x:634 y:616 width:40 height:36 class_idx:100 text:今
x:635 y:361 width:38 height:36 class_idx:100 text:今
x:210 y:368 width:41 height:35 class_idx:100 text:河
x:562 y:357 width:84 height:55 class_idx:100 text:一
x:219 y:698 width:37 height:30 class_idx:100 text:画
x:636 y:690 width:39 height:31 class_idx:100 text:四
x:218 y:659 width:37 height:33 class_idx:100 text:念
x:550 y:403 width:37 height:29 class_idx:100 text:端
x:633 y:400 width:38 height:34 class_idx:100 text:之
x:216 y:405 width:35 height:36 class_idx:100 text:的
x:388 y:412 width:57 height:79 class_idx:100 text:图
x:548 y:440 width:19 height:14 class_idx:100 text:一
x:212 y:441 width:39 height:35 class_idx:100 text:8
x:636 y:438 width:34 height:33 class_idx:100 text:体
x:635 y:652 width:40 height:32 class_idx:100 text:念
x:550 y:363 width:37 height:34 class_idx:100 text:冰
x:213 y:482 width:38 height:28 class_idx:100 text:三
x:548 y:476 width:40 height:34 class_idx:100 text:冲
x:637 y:477 width:34 height:32 class_idx:100 text:一
x:631 y:512 width:17 height:14 class_idx:100 text:一
x:213 y:518 width:17 height:13 class_idx:100 text:一
x:551 y:512 width:40 height:33 class_idx:100 text:二
x:217 y:553 width:38 height:30 class_idx:100 text:六
x:551 y:548 width:41 height:34 class_idx:100 text:半
x:632 y:548 width:38 height:31 class_idx:100 text:六
x:219 y:623 width:37 height:30 class_idx:100 text:端
x:217 y:586 width:38 height:34 class_idx:100 text:器
x:549 y:584 width:20 height:16 class_idx:100 text:7
x:632 y:581 width:43 height:31 class_idx:100 text:冰
x:208 y:330 width:42 height:33 class_idx:100 text:体
x:557 y:88 width:38 height:39 class_idx:100 text:4
x:629 y:84 width:56 height:45 class_idx:100 text:端
x:587 y:83 width:61 height:57 class_idx:100 text:时
x:200 y:130 width:40 height:35 class_idx:100 text:庄
x:555 y:128 width:39 height:37 class_idx:100 text:静
x:20 y:140 width:38 height:30 class_idx:100 text:四
x:639 y:131 width:39 height:36 class_idx:100 text:比
x:88 y:141 width:36 height:33 class_idx:100 text:回
x:220 y:769 width:12 height:17 class_idx:100 text:7
x:638 y:762 width:18 height:17 class_idx:100 text:O
x:170 y:752 width:57 height:34 class_idx:100 text:这
x:553 y:168 width:40 height:37 class_idx:100 text:2
x:24 y:212 width:39 height:34 class_idx:100 text:降
x:90 y:210 width:37 height:37 class_idx:100 text:降
x:553 y:211 width:38 height:37 class_idx:100 text:端
x:553 y:249 width:37 height:31 class_idx:100 text:四
x:637 y:725 width:38 height:36 class_idx:100 text:圈
x:209 y:288 width:39 height:41 class_idx:100 text:答
x:551 y:289 width:40 height:35 class_idx:100 text:降
x:637 y:287 width:36 height:38 class_idx:100 text:宫
x:218 y:731 width:37 height:31 class_idx:100 text:冰
x:166 y:288 width:48 height:74 class_idx:100 text:用
x:553 y:324 width:37 height:35 class_idx:100 text:念
x:635 y:325 width:39 height:34 class_idx:100 text:卡
x:20 y:921 width:75 height:70 class_idx:101
x:403 y:923 width:52 height:66 class_idx:101
x:152 y:545 width:49 height:73 class_idx:101
x:447 y:426 width:57 height:75 class_idx:101
x:328 y:423 width:57 height:81 class_idx:101
x:173 y:622 width:53 height:42 class_idx:103
x:500 y:267 width:25 height:23 class_idx:104 text:*
x:101 y:948 width:42 height:51 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:321 y:911 width:69 height:73 class_idx:104 text:=
x:498 y:815 width:36 height:33 class_idx:104 text:$FRACS$7/4$FRACE$
x:502 y:788 width:27 height:23 class_idx:104 text:*
x:109 y:761 width:33 height:44 class_idx:104 text:$FRACS$4/8$FRACE$
x:46 y:767 width:37 height:37 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:338 y:144 width:40 height:48 class_idx:104 text:$FRACS$1/10$FRACE$
x:401 y:145 width:35 height:49 class_idx:104 text:$FRACS$1$YOU$1/9$FRACE$
x:461 y:165 width:36 height:27 class_idx:104 text:0.0000
x:49 y:579 width:33 height:25 class_idx:104 text:cm
x:494 y:289 width:36 height:52 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:40 y:388 width:32 height:25 class_idx:104 text:cm
x:463 y:674 width:37 height:48 class_idx:104 text:$FRACS$1$YOU$1/8$FRACE$
x:404 y:658 width:37 height:67 class_idx:104 text:6
x:346 y:652 width:36 height:76 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:99 y:375 width:38 height:52 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:590 y:20 width:118 height:765 class_idx:200
x:0 y:126 width:283 height:773 class_idx:200
x:305 y:0 width:286 height:999 class_idx:200
x:323 y:745 width:221 height:153 class_idx:300
x:303 y:584 width:244 height:175 class_idx:300
x:312 y:235 width:241 height:142 class_idx:300
