x:127 y:417 width:33 height:35 class_idx:100 text:式
x:63 y:681 width:44 height:56 class_idx:101
x:514 y:682 width:49 height:56 class_idx:101
x:151 y:894 width:32 height:37 class_idx:100 text:边
x:149 y:944 width:34 height:36 class_idx:100 text:边
x:157 y:419 width:29 height:30 class_idx:100 text:计
x:0 y:752 width:720 height:251 class_idx:202
x:112 y:19 width:30 height:29 class_idx:100 text:填
x:119 y:895 width:34 height:36 class_idx:100 text:左
x:120 y:944 width:31 height:39 class_idx:100 text:右
x:97 y:420 width:31 height:30 class_idx:100 text:列
x:88 y:944 width:31 height:34 class_idx:100 text:的
x:186 y:419 width:31 height:31 class_idx:100 text:算
x:28 y:798 width:33 height:34 class_idx:100 text:在
x:182 y:895 width:33 height:35 class_idx:100 text:画
x:0 y:405 width:707 height:345 class_idx:202
x:468 y:685 width:43 height:51 class_idx:101
x:109 y:684 width:46 height:54 class_idx:101
x:89 y:894 width:33 height:35 class_idx:100 text:的
x:21 y:943 width:36 height:37 class_idx:100 text:在
x:150 y:622 width:33 height:32 class_idx:100 text:共
x:122 y:798 width:34 height:35 class_idx:100 text:上
x:70 y:420 width:29 height:30 class_idx:100 text:图
x:38 y:417 width:33 height:34 class_idx:100 text:看
x:153 y:796 width:33 height:34 class_idx:100 text:面
x:232 y:680 width:55 height:57 class_idx:101
x:24 y:897 width:35 height:35 class_idx:100 text:在
x:155 y:681 width:54 height:54 class_idx:101
x:102 y:533 width:35 height:34 class_idx:100 text:个
x:91 y:845 width:31 height:34 class_idx:100 text:的
x:123 y:845 width:29 height:38 class_idx:100 text:下
x:152 y:845 width:33 height:34 class_idx:100 text:面
x:79 y:538 width:24 height:28 class_idx:104 text:8
x:540 y:623 width:28 height:30 class_idx:100 text:支
x:183 y:846 width:33 height:33 class_idx:100 text:画
x:185 y:797 width:32 height:33 class_idx:100 text:画
x:56 y:19 width:32 height:30 class_idx:100 text:填
x:182 y:944 width:31 height:39 class_idx:100 text:画
x:93 y:796 width:31 height:34 class_idx:100 text:的
x:205 y:621 width:35 height:33 class_idx:100 text:个
x:24 y:845 width:35 height:35 class_idx:100 text:在
x:284 y:669 width:79 height:71 class_idx:101
x:86 y:748 width:32 height:32 class_idx:100 text:画
x:185 y:622 width:21 height:32 class_idx:104 text:2
x:413 y:472 width:259 height:161 class_idx:300
x:104 y:142 width:26 height:27 class_idx:104 text:4
x:246 y:184 width:56 height:45 class_idx:101
x:460 y:235 width:21 height:29 class_idx:104 text:9
x:213 y:844 width:36 height:37 class_idx:104 text:=
x:506 y:623 width:34 height:30 class_idx:104 text:16
x:243 y:285 width:57 height:44 class_idx:101
x:592 y:678 width:56 height:56 class_idx:101
x:461 y:287 width:20 height:32 class_idx:104 text:6
x:217 y:434 width:14 height:16 class_idx:100 text:O
x:101 y:238 width:22 height:30 class_idx:104 text:7
x:26 y:752 width:32 height:28 class_idx:100 text:画
x:233 y:333 width:69 height:55 class_idx:101
x:248 y:812 width:13 height:17 class_idx:100 text:，
x:592 y:285 width:51 height:41 class_idx:101
x:495 y:517 width:23 height:32 class_idx:100 text:支
x:116 y:765 width:17 height:18 class_idx:100 text:O
x:142 y:31 width:14 height:16 class_idx:100 text:O
x:415 y:675 width:62 height:62 class_idx:101
x:34 y:215 width:19 height:26 class_idx:104 text:+
x:179 y:211 width:25 height:19 class_idx:104 text:=
x:247 y:862 width:13 height:16 class_idx:100 text:，
x:649 y:665 width:71 height:76 class_idx:101
x:244 y:234 width:57 height:44 class_idx:101
x:16 y:459 width:346 height:151 class_idx:300
x:204 y:696 width:31 height:21 class_idx:104 text:=
x:6 y:27 width:42 height:20 class_idx:102
x:563 y:695 width:28 height:22 class_idx:104 text:=
x:215 y:796 width:36 height:34 class_idx:104 text:>
x:47 y:938 width:45 height:44 class_idx:300
x:531 y:211 width:24 height:18 class_idx:104 text:=
x:476 y:518 width:19 height:31 class_idx:104 text:2
x:101 y:290 width:19 height:31 class_idx:104 text:3
x:519 y:852 width:74 height:60 class_idx:300
x:246 y:911 width:14 height:18 class_idx:100 text:，
x:395 y:218 width:24 height:14 class_idx:104 text:-
x:401 y:59 width:134 height:74 class_idx:300
x:104 y:187 width:21 height:29 class_idx:104 text:8
x:49 y:887 width:40 height:42 class_idx:300
x:459 y:139 width:20 height:31 class_idx:104 text:7
x:245 y:968 width:14 height:14 class_idx:100 text:O
x:588 y:177 width:58 height:46 class_idx:101
x:443 y:856 width:65 height:57 class_idx:300
x:237 y:130 width:60 height:48 class_idx:101
x:460 y:188 width:20 height:30 class_idx:104 text:8
x:52 y:840 width:41 height:43 class_idx:300
x:528 y:787 width:57 height:55 class_idx:300
x:552 y:62 width:135 height:67 class_idx:300
x:604 y:854 width:67 height:61 class_idx:300
x:87 y:23 width:27 height:18 class_idx:100 text:一
x:57 y:755 width:30 height:18 class_idx:100 text:一
x:119 y:626 width:34 height:22 class_idx:100 text:一
x:211 y:895 width:41 height:38 class_idx:300
x:213 y:794 width:38 height:38 class_idx:300
x:55 y:793 width:39 height:40 class_idx:300
x:460 y:339 width:22 height:32 class_idx:104 text:4
x:214 y:945 width:38 height:39 class_idx:300
x:361 y:212 width:32 height:29 class_idx:104 text:10
x:215 y:845 width:35 height:35 class_idx:300
x:584 y:126 width:55 height:51 class_idx:101
x:254 y:973 width:12 height:17 class_idx:100 text:I
x:588 y:335 width:62 height:48 class_idx:101
x:530 y:932 width:67 height:59 class_idx:300
x:211 y:63 width:129 height:63 class_idx:300
x:0 y:0 width:709 height:395 class_idx:203
x:14 y:214 width:19 height:28 class_idx:104 text:7
x:40 y:61 width:143 height:68 class_idx:300
