x:207 y:1009 width:28 height:29 class_idx:100 text:扩
x:235 y:973 width:24 height:30 class_idx:100 text:小
x:258 y:975 width:27 height:28 class_idx:100 text:数
x:284 y:976 width:25 height:28 class_idx:100 text:点
x:307 y:977 width:26 height:27 class_idx:100 text:向
x:331 y:976 width:26 height:29 class_idx:100 text:右
x:356 y:976 width:26 height:32 class_idx:100 text:移
x:381 y:979 width:26 height:28 class_idx:100 text:动
x:406 y:978 width:24 height:31 class_idx:100 text:两
x:430 y:979 width:28 height:30 class_idx:100 text:位
x:457 y:979 width:26 height:36 class_idx:100 text:是
x:580 y:998 width:12 height:17 class_idx:100 text:2
x:124 y:1006 width:28 height:29 class_idx:100 text:把
x:210 y:974 width:26 height:28 class_idx:100 text:的
x:233 y:1011 width:25 height:27 class_idx:100 text:大
x:258 y:1009 width:26 height:33 class_idx:100 text:到
x:283 y:1012 width:24 height:27 class_idx:100 text:它
x:306 y:1012 width:27 height:29 class_idx:100 text:的
x:139 y:316 width:22 height:22 class_idx:100 text:品
x:120 y:316 width:21 height:23 class_idx:100 text:商
x:252 y:306 width:22 height:23 class_idx:100 text:元
x:218 y:309 width:22 height:24 class_idx:100 text:价
x:199 y:311 width:22 height:23 class_idx:100 text:单
x:419 y:1016 width:26 height:34 class_idx:100 text:是
x:341 y:942 width:27 height:28 class_idx:100 text:移
x:119 y:891 width:26 height:27 class_idx:100 text:适
x:97 y:890 width:24 height:28 class_idx:100 text:上
x:70 y:889 width:28 height:30 class_idx:100 text:填
x:188 y:891 width:27 height:29 class_idx:100 text:数
x:214 y:905 width:13 height:17 class_idx:100 text:O
x:127 y:936 width:29 height:29 class_idx:100 text:把
x:198 y:939 width:25 height:26 class_idx:100 text:的
x:221 y:938 width:26 height:27 class_idx:100 text:小
x:245 y:938 width:27 height:29 class_idx:100 text:数
x:271 y:939 width:25 height:26 class_idx:100 text:点
x:296 y:941 width:24 height:26 class_idx:100 text:向
x:318 y:941 width:27 height:28 class_idx:100 text:左
x:144 y:892 width:23 height:25 class_idx:100 text:当
x:366 y:943 width:28 height:28 class_idx:100 text:动
x:395 y:951 width:22 height:14 class_idx:100 text:一
x:416 y:943 width:26 height:29 class_idx:100 text:位
x:440 y:944 width:28 height:30 class_idx:100 text:是
x:564 y:961 width:15 height:15 class_idx:100 text:O
x:150 y:682 width:12 height:10 class_idx:100 text:1
x:80 y:667 width:26 height:29 class_idx:100 text:填
x:127 y:667 width:25 height:26 class_idx:100 text:填
x:105 y:673 width:24 height:14 class_idx:100 text:一
x:125 y:972 width:29 height:28 class_idx:100 text:把
x:165 y:891 width:26 height:27 class_idx:100 text:的
x:191 y:165 width:23 height:23 class_idx:100 text:写
x:287 y:247 width:24 height:25 class_idx:100 text:品
x:266 y:249 width:24 height:25 class_idx:100 text:商
x:331 y:241 width:24 height:25 class_idx:100 text:总
x:248 y:83 width:32 height:31 class_idx:100 text:练
x:116 y:1059 width:29 height:27 class_idx:100 text:把
x:503 y:122 width:25 height:25 class_idx:100 text:么
x:178 y:1060 width:26 height:28 class_idx:100 text:缩
x:204 y:1060 width:24 height:28 class_idx:100 text:小
x:95 y:172 width:26 height:26 class_idx:100 text:把
x:233 y:160 width:23 height:23 class_idx:100 text:下
x:525 y:121 width:26 height:27 class_idx:100 text:变
x:212 y:162 width:23 height:25 class_idx:100 text:成
x:549 y:122 width:25 height:27 class_idx:100 text:化
x:353 y:237 width:26 height:27 class_idx:100 text:价
x:169 y:167 width:23 height:22 class_idx:100 text:改
x:407 y:131 width:25 height:24 class_idx:100 text:小
x:319 y:158 width:13 height:16 class_idx:100 text:，
x:275 y:153 width:23 height:25 class_idx:100 text:的
x:255 y:156 width:23 height:25 class_idx:100 text:面
x:297 y:149 width:24 height:24 class_idx:100 text:数
x:385 y:135 width:24 height:25 class_idx:100 text:大
x:364 y:138 width:23 height:25 class_idx:100 text:的
x:339 y:139 width:26 height:26 class_idx:100 text:它
x:573 y:127 width:13 height:24 class_idx:100 text:字
x:478 y:123 width:27 height:27 class_idx:100 text:什
x:454 y:123 width:26 height:27 class_idx:100 text:有
x:430 y:127 width:24 height:26 class_idx:100 text:各
x:244 y:251 width:22 height:29 class_idx:100 text:种
x:275 y:1062 width:27 height:26 class_idx:100 text:的
x:433 y:273 width:23 height:25 class_idx:100 text:量
x:411 y:275 width:24 height:24 class_idx:100 text:数
x:252 y:1063 width:26 height:25 class_idx:100 text:它
x:158 y:262 width:23 height:24 class_idx:100 text:中
x:228 y:1060 width:23 height:29 class_idx:100 text:到
x:135 y:262 width:26 height:25 class_idx:100 text:表
x:115 y:265 width:22 height:23 class_idx:100 text:下
x:372 y:55 width:35 height:36 class_idx:100 text:十
x:94 y:266 width:24 height:24 class_idx:100 text:在
x:311 y:68 width:27 height:31 class_idx:100 text:习
x:222 y:254 width:25 height:27 class_idx:100 text:每
x:202 y:258 width:22 height:24 class_idx:100 text:出
x:308 y:244 width:25 height:25 class_idx:100 text:的
x:378 y:249 width:12 height:15 class_idx:100 text:9
x:179 y:258 width:24 height:26 class_idx:100 text:填
x:297 y:337 width:61 height:44 class_idx:101
x:431 y:514 width:60 height:31 class_idx:101
x:606 y:515 width:42 height:32 class_idx:101
x:258 y:520 width:62 height:34 class_idx:101
x:241 y:713 width:56 height:42 class_idx:101
x:242 y:824 width:63 height:38 class_idx:101
x:381 y:324 width:60 height:41 class_idx:101
x:497 y:329 width:78 height:34 class_idx:101
x:259 y:553 width:60 height:31 class_idx:101
x:510 y:367 width:64 height:46 class_idx:101
x:254 y:582 width:57 height:34 class_idx:101
x:398 y:372 width:55 height:43 class_idx:101
x:605 y:579 width:45 height:30 class_idx:101
x:438 y:577 width:44 height:30 class_idx:101
x:287 y:388 width:62 height:33 class_idx:101
x:434 y:547 width:44 height:24 class_idx:101
x:245 y:768 width:55 height:38 class_idx:101
x:508 y:411 width:76 height:42 class_idx:101
x:397 y:418 width:64 height:40 class_idx:101
x:288 y:430 width:78 height:44 class_idx:101
x:609 y:550 width:37 height:24 class_idx:101
x:78 y:933 width:45 height:33 class_idx:102
x:31 y:890 width:24 height:29 class_idx:102
x:649 y:281 width:20 height:25 class_idx:102
x:39 y:669 width:25 height:27 class_idx:102
x:74 y:969 width:45 height:33 class_idx:102
x:670 y:573 width:23 height:25 class_idx:102
x:61 y:177 width:22 height:24 class_idx:102
x:47 y:517 width:23 height:24 class_idx:102
x:74 y:1006 width:48 height:33 class_idx:102
x:57 y:271 width:23 height:24 class_idx:102
x:71 y:1055 width:46 height:32 class_idx:102
x:154 y:973 width:54 height:29 class_idx:104 text:3.14
x:157 y:938 width:40 height:27 class_idx:104 text:3.6
x:145 y:1060 width:33 height:27 class_idx:104 text:42
x:305 y:1050 width:52 height:34 class_idx:104 text:(1)
x:153 y:1008 width:55 height:31 class_idx:104 text:0.03
x:538 y:567 width:28 height:24 class_idx:104 text:10
x:212 y:441 width:44 height:24 class_idx:104 text:3.89
x:181 y:548 width:17 height:18 class_idx:104 text:*
x:359 y:538 width:26 height:24 class_idx:104 text:10
x:345 y:541 width:17 height:17 class_idx:104 text:/
x:535 y:532 width:32 height:23 class_idx:104 text:10
x:522 y:534 width:18 height:19 class_idx:104 text:*
x:106 y:525 width:47 height:25 class_idx:104 text:4.35
x:197 y:514 width:24 height:23 class_idx:104 text:10
x:182 y:517 width:17 height:17 class_idx:104 text:*
x:358 y:505 width:38 height:24 class_idx:104 text:100
x:344 y:508 width:17 height:18 class_idx:104 text:/
x:533 y:496 width:54 height:26 class_idx:104 text:1000
x:521 y:500 width:17 height:19 class_idx:104 text:*
x:201 y:795 width:27 height:23 class_idx:104 text:70
x:214 y:398 width:44 height:23 class_idx:104 text:0.45
x:214 y:353 width:45 height:25 class_idx:104 text:2.63
x:319 y:311 width:27 height:22 class_idx:104 text:10
x:239 y:308 width:14 height:24 class_idx:104 text:1
x:413 y:300 width:41 height:23 class_idx:104 text:100
x:515 y:290 width:53 height:28 class_idx:104 text:1000
x:88 y:208 width:60 height:29 class_idx:104 text:62.5
x:239 y:192 width:75 height:28 class_idx:104 text:0.625
x:555 y:166 width:83 height:33 class_idx:104 text:0.025
x:400 y:169 width:52 height:29 class_idx:104 text:625
x:120 y:169 width:50 height:28 class_idx:104 text:6.25
x:105 y:558 width:46 height:23 class_idx:104 text:0.08
x:436 y:816 width:97 height:34 class_idx:104 text:0.0272
x:189 y:793 width:15 height:19 class_idx:104 text:+
x:435 y:776 width:69 height:29 class_idx:104 text:72900
x:524 y:763 width:56 height:32 class_idx:104 text:(1)
x:200 y:767 width:33 height:20 class_idx:104 text:100
x:185 y:767 width:17 height:17 class_idx:104 text:/
x:70 y:764 width:61 height:28 class_idx:104 text:48.3
x:633 y:756 width:44 height:28 class_idx:104 text:7.29
x:531 y:728 width:42 height:28 class_idx:104 text:$FRACS$2$YOU$1/4$FRACE$
x:433 y:726 width:66 height:30 class_idx:104 text:72.9
x:190 y:733 width:15 height:18 class_idx:104 text:$FRACS$1/7$FRACE$
x:172 y:713 width:14 height:17 class_idx:104 text:*
x:195 y:546 width:37 height:22 class_idx:104 text:100
x:522 y:568 width:18 height:19 class_idx:104 text:/
x:344 y:575 width:17 height:17 class_idx:104 text:/
x:359 y:571 width:37 height:23 class_idx:104 text:100
x:182 y:580 width:15 height:18 class_idx:104 text:*
x:197 y:577 width:44 height:24 class_idx:104 text:1000
x:106 y:589 width:45 height:24 class_idx:104 text:0.67
x:239 y:674 width:64 height:31 class_idx:104 text:4.83
x:434 y:680 width:81 height:30 class_idx:104 text:0.729
x:576 y:703 width:15 height:20 class_idx:104 text:+
x:202 y:730 width:26 height:20 class_idx:104 text:10
x:53 y:132 width:569 height:99 class_idx:200
x:67 y:659 width:618 height:203 class_idx:200
x:32 y:871 width:571 height:207 class_idx:201
x:51 y:241 width:576 height:245 class_idx:204
x:95 y:519 width:200 height:123 class_idx:206
x:123 y:490 width:487 height:148 class_idx:206
x:457 y:488 width:222 height:144 class_idx:206
x:116 y:442 width:35 height:33 class_idx:300
x:113 y:396 width:47 height:38 class_idx:300
x:104 y:349 width:62 height:46 class_idx:300
