x:34 y:688 width:671 height:339 class_idx:200
x:173 y:720 width:28 height:29 class_idx:100 text:的
x:324 y:478 width:26 height:27 class_idx:100 text:弟
x:247 y:721 width:26 height:28 class_idx:100 text:同
x:263 y:477 width:27 height:27 class_idx:100 text:笑
x:271 y:721 width:27 height:28 class_idx:100 text:学
x:545 y:721 width:26 height:29 class_idx:100 text:每
x:518 y:721 width:28 height:29 class_idx:100 text:均
x:646 y:721 width:28 height:30 class_idx:100 text:做
x:143 y:474 width:26 height:28 class_idx:100 text:在
x:50 y:772 width:27 height:27 class_idx:100 text:少
x:82 y:719 width:30 height:29 class_idx:100 text:五
x:423 y:478 width:26 height:27 class_idx:100 text:妹
x:168 y:476 width:25 height:25 class_idx:100 text:玩
x:297 y:721 width:27 height:28 class_idx:100 text:共
x:209 y:524 width:26 height:28 class_idx:100 text:辆
x:233 y:524 width:27 height:28 class_idx:100 text:小
x:329 y:525 width:28 height:27 class_idx:100 text:元
x:621 y:721 width:27 height:29 class_idx:100 text:学
x:322 y:721 width:27 height:29 class_idx:100 text:做
x:572 y:477 width:27 height:27 class_idx:100 text:小
x:215 y:477 width:26 height:26 class_idx:100 text:店
x:118 y:475 width:27 height:26 class_idx:100 text:妈
x:632 y:476 width:27 height:26 class_idx:100 text:共
x:349 y:478 width:26 height:26 class_idx:100 text:弟
x:658 y:477 width:28 height:27 class_idx:100 text:用
x:222 y:720 width:27 height:29 class_idx:100 text:个
x:60 y:521 width:28 height:28 class_idx:100 text:去
x:127 y:426 width:23 height:24 class_idx:100 text:用
x:398 y:478 width:26 height:26 class_idx:100 text:妹
x:151 y:426 width:25 height:28 class_idx:100 text:题
x:92 y:473 width:28 height:29 class_idx:100 text:妈
x:569 y:722 width:27 height:28 class_idx:100 text:个
x:240 y:477 width:26 height:27 class_idx:100 text:给
x:432 y:722 width:26 height:28 class_idx:100 text:纸
x:76 y:773 width:27 height:28 class_idx:100 text:个
x:257 y:524 width:26 height:28 class_idx:100 text:车
x:282 y:525 width:25 height:28 class_idx:100 text:多
x:547 y:478 width:26 height:26 class_idx:100 text:辆
x:447 y:478 width:26 height:27 class_idx:100 text:各
x:305 y:525 width:26 height:27 class_idx:100 text:少
x:101 y:425 width:28 height:26 class_idx:100 text:应
x:32 y:441 width:688 height:255 class_idx:200
x:154 y:219 width:28 height:28 class_idx:100 text:填
x:148 y:721 width:27 height:28 class_idx:100 text:班
x:494 y:721 width:26 height:29 class_idx:100 text:平
x:184 y:523 width:26 height:28 class_idx:100 text:每
x:374 y:478 width:26 height:26 class_idx:100 text:和
x:457 y:724 width:28 height:27 class_idx:100 text:盒
x:289 y:478 width:27 height:26 class_idx:100 text:笑
x:545 y:371 width:39 height:39 class_idx:101
x:405 y:721 width:28 height:28 class_idx:100 text:个
x:595 y:720 width:27 height:32 class_idx:100 text:同
x:108 y:216 width:26 height:28 class_idx:100 text:填
x:146 y:522 width:29 height:27 class_idx:100 text:元
x:87 y:522 width:26 height:26 class_idx:100 text:了
x:443 y:328 width:30 height:25 class_idx:104 text:92
x:52 y:724 width:24 height:24 class_idx:102
x:64 y:423 width:39 height:29 class_idx:102
x:603 y:187 width:29 height:33 class_idx:100 text:练
x:111 y:720 width:38 height:30 class_idx:104 text:(1)
x:210 y:326 width:21 height:21 class_idx:104 text:/
x:200 y:721 width:20 height:29 class_idx:104 text:5
x:471 y:478 width:27 height:27 class_idx:100 text:买
x:374 y:722 width:29 height:26 class_idx:104 text:95
x:674 y:722 width:26 height:29 class_idx:100 text:多
x:441 y:284 width:31 height:25 class_idx:104 text:52
x:116 y:521 width:28 height:27 class_idx:104 text:81
x:598 y:477 width:25 height:27 class_idx:100 text:车
x:497 y:476 width:23 height:29 class_idx:100 text:了
x:501 y:330 width:15 height:22 class_idx:104 text:2
x:268 y:371 width:38 height:43 class_idx:101
x:69 y:215 width:39 height:29 class_idx:102
x:170 y:369 width:30 height:24 class_idx:104 text:54
x:231 y:326 width:16 height:22 class_idx:104 text:3
x:443 y:373 width:30 height:25 class_idx:104 text:84
x:543 y:325 width:37 height:39 class_idx:101
x:345 y:721 width:28 height:28 class_idx:100 text:了
x:171 y:323 width:29 height:26 class_idx:104 text:21
x:61 y:475 width:26 height:24 class_idx:102
x:192 y:473 width:25 height:31 class_idx:100 text:具
x:546 y:275 width:38 height:35 class_idx:101
x:633 y:187 width:33 height:33 class_idx:100 text:吧
x:581 y:190 width:21 height:27 class_idx:100 text:堂
x:172 y:277 width:30 height:27 class_idx:104 text:75
x:315 y:490 width:10 height:14 class_idx:100 text:，
x:481 y:329 width:22 height:21 class_idx:104 text:/
x:516 y:333 width:21 height:14 class_idx:104 text:=
x:103 y:776 width:14 height:25 class_idx:100 text:字
x:267 y:274 width:57 height:47 class_idx:101
x:181 y:232 width:12 height:16 class_idx:100 text:9
x:355 y:531 width:13 height:21 class_idx:100 text:字
x:246 y:327 width:23 height:19 class_idx:104 text:=
x:175 y:438 width:14 height:17 class_idx:100 text:9
x:274 y:328 width:33 height:32 class_idx:101
x:622 y:487 width:12 height:16 class_idx:100 text:，
x:116 y:572 width:48 height:64 class_idx:101
x:425 y:285 width:170 height:129 class_idx:206
x:482 y:733 width:12 height:16 class_idx:100 text:，
x:173 y:534 width:12 height:17 class_idx:100 text:，
x:133 y:226 width:22 height:12 class_idx:100 text:一
x:520 y:482 width:27 height:18 class_idx:100 text:一
x:628 y:175 width:39 height:17 class_idx:103
x:548 y:185 width:33 height:32 class_idx:100 text:随
x:560 y:79 width:57 height:49 class_idx:100 text:年
x:431 y:824 width:47 height:76 class_idx:101
x:133 y:243 width:188 height:162 class_idx:206
x:255 y:779 width:25 height:38 class_idx:101
x:627 y:119 width:45 height:37 class_idx:103
x:33 y:33 width:22 height:29 class_idx:100 text:才
