x:415 y:654 width:45 height:69 class_idx:101
x:294 y:1145 width:15 height:14 class_idx:100 text:7
x:336 y:651 width:49 height:72 class_idx:101
x:179 y:906 width:22 height:24 class_idx:100 text:这
x:662 y:1048 width:25 height:26 class_idx:100 text:数
x:618 y:1009 width:25 height:25 class_idx:100 text:在
x:549 y:1086 width:25 height:27 class_idx:100 text:数
x:136 y:905 width:24 height:26 class_idx:100 text:份
x:241 y:866 width:23 height:25 class_idx:100 text:的
x:458 y:1089 width:25 height:25 class_idx:100 text:发
x:595 y:1049 width:23 height:24 class_idx:100 text:似
x:151 y:1138 width:25 height:26 class_idx:100 text:为
x:196 y:650 width:48 height:71 class_idx:101
x:525 y:1088 width:25 height:26 class_idx:100 text:分
x:572 y:1009 width:26 height:25 class_idx:100 text:跟
x:609 y:756 width:25 height:27 class_idx:100 text:下
x:279 y:753 width:27 height:26 class_idx:100 text:纸
x:360 y:354 width:24 height:25 class_idx:100 text:错
x:199 y:1134 width:26 height:29 class_idx:100 text:在
x:281 y:866 width:25 height:25 class_idx:100 text:数
x:505 y:1085 width:22 height:29 class_idx:100 text:了
x:188 y:828 width:25 height:25 class_idx:100 text:对
x:570 y:1048 width:27 height:27 class_idx:100 text:相
x:617 y:1048 width:25 height:26 class_idx:100 text:的
x:103 y:1136 width:25 height:27 class_idx:100 text:就
x:459 y:1009 width:25 height:26 class_idx:100 text:数
x:703 y:758 width:26 height:26 class_idx:100 text:能
x:411 y:1089 width:26 height:26 class_idx:100 text:伯
x:517 y:755 width:25 height:28 class_idx:100 text:察
x:563 y:755 width:25 height:28 class_idx:100 text:填
x:260 y:905 width:24 height:25 class_idx:100 text:几
x:438 y:1050 width:21 height:24 class_idx:100 text:出
x:115 y:905 width:24 height:26 class_idx:100 text:每
x:158 y:904 width:23 height:26 class_idx:100 text:是
x:211 y:829 width:24 height:24 class_idx:100 text:折
x:280 y:904 width:25 height:26 class_idx:100 text:分
x:259 y:866 width:25 height:25 class_idx:100 text:份
x:176 y:1095 width:25 height:28 class_idx:100 text:示
x:678 y:756 width:27 height:29 class_idx:100 text:你
x:480 y:1088 width:25 height:26 class_idx:100 text:明
x:199 y:866 width:24 height:25 class_idx:100 text:分
x:550 y:1009 width:24 height:25 class_idx:100 text:法
x:219 y:905 width:25 height:24 class_idx:100 text:纸
x:725 y:758 width:27 height:27 class_idx:100 text:发
x:323 y:579 width:22 height:25 class_idx:100 text:你
x:343 y:354 width:22 height:25 class_idx:100 text:午
x:158 y:783 width:23 height:25 class_idx:100 text:么
x:540 y:754 width:24 height:30 class_idx:100 text:并
x:507 y:134 width:27 height:30 class_idx:100 text:礼
x:158 y:866 width:25 height:25 class_idx:100 text:平
x:684 y:1045 width:25 height:29 class_idx:100 text:表
x:639 y:1048 width:24 height:26 class_idx:100 text:分
x:388 y:129 width:26 height:29 class_idx:100 text:师
x:248 y:1133 width:26 height:28 class_idx:100 text:样
x:458 y:1049 width:25 height:25 class_idx:100 text:现
x:400 y:754 width:25 height:26 class_idx:100 text:对
x:126 y:1136 width:28 height:29 class_idx:100 text:成
x:532 y:136 width:26 height:29 class_idx:100 text:堂
x:184 y:751 width:25 height:28 class_idx:100 text:长
x:231 y:829 width:23 height:25 class_idx:100 text:次
x:79 y:1136 width:26 height:28 class_idx:100 text:法
x:595 y:1009 width:25 height:25 class_idx:100 text:现
x:206 y:750 width:27 height:29 class_idx:100 text:方
x:305 y:753 width:25 height:27 class_idx:100 text:对
x:435 y:1009 width:27 height:27 class_idx:100 text:分
x:174 y:1135 width:27 height:29 class_idx:100 text:现
x:487 y:358 width:20 height:25 class_idx:100 text:铺
x:108 y:781 width:26 height:28 class_idx:100 text:现
x:158 y:750 width:27 height:29 class_idx:100 text:张
x:201 y:1013 width:27 height:27 class_idx:100 text:我
x:482 y:1009 width:25 height:25 class_idx:100 text:的
x:633 y:755 width:26 height:29 class_idx:100 text:表
x:126 y:1015 width:29 height:28 class_idx:100 text:分
x:683 y:1084 width:26 height:29 class_idx:100 text:表
x:640 y:1009 width:24 height:25 class_idx:100 text:不
x:555 y:139 width:27 height:27 class_idx:100 text:铺
x:199 y:904 width:24 height:26 class_idx:100 text:张
x:549 y:1048 width:25 height:26 class_idx:100 text:国
x:411 y:1049 width:28 height:27 class_idx:100 text:度
x:301 y:905 width:22 height:24 class_idx:100 text:之
x:483 y:134 width:26 height:29 class_idx:100 text:个
x:437 y:1090 width:22 height:23 class_idx:100 text:人
x:251 y:828 width:25 height:26 class_idx:100 text:数
x:587 y:755 width:25 height:28 class_idx:100 text:写
x:504 y:1008 width:25 height:27 class_idx:100 text:表
x:153 y:1014 width:26 height:27 class_idx:100 text:数
x:374 y:753 width:27 height:27 class_idx:100 text:再
x:295 y:1093 width:26 height:26 class_idx:100 text:往
x:528 y:1009 width:25 height:25 class_idx:100 text:示
x:133 y:781 width:26 height:28 class_idx:100 text:什
x:660 y:1085 width:25 height:26 class_idx:100 text:的
x:178 y:866 width:23 height:25 class_idx:100 text:均
x:221 y:868 width:22 height:23 class_idx:100 text:成
x:634 y:970 width:31 height:29 class_idx:100 text:道
x:240 y:905 width:24 height:25 class_idx:100 text:的
x:410 y:129 width:28 height:30 class_idx:100 text:傅
x:638 y:1085 width:25 height:26 class_idx:100 text:数
x:179 y:781 width:27 height:29 class_idx:100 text:规
x:413 y:1009 width:25 height:27 class_idx:100 text:初
x:231 y:751 width:27 height:28 class_idx:100 text:形
x:199 y:1094 width:27 height:29 class_idx:100 text:成
x:502 y:1048 width:26 height:27 class_idx:100 text:和
x:144 y:1040 width:35 height:55 class_idx:104 text:$FRACS$3/4$FRACE$
x:527 y:1048 width:25 height:26 class_idx:100 text:我
x:205 y:780 width:25 height:30 class_idx:100 text:律
x:708 y:1045 width:25 height:26 class_idx:100 text:示
x:607 y:970 width:28 height:30 class_idx:100 text:知
x:256 y:753 width:25 height:25 class_idx:100 text:的
x:318 y:1051 width:27 height:28 class_idx:100 text:后
x:154 y:118 width:29 height:28 class_idx:100 text:填
x:226 y:1053 width:28 height:28 class_idx:100 text:成
x:320 y:1010 width:26 height:28 class_idx:100 text:有
x:121 y:653 width:44 height:66 class_idx:104 text:$FRACS$11/5$FRACE$
x:388 y:1089 width:26 height:26 class_idx:100 text:拉
x:579 y:140 width:25 height:26 class_idx:100 text:地
x:468 y:354 width:21 height:30 class_idx:100 text:年
x:273 y:1011 width:26 height:27 class_idx:100 text:早
x:336 y:126 width:28 height:27 class_idx:100 text:工
x:388 y:1009 width:27 height:29 class_idx:100 text:最
x:398 y:581 width:21 height:23 class_idx:100 text:什
x:90 y:735 width:654 height:230 class_idx:200
x:579 y:970 width:31 height:30 class_idx:100 text:你
x:368 y:1090 width:21 height:24 class_idx:100 text:阿
x:390 y:1051 width:24 height:24 class_idx:100 text:印
x:273 y:1093 width:25 height:27 class_idx:100 text:再
x:344 y:1049 width:25 height:30 class_idx:100 text:来
x:361 y:125 width:28 height:28 class_idx:100 text:人
x:707 y:1085 width:25 height:26 class_idx:100 text:示
x:119 y:224 width:24 height:26 class_idx:104 text:+
x:249 y:1011 width:26 height:28 class_idx:100 text:很
x:684 y:1008 width:26 height:27 class_idx:100 text:样
x:615 y:1085 width:25 height:28 class_idx:100 text:分
x:453 y:581 width:21 height:25 class_idx:100 text:学
x:294 y:124 width:26 height:29 class_idx:102
x:323 y:353 width:22 height:26 class_idx:100 text:上
x:225 y:1013 width:26 height:27 class_idx:100 text:国
x:185 y:228 width:25 height:23 class_idx:104 text:=
x:105 y:119 width:29 height:29 class_idx:100 text:填
x:79 y:1054 width:27 height:27 class_idx:100 text:例
x:265 y:663 width:33 height:53 class_idx:104 text:$FRACS$4/5$FRACE$
x:433 y:581 width:21 height:24 class_idx:100 text:数
x:319 y:1093 width:26 height:26 class_idx:100 text:后
x:604 y:663 width:20 height:21 class_idx:100 text:填
x:361 y:578 width:22 height:28 class_idx:100 text:提
x:223 y:1134 width:26 height:27 class_idx:100 text:这
x:572 y:1085 width:25 height:26 class_idx:100 text:线
x:203 y:1054 width:26 height:27 class_idx:100 text:示
x:296 y:1011 width:27 height:27 class_idx:100 text:就
x:492 y:755 width:26 height:25 class_idx:100 text:观
x:178 y:1011 width:25 height:32 class_idx:100 text:在
x:483 y:1049 width:20 height:25 class_idx:100 text:了
x:118 y:1086 width:33 height:50 class_idx:104 text:$FRACS$3/4$FRACE$
x:153 y:1093 width:25 height:32 class_idx:100 text:表
x:178 y:1054 width:27 height:29 class_idx:100 text:表
x:603 y:140 width:27 height:28 class_idx:100 text:砖
x:435 y:131 width:27 height:27 class_idx:100 text:给
x:346 y:1011 width:20 height:25 class_idx:100 text:了
x:65 y:126 width:25 height:24 class_idx:102
x:343 y:580 width:20 height:23 class_idx:100 text:能
x:94 y:215 width:27 height:45 class_idx:104 text:$FRACS$3/8$FRACE$
x:330 y:751 width:25 height:32 class_idx:100 text:折
x:79 y:1095 width:26 height:28 class_idx:100 text:法
x:479 y:668 width:33 height:55 class_idx:104 text:$FRACS$4/9$FRACE$
x:65 y:655 width:28 height:29 class_idx:102
x:549 y:660 width:19 height:25 class_idx:100 text:有
x:567 y:661 width:20 height:23 class_idx:100 text:几
x:449 y:359 width:20 height:24 class_idx:100 text:下
x:106 y:749 width:28 height:30 class_idx:100 text:拿
x:369 y:1064 width:11 height:15 class_idx:100 text:，
x:560 y:831 width:20 height:23 class_idx:104 text:3
x:585 y:661 width:19 height:23 class_idx:100 text:种
x:490 y:583 width:19 height:23 class_idx:100 text:题
x:421 y:754 width:27 height:26 class_idx:100 text:折
x:153 y:268 width:25 height:42 class_idx:104 text:$FRACS$5/8$FRACE$
x:149 y:161 width:30 height:48 class_idx:104 text:$FRACS$1/8$FRACE$
x:271 y:1133 width:24 height:28 class_idx:100 text:了
x:623 y:661 width:17 height:24 class_idx:100 text:法
x:104 y:1056 width:26 height:25 class_idx:100 text:如
x:249 y:1106 width:14 height:14 class_idx:100 text:O
x:507 y:359 width:18 height:25 class_idx:100 text:了
x:151 y:214 width:30 height:50 class_idx:104 text:$FRACS$2/8$FRACE$
x:354 y:769 width:12 height:12 class_idx:100 text:入
x:549 y:371 width:14 height:14 class_idx:100 text:6
x:65 y:751 width:29 height:28 class_idx:102
x:416 y:581 width:19 height:24 class_idx:100 text:么
x:381 y:354 width:18 height:25 class_idx:100 text:了
x:473 y:830 width:20 height:24 class_idx:104 text:2
x:663 y:970 width:29 height:29 class_idx:100 text:吗
x:101 y:430 width:23 height:30 class_idx:104 text:1
x:525 y:350 width:23 height:44 class_idx:104 text:$FRACS$2/5$FRACE$
x:228 y:1086 width:23 height:43 class_idx:104 text:$FRACS$3/4$FRACE$
x:472 y:583 width:18 height:22 class_idx:100 text:问
x:255 y:1041 width:44 height:49 class_idx:104 text:$FRACS$11/110$FRACE$
x:544 y:858 width:40 height:42 class_idx:101
x:401 y:343 width:24 height:47 class_idx:104 text:$FRACS$4/5$FRACE$
x:386 y:830 width:17 height:23 class_idx:104 text:1
x:380 y:583 width:19 height:20 class_idx:100 text:出
x:154 y:421 width:26 height:48 class_idx:104 text:$FRACS$4/5$FRACE$
x:188 y:435 width:22 height:21 class_idx:104 text:=
x:153 y:370 width:25 height:48 class_idx:104 text:$FRACS$4/7$FRACE$
x:528 y:660 width:24 height:25 class_idx:100 text:共
x:649 y:831 width:20 height:23 class_idx:104 text:4
x:629 y:861 width:44 height:49 class_idx:101
x:170 y:676 width:21 height:23 class_idx:104 text:+
x:708 y:1020 width:12 height:15 class_idx:100 text:，
x:344 y:1105 width:12 height:13 class_idx:100 text:，
x:628 y:155 width:12 height:15 class_idx:100 text:O
x:458 y:860 width:49 height:45 class_idx:101
x:389 y:683 width:21 height:17 class_idx:104 text:-
x:155 y:471 width:24 height:47 class_idx:104 text:$FRACS$6/9$FRACE$
x:296 y:1061 width:17 height:22 class_idx:100 text:可
x:230 y:784 width:14 height:26 class_idx:100 text:字
x:243 y:679 width:21 height:20 class_idx:104 text:=
x:124 y:436 width:22 height:17 class_idx:104 text:-
x:134 y:756 width:25 height:17 class_idx:100 text:一
x:321 y:909 width:24 height:16 class_idx:104 text:-
x:430 y:368 width:13 height:16 class_idx:100 text:，
x:131 y:124 width:25 height:16 class_idx:100 text:一
x:459 y:683 width:20 height:20 class_idx:104 text:=
x:508 y:584 width:12 height:20 class_idx:100 text:7
x:545 y:971 width:35 height:29 class_idx:102
x:663 y:1014 width:24 height:15 class_idx:100 text:一
x:639 y:664 width:13 height:21 class_idx:100 text:字
x:129 y:1069 width:11 height:15 class_idx:100 text:，
x:658 y:769 width:12 height:15 class_idx:100 text:O
x:459 y:140 width:26 height:15 class_idx:100 text:一
x:341 y:373 width:407 height:232 class_idx:300
x:105 y:1110 width:11 height:15 class_idx:100 text:，
x:660 y:654 width:94 height:87 class_idx:300
x:595 y:1100 width:12 height:14 class_idx:100 text:，
x:374 y:863 width:44 height:42 class_idx:101
x:553 y:683 width:41 height:30 class_idx:101
x:213 y:210 width:40 height:69 class_idx:101
x:246 y:106 width:548 height:522 class_idx:202
x:181 y:129 width:15 height:20 class_idx:100 text:6
x:687 y:970 width:21 height:33 class_idx:100 text:字
x:215 y:158 width:35 height:58 class_idx:101
x:178 y:541 width:115 height:92 class_idx:300
x:86 y:330 width:173 height:194 class_idx:206
x:453 y:756 width:41 height:19 class_idx:100 text:叫
x:366 y:1023 width:17 height:16 class_idx:100 text:9
x:89 y:126 width:190 height:319 class_idx:206
x:373 y:894 width:59 height:61 class_idx:101
x:214 y:266 width:27 height:42 class_idx:101
x:111 y:630 width:699 height:104 class_idx:203
