x:230 y:497 width:13 height:15 class_idx:100 text:9
x:156 y:503 width:10 height:13 class_idx:100 text:，
x:86 y:493 width:25 height:26 class_idx:100 text:算
x:109 y:496 width:23 height:18 class_idx:100 text:一
x:214 y:284 width:14 height:13 class_idx:100 text:O
x:141 y:285 width:11 height:17 class_idx:100 text:，
x:119 y:276 width:24 height:26 class_idx:100 text:算
x:97 y:282 width:22 height:13 class_idx:100 text:一
x:73 y:276 width:25 height:27 class_idx:100 text:算
x:131 y:490 width:26 height:27 class_idx:100 text:算
x:193 y:274 width:23 height:23 class_idx:100 text:连
x:173 y:279 width:21 height:13 class_idx:100 text:一
x:150 y:274 width:23 height:23 class_idx:100 text:连
x:200 y:237 width:19 height:19 class_idx:100 text:册
x:183 y:237 width:18 height:19 class_idx:100 text:下
x:163 y:237 width:21 height:21 class_idx:100 text:级
x:145 y:236 width:19 height:25 class_idx:100 text:年
x:164 y:488 width:24 height:27 class_idx:100 text:填
x:187 y:494 width:22 height:12 class_idx:100 text:一
x:208 y:487 width:24 height:25 class_idx:100 text:填
x:271 y:669 width:37 height:40 class_idx:101
x:588 y:523 width:36 height:45 class_idx:101
x:264 y:544 width:29 height:40 class_idx:101
x:270 y:587 width:23 height:37 class_idx:101
x:599 y:639 width:38 height:43 class_idx:101
x:589 y:568 width:45 height:70 class_idx:101
x:268 y:628 width:37 height:40 class_idx:101
x:89 y:559 width:28 height:27 class_idx:102
x:34 y:282 width:35 height:19 class_idx:102
x:434 y:532 width:26 height:26 class_idx:102
x:678 y:525 width:28 height:28 class_idx:102
x:43 y:496 width:39 height:25 class_idx:102
x:542 y:392 width:20 height:27 class_idx:104 text:4
x:567 y:592 width:19 height:17 class_idx:104 text:=
x:493 y:652 width:26 height:25 class_idx:104 text:15
x:141 y:642 width:28 height:26 class_idx:104 text:15
x:487 y:612 width:28 height:26 class_idx:104 text:14
x:226 y:619 width:21 height:20 class_idx:104 text:=
x:213 y:619 width:15 height:23 class_idx:104 text:8
x:481 y:534 width:29 height:25 class_idx:104 text:12
x:192 y:623 width:22 height:14 class_idx:104 text:-
x:139 y:602 width:28 height:26 class_idx:104 text:14
x:137 y:563 width:28 height:26 class_idx:104 text:13
x:484 y:573 width:27 height:26 class_idx:104 text:13
x:536 y:595 width:20 height:14 class_idx:104 text:-
x:555 y:589 width:13 height:24 class_idx:104 text:7
x:118 y:425 width:20 height:24 class_idx:104 text:8
x:143 y:681 width:28 height:27 class_idx:104 text:16
x:510 y:307 width:24 height:22 class_idx:104 text:12
x:532 y:311 width:18 height:15 class_idx:104 text:-
x:549 y:309 width:15 height:20 class_idx:104 text:8
x:410 y:312 width:23 height:24 class_idx:104 text:17
x:432 y:316 width:19 height:12 class_idx:104 text:-
x:451 y:312 width:15 height:20 class_idx:104 text:8
x:307 y:323 width:23 height:22 class_idx:104 text:14
x:328 y:325 width:19 height:15 class_idx:104 text:-
x:347 y:321 width:14 height:21 class_idx:104 text:8
x:205 y:333 width:24 height:21 class_idx:104 text:16
x:227 y:336 width:18 height:12 class_idx:104 text:-
x:245 y:331 width:16 height:20 class_idx:104 text:8
x:101 y:338 width:24 height:22 class_idx:104 text:14
x:124 y:340 width:19 height:14 class_idx:104 text:-
x:143 y:336 width:12 height:22 class_idx:104 text:7
x:436 y:399 width:20 height:26 class_idx:104 text:6
x:331 y:410 width:17 height:21 class_idx:104 text:9
x:225 y:418 width:21 height:26 class_idx:104 text:7
x:36 y:473 width:614 height:257 class_idx:203
x:38 y:263 width:607 height:192 class_idx:205
x:91 y:533 width:210 height:186 class_idx:206
x:444 y:516 width:208 height:161 class_idx:206
x:289 y:388 width:101 height:56 class_idx:300
x:191 y:396 width:86 height:64 class_idx:300
x:79 y:402 width:90 height:63 class_idx:300
x:79 y:316 width:37 height:51 class_idx:300
