x:299 y:97 width:12 height:12 class_idx:100 text:“
x:615 y:906 width:29 height:30 class_idx:100 text:的
x:128 y:912 width:27 height:30 class_idx:100 text:用
x:157 y:959 width:30 height:30 class_idx:100 text:花
x:188 y:635 width:32 height:28 class_idx:104 text:30
x:110 y:103 width:22 height:25 class_idx:100 text:光
x:217 y:20 width:29 height:30 class_idx:100 text:法
x:207 y:911 width:29 height:30 class_idx:100 text:纸
x:355 y:908 width:30 height:31 class_idx:100 text:朵
x:100 y:911 width:29 height:31 class_idx:100 text:亮
x:478 y:907 width:29 height:29 class_idx:100 text:用
x:411 y:906 width:30 height:32 class_idx:100 text:花
x:54 y:958 width:28 height:36 class_idx:100 text:剪
x:322 y:908 width:33 height:30 class_idx:104 text:15
x:179 y:910 width:30 height:31 class_idx:100 text:张
x:57 y:149 width:501 height:263 class_idx:205
x:296 y:633 width:31 height:28 class_idx:104 text:15
x:383 y:908 width:28 height:30 class_idx:100 text:纸
x:451 y:906 width:29 height:31 class_idx:100 text:他
x:96 y:688 width:28 height:26 class_idx:100 text:数
x:643 y:903 width:31 height:31 class_idx:100 text:纸
x:263 y:912 width:27 height:26 class_idx:100 text:以
x:588 y:904 width:30 height:30 class_idx:100 text:样
x:101 y:639 width:28 height:30 class_idx:100 text:数
x:403 y:632 width:31 height:28 class_idx:104 text:12
x:132 y:960 width:31 height:31 class_idx:100 text:朵
x:235 y:911 width:29 height:29 class_idx:100 text:可
x:531 y:905 width:31 height:31 class_idx:100 text:张
x:78 y:641 width:25 height:27 class_idx:100 text:除
x:459 y:377 width:29 height:25 class_idx:104 text:12
x:484 y:327 width:22 height:23 class_idx:104 text:/
x:389 y:479 width:28 height:26 class_idx:104 text:10
x:106 y:958 width:27 height:36 class_idx:100 text:少
x:97 y:193 width:17 height:20 class_idx:104 text:/
x:476 y:187 width:20 height:22 class_idx:104 text:/
x:560 y:906 width:29 height:28 class_idx:100 text:这
x:134 y:436 width:23 height:24 class_idx:104 text:*
x:231 y:95 width:22 height:23 class_idx:100 text:练
x:498 y:630 width:52 height:38 class_idx:101
x:288 y:908 width:31 height:32 class_idx:100 text:剪
x:478 y:233 width:21 height:22 class_idx:104 text:/
x:36 y:449 width:19 height:26 class_idx:102
x:358 y:101 width:21 height:22 class_idx:100 text:用
x:131 y:101 width:22 height:22 class_idx:100 text:二
x:197 y:95 width:23 height:22 class_idx:100 text:的
x:209 y:482 width:42 height:28 class_idx:101
x:391 y:555 width:29 height:26 class_idx:104 text:25
x:71 y:687 width:26 height:26 class_idx:100 text:除
x:310 y:99 width:23 height:22 class_idx:100 text:后
x:331 y:99 width:26 height:24 class_idx:100 text:使
x:387 y:517 width:32 height:25 class_idx:104 text:20
x:72 y:490 width:19 height:25 class_idx:104 text:4
x:22 y:640 width:23 height:24 class_idx:102
x:152 y:96 width:23 height:28 class_idx:100 text:平
x:73 y:911 width:29 height:31 class_idx:100 text:亮
x:156 y:432 width:19 height:29 class_idx:104 text:6
x:32 y:963 width:24 height:25 class_idx:100 text:以
x:81 y:730 width:28 height:33 class_idx:100 text:商
x:167 y:22 width:27 height:29 class_idx:100 text:内
x:81 y:960 width:25 height:31 class_idx:100 text:多
x:453 y:232 width:26 height:23 class_idx:104 text:15
x:74 y:451 width:19 height:29 class_idx:104 text:2
x:89 y:386 width:18 height:20 class_idx:104 text:/
x:620 y:670 width:37 height:41 class_idx:101
x:456 y:279 width:25 height:24 class_idx:104 text:18
x:91 y:239 width:17 height:20 class_idx:104 text:/
x:70 y:525 width:19 height:28 class_idx:104 text:3
x:191 y:21 width:29 height:29 class_idx:100 text:除
x:173 y:95 width:25 height:24 class_idx:100 text:光
x:481 y:431 width:18 height:27 class_idx:104 text:5
x:672 y:905 width:30 height:31 class_idx:100 text:可
x:452 y:186 width:27 height:24 class_idx:104 text:20
x:88 y:335 width:18 height:20 class_idx:104 text:/
x:113 y:187 width:17 height:25 class_idx:104 text:2
x:112 y:66 width:21 height:24 class_idx:100 text:师
x:480 y:279 width:23 height:23 class_idx:104 text:/
x:53 y:641 width:27 height:29 class_idx:100 text:被
x:141 y:24 width:28 height:28 class_idx:100 text:表
x:500 y:278 width:18 height:26 class_idx:104 text:6
x:105 y:333 width:14 height:23 class_idx:104 text:4
x:519 y:724 width:23 height:28 class_idx:104 text:4
x:486 y:378 width:22 height:22 class_idx:104 text:/
x:132 y:60 width:22 height:26 class_idx:100 text:的
x:72 y:151 width:21 height:27 class_idx:100 text:连
x:109 y:140 width:24 height:26 class_idx:100 text:连
x:408 y:678 width:22 height:29 class_idx:104 text:2
x:191 y:681 width:21 height:30 class_idx:104 text:5
x:43 y:883 width:667 height:184 class_idx:200
x:457 y:327 width:28 height:25 class_idx:104 text:12
x:75 y:290 width:15 height:22 class_idx:104 text:6
x:97 y:831 width:40 height:38 class_idx:100 text:数
x:89 y:287 width:18 height:20 class_idx:104 text:/
x:253 y:95 width:23 height:23 class_idx:100 text:可
x:619 y:629 width:31 height:27 class_idx:104 text:16
x:506 y:377 width:19 height:25 class_idx:104 text:6
x:208 y:517 width:43 height:34 class_idx:101
x:31 y:618 width:645 height:159 class_idx:204
x:65 y:387 width:26 height:24 class_idx:104 text:24
x:244 y:22 width:57 height:28 class_idx:102
x:183 y:729 width:37 height:38 class_idx:101
x:517 y:676 width:21 height:29 class_idx:104 text:6
x:509 y:905 width:21 height:31 class_idx:104 text:5
x:106 y:285 width:15 height:23 class_idx:104 text:2
x:92 y:104 width:18 height:26 class_idx:100 text:用
x:154 y:59 width:23 height:24 class_idx:100 text:话
x:392 y:443 width:21 height:26 class_idx:104 text:5
x:301 y:679 width:21 height:30 class_idx:104 text:5
x:301 y:23 width:54 height:33 class_idx:102
x:108 y:383 width:14 height:22 class_idx:104 text:6
x:210 y:554 width:40 height:31 class_idx:101
x:498 y:234 width:16 height:22 class_idx:104 text:3
x:209 y:444 width:40 height:31 class_idx:101
x:14 y:831 width:31 height:38 class_idx:100 text:纵
x:630 y:721 width:21 height:31 class_idx:104 text:4
x:157 y:910 width:21 height:31 class_idx:104 text:3
x:459 y:432 width:25 height:25 class_idx:104 text:/
x:276 y:97 width:24 height:20 class_idx:104 text:dm
x:107 y:234 width:19 height:27 class_idx:104 text:3
x:75 y:196 width:23 height:22 class_idx:104 text:10
x:187 y:962 width:15 height:25 class_idx:100 text:字
x:539 y:514 width:37 height:32 class_idx:101
x:541 y:551 width:35 height:32 class_idx:101
x:74 y:339 width:14 height:23 class_idx:104 text:8
x:504 y:326 width:19 height:26 class_idx:104 text:3
x:69 y:563 width:19 height:29 class_idx:104 text:5
x:73 y:77 width:22 height:22 class_idx:100 text:的
x:292 y:728 width:34 height:36 class_idx:101
x:77 y:244 width:14 height:21 class_idx:104 text:9
x:405 y:724 width:27 height:40 class_idx:101
x:93 y:70 width:20 height:25 class_idx:100 text:者
x:74 y:112 width:20 height:26 class_idx:100 text:单
x:378 y:109 width:13 height:15 class_idx:100 text:右
x:539 y:478 width:37 height:29 class_idx:101
x:52 y:161 width:18 height:25 class_idx:102
x:132 y:150 width:9 height:13 class_idx:100 text:1
x:439 y:924 width:12 height:16 class_idx:100 text:，
x:282 y:201 width:20 height:25 class_idx:104 text:2
x:279 y:312 width:31 height:27 class_idx:104 text:42
x:220 y:93 width:12 height:15 class_idx:100 text:“
x:91 y:152 width:20 height:14 class_idx:100 text:一
x:496 y:187 width:15 height:23 class_idx:104 text:4
x:192 y:983 width:42 height:55 class_idx:101
x:55 y:423 width:203 height:171 class_idx:206
x:592 y:1011 width:38 height:57 class_idx:101
x:382 y:438 width:214 height:144 class_idx:206
x:279 y:994 width:93 height:48 class_idx:101
x:281 y:370 width:21 height:28 class_idx:104 text:5
x:51 y:830 width:38 height:37 class_idx:100 text:级
x:148 y:829 width:37 height:37 class_idx:100 text:学
x:279 y:251 width:24 height:32 class_idx:104 text:3
