x:0 y:557 width:563 height:357 class_idx:202
x:122 y:90 width:21 height:21 class_idx:100 text:写
x:335 y:589 width:20 height:26 class_idx:100 text:的
x:107 y:88 width:19 height:21 class_idx:100 text:图
x:463 y:191 width:21 height:20 class_idx:104 text:17
x:121 y:737 width:23 height:24 class_idx:100 text:和
x:220 y:740 width:23 height:25 class_idx:100 text:共
x:316 y:591 width:21 height:22 class_idx:100 text:水
x:29 y:372 width:19 height:20 class_idx:102
x:56 y:734 width:25 height:26 class_idx:100 text:绕
x:68 y:225 width:21 height:22 class_idx:100 text:填
x:162 y:586 width:23 height:25 class_idx:100 text:已
x:3 y:804 width:41 height:28 class_idx:102
x:45 y:807 width:27 height:26 class_idx:100 text:还
x:91 y:808 width:24 height:26 class_idx:100 text:栽
x:49 y:373 width:23 height:24 class_idx:100 text:连
x:88 y:85 width:21 height:22 class_idx:100 text:看
x:37 y:390 width:544 height:180 class_idx:205
x:205 y:625 width:227 height:122 class_idx:300
x:470 y:590 width:22 height:23 class_idx:100 text:的
x:159 y:738 width:23 height:25 class_idx:100 text:树
x:99 y:737 width:23 height:24 class_idx:100 text:的
x:78 y:734 width:22 height:27 class_idx:100 text:水
x:203 y:589 width:21 height:23 class_idx:100 text:栽
x:183 y:587 width:21 height:23 class_idx:100 text:经
x:241 y:741 width:22 height:24 class_idx:100 text:有
x:48 y:221 width:20 height:22 class_idx:102
x:261 y:739 width:20 height:27 class_idx:100 text:多
x:222 y:587 width:20 height:26 class_idx:100 text:了
x:140 y:740 width:23 height:24 class_idx:100 text:栽
x:338 y:771 width:47 height:45 class_idx:101
x:354 y:591 width:22 height:23 class_idx:100 text:有
x:257 y:590 width:23 height:24 class_idx:100 text:棵
x:173 y:811 width:24 height:24 class_idx:100 text:树
x:1 y:577 width:21 height:22 class_idx:102
x:451 y:589 width:21 height:26 class_idx:100 text:树
x:113 y:809 width:22 height:24 class_idx:100 text:多
x:279 y:740 width:23 height:26 class_idx:100 text:少
x:69 y:84 width:20 height:20 class_idx:102
x:179 y:740 width:24 height:24 class_idx:100 text:的
x:295 y:590 width:23 height:23 class_idx:100 text:绕
x:490 y:590 width:22 height:23 class_idx:100 text:有
x:105 y:230 width:22 height:22 class_idx:100 text:填
x:280 y:769 width:46 height:45 class_idx:101
x:124 y:583 width:21 height:27 class_idx:100 text:树
x:102 y:583 width:24 height:25 class_idx:100 text:棵
x:392 y:591 width:22 height:22 class_idx:100 text:人
x:56 y:580 width:24 height:25 class_idx:100 text:栽
x:154 y:808 width:21 height:28 class_idx:100 text:棵
x:133 y:810 width:23 height:24 class_idx:100 text:少
x:430 y:590 width:22 height:23 class_idx:100 text:栽
x:480 y:320 width:18 height:15 class_idx:104 text:=
x:169 y:187 width:20 height:17 class_idx:104 text:15
x:71 y:807 width:21 height:27 class_idx:100 text:要
x:484 y:191 width:20 height:18 class_idx:100 text:根
x:513 y:590 width:16 height:22 class_idx:104 text:7
x:191 y:210 width:36 height:32 class_idx:101
x:33 y:578 width:22 height:26 class_idx:100 text:要
x:89 y:379 width:21 height:22 class_idx:100 text:连
x:577 y:211 width:41 height:23 class_idx:100 text:他
x:300 y:741 width:22 height:24 class_idx:100 text:人
x:241 y:589 width:18 height:25 class_idx:104 text:9
x:375 y:590 width:17 height:25 class_idx:104 text:8
x:141 y:93 width:19 height:20 class_idx:100 text:算
x:14 y:731 width:40 height:29 class_idx:102
x:158 y:95 width:19 height:20 class_idx:100 text:式
x:191 y:187 width:20 height:21 class_idx:100 text:块
x:80 y:583 width:23 height:22 class_idx:104 text:13
x:529 y:590 width:25 height:23 class_idx:100 text:人
x:506 y:518 width:22 height:21 class_idx:104 text:13
x:286 y:223 width:37 height:22 class_idx:100 text:做
x:105 y:197 width:39 height:36 class_idx:101
x:231 y:766 width:42 height:48 class_idx:101
x:400 y:777 width:44 height:30 class_idx:100 text:人
x:394 y:212 width:40 height:37 class_idx:101
x:166 y:330 width:21 height:18 class_idx:104 text:13
x:187 y:768 width:41 height:43 class_idx:101
x:375 y:519 width:21 height:21 class_idx:104 text:17
x:441 y:362 width:25 height:21 class_idx:104 text:18
x:169 y:301 width:20 height:16 class_idx:104 text:12
x:522 y:353 width:24 height:33 class_idx:101
x:336 y:848 width:31 height:44 class_idx:101
x:395 y:851 width:55 height:32 class_idx:100 text:四
x:162 y:359 width:24 height:21 class_idx:104 text:14
x:319 y:860 width:17 height:16 class_idx:104 text:=
x:221 y:841 width:51 height:49 class_idx:104 text:-
x:274 y:437 width:18 height:19 class_idx:104 text:4
x:22 y:580 width:15 height:19 class_idx:100 text:，
x:203 y:86 width:18 height:25 class_idx:100 text:层
x:481 y:211 width:33 height:32 class_idx:101
x:116 y:514 width:25 height:21 class_idx:104 text:12
x:230 y:358 width:33 height:33 class_idx:101
x:517 y:320 width:26 height:32 class_idx:101
x:319 y:744 width:14 height:21 class_idx:100 text:7
x:96 y:404 width:95 height:61 class_idx:300
x:532 y:208 width:37 height:38 class_idx:101
x:146 y:517 width:17 height:17 class_idx:104 text:9
x:170 y:268 width:23 height:23 class_idx:104 text:11
x:442 y:332 width:25 height:20 class_idx:104 text:17
x:347 y:407 width:97 height:69 class_idx:300
x:442 y:303 width:26 height:20 class_idx:104 text:16
x:513 y:261 width:34 height:33 class_idx:101
x:198 y:321 width:19 height:14 class_idx:104 text:-
x:402 y:522 width:17 height:17 class_idx:104 text:9
x:244 y:216 width:35 height:32 class_idx:101
x:229 y:224 width:14 height:16 class_idx:104 text:=
x:223 y:85 width:40 height:29 class_idx:100 text:形
x:436 y:211 width:36 height:32 class_idx:101
x:152 y:206 width:36 height:32 class_idx:101
x:323 y:785 width:16 height:19 class_idx:104 text:=
x:536 y:519 width:13 height:18 class_idx:104 text:9
x:232 y:327 width:27 height:35 class_idx:101
x:519 y:294 width:26 height:26 class_idx:101
x:70 y:381 width:21 height:13 class_idx:100 text:一
x:74 y:117 width:229 height:70 class_idx:300
x:279 y:600 width:10 height:13 class_idx:100 text:一
x:225 y:411 width:99 height:64 class_idx:300
x:125 y:243 width:9 height:10 class_idx:100 text:7
x:277 y:843 width:39 height:48 class_idx:101
x:145 y:597 width:8 height:13 class_idx:100 text:，
x:217 y:324 width:13 height:12 class_idx:104 text:=
x:551 y:598 width:13 height:16 class_idx:100 text:，
x:62 y:69 width:266 height:159 class_idx:202
x:88 y:232 width:18 height:13 class_idx:100 text:一
x:251 y:519 width:41 height:22 class_idx:104 text:159
x:386 y:245 width:202 height:146 class_idx:206
x:116 y:229 width:168 height:176 class_idx:206
x:526 y:523 width:11 height:10 class_idx:104 text:-
x:516 y:221 width:16 height:15 class_idx:104 text:=
x:101 y:552 width:26 height:24 class_idx:101
x:318 y:107 width:334 height:84 class_idx:300
x:413 y:600 width:9 height:13 class_idx:100 text:，
x:109 y:389 width:9 height:13 class_idx:100 text:的
x:474 y:406 width:100 height:57 class_idx:300
x:138 y:521 width:11 height:8 class_idx:104 text:-
x:242 y:267 width:31 height:29 class_idx:101
x:350 y:109 width:284 height:146 class_idx:202
x:201 y:746 width:22 height:13 class_idx:100 text:一
x:33 y:547 width:27 height:25 class_idx:100 text:快
x:441 y:271 width:30 height:22 class_idx:104 text:15
x:396 y:527 width:10 height:10 class_idx:104 text:=
x:496 y:319 width:12 height:16 class_idx:104 text:=
x:176 y:109 width:9 height:9 class_idx:100 text:分
x:117 y:66 width:18 height:16 class_idx:100 text:的
x:97 y:64 width:20 height:17 class_idx:100 text:的
x:195 y:814 width:12 height:21 class_idx:100 text:7
x:246 y:300 width:23 height:30 class_idx:101
x:155 y:71 width:18 height:18 class_idx:100 text:岁
x:135 y:69 width:22 height:20 class_idx:100 text:二
x:173 y:836 width:52 height:55 class_idx:101
