x:404 y:764 width:54 height:60 class_idx:101
x:195 y:765 width:58 height:63 class_idx:101
x:371 y:953 width:38 height:41 class_idx:100 text:规
x:299 y:474 width:37 height:39 class_idx:100 text:成
x:216 y:959 width:39 height:40 class_idx:100 text:术
x:165 y:470 width:36 height:39 class_idx:100 text:墙
x:70 y:1170 width:60 height:46 class_idx:102
x:109 y:963 width:39 height:40 class_idx:100 text:奇
x:266 y:474 width:34 height:36 class_idx:100 text:分
x:560 y:709 width:33 height:32 class_idx:100 text:米
x:26 y:905 width:706 height:360 class_idx:203
x:70 y:963 width:43 height:41 class_idx:100 text:神
x:405 y:951 width:38 height:43 class_idx:100 text:律
x:509 y:948 width:50 height:42 class_idx:100 text:填
x:145 y:961 width:39 height:42 class_idx:100 text:的
x:134 y:39 width:32 height:32 class_idx:100 text:数
x:106 y:40 width:30 height:31 class_idx:100 text:除
x:181 y:959 width:39 height:40 class_idx:100 text:度
x:550 y:354 width:50 height:47 class_idx:101
x:289 y:294 width:59 height:47 class_idx:101
x:131 y:471 width:35 height:37 class_idx:100 text:面
x:439 y:950 width:39 height:43 class_idx:100 text:填
x:118 y:874 width:43 height:49 class_idx:100 text:拓
x:253 y:958 width:37 height:40 class_idx:100 text:机
x:61 y:470 width:39 height:36 class_idx:100 text:把
x:156 y:875 width:39 height:46 class_idx:100 text:鼠
x:289 y:710 width:35 height:36 class_idx:100 text:米
x:355 y:549 width:33 height:34 class_idx:100 text:米
x:231 y:471 width:38 height:40 class_idx:100 text:均
x:363 y:474 width:37 height:39 class_idx:100 text:份
x:21 y:428 width:639 height:470 class_idx:202
x:95 y:351 width:43 height:34 class_idx:104 text:36
x:191 y:876 width:38 height:43 class_idx:100 text:运
x:324 y:955 width:50 height:41 class_idx:100 text:他
x:96 y:241 width:44 height:35 class_idx:104 text:30
x:199 y:473 width:35 height:37 class_idx:100 text:平
x:100 y:190 width:38 height:33 class_idx:104 text:16
x:464 y:765 width:96 height:54 class_idx:101
x:552 y:246 width:60 height:52 class_idx:101
x:323 y:550 width:35 height:30 class_idx:104 text:24
x:76 y:40 width:33 height:31 class_idx:100 text:被
x:16 y:475 width:37 height:33 class_idx:102
x:572 y:49 width:35 height:29 class_idx:104 text:24
x:133 y:80 width:33 height:34 class_idx:100 text:数
x:74 y:1051 width:52 height:43 class_idx:102
x:421 y:710 width:31 height:31 class_idx:100 text:米
x:296 y:243 width:33 height:51 class_idx:101
x:353 y:46 width:28 height:29 class_idx:104 text:8
x:133 y:711 width:31 height:34 class_idx:100 text:米
x:103 y:124 width:36 height:35 class_idx:100 text:商
x:552 y:194 width:46 height:42 class_idx:101
x:96 y:406 width:42 height:38 class_idx:104 text:18
x:462 y:401 width:21 height:34 class_idx:104 text:2
x:560 y:409 width:48 height:47 class_idx:101
x:505 y:48 width:23 height:31 class_idx:104 text:6
x:311 y:769 width:62 height:56 class_idx:101
x:457 y:241 width:22 height:30 class_idx:104 text:4
x:230 y:343 width:23 height:32 class_idx:104 text:6
x:294 y:403 width:44 height:48 class_idx:101
x:430 y:403 width:32 height:30 class_idx:104 text:*
x:226 y:870 width:38 height:53 class_idx:100 text:用
x:23 y:179 width:33 height:32 class_idx:102
x:421 y:46 width:39 height:30 class_idx:101
x:338 y:476 width:25 height:35 class_idx:104 text:4
x:13 y:969 width:48 height:37 class_idx:102
x:349 y:124 width:40 height:44 class_idx:101
x:356 y:88 width:25 height:31 class_idx:104 text:2
x:254 y:771 width:55 height:52 class_idx:101
x:454 y:188 width:24 height:33 class_idx:104 text:2
x:458 y:293 width:22 height:32 class_idx:104 text:6
x:291 y:351 width:35 height:53 class_idx:101
x:495 y:126 width:38 height:37 class_idx:101
x:278 y:120 width:33 height:45 class_idx:101
x:231 y:399 width:22 height:32 class_idx:104 text:3
x:230 y:183 width:23 height:31 class_idx:104 text:4
x:229 y:234 width:24 height:35 class_idx:104 text:5
x:432 y:86 width:31 height:44 class_idx:101
x:570 y:130 width:42 height:44 class_idx:101
x:25 y:33 width:33 height:31 class_idx:102
x:429 y:350 width:33 height:30 class_idx:104 text:*
x:428 y:298 width:30 height:27 class_idx:104 text:/
x:505 y:89 width:24 height:34 class_idx:104 text:3
x:399 y:493 width:17 height:21 class_idx:100 text:，
x:580 y:90 width:23 height:33 class_idx:104 text:4
x:199 y:400 width:32 height:29 class_idx:104 text:/
x:105 y:299 width:26 height:34 class_idx:104 text:4
x:200 y:121 width:29 height:49 class_idx:101
x:427 y:184 width:28 height:39 class_idx:104 text:/
x:268 y:1180 width:25 height:34 class_idx:104 text:5
x:206 y:41 width:22 height:32 class_idx:104 text:5
x:205 y:84 width:24 height:30 class_idx:104 text:5
x:280 y:44 width:24 height:30 class_idx:104 text:9
x:200 y:180 width:31 height:31 class_idx:104 text:/
x:288 y:976 width:17 height:22 class_idx:100 text:4
x:111 y:713 width:23 height:31 class_idx:104 text:7
x:50 y:636 width:35 height:37 class_idx:100 text:里
x:199 y:236 width:32 height:30 class_idx:104 text:/
x:350 y:1058 width:24 height:32 class_idx:104 text:8
x:544 y:710 width:16 height:29 class_idx:104 text:7
x:371 y:783 width:33 height:23 class_idx:104 text:=
x:294 y:188 width:47 height:48 class_idx:101
x:459 y:349 width:21 height:34 class_idx:104 text:5
x:453 y:1058 width:34 height:31 class_idx:104 text:4
x:432 y:133 width:23 height:31 class_idx:104 text:4
x:36 y:33 width:609 height:135 class_idx:204
x:200 y:345 width:30 height:28 class_idx:104 text:/
x:538 y:1054 width:34 height:29 class_idx:104 text:12
x:538 y:1169 width:34 height:31 class_idx:104 text:16
x:271 y:713 width:22 height:30 class_idx:100 text:7
x:475 y:960 width:32 height:24 class_idx:100 text:一
x:349 y:1169 width:25 height:37 class_idx:104 text:8
x:75 y:80 width:34 height:33 class_idx:100 text:除
x:20 y:600 width:687 height:118 class_idx:300
x:54 y:161 width:560 height:295 class_idx:203
x:545 y:301 width:44 height:50 class_idx:101
x:266 y:1059 width:25 height:35 class_idx:104 text:3
x:128 y:1134 width:132 height:100 class_idx:300
x:99 y:480 width:35 height:23 class_idx:100 text:一
x:230 y:286 width:24 height:37 class_idx:104 text:3
x:465 y:1173 width:25 height:31 class_idx:104 text:2
x:584 y:1161 width:45 height:47 class_idx:101
x:120 y:1015 width:163 height:101 class_idx:300
x:280 y:86 width:25 height:30 class_idx:104 text:3
x:149 y:1066 width:24 height:32 class_idx:104 text:6
x:194 y:1175 width:42 height:46 class_idx:101
x:403 y:710 width:20 height:33 class_idx:100 text:，
x:198 y:285 width:36 height:35 class_idx:104 text:*
x:639 y:1151 width:66 height:67 class_idx:101
x:393 y:1054 width:40 height:40 class_idx:101
x:635 y:1043 width:68 height:51 class_idx:101
x:394 y:1165 width:44 height:48 class_idx:101
x:423 y:239 width:35 height:34 class_idx:104 text:*
