x:91 y:938 width:29 height:28 class_idx:100 text:除
x:517 y:1215 width:28 height:29 class_idx:100 text:用
x:69 y:1141 width:39 height:40 class_idx:100 text:爱
x:15 y:1141 width:45 height:43 class_idx:100 text:8
x:175 y:1138 width:38 height:40 class_idx:100 text:学
x:124 y:1139 width:39 height:40 class_idx:100 text:数
x:99 y:1036 width:31 height:32 class_idx:100 text:商
x:115 y:985 width:31 height:31 class_idx:100 text:数
x:86 y:985 width:30 height:31 class_idx:100 text:除
x:599 y:1213 width:30 height:30 class_idx:100 text:这
x:61 y:936 width:32 height:32 class_idx:100 text:被
x:119 y:933 width:31 height:32 class_idx:100 text:数
x:763 y:779 width:27 height:26 class_idx:100 text:册
x:758 y:755 width:34 height:25 class_idx:100 text:下
x:136 y:365 width:13 height:15 class_idx:100 text:O
x:106 y:350 width:30 height:31 class_idx:100 text:连
x:83 y:358 width:27 height:16 class_idx:100 text:一
x:55 y:353 width:30 height:31 class_idx:100 text:连
x:295 y:1221 width:30 height:30 class_idx:100 text:以
x:126 y:1225 width:29 height:36 class_idx:100 text:亮
x:98 y:1226 width:31 height:34 class_idx:100 text:亮
x:569 y:1215 width:31 height:31 class_idx:100 text:张
x:488 y:1215 width:31 height:31 class_idx:100 text:他
x:448 y:1214 width:27 height:35 class_idx:100 text:花
x:419 y:1216 width:30 height:32 class_idx:100 text:纸
x:390 y:1218 width:31 height:31 class_idx:100 text:朵
x:323 y:1218 width:31 height:33 class_idx:100 text:剪
x:477 y:1231 width:13 height:19 class_idx:100 text:，
x:268 y:1223 width:28 height:28 class_idx:100 text:可
x:238 y:1221 width:33 height:34 class_idx:100 text:纸
x:209 y:1223 width:32 height:32 class_idx:100 text:张
x:714 y:1211 width:30 height:30 class_idx:100 text:可
x:683 y:1211 width:31 height:32 class_idx:100 text:纸
x:655 y:1211 width:30 height:32 class_idx:100 text:的
x:627 y:1211 width:32 height:33 class_idx:100 text:样
x:416 y:321 width:13 height:15 class_idx:100 text:O
x:249 y:303 width:27 height:28 class_idx:100 text:练
x:210 y:303 width:28 height:27 class_idx:100 text:的
x:275 y:305 width:24 height:26 class_idx:100 text:习
x:183 y:300 width:30 height:30 class_idx:100 text:元
x:338 y:308 width:27 height:26 class_idx:100 text:后
x:158 y:300 width:27 height:29 class_idx:100 text:单
x:105 y:301 width:28 height:29 class_idx:100 text:克
x:81 y:301 width:24 height:30 class_idx:100 text:可
x:54 y:304 width:29 height:27 class_idx:100 text:学
x:54 y:258 width:29 height:27 class_idx:100 text:给
x:158 y:251 width:30 height:29 class_idx:100 text:话
x:130 y:253 width:29 height:27 class_idx:100 text:的
x:106 y:254 width:28 height:26 class_idx:100 text:师
x:80 y:255 width:28 height:28 class_idx:100 text:者
x:325 y:305 width:15 height:14 class_idx:100 text:为
x:266 y:206 width:58 height:40 class_idx:100 text:一
x:230 y:208 width:36 height:35 class_idx:100 text:法
x:201 y:209 width:33 height:31 class_idx:100 text:除
x:171 y:208 width:33 height:32 class_idx:100 text:内
x:391 y:308 width:27 height:27 class_idx:100 text:用
x:139 y:206 width:36 height:35 class_idx:100 text:表
x:300 y:306 width:26 height:24 class_idx:100 text:四
x:364 y:308 width:29 height:27 class_idx:100 text:使
x:368 y:90 width:72 height:34 class_idx:100 text:四
x:155 y:1224 width:30 height:36 class_idx:100 text:用
x:594 y:0 width:13 height:10 class_idx:100 text:一
x:654 y:963 width:36 height:51 class_idx:101
x:231 y:843 width:47 height:40 class_idx:101
x:233 y:718 width:38 height:36 class_idx:101
x:535 y:928 width:47 height:40 class_idx:101
x:578 y:713 width:41 height:40 class_idx:101
x:587 y:835 width:41 height:40 class_idx:101
x:231 y:759 width:47 height:39 class_idx:101
x:585 y:801 width:42 height:30 class_idx:101
x:583 y:756 width:37 height:35 class_idx:101
x:233 y:799 width:42 height:40 class_idx:101
x:329 y:1025 width:30 height:43 class_idx:101
x:448 y:1023 width:31 height:46 class_idx:101
x:206 y:1026 width:45 height:54 class_idx:101
x:18 y:708 width:31 height:31 class_idx:102
x:15 y:928 width:31 height:31 class_idx:102
x:522 y:0 width:37 height:33 class_idx:102
x:131 y:303 width:28 height:26 class_idx:102
x:25 y:356 width:26 height:27 class_idx:102
x:326 y:213 width:67 height:37 class_idx:102
x:328 y:930 width:32 height:30 class_idx:104 text:15
x:425 y:800 width:33 height:31 class_idx:104 text:20
x:663 y:921 width:34 height:33 class_idx:104 text:16
x:211 y:933 width:37 height:31 class_idx:104 text:30
x:355 y:1216 width:34 height:33 class_idx:104 text:15
x:185 y:1223 width:24 height:32 class_idx:104 text:3
x:548 y:1213 width:21 height:31 class_idx:104 text:5
x:333 y:979 width:23 height:31 class_idx:104 text:5
x:439 y:926 width:35 height:33 class_idx:104 text:12
x:673 y:1020 width:24 height:34 class_idx:104 text:4
x:560 y:1023 width:22 height:32 class_idx:104 text:4
x:559 y:975 width:21 height:31 class_idx:104 text:6
x:445 y:976 width:24 height:32 class_idx:104 text:2
x:219 y:981 width:22 height:30 class_idx:104 text:5
x:495 y:471 width:30 height:28 class_idx:104 text:15
x:68 y:584 width:21 height:30 class_idx:104 text:8
x:313 y:569 width:16 height:21 class_idx:104 text:4
x:305 y:546 width:20 height:20 class_idx:104 text:5
x:550 y:529 width:17 height:26 class_idx:104 text:6
x:527 y:529 width:23 height:25 class_idx:104 text:/
x:497 y:526 width:32 height:29 class_idx:104 text:18
x:109 y:529 width:20 height:25 class_idx:104 text:2
x:88 y:529 width:22 height:24 class_idx:104 text:/
x:68 y:526 width:21 height:32 class_idx:104 text:6
x:547 y:473 width:20 height:23 class_idx:104 text:3
x:525 y:473 width:24 height:25 class_idx:104 text:/
x:78 y:848 width:23 height:33 class_idx:104 text:5
x:109 y:470 width:20 height:25 class_idx:104 text:3
x:88 y:470 width:23 height:25 class_idx:104 text:/
x:69 y:471 width:20 height:25 class_idx:104 text:9
x:309 y:436 width:17 height:25 class_idx:104 text:2
x:545 y:416 width:19 height:27 class_idx:104 text:4
x:523 y:416 width:25 height:25 class_idx:104 text:/
x:494 y:415 width:30 height:26 class_idx:104 text:20
x:115 y:408 width:23 height:32 class_idx:104 text:2
x:94 y:411 width:24 height:25 class_idx:104 text:/
x:66 y:411 width:29 height:28 class_idx:104 text:10
x:500 y:584 width:32 height:29 class_idx:104 text:12
x:427 y:843 width:32 height:30 class_idx:104 text:25
x:78 y:809 width:21 height:25 class_idx:104 text:3
x:427 y:759 width:31 height:30 class_idx:104 text:10
x:78 y:765 width:21 height:29 class_idx:104 text:4
x:430 y:715 width:23 height:34 class_idx:104 text:5
x:78 y:720 width:23 height:33 class_idx:104 text:2
x:175 y:709 width:19 height:27 class_idx:104 text:6
x:149 y:709 width:26 height:26 class_idx:104 text:*
x:525 y:705 width:19 height:28 class_idx:104 text:5
x:500 y:705 width:28 height:28 class_idx:104 text:/
x:553 y:640 width:17 height:28 class_idx:104 text:6
x:530 y:644 width:23 height:22 class_idx:104 text:/
x:503 y:641 width:29 height:28 class_idx:104 text:12
x:116 y:643 width:23 height:30 class_idx:104 text:6
x:95 y:645 width:25 height:25 class_idx:104 text:/
x:65 y:645 width:31 height:28 class_idx:104 text:24
x:111 y:589 width:15 height:25 class_idx:104 text:4
x:552 y:585 width:17 height:26 class_idx:104 text:3
x:528 y:585 width:26 height:28 class_idx:104 text:/
x:86 y:586 width:25 height:25 class_idx:104 text:/
x:45 y:920 width:692 height:170 class_idx:204
x:23 y:360 width:569 height:326 class_idx:205
x:48 y:726 width:238 height:170 class_idx:206
x:410 y:724 width:219 height:170 class_idx:206
x:291 y:479 width:67 height:60 class_idx:300
x:540 y:8 width:162 height:91 class_idx:300
x:318 y:5 width:172 height:86 class_idx:300
