x:336 y:550 width:23 height:25 class_idx:100 text:几
x:647 y:721 width:23 height:27 class_idx:100 text:少
x:128 y:269 width:664 height:309 class_idx:202
x:159 y:925 width:629 height:311 class_idx:202
x:236 y:803 width:23 height:25 class_idx:100 text:填
x:524 y:721 width:21 height:25 class_idx:100 text:模
x:211 y:505 width:24 height:26 class_idx:100 text:明
x:295 y:729 width:23 height:25 class_idx:100 text:多
x:315 y:728 width:23 height:23 class_idx:100 text:跳
x:315 y:550 width:25 height:25 class_idx:100 text:抓
x:585 y:1138 width:25 height:26 class_idx:100 text:有
x:255 y:550 width:23 height:26 class_idx:100 text:小
x:213 y:551 width:23 height:27 class_idx:100 text:英
x:378 y:379 width:11 height:11 class_idx:100 text:3
x:276 y:551 width:23 height:25 class_idx:100 text:明
x:298 y:551 width:18 height:25 class_idx:100 text:多
x:375 y:725 width:23 height:25 class_idx:100 text:少
x:210 y:469 width:25 height:27 class_idx:100 text:英
x:220 y:641 width:24 height:25 class_idx:100 text:跳
x:720 y:1148 width:27 height:26 class_idx:100 text:几
x:233 y:395 width:23 height:26 class_idx:100 text:决
x:331 y:625 width:20 height:28 class_idx:100 text:我
x:210 y:356 width:23 height:27 class_idx:100 text:明
x:702 y:603 width:23 height:23 class_idx:100 text:人
x:399 y:1124 width:24 height:26 class_idx:100 text:排
x:413 y:331 width:24 height:27 class_idx:100 text:颗
x:353 y:321 width:61 height:37 class_idx:101
x:294 y:1116 width:22 height:27 class_idx:100 text:有
x:310 y:324 width:24 height:26 class_idx:100 text:抓
x:296 y:395 width:23 height:29 class_idx:100 text:题
x:698 y:1144 width:25 height:27 class_idx:100 text:有
x:682 y:601 width:23 height:25 class_idx:104 text:17
x:276 y:1115 width:20 height:25 class_idx:100 text:排
x:460 y:1129 width:24 height:26 class_idx:100 text:只
x:308 y:280 width:25 height:28 class_idx:100 text:填
x:590 y:505 width:23 height:25 class_idx:100 text:笑
x:627 y:721 width:22 height:25 class_idx:100 text:组
x:231 y:358 width:27 height:27 class_idx:100 text:抓
x:276 y:731 width:23 height:25 class_idx:100 text:笑
x:585 y:723 width:23 height:25 class_idx:100 text:美
x:334 y:436 width:22 height:25 class_idx:100 text:比
x:358 y:550 width:22 height:25 class_idx:100 text:颗
x:680 y:375 width:24 height:24 class_idx:100 text:抓
x:163 y:806 width:26 height:27 class_idx:102
x:265 y:600 width:21 height:24 class_idx:100 text:算
x:605 y:723 width:24 height:25 class_idx:100 text:术
x:444 y:239 width:54 height:41 class_idx:102
x:311 y:824 width:48 height:82 class_idx:101
x:234 y:550 width:24 height:26 class_idx:100 text:比
x:235 y:1113 width:24 height:25 class_idx:100 text:第
x:276 y:396 width:23 height:25 class_idx:100 text:问
x:254 y:431 width:22 height:30 class_idx:100 text:先
x:683 y:398 width:22 height:21 class_idx:104 text:13
x:190 y:470 width:21 height:23 class_idx:100 text:小
x:236 y:735 width:23 height:24 class_idx:100 text:比
x:214 y:735 width:24 height:25 class_idx:100 text:气
x:166 y:936 width:24 height:25 class_idx:102
x:677 y:429 width:22 height:25 class_idx:100 text:笑
x:210 y:394 width:25 height:26 class_idx:100 text:解
x:211 y:433 width:24 height:26 class_idx:100 text:可
x:236 y:929 width:23 height:25 class_idx:100 text:有
x:285 y:924 width:23 height:25 class_idx:100 text:只
x:258 y:734 width:20 height:22 class_idx:100 text:笑
x:730 y:1191 width:49 height:33 class_idx:100 text:织
x:306 y:924 width:23 height:25 class_idx:100 text:鸡
x:544 y:723 width:23 height:25 class_idx:100 text:组
x:255 y:395 width:24 height:26 class_idx:100 text:的
x:210 y:319 width:24 height:25 class_idx:100 text:知
x:156 y:603 width:28 height:26 class_idx:102
x:376 y:440 width:22 height:21 class_idx:100 text:比
x:744 y:1146 width:24 height:30 class_idx:100 text:只
x:419 y:1126 width:24 height:27 class_idx:100 text:有
x:564 y:723 width:24 height:25 class_idx:100 text:比
x:612 y:1139 width:17 height:24 class_idx:104 text:8
x:189 y:551 width:25 height:27 class_idx:100 text:小
x:389 y:853 width:23 height:23 class_idx:104 text:13
x:339 y:363 width:24 height:25 class_idx:100 text:颗
x:306 y:599 width:23 height:26 class_idx:100 text:算
x:184 y:318 width:27 height:27 class_idx:100 text:我
x:361 y:1123 width:20 height:23 class_idx:100 text:第
x:668 y:721 width:22 height:25 class_idx:100 text:几
x:200 y:641 width:23 height:25 class_idx:100 text:我
x:662 y:399 width:25 height:21 class_idx:100 text:有
x:502 y:721 width:23 height:25 class_idx:100 text:航
x:188 y:431 width:25 height:28 class_idx:100 text:我
x:183 y:270 width:26 height:29 class_idx:100 text:说
x:423 y:671 width:22 height:25 class_idx:100 text:笑
x:215 y:931 width:24 height:25 class_idx:100 text:共
x:188 y:356 width:25 height:25 class_idx:100 text:小
x:234 y:435 width:21 height:23 class_idx:100 text:以
x:704 y:399 width:20 height:20 class_idx:100 text:颗
x:565 y:358 width:20 height:23 class_idx:100 text:有
x:263 y:276 width:26 height:29 class_idx:100 text:填
x:198 y:1110 width:35 height:29 class_idx:102
x:191 y:804 width:27 height:27 class_idx:100 text:填
x:624 y:604 width:23 height:24 class_idx:100 text:术
x:473 y:611 width:20 height:23 class_idx:100 text:航
x:662 y:604 width:20 height:22 class_idx:100 text:有
x:508 y:355 width:17 height:24 class_idx:100 text:抓
x:331 y:325 width:23 height:26 class_idx:100 text:了
x:234 y:600 width:25 height:26 class_idx:100 text:说
x:356 y:726 width:20 height:24 class_idx:100 text:多
x:150 y:269 width:26 height:30 class_idx:102
x:199 y:665 width:26 height:23 class_idx:104 text:15
x:670 y:755 width:45 height:28 class_idx:100 text:从
x:289 y:324 width:22 height:26 class_idx:100 text:英
x:660 y:375 width:24 height:24 class_idx:100 text:我
x:189 y:505 width:25 height:25 class_idx:100 text:小
x:722 y:375 width:23 height:24 class_idx:100 text:把
x:231 y:276 width:25 height:29 class_idx:100 text:说
x:605 y:604 width:23 height:25 class_idx:100 text:关
x:635 y:751 width:33 height:35 class_idx:101
x:689 y:721 width:24 height:24 class_idx:100 text:人
x:194 y:866 width:26 height:25 class_idx:104 text:12
x:440 y:1129 width:23 height:25 class_idx:100 text:几
x:592 y:546 width:42 height:27 class_idx:100 text:课
x:275 y:353 width:64 height:40 class_idx:101
x:256 y:356 width:22 height:30 class_idx:100 text:了
x:194 y:738 width:21 height:21 class_idx:100 text:沟
x:678 y:506 width:20 height:23 class_idx:100 text:抓
x:315 y:1116 width:16 height:27 class_idx:104 text:6
x:259 y:926 width:27 height:24 class_idx:104 text:15
x:599 y:359 width:19 height:24 class_idx:100 text:颗
x:583 y:853 width:25 height:26 class_idx:104 text:14
x:644 y:605 width:20 height:21 class_idx:100 text:组
x:233 y:319 width:25 height:27 class_idx:100 text:道
x:489 y:353 width:20 height:27 class_idx:100 text:我
x:407 y:673 width:18 height:23 class_idx:100 text:笑
x:535 y:550 width:23 height:19 class_idx:104 text:=
x:331 y:1119 width:23 height:26 class_idx:100 text:只
x:188 y:393 width:25 height:26 class_idx:100 text:要
x:715 y:504 width:19 height:24 class_idx:100 text:颗
x:660 y:429 width:19 height:21 class_idx:100 text:小
x:228 y:705 width:22 height:25 class_idx:100 text:沟
x:540 y:359 width:20 height:21 class_idx:100 text:把
x:266 y:321 width:24 height:27 class_idx:100 text:小
x:629 y:1139 width:26 height:27 class_idx:100 text:只
x:502 y:1129 width:36 height:31 class_idx:102
x:379 y:1120 width:23 height:30 class_idx:100 text:二
x:188 y:601 width:27 height:27 class_idx:100 text:说
x:503 y:544 width:31 height:34 class_idx:101
x:250 y:706 width:18 height:23 class_idx:100 text:气
x:368 y:628 width:18 height:21 class_idx:100 text:跳
x:578 y:751 width:34 height:35 class_idx:101
x:525 y:611 width:20 height:23 class_idx:100 text:有
x:243 y:640 width:17 height:24 class_idx:100 text:了
x:573 y:505 width:22 height:24 class_idx:100 text:小
x:276 y:434 width:24 height:26 class_idx:100 text:画
x:610 y:506 width:18 height:23 class_idx:100 text:比
x:559 y:543 width:28 height:33 class_idx:101
x:328 y:935 width:11 height:13 class_idx:100 text:，
x:557 y:610 width:23 height:24 class_idx:100 text:人
x:336 y:726 width:19 height:23 class_idx:100 text:了
x:698 y:506 width:19 height:22 class_idx:100 text:几
x:328 y:758 width:28 height:32 class_idx:101
x:445 y:834 width:19 height:24 class_idx:104 text:8
x:503 y:750 width:35 height:38 class_idx:101
x:351 y:628 width:18 height:22 class_idx:100 text:只
x:492 y:611 width:18 height:23 class_idx:100 text:模
x:509 y:611 width:18 height:23 class_idx:100 text:组
x:667 y:1188 width:23 height:22 class_idx:104 text:=
x:285 y:858 width:24 height:21 class_idx:104 text:=
x:618 y:361 width:16 height:20 class_idx:100 text:大
x:680 y:859 width:23 height:19 class_idx:104 text:=
x:273 y:760 width:31 height:34 class_idx:101
x:224 y:665 width:20 height:21 class_idx:100 text:下
x:388 y:1164 width:44 height:30 class_idx:100 text:四
x:378 y:551 width:17 height:24 class_idx:104 text:*
x:358 y:759 width:42 height:26 class_idx:100 text:下
x:694 y:1183 width:33 height:43 class_idx:101
x:628 y:505 width:17 height:24 class_idx:100 text:小
x:645 y:505 width:18 height:24 class_idx:100 text:明
x:395 y:724 width:19 height:25 class_idx:100 text:下
x:301 y:431 width:32 height:32 class_idx:104 text:>
x:478 y:856 width:24 height:20 class_idx:104 text:=
x:385 y:628 width:18 height:20 class_idx:100 text:了
x:235 y:766 width:31 height:32 class_idx:101
x:629 y:1176 width:36 height:42 class_idx:101
x:584 y:359 width:15 height:21 class_idx:104 text:8
x:355 y:1159 width:31 height:34 class_idx:101
x:662 y:505 width:17 height:24 class_idx:100 text:多
x:254 y:880 width:17 height:24 class_idx:104 text:8
x:543 y:753 width:30 height:30 class_idx:101
x:434 y:335 width:19 height:21 class_idx:100 text:十
x:724 y:399 width:16 height:20 class_idx:100 text:大
x:306 y:1155 width:25 height:34 class_idx:101
x:432 y:543 width:28 height:37 class_idx:101
x:469 y:545 width:29 height:26 class_idx:101
x:328 y:610 width:11 height:14 class_idx:100 text:4
x:545 y:1173 width:38 height:37 class_idx:101
x:360 y:365 width:18 height:24 class_idx:100 text:大
x:417 y:625 width:20 height:23 class_idx:100 text:下
x:713 y:869 width:41 height:45 class_idx:101
x:403 y:625 width:14 height:23 class_idx:104 text:7
x:334 y:1164 width:21 height:20 class_idx:104 text:=
x:253 y:841 width:18 height:24 class_idx:104 text:7
x:532 y:393 width:150 height:115 class_idx:300
x:330 y:294 width:11 height:15 class_idx:100 text:6
x:654 y:1154 width:11 height:16 class_idx:100 text:，
x:304 y:765 width:21 height:19 class_idx:104 text:=
x:508 y:825 width:37 height:41 class_idx:101
x:710 y:723 width:14 height:23 class_idx:100 text:7
x:140 y:586 width:330 height:219 class_idx:202
x:179 y:801 width:554 height:114 class_idx:203
x:394 y:550 width:13 height:25 class_idx:100 text:字
x:414 y:725 width:14 height:24 class_idx:100 text:字
x:589 y:1178 width:33 height:32 class_idx:101
x:613 y:760 width:22 height:18 class_idx:104 text:=
x:194 y:765 width:34 height:34 class_idx:101
x:234 y:1148 width:29 height:35 class_idx:101
x:216 y:809 width:22 height:15 class_idx:100 text:一
x:544 y:611 width:14 height:22 class_idx:104 text:9
x:645 y:876 width:18 height:24 class_idx:104 text:7
x:255 y:1119 width:23 height:17 class_idx:100 text:一
x:749 y:506 width:13 height:22 class_idx:100 text:字
x:733 y:508 width:17 height:18 class_idx:100 text:六
x:644 y:834 width:18 height:25 class_idx:104 text:5
x:447 y:874 width:16 height:25 class_idx:104 text:5
x:259 y:648 width:169 height:82 class_idx:300
x:768 y:1149 width:14 height:27 class_idx:100 text:字
x:605 y:858 width:23 height:15 class_idx:104 text:-
x:558 y:625 width:179 height:93 class_idx:300
x:256 y:614 width:10 height:14 class_idx:100 text:，
x:396 y:448 width:12 height:15 class_idx:100 text:是
x:211 y:606 width:24 height:15 class_idx:100 text:一
x:286 y:284 width:24 height:16 class_idx:100 text:一
x:256 y:326 width:13 height:23 class_idx:100 text:，
x:410 y:856 width:23 height:15 class_idx:104 text:-
x:483 y:1130 width:12 height:28 class_idx:100 text:字
x:319 y:403 width:12 height:22 class_idx:100 text:了
x:254 y:290 width:10 height:15 class_idx:100 text:，
x:216 y:868 width:23 height:16 class_idx:104 text:-
x:744 y:386 width:11 height:14 class_idx:100 text:，
x:356 y:441 width:22 height:15 class_idx:100 text:一
x:244 y:674 width:9 height:15 class_idx:100 text:三
x:452 y:346 width:10 height:14 class_idx:100 text:，
x:544 y:1124 width:46 height:42 class_idx:300
x:513 y:864 width:27 height:45 class_idx:101
x:702 y:381 width:21 height:15 class_idx:100 text:一
x:655 y:1123 width:45 height:47 class_idx:300
x:351 y:1135 width:10 height:14 class_idx:100 text:，
x:524 y:361 width:18 height:15 class_idx:100 text:一
x:335 y:395 width:184 height:40 class_idx:101
x:715 y:824 width:25 height:39 class_idx:101
x:285 y:605 width:23 height:14 class_idx:100 text:一
x:537 y:411 width:17 height:23 class_idx:100 text:明
x:434 y:635 width:11 height:14 class_idx:100 text:1
x:194 y:938 width:24 height:16 class_idx:100 text:一
x:463 y:613 width:297 height:166 class_idx:202
x:723 y:611 width:10 height:14 class_idx:100 text:9
x:258 y:811 width:10 height:15 class_idx:100 text:2
x:559 y:371 width:8 height:10 class_idx:100 text:，
x:742 y:409 width:8 height:11 class_idx:100 text:一
x:208 y:280 width:23 height:15 class_idx:100 text:一
x:235 y:480 width:9 height:16 class_idx:100 text:2
x:300 y:431 width:39 height:39 class_idx:300
x:450 y:1040 width:54 height:53 class_idx:300
x:270 y:1154 width:29 height:30 class_idx:101
x:518 y:413 width:20 height:22 class_idx:100 text:小
x:550 y:644 width:44 height:64 class_idx:300
x:201 y:963 width:50 height:52 class_idx:300
x:235 y:516 width:10 height:15 class_idx:100 text:2
x:578 y:619 width:10 height:15 class_idx:100 text:一
x:280 y:956 width:75 height:53 class_idx:300
x:502 y:818 width:51 height:97 class_idx:101
x:246 y:504 width:148 height:35 class_idx:101
x:633 y:370 width:9 height:14 class_idx:100 text:克
x:361 y:1033 width:44 height:52 class_idx:300
x:553 y:1033 width:57 height:60 class_idx:300
