x:250 y:984 width:35 height:37 class_idx:100 text:的
x:117 y:506 width:614 height:373 class_idx:202
x:394 y:530 width:35 height:34 class_idx:100 text:成
x:98 y:966 width:709 height:305 class_idx:200
x:461 y:979 width:35 height:41 class_idx:100 text:规
x:505 y:750 width:33 height:33 class_idx:100 text:米
x:547 y:791 width:97 height:65 class_idx:101
x:218 y:127 width:28 height:28 class_idx:100 text:除
x:300 y:528 width:32 height:31 class_idx:100 text:平
x:426 y:62 width:33 height:32 class_idx:100 text:内
x:364 y:529 width:33 height:32 class_idx:100 text:分
x:129 y:529 width:34 height:31 class_idx:102
x:382 y:752 width:33 height:31 class_idx:100 text:米
x:216 y:984 width:36 height:37 class_idx:100 text:奇
x:527 y:980 width:36 height:37 class_idx:100 text:填
x:282 y:984 width:36 height:36 class_idx:100 text:质
x:180 y:984 width:38 height:37 class_idx:100 text:神
x:592 y:978 width:51 height:39 class_idx:100 text:填
x:413 y:981 width:52 height:38 class_idx:100 text:彼
x:242 y:127 width:32 height:30 class_idx:100 text:数
x:170 y:525 width:39 height:35 class_idx:100 text:把
x:454 y:530 width:37 height:35 class_idx:100 text:份
x:292 y:899 width:35 height:46 class_idx:100 text:运
x:316 y:984 width:35 height:35 class_idx:100 text:术
x:236 y:752 width:33 height:31 class_idx:100 text:米
x:640 y:748 width:34 height:31 class_idx:100 text:米
x:269 y:527 width:34 height:33 class_idx:100 text:墙
x:209 y:265 width:37 height:29 class_idx:104 text:16
x:215 y:204 width:32 height:28 class_idx:100 text:商
x:446 y:600 width:30 height:30 class_idx:100 text:米
x:22 y:755 width:54 height:55 class_idx:101
x:140 y:120 width:30 height:29 class_idx:102
x:395 y:62 width:35 height:32 class_idx:100 text:表
x:236 y:525 width:35 height:35 class_idx:100 text:面
x:495 y:980 width:36 height:37 class_idx:100 text:律
x:205 y:415 width:39 height:32 class_idx:104 text:36
x:456 y:62 width:34 height:32 class_idx:100 text:除
x:331 y:528 width:35 height:33 class_idx:100 text:均
x:485 y:61 width:35 height:32 class_idx:100 text:法
x:513 y:133 width:34 height:27 class_idx:104 text:20
x:242 y:164 width:32 height:34 class_idx:100 text:数
x:261 y:902 width:32 height:47 class_idx:100 text:展
x:183 y:1179 width:51 height:37 class_idx:102
x:203 y:465 width:42 height:34 class_idx:104 text:18
x:206 y:313 width:40 height:34 class_idx:104 text:30
x:618 y:410 width:61 height:50 class_idx:101
x:349 y:981 width:33 height:39 class_idx:100 text:机
x:183 y:1071 width:51 height:36 class_idx:102
x:189 y:127 width:30 height:28 class_idx:100 text:被
x:450 y:132 width:22 height:28 class_idx:104 text:8
x:525 y:58 width:71 height:36 class_idx:102
x:655 y:129 width:34 height:25 class_idx:104 text:24
x:137 y:257 width:33 height:29 class_idx:102
x:228 y:902 width:33 height:48 class_idx:100 text:拓
x:543 y:308 width:23 height:31 class_idx:104 text:4
x:589 y:132 width:23 height:25 class_idx:104 text:6
x:492 y:797 width:54 height:64 class_idx:101
x:521 y:212 width:22 height:25 class_idx:104 text:4
x:332 y:407 width:19 height:28 class_idx:104 text:6
x:620 y:1188 width:36 height:31 class_idx:104 text:16
x:302 y:357 width:30 height:27 class_idx:104 text:*
x:430 y:530 width:25 height:34 class_idx:104 text:4
x:450 y:170 width:22 height:30 class_idx:104 text:2
x:324 y:899 width:34 height:46 class_idx:100 text:用
x:383 y:409 width:45 height:44 class_idx:101
x:402 y:799 width:63 height:61 class_idx:101
x:441 y:1079 width:24 height:32 class_idx:104 text:8
x:415 y:604 width:35 height:26 class_idx:104 text:24
x:382 y:170 width:18 height:26 class_idx:104 text:3
x:302 y:257 width:32 height:27 class_idx:104 text:/
x:513 y:308 width:33 height:29 class_idx:104 text:*
x:214 y:365 width:23 height:31 class_idx:104 text:4
x:310 y:169 width:19 height:25 class_idx:104 text:5
x:336 y:62 width:48 height:31 class_idx:102
x:546 y:407 width:22 height:31 class_idx:104 text:5
x:546 y:357 width:22 height:32 class_idx:104 text:6
x:661 y:165 width:23 height:30 class_idx:104 text:4
x:546 y:458 width:22 height:31 class_idx:104 text:2
x:363 y:1196 width:25 height:30 class_idx:104 text:5
x:220 y:754 width:17 height:27 class_idx:104 text:7
x:308 y:128 width:23 height:30 class_idx:104 text:5
x:379 y:133 width:23 height:24 class_idx:104 text:9
x:439 y:204 width:40 height:37 class_idx:101
x:190 y:166 width:31 height:29 class_idx:100 text:除
x:623 y:466 width:68 height:46 class_idx:101
x:122 y:988 width:50 height:38 class_idx:102
x:302 y:407 width:32 height:28 class_idx:104 text:/
x:513 y:258 width:33 height:29 class_idx:104 text:/
x:332 y:307 width:19 height:27 class_idx:104 text:5
x:333 y:258 width:19 height:28 class_idx:104 text:4
x:517 y:460 width:31 height:29 class_idx:104 text:*
x:623 y:308 width:65 height:49 class_idx:101
x:517 y:407 width:31 height:29 class_idx:104 text:*
x:510 y:169 width:40 height:37 class_idx:101
x:622 y:1077 width:34 height:30 class_idx:104 text:12
x:332 y:460 width:19 height:28 class_idx:104 text:3
x:441 y:1190 width:24 height:30 class_idx:104 text:8
x:543 y:260 width:19 height:28 class_idx:104 text:2
x:329 y:355 width:23 height:33 class_idx:104 text:3
x:302 y:308 width:31 height:25 class_idx:104 text:/
x:10 y:630 width:34 height:37 class_idx:100 text:三
x:592 y:170 width:18 height:26 class_idx:104 text:3
x:389 y:357 width:54 height:37 class_idx:101
x:389 y:461 width:31 height:46 class_idx:101
x:579 y:206 width:40 height:37 class_idx:101
x:382 y:1000 width:18 height:19 class_idx:100 text:O
x:251 y:1081 width:25 height:32 class_idx:104 text:6
x:393 y:311 width:31 height:38 class_idx:101
x:389 y:261 width:30 height:37 class_idx:101
x:300 y:460 width:34 height:26 class_idx:104 text:/
x:632 y:260 width:33 height:41 class_idx:101
x:246 y:1193 width:36 height:27 class_idx:104 text:20
x:369 y:753 width:16 height:28 class_idx:100 text:7
x:515 y:358 width:33 height:28 class_idx:104 text:/
x:24 y:409 width:21 height:21 class_idx:104 text:/
x:720 y:1180 width:62 height:60 class_idx:101
x:489 y:545 width:17 height:19 class_idx:100 text:O
x:206 y:535 width:33 height:15 class_idx:100 text:一
x:651 y:196 width:34 height:40 class_idx:101
x:0 y:407 width:27 height:27 class_idx:104 text:20
x:372 y:204 width:31 height:42 class_idx:101
x:561 y:990 width:32 height:20 class_idx:100 text:一
x:461 y:817 width:33 height:23 class_idx:104 text:=
x:0 y:698 width:26 height:24 class_idx:104 text:=
x:134 y:671 width:623 height:104 class_idx:300
x:152 y:107 width:547 height:148 class_idx:204
x:637 y:355 width:44 height:41 class_idx:101
x:158 y:256 width:348 height:250 class_idx:206
x:627 y:752 width:15 height:31 class_idx:100 text:字
x:293 y:198 width:30 height:45 class_idx:101
x:0 y:773 width:22 height:17 class_idx:104 text:=
x:492 y:754 width:15 height:29 class_idx:100 text:7
x:550 y:1190 width:28 height:34 class_idx:104 text:2
x:45 y:630 width:30 height:37 class_idx:100 text:十
x:291 y:794 width:66 height:77 class_idx:101
x:25 y:684 width:48 height:53 class_idx:101
x:29 y:219 width:19 height:23 class_idx:104 text:/
x:527 y:1058 width:42 height:23 class_idx:104 text:-
x:607 y:10 width:107 height:101 class_idx:300
x:44 y:406 width:19 height:25 class_idx:104 text:5
x:542 y:1082 width:35 height:29 class_idx:104 text:4
