x:195 y:432 width:12 height:12 class_idx:100 text:9
x:444 y:45 width:12 height:9 class_idx:100 text:一
x:183 y:518 width:66 height:37 class_idx:101
x:118 y:416 width:24 height:23 class_idx:100 text:眯
x:155 y:191 width:21 height:20 class_idx:100 text:式
x:87 y:376 width:28 height:23 class_idx:100 text:关
x:73 y:84 width:18 height:17 class_idx:100 text:我
x:299 y:516 width:72 height:41 class_idx:101
x:16 y:406 width:25 height:22 class_idx:100 text:算
x:136 y:190 width:20 height:19 class_idx:100 text:算
x:125 y:252 width:20 height:18 class_idx:104 text:13
x:544 y:498 width:75 height:43 class_idx:101
x:118 y:187 width:20 height:20 class_idx:100 text:列
x:60 y:182 width:21 height:18 class_idx:100 text:会
x:140 y:418 width:22 height:21 class_idx:100 text:回
x:144 y:253 width:20 height:19 class_idx:100 text:支
x:59 y:373 width:28 height:24 class_idx:100 text:闯
x:424 y:514 width:69 height:36 class_idx:101
x:306 y:458 width:68 height:33 class_idx:101
x:130 y:338 width:19 height:17 class_idx:100 text:个
x:98 y:185 width:21 height:20 class_idx:100 text:图
x:79 y:183 width:21 height:19 class_idx:100 text:看
x:73 y:413 width:24 height:22 class_idx:100 text:小
x:72 y:452 width:64 height:33 class_idx:101
x:437 y:298 width:37 height:34 class_idx:101
x:41 y:180 width:21 height:17 class_idx:100 text:我
x:160 y:420 width:34 height:21 class_idx:100 text:家
x:95 y:414 width:25 height:22 class_idx:100 text:描
x:41 y:410 width:33 height:23 class_idx:100 text:优
x:48 y:83 width:28 height:17 class_idx:102
x:362 y:227 width:34 height:29 class_idx:101
x:0 y:184 width:536 height:179 class_idx:202
x:186 y:460 width:67 height:37 class_idx:101
x:329 y:113 width:36 height:63 class_idx:101
x:57 y:508 width:71 height:36 class_idx:101
x:302 y:311 width:37 height:30 class_idx:101
x:29 y:367 width:27 height:24 class_idx:100 text:隐
x:3 y:452 width:21 height:24 class_idx:104 text:15
x:113 y:380 width:27 height:22 class_idx:100 text:岛
x:0 y:361 width:27 height:30 class_idx:100 text:隐
x:476 y:297 width:40 height:23 class_idx:100 text:个
x:379 y:306 width:34 height:30 class_idx:101
x:453 y:217 width:39 height:23 class_idx:100 text:3
x:13 y:174 width:30 height:21 class_idx:102
x:418 y:221 width:33 height:28 class_idx:101
x:420 y:29 width:16 height:14 class_idx:100 text:增
x:430 y:130 width:24 height:16 class_idx:104 text:15
x:6 y:267 width:271 height:103 class_idx:300
x:451 y:16 width:15 height:11 class_idx:100 text:现
x:289 y:232 width:36 height:29 class_idx:101
x:435 y:27 width:16 height:14 class_idx:100 text:大
x:109 y:337 width:22 height:18 class_idx:104 text:15
x:271 y:467 width:14 height:15 class_idx:104 text:+
x:108 y:90 width:17 height:16 class_idx:100 text:填
x:456 y:36 width:11 height:9 class_idx:100 text:成
x:339 y:309 width:37 height:27 class_idx:101
x:155 y:513 width:13 height:19 class_idx:104 text:9
x:185 y:62 width:13 height:13 class_idx:100 text:发
x:87 y:157 width:20 height:15 class_idx:104 text:18
x:245 y:142 width:19 height:13 class_idx:104 text:12
x:346 y:27 width:69 height:52 class_idx:300
x:492 y:139 width:13 height:15 class_idx:104 text:9
x:433 y:98 width:18 height:15 class_idx:104 text:11
x:236 y:234 width:18 height:16 class_idx:100 text:支
x:91 y:89 width:17 height:14 class_idx:100 text:公
x:212 y:17 width:10 height:7 class_idx:100 text:，
x:225 y:235 width:11 height:15 class_idx:104 text:7
x:415 y:311 width:20 height:13 class_idx:104 text:=
x:93 y:143 width:22 height:12 class_idx:104 text:17
x:328 y:232 width:32 height:26 class_idx:101
x:284 y:466 width:13 height:18 class_idx:104 text:5
x:230 y:38 width:20 height:14 class_idx:104 text:12
x:151 y:145 width:12 height:8 class_idx:104 text:=
x:432 y:114 width:20 height:14 class_idx:104 text:13
x:94 y:127 width:27 height:17 class_idx:104 text:16
x:383 y:517 width:12 height:17 class_idx:104 text:+
x:152 y:10 width:21 height:13 class_idx:100 text:一
x:395 y:517 width:12 height:17 class_idx:104 text:2
x:488 y:91 width:14 height:15 class_idx:104 text:4
x:615 y:500 width:53 height:50 class_idx:300
x:481 y:34 width:14 height:16 class_idx:100 text:冰
x:187 y:9 width:28 height:18 class_idx:100 text:一
x:13 y:393 width:630 height:182 class_idx:203
x:507 y:19 width:14 height:14 class_idx:100 text:这
x:174 y:200 width:10 height:12 class_idx:100 text:，
x:490 y:106 width:13 height:15 class_idx:104 text:5
x:490 y:123 width:15 height:13 class_idx:104 text:8
x:290 y:119 width:15 height:13 class_idx:104 text:3
x:171 y:10 width:18 height:13 class_idx:100 text:面
x:498 y:515 width:18 height:14 class_idx:104 text:-
x:478 y:16 width:17 height:12 class_idx:100 text:被
x:397 y:231 width:20 height:13 class_idx:104 text:=
x:286 y:150 width:17 height:13 class_idx:104 text:6
x:315 y:140 width:15 height:11 class_idx:104 text:=
x:435 y:17 width:16 height:16 class_idx:100 text:发
x:492 y:18 width:15 height:12 class_idx:100 text:减
x:285 y:165 width:17 height:16 class_idx:104 text:7
x:101 y:116 width:20 height:10 class_idx:104 text:15
x:521 y:27 width:9 height:12 class_idx:100 text:，
x:433 y:148 width:18 height:13 class_idx:104 text:14
x:421 y:19 width:15 height:14 class_idx:100 text:我
x:225 y:495 width:30 height:19 class_idx:104 text:-
x:125 y:96 width:9 height:12 class_idx:100 text:，
x:227 y:54 width:46 height:40 class_idx:300
x:142 y:514 width:14 height:16 class_idx:104 text:+
x:469 y:45 width:16 height:12 class_idx:100 text:大
x:76 y:85 width:427 height:100 class_idx:206
x:698 y:129 width:30 height:39 class_idx:300
x:23 y:204 width:97 height:45 class_idx:300
x:512 y:511 width:19 height:17 class_idx:104 text:5
x:168 y:149 width:31 height:21 class_idx:101
x:467 y:35 width:15 height:13 class_idx:100 text:数
x:286 y:135 width:17 height:12 class_idx:104 text:44
x:455 y:45 width:16 height:13 class_idx:100 text:增
x:101 y:5 width:18 height:13 class_idx:100 text:我
x:125 y:143 width:16 height:11 class_idx:104 text:-
x:133 y:8 width:18 height:13 class_idx:100 text:分
x:344 y:494 width:30 height:20 class_idx:104 text:-
x:0 y:209 width:288 height:110 class_idx:300
x:36 y:288 width:15 height:18 class_idx:100 text:不
x:37 y:454 width:14 height:9 class_idx:104 text:-
x:263 y:145 width:11 height:7 class_idx:104 text:-
x:274 y:54 width:9 height:11 class_idx:104 text:1
x:51 y:450 width:12 height:19 class_idx:104 text:7
x:164 y:163 width:27 height:23 class_idx:101
x:117 y:8 width:16 height:13 class_idx:100 text:分
x:6 y:542 width:39 height:25 class_idx:103
x:139 y:141 width:12 height:15 class_idx:104 text:9
x:126 y:47 width:11 height:8 class_idx:100 text:三
x:69 y:9 width:441 height:76 class_idx:200
x:196 y:62 width:16 height:13 class_idx:100 text:五
x:77 y:4 width:23 height:15 class_idx:100 text:一
x:121 y:490 width:13 height:18 class_idx:104 text:3
