x:281 y:720 width:21 height:23 class_idx:100 text:果
x:243 y:698 width:22 height:22 class_idx:100 text:我
x:361 y:908 width:25 height:25 class_idx:100 text:式
x:469 y:736 width:22 height:28 class_idx:100 text:多
x:101 y:727 width:20 height:21 class_idx:100 text:个
x:243 y:721 width:22 height:22 class_idx:100 text:个
x:465 y:912 width:25 height:27 class_idx:100 text:在
x:513 y:914 width:25 height:26 class_idx:100 text:式
x:83 y:477 width:26 height:26 class_idx:100 text:算
x:444 y:736 width:27 height:27 class_idx:100 text:剩
x:263 y:721 width:20 height:22 class_idx:100 text:松
x:60 y:477 width:26 height:24 class_idx:100 text:计
x:107 y:477 width:25 height:26 class_idx:100 text:对
x:15 y:476 width:25 height:25 class_idx:100 text:面
x:159 y:900 width:25 height:25 class_idx:100 text:这
x:536 y:917 width:26 height:25 class_idx:100 text:里
x:394 y:983 width:21 height:22 class_idx:100 text:以
x:3 y:650 width:694 height:206 class_idx:202
x:312 y:215 width:23 height:22 class_idx:104 text:*
x:441 y:911 width:26 height:27 class_idx:100 text:数
x:321 y:481 width:23 height:24 class_idx:100 text:来
x:412 y:985 width:22 height:22 class_idx:100 text:先
x:315 y:907 width:24 height:26 class_idx:100 text:个
x:337 y:907 width:25 height:26 class_idx:100 text:算
x:299 y:480 width:24 height:25 class_idx:100 text:过
x:556 y:706 width:26 height:26 class_idx:100 text:奶
x:281 y:699 width:20 height:21 class_idx:100 text:了
x:89 y:659 width:24 height:25 class_idx:100 text:松
x:490 y:737 width:23 height:26 class_idx:100 text:少
x:418 y:910 width:24 height:27 class_idx:100 text:个
x:185 y:902 width:22 height:23 class_idx:100 text:四
x:38 y:477 width:24 height:26 class_idx:100 text:的
x:263 y:698 width:21 height:22 class_idx:100 text:摘
x:204 y:902 width:24 height:25 class_idx:100 text:个
x:222 y:479 width:24 height:25 class_idx:100 text:不
x:38 y:931 width:23 height:26 class_idx:100 text:学
x:60 y:930 width:24 height:26 class_idx:100 text:号
x:26 y:88 width:27 height:25 class_idx:104 text:37
x:132 y:478 width:23 height:24 class_idx:100 text:吗
x:78 y:542 width:27 height:23 class_idx:104 text:84
x:200 y:479 width:23 height:24 class_idx:100 text:果
x:511 y:739 width:24 height:26 class_idx:100 text:个
x:584 y:918 width:26 height:26 class_idx:100 text:能
x:279 y:213 width:22 height:22 class_idx:104 text:/
x:446 y:545 width:22 height:21 class_idx:104 text:/
x:512 y:706 width:24 height:25 class_idx:100 text:给
x:227 y:903 width:24 height:25 class_idx:100 text:数
x:562 y:917 width:24 height:26 class_idx:100 text:只
x:139 y:725 width:20 height:24 class_idx:100 text:果
x:609 y:919 width:25 height:26 class_idx:100 text:用
x:249 y:903 width:23 height:25 class_idx:100 text:写
x:534 y:706 width:24 height:25 class_idx:100 text:奶
x:612 y:707 width:27 height:26 class_idx:100 text:个
x:4 y:90 width:25 height:24 class_idx:104 text:+
x:603 y:118 width:29 height:25 class_idx:104 text:22
x:111 y:659 width:24 height:25 class_idx:100 text:果
x:278 y:480 width:23 height:25 class_idx:100 text:改
x:558 y:118 width:28 height:24 class_idx:104 text:12
x:526 y:223 width:19 height:19 class_idx:104 text:*
x:197 y:322 width:30 height:26 class_idx:104 text:16
x:169 y:542 width:26 height:25 class_idx:104 text:11
x:42 y:660 width:26 height:26 class_idx:100 text:俩
x:395 y:910 width:24 height:26 class_idx:100 text:每
x:65 y:660 width:25 height:26 class_idx:100 text:摘
x:489 y:913 width:25 height:27 class_idx:100 text:算
x:558 y:221 width:22 height:22 class_idx:104 text:/
x:175 y:479 width:26 height:24 class_idx:100 text:如
x:20 y:660 width:24 height:24 class_idx:100 text:弟
x:466 y:544 width:15 height:23 class_idx:104 text:2
x:124 y:542 width:27 height:23 class_idx:104 text:29
x:657 y:922 width:27 height:27 class_idx:100 text:次
x:325 y:111 width:22 height:22 class_idx:104 text:+
x:148 y:543 width:22 height:23 class_idx:104 text:+
x:271 y:905 width:22 height:24 class_idx:100 text:出
x:121 y:702 width:22 height:24 class_idx:100 text:摘
x:423 y:573 width:23 height:23 class_idx:104 text:12
x:100 y:902 width:24 height:21 class_idx:104 text:26
x:513 y:117 width:29 height:24 class_idx:104 text:30
x:139 y:701 width:20 height:25 class_idx:100 text:了
x:0 y:659 width:23 height:24 class_idx:100 text:兄
x:99 y:703 width:23 height:23 class_idx:100 text:我
x:584 y:708 width:27 height:24 class_idx:104 text:10
x:433 y:984 width:20 height:25 class_idx:100 text:想
x:253 y:212 width:28 height:24 class_idx:104 text:48
x:479 y:545 width:20 height:25 class_idx:104 text:*
x:82 y:988 width:21 height:21 class_idx:104 text:+
x:79 y:573 width:26 height:22 class_idx:104 text:84
x:487 y:705 width:27 height:27 class_idx:100 text:送
x:510 y:220 width:18 height:26 class_idx:104 text:6
x:300 y:105 width:25 height:24 class_idx:104 text:53
x:368 y:339 width:32 height:29 class_idx:104 text:12
x:1 y:47 width:25 height:34 class_idx:100 text:算
x:303 y:699 width:25 height:21 class_idx:104 text:15
x:124 y:572 width:27 height:23 class_idx:104 text:40
x:121 y:727 width:20 height:21 class_idx:100 text:松
x:174 y:322 width:24 height:24 class_idx:104 text:+
x:3 y:901 width:27 height:25 class_idx:100 text:用
x:421 y:543 width:26 height:24 class_idx:104 text:12
x:577 y:220 width:19 height:25 class_idx:104 text:9
x:29 y:200 width:15 height:24 class_idx:104 text:8
x:368 y:386 width:30 height:25 class_idx:104 text:28
x:43 y:201 width:22 height:23 class_idx:104 text:/
x:345 y:111 width:28 height:26 class_idx:104 text:16
x:373 y:982 width:22 height:23 class_idx:100 text:可
x:368 y:429 width:30 height:26 class_idx:104 text:36
x:80 y:600 width:28 height:23 class_idx:104 text:44
x:5 y:377 width:28 height:25 class_idx:104 text:54
x:536 y:329 width:25 height:24 class_idx:104 text:*
x:252 y:104 width:29 height:24 class_idx:104 text:90
x:160 y:703 width:27 height:23 class_idx:104 text:27
x:545 y:223 width:15 height:20 class_idx:104 text:6
x:0 y:879 width:720 height:196 class_idx:200
x:253 y:539 width:27 height:25 class_idx:104 text:29
x:132 y:901 width:26 height:23 class_idx:104 text:27
x:443 y:574 width:24 height:20 class_idx:104 text:/
x:176 y:846 width:33 height:34 class_idx:100 text:像
x:78 y:315 width:19 height:27 class_idx:104 text:9
x:240 y:419 width:48 height:45 class_idx:101
x:465 y:573 width:17 height:25 class_idx:104 text:4
x:3 y:329 width:31 height:27 class_idx:104 text:30
x:537 y:1025 width:23 height:23 class_idx:104 text:+
x:647 y:707 width:28 height:27 class_idx:100 text:还
x:5 y:929 width:33 height:29 class_idx:100 text:得
x:419 y:329 width:24 height:24 class_idx:104 text:/
x:244 y:478 width:24 height:28 class_idx:100 text:对
x:103 y:985 width:31 height:34 class_idx:101
x:333 y:214 width:17 height:25 class_idx:104 text:3
x:31 y:904 width:24 height:22 class_idx:104 text:24
x:440 y:1015 width:36 height:35 class_idx:101
x:127 y:420 width:37 height:36 class_idx:101
x:414 y:1020 width:22 height:22 class_idx:104 text:+
x:300 y:215 width:15 height:22 class_idx:104 text:6
x:139 y:845 width:31 height:26 class_idx:100 text:向
x:6 y:423 width:30 height:25 class_idx:104 text:66
x:65 y:902 width:26 height:22 class_idx:104 text:25
x:244 y:547 width:10 height:10 class_idx:104 text:-
x:602 y:338 width:39 height:36 class_idx:101
x:441 y:328 width:17 height:26 class_idx:104 text:4
x:59 y:601 width:24 height:20 class_idx:104 text:=
x:498 y:542 width:17 height:28 class_idx:104 text:2
x:93 y:931 width:94 height:29 class_idx:104 text:102400000
x:539 y:119 width:22 height:21 class_idx:104 text:+
x:558 y:328 width:19 height:25 class_idx:104 text:9
x:501 y:1019 width:36 height:34 class_idx:101
x:63 y:847 width:29 height:33 class_idx:100 text:能
x:601 y:425 width:41 height:39 class_idx:101
x:135 y:670 width:13 height:16 class_idx:100 text:9
x:74 y:90 width:28 height:26 class_idx:104 text:40
x:125 y:381 width:39 height:33 class_idx:101
x:98 y:845 width:37 height:34 class_idx:100 text:16
x:335 y:687 width:87 height:86 class_idx:300
x:534 y:741 width:14 height:24 class_idx:100 text:字
x:8 y:199 width:21 height:27 class_idx:104 text:/
x:14 y:53 width:601 height:239 class_idx:203
x:484 y:338 width:36 height:36 class_idx:101
x:603 y:385 width:37 height:33 class_idx:101
x:0 y:475 width:18 height:25 class_idx:100 text:下
x:157 y:989 width:27 height:34 class_idx:101
x:333 y:797 width:29 height:40 class_idx:101
x:207 y:991 width:33 height:34 class_idx:101
x:31 y:468 width:577 height:174 class_idx:203
x:344 y:493 width:13 height:14 class_idx:100 text:9
x:384 y:922 width:11 height:14 class_idx:100 text:，
x:422 y:600 width:14 height:23 class_idx:104 text:3
x:105 y:577 width:20 height:13 class_idx:104 text:-
x:246 y:380 width:37 height:38 class_idx:101
x:52 y:982 width:32 height:35 class_idx:101
x:477 y:1025 width:19 height:16 class_idx:104 text:=
x:377 y:1010 width:34 height:35 class_idx:101
x:185 y:997 width:22 height:19 class_idx:104 text:=
x:3 y:694 width:91 height:81 class_idx:300
x:568 y:1021 width:37 height:39 class_idx:101
x:486 y:384 width:36 height:36 class_idx:101
x:246 y:329 width:40 height:42 class_idx:101
x:638 y:717 width:11 height:18 class_idx:100 text:，
x:53 y:320 width:26 height:20 class_idx:104 text:-
x:280 y:111 width:22 height:12 class_idx:104 text:-
x:103 y:547 width:22 height:13 class_idx:104 text:-
x:125 y:333 width:38 height:35 class_idx:101
x:301 y:731 width:9 height:13 class_idx:100 text:克
x:293 y:908 width:23 height:20 class_idx:100 text:一
x:268 y:491 width:10 height:14 class_idx:100 text:，
x:124 y:908 width:10 height:17 class_idx:100 text:号
x:682 y:933 width:15 height:17 class_idx:100 text:的
x:585 y:124 width:19 height:14 class_idx:104 text:-
x:155 y:480 width:14 height:24 class_idx:100 text:7
x:608 y:536 width:15 height:23 class_idx:104 text:2
x:64 y:199 width:18 height:27 class_idx:104 text:2
x:401 y:605 width:22 height:14 class_idx:104 text:=
x:26 y:63 width:14 height:18 class_idx:100 text:，
x:402 y:574 width:22 height:20 class_idx:104 text:=
x:12 y:309 width:278 height:167 class_idx:206
x:633 y:926 width:26 height:17 class_idx:100 text:一
x:91 y:912 width:8 height:13 class_idx:100 text:，
x:478 y:424 width:45 height:42 class_idx:101
x:451 y:992 width:11 height:17 class_idx:100 text:2
x:347 y:308 width:330 height:178 class_idx:206
x:56 y:912 width:9 height:13 class_idx:100 text:，
x:215 y:541 width:29 height:22 class_idx:104 text:20
x:637 y:985 width:62 height:78 class_idx:300
x:585 y:538 width:13 height:19 class_idx:104 text:2
x:594 y:539 width:16 height:16 class_idx:104 text:*
x:58 y:573 width:24 height:21 class_idx:104 text:=
x:4 y:539 width:49 height:109 class_idx:300
x:337 y:573 width:61 height:81 class_idx:300
x:134 y:995 width:20 height:14 class_idx:104 text:-
x:13 y:124 width:30 height:25 class_idx:104 text:40
