x:169 y:759 width:44 height:53 class_idx:101
x:0 y:236 width:700 height:329 class_idx:202
x:371 y:751 width:46 height:53 class_idx:101
x:264 y:603 width:26 height:28 class_idx:100 text:分
x:153 y:294 width:25 height:23 class_idx:100 text:物
x:203 y:606 width:28 height:28 class_idx:100 text:分
x:481 y:708 width:26 height:26 class_idx:104 text:12
x:4 y:302 width:34 height:28 class_idx:102
x:353 y:277 width:27 height:24 class_idx:100 text:大
x:508 y:262 width:27 height:26 class_idx:100 text:排
x:335 y:597 width:38 height:29 class_idx:100 text:分
x:414 y:272 width:26 height:25 class_idx:100 text:的
x:180 y:292 width:24 height:24 class_idx:100 text:把
x:536 y:261 width:27 height:25 class_idx:100 text:排
x:270 y:286 width:26 height:25 class_idx:100 text:按
x:46 y:616 width:27 height:26 class_idx:100 text:算
x:307 y:601 width:27 height:25 class_idx:104 text:15
x:297 y:283 width:25 height:24 class_idx:100 text:得
x:356 y:157 width:24 height:23 class_idx:104 text:14
x:234 y:169 width:21 height:21 class_idx:104 text:12
x:566 y:257 width:24 height:25 class_idx:100 text:队
x:179 y:271 width:24 height:21 class_idx:103
x:191 y:439 width:25 height:24 class_idx:104 text:13
x:298 y:432 width:25 height:23 class_idx:104 text:11
x:314 y:719 width:19 height:26 class_idx:104 text:8
x:52 y:733 width:28 height:25 class_idx:104 text:13
x:244 y:286 width:25 height:25 class_idx:100 text:式
x:621 y:250 width:39 height:29 class_idx:104 text:(10
x:324 y:282 width:26 height:23 class_idx:100 text:数
x:211 y:288 width:25 height:26 class_idx:100 text:算
x:247 y:604 width:18 height:26 class_idx:104 text:6
x:205 y:269 width:36 height:20 class_idx:103
x:32 y:9 width:569 height:214 class_idx:205
x:408 y:423 width:27 height:23 class_idx:104 text:14
x:119 y:296 width:27 height:24 class_idx:100 text:动
x:516 y:467 width:57 height:41 class_idx:101
x:486 y:485 width:19 height:23 class_idx:104 text:<
x:175 y:607 width:29 height:30 class_idx:104 text:(9
x:481 y:266 width:24 height:24 class_idx:100 text:序
x:297 y:263 width:24 height:20 class_idx:103
x:254 y:721 width:27 height:26 class_idx:104 text:15
x:659 y:247 width:39 height:26 class_idx:100 text:分
x:539 y:659 width:19 height:27 class_idx:104 text:3
x:116 y:611 width:29 height:28 class_idx:100 text:算
x:84 y:593 width:22 height:24 class_idx:103
x:84 y:298 width:26 height:23 class_idx:100 text:小
x:447 y:269 width:27 height:26 class_idx:100 text:顺
x:149 y:510 width:18 height:21 class_idx:104 text:<
x:521 y:414 width:25 height:22 class_idx:104 text:18
x:175 y:342 width:76 height:105 class_idx:300
x:476 y:647 width:176 height:126 class_idx:206
x:47 y:300 width:25 height:23 class_idx:100 text:帮
x:118 y:175 width:23 height:23 class_idx:104 text:12
x:225 y:437 width:19 height:26 class_idx:104 text:61
x:82 y:278 width:33 height:19 class_idx:103
x:1 y:619 width:36 height:27 class_idx:102
x:478 y:148 width:23 height:22 class_idx:104 text:16
x:31 y:675 width:23 height:24 class_idx:102
x:323 y:259 width:30 height:20 class_idx:103
x:43 y:278 width:36 height:22 class_idx:103
x:416 y:253 width:21 height:18 class_idx:103
x:480 y:246 width:25 height:20 class_idx:103
x:151 y:273 width:29 height:19 class_idx:103
x:356 y:258 width:20 height:17 class_idx:103
x:384 y:275 width:25 height:24 class_idx:100 text:小
x:241 y:266 width:26 height:21 class_idx:103
x:147 y:733 width:19 height:18 class_idx:104 text:=
x:84 y:445 width:27 height:24 class_idx:104 text:15
x:391 y:341 width:85 height:84 class_idx:300
x:534 y:239 width:26 height:19 class_idx:103
x:290 y:607 width:18 height:18 class_idx:104 text:=
x:512 y:148 width:12 height:20 class_idx:104 text:8
x:441 y:248 width:35 height:20 class_idx:103
x:270 y:264 width:25 height:20 class_idx:103
x:114 y:275 width:35 height:21 class_idx:103
x:580 y:708 width:20 height:20 class_idx:104 text:=
x:315 y:763 width:20 height:29 class_idx:104 text:9
x:367 y:707 width:53 height:42 class_idx:101
x:506 y:242 width:27 height:20 class_idx:103
x:151 y:175 width:14 height:20 class_idx:104 text:6
x:548 y:750 width:18 height:30 class_idx:104 text:5
x:489 y:311 width:94 height:108 class_idx:300
x:380 y:255 width:33 height:19 class_idx:103
x:152 y:623 width:16 height:15 class_idx:100 text:2
x:335 y:428 width:18 height:25 class_idx:104 text:24
x:41 y:597 width:37 height:19 class_idx:103
x:114 y:733 width:17 height:21 class_idx:104 text:6
x:348 y:720 width:20 height:20 class_idx:104 text:=
x:562 y:236 width:27 height:20 class_idx:103
x:259 y:503 width:19 height:19 class_idx:104 text:<
x:112 y:773 width:21 height:29 class_idx:104 text:7
x:555 y:413 width:24 height:23 class_idx:104 text:80
x:445 y:419 width:20 height:28 class_idx:104 text:95
x:311 y:672 width:20 height:27 class_idx:104 text:7
x:113 y:591 width:39 height:20 class_idx:103
x:593 y:266 width:15 height:15 class_idx:100 text:O
x:112 y:685 width:20 height:26 class_idx:104 text:5
x:99 y:486 width:37 height:55 class_idx:101
x:231 y:610 width:16 height:20 class_idx:104 text:+
x:80 y:367 width:70 height:87 class_idx:300
x:281 y:727 width:20 height:14 class_idx:104 text:-
x:166 y:717 width:39 height:39 class_idx:101
x:81 y:738 width:20 height:15 class_idx:104 text:-
x:292 y:370 width:72 height:63 class_idx:300
x:266 y:167 width:13 height:20 class_idx:104 text:8
x:120 y:445 width:21 height:30 class_idx:104 text:78
x:606 y:696 width:35 height:45 class_idx:101
x:509 y:715 width:21 height:13 class_idx:104 text:-
x:389 y:157 width:14 height:21 class_idx:104 text:9
x:390 y:13 width:83 height:78 class_idx:300
x:82 y:619 width:29 height:17 class_idx:100 text:一
x:279 y:26 width:69 height:59 class_idx:300
x:542 y:704 width:22 height:28 class_idx:104 text:4
x:322 y:436 width:15 height:14 class_idx:104 text:-
x:412 y:464 width:56 height:52 class_idx:101
x:26 y:631 width:229 height:206 class_idx:206
x:590 y:641 width:57 height:57 class_idx:101
x:543 y:421 width:14 height:10 class_idx:104 text:-
x:432 y:429 width:15 height:12 class_idx:104 text:-
x:253 y:174 width:15 height:11 class_idx:104 text:-
x:499 y:153 width:13 height:10 class_idx:104 text:-
x:73 y:608 width:527 height:243 class_idx:206
x:503 y:13 width:103 height:56 class_idx:300
x:215 y:447 width:13 height:9 class_idx:104 text:-
x:94 y:62 width:27 height:26 class_idx:104 text:2
x:372 y:495 width:18 height:20 class_idx:104 text:<
x:166 y:667 width:49 height:58 class_idx:101
x:607 y:735 width:41 height:56 class_idx:101
x:108 y:454 width:13 height:9 class_idx:104 text:-
x:372 y:661 width:29 height:42 class_idx:101
x:161 y:35 width:86 height:55 class_idx:300
x:326 y:50 width:25 height:27 class_idx:104 text:6
x:379 y:164 width:11 height:9 class_idx:104 text:-
x:206 y:364 width:10 height:9 class_idx:104 text:+
x:140 y:182 width:13 height:8 class_idx:104 text:-
