x:124 y:1175 width:47 height:54 class_idx:100 text:正
x:597 y:1151 width:16 height:22 class_idx:100 text:，
x:81 y:1173 width:47 height:51 class_idx:100 text:改
x:36 y:1171 width:50 height:50 class_idx:100 text:并
x:813 y:1141 width:26 height:25 class_idx:100 text:功
x:700 y:1134 width:48 height:47 class_idx:100 text:画
x:657 y:1131 width:45 height:48 class_idx:100 text:的
x:612 y:1123 width:50 height:61 class_idx:100 text:错
x:747 y:1136 width:22 height:23 class_idx:100 text:6
x:467 y:1121 width:42 height:44 class_idx:100 text:画
x:421 y:1118 width:44 height:47 class_idx:100 text:的
x:572 y:1126 width:25 height:24 class_idx:100 text:为
x:509 y:1124 width:23 height:21 class_idx:100 text:4
x:381 y:1115 width:44 height:48 class_idx:100 text:对
x:341 y:1118 width:24 height:40 class_idx:100 text:字
x:304 y:1108 width:39 height:52 class_idx:100 text:吗
x:258 y:1111 width:43 height:43 class_idx:100 text:对
x:216 y:1103 width:48 height:51 class_idx:100 text:算
x:176 y:1101 width:44 height:53 class_idx:100 text:计
x:135 y:1101 width:45 height:48 class_idx:100 text:的
x:95 y:1099 width:44 height:49 class_idx:100 text:面
x:55 y:1086 width:41 height:62 class_idx:100 text:下
x:440 y:286 width:28 height:25 class_idx:100 text:序
x:280 y:296 width:30 height:24 class_idx:100 text:从
x:306 y:296 width:29 height:25 class_idx:100 text:左
x:334 y:295 width:14 height:24 class_idx:100 text:元
x:341 y:296 width:20 height:20 class_idx:100 text:主
x:361 y:294 width:25 height:24 class_idx:100 text:右
x:386 y:290 width:29 height:26 class_idx:100 text:按
x:494 y:284 width:28 height:26 class_idx:100 text:算
x:522 y:298 width:12 height:13 class_idx:100 text:O
x:473 y:283 width:22 height:30 class_idx:100 text:十
x:465 y:285 width:15 height:25 class_idx:100 text:1
x:413 y:285 width:29 height:29 class_idx:100 text:顺
x:130 y:301 width:28 height:25 class_idx:100 text:乘
x:154 y:306 width:14 height:22 class_idx:100 text:一
x:166 y:300 width:28 height:24 class_idx:100 text:除
x:193 y:299 width:27 height:25 class_idx:100 text:法
x:219 y:309 width:10 height:15 class_idx:100 text:，
x:168 y:1205 width:17 height:21 class_idx:100 text:4
x:58 y:310 width:25 height:21 class_idx:100 text:或
x:230 y:301 width:25 height:20 class_idx:100 text:春
x:258 y:299 width:25 height:24 class_idx:100 text:要
x:618 y:620 width:50 height:36 class_idx:101
x:609 y:1006 width:66 height:58 class_idx:101
x:373 y:1001 width:76 height:70 class_idx:101
x:403 y:684 width:69 height:55 class_idx:101
x:610 y:689 width:68 height:56 class_idx:101
x:602 y:911 width:83 height:65 class_idx:101
x:386 y:831 width:72 height:59 class_idx:101
x:609 y:836 width:74 height:55 class_idx:101
x:373 y:394 width:43 height:42 class_idx:101
x:370 y:909 width:92 height:67 class_idx:101
x:629 y:551 width:44 height:47 class_idx:101
x:414 y:544 width:65 height:54 class_idx:101
x:409 y:614 width:68 height:50 class_idx:101
x:199 y:458 width:86 height:51 class_idx:101
x:720 y:393 width:30 height:45 class_idx:101
x:233 y:399 width:30 height:40 class_idx:101
x:293 y:400 width:50 height:36 class_idx:101
x:1 y:1098 width:44 height:41 class_idx:102
x:108 y:528 width:31 height:30 class_idx:102
x:507 y:919 width:22 height:19 class_idx:104 text:-
x:529 y:910 width:23 height:36 class_idx:104 text:6
x:773 y:1140 width:41 height:43 class_idx:104 text:*
x:310 y:680 width:26 height:26 class_idx:104 text:*
x:270 y:996 width:34 height:24 class_idx:104 text:-
x:295 y:988 width:24 height:37 class_idx:104 text:9
x:166 y:993 width:43 height:40 class_idx:104 text:28
x:527 y:1000 width:21 height:34 class_idx:104 text:9
x:503 y:1014 width:22 height:16 class_idx:104 text:-
x:276 y:350 width:30 height:29 class_idx:104 text:*
x:548 y:539 width:24 height:34 class_idx:104 text:6
x:523 y:543 width:25 height:27 class_idx:104 text:/
x:350 y:533 width:23 height:30 class_idx:104 text:9
x:325 y:535 width:26 height:26 class_idx:104 text:*
x:510 y:474 width:38 height:25 class_idx:104 text:=
x:163 y:473 width:33 height:22 class_idx:104 text:=
x:173 y:408 width:32 height:21 class_idx:104 text:=
x:306 y:351 width:22 height:27 class_idx:104 text:9
x:305 y:895 width:39 height:35 class_idx:104 text:20
x:259 y:350 width:19 height:30 class_idx:104 text:4
x:231 y:351 width:30 height:27 class_idx:104 text:*
x:210 y:351 width:23 height:29 class_idx:104 text:2
x:675 y:340 width:20 height:33 class_idx:104 text:4
x:644 y:340 width:31 height:33 class_idx:104 text:*
x:627 y:341 width:17 height:29 class_idx:104 text:6
x:595 y:341 width:30 height:29 class_idx:104 text:/
x:558 y:341 width:36 height:30 class_idx:104 text:36
x:226 y:611 width:24 height:35 class_idx:104 text:3
x:176 y:906 width:43 height:38 class_idx:104 text:42
x:283 y:899 width:22 height:30 class_idx:104 text:+
x:518 y:825 width:37 height:36 class_idx:104 text:13
x:492 y:831 width:27 height:28 class_idx:104 text:+
x:186 y:829 width:43 height:37 class_idx:104 text:45
x:291 y:814 width:25 height:35 class_idx:104 text:-
x:313 y:811 width:21 height:34 class_idx:104 text:7
x:519 y:689 width:26 height:27 class_idx:104 text:/
x:214 y:685 width:27 height:36 class_idx:104 text:4
x:547 y:683 width:23 height:33 class_idx:104 text:4
x:336 y:676 width:24 height:33 class_idx:104 text:5
x:547 y:610 width:25 height:31 class_idx:104 text:9
x:522 y:615 width:25 height:25 class_idx:104 text:/
x:343 y:605 width:25 height:33 class_idx:104 text:6
x:319 y:610 width:22 height:23 class_idx:104 text:*
x:233 y:548 width:26 height:33 class_idx:104 text:2
x:0 y:1094 width:853 height:151 class_idx:200
x:51 y:304 width:771 height:211 class_idx:203
x:386 y:543 width:327 height:227 class_idx:206
x:101 y:825 width:298 height:226 class_idx:206
x:108 y:518 width:611 height:623 class_idx:207
