x:415 y:325 width:22 height:26 class_idx:100 text:校
x:414 y:585 width:23 height:25 class_idx:100 text:袋
x:394 y:616 width:24 height:27 class_idx:100 text:跳
x:394 y:585 width:24 height:25 class_idx:100 text:小
x:668 y:329 width:24 height:25 class_idx:100 text:篮
x:538 y:585 width:22 height:25 class_idx:100 text:个
x:14 y:991 width:24 height:27 class_idx:100 text:开
x:365 y:873 width:427 height:351 class_idx:202
x:724 y:1016 width:24 height:25 class_idx:100 text:衣
x:629 y:585 width:21 height:25 class_idx:100 text:了
x:405 y:220 width:23 height:25 class_idx:100 text:解
x:10 y:494 width:25 height:25 class_idx:100 text:竖
x:568 y:1013 width:22 height:25 class_idx:100 text:套
x:508 y:983 width:24 height:25 class_idx:100 text:格
x:89 y:494 width:25 height:25 class_idx:100 text:我
x:394 y:1045 width:22 height:25 class_idx:100 text:和
x:587 y:1013 width:23 height:25 class_idx:100 text:的
x:435 y:328 width:22 height:23 class_idx:100 text:体
x:31 y:494 width:25 height:24 class_idx:100 text:式
x:51 y:493 width:24 height:25 class_idx:100 text:计
x:414 y:1014 width:23 height:25 class_idx:100 text:子
x:110 y:494 width:23 height:25 class_idx:100 text:最
x:724 y:984 width:24 height:26 class_idx:100 text:条
x:54 y:990 width:24 height:26 class_idx:100 text:填
x:396 y:359 width:31 height:25 class_idx:102
x:685 y:1015 width:22 height:24 class_idx:100 text:件
x:463 y:359 width:24 height:25 class_idx:100 text:种
x:535 y:328 width:24 height:23 class_idx:104 text:10
x:625 y:983 width:25 height:23 class_idx:100 text:的
x:434 y:585 width:24 height:24 class_idx:100 text:鼠
x:559 y:329 width:21 height:24 class_idx:100 text:个
x:680 y:295 width:23 height:25 class_idx:100 text:元
x:464 y:220 width:24 height:26 class_idx:100 text:题
x:46 y:216 width:24 height:25 class_idx:100 text:我
x:394 y:1015 width:24 height:24 class_idx:100 text:裤
x:369 y:569 width:378 height:240 class_idx:202
x:598 y:361 width:24 height:25 class_idx:100 text:钱
x:394 y:325 width:24 height:25 class_idx:100 text:学
x:241 y:1144 width:24 height:25 class_idx:100 text:盒
x:434 y:615 width:24 height:26 class_idx:100 text:多
x:542 y:360 width:20 height:25 class_idx:100 text:付
x:587 y:586 width:23 height:24 class_idx:100 text:它
x:607 y:585 width:23 height:25 class_idx:100 text:跳
x:444 y:954 width:23 height:24 class_idx:104 text:15
x:424 y:358 width:21 height:27 class_idx:100 text:买
x:159 y:1110 width:24 height:21 class_idx:104 text:12
x:454 y:616 width:20 height:25 class_idx:100 text:少
x:464 y:953 width:25 height:25 class_idx:100 text:元
x:129 y:494 width:24 height:26 class_idx:100 text:棒
x:98 y:1145 width:23 height:24 class_idx:100 text:个
x:540 y:393 width:22 height:23 class_idx:100 text:钱
x:493 y:329 width:21 height:24 class_idx:100 text:买
x:650 y:585 width:25 height:24 class_idx:104 text:29
x:416 y:616 width:19 height:25 class_idx:100 text:了
x:70 y:494 width:24 height:24 class_idx:100 text:算
x:425 y:220 width:24 height:25 class_idx:100 text:决
x:504 y:221 width:21 height:24 class_idx:100 text:最
x:374 y:875 width:25 height:24 class_idx:102
x:474 y:328 width:21 height:23 class_idx:100 text:室
x:490 y:983 width:22 height:23 class_idx:100 text:价
x:435 y:1046 width:20 height:24 class_idx:100 text:条
x:519 y:393 width:24 height:25 class_idx:100 text:少
x:84 y:1110 width:26 height:23 class_idx:104 text:33
x:492 y:585 width:22 height:25 class_idx:100 text:跳
x:289 y:1143 width:25 height:23 class_idx:104 text:22
x:35 y:993 width:23 height:23 class_idx:100 text:心
x:359 y:176 width:384 height:408 class_idx:202
x:509 y:1044 width:23 height:25 class_idx:100 text:多
x:727 y:584 width:25 height:26 class_idx:100 text:共
x:435 y:1014 width:19 height:24 class_idx:100 text:的
x:605 y:981 width:24 height:25 class_idx:100 text:套
x:463 y:393 width:22 height:23 class_idx:100 text:应
x:514 y:585 width:24 height:25 class_idx:104 text:11
x:598 y:329 width:22 height:24 class_idx:100 text:球
x:93 y:990 width:25 height:25 class_idx:100 text:填
x:517 y:295 width:23 height:24 class_idx:100 text:元
x:579 y:325 width:21 height:29 class_idx:100 text:足
x:578 y:361 width:24 height:25 class_idx:100 text:少
x:15 y:1113 width:20 height:22 class_idx:100 text:价
x:473 y:619 width:20 height:24 class_idx:100 text:格
x:366 y:168 width:29 height:32 class_idx:100 text:演
x:472 y:1014 width:21 height:24 class_idx:100 text:格
x:443 y:359 width:24 height:26 class_idx:100 text:两
x:608 y:1013 width:26 height:25 class_idx:104 text:13
x:413 y:984 width:24 height:24 class_idx:100 text:件
x:74 y:1145 width:25 height:25 class_idx:104 text:13
x:500 y:360 width:24 height:25 class_idx:100 text:各
x:689 y:328 width:23 height:23 class_idx:100 text:球
x:395 y:390 width:32 height:26 class_idx:102
x:633 y:1014 width:25 height:24 class_idx:100 text:倍
x:500 y:391 width:24 height:25 class_idx:100 text:多
x:528 y:1013 width:24 height:25 class_idx:100 text:双
x:490 y:1014 width:22 height:24 class_idx:100 text:是
x:454 y:585 width:20 height:24 class_idx:100 text:每
x:169 y:1145 width:24 height:24 class_idx:100 text:个
x:216 y:1144 width:27 height:24 class_idx:104 text:23
x:549 y:1013 width:20 height:22 class_idx:100 text:手
x:525 y:223 width:19 height:23 class_idx:100 text:棒
x:8 y:1146 width:25 height:25 class_idx:100 text:数
x:455 y:328 width:20 height:26 class_idx:100 text:育
x:311 y:1144 width:25 height:24 class_idx:100 text:支
x:66 y:1181 width:57 height:34 class_idx:101
x:494 y:295 width:23 height:21 class_idx:104 text:86
x:587 y:981 width:23 height:25 class_idx:100 text:手
x:648 y:984 width:26 height:22 class_idx:104 text:24
x:435 y:984 width:19 height:24 class_idx:100 text:上
x:529 y:981 width:21 height:28 class_idx:100 text:是
x:562 y:360 width:18 height:25 class_idx:100 text:多
x:89 y:216 width:20 height:25 class_idx:100 text:棒
x:145 y:1145 width:26 height:24 class_idx:104 text:23
x:560 y:585 width:20 height:24 class_idx:100 text:格
x:279 y:1173 width:66 height:38 class_idx:101
x:483 y:361 width:21 height:23 class_idx:100 text:球
x:485 y:219 width:22 height:29 class_idx:100 text:我
x:447 y:220 width:20 height:25 class_idx:100 text:问
x:341 y:166 width:25 height:35 class_idx:100 text:段
x:569 y:983 width:20 height:23 class_idx:100 text:双
x:454 y:1014 width:19 height:24 class_idx:100 text:价
x:375 y:220 width:30 height:25 class_idx:102
x:484 y:393 width:19 height:23 class_idx:100 text:付
x:454 y:983 width:19 height:23 class_idx:100 text:衣
x:703 y:1015 width:25 height:25 class_idx:100 text:上
x:473 y:585 width:20 height:25 class_idx:100 text:次
x:522 y:361 width:21 height:24 class_idx:100 text:应
x:649 y:325 width:24 height:29 class_idx:100 text:个
x:674 y:984 width:23 height:22 class_idx:100 text:倍
x:490 y:1045 width:22 height:24 class_idx:100 text:各
x:233 y:1108 width:21 height:22 class_idx:104 text:13
x:208 y:1176 width:61 height:38 class_idx:101
x:29 y:1146 width:21 height:24 class_idx:100 text:量
x:568 y:956 width:21 height:20 class_idx:100 text:元
x:532 y:880 width:85 height:86 class_idx:300
x:548 y:1044 width:20 height:24 class_idx:100 text:元
x:375 y:585 width:20 height:23 class_idx:102
x:1 y:1111 width:17 height:24 class_idx:100 text:单
x:65 y:216 width:25 height:25 class_idx:100 text:最
x:375 y:254 width:23 height:22 class_idx:102
x:8 y:1053 width:25 height:26 class_idx:100 text:文
x:29 y:1054 width:21 height:24 class_idx:100 text:具
x:473 y:1044 width:20 height:25 class_idx:100 text:子
x:311 y:168 width:30 height:32 class_idx:100 text:隐
x:140 y:1180 width:50 height:33 class_idx:101
x:414 y:875 width:101 height:81 class_idx:300
x:675 y:585 width:25 height:25 class_idx:100 text:次
x:454 y:1045 width:20 height:24 class_idx:100 text:裤
x:445 y:391 width:20 height:25 class_idx:100 text:共
x:56 y:436 width:35 height:30 class_idx:102
x:395 y:169 width:29 height:31 class_idx:100 text:练
x:175 y:361 width:25 height:20 class_idx:104 text:30
x:654 y:296 width:28 height:23 class_idx:104 text:90
x:473 y:983 width:20 height:23 class_idx:100 text:的
x:628 y:330 width:21 height:23 class_idx:104 text:11
x:529 y:1045 width:19 height:23 class_idx:100 text:少
x:8 y:980 width:351 height:248 class_idx:202
x:55 y:380 width:36 height:33 class_idx:104 text:(3)
x:303 y:1108 width:22 height:22 class_idx:104 text:14
x:114 y:1001 width:12 height:14 class_idx:100 text:，
x:30 y:218 width:20 height:23 class_idx:100 text:算
x:225 y:560 width:20 height:19 class_idx:104 text:*
x:41 y:1113 width:22 height:21 class_idx:100 text:元
x:710 y:341 width:10 height:12 class_idx:100 text:，
x:55 y:276 width:35 height:32 class_idx:102
x:513 y:328 width:19 height:23 class_idx:100 text:了
x:55 y:330 width:36 height:31 class_idx:104 text:(12)
x:40 y:1185 width:23 height:21 class_idx:100 text:元
x:658 y:956 width:21 height:20 class_idx:100 text:元
x:14 y:514 width:312 height:447 class_idx:203
x:138 y:1035 width:66 height:60 class_idx:300
x:624 y:884 width:83 height:76 class_idx:300
x:679 y:755 width:33 height:34 class_idx:101
x:244 y:539 width:35 height:20 class_idx:104 text:3.3
x:418 y:250 width:70 height:73 class_idx:300
x:210 y:1036 width:58 height:57 class_idx:300
x:579 y:255 width:69 height:70 class_idx:300
x:703 y:754 width:22 height:39 class_idx:101
x:567 y:1046 width:12 height:20 class_idx:100 text:字
x:66 y:1034 width:65 height:67 class_idx:300
x:543 y:225 width:14 height:21 class_idx:100 text:I
x:434 y:650 width:263 height:73 class_idx:300
x:14 y:1180 width:22 height:30 class_idx:100 text:计
x:279 y:1036 width:67 height:63 class_idx:300
x:560 y:395 width:13 height:21 class_idx:100 text:字
x:492 y:620 width:13 height:23 class_idx:100 text:字
x:108 y:218 width:13 height:22 class_idx:100 text:I
x:244 y:706 width:35 height:22 class_idx:104 text:1.2
x:697 y:993 width:10 height:13 class_idx:100 text:，
x:647 y:954 width:13 height:21 class_idx:104 text:2
x:487 y:741 width:35 height:49 class_idx:101
x:241 y:855 width:38 height:20 class_idx:104 text:2.2
x:707 y:590 width:23 height:15 class_idx:100 text:一
x:425 y:396 width:22 height:17 class_idx:100 text:一
x:160 y:364 width:16 height:19 class_idx:104 text:*
x:75 y:995 width:20 height:15 class_idx:100 text:一
x:4 y:221 width:322 height:268 class_idx:203
x:81 y:535 width:37 height:24 class_idx:104 text:11
x:85 y:836 width:35 height:23 class_idx:104 text:19
x:704 y:990 width:23 height:14 class_idx:100 text:一
x:64 y:560 width:17 height:19 class_idx:104 text:*
x:151 y:505 width:12 height:15 class_idx:100 text:9
x:579 y:595 width:10 height:14 class_idx:100 text:，
x:618 y:363 width:12 height:23 class_idx:100 text:字
x:557 y:955 width:12 height:20 class_idx:104 text:9
x:548 y:986 width:21 height:17 class_idx:100 text:一
x:64 y:860 width:19 height:18 class_idx:104 text:*
x:657 y:1023 width:10 height:13 class_idx:100 text:，
x:248 y:329 width:40 height:39 class_idx:101
x:415 y:1050 width:20 height:15 class_idx:100 text:一
x:698 y:595 width:10 height:14 class_idx:100 text:，
x:84 y:858 width:36 height:20 class_idx:104 text:2.9
x:510 y:1020 width:20 height:13 class_idx:100 text:一
x:665 y:1018 width:22 height:17 class_idx:100 text:一
x:225 y:858 width:19 height:17 class_idx:104 text:*
x:64 y:904 width:39 height:27 class_idx:101
x:395 y:988 width:20 height:16 class_idx:100 text:一
x:241 y:834 width:40 height:22 class_idx:104 text:26
x:226 y:709 width:18 height:17 class_idx:104 text:*
x:8 y:218 width:25 height:26 class_idx:100 text:口
x:249 y:274 width:40 height:39 class_idx:102
x:532 y:1171 width:28 height:53 class_idx:101
x:33 y:1110 width:10 height:25 class_idx:100 text:八
x:243 y:563 width:37 height:27 class_idx:104 text:12
x:1 y:1184 width:17 height:25 class_idx:100 text:合
x:244 y:324 width:40 height:42 class_idx:300
x:199 y:361 width:15 height:22 class_idx:100 text:，
x:249 y:434 width:40 height:39 class_idx:101
x:239 y:373 width:45 height:50 class_idx:300
x:389 y:428 width:27 height:28 class_idx:102
x:630 y:750 width:48 height:34 class_idx:101
x:409 y:478 width:40 height:80 class_idx:101
x:243 y:686 width:37 height:22 class_idx:104 text:43
x:700 y:294 width:14 height:26 class_idx:100 text:A
x:467 y:1126 width:32 height:53 class_idx:101
