x:224 y:1185 width:30 height:36 class_idx:100 text:用
x:695 y:1166 width:33 height:35 class_idx:100 text:张
x:724 y:1165 width:33 height:33 class_idx:100 text:这
x:381 y:1184 width:30 height:31 class_idx:100 text:以
x:409 y:1180 width:35 height:36 class_idx:100 text:剪
x:490 y:1178 width:34 height:36 class_idx:100 text:朵
x:522 y:1176 width:35 height:35 class_idx:100 text:纸
x:164 y:1181 width:31 height:42 class_idx:100 text:亮
x:193 y:1184 width:32 height:36 class_idx:100 text:亮
x:635 y:1171 width:32 height:34 class_idx:100 text:用
x:283 y:1184 width:35 height:36 class_idx:100 text:张
x:316 y:1185 width:34 height:34 class_idx:100 text:纸
x:348 y:1184 width:32 height:35 class_idx:100 text:可
x:590 y:1195 width:12 height:16 class_idx:100 text:，
x:116 y:1239 width:30 height:31 class_idx:100 text:以
x:144 y:1236 width:30 height:39 class_idx:100 text:剪
x:175 y:1236 width:26 height:40 class_idx:100 text:多
x:201 y:1240 width:33 height:34 class_idx:100 text:少
x:131 y:1086 width:43 height:43 class_idx:100 text:爱
x:115 y:860 width:35 height:36 class_idx:100 text:被
x:146 y:861 width:32 height:33 class_idx:100 text:除
x:175 y:859 width:34 height:35 class_idx:100 text:数
x:144 y:918 width:30 height:32 class_idx:100 text:除
x:171 y:916 width:35 height:34 class_idx:100 text:数
x:250 y:53 width:35 height:32 class_idx:100 text:除
x:160 y:969 width:30 height:39 class_idx:100 text:商
x:83 y:1086 width:42 height:43 class_idx:100 text:纵
x:554 y:1174 width:35 height:39 class_idx:100 text:花
x:238 y:1088 width:43 height:42 class_idx:100 text:学
x:185 y:1091 width:43 height:43 class_idx:100 text:数
x:753 y:1160 width:32 height:36 class_idx:100 text:样
x:783 y:1158 width:27 height:35 class_idx:100 text:的
x:808 y:1156 width:32 height:32 class_idx:100 text:纸
x:600 y:1171 width:35 height:37 class_idx:100 text:他
x:285 y:149 width:19 height:17 class_idx:100 text:4
x:430 y:146 width:32 height:33 class_idx:100 text:使
x:401 y:146 width:29 height:30 class_idx:100 text:后
x:331 y:148 width:27 height:27 class_idx:100 text:习
x:301 y:148 width:29 height:30 class_idx:100 text:练
x:260 y:151 width:28 height:28 class_idx:100 text:的
x:230 y:154 width:31 height:30 class_idx:100 text:元
x:386 y:145 width:18 height:18 class_idx:100 text:岁
x:360 y:146 width:28 height:25 class_idx:100 text:如
x:94 y:120 width:29 height:30 class_idx:100 text:的
x:120 y:116 width:29 height:30 class_idx:100 text:者
x:231 y:1240 width:34 height:36 class_idx:100 text:朵
x:174 y:110 width:29 height:29 class_idx:100 text:的
x:148 y:111 width:26 height:33 class_idx:100 text:师
x:203 y:101 width:28 height:35 class_idx:100 text:话
x:216 y:55 width:33 height:34 class_idx:100 text:内
x:181 y:58 width:39 height:36 class_idx:100 text:表
x:281 y:48 width:37 height:36 class_idx:100 text:法
x:146 y:164 width:30 height:31 class_idx:100 text:完
x:263 y:1238 width:31 height:38 class_idx:100 text:花
x:294 y:1241 width:20 height:34 class_idx:100 text:字
x:95 y:225 width:31 height:33 class_idx:100 text:连
x:179 y:226 width:16 height:20 class_idx:100 text:心
x:150 y:215 width:33 height:34 class_idx:100 text:连
x:124 y:225 width:29 height:23 class_idx:100 text:一
x:120 y:168 width:25 height:31 class_idx:100 text:可
x:488 y:163 width:16 height:17 class_idx:100 text:白
x:460 y:149 width:29 height:29 class_idx:100 text:用
x:176 y:163 width:28 height:27 class_idx:100 text:二
x:204 y:154 width:27 height:36 class_idx:100 text:单
x:96 y:170 width:27 height:34 class_idx:100 text:学
x:549 y:958 width:30 height:47 class_idx:101
x:653 y:831 width:57 height:48 class_idx:101
x:782 y:885 width:45 height:53 class_idx:101
x:303 y:751 width:48 height:35 class_idx:101
x:704 y:739 width:41 height:40 class_idx:101
x:301 y:705 width:45 height:40 class_idx:101
x:698 y:694 width:40 height:37 class_idx:101
x:295 y:658 width:48 height:38 class_idx:101
x:699 y:650 width:36 height:33 class_idx:101
x:298 y:614 width:38 height:37 class_idx:101
x:689 y:605 width:39 height:34 class_idx:101
x:414 y:958 width:30 height:48 class_idx:101
x:285 y:963 width:30 height:47 class_idx:101
x:65 y:231 width:25 height:33 class_idx:102
x:315 y:45 width:68 height:39 class_idx:102
x:70 y:616 width:29 height:30 class_idx:102
x:386 y:46 width:72 height:40 class_idx:102
x:73 y:853 width:31 height:32 class_idx:102
x:128 y:626 width:22 height:33 class_idx:104 text:2
x:797 y:946 width:22 height:33 class_idx:104 text:4
x:544 y:899 width:26 height:35 class_idx:104 text:2
x:673 y:895 width:25 height:33 class_idx:104 text:6
x:285 y:910 width:24 height:35 class_idx:104 text:5
x:258 y:1184 width:23 height:36 class_idx:104 text:3
x:677 y:954 width:23 height:34 class_idx:104 text:4
x:415 y:904 width:25 height:35 class_idx:104 text:5
x:669 y:1168 width:24 height:36 class_idx:104 text:5
x:449 y:1176 width:38 height:37 class_idx:104 text:15
x:131 y:349 width:25 height:25 class_idx:104 text:/
x:594 y:455 width:33 height:31 class_idx:104 text:12
x:650 y:455 width:18 height:28 class_idx:104 text:3
x:624 y:455 width:28 height:28 class_idx:104 text:/
x:375 y:439 width:26 height:34 class_idx:104 text:4
x:158 y:410 width:17 height:26 class_idx:104 text:2
x:133 y:411 width:26 height:27 class_idx:104 text:/
x:115 y:410 width:20 height:33 class_idx:104 text:6
x:644 y:390 width:24 height:31 class_idx:104 text:6
x:620 y:391 width:28 height:28 class_idx:104 text:/
x:590 y:391 width:32 height:30 class_idx:104 text:18
x:374 y:365 width:24 height:33 class_idx:104 text:3
x:154 y:346 width:21 height:30 class_idx:104 text:3
x:276 y:853 width:38 height:33 class_idx:104 text:30
x:114 y:351 width:19 height:27 class_idx:104 text:9
x:640 y:328 width:23 height:31 class_idx:104 text:3
x:617 y:329 width:26 height:27 class_idx:104 text:/
x:584 y:328 width:36 height:30 class_idx:104 text:15
x:373 y:290 width:17 height:28 class_idx:104 text:2
x:105 y:285 width:34 height:31 class_idx:104 text:10
x:160 y:279 width:20 height:31 class_idx:104 text:2
x:136 y:284 width:27 height:27 class_idx:104 text:/
x:638 y:269 width:17 height:27 class_idx:104 text:4
x:613 y:269 width:25 height:25 class_idx:104 text:/
x:580 y:266 width:34 height:30 class_idx:104 text:20
x:159 y:474 width:17 height:27 class_idx:104 text:4
x:406 y:848 width:39 height:36 class_idx:104 text:15
x:784 y:835 width:35 height:33 class_idx:104 text:16
x:537 y:843 width:36 height:33 class_idx:104 text:12
x:133 y:764 width:20 height:34 class_idx:104 text:5
x:518 y:746 width:37 height:33 class_idx:104 text:25
x:130 y:719 width:23 height:31 class_idx:104 text:3
x:515 y:698 width:38 height:33 class_idx:104 text:20
x:129 y:674 width:22 height:30 class_idx:104 text:4
x:515 y:654 width:34 height:29 class_idx:104 text:10
x:518 y:605 width:25 height:34 class_idx:104 text:5
x:204 y:606 width:26 height:28 class_idx:104 text:*
x:625 y:589 width:22 height:32 class_idx:104 text:5
x:134 y:476 width:25 height:27 class_idx:104 text:/
x:116 y:476 width:20 height:32 class_idx:104 text:8
x:380 y:516 width:26 height:33 class_idx:104 text:5
x:597 y:518 width:35 height:31 class_idx:104 text:12
x:630 y:519 width:25 height:26 class_idx:104 text:/
x:654 y:519 width:19 height:27 class_idx:104 text:6
x:111 y:541 width:33 height:29 class_idx:104 text:24
x:141 y:540 width:27 height:28 class_idx:104 text:/
x:166 y:535 width:20 height:33 class_idx:104 text:6
x:600 y:591 width:28 height:28 class_idx:104 text:/
x:230 y:604 width:21 height:30 class_idx:104 text:6
x:100 y:1145 width:727 height:129 class_idx:200
x:89 y:833 width:739 height:191 class_idx:204
x:53 y:183 width:644 height:401 class_idx:205
x:108 y:606 width:223 height:203 class_idx:206
x:487 y:586 width:268 height:209 class_idx:206
