x:185 y:800 width:29 height:30 class_idx:100 text:小
x:530 y:795 width:30 height:30 class_idx:100 text:成
x:502 y:795 width:30 height:31 class_idx:100 text:语
x:475 y:796 width:29 height:30 class_idx:100 text:英
x:449 y:796 width:25 height:32 class_idx:100 text:的
x:423 y:798 width:30 height:28 class_idx:100 text:试
x:396 y:799 width:28 height:29 class_idx:100 text:考
x:371 y:800 width:27 height:28 class_idx:100 text:中
x:344 y:799 width:29 height:31 class_idx:100 text:期
x:318 y:799 width:28 height:30 class_idx:100 text:学
x:291 y:800 width:29 height:29 class_idx:100 text:同
x:264 y:799 width:30 height:31 class_idx:100 text:名
x:211 y:800 width:30 height:30 class_idx:100 text:组
x:672 y:804 width:11 height:16 class_idx:100 text:3
x:159 y:800 width:26 height:29 class_idx:100 text:习
x:133 y:801 width:27 height:30 class_idx:100 text:学
x:105 y:800 width:30 height:33 class_idx:100 text:某
x:792 y:790 width:32 height:31 class_idx:100 text:分
x:715 y:790 width:33 height:33 class_idx:100 text:分
x:640 y:791 width:30 height:33 class_idx:100 text:是
x:613 y:793 width:29 height:31 class_idx:100 text:别
x:585 y:794 width:29 height:30 class_idx:100 text:分
x:558 y:794 width:29 height:30 class_idx:100 text:绩
x:199 y:743 width:27 height:28 class_idx:100 text:用
x:165 y:741 width:35 height:32 class_idx:100 text:运
x:136 y:743 width:32 height:30 class_idx:100 text:环
x:50 y:840 width:31 height:33 class_idx:100 text:分
x:301 y:853 width:12 height:17 class_idx:100 text:，
x:228 y:854 width:11 height:15 class_idx:100 text:入
x:154 y:855 width:11 height:15 class_idx:100 text:，
x:81 y:856 width:12 height:17 class_idx:100 text:，
x:419 y:836 width:26 height:29 class_idx:100 text:成
x:391 y:836 width:29 height:30 class_idx:100 text:语
x:364 y:836 width:29 height:32 class_idx:100 text:英
x:339 y:836 width:27 height:34 class_idx:100 text:们
x:311 y:838 width:30 height:30 class_idx:100 text:他
x:271 y:839 width:30 height:30 class_idx:100 text:分
x:196 y:839 width:32 height:31 class_idx:100 text:分
x:123 y:840 width:31 height:31 class_idx:100 text:分
x:105 y:741 width:31 height:33 class_idx:100 text:快
x:688 y:835 width:16 height:25 class_idx:100 text:字
x:659 y:831 width:30 height:33 class_idx:100 text:分
x:633 y:833 width:29 height:30 class_idx:100 text:少
x:605 y:831 width:29 height:32 class_idx:100 text:多
x:578 y:834 width:29 height:29 class_idx:100 text:是
x:550 y:833 width:29 height:31 class_idx:100 text:分
x:524 y:834 width:28 height:29 class_idx:100 text:均
x:497 y:834 width:28 height:30 class_idx:100 text:平
x:472 y:835 width:26 height:29 class_idx:100 text:的
x:444 y:833 width:29 height:33 class_idx:100 text:绩
x:824 y:808 width:13 height:11 class_idx:100 text:入
x:748 y:806 width:11 height:15 class_idx:100 text:入
x:409 y:139 width:23 height:29 class_idx:100 text:单
x:219 y:189 width:31 height:31 class_idx:100 text:算
x:194 y:195 width:24 height:24 class_idx:100 text:口
x:164 y:191 width:30 height:30 class_idx:100 text:和
x:248 y:218 width:10 height:15 class_idx:100 text:，
x:136 y:193 width:30 height:28 class_idx:100 text:较
x:85 y:238 width:26 height:23 class_idx:100 text:算
x:109 y:241 width:25 height:15 class_idx:100 text:一
x:133 y:238 width:26 height:26 class_idx:100 text:算
x:642 y:41 width:23 height:24 class_idx:100 text:计
x:619 y:41 width:25 height:25 class_idx:100 text:统
x:597 y:43 width:26 height:25 class_idx:100 text:式
x:575 y:44 width:25 height:24 class_idx:100 text:双
x:534 y:44 width:25 height:26 class_idx:100 text:元
x:512 y:44 width:23 height:25 class_idx:100 text:单
x:490 y:45 width:25 height:25 class_idx:100 text:三
x:469 y:45 width:25 height:24 class_idx:100 text:第
x:158 y:248 width:12 height:15 class_idx:100 text:心
x:75 y:420 width:26 height:26 class_idx:102
x:84 y:271 width:25 height:30 class_idx:102
x:460 y:418 width:29 height:27 class_idx:102
x:69 y:574 width:25 height:30 class_idx:102
x:462 y:571 width:30 height:30 class_idx:102
x:458 y:270 width:30 height:30 class_idx:102
x:213 y:283 width:16 height:25 class_idx:104 text:8
x:195 y:284 width:18 height:22 class_idx:104 text:/
x:88 y:843 width:33 height:25 class_idx:104 text:82
x:231 y:274 width:80 height:44 class_idx:104 text:=
x:507 y:280 width:46 height:28 class_idx:104 text:120
x:130 y:281 width:45 height:28 class_idx:104 text:480
x:128 y:325 width:45 height:28 class_idx:104 text:168
x:163 y:839 width:32 height:30 class_idx:104 text:85
x:236 y:838 width:35 height:30 class_idx:104 text:77
x:439 y:1110 width:39 height:31 class_idx:104 text:19
x:510 y:473 width:49 height:27 class_idx:104 text:402
x:186 y:589 width:18 height:24 class_idx:104 text:/
x:104 y:634 width:62 height:27 class_idx:104 text:2400
x:513 y:631 width:50 height:28 class_idx:104 text:425
x:109 y:684 width:51 height:27 class_idx:104 text:384
x:514 y:679 width:50 height:30 class_idx:104 text:205
x:584 y:585 width:19 height:21 class_idx:104 text:/
x:514 y:581 width:48 height:30 class_idx:104 text:160
x:201 y:586 width:19 height:25 class_idx:104 text:6
x:113 y:584 width:52 height:30 class_idx:104 text:666
x:510 y:519 width:49 height:29 class_idx:104 text:219
x:678 y:790 width:37 height:31 class_idx:104 text:78
x:116 y:521 width:49 height:29 class_idx:104 text:903
x:757 y:790 width:35 height:30 class_idx:104 text:80
x:573 y:281 width:17 height:20 class_idx:104 text:/
x:832 y:789 width:21 height:31 class_idx:104 text:9
x:119 y:474 width:49 height:29 class_idx:104 text:840
x:208 y:431 width:15 height:24 class_idx:104 text:7
x:190 y:434 width:19 height:21 class_idx:104 text:/
x:113 y:429 width:62 height:29 class_idx:104 text:6300
x:593 y:428 width:20 height:22 class_idx:104 text:3
x:241 y:799 width:23 height:31 class_idx:104 text:6
x:580 y:429 width:15 height:21 class_idx:104 text:/
x:507 y:424 width:50 height:30 class_idx:104 text:936
x:499 y:365 width:64 height:33 class_idx:104 text:4000
x:124 y:371 width:46 height:27 class_idx:104 text:840
x:507 y:323 width:46 height:27 class_idx:104 text:380
x:602 y:583 width:16 height:23 class_idx:104 text:5
x:588 y:280 width:20 height:23 class_idx:104 text:4
x:44 y:756 width:808 height:144 class_idx:200
x:73 y:238 width:256 height:191 class_idx:206
x:474 y:268 width:239 height:168 class_idx:206
x:73 y:425 width:227 height:163 class_idx:206
x:484 y:329 width:224 height:347 class_idx:206
x:84 y:566 width:212 height:170 class_idx:206
x:483 y:570 width:234 height:164 class_idx:206
x:56 y:180 width:676 height:560 class_idx:207
x:0 y:870 width:61 height:125 class_idx:300
x:135 y:259 width:184 height:139 class_idx:300
