x:262 y:137 width:30 height:27 class_idx:100 text:的
x:91 y:407 width:27 height:27 class_idx:100 text:律
x:37 y:179 width:30 height:28 class_idx:100 text:填
x:67 y:407 width:27 height:27 class_idx:100 text:规
x:39 y:406 width:31 height:29 class_idx:100 text:按
x:317 y:139 width:27 height:26 class_idx:100 text:法
x:291 y:139 width:27 height:26 class_idx:100 text:乘
x:88 y:181 width:27 height:26 class_idx:100 text:填
x:0 y:671 width:667 height:265 class_idx:205
x:94 y:664 width:28 height:28 class_idx:100 text:连
x:393 y:140 width:26 height:26 class_idx:100 text:求
x:8 y:667 width:27 height:26 class_idx:102
x:116 y:407 width:25 height:26 class_idx:100 text:填
x:95 y:713 width:19 height:24 class_idx:104 text:/
x:271 y:579 width:18 height:21 class_idx:104 text:6
x:84 y:932 width:18 height:20 class_idx:104 text:/
x:7 y:409 width:27 height:23 class_idx:102
x:418 y:141 width:27 height:26 class_idx:100 text:商
x:593 y:805 width:18 height:18 class_idx:104 text:/
x:41 y:663 width:32 height:30 class_idx:100 text:连
x:444 y:140 width:53 height:30 class_idx:102
x:177 y:136 width:28 height:27 class_idx:100 text:用
x:140 y:406 width:25 height:29 class_idx:100 text:数
x:367 y:140 width:27 height:26 class_idx:100 text:谈
x:55 y:232 width:29 height:28 class_idx:102
x:20 y:405 width:591 height:247 class_idx:203
x:430 y:576 width:18 height:20 class_idx:104 text:6
x:573 y:699 width:27 height:24 class_idx:104 text:15
x:105 y:473 width:19 height:24 class_idx:104 text:3
x:455 y:362 width:29 height:26 class_idx:104 text:15
x:342 y:140 width:27 height:25 class_idx:100 text:口
x:600 y:752 width:20 height:21 class_idx:104 text:/
x:99 y:258 width:31 height:26 class_idx:104 text:12
x:6 y:181 width:26 height:24 class_idx:102
x:97 y:222 width:31 height:28 class_idx:104 text:10
x:599 y:700 width:19 height:22 class_idx:104 text:/
x:574 y:747 width:28 height:28 class_idx:104 text:30
x:205 y:137 width:20 height:24 class_idx:102
x:112 y:712 width:19 height:25 class_idx:104 text:6
x:609 y:907 width:20 height:21 class_idx:104 text:/
x:411 y:238 width:27 height:25 class_idx:102
x:84 y:823 width:17 height:19 class_idx:104 text:/
x:586 y:571 width:19 height:23 class_idx:104 text:1
x:165 y:294 width:17 height:25 class_idx:104 text:2
x:453 y:296 width:30 height:24 class_idx:104 text:12
x:350 y:914 width:21 height:26 class_idx:104 text:2
x:347 y:808 width:23 height:25 class_idx:104 text:4
x:577 y:800 width:17 height:27 class_idx:104 text:8
x:250 y:508 width:17 height:23 class_idx:104 text:3
x:208 y:222 width:43 height:28 class_idx:101
x:209 y:255 width:42 height:31 class_idx:101
x:89 y:36 width:30 height:25 class_idx:100 text:培
x:61 y:471 width:19 height:24 class_idx:104 text:6
x:146 y:296 width:20 height:22 class_idx:104 text:/
x:104 y:360 width:22 height:27 class_idx:104 text:2
x:566 y:506 width:14 height:20 class_idx:104 text:5
x:244 y:137 width:19 height:25 class_idx:104 text:6
x:65 y:711 width:30 height:27 class_idx:104 text:24
x:64 y:927 width:20 height:29 class_idx:104 text:6
x:212 y:295 width:32 height:30 class_idx:101
x:385 y:578 width:28 height:23 class_idx:104 text:18
x:84 y:506 width:18 height:24 class_idx:104 text:2
x:535 y:471 width:29 height:24 class_idx:104 text:25
x:214 y:327 width:36 height:30 class_idx:101
x:583 y:902 width:26 height:31 class_idx:104 text:16
x:105 y:328 width:20 height:25 class_idx:104 text:6
x:85 y:877 width:17 height:19 class_idx:104 text:*
x:406 y:504 width:20 height:25 class_idx:104 text:4
x:270 y:473 width:18 height:24 class_idx:104 text:4
x:457 y:263 width:18 height:25 class_idx:104 text:3
x:377 y:471 width:31 height:24 class_idx:104 text:24
x:347 y:859 width:22 height:29 class_idx:104 text:3
x:542 y:572 width:20 height:24 class_idx:104 text:5
x:84 y:769 width:17 height:18 class_idx:104 text:/
x:220 y:470 width:29 height:26 class_idx:104 text:12
x:596 y:855 width:20 height:24 class_idx:104 text:/
x:109 y:579 width:18 height:25 class_idx:104 text:6
x:64 y:763 width:19 height:28 class_idx:104 text:9
x:222 y:579 width:31 height:23 class_idx:104 text:30
x:120 y:676 width:14 height:16 class_idx:100 text:O
x:113 y:194 width:12 height:14 class_idx:100 text:O
x:457 y:328 width:21 height:26 class_idx:104 text:9
x:503 y:300 width:19 height:18 class_idx:104 text:/
x:101 y:764 width:17 height:27 class_idx:104 text:3
x:580 y:852 width:17 height:25 class_idx:104 text:4
x:614 y:852 width:16 height:27 class_idx:104 text:2
x:586 y:301 width:17 height:18 class_idx:104 text:=
x:345 y:754 width:22 height:28 class_idx:104 text:5
x:102 y:928 width:18 height:25 class_idx:104 text:3
x:54 y:583 width:31 height:24 class_idx:104 text:36
x:540 y:295 width:36 height:32 class_idx:101
x:65 y:818 width:18 height:26 class_idx:104 text:5
x:603 y:297 width:17 height:25 class_idx:104 text:3
x:618 y:747 width:17 height:27 class_idx:104 text:5
x:66 y:188 width:23 height:13 class_idx:100 text:一
x:214 y:359 width:28 height:38 class_idx:101
x:182 y:300 width:20 height:15 class_idx:104 text:=
x:70 y:670 width:26 height:19 class_idx:100 text:一
x:103 y:292 width:21 height:27 class_idx:104 text:8
x:611 y:803 width:14 height:20 class_idx:104 text:4
x:101 y:818 width:19 height:27 class_idx:104 text:1
x:344 y:702 width:21 height:30 class_idx:104 text:6
x:164 y:420 width:13 height:15 class_idx:100 text:O
x:563 y:602 width:24 height:35 class_idx:101
x:65 y:871 width:18 height:29 class_idx:104 text:2
x:628 y:905 width:16 height:22 class_idx:104 text:4
x:454 y:228 width:21 height:29 class_idx:104 text:6
x:541 y:356 width:36 height:35 class_idx:101
x:617 y:699 width:13 height:23 class_idx:104 text:3
x:545 y:329 width:26 height:23 class_idx:101
x:225 y:143 width:20 height:13 class_idx:104 text:-
x:548 y:262 width:20 height:28 class_idx:101
x:425 y:196 width:185 height:198 class_idx:206
x:420 y:459 width:23 height:31 class_idx:101
x:101 y:871 width:19 height:28 class_idx:104 text:3
x:576 y:457 width:25 height:34 class_idx:101
x:60 y:192 width:178 height:208 class_idx:206
x:120 y:37 width:29 height:25 class_idx:100 text:优
x:35 y:446 width:120 height:91 class_idx:300
x:149 y:40 width:30 height:22 class_idx:100 text:口
x:26 y:185 width:565 height:222 class_idx:206
x:204 y:439 width:107 height:100 class_idx:300
x:241 y:605 width:23 height:34 class_idx:101
