x:410 y:805 width:19 height:22 class_idx:100 text:免
x:427 y:816 width:9 height:9 class_idx:100 text:7
x:392 y:806 width:20 height:20 class_idx:100 text:小
x:186 y:759 width:20 height:21 class_idx:100 text:少
x:574 y:815 width:20 height:21 class_idx:100 text:免
x:102 y:757 width:19 height:22 class_idx:100 text:大
x:136 y:758 width:18 height:21 class_idx:100 text:需
x:533 y:791 width:18 height:20 class_idx:100 text:个
x:342 y:583 width:22 height:25 class_idx:102
x:376 y:806 width:19 height:20 class_idx:100 text:只
x:379 y:367 width:34 height:20 class_idx:104 text:479
x:153 y:758 width:18 height:22 class_idx:100 text:要
x:341 y:454 width:21 height:22 class_idx:102
x:465 y:663 width:43 height:31 class_idx:101
x:550 y:792 width:19 height:21 class_idx:100 text:笼
x:557 y:814 width:20 height:20 class_idx:100 text:小
x:378 y:500 width:34 height:21 class_idx:104 text:559
x:169 y:759 width:20 height:21 class_idx:100 text:多
x:205 y:759 width:18 height:21 class_idx:100 text:个
x:374 y:666 width:43 height:23 class_idx:104 text:1700
x:95 y:473 width:17 height:20 class_idx:104 text:2
x:87 y:590 width:16 height:21 class_idx:102
x:466 y:397 width:41 height:32 class_idx:101
x:375 y:536 width:42 height:22 class_idx:104 text:1380
x:331 y:806 width:21 height:21 class_idx:100 text:有
x:221 y:759 width:20 height:23 class_idx:100 text:笼
x:376 y:591 width:37 height:24 class_idx:104 text:730
x:120 y:758 width:18 height:21 class_idx:100 text:约
x:615 y:344 width:23 height:23 class_idx:100 text:算
x:514 y:809 width:18 height:20 class_idx:100 text:装
x:122 y:715 width:22 height:23 class_idx:100 text:压
x:655 y:413 width:34 height:24 class_idx:104 text:168
x:469 y:590 width:35 height:32 class_idx:101
x:378 y:462 width:36 height:22 class_idx:104 text:492
x:653 y:336 width:23 height:24 class_idx:100 text:算
x:566 y:794 width:21 height:21 class_idx:100 text:子
x:655 y:451 width:36 height:24 class_idx:104 text:840
x:618 y:497 width:22 height:23 class_idx:102
x:240 y:760 width:18 height:22 class_idx:100 text:子
x:344 y:322 width:22 height:23 class_idx:102
x:374 y:404 width:41 height:22 class_idx:104 text:2401
x:184 y:664 width:35 height:34 class_idx:101
x:108 y:667 width:30 height:21 class_idx:104 text:283
x:135 y:281 width:18 height:21 class_idx:100 text:总
x:469 y:537 width:40 height:30 class_idx:101
x:615 y:373 width:23 height:24 class_idx:102
x:120 y:509 width:32 height:23 class_idx:104 text:1803
x:187 y:538 width:41 height:28 class_idx:101
x:129 y:391 width:22 height:21 class_idx:104 text:59
x:470 y:362 width:34 height:30 class_idx:101
x:379 y:328 width:35 height:22 class_idx:104 text:370
x:111 y:632 width:28 height:21 class_idx:104 text:359
x:475 y:498 width:29 height:29 class_idx:101
x:105 y:714 width:19 height:26 class_idx:100 text:快
x:152 y:278 width:18 height:20 class_idx:100 text:粮
x:383 y:629 width:26 height:23 class_idx:104 text:15
x:115 y:544 width:34 height:21 class_idx:104 text:5900
x:102 y:355 width:19 height:24 class_idx:102
x:191 y:503 width:35 height:31 class_idx:101
x:348 y:807 width:29 height:19 class_idx:104 text:298
x:470 y:460 width:31 height:27 class_idx:101
x:121 y:475 width:30 height:22 class_idx:104 text:268
x:277 y:807 width:54 height:77 class_idx:300
x:443 y:321 width:13 height:19 class_idx:104 text:6
x:130 y:358 width:24 height:21 class_idx:104 text:41
x:651 y:374 width:38 height:25 class_idx:104 text:480
x:126 y:425 width:26 height:21 class_idx:104 text:121
x:131 y:322 width:15 height:17 class_idx:100 text:估
x:75 y:733 width:529 height:208 class_idx:202
x:186 y:625 width:31 height:30 class_idx:101
x:543 y:813 width:17 height:17 class_idx:100 text:只
x:442 y:455 width:13 height:20 class_idx:104 text:7
x:140 y:716 width:24 height:22 class_idx:100 text:运
x:169 y:275 width:17 height:20 class_idx:100 text:口
x:197 y:414 width:30 height:30 class_idx:101
x:257 y:761 width:12 height:22 class_idx:100 text:字
x:116 y:596 width:25 height:22 class_idx:104 text:23
x:470 y:629 width:23 height:28 class_idx:101
x:196 y:469 width:31 height:31 class_idx:101
x:347 y:442 width:186 height:142 class_idx:206
x:473 y:328 width:35 height:31 class_idx:101
x:163 y:714 width:16 height:26 class_idx:100 text:用
x:360 y:314 width:171 height:111 class_idx:206
x:514 y:792 width:19 height:16 class_idx:100 text:一
x:201 y:378 width:25 height:31 class_idx:101
x:428 y:587 width:13 height:19 class_idx:104 text:/
x:430 y:456 width:13 height:18 class_idx:104 text:/
x:172 y:466 width:13 height:19 class_idx:104 text:3
x:156 y:592 width:11 height:13 class_idx:104 text:/
x:201 y:342 width:37 height:30 class_idx:101
x:531 y:811 width:13 height:19 class_idx:104 text:5
x:186 y:270 width:20 height:24 class_idx:100 text:算
x:432 y:322 width:14 height:17 class_idx:104 text:/
x:441 y:586 width:13 height:22 class_idx:104 text:8
x:107 y:324 width:13 height:19 class_idx:100 text:估
x:162 y:467 width:13 height:19 class_idx:104 text:/
x:192 y:594 width:23 height:31 class_idx:101
x:166 y:590 width:11 height:18 class_idx:104 text:4
x:178 y:347 width:14 height:19 class_idx:104 text:2
x:674 y:346 width:10 height:13 class_idx:100 text:9
x:119 y:325 width:13 height:13 class_idx:100 text:一
x:443 y:811 width:184 height:107 class_idx:300
x:592 y:826 width:10 height:12 class_idx:100 text:的
x:169 y:352 width:12 height:13 class_idx:104 text:/
x:145 y:329 width:7 height:9 class_idx:100 text:，
x:245 y:891 width:41 height:35 class_idx:101
x:222 y:890 width:25 height:34 class_idx:101
x:84 y:408 width:165 height:195 class_idx:206
x:344 y:556 width:186 height:140 class_idx:206
x:90 y:567 width:148 height:129 class_idx:206
x:128 y:880 width:24 height:42 class_idx:101
x:636 y:345 width:19 height:13 class_idx:100 text:一
x:318 y:891 width:21 height:35 class_idx:101
x:90 y:322 width:158 height:136 class_idx:206
x:649 y:499 width:49 height:26 class_idx:104 text:6300
