x:264 y:638 width:22 height:22 class_idx:100 text:每
x:295 y:608 width:22 height:23 class_idx:100 text:题
x:247 y:638 width:20 height:22 class_idx:100 text:果
x:227 y:638 width:21 height:22 class_idx:100 text:如
x:198 y:638 width:22 height:23 class_idx:100 text:操
x:179 y:638 width:22 height:23 class_idx:100 text:做
x:160 y:638 width:23 height:23 class_idx:100 text:学
x:142 y:638 width:20 height:22 class_idx:100 text:同
x:122 y:638 width:21 height:23 class_idx:100 text:的
x:103 y:638 width:22 height:23 class_idx:100 text:级
x:84 y:638 width:21 height:22 class_idx:100 text:年
x:65 y:639 width:22 height:21 class_idx:100 text:三
x:412 y:618 width:9 height:12 class_idx:100 text:6
x:316 y:609 width:17 height:21 class_idx:100 text:目
x:596 y:638 width:24 height:23 class_idx:100 text:站
x:284 y:638 width:21 height:23 class_idx:100 text:排
x:302 y:638 width:23 height:22 class_idx:100 text:站
x:360 y:768 width:9 height:13 class_idx:100 text:，
x:339 y:638 width:23 height:23 class_idx:100 text:人
x:368 y:638 width:23 height:22 class_idx:100 text:可
x:389 y:638 width:22 height:23 class_idx:100 text:以
x:408 y:638 width:22 height:23 class_idx:100 text:站
x:428 y:638 width:24 height:23 class_idx:100 text:成
x:338 y:759 width:22 height:22 class_idx:100 text:人
x:478 y:636 width:20 height:26 class_idx:100 text:排
x:515 y:638 width:21 height:23 class_idx:100 text:如
x:535 y:638 width:22 height:23 class_idx:100 text:果
x:556 y:638 width:21 height:23 class_idx:100 text:每
x:575 y:638 width:22 height:23 class_idx:100 text:排
x:431 y:518 width:21 height:21 class_idx:100 text:果
x:515 y:761 width:21 height:21 class_idx:100 text:四
x:243 y:758 width:22 height:22 class_idx:100 text:果
x:451 y:518 width:21 height:22 class_idx:100 text:用
x:471 y:518 width:22 height:22 class_idx:100 text:载
x:491 y:518 width:22 height:22 class_idx:100 text:重
x:534 y:760 width:22 height:22 class_idx:100 text:年
x:530 y:518 width:24 height:22 class_idx:100 text:吨
x:552 y:518 width:20 height:21 class_idx:100 text:的
x:592 y:518 width:22 height:21 class_idx:100 text:车
x:611 y:518 width:22 height:22 class_idx:100 text:运
x:633 y:527 width:10 height:13 class_idx:100 text:，
x:701 y:517 width:19 height:24 class_idx:100 text:次
x:59 y:549 width:21 height:22 class_idx:100 text:完
x:38 y:551 width:22 height:21 class_idx:100 text:运
x:78 y:559 width:11 height:12 class_idx:100 text:6
x:276 y:608 width:20 height:22 class_idx:100 text:的
x:474 y:759 width:24 height:24 class_idx:100 text:排
x:96 y:606 width:21 height:23 class_idx:100 text:算
x:332 y:607 width:22 height:22 class_idx:100 text:是
x:38 y:608 width:21 height:22 class_idx:100 text:可
x:58 y:607 width:19 height:24 class_idx:100 text:以
x:76 y:608 width:21 height:23 class_idx:100 text:用
x:114 y:608 width:23 height:23 class_idx:100 text:式
x:427 y:759 width:23 height:23 class_idx:100 text:成
x:406 y:759 width:22 height:23 class_idx:100 text:站
x:388 y:759 width:22 height:22 class_idx:100 text:以
x:368 y:758 width:22 height:23 class_idx:100 text:可
x:218 y:609 width:21 height:22 class_idx:100 text:来
x:237 y:607 width:20 height:25 class_idx:100 text:解
x:257 y:608 width:22 height:22 class_idx:100 text:答
x:83 y:729 width:21 height:22 class_idx:100 text:校
x:429 y:699 width:23 height:23 class_idx:100 text:成
x:282 y:759 width:20 height:22 class_idx:100 text:排
x:476 y:698 width:22 height:24 class_idx:100 text:排
x:498 y:707 width:13 height:16 class_idx:100 text:6
x:515 y:699 width:23 height:23 class_idx:100 text:全
x:536 y:699 width:22 height:23 class_idx:100 text:校
x:556 y:700 width:22 height:22 class_idx:100 text:人
x:575 y:700 width:23 height:23 class_idx:100 text:数
x:595 y:700 width:23 height:22 class_idx:100 text:是
x:615 y:701 width:21 height:22 class_idx:100 text:三
x:635 y:700 width:22 height:23 class_idx:100 text:年
x:655 y:700 width:22 height:23 class_idx:100 text:级
x:675 y:700 width:22 height:23 class_idx:100 text:的
x:263 y:758 width:20 height:22 class_idx:100 text:每
x:63 y:728 width:22 height:23 class_idx:100 text:全
x:362 y:708 width:9 height:13 class_idx:100 text:，
x:102 y:729 width:22 height:22 class_idx:100 text:有
x:121 y:728 width:21 height:23 class_idx:100 text:多
x:140 y:729 width:22 height:22 class_idx:100 text:少
x:160 y:729 width:22 height:22 class_idx:100 text:人
x:59 y:759 width:22 height:23 class_idx:100 text:三
x:80 y:759 width:21 height:22 class_idx:100 text:年
x:100 y:759 width:21 height:22 class_idx:100 text:级
x:119 y:759 width:20 height:22 class_idx:100 text:的
x:138 y:758 width:21 height:23 class_idx:100 text:同
x:158 y:758 width:20 height:23 class_idx:100 text:学
x:177 y:758 width:21 height:22 class_idx:100 text:做
x:196 y:758 width:22 height:22 class_idx:100 text:操
x:217 y:768 width:8 height:12 class_idx:100 text:，
x:224 y:758 width:22 height:22 class_idx:100 text:如
x:246 y:698 width:20 height:22 class_idx:100 text:果
x:665 y:638 width:21 height:23 class_idx:100 text:可
x:685 y:639 width:22 height:22 class_idx:100 text:以
x:707 y:638 width:13 height:23 class_idx:100 text:站
x:219 y:648 width:9 height:12 class_idx:100 text:，
x:361 y:648 width:9 height:12 class_idx:100 text:，
x:498 y:649 width:11 height:13 class_idx:100 text:，
x:656 y:649 width:9 height:12 class_idx:100 text:，
x:64 y:668 width:23 height:22 class_idx:100 text:多
x:84 y:668 width:21 height:22 class_idx:100 text:少
x:103 y:667 width:23 height:24 class_idx:100 text:排
x:60 y:698 width:23 height:22 class_idx:100 text:三
x:81 y:698 width:20 height:22 class_idx:100 text:年
x:158 y:698 width:21 height:22 class_idx:100 text:学
x:196 y:697 width:22 height:23 class_idx:100 text:操
x:632 y:638 width:25 height:24 class_idx:100 text:人
x:264 y:698 width:21 height:22 class_idx:100 text:每
x:284 y:698 width:20 height:22 class_idx:100 text:排
x:301 y:758 width:22 height:23 class_idx:100 text:站
x:370 y:698 width:22 height:22 class_idx:100 text:可
x:390 y:698 width:22 height:22 class_idx:100 text:以
x:410 y:697 width:21 height:24 class_idx:100 text:站
x:101 y:700 width:19 height:20 class_idx:100 text:级
x:120 y:699 width:20 height:22 class_idx:100 text:的
x:138 y:699 width:22 height:22 class_idx:100 text:同
x:177 y:699 width:22 height:22 class_idx:100 text:做
x:218 y:707 width:9 height:13 class_idx:100 text:，
x:225 y:699 width:22 height:22 class_idx:100 text:如
x:302 y:698 width:24 height:24 class_idx:100 text:站
x:340 y:699 width:23 height:23 class_idx:100 text:人
x:68 y:441 width:11 height:11 class_idx:100 text:8
x:87 y:429 width:30 height:24 class_idx:100 text:将
x:114 y:430 width:21 height:22 class_idx:100 text:正
x:133 y:429 width:22 height:23 class_idx:100 text:确
x:152 y:429 width:21 height:23 class_idx:100 text:答
x:170 y:429 width:22 height:22 class_idx:100 text:案
x:190 y:429 width:20 height:22 class_idx:100 text:的
x:208 y:429 width:22 height:22 class_idx:100 text:序
x:228 y:428 width:21 height:22 class_idx:100 text:号
x:247 y:428 width:21 height:23 class_idx:100 text:填
x:266 y:428 width:21 height:22 class_idx:100 text:在
x:285 y:428 width:20 height:22 class_idx:100 text:括
x:304 y:428 width:22 height:22 class_idx:100 text:号
x:324 y:427 width:31 height:24 class_idx:100 text:里
x:48 y:431 width:22 height:21 class_idx:100 text:选
x:123 y:829 width:11 height:14 class_idx:100 text:，
x:161 y:459 width:22 height:22 class_idx:100 text:果
x:181 y:458 width:20 height:23 class_idx:100 text:不
x:219 y:458 width:20 height:23 class_idx:100 text:同
x:238 y:457 width:20 height:25 class_idx:100 text:的
x:257 y:458 width:20 height:23 class_idx:100 text:算
x:275 y:458 width:22 height:23 class_idx:100 text:式
x:295 y:458 width:22 height:23 class_idx:100 text:是
x:40 y:461 width:22 height:22 class_idx:100 text:和
x:103 y:819 width:21 height:25 class_idx:100 text:答
x:84 y:820 width:21 height:23 class_idx:100 text:解
x:64 y:818 width:21 height:26 class_idx:100 text:式
x:12 y:231 width:23 height:23 class_idx:100 text:填
x:413 y:949 width:22 height:22 class_idx:100 text:个
x:226 y:130 width:32 height:31 class_idx:100 text:第
x:281 y:131 width:28 height:30 class_idx:100 text:课
x:308 y:133 width:27 height:28 class_idx:100 text:时
x:358 y:132 width:33 height:31 class_idx:100 text:练
x:415 y:135 width:29 height:28 class_idx:100 text:习
x:464 y:133 width:35 height:33 class_idx:100 text:六
x:61 y:197 width:17 height:16 class_idx:100 text:后
x:79 y:196 width:18 height:19 class_idx:100 text:题
x:99 y:194 width:22 height:22 class_idx:100 text:圆
x:25 y:199 width:17 height:18 class_idx:100 text:题
x:41 y:199 width:19 height:18 class_idx:100 text:圆
x:371 y:518 width:24 height:22 class_idx:100 text:完
x:33 y:236 width:20 height:13 class_idx:100 text:一
x:51 y:231 width:22 height:22 class_idx:100 text:填
x:71 y:241 width:10 height:12 class_idx:100 text:，
x:396 y:952 width:15 height:19 class_idx:100 text:字
x:159 y:952 width:23 height:20 class_idx:100 text:个
x:596 y:862 width:22 height:23 class_idx:100 text:个
x:537 y:861 width:23 height:24 class_idx:100 text:个
x:482 y:860 width:21 height:23 class_idx:100 text:个
x:425 y:860 width:23 height:23 class_idx:100 text:个
x:97 y:851 width:23 height:22 class_idx:100 text:个
x:12 y:432 width:21 height:21 class_idx:100 text:选
x:32 y:436 width:18 height:13 class_idx:100 text:一
x:200 y:519 width:22 height:21 class_idx:100 text:吨
x:260 y:519 width:21 height:21 class_idx:100 text:车
x:655 y:761 width:22 height:23 class_idx:100 text:多
x:634 y:761 width:23 height:23 class_idx:100 text:级
x:614 y:760 width:21 height:23 class_idx:100 text:年
x:594 y:761 width:22 height:22 class_idx:100 text:三
x:411 y:515 width:21 height:25 class_idx:100 text:如
x:571 y:516 width:22 height:23 class_idx:100 text:卡
x:239 y:519 width:21 height:21 class_idx:100 text:卡
x:220 y:519 width:21 height:21 class_idx:100 text:的
x:39 y:525 width:22 height:12 class_idx:100 text:一
x:141 y:460 width:23 height:22 class_idx:100 text:结
x:576 y:760 width:20 height:23 class_idx:100 text:比
x:162 y:517 width:21 height:25 class_idx:100 text:重
x:143 y:519 width:22 height:22 class_idx:100 text:载
x:125 y:519 width:20 height:21 class_idx:100 text:用
x:117 y:528 width:9 height:13 class_idx:100 text:，
x:96 y:520 width:22 height:20 class_idx:100 text:泥
x:77 y:520 width:22 height:21 class_idx:100 text:水
x:45 y:820 width:21 height:22 class_idx:100 text:列
x:60 y:521 width:18 height:19 class_idx:100 text:堆
x:692 y:762 width:25 height:23 class_idx:100 text:人
x:200 y:460 width:21 height:22 class_idx:100 text:相
x:371 y:468 width:11 height:13 class_idx:100 text:9
x:393 y:529 width:10 height:11 class_idx:100 text:6
x:353 y:519 width:21 height:21 class_idx:100 text:运
x:27 y:819 width:20 height:21 class_idx:100 text:图
x:8 y:818 width:21 height:24 class_idx:100 text:看
x:160 y:790 width:22 height:23 class_idx:100 text:人
x:101 y:789 width:21 height:24 class_idx:100 text:有
x:81 y:790 width:22 height:23 class_idx:100 text:级
x:331 y:518 width:23 height:22 class_idx:100 text:次
x:554 y:760 width:22 height:22 class_idx:100 text:级
x:61 y:789 width:23 height:23 class_idx:100 text:年
x:299 y:528 width:9 height:12 class_idx:100 text:，
x:140 y:789 width:22 height:22 class_idx:100 text:少
x:121 y:788 width:20 height:23 class_idx:100 text:多
x:497 y:770 width:9 height:13 class_idx:100 text:9
x:279 y:519 width:21 height:21 class_idx:100 text:运
x:504 y:958 width:21 height:35 class_idx:101
x:296 y:281 width:42 height:30 class_idx:101
x:524 y:323 width:43 height:32 class_idx:101
x:171 y:288 width:30 height:26 class_idx:101
x:525 y:283 width:40 height:31 class_idx:101
x:648 y:289 width:22 height:28 class_idx:101
x:523 y:363 width:40 height:34 class_idx:101
x:354 y:600 width:56 height:33 class_idx:101
x:169 y:327 width:30 height:29 class_idx:101
x:292 y:324 width:49 height:31 class_idx:101
x:317 y:450 width:54 height:31 class_idx:101
x:647 y:329 width:39 height:30 class_idx:101
x:293 y:362 width:47 height:37 class_idx:101
x:167 y:369 width:31 height:30 class_idx:101
x:654 y:365 width:39 height:33 class_idx:101
x:644 y:510 width:59 height:33 class_idx:101
x:36 y:639 width:25 height:22 class_idx:102
x:10 y:608 width:29 height:23 class_idx:102
x:11 y:520 width:29 height:22 class_idx:102
x:33 y:757 width:23 height:27 class_idx:102
x:391 y:488 width:24 height:21 class_idx:102
x:360 y:849 width:29 height:23 class_idx:102
x:216 y:488 width:20 height:24 class_idx:102
x:258 y:133 width:19 height:25 class_idx:102
x:39 y:491 width:24 height:22 class_idx:102
x:12 y:460 width:29 height:23 class_idx:102
x:38 y:581 width:24 height:20 class_idx:102
x:9 y:849 width:29 height:22 class_idx:102
x:216 y:578 width:21 height:24 class_idx:102
x:391 y:578 width:24 height:22 class_idx:102
x:35 y:699 width:23 height:23 class_idx:102
x:66 y:852 width:32 height:19 class_idx:104 text:280
x:140 y:954 width:17 height:16 class_idx:104 text:7
x:678 y:762 width:15 height:22 class_idx:104 text:7
x:322 y:758 width:17 height:24 class_idx:104 text:8
x:565 y:862 width:32 height:22 class_idx:104 text:210
x:450 y:760 width:23 height:22 class_idx:104 text:14
x:506 y:862 width:35 height:21 class_idx:104 text:210
x:451 y:861 width:31 height:21 class_idx:104 text:210
x:393 y:860 width:33 height:22 class_idx:104 text:210
x:204 y:609 width:14 height:21 class_idx:104 text:7
x:66 y:330 width:25 height:23 class_idx:104 text:60
x:131 y:491 width:14 height:19 class_idx:104 text:6
x:114 y:492 width:19 height:18 class_idx:104 text:*
x:103 y:489 width:14 height:21 class_idx:104 text:2
x:86 y:492 width:18 height:17 class_idx:104 text:/
x:65 y:490 width:22 height:22 class_idx:104 text:12
x:128 y:460 width:13 height:22 class_idx:104 text:2
x:100 y:462 width:12 height:19 class_idx:104 text:6
x:84 y:461 width:17 height:20 class_idx:104 text:*
x:62 y:461 width:24 height:21 class_idx:104 text:12
x:111 y:461 width:18 height:18 class_idx:104 text:/
x:65 y:371 width:26 height:22 class_idx:104 text:96
x:419 y:366 width:25 height:23 class_idx:104 text:96
x:453 y:700 width:25 height:22 class_idx:104 text:14
x:418 y:326 width:27 height:23 class_idx:104 text:60
x:220 y:317 width:62 height:36 class_idx:104 text:-
x:67 y:292 width:25 height:20 class_idx:104 text:24
x:607 y:281 width:13 height:19 class_idx:104 text:4
x:593 y:284 width:14 height:15 class_idx:104 text:/
x:419 y:285 width:25 height:22 class_idx:104 text:24
x:242 y:278 width:32 height:22 class_idx:104 text:100
x:228 y:282 width:14 height:17 class_idx:104 text:*
x:133 y:282 width:13 height:20 class_idx:104 text:6
x:118 y:285 width:15 height:15 class_idx:104 text:/
x:487 y:278 width:14 height:19 class_idx:104 text:8
x:473 y:278 width:15 height:20 class_idx:104 text:*
x:251 y:489 width:20 height:20 class_idx:104 text:/
x:699 y:701 width:15 height:22 class_idx:104 text:7
x:326 y:698 width:14 height:22 class_idx:104 text:8
x:618 y:639 width:16 height:21 class_idx:104 text:7
x:451 y:638 width:23 height:23 class_idx:104 text:14
x:324 y:636 width:16 height:26 class_idx:104 text:8
x:187 y:608 width:19 height:22 class_idx:104 text:/
x:167 y:609 width:21 height:21 class_idx:104 text:14
x:150 y:609 width:19 height:21 class_idx:104 text:*
x:137 y:609 width:14 height:22 class_idx:104 text:8
x:416 y:578 width:25 height:22 class_idx:104 text:15
x:239 y:580 width:25 height:20 class_idx:104 text:12
x:64 y:580 width:25 height:20 class_idx:104 text:14
x:308 y:519 width:23 height:20 class_idx:104 text:16
x:238 y:490 width:15 height:20 class_idx:104 text:6
x:269 y:489 width:13 height:21 class_idx:104 text:2
x:281 y:486 width:17 height:24 class_idx:104 text:*
x:297 y:489 width:24 height:20 class_idx:104 text:12
x:415 y:488 width:24 height:21 class_idx:104 text:12
x:437 y:488 width:21 height:20 class_idx:104 text:/
x:456 y:488 width:12 height:20 class_idx:104 text:6
x:467 y:489 width:19 height:19 class_idx:104 text:*
x:484 y:489 width:14 height:19 class_idx:104 text:2
x:183 y:521 width:16 height:18 class_idx:104 text:7
x:513 y:518 width:17 height:22 class_idx:104 text:8
x:0 y:406 width:720 height:400 class_idx:201
x:4 y:815 width:304 height:232 class_idx:202
x:40 y:246 width:237 height:188 class_idx:206
x:416 y:249 width:283 height:182 class_idx:206
x:382 y:903 width:239 height:49 class_idx:300
x:41 y:872 width:232 height:86 class_idx:300
