x:379 y:556 width:29 height:29 class_idx:100 text:计
x:254 y:1168 width:35 height:35 class_idx:100 text:对
x:431 y:570 width:15 height:14 class_idx:100 text:G
x:288 y:1189 width:10 height:15 class_idx:100 text:，
x:443 y:1168 width:32 height:32 class_idx:100 text:来
x:415 y:1165 width:30 height:36 class_idx:100 text:过
x:389 y:1164 width:27 height:37 class_idx:100 text:正
x:359 y:1165 width:30 height:36 class_idx:100 text:改
x:330 y:1166 width:29 height:35 class_idx:100 text:它
x:295 y:1166 width:36 height:37 class_idx:100 text:把
x:474 y:1184 width:17 height:20 class_idx:100 text:O
x:404 y:555 width:29 height:29 class_idx:100 text:算
x:341 y:554 width:37 height:29 class_idx:100 text:题
x:316 y:554 width:27 height:26 class_idx:100 text:练
x:291 y:550 width:25 height:30 class_idx:100 text:训
x:265 y:551 width:29 height:27 class_idx:100 text:式
x:240 y:551 width:28 height:27 class_idx:100 text:变
x:200 y:551 width:29 height:27 class_idx:100 text:做
x:175 y:556 width:28 height:15 class_idx:100 text:一
x:149 y:551 width:27 height:25 class_idx:100 text:做
x:109 y:551 width:27 height:27 class_idx:100 text:页
x:385 y:935 width:29 height:23 class_idx:100 text:一
x:443 y:948 width:13 height:17 class_idx:100 text:O
x:355 y:931 width:33 height:32 class_idx:100 text:填
x:316 y:929 width:42 height:36 class_idx:100 text:题
x:288 y:930 width:28 height:30 class_idx:100 text:练
x:260 y:930 width:29 height:30 class_idx:100 text:训
x:231 y:930 width:32 height:30 class_idx:100 text:式
x:205 y:930 width:28 height:31 class_idx:100 text:变
x:173 y:930 width:33 height:31 class_idx:100 text:题
x:411 y:933 width:33 height:30 class_idx:100 text:填
x:120 y:931 width:30 height:30 class_idx:100 text:第
x:91 y:933 width:30 height:28 class_idx:100 text:页
x:225 y:1166 width:31 height:38 class_idx:100 text:不
x:24 y:931 width:31 height:30 class_idx:100 text:第
x:0 y:931 width:26 height:33 class_idx:100 text:材
x:20 y:1166 width:29 height:38 class_idx:100 text:计
x:48 y:1168 width:31 height:37 class_idx:100 text:算
x:76 y:1169 width:34 height:34 class_idx:100 text:对
x:105 y:1170 width:34 height:33 class_idx:100 text:吗
x:136 y:1173 width:18 height:28 class_idx:100 text:字
x:161 y:1168 width:35 height:36 class_idx:100 text:如
x:195 y:1168 width:34 height:33 class_idx:100 text:果
x:339 y:438 width:26 height:31 class_idx:100 text:号
x:550 y:444 width:36 height:30 class_idx:100 text:将
x:519 y:443 width:27 height:32 class_idx:100 text:算
x:494 y:444 width:29 height:29 class_idx:100 text:运
x:468 y:444 width:28 height:29 class_idx:100 text:合
x:441 y:443 width:29 height:30 class_idx:100 text:混
x:476 y:388 width:39 height:35 class_idx:100 text:运
x:415 y:443 width:29 height:28 class_idx:100 text:级
x:389 y:443 width:30 height:28 class_idx:100 text:同
x:363 y:440 width:28 height:30 class_idx:100 text:的
x:24 y:554 width:27 height:26 class_idx:100 text:材
x:311 y:439 width:29 height:30 class_idx:100 text:括
x:285 y:439 width:29 height:29 class_idx:100 text:有
x:514 y:389 width:35 height:34 class_idx:100 text:算
x:206 y:434 width:30 height:31 class_idx:100 text:时
x:124 y:435 width:34 height:33 class_idx:100 text:第
x:178 y:436 width:31 height:29 class_idx:100 text:课
x:49 y:554 width:27 height:26 class_idx:100 text:第
x:255 y:436 width:33 height:32 class_idx:100 text:没
x:588 y:444 width:27 height:34 class_idx:100 text:材
x:0 y:554 width:26 height:26 class_idx:100 text:教
x:226 y:550 width:14 height:15 class_idx:100 text:一
x:135 y:553 width:14 height:12 class_idx:100 text:“
x:74 y:508 width:27 height:26 class_idx:100 text:知
x:48 y:508 width:28 height:26 class_idx:100 text:础
x:23 y:508 width:28 height:27 class_idx:100 text:基
x:165 y:499 width:29 height:37 class_idx:100 text:圆
x:99 y:504 width:30 height:29 class_idx:100 text:识
x:296 y:18 width:80 height:112 class_idx:100 text:二
x:701 y:448 width:32 height:28 class_idx:100 text:例
x:675 y:448 width:29 height:28 class_idx:100 text:页
x:400 y:383 width:41 height:40 class_idx:100 text:混
x:614 y:445 width:27 height:33 class_idx:100 text:第
x:130 y:501 width:38 height:34 class_idx:100 text:四
x:438 y:386 width:37 height:37 class_idx:100 text:含
x:185 y:1049 width:59 height:40 class_idx:101
x:746 y:993 width:45 height:41 class_idx:101
x:124 y:798 width:67 height:55 class_idx:101
x:364 y:1049 width:45 height:44 class_idx:101
x:353 y:995 width:51 height:36 class_idx:101
x:396 y:805 width:30 height:45 class_idx:101
x:474 y:798 width:71 height:57 class_idx:101
x:199 y:991 width:45 height:42 class_idx:101
x:23 y:868 width:58 height:51 class_idx:101
x:389 y:873 width:46 height:42 class_idx:101
x:733 y:868 width:65 height:53 class_idx:101
x:45 y:635 width:46 height:44 class_idx:101
x:476 y:641 width:48 height:40 class_idx:101
x:766 y:1105 width:42 height:40 class_idx:101
x:186 y:1109 width:62 height:45 class_idx:101
x:38 y:695 width:52 height:45 class_idx:101
x:368 y:1108 width:42 height:38 class_idx:101
x:138 y:633 width:53 height:42 class_idx:101
x:725 y:708 width:45 height:37 class_idx:101
x:94 y:636 width:45 height:39 class_idx:101
x:766 y:1044 width:33 height:47 class_idx:101
x:644 y:593 width:44 height:32 class_idx:102
x:314 y:589 width:45 height:34 class_idx:102
x:343 y:385 width:43 height:39 class_idx:102
x:660 y:755 width:45 height:34 class_idx:102
x:156 y:436 width:22 height:32 class_idx:102
x:504 y:976 width:47 height:38 class_idx:102
x:316 y:753 width:44 height:32 class_idx:102
x:68 y:758 width:15 height:21 class_idx:104 text:6
x:741 y:1259 width:18 height:21 class_idx:104 text:/
x:711 y:1256 width:32 height:24 class_idx:104 text:16
x:759 y:1259 width:15 height:21 class_idx:104 text:4
x:774 y:1260 width:17 height:20 class_idx:104 text:/
x:26 y:991 width:38 height:32 class_idx:104 text:24
x:585 y:990 width:36 height:33 class_idx:104 text:10
x:19 y:1105 width:41 height:35 class_idx:104 text:40
x:591 y:1103 width:40 height:32 class_idx:104 text:40
x:588 y:1046 width:37 height:32 class_idx:104 text:25
x:111 y:1035 width:20 height:20 class_idx:104 text:+
x:129 y:1033 width:17 height:22 class_idx:104 text:8
x:278 y:1036 width:17 height:13 class_idx:104 text:-
x:294 y:1030 width:29 height:26 class_idx:104 text:12
x:671 y:1033 width:17 height:22 class_idx:104 text:/
x:688 y:1030 width:16 height:25 class_idx:104 text:5
x:836 y:1034 width:18 height:21 class_idx:104 text:*
x:851 y:1031 width:17 height:23 class_idx:104 text:7
x:24 y:1048 width:37 height:31 class_idx:104 text:35
x:421 y:594 width:30 height:25 class_idx:104 text:40
x:15 y:709 width:21 height:20 class_idx:104 text:=
x:359 y:646 width:22 height:20 class_idx:104 text:=
x:20 y:645 width:20 height:21 class_idx:104 text:=
x:790 y:599 width:16 height:25 class_idx:104 text:8
x:775 y:606 width:16 height:13 class_idx:104 text:-
x:734 y:601 width:16 height:20 class_idx:104 text:-
x:750 y:596 width:29 height:27 class_idx:104 text:15
x:708 y:596 width:27 height:25 class_idx:104 text:46
x:463 y:594 width:31 height:26 class_idx:104 text:23
x:449 y:596 width:15 height:22 class_idx:104 text:-
x:55 y:933 width:34 height:30 class_idx:104 text:50
x:408 y:596 width:16 height:22 class_idx:104 text:+
x:379 y:593 width:30 height:27 class_idx:104 text:35
x:129 y:590 width:31 height:24 class_idx:104 text:24
x:114 y:591 width:16 height:22 class_idx:104 text:+
x:89 y:591 width:25 height:24 class_idx:104 text:30
x:73 y:591 width:17 height:24 class_idx:104 text:-
x:46 y:591 width:28 height:27 class_idx:104 text:57
x:76 y:554 width:30 height:25 class_idx:104 text:47
x:730 y:450 width:33 height:28 class_idx:104 text:11
x:641 y:448 width:34 height:28 class_idx:104 text:47
x:34 y:756 width:19 height:25 class_idx:104 text:6
x:150 y:930 width:23 height:31 class_idx:104 text:2
x:716 y:884 width:24 height:20 class_idx:104 text:=
x:364 y:883 width:21 height:17 class_idx:104 text:=
x:3 y:881 width:21 height:23 class_idx:104 text:=
x:709 y:815 width:24 height:21 class_idx:104 text:=
x:364 y:813 width:19 height:23 class_idx:104 text:=
x:4 y:813 width:25 height:25 class_idx:104 text:=
x:801 y:760 width:18 height:24 class_idx:104 text:3
x:771 y:759 width:15 height:24 class_idx:104 text:8
x:755 y:760 width:16 height:24 class_idx:104 text:/
x:458 y:758 width:16 height:26 class_idx:104 text:7
x:698 y:713 width:23 height:17 class_idx:104 text:=
x:51 y:758 width:17 height:22 class_idx:104 text:*
x:83 y:756 width:16 height:23 class_idx:104 text:/
x:96 y:755 width:19 height:26 class_idx:104 text:4
x:383 y:756 width:30 height:27 class_idx:104 text:24
x:413 y:758 width:16 height:23 class_idx:104 text:/
x:785 y:758 width:16 height:23 class_idx:104 text:/
x:428 y:759 width:15 height:24 class_idx:104 text:3
x:441 y:759 width:17 height:24 class_idx:104 text:*
x:725 y:758 width:33 height:27 class_idx:104 text:72
x:0 y:483 width:905 height:457 class_idx:203
x:74 y:943 width:342 height:222 class_idx:206
x:550 y:968 width:328 height:191 class_idx:206
x:670 y:1196 width:241 height:58 class_idx:300
x:270 y:1203 width:436 height:55 class_idx:300
