x:13 y:439 width:703 height:335 class_idx:200
x:440 y:955 width:46 height:55 class_idx:101
x:56 y:182 width:564 height:266 class_idx:205
x:247 y:783 width:30 height:28 class_idx:100 text:分
x:375 y:621 width:13 height:10 class_idx:104 text:-
x:316 y:781 width:30 height:28 class_idx:100 text:分
x:34 y:853 width:29 height:28 class_idx:102
x:461 y:487 width:25 height:23 class_idx:100 text:的
x:184 y:676 width:21 height:23 class_idx:104 text:<
x:303 y:918 width:30 height:28 class_idx:104 text:15
x:57 y:925 width:32 height:29 class_idx:104 text:13
x:205 y:195 width:22 height:20 class_idx:100 text:点
x:366 y:782 width:28 height:23 class_idx:104 text:15
x:316 y:491 width:25 height:23 class_idx:100 text:按
x:421 y:186 width:31 height:24 class_idx:100 text:分
x:358 y:190 width:23 height:20 class_idx:100 text:连
x:559 y:909 width:30 height:28 class_idx:104 text:12
x:277 y:786 width:21 height:22 class_idx:104 text:+
x:269 y:194 width:22 height:19 class_idx:100 text:笼
x:256 y:493 width:26 height:22 class_idx:100 text:算
x:130 y:977 width:23 height:33 class_idx:104 text:7
x:214 y:784 width:31 height:28 class_idx:104 text:(9
x:430 y:675 width:21 height:23 class_idx:104 text:<
x:106 y:764 width:24 height:22 class_idx:103
x:289 y:492 width:26 height:23 class_idx:100 text:式
x:71 y:197 width:29 height:20 class_idx:102
x:55 y:784 width:34 height:31 class_idx:100 text:算
x:171 y:196 width:19 height:19 class_idx:100 text:虫
x:342 y:490 width:27 height:25 class_idx:100 text:得
x:235 y:195 width:23 height:19 class_idx:100 text:灯
x:654 y:485 width:34 height:25 class_idx:104 text:(10
x:177 y:927 width:20 height:22 class_idx:104 text:+
x:311 y:194 width:20 height:17 class_idx:100 text:连
x:85 y:488 width:36 height:19 class_idx:103
x:144 y:785 width:30 height:27 class_idx:100 text:算
x:573 y:617 width:27 height:21 class_idx:104 text:18
x:41 y:506 width:39 height:25 class_idx:102
x:574 y:487 width:26 height:21 class_idx:100 text:排
x:572 y:469 width:24 height:18 class_idx:103
x:369 y:862 width:20 height:29 class_idx:104 text:7
x:401 y:487 width:24 height:23 class_idx:100 text:大
x:135 y:196 width:22 height:20 class_idx:100 text:火
x:117 y:621 width:26 height:21 class_idx:104 text:15
x:235 y:615 width:27 height:21 class_idx:104 text:13
x:401 y:471 width:20 height:16 class_idx:103
x:396 y:780 width:42 height:28 class_idx:100 text:分
x:448 y:543 width:74 height:76 class_idx:300
x:136 y:766 width:47 height:19 class_idx:103
x:197 y:497 width:24 height:20 class_idx:100 text:物
x:296 y:782 width:19 height:26 class_idx:104 text:6
x:547 y:674 width:21 height:24 class_idx:104 text:<
x:154 y:621 width:16 height:19 class_idx:104 text:7
x:373 y:240 width:25 height:21 class_idx:104 text:13
x:400 y:187 width:22 height:21 class_idx:104 text:(8
x:372 y:916 width:19 height:27 class_idx:104 text:8
x:369 y:471 width:30 height:18 class_idx:103
x:52 y:763 width:44 height:21 class_idx:103
x:200 y:178 width:31 height:20 class_idx:103
x:687 y:485 width:33 height:24 class_idx:100 text:分
x:397 y:408 width:23 height:18 class_idx:104 text:14
x:523 y:487 width:24 height:22 class_idx:100 text:序
x:133 y:922 width:22 height:30 class_idx:104 text:6
x:370 y:487 width:28 height:25 class_idx:100 text:数
x:156 y:483 width:39 height:18 class_idx:103
x:549 y:487 width:24 height:22 class_idx:100 text:排
x:161 y:177 width:36 height:19 class_idx:103
x:108 y:197 width:20 height:18 class_idx:100 text:蜜
x:2 y:786 width:38 height:31 class_idx:100 text:五
x:346 y:787 width:20 height:18 class_idx:104 text:=
x:608 y:617 width:14 height:19 class_idx:104 text:8
x:413 y:919 width:20 height:21 class_idx:104 text:=
x:316 y:614 width:20 height:29 class_idx:104 text:9
x:426 y:603 width:24 height:34 class_idx:101
x:546 y:469 width:26 height:19 class_idx:103
x:91 y:505 width:21 height:17 class_idx:100 text:帮
x:211 y:909 width:26 height:39 class_idx:101
x:264 y:177 width:31 height:18 class_idx:103
x:465 y:613 width:24 height:21 class_idx:104 text:14
x:224 y:495 width:26 height:22 class_idx:100 text:把
x:230 y:177 width:34 height:19 class_idx:103
x:353 y:617 width:21 height:17 class_idx:104 text:11
x:290 y:475 width:25 height:17 class_idx:103
x:334 y:926 width:21 height:15 class_idx:104 text:-
x:306 y:173 width:28 height:18 class_idx:103
x:540 y:613 width:24 height:30 class_idx:104 text:10
x:430 y:486 width:24 height:23 class_idx:100 text:小
x:602 y:487 width:24 height:21 class_idx:100 text:队
x:279 y:414 width:23 height:19 class_idx:104 text:12
x:315 y:473 width:24 height:19 class_idx:103
x:374 y:968 width:23 height:33 class_idx:104 text:9
x:224 y:481 width:24 height:16 class_idx:103
x:216 y:657 width:56 height:41 class_idx:101
x:441 y:901 width:29 height:39 class_idx:101
x:387 y:616 width:17 height:18 class_idx:104 text:2
x:133 y:179 width:27 height:19 class_idx:103
x:253 y:478 width:35 height:19 class_idx:103
x:87 y:618 width:19 height:24 class_idx:104 text:8
x:666 y:914 width:20 height:17 class_idx:104 text:=
x:104 y:182 width:28 height:17 class_idx:103
x:271 y:616 width:15 height:20 class_idx:104 text:6
x:221 y:536 width:70 height:80 class_idx:300
x:490 y:488 width:28 height:22 class_idx:100 text:顺
x:624 y:907 width:23 height:29 class_idx:104 text:4
x:91 y:934 width:25 height:14 class_idx:104 text:-
x:308 y:676 width:22 height:23 class_idx:104 text:<
x:355 y:174 width:28 height:17 class_idx:103
x:682 y:845 width:27 height:41 class_idx:101
x:196 y:481 width:25 height:17 class_idx:103
x:423 y:469 width:33 height:19 class_idx:103
x:545 y:530 width:77 height:89 class_idx:300
x:134 y:867 width:34 height:33 class_idx:104 text:5.7
x:461 y:471 width:20 height:16 class_idx:103
x:483 y:469 width:36 height:18 class_idx:103
x:198 y:853 width:35 height:40 class_idx:101
x:342 y:472 width:24 height:18 class_idx:103
x:597 y:469 width:27 height:18 class_idx:103
x:309 y:827 width:176 height:178 class_idx:206
x:507 y:405 width:25 height:17 class_idx:104 text:16
x:127 y:502 width:26 height:19 class_idx:100 text:小
x:590 y:917 width:20 height:15 class_idx:104 text:-
x:423 y:407 width:18 height:16 class_idx:104 text:99
x:172 y:418 width:20 height:24 class_idx:104 text:12
x:269 y:242 width:22 height:19 class_idx:104 text:11
x:258 y:619 width:15 height:14 class_idx:104 text:-
x:335 y:195 width:21 height:12 class_idx:100 text:一
x:297 y:201 width:10 height:11 class_idx:100 text:，
x:311 y:416 width:12 height:15 class_idx:104 text:8
x:173 y:249 width:17 height:15 class_idx:104 text:11
x:163 y:499 width:26 height:20 class_idx:100 text:动
x:627 y:495 width:16 height:15 class_idx:100 text:9
x:200 y:248 width:12 height:16 class_idx:104 text:7
x:206 y:306 width:78 height:57 class_idx:300
x:345 y:567 width:67 height:49 class_idx:300
x:322 y:305 width:64 height:49 class_idx:300
x:101 y:791 width:33 height:19 class_idx:100 text:一
x:152 y:329 width:22 height:29 class_idx:104 text:20
x:202 y:419 width:12 height:18 class_idx:104 text:6
x:539 y:404 width:13 height:17 class_idx:104 text:8
x:500 y:616 width:13 height:19 class_idx:104 text:9
x:205 y:611 width:22 height:29 class_idx:100 text:7
x:299 y:417 width:14 height:13 class_idx:104 text:-
x:406 y:240 width:11 height:16 class_idx:104 text:5
x:301 y:241 width:11 height:17 class_idx:104 text:9
x:432 y:302 width:51 height:49 class_idx:300
x:434 y:852 width:27 height:41 class_idx:101
x:200 y:965 width:44 height:54 class_idx:101
x:617 y:855 width:21 height:32 class_idx:102
x:541 y:295 width:62 height:42 class_idx:300
x:337 y:175 width:18 height:17 class_idx:103
x:506 y:237 width:13 height:16 class_idx:100 text:8
x:289 y:247 width:12 height:9 class_idx:104 text:-
x:141 y:625 width:15 height:13 class_idx:104 text:-
x:381 y:196 width:16 height:11 class_idx:100 text:如
x:110 y:313 width:53 height:57 class_idx:300
x:637 y:957 width:19 height:29 class_idx:104 text:5
x:597 y:619 width:12 height:17 class_idx:104 text:-
x:187 y:797 width:17 height:15 class_idx:100 text:G
x:397 y:245 width:10 height:10 class_idx:104 text:-
x:191 y:250 width:10 height:13 class_idx:104 text:-
x:531 y:408 width:10 height:9 class_idx:104 text:-
x:522 y:471 width:23 height:15 class_idx:103
x:567 y:656 width:72 height:44 class_idx:101
x:26 y:554 width:159 height:94 class_idx:300
x:359 y:663 width:22 height:41 class_idx:101
x:484 y:238 width:16 height:14 class_idx:104 text:14
x:85 y:667 width:77 height:47 class_idx:101
x:369 y:328 width:17 height:18 class_idx:104 text:6
x:548 y:840 width:148 height:162 class_idx:206
x:27 y:826 width:232 height:198 class_idx:206
x:484 y:670 width:12 height:10 class_idx:104 text:-
x:500 y:241 width:9 height:9 class_idx:100 text:一
x:488 y:620 width:13 height:9 class_idx:104 text:-
x:687 y:889 width:29 height:54 class_idx:101
x:419 y:411 width:11 height:9 class_idx:100 text:二
x:476 y:318 width:15 height:20 class_idx:104 text:8
x:284 y:246 width:8 height:13 class_idx:104 text:1
x:228 y:336 width:17 height:16 class_idx:104 text:4
