x:389 y:979 width:43 height:40 class_idx:100 text:不
x:18 y:841 width:58 height:40 class_idx:104 text:28
x:35 y:1019 width:40 height:40 class_idx:100 text:面
x:583 y:959 width:41 height:39 class_idx:100 text:改
x:4 y:593 width:47 height:31 class_idx:104 text:32
x:41 y:534 width:38 height:37 class_idx:100 text:算
x:487 y:836 width:53 height:42 class_idx:104 text:27
x:479 y:785 width:56 height:38 class_idx:104 text:21
x:26 y:744 width:49 height:36 class_idx:104 text:15
x:29 y:638 width:27 height:27 class_idx:104 text:*
x:20 y:793 width:56 height:37 class_idx:104 text:22
x:54 y:636 width:27 height:29 class_idx:104 text:6
x:18 y:891 width:58 height:42 class_idx:104 text:30
x:234 y:999 width:42 height:39 class_idx:100 text:吗
x:75 y:1015 width:40 height:40 class_idx:100 text:的
x:228 y:424 width:40 height:36 class_idx:100 text:练
x:388 y:594 width:25 height:26 class_idx:104 text:/
x:638 y:513 width:46 height:32 class_idx:104 text:35
x:437 y:1188 width:25 height:26 class_idx:104 text:*
x:428 y:974 width:44 height:41 class_idx:100 text:对
x:351 y:984 width:40 height:41 class_idx:100 text:果
x:305 y:556 width:50 height:33 class_idx:104 text:25
x:115 y:1008 width:41 height:43 class_idx:100 text:计
x:194 y:1000 width:42 height:45 class_idx:100 text:对
x:643 y:558 width:50 height:33 class_idx:104 text:48
x:266 y:688 width:49 height:33 class_idx:104 text:14
x:53 y:593 width:23 height:26 class_idx:104 text:+
x:492 y:688 width:32 height:35 class_idx:104 text:9
x:98 y:1179 width:25 height:27 class_idx:104 text:+
x:361 y:596 width:28 height:29 class_idx:104 text:6
x:695 y:638 width:28 height:26 class_idx:104 text:*
x:477 y:736 width:51 height:37 class_idx:104 text:15
x:310 y:603 width:29 height:31 class_idx:104 text:4
x:155 y:1004 width:41 height:47 class_idx:100 text:算
x:183 y:774 width:50 height:39 class_idx:101
x:662 y:948 width:40 height:41 class_idx:100 text:过
x:338 y:600 width:25 height:28 class_idx:104 text:*
x:505 y:965 width:43 height:43 class_idx:100 text:把
x:78 y:586 width:45 height:33 class_idx:104 text:14
x:424 y:543 width:26 height:26 class_idx:104 text:+
x:564 y:650 width:25 height:34 class_idx:104 text:3
x:692 y:559 width:27 height:27 class_idx:104 text:/
x:647 y:765 width:65 height:51 class_idx:101
x:704 y:943 width:36 height:48 class_idx:100 text:来
x:625 y:954 width:40 height:39 class_idx:100 text:正
x:1 y:921 width:816 height:359 class_idx:202
x:310 y:989 width:41 height:40 class_idx:100 text:如
x:448 y:534 width:49 height:35 class_idx:104 text:45
x:56 y:1180 width:42 height:35 class_idx:104 text:17
x:539 y:655 width:26 height:26 class_idx:104 text:/
x:6 y:534 width:34 height:41 class_idx:100 text:计
x:80 y:633 width:28 height:27 class_idx:104 text:/
x:190 y:873 width:51 height:41 class_idx:101
x:413 y:590 width:25 height:31 class_idx:104 text:8
x:504 y:1175 width:25 height:36 class_idx:104 text:4
x:4 y:638 width:25 height:35 class_idx:104 text:3
x:480 y:1181 width:27 height:28 class_idx:104 text:/
x:381 y:545 width:44 height:34 class_idx:104 text:12
x:718 y:558 width:20 height:32 class_idx:104 text:8
x:458 y:1183 width:24 height:32 class_idx:104 text:8
x:650 y:816 width:64 height:55 class_idx:101
x:314 y:408 width:35 height:36 class_idx:100 text:习
x:188 y:719 width:46 height:50 class_idx:101
x:411 y:1185 width:27 height:36 class_idx:104 text:3
x:547 y:959 width:40 height:46 class_idx:100 text:它
x:335 y:794 width:65 height:50 class_idx:101
x:421 y:1250 width:42 height:30 class_idx:104 text:24
x:336 y:750 width:59 height:48 class_idx:101
x:4 y:1188 width:31 height:32 class_idx:104 text:14
x:632 y:709 width:63 height:54 class_idx:101
x:338 y:851 width:63 height:48 class_idx:101
x:240 y:695 width:26 height:25 class_idx:104 text:+
x:121 y:1174 width:23 height:35 class_idx:104 text:3
x:148 y:581 width:23 height:34 class_idx:104 text:8
x:1 y:1023 width:30 height:42 class_idx:100 text:下
x:106 y:628 width:28 height:36 class_idx:104 text:2
x:395 y:394 width:42 height:39 class_idx:102
x:338 y:696 width:57 height:45 class_idx:101
x:76 y:550 width:17 height:21 class_idx:100 text:9
x:34 y:1191 width:22 height:19 class_idx:104 text:-
x:129 y:705 width:24 height:36 class_idx:104 text:7
x:100 y:714 width:28 height:21 class_idx:104 text:-
x:463 y:1251 width:24 height:23 class_idx:104 text:/
x:273 y:998 width:22 height:40 class_idx:100 text:字
x:193 y:826 width:43 height:38 class_idx:101
x:470 y:995 width:17 height:20 class_idx:100 text:，
x:720 y:634 width:24 height:35 class_idx:104 text:5
x:355 y:560 width:24 height:16 class_idx:104 text:-
x:708 y:511 width:20 height:37 class_idx:104 text:6
x:588 y:1149 width:152 height:131 class_idx:300
x:684 y:523 width:23 height:17 class_idx:104 text:-
x:14 y:501 width:760 height:150 class_idx:203
x:123 y:591 width:23 height:17 class_idx:104 text:-
x:194 y:1059 width:121 height:189 class_idx:300
x:19 y:718 width:339 height:216 class_idx:206
x:487 y:635 width:363 height:240 class_idx:206
x:729 y:530 width:14 height:13 class_idx:104 text:-
x:743 y:961 width:16 height:25 class_idx:100 text:O
x:5 y:1249 width:31 height:29 class_idx:104 text:4
x:1 y:178 width:22 height:31 class_idx:100 text:图
x:3 y:575 width:834 height:373 class_idx:203
x:479 y:386 width:46 height:37 class_idx:102
