x:286 y:418 width:27 height:26 class_idx:100 text:希
x:310 y:415 width:28 height:26 class_idx:100 text:望
x:335 y:414 width:25 height:26 class_idx:100 text:小
x:359 y:413 width:26 height:25 class_idx:100 text:学
x:383 y:410 width:26 height:26 class_idx:100 text:捐
x:408 y:409 width:26 height:26 class_idx:100 text:款
x:433 y:419 width:12 height:15 class_idx:100 text:9
x:188 y:423 width:26 height:25 class_idx:100 text:同
x:213 y:420 width:26 height:26 class_idx:100 text:学
x:236 y:419 width:27 height:26 class_idx:100 text:们
x:263 y:418 width:26 height:27 class_idx:100 text:给
x:488 y:403 width:40 height:27 class_idx:100 text:分
x:567 y:438 width:25 height:23 class_idx:100 text:们
x:589 y:438 width:25 height:23 class_idx:100 text:第
x:612 y:435 width:26 height:23 class_idx:100 text:二
x:635 y:434 width:24 height:24 class_idx:100 text:小
x:658 y:431 width:27 height:25 class_idx:100 text:组
x:543 y:439 width:26 height:26 class_idx:100 text:我
x:276 y:455 width:27 height:25 class_idx:100 text:我
x:300 y:454 width:25 height:24 class_idx:100 text:们
x:323 y:453 width:25 height:25 class_idx:100 text:第
x:378 y:794 width:31 height:31 class_idx:100 text:有
x:673 y:823 width:32 height:32 class_idx:100 text:子
x:235 y:805 width:31 height:31 class_idx:100 text:级
x:209 y:806 width:29 height:30 class_idx:100 text:年
x:178 y:809 width:32 height:27 class_idx:100 text:二
x:477 y:803 width:15 height:18 class_idx:100 text:9
x:348 y:798 width:31 height:28 class_idx:100 text:组
x:293 y:801 width:30 height:30 class_idx:100 text:法
x:264 y:803 width:31 height:30 class_idx:100 text:书
x:444 y:790 width:34 height:33 class_idx:100 text:人
x:346 y:455 width:27 height:16 class_idx:100 text:一
x:540 y:780 width:47 height:36 class_idx:100 text:分
x:214 y:386 width:25 height:27 class_idx:100 text:问
x:393 y:706 width:30 height:29 class_idx:100 text:每
x:329 y:381 width:39 height:25 class_idx:100 text:分
x:165 y:389 width:24 height:29 class_idx:100 text:解
x:189 y:389 width:26 height:25 class_idx:100 text:决
x:238 y:388 width:26 height:26 class_idx:100 text:题
x:264 y:398 width:12 height:13 class_idx:100 text:3
x:338 y:709 width:28 height:29 class_idx:100 text:平
x:502 y:695 width:28 height:29 class_idx:100 text:多
x:574 y:614 width:14 height:25 class_idx:100 text:字
x:308 y:625 width:27 height:29 class_idx:100 text:组
x:334 y:624 width:29 height:29 class_idx:100 text:平
x:361 y:621 width:29 height:29 class_idx:100 text:均
x:388 y:620 width:28 height:30 class_idx:100 text:每
x:414 y:619 width:29 height:29 class_idx:100 text:人
x:226 y:629 width:30 height:36 class_idx:100 text:第
x:256 y:636 width:28 height:17 class_idx:100 text:一
x:281 y:629 width:29 height:29 class_idx:100 text:小
x:547 y:611 width:28 height:28 class_idx:100 text:元
x:528 y:694 width:30 height:31 class_idx:100 text:少
x:555 y:693 width:32 height:31 class_idx:100 text:元
x:585 y:695 width:15 height:25 class_idx:100 text:字
x:364 y:705 width:30 height:29 class_idx:100 text:均
x:421 y:703 width:29 height:31 class_idx:100 text:人
x:447 y:700 width:28 height:30 class_idx:100 text:捐
x:472 y:698 width:32 height:32 class_idx:100 text:款
x:226 y:714 width:30 height:29 class_idx:100 text:第
x:255 y:715 width:28 height:23 class_idx:100 text:二
x:324 y:476 width:25 height:23 class_idx:100 text:捐
x:370 y:451 width:23 height:20 class_idx:100 text:小
x:391 y:449 width:27 height:24 class_idx:100 text:组
x:615 y:458 width:27 height:23 class_idx:100 text:故
x:310 y:710 width:30 height:30 class_idx:100 text:组
x:664 y:456 width:24 height:20 class_idx:100 text:元
x:545 y:468 width:25 height:13 class_idx:100 text:一
x:570 y:463 width:24 height:23 class_idx:100 text:共
x:593 y:459 width:25 height:24 class_idx:100 text:捐
x:301 y:478 width:25 height:22 class_idx:100 text:共
x:320 y:800 width:31 height:30 class_idx:100 text:小
x:348 y:475 width:25 height:23 class_idx:100 text:款
x:283 y:711 width:28 height:29 class_idx:100 text:小
x:394 y:471 width:25 height:23 class_idx:100 text:元
x:418 y:479 width:11 height:15 class_idx:100 text:1
x:274 y:480 width:30 height:21 class_idx:100 text:一
x:440 y:615 width:29 height:29 class_idx:100 text:捐
x:467 y:615 width:28 height:29 class_idx:100 text:款
x:494 y:614 width:28 height:29 class_idx:100 text:多
x:520 y:613 width:28 height:27 class_idx:100 text:少
x:428 y:838 width:31 height:31 class_idx:100 text:张
x:443 y:273 width:25 height:23 class_idx:100 text:的
x:398 y:274 width:25 height:25 class_idx:100 text:到
x:375 y:276 width:25 height:25 class_idx:100 text:小
x:353 y:278 width:25 height:23 class_idx:100 text:从
x:644 y:825 width:33 height:33 class_idx:100 text:桌
x:604 y:271 width:13 height:17 class_idx:100 text:9
x:580 y:264 width:25 height:24 class_idx:100 text:来
x:558 y:265 width:25 height:24 class_idx:100 text:起
x:535 y:266 width:24 height:25 class_idx:100 text:列
x:668 y:253 width:39 height:25 class_idx:100 text:分
x:478 y:934 width:31 height:34 class_idx:100 text:打
x:448 y:935 width:34 height:35 class_idx:100 text:你
x:340 y:843 width:33 height:32 class_idx:100 text:合
x:370 y:841 width:33 height:32 class_idx:100 text:用
x:400 y:846 width:30 height:22 class_idx:100 text:一
x:421 y:274 width:24 height:25 class_idx:100 text:大
x:455 y:838 width:30 height:31 class_idx:100 text:桌
x:485 y:835 width:33 height:33 class_idx:100 text:子
x:515 y:846 width:14 height:20 class_idx:100 text:，
x:225 y:853 width:31 height:31 class_idx:100 text:如
x:256 y:850 width:30 height:31 class_idx:100 text:果
x:404 y:938 width:34 height:35 class_idx:100 text:子
x:374 y:941 width:32 height:34 class_idx:100 text:桌
x:311 y:846 width:33 height:35 class_idx:100 text:人
x:343 y:941 width:33 height:35 class_idx:100 text:张
x:507 y:931 width:32 height:34 class_idx:100 text:算
x:660 y:928 width:15 height:28 class_idx:100 text:字
x:538 y:930 width:32 height:33 class_idx:100 text:怎
x:569 y:929 width:33 height:31 class_idx:100 text:么
x:630 y:924 width:33 height:34 class_idx:100 text:排
x:599 y:925 width:34 height:35 class_idx:100 text:安
x:240 y:165 width:11 height:11 class_idx:100 text:四
x:558 y:830 width:31 height:31 class_idx:100 text:要
x:587 y:828 width:32 height:32 class_idx:100 text:几
x:174 y:158 width:24 height:22 class_idx:100 text:算
x:617 y:826 width:31 height:32 class_idx:100 text:张
x:196 y:161 width:23 height:15 class_idx:100 text:一
x:329 y:279 width:25 height:25 class_idx:100 text:数
x:216 y:156 width:24 height:23 class_idx:100 text:算
x:437 y:955 width:12 height:15 class_idx:100 text:，
x:306 y:280 width:24 height:26 class_idx:100 text:得
x:298 y:151 width:36 height:23 class_idx:100 text:分
x:284 y:283 width:25 height:23 class_idx:100 text:按
x:284 y:948 width:34 height:33 class_idx:100 text:有
x:528 y:831 width:31 height:32 class_idx:100 text:需
x:254 y:948 width:32 height:33 class_idx:100 text:果
x:260 y:283 width:26 height:25 class_idx:100 text:式
x:238 y:284 width:25 height:24 class_idx:100 text:算
x:215 y:284 width:25 height:25 class_idx:100 text:列
x:703 y:824 width:15 height:26 class_idx:100 text:字
x:223 y:949 width:32 height:35 class_idx:100 text:如
x:193 y:286 width:25 height:24 class_idx:100 text:下
x:168 y:288 width:26 height:23 class_idx:100 text:把
x:512 y:269 width:25 height:24 class_idx:100 text:排
x:489 y:270 width:26 height:24 class_idx:100 text:序
x:465 y:270 width:27 height:25 class_idx:100 text:顺
x:424 y:306 width:33 height:27 class_idx:101
x:300 y:1009 width:46 height:51 class_idx:101
x:720 y:138 width:42 height:32 class_idx:101
x:276 y:183 width:45 height:27 class_idx:101
x:728 y:168 width:44 height:30 class_idx:101
x:603 y:158 width:44 height:32 class_idx:101
x:394 y:174 width:44 height:29 class_idx:101
x:120 y:1008 width:54 height:71 class_idx:101
x:398 y:206 width:36 height:25 class_idx:101
x:625 y:291 width:33 height:27 class_idx:101
x:722 y:305 width:81 height:40 class_idx:101
x:498 y:333 width:25 height:32 class_idx:101
x:604 y:323 width:84 height:38 class_idx:101
x:381 y:343 width:87 height:30 class_idx:101
x:169 y:348 width:81 height:33 class_idx:101
x:276 y:345 width:89 height:35 class_idx:101
x:615 y:190 width:35 height:29 class_idx:101
x:399 y:238 width:34 height:25 class_idx:101
x:281 y:244 width:44 height:25 class_idx:101
x:738 y:198 width:40 height:31 class_idx:101
x:615 y:219 width:39 height:31 class_idx:101
x:284 y:214 width:40 height:27 class_idx:101
x:141 y:160 width:32 height:24 class_idx:102
x:143 y:809 width:32 height:30 class_idx:102
x:134 y:291 width:36 height:23 class_idx:102
x:178 y:855 width:46 height:31 class_idx:102
x:174 y:951 width:47 height:35 class_idx:102
x:184 y:633 width:42 height:32 class_idx:102
x:181 y:716 width:43 height:33 class_idx:102
x:128 y:393 width:37 height:25 class_idx:102
x:163 y:423 width:23 height:25 class_idx:102
x:286 y:848 width:24 height:31 class_idx:104 text:6
x:410 y:794 width:34 height:27 class_idx:104 text:48
x:318 y:946 width:23 height:33 class_idx:104 text:8
x:504 y:785 width:34 height:33 class_idx:104 text:(4
x:544 y:1113 width:35 height:30 class_idx:104 text:15
x:513 y:200 width:25 height:19 class_idx:104 text:45
x:363 y:236 width:17 height:18 class_idx:104 text:6
x:345 y:238 width:19 height:15 class_idx:104 text:+
x:583 y:221 width:15 height:20 class_idx:104 text:6
x:564 y:224 width:19 height:15 class_idx:104 text:-
x:515 y:228 width:28 height:22 class_idx:104 text:54
x:189 y:221 width:17 height:19 class_idx:104 text:6
x:245 y:213 width:21 height:17 class_idx:104 text:(4)
x:234 y:214 width:19 height:16 class_idx:104 text:*
x:695 y:206 width:19 height:20 class_idx:104 text:9
x:680 y:208 width:17 height:20 class_idx:104 text:*
x:360 y:206 width:19 height:19 class_idx:104 text:8
x:344 y:209 width:20 height:15 class_idx:104 text:/
x:574 y:191 width:21 height:19 class_idx:104 text:5
x:563 y:194 width:19 height:15 class_idx:104 text:/
x:638 y:458 width:26 height:21 class_idx:104 text:54
x:190 y:193 width:18 height:18 class_idx:104 text:4
x:250 y:185 width:18 height:18 class_idx:104 text:4
x:233 y:186 width:17 height:18 class_idx:104 text:*
x:689 y:176 width:18 height:22 class_idx:104 text:9
x:674 y:178 width:16 height:20 class_idx:104 text:*
x:510 y:171 width:24 height:19 class_idx:104 text:64
x:359 y:176 width:17 height:22 class_idx:104 text:2
x:343 y:180 width:18 height:16 class_idx:104 text:+
x:574 y:163 width:15 height:20 class_idx:104 text:8
x:555 y:165 width:20 height:16 class_idx:104 text:+
x:259 y:153 width:37 height:23 class_idx:104 text:(12
x:684 y:148 width:15 height:21 class_idx:104 text:7
x:667 y:148 width:16 height:21 class_idx:104 text:*
x:234 y:243 width:17 height:17 class_idx:104 text:*
x:370 y:473 width:28 height:22 class_idx:104 text:42
x:455 y:406 width:30 height:25 class_idx:104 text:(4
x:286 y:384 width:42 height:26 class_idx:104 text:(25
x:255 y:355 width:21 height:21 class_idx:104 text:<
x:477 y:344 width:18 height:21 class_idx:104 text:<
x:366 y:350 width:22 height:19 class_idx:104 text:<
x:584 y:338 width:20 height:18 class_idx:104 text:<
x:694 y:325 width:23 height:19 class_idx:104 text:*
x:208 y:324 width:17 height:15 class_idx:104 text:/
x:179 y:319 width:31 height:25 class_idx:104 text:12
x:408 y:313 width:19 height:16 class_idx:104 text:/
x:381 y:310 width:28 height:21 class_idx:104 text:48
x:326 y:313 width:17 height:22 class_idx:104 text:9
x:308 y:316 width:18 height:18 class_idx:104 text:/
x:280 y:315 width:29 height:23 class_idx:104 text:63
x:225 y:319 width:16 height:21 class_idx:104 text:6
x:525 y:303 width:14 height:21 class_idx:104 text:2
x:508 y:305 width:19 height:18 class_idx:104 text:/
x:482 y:304 width:27 height:24 class_idx:104 text:18
x:607 y:298 width:18 height:17 class_idx:104 text:/
x:583 y:298 width:27 height:21 class_idx:104 text:35
x:725 y:281 width:20 height:22 class_idx:104 text:9
x:708 y:285 width:17 height:16 class_idx:104 text:/
x:680 y:286 width:30 height:23 class_idx:104 text:27
x:624 y:259 width:43 height:25 class_idx:104 text:(12
x:249 y:241 width:16 height:20 class_idx:104 text:9
x:189 y:249 width:16 height:20 class_idx:104 text:4
x:139 y:268 width:644 height:125 class_idx:200
x:124 y:791 width:653 height:295 class_idx:200
x:135 y:381 width:664 height:422 class_idx:202
x:156 y:134 width:619 height:134 class_idx:203
x:196 y:513 width:143 height:103 class_idx:300
x:629 y:473 width:149 height:120 class_idx:300
