x:98 y:780 width:33 height:34 class_idx:100 text:减
x:113 y:1155 width:37 height:41 class_idx:100 text:数
x:79 y:1159 width:37 height:36 class_idx:100 text:减
x:96 y:1116 width:35 height:33 class_idx:100 text:减
x:63 y:1116 width:37 height:35 class_idx:100 text:被
x:130 y:1111 width:35 height:35 class_idx:100 text:数
x:469 y:645 width:30 height:36 class_idx:100 text:题
x:502 y:645 width:32 height:41 class_idx:100 text:3
x:51 y:703 width:40 height:40 class_idx:100 text:填
x:90 y:711 width:34 height:22 class_idx:100 text:一
x:121 y:704 width:39 height:37 class_idx:100 text:填
x:158 y:723 width:18 height:20 class_idx:100 text:O
x:65 y:779 width:36 height:35 class_idx:100 text:被
x:88 y:110 width:22 height:23 class_idx:100 text:际
x:130 y:780 width:34 height:33 class_idx:100 text:数
x:63 y:106 width:26 height:25 class_idx:100 text:实
x:95 y:1030 width:38 height:36 class_idx:100 text:差
x:83 y:819 width:32 height:37 class_idx:100 text:减
x:114 y:820 width:35 height:35 class_idx:100 text:数
x:114 y:986 width:36 height:35 class_idx:100 text:数
x:79 y:988 width:36 height:35 class_idx:100 text:减
x:96 y:861 width:38 height:35 class_idx:100 text:差
x:130 y:944 width:34 height:35 class_idx:100 text:数
x:64 y:945 width:37 height:35 class_idx:100 text:被
x:96 y:946 width:35 height:32 class_idx:100 text:减
x:98 y:1201 width:36 height:35 class_idx:100 text:差
x:452 y:304 width:30 height:36 class_idx:100 text:7
x:419 y:304 width:35 height:30 class_idx:100 text:题
x:384 y:299 width:38 height:35 class_idx:100 text:间
x:570 y:253 width:30 height:36 class_idx:100 text:习
x:542 y:251 width:32 height:32 class_idx:100 text:复
x:512 y:246 width:32 height:34 class_idx:100 text:和
x:480 y:313 width:34 height:30 class_idx:100 text:电
x:483 y:243 width:34 height:32 class_idx:100 text:理
x:453 y:239 width:34 height:34 class_idx:100 text:整
x:393 y:228 width:34 height:33 class_idx:100 text:时
x:362 y:224 width:35 height:34 class_idx:100 text:课
x:271 y:209 width:42 height:37 class_idx:100 text:第
x:322 y:146 width:21 height:24 class_idx:100 text:秒
x:108 y:113 width:22 height:22 class_idx:100 text:用
x:229 y:131 width:26 height:27 class_idx:100 text:分
x:128 y:111 width:23 height:29 class_idx:100 text:时
x:213 y:860 width:41 height:38 class_idx:101
x:776 y:573 width:31 height:48 class_idx:101
x:244 y:393 width:45 height:45 class_idx:101
x:744 y:860 width:33 height:39 class_idx:101
x:642 y:855 width:41 height:40 class_idx:101
x:542 y:858 width:33 height:42 class_idx:101
x:435 y:858 width:34 height:42 class_idx:101
x:322 y:856 width:40 height:44 class_idx:101
x:751 y:1005 width:45 height:39 class_idx:101
x:328 y:1018 width:36 height:48 class_idx:101
x:206 y:1023 width:37 height:52 class_idx:101
x:258 y:109 width:69 height:56 class_idx:101
x:659 y:1009 width:35 height:45 class_idx:101
x:548 y:1009 width:36 height:46 class_idx:101
x:434 y:1015 width:33 height:44 class_idx:101
x:241 y:345 width:49 height:48 class_idx:101
x:778 y:1154 width:34 height:49 class_idx:101
x:499 y:374 width:48 height:46 class_idx:101
x:213 y:1193 width:45 height:46 class_idx:101
x:250 y:444 width:31 height:41 class_idx:101
x:761 y:445 width:33 height:41 class_idx:101
x:669 y:1165 width:32 height:44 class_idx:101
x:509 y:420 width:31 height:36 class_idx:101
x:757 y:403 width:36 height:46 class_idx:101
x:512 y:463 width:31 height:45 class_idx:101
x:324 y:1186 width:35 height:50 class_idx:101
x:766 y:484 width:32 height:45 class_idx:101
x:251 y:493 width:35 height:48 class_idx:101
x:508 y:508 width:47 height:51 class_idx:101
x:559 y:1173 width:41 height:42 class_idx:101
x:768 y:531 width:36 height:49 class_idx:101
x:447 y:1186 width:32 height:43 class_idx:101
x:248 y:541 width:51 height:64 class_idx:101
x:509 y:569 width:49 height:46 class_idx:101
x:315 y:215 width:45 height:39 class_idx:102
x:598 y:259 width:51 height:37 class_idx:102
x:768 y:971 width:24 height:30 class_idx:104 text:9
x:668 y:973 width:24 height:31 class_idx:104 text:8
x:549 y:789 width:33 height:27 class_idx:104 text:15
x:344 y:981 width:25 height:33 class_idx:104 text:5
x:454 y:979 width:25 height:30 class_idx:104 text:6
x:562 y:976 width:25 height:30 class_idx:104 text:7
x:565 y:1093 width:37 height:31 class_idx:104 text:16
x:226 y:1154 width:28 height:34 class_idx:104 text:4
x:224 y:986 width:27 height:30 class_idx:104 text:4
x:348 y:1145 width:26 height:33 class_idx:104 text:5
x:462 y:1140 width:25 height:31 class_idx:104 text:6
x:681 y:1126 width:25 height:30 class_idx:104 text:8
x:573 y:1133 width:25 height:32 class_idx:104 text:7
x:783 y:1120 width:23 height:31 class_idx:104 text:9
x:774 y:1081 width:34 height:32 class_idx:104 text:18
x:221 y:1109 width:38 height:34 class_idx:104 text:13
x:455 y:1098 width:37 height:32 class_idx:104 text:15
x:343 y:1104 width:35 height:31 class_idx:104 text:14
x:672 y:1088 width:35 height:30 class_idx:104 text:17
x:199 y:458 width:25 height:21 class_idx:104 text:=
x:374 y:513 width:36 height:31 class_idx:104 text:17
x:136 y:496 width:27 height:34 class_idx:104 text:6
x:724 y:498 width:28 height:22 class_idx:104 text:=
x:674 y:483 width:24 height:37 class_idx:104 text:7
x:612 y:483 width:34 height:28 class_idx:104 text:14
x:467 y:476 width:18 height:22 class_idx:104 text:=
x:429 y:471 width:35 height:27 class_idx:104 text:-
x:372 y:461 width:36 height:32 class_idx:104 text:15
x:449 y:939 width:34 height:30 class_idx:104 text:13
x:136 y:444 width:25 height:34 class_idx:104 text:5
x:90 y:454 width:24 height:14 class_idx:104 text:-
x:669 y:439 width:27 height:31 class_idx:104 text:3
x:56 y:440 width:37 height:33 class_idx:104 text:12
x:368 y:411 width:37 height:30 class_idx:104 text:12
x:663 y:398 width:29 height:31 class_idx:104 text:2
x:136 y:390 width:27 height:31 class_idx:104 text:4
x:364 y:364 width:39 height:36 class_idx:104 text:11
x:135 y:344 width:26 height:34 class_idx:104 text:2
x:136 y:549 width:25 height:37 class_idx:104 text:9
x:557 y:936 width:35 height:30 class_idx:104 text:13
x:339 y:940 width:35 height:33 class_idx:104 text:13
x:220 y:943 width:39 height:33 class_idx:104 text:13
x:761 y:933 width:32 height:30 class_idx:104 text:13
x:661 y:935 width:32 height:29 class_idx:104 text:13
x:754 y:826 width:25 height:30 class_idx:104 text:8
x:554 y:826 width:24 height:30 class_idx:104 text:8
x:449 y:826 width:24 height:30 class_idx:104 text:8
x:656 y:825 width:25 height:29 class_idx:104 text:8
x:342 y:824 width:22 height:30 class_idx:104 text:8
x:226 y:825 width:22 height:28 class_idx:104 text:8
x:748 y:790 width:31 height:28 class_idx:104 text:17
x:651 y:789 width:32 height:27 class_idx:104 text:16
x:445 y:788 width:33 height:27 class_idx:104 text:14
x:337 y:786 width:35 height:29 class_idx:104 text:13
x:219 y:784 width:35 height:30 class_idx:104 text:12
x:681 y:583 width:35 height:32 class_idx:104 text:10
x:375 y:565 width:37 height:33 class_idx:104 text:19
x:679 y:533 width:27 height:32 class_idx:104 text:9
x:74 y:771 width:715 height:148 class_idx:204
x:45 y:920 width:789 height:151 class_idx:204
x:50 y:1071 width:788 height:165 class_idx:204
x:75 y:343 width:235 height:232 class_idx:206
x:327 y:374 width:216 height:262 class_idx:206
x:617 y:406 width:210 height:200 class_idx:206
