x:165 y:458 width:31 height:32 class_idx:100 text:个
x:595 y:306 width:43 height:33 class_idx:100 text:分
x:111 y:458 width:33 height:31 class_idx:100 text:由
x:607 y:418 width:33 height:28 class_idx:100 text:元
x:389 y:415 width:32 height:34 class_idx:100 text:角
x:513 y:626 width:34 height:33 class_idx:100 text:个
x:336 y:419 width:33 height:29 class_idx:100 text:元
x:543 y:626 width:30 height:33 class_idx:100 text:数
x:131 y:418 width:33 height:30 class_idx:100 text:元
x:280 y:648 width:11 height:12 class_idx:100 text:，
x:598 y:384 width:16 height:21 class_idx:100 text:一
x:331 y:390 width:10 height:15 class_idx:100 text:，
x:210 y:389 width:11 height:17 class_idx:100 text:，
x:477 y:371 width:31 height:32 class_idx:100 text:成
x:450 y:374 width:28 height:29 class_idx:100 text:组
x:423 y:373 width:30 height:30 class_idx:100 text:角
x:373 y:374 width:30 height:31 class_idx:100 text:张
x:300 y:373 width:34 height:33 class_idx:100 text:角
x:249 y:374 width:32 height:31 class_idx:100 text:张
x:176 y:373 width:37 height:32 class_idx:100 text:元
x:121 y:373 width:35 height:31 class_idx:100 text:张
x:537 y:324 width:12 height:20 class_idx:100 text:，
x:524 y:321 width:14 height:20 class_idx:100 text:，
x:136 y:320 width:15 height:23 class_idx:100 text:一
x:205 y:629 width:31 height:31 class_idx:100 text:到
x:356 y:626 width:27 height:34 class_idx:100 text:数
x:178 y:629 width:30 height:31 class_idx:100 text:数
x:140 y:629 width:36 height:30 class_idx:100 text:一
x:111 y:628 width:30 height:32 class_idx:100 text:从
x:575 y:584 width:34 height:30 class_idx:100 text:形
x:104 y:584 width:36 height:31 class_idx:100 text:6
x:420 y:556 width:15 height:22 class_idx:100 text:，
x:271 y:544 width:28 height:35 class_idx:100 text:数
x:298 y:543 width:31 height:32 class_idx:100 text:是
x:241 y:543 width:32 height:32 class_idx:100 text:的
x:303 y:626 width:27 height:35 class_idx:100 text:一
x:178 y:543 width:30 height:30 class_idx:100 text:少
x:329 y:625 width:29 height:36 class_idx:100 text:共
x:110 y:543 width:34 height:32 class_idx:100 text:比
x:198 y:458 width:23 height:32 class_idx:100 text:十
x:316 y:501 width:34 height:29 class_idx:100 text:“
x:109 y:500 width:34 height:29 class_idx:100 text:从
x:549 y:468 width:16 height:21 class_idx:100 text:一
x:428 y:456 width:27 height:34 class_idx:100 text:是
x:400 y:458 width:30 height:30 class_idx:100 text:数
x:375 y:459 width:29 height:29 class_idx:100 text:的
x:348 y:459 width:30 height:31 class_idx:100 text:成
x:323 y:460 width:27 height:29 class_idx:100 text:组
x:298 y:456 width:27 height:37 class_idx:100 text:一
x:271 y:460 width:28 height:30 class_idx:100 text:个
x:380 y:629 width:29 height:30 class_idx:100 text:了
x:221 y:460 width:28 height:28 class_idx:100 text:和
x:183 y:741 width:32 height:32 class_idx:100 text:填
x:214 y:308 width:27 height:30 class_idx:100 text:正
x:188 y:308 width:27 height:30 class_idx:100 text:将
x:160 y:306 width:30 height:32 class_idx:100 text:请
x:108 y:305 width:30 height:33 class_idx:100 text:择
x:78 y:305 width:33 height:33 class_idx:100 text:选
x:73 y:740 width:35 height:34 class_idx:100 text:算
x:104 y:746 width:29 height:23 class_idx:100 text:一
x:133 y:740 width:28 height:35 class_idx:100 text:算
x:498 y:309 width:27 height:29 class_idx:100 text:里
x:214 y:745 width:27 height:23 class_idx:100 text:一
x:239 y:741 width:31 height:32 class_idx:100 text:填
x:350 y:216 width:29 height:25 class_idx:100 text:为
x:341 y:220 width:12 height:18 class_idx:100 text:，
x:325 y:740 width:45 height:34 class_idx:100 text:分
x:49 y:755 width:15 height:20 class_idx:100 text:，
x:160 y:756 width:15 height:19 class_idx:100 text:，
x:268 y:753 width:15 height:21 class_idx:100 text:一
x:266 y:310 width:28 height:28 class_idx:100 text:答
x:472 y:309 width:27 height:29 class_idx:100 text:号
x:445 y:309 width:29 height:29 class_idx:100 text:括
x:420 y:309 width:28 height:30 class_idx:100 text:在
x:395 y:309 width:29 height:29 class_idx:100 text:填
x:368 y:309 width:27 height:30 class_idx:100 text:号
x:343 y:310 width:27 height:28 class_idx:100 text:序
x:240 y:309 width:29 height:29 class_idx:100 text:确
x:316 y:308 width:29 height:31 class_idx:100 text:的
x:291 y:309 width:28 height:30 class_idx:100 text:面
x:733 y:938 width:72 height:55 class_idx:101
x:311 y:943 width:64 height:50 class_idx:101
x:462 y:449 width:86 height:46 class_idx:101
x:314 y:883 width:60 height:60 class_idx:101
x:209 y:158 width:72 height:35 class_idx:101
x:672 y:156 width:67 height:37 class_idx:101
x:514 y:361 width:88 height:49 class_idx:101
x:733 y:1059 width:70 height:56 class_idx:101
x:314 y:1003 width:67 height:58 class_idx:101
x:415 y:619 width:92 height:46 class_idx:101
x:734 y:1000 width:69 height:53 class_idx:101
x:309 y:1063 width:69 height:57 class_idx:101
x:579 y:1004 width:26 height:37 class_idx:101
x:335 y:536 width:86 height:42 class_idx:101
x:74 y:543 width:27 height:28 class_idx:102
x:542 y:498 width:33 height:30 class_idx:102
x:285 y:415 width:29 height:29 class_idx:102
x:286 y:585 width:28 height:33 class_idx:102
x:544 y:584 width:33 height:31 class_idx:102
x:285 y:501 width:30 height:30 class_idx:102
x:73 y:630 width:28 height:28 class_idx:102
x:76 y:500 width:30 height:28 class_idx:102
x:75 y:585 width:30 height:29 class_idx:102
x:578 y:888 width:25 height:40 class_idx:102
x:79 y:371 width:25 height:32 class_idx:102
x:544 y:668 width:34 height:31 class_idx:102
x:74 y:673 width:34 height:30 class_idx:102
x:75 y:456 width:30 height:32 class_idx:102
x:285 y:671 width:31 height:32 class_idx:102
x:76 y:414 width:34 height:29 class_idx:102
x:16 y:740 width:37 height:35 class_idx:102
x:544 y:411 width:29 height:34 class_idx:102
x:26 y:304 width:45 height:34 class_idx:102
x:159 y:1068 width:24 height:41 class_idx:104 text:5
x:141 y:459 width:25 height:29 class_idx:104 text:8
x:236 y:629 width:43 height:30 class_idx:104 text:100
x:575 y:669 width:37 height:32 class_idx:104 text:12
x:159 y:1011 width:26 height:35 class_idx:104 text:8
x:99 y:993 width:17 height:22 class_idx:104 text:=
x:66 y:986 width:35 height:32 class_idx:104 text:52
x:667 y:981 width:30 height:30 class_idx:104 text:=
x:518 y:979 width:22 height:35 class_idx:104 text:+
x:488 y:979 width:34 height:30 class_idx:104 text:77
x:249 y:986 width:25 height:25 class_idx:104 text:=
x:155 y:954 width:39 height:35 class_idx:104 text:30
x:572 y:949 width:38 height:32 class_idx:104 text:50
x:156 y:894 width:35 height:36 class_idx:104 text:2
x:290 y:741 width:35 height:33 class_idx:104 text:(8
x:109 y:673 width:34 height:30 class_idx:104 text:10
x:316 y:673 width:33 height:30 class_idx:104 text:11
x:798 y:59 width:11 height:15 class_idx:104 text:-
x:614 y:218 width:14 height:21 class_idx:104 text:=
x:590 y:219 width:25 height:19 class_idx:104 text:400
x:557 y:215 width:27 height:25 class_idx:104 text:86
x:325 y:216 width:16 height:24 class_idx:104 text:7
x:150 y:214 width:16 height:22 class_idx:104 text:9
x:139 y:215 width:14 height:24 class_idx:104 text:-
x:115 y:213 width:28 height:25 class_idx:104 text:52
x:808 y:53 width:30 height:25 class_idx:104 text:20
x:208 y:543 width:35 height:30 class_idx:104 text:20
x:772 y:53 width:28 height:25 class_idx:104 text:76
x:592 y:55 width:12 height:13 class_idx:104 text:+
x:567 y:50 width:31 height:23 class_idx:104 text:40
x:604 y:46 width:26 height:27 class_idx:104 text:32
x:359 y:48 width:20 height:22 class_idx:104 text:8
x:323 y:45 width:27 height:25 class_idx:104 text:22
x:149 y:44 width:16 height:25 class_idx:104 text:2
x:138 y:51 width:12 height:13 class_idx:104 text:-
x:111 y:43 width:29 height:25 class_idx:104 text:28
x:768 y:213 width:32 height:30 class_idx:104 text:50
x:318 y:586 width:32 height:29 class_idx:104 text:43
x:141 y:544 width:35 height:29 class_idx:104 text:63
x:575 y:498 width:34 height:31 class_idx:104 text:12
x:248 y:459 width:22 height:30 class_idx:104 text:4
x:574 y:416 width:34 height:30 class_idx:104 text:10
x:369 y:418 width:19 height:28 class_idx:104 text:5
x:315 y:416 width:23 height:30 class_idx:104 text:3
x:109 y:413 width:22 height:32 class_idx:104 text:3
x:403 y:375 width:20 height:26 class_idx:104 text:1
x:280 y:375 width:21 height:28 class_idx:104 text:5
x:226 y:373 width:25 height:32 class_idx:104 text:2
x:156 y:374 width:22 height:30 class_idx:104 text:1
x:108 y:371 width:23 height:33 class_idx:104 text:2
x:549 y:308 width:44 height:31 class_idx:104 text:(12
x:832 y:215 width:15 height:25 class_idx:104 text:5
x:628 y:218 width:15 height:22 class_idx:104 text:4
x:348 y:375 width:25 height:28 class_idx:104 text:5
x:35 y:286 width:615 height:425 class_idx:201
x:29 y:728 width:814 height:433 class_idx:203
x:41 y:3 width:801 height:275 class_idx:203
x:519 y:874 width:325 height:237 class_idx:206
x:550 y:115 width:89 height:84 class_idx:300
x:84 y:111 width:102 height:83 class_idx:300
x:674 y:55 width:63 height:55 class_idx:300
x:214 y:43 width:61 height:65 class_idx:300
x:760 y:3 width:85 height:46 class_idx:300
x:301 y:118 width:100 height:90 class_idx:300
x:754 y:114 width:99 height:97 class_idx:300
x:216 y:219 width:59 height:56 class_idx:300
