x:64 y:939 width:636 height:325 class_idx:202
x:624 y:269 width:34 height:30 class_idx:104 text:42
x:98 y:249 width:35 height:35 class_idx:100 text:计
x:243 y:1103 width:28 height:31 class_idx:100 text:有
x:216 y:1104 width:29 height:30 class_idx:100 text:来
x:514 y:10 width:36 height:39 class_idx:100 text:算
x:206 y:655 width:30 height:31 class_idx:100 text:填
x:270 y:1103 width:28 height:33 class_idx:100 text:多
x:349 y:948 width:25 height:26 class_idx:100 text:借
x:326 y:946 width:25 height:27 class_idx:100 text:班
x:61 y:249 width:30 height:31 class_idx:102
x:138 y:1103 width:28 height:28 class_idx:100 text:书
x:305 y:946 width:25 height:25 class_idx:100 text:们
x:445 y:945 width:28 height:29 class_idx:100 text:本
x:128 y:463 width:23 height:22 class_idx:104 text:*
x:627 y:429 width:32 height:27 class_idx:104 text:56
x:163 y:1103 width:28 height:30 class_idx:100 text:馆
x:350 y:1106 width:30 height:33 class_idx:100 text:图
x:169 y:654 width:29 height:30 class_idx:100 text:算
x:298 y:1104 width:27 height:35 class_idx:100 text:少
x:479 y:13 width:36 height:38 class_idx:100 text:运
x:371 y:948 width:28 height:26 class_idx:100 text:走
x:359 y:299 width:30 height:26 class_idx:104 text:35
x:213 y:1011 width:26 height:28 class_idx:100 text:走
x:115 y:656 width:30 height:32 class_idx:100 text:算
x:658 y:429 width:27 height:25 class_idx:104 text:/
x:723 y:261 width:35 height:29 class_idx:104 text:15
x:278 y:1011 width:26 height:28 class_idx:100 text:本
x:81 y:659 width:27 height:29 class_idx:102
x:469 y:94 width:30 height:30 class_idx:100 text:合
x:391 y:98 width:30 height:30 class_idx:100 text:时
x:48 y:250 width:716 height:314 class_idx:203
x:649 y:1018 width:31 height:31 class_idx:100 text:本
x:168 y:1013 width:25 height:25 class_idx:100 text:班
x:200 y:183 width:31 height:31 class_idx:100 text:乐
x:363 y:96 width:31 height:33 class_idx:100 text:课
x:410 y:295 width:29 height:26 class_idx:104 text:13
x:410 y:13 width:39 height:40 class_idx:100 text:混
x:190 y:1100 width:28 height:36 class_idx:100 text:原
x:321 y:1106 width:30 height:32 class_idx:100 text:本
x:522 y:90 width:31 height:33 class_idx:100 text:算
x:79 y:934 width:27 height:29 class_idx:102
x:463 y:290 width:31 height:28 class_idx:104 text:46
x:305 y:966 width:218 height:139 class_idx:300
x:495 y:93 width:29 height:31 class_idx:100 text:运
x:415 y:450 width:22 height:23 class_idx:104 text:/
x:101 y:295 width:33 height:28 class_idx:104 text:36
x:130 y:250 width:30 height:36 class_idx:100 text:算
x:679 y:266 width:21 height:25 class_idx:104 text:6
x:684 y:425 width:19 height:28 class_idx:104 text:8
x:527 y:1016 width:28 height:30 class_idx:100 text:还
x:191 y:461 width:20 height:25 class_idx:104 text:8
x:438 y:291 width:26 height:27 class_idx:104 text:+
x:159 y:299 width:29 height:27 class_idx:104 text:14
x:702 y:425 width:26 height:25 class_idx:104 text:*
x:259 y:651 width:29 height:32 class_idx:100 text:填
x:577 y:1018 width:27 height:28 class_idx:100 text:下
x:439 y:95 width:34 height:34 class_idx:100 text:混
x:146 y:1009 width:24 height:30 class_idx:100 text:们
x:110 y:1101 width:30 height:32 class_idx:100 text:图
x:190 y:1011 width:25 height:27 class_idx:100 text:借
x:310 y:95 width:31 height:33 class_idx:100 text:第
x:241 y:1011 width:37 height:27 class_idx:104 text:300
x:553 y:1018 width:27 height:27 class_idx:100 text:剩
x:121 y:1009 width:27 height:30 class_idx:100 text:我
x:281 y:943 width:25 height:31 class_idx:100 text:我
x:134 y:298 width:26 height:26 class_idx:104 text:+
x:233 y:186 width:30 height:30 class_idx:100 text:28
x:376 y:1106 width:28 height:35 class_idx:100 text:书
x:136 y:175 width:29 height:36 class_idx:100 text:基
x:341 y:98 width:20 height:30 class_idx:102
x:373 y:451 width:26 height:27 class_idx:104 text:*
x:438 y:446 width:16 height:25 class_idx:104 text:6
x:414 y:740 width:49 height:38 class_idx:101
x:168 y:180 width:32 height:31 class_idx:100 text:础
x:602 y:1019 width:47 height:29 class_idx:104 text:600
x:166 y:461 width:27 height:25 class_idx:104 text:/
x:110 y:463 width:19 height:25 class_idx:104 text:6
x:398 y:451 width:17 height:25 class_idx:104 text:9
x:203 y:741 width:20 height:19 class_idx:104 text:*
x:150 y:463 width:18 height:23 class_idx:104 text:4
x:448 y:16 width:34 height:35 class_idx:100 text:合
x:204 y:776 width:17 height:23 class_idx:104 text:*
x:602 y:686 width:20 height:25 class_idx:104 text:5
x:728 y:425 width:17 height:25 class_idx:104 text:9
x:220 y:776 width:19 height:24 class_idx:104 text:3
x:356 y:13 width:29 height:37 class_idx:102
x:400 y:946 width:44 height:27 class_idx:104 text:200
x:270 y:789 width:43 height:32 class_idx:101
x:359 y:455 width:17 height:25 class_idx:104 text:4
x:223 y:739 width:16 height:24 class_idx:104 text:2
x:584 y:766 width:20 height:23 class_idx:104 text:*
x:223 y:703 width:17 height:22 class_idx:104 text:4
x:138 y:715 width:37 height:31 class_idx:104 text:16
x:240 y:1184 width:48 height:81 class_idx:101
x:213 y:300 width:16 height:26 class_idx:104 text:9
x:758 y:765 width:16 height:24 class_idx:104 text:2
x:513 y:868 width:31 height:27 class_idx:104 text:24
x:658 y:778 width:49 height:37 class_idx:101
x:413 y:825 width:44 height:36 class_idx:101
x:344 y:854 width:19 height:22 class_idx:104 text:*
x:605 y:853 width:20 height:22 class_idx:104 text:3
x:411 y:786 width:46 height:34 class_idx:101
x:510 y:701 width:34 height:29 class_idx:104 text:15
x:221 y:856 width:17 height:24 class_idx:104 text:3
x:285 y:665 width:15 height:18 class_idx:100 text:，
x:360 y:774 width:20 height:22 class_idx:104 text:6
x:139 y:871 width:31 height:28 class_idx:104 text:18
x:404 y:1111 width:16 height:27 class_idx:100 text:7
x:652 y:861 width:57 height:43 class_idx:101
x:604 y:766 width:16 height:23 class_idx:104 text:3
x:361 y:735 width:18 height:24 class_idx:104 text:4
x:360 y:699 width:20 height:21 class_idx:104 text:2
x:144 y:664 width:26 height:16 class_idx:100 text:一
x:513 y:825 width:30 height:28 class_idx:104 text:32
x:580 y:690 width:23 height:18 class_idx:104 text:-
x:604 y:730 width:16 height:23 class_idx:104 text:4
x:410 y:865 width:48 height:36 class_idx:101
x:757 y:726 width:16 height:25 class_idx:104 text:5
x:345 y:813 width:18 height:22 class_idx:104 text:*
x:269 y:866 width:39 height:37 class_idx:101
x:550 y:90 width:58 height:26 class_idx:102
x:268 y:708 width:42 height:38 class_idx:101
x:742 y:806 width:20 height:22 class_idx:104 text:*
x:509 y:744 width:36 height:27 class_idx:104 text:20
x:698 y:269 width:24 height:16 class_idx:104 text:-
x:363 y:853 width:16 height:25 class_idx:104 text:2
x:160 y:269 width:15 height:17 class_idx:100 text:6
x:268 y:825 width:43 height:39 class_idx:101
x:472 y:959 width:12 height:15 class_idx:100 text:小
x:138 y:833 width:32 height:26 class_idx:104 text:36
x:344 y:735 width:19 height:23 class_idx:104 text:*
x:271 y:748 width:38 height:33 class_idx:101
x:419 y:704 width:40 height:36 class_idx:101
x:655 y:818 width:44 height:38 class_idx:101
x:221 y:818 width:18 height:23 class_idx:104 text:6
x:388 y:304 width:22 height:14 class_idx:104 text:-
x:762 y:850 width:15 height:25 class_idx:104 text:8
x:744 y:850 width:16 height:23 class_idx:104 text:*
x:203 y:706 width:20 height:17 class_idx:104 text:+
x:740 y:769 width:20 height:19 class_idx:104 text:-
x:794 y:765 width:24 height:43 class_idx:101
x:188 y:304 width:26 height:17 class_idx:104 text:-
x:583 y:734 width:21 height:17 class_idx:104 text:+
x:203 y:859 width:20 height:16 class_idx:104 text:-
x:343 y:701 width:20 height:17 class_idx:104 text:-
x:136 y:791 width:39 height:32 class_idx:104 text:4
x:343 y:778 width:20 height:15 class_idx:104 text:-
x:658 y:738 width:44 height:37 class_idx:101
x:655 y:271 width:25 height:15 class_idx:104 text:-
x:234 y:661 width:26 height:15 class_idx:100 text:一
x:196 y:665 width:13 height:19 class_idx:100 text:，
x:361 y:810 width:18 height:25 class_idx:104 text:5
x:738 y:730 width:20 height:18 class_idx:104 text:-
x:512 y:784 width:32 height:29 class_idx:104 text:6
x:500 y:664 width:342 height:241 class_idx:206
x:120 y:709 width:253 height:205 class_idx:206
x:648 y:690 width:61 height:44 class_idx:101
x:204 y:820 width:21 height:18 class_idx:104 text:-
x:735 y:680 width:24 height:34 class_idx:104 text:*
x:757 y:684 width:17 height:26 class_idx:101
x:605 y:809 width:18 height:25 class_idx:101
x:304 y:1025 width:10 height:16 class_idx:100 text:一
x:584 y:848 width:25 height:35 class_idx:104 text:-
