x:580 y:705 width:47 height:64 class_idx:101
x:65 y:276 width:44 height:32 class_idx:102
x:66 y:393 width:27 height:30 class_idx:102
x:563 y:394 width:25 height:29 class_idx:100 text:米
x:113 y:324 width:30 height:30 class_idx:100 text:吨
x:210 y:391 width:29 height:30 class_idx:100 text:每
x:200 y:839 width:25 height:26 class_idx:100 text:年
x:140 y:189 width:28 height:30 class_idx:100 text:克
x:268 y:324 width:27 height:30 class_idx:100 text:的
x:66 y:326 width:25 height:27 class_idx:102
x:241 y:324 width:30 height:30 class_idx:100 text:吨
x:70 y:779 width:667 height:315 class_idx:200
x:65 y:243 width:25 height:26 class_idx:102
x:125 y:241 width:29 height:30 class_idx:100 text:元
x:343 y:838 width:23 height:30 class_idx:100 text:棵
x:612 y:935 width:22 height:31 class_idx:100 text:年
x:269 y:190 width:27 height:29 class_idx:100 text:少
x:703 y:935 width:26 height:29 class_idx:100 text:多
x:164 y:188 width:26 height:32 class_idx:100 text:的
x:219 y:189 width:29 height:30 class_idx:100 text:是
x:246 y:560 width:47 height:71 class_idx:101
x:130 y:838 width:41 height:32 class_idx:102
x:633 y:938 width:26 height:26 class_idx:100 text:级
x:116 y:443 width:33 height:33 class_idx:100 text:算
x:201 y:239 width:28 height:34 class_idx:100 text:折
x:66 y:190 width:25 height:28 class_idx:102
x:244 y:189 width:26 height:32 class_idx:100 text:多
x:520 y:791 width:25 height:32 class_idx:100 text:树
x:151 y:241 width:28 height:29 class_idx:100 text:打
x:316 y:190 width:29 height:29 class_idx:100 text:列
x:226 y:241 width:29 height:30 class_idx:100 text:表
x:114 y:188 width:29 height:30 class_idx:100 text:千
x:314 y:790 width:29 height:29 class_idx:100 text:棵
x:348 y:323 width:28 height:31 class_idx:100 text:等
x:429 y:790 width:26 height:28 class_idx:100 text:领
x:200 y:789 width:25 height:31 class_idx:100 text:来
x:295 y:839 width:28 height:27 class_idx:100 text:多
x:678 y:935 width:25 height:28 class_idx:100 text:了
x:260 y:391 width:26 height:30 class_idx:100 text:用
x:271 y:839 width:28 height:27 class_idx:100 text:到
x:344 y:190 width:29 height:29 class_idx:100 text:式
x:539 y:394 width:28 height:29 class_idx:100 text:大
x:359 y:790 width:29 height:29 class_idx:100 text:五
x:168 y:276 width:28 height:29 class_idx:100 text:辨
x:358 y:393 width:27 height:30 class_idx:100 text:克
x:224 y:839 width:26 height:29 class_idx:100 text:级
x:175 y:986 width:26 height:32 class_idx:100 text:少
x:138 y:574 width:31 height:47 class_idx:104 text:$FRACS$1/7$FRACE$
x:405 y:931 width:23 height:29 class_idx:100 text:了
x:236 y:393 width:28 height:28 class_idx:100 text:天
x:453 y:793 width:25 height:26 class_idx:100 text:到
x:200 y:986 width:24 height:33 class_idx:100 text:棵
x:448 y:934 width:25 height:25 class_idx:100 text:到
x:224 y:791 width:25 height:28 class_idx:100 text:树
x:140 y:323 width:26 height:36 class_idx:100 text:的
x:445 y:393 width:27 height:28 class_idx:100 text:用
x:468 y:659 width:37 height:25 class_idx:104 text:200
x:233 y:275 width:28 height:29 class_idx:104 text:(8
x:235 y:445 width:26 height:33 class_idx:104 text:(8
x:515 y:394 width:27 height:29 class_idx:100 text:袋
x:587 y:391 width:25 height:33 class_idx:100 text:的
x:260 y:274 width:40 height:34 class_idx:100 text:分
x:590 y:781 width:27 height:55 class_idx:104 text:$FRACS$1/4$FRACE$
x:494 y:935 width:24 height:25 class_idx:100 text:苗
x:154 y:790 width:25 height:28 class_idx:100 text:校
x:406 y:791 width:26 height:28 class_idx:100 text:级
x:535 y:615 width:29 height:46 class_idx:104 text:$FRACS$1/4$FRACE$
x:223 y:988 width:23 height:30 class_idx:100 text:树
x:420 y:393 width:28 height:30 class_idx:100 text:天
x:69 y:446 width:45 height:32 class_idx:102
x:544 y:790 width:25 height:31 class_idx:100 text:苗
x:470 y:934 width:25 height:26 class_idx:100 text:树
x:319 y:839 width:26 height:27 class_idx:100 text:少
x:121 y:393 width:27 height:28 class_idx:100 text:袋
x:246 y:788 width:27 height:33 class_idx:100 text:苗
x:335 y:390 width:25 height:34 class_idx:100 text:千
x:384 y:791 width:25 height:28 class_idx:100 text:年
x:492 y:394 width:26 height:29 class_idx:100 text:这
x:176 y:243 width:28 height:27 class_idx:100 text:八
x:497 y:793 width:26 height:27 class_idx:100 text:些
x:389 y:839 width:27 height:29 class_idx:100 text:苗
x:655 y:935 width:27 height:28 class_idx:100 text:种
x:477 y:586 width:27 height:28 class_idx:104 text:16
x:692 y:791 width:41 height:34 class_idx:100 text:分
x:336 y:933 width:25 height:25 class_idx:100 text:年
x:358 y:931 width:26 height:28 class_idx:100 text:级
x:248 y:839 width:26 height:27 class_idx:100 text:领
x:477 y:790 width:22 height:30 class_idx:100 text:这
x:321 y:323 width:29 height:32 class_idx:100 text:相
x:365 y:839 width:26 height:27 class_idx:100 text:树
x:309 y:378 width:29 height:62 class_idx:104 text:$FRACS$1/5$FRACE$
x:380 y:934 width:26 height:25 class_idx:100 text:种
x:253 y:241 width:28 height:28 class_idx:100 text:示
x:168 y:393 width:28 height:28 class_idx:100 text:米
x:143 y:714 width:31 height:55 class_idx:104 text:$FRACS$1/3$FRACE$
x:425 y:933 width:27 height:26 class_idx:100 text:领
x:539 y:921 width:29 height:55 class_idx:104 text:$FRACS$2/5$FRACE$
x:515 y:933 width:28 height:27 class_idx:100 text:的
x:587 y:934 width:26 height:29 class_idx:100 text:五
x:294 y:308 width:30 height:67 class_idx:104 text:$FRACS$1/5$FRACE$
x:567 y:790 width:25 height:33 class_idx:100 text:的
x:170 y:440 width:28 height:38 class_idx:100 text:算
x:176 y:790 width:27 height:28 class_idx:100 text:买
x:93 y:243 width:32 height:26 class_idx:104 text:50
x:284 y:390 width:26 height:34 class_idx:100 text:去
x:140 y:643 width:29 height:50 class_idx:104 text:$FRACS$8/9$FRACE$
x:194 y:324 width:27 height:30 class_idx:100 text:和
x:165 y:310 width:29 height:63 class_idx:104 text:$FRACS$3/5$FRACE$
x:128 y:789 width:28 height:29 class_idx:100 text:学
x:609 y:380 width:29 height:65 class_idx:104 text:$FRACS$2/5$FRACE$
x:653 y:793 width:39 height:31 class_idx:104 text:(12
x:672 y:366 width:76 height:79 class_idx:101
x:261 y:445 width:40 height:33 class_idx:100 text:分
x:191 y:178 width:29 height:57 class_idx:104 text:$FRACS$2/7$FRACE$
x:134 y:929 width:41 height:31 class_idx:102
x:174 y:839 width:29 height:29 class_idx:100 text:五
x:115 y:276 width:31 height:30 class_idx:100 text:辨
x:135 y:499 width:30 height:52 class_idx:104 text:$FRACS$1/6$FRACE$
x:370 y:190 width:28 height:30 class_idx:100 text:为
x:145 y:390 width:25 height:33 class_idx:100 text:大
x:221 y:323 width:19 height:32 class_idx:104 text:3
x:269 y:929 width:25 height:31 class_idx:100 text:午
x:274 y:791 width:41 height:27 class_idx:104 text:320
x:250 y:703 width:43 height:66 class_idx:101
x:248 y:930 width:22 height:29 class_idx:100 text:上
x:176 y:930 width:27 height:30 class_idx:100 text:第
x:81 y:791 width:42 height:29 class_idx:102
x:284 y:1018 width:47 height:60 class_idx:101
x:469 y:391 width:25 height:33 class_idx:100 text:去
x:223 y:929 width:26 height:32 class_idx:100 text:天
x:479 y:511 width:21 height:29 class_idx:104 text:4
x:472 y:729 width:28 height:25 class_idx:104 text:64
x:208 y:623 width:16 height:23 class_idx:104 text:3
x:315 y:930 width:24 height:29 class_idx:100 text:五
x:409 y:299 width:80 height:71 class_idx:101
x:95 y:324 width:16 height:29 class_idx:104 text:1
x:91 y:189 width:22 height:30 class_idx:104 text:1
x:245 y:986 width:21 height:33 class_idx:100 text:苗
x:400 y:391 width:21 height:33 class_idx:104 text:2
x:193 y:624 width:16 height:21 class_idx:104 text:*
x:68 y:273 width:649 height:172 class_idx:201
x:373 y:338 width:15 height:18 class_idx:100 text:O
x:223 y:626 width:18 height:18 class_idx:104 text:=
x:295 y:193 width:15 height:25 class_idx:100 text:字
x:145 y:281 width:25 height:17 class_idx:100 text:一
x:580 y:643 width:45 height:51 class_idx:101
x:176 y:894 width:47 height:44 class_idx:101
x:246 y:484 width:47 height:67 class_idx:101
x:565 y:626 width:18 height:22 class_idx:104 text:=
x:617 y:804 width:15 height:20 class_idx:100 text:一
x:414 y:844 width:14 height:25 class_idx:100 text:字
x:194 y:288 width:15 height:18 class_idx:100 text:O
x:523 y:625 width:16 height:23 class_idx:104 text:*
x:725 y:258 width:17 height:18 class_idx:100 text:9
x:637 y:406 width:15 height:19 class_idx:100 text:6
x:341 y:805 width:12 height:15 class_idx:100 text:，
x:198 y:461 width:11 height:15 class_idx:100 text:7
x:95 y:396 width:29 height:22 class_idx:100 text:一
x:201 y:930 width:25 height:33 class_idx:100 text:二
x:488 y:154 width:44 height:65 class_idx:104 text:$FRACS$2/7$FRACE$
x:599 y:566 width:31 height:53 class_idx:101
x:105 y:505 width:236 height:228 class_idx:206
x:567 y:949 width:11 height:12 class_idx:100 text:，
x:532 y:163 width:68 height:57 class_idx:101
x:384 y:409 width:10 height:14 class_idx:100 text:，
x:145 y:454 width:26 height:15 class_idx:100 text:一
x:416 y:889 width:47 height:47 class_idx:101
x:44 y:165 width:708 height:105 class_idx:200
x:293 y:946 width:10 height:12 class_idx:100 text:，
x:589 y:498 width:26 height:51 class_idx:101
x:249 y:639 width:40 height:66 class_idx:101
x:389 y:895 width:30 height:41 class_idx:101
x:438 y:468 width:230 height:307 class_idx:206
x:193 y:408 width:11 height:15 class_idx:100 text:，
x:414 y:1013 width:31 height:50 class_idx:101
