x:84 y:829 width:775 height:449 class_idx:205
x:174 y:773 width:60 height:68 class_idx:101
x:261 y:524 width:32 height:29 class_idx:100 text:数
x:456 y:860 width:37 height:35 class_idx:100 text:来
x:331 y:866 width:35 height:34 class_idx:100 text:得
x:173 y:868 width:35 height:33 class_idx:100 text:算
x:426 y:863 width:34 height:32 class_idx:100 text:起
x:346 y:288 width:29 height:27 class_idx:100 text:填
x:205 y:869 width:35 height:31 class_idx:100 text:式
x:400 y:515 width:31 height:31 class_idx:100 text:排
x:89 y:506 width:726 height:339 class_idx:202
x:703 y:931 width:43 height:42 class_idx:104 text:18
x:395 y:864 width:34 height:34 class_idx:100 text:连
x:364 y:866 width:35 height:34 class_idx:100 text:数
x:231 y:524 width:32 height:29 class_idx:100 text:列
x:238 y:868 width:33 height:32 class_idx:100 text:与
x:269 y:868 width:35 height:32 class_idx:100 text:正
x:301 y:866 width:34 height:34 class_idx:100 text:确
x:205 y:524 width:30 height:29 class_idx:100 text:下
x:373 y:518 width:30 height:30 class_idx:100 text:小
x:290 y:524 width:29 height:27 class_idx:100 text:由
x:175 y:524 width:33 height:29 class_idx:100 text:把
x:345 y:520 width:30 height:30 class_idx:100 text:到
x:429 y:514 width:29 height:27 class_idx:100 text:序
x:316 y:523 width:32 height:28 class_idx:100 text:大
x:130 y:521 width:48 height:33 class_idx:102
x:93 y:866 width:50 height:38 class_idx:102
x:583 y:670 width:43 height:36 class_idx:104 text:13
x:506 y:943 width:48 height:37 class_idx:104 text:20
x:294 y:290 width:30 height:28 class_idx:100 text:填
x:193 y:404 width:35 height:27 class_idx:104 text:15
x:189 y:438 width:35 height:28 class_idx:104 text:19
x:226 y:953 width:27 height:33 class_idx:104 text:4
x:190 y:690 width:41 height:38 class_idx:104 text:16
x:140 y:869 width:35 height:34 class_idx:100 text:把
x:723 y:656 width:42 height:38 class_idx:104 text:18
x:199 y:294 width:29 height:26 class_idx:100 text:算
x:799 y:928 width:32 height:42 class_idx:104 text:2
x:325 y:690 width:30 height:36 class_idx:104 text:2
x:720 y:736 width:73 height:73 class_idx:101
x:515 y:414 width:34 height:29 class_idx:104 text:14
x:601 y:938 width:33 height:38 class_idx:104 text:2
x:408 y:553 width:112 height:105 class_idx:300
x:331 y:948 width:30 height:40 class_idx:104 text:6
x:159 y:294 width:40 height:27 class_idx:102
x:384 y:396 width:24 height:24 class_idx:104 text:6
x:390 y:789 width:26 height:25 class_idx:104 text:>
x:299 y:368 width:24 height:27 class_idx:104 text:6
x:250 y:291 width:30 height:29 class_idx:100 text:算
x:289 y:473 width:36 height:28 class_idx:104 text:10
x:618 y:331 width:31 height:28 class_idx:104 text:5
x:138 y:951 width:40 height:37 class_idx:104 text:18
x:716 y:350 width:25 height:33 class_idx:104 text:5
x:198 y:335 width:33 height:29 class_idx:104 text:11
x:250 y:791 width:31 height:27 class_idx:104 text:>
x:620 y:366 width:31 height:29 class_idx:104 text:2
x:513 y:310 width:33 height:29 class_idx:104 text:18
x:154 y:1183 width:46 height:45 class_idx:104 text:16
x:523 y:778 width:28 height:26 class_idx:104 text:>
x:539 y:539 width:116 height:106 class_idx:300
x:354 y:1183 width:44 height:42 class_idx:104 text:14
x:628 y:438 width:26 height:30 class_idx:104 text:7
x:563 y:1178 width:30 height:42 class_idx:104 text:5
x:316 y:776 width:42 height:43 class_idx:101
x:456 y:681 width:28 height:35 class_idx:104 text:6
x:343 y:401 width:33 height:22 class_idx:104 text:=
x:279 y:563 width:112 height:105 class_idx:300
x:664 y:768 width:30 height:27 class_idx:104 text:>
x:676 y:515 width:119 height:119 class_idx:300
x:184 y:473 width:37 height:36 class_idx:101
x:408 y:949 width:25 height:36 class_idx:104 text:1
x:673 y:360 width:32 height:24 class_idx:104 text:=
x:198 y:368 width:35 height:26 class_idx:101
x:510 y:450 width:44 height:35 class_idx:101
x:490 y:874 width:18 height:20 class_idx:100 text:O
x:281 y:303 width:15 height:18 class_idx:100 text:，
x:515 y:345 width:33 height:28 class_idx:104 text:10
x:449 y:770 width:45 height:51 class_idx:101
x:513 y:380 width:33 height:33 class_idx:101
x:458 y:523 width:16 height:18 class_idx:100 text:O
x:610 y:289 width:48 height:40 class_idx:101
x:591 y:758 width:33 height:51 class_idx:101
x:150 y:565 width:113 height:105 class_idx:300
x:306 y:335 width:19 height:25 class_idx:104 text:5
x:558 y:946 width:40 height:24 class_idx:104 text:-
x:243 y:408 width:31 height:18 class_idx:104 text:-
x:566 y:376 width:33 height:20 class_idx:104 text:-
x:364 y:958 width:40 height:20 class_idx:104 text:-
x:294 y:400 width:29 height:33 class_idx:101
x:295 y:436 width:29 height:34 class_idx:101
x:179 y:959 width:46 height:20 class_idx:104 text:-
x:225 y:299 width:28 height:15 class_idx:100 text:一
x:751 y:936 width:45 height:24 class_idx:104 text:-
x:143 y:309 width:278 height:204 class_idx:206
x:375 y:299 width:13 height:14 class_idx:100 text:O
x:618 y:404 width:30 height:37 class_idx:101
x:528 y:291 width:191 height:180 class_idx:206
x:768 y:1174 width:48 height:45 class_idx:104 text:18
x:321 y:295 width:28 height:15 class_idx:100 text:一
