x:185 y:663 width:407 height:142 class_idx:300
x:176 y:930 width:22 height:23 class_idx:100 text:在
x:291 y:915 width:24 height:25 class_idx:100 text:使
x:487 y:365 width:23 height:25 class_idx:100 text:练
x:354 y:910 width:21 height:24 class_idx:100 text:都
x:313 y:914 width:22 height:26 class_idx:100 text:得
x:473 y:899 width:20 height:25 class_idx:100 text:的
x:374 y:909 width:20 height:24 class_idx:100 text:等
x:254 y:920 width:21 height:25 class_idx:100 text:数
x:492 y:899 width:23 height:25 class_idx:100 text:数
x:215 y:924 width:23 height:25 class_idx:100 text:里
x:234 y:921 width:24 height:25 class_idx:100 text:填
x:210 y:1014 width:26 height:25 class_idx:104 text:10
x:512 y:510 width:12 height:18 class_idx:104 text:3
x:336 y:365 width:24 height:25 class_idx:100 text:几
x:313 y:365 width:26 height:26 class_idx:100 text:十
x:331 y:911 width:24 height:25 class_idx:100 text:数
x:358 y:365 width:21 height:24 class_idx:100 text:减
x:196 y:926 width:20 height:24 class_idx:100 text:口
x:391 y:906 width:24 height:25 class_idx:100 text:于
x:221 y:630 width:20 height:24 class_idx:100 text:有
x:321 y:876 width:22 height:24 class_idx:100 text:提
x:454 y:901 width:19 height:25 class_idx:100 text:面
x:433 y:901 width:22 height:29 class_idx:100 text:上
x:163 y:548 width:21 height:22 class_idx:104 text:11
x:341 y:876 width:22 height:23 class_idx:100 text:高
x:410 y:905 width:25 height:25 class_idx:100 text:最
x:508 y:365 width:24 height:26 class_idx:100 text:习
x:248 y:451 width:21 height:23 class_idx:100 text:数
x:194 y:458 width:19 height:22 class_idx:100 text:里
x:303 y:880 width:20 height:23 class_idx:100 text:力
x:111 y:614 width:541 height:247 class_idx:202
x:158 y:463 width:21 height:21 class_idx:100 text:在
x:230 y:453 width:19 height:23 class_idx:100 text:得
x:214 y:454 width:17 height:24 class_idx:100 text:填
x:153 y:885 width:437 height:340 class_idx:203
x:529 y:665 width:16 height:16 class_idx:100 text:落
x:271 y:1171 width:18 height:24 class_idx:104 text:2
x:129 y:644 width:32 height:22 class_idx:102
x:258 y:628 width:20 height:21 class_idx:100 text:少
x:334 y:814 width:36 height:39 class_idx:101
x:203 y:634 width:20 height:24 class_idx:100 text:还
x:164 y:634 width:24 height:29 class_idx:100 text:空
x:185 y:636 width:19 height:24 class_idx:100 text:中
x:405 y:810 width:37 height:38 class_idx:101
x:489 y:648 width:18 height:20 class_idx:100 text:有
x:522 y:979 width:37 height:40 class_idx:101
x:246 y:370 width:27 height:28 class_idx:100 text:时
x:276 y:625 width:20 height:23 class_idx:100 text:人
x:240 y:629 width:19 height:24 class_idx:100 text:多
x:529 y:1056 width:40 height:44 class_idx:101
x:492 y:809 width:40 height:27 class_idx:100 text:从
x:534 y:1025 width:18 height:24 class_idx:104 text:7
x:477 y:525 width:21 height:20 class_idx:104 text:+
x:235 y:966 width:20 height:23 class_idx:104 text:5
x:477 y:991 width:17 height:24 class_idx:104 text:5
x:514 y:666 width:18 height:18 class_idx:100 text:经
x:499 y:993 width:25 height:18 class_idx:104 text:-
x:279 y:364 width:32 height:30 class_idx:102
x:178 y:461 width:17 height:22 class_idx:100 text:口
x:544 y:664 width:16 height:20 class_idx:100 text:地
x:498 y:940 width:19 height:26 class_idx:104 text:3
x:209 y:1048 width:30 height:38 class_idx:101
x:603 y:628 width:66 height:82 class_idx:300
x:459 y:806 width:29 height:40 class_idx:101
x:211 y:370 width:34 height:33 class_idx:100 text:课
x:261 y:1004 width:30 height:40 class_idx:101
x:538 y:645 width:16 height:20 class_idx:100 text:此
x:488 y:668 width:16 height:18 class_idx:100 text:人
x:210 y:1129 width:35 height:36 class_idx:101
x:460 y:524 width:18 height:22 class_idx:104 text:8
x:614 y:565 width:28 height:33 class_idx:101
x:563 y:523 width:15 height:21 class_idx:104 text:5
x:505 y:648 width:18 height:20 class_idx:104 text:13
x:275 y:535 width:16 height:24 class_idx:104 text:6
x:472 y:1023 width:37 height:40 class_idx:101
x:260 y:1045 width:29 height:39 class_idx:101
x:537 y:1100 width:32 height:44 class_idx:101
x:224 y:525 width:17 height:21 class_idx:104 text:3
x:235 y:1018 width:23 height:16 class_idx:104 text:-
x:502 y:666 width:15 height:19 class_idx:100 text:已
x:578 y:523 width:21 height:18 class_idx:104 text:=
x:295 y:624 width:15 height:21 class_idx:100 text:7
x:264 y:1084 width:32 height:36 class_idx:101
x:293 y:536 width:22 height:18 class_idx:104 text:=
x:325 y:576 width:36 height:33 class_idx:101
x:219 y:491 width:31 height:27 class_idx:104 text:2
x:120 y:466 width:34 height:24 class_idx:102
x:211 y:1168 width:32 height:41 class_idx:101
x:523 y:648 width:17 height:17 class_idx:100 text:人
x:597 y:473 width:37 height:37 class_idx:101
x:256 y:536 width:19 height:22 class_idx:104 text:+
x:439 y:815 width:19 height:24 class_idx:104 text:=
x:315 y:478 width:38 height:37 class_idx:101
x:265 y:1123 width:31 height:42 class_idx:101
x:211 y:1089 width:29 height:36 class_idx:101
x:469 y:365 width:18 height:24 class_idx:104 text:2
x:542 y:525 width:21 height:16 class_idx:104 text:-
x:605 y:509 width:25 height:34 class_idx:101
x:240 y:1136 width:23 height:18 class_idx:104 text:-
x:553 y:645 width:16 height:19 class_idx:100 text:钟
x:371 y:815 width:35 height:31 class_idx:101
x:535 y:1141 width:40 height:42 class_idx:101
x:482 y:1145 width:37 height:38 class_idx:101
x:505 y:1033 width:22 height:17 class_idx:104 text:-
x:474 y:650 width:16 height:16 class_idx:100 text:共
x:503 y:481 width:29 height:30 class_idx:104 text:$FRACS$2/100$FRACE$
x:439 y:363 width:33 height:28 class_idx:100 text:3
x:320 y:514 width:31 height:29 class_idx:101
x:411 y:365 width:17 height:21 class_idx:100 text:4
x:513 y:910 width:11 height:11 class_idx:100 text:9
x:515 y:540 width:15 height:18 class_idx:104 text:4
x:228 y:588 width:16 height:22 class_idx:104 text:5
x:380 y:363 width:16 height:26 class_idx:104 text:5
x:184 y:549 width:25 height:15 class_idx:104 text:-
x:509 y:1074 width:23 height:16 class_idx:104 text:-
x:240 y:1096 width:20 height:17 class_idx:104 text:-
x:474 y:668 width:14 height:17 class_idx:104 text:5
x:239 y:1056 width:21 height:18 class_idx:104 text:-
x:480 y:1104 width:38 height:39 class_idx:101
x:517 y:1154 width:21 height:17 class_idx:104 text:-
x:518 y:568 width:15 height:21 class_idx:104 text:6
x:479 y:1065 width:28 height:36 class_idx:101
x:512 y:1113 width:22 height:17 class_idx:104 text:-
x:145 y:461 width:223 height:169 class_idx:206
x:280 y:878 width:24 height:30 class_idx:100 text:能
x:275 y:929 width:10 height:15 class_idx:100 text:，
x:226 y:558 width:17 height:21 class_idx:104 text:4
x:720 y:915 width:29 height:26 class_idx:104 text:13
x:326 y:540 width:25 height:36 class_idx:101
x:243 y:1178 width:25 height:16 class_idx:104 text:-
x:613 y:536 width:21 height:33 class_idx:101
x:425 y:376 width:10 height:14 class_idx:100 text:，
x:514 y:524 width:13 height:16 class_idx:104 text:+
x:567 y:651 width:10 height:10 class_idx:100 text:，
x:477 y:473 width:147 height:135 class_idx:206
x:180 y:881 width:24 height:33 class_idx:100 text:线
x:266 y:461 width:10 height:10 class_idx:100 text:9
x:385 y:363 width:40 height:26 class_idx:104 text:5.04
x:558 y:671 width:9 height:9 class_idx:100 text:，
x:311 y:414 width:20 height:21 class_idx:100 text:化
x:236 y:423 width:19 height:18 class_idx:100 text:6
