x:155 y:790 width:19 height:22 class_idx:100 text:城
x:418 y:369 width:22 height:22 class_idx:100 text:有
x:148 y:385 width:21 height:20 class_idx:100 text:张
x:270 y:764 width:22 height:23 class_idx:100 text:成
x:120 y:792 width:21 height:22 class_idx:100 text:到
x:251 y:765 width:21 height:22 class_idx:100 text:组
x:296 y:453 width:21 height:21 class_idx:100 text:不
x:194 y:766 width:20 height:22 class_idx:100 text:的
x:477 y:371 width:21 height:23 class_idx:100 text:张
x:438 y:371 width:20 height:21 class_idx:100 text:多
x:338 y:402 width:22 height:22 class_idx:100 text:得
x:276 y:452 width:21 height:23 class_idx:100 text:差
x:133 y:484 width:21 height:22 class_idx:100 text:小
x:254 y:400 width:20 height:22 class_idx:100 text:的
x:173 y:790 width:22 height:22 class_idx:100 text:上
x:457 y:371 width:22 height:23 class_idx:100 text:少
x:213 y:765 width:22 height:22 class_idx:100 text:彩
x:289 y:400 width:19 height:22 class_idx:100 text:你
x:228 y:787 width:21 height:22 class_idx:100 text:助
x:405 y:482 width:23 height:23 class_idx:100 text:红
x:56 y:672 width:620 height:357 class_idx:202
x:307 y:763 width:22 height:22 class_idx:100 text:位
x:288 y:182 width:11 height:13 class_idx:100 text:中
x:291 y:765 width:18 height:20 class_idx:100 text:两
x:138 y:791 width:18 height:22 class_idx:100 text:山
x:156 y:769 width:20 height:21 class_idx:100 text:不
x:326 y:762 width:21 height:24 class_idx:100 text:数
x:256 y:451 width:22 height:21 class_idx:100 text:张
x:210 y:788 width:18 height:21 class_idx:100 text:帮
x:253 y:530 width:26 height:26 class_idx:100 text:填
x:338 y:531 width:37 height:26 class_idx:100 text:分
x:152 y:482 width:22 height:23 class_idx:100 text:明
x:265 y:786 width:21 height:23 class_idx:100 text:免
x:85 y:549 width:21 height:23 class_idx:100 text:找
x:543 y:899 width:20 height:23 class_idx:100 text:顶
x:399 y:368 width:20 height:21 class_idx:100 text:红
x:174 y:768 width:22 height:22 class_idx:100 text:同
x:176 y:317 width:35 height:20 class_idx:103
x:232 y:765 width:22 height:23 class_idx:100 text:砖
x:385 y:480 width:24 height:23 class_idx:100 text:小
x:181 y:426 width:21 height:22 class_idx:100 text:张
x:579 y:896 width:22 height:23 class_idx:100 text:越
x:129 y:705 width:25 height:25 class_idx:100 text:阶
x:489 y:904 width:18 height:20 class_idx:100 text:接
x:599 y:896 width:22 height:22 class_idx:100 text:大
x:165 y:382 width:21 height:21 class_idx:100 text:贴
x:139 y:771 width:19 height:19 class_idx:100 text:把
x:377 y:366 width:23 height:23 class_idx:100 text:小
x:135 y:430 width:22 height:24 class_idx:100 text:有
x:482 y:565 width:27 height:24 class_idx:104 text:23
x:114 y:542 width:21 height:24 class_idx:100 text:规
x:358 y:402 width:17 height:23 class_idx:100 text:多
x:362 y:763 width:23 height:23 class_idx:100 text:错
x:271 y:399 width:21 height:22 class_idx:100 text:比
x:246 y:787 width:21 height:22 class_idx:100 text:小
x:306 y:401 width:20 height:21 class_idx:100 text:的
x:172 y:699 width:40 height:29 class_idx:104 text:(12
x:468 y:904 width:22 height:22 class_idx:100 text:越
x:495 y:601 width:27 height:23 class_idx:104 text:35
x:230 y:453 width:27 height:19 class_idx:104 text:100
x:139 y:537 width:24 height:24 class_idx:100 text:律
x:175 y:533 width:27 height:26 class_idx:100 text:填
x:213 y:697 width:41 height:31 class_idx:100 text:分
x:495 y:371 width:23 height:23 class_idx:100 text:贴
x:264 y:171 width:24 height:23 class_idx:100 text:填
x:246 y:336 width:26 height:25 class_idx:100 text:填
x:68 y:516 width:567 height:152 class_idx:200
x:301 y:533 width:36 height:25 class_idx:104 text:(13
x:517 y:373 width:19 height:19 class_idx:100 text:画
x:561 y:898 width:22 height:23 class_idx:100 text:数
x:596 y:369 width:21 height:26 class_idx:104 text:$PCT$
x:170 y:508 width:36 height:23 class_idx:103
x:206 y:452 width:24 height:23 class_idx:100 text:和
x:317 y:453 width:19 height:22 class_idx:100 text:多
x:456 y:601 width:29 height:23 class_idx:104 text:30
x:323 y:402 width:20 height:21 class_idx:100 text:多
x:459 y:408 width:23 height:22 class_idx:100 text:张
x:390 y:849 width:33 height:34 class_idx:101
x:507 y:637 width:27 height:21 class_idx:104 text:40
x:338 y:175 width:35 height:23 class_idx:100 text:分
x:230 y:600 width:27 height:23 class_idx:104 text:15
x:201 y:425 width:22 height:21 class_idx:100 text:吗
x:283 y:786 width:22 height:23 class_idx:100 text:子
x:182 y:637 width:39 height:28 class_idx:101
x:384 y:251 width:22 height:20 class_idx:104 text:12
x:539 y:600 width:36 height:30 class_idx:101
x:605 y:638 width:30 height:23 class_idx:104 text:20
x:289 y:337 width:28 height:27 class_idx:104 text:(2
x:302 y:786 width:21 height:23 class_idx:100 text:上
x:526 y:903 width:19 height:19 class_idx:100 text:山
x:299 y:917 width:33 height:33 class_idx:101
x:181 y:338 width:24 height:24 class_idx:100 text:填
x:429 y:816 width:38 height:36 class_idx:101
x:191 y:601 width:26 height:24 class_idx:104 text:10
x:81 y:521 width:38 height:25 class_idx:103
x:82 y:686 width:23 height:22 class_idx:103
x:506 y:903 width:22 height:21 class_idx:100 text:近
x:560 y:435 width:31 height:28 class_idx:101
x:360 y:564 width:26 height:23 class_idx:104 text:19
x:318 y:338 width:33 height:26 class_idx:100 text:分
x:559 y:371 width:30 height:24 class_idx:100 text:画
x:301 y:172 width:36 height:24 class_idx:104 text:(12
x:135 y:347 width:22 height:22 class_idx:100 text:估
x:257 y:637 width:35 height:24 class_idx:104 text:80
x:200 y:170 width:24 height:21 class_idx:100 text:填
x:81 y:710 width:21 height:27 class_idx:100 text:镇
x:229 y:196 width:34 height:32 class_idx:101
x:156 y:430 width:26 height:20 class_idx:104 text:100
x:110 y:394 width:18 height:20 class_idx:100 text:有
x:522 y:410 width:23 height:21 class_idx:100 text:张
x:236 y:400 width:21 height:21 class_idx:100 text:我
x:120 y:771 width:21 height:22 class_idx:100 text:快
x:381 y:599 width:35 height:27 class_idx:101
x:126 y:391 width:21 height:19 class_idx:104 text:25
x:147 y:157 width:44 height:22 class_idx:103
x:310 y:636 width:27 height:23 class_idx:104 text:70
x:90 y:339 width:18 height:21 class_idx:102
x:156 y:176 width:22 height:22 class_idx:100 text:想
x:492 y:410 width:29 height:20 class_idx:104 text:90
x:170 y:283 width:32 height:33 class_idx:101
x:79 y:146 width:498 height:180 class_idx:203
x:176 y:185 width:10 height:12 class_idx:100 text:，
x:272 y:597 width:37 height:28 class_idx:101
x:402 y:562 width:30 height:30 class_idx:101
x:185 y:381 width:18 height:19 class_idx:100 text:画
x:446 y:201 width:58 height:40 class_idx:101
x:215 y:315 width:25 height:22 class_idx:103
x:48 y:339 width:593 height:181 class_idx:202
x:111 y:644 width:40 height:27 class_idx:101
x:246 y:506 width:40 height:22 class_idx:104 text:100
x:144 y:507 width:21 height:28 class_idx:103
x:97 y:261 width:21 height:25 class_idx:104 text:15
x:356 y:628 width:58 height:35 class_idx:101
x:82 y:581 width:24 height:23 class_idx:102
x:542 y:636 width:32 height:27 class_idx:101
x:102 y:708 width:24 height:26 class_idx:100 text:石
x:296 y:645 width:11 height:14 class_idx:100 text:，
x:528 y:201 width:27 height:36 class_idx:101
x:90 y:357 width:18 height:27 class_idx:100 text:古
x:552 y:411 width:27 height:20 class_idx:104 text:96
x:339 y:786 width:19 height:26 class_idx:100 text:少
x:81 y:614 width:26 height:25 class_idx:102
x:114 y:518 width:25 height:21 class_idx:103
x:535 y:373 width:14 height:21 class_idx:100 text:7
x:199 y:150 width:36 height:21 class_idx:103
x:336 y:430 width:66 height:76 class_idx:300
x:176 y:560 width:34 height:33 class_idx:101
x:103 y:682 width:27 height:23 class_idx:103
x:321 y:788 width:17 height:18 class_idx:104 text:11
x:418 y:253 width:13 height:18 class_idx:104 text:9
x:507 y:757 width:34 height:31 class_idx:101
x:132 y:679 width:25 height:22 class_idx:103
x:432 y:408 width:27 height:21 class_idx:104 text:85
x:334 y:464 width:10 height:11 class_idx:100 text:少
x:588 y:576 width:12 height:16 class_idx:100 text:9
x:345 y:881 width:33 height:34 class_idx:101
x:169 y:241 width:33 height:35 class_idx:101
x:278 y:539 width:13 height:17 class_idx:100 text:6
x:472 y:817 width:27 height:23 class_idx:102
x:234 y:279 width:31 height:32 class_idx:101
x:168 y:201 width:32 height:34 class_idx:101
x:80 y:649 width:27 height:27 class_idx:102
x:240 y:315 width:38 height:19 class_idx:103
x:133 y:324 width:26 height:22 class_idx:103
x:230 y:237 width:32 height:33 class_idx:101
x:115 y:606 width:29 height:30 class_idx:101
x:214 y:505 width:26 height:24 class_idx:103
x:435 y:637 width:36 height:27 class_idx:101
x:263 y:149 width:33 height:21 class_idx:103
x:237 y:149 width:24 height:23 class_idx:103
x:502 y:212 width:17 height:15 class_idx:104 text:-
x:177 y:612 width:12 height:17 class_idx:100 text:，
x:526 y:244 width:34 height:35 class_idx:101
x:468 y:291 width:31 height:33 class_idx:101
x:105 y:574 width:20 height:25 class_idx:104 text:11
x:256 y:610 width:10 height:14 class_idx:100 text:，
x:529 y:290 width:31 height:33 class_idx:101
x:632 y:645 width:14 height:14 class_idx:100 text:心
x:245 y:573 width:11 height:16 class_idx:100 text:，
x:484 y:611 width:10 height:14 class_idx:100 text:，
x:244 y:646 width:12 height:16 class_idx:100 text:，
x:272 y:559 width:35 height:30 class_idx:101
x:214 y:533 width:27 height:18 class_idx:100 text:一
x:494 y:645 width:12 height:17 class_idx:100 text:，
x:618 y:903 width:13 height:15 class_idx:100 text:的
x:205 y:244 width:20 height:15 class_idx:104 text:-
x:165 y:932 width:27 height:27 class_idx:104 text:9
x:610 y:611 width:14 height:16 class_idx:100 text:9
x:217 y:612 width:10 height:13 class_idx:100 text:，
x:503 y:254 width:19 height:14 class_idx:104 text:-
x:430 y:257 width:16 height:15 class_idx:104 text:=
x:221 y:426 width:13 height:20 class_idx:100 text:7
x:191 y:798 width:12 height:16 class_idx:100 text:，
x:150 y:713 width:13 height:17 class_idx:100 text:6
x:109 y:330 width:20 height:26 class_idx:103
x:137 y:257 width:13 height:18 class_idx:104 text:=
x:508 y:576 width:10 height:14 class_idx:100 text:，
x:505 y:297 width:19 height:15 class_idx:104 text:-
x:216 y:339 width:28 height:19 class_idx:100 text:一
x:89 y:934 width:29 height:31 class_idx:104 text:13
x:205 y:285 width:20 height:16 class_idx:104 text:-
x:344 y:609 width:12 height:17 class_idx:100 text:，
x:405 y:258 width:14 height:10 class_idx:104 text:-
x:467 y:250 width:31 height:30 class_idx:101
x:443 y:609 width:12 height:17 class_idx:100 text:，
x:525 y:563 width:35 height:29 class_idx:101
x:204 y:204 width:21 height:14 class_idx:104 text:-
x:523 y:612 width:9 height:13 class_idx:100 text:，
x:579 y:411 width:24 height:20 class_idx:100 text:张
x:237 y:173 width:24 height:13 class_idx:100 text:一
x:156 y:354 width:9 height:12 class_idx:100 text:，
x:592 y:645 width:12 height:18 class_idx:100 text:，
x:586 y:371 width:11 height:13 class_idx:100 text:一
x:495 y:926 width:61 height:49 class_idx:300
x:346 y:774 width:11 height:12 class_idx:100 text:，
x:424 y:646 width:10 height:13 class_idx:100 text:，
x:533 y:648 width:10 height:11 class_idx:100 text:，
x:164 y:651 width:9 height:14 class_idx:100 text:，
x:95 y:399 width:17 height:19 class_idx:100 text:我
x:158 y:578 width:8 height:13 class_idx:100 text:，
x:386 y:575 width:10 height:13 class_idx:100 text:，
x:91 y:430 width:51 height:75 class_idx:300
x:356 y:785 width:12 height:18 class_idx:100 text:1
x:270 y:348 width:13 height:15 class_idx:100 text:9
x:202 y:385 width:12 height:16 class_idx:100 text:4
x:124 y:168 width:19 height:16 class_idx:102
x:614 y:370 width:29 height:25 class_idx:100 text:7
x:337 y:646 width:10 height:13 class_idx:100 text:，
x:469 y:574 width:11 height:16 class_idx:100 text:，
x:374 y:411 width:12 height:11 class_idx:100 text:飞
x:129 y:925 width:22 height:28 class_idx:104 text:6
x:467 y:786 width:37 height:35 class_idx:101
x:123 y:185 width:26 height:18 class_idx:100 text:一
x:110 y:357 width:22 height:14 class_idx:104 text:-
x:162 y:546 width:10 height:13 class_idx:100 text:，
x:124 y:257 width:13 height:20 class_idx:104 text:8
x:125 y:586 width:8 height:10 class_idx:100 text:，
x:373 y:188 width:160 height:151 class_idx:206
x:134 y:571 width:25 height:21 class_idx:104 text:13
x:116 y:266 width:10 height:10 class_idx:104 text:-
x:552 y:765 width:18 height:17 class_idx:104 text:-
x:93 y:197 width:17 height:18 class_idx:104 text:4
x:67 y:366 width:22 height:37 class_idx:102
