x:155 y:403 width:19 height:23 class_idx:100 text:两
x:339 y:403 width:20 height:22 class_idx:100 text:的
x:321 y:403 width:21 height:23 class_idx:100 text:积
x:295 y:403 width:21 height:23 class_idx:100 text:数
x:243 y:403 width:20 height:23 class_idx:100 text:是
x:226 y:403 width:19 height:23 class_idx:100 text:都
x:208 y:403 width:20 height:23 class_idx:100 text:数
x:189 y:403 width:21 height:22 class_idx:100 text:因
x:173 y:403 width:19 height:23 class_idx:100 text:个
x:356 y:403 width:19 height:23 class_idx:100 text:末
x:129 y:403 width:26 height:23 class_idx:100 text:8
x:111 y:403 width:20 height:22 class_idx:100 text:北
x:93 y:403 width:21 height:22 class_idx:100 text:河
x:51 y:403 width:26 height:23 class_idx:100 text:天
x:181 y:667 width:20 height:23 class_idx:100 text:能
x:199 y:667 width:20 height:23 class_idx:100 text:求
x:216 y:667 width:21 height:22 class_idx:100 text:出
x:234 y:666 width:20 height:23 class_idx:100 text:平
x:75 y:405 width:20 height:22 class_idx:100 text:津
x:48 y:666 width:21 height:24 class_idx:100 text:了
x:102 y:669 width:19 height:20 class_idx:100 text:元
x:121 y:676 width:9 height:13 class_idx:100 text:，
x:129 y:668 width:18 height:21 class_idx:100 text:下
x:531 y:411 width:8 height:10 class_idx:100 text:，
x:314 y:413 width:9 height:13 class_idx:100 text:，
x:278 y:404 width:20 height:22 class_idx:100 text:十
x:262 y:405 width:18 height:21 class_idx:100 text:整
x:252 y:666 width:19 height:23 class_idx:100 text:均
x:146 y:668 width:18 height:21 class_idx:100 text:面
x:496 y:399 width:22 height:24 class_idx:100 text:个
x:163 y:667 width:21 height:23 class_idx:100 text:不
x:427 y:401 width:21 height:23 class_idx:100 text:有
x:409 y:401 width:20 height:22 class_idx:100 text:少
x:391 y:401 width:21 height:23 class_idx:100 text:至
x:373 y:402 width:22 height:23 class_idx:100 text:尾
x:75 y:328 width:20 height:22 class_idx:100 text:津
x:225 y:330 width:21 height:21 class_idx:100 text:中
x:208 y:330 width:20 height:22 class_idx:100 text:式
x:190 y:330 width:19 height:21 class_idx:100 text:算
x:172 y:329 width:19 height:22 class_idx:100 text:面
x:154 y:329 width:20 height:21 class_idx:100 text:下
x:128 y:328 width:27 height:22 class_idx:100 text:8
x:109 y:329 width:21 height:21 class_idx:100 text:丽
x:94 y:329 width:17 height:21 class_idx:100 text:东
x:244 y:338 width:8 height:12 class_idx:100 text:，
x:49 y:329 width:27 height:22 class_idx:100 text:天
x:501 y:675 width:11 height:15 class_idx:100 text:，
x:382 y:324 width:22 height:25 class_idx:100 text:是
x:111 y:302 width:10 height:12 class_idx:100 text:，
x:92 y:292 width:22 height:23 class_idx:100 text:选
x:149 y:290 width:28 height:25 class_idx:100 text:分
x:76 y:295 width:17 height:13 class_idx:100 text:一
x:57 y:291 width:20 height:23 class_idx:100 text:选
x:453 y:336 width:11 height:11 class_idx:100 text:，
x:269 y:667 width:21 height:22 class_idx:100 text:每
x:286 y:667 width:21 height:22 class_idx:100 text:人
x:304 y:666 width:20 height:23 class_idx:100 text:花
x:322 y:666 width:21 height:23 class_idx:100 text:多
x:339 y:666 width:21 height:23 class_idx:100 text:少
x:358 y:666 width:18 height:22 class_idx:100 text:元
x:375 y:665 width:21 height:23 class_idx:100 text:的
x:394 y:665 width:19 height:23 class_idx:100 text:算
x:677 y:633 width:9 height:15 class_idx:100 text:，
x:411 y:666 width:21 height:22 class_idx:100 text:式
x:363 y:328 width:22 height:21 class_idx:100 text:的
x:429 y:665 width:22 height:23 class_idx:100 text:是
x:304 y:330 width:20 height:22 class_idx:100 text:于
x:286 y:331 width:19 height:20 class_idx:100 text:大
x:269 y:330 width:20 height:22 class_idx:100 text:果
x:252 y:331 width:19 height:20 class_idx:100 text:结
x:94 y:554 width:21 height:22 class_idx:100 text:南
x:244 y:562 width:9 height:13 class_idx:100 text:，
x:226 y:554 width:20 height:21 class_idx:100 text:中
x:208 y:554 width:21 height:22 class_idx:100 text:式
x:191 y:554 width:19 height:21 class_idx:100 text:算
x:173 y:555 width:19 height:21 class_idx:100 text:面
x:156 y:554 width:19 height:22 class_idx:100 text:下
x:130 y:554 width:27 height:21 class_idx:100 text:区
x:111 y:555 width:21 height:21 class_idx:100 text:开
x:253 y:554 width:18 height:20 class_idx:100 text:积
x:77 y:555 width:19 height:21 class_idx:100 text:津
x:50 y:554 width:29 height:23 class_idx:100 text:天
x:402 y:628 width:20 height:22 class_idx:100 text:起
x:421 y:627 width:19 height:23 class_idx:100 text:租
x:438 y:627 width:20 height:23 class_idx:100 text:车
x:456 y:627 width:20 height:23 class_idx:100 text:去
x:472 y:627 width:22 height:23 class_idx:100 text:郊
x:491 y:626 width:21 height:23 class_idx:100 text:游
x:348 y:628 width:21 height:23 class_idx:100 text:家
x:129 y:628 width:20 height:23 class_idx:100 text:北
x:189 y:628 width:22 height:23 class_idx:100 text:小
x:210 y:626 width:18 height:26 class_idx:100 text:达
x:253 y:627 width:18 height:25 class_idx:100 text:冰
x:278 y:628 width:20 height:23 class_idx:100 text:小
x:296 y:628 width:20 height:23 class_idx:100 text:洁
x:314 y:628 width:20 height:22 class_idx:100 text:三
x:331 y:628 width:20 height:22 class_idx:100 text:个
x:511 y:626 width:30 height:24 class_idx:100 text:每
x:366 y:627 width:21 height:23 class_idx:100 text:庭
x:394 y:561 width:10 height:14 class_idx:100 text:一
x:385 y:632 width:18 height:13 class_idx:100 text:一
x:323 y:554 width:19 height:20 class_idx:100 text:是
x:304 y:554 width:20 height:21 class_idx:100 text:的
x:288 y:554 width:18 height:21 class_idx:100 text:大
x:269 y:554 width:22 height:21 class_idx:100 text:最
x:227 y:639 width:9 height:13 class_idx:100 text:，
x:323 y:478 width:19 height:21 class_idx:100 text:等
x:305 y:478 width:19 height:24 class_idx:100 text:相
x:289 y:479 width:17 height:20 class_idx:100 text:不
x:269 y:479 width:21 height:22 class_idx:100 text:果
x:251 y:478 width:21 height:23 class_idx:100 text:结
x:232 y:478 width:22 height:23 class_idx:100 text:的
x:147 y:630 width:18 height:21 class_idx:100 text:展
x:165 y:629 width:26 height:23 class_idx:100 text:8
x:339 y:478 width:21 height:23 class_idx:100 text:的
x:156 y:478 width:20 height:23 class_idx:100 text:与
x:129 y:478 width:27 height:23 class_idx:100 text:区
x:111 y:479 width:21 height:22 class_idx:100 text:东
x:95 y:479 width:17 height:22 class_idx:100 text:河
x:76 y:479 width:20 height:23 class_idx:100 text:津
x:51 y:478 width:27 height:24 class_idx:100 text:天
x:234 y:629 width:21 height:23 class_idx:100 text:小
x:270 y:638 width:9 height:13 class_idx:100 text:，
x:49 y:630 width:20 height:23 class_idx:100 text:口
x:538 y:626 width:21 height:23 class_idx:100 text:个
x:557 y:626 width:20 height:23 class_idx:100 text:家
x:575 y:626 width:21 height:23 class_idx:100 text:庭
x:594 y:626 width:20 height:23 class_idx:100 text:都
x:613 y:626 width:22 height:23 class_idx:100 text:有
x:648 y:623 width:29 height:26 class_idx:100 text:人
x:683 y:625 width:22 height:23 class_idx:100 text:他
x:703 y:622 width:16 height:29 class_idx:100 text:们
x:59 y:4 width:24 height:23 class_idx:100 text:个
x:67 y:628 width:21 height:27 class_idx:100 text:3
x:86 y:629 width:28 height:24 class_idx:100 text:天
x:463 y:488 width:11 height:9 class_idx:100 text:4
x:112 y:630 width:19 height:21 class_idx:100 text:津
x:392 y:476 width:21 height:23 class_idx:100 text:是
x:374 y:477 width:21 height:22 class_idx:100 text:式
x:358 y:478 width:18 height:21 class_idx:100 text:算
x:172 y:148 width:20 height:22 class_idx:100 text:个
x:438 y:144 width:18 height:14 class_idx:100 text:一
x:455 y:138 width:21 height:23 class_idx:100 text:定
x:472 y:138 width:21 height:23 class_idx:100 text:也
x:490 y:137 width:20 height:23 class_idx:100 text:有
x:508 y:137 width:21 height:22 class_idx:100 text:几
x:526 y:136 width:22 height:23 class_idx:100 text:个
x:175 y:781 width:29 height:25 class_idx:100 text:分
x:559 y:147 width:9 height:11 class_idx:100 text:的
x:128 y:782 width:26 height:23 class_idx:100 text:8
x:51 y:147 width:27 height:22 class_idx:100 text:天
x:76 y:147 width:21 height:22 class_idx:100 text:津
x:96 y:149 width:19 height:21 class_idx:100 text:南
x:111 y:149 width:21 height:22 class_idx:100 text:开
x:130 y:148 width:27 height:22 class_idx:100 text:区
x:157 y:148 width:17 height:22 class_idx:100 text:两
x:419 y:139 width:21 height:23 class_idx:100 text:尾
x:189 y:147 width:21 height:23 class_idx:100 text:因
x:206 y:147 width:21 height:22 class_idx:100 text:数
x:224 y:149 width:20 height:21 class_idx:100 text:的
x:241 y:148 width:21 height:22 class_idx:100 text:末
x:258 y:147 width:21 height:22 class_idx:100 text:尾
x:277 y:146 width:17 height:22 class_idx:100 text:共
x:294 y:146 width:17 height:22 class_idx:100 text:有
x:309 y:145 width:22 height:23 class_idx:100 text:几
x:360 y:151 width:8 height:12 class_idx:100 text:，
x:408 y:178 width:18 height:22 class_idx:100 text:个
x:424 y:177 width:20 height:23 class_idx:100 text:两
x:441 y:177 width:21 height:22 class_idx:100 text:位
x:458 y:176 width:22 height:23 class_idx:100 text:数
x:477 y:174 width:19 height:25 class_idx:100 text:大
x:52 y:111 width:27 height:22 class_idx:100 text:天
x:61 y:76 width:18 height:20 class_idx:100 text:判
x:78 y:79 width:18 height:14 class_idx:100 text:一
x:149 y:72 width:29 height:27 class_idx:100 text:分
x:95 y:76 width:19 height:23 class_idx:100 text:判
x:114 y:85 width:8 height:13 class_idx:100 text:的
x:242 y:109 width:17 height:22 class_idx:100 text:位
x:258 y:109 width:19 height:21 class_idx:100 text:数
x:283 y:108 width:21 height:22 class_idx:100 text:积
x:302 y:107 width:19 height:22 class_idx:100 text:可
x:318 y:107 width:20 height:22 class_idx:100 text:能
x:337 y:107 width:18 height:21 class_idx:100 text:是
x:352 y:106 width:21 height:23 class_idx:100 text:两
x:371 y:105 width:20 height:23 class_idx:100 text:位
x:389 y:105 width:20 height:20 class_idx:100 text:数
x:408 y:115 width:8 height:10 class_idx:100 text:，
x:288 y:266 width:8 height:10 class_idx:100 text:的
x:77 y:112 width:20 height:21 class_idx:100 text:津
x:95 y:112 width:19 height:21 class_idx:100 text:河
x:112 y:112 width:20 height:22 class_idx:100 text:北
x:130 y:112 width:27 height:23 class_idx:100 text:8
x:154 y:112 width:21 height:23 class_idx:100 text:两
x:172 y:112 width:20 height:22 class_idx:100 text:位
x:189 y:111 width:21 height:23 class_idx:100 text:数
x:208 y:112 width:17 height:21 class_idx:100 text:乘
x:225 y:111 width:17 height:21 class_idx:100 text:两
x:277 y:118 width:8 height:12 class_idx:100 text:，
x:328 y:144 width:21 height:21 class_idx:100 text:个
x:366 y:142 width:21 height:22 class_idx:100 text:积
x:384 y:142 width:20 height:22 class_idx:100 text:的
x:401 y:141 width:21 height:22 class_idx:100 text:末
x:475 y:215 width:17 height:22 class_idx:100 text:了
x:190 y:221 width:18 height:20 class_idx:100 text:足
x:206 y:219 width:23 height:23 class_idx:100 text:球
x:74 y:782 width:20 height:23 class_idx:100 text:津
x:268 y:226 width:9 height:13 class_idx:100 text:，
x:108 y:783 width:22 height:22 class_idx:100 text:开
x:276 y:217 width:21 height:23 class_idx:100 text:买
x:49 y:782 width:27 height:24 class_idx:100 text:天
x:318 y:215 width:21 height:23 class_idx:100 text:个
x:338 y:216 width:18 height:22 class_idx:100 text:足
x:355 y:215 width:20 height:23 class_idx:100 text:球
x:374 y:224 width:9 height:13 class_idx:100 text:，
x:418 y:216 width:22 height:22 class_idx:100 text:元
x:438 y:216 width:20 height:22 class_idx:100 text:就
x:455 y:213 width:20 height:27 class_idx:100 text:够
x:249 y:218 width:22 height:23 class_idx:100 text:元
x:492 y:225 width:10 height:12 class_idx:100 text:，
x:178 y:742 width:32 height:26 class_idx:100 text:分
x:50 y:254 width:27 height:23 class_idx:100 text:天
x:75 y:254 width:20 height:22 class_idx:100 text:津
x:92 y:254 width:20 height:22 class_idx:100 text:河
x:109 y:254 width:21 height:23 class_idx:100 text:东
x:129 y:254 width:26 height:24 class_idx:100 text:8
x:126 y:744 width:30 height:24 class_idx:100 text:供
x:110 y:752 width:10 height:13 class_idx:100 text:6
x:92 y:744 width:20 height:22 class_idx:100 text:题
x:74 y:744 width:21 height:22 class_idx:100 text:算
x:57 y:744 width:20 height:22 class_idx:100 text:计
x:93 y:14 width:10 height:13 class_idx:100 text:一
x:294 y:182 width:20 height:21 class_idx:100 text:乘
x:51 y:183 width:27 height:21 class_idx:100 text:保
x:76 y:184 width:20 height:21 class_idx:100 text:津
x:95 y:185 width:19 height:20 class_idx:100 text:东
x:111 y:185 width:21 height:20 class_idx:100 text:画
x:130 y:184 width:27 height:22 class_idx:100 text:8
x:157 y:181 width:18 height:28 class_idx:100 text:一
x:172 y:184 width:20 height:21 class_idx:100 text:个
x:188 y:183 width:22 height:22 class_idx:100 text:数
x:206 y:183 width:21 height:21 class_idx:100 text:与
x:223 y:182 width:21 height:22 class_idx:100 text:两
x:240 y:182 width:21 height:22 class_idx:100 text:位
x:257 y:181 width:22 height:22 class_idx:100 text:数
x:277 y:183 width:18 height:19 class_idx:100 text:相
x:172 y:219 width:20 height:22 class_idx:100 text:个
x:311 y:190 width:9 height:12 class_idx:100 text:，
x:76 y:219 width:20 height:22 class_idx:100 text:津
x:155 y:224 width:19 height:13 class_idx:100 text:一
x:131 y:221 width:25 height:20 class_idx:100 text:8
x:111 y:219 width:20 height:22 class_idx:100 text:开
x:95 y:221 width:17 height:20 class_idx:100 text:南
x:319 y:183 width:20 height:21 class_idx:100 text:积
x:51 y:219 width:26 height:23 class_idx:100 text:天
x:92 y:783 width:19 height:22 class_idx:100 text:南
x:496 y:186 width:10 height:12 class_idx:100 text:，
x:389 y:181 width:21 height:21 class_idx:100 text:这
x:372 y:181 width:19 height:22 class_idx:100 text:比
x:354 y:182 width:21 height:22 class_idx:100 text:定
x:337 y:187 width:19 height:13 class_idx:100 text:一
x:225 y:937 width:69 height:34 class_idx:101
x:579 y:937 width:51 height:33 class_idx:101
x:232 y:905 width:49 height:27 class_idx:101
x:667 y:19 width:52 height:34 class_idx:101
x:147 y:34 width:72 height:32 class_idx:101
x:228 y:26 width:75 height:38 class_idx:101
x:584 y:898 width:56 height:34 class_idx:101
x:62 y:37 width:73 height:34 class_idx:101
x:590 y:864 width:48 height:31 class_idx:101
x:493 y:10 width:73 height:44 class_idx:101
x:231 y:864 width:45 height:30 class_idx:101
x:578 y:15 width:70 height:37 class_idx:101
x:591 y:824 width:54 height:32 class_idx:101
x:321 y:25 width:70 height:33 class_idx:101
x:401 y:22 width:78 height:35 class_idx:101
x:229 y:826 width:41 height:30 class_idx:101
x:81 y:4 width:14 height:21 class_idx:102
x:29 y:630 width:21 height:22 class_idx:102
x:29 y:784 width:19 height:20 class_idx:102
x:48 y:706 width:22 height:22 class_idx:102
x:27 y:744 width:28 height:24 class_idx:102
x:561 y:702 width:22 height:22 class_idx:102
x:303 y:704 width:20 height:22 class_idx:102
x:50 y:443 width:21 height:21 class_idx:102
x:29 y:403 width:21 height:23 class_idx:102
x:32 y:111 width:18 height:19 class_idx:102
x:302 y:366 width:21 height:22 class_idx:102
x:558 y:509 width:20 height:26 class_idx:102
x:32 y:78 width:29 height:20 class_idx:102
x:30 y:147 width:20 height:21 class_idx:102
x:50 y:517 width:22 height:20 class_idx:102
x:48 y:366 width:22 height:23 class_idx:102
x:30 y:183 width:20 height:21 class_idx:102
x:29 y:221 width:21 height:20 class_idx:102
x:303 y:517 width:20 height:21 class_idx:102
x:29 y:555 width:21 height:21 class_idx:102
x:556 y:358 width:22 height:24 class_idx:102
x:50 y:593 width:21 height:22 class_idx:102
x:557 y:436 width:21 height:21 class_idx:102
x:28 y:479 width:22 height:22 class_idx:102
x:303 y:590 width:21 height:23 class_idx:102
x:28 y:329 width:22 height:22 class_idx:102
x:303 y:441 width:21 height:22 class_idx:102
x:29 y:255 width:20 height:22 class_idx:102
x:559 y:588 width:20 height:23 class_idx:102
x:32 y:292 width:26 height:20 class_idx:102
x:174 y:255 width:17 height:21 class_idx:104 text:*
x:154 y:255 width:21 height:22 class_idx:104 text:43
x:189 y:255 width:21 height:22 class_idx:104 text:11
x:653 y:703 width:12 height:19 class_idx:104 text:3
x:208 y:259 width:18 height:15 class_idx:104 text:=
x:225 y:256 width:27 height:21 class_idx:104 text:430
x:251 y:255 width:20 height:21 class_idx:104 text:+
x:141 y:707 width:13 height:19 class_idx:104 text:3
x:639 y:703 width:14 height:20 class_idx:104 text:*
x:628 y:704 width:11 height:18 class_idx:104 text:3
x:612 y:705 width:17 height:17 class_idx:104 text:/
x:583 y:703 width:31 height:21 class_idx:104 text:963
x:269 y:255 width:20 height:20 class_idx:104 text:43
x:404 y:704 width:21 height:21 class_idx:104 text:3)
x:390 y:704 width:15 height:20 class_idx:104 text:*
x:371 y:702 width:18 height:24 class_idx:104 text:(3
x:352 y:705 width:19 height:18 class_idx:104 text:/
x:324 y:704 width:31 height:21 class_idx:104 text:963
x:618 y:588 width:22 height:21 class_idx:104 text:32
x:69 y:883 width:21 height:23 class_idx:104 text:*
x:476 y:29 width:19 height:22 class_idx:104 text:*
x:649 y:28 width:17 height:20 class_idx:104 text:*
x:490 y:938 width:24 height:23 class_idx:104 text:40
x:128 y:939 width:22 height:22 class_idx:104 text:40
x:131 y:41 width:17 height:18 class_idx:104 text:*
x:302 y:32 width:20 height:23 class_idx:104 text:*
x:490 y:902 width:24 height:21 class_idx:104 text:30
x:126 y:902 width:24 height:23 class_idx:104 text:30
x:550 y:883 width:21 height:18 class_idx:104 text:=
x:432 y:882 width:22 height:23 class_idx:104 text:*
x:409 y:883 width:25 height:24 class_idx:104 text:45
x:188 y:885 width:21 height:17 class_idx:104 text:=
x:156 y:744 width:23 height:21 class_idx:104 text:35
x:44 y:885 width:24 height:22 class_idx:104 text:60
x:129 y:75 width:22 height:22 class_idx:104 text:(5
x:492 y:865 width:24 height:24 class_idx:104 text:20
x:128 y:865 width:23 height:24 class_idx:104 text:20
x:491 y:828 width:23 height:24 class_idx:104 text:10
x:348 y:145 width:13 height:18 class_idx:104 text:0
x:128 y:828 width:23 height:24 class_idx:104 text:10
x:546 y:137 width:14 height:22 class_idx:104 text:0
x:154 y:783 width:21 height:22 class_idx:104 text:(8
x:227 y:219 width:22 height:22 class_idx:104 text:41
x:296 y:217 width:22 height:22 class_idx:104 text:21
x:381 y:217 width:38 height:20 class_idx:104 text:8000
x:644 y:510 width:22 height:22 class_idx:104 text:13
x:71 y:517 width:21 height:20 class_idx:104 text:12
x:107 y:516 width:24 height:21 class_idx:104 text:13
x:324 y:515 width:21 height:22 class_idx:104 text:13
x:343 y:514 width:18 height:24 class_idx:104 text:*
x:359 y:515 width:20 height:21 class_idx:104 text:10
x:378 y:516 width:19 height:19 class_idx:104 text:+
x:632 y:626 width:18 height:20 class_idx:104 text:3
x:396 y:516 width:21 height:20 class_idx:104 text:13
x:581 y:511 width:21 height:22 class_idx:104 text:13
x:600 y:510 width:18 height:21 class_idx:104 text:*
x:616 y:510 width:12 height:21 class_idx:104 text:8
x:625 y:510 width:23 height:22 class_idx:104 text:+
x:115 y:706 width:10 height:19 class_idx:104 text:3
x:664 y:508 width:18 height:25 class_idx:104 text:*
x:680 y:509 width:14 height:23 class_idx:104 text:4
x:91 y:518 width:17 height:20 class_idx:104 text:*
x:341 y:551 width:53 height:25 class_idx:104 text:(6)
x:71 y:592 width:21 height:22 class_idx:104 text:30
x:91 y:592 width:17 height:20 class_idx:104 text:*
x:107 y:592 width:22 height:22 class_idx:104 text:30
x:324 y:591 width:21 height:21 class_idx:104 text:29
x:344 y:591 width:16 height:20 class_idx:104 text:*
x:359 y:590 width:22 height:21 class_idx:104 text:31
x:581 y:588 width:21 height:22 class_idx:104 text:28
x:601 y:588 width:18 height:20 class_idx:104 text:*
x:212 y:478 width:22 height:23 class_idx:104 text:12
x:124 y:706 width:18 height:18 class_idx:104 text:/
x:98 y:707 width:18 height:18 class_idx:104 text:/
x:70 y:706 width:28 height:20 class_idx:104 text:963
x:126 y:291 width:23 height:23 class_idx:104 text:(5
x:446 y:662 width:57 height:30 class_idx:104 text:(1)
x:323 y:329 width:40 height:21 class_idx:104 text:3000
x:400 y:323 width:57 height:31 class_idx:104 text:(1)
x:578 y:360 width:21 height:19 class_idx:104 text:18
x:599 y:361 width:14 height:20 class_idx:104 text:*
x:613 y:362 width:21 height:19 class_idx:104 text:98
x:70 y:366 width:21 height:21 class_idx:104 text:39
x:89 y:366 width:17 height:20 class_idx:104 text:*
x:322 y:366 width:21 height:22 class_idx:104 text:41
x:412 y:476 width:52 height:22 class_idx:104 text:(1)
x:197 y:476 width:17 height:26 class_idx:104 text:*
x:176 y:479 width:22 height:22 class_idx:104 text:13
x:321 y:441 width:17 height:22 class_idx:104 text:2
x:70 y:443 width:16 height:20 class_idx:104 text:1
x:69 y:668 width:32 height:22 class_idx:104 text:963
x:577 y:436 width:18 height:20 class_idx:104 text:3
x:518 y:399 width:13 height:23 class_idx:104 text:0
x:448 y:399 width:51 height:24 class_idx:104 text:(6)
x:357 y:365 width:24 height:22 class_idx:104 text:59
x:339 y:365 width:22 height:22 class_idx:104 text:*
x:105 y:366 width:24 height:22 class_idx:104 text:90
x:19 y:66 width:643 height:213 class_idx:201
x:28 y:276 width:680 height:472 class_idx:201
x:69 y:5 width:651 height:62 class_idx:203
x:48 y:777 width:282 height:221 class_idx:206
x:431 y:782 width:246 height:214 class_idx:206
