x:253 y:392 width:9 height:14 class_idx:100 text:，
x:140 y:338 width:24 height:25 class_idx:100 text:求
x:411 y:381 width:23 height:24 class_idx:100 text:差
x:389 y:381 width:23 height:24 class_idx:100 text:的
x:368 y:381 width:23 height:24 class_idx:100 text:得
x:346 y:381 width:25 height:25 class_idx:100 text:减
x:325 y:381 width:23 height:25 class_idx:100 text:次
x:302 y:381 width:25 height:25 class_idx:100 text:每
x:283 y:381 width:23 height:24 class_idx:100 text:出
x:261 y:380 width:24 height:25 class_idx:100 text:写
x:213 y:381 width:26 height:25 class_idx:100 text:减
x:191 y:378 width:22 height:30 class_idx:100 text:续
x:168 y:381 width:26 height:25 class_idx:100 text:连
x:206 y:348 width:13 height:16 class_idx:100 text:9
x:182 y:336 width:25 height:27 class_idx:100 text:空
x:163 y:336 width:22 height:26 class_idx:100 text:填
x:215 y:467 width:26 height:26 class_idx:100 text:减
x:401 y:465 width:21 height:28 class_idx:100 text:的
x:168 y:564 width:13 height:15 class_idx:100 text:O
x:145 y:553 width:25 height:26 class_idx:100 text:填
x:122 y:560 width:24 height:14 class_idx:100 text:一
x:97 y:552 width:28 height:26 class_idx:100 text:填
x:443 y:477 width:12 height:16 class_idx:100 text:9
x:265 y:480 width:8 height:11 class_idx:100 text:，
x:171 y:469 width:25 height:25 class_idx:100 text:连
x:421 y:465 width:25 height:28 class_idx:100 text:差
x:433 y:392 width:9 height:14 class_idx:100 text:O
x:381 y:464 width:21 height:29 class_idx:100 text:得
x:359 y:466 width:23 height:25 class_idx:100 text:减
x:337 y:467 width:23 height:24 class_idx:100 text:次
x:316 y:467 width:23 height:24 class_idx:100 text:每
x:295 y:466 width:24 height:25 class_idx:100 text:出
x:272 y:466 width:24 height:25 class_idx:100 text:写
x:194 y:467 width:23 height:26 class_idx:100 text:续
x:94 y:336 width:25 height:27 class_idx:100 text:按
x:678 y:34 width:17 height:19 class_idx:100 text:草
x:694 y:35 width:18 height:19 class_idx:100 text:荷
x:98 y:165 width:22 height:14 class_idx:100 text:填
x:122 y:167 width:21 height:13 class_idx:100 text:一
x:118 y:338 width:23 height:25 class_idx:100 text:要
x:390 y:849 width:41 height:41 class_idx:101
x:227 y:648 width:34 height:32 class_idx:101
x:539 y:638 width:36 height:39 class_idx:101
x:389 y:642 width:34 height:39 class_idx:101
x:543 y:293 width:28 height:24 class_idx:101
x:251 y:292 width:33 height:25 class_idx:101
x:220 y:496 width:43 height:42 class_idx:101
x:531 y:485 width:59 height:50 class_idx:101
x:299 y:493 width:38 height:40 class_idx:101
x:230 y:747 width:36 height:39 class_idx:101
x:387 y:743 width:38 height:45 class_idx:101
x:532 y:198 width:33 height:28 class_idx:101
x:543 y:740 width:38 height:40 class_idx:101
x:259 y:212 width:28 height:21 class_idx:101
x:533 y:248 width:33 height:31 class_idx:101
x:558 y:397 width:50 height:57 class_idx:101
x:486 y:394 width:58 height:61 class_idx:101
x:430 y:396 width:50 height:58 class_idx:101
x:551 y:845 width:36 height:39 class_idx:101
x:230 y:854 width:38 height:38 class_idx:101
x:141 y:166 width:23 height:15 class_idx:102
x:61 y:336 width:26 height:25 class_idx:102
x:68 y:555 width:24 height:23 class_idx:102
x:143 y:594 width:26 height:25 class_idx:102
x:305 y:592 width:25 height:25 class_idx:102
x:310 y:797 width:26 height:27 class_idx:102
x:459 y:589 width:26 height:26 class_idx:102
x:143 y:802 width:26 height:27 class_idx:102
x:65 y:161 width:26 height:20 class_idx:102
x:139 y:380 width:28 height:27 class_idx:102
x:466 y:690 width:23 height:24 class_idx:102
x:307 y:693 width:26 height:25 class_idx:102
x:144 y:697 width:25 height:24 class_idx:102
x:471 y:793 width:25 height:25 class_idx:102
x:140 y:466 width:30 height:28 class_idx:102
x:203 y:802 width:30 height:27 class_idx:104 text:69
x:486 y:644 width:36 height:32 class_idx:104 text:9
x:339 y:856 width:32 height:30 class_idx:104 text:30
x:333 y:650 width:28 height:24 class_idx:104 text:40
x:539 y:275 width:28 height:19 class_idx:104 text:72
x:173 y:862 width:32 height:27 class_idx:104 text:40
x:497 y:851 width:34 height:28 class_idx:104 text:120
x:358 y:693 width:33 height:28 class_idx:104 text:82
x:362 y:795 width:31 height:28 class_idx:104 text:47
x:517 y:690 width:31 height:28 class_idx:104 text:67
x:200 y:699 width:31 height:26 class_idx:104 text:54
x:522 y:792 width:31 height:29 class_idx:104 text:81
x:334 y:750 width:30 height:28 class_idx:104 text:8
x:489 y:743 width:36 height:35 class_idx:104 text:7
x:174 y:755 width:30 height:29 class_idx:104 text:30
x:357 y:595 width:30 height:26 class_idx:104 text:72
x:145 y:290 width:29 height:24 class_idx:104 text:68
x:236 y:380 width:17 height:27 class_idx:104 text:7
x:431 y:272 width:25 height:22 class_idx:104 text:81
x:146 y:271 width:26 height:20 class_idx:104 text:74
x:432 y:253 width:24 height:21 class_idx:104 text:71
x:254 y:254 width:29 height:24 class_idx:104 text:42
x:145 y:250 width:27 height:20 class_idx:104 text:62
x:429 y:235 width:26 height:21 class_idx:104 text:98
x:260 y:232 width:24 height:23 class_idx:104 text:73
x:145 y:230 width:27 height:19 class_idx:104 text:93
x:428 y:218 width:26 height:22 class_idx:104 text:76
x:168 y:425 width:28 height:23 class_idx:104 text:88
x:211 y:424 width:25 height:24 class_idx:104 text:81
x:241 y:467 width:25 height:24 class_idx:104 text:10
x:173 y:652 width:31 height:25 class_idx:104 text:20
x:200 y:597 width:31 height:26 class_idx:104 text:28
x:510 y:591 width:33 height:28 class_idx:104 text:93
x:170 y:509 width:27 height:26 class_idx:104 text:96
x:430 y:290 width:28 height:23 class_idx:104 text:35
x:146 y:192 width:28 height:19 class_idx:104 text:88
x:190 y:192 width:14 height:9 class_idx:104 text:-
x:203 y:187 width:27 height:21 class_idx:104 text:20
x:424 y:198 width:30 height:23 class_idx:104 text:29
x:474 y:199 width:15 height:11 class_idx:104 text:-
x:486 y:195 width:17 height:17 class_idx:104 text:9
x:145 y:211 width:27 height:20 class_idx:104 text:54
x:65 y:340 width:550 height:202 class_idx:200
x:52 y:566 width:580 height:367 class_idx:200
x:111 y:177 width:189 height:147 class_idx:206
x:412 y:177 width:160 height:147 class_idx:206
