x:240 y:761 width:30 height:40 class_idx:100 text:鼠
x:134 y:288 width:29 height:27 class_idx:100 text:填
x:187 y:285 width:30 height:30 class_idx:100 text:填
x:215 y:300 width:13 height:14 class_idx:100 text:，
x:706 y:770 width:14 height:17 class_idx:100 text:6
x:454 y:758 width:35 height:38 class_idx:100 text:数
x:423 y:760 width:34 height:35 class_idx:100 text:是
x:486 y:756 width:34 height:37 class_idx:100 text:字
x:516 y:757 width:31 height:35 class_idx:100 text:几
x:394 y:760 width:33 height:35 class_idx:100 text:别
x:362 y:761 width:35 height:34 class_idx:100 text:分
x:333 y:761 width:30 height:33 class_idx:100 text:的
x:301 y:763 width:33 height:33 class_idx:100 text:到
x:269 y:764 width:34 height:33 class_idx:100 text:看
x:162 y:293 width:26 height:17 class_idx:100 text:一
x:547 y:759 width:19 height:31 class_idx:100 text:7
x:207 y:764 width:34 height:35 class_idx:100 text:松
x:576 y:755 width:35 height:35 class_idx:100 text:请
x:175 y:767 width:33 height:34 class_idx:100 text:和
x:144 y:766 width:33 height:36 class_idx:100 text:猫
x:669 y:753 width:37 height:35 class_idx:100 text:填
x:609 y:754 width:34 height:36 class_idx:100 text:填
x:641 y:763 width:31 height:19 class_idx:100 text:一
x:125 y:498 width:31 height:31 class_idx:100 text:接
x:155 y:498 width:30 height:29 class_idx:100 text:力
x:183 y:497 width:31 height:32 class_idx:100 text:赛
x:213 y:514 width:14 height:14 class_idx:100 text:9
x:229 y:263 width:14 height:15 class_idx:100 text:G
x:114 y:767 width:32 height:38 class_idx:100 text:熊
x:193 y:40 width:30 height:28 class_idx:100 text:观
x:221 y:41 width:28 height:27 class_idx:100 text:察
x:249 y:41 width:28 height:28 class_idx:100 text:物
x:276 y:42 width:30 height:29 class_idx:100 text:体
x:354 y:127 width:29 height:27 class_idx:100 text:看
x:381 y:132 width:28 height:18 class_idx:100 text:一
x:408 y:126 width:28 height:27 class_idx:100 text:看
x:372 y:198 width:24 height:23 class_idx:100 text:口
x:396 y:199 width:28 height:26 class_idx:100 text:算
x:423 y:199 width:29 height:27 class_idx:100 text:我
x:451 y:199 width:27 height:26 class_idx:100 text:最
x:96 y:254 width:28 height:27 class_idx:100 text:基
x:122 y:251 width:29 height:27 class_idx:100 text:础
x:150 y:252 width:25 height:24 class_idx:100 text:口
x:476 y:199 width:30 height:28 class_idx:100 text:棒
x:202 y:251 width:28 height:26 class_idx:100 text:题
x:175 y:249 width:28 height:28 class_idx:100 text:算
x:334 y:700 width:46 height:49 class_idx:101
x:238 y:631 width:38 height:41 class_idx:101
x:239 y:557 width:38 height:47 class_idx:101
x:430 y:623 width:39 height:41 class_idx:101
x:334 y:626 width:40 height:44 class_idx:101
x:528 y:628 width:42 height:46 class_idx:101
x:432 y:697 width:43 height:54 class_idx:101
x:534 y:697 width:47 height:54 class_idx:101
x:240 y:706 width:39 height:42 class_idx:101
x:519 y:552 width:45 height:50 class_idx:101
x:333 y:556 width:38 height:44 class_idx:101
x:423 y:556 width:40 height:40 class_idx:101
x:283 y:445 width:38 height:41 class_idx:101
x:566 y:439 width:41 height:46 class_idx:101
x:279 y:409 width:37 height:36 class_idx:101
x:569 y:402 width:35 height:35 class_idx:101
x:276 y:367 width:40 height:45 class_idx:101
x:556 y:362 width:51 height:40 class_idx:101
x:555 y:323 width:51 height:54 class_idx:101
x:270 y:322 width:50 height:52 class_idx:101
x:466 y:869 width:67 height:58 class_idx:101
x:435 y:121 width:55 height:34 class_idx:102
x:139 y:40 width:32 height:30 class_idx:102
x:327 y:129 width:26 height:24 class_idx:102
x:86 y:502 width:40 height:27 class_idx:102
x:72 y:257 width:23 height:25 class_idx:102
x:94 y:288 width:40 height:28 class_idx:102
x:70 y:772 width:43 height:31 class_idx:102
x:135 y:708 width:22 height:31 class_idx:104 text:6
x:410 y:687 width:19 height:29 class_idx:104 text:9
x:381 y:692 width:28 height:19 class_idx:104 text:-
x:311 y:688 width:19 height:28 class_idx:104 text:8
x:283 y:688 width:28 height:27 class_idx:104 text:+
x:212 y:690 width:19 height:28 class_idx:104 text:4
x:183 y:690 width:28 height:26 class_idx:104 text:+
x:508 y:684 width:18 height:28 class_idx:104 text:5
x:305 y:868 width:23 height:32 class_idx:104 text:2
x:214 y:543 width:18 height:27 class_idx:104 text:8
x:232 y:393 width:28 height:18 class_idx:104 text:=
x:186 y:542 width:27 height:26 class_idx:104 text:+
x:435 y:447 width:33 height:29 class_idx:104 text:12
x:135 y:449 width:33 height:28 class_idx:104 text:17
x:433 y:410 width:33 height:26 class_idx:104 text:14
x:137 y:410 width:32 height:27 class_idx:104 text:15
x:525 y:391 width:25 height:19 class_idx:104 text:=
x:508 y:389 width:18 height:23 class_idx:104 text:8
x:481 y:392 width:29 height:17 class_idx:104 text:-
x:216 y:392 width:16 height:22 class_idx:104 text:9
x:190 y:394 width:26 height:16 class_idx:104 text:-
x:430 y:370 width:31 height:27 class_idx:104 text:16
x:138 y:373 width:33 height:25 class_idx:104 text:13
x:427 y:330 width:35 height:29 class_idx:104 text:18
x:138 y:330 width:34 height:30 class_idx:104 text:11
x:271 y:906 width:19 height:25 class_idx:104 text:4
x:312 y:912 width:24 height:34 class_idx:104 text:5
x:475 y:611 width:28 height:25 class_idx:104 text:+
x:479 y:690 width:29 height:17 class_idx:104 text:-
x:501 y:611 width:19 height:29 class_idx:104 text:9
x:406 y:612 width:21 height:28 class_idx:104 text:3
x:378 y:612 width:30 height:26 class_idx:104 text:+
x:309 y:615 width:19 height:27 class_idx:104 text:9
x:283 y:620 width:26 height:14 class_idx:104 text:-
x:212 y:614 width:19 height:29 class_idx:104 text:8
x:184 y:615 width:29 height:25 class_idx:104 text:+
x:141 y:560 width:21 height:29 class_idx:104 text:7
x:495 y:540 width:20 height:27 class_idx:104 text:3
x:468 y:540 width:28 height:26 class_idx:104 text:+
x:402 y:541 width:18 height:27 class_idx:104 text:5
x:375 y:542 width:28 height:25 class_idx:104 text:+
x:308 y:543 width:18 height:25 class_idx:104 text:9
x:283 y:548 width:25 height:14 class_idx:104 text:-
x:91 y:757 width:614 height:256 class_idx:202
x:124 y:332 width:172 height:166 class_idx:206
x:412 y:321 width:218 height:178 class_idx:206
x:99 y:500 width:483 height:252 class_idx:207
x:266 y:853 width:100 height:141 class_idx:300
x:197 y:874 width:63 height:101 class_idx:300
x:563 y:821 width:142 height:105 class_idx:300
x:453 y:811 width:81 height:122 class_idx:300
