x:300 y:449 width:26 height:26 class_idx:100 text:物
x:324 y:448 width:25 height:26 class_idx:100 text:们
x:345 y:449 width:26 height:26 class_idx:100 text:我
x:369 y:449 width:25 height:26 class_idx:100 text:到
x:393 y:450 width:21 height:24 class_idx:100 text:自
x:411 y:449 width:27 height:26 class_idx:100 text:已
x:460 y:448 width:23 height:28 class_idx:100 text:家
x:483 y:464 width:10 height:11 class_idx:100 text:，
x:435 y:449 width:27 height:26 class_idx:100 text:的
x:348 y:766 width:12 height:15 class_idx:100 text:，
x:255 y:768 width:13 height:15 class_idx:100 text:，
x:324 y:753 width:29 height:28 class_idx:100 text:填
x:300 y:759 width:25 height:16 class_idx:100 text:一
x:275 y:753 width:28 height:30 class_idx:100 text:填
x:230 y:754 width:25 height:29 class_idx:100 text:其
x:205 y:761 width:28 height:15 class_idx:100 text:一
x:180 y:754 width:26 height:29 class_idx:100 text:其
x:255 y:449 width:26 height:25 class_idx:100 text:小
x:233 y:448 width:25 height:26 class_idx:100 text:带
x:209 y:448 width:26 height:27 class_idx:100 text:你
x:185 y:449 width:28 height:26 class_idx:100 text:请
x:433 y:400 width:29 height:23 class_idx:100 text:一
x:278 y:449 width:23 height:25 class_idx:100 text:的
x:459 y:393 width:35 height:31 class_idx:100 text:测
x:399 y:393 width:36 height:31 class_idx:100 text:测
x:355 y:975 width:50 height:46 class_idx:101
x:662 y:1015 width:55 height:54 class_idx:101
x:359 y:1023 width:51 height:38 class_idx:101
x:665 y:938 width:45 height:35 class_idx:101
x:667 y:975 width:45 height:44 class_idx:101
x:364 y:856 width:44 height:40 class_idx:101
x:655 y:855 width:45 height:44 class_idx:101
x:360 y:895 width:49 height:45 class_idx:101
x:657 y:898 width:51 height:38 class_idx:101
x:350 y:931 width:60 height:52 class_idx:101
x:265 y:865 width:24 height:31 class_idx:104 text:1
x:564 y:901 width:23 height:30 class_idx:104 text:4
x:559 y:861 width:30 height:32 class_idx:104 text:5
x:619 y:946 width:23 height:20 class_idx:104 text:=
x:263 y:905 width:23 height:31 class_idx:104 text:2
x:314 y:946 width:27 height:25 class_idx:104 text:=
x:174 y:945 width:37 height:34 class_idx:104 text:5
x:479 y:939 width:41 height:36 class_idx:104 text:10
x:563 y:940 width:26 height:33 class_idx:104 text:3
x:261 y:945 width:24 height:31 class_idx:104 text:3
x:356 y:664 width:18 height:22 class_idx:104 text:+
x:404 y:666 width:31 height:33 class_idx:104 text:8
x:260 y:1026 width:25 height:33 class_idx:104 text:5
x:569 y:1023 width:25 height:31 class_idx:104 text:1
x:261 y:986 width:24 height:30 class_idx:104 text:4
x:567 y:981 width:25 height:33 class_idx:104 text:2
x:320 y:528 width:21 height:21 class_idx:104 text:10
x:434 y:526 width:19 height:22 class_idx:104 text:8
x:558 y:519 width:17 height:25 class_idx:104 text:5
x:647 y:525 width:18 height:19 class_idx:104 text:7
x:547 y:554 width:20 height:16 class_idx:104 text:-
x:228 y:663 width:16 height:23 class_idx:104 text:6
x:244 y:665 width:15 height:21 class_idx:104 text:+
x:259 y:664 width:17 height:22 class_idx:104 text:4
x:340 y:664 width:16 height:24 class_idx:104 text:4
x:373 y:664 width:16 height:21 class_idx:104 text:8
x:452 y:661 width:26 height:27 class_idx:104 text:10
x:474 y:670 width:15 height:11 class_idx:104 text:-
x:487 y:661 width:18 height:24 class_idx:104 text:1
x:564 y:663 width:15 height:22 class_idx:104 text:9
x:589 y:664 width:20 height:21 class_idx:104 text:2
x:669 y:661 width:18 height:24 class_idx:104 text:2
x:695 y:663 width:20 height:21 class_idx:104 text:3
x:148 y:459 width:599 height:286 class_idx:205
x:480 y:828 width:269 height:233 class_idx:206
x:194 y:746 width:246 height:343 class_idx:206
x:620 y:638 width:54 height:53 class_idx:300
x:514 y:634 width:80 height:65 class_idx:300
x:399 y:636 width:70 height:69 class_idx:300
x:284 y:646 width:52 height:47 class_idx:300
x:176 y:633 width:58 height:58 class_idx:300
x:615 y:505 width:99 height:90 class_idx:300
x:503 y:506 width:107 height:69 class_idx:300
x:396 y:505 width:92 height:83 class_idx:300
x:290 y:508 width:96 height:90 class_idx:300
x:190 y:503 width:90 height:96 class_idx:300
