x:294 y:141 width:82 height:53 class_idx:101
x:375 y:114 width:30 height:30 class_idx:100 text:是
x:25 y:199 width:715 height:456 class_idx:205
x:524 y:141 width:28 height:29 class_idx:100 text:旋
x:295 y:100 width:29 height:31 class_idx:100 text:得
x:61 y:946 width:29 height:32 class_idx:100 text:你
x:23 y:646 width:25 height:30 class_idx:102
x:64 y:894 width:27 height:30 class_idx:100 text:求
x:239 y:134 width:29 height:30 class_idx:100 text:的
x:130 y:124 width:29 height:30 class_idx:100 text:是
x:269 y:96 width:29 height:32 class_idx:100 text:移
x:184 y:129 width:29 height:30 class_idx:100 text:对
x:156 y:125 width:30 height:33 class_idx:100 text:轴
x:215 y:91 width:28 height:30 class_idx:100 text:由
x:88 y:948 width:28 height:31 class_idx:100 text:填
x:133 y:83 width:28 height:30 class_idx:100 text:的
x:160 y:86 width:29 height:29 class_idx:100 text:图
x:211 y:131 width:30 height:30 class_idx:100 text:称
x:321 y:106 width:32 height:30 class_idx:100 text:到
x:89 y:895 width:30 height:33 class_idx:100 text:做
x:115 y:896 width:33 height:33 class_idx:100 text:题
x:186 y:86 width:30 height:32 class_idx:100 text:形
x:240 y:94 width:30 height:31 class_idx:100 text:平
x:543 y:846 width:26 height:29 class_idx:100 text:地
x:610 y:766 width:27 height:29 class_idx:100 text:开
x:75 y:121 width:30 height:32 class_idx:100 text:其
x:215 y:833 width:30 height:31 class_idx:100 text:风
x:203 y:173 width:45 height:32 class_idx:100 text:分
x:381 y:728 width:27 height:27 class_idx:100 text:旋
x:173 y:898 width:48 height:35 class_idx:104 text:(25
x:71 y:206 width:33 height:32 class_idx:104 text:(9
x:169 y:739 width:27 height:36 class_idx:100 text:梯
x:266 y:138 width:30 height:30 class_idx:100 text:是
x:106 y:81 width:29 height:32 class_idx:100 text:面
x:99 y:164 width:31 height:31 class_idx:100 text:连
x:95 y:1059 width:20 height:27 class_idx:104 text:3
x:454 y:1003 width:41 height:36 class_idx:102
x:243 y:831 width:28 height:35 class_idx:100 text:扇
x:350 y:110 width:29 height:30 class_idx:100 text:的
x:104 y:124 width:29 height:29 class_idx:100 text:中
x:49 y:168 width:29 height:28 class_idx:100 text:连
x:141 y:743 width:29 height:28 class_idx:100 text:电
x:35 y:989 width:39 height:36 class_idx:102
x:191 y:834 width:28 height:29 class_idx:100 text:的
x:195 y:743 width:29 height:30 class_idx:100 text:的
x:548 y:145 width:26 height:28 class_idx:100 text:转
x:404 y:111 width:84 height:49 class_idx:101
x:225 y:900 width:49 height:35 class_idx:100 text:分
x:658 y:849 width:24 height:31 class_idx:100 text:推
x:507 y:1113 width:32 height:31 class_idx:104 text:20
x:416 y:569 width:32 height:24 class_idx:104 text:42
x:41 y:891 width:25 height:34 class_idx:100 text:要
x:44 y:211 width:26 height:28 class_idx:102
x:174 y:653 width:29 height:31 class_idx:100 text:拉
x:381 y:790 width:25 height:26 class_idx:100 text:平
x:633 y:766 width:29 height:30 class_idx:100 text:锁
x:36 y:943 width:28 height:33 class_idx:100 text:请
x:590 y:349 width:30 height:25 class_idx:104 text:64
x:575 y:150 width:24 height:33 class_idx:100 text:得
x:499 y:135 width:26 height:34 class_idx:100 text:由
x:406 y:728 width:28 height:27 class_idx:100 text:转
x:284 y:1010 width:22 height:30 class_idx:104 text:6
x:14 y:943 width:22 height:28 class_idx:102
x:565 y:761 width:27 height:29 class_idx:100 text:匙
x:403 y:790 width:29 height:28 class_idx:100 text:移
x:517 y:844 width:28 height:30 class_idx:100 text:在
x:565 y:846 width:29 height:30 class_idx:100 text:面
x:544 y:759 width:25 height:32 class_idx:100 text:钥
x:369 y:78 width:29 height:26 class_idx:102
x:169 y:528 width:35 height:27 class_idx:104 text:28
x:136 y:828 width:32 height:37 class_idx:100 text:转
x:196 y:655 width:33 height:31 class_idx:100 text:链
x:634 y:578 width:29 height:27 class_idx:104 text:56
x:544 y:678 width:24 height:30 class_idx:100 text:窗
x:567 y:676 width:26 height:34 class_idx:100 text:帘
x:36 y:639 width:703 height:249 class_idx:205
x:81 y:646 width:47 height:33 class_idx:100 text:分
x:221 y:746 width:29 height:30 class_idx:100 text:移
x:644 y:165 width:25 height:33 class_idx:100 text:是
x:635 y:848 width:24 height:32 class_idx:100 text:前
x:680 y:849 width:24 height:34 class_idx:100 text:桌
x:515 y:1069 width:19 height:25 class_idx:104 text:3
x:230 y:950 width:49 height:38 class_idx:100 text:分
x:220 y:530 width:19 height:24 class_idx:104 text:4
x:166 y:1051 width:19 height:25 class_idx:104 text:8
x:613 y:848 width:24 height:32 class_idx:100 text:向
x:191 y:49 width:29 height:29 class_idx:102
x:517 y:673 width:30 height:36 class_idx:100 text:应
x:15 y:171 width:34 height:29 class_idx:100 text:三
x:464 y:571 width:18 height:25 class_idx:104 text:6
x:200 y:1059 width:40 height:39 class_idx:101
x:549 y:600 width:28 height:26 class_idx:104 text:35
x:124 y:588 width:30 height:26 class_idx:104 text:15
x:18 y:890 width:23 height:35 class_idx:100 text:按
x:518 y:756 width:27 height:35 class_idx:100 text:用
x:106 y:208 width:43 height:31 class_idx:100 text:分
x:537 y:110 width:22 height:23 class_idx:102
x:78 y:80 width:31 height:33 class_idx:100 text:上
x:470 y:336 width:17 height:24 class_idx:104 text:8
x:249 y:320 width:34 height:26 class_idx:104 text:54
x:588 y:764 width:26 height:27 class_idx:100 text:打
x:248 y:743 width:31 height:40 class_idx:100 text:动
x:592 y:845 width:22 height:33 class_idx:100 text:上
x:151 y:591 width:22 height:23 class_idx:104 text:/
x:702 y:853 width:26 height:27 class_idx:100 text:子
x:113 y:944 width:43 height:39 class_idx:104 text:=
x:339 y:0 width:95 height:78 class_idx:300
x:49 y:646 width:32 height:32 class_idx:104 text:(6
x:281 y:1103 width:20 height:25 class_idx:104 text:3
x:146 y:649 width:30 height:39 class_idx:100 text:拉
x:140 y:1100 width:25 height:24 class_idx:104 text:*
x:564 y:1059 width:20 height:21 class_idx:104 text:*
x:53 y:0 width:700 height:201 class_idx:202
x:164 y:1098 width:21 height:30 class_idx:104 text:6
x:685 y:1099 width:20 height:30 class_idx:104 text:9
x:453 y:336 width:17 height:22 class_idx:104 text:/
x:176 y:286 width:20 height:22 class_idx:104 text:/
x:614 y:1065 width:31 height:34 class_idx:101
x:59 y:528 width:80 height:86 class_idx:300
x:425 y:331 width:29 height:25 class_idx:104 text:72
x:165 y:831 width:29 height:32 class_idx:100 text:动
x:735 y:203 width:12 height:16 class_idx:100 text:，
x:299 y:328 width:19 height:21 class_idx:104 text:6
x:579 y:1013 width:23 height:28 class_idx:104 text:9
x:583 y:1059 width:17 height:24 class_idx:104 text:6
x:183 y:951 width:47 height:33 class_idx:104 text:(12
x:718 y:1100 width:32 height:44 class_idx:101
x:622 y:160 width:23 height:33 class_idx:100 text:的
x:156 y:170 width:47 height:30 class_idx:104 text:(15
x:171 y:590 width:18 height:25 class_idx:104 text:5
x:66 y:245 width:90 height:100 class_idx:300
x:697 y:179 width:36 height:39 class_idx:101
x:201 y:533 width:20 height:20 class_idx:104 text:/
x:145 y:1054 width:21 height:21 class_idx:104 text:*
x:91 y:1105 width:23 height:33 class_idx:104 text:2
x:614 y:1021 width:30 height:39 class_idx:101
x:575 y:605 width:18 height:21 class_idx:104 text:/
x:580 y:1100 width:20 height:30 class_idx:104 text:5
x:684 y:1056 width:16 height:25 class_idx:104 text:2
x:618 y:355 width:17 height:18 class_idx:104 text:/
x:670 y:460 width:19 height:24 class_idx:104 text:9
x:717 y:1019 width:30 height:37 class_idx:101
x:196 y:285 width:18 height:24 class_idx:104 text:8
x:717 y:1064 width:32 height:31 class_idx:101
x:283 y:1055 width:17 height:26 class_idx:104 text:4
x:168 y:1006 width:17 height:25 class_idx:104 text:9
x:667 y:1104 width:18 height:22 class_idx:104 text:*
x:660 y:584 width:19 height:19 class_idx:104 text:/
x:281 y:328 width:19 height:20 class_idx:104 text:/
x:447 y:574 width:17 height:17 class_idx:104 text:/
x:684 y:1016 width:16 height:24 class_idx:104 text:4
x:614 y:1103 width:31 height:41 class_idx:101
x:376 y:166 width:17 height:19 class_idx:100 text:1
x:684 y:146 width:26 height:24 class_idx:102
x:149 y:1010 width:20 height:21 class_idx:104 text:*
x:668 y:1060 width:16 height:23 class_idx:104 text:/
x:509 y:1018 width:35 height:32 class_idx:104 text:72
x:201 y:1015 width:40 height:40 class_idx:101
x:493 y:554 width:70 height:82 class_idx:300
x:259 y:1106 width:20 height:19 class_idx:104 text:/
x:593 y:604 width:15 height:25 class_idx:104 text:5
x:286 y:424 width:18 height:25 class_idx:104 text:3
x:320 y:1105 width:31 height:39 class_idx:101
x:148 y:283 width:31 height:25 class_idx:104 text:24
x:508 y:11 width:90 height:102 class_idx:300
x:664 y:1019 width:20 height:19 class_idx:104 text:/
x:196 y:1103 width:42 height:33 class_idx:101
x:316 y:1061 width:38 height:40 class_idx:101
x:145 y:911 width:16 height:20 class_idx:100 text:O
x:263 y:1014 width:21 height:22 class_idx:104 text:/
x:234 y:536 width:79 height:82 class_idx:300
x:694 y:583 width:31 height:23 class_idx:104 text:km
x:440 y:429 width:102 height:86 class_idx:300
x:101 y:438 width:22 height:30 class_idx:104 text:7
x:263 y:1058 width:20 height:21 class_idx:104 text:/
x:650 y:65 width:87 height:84 class_idx:300
x:640 y:330 width:93 height:71 class_idx:300
x:151 y:964 width:15 height:20 class_idx:100 text:O
x:633 y:353 width:16 height:23 class_idx:104 text:8
x:487 y:148 width:11 height:16 class_idx:100 text:，
x:129 y:178 width:16 height:20 class_idx:100 text:O
x:480 y:478 width:29 height:28 class_idx:104 text:(8)
x:560 y:1104 width:19 height:22 class_idx:104 text:/
x:348 y:548 width:72 height:82 class_idx:300
x:677 y:581 width:16 height:24 class_idx:104 text:8
x:562 y:1015 width:17 height:24 class_idx:104 text:/
x:96 y:1008 width:25 height:33 class_idx:104 text:4
x:336 y:696 width:54 height:62 class_idx:300
x:598 y:155 width:25 height:33 class_idx:100 text:到
x:233 y:264 width:165 height:100 class_idx:300
x:338 y:761 width:46 height:52 class_idx:300
x:66 y:388 width:97 height:92 class_idx:300
x:319 y:1018 width:40 height:37 class_idx:101
x:678 y:583 width:72 height:75 class_idx:300
x:15 y:944 width:344 height:234 class_idx:206
x:482 y:990 width:258 height:169 class_idx:206
x:628 y:448 width:87 height:90 class_idx:300
x:505 y:474 width:17 height:21 class_idx:104 text:6
x:245 y:418 width:109 height:72 class_idx:300
x:424 y:301 width:125 height:73 class_idx:300
x:151 y:5 width:104 height:53 class_idx:300
