x:106 y:826 width:44 height:46 class_idx:100 text:场
x:35 y:321 width:678 height:201 class_idx:204
x:495 y:578 width:45 height:27 class_idx:104 text:387
x:445 y:818 width:42 height:46 class_idx:100 text:鸡
x:349 y:818 width:42 height:50 class_idx:100 text:只
x:15 y:810 width:708 height:197 class_idx:200
x:560 y:817 width:39 height:39 class_idx:100 text:鸡
x:407 y:818 width:40 height:48 class_idx:100 text:黄
x:432 y:413 width:64 height:42 class_idx:104 text:627
x:68 y:278 width:39 height:42 class_idx:100 text:表
x:32 y:823 width:40 height:42 class_idx:100 text:养
x:600 y:815 width:40 height:41 class_idx:100 text:多
x:228 y:150 width:42 height:40 class_idx:100 text:验
x:102 y:469 width:47 height:48 class_idx:100 text:和
x:485 y:819 width:39 height:42 class_idx:100 text:比
x:31 y:281 width:39 height:43 class_idx:100 text:填
x:113 y:131 width:66 height:32 class_idx:104 text:384
x:226 y:822 width:46 height:46 class_idx:100 text:鸡
x:387 y:648 width:60 height:35 class_idx:104 text:516
x:576 y:700 width:72 height:50 class_idx:101
x:145 y:828 width:43 height:41 class_idx:100 text:有
x:70 y:825 width:39 height:38 class_idx:100 text:鸡
x:645 y:815 width:60 height:41 class_idx:104 text:174
x:151 y:574 width:57 height:31 class_idx:104 text:468
x:471 y:582 width:24 height:21 class_idx:104 text:+
x:585 y:586 width:63 height:42 class_idx:101
x:127 y:351 width:38 height:39 class_idx:100 text:数
x:584 y:362 width:65 height:37 class_idx:104 text:396
x:412 y:473 width:80 height:40 class_idx:101
x:78 y:133 width:38 height:31 class_idx:104 text:+
x:390 y:707 width:54 height:37 class_idx:104 text:238
x:222 y:12 width:62 height:43 class_idx:101
x:50 y:712 width:54 height:34 class_idx:104 text:346
x:279 y:823 width:66 height:40 class_idx:104 text:329
x:242 y:647 width:64 height:47 class_idx:101
x:85 y:412 width:41 height:42 class_idx:100 text:加
x:86 y:21 width:38 height:33 class_idx:104 text:+
x:49 y:650 width:53 height:34 class_idx:104 text:305
x:189 y:827 width:39 height:42 class_idx:100 text:白
x:47 y:588 width:56 height:36 class_idx:104 text:243
x:390 y:587 width:57 height:37 class_idx:104 text:423
x:132 y:581 width:23 height:21 class_idx:104 text:+
x:523 y:821 width:38 height:38 class_idx:100 text:白
x:430 y:356 width:65 height:38 class_idx:104 text:373
x:582 y:473 width:73 height:47 class_idx:101
x:279 y:412 width:66 height:41 class_idx:104 text:496
x:28 y:23 width:61 height:42 class_idx:104 text:568
x:84 y:350 width:44 height:41 class_idx:100 text:加
x:271 y:471 width:74 height:56 class_idx:101
x:243 y:584 width:56 height:53 class_idx:101
x:408 y:565 width:241 height:218 class_idx:206
x:127 y:410 width:39 height:42 class_idx:100 text:数
x:577 y:646 width:66 height:44 class_idx:101
x:20 y:33 width:484 height:207 class_idx:203
x:241 y:706 width:69 height:49 class_idx:101
x:186 y:20 width:32 height:22 class_idx:104 text:=
x:587 y:418 width:60 height:38 class_idx:104 text:508
x:121 y:17 width:60 height:36 class_idx:104 text:384
x:270 y:352 width:75 height:42 class_idx:104 text:352
x:267 y:147 width:46 height:49 class_idx:100 text:算
x:69 y:586 width:237 height:198 class_idx:206
x:108 y:302 width:17 height:15 class_idx:100 text:O
x:393 y:842 width:15 height:18 class_idx:100 text:，
x:593 y:881 width:51 height:66 class_idx:101
x:115 y:81 width:63 height:36 class_idx:104 text:568
