x:254 y:195 width:48 height:59 class_idx:101
x:100 y:573 width:37 height:38 class_idx:100 text:续
x:297 y:565 width:38 height:39 class_idx:100 text:每
x:266 y:368 width:34 height:37 class_idx:100 text:出
x:10 y:358 width:672 height:448 class_idx:200
x:438 y:358 width:36 height:40 class_idx:100 text:的
x:93 y:143 width:36 height:31 class_idx:104 text:56
x:225 y:568 width:40 height:40 class_idx:100 text:写
x:437 y:560 width:40 height:42 class_idx:100 text:的
x:108 y:377 width:33 height:40 class_idx:100 text:续
x:333 y:564 width:35 height:40 class_idx:100 text:次
x:297 y:367 width:39 height:37 class_idx:100 text:每
x:473 y:357 width:42 height:37 class_idx:100 text:和
x:334 y:367 width:36 height:37 class_idx:100 text:次
x:478 y:560 width:39 height:41 class_idx:100 text:和
x:367 y:365 width:36 height:38 class_idx:100 text:相
x:497 y:74 width:34 height:31 class_idx:104 text:32
x:397 y:274 width:39 height:29 class_idx:104 text:60
x:134 y:570 width:34 height:44 class_idx:100 text:加
x:401 y:563 width:39 height:41 class_idx:100 text:加
x:139 y:377 width:35 height:37 class_idx:100 text:加
x:367 y:560 width:34 height:47 class_idx:100 text:相
x:227 y:369 width:39 height:37 class_idx:100 text:写
x:64 y:575 width:38 height:40 class_idx:100 text:连
x:86 y:290 width:34 height:30 class_idx:104 text:78
x:262 y:566 width:38 height:41 class_idx:100 text:出
x:133 y:442 width:39 height:35 class_idx:101
x:578 y:84 width:48 height:47 class_idx:101
x:21 y:109 width:30 height:29 class_idx:102
x:73 y:378 width:36 height:39 class_idx:100 text:连
x:405 y:361 width:33 height:41 class_idx:100 text:加
x:1 y:385 width:33 height:35 class_idx:102
x:38 y:577 width:24 height:35 class_idx:104 text:9
x:399 y:195 width:23 height:31 class_idx:104 text:8
x:570 y:249 width:68 height:53 class_idx:101
x:89 y:218 width:34 height:29 class_idx:104 text:67
x:29 y:645 width:25 height:34 class_idx:104 text:9
x:177 y:375 width:25 height:34 class_idx:104 text:7
x:48 y:383 width:23 height:34 class_idx:104 text:7
x:249 y:266 width:60 height:51 class_idx:101
x:180 y:497 width:59 height:56 class_idx:101
x:198 y:391 width:15 height:18 class_idx:100 text:，
x:514 y:373 width:16 height:18 class_idx:100 text:O
x:572 y:169 width:62 height:54 class_idx:101
x:186 y:111 width:18 height:29 class_idx:104 text:7
x:479 y:82 width:20 height:27 class_idx:104 text:+
x:397 y:120 width:29 height:31 class_idx:104 text:5
x:170 y:117 width:18 height:23 class_idx:104 text:+
x:517 y:580 width:15 height:19 class_idx:100 text:9
x:126 y:640 width:40 height:39 class_idx:104 text:18
x:194 y:588 width:14 height:19 class_idx:100 text:，
x:172 y:573 width:24 height:36 class_idx:104 text:9
x:41 y:444 width:23 height:39 class_idx:104 text:7
x:42 y:101 width:251 height:241 class_idx:206
x:565 y:373 width:78 height:76 class_idx:101
x:407 y:404 width:72 height:64 class_idx:101
x:543 y:576 width:127 height:98 class_idx:300
x:260 y:126 width:39 height:38 class_idx:101
x:400 y:73 width:248 height:243 class_idx:206
x:42 y:632 width:316 height:122 class_idx:300
x:35 y:682 width:80 height:80 class_idx:101
x:381 y:605 width:131 height:89 class_idx:300
x:262 y:424 width:53 height:60 class_idx:101
x:84 y:92 width:175 height:270 class_idx:300
