x:107 y:8 width:31 height:32 class_idx:100 text:出
x:117 y:223 width:37 height:35 class_idx:100 text:邮
x:151 y:221 width:36 height:36 class_idx:100 text:递
x:189 y:221 width:34 height:37 class_idx:100 text:员
x:46 y:230 width:36 height:36 class_idx:100 text:小
x:80 y:226 width:37 height:36 class_idx:100 text:小
x:225 y:241 width:18 height:18 class_idx:100 text:O
x:116 y:359 width:9 height:13 class_idx:100 text:C
x:45 y:22 width:32 height:32 class_idx:100 text:先
x:339 y:24 width:17 height:17 class_idx:100 text:G
x:136 y:2 width:39 height:37 class_idx:100 text:得
x:211 y:19 width:14 height:19 class_idx:100 text:，
x:172 y:1 width:39 height:37 class_idx:100 text:数
x:74 y:12 width:34 height:36 class_idx:100 text:说
x:305 y:3 width:33 height:36 class_idx:100 text:空
x:268 y:2 width:37 height:37 class_idx:100 text:填
x:231 y:1 width:37 height:36 class_idx:100 text:再
x:645 y:843 width:62 height:48 class_idx:101
x:267 y:843 width:62 height:54 class_idx:101
x:263 y:787 width:48 height:54 class_idx:101
x:642 y:786 width:62 height:50 class_idx:101
x:642 y:734 width:49 height:47 class_idx:101
x:259 y:733 width:57 height:44 class_idx:101
x:10 y:43 width:22 height:25 class_idx:102
x:4 y:245 width:25 height:34 class_idx:102
x:68 y:627 width:39 height:28 class_idx:104 text:49
x:454 y:548 width:20 height:27 class_idx:104 text:5
x:392 y:628 width:37 height:27 class_idx:104 text:23
x:275 y:625 width:40 height:28 class_idx:104 text:86
x:255 y:627 width:22 height:23 class_idx:104 text:+
x:236 y:624 width:20 height:29 class_idx:104 text:3
x:126 y:625 width:20 height:28 class_idx:104 text:4
x:106 y:628 width:20 height:22 class_idx:104 text:+
x:600 y:551 width:37 height:28 class_idx:104 text:20
x:584 y:555 width:18 height:20 class_idx:104 text:+
x:549 y:551 width:34 height:27 class_idx:104 text:47
x:333 y:451 width:52 height:41 class_idx:104 text:89
x:427 y:630 width:22 height:22 class_idx:104 text:+
x:448 y:627 width:37 height:29 class_idx:104 text:30
x:554 y:629 width:33 height:26 class_idx:104 text:39
x:586 y:632 width:19 height:21 class_idx:104 text:+
x:603 y:628 width:36 height:27 class_idx:104 text:50
x:161 y:715 width:29 height:29 class_idx:104 text:+
x:188 y:712 width:27 height:37 class_idx:104 text:6
x:533 y:713 width:28 height:29 class_idx:104 text:+
x:562 y:712 width:49 height:35 class_idx:104 text:34
x:59 y:738 width:58 height:43 class_idx:104 text:20
x:477 y:737 width:29 height:39 class_idx:104 text:3
x:477 y:792 width:33 height:37 class_idx:104 text:8
x:57 y:795 width:58 height:41 class_idx:104 text:25
x:56 y:851 width:56 height:43 class_idx:104 text:77
x:458 y:844 width:52 height:45 class_idx:104 text:60
x:559 y:89 width:35 height:32 class_idx:104 text:9
x:518 y:156 width:51 height:44 class_idx:104 text:=
x:443 y:148 width:55 height:47 class_idx:104 text:1
x:377 y:149 width:45 height:38 class_idx:104 text:=
x:71 y:147 width:46 height:39 class_idx:104 text:21
x:299 y:137 width:50 height:48 class_idx:104 text:=
x:223 y:135 width:54 height:49 class_idx:104 text:=
x:145 y:135 width:52 height:44 class_idx:104 text:=
x:619 y:86 width:55 height:40 class_idx:104 text:62
x:398 y:548 width:37 height:26 class_idx:104 text:84
x:478 y:85 width:52 height:39 class_idx:104 text:33
x:419 y:79 width:26 height:35 class_idx:104 text:8
x:42 y:78 width:48 height:39 class_idx:104 text:45
x:336 y:68 width:50 height:40 class_idx:104 text:47
x:274 y:65 width:24 height:36 class_idx:104 text:7
x:181 y:59 width:55 height:42 class_idx:104 text:74
x:124 y:66 width:24 height:36 class_idx:104 text:6
x:274 y:333 width:18 height:18 class_idx:104 text:+
x:435 y:550 width:20 height:22 class_idx:104 text:+
x:294 y:544 width:21 height:30 class_idx:104 text:8
x:274 y:547 width:21 height:23 class_idx:104 text:+
x:237 y:543 width:38 height:28 class_idx:104 text:59
x:126 y:545 width:23 height:25 class_idx:104 text:9
x:108 y:547 width:21 height:22 class_idx:104 text:+
x:74 y:546 width:34 height:26 class_idx:104 text:80
x:547 y:458 width:49 height:40 class_idx:104 text:53
x:88 y:452 width:46 height:33 class_idx:104 text:67
x:511 y:332 width:21 height:29 class_idx:104 text:7
x:239 y:334 width:36 height:28 class_idx:104 text:62
x:495 y:333 width:19 height:21 class_idx:104 text:+
x:461 y:325 width:33 height:26 class_idx:104 text:46
x:292 y:323 width:20 height:32 class_idx:104 text:5
x:589 y:156 width:54 height:47 class_idx:104 text:=
x:6 y:2 width:678 height:208 class_idx:200
x:0 y:218 width:716 height:478 class_idx:202
x:55 y:715 width:291 height:210 class_idx:206
x:446 y:707 width:265 height:212 class_idx:206
