x:73 y:530 width:682 height:335 class_idx:205
x:452 y:936 width:30 height:32 class_idx:100 text:米
x:301 y:936 width:32 height:32 class_idx:100 text:米
x:99 y:934 width:31 height:31 class_idx:100 text:做
x:329 y:936 width:27 height:30 class_idx:100 text:的
x:150 y:936 width:29 height:30 class_idx:100 text:套
x:321 y:589 width:27 height:24 class_idx:104 text:48
x:178 y:934 width:27 height:34 class_idx:100 text:衣
x:590 y:939 width:30 height:30 class_idx:100 text:套
x:355 y:935 width:28 height:34 class_idx:100 text:布
x:479 y:938 width:29 height:30 class_idx:100 text:布
x:151 y:521 width:27 height:28 class_idx:100 text:描
x:390 y:934 width:31 height:31 class_idx:100 text:有
x:199 y:524 width:26 height:27 class_idx:100 text:鱼
x:421 y:938 width:31 height:28 class_idx:104 text:35
x:720 y:939 width:30 height:31 class_idx:100 text:用
x:229 y:936 width:27 height:32 class_idx:100 text:要
x:146 y:808 width:29 height:22 class_idx:104 text:40
x:151 y:891 width:28 height:28 class_idx:100 text:问
x:175 y:523 width:26 height:27 class_idx:100 text:钓
x:254 y:934 width:30 height:30 class_idx:100 text:用
x:129 y:295 width:29 height:26 class_idx:102
x:281 y:524 width:35 height:29 class_idx:100 text:线
x:670 y:938 width:27 height:33 class_idx:100 text:的
x:543 y:938 width:29 height:30 class_idx:100 text:做
x:126 y:891 width:28 height:29 class_idx:100 text:决
x:246 y:524 width:35 height:30 class_idx:100 text:连
x:90 y:519 width:39 height:30 class_idx:102
x:515 y:936 width:30 height:33 class_idx:100 text:能
x:478 y:593 width:27 height:25 class_idx:104 text:56
x:99 y:889 width:30 height:31 class_idx:100 text:解
x:126 y:520 width:28 height:28 class_idx:100 text:小
x:639 y:589 width:28 height:25 class_idx:104 text:45
x:201 y:936 width:29 height:30 class_idx:100 text:服
x:175 y:889 width:30 height:31 class_idx:100 text:题
x:60 y:891 width:41 height:29 class_idx:102
x:31 y:890 width:822 height:245 class_idx:200
x:645 y:936 width:27 height:35 class_idx:100 text:样
x:74 y:935 width:26 height:33 class_idx:102
x:283 y:936 width:20 height:30 class_idx:104 text:5
x:478 y:814 width:27 height:24 class_idx:104 text:42
x:166 y:586 width:27 height:24 class_idx:104 text:35
x:695 y:938 width:28 height:35 class_idx:100 text:衣
x:455 y:384 width:25 height:25 class_idx:104 text:56
x:329 y:136 width:27 height:23 class_idx:104 text:40
x:180 y:354 width:29 height:26 class_idx:104 text:42
x:618 y:939 width:29 height:30 class_idx:100 text:这
x:642 y:813 width:28 height:25 class_idx:104 text:64
x:338 y:1041 width:38 height:65 class_idx:101
x:690 y:134 width:22 height:21 class_idx:104 text:81
x:584 y:739 width:20 height:22 class_idx:104 text:6
x:684 y:813 width:16 height:22 class_idx:104 text:8
x:195 y:175 width:19 height:24 class_idx:100 text:数
x:189 y:806 width:15 height:25 class_idx:104 text:8
x:175 y:178 width:20 height:21 class_idx:100 text:除
x:575 y:371 width:33 height:32 class_idx:101
x:455 y:436 width:25 height:23 class_idx:104 text:72
x:306 y:806 width:30 height:24 class_idx:104 text:24
x:204 y:906 width:12 height:15 class_idx:100 text:7
x:133 y:159 width:25 height:25 class_idx:102
x:331 y:183 width:19 height:20 class_idx:104 text:8
x:348 y:590 width:16 height:23 class_idx:104 text:/
x:617 y:133 width:27 height:22 class_idx:104 text:63
x:175 y:439 width:31 height:27 class_idx:104 text:56
x:690 y:216 width:28 height:40 class_idx:101
x:348 y:808 width:16 height:21 class_idx:104 text:4
x:570 y:936 width:23 height:33 class_idx:100 text:几
x:178 y:398 width:28 height:23 class_idx:104 text:28
x:549 y:219 width:26 height:39 class_idx:101
x:668 y:815 width:17 height:18 class_idx:104 text:/
x:189 y:135 width:19 height:21 class_idx:100 text:除
x:403 y:144 width:24 height:20 class_idx:104 text:56
x:549 y:181 width:18 height:20 class_idx:104 text:8
x:665 y:590 width:17 height:21 class_idx:104 text:/
x:545 y:138 width:24 height:20 class_idx:104 text:72
x:475 y:141 width:23 height:20 class_idx:104 text:48
x:660 y:420 width:15 height:24 class_idx:104 text:7
x:472 y:224 width:26 height:35 class_idx:101
x:529 y:368 width:16 height:22 class_idx:104 text:8
x:710 y:368 width:42 height:33 class_idx:101
x:647 y:316 width:20 height:20 class_idx:104 text:/
x:504 y:595 width:16 height:19 class_idx:104 text:/
x:295 y:396 width:28 height:35 class_idx:101
x:206 y:588 width:13 height:20 class_idx:104 text:7
x:395 y:229 width:25 height:32 class_idx:101
x:455 y:338 width:19 height:20 class_idx:104 text:8
x:504 y:816 width:16 height:18 class_idx:104 text:/
x:246 y:211 width:32 height:32 class_idx:101
x:620 y:214 width:32 height:40 class_idx:101
x:512 y:370 width:18 height:19 class_idx:104 text:/
x:253 y:380 width:20 height:16 class_idx:104 text:=
x:515 y:425 width:17 height:20 class_idx:104 text:/
x:140 y:120 width:609 height:149 class_idx:204
x:206 y:134 width:20 height:21 class_idx:100 text:数
x:224 y:376 width:17 height:23 class_idx:104 text:/
x:174 y:808 width:16 height:21 class_idx:104 text:/
x:518 y:593 width:15 height:25 class_idx:104 text:7
x:718 y:318 width:25 height:33 class_idx:101
x:259 y:133 width:21 height:20 class_idx:104 text:24
x:361 y:589 width:15 height:25 class_idx:104 text:8
x:181 y:220 width:22 height:24 class_idx:100 text:商
x:579 y:425 width:28 height:34 class_idx:101
x:518 y:813 width:15 height:23 class_idx:104 text:7
x:680 y:589 width:14 height:25 class_idx:104 text:9
x:316 y:220 width:37 height:38 class_idx:101
x:749 y:944 width:15 height:29 class_idx:100 text:字
x:178 y:309 width:33 height:30 class_idx:104 text:21
x:478 y:186 width:16 height:18 class_idx:104 text:6
x:532 y:424 width:15 height:25 class_idx:104 text:8
x:191 y:588 width:17 height:20 class_idx:104 text:/
x:567 y:316 width:43 height:34 class_idx:101
x:223 y:535 width:15 height:19 class_idx:100 text:6
x:515 y:319 width:15 height:21 class_idx:104 text:*
x:667 y:316 width:15 height:23 class_idx:104 text:6
x:306 y:358 width:24 height:30 class_idx:101
x:293 y:444 width:26 height:35 class_idx:101
x:241 y:376 width:14 height:23 class_idx:104 text:7
x:660 y:359 width:14 height:21 class_idx:104 text:9
x:259 y:735 width:20 height:24 class_idx:104 text:8
x:695 y:179 width:17 height:20 class_idx:104 text:9
x:645 y:423 width:17 height:20 class_idx:104 text:*
x:380 y:953 width:11 height:16 class_idx:100 text:，
x:284 y:306 width:62 height:55 class_idx:101
x:529 y:320 width:14 height:21 class_idx:104 text:3
x:647 y:360 width:16 height:18 class_idx:104 text:*
x:260 y:178 width:15 height:20 class_idx:104 text:6
x:425 y:736 width:17 height:23 class_idx:104 text:5
x:624 y:181 width:15 height:17 class_idx:100 text:9
x:713 y:425 width:37 height:34 class_idx:101
x:570 y:691 width:58 height:64 class_idx:300
x:171 y:136 width:20 height:20 class_idx:100 text:被
x:405 y:188 width:15 height:21 class_idx:104 text:7
x:404 y:685 width:59 height:60 class_idx:300
x:334 y:808 width:15 height:21 class_idx:104 text:/
x:507 y:954 width:10 height:15 class_idx:100 text:，
x:129 y:943 width:24 height:13 class_idx:100 text:一
x:235 y:683 width:69 height:83 class_idx:300
x:472 y:305 width:277 height:154 class_idx:206
x:226 y:584 width:19 height:21 class_idx:104 text:7
x:383 y:808 width:28 height:35 class_idx:104 text:=
x:140 y:275 width:210 height:216 class_idx:206
x:134 y:265 width:633 height:244 class_idx:203
x:710 y:1026 width:48 height:63 class_idx:101
x:291 y:590 width:29 height:30 class_idx:104 text:/
