x:169 y:514 width:34 height:35 class_idx:100 text:填
x:448 y:165 width:32 height:35 class_idx:100 text:旗
x:479 y:181 width:14 height:17 class_idx:100 text:7
x:141 y:187 width:32 height:21 class_idx:100 text:一
x:172 y:178 width:30 height:38 class_idx:100 text:比
x:230 y:175 width:32 height:34 class_idx:100 text:看
x:114 y:182 width:29 height:37 class_idx:100 text:比
x:202 y:195 width:14 height:18 class_idx:100 text:，
x:336 y:279 width:40 height:28 class_idx:100 text:第
x:421 y:274 width:33 height:30 class_idx:100 text:图
x:225 y:284 width:34 height:32 class_idx:100 text:醒
x:296 y:280 width:37 height:32 class_idx:100 text:六
x:104 y:515 width:37 height:36 class_idx:100 text:填
x:139 y:522 width:32 height:21 class_idx:100 text:一
x:261 y:281 width:35 height:31 class_idx:100 text:问
x:200 y:530 width:15 height:19 class_idx:100 text:O
x:159 y:926 width:40 height:47 class_idx:100 text:拓
x:197 y:923 width:38 height:53 class_idx:100 text:展
x:236 y:929 width:38 height:41 class_idx:100 text:运
x:275 y:918 width:39 height:61 class_idx:100 text:用
x:61 y:1038 width:43 height:46 class_idx:100 text:猜
x:101 y:1040 width:43 height:43 class_idx:100 text:猜
x:376 y:1040 width:42 height:43 class_idx:100 text:代
x:415 y:1041 width:39 height:42 class_idx:100 text:表
x:531 y:1042 width:35 height:40 class_idx:100 text:是
x:564 y:1043 width:33 height:38 class_idx:100 text:几
x:257 y:105 width:27 height:27 class_idx:100 text:题
x:26 y:121 width:27 height:27 class_idx:100 text:学
x:1 y:122 width:26 height:26 class_idx:100 text:数
x:204 y:110 width:30 height:25 class_idx:100 text:加
x:179 y:111 width:27 height:26 class_idx:100 text:连
x:154 y:114 width:28 height:25 class_idx:100 text:数
x:128 y:114 width:27 height:27 class_idx:100 text:同
x:103 y:112 width:17 height:32 class_idx:100 text:于
x:336 y:102 width:28 height:26 class_idx:100 text:求
x:282 y:104 width:29 height:26 class_idx:100 text:就
x:384 y:168 width:32 height:32 class_idx:100 text:小
x:231 y:107 width:27 height:26 class_idx:100 text:间
x:658 y:99 width:16 height:15 class_idx:100 text:4
x:579 y:93 width:30 height:28 class_idx:100 text:的
x:631 y:86 width:31 height:28 class_idx:100 text:题
x:605 y:86 width:27 height:29 class_idx:100 text:问
x:343 y:1045 width:38 height:40 class_idx:100 text:各
x:453 y:1043 width:38 height:45 class_idx:100 text:的
x:492 y:1043 width:38 height:43 class_idx:100 text:数
x:596 y:1046 width:20 height:38 class_idx:100 text:7
x:414 y:166 width:35 height:35 class_idx:100 text:红
x:51 y:119 width:27 height:27 class_idx:100 text:服
x:76 y:118 width:27 height:27 class_idx:100 text:读
x:262 y:172 width:32 height:34 class_idx:100 text:谁
x:291 y:171 width:32 height:33 class_idx:100 text:先
x:322 y:169 width:33 height:33 class_idx:100 text:得
x:352 y:170 width:29 height:31 class_idx:100 text:到
x:275 y:599 width:54 height:54 class_idx:101
x:279 y:725 width:43 height:46 class_idx:101
x:274 y:659 width:57 height:56 class_idx:101
x:597 y:595 width:55 height:47 class_idx:101
x:597 y:656 width:56 height:55 class_idx:101
x:398 y:228 width:54 height:48 class_idx:101
x:599 y:721 width:53 height:48 class_idx:101
x:274 y:779 width:49 height:53 class_idx:101
x:599 y:776 width:60 height:60 class_idx:101
x:504 y:375 width:48 height:51 class_idx:101
x:404 y:374 width:52 height:56 class_idx:101
x:303 y:227 width:47 height:52 class_idx:101
x:302 y:378 width:49 height:53 class_idx:101
x:604 y:360 width:76 height:67 class_idx:101
x:498 y:221 width:51 height:51 class_idx:101
x:455 y:274 width:31 height:29 class_idx:101
x:595 y:205 width:90 height:69 class_idx:101
x:66 y:519 width:31 height:32 class_idx:102
x:15 y:1042 width:38 height:40 class_idx:102
x:72 y:187 width:30 height:31 class_idx:102
x:418 y:606 width:36 height:30 class_idx:104 text:42
x:469 y:218 width:20 height:25 class_idx:104 text:8
x:99 y:734 width:37 height:31 class_idx:104 text:63
x:451 y:219 width:20 height:23 class_idx:104 text:+
x:422 y:731 width:34 height:30 class_idx:104 text:63
x:95 y:792 width:38 height:33 class_idx:104 text:30
x:423 y:791 width:35 height:31 class_idx:104 text:84
x:549 y:219 width:22 height:23 class_idx:104 text:+
x:197 y:392 width:37 height:35 class_idx:104 text:70
x:195 y:244 width:36 height:34 class_idx:104 text:51
x:370 y:221 width:18 height:28 class_idx:104 text:8
x:267 y:374 width:18 height:29 class_idx:104 text:6
x:352 y:379 width:20 height:16 class_idx:104 text:-
x:371 y:372 width:19 height:28 class_idx:104 text:6
x:452 y:375 width:20 height:16 class_idx:104 text:-
x:471 y:369 width:20 height:27 class_idx:104 text:6
x:572 y:369 width:22 height:26 class_idx:104 text:6
x:248 y:381 width:23 height:21 class_idx:104 text:-
x:422 y:670 width:33 height:32 class_idx:104 text:75
x:352 y:226 width:20 height:18 class_idx:104 text:+
x:269 y:227 width:19 height:26 class_idx:104 text:8
x:251 y:227 width:19 height:26 class_idx:104 text:+
x:569 y:216 width:18 height:27 class_idx:104 text:8
x:509 y:585 width:38 height:28 class_idx:104 text:46
x:188 y:599 width:18 height:16 class_idx:104 text:-
x:205 y:592 width:20 height:29 class_idx:104 text:8
x:106 y:613 width:33 height:30 class_idx:104 text:42
x:105 y:676 width:33 height:30 class_idx:104 text:57
x:55 y:476 width:629 height:399 class_idx:203
x:31 y:146 width:680 height:358 class_idx:207
x:272 y:1021 width:61 height:81 class_idx:300
x:147 y:1024 width:71 height:79 class_idx:300
x:52 y:866 width:283 height:158 class_idx:300
x:98 y:228 width:94 height:106 class_idx:300
x:596 y:209 width:88 height:56 class_idx:300
