x:454 y:353 width:41 height:49 class_idx:101
x:39 y:454 width:455 height:199 class_idx:200
x:331 y:599 width:30 height:27 class_idx:104 text:43
x:462 y:667 width:30 height:31 class_idx:100 text:机
x:518 y:668 width:29 height:32 class_idx:100 text:卖
x:274 y:456 width:30 height:32 class_idx:100 text:算
x:406 y:668 width:26 height:29 class_idx:100 text:电
x:146 y:714 width:31 height:31 class_idx:100 text:视
x:549 y:668 width:29 height:29 class_idx:100 text:出
x:458 y:403 width:35 height:49 class_idx:104 text:9
x:330 y:494 width:29 height:25 class_idx:104 text:54
x:280 y:670 width:31 height:30 class_idx:100 text:冰
x:93 y:717 width:28 height:26 class_idx:100 text:比
x:176 y:714 width:30 height:28 class_idx:100 text:机
x:578 y:668 width:29 height:29 class_idx:100 text:的
x:235 y:713 width:26 height:29 class_idx:100 text:多
x:261 y:711 width:30 height:32 class_idx:100 text:少
x:93 y:673 width:29 height:32 class_idx:100 text:店
x:329 y:458 width:28 height:29 class_idx:100 text:后
x:358 y:458 width:28 height:29 class_idx:100 text:面
x:303 y:457 width:29 height:30 class_idx:100 text:式
x:69 y:569 width:28 height:26 class_idx:104 text:75
x:358 y:495 width:27 height:24 class_idx:104 text:+
x:150 y:672 width:29 height:31 class_idx:100 text:卖
x:290 y:712 width:27 height:28 class_idx:100 text:台
x:96 y:462 width:28 height:29 class_idx:100 text:得
x:40 y:222 width:25 height:26 class_idx:102
x:67 y:605 width:30 height:26 class_idx:104 text:92
x:35 y:681 width:26 height:24 class_idx:102
x:123 y:460 width:28 height:29 class_idx:100 text:数
x:67 y:641 width:29 height:26 class_idx:104 text:65
x:125 y:211 width:29 height:28 class_idx:100 text:填
x:398 y:486 width:80 height:36 class_idx:101
x:181 y:672 width:27 height:29 class_idx:100 text:出
x:121 y:717 width:26 height:26 class_idx:100 text:电
x:83 y:415 width:30 height:27 class_idx:104 text:39
x:83 y:362 width:30 height:28 class_idx:104 text:28
x:67 y:715 width:26 height:33 class_idx:100 text:箱
x:432 y:668 width:32 height:30 class_idx:100 text:视
x:312 y:667 width:27 height:31 class_idx:100 text:箱
x:215 y:671 width:32 height:27 class_idx:104 text:45
x:70 y:462 width:28 height:30 class_idx:100 text:在
x:359 y:635 width:28 height:26 class_idx:104 text:+
x:326 y:356 width:33 height:27 class_idx:104 text:27
x:607 y:667 width:32 height:30 class_idx:100 text:冰
x:330 y:563 width:30 height:26 class_idx:104 text:51
x:329 y:409 width:32 height:29 class_idx:104 text:15
x:388 y:458 width:23 height:24 class_idx:100 text:画
x:36 y:469 width:26 height:26 class_idx:102
x:68 y:533 width:30 height:25 class_idx:104 text:80
x:85 y:262 width:30 height:25 class_idx:104 text:46
x:404 y:558 width:78 height:35 class_idx:101
x:139 y:561 width:78 height:37 class_idx:101
x:122 y:496 width:16 height:26 class_idx:104 text:6
x:69 y:500 width:29 height:25 class_idx:104 text:38
x:130 y:332 width:27 height:27 class_idx:104 text:+
x:121 y:674 width:27 height:27 class_idx:100 text:里
x:72 y:215 width:29 height:28 class_idx:100 text:填
x:206 y:713 width:27 height:29 class_idx:100 text:多
x:329 y:528 width:32 height:27 class_idx:104 text:29
x:150 y:460 width:29 height:28 class_idx:100 text:大
x:324 y:250 width:33 height:27 class_idx:104 text:63
x:447 y:292 width:47 height:47 class_idx:101
x:178 y:458 width:27 height:28 class_idx:100 text:于
x:332 y:635 width:28 height:26 class_idx:104 text:41
x:67 y:674 width:27 height:29 class_idx:100 text:商
x:359 y:600 width:27 height:26 class_idx:104 text:+
x:121 y:603 width:16 height:26 class_idx:104 text:9
x:136 y:596 width:83 height:35 class_idx:101
x:378 y:667 width:28 height:31 class_idx:100 text:台
x:357 y:530 width:27 height:24 class_idx:104 text:+
x:360 y:565 width:26 height:23 class_idx:104 text:+
x:246 y:458 width:29 height:27 class_idx:100 text:的
x:204 y:294 width:55 height:56 class_idx:101
x:207 y:346 width:50 height:47 class_idx:101
x:208 y:458 width:35 height:28 class_idx:104 text:60
x:83 y:309 width:30 height:28 class_idx:104 text:57
x:253 y:671 width:27 height:28 class_idx:100 text:台
x:121 y:532 width:17 height:25 class_idx:104 text:7
x:132 y:635 width:87 height:30 class_idx:104 text:(4)
x:401 y:598 width:85 height:28 class_idx:104 text:-
x:303 y:242 width:211 height:203 class_idx:206
x:121 y:567 width:17 height:26 class_idx:104 text:9
x:140 y:526 width:79 height:37 class_idx:101
x:98 y:498 width:25 height:25 class_idx:104 text:+
x:409 y:629 width:76 height:31 class_idx:104 text:-
x:326 y:302 width:33 height:27 class_idx:104 text:54
x:317 y:713 width:18 height:29 class_idx:100 text:字
x:403 y:330 width:16 height:26 class_idx:104 text:6
x:204 y:404 width:66 height:49 class_idx:101
x:209 y:243 width:48 height:47 class_idx:101
x:140 y:494 width:77 height:27 class_idx:104 text:(1)
x:50 y:659 width:589 height:185 class_idx:200
x:157 y:332 width:16 height:26 class_idx:104 text:6
x:387 y:564 width:16 height:25 class_idx:104 text:8
x:454 y:235 width:52 height:53 class_idx:101
x:385 y:494 width:16 height:26 class_idx:104 text:8
x:120 y:637 width:18 height:29 class_idx:104 text:7
x:386 y:529 width:16 height:26 class_idx:104 text:4
x:399 y:527 width:87 height:28 class_idx:104 text:(10)
x:387 y:599 width:16 height:26 class_idx:104 text:9
x:171 y:336 width:28 height:18 class_idx:104 text:=
x:387 y:634 width:16 height:27 class_idx:104 text:9
x:353 y:670 width:19 height:29 class_idx:104 text:9
x:453 y:458 width:14 height:15 class_idx:100 text:为
x:340 y:682 width:13 height:16 class_idx:100 text:，
x:468 y:474 width:13 height:13 class_idx:100 text:G
x:492 y:685 width:13 height:15 class_idx:100 text:9
x:98 y:539 width:23 height:12 class_idx:104 text:-
x:427 y:458 width:27 height:23 class_idx:104 text:>
x:375 y:334 width:28 height:17 class_idx:104 text:-
x:96 y:644 width:26 height:16 class_idx:104 text:-
x:98 y:572 width:23 height:17 class_idx:104 text:-
x:412 y:458 width:15 height:14 class_idx:100 text:6
x:57 y:233 width:232 height:224 class_idx:206
x:100 y:218 width:26 height:17 class_idx:100 text:一
x:153 y:223 width:12 height:16 class_idx:100 text:6
x:97 y:608 width:25 height:17 class_idx:104 text:-
x:33 y:249 width:504 height:198 class_idx:300
x:418 y:334 width:29 height:20 class_idx:104 text:=
x:490 y:746 width:94 height:67 class_idx:101
