x:142 y:932 width:35 height:36 class_idx:100 text:连
x:284 y:753 width:35 height:36 class_idx:100 text:写
x:317 y:755 width:30 height:33 class_idx:100 text:出
x:344 y:755 width:35 height:34 class_idx:100 text:每
x:375 y:755 width:31 height:34 class_idx:100 text:次
x:405 y:755 width:32 height:33 class_idx:100 text:相
x:226 y:222 width:22 height:28 class_idx:100 text:的
x:434 y:756 width:31 height:33 class_idx:100 text:加
x:465 y:756 width:31 height:33 class_idx:100 text:的
x:495 y:757 width:33 height:32 class_idx:100 text:和
x:261 y:770 width:13 height:19 class_idx:100 text:，
x:526 y:773 width:16 height:17 class_idx:100 text:，
x:206 y:758 width:33 height:33 class_idx:100 text:加
x:176 y:759 width:32 height:32 class_idx:100 text:续
x:144 y:758 width:33 height:33 class_idx:100 text:连
x:175 y:933 width:31 height:33 class_idx:100 text:续
x:205 y:932 width:33 height:36 class_idx:100 text:加
x:284 y:930 width:35 height:34 class_idx:100 text:写
x:318 y:931 width:30 height:33 class_idx:100 text:出
x:345 y:931 width:33 height:35 class_idx:100 text:每
x:376 y:933 width:32 height:35 class_idx:100 text:次
x:406 y:933 width:33 height:36 class_idx:100 text:相
x:240 y:3 width:17 height:19 class_idx:100 text:G
x:437 y:933 width:32 height:36 class_idx:100 text:加
x:467 y:933 width:31 height:35 class_idx:100 text:的
x:261 y:947 width:11 height:17 class_idx:100 text:，
x:498 y:936 width:34 height:35 class_idx:100 text:和
x:531 y:955 width:15 height:15 class_idx:100 text:G
x:293 y:658 width:57 height:61 class_idx:101
x:291 y:512 width:58 height:59 class_idx:101
x:576 y:582 width:61 height:68 class_idx:101
x:292 y:590 width:58 height:52 class_idx:101
x:575 y:512 width:63 height:58 class_idx:101
x:237 y:1024 width:87 height:70 class_idx:101
x:578 y:657 width:63 height:66 class_idx:101
x:315 y:788 width:66 height:61 class_idx:101
x:558 y:785 width:80 height:67 class_idx:101
x:125 y:858 width:88 height:57 class_idx:101
x:242 y:851 width:65 height:67 class_idx:101
x:436 y:969 width:67 height:63 class_idx:101
x:128 y:1024 width:81 height:69 class_idx:101
x:557 y:957 width:95 height:83 class_idx:101
x:81 y:490 width:34 height:30 class_idx:102
x:81 y:760 width:31 height:32 class_idx:102
x:8 y:115 width:41 height:35 class_idx:102
x:81 y:0 width:30 height:23 class_idx:102
x:120 y:38 width:80 height:24 class_idx:103
x:510 y:187 width:36 height:29 class_idx:104 text:62
x:198 y:189 width:34 height:27 class_idx:104 text:36
x:148 y:350 width:30 height:25 class_idx:104 text:59
x:320 y:64 width:27 height:24 class_idx:104 text:55
x:305 y:64 width:15 height:21 class_idx:104 text:+
x:278 y:63 width:31 height:27 class_idx:104 text:30
x:119 y:813 width:23 height:32 class_idx:104 text:7
x:204 y:814 width:34 height:31 class_idx:104 text:14
x:183 y:63 width:29 height:23 class_idx:104 text:20
x:360 y:200 width:29 height:26 class_idx:104 text:85
x:166 y:61 width:19 height:27 class_idx:104 text:+
x:121 y:934 width:20 height:30 class_idx:104 text:9
x:141 y:64 width:28 height:24 class_idx:104 text:42
x:545 y:49 width:18 height:27 class_idx:104 text:3
x:450 y:49 width:32 height:27 class_idx:104 text:26
x:239 y:933 width:22 height:32 class_idx:104 text:9
x:435 y:54 width:18 height:20 class_idx:104 text:+
x:410 y:53 width:28 height:26 class_idx:104 text:10
x:577 y:48 width:28 height:24 class_idx:104 text:82
x:563 y:49 width:15 height:22 class_idx:104 text:+
x:118 y:990 width:24 height:34 class_idx:104 text:9
x:204 y:991 width:35 height:33 class_idx:104 text:18
x:192 y:351 width:14 height:22 class_idx:104 text:3
x:497 y:502 width:21 height:22 class_idx:104 text:+
x:515 y:498 width:30 height:26 class_idx:104 text:32
x:223 y:511 width:17 height:21 class_idx:104 text:+
x:238 y:507 width:17 height:27 class_idx:104 text:7
x:305 y:376 width:42 height:19 class_idx:104 text:70000000
x:427 y:529 width:23 height:30 class_idx:104 text:5
x:149 y:531 width:35 height:30 class_idx:104 text:56
x:150 y:602 width:33 height:28 class_idx:104 text:67
x:178 y:354 width:16 height:20 class_idx:104 text:+
x:426 y:602 width:25 height:26 class_idx:104 text:8
x:591 y:344 width:30 height:24 class_idx:104 text:65
x:150 y:672 width:33 height:31 class_idx:104 text:78
x:577 y:346 width:18 height:20 class_idx:104 text:+
x:428 y:675 width:35 height:29 class_idx:104 text:60
x:548 y:345 width:31 height:26 class_idx:104 text:20
x:122 y:758 width:21 height:31 class_idx:104 text:7
x:456 y:346 width:20 height:27 class_idx:104 text:8
x:441 y:350 width:16 height:20 class_idx:104 text:+
x:415 y:349 width:27 height:24 class_idx:104 text:77
x:239 y:757 width:22 height:31 class_idx:104 text:7
x:314 y:349 width:29 height:26 class_idx:104 text:27
x:302 y:351 width:14 height:23 class_idx:104 text:+
x:283 y:348 width:18 height:29 class_idx:104 text:9
x:441 y:373 width:41 height:18 class_idx:104 text:100000000
x:72 y:729 width:614 height:378 class_idx:203
x:71 y:0 width:595 height:485 class_idx:205
x:92 y:503 width:253 height:216 class_idx:206
x:416 y:496 width:222 height:219 class_idx:206
x:373 y:505 width:242 height:208 class_idx:300
x:116 y:484 width:216 height:255 class_idx:300
x:490 y:378 width:132 height:120 class_idx:300
x:321 y:169 width:118 height:90 class_idx:300
x:161 y:170 width:120 height:93 class_idx:300
x:474 y:155 width:123 height:97 class_idx:300
