x:140 y:445 width:36 height:34 class_idx:100 text:乐
x:394 y:806 width:31 height:39 class_idx:100 text:并
x:99 y:444 width:39 height:35 class_idx:100 text:础
x:59 y:445 width:37 height:34 class_idx:100 text:基
x:256 y:800 width:34 height:35 class_idx:100 text:中
x:553 y:396 width:35 height:33 class_idx:100 text:法
x:522 y:396 width:33 height:33 class_idx:100 text:减
x:489 y:391 width:34 height:35 class_idx:100 text:加
x:459 y:391 width:34 height:35 class_idx:100 text:数
x:428 y:389 width:34 height:34 class_idx:100 text:小
x:366 y:376 width:37 height:37 class_idx:100 text:时
x:334 y:374 width:35 height:35 class_idx:100 text:课
x:289 y:801 width:32 height:35 class_idx:100 text:的
x:265 y:364 width:43 height:37 class_idx:100 text:第
x:320 y:805 width:31 height:34 class_idx:100 text:错
x:350 y:808 width:33 height:32 class_idx:100 text:误
x:423 y:810 width:32 height:34 class_idx:100 text:改
x:195 y:538 width:15 height:17 class_idx:100 text:，
x:64 y:791 width:34 height:35 class_idx:100 text:面
x:95 y:790 width:34 height:38 class_idx:100 text:各
x:3 y:794 width:32 height:34 class_idx:100 text:出
x:33 y:795 width:30 height:33 class_idx:100 text:下
x:128 y:794 width:37 height:37 class_idx:100 text:题
x:163 y:796 width:33 height:35 class_idx:100 text:在
x:194 y:798 width:34 height:35 class_idx:100 text:计
x:226 y:799 width:34 height:35 class_idx:100 text:算
x:181 y:448 width:35 height:35 class_idx:100 text:16
x:90 y:533 width:13 height:16 class_idx:100 text:，
x:163 y:520 width:33 height:34 class_idx:100 text:填
x:133 y:526 width:32 height:22 class_idx:100 text:一
x:101 y:518 width:34 height:33 class_idx:100 text:填
x:59 y:520 width:31 height:30 class_idx:100 text:算
x:30 y:529 width:28 height:15 class_idx:100 text:一
x:3 y:519 width:27 height:35 class_idx:100 text:算
x:174 y:58 width:31 height:28 class_idx:100 text:矮
x:209 y:59 width:32 height:31 class_idx:100 text:升
x:46 y:124 width:30 height:30 class_idx:100 text:在
x:121 y:123 width:27 height:26 class_idx:100 text:里
x:146 y:123 width:29 height:28 class_idx:100 text:填
x:174 y:125 width:27 height:26 class_idx:100 text:上
x:200 y:126 width:29 height:29 class_idx:100 text:适
x:228 y:128 width:27 height:27 class_idx:100 text:当
x:253 y:130 width:30 height:29 class_idx:100 text:的
x:281 y:131 width:28 height:34 class_idx:100 text:数
x:309 y:150 width:11 height:15 class_idx:100 text:一
x:740 y:880 width:15 height:23 class_idx:100 text:，
x:708 y:866 width:34 height:35 class_idx:100 text:正
x:138 y:56 width:32 height:30 class_idx:100 text:破
x:675 y:866 width:34 height:34 class_idx:100 text:改
x:101 y:55 width:33 height:28 class_idx:100 text:培
x:231 y:850 width:34 height:35 class_idx:100 text:正
x:199 y:849 width:36 height:35 class_idx:100 text:改
x:543 y:830 width:17 height:21 class_idx:100 text:，
x:512 y:814 width:33 height:35 class_idx:100 text:来
x:483 y:814 width:31 height:34 class_idx:100 text:过
x:381 y:823 width:13 height:16 class_idx:100 text:，
x:454 y:811 width:31 height:34 class_idx:100 text:正
x:306 y:659 width:30 height:45 class_idx:101
x:750 y:741 width:80 height:53 class_idx:101
x:300 y:729 width:70 height:59 class_idx:101
x:754 y:683 width:75 height:52 class_idx:101
x:316 y:58 width:40 height:37 class_idx:101
x:498 y:99 width:42 height:37 class_idx:101
x:221 y:173 width:44 height:40 class_idx:101
x:143 y:204 width:42 height:44 class_idx:101
x:685 y:225 width:47 height:43 class_idx:101
x:798 y:228 width:45 height:48 class_idx:101
x:757 y:274 width:40 height:37 class_idx:101
x:480 y:859 width:49 height:34 class_idx:102
x:3 y:561 width:38 height:32 class_idx:102
x:13 y:133 width:26 height:26 class_idx:102
x:41 y:168 width:45 height:27 class_idx:102
x:306 y:371 width:24 height:32 class_idx:102
x:588 y:393 width:61 height:41 class_idx:102
x:194 y:588 width:30 height:28 class_idx:102
x:568 y:216 width:39 height:29 class_idx:102
x:453 y:591 width:42 height:34 class_idx:102
x:638 y:619 width:30 height:29 class_idx:102
x:265 y:863 width:18 height:25 class_idx:104 text:8
x:707 y:280 width:21 height:24 class_idx:104 text:6
x:625 y:274 width:25 height:17 class_idx:104 text:-
x:218 y:269 width:23 height:30 class_idx:104 text:7
x:146 y:266 width:24 height:29 class_idx:104 text:2
x:106 y:268 width:17 height:22 class_idx:104 text:1
x:59 y:840 width:49 height:34 class_idx:104 text:50
x:758 y:240 width:17 height:24 class_idx:104 text:3
x:657 y:239 width:17 height:24 class_idx:104 text:1
x:180 y:654 width:71 height:40 class_idx:104 text:0.25
x:570 y:860 width:39 height:30 class_idx:104 text:60
x:605 y:875 width:12 height:15 class_idx:104 text:*
x:219 y:225 width:21 height:23 class_idx:104 text:8
x:160 y:183 width:21 height:21 class_idx:104 text:5
x:28 y:885 width:28 height:23 class_idx:104 text:-
x:56 y:880 width:93 height:34 class_idx:104 text:107
x:547 y:900 width:30 height:26 class_idx:104 text:+
x:74 y:118 width:46 height:41 class_idx:104 text:=
x:753 y:908 width:30 height:28 class_idx:104 text:+
x:713 y:326 width:20 height:23 class_idx:104 text:9
x:264 y:666 width:31 height:23 class_idx:104 text:=
x:522 y:680 width:48 height:34 class_idx:104 text:2.7
x:590 y:686 width:33 height:23 class_idx:104 text:-
x:633 y:680 width:65 height:36 class_idx:104 text:1.76
x:712 y:686 width:28 height:25 class_idx:104 text:=
x:135 y:654 width:34 height:29 class_idx:104 text:+
x:41 y:724 width:74 height:35 class_idx:104 text:5.63
x:179 y:726 width:72 height:40 class_idx:104 text:2.78
x:51 y:648 width:70 height:38 class_idx:104 text:2.75
x:513 y:748 width:71 height:38 class_idx:104 text:7.82
x:634 y:750 width:71 height:36 class_idx:104 text:6.96
x:748 y:616 width:56 height:44 class_idx:104 text:5.7
x:669 y:619 width:18 height:26 class_idx:104 text:3
x:532 y:615 width:25 height:31 class_idx:104 text:8
x:311 y:595 width:57 height:53 class_idx:104 text:5.7
x:223 y:588 width:22 height:30 class_idx:104 text:5
x:65 y:580 width:53 height:31 class_idx:104 text:4.2
x:829 y:329 width:18 height:25 class_idx:104 text:7
x:764 y:326 width:21 height:25 class_idx:104 text:5
x:827 y:281 width:21 height:29 class_idx:104 text:6
x:0 y:523 width:847 height:288 class_idx:200
x:0 y:115 width:849 height:215 class_idx:203
x:25 y:806 width:824 height:205 class_idx:203
x:25 y:548 width:313 height:233 class_idx:206
x:462 y:590 width:311 height:220 class_idx:206
