x:682 y:746 width:50 height:62 class_idx:101
x:269 y:294 width:39 height:41 class_idx:100 text:比
x:364 y:595 width:39 height:45 class_idx:100 text:填
x:749 y:520 width:33 height:33 class_idx:104 text:11
x:245 y:1045 width:39 height:51 class_idx:100 text:算
x:131 y:1046 width:42 height:45 class_idx:100 text:看
x:336 y:301 width:40 height:43 class_idx:100 text:大
x:371 y:305 width:35 height:39 class_idx:100 text:的
x:95 y:276 width:749 height:304 class_idx:205
x:525 y:824 width:40 height:40 class_idx:104 text:13
x:198 y:289 width:37 height:39 class_idx:100 text:得
x:155 y:285 width:44 height:40 class_idx:100 text:把
x:233 y:291 width:40 height:42 class_idx:100 text:数
x:189 y:586 width:39 height:43 class_idx:100 text:规
x:284 y:1045 width:41 height:48 class_idx:100 text:式
x:149 y:583 width:44 height:45 class_idx:100 text:找
x:51 y:1043 width:65 height:52 class_idx:102
x:503 y:316 width:35 height:39 class_idx:100 text:色
x:525 y:680 width:40 height:39 class_idx:104 text:15
x:404 y:305 width:36 height:45 class_idx:100 text:涂
x:470 y:310 width:35 height:45 class_idx:100 text:颜
x:148 y:740 width:45 height:39 class_idx:104 text:12
x:135 y:968 width:48 height:42 class_idx:104 text:15
x:567 y:399 width:35 height:34 class_idx:104 text:15
x:439 y:310 width:33 height:43 class_idx:100 text:上
x:208 y:1046 width:40 height:45 class_idx:100 text:列
x:171 y:1045 width:40 height:46 class_idx:100 text:图
x:226 y:585 width:37 height:48 class_idx:100 text:律
x:144 y:815 width:44 height:40 class_idx:104 text:13
x:189 y:488 width:37 height:35 class_idx:104 text:12
x:525 y:753 width:42 height:38 class_idx:104 text:14
x:290 y:594 width:44 height:40 class_idx:100 text:填
x:149 y:665 width:44 height:43 class_idx:104 text:11
x:567 y:515 width:36 height:31 class_idx:104 text:14
x:141 y:893 width:44 height:40 class_idx:104 text:14
x:301 y:960 width:62 height:74 class_idx:101
x:639 y:835 width:29 height:26 class_idx:104 text:=
x:383 y:385 width:37 height:34 class_idx:104 text:10
x:525 y:898 width:43 height:40 class_idx:104 text:12
x:79 y:583 width:51 height:40 class_idx:102
x:48 y:1044 width:636 height:236 class_idx:202
x:525 y:974 width:40 height:41 class_idx:104 text:11
x:513 y:1113 width:45 height:48 class_idx:100 text:支
x:622 y:830 width:20 height:33 class_idx:104 text:6
x:679 y:671 width:56 height:75 class_idx:101
x:687 y:881 width:51 height:73 class_idx:101
x:309 y:299 width:25 height:39 class_idx:104 text:6
x:308 y:864 width:50 height:64 class_idx:101
x:623 y:515 width:20 height:33 class_idx:104 text:9
x:442 y:389 width:21 height:34 class_idx:104 text:9
x:93 y:288 width:51 height:31 class_idx:102
x:265 y:826 width:30 height:25 class_idx:104 text:=
x:487 y:1114 width:25 height:44 class_idx:104 text:6
x:246 y:820 width:20 height:35 class_idx:104 text:7
x:225 y:496 width:26 height:24 class_idx:104 text:-
x:682 y:806 width:65 height:65 class_idx:101
x:778 y:526 width:29 height:23 class_idx:104 text:-
x:321 y:1070 width:18 height:21 class_idx:100 text:9
x:334 y:673 width:40 height:47 class_idx:101
x:251 y:373 width:24 height:32 class_idx:104 text:9
x:684 y:961 width:61 height:72 class_idx:101
x:250 y:490 width:21 height:36 class_idx:104 text:9
x:401 y:618 width:17 height:20 class_idx:100 text:9
x:263 y:611 width:15 height:20 class_idx:100 text:，
x:194 y:366 width:35 height:34 class_idx:104 text:18
x:538 y:338 width:16 height:20 class_idx:100 text:，
x:804 y:520 width:20 height:34 class_idx:104 text:9
x:599 y:524 width:25 height:16 class_idx:104 text:-
x:624 y:405 width:18 height:28 class_idx:104 text:9
x:418 y:1151 width:214 height:129 class_idx:300
x:219 y:828 width:30 height:21 class_idx:104 text:-
x:331 y:605 width:34 height:23 class_idx:100 text:一
x:679 y:353 width:164 height:143 class_idx:300
x:228 y:380 width:26 height:15 class_idx:104 text:-
x:311 y:800 width:62 height:55 class_idx:101
x:419 y:398 width:24 height:15 class_idx:104 text:-
x:600 y:410 width:24 height:18 class_idx:104 text:-
x:148 y:1146 width:247 height:89 class_idx:300
x:597 y:839 width:25 height:16 class_idx:104 text:-
x:328 y:720 width:50 height:66 class_idx:101
x:502 y:680 width:243 height:326 class_idx:206
x:63 y:566 width:666 height:508 class_idx:200
