x:296 y:961 width:27 height:33 class_idx:100 text:己
x:211 y:1006 width:28 height:29 class_idx:100 text:上
x:186 y:1006 width:28 height:29 class_idx:100 text:人
x:150 y:1006 width:26 height:29 class_idx:100 text:有
x:620 y:1005 width:12 height:15 class_idx:100 text:，
x:235 y:1005 width:25 height:28 class_idx:100 text:了
x:125 y:1004 width:28 height:27 class_idx:100 text:经
x:595 y:993 width:27 height:27 class_idx:100 text:站
x:573 y:994 width:25 height:26 class_idx:100 text:磨
x:549 y:995 width:25 height:28 class_idx:100 text:朵
x:273 y:978 width:11 height:15 class_idx:100 text:，
x:246 y:968 width:28 height:26 class_idx:100 text:人
x:608 y:958 width:26 height:28 class_idx:100 text:采
x:583 y:956 width:24 height:32 class_idx:100 text:共
x:562 y:965 width:25 height:14 class_idx:100 text:一
x:535 y:959 width:28 height:29 class_idx:100 text:我
x:259 y:1006 width:27 height:29 class_idx:100 text:缆
x:198 y:965 width:26 height:29 class_idx:100 text:有
x:173 y:965 width:27 height:28 class_idx:100 text:班
x:150 y:965 width:25 height:28 class_idx:100 text:们
x:124 y:963 width:29 height:30 class_idx:100 text:我
x:632 y:956 width:25 height:27 class_idx:100 text:了
x:69 y:909 width:17 height:20 class_idx:100 text:O
x:31 y:889 width:39 height:39 class_idx:100 text:题
x:0 y:889 width:33 height:36 class_idx:100 text:问
x:19 y:556 width:17 height:24 class_idx:100 text:O
x:553 y:490 width:17 height:21 class_idx:100 text:O
x:370 y:489 width:16 height:17 class_idx:100 text:，
x:178 y:486 width:16 height:19 class_idx:100 text:，
x:839 y:438 width:14 height:20 class_idx:100 text:，
x:680 y:429 width:15 height:19 class_idx:100 text:，
x:114 y:1215 width:36 height:38 class_idx:100 text:没
x:585 y:1234 width:37 height:35 class_idx:100 text:少
x:554 y:1235 width:35 height:36 class_idx:100 text:多
x:520 y:1235 width:37 height:38 class_idx:100 text:剩
x:488 y:1238 width:35 height:36 class_idx:100 text:还
x:453 y:1238 width:35 height:37 class_idx:100 text:兔
x:418 y:1238 width:37 height:38 class_idx:100 text:小
x:717 y:1229 width:20 height:36 class_idx:100 text:字
x:684 y:1229 width:35 height:37 class_idx:100 text:站
x:652 y:1229 width:35 height:39 class_idx:100 text:磨
x:285 y:1220 width:20 height:35 class_idx:100 text:字
x:250 y:1215 width:38 height:38 class_idx:100 text:车
x:215 y:1214 width:39 height:39 class_idx:100 text:缆
x:181 y:1215 width:39 height:38 class_idx:100 text:上
x:149 y:1215 width:36 height:38 class_idx:100 text:有
x:619 y:1233 width:36 height:36 class_idx:100 text:朵
x:79 y:1216 width:36 height:38 class_idx:100 text:人
x:45 y:1218 width:38 height:36 class_idx:100 text:少
x:11 y:1216 width:38 height:39 class_idx:100 text:多
x:550 y:1076 width:23 height:30 class_idx:100 text:自
x:529 y:1078 width:23 height:27 class_idx:100 text:小
x:772 y:1075 width:10 height:14 class_idx:100 text:，
x:747 y:1063 width:26 height:26 class_idx:100 text:朵
x:713 y:1064 width:26 height:29 class_idx:100 text:我
x:780 y:1026 width:28 height:29 class_idx:100 text:给
x:759 y:1028 width:25 height:27 class_idx:100 text:送
x:738 y:1029 width:25 height:26 class_idx:100 text:白
x:714 y:1030 width:26 height:28 class_idx:100 text:小
x:310 y:1018 width:11 height:15 class_idx:100 text:9
x:284 y:1006 width:27 height:29 class_idx:100 text:车
x:505 y:275 width:17 height:20 class_idx:100 text:，
x:368 y:189 width:15 height:20 class_idx:100 text:，
x:547 y:209 width:16 height:19 class_idx:100 text:O
x:0 y:228 width:39 height:41 class_idx:100 text:连
x:36 y:225 width:47 height:46 class_idx:100 text:续
x:81 y:225 width:45 height:48 class_idx:100 text:减
x:161 y:251 width:17 height:22 class_idx:100 text:O
x:240 y:256 width:15 height:20 class_idx:100 text:，
x:318 y:259 width:16 height:20 class_idx:100 text:，
x:830 y:176 width:15 height:19 class_idx:100 text:，
x:674 y:295 width:16 height:19 class_idx:100 text:，
x:835 y:306 width:15 height:20 class_idx:100 text:，
x:174 y:333 width:19 height:20 class_idx:100 text:，
x:369 y:338 width:17 height:21 class_idx:100 text:，
x:533 y:346 width:16 height:19 class_idx:100 text:6
x:1 y:385 width:43 height:44 class_idx:100 text:连
x:45 y:381 width:39 height:49 class_idx:100 text:续
x:86 y:384 width:45 height:44 class_idx:100 text:减
x:76 y:64 width:47 height:49 class_idx:100 text:加
x:614 y:10 width:26 height:35 class_idx:100 text:年
x:639 y:15 width:28 height:35 class_idx:100 text:级
x:748 y:48 width:31 height:30 class_idx:100 text:数
x:792 y:54 width:28 height:29 class_idx:100 text:学
x:28 y:65 width:46 height:45 class_idx:100 text:续
x:319 y:411 width:15 height:20 class_idx:100 text:，
x:164 y:91 width:16 height:22 class_idx:100 text:心
x:229 y:101 width:16 height:20 class_idx:100 text:，
x:309 y:108 width:16 height:20 class_idx:100 text:，
x:498 y:134 width:15 height:19 class_idx:100 text:，
x:0 y:129 width:190 height:70 class_idx:100 text:物
x:672 y:155 width:13 height:19 class_idx:100 text:，
x:173 y:175 width:16 height:21 class_idx:100 text:，
x:509 y:416 width:16 height:20 class_idx:100 text:，
x:164 y:405 width:17 height:23 class_idx:100 text:O
x:241 y:408 width:17 height:20 class_idx:100 text:，
x:703 y:128 width:120 height:68 class_idx:101
x:210 y:143 width:158 height:70 class_idx:101
x:532 y:111 width:135 height:69 class_idx:101
x:240 y:639 width:60 height:65 class_idx:101
x:386 y:161 width:174 height:64 class_idx:101
x:649 y:644 width:55 height:54 class_idx:101
x:351 y:84 width:141 height:69 class_idx:101
x:241 y:700 width:59 height:54 class_idx:101
x:645 y:700 width:53 height:49 class_idx:101
x:355 y:231 width:148 height:65 class_idx:101
x:366 y:384 width:134 height:55 class_idx:101
x:534 y:249 width:146 height:66 class_idx:101
x:713 y:273 width:111 height:63 class_idx:101
x:231 y:799 width:59 height:51 class_idx:101
x:543 y:388 width:135 height:60 class_idx:101
x:123 y:778 width:63 height:52 class_idx:101
x:537 y:769 width:72 height:50 class_idx:101
x:704 y:403 width:143 height:66 class_idx:101
x:640 y:800 width:58 height:43 class_idx:101
x:208 y:448 width:161 height:57 class_idx:101
x:639 y:749 width:50 height:49 class_idx:101
x:16 y:439 width:167 height:75 class_idx:101
x:405 y:293 width:123 height:72 class_idx:101
x:183 y:296 width:197 height:65 class_idx:101
x:9 y:294 width:157 height:56 class_idx:101
x:239 y:753 width:52 height:48 class_idx:101
x:415 y:943 width:34 height:33 class_idx:102
x:557 y:636 width:22 height:18 class_idx:104 text:-
x:734 y:1104 width:33 height:25 class_idx:104 text:=
x:328 y:636 width:27 height:25 class_idx:104 text:=
x:121 y:674 width:69 height:44 class_idx:104 text:-
x:169 y:624 width:21 height:35 class_idx:104 text:8
x:146 y:635 width:24 height:16 class_idx:104 text:-
x:264 y:80 width:46 height:43 class_idx:104 text:14
x:275 y:388 width:44 height:38 class_idx:104 text:63
x:201 y:73 width:29 height:45 class_idx:104 text:7
x:134 y:69 width:30 height:41 class_idx:104 text:7
x:737 y:1065 width:13 height:24 class_idx:104 text:9
x:198 y:386 width:45 height:39 class_idx:104 text:70
x:138 y:385 width:27 height:41 class_idx:104 text:7
x:50 y:805 width:44 height:38 class_idx:104 text:29
x:460 y:751 width:42 height:39 class_idx:104 text:73
x:221 y:968 width:29 height:26 class_idx:104 text:42
x:45 y:749 width:45 height:40 class_idx:104 text:55
x:523 y:995 width:27 height:26 class_idx:104 text:35
x:539 y:723 width:50 height:37 class_idx:104 text:-
x:459 y:703 width:45 height:37 class_idx:104 text:64
x:275 y:235 width:44 height:39 class_idx:104 text:72
x:194 y:233 width:42 height:37 class_idx:104 text:81
x:174 y:1008 width:16 height:27 class_idx:104 text:6
x:133 y:229 width:28 height:44 class_idx:104 text:9
x:45 y:704 width:44 height:36 class_idx:104 text:38
x:458 y:805 width:42 height:34 class_idx:104 text:84
x:459 y:650 width:44 height:38 class_idx:104 text:52
x:43 y:650 width:46 height:36 class_idx:104 text:64
x:527 y:1056 width:23 height:18 class_idx:104 text:=
x:578 y:625 width:24 height:34 class_idx:104 text:9
x:1 y:19 width:847 height:521 class_idx:200
x:3 y:879 width:375 height:401 class_idx:202
x:411 y:925 width:396 height:310 class_idx:202
x:29 y:621 width:276 height:239 class_idx:206
x:434 y:630 width:291 height:209 class_idx:206
x:454 y:1066 width:333 height:139 class_idx:300
x:8 y:1038 width:310 height:178 class_idx:300
