x:149 y:918 width:39 height:40 class_idx:100 text:多
x:398 y:871 width:37 height:39 class_idx:100 text:卖
x:300 y:919 width:39 height:40 class_idx:100 text:蛋
x:434 y:873 width:40 height:40 class_idx:100 text:掉
x:0 y:628 width:853 height:220 class_idx:200
x:0 y:846 width:853 height:302 class_idx:200
x:594 y:886 width:38 height:37 class_idx:100 text:还
x:228 y:864 width:40 height:39 class_idx:100 text:鸡
x:116 y:866 width:40 height:40 class_idx:100 text:菜
x:83 y:869 width:36 height:39 class_idx:100 text:到
x:48 y:869 width:36 height:41 class_idx:100 text:伯
x:90 y:630 width:31 height:31 class_idx:100 text:场
x:193 y:865 width:37 height:38 class_idx:100 text:卖
x:38 y:923 width:37 height:37 class_idx:100 text:带
x:425 y:643 width:32 height:31 class_idx:100 text:白
x:113 y:919 width:37 height:39 class_idx:100 text:了
x:360 y:870 width:40 height:38 class_idx:100 text:经
x:74 y:921 width:40 height:39 class_idx:100 text:来
x:268 y:864 width:40 height:41 class_idx:100 text:蛋
x:678 y:669 width:30 height:31 class_idx:100 text:有
x:155 y:865 width:39 height:39 class_idx:100 text:场
x:331 y:634 width:33 height:30 class_idx:100 text:黄
x:454 y:646 width:33 height:32 class_idx:100 text:鸡
x:361 y:633 width:34 height:32 class_idx:100 text:鸡
x:630 y:886 width:35 height:39 class_idx:100 text:剩
x:60 y:634 width:31 height:30 class_idx:100 text:鸡
x:225 y:919 width:39 height:39 class_idx:100 text:只
x:30 y:640 width:31 height:31 class_idx:100 text:养
x:649 y:664 width:31 height:31 class_idx:100 text:鸡
x:708 y:676 width:29 height:29 class_idx:100 text:多
x:153 y:626 width:32 height:32 class_idx:100 text:白
x:11 y:873 width:38 height:40 class_idx:100 text:大
x:479 y:880 width:58 height:34 class_idx:104 text:264
x:59 y:569 width:41 height:24 class_idx:104 text:346
x:120 y:629 width:34 height:31 class_idx:100 text:有
x:619 y:360 width:26 height:24 class_idx:100 text:验
x:261 y:918 width:42 height:40 class_idx:100 text:鸡
x:183 y:625 width:38 height:33 class_idx:100 text:鸡
x:4 y:925 width:36 height:39 class_idx:100 text:共
x:186 y:918 width:40 height:40 class_idx:100 text:少
x:620 y:666 width:30 height:30 class_idx:100 text:黄
x:485 y:649 width:34 height:32 class_idx:100 text:多
x:29 y:494 width:25 height:24 class_idx:102
x:735 y:679 width:30 height:29 class_idx:100 text:少
x:542 y:881 width:38 height:40 class_idx:100 text:只
x:145 y:408 width:26 height:23 class_idx:100 text:数
x:319 y:565 width:47 height:26 class_idx:104 text:238
x:395 y:639 width:33 height:31 class_idx:100 text:比
x:768 y:899 width:35 height:35 class_idx:100 text:只
x:665 y:889 width:37 height:37 class_idx:100 text:下
x:802 y:899 width:37 height:37 class_idx:100 text:没
x:220 y:626 width:63 height:34 class_idx:104 text:329
x:283 y:629 width:35 height:31 class_idx:100 text:只
x:321 y:531 width:45 height:24 class_idx:104 text:516
x:255 y:206 width:25 height:24 class_idx:100 text:算
x:709 y:894 width:59 height:39 class_idx:104 text:136
x:324 y:869 width:36 height:36 class_idx:100 text:已
x:116 y:350 width:27 height:24 class_idx:100 text:表
x:575 y:660 width:33 height:31 class_idx:100 text:只
x:118 y:408 width:27 height:22 class_idx:100 text:加
x:256 y:298 width:27 height:23 class_idx:100 text:算
x:764 y:681 width:31 height:30 class_idx:100 text:只
x:229 y:204 width:27 height:24 class_idx:100 text:验
x:173 y:246 width:37 height:20 class_idx:104 text:384
x:66 y:533 width:40 height:23 class_idx:104 text:305
x:643 y:361 width:27 height:25 class_idx:100 text:算
x:523 y:656 width:50 height:30 class_idx:104 text:174
x:149 y:378 width:27 height:23 class_idx:100 text:数
x:125 y:383 width:24 height:20 class_idx:100 text:加
x:462 y:439 width:48 height:24 class_idx:104 text:508
x:792 y:686 width:17 height:25 class_idx:100 text:7
x:320 y:499 width:48 height:25 class_idx:104 text:423
x:71 y:498 width:43 height:26 class_idx:104 text:243
x:231 y:299 width:25 height:20 class_idx:100 text:验
x:340 y:926 width:21 height:33 class_idx:100 text:字
x:361 y:421 width:43 height:24 class_idx:104 text:227
x:58 y:364 width:21 height:21 class_idx:102
x:245 y:435 width:51 height:35 class_idx:101
x:246 y:410 width:49 height:21 class_idx:104 text:496
x:579 y:901 width:16 height:19 class_idx:100 text:，
x:462 y:413 width:45 height:21 class_idx:104 text:396
x:248 y:381 width:50 height:24 class_idx:104 text:3522
x:126 y:438 width:27 height:21 class_idx:100 text:和
x:186 y:156 width:28 height:23 class_idx:104 text:66
x:149 y:248 width:21 height:18 class_idx:104 text:+
x:206 y:554 width:63 height:40 class_idx:101
x:88 y:354 width:28 height:24 class_idx:100 text:填
x:667 y:468 width:41 height:23 class_idx:104 text:620
x:151 y:484 width:38 height:22 class_idx:104 text:468
x:110 y:248 width:41 height:22 class_idx:104 text:568
x:1 y:654 width:18 height:22 class_idx:102
x:358 y:394 width:42 height:22 class_idx:104 text:373
x:567 y:456 width:45 height:22 class_idx:104 text:332
x:168 y:158 width:21 height:18 class_idx:104 text:+
x:281 y:305 width:15 height:18 class_idx:100 text:1
x:318 y:644 width:15 height:19 class_idx:100 text:，
x:399 y:503 width:31 height:21 class_idx:104 text:387
x:135 y:291 width:25 height:19 class_idx:104 text:+
x:308 y:883 width:15 height:20 class_idx:100 text:，
x:470 y:581 width:44 height:32 class_idx:101
x:607 y:675 width:11 height:16 class_idx:100 text:，
x:134 y:488 width:15 height:18 class_idx:104 text:+
x:668 y:368 width:14 height:20 class_idx:100 text:，
x:667 y:444 width:23 height:20 class_idx:104 text:85
x:385 y:501 width:15 height:20 class_idx:104 text:+
x:130 y:158 width:14 height:20 class_idx:104 text:1
x:159 y:293 width:44 height:18 class_idx:104 text:384400000
x:735 y:713 width:115 height:141 class_idx:300
x:570 y:431 width:35 height:20 class_idx:104 text:568
x:141 y:358 width:13 height:15 class_idx:100 text:一
x:215 y:491 width:44 height:29 class_idx:101
x:622 y:314 width:22 height:16 class_idx:104 text:=
x:564 y:345 width:31 height:21 class_idx:104 text:40
x:554 y:343 width:14 height:20 class_idx:104 text:8
x:94 y:360 width:604 height:151 class_idx:204
x:743 y:979 width:107 height:231 class_idx:300
x:295 y:208 width:44 height:33 class_idx:101
x:648 y:276 width:12 height:19 class_idx:100 text:，
x:44 y:464 width:257 height:157 class_idx:206
x:221 y:521 width:45 height:34 class_idx:101
x:396 y:745 width:71 height:96 class_idx:101
x:135 y:476 width:503 height:128 class_idx:206
x:211 y:249 width:24 height:15 class_idx:104 text:=
x:141 y:155 width:14 height:23 class_idx:104 text:7
x:677 y:493 width:41 height:27 class_idx:101
x:96 y:205 width:616 height:146 class_idx:200
x:166 y:176 width:14 height:20 class_idx:104 text:1
x:279 y:216 width:11 height:15 class_idx:100 text:1
x:565 y:305 width:20 height:19 class_idx:100 text:十
x:522 y:216 width:18 height:15 class_idx:100 text:十
x:588 y:310 width:37 height:23 class_idx:104 text:840
x:161 y:271 width:44 height:20 class_idx:104 text:5688
x:71 y:215 width:243 height:115 class_idx:203
x:625 y:273 width:24 height:18 class_idx:100 text:算
