x:240 y:545 width:22 height:20 class_idx:104 text:10
x:253 y:137 width:20 height:21 class_idx:100 text:得
x:162 y:133 width:19 height:21 class_idx:100 text:苹
x:81 y:676 width:21 height:25 class_idx:100 text:他
x:98 y:371 width:21 height:22 class_idx:102
x:68 y:522 width:553 height:196 class_idx:202
x:157 y:372 width:22 height:23 class_idx:100 text:填
x:207 y:545 width:20 height:22 class_idx:100 text:我
x:184 y:752 width:23 height:25 class_idx:100 text:病
x:288 y:136 width:21 height:22 class_idx:100 text:是
x:144 y:753 width:22 height:24 class_idx:100 text:子
x:424 y:534 width:18 height:20 class_idx:100 text:有
x:164 y:754 width:22 height:24 class_idx:100 text:生
x:270 y:137 width:21 height:21 class_idx:100 text:数
x:80 y:521 width:19 height:24 class_idx:102
x:141 y:133 width:22 height:22 class_idx:100 text:摘
x:332 y:131 width:21 height:21 class_idx:100 text:的
x:309 y:756 width:24 height:25 class_idx:100 text:黄
x:137 y:677 width:23 height:25 class_idx:100 text:共
x:287 y:756 width:25 height:25 class_idx:100 text:上
x:181 y:135 width:18 height:20 class_idx:100 text:果
x:101 y:676 width:20 height:27 class_idx:100 text:们
x:386 y:121 width:19 height:22 class_idx:100 text:涂
x:175 y:680 width:22 height:22 class_idx:100 text:多
x:267 y:756 width:23 height:25 class_idx:100 text:涂
x:492 y:526 width:18 height:21 class_idx:100 text:事
x:224 y:545 width:20 height:20 class_idx:100 text:有
x:232 y:680 width:21 height:23 class_idx:100 text:故
x:122 y:133 width:19 height:21 class_idx:102
x:459 y:530 width:20 height:20 class_idx:100 text:本
x:290 y:542 width:18 height:25 class_idx:100 text:事
x:306 y:542 width:17 height:21 class_idx:100 text:书
x:214 y:680 width:20 height:22 class_idx:100 text:本
x:331 y:755 width:22 height:25 class_idx:100 text:色
x:245 y:755 width:24 height:25 class_idx:100 text:请
x:80 y:752 width:24 height:23 class_idx:100 text:哪
x:118 y:370 width:22 height:23 class_idx:100 text:填
x:51 y:728 width:514 height:259 class_idx:202
x:207 y:754 width:20 height:26 class_idx:100 text:了
x:102 y:752 width:23 height:23 class_idx:100 text:些
x:157 y:674 width:20 height:29 class_idx:100 text:有
x:351 y:128 width:20 height:21 class_idx:100 text:苹
x:250 y:680 width:22 height:23 class_idx:100 text:事
x:169 y:462 width:23 height:20 class_idx:104 text:28
x:275 y:541 width:19 height:26 class_idx:100 text:故
x:311 y:135 width:21 height:20 class_idx:104 text:56
x:195 y:680 width:21 height:22 class_idx:100 text:少
x:259 y:542 width:19 height:24 class_idx:100 text:本
x:112 y:118 width:515 height:238 class_idx:200
x:123 y:750 width:22 height:30 class_idx:100 text:叶
x:510 y:524 width:16 height:21 class_idx:100 text:书
x:51 y:751 width:30 height:24 class_idx:102
x:476 y:527 width:19 height:21 class_idx:100 text:故
x:441 y:532 width:21 height:21 class_idx:100 text:B
x:368 y:124 width:20 height:22 class_idx:100 text:果
x:271 y:677 width:20 height:27 class_idx:100 text:书
x:514 y:358 width:24 height:23 class_idx:104 text:40
x:421 y:111 width:21 height:21 class_idx:100 text:红
x:305 y:213 width:18 height:18 class_idx:104 text:40
x:426 y:442 width:24 height:22 class_idx:104 text:53
x:583 y:355 width:37 height:35 class_idx:101
x:254 y:396 width:16 height:18 class_idx:104 text:4
x:429 y:414 width:23 height:21 class_idx:104 text:12
x:170 y:435 width:25 height:19 class_idx:104 text:46
x:403 y:115 width:22 height:22 class_idx:100 text:上
x:164 y:487 width:25 height:21 class_idx:104 text:89
x:424 y:471 width:26 height:22 class_idx:104 text:25
x:323 y:215 width:12 height:10 class_idx:104 text:+
x:172 y:407 width:26 height:22 class_idx:104 text:37
x:541 y:284 width:25 height:20 class_idx:104 text:56
x:229 y:136 width:25 height:24 class_idx:100 text:始
x:408 y:536 width:18 height:19 class_idx:100 text:我
x:334 y:210 width:18 height:19 class_idx:104 text:19
x:487 y:923 width:33 height:28 class_idx:101
x:404 y:257 width:18 height:17 class_idx:104 text:25
x:584 y:447 width:36 height:35 class_idx:101
x:317 y:392 width:29 height:38 class_idx:101
x:225 y:757 width:15 height:23 class_idx:100 text:7
x:314 y:425 width:32 height:31 class_idx:101
x:277 y:899 width:13 height:18 class_idx:104 text:*
x:496 y:364 width:18 height:18 class_idx:104 text:+
x:241 y:396 width:14 height:19 class_idx:104 text:+
x:582 y:387 width:34 height:35 class_idx:101
x:289 y:681 width:12 height:22 class_idx:100 text:字
x:426 y:385 width:28 height:22 class_idx:104 text:24
x:394 y:259 width:11 height:16 class_idx:104 text:+
x:352 y:765 width:12 height:16 class_idx:100 text:元
x:114 y:534 width:88 height:136 class_idx:300
x:381 y:832 width:23 height:23 class_idx:101
x:541 y:523 width:74 height:142 class_idx:300
x:475 y:914 width:15 height:15 class_idx:100 text:这
x:196 y:132 width:421 height:239 class_idx:300
x:321 y:553 width:8 height:9 class_idx:100 text:9
x:312 y:454 width:30 height:25 class_idx:101
x:438 y:809 width:13 height:18 class_idx:104 text:=
x:525 y:532 width:10 height:11 class_idx:100 text:O
x:120 y:683 width:19 height:15 class_idx:100 text:一
x:139 y:375 width:21 height:13 class_idx:100 text:一
x:342 y:883 width:24 height:28 class_idx:104 text:*
x:398 y:347 width:245 height:166 class_idx:206
x:583 y:418 width:33 height:29 class_idx:101
x:449 y:797 width:26 height:27 class_idx:101
x:198 y:144 width:10 height:12 class_idx:100 text:心
x:105 y:371 width:242 height:154 class_idx:206
x:402 y:827 width:14 height:18 class_idx:104 text:*
x:120 y:753 width:453 height:235 class_idx:300
x:178 y:383 width:9 height:9 class_idx:100 text:O
x:406 y:195 width:18 height:27 class_idx:101
x:256 y:885 width:22 height:29 class_idx:104 text:=
x:308 y:482 width:34 height:30 class_idx:101
x:415 y:812 width:22 height:31 class_idx:104 text:30
x:378 y:263 width:17 height:16 class_idx:104 text:40
x:284 y:802 width:27 height:23 class_idx:104 text:92
x:287 y:907 width:21 height:31 class_idx:101
x:462 y:907 width:14 height:20 class_idx:104 text:6
x:230 y:112 width:16 height:13 class_idx:100 text:加
x:389 y:77 width:28 height:29 class_idx:100 text:少
x:134 y:383 width:231 height:158 class_idx:300
