x:230 y:88 width:42 height:41 class_idx:100 text:练
x:247 y:598 width:14 height:17 class_idx:100 text:6
x:88 y:585 width:34 height:34 class_idx:100 text:火
x:59 y:584 width:30 height:36 class_idx:100 text:小
x:214 y:582 width:34 height:35 class_idx:100 text:来
x:182 y:582 width:34 height:34 class_idx:100 text:起
x:151 y:582 width:33 height:35 class_idx:100 text:开
x:118 y:581 width:35 height:37 class_idx:100 text:车
x:146 y:256 width:14 height:17 class_idx:100 text:9
x:322 y:94 width:42 height:40 class_idx:100 text:什
x:88 y:253 width:25 height:13 class_idx:100 text:一
x:113 y:240 width:35 height:35 class_idx:100 text:填
x:61 y:248 width:27 height:34 class_idx:100 text:填
x:557 y:465 width:50 height:47 class_idx:101
x:590 y:682 width:43 height:38 class_idx:101
x:232 y:692 width:40 height:37 class_idx:101
x:352 y:683 width:40 height:58 class_idx:101
x:278 y:465 width:50 height:45 class_idx:101
x:560 y:409 width:39 height:42 class_idx:101
x:235 y:807 width:45 height:38 class_idx:101
x:483 y:797 width:41 height:37 class_idx:101
x:560 y:349 width:39 height:39 class_idx:101
x:273 y:341 width:49 height:44 class_idx:101
x:278 y:406 width:47 height:45 class_idx:101
x:595 y:790 width:44 height:39 class_idx:101
x:353 y:798 width:52 height:38 class_idx:101
x:34 y:255 width:26 height:36 class_idx:102
x:410 y:98 width:39 height:40 class_idx:102
x:24 y:587 width:34 height:35 class_idx:102
x:278 y:90 width:38 height:40 class_idx:102
x:325 y:793 width:18 height:26 class_idx:104 text:8
x:119 y:820 width:33 height:25 class_idx:104 text:68
x:117 y:703 width:33 height:26 class_idx:104 text:46
x:547 y:790 width:20 height:15 class_idx:104 text:-
x:567 y:785 width:13 height:23 class_idx:104 text:7
x:307 y:799 width:19 height:16 class_idx:104 text:-
x:535 y:681 width:19 height:14 class_idx:104 text:-
x:423 y:793 width:17 height:19 class_idx:104 text:+
x:199 y:800 width:27 height:25 class_idx:104 text:40
x:439 y:788 width:29 height:26 class_idx:104 text:12
x:180 y:805 width:21 height:16 class_idx:104 text:-
x:315 y:683 width:28 height:24 class_idx:104 text:20
x:209 y:332 width:24 height:21 class_idx:104 text:-
x:229 y:330 width:18 height:27 class_idx:104 text:6
x:499 y:342 width:18 height:14 class_idx:104 text:-
x:513 y:335 width:20 height:28 class_idx:104 text:9
x:131 y:342 width:42 height:35 class_idx:104 text:26
x:427 y:351 width:37 height:31 class_idx:104 text:42
x:135 y:408 width:37 height:30 class_idx:104 text:45
x:426 y:411 width:37 height:31 class_idx:104 text:80
x:135 y:468 width:41 height:32 class_idx:104 text:60
x:427 y:471 width:36 height:32 class_idx:104 text:49
x:364 y:95 width:43 height:43 class_idx:104 text:=
x:424 y:681 width:18 height:19 class_idx:104 text:+
x:552 y:676 width:27 height:23 class_idx:104 text:40
x:180 y:688 width:23 height:21 class_idx:104 text:-
x:201 y:685 width:16 height:27 class_idx:104 text:5
x:297 y:684 width:19 height:23 class_idx:104 text:+
x:442 y:679 width:17 height:26 class_idx:104 text:9
x:82 y:311 width:246 height:225 class_idx:206
x:402 y:338 width:214 height:185 class_idx:206
x:46 y:573 width:643 height:348 class_idx:207
