x:366 y:722 width:31 height:39 class_idx:100 text:次
x:373 y:913 width:35 height:38 class_idx:100 text:次
x:162 y:915 width:33 height:37 class_idx:100 text:续
x:305 y:726 width:33 height:36 class_idx:100 text:出
x:469 y:913 width:35 height:39 class_idx:100 text:的
x:192 y:917 width:35 height:36 class_idx:100 text:加
x:403 y:913 width:37 height:39 class_idx:100 text:相
x:335 y:724 width:34 height:36 class_idx:100 text:每
x:398 y:721 width:33 height:39 class_idx:100 text:相
x:494 y:719 width:35 height:36 class_idx:100 text:和
x:339 y:913 width:35 height:38 class_idx:100 text:每
x:309 y:913 width:34 height:38 class_idx:100 text:出
x:128 y:733 width:34 height:36 class_idx:100 text:连
x:160 y:733 width:34 height:35 class_idx:100 text:续
x:429 y:721 width:33 height:37 class_idx:100 text:加
x:461 y:719 width:33 height:37 class_idx:100 text:的
x:438 y:917 width:32 height:36 class_idx:100 text:加
x:504 y:916 width:37 height:39 class_idx:100 text:和
x:275 y:912 width:36 height:40 class_idx:100 text:写
x:130 y:915 width:33 height:41 class_idx:100 text:连
x:64 y:466 width:30 height:29 class_idx:102
x:190 y:981 width:38 height:35 class_idx:104 text:18
x:190 y:731 width:35 height:37 class_idx:100 text:加
x:505 y:440 width:32 height:29 class_idx:104 text:32
x:271 y:724 width:36 height:37 class_idx:100 text:写
x:441 y:970 width:45 height:57 class_idx:101
x:134 y:571 width:34 height:31 class_idx:104 text:67
x:421 y:633 width:35 height:30 class_idx:104 text:60
x:288 y:483 width:38 height:40 class_idx:101
x:134 y:498 width:34 height:31 class_idx:104 text:56
x:187 y:797 width:35 height:33 class_idx:104 text:14
x:59 y:738 width:35 height:35 class_idx:102
x:286 y:636 width:51 height:46 class_idx:101
x:418 y:556 width:22 height:29 class_idx:104 text:8
x:575 y:451 width:54 height:53 class_idx:101
x:295 y:308 width:27 height:25 class_idx:104 text:27
x:204 y:475 width:18 height:21 class_idx:104 text:+
x:396 y:295 width:28 height:26 class_idx:104 text:77
x:68 y:699 width:624 height:408 class_idx:200
x:104 y:983 width:22 height:32 class_idx:104 text:9
x:439 y:293 width:15 height:23 class_idx:104 text:8
x:134 y:644 width:35 height:33 class_idx:104 text:78
x:541 y:938 width:15 height:17 class_idx:100 text:9
x:204 y:542 width:32 height:32 class_idx:104 text:41
x:415 y:480 width:21 height:30 class_idx:104 text:5
x:488 y:444 width:18 height:26 class_idx:104 text:+
x:290 y:15 width:30 height:25 class_idx:104 text:55
x:264 y:308 width:16 height:27 class_idx:104 text:9
x:228 y:919 width:22 height:32 class_idx:104 text:9
x:134 y:323 width:27 height:24 class_idx:104 text:59
x:104 y:735 width:21 height:31 class_idx:104 text:7
x:586 y:627 width:53 height:49 class_idx:101
x:106 y:919 width:23 height:32 class_idx:104 text:9
x:96 y:0 width:556 height:401 class_idx:205
x:97 y:799 width:24 height:32 class_idx:104 text:7
x:246 y:16 width:31 height:28 class_idx:104 text:30
x:174 y:320 width:15 height:23 class_idx:104 text:3
x:206 y:631 width:31 height:27 class_idx:104 text:+
x:280 y:308 width:17 height:27 class_idx:104 text:+
x:490 y:533 width:22 height:29 class_idx:104 text:/
x:423 y:292 width:18 height:27 class_idx:104 text:+
x:125 y:851 width:37 height:39 class_idx:101
x:385 y:9 width:28 height:26 class_idx:104 text:10
x:160 y:323 width:16 height:19 class_idx:104 text:+
x:490 y:129 width:33 height:26 class_idx:104 text:62
x:582 y:269 width:30 height:27 class_idx:104 text:65
x:274 y:18 width:18 height:21 class_idx:104 text:+
x:227 y:731 width:19 height:33 class_idx:104 text:7
x:250 y:935 width:13 height:16 class_idx:100 text:，
x:246 y:746 width:13 height:16 class_idx:100 text:，
x:218 y:469 width:19 height:28 class_idx:104 text:7
x:411 y:8 width:15 height:22 class_idx:104 text:+
x:315 y:953 width:63 height:59 class_idx:101
x:336 y:156 width:32 height:27 class_idx:104 text:85
x:297 y:570 width:38 height:32 class_idx:101
x:86 y:477 width:244 height:215 class_idx:206
x:438 y:771 width:50 height:43 class_idx:101
x:239 y:1040 width:41 height:35 class_idx:101
x:453 y:102 width:126 height:92 class_idx:300
x:122 y:1029 width:61 height:54 class_idx:101
x:529 y:737 width:14 height:19 class_idx:100 text:9
x:581 y:530 width:49 height:53 class_idx:101
x:141 y:134 width:115 height:98 class_idx:300
x:479 y:525 width:72 height:36 class_idx:104 text:42
x:424 y:3 width:30 height:26 class_idx:104 text:26
x:297 y:330 width:44 height:18 class_idx:104 text:10000000
x:152 y:345 width:35 height:17 class_idx:104 text:800000000
x:108 y:23 width:29 height:27 class_idx:104 text:42
x:574 y:753 width:56 height:61 class_idx:101
x:404 y:466 width:237 height:210 class_idx:206
x:511 y:615 width:32 height:27 class_idx:100 text:2
x:246 y:849 width:53 height:43 class_idx:101
x:149 y:19 width:29 height:29 class_idx:104 text:20
x:485 y:615 width:29 height:28 class_idx:104 text:/
x:80 y:441 width:291 height:279 class_idx:300
x:311 y:115 width:113 height:109 class_idx:300
x:537 y:271 width:74 height:32 class_idx:104 text:20656
x:589 y:966 width:61 height:52 class_idx:101
x:479 y:305 width:151 height:134 class_idx:300
x:325 y:1027 width:63 height:51 class_idx:104 text:=
x:302 y:769 width:39 height:39 class_idx:101
