x:442 y:116 width:52 height:62 class_idx:101
x:329 y:60 width:35 height:38 class_idx:100 text:先
x:193 y:420 width:37 height:39 class_idx:100 text:填
x:472 y:1065 width:32 height:33 class_idx:100 text:表
x:296 y:61 width:34 height:37 class_idx:100 text:谁
x:148 y:939 width:40 height:40 class_idx:100 text:猜
x:200 y:64 width:35 height:39 class_idx:100 text:比
x:425 y:55 width:35 height:35 class_idx:100 text:小
x:195 y:835 width:40 height:45 class_idx:100 text:拓
x:503 y:1068 width:30 height:31 class_idx:100 text:相
x:360 y:60 width:36 height:35 class_idx:100 text:得
x:63 y:919 width:617 height:346 class_idx:202
x:366 y:938 width:37 height:37 class_idx:100 text:各
x:498 y:940 width:32 height:43 class_idx:100 text:数
x:131 y:60 width:38 height:38 class_idx:100 text:比
x:465 y:938 width:34 height:40 class_idx:100 text:的
x:434 y:939 width:35 height:36 class_idx:100 text:表
x:560 y:950 width:33 height:34 class_idx:100 text:几
x:613 y:1048 width:34 height:33 class_idx:100 text:代
x:458 y:51 width:35 height:35 class_idx:100 text:红
x:529 y:1038 width:31 height:31 class_idx:100 text:的
x:585 y:1046 width:30 height:30 class_idx:100 text:形
x:393 y:56 width:36 height:38 class_idx:100 text:到
x:400 y:934 width:33 height:42 class_idx:100 text:代
x:624 y:635 width:56 height:56 class_idx:101
x:585 y:1079 width:33 height:31 class_idx:100 text:数
x:123 y:415 width:40 height:43 class_idx:100 text:填
x:492 y:48 width:36 height:37 class_idx:100 text:旗
x:95 y:63 width:33 height:32 class_idx:102
x:263 y:64 width:36 height:36 class_idx:100 text:看
x:447 y:586 width:37 height:34 class_idx:104 text:75
x:110 y:943 width:40 height:38 class_idx:100 text:猜
x:504 y:1035 width:26 height:31 class_idx:100 text:同
x:445 y:648 width:38 height:35 class_idx:104 text:63
x:447 y:706 width:36 height:34 class_idx:104 text:84
x:393 y:1030 width:37 height:35 class_idx:104 text:15
x:264 y:938 width:37 height:38 class_idx:100 text:和
x:558 y:1041 width:27 height:32 class_idx:100 text:图
x:69 y:944 width:36 height:36 class_idx:102
x:218 y:1226 width:96 height:52 class_idx:101
x:333 y:288 width:58 height:71 class_idx:101
x:530 y:1073 width:29 height:28 class_idx:100 text:同
x:96 y:60 width:608 height:304 class_idx:207
x:303 y:578 width:55 height:57 class_idx:101
x:528 y:945 width:36 height:38 class_idx:100 text:是
x:121 y:583 width:37 height:30 class_idx:104 text:57
x:474 y:1030 width:31 height:34 class_idx:100 text:相
x:118 y:700 width:38 height:34 class_idx:104 text:30
x:119 y:641 width:36 height:32 class_idx:104 text:63
x:291 y:695 width:64 height:56 class_idx:101
x:557 y:1076 width:30 height:32 class_idx:100 text:的
x:378 y:1128 width:38 height:36 class_idx:104 text:13
x:538 y:105 width:59 height:58 class_idx:101
x:86 y:419 width:33 height:34 class_idx:102
x:449 y:521 width:35 height:33 class_idx:104 text:42
x:598 y:105 width:24 height:25 class_idx:104 text:+
x:410 y:115 width:18 height:28 class_idx:104 text:8
x:535 y:501 width:22 height:24 class_idx:104 text:+
x:233 y:505 width:17 height:26 class_idx:104 text:8
x:619 y:103 width:20 height:31 class_idx:104 text:8
x:440 y:281 width:50 height:53 class_idx:101
x:338 y:124 width:56 height:60 class_idx:101
x:163 y:1138 width:37 height:37 class_idx:104 text:+
x:618 y:700 width:60 height:55 class_idx:101
x:623 y:573 width:60 height:57 class_idx:101
x:300 y:286 width:19 height:27 class_idx:104 text:6
x:304 y:124 width:17 height:26 class_idx:104 text:8
x:505 y:270 width:23 height:31 class_idx:104 text:6
x:270 y:836 width:34 height:43 class_idx:100 text:运
x:495 y:109 width:19 height:21 class_idx:104 text:+
x:512 y:104 width:21 height:31 class_idx:104 text:8
x:228 y:440 width:20 height:21 class_idx:100 text:O
x:424 y:1213 width:90 height:61 class_idx:101
x:557 y:499 width:17 height:27 class_idx:104 text:6
x:391 y:113 width:19 height:32 class_idx:104 text:+
x:404 y:276 width:24 height:33 class_idx:104 text:6
x:123 y:518 width:36 height:31 class_idx:104 text:42
x:169 y:1245 width:40 height:26 class_idx:104 text:=
x:303 y:511 width:57 height:62 class_idx:101
x:103 y:1118 width:58 height:77 class_idx:300
x:346 y:1134 width:33 height:25 class_idx:104 text:=
x:224 y:296 width:44 height:40 class_idx:104 text:70
x:617 y:266 width:21 height:34 class_idx:104 text:6
x:524 y:63 width:20 height:20 class_idx:100 text:O
x:99 y:1020 width:74 height:79 class_idx:300
x:120 y:114 width:101 height:111 class_idx:300
x:595 y:273 width:23 height:18 class_idx:104 text:-
x:361 y:1036 width:32 height:23 class_idx:104 text:=
x:203 y:1116 width:52 height:78 class_idx:104 text:>
x:304 y:834 width:36 height:46 class_idx:100 text:用
x:194 y:919 width:60 height:75 class_idx:300
x:623 y:503 width:60 height:61 class_idx:101
x:303 y:644 width:48 height:45 class_idx:101
x:224 y:136 width:45 height:42 class_idx:104 text:(5)
x:270 y:1035 width:35 height:36 class_idx:104 text:+
x:380 y:1230 width:33 height:25 class_idx:104 text:=
x:286 y:124 width:18 height:26 class_idx:104 text:+
x:120 y:250 width:95 height:100 class_idx:300
x:95 y:475 width:291 height:283 class_idx:206
x:236 y:83 width:15 height:22 class_idx:100 text:，
x:535 y:271 width:64 height:60 class_idx:101
x:210 y:1015 width:59 height:80 class_idx:300
x:306 y:1009 width:57 height:80 class_idx:300
x:105 y:1221 width:64 height:59 class_idx:300
x:301 y:916 width:54 height:74 class_idx:300
x:160 y:428 width:33 height:22 class_idx:100 text:一
x:235 y:835 width:35 height:46 class_idx:100 text:展
x:489 y:278 width:19 height:15 class_idx:104 text:-
x:168 y:73 width:32 height:21 class_idx:100 text:一
x:281 y:1110 width:59 height:75 class_idx:300
x:199 y:1119 width:55 height:72 class_idx:300
x:281 y:293 width:19 height:16 class_idx:104 text:-
x:617 y:1096 width:15 height:22 class_idx:100 text:小
x:386 y:285 width:20 height:15 class_idx:104 text:-
x:594 y:954 width:25 height:35 class_idx:100 text:7
x:557 y:1116 width:156 height:100 class_idx:300
x:775 y:45 width:27 height:25 class_idx:100 text:学
x:213 y:510 width:20 height:16 class_idx:104 text:-
x:752 y:291 width:92 height:110 class_idx:300
x:410 y:488 width:287 height:260 class_idx:206
x:328 y:1208 width:40 height:60 class_idx:300
x:635 y:270 width:77 height:73 class_idx:101
x:824 y:43 width:25 height:32 class_idx:100 text:读
x:254 y:1136 width:35 height:35 class_idx:104 text:+
x:324 y:1205 width:55 height:75 class_idx:104 text:$FRACS$2$YOU$3/5$FRACE$
x:800 y:45 width:27 height:26 class_idx:100 text:黑
x:218 y:1011 width:51 height:89 class_idx:101
