x:106 y:1234 width:35 height:35 class_idx:100 text:望
x:226 y:1165 width:34 height:36 class_idx:100 text:验
x:170 y:1229 width:35 height:37 class_idx:100 text:学
x:276 y:923 width:33 height:32 class_idx:100 text:数
x:221 y:925 width:32 height:31 class_idx:100 text:生
x:251 y:923 width:30 height:36 class_idx:100 text:人
x:365 y:648 width:26 height:27 class_idx:100 text:差
x:256 y:1165 width:34 height:34 class_idx:100 text:小
x:259 y:1103 width:31 height:32 class_idx:100 text:小
x:308 y:924 width:30 height:30 class_idx:100 text:如
x:75 y:924 width:30 height:30 class_idx:100 text:所
x:335 y:925 width:29 height:29 class_idx:100 text:下
x:133 y:923 width:32 height:31 class_idx:100 text:校
x:199 y:1039 width:34 height:35 class_idx:100 text:希
x:196 y:1101 width:35 height:35 class_idx:100 text:红
x:675 y:988 width:29 height:30 class_idx:100 text:人
x:230 y:1103 width:30 height:32 class_idx:100 text:星
x:161 y:921 width:32 height:33 class_idx:100 text:的
x:286 y:643 width:28 height:27 class_idx:100 text:的
x:231 y:1039 width:33 height:36 class_idx:100 text:望
x:479 y:514 width:58 height:27 class_idx:104 text:1300
x:191 y:921 width:33 height:34 class_idx:100 text:学
x:363 y:926 width:30 height:32 class_idx:100 text:表
x:104 y:923 width:31 height:31 class_idx:100 text:学
x:20 y:1231 width:50 height:37 class_idx:102
x:96 y:638 width:29 height:28 class_idx:100 text:出
x:452 y:1226 width:31 height:33 class_idx:100 text:小
x:201 y:1233 width:34 height:36 class_idx:100 text:约
x:263 y:980 width:31 height:33 class_idx:100 text:名
x:394 y:1225 width:33 height:35 class_idx:100 text:红
x:509 y:1223 width:33 height:33 class_idx:100 text:约
x:291 y:979 width:34 height:35 class_idx:100 text:称
x:54 y:363 width:25 height:25 class_idx:102
x:467 y:729 width:60 height:27 class_idx:104 text:1000
x:233 y:976 width:31 height:39 class_idx:100 text:校
x:261 y:1040 width:32 height:33 class_idx:100 text:小
x:648 y:986 width:29 height:32 class_idx:100 text:生
x:480 y:1225 width:32 height:33 class_idx:100 text:学
x:140 y:1231 width:33 height:35 class_idx:100 text:小
x:21 y:899 width:827 height:381 class_idx:200
x:288 y:1164 width:33 height:35 class_idx:100 text:学
x:8 y:929 width:27 height:27 class_idx:102
x:75 y:1234 width:36 height:35 class_idx:100 text:希
x:85 y:494 width:58 height:29 class_idx:104 text:1000
x:480 y:469 width:55 height:26 class_idx:104 text:1000
x:99 y:865 width:61 height:54 class_idx:101
x:179 y:638 width:29 height:30 class_idx:100 text:中
x:151 y:638 width:29 height:30 class_idx:100 text:片
x:299 y:723 width:50 height:28 class_idx:104 text:500
x:339 y:648 width:27 height:26 class_idx:100 text:与
x:311 y:644 width:28 height:27 class_idx:100 text:和
x:259 y:641 width:29 height:30 class_idx:100 text:数
x:702 y:986 width:30 height:32 class_idx:100 text:数
x:124 y:639 width:29 height:29 class_idx:100 text:卡
x:233 y:640 width:27 height:29 class_idx:100 text:个
x:240 y:543 width:59 height:42 class_idx:101
x:201 y:979 width:34 height:34 class_idx:100 text:学
x:559 y:516 width:41 height:29 class_idx:104 text:500
x:194 y:1165 width:36 height:36 class_idx:100 text:实
x:86 y:541 width:48 height:29 class_idx:104 text:700
x:170 y:500 width:46 height:25 class_idx:104 text:400
x:206 y:639 width:28 height:29 class_idx:100 text:两
x:290 y:1040 width:33 height:33 class_idx:100 text:学
x:657 y:1041 width:50 height:32 class_idx:104 text:603
x:44 y:924 width:32 height:31 class_idx:100 text:三
x:627 y:519 width:56 height:36 class_idx:101
x:56 y:800 width:29 height:30 class_idx:100 text:和
x:628 y:614 width:62 height:36 class_idx:101
x:620 y:986 width:29 height:30 class_idx:100 text:学
x:68 y:638 width:30 height:28 class_idx:100 text:写
x:33 y:656 width:815 height:263 class_idx:203
x:49 y:883 width:31 height:30 class_idx:100 text:差
x:30 y:638 width:25 height:30 class_idx:102
x:148 y:499 width:26 height:25 class_idx:104 text:+
x:624 y:560 width:69 height:45 class_idx:101
x:289 y:1100 width:32 height:34 class_idx:100 text:学
x:265 y:1216 width:60 height:52 class_idx:101
x:241 y:495 width:64 height:44 class_idx:101
x:124 y:718 width:50 height:27 class_idx:104 text:400
x:479 y:563 width:54 height:25 class_idx:104 text:4600
x:640 y:738 width:33 height:26 class_idx:104 text:80
x:635 y:809 width:70 height:39 class_idx:101
x:484 y:608 width:51 height:27 class_idx:104 text:1100
x:296 y:685 width:63 height:28 class_idx:104 text:7200
x:639 y:699 width:43 height:27 class_idx:104 text:160
x:240 y:456 width:66 height:38 class_idx:101
x:524 y:278 width:40 height:35 class_idx:100 text:影
x:659 y:1161 width:60 height:30 class_idx:104 text:4082
x:130 y:681 width:46 height:27 class_idx:104 text:560
x:425 y:1225 width:29 height:36 class_idx:100 text:星
x:577 y:298 width:35 height:33 class_idx:100 text:学
x:620 y:468 width:69 height:42 class_idx:101
x:94 y:449 width:46 height:27 class_idx:104 text:800
x:655 y:1100 width:63 height:33 class_idx:104 text:1932
x:353 y:1226 width:30 height:39 class_idx:100 text:人
x:240 y:595 width:64 height:44 class_idx:101
x:91 y:591 width:37 height:29 class_idx:104 text:60
x:462 y:804 width:83 height:45 class_idx:101
x:289 y:878 width:72 height:46 class_idx:101
x:487 y:423 width:41 height:26 class_idx:104 text:800
x:630 y:883 width:62 height:46 class_idx:101
x:468 y:888 width:84 height:38 class_idx:101
x:559 y:1216 width:88 height:43 class_idx:101
x:622 y:409 width:68 height:55 class_idx:101
x:95 y:791 width:91 height:52 class_idx:101
x:394 y:944 width:11 height:14 class_idx:100 text:9
x:99 y:404 width:42 height:26 class_idx:104 text:400
x:291 y:801 width:98 height:43 class_idx:101
x:246 y:409 width:63 height:45 class_idx:101
x:537 y:520 width:25 height:16 class_idx:104 text:-
x:390 y:658 width:16 height:18 class_idx:100 text:G
x:86 y:811 width:14 height:22 class_idx:100 text:二
x:80 y:894 width:14 height:19 class_idx:100 text:，
x:465 y:694 width:59 height:26 class_idx:104 text:5000
x:599 y:520 width:25 height:18 class_idx:104 text:=
x:214 y:506 width:24 height:18 class_idx:104 text:=
x:798 y:1218 width:27 height:33 class_idx:100 text:约
x:383 y:1243 width:11 height:17 class_idx:100 text:，
x:477 y:411 width:222 height:229 class_idx:206
x:804 y:740 width:46 height:26 class_idx:104 text:2000
x:689 y:1216 width:30 height:40 class_idx:100 text:实
x:54 y:360 width:265 height:281 class_idx:206
x:744 y:1216 width:29 height:38 class_idx:100 text:小
x:672 y:661 width:37 height:25 class_idx:100 text:填
x:772 y:1216 width:27 height:37 class_idx:100 text:学
x:792 y:888 width:60 height:52 class_idx:101
