x:456 y:535 width:24 height:25 class_idx:100 text:与
x:371 y:538 width:24 height:25 class_idx:100 text:个
x:414 y:535 width:22 height:28 class_idx:100 text:的
x:85 y:546 width:24 height:25 class_idx:100 text:样
x:64 y:546 width:24 height:27 class_idx:100 text:照
x:349 y:538 width:25 height:23 class_idx:100 text:两
x:114 y:369 width:22 height:25 class_idx:100 text:填
x:330 y:539 width:20 height:24 class_idx:100 text:的
x:110 y:803 width:23 height:26 class_idx:100 text:原
x:533 y:533 width:23 height:25 class_idx:100 text:在
x:108 y:1043 width:23 height:26 class_idx:100 text:草
x:203 y:803 width:23 height:25 class_idx:100 text:铅
x:471 y:264 width:24 height:25 class_idx:100 text:问
x:158 y:544 width:23 height:26 class_idx:100 text:别
x:450 y:265 width:24 height:26 class_idx:100 text:决
x:393 y:536 width:23 height:27 class_idx:100 text:数
x:431 y:795 width:25 height:28 class_idx:100 text:来
x:279 y:1039 width:24 height:26 class_idx:100 text:可
x:408 y:796 width:25 height:27 class_idx:100 text:买
x:179 y:543 width:24 height:26 class_idx:100 text:算
x:264 y:540 width:25 height:26 class_idx:100 text:卡
x:285 y:540 width:24 height:26 class_idx:100 text:片
x:385 y:796 width:25 height:28 class_idx:100 text:他
x:435 y:536 width:24 height:25 class_idx:100 text:和
x:543 y:795 width:21 height:24 class_idx:100 text:明
x:554 y:530 width:24 height:26 class_idx:100 text:横
x:575 y:530 width:25 height:26 class_idx:100 text:线
x:90 y:804 width:23 height:25 class_idx:100 text:明
x:181 y:803 width:24 height:26 class_idx:100 text:支
x:221 y:541 width:24 height:25 class_idx:100 text:每
x:130 y:804 width:24 height:25 class_idx:100 text:有
x:700 y:791 width:25 height:27 class_idx:100 text:铅
x:299 y:799 width:25 height:26 class_idx:100 text:爸
x:445 y:1238 width:26 height:28 class_idx:100 text:却
x:200 y:543 width:24 height:25 class_idx:100 text:出
x:540 y:1240 width:26 height:29 class_idx:100 text:去
x:510 y:533 width:25 height:25 class_idx:100 text:填
x:421 y:1238 width:28 height:28 class_idx:100 text:她
x:426 y:266 width:25 height:25 class_idx:100 text:解
x:136 y:545 width:24 height:25 class_idx:100 text:分
x:278 y:800 width:25 height:26 class_idx:100 text:来
x:491 y:1239 width:28 height:29 class_idx:100 text:而
x:321 y:799 width:24 height:26 class_idx:100 text:爸
x:279 y:1238 width:25 height:27 class_idx:100 text:本
x:469 y:1239 width:26 height:29 class_idx:100 text:反
x:129 y:1240 width:26 height:30 class_idx:100 text:做
x:654 y:793 width:25 height:27 class_idx:100 text:少
x:386 y:439 width:29 height:24 class_idx:104 text:34
x:364 y:798 width:24 height:26 class_idx:100 text:给
x:630 y:790 width:25 height:31 class_idx:100 text:多
x:346 y:1039 width:25 height:29 class_idx:100 text:满
x:73 y:370 width:23 height:25 class_idx:100 text:填
x:316 y:271 width:24 height:27 class_idx:100 text:第
x:585 y:793 width:26 height:28 class_idx:100 text:共
x:246 y:1040 width:25 height:28 class_idx:100 text:盘
x:105 y:545 width:25 height:25 class_idx:100 text:子
x:201 y:1041 width:25 height:27 class_idx:100 text:装
x:306 y:540 width:25 height:26 class_idx:100 text:上
x:196 y:1239 width:28 height:30 class_idx:100 text:数
x:716 y:1241 width:29 height:32 class_idx:100 text:结
x:178 y:1040 width:25 height:28 class_idx:100 text:个
x:399 y:1239 width:25 height:26 class_idx:100 text:可
x:348 y:1238 width:26 height:28 class_idx:100 text:上
x:478 y:534 width:25 height:27 class_idx:100 text:差
x:723 y:791 width:26 height:28 class_idx:100 text:笔
x:324 y:1040 width:24 height:26 class_idx:100 text:装
x:289 y:228 width:27 height:26 class_idx:100 text:和
x:391 y:1040 width:25 height:26 class_idx:100 text:盘
x:676 y:793 width:27 height:27 class_idx:100 text:支
x:608 y:793 width:26 height:27 class_idx:100 text:有
x:455 y:795 width:28 height:28 class_idx:104 text:20
x:243 y:540 width:25 height:26 class_idx:100 text:张
x:130 y:1041 width:25 height:28 class_idx:100 text:每
x:515 y:1238 width:28 height:31 class_idx:100 text:减
x:343 y:799 width:23 height:26 class_idx:100 text:又
x:255 y:801 width:25 height:25 class_idx:100 text:后
x:369 y:1040 width:24 height:26 class_idx:100 text:几
x:598 y:530 width:25 height:26 class_idx:100 text:上
x:140 y:751 width:24 height:25 class_idx:100 text:致
x:68 y:803 width:25 height:27 class_idx:100 text:小
x:301 y:1236 width:27 height:30 class_idx:100 text:应
x:301 y:1039 width:25 height:27 class_idx:100 text:以
x:518 y:793 width:25 height:27 class_idx:100 text:小
x:221 y:1236 width:25 height:34 class_idx:100 text:学
x:244 y:1238 width:27 height:28 class_idx:100 text:题
x:740 y:1243 width:30 height:30 class_idx:100 text:果
x:141 y:709 width:27 height:26 class_idx:100 text:差
x:593 y:1241 width:27 height:29 class_idx:100 text:这
x:339 y:223 width:29 height:28 class_idx:100 text:法
x:83 y:460 width:28 height:24 class_idx:104 text:30
x:45 y:804 width:21 height:24 class_idx:102
x:56 y:1043 width:29 height:25 class_idx:104 text:22
x:83 y:504 width:27 height:24 class_idx:104 text:53
x:154 y:803 width:26 height:25 class_idx:104 text:16
x:359 y:270 width:25 height:25 class_idx:100 text:课
x:84 y:1043 width:26 height:26 class_idx:100 text:个
x:41 y:549 width:20 height:24 class_idx:102
x:123 y:753 width:20 height:23 class_idx:100 text:以
x:494 y:264 width:26 height:25 class_idx:100 text:题
x:85 y:408 width:29 height:22 class_idx:104 text:25
x:793 y:1246 width:26 height:29 class_idx:100 text:正
x:340 y:271 width:20 height:24 class_idx:102
x:174 y:1241 width:26 height:27 class_idx:100 text:道
x:39 y:940 width:21 height:23 class_idx:102
x:383 y:269 width:25 height:26 class_idx:100 text:时
x:314 y:225 width:27 height:28 class_idx:100 text:减
x:224 y:801 width:25 height:28 class_idx:100 text:笔
x:189 y:488 width:51 height:38 class_idx:101
x:325 y:1235 width:25 height:33 class_idx:100 text:加
x:388 y:483 width:28 height:26 class_idx:104 text:20
x:43 y:1243 width:33 height:30 class_idx:102
x:498 y:473 width:56 height:50 class_idx:101
x:79 y:1243 width:29 height:28 class_idx:100 text:小
x:174 y:710 width:25 height:21 class_idx:104 text:10
x:149 y:323 width:20 height:21 class_idx:100 text:知
x:190 y:400 width:48 height:35 class_idx:101
x:265 y:618 width:21 height:30 class_idx:104 text:9
x:483 y:794 width:28 height:30 class_idx:100 text:支
x:260 y:591 width:30 height:25 class_idx:104 text:36
x:71 y:920 width:337 height:129 class_idx:300
x:155 y:623 width:31 height:26 class_idx:104 text:40
x:99 y:751 width:26 height:27 class_idx:100 text:学
x:161 y:753 width:22 height:22 class_idx:100 text:用
x:51 y:373 width:22 height:22 class_idx:102
x:130 y:324 width:20 height:21 class_idx:100 text:故
x:161 y:1040 width:17 height:25 class_idx:104 text:7
x:589 y:613 width:20 height:23 class_idx:104 text:8
x:643 y:1243 width:27 height:27 class_idx:100 text:最
x:474 y:611 width:30 height:29 class_idx:104 text:20
x:386 y:393 width:29 height:26 class_idx:104 text:77
x:373 y:618 width:17 height:23 class_idx:104 text:7
x:25 y:773 width:745 height:141 class_idx:200
x:366 y:220 width:57 height:28 class_idx:102
x:153 y:594 width:32 height:25 class_idx:104 text:50
x:109 y:325 width:21 height:23 class_idx:100 text:8
x:53 y:524 width:707 height:247 class_idx:204
x:568 y:1240 width:17 height:28 class_idx:104 text:6
x:768 y:1245 width:26 height:28 class_idx:100 text:比
x:135 y:418 width:45 height:41 class_idx:101
x:373 y:1238 width:17 height:27 class_idx:104 text:6
x:618 y:1239 width:26 height:34 class_idx:100 text:样
x:166 y:320 width:25 height:25 class_idx:100 text:新
x:153 y:1239 width:22 height:34 class_idx:100 text:一
x:371 y:366 width:182 height:155 class_idx:206
x:365 y:655 width:49 height:39 class_idx:101
x:455 y:381 width:14 height:23 class_idx:104 text:9
x:746 y:793 width:15 height:25 class_idx:100 text:7
x:105 y:1240 width:25 height:33 class_idx:100 text:青
x:499 y:429 width:50 height:32 class_idx:101
x:484 y:693 width:46 height:32 class_idx:101
x:28 y:933 width:428 height:162 class_idx:202
x:153 y:399 width:13 height:20 class_idx:104 text:7
x:130 y:468 width:48 height:38 class_idx:101
x:414 y:1043 width:14 height:23 class_idx:100 text:字
x:366 y:588 width:34 height:27 class_idx:104 text:28
x:135 y:378 width:10 height:11 class_idx:100 text:万
x:211 y:231 width:28 height:29 class_idx:100 text:的
x:460 y:464 width:28 height:36 class_idx:101
x:270 y:1054 width:11 height:15 class_idx:100 text:，
x:621 y:538 width:14 height:18 class_idx:100 text:9
x:94 y:374 width:22 height:15 class_idx:100 text:一
x:563 y:800 width:25 height:16 class_idx:100 text:一
x:433 y:474 width:23 height:17 class_idx:104 text:-
x:709 y:651 width:66 height:67 class_idx:101
x:693 y:1239 width:25 height:34 class_idx:100 text:的
x:165 y:686 width:10 height:14 class_idx:100 text:二
x:139 y:403 width:16 height:16 class_idx:104 text:+
x:174 y:676 width:21 height:23 class_idx:104 text:90
x:604 y:688 width:47 height:33 class_idx:101
x:270 y:1251 width:10 height:15 class_idx:100 text:，
x:248 y:814 width:10 height:14 class_idx:100 text:，
x:693 y:575 width:31 height:28 class_idx:104 text:60
x:509 y:808 width:11 height:13 class_idx:100 text:9
x:501 y:546 width:10 height:14 class_idx:100 text:习
x:224 y:1048 width:24 height:13 class_idx:100 text:一
x:154 y:1056 width:10 height:14 class_idx:100 text:，
x:65 y:369 width:189 height:167 class_idx:206
x:188 y:441 width:46 height:47 class_idx:101
x:585 y:1255 width:10 height:15 class_idx:100 text:，
x:699 y:603 width:22 height:31 class_idx:104 text:7
x:263 y:229 width:28 height:26 class_idx:100 text:法
x:128 y:558 width:10 height:13 class_idx:100 text:，
x:141 y:675 width:25 height:25 class_idx:100 text:和
x:390 y:1251 width:9 height:14 class_idx:100 text:，
x:474 y:586 width:29 height:23 class_idx:104 text:65
x:238 y:230 width:27 height:28 class_idx:100 text:加
x:494 y:651 width:26 height:43 class_idx:101
x:666 y:1239 width:27 height:35 class_idx:100 text:后
x:191 y:336 width:14 height:13 class_idx:100 text:心
x:166 y:718 width:10 height:16 class_idx:100 text:二
x:189 y:233 width:26 height:27 class_idx:100 text:内
x:268 y:658 width:50 height:40 class_idx:101
x:125 y:580 width:85 height:84 class_idx:300
x:251 y:690 width:63 height:50 class_idx:101
x:818 y:1245 width:16 height:28 class_idx:100 text:称
x:495 y:381 width:49 height:43 class_idx:101
x:583 y:581 width:28 height:24 class_idx:104 text:43
x:229 y:573 width:92 height:91 class_idx:300
x:553 y:463 width:12 height:11 class_idx:100 text:，
x:443 y:389 width:15 height:11 class_idx:104 text:-
x:163 y:234 width:28 height:27 class_idx:100 text:以
