x:400 y:43 width:48 height:47 class_idx:100 text:30
x:341 y:644 width:18 height:17 class_idx:100 text:的
x:300 y:621 width:43 height:42 class_idx:100 text:来
x:260 y:618 width:40 height:42 class_idx:100 text:起
x:219 y:616 width:41 height:45 class_idx:100 text:开
x:179 y:616 width:42 height:44 class_idx:100 text:车
x:140 y:615 width:38 height:48 class_idx:100 text:火
x:99 y:616 width:41 height:43 class_idx:100 text:小
x:234 y:221 width:20 height:20 class_idx:100 text:，
x:449 y:41 width:58 height:60 class_idx:100 text:分
x:508 y:51 width:46 height:47 class_idx:100 text:七
x:120 y:199 width:43 height:45 class_idx:100 text:填
x:163 y:210 width:33 height:24 class_idx:100 text:一
x:194 y:201 width:44 height:42 class_idx:100 text:填
x:320 y:764 width:59 height:56 class_idx:101
x:488 y:763 width:62 height:66 class_idx:101
x:629 y:766 width:68 height:62 class_idx:101
x:773 y:770 width:66 height:56 class_idx:101
x:739 y:486 width:58 height:73 class_idx:101
x:389 y:479 width:59 height:57 class_idx:101
x:739 y:418 width:54 height:61 class_idx:101
x:314 y:918 width:72 height:71 class_idx:101
x:779 y:909 width:70 height:51 class_idx:101
x:386 y:329 width:62 height:50 class_idx:101
x:633 y:909 width:77 height:59 class_idx:101
x:732 y:355 width:57 height:53 class_idx:101
x:309 y:389 width:34 height:36 class_idx:101
x:390 y:410 width:52 height:48 class_idx:101
x:475 y:911 width:65 height:53 class_idx:101
x:281 y:454 width:70 height:60 class_idx:101
x:45 y:614 width:48 height:47 class_idx:102
x:74 y:203 width:45 height:46 class_idx:102
x:559 y:60 width:45 height:43 class_idx:102
x:303 y:313 width:31 height:23 class_idx:104 text:-
x:163 y:926 width:42 height:29 class_idx:104 text:60
x:743 y:896 width:21 height:37 class_idx:104 text:7
x:240 y:908 width:28 height:21 class_idx:104 text:-
x:265 y:901 width:36 height:34 class_idx:104 text:40
x:409 y:905 width:29 height:24 class_idx:104 text:-
x:434 y:901 width:23 height:32 class_idx:104 text:8
x:560 y:903 width:28 height:27 class_idx:104 text:+
x:585 y:900 width:35 height:33 class_idx:104 text:12
x:762 y:901 width:15 height:27 class_idx:104 text:1
x:720 y:906 width:25 height:17 class_idx:104 text:-
x:730 y:755 width:32 height:31 class_idx:104 text:40
x:326 y:313 width:32 height:26 class_idx:104 text:6
x:211 y:326 width:45 height:37 class_idx:104 text:26
x:663 y:334 width:35 height:27 class_idx:104 text:=
x:578 y:348 width:41 height:36 class_idx:104 text:42
x:211 y:399 width:45 height:40 class_idx:104 text:45
x:577 y:419 width:42 height:36 class_idx:104 text:80
x:204 y:471 width:59 height:49 class_idx:104 text:600
x:575 y:489 width:45 height:39 class_idx:104 text:49
x:251 y:756 width:27 height:23 class_idx:104 text:-
x:276 y:750 width:23 height:34 class_idx:104 text:5
x:403 y:755 width:25 height:26 class_idx:104 text:+
x:425 y:753 width:35 height:31 class_idx:104 text:20
x:563 y:755 width:27 height:28 class_idx:104 text:+
x:588 y:754 width:22 height:31 class_idx:104 text:9
x:708 y:761 width:22 height:20 class_idx:104 text:-
x:169 y:770 width:42 height:33 class_idx:104 text:46
x:160 y:305 width:292 height:246 class_idx:206
x:545 y:330 width:282 height:235 class_idx:206
x:58 y:620 width:795 height:404 class_idx:207
