x:508 y:724 width:31 height:30 class_idx:100 text:和
x:382 y:884 width:31 height:32 class_idx:100 text:每
x:353 y:731 width:28 height:29 class_idx:100 text:出
x:405 y:730 width:28 height:29 class_idx:100 text:次
x:171 y:175 width:23 height:23 class_idx:102
x:206 y:739 width:29 height:29 class_idx:100 text:连
x:245 y:166 width:22 height:24 class_idx:100 text:送
x:438 y:884 width:29 height:31 class_idx:100 text:相
x:334 y:591 width:48 height:53 class_idx:101
x:411 y:884 width:28 height:32 class_idx:100 text:次
x:357 y:888 width:28 height:29 class_idx:100 text:出
x:483 y:726 width:27 height:29 class_idx:100 text:的
x:258 y:736 width:29 height:30 class_idx:100 text:加
x:256 y:944 width:32 height:30 class_idx:104 text:18
x:233 y:738 width:28 height:29 class_idx:100 text:续
x:325 y:732 width:30 height:28 class_idx:100 text:写
x:79 y:200 width:27 height:28 class_idx:100 text:十
x:431 y:726 width:26 height:33 class_idx:100 text:相
x:326 y:885 width:32 height:32 class_idx:100 text:写
x:205 y:892 width:29 height:30 class_idx:100 text:连
x:465 y:883 width:28 height:32 class_idx:100 text:加
x:232 y:891 width:27 height:31 class_idx:100 text:续
x:492 y:882 width:30 height:30 class_idx:100 text:的
x:379 y:730 width:27 height:29 class_idx:100 text:每
x:87 y:264 width:27 height:24 class_idx:100 text:数
x:257 y:889 width:30 height:32 class_idx:100 text:加
x:222 y:170 width:23 height:22 class_idx:100 text:狗
x:456 y:727 width:29 height:30 class_idx:100 text:加
x:53 y:203 width:30 height:31 class_idx:100 text:整
x:163 y:123 width:426 height:398 class_idx:205
x:106 y:197 width:31 height:30 class_idx:100 text:数
x:520 y:881 width:32 height:31 class_idx:100 text:和
x:446 y:599 width:19 height:25 class_idx:104 text:8
x:266 y:165 width:21 height:29 class_idx:100 text:信
x:157 y:743 width:25 height:26 class_idx:102
x:256 y:785 width:31 height:30 class_idx:104 text:14
x:4 y:589 width:23 height:29 class_idx:104 text:40
x:330 y:649 width:56 height:52 class_idx:101
x:6 y:479 width:24 height:23 class_idx:104 text:50
x:340 y:156 width:33 height:26 class_idx:100 text:线
x:186 y:790 width:19 height:27 class_idx:104 text:7
x:577 y:641 width:58 height:53 class_idx:101
x:242 y:215 width:24 height:20 class_idx:104 text:20
x:450 y:658 width:31 height:27 class_idx:104 text:60
x:200 y:172 width:23 height:23 class_idx:100 text:小
x:184 y:949 width:19 height:27 class_idx:104 text:9
x:315 y:210 width:22 height:20 class_idx:104 text:30
x:536 y:395 width:26 height:22 class_idx:104 text:20
x:187 y:741 width:19 height:28 class_idx:104 text:7
x:213 y:668 width:26 height:24 class_idx:104 text:78
x:347 y:413 width:23 height:21 class_idx:104 text:27
x:44 y:460 width:54 height:52 class_idx:101
x:213 y:610 width:27 height:26 class_idx:104 text:67
x:308 y:161 width:33 height:24 class_idx:100 text:C
x:186 y:892 width:19 height:31 class_idx:104 text:9
x:419 y:198 width:19 height:19 class_idx:104 text:10
x:566 y:520 width:50 height:51 class_idx:101
x:324 y:533 width:56 height:50 class_idx:101
x:347 y:206 width:23 height:21 class_idx:104 text:55
x:213 y:554 width:31 height:25 class_idx:104 text:56
x:643 y:112 width:25 height:24 class_idx:102
x:163 y:529 width:23 height:24 class_idx:102
x:286 y:533 width:14 height:21 class_idx:104 text:7
x:515 y:514 width:25 height:22 class_idx:104 text:32
x:36 y:582 width:44 height:37 class_idx:101
x:211 y:218 width:23 height:20 class_idx:104 text:42
x:218 y:420 width:22 height:21 class_idx:104 text:59
x:502 y:517 width:15 height:20 class_idx:104 text:+
x:428 y:407 width:22 height:21 class_idx:104 text:77
x:546 y:180 width:23 height:20 class_idx:104 text:82
x:571 y:390 width:25 height:22 class_idx:104 text:65
x:288 y:891 width:18 height:28 class_idx:104 text:9
x:7 y:437 width:14 height:22 class_idx:104 text:5
x:0 y:736 width:76 height:128 class_idx:300
x:287 y:174 width:15 height:14 class_idx:100 text:O
x:448 y:192 width:23 height:21 class_idx:104 text:26
x:324 y:417 width:13 height:19 class_idx:104 text:9
x:380 y:302 width:26 height:21 class_idx:104 text:85
x:449 y:406 width:14 height:16 class_idx:104 text:+
x:559 y:393 width:14 height:20 class_idx:104 text:+
x:287 y:733 width:17 height:30 class_idx:104 text:7
x:4 y:549 width:14 height:22 class_idx:104 text:4
x:523 y:183 width:13 height:20 class_idx:104 text:3
x:284 y:969 width:98 height:75 class_idx:101
x:237 y:422 width:16 height:16 class_idx:104 text:+
x:306 y:903 width:12 height:16 class_idx:100 text:，
x:136 y:701 width:548 height:341 class_idx:203
x:550 y:898 width:13 height:16 class_idx:100 text:9
x:304 y:745 width:12 height:18 class_idx:100 text:，
x:462 y:404 width:12 height:19 class_idx:104 text:8
x:256 y:303 width:24 height:19 class_idx:104 text:36
x:536 y:182 width:12 height:18 class_idx:104 text:+
x:274 y:537 width:14 height:17 class_idx:104 text:+
x:29 y:480 width:20 height:15 class_idx:104 text:=
x:443 y:542 width:21 height:30 class_idx:104 text:5
x:538 y:738 width:13 height:15 class_idx:100 text:6
x:335 y:211 width:12 height:17 class_idx:104 text:+
x:572 y:576 width:60 height:63 class_idx:101
x:573 y:736 width:79 height:80 class_idx:101
x:336 y:417 width:13 height:16 class_idx:104 text:+
x:21 y:437 width:16 height:16 class_idx:104 text:=
x:63 y:267 width:27 height:24 class_idx:102
x:26 y:593 width:18 height:15 class_idx:104 text:=
x:112 y:257 width:28 height:28 class_idx:102
x:515 y:87 width:22 height:20 class_idx:100 text:角
x:162 y:516 width:244 height:203 class_idx:206
x:452 y:752 width:76 height:55 class_idx:101
x:38 y:271 width:26 height:24 class_idx:100 text:要
x:233 y:218 width:12 height:17 class_idx:104 text:+
x:33 y:422 width:60 height:43 class_idx:101
x:5 y:937 width:67 height:118 class_idx:300
x:438 y:199 width:14 height:14 class_idx:104 text:+
x:535 y:86 width:21 height:12 class_idx:100 text:一
x:415 y:497 width:219 height:196 class_idx:206
x:499 y:420 width:100 height:85 class_idx:300
x:303 y:404 width:18 height:14 class_idx:104 text:100
x:234 y:438 width:20 height:14 class_idx:100 text:四
x:15 y:698 width:81 height:67 class_idx:300
x:250 y:420 width:13 height:18 class_idx:104 text:3
x:479 y:265 width:86 height:72 class_idx:300
x:574 y:76 width:26 height:21 class_idx:100 text:此
x:267 y:437 width:15 height:15 class_idx:100 text:回
x:185 y:976 width:73 height:63 class_idx:101
x:466 y:207 width:8 height:14 class_idx:100 text:1
x:17 y:550 width:17 height:15 class_idx:104 text:=
x:362 y:110 width:23 height:21 class_idx:100 text:位
x:39 y:901 width:30 height:26 class_idx:104 text:44
x:468 y:423 width:18 height:13 class_idx:100 text:12
x:28 y:534 width:57 height:41 class_idx:101
x:119 y:289 width:24 height:22 class_idx:100 text:解
x:1 y:282 width:31 height:23 class_idx:102
