x:741 y:193 width:37 height:31 class_idx:100 text:津
x:403 y:460 width:18 height:18 class_idx:100 text:9
x:414 y:216 width:36 height:35 class_idx:100 text:一
x:744 y:224 width:36 height:35 class_idx:100 text:一
x:411 y:249 width:40 height:36 class_idx:100 text:益
x:745 y:258 width:16 height:10 class_idx:100 text:如
x:741 y:268 width:40 height:40 class_idx:100 text:脑
x:409 y:286 width:42 height:35 class_idx:100 text:一
x:748 y:303 width:25 height:33 class_idx:100 text:1
x:408 y:320 width:41 height:35 class_idx:100 text:12
x:735 y:334 width:39 height:40 class_idx:100 text:芦
x:408 y:355 width:37 height:36 class_idx:100 text:向
x:735 y:370 width:18 height:18 class_idx:100 text:O
x:408 y:390 width:37 height:34 class_idx:100 text:这
x:404 y:423 width:37 height:38 class_idx:100 text:馋
x:410 y:135 width:39 height:34 class_idx:100 text:降
x:739 y:168 width:35 height:28 class_idx:100 text:细
x:89 y:855 width:64 height:56 class_idx:101
x:289 y:853 width:44 height:43 class_idx:101
x:495 y:334 width:60 height:85 class_idx:101
x:243 y:856 width:41 height:39 class_idx:101
x:83 y:363 width:57 height:62 class_idx:101
x:304 y:366 width:52 height:75 class_idx:101
x:191 y:854 width:45 height:45 class_idx:101
x:226 y:774 width:20 height:19 class_idx:101
x:146 y:560 width:48 height:53 class_idx:101
x:199 y:566 width:49 height:42 class_idx:101
x:248 y:563 width:52 height:48 class_idx:101
x:300 y:565 width:49 height:44 class_idx:101
x:95 y:703 width:43 height:45 class_idx:101
x:454 y:648 width:56 height:77 class_idx:101
x:145 y:1023 width:40 height:41 class_idx:101
x:241 y:1015 width:45 height:44 class_idx:101
x:190 y:1014 width:48 height:46 class_idx:101
x:435 y:923 width:58 height:81 class_idx:101
x:525 y:903 width:28 height:26 class_idx:101
x:174 y:914 width:29 height:24 class_idx:101
x:611 y:774 width:33 height:31 class_idx:102
x:318 y:648 width:33 height:36 class_idx:102
x:655 y:489 width:35 height:35 class_idx:102
x:675 y:159 width:38 height:35 class_idx:102
x:726 y:128 width:30 height:33 class_idx:102
x:330 y:126 width:41 height:37 class_idx:102
x:404 y:90 width:37 height:36 class_idx:102
x:299 y:701 width:36 height:40 class_idx:104 text:65
x:143 y:701 width:47 height:44 class_idx:104 text:=
x:205 y:703 width:30 height:41 class_idx:104 text:$FRACS$8$YOU$1/10$FRACE$
x:558 y:856 width:27 height:38 class_idx:104 text:$FRACS$7/1000$FRACE$
x:123 y:950 width:31 height:45 class_idx:104 text:$FRACS$8/8$FRACE$
x:493 y:856 width:30 height:40 class_idx:104 text:$FRACS$10/100$FRACE$
x:253 y:704 width:35 height:37 class_idx:104 text:$FRACS$1$YOU$1/15$FRACE$
x:556 y:918 width:24 height:38 class_idx:104 text:9
x:130 y:775 width:15 height:25 class_idx:104 text:1
x:264 y:941 width:31 height:49 class_idx:104 text:$FRACS$3/6$FRACE$
x:273 y:773 width:18 height:18 class_idx:104 text:+
x:319 y:181 width:39 height:50 class_idx:104 text:100
x:173 y:781 width:27 height:53 class_idx:104 text:$FRACS$1/6$FRACE$
x:315 y:783 width:29 height:43 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:491 y:921 width:29 height:43 class_idx:104 text:$FRACS$1/8$FRACE$
x:221 y:933 width:19 height:20 class_idx:104 text:1
x:315 y:924 width:16 height:26 class_idx:104 text:1
x:551 y:639 width:19 height:19 class_idx:104 text:1
x:260 y:181 width:39 height:45 class_idx:104 text:$FRACS$1/4$FRACE$
x:204 y:174 width:41 height:46 class_idx:104 text:$FRACS$8/100$FRACE$
x:660 y:215 width:30 height:43 class_idx:104 text:$FRACS$7/10$FRACE$
x:144 y:170 width:45 height:49 class_idx:104 text:$FRACS$1/15$FRACE$
x:90 y:171 width:36 height:43 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:553 y:243 width:31 height:45 class_idx:104 text:$FRACS$3$YOU$3/1000$FRACE$
x:118 y:255 width:25 height:41 class_idx:104 text:1
x:171 y:263 width:30 height:28 class_idx:104 text:+
x:238 y:265 width:16 height:25 class_idx:104 text:1
x:628 y:250 width:28 height:45 class_idx:104 text:$FRACS$3$YOU$1/5$FRACE$
x:289 y:266 width:22 height:38 class_idx:104 text:1
x:344 y:270 width:21 height:33 class_idx:104 text:1
x:171 y:278 width:30 height:56 class_idx:104 text:6
x:228 y:291 width:33 height:25 class_idx:104 text:(2)
x:548 y:611 width:32 height:33 class_idx:104 text:10
x:521 y:578 width:27 height:36 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:488 y:548 width:32 height:36 class_idx:104 text:$FRACS$7/15$FRACE$
x:278 y:494 width:35 height:42 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:224 y:468 width:36 height:73 class_idx:104 text:$FRACS$1/2$FRACE$
x:116 y:480 width:33 height:53 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:333 y:475 width:26 height:25 class_idx:104 text:+
x:548 y:319 width:31 height:50 class_idx:104 text:$FRACS$1/100$FRACE$
x:59 y:134 width:344 height:934 class_idx:203
x:428 y:155 width:322 height:873 class_idx:203
x:73 y:136 width:306 height:157 class_idx:300
x:39 y:364 width:357 height:64 class_idx:300
x:46 y:560 width:343 height:58 class_idx:300
x:475 y:476 width:218 height:283 class_idx:300
x:114 y:695 width:207 height:41 class_idx:300
