x:15 y:360 width:784 height:321 class_idx:205
x:33 y:365 width:22 height:28 class_idx:102
x:146 y:695 width:27 height:33 class_idx:100 text:化
x:41 y:979 width:30 height:32 class_idx:100 text:共
x:171 y:696 width:29 height:30 class_idx:100 text:提
x:265 y:695 width:29 height:31 class_idx:100 text:式
x:296 y:365 width:29 height:29 class_idx:100 text:友
x:345 y:363 width:43 height:32 class_idx:100 text:往
x:139 y:368 width:26 height:26 class_idx:100 text:强
x:543 y:928 width:32 height:33 class_idx:100 text:元
x:463 y:928 width:32 height:32 class_idx:100 text:有
x:165 y:928 width:30 height:30 class_idx:100 text:挑
x:163 y:368 width:27 height:27 class_idx:100 text:化
x:155 y:99 width:25 height:26 class_idx:100 text:单
x:89 y:365 width:26 height:28 class_idx:100 text:分
x:246 y:365 width:30 height:29 class_idx:100 text:找
x:21 y:904 width:829 height:375 class_idx:200
x:158 y:68 width:23 height:26 class_idx:100 text:习
x:395 y:100 width:23 height:21 class_idx:100 text:第
x:96 y:978 width:30 height:33 class_idx:100 text:多
x:138 y:928 width:28 height:31 class_idx:100 text:用
x:178 y:99 width:26 height:26 class_idx:100 text:的
x:238 y:696 width:30 height:30 class_idx:100 text:竖
x:759 y:928 width:31 height:33 class_idx:100 text:多
x:124 y:163 width:25 height:26 class_idx:100 text:钟
x:148 y:163 width:26 height:26 class_idx:100 text:快
x:408 y:361 width:41 height:33 class_idx:100 text:连
x:290 y:926 width:33 height:34 class_idx:100 text:有
x:275 y:366 width:25 height:29 class_idx:100 text:朋
x:587 y:930 width:31 height:33 class_idx:100 text:丽
x:114 y:368 width:26 height:27 class_idx:100 text:钟
x:409 y:929 width:30 height:31 class_idx:100 text:丽
x:94 y:695 width:27 height:34 class_idx:100 text:钟
x:188 y:368 width:26 height:27 class_idx:100 text:训
x:54 y:928 width:31 height:31 class_idx:100 text:分
x:171 y:164 width:24 height:26 class_idx:100 text:乐
x:68 y:696 width:28 height:30 class_idx:100 text:分
x:83 y:926 width:31 height:33 class_idx:100 text:钟
x:111 y:928 width:29 height:30 class_idx:100 text:应
x:124 y:979 width:29 height:31 class_idx:100 text:少
x:617 y:930 width:30 height:31 class_idx:100 text:丽
x:201 y:99 width:27 height:26 class_idx:100 text:小
x:193 y:928 width:30 height:30 class_idx:100 text:战
x:817 y:929 width:31 height:32 class_idx:100 text:元
x:730 y:926 width:30 height:38 class_idx:100 text:多
x:291 y:695 width:28 height:29 class_idx:100 text:计
x:99 y:163 width:26 height:26 class_idx:100 text:分
x:119 y:695 width:27 height:34 class_idx:100 text:强
x:234 y:926 width:32 height:33 class_idx:100 text:红
x:198 y:696 width:28 height:30 class_idx:100 text:升
x:263 y:928 width:30 height:31 class_idx:100 text:红
x:368 y:926 width:33 height:34 class_idx:100 text:元
x:497 y:929 width:47 height:31 class_idx:104 text:5.6
x:225 y:98 width:25 height:27 class_idx:100 text:数
x:283 y:98 width:26 height:27 class_idx:100 text:减
x:84 y:214 width:40 height:29 class_idx:104 text:5.3
x:644 y:930 width:31 height:31 class_idx:100 text:比
x:69 y:975 width:30 height:39 class_idx:100 text:有
x:325 y:633 width:39 height:27 class_idx:104 text:1.9
x:150 y:979 width:30 height:31 class_idx:100 text:元
x:348 y:100 width:23 height:23 class_idx:100 text:数
x:482 y:254 width:43 height:27 class_idx:104 text:6.2
x:549 y:148 width:19 height:23 class_idx:100 text:其
x:788 y:926 width:30 height:38 class_idx:100 text:少
x:672 y:929 width:32 height:32 class_idx:100 text:红
x:655 y:429 width:43 height:27 class_idx:104 text:5.8
x:321 y:929 width:45 height:30 class_idx:104 text:4.8
x:370 y:98 width:26 height:26 class_idx:100 text:材
x:421 y:95 width:29 height:28 class_idx:104 text:96
x:215 y:163 width:29 height:27 class_idx:100 text:算
x:133 y:68 width:26 height:26 class_idx:100 text:练
x:125 y:444 width:43 height:26 class_idx:104 text:0.2
x:316 y:694 width:29 height:31 class_idx:100 text:算
x:700 y:929 width:33 height:32 class_idx:100 text:红
x:438 y:926 width:27 height:37 class_idx:100 text:丽
x:625 y:188 width:70 height:42 class_idx:104 text:6.6
x:275 y:444 width:39 height:26 class_idx:104 text:3.6
x:482 y:301 width:46 height:30 class_idx:104 text:5.4
x:518 y:436 width:41 height:27 class_idx:104 text:6.2
x:305 y:98 width:28 height:27 class_idx:100 text:法
x:79 y:263 width:44 height:26 class_idx:104 text:6.4
x:231 y:206 width:48 height:39 class_idx:101
x:8 y:695 width:26 height:33 class_idx:102
x:629 y:144 width:24 height:24 class_idx:100 text:点
x:210 y:366 width:29 height:30 class_idx:100 text:练
x:715 y:425 width:43 height:29 class_idx:104 text:1.8
x:520 y:630 width:42 height:26 class_idx:104 text:0.3
x:324 y:380 width:12 height:15 class_idx:100 text:O
x:45 y:161 width:23 height:29 class_idx:102
x:131 y:99 width:25 height:26 class_idx:100 text:简
x:248 y:99 width:27 height:26 class_idx:100 text:加
x:26 y:678 width:749 height:182 class_idx:203
x:68 y:161 width:30 height:28 class_idx:104 text:13
x:527 y:149 width:23 height:25 class_idx:100 text:笔
x:76 y:309 width:40 height:29 class_idx:104 text:7.5
x:194 y:164 width:25 height:25 class_idx:100 text:口
x:209 y:1080 width:55 height:75 class_idx:102
x:224 y:300 width:59 height:48 class_idx:101
x:699 y:136 width:19 height:24 class_idx:100 text:有
x:445 y:780 width:18 height:23 class_idx:104 text:+
x:584 y:148 width:21 height:21 class_idx:100 text:数
x:220 y:253 width:69 height:47 class_idx:101
x:275 y:633 width:31 height:26 class_idx:104 text:10
x:158 y:264 width:36 height:26 class_idx:104 text:0.8
x:120 y:634 width:39 height:29 class_idx:104 text:1.9
x:675 y:623 width:20 height:31 class_idx:104 text:5
x:709 y:623 width:44 height:31 class_idx:104 text:2.7
x:329 y:444 width:40 height:26 class_idx:104 text:1.6
x:450 y:94 width:28 height:27 class_idx:100 text:页
x:812 y:131 width:20 height:23 class_idx:100 text:对
x:463 y:439 width:36 height:26 class_idx:104 text:1.9
x:61 y:635 width:30 height:26 class_idx:104 text:7
x:30 y:781 width:26 height:24 class_idx:104 text:+
x:179 y:981 width:16 height:27 class_idx:100 text:少
x:752 y:1044 width:48 height:61 class_idx:101
x:717 y:135 width:20 height:24 class_idx:100 text:先
x:567 y:148 width:20 height:21 class_idx:100 text:小
x:794 y:130 width:19 height:23 class_idx:100 text:点
x:650 y:144 width:20 height:22 class_idx:100 text:法
x:625 y:283 width:88 height:60 class_idx:101
x:604 y:148 width:20 height:20 class_idx:100 text:加
x:695 y:433 width:20 height:21 class_idx:104 text:+
x:110 y:446 width:18 height:23 class_idx:104 text:+
x:59 y:366 width:29 height:27 class_idx:104 text:3
x:669 y:141 width:19 height:23 class_idx:100 text:时
x:467 y:630 width:37 height:28 class_idx:104 text:7.9
x:598 y:254 width:21 height:19 class_idx:104 text:=
x:71 y:443 width:38 height:26 class_idx:104 text:2.1
x:343 y:709 width:15 height:17 class_idx:100 text:心
x:479 y:208 width:44 height:27 class_idx:104 text:8.3
x:313 y:445 width:17 height:24 class_idx:104 text:+
x:100 y:640 width:21 height:18 class_idx:104 text:-
x:630 y:236 width:70 height:40 class_idx:101
x:195 y:268 width:21 height:18 class_idx:104 text:=
x:144 y:266 width:19 height:20 class_idx:104 text:+
x:500 y:441 width:17 height:23 class_idx:104 text:+
x:235 y:368 width:15 height:30 class_idx:100 text:1
x:459 y:139 width:64 height:51 class_idx:100 text:圈
x:832 y:133 width:16 height:22 class_idx:100 text:多
x:550 y:250 width:50 height:28 class_idx:104 text:11.7
x:13 y:984 width:30 height:24 class_idx:100 text:一
x:452 y:803 width:86 height:48 class_idx:101
x:503 y:635 width:19 height:16 class_idx:104 text:-
x:398 y:944 width:13 height:17 class_idx:100 text:，
x:385 y:371 width:26 height:14 class_idx:100 text:一
x:547 y:258 width:20 height:15 class_idx:104 text:-
x:180 y:68 width:23 height:28 class_idx:104 text:4
x:225 y:699 width:15 height:29 class_idx:100 text:了
x:689 y:149 width:10 height:15 class_idx:100 text:，
x:575 y:946 width:12 height:17 class_idx:100 text:，
x:88 y:635 width:13 height:26 class_idx:104 text:1
x:305 y:640 width:20 height:16 class_idx:104 text:-
x:266 y:743 width:58 height:26 class_idx:104 text:7.66
x:273 y:111 width:11 height:15 class_idx:100 text:飞
x:445 y:161 width:295 height:198 class_idx:206
x:55 y:740 width:70 height:31 class_idx:104 text:3.11
x:55 y:810 width:73 height:49 class_idx:104 text:90
x:61 y:201 width:223 height:140 class_idx:206
x:333 y:1056 width:50 height:72 class_idx:101
x:245 y:805 width:88 height:44 class_idx:104 text:103
x:735 y:135 width:22 height:20 class_idx:100 text:起
x:29 y:695 width:36 height:33 class_idx:104 text:13
x:210 y:960 width:45 height:44 class_idx:101
x:238 y:784 width:25 height:17 class_idx:104 text:-
x:504 y:778 width:33 height:28 class_idx:104 text:8
x:61 y:781 width:48 height:27 class_idx:104 text:$FRACS$5/24$FRACE$
x:623 y:145 width:10 height:26 class_idx:100 text:一
x:775 y:131 width:20 height:22 class_idx:100 text:数
x:315 y:1194 width:55 height:82 class_idx:101
x:624 y:158 width:9 height:10 class_idx:100 text:，
