x:618 y:745 width:27 height:28 class_idx:100 text:要
x:248 y:810 width:26 height:28 class_idx:100 text:乘
x:175 y:808 width:28 height:28 class_idx:100 text:数
x:150 y:806 width:26 height:29 class_idx:100 text:乘
x:709 y:748 width:29 height:27 class_idx:100 text:喂
x:689 y:749 width:25 height:25 class_idx:100 text:点
x:598 y:758 width:12 height:15 class_idx:100 text:，
x:666 y:745 width:24 height:29 class_idx:100 text:真
x:643 y:746 width:26 height:25 class_idx:100 text:认
x:273 y:810 width:26 height:29 class_idx:100 text:数
x:575 y:744 width:25 height:27 class_idx:100 text:填
x:553 y:744 width:25 height:26 class_idx:100 text:再
x:529 y:744 width:25 height:25 class_idx:100 text:好
x:506 y:741 width:25 height:28 class_idx:100 text:想
x:121 y:688 width:14 height:18 class_idx:100 text:9
x:98 y:678 width:27 height:27 class_idx:100 text:算
x:78 y:674 width:22 height:31 class_idx:100 text:笔
x:163 y:1019 width:26 height:32 class_idx:100 text:数
x:651 y:1045 width:29 height:34 class_idx:100 text:积
x:560 y:1041 width:29 height:30 class_idx:100 text:数
x:533 y:1040 width:28 height:29 class_idx:100 text:乘
x:459 y:1030 width:26 height:34 class_idx:100 text:数
x:435 y:1031 width:26 height:29 class_idx:100 text:乘
x:348 y:1024 width:30 height:30 class_idx:100 text:积
x:263 y:1021 width:27 height:29 class_idx:100 text:数
x:236 y:1021 width:29 height:29 class_idx:100 text:乘
x:389 y:230 width:17 height:16 class_idx:100 text:一
x:136 y:1020 width:28 height:30 class_idx:100 text:乘
x:651 y:825 width:32 height:31 class_idx:100 text:积
x:564 y:823 width:27 height:28 class_idx:100 text:数
x:539 y:823 width:26 height:28 class_idx:100 text:乘
x:464 y:818 width:27 height:28 class_idx:100 text:数
x:439 y:818 width:27 height:27 class_idx:100 text:乘
x:355 y:813 width:29 height:28 class_idx:100 text:积
x:99 y:278 width:25 height:26 class_idx:100 text:心
x:408 y:223 width:27 height:27 class_idx:100 text:心
x:434 y:219 width:27 height:32 class_idx:100 text:算
x:470 y:218 width:29 height:28 class_idx:100 text:笔
x:460 y:234 width:11 height:15 class_idx:100 text:，
x:336 y:228 width:27 height:28 class_idx:100 text:练
x:121 y:279 width:25 height:26 class_idx:100 text:算
x:145 y:293 width:13 height:12 class_idx:100 text:O
x:496 y:216 width:28 height:30 class_idx:100 text:算
x:313 y:228 width:26 height:27 class_idx:100 text:训
x:210 y:409 width:51 height:34 class_idx:101
x:320 y:1068 width:61 height:42 class_idx:101
x:630 y:395 width:59 height:40 class_idx:101
x:210 y:369 width:53 height:34 class_idx:101
x:635 y:356 width:56 height:37 class_idx:101
x:214 y:320 width:51 height:38 class_idx:101
x:636 y:305 width:63 height:44 class_idx:101
x:326 y:858 width:63 height:46 class_idx:101
x:638 y:499 width:51 height:37 class_idx:101
x:628 y:869 width:70 height:39 class_idx:101
x:636 y:976 width:64 height:40 class_idx:101
x:326 y:911 width:50 height:40 class_idx:101
x:631 y:924 width:83 height:44 class_idx:101
x:324 y:951 width:59 height:44 class_idx:101
x:206 y:450 width:53 height:34 class_idx:101
x:206 y:503 width:49 height:36 class_idx:101
x:621 y:1193 width:88 height:50 class_idx:101
x:318 y:1175 width:71 height:46 class_idx:101
x:204 y:546 width:49 height:34 class_idx:101
x:636 y:550 width:50 height:35 class_idx:101
x:633 y:1143 width:65 height:43 class_idx:101
x:200 y:584 width:48 height:37 class_idx:101
x:634 y:593 width:56 height:41 class_idx:101
x:323 y:1119 width:73 height:47 class_idx:101
x:199 y:628 width:50 height:37 class_idx:101
x:635 y:634 width:54 height:40 class_idx:101
x:638 y:1089 width:57 height:46 class_idx:101
x:634 y:446 width:59 height:33 class_idx:101
x:41 y:675 width:35 height:28 class_idx:102
x:361 y:221 width:27 height:33 class_idx:102
x:65 y:278 width:35 height:22 class_idx:102
x:545 y:1095 width:33 height:26 class_idx:104 text:40
x:448 y:969 width:28 height:27 class_idx:104 text:80
x:546 y:978 width:32 height:27 class_idx:104 text:90
x:536 y:1198 width:44 height:30 class_idx:104 text:200
x:441 y:1189 width:32 height:29 class_idx:104 text:23
x:444 y:1084 width:30 height:29 class_idx:104 text:22
x:543 y:875 width:40 height:25 class_idx:104 text:200
x:241 y:1179 width:32 height:27 class_idx:104 text:60
x:133 y:1180 width:42 height:28 class_idx:104 text:200
x:246 y:1075 width:30 height:26 class_idx:104 text:40
x:545 y:1148 width:30 height:26 class_idx:104 text:30
x:145 y:1073 width:31 height:27 class_idx:104 text:20
x:444 y:1135 width:29 height:29 class_idx:104 text:15
x:244 y:1125 width:29 height:29 class_idx:104 text:80
x:141 y:1126 width:29 height:29 class_idx:104 text:30
x:98 y:588 width:28 height:26 class_idx:104 text:60
x:108 y:405 width:30 height:26 class_idx:104 text:20
x:530 y:404 width:30 height:27 class_idx:104 text:20
x:105 y:446 width:31 height:29 class_idx:104 text:50
x:529 y:448 width:31 height:27 class_idx:104 text:40
x:103 y:504 width:30 height:25 class_idx:104 text:30
x:525 y:639 width:30 height:26 class_idx:104 text:70
x:94 y:628 width:32 height:28 class_idx:104 text:20
x:526 y:595 width:30 height:26 class_idx:104 text:80
x:148 y:958 width:41 height:27 class_idx:104 text:300
x:599 y:560 width:25 height:24 class_idx:104 text:40
x:580 y:559 width:20 height:24 class_idx:104 text:*
x:528 y:550 width:30 height:29 class_idx:104 text:40
x:169 y:555 width:24 height:24 class_idx:104 text:30
x:150 y:554 width:21 height:22 class_idx:104 text:*
x:100 y:544 width:30 height:26 class_idx:104 text:50
x:528 y:506 width:31 height:29 class_idx:104 text:20
x:161 y:375 width:19 height:21 class_idx:104 text:*
x:251 y:959 width:30 height:29 class_idx:104 text:20
x:543 y:925 width:40 height:28 class_idx:104 text:300
x:449 y:919 width:30 height:26 class_idx:104 text:22
x:254 y:909 width:29 height:27 class_idx:104 text:20
x:155 y:905 width:30 height:28 class_idx:104 text:60
x:450 y:868 width:29 height:26 class_idx:104 text:13
x:258 y:860 width:28 height:25 class_idx:104 text:60
x:158 y:858 width:30 height:27 class_idx:104 text:40
x:113 y:324 width:30 height:25 class_idx:104 text:40
x:531 y:318 width:30 height:27 class_idx:104 text:80
x:110 y:365 width:30 height:24 class_idx:104 text:30
x:531 y:360 width:30 height:29 class_idx:104 text:60
x:581 y:366 width:24 height:25 class_idx:104 text:*
x:604 y:368 width:21 height:22 class_idx:104 text:50
x:178 y:375 width:23 height:25 class_idx:104 text:90
x:80 y:275 width:193 height:384 class_idx:200
x:71 y:211 width:639 height:509 class_idx:203
x:488 y:324 width:226 height:360 class_idx:203
x:108 y:811 width:595 height:193 class_idx:204
x:89 y:1019 width:627 height:220 class_idx:204
