x:532 y:253 width:37 height:28 class_idx:100 text:12
x:270 y:389 width:19 height:30 class_idx:100 text:I
x:533 y:371 width:18 height:16 class_idx:100 text:O
x:531 y:338 width:39 height:32 class_idx:100 text:馋
x:533 y:311 width:36 height:28 class_idx:100 text:8
x:533 y:279 width:36 height:33 class_idx:100 text:画
x:532 y:221 width:36 height:31 class_idx:100 text:一
x:533 y:196 width:35 height:28 class_idx:100 text:城
x:532 y:170 width:34 height:27 class_idx:100 text:一
x:533 y:107 width:32 height:27 class_idx:100 text:许
x:380 y:304 width:56 height:59 class_idx:101
x:619 y:585 width:61 height:62 class_idx:101
x:436 y:474 width:50 height:61 class_idx:101
x:379 y:479 width:63 height:52 class_idx:101
x:232 y:812 width:54 height:46 class_idx:101
x:433 y:983 width:56 height:74 class_idx:101
x:285 y:808 width:48 height:58 class_idx:101
x:278 y:985 width:55 height:67 class_idx:101
x:618 y:935 width:64 height:49 class_idx:101
x:235 y:306 width:59 height:57 class_idx:101
x:434 y:299 width:58 height:62 class_idx:101
x:287 y:299 width:50 height:60 class_idx:101
x:329 y:807 width:57 height:59 class_idx:101
x:385 y:815 width:52 height:49 class_idx:101
x:434 y:807 width:54 height:60 class_idx:101
x:459 y:104 width:37 height:28 class_idx:102
x:457 y:572 width:36 height:33 class_idx:102
x:309 y:920 width:31 height:23 class_idx:104 text:0.0000
x:259 y:413 width:36 height:37 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:338 y:631 width:38 height:41 class_idx:104 text:$FRACS$1/4$FRACE$
x:388 y:624 width:41 height:54 class_idx:104 text:$FRACS$4/15$FRACE$
x:676 y:910 width:38 height:41 class_idx:104 text:9
x:256 y:897 width:32 height:70 class_idx:104 text:8
x:358 y:919 width:31 height:46 class_idx:104 text:kg
x:467 y:897 width:20 height:32 class_idx:104 text:1
x:445 y:629 width:31 height:47 class_idx:104 text:$FRACS$1$YOU$1/11$FRACE$
x:412 y:715 width:27 height:25 class_idx:104 text:11
x:311 y:733 width:28 height:41 class_idx:104 text:$FRACS$6/7$FRACE$
x:461 y:720 width:35 height:63 class_idx:104 text:$FRACS$1/2$FRACE$
x:259 y:897 width:26 height:24 class_idx:104 text:+
x:675 y:833 width:36 height:40 class_idx:104 text:$FRACS$9/100$FRACE$
x:408 y:923 width:35 height:36 class_idx:104 text:$FRACS$10/21$FRACE$
x:463 y:921 width:29 height:25 class_idx:104 text:dm
x:674 y:566 width:36 height:37 class_idx:104 text:=
x:525 y:74 width:35 height:30 class_idx:104 text:11
x:349 y:151 width:34 height:35 class_idx:104 text:$FRACS$1$YOU$1/6$FRACE$
x:397 y:150 width:34 height:36 class_idx:104 text:9
x:443 y:150 width:37 height:35 class_idx:104 text:9
x:251 y:155 width:35 height:37 class_idx:104 text:8
x:303 y:152 width:29 height:40 class_idx:104 text:$FRACS$13/15$FRACE$
x:670 y:178 width:27 height:39 class_idx:104 text:$FRACS$3$YOU$3/10$FRACE$
x:467 y:215 width:19 height:27 class_idx:104 text:1
x:280 y:224 width:14 height:23 class_idx:104 text:1
x:319 y:223 width:26 height:23 class_idx:104 text:+
x:374 y:222 width:14 height:20 class_idx:104 text:1
x:424 y:222 width:13 height:22 class_idx:104 text:1
x:269 y:242 width:30 height:23 class_idx:104 text:<
x:316 y:221 width:33 height:62 class_idx:104 text:$FRACS$1/8$FRACE$
x:671 y:239 width:30 height:44 class_idx:104 text:60
x:416 y:384 width:19 height:29 class_idx:104 text:1
x:318 y:387 width:20 height:32 class_idx:104 text:1
x:364 y:390 width:26 height:24 class_idx:104 text:+
x:316 y:409 width:30 height:26 class_idx:104 text:=
x:462 y:390 width:34 height:64 class_idx:104 text:=
x:362 y:411 width:32 height:37 class_idx:104 text:$FRACS$1$YOU$1/9$FRACE$
x:411 y:409 width:36 height:40 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:294 y:632 width:30 height:41 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:230 y:71 width:328 height:996 class_idx:203
x:233 y:479 width:240 height:51 class_idx:300
x:206 y:134 width:331 height:53 class_idx:300
