x:0 y:616 width:720 height:363 class_idx:202
x:29 y:643 width:514 height:235 class_idx:300
x:209 y:967 width:32 height:34 class_idx:100 text:能
x:15 y:963 width:29 height:29 class_idx:102
x:113 y:958 width:34 height:40 class_idx:100 text:算
x:79 y:959 width:34 height:36 class_idx:100 text:计
x:175 y:964 width:36 height:37 class_idx:100 text:你
x:417 y:513 width:52 height:35 class_idx:104 text:45
x:59 y:570 width:44 height:34 class_idx:104 text:53
x:356 y:973 width:36 height:43 class_idx:100 text:填
x:227 y:510 width:54 height:52 class_idx:101
x:273 y:885 width:37 height:38 class_idx:100 text:装
x:343 y:887 width:35 height:41 class_idx:100 text:个
x:244 y:888 width:30 height:32 class_idx:100 text:以
x:265 y:1037 width:22 height:23 class_idx:104 text:+
x:128 y:1024 width:22 height:24 class_idx:104 text:+
x:167 y:438 width:25 height:35 class_idx:104 text:8
x:391 y:979 width:39 height:39 class_idx:100 text:上
x:221 y:1028 width:42 height:33 class_idx:104 text:37
x:244 y:967 width:34 height:38 class_idx:100 text:在
x:639 y:320 width:31 height:45 class_idx:100 text:多
x:101 y:881 width:35 height:34 class_idx:100 text:些
x:417 y:461 width:54 height:42 class_idx:104 text:26
x:48 y:960 width:33 height:32 class_idx:100 text:不
x:378 y:890 width:34 height:37 class_idx:100 text:吊
x:475 y:332 width:38 height:40 class_idx:100 text:箱
x:1 y:447 width:25 height:36 class_idx:102
x:5 y:682 width:26 height:31 class_idx:102
x:308 y:887 width:37 height:37 class_idx:100 text:几
x:8 y:205 width:698 height:216 class_idx:202
x:64 y:364 width:23 height:22 class_idx:104 text:20
x:141 y:442 width:27 height:25 class_idx:104 text:+
x:176 y:1024 width:39 height:37 class_idx:101
x:232 y:461 width:50 height:48 class_idx:101
x:51 y:466 width:51 height:39 class_idx:104 text:24
x:555 y:327 width:39 height:44 class_idx:100 text:共
x:86 y:364 width:22 height:23 class_idx:100 text:条
x:67 y:882 width:34 height:30 class_idx:100 text:这
x:596 y:856 width:26 height:33 class_idx:100 text:片
x:458 y:174 width:55 height:52 class_idx:104 text:+
x:447 y:333 width:26 height:37 class_idx:104 text:3
x:418 y:563 width:53 height:37 class_idx:104 text:70
x:607 y:559 width:57 height:51 class_idx:101
x:569 y:857 width:24 height:31 class_idx:104 text:3
x:687 y:863 width:33 height:32 class_idx:100 text:装
x:86 y:1020 width:41 height:30 class_idx:104 text:73
x:55 y:519 width:45 height:35 class_idx:104 text:76
x:149 y:1021 width:23 height:37 class_idx:104 text:5
x:412 y:894 width:37 height:37 class_idx:100 text:扇
x:280 y:969 width:43 height:44 class_idx:104 text:>
x:366 y:353 width:25 height:25 class_idx:100 text:袋
x:0 y:334 width:23 height:35 class_idx:102
x:207 y:885 width:35 height:33 class_idx:100 text:可
x:325 y:976 width:32 height:34 class_idx:100 text:里
x:675 y:322 width:41 height:43 class_idx:100 text:少
x:338 y:354 width:27 height:24 class_idx:104 text:20
x:37 y:361 width:28 height:28 class_idx:100 text:奶
x:650 y:924 width:39 height:53 class_idx:101
x:165 y:351 width:33 height:33 class_idx:100 text:奶
x:598 y:322 width:38 height:44 class_idx:100 text:有
x:458 y:987 width:31 height:31 class_idx:104 text:>
x:232 y:565 width:40 height:43 class_idx:101
x:308 y:347 width:32 height:34 class_idx:100 text:奶
x:220 y:358 width:23 height:22 class_idx:100 text:朵
x:147 y:983 width:13 height:17 class_idx:100 text:，
x:153 y:293 width:125 height:96 class_idx:300
x:293 y:287 width:124 height:92 class_idx:300
x:33 y:961 width:686 height:119 class_idx:203
x:144 y:876 width:60 height:47 class_idx:300
x:516 y:441 width:28 height:19 class_idx:104 text:-
x:408 y:1046 width:45 height:32 class_idx:104 text:48
x:287 y:1034 width:23 height:34 class_idx:104 text:5
x:610 y:505 width:58 height:58 class_idx:101
x:276 y:962 width:51 height:59 class_idx:300
x:448 y:898 width:18 height:33 class_idx:100 text:字
x:618 y:847 width:75 height:56 class_idx:300
x:620 y:449 width:56 height:52 class_idx:101
x:484 y:987 width:17 height:15 class_idx:100 text:为
x:24 y:304 width:108 height:85 class_idx:300
x:410 y:420 width:303 height:212 class_idx:206
x:195 y:359 width:26 height:22 class_idx:104 text:20
x:455 y:1059 width:26 height:20 class_idx:104 text:-
x:684 y:921 width:36 height:54 class_idx:101
x:537 y:990 width:18 height:18 class_idx:102
x:631 y:160 width:65 height:80 class_idx:101
x:543 y:425 width:27 height:41 class_idx:104 text:7
x:443 y:983 width:17 height:18 class_idx:100 text:6
x:262 y:187 width:52 height:44 class_idx:100 text:练
x:554 y:998 width:29 height:26 class_idx:104 text:<
x:691 y:1013 width:25 height:20 class_idx:102
x:40 y:329 width:21 height:31 class_idx:100 text:牛
