x:22 y:259 width:14 height:15 class_idx:100 text:填
x:389 y:191 width:14 height:13 class_idx:100 text:，
x:406 y:299 width:14 height:15 class_idx:100 text:人
x:393 y:300 width:15 height:14 class_idx:100 text:成
x:379 y:301 width:15 height:13 class_idx:100 text:个
x:86 y:432 width:15 height:14 class_idx:100 text:的
x:99 y:434 width:15 height:14 class_idx:100 text:小
x:112 y:433 width:17 height:16 class_idx:100 text:数
x:126 y:435 width:15 height:14 class_idx:100 text:点
x:140 y:434 width:14 height:17 class_idx:100 text:向
x:59 y:264 width:7 height:10 class_idx:100 text:第
x:48 y:259 width:12 height:15 class_idx:100 text:填
x:34 y:263 width:14 height:8 class_idx:100 text:一
x:153 y:436 width:14 height:15 class_idx:100 text:右
x:166 y:438 width:15 height:15 class_idx:100 text:移
x:179 y:438 width:17 height:16 class_idx:100 text:动
x:196 y:438 width:14 height:17 class_idx:100 text:两
x:209 y:439 width:15 height:16 class_idx:100 text:位
x:223 y:439 width:15 height:18 class_idx:100 text:是
x:292 y:450 width:6 height:8 class_idx:100 text:二
x:441 y:190 width:10 height:13 class_idx:100 text:，
x:415 y:189 width:15 height:15 class_idx:100 text:灯
x:401 y:191 width:15 height:13 class_idx:100 text:能
x:159 y:416 width:15 height:15 class_idx:100 text:移
x:29 y:383 width:13 height:16 class_idx:100 text:上
x:146 y:416 width:14 height:15 class_idx:100 text:左
x:133 y:414 width:15 height:17 class_idx:100 text:向
x:121 y:413 width:13 height:17 class_idx:100 text:点
x:107 y:413 width:14 height:16 class_idx:100 text:数
x:94 y:413 width:14 height:13 class_idx:100 text:小
x:80 y:412 width:15 height:15 class_idx:100 text:的
x:173 y:417 width:16 height:15 class_idx:100 text:动
x:43 y:409 width:16 height:16 class_idx:100 text:把
x:78 y:386 width:15 height:15 class_idx:100 text:数
x:65 y:386 width:14 height:15 class_idx:100 text:的
x:53 y:384 width:13 height:17 class_idx:100 text:当
x:41 y:383 width:13 height:18 class_idx:100 text:连
x:41 y:429 width:18 height:16 class_idx:100 text:把
x:13 y:383 width:17 height:16 class_idx:100 text:填
x:188 y:421 width:14 height:8 class_idx:100 text:一
x:202 y:418 width:15 height:15 class_idx:100 text:位
x:216 y:419 width:16 height:16 class_idx:100 text:是
x:284 y:429 width:9 height:10 class_idx:100 text:角
x:437 y:314 width:15 height:17 class_idx:100 text:要
x:424 y:316 width:14 height:14 class_idx:100 text:需
x:411 y:316 width:15 height:14 class_idx:100 text:约
x:399 y:316 width:12 height:15 class_idx:100 text:大
x:386 y:316 width:13 height:15 class_idx:100 text:年
x:371 y:318 width:15 height:11 class_idx:100 text:一
x:103 y:13 width:12 height:16 class_idx:100 text:4
x:111 y:46 width:8 height:13 class_idx:100 text:了
x:100 y:48 width:11 height:11 class_idx:100 text:容
x:88 y:48 width:13 height:13 class_idx:100 text:来
x:436 y:20 width:15 height:13 class_idx:100 text:以
x:423 y:19 width:13 height:17 class_idx:100 text:，
x:398 y:19 width:13 height:17 class_idx:100 text:令
x:388 y:23 width:8 height:12 class_idx:100 text:，
x:121 y:480 width:15 height:19 class_idx:100 text:的
x:42 y:19 width:13 height:17 class_idx:100 text:千
x:29 y:20 width:14 height:18 class_idx:100 text:在
x:115 y:12 width:14 height:17 class_idx:100 text:律
x:41 y:449 width:17 height:16 class_idx:100 text:把
x:90 y:14 width:13 height:17 class_idx:100 text:由
x:78 y:15 width:12 height:18 class_idx:100 text:填
x:65 y:16 width:14 height:17 class_idx:100 text:中
x:195 y:11 width:8 height:12 class_idx:100 text:一
x:167 y:6 width:14 height:19 class_idx:100 text:是
x:153 y:7 width:15 height:17 class_idx:100 text:的
x:139 y:9 width:16 height:15 class_idx:100 text:品
x:128 y:9 width:13 height:18 class_idx:100 text:育
x:183 y:5 width:13 height:18 class_idx:100 text:的
x:168 y:484 width:15 height:20 class_idx:100 text:是
x:221 y:498 width:8 height:9 class_idx:100 text:角
x:36 y:477 width:16 height:15 class_idx:100 text:把
x:201 y:459 width:17 height:17 class_idx:100 text:是
x:186 y:459 width:17 height:16 class_idx:100 text:体
x:118 y:44 width:14 height:17 class_idx:100 text:元
x:138 y:455 width:15 height:17 class_idx:100 text:的
x:125 y:453 width:13 height:18 class_idx:100 text:它
x:238 y:470 width:6 height:8 class_idx:100 text:文
x:112 y:453 width:14 height:17 class_idx:100 text:到
x:99 y:453 width:14 height:16 class_idx:100 text:大
x:69 y:479 width:14 height:15 class_idx:100 text:的
x:82 y:479 width:14 height:15 class_idx:100 text:小
x:94 y:481 width:15 height:15 class_idx:100 text:到
x:85 y:452 width:15 height:15 class_idx:100 text:扩
x:375 y:191 width:16 height:14 class_idx:100 text:八
x:108 y:480 width:14 height:18 class_idx:100 text:它
x:417 y:370 width:35 height:37 class_idx:101
x:344 y:224 width:14 height:15 class_idx:102
x:19 y:408 width:25 height:17 class_idx:102
x:18 y:447 width:23 height:17 class_idx:102
x:6 y:171 width:12 height:16 class_idx:102
x:1 y:259 width:13 height:15 class_idx:102
x:54 y:18 width:12 height:18 class_idx:102
x:13 y:475 width:25 height:16 class_idx:102
x:18 y:428 width:23 height:16 class_idx:102
x:44 y:52 width:22 height:15 class_idx:103
x:218 y:461 width:20 height:16 class_idx:104 text:30
x:51 y:478 width:18 height:14 class_idx:104 text:42
x:133 y:479 width:30 height:26 class_idx:104 text:=
x:56 y:451 width:28 height:15 class_idx:104 text:0.03
x:183 y:487 width:43 height:19 class_idx:104 text:0.002
x:58 y:431 width:28 height:15 class_idx:104 text:3.14
x:421 y:299 width:23 height:14 class_idx:104 text:100
x:272 y:169 width:11 height:10 class_idx:104 text:*
x:364 y:191 width:12 height:16 class_idx:104 text:1
x:276 y:188 width:22 height:13 class_idx:104 text:(100)
x:273 y:189 width:9 height:10 class_idx:104 text:*
x:170 y:186 width:25 height:13 class_idx:104 text:(100)
x:85 y:188 width:20 height:13 class_idx:104 text:100
x:38 y:178 width:23 height:13 class_idx:104 text:4.35
x:282 y:169 width:26 height:14 class_idx:104 text:1000
x:84 y:170 width:16 height:13 class_idx:104 text:100
x:77 y:172 width:9 height:10 class_idx:104 text:*
x:214 y:348 width:59 height:19 class_idx:104 text:0.07212
x:176 y:166 width:23 height:13 class_idx:104 text:100
x:170 y:168 width:9 height:8 class_idx:104 text:=
x:96 y:128 width:24 height:13 class_idx:104 text:309
x:96 y:102 width:26 height:13 class_idx:104 text:0.45
x:274 y:49 width:23 height:15 class_idx:104 text:100
x:357 y:21 width:24 height:14 class_idx:104 text:400
x:36 y:195 width:25 height:15 class_idx:104 text:0.09
x:59 y:411 width:22 height:14 class_idx:104 text:3.6
x:216 y:325 width:42 height:18 class_idx:104 text:7290
x:108 y:323 width:31 height:18 class_idx:104 text:(1)
x:325 y:319 width:21 height:17 class_idx:104 text:7.8
x:14 y:311 width:35 height:20 class_idx:104 text:48.3
x:369 y:300 width:12 height:15 class_idx:104 text:1
x:217 y:296 width:38 height:19 class_idx:104 text:72.9
x:108 y:293 width:32 height:18 class_idx:104 text:(1)
x:218 y:270 width:47 height:17 class_idx:104 text:0.787
x:431 y:190 width:10 height:13 class_idx:104 text:4
x:76 y:209 width:9 height:10 class_idx:104 text:*
x:83 y:208 width:28 height:13 class_idx:104 text:1000
x:173 y:205 width:26 height:13 class_idx:104 text:100
x:280 y:208 width:16 height:13 class_idx:104 text:10
x:36 y:214 width:25 height:15 class_idx:104 text:0.67
x:108 y:263 width:33 height:18 class_idx:104 text:4.83
x:81 y:294 width:21 height:14 class_idx:104 text:$FRACS$10/21$FRACE$
x:2 y:253 width:342 height:118 class_idx:200
x:4 y:379 width:312 height:132 class_idx:200
x:10 y:16 width:314 height:137 class_idx:204
x:15 y:161 width:306 height:73 class_idx:206
x:374 y:389 width:77 height:112 class_idx:300
x:389 y:214 width:59 height:78 class_idx:300
x:369 y:99 width:77 height:90 class_idx:300
x:0 y:21 width:341 height:135 class_idx:300
