x:748 y:366 width:36 height:37 class_idx:100 text:原
x:438 y:759 width:34 height:36 class_idx:100 text:加
x:408 y:761 width:32 height:34 class_idx:100 text:相
x:378 y:761 width:33 height:34 class_idx:100 text:次
x:348 y:761 width:33 height:35 class_idx:100 text:每
x:318 y:763 width:31 height:32 class_idx:100 text:出
x:285 y:761 width:35 height:37 class_idx:100 text:写
x:772 y:614 width:36 height:37 class_idx:100 text:今
x:807 y:610 width:35 height:38 class_idx:100 text:天
x:435 y:393 width:44 height:17 class_idx:100 text:如
x:782 y:363 width:32 height:38 class_idx:100 text:来
x:469 y:758 width:34 height:36 class_idx:100 text:的
x:813 y:361 width:34 height:34 class_idx:100 text:有
x:798 y:235 width:32 height:33 class_idx:100 text:和
x:768 y:239 width:32 height:32 class_idx:100 text:贝
x:737 y:241 width:32 height:34 class_idx:100 text:贝
x:830 y:230 width:23 height:36 class_idx:100 text:乐
x:223 y:154 width:10 height:15 class_idx:100 text:3
x:213 y:155 width:10 height:15 class_idx:100 text:三
x:185 y:155 width:11 height:15 class_idx:100 text:2
x:309 y:149 width:16 height:15 class_idx:100 text:四
x:200 y:949 width:35 height:39 class_idx:100 text:加
x:542 y:965 width:15 height:18 class_idx:100 text:9
x:256 y:965 width:15 height:19 class_idx:100 text:，
x:508 y:944 width:31 height:41 class_idx:100 text:和
x:475 y:945 width:33 height:40 class_idx:100 text:的
x:443 y:945 width:32 height:41 class_idx:100 text:加
x:411 y:948 width:33 height:33 class_idx:100 text:相
x:379 y:946 width:35 height:38 class_idx:100 text:次
x:346 y:945 width:35 height:40 class_idx:100 text:每
x:316 y:949 width:34 height:35 class_idx:100 text:出
x:283 y:948 width:36 height:37 class_idx:100 text:写
x:169 y:950 width:34 height:36 class_idx:100 text:续
x:136 y:950 width:35 height:36 class_idx:100 text:连
x:793 y:879 width:39 height:39 class_idx:100 text:玩
x:533 y:775 width:15 height:19 class_idx:100 text:9
x:260 y:781 width:11 height:17 class_idx:100 text:，
x:204 y:766 width:35 height:37 class_idx:100 text:加
x:174 y:768 width:35 height:36 class_idx:100 text:续
x:143 y:769 width:32 height:34 class_idx:100 text:连
x:500 y:758 width:34 height:35 class_idx:100 text:和
x:283 y:73 width:40 height:28 class_idx:100 text:在
x:4 y:103 width:34 height:32 class_idx:100 text:十
x:532 y:94 width:11 height:10 class_idx:100 text:三
x:36 y:100 width:37 height:36 class_idx:100 text:数
x:256 y:85 width:15 height:19 class_idx:100 text:O
x:230 y:76 width:28 height:29 class_idx:100 text:信
x:204 y:76 width:27 height:29 class_idx:100 text:送
x:178 y:78 width:28 height:27 class_idx:100 text:狗
x:150 y:79 width:30 height:27 class_idx:100 text:小
x:320 y:69 width:40 height:29 class_idx:100 text:线
x:763 y:20 width:30 height:29 class_idx:100 text:检
x:737 y:24 width:30 height:29 class_idx:100 text:我
x:445 y:1194 width:27 height:30 class_idx:100 text:下
x:793 y:18 width:20 height:23 class_idx:100 text:了
x:807 y:1080 width:43 height:46 class_idx:100 text:莉
x:435 y:5 width:28 height:24 class_idx:100 text:十
x:328 y:804 width:48 height:46 class_idx:101
x:469 y:998 width:65 height:71 class_idx:101
x:151 y:1061 width:64 height:65 class_idx:101
x:336 y:996 width:67 height:63 class_idx:101
x:275 y:1068 width:58 height:73 class_idx:101
x:583 y:520 width:47 height:49 class_idx:101
x:303 y:533 width:48 height:46 class_idx:101
x:575 y:796 width:65 height:60 class_idx:101
x:597 y:670 width:46 height:44 class_idx:101
x:580 y:590 width:57 height:53 class_idx:101
x:437 y:815 width:77 height:54 class_idx:101
x:303 y:668 width:56 height:57 class_idx:101
x:299 y:596 width:56 height:55 class_idx:101
x:141 y:883 width:67 height:46 class_idx:101
x:264 y:871 width:69 height:62 class_idx:101
x:80 y:771 width:33 height:32 class_idx:102
x:95 y:509 width:30 height:29 class_idx:102
x:44 y:180 width:34 height:33 class_idx:102
x:677 y:23 width:27 height:26 class_idx:102
x:707 y:374 width:32 height:31 class_idx:102
x:115 y:80 width:28 height:26 class_idx:102
x:747 y:881 width:38 height:35 class_idx:102
x:509 y:95 width:20 height:15 class_idx:103
x:243 y:769 width:16 height:29 class_idx:104 text:7
x:150 y:683 width:35 height:30 class_idx:104 text:78
x:235 y:951 width:23 height:34 class_idx:104 text:9
x:203 y:826 width:36 height:33 class_idx:104 text:14
x:434 y:678 width:33 height:30 class_idx:104 text:60
x:116 y:828 width:24 height:33 class_idx:104 text:7
x:429 y:139 width:9 height:14 class_idx:104 text:>
x:109 y:1015 width:26 height:34 class_idx:104 text:9
x:198 y:1011 width:38 height:35 class_idx:104 text:18
x:115 y:954 width:21 height:34 class_idx:104 text:9
x:120 y:770 width:23 height:33 class_idx:104 text:7
x:813 y:15 width:16 height:24 class_idx:104 text:9
x:243 y:245 width:20 height:16 class_idx:104 text:10
x:533 y:110 width:15 height:21 class_idx:104 text:3
x:543 y:359 width:29 height:25 class_idx:104 text:20
x:269 y:365 width:25 height:14 class_idx:104 text:(16)
x:585 y:353 width:30 height:25 class_idx:104 text:65
x:568 y:358 width:17 height:21 class_idx:104 text:+
x:420 y:354 width:23 height:16 class_idx:104 text:dm
x:326 y:129 width:24 height:20 class_idx:104 text:55
x:409 y:121 width:28 height:24 class_idx:104 text:10
x:361 y:244 width:32 height:24 class_idx:104 text:85
x:432 y:608 width:20 height:26 class_idx:104 text:8
x:215 y:241 width:29 height:25 class_idx:104 text:36
x:435 y:124 width:13 height:16 class_idx:104 text:+
x:504 y:224 width:33 height:25 class_idx:104 text:62
x:448 y:121 width:25 height:22 class_idx:104 text:26
x:164 y:136 width:29 height:24 class_idx:104 text:42
x:190 y:136 width:15 height:20 class_idx:104 text:+
x:205 y:136 width:23 height:20 class_idx:104 text:20
x:288 y:130 width:25 height:25 class_idx:104 text:30
x:448 y:136 width:22 height:15 class_idx:104 text:dm
x:311 y:130 width:15 height:21 class_idx:104 text:+
x:305 y:378 width:15 height:21 class_idx:104 text:+
x:155 y:614 width:33 height:30 class_idx:104 text:67
x:158 y:546 width:33 height:29 class_idx:104 text:56
x:428 y:538 width:24 height:28 class_idx:104 text:5
x:245 y:519 width:16 height:30 class_idx:104 text:7
x:230 y:523 width:18 height:23 class_idx:104 text:+
x:513 y:503 width:31 height:28 class_idx:104 text:32
x:497 y:508 width:17 height:22 class_idx:104 text:+
x:323 y:398 width:38 height:18 class_idx:104 text:10000000
x:304 y:399 width:22 height:16 class_idx:104 text:cm
x:205 y:383 width:14 height:21 class_idx:104 text:3
x:190 y:385 width:18 height:18 class_idx:104 text:+
x:169 y:384 width:22 height:20 class_idx:104 text:59
x:548 y:108 width:14 height:20 class_idx:104 text:+
x:560 y:103 width:29 height:23 class_idx:104 text:82
x:455 y:370 width:15 height:23 class_idx:104 text:8
x:440 y:374 width:17 height:15 class_idx:104 text:+
x:419 y:373 width:23 height:20 class_idx:104 text:77
x:319 y:375 width:29 height:23 class_idx:104 text:27
x:291 y:378 width:15 height:21 class_idx:104 text:9
x:51 y:721 width:689 height:499 class_idx:200
x:94 y:39 width:551 height:456 class_idx:205
x:136 y:514 width:232 height:219 class_idx:206
x:406 y:519 width:253 height:205 class_idx:206
x:812 y:934 width:41 height:74 class_idx:300
x:110 y:485 width:235 height:271 class_idx:300
x:753 y:408 width:100 height:191 class_idx:300
x:487 y:405 width:128 height:89 class_idx:300
x:0 y:355 width:40 height:120 class_idx:300
x:469 y:201 width:115 height:85 class_idx:300
x:335 y:211 width:99 height:85 class_idx:300
x:180 y:220 width:106 height:90 class_idx:300
x:748 y:38 width:105 height:142 class_idx:300
