x:449 y:833 width:40 height:45 class_idx:100 text:千
x:527 y:854 width:15 height:21 class_idx:100 text:，
x:255 y:854 width:15 height:20 class_idx:100 text:，
x:808 y:836 width:42 height:45 class_idx:100 text:剩
x:772 y:835 width:38 height:48 class_idx:100 text:比
x:730 y:838 width:42 height:41 class_idx:100 text:程
x:693 y:838 width:40 height:42 class_idx:100 text:路
x:654 y:838 width:39 height:41 class_idx:100 text:的
x:618 y:835 width:37 height:46 class_idx:100 text:走
x:578 y:836 width:41 height:43 class_idx:100 text:经
x:542 y:836 width:35 height:39 class_idx:100 text:已
x:487 y:835 width:38 height:43 class_idx:100 text:米
x:794 y:1006 width:43 height:45 class_idx:100 text:这
x:575 y:1025 width:17 height:23 class_idx:100 text:，
x:380 y:833 width:36 height:45 class_idx:100 text:了
x:344 y:833 width:37 height:47 class_idx:100 text:走
x:305 y:835 width:40 height:40 class_idx:100 text:经
x:270 y:836 width:36 height:38 class_idx:100 text:已
x:216 y:834 width:40 height:42 class_idx:100 text:校
x:179 y:834 width:41 height:41 class_idx:100 text:学
x:144 y:835 width:39 height:40 class_idx:100 text:到
x:109 y:835 width:40 height:41 class_idx:100 text:家
x:74 y:833 width:36 height:46 class_idx:100 text:从
x:245 y:1000 width:39 height:46 class_idx:100 text:边
x:632 y:1001 width:37 height:52 class_idx:100 text:米
x:668 y:1003 width:39 height:48 class_idx:100 text:和
x:535 y:1001 width:43 height:47 class_idx:100 text:米
x:739 y:1005 width:43 height:45 class_idx:100 text:米
x:465 y:1001 width:42 height:45 class_idx:100 text:是
x:429 y:1003 width:40 height:42 class_idx:100 text:别
x:393 y:1001 width:40 height:43 class_idx:100 text:分
x:355 y:1000 width:40 height:46 class_idx:100 text:度
x:320 y:999 width:38 height:47 class_idx:100 text:长
x:281 y:1000 width:40 height:44 class_idx:100 text:的
x:39 y:833 width:36 height:45 class_idx:100 text:明
x:210 y:999 width:36 height:47 class_idx:100 text:条
x:174 y:1001 width:36 height:47 class_idx:100 text:三
x:135 y:996 width:39 height:50 class_idx:100 text:形
x:101 y:999 width:35 height:47 class_idx:100 text:角
x:64 y:999 width:37 height:46 class_idx:100 text:三
x:29 y:996 width:36 height:50 class_idx:100 text:个
x:0 y:1010 width:30 height:23 class_idx:100 text:一
x:178 y:940 width:17 height:18 class_idx:100 text:O
x:139 y:916 width:40 height:43 class_idx:100 text:米
x:101 y:916 width:42 height:42 class_idx:100 text:千
x:543 y:274 width:36 height:37 class_idx:100 text:分
x:228 y:385 width:40 height:39 class_idx:100 text:演
x:175 y:384 width:43 height:39 class_idx:100 text:松
x:120 y:386 width:43 height:39 class_idx:100 text:轻
x:815 y:278 width:37 height:35 class_idx:100 text:运
x:782 y:278 width:35 height:36 class_idx:100 text:合
x:748 y:278 width:36 height:36 class_idx:100 text:混
x:713 y:276 width:36 height:38 class_idx:100 text:减
x:679 y:278 width:35 height:35 class_idx:100 text:加
x:645 y:275 width:37 height:38 class_idx:100 text:数
x:612 y:275 width:35 height:38 class_idx:100 text:分
x:578 y:274 width:34 height:37 class_idx:100 text:田
x:285 y:386 width:40 height:39 class_idx:100 text:练
x:508 y:274 width:37 height:37 class_idx:100 text:异
x:787 y:203 width:37 height:37 class_idx:100 text:运
x:749 y:203 width:38 height:37 class_idx:100 text:合
x:823 y:198 width:29 height:41 class_idx:100 text:算
x:709 y:198 width:41 height:41 class_idx:100 text:混
x:672 y:200 width:40 height:38 class_idx:100 text:减
x:635 y:199 width:39 height:37 class_idx:100 text:加
x:599 y:196 width:38 height:39 class_idx:100 text:数
x:560 y:196 width:39 height:38 class_idx:100 text:分
x:203 y:1245 width:16 height:19 class_idx:100 text:4
x:253 y:1120 width:45 height:49 class_idx:100 text:升
x:4 y:834 width:36 height:41 class_idx:100 text:明
x:780 y:1028 width:15 height:20 class_idx:100 text:，
x:64 y:1116 width:49 height:50 class_idx:100 text:快
x:128 y:1120 width:46 height:48 class_idx:100 text:乐
x:188 y:1119 width:48 height:51 class_idx:100 text:提
x:295 y:1115 width:41 height:81 class_idx:100 text:一
x:9 y:1213 width:40 height:53 class_idx:100 text:算
x:50 y:1216 width:35 height:52 class_idx:100 text:下
x:86 y:1218 width:43 height:47 class_idx:100 text:面
x:125 y:1216 width:38 height:52 class_idx:100 text:各
x:105 y:488 width:13 height:16 class_idx:100 text:9
x:45 y:474 width:33 height:36 class_idx:100 text:填
x:161 y:1218 width:44 height:47 class_idx:100 text:题
x:76 y:469 width:30 height:37 class_idx:100 text:表
x:400 y:539 width:44 height:50 class_idx:101
x:548 y:601 width:40 height:48 class_idx:101
x:409 y:618 width:31 height:30 class_idx:101
x:550 y:661 width:42 height:47 class_idx:101
x:552 y:725 width:45 height:40 class_idx:101
x:553 y:746 width:40 height:34 class_idx:101
x:522 y:198 width:36 height:32 class_idx:102
x:25 y:483 width:23 height:30 class_idx:102
x:411 y:604 width:23 height:16 class_idx:102
x:704 y:989 width:34 height:76 class_idx:104 text:$FRACS$1/2$FRACE$
x:320 y:490 width:24 height:30 class_idx:104 text:+
x:345 y:476 width:33 height:62 class_idx:104 text:$FRACS$1/3$FRACE$
x:464 y:498 width:24 height:17 class_idx:104 text:-
x:489 y:478 width:31 height:62 class_idx:104 text:$FRACS$1/4$FRACE$
x:261 y:531 width:30 height:63 class_idx:104 text:$FRACS$4/5$FRACE$
x:258 y:594 width:31 height:61 class_idx:104 text:$FRACS$7/12$FRACE$
x:250 y:654 width:41 height:67 class_idx:104 text:$FRACS$5/8$FRACE$
x:249 y:720 width:39 height:66 class_idx:104 text:$FRACS$4/9$FRACE$
x:398 y:721 width:44 height:65 class_idx:104 text:7
x:418 y:820 width:32 height:74 class_idx:104 text:$FRACS$2/5$FRACE$
x:0 y:915 width:104 height:43 class_idx:104 text:(1)
x:504 y:986 width:31 height:75 class_idx:104 text:$FRACS$2/5$FRACE$
x:589 y:984 width:43 height:81 class_idx:104 text:$FRACS$3/10$FRACE$
x:0 y:803 width:853 height:282 class_idx:201
x:188 y:478 width:404 height:310 class_idx:206
x:245 y:459 width:335 height:382 class_idx:300
