x:26 y:579 width:710 height:424 class_idx:200
x:489 y:596 width:37 height:38 class_idx:100 text:并
x:246 y:436 width:32 height:32 class_idx:100 text:看
x:306 y:433 width:33 height:32 class_idx:100 text:先
x:276 y:435 width:34 height:31 class_idx:100 text:谁
x:153 y:616 width:35 height:37 class_idx:100 text:的
x:419 y:603 width:35 height:33 class_idx:104 text:*
x:100 y:446 width:29 height:27 class_idx:102
x:368 y:430 width:31 height:31 class_idx:100 text:到
x:429 y:426 width:34 height:32 class_idx:100 text:旗
x:614 y:645 width:39 height:39 class_idx:100 text:正
x:204 y:440 width:30 height:30 class_idx:100 text:比
x:221 y:679 width:35 height:36 class_idx:100 text:改
x:336 y:433 width:33 height:31 class_idx:100 text:拿
x:154 y:253 width:25 height:23 class_idx:102
x:55 y:616 width:53 height:34 class_idx:102
x:335 y:609 width:34 height:34 class_idx:100 text:的
x:186 y:616 width:34 height:33 class_idx:100 text:画
x:399 y:429 width:31 height:30 class_idx:100 text:小
x:119 y:555 width:46 height:33 class_idx:102
x:264 y:543 width:36 height:27 class_idx:104 text:20
x:576 y:650 width:39 height:36 class_idx:100 text:改
x:256 y:679 width:35 height:35 class_idx:100 text:正
x:300 y:320 width:28 height:26 class_idx:104 text:+
x:243 y:249 width:26 height:24 class_idx:100 text:合
x:524 y:593 width:39 height:37 class_idx:100 text:改
x:130 y:493 width:48 height:32 class_idx:102
x:141 y:443 width:33 height:28 class_idx:100 text:比
x:281 y:480 width:22 height:29 class_idx:104 text:4
x:236 y:310 width:34 height:21 class_idx:104 text:33
x:300 y:610 width:38 height:35 class_idx:100 text:错
x:294 y:244 width:27 height:25 class_idx:100 text:的
x:386 y:474 width:22 height:26 class_idx:104 text:8
x:221 y:494 width:34 height:30 class_idx:104 text:72
x:369 y:608 width:36 height:32 class_idx:100 text:画
x:591 y:453 width:37 height:30 class_idx:104 text:15
x:460 y:529 width:30 height:29 class_idx:104 text:+
x:485 y:465 width:35 height:29 class_idx:104 text:20
x:320 y:240 width:29 height:26 class_idx:100 text:数
x:378 y:534 width:35 height:30 class_idx:104 text:30
x:560 y:588 width:38 height:36 class_idx:100 text:正
x:215 y:248 width:28 height:23 class_idx:100 text:上
x:404 y:6 width:24 height:23 class_idx:100 text:计
x:266 y:245 width:27 height:25 class_idx:100 text:适
x:329 y:320 width:35 height:25 class_idx:104 text:18
x:224 y:365 width:35 height:25 class_idx:104 text:25
x:505 y:300 width:36 height:26 class_idx:104 text:14
x:118 y:618 width:36 height:33 class_idx:100 text:对
x:489 y:531 width:22 height:24 class_idx:104 text:2
x:595 y:513 width:40 height:32 class_idx:104 text:36
x:426 y:3 width:25 height:23 class_idx:100 text:，
x:86 y:429 width:638 height:162 class_idx:203
x:238 y:618 width:32 height:28 class_idx:104 text:=
x:231 y:336 width:33 height:24 class_idx:104 text:11
x:211 y:559 width:34 height:29 class_idx:104 text:47
x:396 y:323 width:47 height:30 class_idx:101
x:254 y:483 width:29 height:26 class_idx:104 text:+
x:459 y:469 width:26 height:25 class_idx:104 text:+
x:625 y:449 width:59 height:50 class_idx:101
x:420 y:771 width:38 height:35 class_idx:104 text:+
x:419 y:888 width:129 height:63 class_idx:101
x:305 y:481 width:56 height:45 class_idx:101
x:385 y:131 width:28 height:25 class_idx:104 text:49
x:261 y:49 width:23 height:20 class_idx:100 text:排
x:188 y:250 width:30 height:23 class_idx:100 text:填
x:234 y:451 width:11 height:15 class_idx:100 text:，
x:409 y:478 width:47 height:41 class_idx:101
x:461 y:438 width:15 height:18 class_idx:100 text:9
x:381 y:14 width:23 height:17 class_idx:100 text:按
x:598 y:601 width:16 height:20 class_idx:100 text:9
x:474 y:306 width:29 height:20 class_idx:104 text:-
x:503 y:60 width:30 height:23 class_idx:104 text:10
x:305 y:546 width:41 height:44 class_idx:101
x:219 y:395 width:36 height:24 class_idx:104 text:43
x:464 y:741 width:66 height:30 class_idx:104 text:4.3
x:266 y:28 width:22 height:20 class_idx:100 text:下
x:358 y:15 width:23 height:20 class_idx:100 text:式
x:521 y:534 width:44 height:37 class_idx:101
x:290 y:26 width:23 height:18 class_idx:100 text:一
x:241 y:284 width:33 height:21 class_idx:104 text:28
x:234 y:544 width:30 height:27 class_idx:104 text:+
x:581 y:328 width:47 height:33 class_idx:101
x:290 y:690 width:15 height:21 class_idx:100 text:，
x:323 y:178 width:30 height:22 class_idx:100 text:一
x:476 y:160 width:32 height:23 class_idx:104 text:-
x:474 y:616 width:14 height:18 class_idx:100 text:，
x:241 y:26 width:29 height:23 class_idx:100 text:相
x:271 y:615 width:17 height:19 class_idx:100 text:功
x:478 y:123 width:20 height:17 class_idx:104 text:+
x:350 y:85 width:18 height:21 class_idx:100 text:，
x:404 y:299 width:31 height:26 class_idx:101
x:364 y:135 width:22 height:19 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:653 y:655 width:17 height:23 class_idx:100 text:3
x:395 y:380 width:33 height:33 class_idx:101
x:181 y:0 width:500 height:230 class_idx:200
x:304 y:91 width:21 height:19 class_idx:100 text:世
x:585 y:303 width:43 height:28 class_idx:101
x:171 y:446 width:32 height:22 class_idx:100 text:一
x:530 y:58 width:23 height:20 class_idx:100 text:十
x:520 y:473 width:41 height:38 class_idx:101
x:335 y:18 width:23 height:20 class_idx:100 text:一
x:416 y:545 width:39 height:38 class_idx:101
x:589 y:274 width:34 height:29 class_idx:101
x:499 y:118 width:16 height:21 class_idx:104 text:6
x:334 y:86 width:17 height:23 class_idx:100 text:七
x:456 y:604 width:18 height:17 class_idx:100 text:为
x:456 y:808 width:73 height:35 class_idx:104 text:23
x:359 y:480 width:27 height:16 class_idx:104 text:-
x:236 y:53 width:27 height:16 class_idx:100 text:一
x:219 y:616 width:19 height:18 class_idx:100 text:6
x:449 y:1 width:27 height:22 class_idx:100 text:的
x:405 y:609 width:16 height:15 class_idx:100 text:6
x:348 y:250 width:11 height:15 class_idx:100 text:一
x:404 y:274 width:37 height:27 class_idx:101
x:640 y:518 width:26 height:37 class_idx:101
x:244 y:4 width:29 height:20 class_idx:100 text:一
x:348 y:541 width:30 height:23 class_idx:104 text:-
x:179 y:484 width:47 height:50 class_idx:300
x:261 y:213 width:40 height:31 class_idx:101
x:446 y:123 width:33 height:23 class_idx:104 text:60
x:595 y:365 width:38 height:33 class_idx:101
x:406 y:75 width:29 height:23 class_idx:100 text:学
x:336 y:135 width:29 height:26 class_idx:104 text:70
x:98 y:784 width:52 height:29 class_idx:104 text:1.3
x:156 y:266 width:314 height:165 class_idx:206
x:564 y:54 width:14 height:20 class_idx:100 text:7
x:288 y:630 width:12 height:15 class_idx:100 text:，
x:409 y:79 width:10 height:17 class_idx:100 text:了
x:21 y:903 width:127 height:85 class_idx:101
x:301 y:214 width:27 height:16 class_idx:104 text:=
x:288 y:4 width:18 height:17 class_idx:100 text:的
x:240 y:219 width:21 height:30 class_idx:101
x:333 y:209 width:51 height:29 class_idx:101
x:463 y:769 width:70 height:31 class_idx:104 text:2.8
x:81 y:820 width:70 height:35 class_idx:104 text:3.4
x:566 y:460 width:25 height:15 class_idx:104 text:-
x:209 y:30 width:27 height:24 class_idx:100 text:是
x:270 y:4 width:20 height:17 class_idx:100 text:十
x:584 y:246 width:35 height:30 class_idx:101
x:168 y:546 width:55 height:54 class_idx:300
x:551 y:58 width:18 height:17 class_idx:104 text:2
x:300 y:21 width:330 height:162 class_idx:300
x:201 y:218 width:40 height:32 class_idx:101
x:49 y:786 width:37 height:24 class_idx:104 text:-
x:283 y:58 width:10 height:10 class_idx:100 text:，
x:311 y:24 width:24 height:16 class_idx:100 text:的
x:395 y:201 width:34 height:33 class_idx:101
