x:179 y:254 width:24 height:25 class_idx:100 text:送
x:698 y:499 width:25 height:26 class_idx:100 text:个
x:184 y:806 width:24 height:25 class_idx:100 text:连
x:432 y:789 width:23 height:25 class_idx:100 text:和
x:724 y:680 width:25 height:25 class_idx:100 text:多
x:199 y:250 width:25 height:26 class_idx:100 text:信
x:159 y:255 width:24 height:25 class_idx:100 text:狗
x:135 y:256 width:26 height:25 class_idx:100 text:小
x:228 y:803 width:23 height:27 class_idx:100 text:加
x:120 y:225 width:384 height:330 class_idx:205
x:326 y:795 width:25 height:26 class_idx:100 text:每
x:614 y:405 width:24 height:26 class_idx:100 text:贝
x:590 y:406 width:27 height:27 class_idx:100 text:贝
x:290 y:924 width:25 height:26 class_idx:100 text:写
x:138 y:810 width:23 height:25 class_idx:102
x:283 y:798 width:26 height:26 class_idx:100 text:写
x:205 y:805 width:25 height:25 class_idx:100 text:续
x:549 y:216 width:24 height:25 class_idx:102
x:622 y:506 width:25 height:25 class_idx:100 text:来
x:595 y:866 width:27 height:25 class_idx:102
x:109 y:259 width:25 height:26 class_idx:102
x:399 y:919 width:21 height:24 class_idx:100 text:加
x:306 y:796 width:23 height:25 class_idx:100 text:出
x:129 y:616 width:25 height:25 class_idx:102
x:699 y:210 width:23 height:23 class_idx:100 text:级
x:354 y:919 width:25 height:27 class_idx:100 text:次
x:637 y:403 width:25 height:25 class_idx:100 text:和
x:369 y:793 width:24 height:25 class_idx:100 text:相
x:747 y:678 width:26 height:27 class_idx:100 text:少
x:659 y:359 width:24 height:25 class_idx:100 text:贝
x:698 y:806 width:25 height:34 class_idx:100 text:展
x:376 y:919 width:25 height:26 class_idx:100 text:相
x:772 y:385 width:22 height:26 class_idx:100 text:了
x:770 y:676 width:25 height:25 class_idx:100 text:个
x:233 y:929 width:25 height:26 class_idx:100 text:加
x:188 y:930 width:26 height:29 class_idx:100 text:连
x:333 y:921 width:23 height:27 class_idx:100 text:每
x:744 y:494 width:26 height:26 class_idx:100 text:学
x:583 y:489 width:270 height:320 class_idx:202
x:634 y:685 width:25 height:28 class_idx:100 text:天
x:683 y:993 width:24 height:25 class_idx:100 text:想
x:348 y:794 width:25 height:26 class_idx:100 text:次
x:649 y:864 width:25 height:27 class_idx:100 text:具
x:678 y:683 width:26 height:26 class_idx:100 text:共
x:311 y:923 width:25 height:26 class_idx:100 text:出
x:725 y:390 width:24 height:30 class_idx:100 text:共
x:793 y:383 width:25 height:26 class_idx:100 text:多
x:668 y:501 width:30 height:27 class_idx:104 text:26
x:749 y:805 width:25 height:33 class_idx:100 text:用
x:768 y:490 width:25 height:28 class_idx:100 text:参
x:722 y:498 width:25 height:26 class_idx:100 text:同
x:707 y:994 width:21 height:22 class_idx:100 text:买
x:624 y:864 width:28 height:26 class_idx:100 text:玩
x:793 y:675 width:26 height:26 class_idx:100 text:同
x:181 y:694 width:25 height:24 class_idx:104 text:67
x:210 y:930 width:26 height:26 class_idx:100 text:续
x:410 y:789 width:25 height:26 class_idx:100 text:的
x:442 y:914 width:22 height:29 class_idx:100 text:和
x:772 y:989 width:26 height:29 class_idx:100 text:玩
x:598 y:508 width:26 height:27 class_idx:100 text:原
x:643 y:504 width:26 height:26 class_idx:100 text:有
x:662 y:991 width:23 height:30 class_idx:100 text:荷
x:674 y:808 width:26 height:33 class_idx:100 text:拓
x:672 y:864 width:23 height:26 class_idx:100 text:店
x:568 y:511 width:26 height:25 class_idx:102
x:722 y:808 width:27 height:30 class_idx:100 text:运
x:673 y:959 width:25 height:24 class_idx:104 text:40
x:391 y:791 width:23 height:24 class_idx:100 text:加
x:790 y:489 width:27 height:26 class_idx:100 text:加
x:597 y:223 width:21 height:23 class_idx:100 text:我
x:679 y:400 width:26 height:25 class_idx:100 text:乐
x:680 y:356 width:22 height:29 class_idx:100 text:贝
x:748 y:388 width:25 height:31 class_idx:100 text:检
x:659 y:401 width:25 height:27 class_idx:100 text:乐
x:612 y:685 width:25 height:28 class_idx:100 text:今
x:729 y:990 width:24 height:29 class_idx:100 text:两
x:637 y:994 width:26 height:27 class_idx:100 text:我
x:695 y:959 width:23 height:26 class_idx:100 text:元
x:271 y:996 width:47 height:39 class_idx:101
x:420 y:913 width:23 height:31 class_idx:100 text:的
x:119 y:788 width:454 height:268 class_idx:200
x:682 y:213 width:20 height:21 class_idx:100 text:垃
x:615 y:220 width:22 height:24 class_idx:100 text:检
x:814 y:484 width:24 height:35 class_idx:100 text:学
x:664 y:215 width:19 height:20 class_idx:100 text:个
x:433 y:180 width:20 height:21 class_idx:100 text:对
x:815 y:671 width:27 height:34 class_idx:100 text:学
x:703 y:681 width:24 height:28 class_idx:100 text:有
x:487 y:715 width:43 height:43 class_idx:101
x:284 y:676 width:41 height:42 class_idx:101
x:171 y:933 width:19 height:25 class_idx:104 text:9
x:166 y:851 width:20 height:23 class_idx:104 text:7
x:228 y:846 width:28 height:24 class_idx:104 text:14
x:384 y:734 width:25 height:21 class_idx:104 text:60
x:477 y:813 width:38 height:40 class_idx:101
x:454 y:495 width:20 height:20 class_idx:104 text:20
x:797 y:988 width:26 height:32 class_idx:100 text:具
x:380 y:185 width:19 height:21 class_idx:100 text:就
x:341 y:188 width:22 height:21 class_idx:100 text:，
x:818 y:378 width:24 height:31 class_idx:100 text:少
x:479 y:611 width:41 height:42 class_idx:101
x:375 y:631 width:20 height:22 class_idx:104 text:5
x:289 y:728 width:40 height:41 class_idx:101
x:234 y:971 width:29 height:25 class_idx:104 text:18
x:585 y:849 width:268 height:235 class_idx:202
x:186 y:1003 width:50 height:40 class_idx:101
x:178 y:641 width:28 height:25 class_idx:104 text:56
x:379 y:681 width:19 height:22 class_idx:104 text:8
x:183 y:744 width:27 height:25 class_idx:104 text:78
x:409 y:945 width:44 height:38 class_idx:101
x:256 y:929 width:18 height:25 class_idx:104 text:9
x:750 y:991 width:22 height:25 class_idx:100 text:样
x:270 y:243 width:34 height:28 class_idx:100 text:线
x:175 y:975 width:18 height:25 class_idx:104 text:9
x:249 y:300 width:19 height:21 class_idx:104 text:30
x:415 y:180 width:20 height:23 class_idx:100 text:向
x:398 y:358 width:82 height:78 class_idx:300
x:375 y:290 width:19 height:19 class_idx:104 text:26
x:280 y:621 width:43 height:44 class_idx:101
x:166 y:806 width:18 height:25 class_idx:104 text:7
x:346 y:293 width:20 height:17 class_idx:104 text:10
x:535 y:199 width:317 height:281 class_idx:202
x:390 y:813 width:48 height:38 class_idx:101
x:649 y:153 width:21 height:20 class_idx:100 text:数
x:639 y:890 width:119 height:76 class_idx:300
x:485 y:664 width:39 height:36 class_idx:101
x:174 y:876 width:49 height:39 class_idx:101
x:240 y:246 width:31 height:27 class_idx:100 text:值
x:151 y:605 width:188 height:164 class_idx:206
x:712 y:444 width:42 height:49 class_idx:101
x:184 y:306 width:19 height:19 class_idx:104 text:20
x:311 y:950 width:42 height:36 class_idx:101
x:293 y:508 width:21 height:20 class_idx:104 text:27
x:470 y:175 width:20 height:20 class_idx:100 text:位
x:827 y:593 width:22 height:21 class_idx:100 text:文
x:265 y:866 width:35 height:34 class_idx:101
x:360 y:503 width:19 height:20 class_idx:104 text:77
x:231 y:626 width:12 height:13 class_idx:104 text:+
x:153 y:309 width:21 height:19 class_idx:104 text:42
x:268 y:301 width:12 height:17 class_idx:104 text:+
x:175 y:381 width:86 height:70 class_idx:300
x:375 y:521 width:11 height:12 class_idx:104 text:cm
x:483 y:493 width:21 height:20 class_idx:104 text:65
x:291 y:373 width:87 height:75 class_idx:300
x:361 y:188 width:20 height:20 class_idx:100 text:十
x:695 y:873 width:15 height:18 class_idx:100 text:，
x:463 y:281 width:14 height:20 class_idx:104 text:82
x:452 y:285 width:11 height:15 class_idx:104 text:+
x:440 y:283 width:13 height:20 class_idx:104 text:3
x:489 y:173 width:20 height:20 class_idx:100 text:进
x:437 y:605 width:22 height:21 class_idx:104 text:32
x:416 y:531 width:81 height:68 class_idx:300
x:31 y:939 width:34 height:25 class_idx:104 text:44
x:173 y:518 width:22 height:18 class_idx:104 text:59
x:221 y:261 width:12 height:14 class_idx:100 text:心
x:251 y:801 width:15 height:25 class_idx:104 text:7
x:266 y:811 width:12 height:14 class_idx:100 text:，
x:637 y:218 width:15 height:22 class_idx:100 text:了
x:364 y:296 width:12 height:10 class_idx:104 text:+
x:370 y:598 width:173 height:156 class_idx:206
x:315 y:400 width:24 height:19 class_idx:104 text:85
x:271 y:936 width:12 height:17 class_idx:100 text:，
x:450 y:180 width:20 height:15 class_idx:100 text:一
x:605 y:235 width:244 height:118 class_idx:300
x:614 y:539 width:226 height:160 class_idx:300
x:659 y:688 width:21 height:18 class_idx:100 text:一
x:455 y:799 width:12 height:15 class_idx:100 text:一
x:193 y:514 width:12 height:20 class_idx:100 text:十
x:803 y:193 width:22 height:23 class_idx:100 text:我
x:18 y:776 width:42 height:37 class_idx:104 text:(7)
x:702 y:398 width:27 height:21 class_idx:100 text:一
x:0 y:373 width:100 height:101 class_idx:300
x:669 y:161 width:10 height:10 class_idx:100 text:，
x:396 y:183 width:20 height:21 class_idx:100 text:果
x:0 y:909 width:94 height:150 class_idx:300
x:389 y:504 width:11 height:16 class_idx:104 text:8
x:464 y:928 width:10 height:13 class_idx:100 text:，
x:269 y:514 width:11 height:15 class_idx:104 text:9
x:709 y:750 width:48 height:50 class_idx:101
x:201 y:513 width:14 height:21 class_idx:104 text:3
x:239 y:621 width:15 height:22 class_idx:104 text:7
x:379 y:506 width:12 height:12 class_idx:104 text:+
x:333 y:481 width:99 height:65 class_idx:300
x:818 y:994 width:14 height:21 class_idx:100 text:，
x:174 y:308 width:10 height:16 class_idx:104 text:+
x:206 y:323 width:12 height:10 class_idx:100 text:口
x:418 y:383 width:29 height:23 class_idx:104 text:(22
x:198 y:426 width:18 height:20 class_idx:100 text:个
x:326 y:200 width:12 height:14 class_idx:100 text:，
x:632 y:155 width:18 height:19 class_idx:100 text:十
x:840 y:673 width:13 height:27 class_idx:100 text:，
x:838 y:485 width:15 height:26 class_idx:100 text:1
x:490 y:925 width:57 height:58 class_idx:101
x:437 y:411 width:11 height:15 class_idx:104 text:6
x:271 y:198 width:20 height:15 class_idx:100 text:一
x:6 y:821 width:53 height:72 class_idx:300
x:196 y:320 width:10 height:15 class_idx:100 text:元
x:760 y:594 width:19 height:16 class_idx:100 text:体
x:724 y:140 width:21 height:21 class_idx:100 text:上
x:204 y:399 width:21 height:19 class_idx:104 text:36
x:0 y:759 width:88 height:61 class_idx:300
x:705 y:143 width:22 height:21 class_idx:100 text:位
x:423 y:608 width:19 height:18 class_idx:104 text:+
x:612 y:156 width:18 height:22 class_idx:100 text:坐
x:792 y:445 width:30 height:43 class_idx:101
x:823 y:191 width:27 height:25 class_idx:100 text:检
x:178 y:290 width:10 height:15 class_idx:100 text:言
x:340 y:278 width:21 height:13 class_idx:104 text:dm
x:273 y:514 width:13 height:11 class_idx:104 text:(1$YOU$40)
x:427 y:464 width:85 height:61 class_idx:300
