x:430 y:855 width:55 height:64 class_idx:101
x:196 y:1133 width:34 height:37 class_idx:100 text:多
x:338 y:814 width:32 height:34 class_idx:100 text:现
x:38 y:1135 width:32 height:43 class_idx:100 text:这
x:473 y:814 width:27 height:31 class_idx:100 text:多
x:91 y:811 width:33 height:34 class_idx:100 text:来
x:75 y:428 width:25 height:27 class_idx:100 text:蚁
x:64 y:810 width:30 height:36 class_idx:100 text:原
x:367 y:815 width:30 height:31 class_idx:100 text:在
x:283 y:970 width:27 height:30 class_idx:100 text:钱
x:498 y:814 width:27 height:36 class_idx:100 text:少
x:254 y:813 width:31 height:32 class_idx:100 text:萝
x:98 y:424 width:26 height:29 class_idx:100 text:搬
x:0 y:930 width:614 height:330 class_idx:202
x:131 y:1135 width:35 height:39 class_idx:100 text:还
x:69 y:1139 width:35 height:36 class_idx:100 text:双
x:619 y:228 width:48 height:47 class_idx:101
x:73 y:1069 width:30 height:29 class_idx:100 text:元
x:225 y:1133 width:35 height:36 class_idx:100 text:少
x:259 y:1128 width:31 height:40 class_idx:100 text:钱
x:154 y:811 width:37 height:33 class_idx:104 text:36
x:41 y:811 width:25 height:34 class_idx:100 text:里
x:120 y:810 width:35 height:36 class_idx:100 text:有
x:224 y:808 width:32 height:41 class_idx:100 text:胡
x:394 y:814 width:29 height:31 class_idx:100 text:还
x:432 y:1161 width:65 height:70 class_idx:101
x:193 y:810 width:35 height:35 class_idx:100 text:个
x:104 y:650 width:30 height:31 class_idx:100 text:题
x:164 y:1134 width:35 height:39 class_idx:100 text:差
x:78 y:651 width:28 height:30 class_idx:100 text:问
x:250 y:1169 width:70 height:77 class_idx:101
x:523 y:816 width:27 height:32 class_idx:100 text:个
x:193 y:703 width:28 height:28 class_idx:100 text:吃
x:517 y:511 width:27 height:25 class_idx:104 text:40
x:54 y:654 width:27 height:30 class_idx:100 text:决
x:445 y:814 width:29 height:30 class_idx:100 text:下
x:622 y:406 width:59 height:52 class_idx:101
x:554 y:293 width:32 height:28 class_idx:104 text:30
x:28 y:656 width:28 height:30 class_idx:100 text:解
x:548 y:816 width:29 height:32 class_idx:100 text:胡
x:437 y:508 width:57 height:48 class_idx:101
x:256 y:183 width:62 height:42 class_idx:101
x:100 y:1135 width:34 height:41 class_idx:100 text:鞋
x:573 y:818 width:29 height:30 class_idx:100 text:萝
x:420 y:810 width:29 height:38 class_idx:100 text:剩
x:206 y:859 width:59 height:66 class_idx:101
x:121 y:421 width:29 height:29 class_idx:100 text:家
x:14 y:814 width:27 height:35 class_idx:100 text:筐
x:169 y:488 width:59 height:46 class_idx:101
x:205 y:973 width:28 height:30 class_idx:100 text:有
x:468 y:399 width:31 height:27 class_idx:104 text:93
x:166 y:701 width:29 height:30 class_idx:100 text:我
x:106 y:198 width:29 height:26 class_idx:104 text:55
x:54 y:431 width:24 height:28 class_idx:100 text:妈
x:8 y:1135 width:32 height:41 class_idx:100 text:买
x:470 y:304 width:32 height:27 class_idx:104 text:85
x:468 y:353 width:32 height:26 class_idx:104 text:49
x:130 y:483 width:33 height:27 class_idx:104 text:30
x:330 y:1163 width:60 height:68 class_idx:101
x:258 y:366 width:54 height:45 class_idx:101
x:468 y:215 width:31 height:26 class_idx:104 text:68
x:469 y:259 width:31 height:27 class_idx:104 text:73
x:193 y:1184 width:60 height:67 class_idx:101
x:178 y:969 width:28 height:36 class_idx:100 text:我
x:468 y:170 width:32 height:26 class_idx:104 text:56
x:45 y:1069 width:31 height:30 class_idx:104 text:99
x:89 y:379 width:31 height:27 class_idx:104 text:74
x:26 y:696 width:20 height:24 class_idx:102
x:269 y:136 width:49 height:43 class_idx:101
x:256 y:270 width:68 height:50 class_idx:101
x:498 y:1170 width:66 height:43 class_idx:100 text:元
x:186 y:255 width:20 height:24 class_idx:104 text:3
x:103 y:240 width:30 height:26 class_idx:104 text:28
x:98 y:285 width:30 height:26 class_idx:104 text:67
x:256 y:704 width:27 height:27 class_idx:100 text:个
x:219 y:703 width:26 height:27 class_idx:100 text:了
x:283 y:811 width:30 height:34 class_idx:100 text:卜
x:264 y:578 width:31 height:28 class_idx:104 text:20
x:230 y:973 width:29 height:28 class_idx:104 text:50
x:61 y:501 width:34 height:30 class_idx:104 text:68
x:271 y:229 width:43 height:36 class_idx:101
x:1 y:926 width:24 height:32 class_idx:102
x:550 y:516 width:56 height:54 class_idx:101
x:404 y:589 width:16 height:25 class_idx:104 text:8
x:602 y:818 width:22 height:30 class_idx:100 text:卜
x:254 y:326 width:46 height:42 class_idx:101
x:20 y:444 width:29 height:27 class_idx:102
x:624 y:361 width:53 height:42 class_idx:101
x:115 y:579 width:19 height:22 class_idx:104 text:+
x:628 y:318 width:54 height:40 class_idx:101
x:53 y:591 width:33 height:30 class_idx:104 text:43
x:94 y:330 width:31 height:28 class_idx:104 text:36
x:258 y:969 width:26 height:34 class_idx:100 text:元
x:133 y:575 width:17 height:26 class_idx:104 text:7
x:493 y:863 width:65 height:43 class_idx:100 text:个
x:46 y:700 width:99 height:105 class_idx:300
x:19 y:426 width:705 height:235 class_idx:200
x:388 y:501 width:17 height:24 class_idx:104 text:+
x:314 y:581 width:63 height:55 class_idx:101
x:550 y:605 width:51 height:45 class_idx:101
x:125 y:110 width:26 height:28 class_idx:100 text:算
x:110 y:153 width:29 height:26 class_idx:104 text:49
x:592 y:301 width:20 height:20 class_idx:104 text:=
x:397 y:1190 width:23 height:21 class_idx:104 text:=
x:35 y:950 width:103 height:104 class_idx:300
x:398 y:874 width:26 height:25 class_idx:104 text:=
x:333 y:926 width:104 height:185 class_idx:300
x:627 y:275 width:46 height:44 class_idx:101
x:63 y:144 width:23 height:29 class_idx:102
x:133 y:665 width:15 height:18 class_idx:100 text:O
x:0 y:655 width:657 height:250 class_idx:202
x:148 y:433 width:13 height:18 class_idx:100 text:O
x:308 y:495 width:65 height:56 class_idx:101
x:289 y:1133 width:16 height:30 class_idx:100 text:字
x:241 y:704 width:18 height:26 class_idx:104 text:5
x:387 y:590 width:17 height:23 class_idx:104 text:+
x:215 y:259 width:21 height:20 class_idx:104 text:=
x:89 y:126 width:20 height:23 class_idx:100 text:算
x:343 y:860 width:44 height:50 class_idx:101
x:307 y:678 width:86 height:131 class_idx:300
x:430 y:596 width:64 height:54 class_idx:101
x:623 y:820 width:16 height:28 class_idx:100 text:字
x:500 y:513 width:17 height:21 class_idx:104 text:+
x:530 y:298 width:23 height:17 class_idx:104 text:-
x:160 y:260 width:24 height:18 class_idx:104 text:-
x:163 y:579 width:56 height:56 class_idx:101
x:245 y:584 width:20 height:19 class_idx:104 text:-
x:523 y:596 width:16 height:25 class_idx:104 text:7
x:648 y:576 width:69 height:92 class_idx:300
x:404 y:500 width:16 height:26 class_idx:104 text:7
x:505 y:603 width:20 height:16 class_idx:104 text:-
x:647 y:500 width:67 height:79 class_idx:300
x:613 y:181 width:75 height:53 class_idx:101
x:256 y:494 width:19 height:16 class_idx:104 text:-
x:115 y:490 width:20 height:18 class_idx:104 text:-
x:309 y:985 width:13 height:15 class_idx:100 text:O
x:108 y:120 width:20 height:16 class_idx:100 text:一
x:275 y:489 width:17 height:26 class_idx:104 text:6
x:280 y:718 width:12 height:16 class_idx:100 text:4
x:73 y:111 width:295 height:322 class_idx:206
x:440 y:169 width:266 height:260 class_idx:206
x:149 y:119 width:11 height:15 class_idx:100 text:9
x:313 y:828 width:15 height:18 class_idx:100 text:，
x:292 y:876 width:38 height:32 class_idx:104 text:-
x:567 y:216 width:22 height:15 class_idx:104 text:-
x:273 y:859 width:54 height:47 class_idx:300
