x:228 y:935 width:35 height:35 class_idx:100 text:续
x:469 y:1098 width:34 height:33 class_idx:100 text:相
x:129 y:94 width:36 height:36 class_idx:100 text:小
x:264 y:104 width:16 height:21 class_idx:100 text:O
x:439 y:1098 width:31 height:32 class_idx:100 text:次
x:409 y:1096 width:33 height:35 class_idx:100 text:每
x:380 y:1098 width:31 height:32 class_idx:100 text:出
x:349 y:1098 width:34 height:32 class_idx:100 text:写
x:268 y:1098 width:32 height:32 class_idx:100 text:加
x:238 y:1098 width:33 height:33 class_idx:100 text:续
x:208 y:1098 width:32 height:33 class_idx:100 text:连
x:590 y:948 width:15 height:18 class_idx:100 text:9
x:315 y:946 width:15 height:22 class_idx:100 text:，
x:258 y:935 width:35 height:35 class_idx:100 text:加
x:163 y:93 width:35 height:37 class_idx:100 text:狗
x:15 y:288 width:35 height:32 class_idx:100 text:解
x:18 y:321 width:31 height:28 class_idx:100 text:题
x:198 y:936 width:33 height:34 class_idx:100 text:连
x:558 y:933 width:35 height:32 class_idx:100 text:和
x:525 y:931 width:33 height:33 class_idx:100 text:的
x:494 y:930 width:35 height:35 class_idx:100 text:加
x:19 y:348 width:31 height:28 class_idx:100 text:微
x:21 y:376 width:34 height:33 class_idx:100 text:课
x:467 y:929 width:30 height:39 class_idx:100 text:相
x:435 y:931 width:32 height:34 class_idx:100 text:次
x:404 y:931 width:34 height:35 class_idx:100 text:每
x:374 y:931 width:31 height:35 class_idx:100 text:出
x:339 y:931 width:37 height:35 class_idx:100 text:写
x:300 y:85 width:46 height:36 class_idx:100 text:连
x:592 y:1114 width:12 height:16 class_idx:100 text:3
x:321 y:1111 width:17 height:22 class_idx:100 text:，
x:559 y:1098 width:35 height:33 class_idx:100 text:和
x:470 y:6 width:23 height:20 class_idx:100 text:满
x:494 y:4 width:30 height:26 class_idx:100 text:十
x:523 y:1 width:31 height:32 class_idx:100 text:就
x:553 y:3 width:27 height:27 class_idx:100 text:要
x:579 y:3 width:30 height:27 class_idx:100 text:向
x:609 y:1 width:30 height:28 class_idx:100 text:前
x:637 y:5 width:32 height:21 class_idx:100 text:一
x:529 y:1098 width:31 height:32 class_idx:100 text:的
x:234 y:13 width:31 height:26 class_idx:100 text:两
x:264 y:11 width:30 height:28 class_idx:100 text:位
x:291 y:11 width:32 height:28 class_idx:100 text:数
x:408 y:8 width:30 height:28 class_idx:100 text:数
x:343 y:81 width:52 height:40 class_idx:100 text:线
x:437 y:20 width:13 height:15 class_idx:100 text:，
x:79 y:18 width:49 height:35 class_idx:100 text:13
x:123 y:19 width:28 height:29 class_idx:100 text:学
x:150 y:16 width:29 height:30 class_idx:100 text:晨
x:179 y:18 width:30 height:27 class_idx:100 text:读
x:499 y:1096 width:31 height:34 class_idx:100 text:加
x:195 y:90 width:36 height:39 class_idx:100 text:送
x:229 y:88 width:36 height:37 class_idx:100 text:信
x:329 y:1175 width:62 height:56 class_idx:101
x:350 y:831 width:58 height:54 class_idx:101
x:346 y:536 width:47 height:20 class_idx:101
x:200 y:539 width:51 height:21 class_idx:101
x:639 y:679 width:61 height:55 class_idx:101
x:341 y:683 width:58 height:58 class_idx:101
x:348 y:754 width:56 height:56 class_idx:101
x:640 y:753 width:62 height:70 class_idx:101
x:652 y:839 width:45 height:45 class_idx:101
x:632 y:951 width:60 height:65 class_idx:101
x:375 y:971 width:43 height:40 class_idx:101
x:495 y:974 width:50 height:41 class_idx:101
x:186 y:1023 width:62 height:47 class_idx:101
x:301 y:1020 width:80 height:53 class_idx:101
x:380 y:1131 width:49 height:49 class_idx:101
x:500 y:1129 width:63 height:52 class_idx:101
x:635 y:526 width:53 height:23 class_idx:101
x:640 y:188 width:43 height:20 class_idx:101
x:200 y:1184 width:55 height:46 class_idx:101
x:623 y:1130 width:72 height:49 class_idx:101
x:1 y:236 width:45 height:43 class_idx:102
x:135 y:938 width:26 height:33 class_idx:102
x:85 y:99 width:34 height:34 class_idx:102
x:794 y:540 width:34 height:34 class_idx:102
x:114 y:664 width:32 height:31 class_idx:102
x:206 y:10 width:19 height:36 class_idx:102
x:179 y:176 width:21 height:24 class_idx:104 text:+
x:360 y:509 width:30 height:27 class_idx:104 text:27
x:294 y:935 width:22 height:34 class_idx:104 text:7
x:345 y:195 width:46 height:20 class_idx:104 text:dm
x:354 y:169 width:31 height:27 class_idx:104 text:55
x:336 y:171 width:19 height:24 class_idx:104 text:+
x:306 y:170 width:33 height:29 class_idx:104 text:30
x:175 y:991 width:25 height:34 class_idx:104 text:7
x:261 y:990 width:38 height:33 class_idx:104 text:14
x:198 y:173 width:35 height:28 class_idx:104 text:20
x:185 y:1099 width:23 height:32 class_idx:104 text:9
x:149 y:175 width:32 height:29 class_idx:104 text:42
x:649 y:164 width:30 height:26 class_idx:104 text:82
x:633 y:165 width:17 height:23 class_idx:104 text:+
x:301 y:1100 width:23 height:30 class_idx:104 text:9
x:615 y:163 width:18 height:27 class_idx:104 text:3
x:507 y:165 width:32 height:28 class_idx:104 text:26
x:490 y:166 width:18 height:24 class_idx:104 text:+
x:460 y:164 width:32 height:30 class_idx:104 text:10
x:270 y:1153 width:39 height:30 class_idx:104 text:18
x:186 y:1151 width:25 height:33 class_idx:104 text:9
x:575 y:324 width:37 height:30 class_idx:104 text:62
x:559 y:671 width:21 height:23 class_idx:104 text:+
x:577 y:666 width:32 height:29 class_idx:104 text:32
x:266 y:680 width:18 height:25 class_idx:104 text:+
x:281 y:676 width:22 height:32 class_idx:104 text:7
x:344 y:511 width:17 height:24 class_idx:104 text:+
x:328 y:510 width:17 height:28 class_idx:104 text:9
x:485 y:698 width:23 height:32 class_idx:104 text:5
x:189 y:706 width:36 height:30 class_idx:104 text:56
x:224 y:513 width:17 height:27 class_idx:104 text:3
x:487 y:773 width:23 height:30 class_idx:104 text:8
x:209 y:514 width:16 height:24 class_idx:104 text:+
x:191 y:780 width:38 height:31 class_idx:104 text:67
x:178 y:513 width:32 height:28 class_idx:104 text:59
x:198 y:854 width:33 height:30 class_idx:104 text:78
x:488 y:851 width:35 height:30 class_idx:104 text:60
x:662 y:500 width:33 height:28 class_idx:104 text:65
x:643 y:504 width:21 height:21 class_idx:104 text:+
x:613 y:503 width:34 height:27 class_idx:104 text:20
x:514 y:506 width:18 height:27 class_idx:104 text:8
x:499 y:506 width:16 height:25 class_idx:104 text:+
x:468 y:506 width:31 height:27 class_idx:104 text:77
x:406 y:336 width:34 height:33 class_idx:104 text:85
x:254 y:330 width:32 height:25 class_idx:104 text:10
x:221 y:328 width:37 height:30 class_idx:104 text:36
x:171 y:935 width:24 height:35 class_idx:104 text:7
x:179 y:201 width:42 height:20 class_idx:104 text:$FRACS$10/100$FRACE$
x:121 y:910 width:637 height:365 class_idx:200
x:93 y:88 width:625 height:512 class_idx:205
x:129 y:665 width:275 height:236 class_idx:206
x:467 y:680 width:243 height:205 class_idx:206
x:151 y:650 width:229 height:270 class_idx:300
x:549 y:560 width:143 height:98 class_idx:300
x:520 y:285 width:157 height:120 class_idx:300
x:371 y:286 width:129 height:132 class_idx:300
x:572 y:138 width:147 height:92 class_idx:300
