x:534 y:666 width:54 height:62 class_idx:101
x:39 y:774 width:31 height:34 class_idx:100 text:子
x:245 y:1083 width:54 height:67 class_idx:101
x:286 y:765 width:33 height:35 class_idx:100 text:还
x:240 y:766 width:33 height:34 class_idx:100 text:串
x:108 y:693 width:55 height:61 class_idx:101
x:0 y:466 width:728 height:318 class_idx:202
x:210 y:686 width:56 height:59 class_idx:101
x:125 y:773 width:31 height:33 class_idx:100 text:穿
x:410 y:970 width:37 height:34 class_idx:104 text:75
x:425 y:675 width:60 height:61 class_idx:101
x:408 y:503 width:30 height:32 class_idx:100 text:剩
x:380 y:505 width:30 height:31 class_idx:100 text:还
x:73 y:1036 width:35 height:33 class_idx:104 text:63
x:478 y:394 width:52 height:60 class_idx:101
x:165 y:611 width:29 height:29 class_idx:100 text:圈
x:138 y:519 width:28 height:30 class_idx:100 text:个
x:193 y:585 width:25 height:26 class_idx:100 text:以
x:163 y:518 width:30 height:31 class_idx:100 text:珠
x:6 y:775 width:33 height:33 class_idx:100 text:珠
x:250 y:425 width:30 height:29 class_idx:100 text:数
x:315 y:765 width:31 height:33 class_idx:100 text:剩
x:216 y:584 width:28 height:26 class_idx:100 text:动
x:95 y:775 width:31 height:31 class_idx:100 text:以
x:326 y:511 width:29 height:29 class_idx:100 text:用
x:654 y:656 width:53 height:63 class_idx:101
x:300 y:513 width:29 height:30 class_idx:100 text:儿
x:346 y:743 width:87 height:71 class_idx:100 text:2
x:69 y:775 width:29 height:31 class_idx:100 text:可
x:244 y:1024 width:60 height:56 class_idx:101
x:434 y:758 width:34 height:35 class_idx:100 text:个
x:219 y:516 width:29 height:30 class_idx:100 text:可
x:403 y:396 width:62 height:58 class_idx:101
x:78 y:975 width:36 height:33 class_idx:104 text:57
x:239 y:380 width:29 height:29 class_idx:100 text:包
x:410 y:1034 width:39 height:35 class_idx:104 text:63
x:464 y:496 width:28 height:35 class_idx:100 text:个
x:244 y:516 width:31 height:30 class_idx:100 text:以
x:319 y:683 width:57 height:58 class_idx:101
x:423 y:365 width:22 height:29 class_idx:104 text:2
x:413 y:1100 width:37 height:33 class_idx:104 text:84
x:193 y:518 width:28 height:30 class_idx:100 text:子
x:214 y:380 width:27 height:29 class_idx:100 text:书
x:173 y:130 width:26 height:26 class_idx:100 text:出
x:435 y:500 width:32 height:31 class_idx:100 text:儿
x:273 y:514 width:30 height:30 class_idx:100 text:穿
x:124 y:130 width:26 height:26 class_idx:100 text:八
x:223 y:426 width:28 height:30 class_idx:100 text:钱
x:83 y:916 width:35 height:33 class_idx:104 text:42
x:25 y:708 width:31 height:27 class_idx:104 text:56
x:359 y:259 width:27 height:26 class_idx:100 text:元
x:76 y:129 width:24 height:30 class_idx:100 text:书
x:408 y:913 width:36 height:32 class_idx:104 text:42
x:50 y:129 width:26 height:27 class_idx:100 text:十
x:0 y:104 width:638 height:382 class_idx:202
x:502 y:355 width:23 height:29 class_idx:104 text:3
x:198 y:133 width:25 height:27 class_idx:100 text:少
x:100 y:130 width:25 height:26 class_idx:100 text:包
x:148 y:131 width:27 height:27 class_idx:100 text:而
x:221 y:134 width:29 height:29 class_idx:100 text:钱
x:338 y:399 width:56 height:49 class_idx:101
x:240 y:954 width:64 height:64 class_idx:101
x:597 y:1019 width:55 height:57 class_idx:101
x:168 y:585 width:27 height:26 class_idx:100 text:可
x:101 y:519 width:34 height:30 class_idx:104 text:56
x:215 y:608 width:25 height:32 class_idx:100 text:圈
x:155 y:745 width:93 height:73 class_idx:101
x:301 y:169 width:113 height:84 class_idx:300
x:69 y:1099 width:35 height:32 class_idx:104 text:30
x:309 y:539 width:354 height:137 class_idx:300
x:78 y:51 width:33 height:33 class_idx:100 text:开
x:265 y:379 width:29 height:29 class_idx:100 text:数
x:590 y:1076 width:72 height:87 class_idx:101
x:61 y:518 width:28 height:33 class_idx:100 text:中
x:38 y:93 width:27 height:27 class_idx:100 text:填
x:244 y:581 width:24 height:32 class_idx:100 text:F
x:583 y:951 width:71 height:63 class_idx:101
x:11 y:90 width:27 height:28 class_idx:100 text:由
x:283 y:684 width:31 height:27 class_idx:104 text:29
x:351 y:511 width:22 height:30 class_idx:100 text:，
x:26 y:128 width:23 height:28 class_idx:100 text:，
x:583 y:883 width:62 height:62 class_idx:101
x:70 y:578 width:80 height:98 class_idx:300
x:492 y:499 width:17 height:26 class_idx:100 text:字
x:525 y:893 width:19 height:26 class_idx:104 text:7
x:467 y:774 width:16 height:19 class_idx:100 text:可
x:386 y:679 width:32 height:29 class_idx:104 text:29
x:248 y:139 width:16 height:26 class_idx:100 text:，
x:271 y:781 width:14 height:20 class_idx:100 text:，
x:194 y:616 width:22 height:19 class_idx:100 text:一
x:69 y:699 width:19 height:19 class_idx:104 text:-
x:33 y:524 width:30 height:21 class_idx:100 text:一
x:6 y:518 width:28 height:35 class_idx:100 text:穿
x:325 y:256 width:35 height:30 class_idx:104 text:20
x:614 y:663 width:24 height:31 class_idx:104 text:9
x:0 y:121 width:25 height:34 class_idx:102
x:508 y:895 width:17 height:26 class_idx:104 text:+
x:240 y:621 width:11 height:15 class_idx:100 text:秒
x:189 y:691 width:16 height:25 class_idx:104 text:9
x:490 y:963 width:77 height:42 class_idx:101
x:90 y:530 width:13 height:21 class_idx:100 text:，
x:36 y:904 width:285 height:249 class_idx:206
x:151 y:1021 width:77 height:49 class_idx:104 text:-
x:346 y:373 width:22 height:30 class_idx:104 text:1
x:599 y:674 width:21 height:16 class_idx:104 text:-
x:138 y:53 width:33 height:31 class_idx:100 text:一
x:399 y:881 width:279 height:270 class_idx:206
x:200 y:903 width:15 height:27 class_idx:104 text:9
x:85 y:694 width:16 height:26 class_idx:104 text:9
x:266 y:906 width:32 height:52 class_idx:101
x:493 y:679 width:20 height:17 class_idx:104 text:-
x:170 y:64 width:21 height:21 class_idx:100 text:一
x:64 y:108 width:12 height:13 class_idx:100 text:一
x:158 y:980 width:66 height:54 class_idx:104 text:70
x:35 y:288 width:25 height:33 class_idx:100 text:算
x:144 y:275 width:44 height:44 class_idx:101
x:326 y:279 width:65 height:50 class_idx:101
x:174 y:701 width:14 height:12 class_idx:104 text:=
