x:176 y:855 width:24 height:29 class_idx:100 text:树
x:119 y:268 width:22 height:25 class_idx:100 text:数
x:79 y:386 width:22 height:27 class_idx:100 text:在
x:153 y:858 width:25 height:27 class_idx:100 text:棵
x:55 y:614 width:598 height:237 class_idx:202
x:144 y:388 width:21 height:26 class_idx:100 text:里
x:121 y:388 width:23 height:26 class_idx:100 text:框
x:423 y:846 width:23 height:29 class_idx:100 text:应
x:561 y:638 width:24 height:26 class_idx:100 text:几
x:278 y:853 width:23 height:28 class_idx:100 text:栽
x:100 y:388 width:23 height:26 class_idx:100 text:方
x:510 y:841 width:24 height:29 class_idx:100 text:棵
x:205 y:385 width:23 height:26 class_idx:100 text:合
x:353 y:124 width:32 height:37 class_idx:100 text:法
x:301 y:850 width:25 height:30 class_idx:100 text:成
x:445 y:845 width:24 height:29 class_idx:100 text:该
x:540 y:638 width:24 height:26 class_idx:100 text:进
x:153 y:649 width:23 height:25 class_idx:100 text:只
x:344 y:796 width:64 height:53 class_idx:101
x:604 y:636 width:24 height:25 class_idx:100 text:鸽
x:245 y:188 width:23 height:26 class_idx:100 text:练
x:99 y:268 width:21 height:26 class_idx:100 text:除
x:76 y:651 width:22 height:25 class_idx:102
x:400 y:848 width:24 height:27 class_idx:100 text:行
x:164 y:385 width:22 height:26 class_idx:100 text:填
x:185 y:386 width:21 height:25 class_idx:100 text:上
x:466 y:845 width:24 height:28 class_idx:100 text:栽
x:174 y:613 width:24 height:27 class_idx:100 text:分
x:296 y:125 width:30 height:36 class_idx:100 text:内
x:531 y:843 width:24 height:27 class_idx:100 text:树
x:251 y:645 width:24 height:26 class_idx:100 text:均
x:499 y:639 width:22 height:26 class_idx:100 text:里
x:93 y:666 width:408 height:145 class_idx:300
x:208 y:188 width:21 height:27 class_idx:100 text:基
x:230 y:646 width:23 height:25 class_idx:100 text:平
x:255 y:853 width:25 height:27 class_idx:100 text:均
x:169 y:188 width:22 height:27 class_idx:100 text:分
x:546 y:229 width:24 height:24 class_idx:104 text:30
x:210 y:855 width:24 height:28 class_idx:100 text:要
x:325 y:128 width:30 height:33 class_idx:100 text:除
x:238 y:611 width:22 height:27 class_idx:100 text:决
x:175 y:648 width:24 height:26 class_idx:100 text:鸽
x:519 y:638 width:24 height:27 class_idx:100 text:放
x:249 y:385 width:20 height:24 class_idx:100 text:的
x:214 y:353 width:22 height:26 class_idx:100 text:能
x:196 y:613 width:24 height:26 class_idx:100 text:钟
x:233 y:854 width:25 height:27 class_idx:100 text:平
x:478 y:639 width:22 height:27 class_idx:100 text:房
x:269 y:384 width:22 height:25 class_idx:100 text:数
x:435 y:641 width:23 height:25 class_idx:100 text:个
x:344 y:849 width:25 height:29 class_idx:100 text:行
x:234 y:353 width:20 height:26 class_idx:100 text:力
x:109 y:233 width:21 height:23 class_idx:100 text:除
x:489 y:844 width:24 height:27 class_idx:100 text:几
x:314 y:230 width:22 height:24 class_idx:104 text:36
x:144 y:490 width:20 height:23 class_idx:104 text:/
x:295 y:644 width:25 height:27 class_idx:100 text:进
x:379 y:848 width:22 height:27 class_idx:100 text:每
x:404 y:903 width:64 height:71 class_idx:101
x:380 y:643 width:24 height:26 class_idx:100 text:房
x:88 y:231 width:22 height:25 class_idx:100 text:被
x:265 y:126 width:33 height:35 class_idx:100 text:表
x:226 y:189 width:22 height:25 class_idx:100 text:础
x:359 y:641 width:25 height:29 class_idx:100 text:鸽
x:198 y:648 width:23 height:26 class_idx:100 text:子
x:96 y:858 width:27 height:30 class_idx:100 text:有
x:129 y:231 width:22 height:25 class_idx:100 text:数
x:338 y:643 width:23 height:27 class_idx:100 text:个
x:170 y:231 width:25 height:24 class_idx:104 text:15
x:584 y:638 width:22 height:27 class_idx:100 text:只
x:218 y:613 width:22 height:26 class_idx:100 text:解
x:98 y:650 width:25 height:28 class_idx:100 text:有
x:418 y:483 width:21 height:25 class_idx:104 text:/
x:226 y:385 width:24 height:26 class_idx:100 text:适
x:371 y:449 width:28 height:24 class_idx:104 text:24
x:124 y:856 width:27 height:27 class_idx:104 text:24
x:455 y:639 width:24 height:29 class_idx:100 text:鸽
x:258 y:611 width:22 height:27 class_idx:100 text:问
x:274 y:644 width:24 height:29 class_idx:100 text:放
x:125 y:649 width:26 height:26 class_idx:104 text:15
x:74 y:860 width:22 height:26 class_idx:102
x:454 y:229 width:24 height:25 class_idx:104 text:10
x:194 y:353 width:22 height:27 class_idx:100 text:钟
x:414 y:641 width:22 height:27 class_idx:100 text:每
x:219 y:231 width:24 height:24 class_idx:104 text:12
x:173 y:354 width:23 height:26 class_idx:100 text:分
x:189 y:189 width:22 height:25 class_idx:100 text:钟
x:266 y:188 width:22 height:26 class_idx:100 text:习
x:148 y:614 width:25 height:27 class_idx:102
x:108 y:305 width:25 height:25 class_idx:100 text:商
x:98 y:455 width:27 height:24 class_idx:104 text:16
x:376 y:521 width:27 height:25 class_idx:104 text:12
x:175 y:270 width:16 height:21 class_idx:104 text:3
x:98 y:526 width:26 height:25 class_idx:104 text:12
x:378 y:556 width:25 height:27 class_idx:104 text:18
x:370 y:413 width:28 height:25 class_idx:104 text:36
x:388 y:120 width:67 height:44 class_idx:102
x:251 y:353 width:23 height:26 class_idx:100 text:提
x:103 y:565 width:17 height:24 class_idx:104 text:8
x:265 y:230 width:25 height:24 class_idx:104 text:20
x:98 y:490 width:27 height:25 class_idx:104 text:20
x:459 y:266 width:17 height:24 class_idx:104 text:5
x:245 y:925 width:34 height:40 class_idx:101
x:104 y:420 width:15 height:21 class_idx:104 text:4
x:598 y:228 width:16 height:23 class_idx:104 text:8
x:86 y:884 width:119 height:125 class_idx:300
x:278 y:610 width:23 height:28 class_idx:100 text:题
x:314 y:809 width:29 height:35 class_idx:101
x:534 y:440 width:32 height:36 class_idx:101
x:190 y:490 width:15 height:23 class_idx:104 text:4
x:374 y:485 width:29 height:24 class_idx:104 text:30
x:319 y:923 width:31 height:37 class_idx:101
x:271 y:351 width:24 height:28 class_idx:100 text:高
x:625 y:635 width:23 height:25 class_idx:100 text:子
x:230 y:489 width:19 height:20 class_idx:104 text:=
x:320 y:645 width:18 height:24 class_idx:104 text:3
x:504 y:230 width:16 height:23 class_idx:104 text:4
x:364 y:231 width:16 height:23 class_idx:104 text:6
x:373 y:920 width:28 height:43 class_idx:101
x:506 y:266 width:15 height:24 class_idx:104 text:1
x:280 y:924 width:36 height:37 class_idx:101
x:458 y:299 width:25 height:35 class_idx:101
x:546 y:299 width:30 height:36 class_idx:101
x:411 y:230 width:15 height:23 class_idx:104 text:2
x:270 y:266 width:16 height:24 class_idx:104 text:5
x:216 y:298 width:27 height:38 class_idx:101
x:261 y:811 width:29 height:34 class_idx:101
x:60 y:840 width:520 height:160 class_idx:202
x:186 y:811 width:34 height:40 class_idx:101
x:143 y:354 width:30 height:26 class_idx:102
x:318 y:269 width:16 height:21 class_idx:104 text:6
x:594 y:300 width:25 height:35 class_idx:101
x:413 y:268 width:16 height:22 class_idx:104 text:2
x:266 y:558 width:30 height:32 class_idx:101
x:171 y:300 width:25 height:38 class_idx:101
x:201 y:866 width:9 height:15 class_idx:100 text:，
x:530 y:478 width:38 height:36 class_idx:101
x:554 y:844 width:14 height:25 class_idx:100 text:字
x:265 y:296 width:26 height:40 class_idx:101
x:365 y:268 width:16 height:22 class_idx:104 text:3
x:223 y:811 width:35 height:35 class_idx:101
x:361 y:296 width:27 height:37 class_idx:101
x:646 y:636 width:13 height:24 class_idx:100 text:字
x:260 y:481 width:33 height:35 class_idx:101
x:464 y:484 width:14 height:24 class_idx:104 text:6
x:350 y:929 width:21 height:19 class_idx:104 text:=
x:543 y:549 width:23 height:36 class_idx:101
x:315 y:299 width:24 height:39 class_idx:101
x:266 y:519 width:25 height:35 class_idx:101
x:503 y:484 width:18 height:19 class_idx:104 text:=
x:504 y:298 width:26 height:38 class_idx:101
x:540 y:514 width:26 height:29 class_idx:101
x:599 y:266 width:14 height:23 class_idx:104 text:4
x:108 y:204 width:538 height:144 class_idx:204
x:260 y:445 width:35 height:36 class_idx:101
x:408 y:296 width:23 height:38 class_idx:101
x:328 y:853 width:15 height:23 class_idx:104 text:4
x:369 y:856 width:11 height:19 class_idx:100 text:，
x:553 y:266 width:13 height:23 class_idx:104 text:6
x:224 y:268 width:15 height:23 class_idx:104 text:2
x:456 y:124 width:20 height:35 class_idx:104 text:4
x:404 y:651 width:10 height:15 class_idx:100 text:，
x:141 y:189 width:28 height:26 class_idx:102
x:290 y:816 width:21 height:17 class_idx:104 text:=
x:291 y:395 width:9 height:14 class_idx:100 text:可
x:221 y:658 width:10 height:15 class_idx:100 text:，
x:85 y:395 width:236 height:205 class_idx:206
x:534 y:409 width:29 height:31 class_idx:101
x:141 y:781 width:27 height:24 class_idx:100 text:2
x:348 y:404 width:228 height:197 class_idx:206
x:195 y:783 width:26 height:21 class_idx:104 text:=
