x:155 y:820 width:29 height:29 class_idx:100 text:班
x:370 y:653 width:26 height:27 class_idx:100 text:走
x:694 y:805 width:31 height:33 class_idx:100 text:果
x:524 y:446 width:16 height:13 class_idx:104 text:-
x:667 y:803 width:30 height:32 class_idx:100 text:结
x:133 y:775 width:31 height:31 class_idx:100 text:班
x:533 y:796 width:27 height:29 class_idx:100 text:选
x:559 y:796 width:28 height:32 class_idx:100 text:票
x:638 y:705 width:29 height:31 class_idx:100 text:棵
x:537 y:701 width:27 height:29 class_idx:100 text:剩
x:346 y:651 width:27 height:28 class_idx:100 text:拿
x:475 y:95 width:30 height:31 class_idx:100 text:数
x:273 y:648 width:27 height:27 class_idx:100 text:第
x:313 y:875 width:25 height:26 class_idx:100 text:强
x:135 y:600 width:31 height:30 class_idx:100 text:题
x:188 y:779 width:26 height:27 class_idx:100 text:同
x:507 y:1046 width:32 height:32 class_idx:100 text:使
x:295 y:690 width:28 height:29 class_idx:100 text:棵
x:652 y:83 width:45 height:31 class_idx:102
x:104 y:816 width:29 height:32 class_idx:100 text:班
x:507 y:795 width:28 height:31 class_idx:100 text:是
x:427 y:655 width:30 height:29 class_idx:100 text:棵
x:321 y:650 width:28 height:29 class_idx:100 text:次
x:503 y:94 width:29 height:30 class_idx:100 text:的
x:620 y:660 width:34 height:33 class_idx:100 text:棵
x:129 y:815 width:26 height:34 class_idx:100 text:的
x:223 y:686 width:26 height:29 class_idx:100 text:走
x:236 y:646 width:29 height:29 class_idx:100 text:棵
x:38 y:635 width:40 height:31 class_idx:102
x:246 y:688 width:28 height:28 class_idx:100 text:多
x:35 y:173 width:28 height:27 class_idx:102
x:639 y:803 width:30 height:31 class_idx:100 text:计
x:779 y:810 width:31 height:33 class_idx:100 text:能
x:749 y:809 width:33 height:32 class_idx:100 text:谁
x:513 y:701 width:25 height:28 class_idx:100 text:还
x:538 y:658 width:26 height:32 class_idx:100 text:拿
x:174 y:684 width:27 height:29 class_idx:100 text:共
x:613 y:704 width:26 height:29 class_idx:100 text:少
x:612 y:800 width:28 height:31 class_idx:100 text:统
x:213 y:779 width:27 height:29 class_idx:100 text:学
x:587 y:703 width:27 height:28 class_idx:100 text:多
x:423 y:95 width:31 height:30 class_idx:100 text:以
x:563 y:660 width:26 height:29 class_idx:100 text:走
x:218 y:1028 width:33 height:30 class_idx:100 text:这
x:154 y:641 width:26 height:28 class_idx:100 text:苗
x:271 y:689 width:28 height:27 class_idx:100 text:少
x:161 y:776 width:29 height:30 class_idx:100 text:的
x:464 y:656 width:28 height:27 class_idx:100 text:第
x:369 y:914 width:39 height:26 class_idx:104 text:100
x:290 y:874 width:25 height:26 class_idx:100 text:张
x:180 y:820 width:28 height:29 class_idx:100 text:长
x:60 y:814 width:43 height:31 class_idx:102
x:188 y:1026 width:28 height:29 class_idx:104 text:35
x:0 y:593 width:26 height:28 class_idx:102
x:590 y:661 width:32 height:28 class_idx:104 text:38
x:575 y:744 width:43 height:44 class_idx:101
x:366 y:788 width:28 height:27 class_idx:100 text:选
x:562 y:701 width:27 height:30 class_idx:100 text:下
x:25 y:770 width:38 height:33 class_idx:102
x:341 y:1034 width:32 height:30 class_idx:100 text:填
x:513 y:659 width:27 height:29 class_idx:100 text:次
x:91 y:774 width:43 height:31 class_idx:104 text:(1)
x:452 y:95 width:27 height:29 class_idx:100 text:内
x:529 y:93 width:29 height:30 class_idx:100 text:连
x:104 y:865 width:27 height:29 class_idx:100 text:涛
x:409 y:915 width:26 height:28 class_idx:100 text:票
x:101 y:681 width:27 height:28 class_idx:100 text:两
x:391 y:788 width:28 height:28 class_idx:100 text:活
x:625 y:438 width:44 height:41 class_idx:101
x:238 y:779 width:28 height:30 class_idx:100 text:参
x:129 y:639 width:26 height:31 class_idx:100 text:树
x:210 y:869 width:24 height:29 class_idx:100 text:字
x:315 y:783 width:26 height:31 class_idx:100 text:长
x:705 y:1071 width:34 height:33 class_idx:100 text:的
x:313 y:909 width:26 height:29 class_idx:100 text:票
x:264 y:781 width:27 height:29 class_idx:100 text:加
x:231 y:908 width:27 height:26 class_idx:100 text:票
x:523 y:488 width:15 height:11 class_idx:104 text:-
x:373 y:1033 width:31 height:32 class_idx:100 text:入
x:286 y:261 width:80 height:40 class_idx:101
x:804 y:1080 width:33 height:31 class_idx:100 text:数
x:290 y:783 width:28 height:27 class_idx:100 text:班
x:236 y:399 width:30 height:25 class_idx:104 text:26
x:104 y:901 width:26 height:27 class_idx:100 text:票
x:234 y:724 width:45 height:45 class_idx:101
x:306 y:1031 width:34 height:32 class_idx:100 text:数
x:231 y:85 width:33 height:31 class_idx:100 text:第
x:274 y:735 width:50 height:33 class_idx:100 text:律
x:205 y:644 width:30 height:27 class_idx:104 text:92
x:540 y:1049 width:33 height:32 class_idx:100 text:每
x:200 y:685 width:25 height:31 class_idx:100 text:拿
x:104 y:640 width:27 height:28 class_idx:100 text:捆
x:340 y:785 width:28 height:33 class_idx:100 text:克
x:298 y:90 width:31 height:31 class_idx:100 text:课
x:70 y:596 width:31 height:32 class_idx:100 text:决
x:623 y:86 width:30 height:29 class_idx:100 text:减
x:234 y:439 width:31 height:26 class_idx:104 text:40
x:178 y:641 width:28 height:29 class_idx:100 text:共
x:288 y:329 width:77 height:46 class_idx:101
x:1 y:1015 width:35 height:33 class_idx:100 text:把
x:61 y:1089 width:33 height:32 class_idx:100 text:得
x:575 y:1053 width:33 height:31 class_idx:100 text:条
x:276 y:1030 width:29 height:29 class_idx:100 text:个
x:114 y:1024 width:26 height:26 class_idx:104 text:33
x:585 y:799 width:29 height:30 class_idx:100 text:的
x:396 y:655 width:31 height:25 class_idx:104 text:44
x:151 y:1025 width:27 height:26 class_idx:104 text:34
x:74 y:678 width:27 height:30 class_idx:102
x:125 y:683 width:26 height:27 class_idx:100 text:次
x:340 y:1009 width:36 height:24 class_idx:103
x:254 y:1030 width:20 height:25 class_idx:104 text:5
x:421 y:443 width:44 height:40 class_idx:101
x:497 y:259 width:77 height:46 class_idx:101
x:809 y:814 width:26 height:29 class_idx:100 text:当
x:281 y:909 width:30 height:25 class_idx:104 text:35
x:326 y:91 width:30 height:30 class_idx:100 text:时
x:0 y:1008 width:840 height:270 class_idx:200
x:659 y:1066 width:35 height:34 class_idx:100 text:上
x:612 y:1058 width:35 height:35 class_idx:100 text:线
x:403 y:878 width:27 height:28 class_idx:100 text:计
x:185 y:869 width:26 height:27 class_idx:100 text:张
x:492 y:331 width:78 height:43 class_idx:101
x:28 y:1088 width:32 height:31 class_idx:100 text:都
x:440 y:163 width:29 height:30 class_idx:100 text:题
x:708 y:319 width:86 height:39 class_idx:101
x:595 y:88 width:30 height:30 class_idx:100 text:连
x:103 y:599 width:32 height:30 class_idx:100 text:问
x:39 y:595 width:31 height:31 class_idx:100 text:解
x:555 y:90 width:25 height:34 class_idx:100 text:加
x:21 y:154 width:779 height:205 class_idx:203
x:66 y:1065 width:24 height:21 class_idx:103
x:624 y:524 width:46 height:47 class_idx:101
x:265 y:89 width:31 height:29 class_idx:102
x:71 y:900 width:30 height:28 class_idx:104 text:27
x:399 y:966 width:33 height:40 class_idx:100 text:3
x:331 y:475 width:28 height:24 class_idx:104 text:17
x:613 y:1034 width:37 height:22 class_idx:103
x:95 y:1093 width:31 height:27 class_idx:104 text:99
x:489 y:701 width:25 height:27 class_idx:104 text:>
x:509 y:1021 width:33 height:23 class_idx:103
x:324 y:400 width:16 height:11 class_idx:104 text:-
x:468 y:163 width:30 height:28 class_idx:100 text:自
x:79 y:865 width:26 height:28 class_idx:100 text:刘
x:229 y:521 width:29 height:25 class_idx:104 text:73
x:366 y:966 width:34 height:35 class_idx:100 text:自
x:732 y:220 width:48 height:26 class_idx:104 text:17
x:574 y:1028 width:36 height:26 class_idx:103
x:78 y:1020 width:26 height:30 class_idx:104 text:32
x:430 y:969 width:32 height:37 class_idx:100 text:自
x:230 y:480 width:30 height:26 class_idx:104 text:51
x:158 y:720 width:45 height:46 class_idx:101
x:80 y:244 width:83 height:36 class_idx:101
x:375 y:94 width:46 height:29 class_idx:104 text:100
x:490 y:658 width:25 height:31 class_idx:100 text:二
x:74 y:310 width:86 height:44 class_idx:101
x:379 y:879 width:26 height:26 class_idx:100 text:合
x:36 y:1016 width:30 height:30 class_idx:104 text:31
x:745 y:1075 width:22 height:33 class_idx:104 text:3
x:159 y:896 width:76 height:35 class_idx:101
x:0 y:1086 width:29 height:33 class_idx:100 text:加
x:334 y:435 width:29 height:24 class_idx:104 text:17
x:220 y:1001 width:34 height:23 class_idx:103
x:281 y:1005 width:27 height:24 class_idx:103
x:798 y:760 width:46 height:36 class_idx:100 text:棵
x:460 y:1213 width:45 height:46 class_idx:101
x:514 y:199 width:46 height:25 class_idx:104 text:9.01
x:708 y:1045 width:31 height:23 class_idx:103
x:768 y:1076 width:34 height:34 class_idx:100 text:个
x:153 y:680 width:23 height:33 class_idx:100 text:一
x:410 y:156 width:32 height:39 class_idx:100 text:3
x:408 y:1214 width:40 height:41 class_idx:101
x:419 y:788 width:26 height:32 class_idx:100 text:动
x:665 y:750 width:43 height:44 class_idx:101
x:45 y:570 width:26 height:25 class_idx:103
x:728 y:291 width:49 height:24 class_idx:104 text:2.9
x:98 y:285 width:45 height:26 class_idx:104 text:33
x:772 y:1054 width:27 height:22 class_idx:103
x:71 y:573 width:29 height:22 class_idx:103
x:5 y:991 width:29 height:23 class_idx:103
x:649 y:1039 width:56 height:25 class_idx:103
x:652 y:674 width:13 height:17 class_idx:100 text:G
x:749 y:754 width:44 height:40 class_idx:101
x:720 y:764 width:23 height:20 class_idx:104 text:=
x:423 y:485 width:39 height:38 class_idx:101
x:732 y:184 width:50 height:25 class_idx:104 text:4.5
x:378 y:1009 width:28 height:25 class_idx:103
x:20 y:351 width:29 height:28 class_idx:102
x:69 y:719 width:44 height:45 class_idx:101
x:79 y:635 width:26 height:35 class_idx:100 text:一
x:286 y:234 width:22 height:19 class_idx:104 text:+
x:338 y:393 width:27 height:23 class_idx:104 text:17
x:103 y:575 width:33 height:21 class_idx:103
x:308 y:1008 width:32 height:21 class_idx:103
x:66 y:1035 width:12 height:15 class_idx:100 text:，
x:3 y:1058 width:23 height:31 class_idx:100 text:的
x:535 y:741 width:33 height:43 class_idx:101
x:323 y:694 width:13 height:24 class_idx:100 text:字
x:723 y:821 width:16 height:20 class_idx:100 text:O
x:205 y:824 width:15 height:25 class_idx:100 text:7
x:29 y:1063 width:39 height:22 class_idx:103
x:803 y:1054 width:37 height:22 class_idx:103
x:427 y:403 width:41 height:38 class_idx:101
x:622 y:480 width:45 height:39 class_idx:101
x:100 y:214 width:46 height:26 class_idx:104 text:25
x:714 y:246 width:84 height:44 class_idx:101
x:281 y:304 width:20 height:17 class_idx:104 text:+
x:298 y:655 width:25 height:16 class_idx:100 text:一
x:328 y:516 width:28 height:23 class_idx:104 text:17
x:410 y:1154 width:39 height:41 class_idx:101
x:124 y:1106 width:15 height:18 class_idx:100 text:O
x:444 y:1016 width:49 height:23 class_idx:103
x:538 y:1025 width:36 height:23 class_idx:103
x:309 y:231 width:49 height:23 class_idx:104 text:3.9
x:101 y:181 width:50 height:25 class_idx:104 text:6.6
x:145 y:580 width:19 height:18 class_idx:103
x:116 y:723 width:42 height:38 class_idx:101
x:508 y:304 width:54 height:26 class_idx:104 text:1.6
x:419 y:528 width:44 height:37 class_idx:101
x:64 y:781 width:30 height:14 class_idx:100 text:一
x:206 y:738 width:22 height:20 class_idx:104 text:=
x:665 y:711 width:15 height:25 class_idx:100 text:字
x:705 y:225 width:22 height:19 class_idx:104 text:+
x:166 y:614 width:17 height:19 class_idx:100 text:9
x:625 y:399 width:38 height:36 class_idx:101
x:350 y:1208 width:41 height:41 class_idx:101
x:500 y:164 width:15 height:21 class_idx:100 text:三
x:489 y:240 width:23 height:16 class_idx:104 text:-
x:139 y:1039 width:12 height:16 class_idx:100 text:入
x:301 y:300 width:50 height:25 class_idx:104 text:2.5
x:705 y:298 width:20 height:18 class_idx:104 text:+
x:311 y:196 width:45 height:24 class_idx:104 text:14
x:263 y:661 width:11 height:15 class_idx:100 text:，
x:537 y:440 width:16 height:23 class_idx:104 text:7
x:582 y:103 width:15 height:17 class_idx:100 text:，
x:316 y:520 width:18 height:16 class_idx:104 text:-
x:78 y:218 width:20 height:16 class_idx:104 text:-
x:618 y:749 width:40 height:34 class_idx:101
x:484 y:740 width:43 height:43 class_idx:101
x:71 y:290 width:22 height:16 class_idx:104 text:-
x:3 y:611 width:844 height:337 class_idx:200
x:513 y:233 width:49 height:23 class_idx:104 text:4.6
x:488 y:310 width:21 height:16 class_idx:104 text:-
x:495 y:1061 width:13 height:15 class_idx:100 text:，
x:316 y:480 width:19 height:15 class_idx:104 text:-
x:103 y:1038 width:11 height:13 class_idx:100 text:为
x:454 y:670 width:11 height:15 class_idx:100 text:，
x:479 y:794 width:29 height:27 class_idx:100 text:面
x:176 y:1041 width:12 height:14 class_idx:100 text:入
x:404 y:1033 width:48 height:38 class_idx:104 text:>
x:444 y:1225 width:21 height:18 class_idx:104 text:-
x:345 y:964 width:24 height:39 class_idx:100 text:二
x:310 y:196 width:16 height:23 class_idx:104 text:1
x:320 y:440 width:20 height:14 class_idx:104 text:-
x:83 y:355 width:599 height:230 class_idx:206
x:832 y:813 width:21 height:36 class_idx:100 text:选
x:464 y:978 width:18 height:16 class_idx:100 text:2
x:520 y:530 width:14 height:11 class_idx:104 text:-
x:464 y:795 width:21 height:23 class_idx:100 text:了
x:452 y:1041 width:33 height:32 class_idx:100 text:中
x:838 y:1054 width:15 height:22 class_idx:103
x:419 y:729 width:23 height:15 class_idx:104 text:-
x:535 y:480 width:15 height:24 class_idx:104 text:7
x:533 y:521 width:16 height:24 class_idx:104 text:7
