x:206 y:588 width:45 height:48 class_idx:100 text:来
x:8 y:610 width:32 height:43 class_idx:100 text:小
x:253 y:614 width:18 height:20 class_idx:100 text:9
x:40 y:603 width:41 height:43 class_idx:100 text:火
x:160 y:590 width:49 height:45 class_idx:100 text:起
x:123 y:591 width:41 height:47 class_idx:100 text:开
x:80 y:596 width:40 height:44 class_idx:100 text:车
x:80 y:240 width:34 height:26 class_idx:100 text:一
x:149 y:239 width:16 height:21 class_idx:100 text:一
x:51 y:243 width:32 height:32 class_idx:100 text:填
x:306 y:80 width:40 height:33 class_idx:100 text:7
x:359 y:80 width:44 height:36 class_idx:100 text:面
x:408 y:80 width:47 height:43 class_idx:100 text:的
x:113 y:228 width:37 height:35 class_idx:100 text:填
x:574 y:733 width:69 height:63 class_idx:101
x:228 y:735 width:71 height:60 class_idx:101
x:672 y:474 width:46 height:47 class_idx:101
x:304 y:446 width:60 height:63 class_idx:101
x:578 y:433 width:64 height:63 class_idx:101
x:653 y:406 width:60 height:55 class_idx:101
x:216 y:908 width:79 height:57 class_idx:101
x:299 y:309 width:62 height:51 class_idx:101
x:585 y:891 width:64 height:67 class_idx:101
x:399 y:893 width:98 height:62 class_idx:101
x:659 y:343 width:48 height:45 class_idx:101
x:203 y:353 width:63 height:56 class_idx:101
x:296 y:375 width:64 height:56 class_idx:101
x:567 y:384 width:50 height:46 class_idx:101
x:748 y:885 width:80 height:64 class_idx:101
x:190 y:424 width:70 height:57 class_idx:101
x:460 y:86 width:47 height:43 class_idx:102
x:774 y:119 width:44 height:37 class_idx:102
x:708 y:884 width:20 height:36 class_idx:104 text:7
x:683 y:894 width:27 height:16 class_idx:104 text:-
x:165 y:894 width:41 height:36 class_idx:104 text:40
x:528 y:886 width:41 height:38 class_idx:104 text:12
x:503 y:891 width:27 height:29 class_idx:104 text:+
x:359 y:891 width:22 height:34 class_idx:104 text:8
x:331 y:898 width:29 height:21 class_idx:104 text:-
x:61 y:754 width:44 height:35 class_idx:104 text:46
x:45 y:919 width:49 height:39 class_idx:104 text:68
x:138 y:903 width:28 height:21 class_idx:104 text:-
x:178 y:726 width:23 height:37 class_idx:104 text:5
x:653 y:740 width:26 height:18 class_idx:104 text:-
x:240 y:303 width:20 height:25 class_idx:104 text:6
x:578 y:324 width:40 height:30 class_idx:104 text:=
x:123 y:330 width:43 height:31 class_idx:104 text:26
x:490 y:329 width:42 height:39 class_idx:104 text:42
x:120 y:394 width:41 height:34 class_idx:104 text:45
x:495 y:399 width:44 height:34 class_idx:104 text:80
x:113 y:458 width:46 height:38 class_idx:104 text:60
x:500 y:465 width:43 height:36 class_idx:104 text:49
x:150 y:734 width:30 height:22 class_idx:104 text:-
x:321 y:730 width:29 height:29 class_idx:104 text:+
x:348 y:728 width:40 height:33 class_idx:104 text:20
x:499 y:734 width:26 height:27 class_idx:104 text:+
x:523 y:730 width:20 height:34 class_idx:104 text:9
x:678 y:733 width:35 height:32 class_idx:104 text:40
x:94 y:291 width:267 height:240 class_idx:206
x:474 y:314 width:255 height:217 class_idx:206
x:0 y:591 width:853 height:469 class_idx:207
