x:343 y:469 width:29 height:40 class_idx:100 text:自
x:74 y:598 width:27 height:27 class_idx:100 text:被
x:373 y:479 width:27 height:27 class_idx:100 text:题
x:399 y:480 width:30 height:25 class_idx:100 text:题
x:430 y:475 width:28 height:35 class_idx:100 text:30
x:64 y:536 width:32 height:34 class_idx:100 text:填
x:93 y:545 width:28 height:16 class_idx:100 text:一
x:116 y:536 width:32 height:32 class_idx:100 text:填
x:146 y:551 width:15 height:19 class_idx:100 text:9
x:121 y:594 width:27 height:31 class_idx:100 text:数
x:99 y:598 width:26 height:26 class_idx:100 text:减
x:84 y:629 width:27 height:27 class_idx:100 text:减
x:108 y:628 width:26 height:27 class_idx:100 text:数
x:90 y:660 width:29 height:30 class_idx:100 text:差
x:63 y:721 width:28 height:30 class_idx:100 text:被
x:89 y:724 width:26 height:27 class_idx:100 text:减
x:113 y:721 width:27 height:29 class_idx:100 text:数
x:99 y:754 width:29 height:30 class_idx:100 text:数
x:76 y:755 width:25 height:33 class_idx:100 text:减
x:83 y:789 width:31 height:31 class_idx:100 text:差
x:81 y:855 width:28 height:29 class_idx:100 text:减
x:106 y:854 width:29 height:30 class_idx:100 text:数
x:56 y:855 width:28 height:33 class_idx:100 text:被
x:66 y:890 width:28 height:30 class_idx:100 text:减
x:90 y:890 width:30 height:30 class_idx:100 text:数
x:75 y:928 width:31 height:30 class_idx:100 text:差
x:56 y:998 width:28 height:27 class_idx:100 text:错
x:81 y:996 width:25 height:30 class_idx:100 text:题
x:104 y:998 width:26 height:27 class_idx:100 text:整
x:126 y:998 width:27 height:27 class_idx:100 text:理
x:433 y:123 width:30 height:30 class_idx:100 text:理
x:373 y:188 width:27 height:32 class_idx:100 text:19
x:400 y:190 width:27 height:26 class_idx:100 text:自
x:344 y:189 width:29 height:30 class_idx:100 text:间
x:428 y:188 width:29 height:30 class_idx:100 text:30
x:455 y:185 width:37 height:35 class_idx:100 text:中
x:514 y:119 width:28 height:31 class_idx:100 text:习
x:487 y:120 width:30 height:31 class_idx:100 text:复
x:460 y:121 width:28 height:29 class_idx:100 text:和
x:404 y:121 width:31 height:33 class_idx:100 text:整
x:354 y:124 width:31 height:30 class_idx:100 text:时
x:324 y:123 width:33 height:32 class_idx:100 text:课
x:251 y:123 width:34 height:32 class_idx:100 text:第
x:280 y:654 width:35 height:35 class_idx:101
x:373 y:655 width:36 height:40 class_idx:101
x:226 y:246 width:39 height:37 class_idx:101
x:178 y:655 width:38 height:36 class_idx:101
x:682 y:230 width:44 height:43 class_idx:101
x:467 y:651 width:32 height:42 class_idx:101
x:558 y:653 width:40 height:38 class_idx:101
x:666 y:648 width:30 height:42 class_idx:101
x:694 y:313 width:28 height:40 class_idx:101
x:568 y:779 width:38 height:40 class_idx:101
x:659 y:778 width:38 height:40 class_idx:101
x:188 y:783 width:26 height:45 class_idx:101
x:276 y:784 width:28 height:39 class_idx:101
x:363 y:783 width:42 height:41 class_idx:101
x:469 y:784 width:29 height:36 class_idx:101
x:373 y:918 width:27 height:38 class_idx:101
x:477 y:919 width:26 height:39 class_idx:101
x:564 y:916 width:30 height:43 class_idx:101
x:668 y:918 width:30 height:40 class_idx:101
x:176 y:921 width:33 height:43 class_idx:101
x:270 y:920 width:32 height:44 class_idx:101
x:443 y:401 width:42 height:49 class_idx:101
x:230 y:319 width:28 height:39 class_idx:101
x:445 y:311 width:34 height:45 class_idx:101
x:444 y:278 width:34 height:51 class_idx:101
x:693 y:356 width:33 height:43 class_idx:101
x:230 y:284 width:30 height:39 class_idx:101
x:228 y:366 width:28 height:39 class_idx:101
x:689 y:269 width:30 height:39 class_idx:101
x:443 y:243 width:29 height:37 class_idx:101
x:452 y:359 width:35 height:45 class_idx:101
x:689 y:396 width:47 height:52 class_idx:101
x:226 y:406 width:32 height:44 class_idx:101
x:542 y:115 width:47 height:36 class_idx:102
x:288 y:124 width:36 height:30 class_idx:102
x:323 y:371 width:32 height:29 class_idx:104 text:17
x:276 y:855 width:32 height:28 class_idx:104 text:14
x:375 y:854 width:30 height:29 class_idx:104 text:15
x:473 y:853 width:30 height:28 class_idx:104 text:16
x:572 y:851 width:30 height:29 class_idx:104 text:17
x:671 y:851 width:30 height:28 class_idx:104 text:18
x:599 y:366 width:22 height:30 class_idx:104 text:9
x:178 y:856 width:30 height:29 class_idx:104 text:13
x:136 y:378 width:20 height:27 class_idx:104 text:6
x:180 y:891 width:24 height:29 class_idx:104 text:4
x:644 y:330 width:25 height:23 class_idx:104 text:=
x:597 y:326 width:21 height:25 class_idx:104 text:7
x:78 y:336 width:28 height:27 class_idx:104 text:12
x:138 y:335 width:20 height:26 class_idx:104 text:5
x:324 y:330 width:31 height:28 class_idx:104 text:15
x:375 y:334 width:33 height:24 class_idx:104 text:-
x:405 y:336 width:17 height:22 class_idx:104 text:=
x:537 y:329 width:30 height:26 class_idx:104 text:14
x:564 y:336 width:20 height:15 class_idx:104 text:-
x:184 y:340 width:22 height:21 class_idx:104 text:=
x:103 y:345 width:18 height:14 class_idx:104 text:-
x:676 y:886 width:23 height:29 class_idx:104 text:9
x:576 y:888 width:22 height:30 class_idx:104 text:8
x:477 y:890 width:21 height:24 class_idx:104 text:7
x:379 y:890 width:21 height:26 class_idx:104 text:6
x:279 y:889 width:23 height:29 class_idx:104 text:5
x:377 y:595 width:28 height:24 class_idx:104 text:14
x:596 y:411 width:35 height:30 class_idx:104 text:10
x:281 y:593 width:29 height:26 class_idx:104 text:13
x:468 y:594 width:30 height:26 class_idx:104 text:15
x:562 y:593 width:30 height:26 class_idx:104 text:16
x:656 y:591 width:28 height:27 class_idx:104 text:17
x:322 y:249 width:35 height:30 class_idx:104 text:11
x:285 y:626 width:20 height:25 class_idx:104 text:8
x:380 y:626 width:18 height:25 class_idx:104 text:8
x:474 y:626 width:20 height:25 class_idx:104 text:8
x:567 y:626 width:20 height:24 class_idx:104 text:8
x:662 y:624 width:20 height:25 class_idx:104 text:8
x:190 y:596 width:28 height:25 class_idx:104 text:12
x:136 y:251 width:32 height:32 class_idx:104 text:2
x:191 y:628 width:20 height:25 class_idx:104 text:8
x:597 y:280 width:20 height:30 class_idx:104 text:3
x:140 y:290 width:21 height:30 class_idx:104 text:4
x:593 y:239 width:26 height:35 class_idx:104 text:2
x:323 y:414 width:31 height:29 class_idx:104 text:19
x:667 y:751 width:22 height:28 class_idx:104 text:9
x:571 y:753 width:21 height:26 class_idx:104 text:8
x:474 y:751 width:21 height:30 class_idx:104 text:7
x:379 y:754 width:21 height:29 class_idx:104 text:6
x:281 y:754 width:23 height:29 class_idx:104 text:5
x:185 y:756 width:21 height:25 class_idx:104 text:4
x:133 y:419 width:25 height:31 class_idx:104 text:9
x:662 y:718 width:30 height:27 class_idx:104 text:13
x:566 y:720 width:30 height:26 class_idx:104 text:13
x:469 y:720 width:30 height:28 class_idx:104 text:13
x:375 y:720 width:29 height:28 class_idx:104 text:13
x:279 y:720 width:30 height:28 class_idx:104 text:13
x:184 y:720 width:29 height:29 class_idx:104 text:13
x:324 y:288 width:30 height:26 class_idx:104 text:12
x:60 y:839 width:678 height:139 class_idx:204
x:68 y:706 width:641 height:145 class_idx:204
x:75 y:571 width:642 height:120 class_idx:204
x:566 y:229 width:171 height:224 class_idx:206
x:332 y:243 width:150 height:216 class_idx:206
x:83 y:260 width:209 height:193 class_idx:206
x:754 y:1020 width:85 height:96 class_idx:300
