x:391 y:663 width:9 height:11 class_idx:100 text:，
x:524 y:1019 width:24 height:26 class_idx:100 text:有
x:369 y:699 width:22 height:24 class_idx:100 text:升
x:559 y:1024 width:24 height:25 class_idx:100 text:条
x:348 y:696 width:22 height:27 class_idx:100 text:提
x:428 y:1010 width:19 height:24 class_idx:100 text:上
x:645 y:1035 width:20 height:23 class_idx:100 text:有
x:683 y:1035 width:21 height:29 class_idx:100 text:少
x:223 y:881 width:26 height:25 class_idx:102
x:627 y:1033 width:20 height:23 class_idx:100 text:共
x:409 y:740 width:19 height:23 class_idx:100 text:个
x:204 y:991 width:621 height:233 class_idx:202
x:393 y:1005 width:20 height:24 class_idx:100 text:条
x:479 y:1014 width:21 height:25 class_idx:100 text:个
x:663 y:1035 width:21 height:24 class_idx:100 text:多
x:263 y:885 width:21 height:24 class_idx:100 text:袋
x:445 y:1010 width:20 height:25 class_idx:100 text:有
x:349 y:999 width:26 height:25 class_idx:100 text:6
x:702 y:1040 width:20 height:25 class_idx:100 text:人
x:535 y:749 width:19 height:24 class_idx:100 text:草
x:270 y:730 width:20 height:23 class_idx:100 text:有
x:296 y:889 width:20 height:25 class_idx:100 text:共
x:449 y:743 width:20 height:23 class_idx:100 text:共
x:248 y:730 width:22 height:23 class_idx:100 text:二
x:320 y:614 width:19 height:19 class_idx:100 text:人
x:336 y:614 width:19 height:20 class_idx:100 text:数
x:502 y:746 width:17 height:24 class_idx:100 text:少
x:346 y:893 width:19 height:23 class_idx:100 text:少
x:411 y:494 width:18 height:21 class_idx:100 text:玩
x:518 y:749 width:19 height:24 class_idx:100 text:个
x:374 y:1004 width:20 height:24 class_idx:100 text:每
x:411 y:1010 width:18 height:21 class_idx:100 text:沿
x:350 y:551 width:16 height:20 class_idx:100 text:算
x:427 y:751 width:8 height:10 class_idx:100 text:，
x:319 y:650 width:17 height:21 class_idx:100 text:共
x:553 y:751 width:17 height:23 class_idx:100 text:每
x:569 y:496 width:19 height:23 class_idx:100 text:有
x:498 y:588 width:16 height:22 class_idx:104 text:3
x:603 y:500 width:17 height:21 class_idx:100 text:少
x:480 y:496 width:19 height:19 class_idx:100 text:组
x:324 y:584 width:19 height:20 class_idx:100 text:组
x:341 y:585 width:18 height:19 class_idx:100 text:数
x:588 y:498 width:16 height:21 class_idx:100 text:多
x:468 y:744 width:17 height:24 class_idx:100 text:有
x:303 y:734 width:20 height:20 class_idx:100 text:堆
x:319 y:551 width:17 height:22 class_idx:100 text:列
x:353 y:525 width:16 height:21 class_idx:100 text:法
x:618 y:500 width:17 height:23 class_idx:100 text:人
x:313 y:889 width:18 height:25 class_idx:100 text:有
x:321 y:526 width:19 height:19 class_idx:100 text:用
x:485 y:745 width:18 height:24 class_idx:100 text:多
x:553 y:498 width:19 height:20 class_idx:100 text:共
x:335 y:551 width:16 height:22 class_idx:100 text:表
x:376 y:736 width:19 height:24 class_idx:100 text:堆
x:368 y:525 width:18 height:19 class_idx:100 text:算
x:351 y:651 width:23 height:23 class_idx:101
x:340 y:526 width:15 height:19 class_idx:100 text:加
x:580 y:1025 width:19 height:25 class_idx:100 text:船
x:300 y:1034 width:129 height:84 class_idx:300
x:625 y:1066 width:144 height:93 class_idx:300
x:330 y:894 width:18 height:19 class_idx:100 text:多
x:395 y:496 width:19 height:19 class_idx:100 text:组
x:499 y:1016 width:20 height:23 class_idx:100 text:人
x:336 y:650 width:17 height:23 class_idx:100 text:有
x:428 y:494 width:16 height:21 class_idx:100 text:游
x:368 y:498 width:17 height:17 class_idx:100 text:成
x:246 y:934 width:33 height:47 class_idx:101
x:374 y:653 width:19 height:21 class_idx:100 text:人
x:359 y:736 width:19 height:24 class_idx:100 text:每
x:533 y:616 width:35 height:32 class_idx:101
x:497 y:526 width:16 height:22 class_idx:104 text:+
x:321 y:734 width:18 height:21 class_idx:100 text:草
x:254 y:756 width:95 height:68 class_idx:300
x:475 y:613 width:38 height:32 class_idx:101
x:512 y:496 width:18 height:20 class_idx:100 text:人
x:386 y:520 width:33 height:30 class_idx:101
x:315 y:995 width:18 height:25 class_idx:100 text:海
x:555 y:524 width:29 height:29 class_idx:101
x:336 y:735 width:18 height:20 class_idx:100 text:毒
x:279 y:480 width:543 height:201 class_idx:202
x:364 y:894 width:17 height:22 class_idx:100 text:颗
x:585 y:330 width:29 height:24 class_idx:102
x:331 y:998 width:19 height:23 class_idx:100 text:卷
x:474 y:526 width:21 height:22 class_idx:101
x:304 y:525 width:17 height:21 class_idx:102
x:394 y:740 width:14 height:23 class_idx:104 text:5
x:567 y:414 width:23 height:19 class_idx:104 text:24
x:300 y:551 width:16 height:20 class_idx:100 text:2
x:301 y:653 width:20 height:16 class_idx:100 text:一
x:353 y:498 width:17 height:18 class_idx:100 text:分
x:564 y:463 width:23 height:18 class_idx:104 text:58
x:547 y:1021 width:13 height:24 class_idx:104 text:3
x:494 y:773 width:101 height:75 class_idx:300
x:309 y:498 width:20 height:20 class_idx:100 text:同
x:386 y:585 width:15 height:21 class_idx:104 text:1
x:444 y:495 width:15 height:20 class_idx:100 text:戏
x:428 y:614 width:22 height:21 class_idx:104 text:14
x:248 y:885 width:16 height:23 class_idx:104 text:3
x:513 y:520 width:27 height:34 class_idx:101
x:465 y:496 width:18 height:19 class_idx:100 text:每
x:206 y:983 width:28 height:27 class_idx:100 text:值
x:720 y:1044 width:13 height:22 class_idx:100 text:字
x:454 y:1044 width:144 height:85 class_idx:300
x:570 y:758 width:10 height:16 class_idx:100 text:7
x:565 y:438 width:23 height:18 class_idx:104 text:75
x:289 y:498 width:20 height:20 class_idx:102
x:634 y:501 width:14 height:20 class_idx:100 text:7
x:289 y:733 width:15 height:21 class_idx:100 text:3
x:539 y:593 width:20 height:18 class_idx:104 text:-
x:465 y:1011 width:14 height:27 class_idx:104 text:9
x:428 y:523 width:30 height:27 class_idx:101
x:499 y:496 width:14 height:20 class_idx:104 text:7
x:440 y:588 width:18 height:18 class_idx:104 text:2
x:687 y:525 width:133 height:90 class_idx:300
x:324 y:465 width:20 height:18 class_idx:104 text:30
x:535 y:499 width:20 height:16 class_idx:100 text:一
x:384 y:496 width:12 height:20 class_idx:100 text:，
x:787 y:930 width:48 height:85 class_idx:300
x:713 y:926 width:76 height:83 class_idx:300
x:539 y:333 width:16 height:21 class_idx:100 text:用
x:218 y:884 width:631 height:121 class_idx:202
x:228 y:721 width:371 height:182 class_idx:202
x:608 y:1035 width:20 height:16 class_idx:100 text:一
x:670 y:459 width:34 height:31 class_idx:101
x:379 y:611 width:16 height:27 class_idx:101
x:619 y:331 width:15 height:22 class_idx:100 text:教
x:673 y:933 width:19 height:17 class_idx:100 text:缩
x:349 y:848 width:37 height:38 class_idx:101
x:326 y:444 width:22 height:16 class_idx:104 text:65
x:558 y:591 width:14 height:22 class_idx:104 text:4
x:304 y:416 width:21 height:22 class_idx:102
x:540 y:1184 width:30 height:41 class_idx:101
x:455 y:529 width:18 height:14 class_idx:104 text:+
x:599 y:1036 width:9 height:13 class_idx:100 text:，
x:261 y:990 width:20 height:24 class_idx:100 text:2
x:535 y:329 width:258 height:181 class_idx:300
x:555 y:333 width:17 height:21 class_idx:100 text:数
x:433 y:746 width:17 height:15 class_idx:100 text:一
x:415 y:904 width:15 height:21 class_idx:104 text:7
x:360 y:768 width:120 height:70 class_idx:300
x:459 y:501 width:9 height:14 class_idx:100 text:，
x:294 y:351 width:503 height:150 class_idx:202
x:583 y:525 width:32 height:26 class_idx:100 text:7
x:296 y:690 width:25 height:30 class_idx:100 text:C
x:280 y:993 width:18 height:22 class_idx:100 text:岛
x:364 y:554 width:11 height:20 class_idx:100 text:，
x:298 y:994 width:18 height:22 class_idx:100 text:市
x:517 y:1026 width:10 height:14 class_idx:100 text:，
x:281 y:886 width:17 height:24 class_idx:100 text:一
x:384 y:531 width:9 height:10 class_idx:100 text:一
x:393 y:384 width:20 height:16 class_idx:100 text:一
x:328 y:496 width:13 height:23 class_idx:100 text:学
x:660 y:933 width:18 height:17 class_idx:104 text:20
x:373 y:381 width:21 height:22 class_idx:100 text:2
x:640 y:904 width:64 height:89 class_idx:300
x:353 y:746 width:7 height:9 class_idx:100 text:，
x:330 y:424 width:19 height:16 class_idx:104 text:43
x:570 y:331 width:17 height:24 class_idx:100 text:学
x:356 y:916 width:38 height:32 class_idx:101
x:415 y:525 width:15 height:21 class_idx:104 text:+
x:411 y:864 width:27 height:37 class_idx:101
x:371 y:886 width:52 height:44 class_idx:300
x:539 y:526 width:16 height:23 class_idx:104 text:-
x:308 y:300 width:474 height:106 class_idx:201
x:532 y:864 width:53 height:76 class_idx:300
x:413 y:381 width:21 height:22 class_idx:100 text:练
x:427 y:1161 width:32 height:49 class_idx:101
x:530 y:503 width:10 height:13 class_idx:100 text:一
