x:277 y:730 width:27 height:28 class_idx:100 text:写
x:275 y:844 width:27 height:26 class_idx:100 text:题
x:415 y:836 width:37 height:27 class_idx:100 text:分
x:269 y:898 width:24 height:15 class_idx:100 text:一
x:290 y:891 width:27 height:25 class_idx:100 text:串
x:314 y:901 width:13 height:17 class_idx:100 text:，
x:358 y:889 width:27 height:25 class_idx:100 text:颗
x:259 y:745 width:11 height:15 class_idx:100 text:，
x:198 y:735 width:25 height:31 class_idx:100 text:续
x:454 y:735 width:13 height:15 class_idx:100 text:9
x:344 y:729 width:23 height:25 class_idx:100 text:次
x:324 y:729 width:21 height:25 class_idx:100 text:每
x:300 y:731 width:25 height:24 class_idx:100 text:出
x:247 y:893 width:25 height:27 class_idx:100 text:穿
x:221 y:736 width:23 height:24 class_idx:100 text:加
x:173 y:736 width:26 height:27 class_idx:100 text:连
x:503 y:721 width:35 height:27 class_idx:100 text:分
x:430 y:725 width:27 height:25 class_idx:100 text:和
x:409 y:724 width:24 height:27 class_idx:100 text:的
x:385 y:725 width:27 height:28 class_idx:100 text:得
x:364 y:728 width:26 height:23 class_idx:100 text:加
x:267 y:634 width:10 height:14 class_idx:100 text:，
x:459 y:624 width:13 height:14 class_idx:100 text:9
x:372 y:616 width:23 height:29 class_idx:100 text:减
x:328 y:618 width:25 height:26 class_idx:100 text:每
x:307 y:619 width:25 height:25 class_idx:100 text:出
x:646 y:876 width:15 height:24 class_idx:100 text:字
x:203 y:896 width:23 height:25 class_idx:100 text:珠
x:179 y:894 width:25 height:30 class_idx:100 text:颗
x:578 y:878 width:25 height:26 class_idx:100 text:剩
x:554 y:879 width:28 height:26 class_idx:100 text:还
x:538 y:893 width:11 height:13 class_idx:100 text:，
x:516 y:883 width:22 height:23 class_idx:100 text:串
x:492 y:881 width:25 height:27 class_idx:100 text:几
x:472 y:883 width:22 height:25 class_idx:100 text:穿
x:448 y:884 width:25 height:25 class_idx:100 text:以
x:427 y:884 width:26 height:26 class_idx:100 text:可
x:404 y:886 width:25 height:25 class_idx:100 text:子
x:383 y:885 width:24 height:29 class_idx:100 text:珠
x:183 y:1154 width:11 height:16 class_idx:100 text:，
x:622 y:875 width:27 height:26 class_idx:100 text:颗
x:601 y:876 width:25 height:25 class_idx:100 text:几
x:342 y:855 width:12 height:14 class_idx:100 text:，
x:240 y:846 width:38 height:29 class_idx:100 text:体
x:219 y:859 width:14 height:15 class_idx:100 text:O
x:196 y:849 width:24 height:25 class_idx:100 text:题
x:175 y:850 width:21 height:24 class_idx:100 text:问
x:153 y:850 width:22 height:25 class_idx:100 text:决
x:126 y:850 width:29 height:28 class_idx:100 text:解
x:224 y:895 width:25 height:25 class_idx:100 text:子
x:360 y:839 width:28 height:26 class_idx:100 text:共
x:317 y:844 width:27 height:25 class_idx:100 text:分
x:349 y:616 width:25 height:27 class_idx:100 text:次
x:178 y:274 width:25 height:26 class_idx:100 text:填
x:507 y:609 width:39 height:27 class_idx:100 text:分
x:549 y:1124 width:29 height:27 class_idx:100 text:剩
x:199 y:276 width:24 height:17 class_idx:100 text:一
x:437 y:613 width:22 height:25 class_idx:100 text:差
x:220 y:270 width:25 height:26 class_idx:100 text:填
x:413 y:614 width:26 height:25 class_idx:100 text:的
x:392 y:615 width:25 height:25 class_idx:100 text:得
x:243 y:276 width:14 height:20 class_idx:100 text:6
x:523 y:1124 width:28 height:27 class_idx:100 text:还
x:298 y:1136 width:25 height:25 class_idx:100 text:可
x:684 y:1116 width:29 height:29 class_idx:100 text:颗
x:711 y:1129 width:14 height:15 class_idx:100 text:9
x:278 y:1138 width:22 height:23 class_idx:100 text:子
x:262 y:266 width:37 height:29 class_idx:100 text:体
x:113 y:278 width:25 height:26 class_idx:100 text:按
x:173 y:315 width:37 height:29 class_idx:100 text:分
x:229 y:1139 width:26 height:27 class_idx:100 text:颗
x:504 y:1136 width:15 height:19 class_idx:100 text:，
x:871 y:370 width:24 height:30 class_idx:100 text:冬
x:226 y:621 width:28 height:27 class_idx:100 text:减
x:204 y:623 width:26 height:26 class_idx:100 text:续
x:180 y:624 width:28 height:26 class_idx:100 text:连
x:285 y:619 width:24 height:25 class_idx:100 text:写
x:159 y:1141 width:24 height:29 class_idx:100 text:以
x:134 y:1143 width:27 height:27 class_idx:100 text:所
x:253 y:1139 width:26 height:26 class_idx:100 text:珠
x:327 y:264 width:36 height:27 class_idx:100 text:分
x:135 y:276 width:24 height:25 class_idx:100 text:要
x:479 y:1126 width:28 height:29 class_idx:100 text:串
x:343 y:1134 width:26 height:27 class_idx:100 text:穿
x:155 y:275 width:26 height:26 class_idx:100 text:求
x:320 y:1136 width:25 height:25 class_idx:100 text:以
x:343 y:780 width:36 height:44 class_idx:101
x:574 y:769 width:43 height:39 class_idx:101
x:619 y:444 width:38 height:36 class_idx:101
x:267 y:783 width:33 height:41 class_idx:101
x:344 y:499 width:34 height:39 class_idx:101
x:185 y:786 width:41 height:44 class_idx:101
x:578 y:1111 width:100 height:45 class_idx:101
x:496 y:773 width:43 height:41 class_idx:101
x:335 y:364 width:40 height:41 class_idx:101
x:617 y:399 width:40 height:39 class_idx:101
x:622 y:489 width:40 height:34 class_idx:101
x:338 y:410 width:40 height:38 class_idx:101
x:417 y:775 width:42 height:44 class_idx:101
x:339 y:458 width:38 height:36 class_idx:101
x:424 y:663 width:40 height:42 class_idx:101
x:374 y:1115 width:99 height:46 class_idx:101
x:285 y:1071 width:44 height:44 class_idx:101
x:201 y:1075 width:43 height:45 class_idx:101
x:519 y:1058 width:48 height:47 class_idx:101
x:440 y:1063 width:43 height:41 class_idx:101
x:367 y:1068 width:35 height:40 class_idx:101
x:581 y:655 width:43 height:41 class_idx:101
x:684 y:1051 width:37 height:45 class_idx:101
x:607 y:1054 width:34 height:45 class_idx:101
x:350 y:663 width:37 height:46 class_idx:101
x:616 y:353 width:36 height:42 class_idx:101
x:504 y:660 width:38 height:44 class_idx:101
x:194 y:674 width:39 height:41 class_idx:101
x:269 y:671 width:45 height:42 class_idx:101
x:343 y:544 width:39 height:37 class_idx:101
x:626 y:531 width:35 height:40 class_idx:101
x:119 y:626 width:25 height:24 class_idx:102
x:84 y:853 width:42 height:28 class_idx:102
x:123 y:739 width:26 height:25 class_idx:102
x:81 y:283 width:24 height:20 class_idx:102
x:111 y:323 width:24 height:25 class_idx:102
x:126 y:900 width:25 height:25 class_idx:102
x:544 y:768 width:15 height:20 class_idx:104 text:+
x:332 y:1073 width:16 height:11 class_idx:104 text:-
x:130 y:1089 width:30 height:25 class_idx:104 text:45
x:267 y:1070 width:15 height:23 class_idx:104 text:6
x:250 y:1074 width:20 height:15 class_idx:104 text:-
x:186 y:1075 width:17 height:21 class_idx:104 text:6
x:169 y:1079 width:19 height:15 class_idx:104 text:-
x:423 y:1061 width:21 height:20 class_idx:104 text:6
x:409 y:1066 width:19 height:14 class_idx:104 text:-
x:345 y:1064 width:17 height:24 class_idx:104 text:6
x:199 y:1140 width:30 height:25 class_idx:104 text:45
x:584 y:1053 width:15 height:21 class_idx:104 text:6
x:568 y:1056 width:18 height:17 class_idx:104 text:-
x:507 y:1058 width:14 height:21 class_idx:104 text:6
x:489 y:1060 width:19 height:16 class_idx:104 text:-
x:664 y:1048 width:17 height:22 class_idx:104 text:6
x:158 y:899 width:21 height:25 class_idx:104 text:6
x:333 y:890 width:25 height:23 class_idx:104 text:45
x:196 y:511 width:32 height:25 class_idx:104 text:73
x:254 y:668 width:16 height:21 class_idx:104 text:7
x:238 y:670 width:19 height:16 class_idx:104 text:-
x:563 y:654 width:15 height:20 class_idx:104 text:7
x:548 y:659 width:16 height:11 class_idx:104 text:-
x:486 y:658 width:15 height:21 class_idx:104 text:7
x:469 y:661 width:22 height:14 class_idx:104 text:-
x:250 y:621 width:17 height:25 class_idx:104 text:7
x:153 y:625 width:28 height:24 class_idx:104 text:70
x:479 y:609 width:29 height:27 class_idx:104 text:(3
x:198 y:556 width:31 height:24 class_idx:104 text:66
x:479 y:543 width:30 height:25 class_idx:104 text:90
x:300 y:844 width:18 height:25 class_idx:104 text:3
x:477 y:498 width:31 height:26 class_idx:104 text:20
x:194 y:466 width:31 height:28 class_idx:104 text:50
x:476 y:455 width:30 height:25 class_idx:104 text:54
x:268 y:451 width:31 height:23 class_idx:104 text:-
x:551 y:436 width:30 height:25 class_idx:104 text:+
x:191 y:423 width:33 height:26 class_idx:104 text:24
x:473 y:413 width:30 height:25 class_idx:104 text:36
x:191 y:379 width:30 height:27 class_idx:104 text:19
x:477 y:373 width:21 height:21 class_idx:104 text:8
x:146 y:318 width:27 height:30 class_idx:104 text:(5
x:299 y:266 width:28 height:25 class_idx:104 text:11
x:332 y:664 width:15 height:21 class_idx:104 text:7
x:388 y:839 width:27 height:25 class_idx:104 text:15
x:124 y:798 width:17 height:27 class_idx:104 text:8
x:248 y:781 width:15 height:20 class_idx:104 text:8
x:234 y:783 width:15 height:18 class_idx:104 text:+
x:169 y:784 width:15 height:22 class_idx:104 text:8
x:151 y:788 width:19 height:16 class_idx:104 text:+
x:467 y:771 width:15 height:20 class_idx:104 text:+
x:402 y:774 width:15 height:20 class_idx:104 text:8
x:387 y:775 width:17 height:18 class_idx:104 text:+
x:325 y:779 width:15 height:20 class_idx:104 text:8
x:310 y:779 width:17 height:19 class_idx:104 text:+
x:558 y:765 width:15 height:23 class_idx:104 text:8
x:479 y:768 width:17 height:22 class_idx:104 text:8
x:244 y:734 width:16 height:24 class_idx:104 text:8
x:155 y:736 width:19 height:25 class_idx:104 text:8
x:474 y:721 width:28 height:27 class_idx:104 text:(3
x:121 y:684 width:29 height:26 class_idx:104 text:70
x:175 y:671 width:15 height:22 class_idx:104 text:7
x:161 y:675 width:18 height:13 class_idx:104 text:-
x:405 y:660 width:17 height:21 class_idx:104 text:7
x:393 y:664 width:20 height:15 class_idx:104 text:-
x:317 y:668 width:20 height:15 class_idx:104 text:-
x:110 y:606 width:562 height:122 class_idx:200
x:66 y:830 width:677 height:374 class_idx:202
x:121 y:351 width:308 height:235 class_idx:206
x:457 y:338 width:230 height:220 class_idx:206
x:99 y:745 width:497 height:86 class_idx:207
x:237 y:915 width:352 height:125 class_idx:300
x:856 y:284 width:60 height:85 class_idx:300
