x:153 y:238 width:27 height:27 class_idx:100 text:中
x:244 y:306 width:26 height:25 class_idx:100 text:圈
x:228 y:305 width:15 height:23 class_idx:100 text:一
x:54 y:486 width:27 height:29 class_idx:100 text:算
x:80 y:498 width:15 height:17 class_idx:100 text:2
x:269 y:281 width:25 height:24 class_idx:100 text:以
x:246 y:283 width:25 height:25 class_idx:100 text:可
x:313 y:275 width:26 height:25 class_idx:100 text:手
x:290 y:278 width:26 height:23 class_idx:100 text:动
x:180 y:246 width:11 height:14 class_idx:100 text:，
x:268 y:301 width:22 height:30 class_idx:100 text:一
x:130 y:244 width:25 height:15 class_idx:100 text:一
x:106 y:240 width:27 height:26 class_idx:100 text:穿
x:83 y:241 width:25 height:27 class_idx:100 text:子
x:58 y:245 width:25 height:23 class_idx:100 text:珠
x:34 y:244 width:25 height:26 class_idx:100 text:个
x:246 y:229 width:25 height:27 class_idx:100 text:珠
x:221 y:231 width:27 height:27 class_idx:100 text:个
x:320 y:219 width:26 height:27 class_idx:100 text:以
x:271 y:225 width:27 height:26 class_idx:100 text:子
x:201 y:439 width:30 height:31 class_idx:100 text:穿
x:488 y:405 width:32 height:33 class_idx:100 text:个
x:520 y:416 width:13 height:17 class_idx:100 text:2
x:378 y:424 width:28 height:30 class_idx:100 text:剩
x:310 y:433 width:29 height:30 class_idx:100 text:串
x:349 y:426 width:31 height:30 class_idx:100 text:还
x:69 y:445 width:30 height:29 class_idx:100 text:个
x:123 y:444 width:28 height:29 class_idx:100 text:子
x:150 y:443 width:28 height:28 class_idx:100 text:可
x:176 y:441 width:27 height:28 class_idx:100 text:以
x:295 y:223 width:28 height:26 class_idx:100 text:可
x:339 y:444 width:11 height:16 class_idx:100 text:，
x:1 y:449 width:27 height:27 class_idx:100 text:答
x:25 y:458 width:13 height:20 class_idx:100 text:，
x:96 y:446 width:29 height:29 class_idx:100 text:珠
x:1 y:488 width:28 height:28 class_idx:100 text:我
x:28 y:488 width:27 height:28 class_idx:100 text:会
x:313 y:313 width:11 height:11 class_idx:100 text:7
x:289 y:303 width:24 height:23 class_idx:100 text:圈
x:549 y:166 width:18 height:25 class_idx:100 text:字
x:168 y:74 width:10 height:16 class_idx:100 text:，
x:100 y:70 width:25 height:24 class_idx:100 text:加
x:78 y:71 width:25 height:25 class_idx:100 text:用
x:95 y:96 width:25 height:24 class_idx:100 text:表
x:116 y:94 width:25 height:25 class_idx:100 text:算
x:73 y:99 width:23 height:24 class_idx:100 text:列
x:140 y:104 width:11 height:14 class_idx:100 text:，
x:319 y:106 width:25 height:27 class_idx:100 text:包
x:341 y:104 width:27 height:26 class_idx:100 text:数
x:296 y:110 width:25 height:25 class_idx:100 text:书
x:301 y:146 width:27 height:27 class_idx:100 text:钱
x:328 y:144 width:26 height:27 class_idx:100 text:数
x:522 y:168 width:28 height:30 class_idx:100 text:个
x:56 y:210 width:25 height:26 class_idx:100 text:我
x:394 y:206 width:27 height:29 class_idx:100 text:中
x:368 y:210 width:27 height:29 class_idx:100 text:几
x:344 y:215 width:27 height:26 class_idx:100 text:穿
x:128 y:219 width:13 height:12 class_idx:100 text:心
x:123 y:68 width:23 height:23 class_idx:100 text:法
x:80 y:211 width:25 height:25 class_idx:100 text:会
x:498 y:178 width:26 height:28 class_idx:100 text:几
x:144 y:66 width:26 height:24 class_idx:100 text:算
x:420 y:205 width:15 height:23 class_idx:100 text:字
x:104 y:206 width:26 height:25 class_idx:100 text:圈
x:472 y:188 width:26 height:26 class_idx:100 text:剩
x:445 y:193 width:28 height:27 class_idx:100 text:还
x:311 y:649 width:49 height:47 class_idx:101
x:539 y:658 width:45 height:42 class_idx:101
x:231 y:633 width:47 height:41 class_idx:101
x:223 y:675 width:61 height:58 class_idx:101
x:638 y:674 width:54 height:65 class_idx:101
x:229 y:421 width:81 height:64 class_idx:101
x:633 y:613 width:46 height:51 class_idx:101
x:537 y:604 width:55 height:45 class_idx:101
x:315 y:599 width:43 height:39 class_idx:101
x:234 y:586 width:41 height:34 class_idx:101
x:630 y:550 width:59 height:55 class_idx:101
x:543 y:556 width:39 height:37 class_idx:101
x:640 y:499 width:45 height:47 class_idx:101
x:321 y:548 width:43 height:42 class_idx:101
x:305 y:705 width:40 height:41 class_idx:101
x:406 y:399 width:83 height:55 class_idx:101
x:294 y:373 width:37 height:38 class_idx:101
x:193 y:379 width:41 height:39 class_idx:101
x:401 y:121 width:42 height:40 class_idx:101
x:470 y:98 width:58 height:50 class_idx:101
x:385 y:356 width:45 height:44 class_idx:101
x:705 y:266 width:50 height:58 class_idx:101
x:485 y:335 width:47 height:44 class_idx:101
x:592 y:313 width:41 height:40 class_idx:101
x:550 y:58 width:64 height:60 class_idx:101
x:54 y:75 width:20 height:23 class_idx:102
x:20 y:215 width:36 height:24 class_idx:102
x:46 y:101 width:24 height:25 class_idx:102
x:460 y:645 width:34 height:31 class_idx:104 text:63
x:415 y:84 width:20 height:25 class_idx:104 text:1
x:151 y:611 width:34 height:27 class_idx:104 text:57
x:146 y:660 width:34 height:30 class_idx:104 text:63
x:488 y:61 width:22 height:29 class_idx:104 text:2
x:460 y:589 width:34 height:30 class_idx:104 text:75
x:562 y:30 width:21 height:29 class_idx:104 text:3
x:459 y:700 width:34 height:30 class_idx:104 text:84
x:141 y:714 width:33 height:27 class_idx:104 text:30
x:160 y:561 width:31 height:27 class_idx:104 text:42
x:189 y:235 width:30 height:24 class_idx:104 text:56
x:462 y:539 width:31 height:30 class_idx:104 text:42
x:154 y:383 width:17 height:16 class_idx:104 text:-
x:264 y:371 width:15 height:23 class_idx:104 text:9
x:249 y:376 width:16 height:13 class_idx:104 text:=
x:168 y:379 width:15 height:21 class_idx:104 text:9
x:359 y:361 width:20 height:20 class_idx:104 text:9
x:348 y:361 width:13 height:22 class_idx:104 text:-
x:455 y:343 width:22 height:21 class_idx:104 text:9
x:445 y:351 width:14 height:12 class_idx:104 text:-
x:36 y:449 width:32 height:26 class_idx:104 text:56
x:548 y:323 width:16 height:20 class_idx:104 text:-
x:560 y:318 width:19 height:22 class_idx:104 text:9
x:662 y:286 width:21 height:24 class_idx:104 text:9
x:554 y:516 width:19 height:20 class_idx:104 text:+
x:569 y:508 width:21 height:31 class_idx:104 text:7
x:14 y:246 width:19 height:24 class_idx:104 text:9
x:264 y:549 width:20 height:21 class_idx:104 text:9
x:253 y:554 width:16 height:15 class_idx:104 text:-
x:55 y:29 width:558 height:160 class_idx:200
x:15 y:189 width:758 height:290 class_idx:202
x:453 y:501 width:249 height:229 class_idx:206
x:81 y:536 width:309 height:232 class_idx:206
x:156 y:281 width:79 height:83 class_idx:300
x:378 y:171 width:364 height:184 class_idx:300
