x:41 y:729 width:725 height:314 class_idx:202
x:633 y:744 width:22 height:25 class_idx:100 text:重
x:159 y:1079 width:29 height:31 class_idx:100 text:图
x:298 y:1064 width:28 height:31 class_idx:100 text:部
x:130 y:1006 width:31 height:33 class_idx:100 text:车
x:568 y:1050 width:30 height:31 class_idx:100 text:大
x:186 y:1001 width:32 height:33 class_idx:100 text:重
x:51 y:1093 width:32 height:32 class_idx:102
x:540 y:1050 width:30 height:31 class_idx:100 text:较
x:203 y:465 width:28 height:29 class_idx:100 text:脑
x:228 y:464 width:30 height:30 class_idx:100 text:筋
x:406 y:1058 width:29 height:30 class_idx:100 text:小
x:643 y:974 width:28 height:31 class_idx:100 text:载
x:130 y:1238 width:59 height:41 class_idx:104 text:(10)
x:701 y:613 width:63 height:28 class_idx:104 text:20.7
x:178 y:466 width:28 height:29 class_idx:100 text:动
x:346 y:991 width:29 height:29 class_idx:100 text:大
x:505 y:454 width:26 height:27 class_idx:100 text:宜
x:373 y:989 width:28 height:31 class_idx:100 text:载
x:325 y:1061 width:30 height:34 class_idx:100 text:分
x:560 y:978 width:31 height:33 class_idx:100 text:是
x:499 y:1200 width:65 height:43 class_idx:104 text:(1)
x:433 y:1056 width:31 height:32 class_idx:100 text:数
x:49 y:344 width:27 height:30 class_idx:102
x:130 y:1081 width:31 height:32 class_idx:100 text:据
x:316 y:991 width:33 height:33 class_idx:100 text:最
x:355 y:461 width:26 height:28 class_idx:100 text:话
x:615 y:976 width:29 height:30 class_idx:100 text:超
x:101 y:1008 width:30 height:33 class_idx:100 text:货
x:219 y:999 width:42 height:31 class_idx:104 text:2.8
x:241 y:1068 width:33 height:33 class_idx:100 text:涂
x:554 y:450 width:27 height:29 class_idx:100 text:少
x:159 y:1001 width:29 height:37 class_idx:100 text:自
x:379 y:460 width:27 height:28 class_idx:100 text:故
x:250 y:139 width:38 height:36 class_idx:100 text:练
x:379 y:1059 width:30 height:30 class_idx:100 text:出
x:245 y:1220 width:63 height:48 class_idx:104 text:(7)
x:178 y:496 width:26 height:32 class_idx:100 text:买
x:189 y:1074 width:27 height:31 class_idx:100 text:中
x:530 y:451 width:25 height:29 class_idx:100 text:多
x:213 y:280 width:41 height:26 class_idx:104 text:3.9
x:273 y:1065 width:27 height:35 class_idx:100 text:色
x:514 y:1053 width:27 height:28 class_idx:100 text:比
x:100 y:1084 width:33 height:34 class_idx:100 text:根
x:215 y:1073 width:29 height:30 class_idx:100 text:的
x:368 y:493 width:27 height:27 class_idx:100 text:钱
x:351 y:1061 width:30 height:32 class_idx:100 text:写
x:508 y:530 width:52 height:25 class_idx:104 text:8.7
x:418 y:491 width:26 height:28 class_idx:100 text:不
x:320 y:540 width:48 height:26 class_idx:104 text:1.5
x:405 y:459 width:26 height:27 class_idx:100 text:事
x:428 y:458 width:28 height:28 class_idx:100 text:选
x:328 y:661 width:45 height:25 class_idx:104 text:5.7
x:344 y:395 width:24 height:28 class_idx:100 text:元
x:124 y:573 width:50 height:26 class_idx:104 text:4.8
x:611 y:1196 width:65 height:43 class_idx:104 text:(1)
x:478 y:455 width:28 height:31 class_idx:100 text:便
x:589 y:975 width:26 height:35 class_idx:100 text:否
x:485 y:1053 width:31 height:31 class_idx:100 text:再
x:29 y:1048 width:796 height:215 class_idx:202
x:534 y:980 width:29 height:30 class_idx:100 text:它
x:94 y:496 width:51 height:34 class_idx:102
x:264 y:996 width:30 height:30 class_idx:100 text:吨
x:340 y:493 width:29 height:28 class_idx:100 text:元
x:479 y:984 width:31 height:29 class_idx:100 text:吨
x:294 y:565 width:25 height:24 class_idx:104 text:+
x:401 y:985 width:25 height:35 class_idx:100 text:质
x:393 y:491 width:26 height:28 class_idx:100 text:够
x:706 y:641 width:62 height:25 class_idx:104 text:14.9
x:309 y:634 width:67 height:25 class_idx:104 text:14.6
x:258 y:495 width:26 height:29 class_idx:100 text:书
x:50 y:769 width:31 height:32 class_idx:102
x:230 y:498 width:31 height:30 class_idx:100 text:本
x:561 y:1199 width:45 height:40 class_idx:104 text:>
x:690 y:740 width:25 height:24 class_idx:100 text:吨
x:126 y:641 width:48 height:28 class_idx:104 text:3.2
x:514 y:556 width:45 height:25 class_idx:104 text:6.3
x:300 y:660 width:24 height:23 class_idx:104 text:+
x:566 y:208 width:42 height:26 class_idx:104 text:1.5
x:456 y:984 width:23 height:31 class_idx:104 text:6
x:471 y:269 width:42 height:26 class_idx:104 text:8.4
x:443 y:490 width:26 height:28 class_idx:100 text:够
x:610 y:743 width:25 height:27 class_idx:100 text:共
x:579 y:449 width:27 height:27 class_idx:100 text:元
x:93 y:461 width:50 height:35 class_idx:102
x:306 y:494 width:33 height:29 class_idx:104 text:10
x:170 y:253 width:24 height:22 class_idx:104 text:+
x:123 y:544 width:52 height:27 class_idx:104 text:2.1
x:108 y:251 width:42 height:24 class_idx:101
x:426 y:986 width:29 height:30 class_idx:100 text:量
x:95 y:571 width:25 height:25 class_idx:104 text:+
x:626 y:235 width:24 height:24 class_idx:104 text:=
x:655 y:741 width:35 height:25 class_idx:104 text:8.7
x:669 y:974 width:26 height:30 class_idx:100 text:了
x:595 y:1050 width:29 height:29 class_idx:100 text:小
x:128 y:669 width:48 height:27 class_idx:104 text:1.7
x:326 y:463 width:30 height:30 class_idx:100 text:量
x:514 y:621 width:54 height:28 class_idx:104 text:31.8
x:468 y:243 width:41 height:23 class_idx:104 text:4.1
x:323 y:565 width:45 height:26 class_idx:104 text:7.5
x:279 y:464 width:29 height:29 class_idx:100 text:比
x:109 y:221 width:45 height:28 class_idx:104 text:4.5
x:691 y:513 width:55 height:32 class_idx:104 text:10.00
x:571 y:409 width:37 height:25 class_idx:104 text:3.4
x:45 y:525 width:719 height:196 class_idx:203
x:50 y:548 width:29 height:30 class_idx:102
x:463 y:129 width:38 height:39 class_idx:102
x:608 y:408 width:26 height:23 class_idx:100 text:元
x:209 y:223 width:44 height:27 class_idx:104 text:2.3
x:466 y:214 width:38 height:27 class_idx:104 text:2.7
x:291 y:728 width:339 height:245 class_idx:300
x:58 y:318 width:631 height:211 class_idx:202
x:209 y:254 width:44 height:22 class_idx:104 text:0.8
x:109 y:279 width:40 height:27 class_idx:104 text:6.2
x:566 y:236 width:42 height:25 class_idx:104 text:0.3
x:310 y:396 width:34 height:25 class_idx:104 text:6.8
x:458 y:1088 width:116 height:108 class_idx:300
x:208 y:499 width:22 height:30 class_idx:104 text:1
x:569 y:264 width:41 height:25 class_idx:104 text:7.5
x:81 y:1098 width:263 height:142 class_idx:300
x:419 y:321 width:85 height:124 class_idx:300
x:696 y:974 width:17 height:30 class_idx:100 text:字
x:605 y:450 width:15 height:25 class_idx:100 text:字
x:151 y:498 width:29 height:28 class_idx:100 text:各
x:145 y:355 width:138 height:96 class_idx:300
x:389 y:134 width:42 height:40 class_idx:100 text:二
x:325 y:139 width:31 height:34 class_idx:100 text:习
x:703 y:546 width:48 height:24 class_idx:104 text:3.6
x:129 y:608 width:46 height:28 class_idx:101
x:303 y:246 width:58 height:38 class_idx:101
x:689 y:643 width:20 height:17 class_idx:104 text:+
x:624 y:1064 width:15 height:19 class_idx:100 text:9
x:468 y:491 width:15 height:28 class_idx:100 text:字
x:294 y:1011 width:12 height:15 class_idx:100 text:，
x:649 y:223 width:67 height:46 class_idx:101
x:306 y:690 width:75 height:36 class_idx:101
x:274 y:254 width:20 height:19 class_idx:104 text:=
x:509 y:996 width:17 height:19 class_idx:100 text:O
x:461 y:1071 width:13 height:15 class_idx:100 text:，
x:681 y:550 width:22 height:18 class_idx:104 text:-
x:194 y:1230 width:42 height:44 class_idx:104 text:>
x:528 y:244 width:23 height:16 class_idx:104 text:-
x:98 y:675 width:23 height:16 class_idx:104 text:-
x:156 y:461 width:22 height:37 class_idx:100 text:C
x:518 y:651 width:51 height:24 class_idx:104 text:17.22
x:714 y:750 width:11 height:15 class_idx:100 text:6
x:649 y:255 width:69 height:39 class_idx:101
x:488 y:563 width:22 height:17 class_idx:104 text:-
x:309 y:219 width:54 height:32 class_idx:101
x:660 y:204 width:46 height:27 class_idx:101
x:321 y:595 width:44 height:34 class_idx:101
x:113 y:188 width:630 height:122 class_idx:203
x:526 y:129 width:50 height:35 class_idx:102
x:49 y:219 width:21 height:35 class_idx:102
x:578 y:1069 width:216 height:145 class_idx:300
x:508 y:678 width:70 height:38 class_idx:101
x:498 y:586 width:76 height:34 class_idx:101
x:455 y:455 width:21 height:34 class_idx:100 text:»
x:304 y:269 width:45 height:37 class_idx:101
x:254 y:463 width:22 height:31 class_idx:100 text:»
x:308 y:461 width:25 height:32 class_idx:100 text:C
x:283 y:511 width:13 height:15 class_idx:100 text:，
x:130 y:701 width:59 height:34 class_idx:101
