x:664 y:305 width:15 height:20 class_idx:100 text:，
x:164 y:226 width:16 height:23 class_idx:100 text:一
x:600 y:306 width:14 height:20 class_idx:100 text:一
x:763 y:284 width:44 height:45 class_idx:100 text:比
x:719 y:283 width:45 height:46 class_idx:100 text:数
x:684 y:288 width:30 height:37 class_idx:100 text:C
x:509 y:284 width:45 height:45 class_idx:100 text:和
x:351 y:279 width:43 height:47 class_idx:100 text:是
x:311 y:280 width:43 height:45 class_idx:100 text:别
x:273 y:280 width:38 height:44 class_idx:100 text:分
x:135 y:295 width:16 height:20 class_idx:100 text:小
x:230 y:276 width:41 height:44 class_idx:100 text:数
x:188 y:276 width:43 height:45 class_idx:100 text:两
x:149 y:276 width:35 height:38 class_idx:100 text:B
x:99 y:273 width:37 height:40 class_idx:100 text:A
x:98 y:415 width:40 height:29 class_idx:100 text:一
x:145 y:345 width:36 height:39 class_idx:100 text:B
x:181 y:345 width:43 height:44 class_idx:100 text:两
x:221 y:345 width:42 height:44 class_idx:100 text:数
x:260 y:346 width:40 height:44 class_idx:100 text:的
x:339 y:350 width:37 height:39 class_idx:100 text:少
x:178 y:434 width:20 height:22 class_idx:100 text:1
x:301 y:350 width:40 height:41 class_idx:100 text:和
x:479 y:353 width:31 height:42 class_idx:100 text:C
x:515 y:354 width:40 height:44 class_idx:100 text:数
x:552 y:351 width:38 height:49 class_idx:100 text:是
x:464 y:373 width:15 height:20 class_idx:100 text:，
x:638 y:376 width:14 height:22 class_idx:100 text:小
x:709 y:378 width:18 height:20 class_idx:100 text:6
x:134 y:409 width:46 height:47 class_idx:100 text:填
x:55 y:405 width:44 height:48 class_idx:100 text:填
x:627 y:8 width:36 height:38 class_idx:100 text:要
x:607 y:24 width:20 height:19 class_idx:100 text:，
x:166 y:70 width:35 height:45 class_idx:100 text:法
x:228 y:74 width:31 height:44 class_idx:100 text:再
x:264 y:74 width:31 height:46 class_idx:100 text:算
x:204 y:798 width:37 height:48 class_idx:100 text:各
x:35 y:795 width:45 height:53 class_idx:100 text:计
x:206 y:90 width:17 height:23 class_idx:100 text:，
x:707 y:4 width:33 height:49 class_idx:100 text:算
x:160 y:796 width:44 height:45 class_idx:100 text:面
x:105 y:134 width:44 height:45 class_idx:100 text:比
x:159 y:136 width:31 height:43 class_idx:100 text:3
x:120 y:795 width:43 height:48 class_idx:100 text:下
x:254 y:143 width:46 height:47 class_idx:100 text:与
x:78 y:796 width:43 height:45 class_idx:100 text:算
x:564 y:4 width:48 height:45 class_idx:100 text:时
x:240 y:799 width:43 height:47 class_idx:100 text:题
x:196 y:6 width:30 height:43 class_idx:100 text:3
x:399 y:144 width:44 height:47 class_idx:100 text:的
x:443 y:145 width:42 height:44 class_idx:100 text:和
x:483 y:146 width:42 height:42 class_idx:100 text:少
x:154 y:4 width:32 height:44 class_idx:100 text:算
x:111 y:3 width:40 height:41 class_idx:100 text:计
x:610 y:144 width:45 height:46 class_idx:100 text:的
x:654 y:143 width:45 height:47 class_idx:100 text:数
x:281 y:824 width:20 height:21 class_idx:100 text:G
x:697 y:141 width:45 height:48 class_idx:100 text:是
x:594 y:335 width:103 height:65 class_idx:101
x:236 y:685 width:104 height:56 class_idx:101
x:378 y:511 width:102 height:63 class_idx:101
x:653 y:510 width:102 height:68 class_idx:101
x:245 y:536 width:106 height:63 class_idx:101
x:369 y:575 width:106 height:63 class_idx:101
x:530 y:614 width:87 height:57 class_idx:101
x:648 y:710 width:99 height:85 class_idx:101
x:363 y:704 width:100 height:81 class_idx:101
x:527 y:694 width:93 height:56 class_idx:101
x:368 y:644 width:91 height:64 class_idx:101
x:658 y:649 width:110 height:74 class_idx:101
x:747 y:126 width:91 height:73 class_idx:101
x:499 y:5 width:71 height:43 class_idx:101
x:313 y:70 width:90 height:51 class_idx:101
x:410 y:76 width:40 height:43 class_idx:101
x:64 y:135 width:36 height:39 class_idx:102
x:58 y:271 width:40 height:40 class_idx:102
x:482 y:884 width:28 height:40 class_idx:102
x:533 y:148 width:37 height:38 class_idx:102
x:304 y:146 width:37 height:39 class_idx:102
x:96 y:341 width:42 height:40 class_idx:102
x:0 y:405 width:41 height:43 class_idx:102
x:194 y:875 width:49 height:39 class_idx:104 text:64
x:118 y:883 width:37 height:26 class_idx:104 text:-
x:244 y:874 width:31 height:42 class_idx:104 text:+
x:280 y:876 width:88 height:40 class_idx:104 text:1.58
x:374 y:346 width:95 height:44 class_idx:104 text:4.95
x:520 y:885 width:47 height:40 class_idx:104 text:26
x:565 y:886 width:40 height:42 class_idx:104 text:+
x:605 y:886 width:29 height:44 class_idx:104 text:2
x:690 y:891 width:39 height:40 class_idx:104 text:+
x:728 y:891 width:80 height:44 class_idx:104 text:4.66
x:460 y:1048 width:35 height:28 class_idx:104 text:=
x:11 y:1235 width:54 height:41 class_idx:104 text:63
x:79 y:1235 width:24 height:40 class_idx:104 text:6
x:101 y:1236 width:39 height:38 class_idx:104 text:+
x:150 y:1235 width:100 height:43 class_idx:104 text:57.88
x:248 y:1246 width:32 height:24 class_idx:104 text:-
x:203 y:1254 width:13 height:24 class_idx:104 text:$FRACS$1/8$FRACE$
x:26 y:876 width:42 height:40 class_idx:104 text:3
x:246 y:494 width:25 height:29 class_idx:104 text:+
x:266 y:489 width:78 height:37 class_idx:104 text:476
x:115 y:495 width:86 height:45 class_idx:104 text:20.3
x:503 y:501 width:26 height:24 class_idx:104 text:-
x:527 y:493 width:76 height:37 class_idx:104 text:9.85
x:620 y:286 width:45 height:39 class_idx:104 text:56
x:560 y:288 width:47 height:37 class_idx:104 text:42
x:528 y:543 width:72 height:51 class_idx:104 text:(9)
x:105 y:566 width:100 height:44 class_idx:104 text:1572
x:459 y:284 width:48 height:41 class_idx:104 text:56
x:650 y:569 width:94 height:66 class_idx:104 text:106
x:400 y:283 width:47 height:41 class_idx:104 text:18
x:106 y:639 width:98 height:39 class_idx:104 text:3.05
x:105 y:708 width:88 height:41 class_idx:104 text:9.86
x:575 y:146 width:32 height:43 class_idx:104 text:2
x:345 y:146 width:49 height:39 class_idx:104 text:29
x:200 y:141 width:48 height:40 class_idx:104 text:32
x:69 y:4 width:37 height:40 class_idx:104 text:2.7
x:70 y:875 width:50 height:40 class_idx:104 text:48
x:31 y:0 width:818 height:420 class_idx:201
x:0 y:788 width:853 height:430 class_idx:203
x:25 y:408 width:740 height:371 class_idx:206
