x:802 y:198 width:42 height:41 class_idx:100 text:一
x:434 y:443 width:43 height:38 class_idx:100 text:馋
x:435 y:204 width:47 height:41 class_idx:100 text:一
x:802 y:236 width:22 height:15 class_idx:100 text:一
x:435 y:244 width:49 height:41 class_idx:100 text:连
x:800 y:250 width:44 height:44 class_idx:100 text:由
x:437 y:286 width:46 height:40 class_idx:100 text:一
x:808 y:289 width:26 height:36 class_idx:100 text:1
x:435 y:326 width:44 height:38 class_idx:100 text:12
x:798 y:324 width:42 height:44 class_idx:100 text:吨
x:798 y:365 width:19 height:18 class_idx:100 text:O
x:437 y:365 width:43 height:39 class_idx:100 text:前
x:434 y:404 width:46 height:37 class_idx:100 text:这
x:437 y:483 width:20 height:18 class_idx:100 text:O
x:619 y:681 width:16 height:24 class_idx:100 text:1
x:427 y:114 width:46 height:37 class_idx:100 text:降
x:799 y:164 width:41 height:37 class_idx:100 text:津
x:794 y:129 width:41 height:37 class_idx:100 text:细
x:66 y:393 width:65 height:62 class_idx:101
x:136 y:386 width:58 height:82 class_idx:101
x:194 y:390 width:66 height:69 class_idx:101
x:520 y:331 width:73 height:68 class_idx:101
x:670 y:343 width:33 height:27 class_idx:101
x:335 y:975 width:49 height:63 class_idx:101
x:264 y:391 width:55 height:63 class_idx:101
x:674 y:324 width:31 height:27 class_idx:101
x:205 y:996 width:80 height:60 class_idx:101
x:320 y:386 width:78 height:75 class_idx:101
x:94 y:1021 width:66 height:62 class_idx:101
x:508 y:920 width:74 height:68 class_idx:101
x:325 y:599 width:65 height:76 class_idx:101
x:269 y:614 width:54 height:65 class_idx:101
x:73 y:620 width:76 height:68 class_idx:101
x:341 y:1170 width:52 height:65 class_idx:101
x:675 y:230 width:33 height:48 class_idx:101
x:285 y:1181 width:48 height:67 class_idx:101
x:169 y:1208 width:64 height:60 class_idx:101
x:101 y:1216 width:70 height:63 class_idx:101
x:717 y:503 width:38 height:38 class_idx:102
x:702 y:845 width:32 height:38 class_idx:102
x:353 y:718 width:37 height:37 class_idx:102
x:345 y:109 width:40 height:34 class_idx:102
x:725 y:125 width:40 height:36 class_idx:102
x:789 y:81 width:25 height:44 class_idx:102
x:328 y:163 width:47 height:67 class_idx:104 text:$FRACS$10/100$FRACE$
x:134 y:1111 width:44 height:84 class_idx:104 text:8
x:335 y:781 width:45 height:53 class_idx:104 text:6
x:278 y:791 width:45 height:49 class_idx:104 text:$FRACS$1$YOU$1/10$FRACE$
x:253 y:1114 width:41 height:46 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:195 y:1124 width:40 height:29 class_idx:104 text:100
x:159 y:805 width:45 height:46 class_idx:104 text:=
x:223 y:800 width:41 height:46 class_idx:104 text:$FRACS$1/10$FRACE$
x:309 y:1080 width:37 height:71 class_idx:104 text:$FRACS$1/8$FRACE$
x:206 y:1103 width:18 height:27 class_idx:104 text:1
x:361 y:874 width:29 height:25 class_idx:104 text:+
x:313 y:879 width:22 height:34 class_idx:104 text:1
x:248 y:888 width:33 height:33 class_idx:104 text:$FRACS$1/2$FRACE$
x:256 y:1089 width:32 height:30 class_idx:104 text:1
x:359 y:874 width:37 height:79 class_idx:104 text:$FRACS$1/5$FRACE$
x:134 y:905 width:25 height:39 class_idx:104 text:1
x:373 y:1065 width:15 height:24 class_idx:104 text:1
x:186 y:920 width:44 height:48 class_idx:104 text:$FRACS$1$YOU$3/5$FRACE$
x:567 y:1034 width:35 height:37 class_idx:104 text:8
x:644 y:946 width:31 height:45 class_idx:104 text:$FRACS$17/40$FRACE$
x:573 y:956 width:29 height:39 class_idx:104 text:$FRACS$00/15$FRACE$
x:640 y:1021 width:29 height:45 class_idx:104 text:$FRACS$1/4$FRACE$
x:235 y:266 width:24 height:40 class_idx:104 text:1
x:635 y:299 width:35 height:26 class_idx:104 text:cm
x:356 y:300 width:38 height:30 class_idx:104 text:40
x:230 y:298 width:35 height:31 class_idx:104 text:0.2
x:64 y:160 width:46 height:55 class_idx:104 text:87
x:644 y:274 width:18 height:24 class_idx:104 text:1
x:359 y:269 width:24 height:36 class_idx:104 text:1
x:298 y:266 width:23 height:42 class_idx:104 text:1
x:575 y:695 width:33 height:44 class_idx:104 text:$FRACS$1/6$FRACE$
x:100 y:265 width:25 height:39 class_idx:104 text:1
x:130 y:163 width:49 height:61 class_idx:104 text:$FRACS$6$YOU$1/5$FRACE$
x:590 y:230 width:42 height:49 class_idx:104 text:$FRACS$1/10$FRACE$
x:200 y:169 width:43 height:49 class_idx:104 text:8
x:265 y:171 width:41 height:47 class_idx:104 text:9
x:709 y:193 width:38 height:46 class_idx:104 text:$FRACS$7$YOU$1/4$FRACE$
x:418 y:59 width:45 height:37 class_idx:104 text:11
x:649 y:700 width:31 height:26 class_idx:104 text:600
x:204 y:619 width:62 height:57 class_idx:104 text:=
x:652 y:620 width:33 height:29 class_idx:104 text:0.0000
x:538 y:579 width:34 height:47 class_idx:104 text:$FRACS$1/10$FRACE$
x:354 y:534 width:40 height:40 class_idx:104 text:=
x:294 y:531 width:42 height:45 class_idx:104 text:$FRACS$10/43$FRACE$
x:234 y:531 width:41 height:48 class_idx:104 text:$FRACS$17/25$FRACE$
x:356 y:506 width:30 height:25 class_idx:104 text:+
x:303 y:500 width:23 height:35 class_idx:104 text:1
x:235 y:504 width:35 height:29 class_idx:104 text:+
x:108 y:498 width:27 height:40 class_idx:104 text:1
x:58 y:81 width:375 height:1154 class_idx:200
x:477 y:51 width:358 height:1122 class_idx:203
x:70 y:800 width:333 height:54 class_idx:300
x:31 y:160 width:385 height:69 class_idx:300
