x:131 y:676 width:24 height:27 class_idx:100 text:子
x:220 y:684 width:10 height:15 class_idx:100 text:，
x:153 y:678 width:25 height:26 class_idx:100 text:穿
x:109 y:678 width:25 height:26 class_idx:100 text:珠
x:85 y:678 width:25 height:26 class_idx:100 text:个
x:389 y:668 width:24 height:26 class_idx:100 text:几
x:366 y:668 width:25 height:26 class_idx:100 text:穿
x:345 y:669 width:24 height:26 class_idx:100 text:以
x:323 y:669 width:23 height:26 class_idx:100 text:可
x:301 y:670 width:24 height:26 class_idx:100 text:子
x:279 y:671 width:25 height:27 class_idx:100 text:珠
x:256 y:671 width:25 height:28 class_idx:100 text:个
x:198 y:674 width:22 height:25 class_idx:100 text:串
x:176 y:671 width:23 height:32 class_idx:100 text:一
x:285 y:725 width:24 height:26 class_idx:100 text:可
x:545 y:664 width:15 height:25 class_idx:100 text:字
x:523 y:661 width:23 height:28 class_idx:100 text:个
x:500 y:660 width:23 height:30 class_idx:100 text:几
x:454 y:664 width:26 height:27 class_idx:100 text:还
x:434 y:665 width:14 height:26 class_idx:100 text:7
x:411 y:666 width:24 height:27 class_idx:100 text:串
x:171 y:650 width:14 height:18 class_idx:100 text:9
x:149 y:640 width:24 height:26 class_idx:100 text:圈
x:128 y:643 width:23 height:25 class_idx:100 text:会
x:104 y:641 width:25 height:27 class_idx:100 text:我
x:344 y:588 width:25 height:27 class_idx:100 text:数
x:321 y:588 width:24 height:27 class_idx:100 text:钱
x:243 y:884 width:25 height:26 class_idx:100 text:以
x:146 y:925 width:25 height:29 class_idx:100 text:算
x:175 y:886 width:25 height:29 class_idx:100 text:珠
x:151 y:885 width:25 height:33 class_idx:100 text:个
x:113 y:898 width:12 height:18 class_idx:100 text:，
x:86 y:889 width:27 height:27 class_idx:100 text:答
x:66 y:893 width:22 height:22 class_idx:100 text:口
x:529 y:889 width:11 height:16 class_idx:100 text:可
x:504 y:878 width:25 height:27 class_idx:100 text:个
x:414 y:878 width:24 height:27 class_idx:100 text:剩
x:390 y:879 width:25 height:27 class_idx:100 text:还
x:380 y:890 width:10 height:15 class_idx:100 text:，
x:356 y:879 width:25 height:27 class_idx:100 text:串
x:265 y:883 width:25 height:27 class_idx:100 text:穿
x:478 y:664 width:25 height:26 class_idx:100 text:剩
x:220 y:884 width:25 height:27 class_idx:100 text:可
x:198 y:884 width:25 height:27 class_idx:100 text:子
x:100 y:928 width:25 height:27 class_idx:100 text:我
x:123 y:928 width:26 height:27 class_idx:100 text:会
x:170 y:936 width:15 height:18 class_idx:100 text:9
x:346 y:760 width:10 height:13 class_idx:100 text:3
x:325 y:750 width:20 height:23 class_idx:100 text:圈
x:308 y:755 width:20 height:15 class_idx:100 text:一
x:286 y:750 width:24 height:25 class_idx:100 text:圈
x:345 y:726 width:23 height:25 class_idx:100 text:手
x:325 y:725 width:23 height:25 class_idx:100 text:动
x:305 y:726 width:23 height:25 class_idx:100 text:以
x:305 y:314 width:24 height:25 class_idx:100 text:钱
x:116 y:476 width:23 height:25 class_idx:100 text:加
x:429 y:431 width:24 height:27 class_idx:100 text:元
x:151 y:241 width:27 height:27 class_idx:100 text:三
x:221 y:318 width:24 height:26 class_idx:100 text:共
x:199 y:318 width:24 height:26 class_idx:100 text:包
x:179 y:319 width:24 height:26 class_idx:100 text:书
x:158 y:320 width:23 height:25 class_idx:100 text:个
x:178 y:241 width:27 height:29 class_idx:100 text:开
x:111 y:320 width:28 height:28 class_idx:100 text:买
x:326 y:316 width:14 height:23 class_idx:100 text:字
x:95 y:476 width:24 height:25 class_idx:100 text:用
x:284 y:315 width:22 height:25 class_idx:100 text:少
x:263 y:315 width:23 height:26 class_idx:100 text:多
x:241 y:316 width:24 height:27 class_idx:100 text:需
x:170 y:298 width:13 height:13 class_idx:100 text:白
x:128 y:289 width:22 height:25 class_idx:100 text:会
x:203 y:241 width:27 height:28 class_idx:100 text:心
x:228 y:239 width:28 height:30 class_idx:100 text:园
x:256 y:248 width:22 height:20 class_idx:100 text:面
x:148 y:288 width:23 height:23 class_idx:100 text:填
x:138 y:509 width:23 height:25 class_idx:100 text:算
x:106 y:289 width:24 height:26 class_idx:100 text:我
x:318 y:153 width:27 height:27 class_idx:100 text:第
x:361 y:154 width:25 height:25 class_idx:100 text:课
x:384 y:153 width:25 height:26 class_idx:100 text:时
x:354 y:545 width:25 height:26 class_idx:100 text:数
x:333 y:546 width:23 height:25 class_idx:100 text:包
x:310 y:546 width:24 height:27 class_idx:100 text:书
x:424 y:154 width:26 height:25 class_idx:100 text:解
x:160 y:515 width:11 height:20 class_idx:100 text:，
x:448 y:155 width:23 height:24 class_idx:100 text:决
x:116 y:509 width:23 height:26 class_idx:100 text:表
x:94 y:509 width:24 height:26 class_idx:100 text:列
x:468 y:154 width:23 height:25 class_idx:100 text:问
x:181 y:484 width:10 height:15 class_idx:100 text:3
x:489 y:154 width:25 height:25 class_idx:100 text:题
x:116 y:240 width:34 height:31 class_idx:100 text:C
x:160 y:474 width:23 height:26 class_idx:100 text:算
x:138 y:475 width:23 height:25 class_idx:100 text:法
x:621 y:1110 width:38 height:38 class_idx:101
x:668 y:811 width:37 height:40 class_idx:101
x:583 y:813 width:36 height:42 class_idx:101
x:499 y:814 width:35 height:40 class_idx:101
x:416 y:815 width:38 height:44 class_idx:101
x:249 y:821 width:37 height:40 class_idx:101
x:436 y:863 width:70 height:45 class_idx:101
x:288 y:871 width:71 height:43 class_idx:101
x:379 y:1116 width:36 height:39 class_idx:101
x:540 y:573 width:51 height:41 class_idx:101
x:335 y:818 width:36 height:41 class_idx:101
x:474 y:578 width:45 height:41 class_idx:101
x:403 y:580 width:52 height:43 class_idx:101
x:620 y:978 width:36 height:40 class_idx:101
x:376 y:983 width:40 height:42 class_idx:101
x:375 y:1068 width:41 height:42 class_idx:101
x:374 y:1028 width:39 height:38 class_idx:101
x:621 y:1065 width:38 height:40 class_idx:101
x:620 y:1021 width:39 height:40 class_idx:101
x:76 y:294 width:34 height:21 class_idx:102
x:70 y:643 width:35 height:27 class_idx:102
x:66 y:929 width:38 height:29 class_idx:102
x:344 y:155 width:19 height:23 class_idx:102
x:71 y:513 width:23 height:23 class_idx:102
x:73 y:478 width:21 height:26 class_idx:102
x:244 y:1083 width:29 height:26 class_idx:104 text:63
x:491 y:1033 width:28 height:26 class_idx:104 text:75
x:245 y:1125 width:29 height:28 class_idx:104 text:30
x:494 y:1078 width:27 height:26 class_idx:104 text:63
x:243 y:998 width:30 height:26 class_idx:104 text:42
x:244 y:1039 width:27 height:27 class_idx:104 text:57
x:488 y:990 width:30 height:28 class_idx:104 text:42
x:561 y:980 width:14 height:21 class_idx:104 text:+
x:333 y:983 width:13 height:25 class_idx:104 text:9
x:316 y:989 width:18 height:16 class_idx:104 text:-
x:573 y:976 width:15 height:24 class_idx:104 text:7
x:181 y:831 width:25 height:27 class_idx:104 text:56
x:494 y:1119 width:30 height:26 class_idx:104 text:84
x:140 y:321 width:16 height:24 class_idx:104 text:3
x:400 y:433 width:29 height:23 class_idx:104 text:20
x:551 y:538 width:20 height:23 class_idx:104 text:3
x:423 y:543 width:15 height:26 class_idx:104 text:1
x:486 y:539 width:20 height:29 class_idx:104 text:2
x:230 y:673 width:28 height:25 class_idx:104 text:56
x:66 y:678 width:20 height:28 class_idx:104 text:9
x:640 y:809 width:15 height:21 class_idx:104 text:9
x:308 y:819 width:17 height:20 class_idx:104 text:9
x:384 y:821 width:12 height:12 class_idx:104 text:-
x:393 y:815 width:15 height:21 class_idx:104 text:9
x:466 y:820 width:12 height:10 class_idx:104 text:-
x:474 y:813 width:19 height:20 class_idx:104 text:9
x:549 y:814 width:17 height:15 class_idx:104 text:-
x:556 y:811 width:19 height:20 class_idx:104 text:9
x:629 y:815 width:14 height:11 class_idx:104 text:-
x:215 y:823 width:14 height:20 class_idx:104 text:-
x:225 y:820 width:15 height:24 class_idx:104 text:9
x:123 y:889 width:26 height:25 class_idx:104 text:56
x:46 y:279 width:635 height:364 class_idx:202
x:51 y:646 width:713 height:287 class_idx:202
x:213 y:978 width:197 height:187 class_idx:206
x:476 y:954 width:195 height:219 class_idx:206
x:210 y:721 width:73 height:84 class_idx:300
x:405 y:699 width:274 height:107 class_idx:300
x:375 y:338 width:98 height:90 class_idx:300
