x:236 y:748 width:27 height:32 class_idx:100 text:果
x:61 y:603 width:28 height:25 class_idx:100 text:温
x:125 y:601 width:31 height:25 class_idx:100 text:是
x:20 y:683 width:29 height:28 class_idx:100 text:看
x:46 y:683 width:27 height:27 class_idx:100 text:图
x:70 y:683 width:28 height:28 class_idx:100 text:列
x:96 y:681 width:28 height:30 class_idx:100 text:算
x:124 y:680 width:26 height:31 class_idx:100 text:式
x:149 y:696 width:12 height:15 class_idx:100 text:6
x:91 y:755 width:28 height:15 class_idx:100 text:一
x:119 y:750 width:27 height:28 class_idx:100 text:共
x:183 y:750 width:27 height:28 class_idx:100 text:个
x:209 y:749 width:29 height:30 class_idx:100 text:苹
x:88 y:603 width:26 height:23 class_idx:100 text:题
x:263 y:766 width:13 height:13 class_idx:100 text:9
x:713 y:860 width:55 height:36 class_idx:100 text:个
x:148 y:874 width:23 height:30 class_idx:100 text:个
x:176 y:954 width:28 height:16 class_idx:100 text:一
x:200 y:948 width:25 height:30 class_idx:100 text:共
x:251 y:950 width:29 height:28 class_idx:100 text:人
x:278 y:968 width:11 height:11 class_idx:100 text:9
x:717 y:1046 width:62 height:43 class_idx:100 text:从
x:293 y:1100 width:17 height:25 class_idx:100 text:7
x:304 y:1099 width:29 height:29 class_idx:100 text:人
x:14 y:1163 width:29 height:28 class_idx:100 text:图
x:69 y:1178 width:15 height:18 class_idx:100 text:6
x:259 y:251 width:12 height:13 class_idx:100 text:9
x:234 y:239 width:26 height:26 class_idx:100 text:快
x:210 y:239 width:26 height:27 class_idx:100 text:得
x:186 y:240 width:25 height:26 class_idx:100 text:算
x:163 y:240 width:26 height:28 class_idx:100 text:谁
x:139 y:241 width:25 height:25 class_idx:100 text:看
x:129 y:251 width:11 height:15 class_idx:100 text:，
x:104 y:243 width:26 height:25 class_idx:100 text:比
x:81 y:249 width:25 height:15 class_idx:100 text:一
x:60 y:244 width:24 height:25 class_idx:100 text:比
x:41 y:1163 width:28 height:32 class_idx:100 text:形
x:604 y:266 width:30 height:43 class_idx:101
x:313 y:303 width:27 height:42 class_idx:101
x:610 y:315 width:28 height:40 class_idx:101
x:308 y:344 width:45 height:49 class_idx:101
x:603 y:361 width:42 height:49 class_idx:101
x:309 y:435 width:35 height:46 class_idx:101
x:303 y:490 width:42 height:43 class_idx:101
x:607 y:405 width:53 height:59 class_idx:101
x:310 y:395 width:31 height:40 class_idx:101
x:608 y:460 width:32 height:48 class_idx:101
x:33 y:246 width:27 height:24 class_idx:102
x:341 y:1068 width:33 height:31 class_idx:102
x:0 y:685 width:16 height:24 class_idx:102
x:494 y:1023 width:46 height:47 class_idx:104 text:=
x:174 y:875 width:11 height:16 class_idx:104 text:=
x:530 y:430 width:23 height:29 class_idx:104 text:6
x:224 y:950 width:29 height:26 class_idx:104 text:13
x:284 y:405 width:16 height:24 class_idx:104 text:=
x:273 y:405 width:11 height:23 class_idx:104 text:7
x:213 y:449 width:28 height:26 class_idx:104 text:12
x:542 y:1024 width:45 height:46 class_idx:104 text:>
x:573 y:1028 width:71 height:55 class_idx:104 text:=
x:635 y:1048 width:30 height:22 class_idx:104 text:=
x:659 y:1030 width:56 height:65 class_idx:104 text:=
x:256 y:405 width:18 height:21 class_idx:104 text:-
x:214 y:405 width:30 height:25 class_idx:104 text:13
x:494 y:396 width:21 height:15 class_idx:104 text:-
x:472 y:393 width:22 height:23 class_idx:104 text:15
x:530 y:383 width:22 height:30 class_idx:104 text:7
x:216 y:364 width:28 height:25 class_idx:104 text:16
x:530 y:338 width:22 height:27 class_idx:104 text:8
x:578 y:385 width:22 height:18 class_idx:104 text:=
x:218 y:319 width:30 height:27 class_idx:104 text:14
x:530 y:298 width:22 height:22 class_idx:104 text:9
x:149 y:750 width:31 height:28 class_idx:104 text:14
x:134 y:878 width:15 height:20 class_idx:104 text:2
x:210 y:496 width:28 height:25 class_idx:104 text:11
x:530 y:479 width:22 height:30 class_idx:104 text:5
x:535 y:845 width:45 height:46 class_idx:104 text:>
x:488 y:853 width:50 height:38 class_idx:104 text:=
x:582 y:851 width:47 height:43 class_idx:104 text:=
x:629 y:864 width:26 height:17 class_idx:104 text:=
x:653 y:844 width:56 height:62 class_idx:104 text:9
x:13 y:719 width:802 height:436 class_idx:202
x:475 y:256 width:223 height:250 class_idx:206
x:156 y:291 width:203 height:245 class_idx:206
x:74 y:975 width:325 height:153 class_idx:300
x:238 y:808 width:178 height:101 class_idx:300
x:100 y:808 width:119 height:92 class_idx:300
