x:383 y:598 width:36 height:36 class_idx:100 text:练
x:34 y:1214 width:29 height:37 class_idx:100 text:笔
x:61 y:1215 width:28 height:38 class_idx:100 text:算
x:86 y:1235 width:15 height:19 class_idx:100 text:O
x:145 y:685 width:15 height:18 class_idx:100 text:2
x:125 y:674 width:24 height:29 class_idx:100 text:算
x:101 y:676 width:25 height:27 class_idx:100 text:心
x:423 y:599 width:30 height:31 class_idx:100 text:习
x:240 y:946 width:48 height:50 class_idx:101
x:233 y:1001 width:55 height:59 class_idx:101
x:724 y:1021 width:30 height:44 class_idx:101
x:234 y:1066 width:44 height:43 class_idx:101
x:712 y:959 width:43 height:50 class_idx:101
x:720 y:1076 width:37 height:55 class_idx:101
x:718 y:895 width:34 height:46 class_idx:101
x:241 y:895 width:47 height:46 class_idx:101
x:224 y:1116 width:65 height:64 class_idx:101
x:705 y:843 width:43 height:37 class_idx:101
x:254 y:835 width:47 height:53 class_idx:101
x:724 y:1138 width:33 height:56 class_idx:101
x:707 y:788 width:37 height:41 class_idx:101
x:256 y:780 width:47 height:53 class_idx:101
x:704 y:733 width:44 height:48 class_idx:101
x:266 y:735 width:44 height:46 class_idx:101
x:0 y:1214 width:35 height:36 class_idx:102
x:68 y:683 width:36 height:22 class_idx:102
x:458 y:594 width:29 height:37 class_idx:102
x:549 y:1144 width:36 height:35 class_idx:104 text:15
x:118 y:1118 width:22 height:42 class_idx:104 text:1
x:548 y:1079 width:37 height:36 class_idx:104 text:17
x:120 y:1065 width:25 height:33 class_idx:104 text:2
x:548 y:1018 width:36 height:33 class_idx:104 text:16
x:195 y:931 width:23 height:23 class_idx:104 text:=
x:547 y:958 width:35 height:32 class_idx:104 text:12
x:540 y:731 width:35 height:32 class_idx:104 text:13
x:155 y:743 width:23 height:30 class_idx:104 text:4
x:150 y:793 width:23 height:30 class_idx:104 text:7
x:543 y:785 width:32 height:33 class_idx:104 text:18
x:144 y:843 width:22 height:31 class_idx:104 text:3
x:544 y:841 width:35 height:34 class_idx:104 text:19
x:139 y:898 width:24 height:28 class_idx:104 text:6
x:545 y:899 width:37 height:35 class_idx:104 text:11
x:65 y:923 width:21 height:31 class_idx:104 text:9
x:88 y:929 width:16 height:24 class_idx:104 text:+
x:619 y:938 width:25 height:17 class_idx:104 text:-
x:640 y:930 width:22 height:31 class_idx:104 text:9
x:660 y:935 width:25 height:24 class_idx:104 text:=
x:135 y:950 width:21 height:33 class_idx:104 text:8
x:129 y:1006 width:24 height:33 class_idx:104 text:5
x:503 y:724 width:240 height:460 class_idx:203
x:71 y:705 width:250 height:463 class_idx:206
