x:129 y:256 width:34 height:33 class_idx:100 text:果
x:118 y:394 width:33 height:35 class_idx:100 text:数
x:293 y:263 width:32 height:32 class_idx:100 text:个
x:0 y:630 width:797 height:400 class_idx:204
x:659 y:283 width:34 height:32 class_idx:100 text:个
x:315 y:143 width:29 height:27 class_idx:100 text:各
x:448 y:768 width:47 height:40 class_idx:104 text:20
x:198 y:255 width:91 height:48 class_idx:101
x:98 y:470 width:36 height:35 class_idx:100 text:数
x:566 y:275 width:85 height:58 class_idx:101
x:94 y:253 width:36 height:33 class_idx:100 text:结
x:163 y:260 width:32 height:31 class_idx:100 text:有
x:430 y:148 width:29 height:28 class_idx:100 text:的
x:228 y:138 width:32 height:28 class_idx:100 text:数
x:307 y:759 width:32 height:36 class_idx:104 text:8
x:340 y:144 width:33 height:27 class_idx:100 text:一
x:287 y:140 width:30 height:28 class_idx:100 text:面
x:384 y:264 width:85 height:56 class_idx:101
x:183 y:313 width:31 height:33 class_idx:100 text:表
x:343 y:408 width:40 height:30 class_idx:104 text:25
x:428 y:234 width:31 height:27 class_idx:100 text:一
x:312 y:673 width:46 height:37 class_idx:104 text:25
x:63 y:468 width:37 height:35 class_idx:100 text:加
x:594 y:424 width:38 height:30 class_idx:104 text:45
x:402 y:145 width:28 height:28 class_idx:100 text:一
x:205 y:475 width:41 height:35 class_idx:104 text:40
x:462 y:494 width:42 height:35 class_idx:104 text:20
x:150 y:313 width:34 height:32 class_idx:100 text:填
x:55 y:330 width:726 height:279 class_idx:204
x:450 y:684 width:50 height:36 class_idx:104 text:36
x:460 y:234 width:34 height:30 class_idx:100 text:一
x:562 y:563 width:95 height:81 class_idx:101
x:437 y:48 width:66 height:95 class_idx:101
x:459 y:150 width:30 height:29 class_idx:100 text:个
x:487 y:150 width:32 height:29 class_idx:100 text:数
x:602 y:504 width:27 height:31 class_idx:104 text:9
x:410 y:550 width:102 height:76 class_idx:101
x:467 y:418 width:40 height:30 class_idx:104 text:36
x:719 y:429 width:42 height:35 class_idx:104 text:54
x:84 y:393 width:35 height:32 class_idx:100 text:加
x:372 y:144 width:31 height:29 class_idx:100 text:图
x:161 y:749 width:30 height:35 class_idx:104 text:9
x:58 y:550 width:42 height:36 class_idx:100 text:和
x:25 y:303 width:44 height:37 class_idx:102
x:248 y:315 width:57 height:38 class_idx:104 text:(12
x:91 y:828 width:87 height:78 class_idx:101
x:689 y:580 width:90 height:88 class_idx:101
x:30 y:735 width:43 height:43 class_idx:100 text:数
x:293 y:544 width:84 height:75 class_idx:101
x:582 y:151 width:39 height:32 class_idx:100 text:分
x:169 y:664 width:46 height:35 class_idx:104 text:27
x:35 y:654 width:36 height:36 class_idx:100 text:减
x:343 y:484 width:25 height:35 class_idx:104 text:8
x:115 y:124 width:654 height:202 class_idx:202
x:364 y:230 width:30 height:29 class_idx:100 text:大
x:84 y:120 width:36 height:31 class_idx:102
x:261 y:140 width:27 height:26 class_idx:100 text:下
x:727 y:510 width:44 height:35 class_idx:104 text:40
x:149 y:544 width:90 height:77 class_idx:101
x:169 y:131 width:35 height:30 class_idx:100 text:数
x:359 y:279 width:16 height:17 class_idx:104 text:+
x:69 y:654 width:39 height:39 class_idx:100 text:数
x:395 y:231 width:34 height:29 class_idx:100 text:圈
x:477 y:276 width:31 height:33 class_idx:100 text:个
x:437 y:194 width:35 height:29 class_idx:100 text:一
x:215 y:328 width:19 height:18 class_idx:100 text:也
x:420 y:90 width:20 height:16 class_idx:104 text:=
x:303 y:14 width:17 height:17 class_idx:100 text:，
x:116 y:134 width:14 height:20 class_idx:100 text:，
x:682 y:99 width:16 height:26 class_idx:104 text:7
x:118 y:173 width:395 height:91 class_idx:300
x:219 y:399 width:40 height:31 class_idx:104 text:27
x:546 y:153 width:32 height:27 class_idx:100 text:1
x:611 y:156 width:15 height:24 class_idx:100 text:，
x:400 y:86 width:20 height:22 class_idx:100 text:，
x:0 y:651 width:38 height:39 class_idx:100 text:被
x:611 y:779 width:27 height:40 class_idx:102
x:328 y:268 width:31 height:28 class_idx:104 text:*
x:609 y:90 width:34 height:26 class_idx:100 text:一
x:382 y:86 width:20 height:20 class_idx:104 text:+
x:729 y:298 width:15 height:21 class_idx:104 text:-
x:243 y:839 width:104 height:91 class_idx:101
x:380 y:10 width:43 height:29 class_idx:102
x:332 y:229 width:30 height:27 class_idx:104 text:+
x:398 y:845 width:109 height:99 class_idx:300
x:717 y:884 width:80 height:82 class_idx:101
x:308 y:314 width:56 height:42 class_idx:100 text:分
x:231 y:840 width:119 height:96 class_idx:300
x:403 y:194 width:37 height:27 class_idx:100 text:一
x:689 y:286 width:38 height:33 class_idx:300
x:498 y:275 width:36 height:40 class_idx:300
x:138 y:540 width:112 height:83 class_idx:300
x:179 y:181 width:35 height:32 class_idx:100 text:全
x:470 y:199 width:34 height:27 class_idx:100 text:一
x:563 y:861 width:96 height:92 class_idx:101
x:349 y:56 width:13 height:20 class_idx:104 text:8
x:330 y:81 width:33 height:23 class_idx:104 text:=
x:493 y:238 width:32 height:30 class_idx:100 text:全
x:323 y:265 width:32 height:35 class_idx:300
x:692 y:285 width:39 height:34 class_idx:104 text:=
x:329 y:8 width:49 height:27 class_idx:104 text:(12)
x:203 y:178 width:82 height:36 class_idx:104 text:(1000)
x:236 y:224 width:31 height:27 class_idx:100 text:水
x:0 y:844 width:26 height:47 class_idx:100 text:经
