x:120 y:381 width:29 height:29 class_idx:100 text:画
x:300 y:333 width:28 height:28 class_idx:100 text:是
x:275 y:331 width:28 height:30 class_idx:100 text:面
x:250 y:331 width:28 height:29 class_idx:100 text:的
x:224 y:330 width:29 height:30 class_idx:100 text:品
x:199 y:330 width:27 height:29 class_idx:100 text:物
x:174 y:330 width:27 height:28 class_idx:100 text:些
x:149 y:330 width:27 height:29 class_idx:100 text:哪
x:124 y:330 width:27 height:28 class_idx:100 text:中
x:96 y:328 width:30 height:28 class_idx:100 text:图
x:94 y:381 width:27 height:29 class_idx:100 text:的
x:325 y:334 width:28 height:29 class_idx:100 text:长
x:214 y:384 width:29 height:29 class_idx:100 text:是
x:241 y:384 width:27 height:30 class_idx:100 text:正
x:266 y:385 width:27 height:29 class_idx:100 text:方
x:316 y:385 width:28 height:29 class_idx:100 text:的
x:368 y:388 width:15 height:17 class_idx:100 text:6
x:204 y:398 width:11 height:15 class_idx:100 text:，
x:290 y:386 width:30 height:29 class_idx:100 text:形
x:341 y:385 width:28 height:34 class_idx:100 text:画
x:406 y:389 width:32 height:31 class_idx:100 text:7
x:470 y:391 width:40 height:29 class_idx:100 text:分
x:563 y:340 width:29 height:28 class_idx:100 text:是
x:185 y:380 width:16 height:16 class_idx:100 text:为
x:146 y:383 width:15 height:12 class_idx:100 text:这
x:770 y:349 width:28 height:29 class_idx:100 text:形
x:748 y:348 width:24 height:30 class_idx:100 text:方
x:723 y:348 width:26 height:27 class_idx:100 text:长
x:684 y:343 width:41 height:32 class_idx:100 text:6
x:663 y:345 width:14 height:25 class_idx:100 text:字
x:638 y:341 width:26 height:29 class_idx:100 text:形
x:613 y:341 width:27 height:28 class_idx:100 text:方
x:589 y:340 width:26 height:29 class_idx:100 text:正
x:265 y:1154 width:31 height:31 class_idx:100 text:圆
x:538 y:340 width:27 height:28 class_idx:100 text:面
x:513 y:339 width:27 height:27 class_idx:100 text:的
x:489 y:338 width:28 height:28 class_idx:100 text:品
x:464 y:336 width:28 height:30 class_idx:100 text:物
x:438 y:338 width:27 height:27 class_idx:100 text:些
x:413 y:336 width:29 height:29 class_idx:100 text:哪
x:401 y:349 width:12 height:16 class_idx:100 text:，
x:375 y:335 width:28 height:28 class_idx:100 text:形
x:350 y:333 width:26 height:32 class_idx:100 text:方
x:230 y:964 width:35 height:36 class_idx:100 text:个
x:260 y:73 width:29 height:28 class_idx:100 text:问
x:230 y:70 width:30 height:29 class_idx:100 text:答
x:204 y:69 width:27 height:27 class_idx:100 text:回
x:176 y:66 width:28 height:29 class_idx:100 text:求
x:148 y:61 width:27 height:32 class_idx:100 text:要
x:120 y:61 width:28 height:27 class_idx:100 text:按
x:131 y:783 width:30 height:32 class_idx:100 text:力
x:231 y:783 width:45 height:32 class_idx:100 text:分
x:159 y:798 width:14 height:17 class_idx:100 text:O
x:289 y:74 width:30 height:29 class_idx:100 text:题
x:590 y:961 width:34 height:33 class_idx:100 text:个
x:620 y:964 width:29 height:29 class_idx:100 text:三
x:648 y:960 width:27 height:36 class_idx:100 text:角
x:673 y:961 width:32 height:33 class_idx:100 text:形
x:600 y:1144 width:33 height:36 class_idx:100 text:个
x:630 y:1144 width:30 height:36 class_idx:100 text:长
x:658 y:1146 width:29 height:30 class_idx:100 text:方
x:230 y:1153 width:36 height:37 class_idx:100 text:个
x:319 y:88 width:12 height:16 class_idx:100 text:O
x:684 y:1141 width:33 height:35 class_idx:100 text:形
x:318 y:965 width:33 height:34 class_idx:100 text:形
x:290 y:966 width:30 height:33 class_idx:100 text:方
x:233 y:136 width:12 height:15 class_idx:100 text:心
x:298 y:124 width:41 height:31 class_idx:100 text:分
x:263 y:966 width:30 height:33 class_idx:100 text:正
x:206 y:121 width:27 height:28 class_idx:100 text:手
x:180 y:119 width:29 height:29 class_idx:100 text:算
x:155 y:118 width:26 height:27 class_idx:100 text:神
x:130 y:115 width:28 height:29 class_idx:100 text:是
x:104 y:113 width:29 height:30 class_idx:100 text:我
x:75 y:784 width:30 height:29 class_idx:100 text:考
x:416 y:80 width:41 height:29 class_idx:100 text:分
x:103 y:783 width:28 height:31 class_idx:100 text:眼
x:340 y:76 width:45 height:32 class_idx:100 text:体
x:463 y:1136 width:136 height:60 class_idx:101
x:331 y:539 width:98 height:40 class_idx:101
x:96 y:955 width:134 height:54 class_idx:101
x:468 y:956 width:110 height:45 class_idx:101
x:559 y:713 width:104 height:45 class_idx:101
x:328 y:710 width:101 height:45 class_idx:101
x:89 y:710 width:104 height:49 class_idx:101
x:557 y:541 width:98 height:43 class_idx:101
x:96 y:533 width:104 height:42 class_idx:101
x:635 y:273 width:49 height:46 class_idx:101
x:233 y:259 width:53 height:45 class_idx:101
x:100 y:1151 width:116 height:47 class_idx:101
x:635 y:234 width:40 height:42 class_idx:101
x:240 y:223 width:45 height:38 class_idx:101
x:633 y:195 width:36 height:34 class_idx:101
x:235 y:179 width:48 height:44 class_idx:101
x:78 y:114 width:25 height:26 class_idx:102
x:48 y:1039 width:53 height:36 class_idx:102
x:416 y:1031 width:53 height:35 class_idx:102
x:418 y:844 width:51 height:36 class_idx:102
x:58 y:846 width:53 height:37 class_idx:102
x:83 y:60 width:38 height:28 class_idx:102
x:68 y:328 width:28 height:27 class_idx:102
x:46 y:784 width:27 height:29 class_idx:102
x:123 y:39 width:23 height:20 class_idx:103
x:148 y:41 width:32 height:23 class_idx:103
x:180 y:46 width:26 height:20 class_idx:103
x:206 y:48 width:25 height:20 class_idx:103
x:233 y:48 width:26 height:22 class_idx:103
x:295 y:55 width:20 height:20 class_idx:103
x:255 y:51 width:36 height:22 class_idx:103
x:520 y:199 width:35 height:29 class_idx:104 text:28
x:161 y:385 width:27 height:26 class_idx:104 text:20
x:522 y:275 width:32 height:28 class_idx:104 text:49
x:114 y:265 width:35 height:28 class_idx:104 text:57
x:522 y:239 width:33 height:25 class_idx:104 text:36
x:116 y:223 width:37 height:30 class_idx:104 text:45
x:384 y:389 width:25 height:26 class_idx:104 text:0
x:383 y:79 width:31 height:27 class_idx:104 text:50
x:592 y:199 width:16 height:25 class_idx:104 text:7
x:437 y:390 width:31 height:30 class_idx:104 text:(6
x:255 y:125 width:44 height:28 class_idx:104 text:(12
x:116 y:183 width:38 height:28 class_idx:104 text:36
x:176 y:188 width:19 height:20 class_idx:104 text:+
x:185 y:784 width:45 height:34 class_idx:104 text:(12
x:574 y:204 width:21 height:16 class_idx:104 text:-
x:194 y:184 width:16 height:26 class_idx:104 text:7
x:78 y:71 width:600 height:249 class_idx:200
x:398 y:815 width:296 height:191 class_idx:202
x:43 y:783 width:311 height:225 class_idx:202
x:8 y:313 width:797 height:470 class_idx:202
x:395 y:970 width:319 height:225 class_idx:202
x:51 y:1036 width:263 height:175 class_idx:202
x:58 y:188 width:268 height:137 class_idx:206
x:487 y:174 width:201 height:179 class_idx:206
x:505 y:1029 width:189 height:115 class_idx:300
x:115 y:1033 width:160 height:118 class_idx:300
x:495 y:838 width:159 height:120 class_idx:300
x:165 y:839 width:128 height:112 class_idx:300
x:542 y:611 width:130 height:107 class_idx:300
x:329 y:616 width:103 height:93 class_idx:300
x:79 y:605 width:135 height:106 class_idx:300
x:552 y:464 width:121 height:81 class_idx:300
x:295 y:456 width:164 height:88 class_idx:300
x:81 y:439 width:133 height:101 class_idx:300
x:379 y:384 width:36 height:37 class_idx:300
x:158 y:383 width:28 height:30 class_idx:300
