x:156 y:580 width:54 height:46 class_idx:100 text:这
x:155 y:496 width:53 height:44 class_idx:100 text:隐
x:163 y:818 width:46 height:41 class_idx:100 text:这
x:156 y:539 width:52 height:45 class_idx:100 text:料
x:154 y:151 width:50 height:49 class_idx:100 text:物
x:159 y:623 width:50 height:45 class_idx:100 text:课
x:160 y:705 width:49 height:40 class_idx:100 text:其
x:819 y:654 width:34 height:35 class_idx:100 text:底
x:160 y:665 width:49 height:43 class_idx:100 text:能
x:148 y:200 width:56 height:51 class_idx:100 text:他
x:156 y:453 width:48 height:45 class_idx:100 text:口
x:755 y:585 width:40 height:35 class_idx:100 text:燃
x:155 y:388 width:51 height:48 class_idx:100 text:米
x:161 y:744 width:48 height:41 class_idx:100 text:卷
x:809 y:724 width:40 height:37 class_idx:100 text:的
x:814 y:690 width:36 height:35 class_idx:100 text:D
x:807 y:761 width:36 height:35 class_idx:100 text:二
x:760 y:548 width:39 height:38 class_idx:100 text:诊
x:254 y:934 width:314 height:189 class_idx:300
x:155 y:345 width:49 height:39 class_idx:100 text:一
x:171 y:1154 width:45 height:36 class_idx:100 text:动
x:497 y:116 width:70 height:43 class_idx:104 text:cm
x:748 y:656 width:36 height:32 class_idx:100 text:第
x:148 y:100 width:52 height:50 class_idx:100 text:7
x:170 y:1084 width:44 height:39 class_idx:100 text:图
x:148 y:966 width:85 height:37 class_idx:104 text:cm$SUP3$
x:166 y:895 width:44 height:39 class_idx:100 text:能
x:164 y:1003 width:51 height:31 class_idx:104 text:-
x:249 y:336 width:370 height:183 class_idx:300
x:169 y:1036 width:44 height:35 class_idx:100 text:米
x:770 y:478 width:38 height:35 class_idx:100 text:论
x:170 y:1120 width:46 height:36 class_idx:100 text:三
x:161 y:858 width:48 height:38 class_idx:100 text:黑
x:166 y:786 width:44 height:33 class_idx:100 text:一
x:742 y:686 width:41 height:35 class_idx:100 text:前
x:742 y:724 width:35 height:29 class_idx:100 text:14
x:485 y:466 width:65 height:60 class_idx:101
x:502 y:880 width:72 height:44 class_idx:104 text:cm$SUP3$
x:575 y:201 width:32 height:30 class_idx:104 text:+
x:537 y:401 width:76 height:44 class_idx:104 text:-
x:134 y:293 width:91 height:51 class_idx:104 text:cm$SUP2$
x:173 y:1189 width:43 height:32 class_idx:100 text:地
x:752 y:619 width:37 height:36 class_idx:100 text:言
x:614 y:1059 width:38 height:27 class_idx:100 text:4
x:251 y:79 width:406 height:1147 class_idx:203
x:768 y:515 width:36 height:35 class_idx:100 text:由
x:254 y:133 width:386 height:201 class_idx:300
x:334 y:94 width:100 height:50 class_idx:104 text:cm
x:166 y:933 width:45 height:38 class_idx:100 text:守
x:159 y:433 width:22 height:17 class_idx:100 text:4
x:151 y:258 width:45 height:31 class_idx:100 text:一
x:176 y:1221 width:42 height:34 class_idx:100 text:二
x:289 y:828 width:39 height:33 class_idx:100 text:二
x:149 y:30 width:50 height:53 class_idx:100 text:文
x:173 y:1070 width:21 height:18 class_idx:100 text:一
x:737 y:755 width:36 height:34 class_idx:100 text:简
x:0 y:1170 width:46 height:44 class_idx:100 text:米
x:418 y:110 width:80 height:43 class_idx:104 text:$FRACS$15/15$FRACE$
x:391 y:816 width:33 height:32 class_idx:104 text:6
x:478 y:291 width:82 height:65 class_idx:100 text:能
x:344 y:468 width:67 height:53 class_idx:104 text:=
x:549 y:231 width:79 height:44 class_idx:104 text:-
x:523 y:993 width:24 height:21 class_idx:104 text:+
x:450 y:940 width:65 height:50 class_idx:104 text:=
x:3 y:1210 width:20 height:16 class_idx:100 text:，
x:348 y:289 width:73 height:51 class_idx:104 text:=
x:256 y:830 width:323 height:149 class_idx:300
x:420 y:466 width:55 height:57 class_idx:101
x:325 y:818 width:74 height:38 class_idx:104 text:cm$SUP3$
x:455 y:805 width:73 height:39 class_idx:104 text:5100
x:680 y:784 width:49 height:77 class_idx:300
x:239 y:86 width:340 height:53 class_idx:300
x:773 y:436 width:45 height:44 class_idx:100 text:物
x:615 y:1090 width:43 height:38 class_idx:100 text:才
