x:254 y:265 width:26 height:28 class_idx:100 text:想
x:224 y:195 width:26 height:28 class_idx:100 text:多
x:710 y:826 width:30 height:29 class_idx:100 text:件
x:608 y:240 width:67 height:38 class_idx:101
x:583 y:246 width:26 height:27 class_idx:100 text:于
x:179 y:260 width:77 height:39 class_idx:101
x:368 y:836 width:27 height:29 class_idx:100 text:支
x:34 y:538 width:37 height:30 class_idx:102
x:308 y:266 width:26 height:28 class_idx:100 text:加
x:708 y:896 width:29 height:29 class_idx:100 text:件
x:559 y:248 width:26 height:26 class_idx:100 text:等
x:401 y:269 width:27 height:29 class_idx:100 text:等
x:316 y:6 width:29 height:29 class_idx:100 text:课
x:264 y:6 width:30 height:29 class_idx:100 text:第
x:218 y:771 width:27 height:33 class_idx:100 text:物
x:515 y:278 width:27 height:26 class_idx:100 text:减
x:243 y:918 width:26 height:30 class_idx:100 text:下
x:218 y:919 width:28 height:29 class_idx:100 text:剩
x:255 y:1049 width:41 height:40 class_idx:104 text:2
x:583 y:279 width:24 height:30 class_idx:100 text:于
x:425 y:238 width:28 height:27 class_idx:100 text:于
x:508 y:868 width:26 height:28 class_idx:100 text:把
x:244 y:773 width:29 height:30 class_idx:100 text:品
x:253 y:230 width:26 height:28 class_idx:100 text:想
x:218 y:881 width:27 height:28 class_idx:100 text:卖
x:243 y:843 width:27 height:27 class_idx:100 text:有
x:305 y:231 width:28 height:28 class_idx:100 text:加
x:360 y:198 width:28 height:27 class_idx:100 text:比
x:290 y:194 width:73 height:35 class_idx:101
x:515 y:243 width:28 height:27 class_idx:100 text:减
x:215 y:703 width:30 height:27 class_idx:100 text:格
x:485 y:831 width:28 height:30 class_idx:100 text:把
x:448 y:15 width:27 height:28 class_idx:100 text:减
x:480 y:906 width:30 height:29 class_idx:100 text:把
x:490 y:275 width:27 height:26 class_idx:104 text:12
x:734 y:861 width:26 height:28 class_idx:100 text:件
x:331 y:229 width:73 height:36 class_idx:101
x:416 y:201 width:29 height:29 class_idx:100 text:少
x:425 y:271 width:27 height:28 class_idx:100 text:于
x:608 y:276 width:66 height:39 class_idx:101
x:458 y:833 width:29 height:27 class_idx:104 text:18
x:81 y:536 width:30 height:29 class_idx:100 text:照
x:224 y:1056 width:31 height:32 class_idx:100 text:在
x:124 y:198 width:29 height:26 class_idx:100 text:比
x:130 y:535 width:29 height:31 class_idx:100 text:样
x:477 y:1043 width:26 height:27 class_idx:100 text:的
x:125 y:1108 width:30 height:26 class_idx:104 text:16
x:71 y:198 width:24 height:25 class_idx:102
x:400 y:236 width:28 height:28 class_idx:100 text:等
x:595 y:901 width:30 height:29 class_idx:100 text:辆
x:363 y:875 width:27 height:28 class_idx:100 text:支
x:492 y:1089 width:27 height:24 class_idx:104 text:13
x:325 y:1049 width:33 height:31 class_idx:100 text:填
x:559 y:280 width:26 height:26 class_idx:100 text:等
x:246 y:511 width:23 height:24 class_idx:103
x:71 y:231 width:23 height:25 class_idx:102
x:175 y:1160 width:23 height:29 class_idx:104 text:8
x:344 y:8 width:29 height:30 class_idx:100 text:时
x:447 y:1043 width:26 height:28 class_idx:100 text:适
x:218 y:843 width:27 height:27 class_idx:100 text:原
x:95 y:264 width:28 height:25 class_idx:104 text:12
x:95 y:199 width:29 height:25 class_idx:104 text:15
x:90 y:983 width:33 height:31 class_idx:100 text:课
x:295 y:1053 width:28 height:28 class_idx:100 text:里
x:130 y:704 width:26 height:26 class_idx:100 text:成
x:390 y:909 width:28 height:29 class_idx:100 text:支
x:243 y:880 width:27 height:29 class_idx:100 text:出
x:683 y:826 width:29 height:27 class_idx:104 text:15
x:40 y:693 width:745 height:272 class_idx:204
x:271 y:535 width:29 height:28 class_idx:100 text:分
x:389 y:201 width:27 height:27 class_idx:104 text:12
x:318 y:909 width:76 height:37 class_idx:101
x:180 y:700 width:29 height:29 class_idx:100 text:表
x:463 y:908 width:19 height:23 class_idx:104 text:9
x:421 y:13 width:27 height:28 class_idx:100 text:几
x:116 y:141 width:23 height:20 class_idx:103
x:26 y:1063 width:40 height:32 class_idx:102
x:15 y:1013 width:565 height:230 class_idx:200
x:313 y:434 width:33 height:27 class_idx:104 text:13
x:667 y:859 width:72 height:34 class_idx:101
x:595 y:863 width:28 height:32 class_idx:100 text:辆
x:165 y:1063 width:29 height:28 class_idx:100 text:想
x:619 y:828 width:28 height:28 class_idx:100 text:辆
x:70 y:266 width:24 height:25 class_idx:102
x:35 y:704 width:40 height:29 class_idx:102
x:268 y:93 width:31 height:31 class_idx:100 text:收
x:274 y:981 width:31 height:30 class_idx:100 text:升
x:236 y:976 width:32 height:32 class_idx:100 text:提
x:78 y:138 width:36 height:23 class_idx:103
x:141 y:300 width:38 height:23 class_idx:103
x:448 y:1018 width:25 height:21 class_idx:103
x:35 y:325 width:40 height:26 class_idx:102
x:499 y:1040 width:31 height:29 class_idx:100 text:数
x:80 y:163 width:29 height:27 class_idx:100 text:填
x:115 y:1164 width:21 height:30 class_idx:104 text:8
x:295 y:6 width:20 height:29 class_idx:102
x:84 y:436 width:31 height:27 class_idx:104 text:13
x:216 y:675 width:33 height:25 class_idx:103
x:421 y:1019 width:24 height:21 class_idx:103
x:411 y:1093 width:26 height:22 class_idx:104 text:12
x:338 y:838 width:30 height:27 class_idx:104 text:12
x:78 y:1064 width:30 height:30 class_idx:100 text:想
x:180 y:220 width:74 height:39 class_idx:101
x:437 y:865 width:71 height:35 class_idx:101
x:333 y:263 width:70 height:43 class_idx:101
x:453 y:240 width:26 height:25 class_idx:104 text:14
x:490 y:243 width:23 height:23 class_idx:104 text:14
x:554 y:824 width:66 height:41 class_idx:101
x:85 y:401 width:29 height:27 class_idx:104 text:12
x:129 y:988 width:31 height:32 class_idx:100 text:后
x:145 y:323 width:28 height:27 class_idx:100 text:填
x:151 y:193 width:74 height:38 class_idx:101
x:340 y:874 width:23 height:30 class_idx:104 text:5
x:79 y:703 width:30 height:28 class_idx:100 text:完
x:124 y:1039 width:26 height:26 class_idx:103
x:165 y:979 width:33 height:34 class_idx:100 text:综
x:213 y:535 width:28 height:29 class_idx:100 text:分
x:96 y:231 width:27 height:25 class_idx:104 text:14
x:378 y:1049 width:27 height:26 class_idx:100 text:上
x:144 y:160 width:30 height:26 class_idx:100 text:填
x:313 y:399 width:30 height:27 class_idx:104 text:12
x:144 y:265 width:16 height:23 class_idx:104 text:5
x:577 y:903 width:18 height:25 class_idx:104 text:7
x:224 y:1030 width:34 height:25 class_idx:103
x:174 y:674 width:46 height:26 class_idx:103
x:543 y:279 width:17 height:25 class_idx:104 text:5
x:594 y:26 width:50 height:30 class_idx:102
x:235 y:90 width:29 height:29 class_idx:100 text:验
x:418 y:1045 width:29 height:28 class_idx:100 text:合
x:49 y:115 width:635 height:219 class_idx:203
x:270 y:510 width:34 height:24 class_idx:103
x:219 y:1100 width:29 height:25 class_idx:104 text:14
x:144 y:419 width:17 height:25 class_idx:104 text:5
x:200 y:985 width:33 height:31 class_idx:100 text:含
x:79 y:361 width:36 height:32 class_idx:104 text:11
x:73 y:513 width:46 height:21 class_idx:103
x:125 y:511 width:44 height:24 class_idx:103
x:79 y:324 width:29 height:27 class_idx:100 text:填
x:360 y:1021 width:56 height:25 class_idx:103
x:543 y:246 width:17 height:24 class_idx:104 text:6
x:378 y:1136 width:42 height:44 class_idx:101
x:114 y:300 width:26 height:25 class_idx:103
x:339 y:590 width:29 height:26 class_idx:104 text:12
x:199 y:93 width:31 height:28 class_idx:100 text:路
x:158 y:234 width:21 height:17 class_idx:104 text:=
x:314 y:470 width:32 height:30 class_idx:104 text:14
x:123 y:234 width:22 height:16 class_idx:104 text:-
x:170 y:535 width:26 height:26 class_idx:100 text:子
x:389 y:423 width:20 height:17 class_idx:104 text:=
x:454 y:274 width:28 height:25 class_idx:104 text:12
x:18 y:518 width:606 height:161 class_idx:203
x:134 y:94 width:31 height:29 class_idx:100 text:堂
x:211 y:510 width:34 height:24 class_idx:103
x:143 y:231 width:15 height:24 class_idx:104 text:6
x:655 y:735 width:107 height:91 class_idx:300
x:563 y:595 width:24 height:21 class_idx:104 text:18
x:166 y:90 width:32 height:30 class_idx:100 text:圈
x:84 y:471 width:31 height:29 class_idx:104 text:14
x:251 y:196 width:18 height:25 class_idx:104 text:6
x:251 y:621 width:20 height:23 class_idx:104 text:5
x:221 y:591 width:28 height:27 class_idx:104 text:13
x:692 y:898 width:17 height:27 class_idx:104 text:7
x:303 y:549 width:13 height:14 class_idx:100 text:O
x:500 y:1014 width:37 height:24 class_idx:103
x:68 y:1039 width:55 height:25 class_idx:103
x:170 y:513 width:26 height:22 class_idx:103
x:545 y:741 width:99 height:75 class_idx:300
x:478 y:18 width:17 height:26 class_idx:104 text:6
x:141 y:136 width:39 height:23 class_idx:103
x:396 y:10 width:27 height:33 class_idx:100 text:十
x:480 y:623 width:22 height:22 class_idx:104 text:6
x:420 y:436 width:29 height:35 class_idx:101
x:453 y:591 width:27 height:27 class_idx:104 text:14
x:186 y:469 width:30 height:39 class_idx:101
x:161 y:1035 width:53 height:25 class_idx:103
x:434 y:738 width:91 height:81 class_idx:300
x:320 y:738 width:90 height:85 class_idx:300
x:239 y:1145 width:41 height:46 class_idx:101
x:321 y:1023 width:43 height:25 class_idx:103
x:375 y:419 width:15 height:25 class_idx:104 text:6
x:309 y:360 width:36 height:31 class_idx:104 text:11
x:78 y:676 width:42 height:25 class_idx:103
x:96 y:88 width:32 height:31 class_idx:100 text:课
x:579 y:24 width:18 height:27 class_idx:104 text:2
x:104 y:594 width:26 height:26 class_idx:104 text:11
x:74 y:299 width:42 height:24 class_idx:103
x:479 y:251 width:11 height:15 class_idx:100 text:，
x:460 y:1139 width:19 height:25 class_idx:104 text:5
x:577 y:868 width:17 height:22 class_idx:104 text:9
x:520 y:1126 width:33 height:45 class_idx:101
x:186 y:438 width:34 height:30 class_idx:101
x:418 y:361 width:40 height:43 class_idx:101
x:474 y:1016 width:31 height:22 class_idx:103
x:289 y:231 width:16 height:25 class_idx:104 text:6
x:289 y:266 width:17 height:25 class_idx:104 text:5
x:299 y:1023 width:21 height:26 class_idx:103
x:179 y:334 width:16 height:19 class_idx:100 text:9
x:555 y:24 width:15 height:24 class_idx:104 text:3
x:159 y:269 width:22 height:16 class_idx:104 text:=
x:243 y:540 width:26 height:16 class_idx:100 text:一
x:447 y:205 width:17 height:25 class_idx:104 text:6
x:419 y:470 width:38 height:35 class_idx:101
x:160 y:423 width:23 height:17 class_idx:104 text:=
x:535 y:1050 width:15 height:19 class_idx:100 text:9
x:281 y:278 width:9 height:16 class_idx:100 text:第
x:121 y:269 width:23 height:14 class_idx:104 text:-
x:415 y:401 width:35 height:37 class_idx:101
x:589 y:623 width:20 height:22 class_idx:104 text:9
x:179 y:174 width:17 height:16 class_idx:100 text:9
x:183 y:571 width:97 height:92 class_idx:300
x:135 y:623 width:16 height:25 class_idx:104 text:3
x:111 y:166 width:30 height:17 class_idx:100 text:一
x:194 y:399 width:26 height:36 class_idx:101
x:532 y:24 width:16 height:24 class_idx:104 text:4
x:124 y:1069 width:27 height:17 class_idx:100 text:一
x:190 y:360 width:39 height:36 class_idx:101
x:198 y:549 width:11 height:15 class_idx:100 text:，
x:120 y:676 width:50 height:24 class_idx:103
x:547 y:35 width:10 height:15 class_idx:100 text:，
x:124 y:421 width:21 height:17 class_idx:104 text:-
x:113 y:329 width:28 height:15 class_idx:100 text:一
x:479 y:284 width:11 height:16 class_idx:100 text:，
x:38 y:168 width:38 height:22 class_idx:102
x:211 y:1074 width:13 height:15 class_idx:100 text:，
x:66 y:568 width:100 height:97 class_idx:300
x:504 y:20 width:16 height:25 class_idx:104 text:5
x:354 y:424 width:22 height:15 class_idx:104 text:-
x:89 y:633 width:16 height:23 class_idx:104 text:8
x:520 y:34 width:10 height:15 class_idx:100 text:，
x:570 y:35 width:10 height:15 class_idx:100 text:气
x:315 y:358 width:149 height:151 class_idx:206
x:45 y:345 width:280 height:188 class_idx:206
x:495 y:33 width:10 height:10 class_idx:100 text:六
x:245 y:713 width:16 height:17 class_idx:100 text:9
x:280 y:241 width:10 height:15 class_idx:100 text:，
x:291 y:571 width:120 height:92 class_idx:300
x:150 y:1040 width:16 height:23 class_idx:103
x:525 y:573 width:102 height:98 class_idx:300
