x:15 y:415 width:832 height:464 class_idx:201
x:434 y:693 width:31 height:32 class_idx:100 text:换
x:717 y:596 width:31 height:32 class_idx:100 text:律
x:31 y:745 width:28 height:29 class_idx:102
x:249 y:655 width:25 height:26 class_idx:104 text:+
x:136 y:530 width:29 height:30 class_idx:100 text:法
x:538 y:469 width:80 height:44 class_idx:101
x:646 y:641 width:32 height:33 class_idx:100 text:运
x:656 y:513 width:31 height:32 class_idx:100 text:交
x:578 y:353 width:29 height:31 class_idx:100 text:算
x:539 y:395 width:29 height:31 class_idx:100 text:先
x:33 y:81 width:795 height:362 class_idx:201
x:548 y:275 width:30 height:33 class_idx:100 text:第
x:746 y:596 width:31 height:30 class_idx:100 text:和
x:787 y:256 width:32 height:32 class_idx:100 text:第
x:811 y:683 width:33 height:32 class_idx:100 text:法
x:140 y:293 width:28 height:30 class_idx:100 text:数
x:408 y:694 width:29 height:31 class_idx:100 text:交
x:379 y:695 width:30 height:31 class_idx:100 text:法
x:60 y:256 width:26 height:27 class_idx:100 text:4
x:681 y:510 width:31 height:35 class_idx:100 text:换
x:393 y:399 width:29 height:30 class_idx:100 text:有
x:782 y:683 width:31 height:32 class_idx:100 text:加
x:707 y:228 width:27 height:26 class_idx:104 text:+
x:638 y:686 width:31 height:33 class_idx:100 text:法
x:753 y:683 width:31 height:33 class_idx:100 text:和
x:264 y:404 width:28 height:30 class_idx:100 text:算
x:432 y:521 width:30 height:30 class_idx:100 text:换
x:50 y:448 width:31 height:31 class_idx:100 text:选
x:125 y:833 width:34 height:33 class_idx:100 text:填
x:299 y:135 width:28 height:29 class_idx:100 text:和
x:631 y:599 width:31 height:31 class_idx:100 text:法
x:629 y:270 width:29 height:31 class_idx:100 text:加
x:498 y:356 width:30 height:30 class_idx:100 text:混
x:702 y:385 width:30 height:31 class_idx:100 text:里
x:452 y:478 width:30 height:32 class_idx:100 text:运
x:604 y:273 width:28 height:28 class_idx:100 text:个
x:430 y:165 width:29 height:29 class_idx:100 text:减
x:399 y:281 width:29 height:29 class_idx:100 text:加
x:216 y:741 width:45 height:32 class_idx:104 text:4.8
x:682 y:325 width:116 height:55 class_idx:101
x:225 y:446 width:28 height:29 class_idx:100 text:确
x:350 y:695 width:30 height:31 class_idx:100 text:加
x:129 y:699 width:29 height:30 class_idx:100 text:法
x:627 y:515 width:30 height:29 class_idx:100 text:法
x:475 y:561 width:30 height:30 class_idx:100 text:运
x:661 y:599 width:28 height:31 class_idx:100 text:交
x:512 y:395 width:30 height:31 class_idx:100 text:要
x:503 y:559 width:31 height:32 class_idx:100 text:用
x:419 y:398 width:31 height:31 class_idx:100 text:括
x:115 y:293 width:26 height:28 class_idx:100 text:个
x:215 y:290 width:28 height:30 class_idx:100 text:是
x:303 y:444 width:27 height:30 class_idx:100 text:的
x:69 y:145 width:25 height:28 class_idx:102
x:485 y:280 width:54 height:29 class_idx:104 text:53.5
x:59 y:294 width:26 height:27 class_idx:102
x:666 y:686 width:30 height:32 class_idx:100 text:交
x:550 y:354 width:29 height:30 class_idx:100 text:运
x:109 y:409 width:27 height:30 class_idx:100 text:数
x:250 y:446 width:28 height:29 class_idx:100 text:答
x:407 y:523 width:28 height:31 class_idx:100 text:交
x:344 y:563 width:55 height:33 class_idx:104 text:(6.8
x:597 y:515 width:32 height:31 class_idx:100 text:加
x:374 y:131 width:26 height:30 class_idx:100 text:整
x:290 y:403 width:27 height:30 class_idx:100 text:的
x:276 y:446 width:28 height:29 class_idx:100 text:案
x:434 y:606 width:29 height:30 class_idx:100 text:换
x:566 y:393 width:30 height:32 class_idx:100 text:算
x:160 y:409 width:30 height:30 class_idx:100 text:减
x:160 y:613 width:30 height:31 class_idx:100 text:结
x:397 y:566 width:26 height:27 class_idx:104 text:+
x:693 y:685 width:33 height:34 class_idx:100 text:换
x:184 y:831 width:32 height:35 class_idx:100 text:填
x:239 y:366 width:27 height:30 class_idx:100 text:运
x:519 y:200 width:30 height:31 class_idx:100 text:用
x:206 y:654 width:43 height:30 class_idx:104 text:3.2
x:405 y:606 width:30 height:32 class_idx:100 text:交
x:803 y:593 width:33 height:33 class_idx:100 text:法
x:133 y:614 width:28 height:30 class_idx:100 text:法
x:265 y:364 width:28 height:30 class_idx:100 text:算
x:136 y:656 width:48 height:30 class_idx:104 text:6.8
x:238 y:408 width:27 height:27 class_idx:100 text:运
x:164 y:370 width:27 height:29 class_idx:100 text:减
x:462 y:603 width:27 height:36 class_idx:100 text:律
x:494 y:201 width:28 height:29 class_idx:100 text:应
x:723 y:685 width:31 height:33 class_idx:100 text:律
x:758 y:381 width:31 height:32 class_idx:100 text:的
x:378 y:608 width:30 height:30 class_idx:100 text:法
x:393 y:359 width:29 height:30 class_idx:100 text:整
x:463 y:691 width:31 height:33 class_idx:100 text:律
x:355 y:441 width:29 height:30 class_idx:100 text:项
x:273 y:138 width:29 height:28 class_idx:100 text:的
x:382 y:440 width:27 height:30 class_idx:100 text:填
x:378 y:524 width:30 height:30 class_idx:100 text:法
x:211 y:698 width:32 height:32 class_idx:100 text:律
x:213 y:408 width:27 height:28 class_idx:100 text:合
x:215 y:610 width:30 height:33 class_idx:100 text:律
x:199 y:448 width:29 height:30 class_idx:100 text:正
x:24 y:834 width:34 height:35 class_idx:100 text:算
x:315 y:361 width:29 height:32 class_idx:100 text:顺
x:419 y:564 width:59 height:30 class_idx:104 text:3.2
x:183 y:571 width:27 height:27 class_idx:104 text:+
x:799 y:506 width:29 height:32 class_idx:100 text:法
x:405 y:168 width:28 height:27 class_idx:100 text:被
x:36 y:658 width:27 height:27 class_idx:102
x:457 y:164 width:27 height:30 class_idx:100 text:数
x:169 y:181 width:26 height:28 class_idx:100 text:数
x:145 y:491 width:41 height:28 class_idx:104 text:6.8
x:54 y:373 width:26 height:26 class_idx:102
x:462 y:436 width:27 height:32 class_idx:100 text:号
x:258 y:741 width:29 height:29 class_idx:104 text:+
x:328 y:441 width:29 height:32 class_idx:100 text:选
x:711 y:510 width:31 height:31 class_idx:100 text:律
x:84 y:329 width:30 height:32 class_idx:100 text:数
x:315 y:401 width:29 height:32 class_idx:100 text:算
x:641 y:775 width:63 height:35 class_idx:104 text:1.99
x:188 y:369 width:28 height:30 class_idx:100 text:混
x:422 y:649 width:55 height:30 class_idx:104 text:3.3)
x:425 y:280 width:29 height:30 class_idx:100 text:数
x:524 y:356 width:30 height:29 class_idx:100 text:合
x:676 y:640 width:30 height:33 class_idx:100 text:用
x:191 y:293 width:27 height:28 class_idx:100 text:和
x:106 y:449 width:30 height:31 class_idx:100 text:选
x:420 y:359 width:28 height:30 class_idx:100 text:数
x:53 y:410 width:26 height:28 class_idx:102
x:290 y:364 width:27 height:29 class_idx:100 text:的
x:470 y:243 width:27 height:26 class_idx:104 text:+
x:188 y:613 width:27 height:36 class_idx:100 text:合
x:106 y:529 width:32 height:31 class_idx:100 text:加
x:559 y:433 width:43 height:32 class_idx:100 text:分
x:684 y:264 width:32 height:31 class_idx:100 text:是
x:350 y:524 width:32 height:30 class_idx:100 text:加
x:774 y:595 width:32 height:31 class_idx:100 text:加
x:113 y:330 width:28 height:30 class_idx:100 text:是
x:43 y:573 width:26 height:27 class_idx:102
x:88 y:254 width:42 height:29 class_idx:104 text:3.8
x:398 y:130 width:30 height:30 class_idx:100 text:数
x:120 y:491 width:25 height:25 class_idx:104 text:+
x:258 y:1043 width:45 height:30 class_idx:104 text:6.8
x:369 y:400 width:26 height:29 class_idx:100 text:里
x:81 y:409 width:29 height:30 class_idx:100 text:小
x:259 y:943 width:56 height:28 class_idx:104 text:50.9
x:658 y:348 width:30 height:30 class_idx:100 text:序
x:141 y:573 width:45 height:27 class_idx:104 text:6.8
x:319 y:525 width:30 height:29 class_idx:102
x:84 y:834 width:34 height:35 class_idx:100 text:算
x:349 y:133 width:26 height:28 class_idx:100 text:于
x:164 y:529 width:30 height:31 class_idx:100 text:结
x:703 y:640 width:33 height:31 class_idx:100 text:了
x:731 y:384 width:28 height:30 class_idx:100 text:面
x:688 y:598 width:31 height:31 class_idx:100 text:换
x:206 y:216 width:25 height:27 class_idx:104 text:+
x:530 y:559 width:30 height:31 class_idx:100 text:了
x:473 y:396 width:29 height:30 class_idx:100 text:的
x:564 y:645 width:25 height:28 class_idx:104 text:+
x:323 y:284 width:27 height:30 class_idx:100 text:第
x:452 y:279 width:28 height:31 class_idx:100 text:是
x:768 y:506 width:30 height:33 class_idx:100 text:加
x:317 y:485 width:26 height:26 class_idx:104 text:+
x:604 y:600 width:29 height:30 class_idx:100 text:加
x:604 y:351 width:29 height:29 class_idx:100 text:的
x:739 y:509 width:32 height:31 class_idx:100 text:和
x:185 y:698 width:28 height:32 class_idx:100 text:合
x:245 y:288 width:70 height:30 class_idx:104 text:10.85
x:165 y:293 width:28 height:28 class_idx:100 text:的
x:478 y:648 width:29 height:28 class_idx:104 text:+
x:216 y:528 width:30 height:31 class_idx:100 text:律
x:178 y:145 width:25 height:28 class_idx:100 text:上
x:135 y:409 width:28 height:30 class_idx:100 text:加
x:129 y:741 width:66 height:33 class_idx:104 text:1.99
x:482 y:164 width:27 height:29 class_idx:100 text:是
x:482 y:476 width:28 height:34 class_idx:100 text:用
x:320 y:610 width:32 height:29 class_idx:102
x:350 y:608 width:30 height:31 class_idx:100 text:加
x:81 y:370 width:30 height:29 class_idx:100 text:小
x:214 y:368 width:27 height:30 class_idx:100 text:合
x:342 y:401 width:28 height:29 class_idx:100 text:式
x:188 y:408 width:27 height:30 class_idx:100 text:混
x:529 y:435 width:30 height:31 class_idx:104 text:(8
x:205 y:255 width:25 height:26 class_idx:104 text:+
x:129 y:256 width:26 height:27 class_idx:104 text:+
x:317 y:569 width:26 height:26 class_idx:104 text:+
x:100 y:698 width:31 height:32 class_idx:100 text:加
x:459 y:520 width:31 height:33 class_idx:100 text:律
x:110 y:656 width:26 height:27 class_idx:104 text:+
x:325 y:133 width:27 height:30 class_idx:100 text:等
x:342 y:360 width:27 height:30 class_idx:100 text:序
x:342 y:483 width:42 height:28 class_idx:104 text:3.3
x:58 y:746 width:50 height:29 class_idx:104 text:4.8
x:123 y:785 width:60 height:35 class_idx:104 text:0.01
x:319 y:696 width:29 height:30 class_idx:102
x:95 y:790 width:29 height:28 class_idx:104 text:+
x:156 y:699 width:30 height:31 class_idx:100 text:结
x:287 y:174 width:27 height:29 class_idx:100 text:差
x:657 y:268 width:30 height:30 class_idx:100 text:数
x:378 y:784 width:62 height:34 class_idx:104 text:0.01
x:156 y:219 width:53 height:27 class_idx:104 text:16.8
x:472 y:358 width:28 height:30 class_idx:100 text:减
x:509 y:478 width:28 height:30 class_idx:100 text:了
x:576 y:275 width:30 height:28 class_idx:100 text:二
x:154 y:254 width:51 height:30 class_idx:104 text:1.37
x:375 y:281 width:28 height:30 class_idx:100 text:个
x:73 y:110 width:27 height:29 class_idx:100 text:填
x:347 y:878 width:51 height:30 class_idx:104 text:7.82
x:191 y:529 width:28 height:31 class_idx:100 text:合
x:65 y:183 width:25 height:26 class_idx:102
x:344 y:209 width:24 height:25 class_idx:104 text:+
x:448 y:398 width:27 height:28 class_idx:100 text:号
x:48 y:489 width:26 height:31 class_idx:102
x:368 y:360 width:27 height:30 class_idx:100 text:与
x:818 y:258 width:29 height:27 class_idx:100 text:三
x:229 y:214 width:41 height:29 class_idx:104 text:4.3
x:407 y:439 width:30 height:30 class_idx:100 text:在
x:576 y:778 width:33 height:33 class_idx:102
x:268 y:250 width:25 height:26 class_idx:104 text:+
x:210 y:488 width:43 height:28 class_idx:104 text:3.3
x:390 y:239 width:78 height:39 class_idx:101
x:434 y:438 width:29 height:31 class_idx:100 text:括
x:278 y:484 width:39 height:29 class_idx:104 text:6.7
x:275 y:829 width:45 height:35 class_idx:100 text:分
x:131 y:220 width:25 height:26 class_idx:104 text:+
x:136 y:368 width:27 height:33 class_idx:100 text:加
x:179 y:656 width:29 height:28 class_idx:104 text:+
x:572 y:688 width:31 height:31 class_idx:102
x:566 y:518 width:30 height:27 class_idx:102
x:116 y:573 width:27 height:26 class_idx:104 text:+
x:487 y:434 width:43 height:35 class_idx:100 text:里
x:104 y:613 width:31 height:31 class_idx:100 text:加
x:69 y:615 width:32 height:26 class_idx:102
x:200 y:136 width:78 height:38 class_idx:101
x:443 y:201 width:52 height:32 class_idx:104 text:4.3)
x:734 y:630 width:88 height:48 class_idx:101
x:420 y:204 width:25 height:27 class_idx:104 text:+
x:106 y:744 width:27 height:29 class_idx:104 text:+
x:150 y:146 width:29 height:29 class_idx:100 text:加
x:146 y:183 width:27 height:27 class_idx:100 text:减
x:383 y:483 width:25 height:26 class_idx:104 text:+
x:632 y:346 width:27 height:35 class_idx:100 text:顺
x:275 y:654 width:43 height:29 class_idx:104 text:3.3
x:397 y:651 width:27 height:27 class_idx:104 text:+
x:318 y:785 width:31 height:31 class_idx:102
x:186 y:490 width:27 height:26 class_idx:104 text:+
x:606 y:688 width:32 height:32 class_idx:100 text:加
x:569 y:600 width:32 height:30 class_idx:102
x:407 y:481 width:46 height:29 class_idx:104 text:6.8
x:194 y:180 width:27 height:29 class_idx:100 text:是
x:591 y:643 width:57 height:31 class_idx:104 text:3.2
x:111 y:370 width:28 height:30 class_idx:100 text:数
x:63 y:219 width:26 height:26 class_idx:102
x:160 y:448 width:41 height:33 class_idx:100 text:将
x:588 y:235 width:26 height:28 class_idx:104 text:+
x:209 y:570 width:44 height:29 class_idx:104 text:3.2
x:597 y:376 width:104 height:55 class_idx:101
x:310 y:171 width:29 height:30 class_idx:100 text:是
x:560 y:550 width:83 height:46 class_idx:101
x:190 y:745 width:26 height:23 class_idx:104 text:=
x:229 y:251 width:41 height:29 class_idx:104 text:6.2
x:447 y:356 width:26 height:34 class_idx:100 text:加
x:241 y:830 width:34 height:34 class_idx:104 text:(8
x:532 y:876 width:70 height:33 class_idx:104 text:4.25
x:626 y:986 width:60 height:43 class_idx:101
x:93 y:181 width:27 height:29 class_idx:100 text:已
x:547 y:200 width:26 height:29 class_idx:100 text:了
x:258 y:993 width:52 height:30 class_idx:104 text:0.83
x:98 y:111 width:28 height:29 class_idx:100 text:空
x:300 y:740 width:30 height:30 class_idx:104 text:>
x:86 y:293 width:30 height:30 class_idx:100 text:三
x:66 y:656 width:45 height:30 class_idx:104 text:6.7
x:149 y:110 width:40 height:28 class_idx:104 text:(10
x:9 y:448 width:45 height:32 class_idx:102
x:497 y:235 width:77 height:35 class_idx:101
x:509 y:151 width:74 height:47 class_idx:101
x:60 y:700 width:36 height:30 class_idx:102
x:275 y:569 width:43 height:29 class_idx:104 text:6.7
x:250 y:490 width:26 height:19 class_idx:104 text:=
x:732 y:214 width:91 height:44 class_idx:101
x:293 y:210 width:46 height:28 class_idx:104 text:16.6
x:370 y:204 width:47 height:29 class_idx:104 text:(5.7
x:614 y:890 width:84 height:41 class_idx:101
x:359 y:736 width:81 height:53 class_idx:101
x:58 y:789 width:32 height:31 class_idx:102
x:76 y:491 width:45 height:28 class_idx:104 text:6.7
x:507 y:644 width:57 height:37 class_idx:104 text:(6.8
x:777 y:273 width:11 height:16 class_idx:100 text:，
x:75 y:533 width:31 height:27 class_idx:102
x:119 y:180 width:25 height:33 class_idx:100 text:知
x:422 y:1034 width:83 height:42 class_idx:101
x:259 y:890 width:71 height:36 class_idx:104 text:15.66
x:188 y:106 width:41 height:32 class_idx:100 text:分
x:624 y:935 width:82 height:45 class_idx:101
x:140 y:324 width:99 height:39 class_idx:101
x:424 y:985 width:73 height:41 class_idx:101
x:622 y:225 width:85 height:43 class_idx:101
x:789 y:395 width:13 height:15 class_idx:100 text:9
x:419 y:890 width:93 height:36 class_idx:101
x:618 y:1031 width:94 height:45 class_idx:101
x:721 y:263 width:53 height:28 class_idx:104 text:46.6
x:643 y:569 width:15 height:20 class_idx:100 text:可
x:34 y:114 width:40 height:25 class_idx:102
x:342 y:169 width:52 height:29 class_idx:104 text:4.74
x:299 y:246 width:60 height:30 class_idx:104 text:1.03
x:618 y:488 width:14 height:17 class_idx:100 text:9
x:250 y:574 width:25 height:19 class_idx:104 text:=
x:315 y:656 width:28 height:23 class_idx:104 text:=
x:125 y:124 width:11 height:15 class_idx:100 text:3
x:284 y:741 width:16 height:28 class_idx:104 text:2
x:343 y:651 width:49 height:32 class_idx:104 text:(6.6
x:350 y:786 width:29 height:24 class_idx:104 text:-
x:69 y:573 width:47 height:26 class_idx:104 text:6.7
x:214 y:846 width:16 height:20 class_idx:100 text:G
x:81 y:454 width:27 height:17 class_idx:100 text:一
x:584 y:173 width:17 height:18 class_idx:100 text:，
x:134 y:463 width:15 height:18 class_idx:100 text:9
x:826 y:504 width:21 height:37 class_idx:100 text:结
x:823 y:653 width:15 height:18 class_idx:100 text:9
x:419 y:938 width:85 height:38 class_idx:101
x:357 y:249 width:22 height:19 class_idx:104 text:=
x:428 y:130 width:17 height:26 class_idx:104 text:2
x:269 y:216 width:24 height:18 class_idx:104 text:=
x:333 y:881 width:15 height:23 class_idx:104 text:+
x:444 y:144 width:13 height:12 class_idx:100 text:4
x:799 y:353 width:15 height:17 class_idx:100 text:9
x:121 y:146 width:30 height:27 class_idx:104 text:46
x:611 y:781 width:30 height:24 class_idx:104 text:-
x:156 y:836 width:30 height:22 class_idx:100 text:一
x:55 y:838 width:30 height:22 class_idx:100 text:一
x:349 y:286 width:28 height:22 class_idx:100 text:一
x:88 y:218 width:45 height:30 class_idx:104 text:5.7
x:502 y:409 width:11 height:16 class_idx:100 text:，
x:395 y:179 width:10 height:16 class_idx:100 text:，
x:275 y:186 width:12 height:15 class_idx:100 text:，
x:51 y:823 width:656 height:261 class_idx:203
x:115 y:850 width:11 height:16 class_idx:100 text:，
x:324 y:740 width:34 height:30 class_idx:104 text:10
x:240 y:341 width:15 height:19 class_idx:100 text:，
x:312 y:298 width:10 height:15 class_idx:100 text:，
x:94 y:149 width:31 height:25 class_idx:100 text:1
x:520 y:884 width:20 height:15 class_idx:104 text:-
x:538 y:285 width:12 height:21 class_idx:100 text:，
x:90 y:220 width:16 height:25 class_idx:104 text:5
x:340 y:171 width:17 height:25 class_idx:102
x:378 y:243 width:16 height:27 class_idx:101
x:833 y:593 width:14 height:28 class_idx:100 text:乡
x:569 y:235 width:20 height:35 class_idx:104 text:7
