x:363 y:433 width:30 height:31 class_idx:100 text:出
x:428 y:670 width:47 height:45 class_idx:100 text:喂
x:341 y:656 width:55 height:58 class_idx:100 text:8
x:301 y:448 width:12 height:16 class_idx:100 text:入
x:149 y:444 width:14 height:17 class_idx:100 text:，
x:565 y:424 width:34 height:35 class_idx:100 text:算
x:535 y:426 width:33 height:33 class_idx:100 text:的
x:478 y:430 width:32 height:33 class_idx:100 text:于
x:449 y:430 width:31 height:33 class_idx:100 text:等
x:419 y:431 width:31 height:32 class_idx:100 text:个
x:391 y:438 width:29 height:21 class_idx:100 text:一
x:472 y:673 width:42 height:43 class_idx:100 text:海
x:331 y:431 width:34 height:34 class_idx:100 text:写
x:221 y:430 width:32 height:33 class_idx:100 text:用
x:193 y:429 width:31 height:32 class_idx:100 text:样
x:160 y:428 width:34 height:33 class_idx:100 text:怎
x:120 y:428 width:33 height:31 class_idx:100 text:想
x:91 y:433 width:29 height:21 class_idx:100 text:一
x:60 y:425 width:35 height:34 class_idx:100 text:想
x:628 y:420 width:19 height:35 class_idx:100 text:字
x:597 y:421 width:32 height:34 class_idx:100 text:式
x:295 y:306 width:48 height:44 class_idx:100 text:屋
x:34 y:1218 width:35 height:22 class_idx:100 text:一
x:225 y:1241 width:18 height:20 class_idx:100 text:O
x:492 y:1240 width:20 height:19 class_idx:100 text:4
x:396 y:1231 width:20 height:22 class_idx:100 text:功
x:258 y:1220 width:63 height:50 class_idx:100 text:体
x:104 y:1236 width:15 height:22 class_idx:100 text:，
x:318 y:1226 width:17 height:22 class_idx:100 text:6
x:190 y:1215 width:36 height:48 class_idx:100 text:比
x:154 y:1225 width:37 height:24 class_idx:100 text:一
x:118 y:1213 width:40 height:43 class_idx:100 text:比
x:66 y:1206 width:39 height:52 class_idx:100 text:算
x:273 y:449 width:11 height:15 class_idx:100 text:入
x:0 y:1203 width:36 height:48 class_idx:100 text:算
x:664 y:834 width:18 height:21 class_idx:100 text:入
x:620 y:833 width:18 height:21 class_idx:100 text:入
x:577 y:833 width:17 height:21 class_idx:100 text:六
x:535 y:833 width:17 height:20 class_idx:100 text:入
x:455 y:805 width:44 height:48 class_idx:100 text:减
x:415 y:805 width:39 height:45 class_idx:100 text:几
x:373 y:804 width:42 height:45 class_idx:100 text:十
x:513 y:670 width:45 height:51 class_idx:100 text:啄
x:567 y:128 width:15 height:27 class_idx:100 text:字
x:380 y:145 width:16 height:28 class_idx:100 text:字
x:354 y:144 width:27 height:29 class_idx:100 text:少
x:328 y:145 width:28 height:29 class_idx:100 text:多
x:275 y:144 width:29 height:30 class_idx:100 text:数
x:249 y:144 width:29 height:30 class_idx:100 text:个
x:223 y:150 width:28 height:16 class_idx:100 text:一
x:198 y:144 width:28 height:27 class_idx:100 text:下
x:159 y:141 width:27 height:33 class_idx:100 text:想
x:133 y:146 width:27 height:22 class_idx:100 text:一
x:104 y:140 width:31 height:30 class_idx:100 text:想
x:211 y:305 width:69 height:45 class_idx:100 text:明
x:538 y:128 width:30 height:28 class_idx:100 text:的
x:512 y:131 width:28 height:29 class_idx:100 text:想
x:484 y:134 width:29 height:30 class_idx:100 text:样
x:359 y:53 width:44 height:42 class_idx:100 text:累
x:320 y:54 width:41 height:41 class_idx:100 text:探
x:281 y:56 width:39 height:38 class_idx:100 text:味
x:240 y:55 width:41 height:38 class_idx:100 text:趣
x:420 y:1235 width:33 height:44 class_idx:100 text:里
x:453 y:1235 width:40 height:44 class_idx:100 text:填
x:404 y:140 width:30 height:31 class_idx:100 text:你
x:433 y:140 width:27 height:28 class_idx:100 text:是
x:258 y:309 width:40 height:37 class_idx:100 text:小
x:170 y:303 width:46 height:45 class_idx:100 text:聪
x:458 y:138 width:29 height:28 class_idx:100 text:怎
x:184 y:155 width:14 height:19 class_idx:100 text:，
x:301 y:146 width:29 height:29 class_idx:100 text:是
x:158 y:1023 width:65 height:58 class_idx:101
x:775 y:981 width:43 height:48 class_idx:101
x:449 y:963 width:58 height:65 class_idx:101
x:455 y:1036 width:34 height:55 class_idx:101
x:785 y:1049 width:32 height:47 class_idx:101
x:160 y:1081 width:44 height:69 class_idx:101
x:448 y:1109 width:44 height:54 class_idx:101
x:784 y:1114 width:44 height:65 class_idx:101
x:612 y:1051 width:41 height:42 class_idx:104 text:12
x:23 y:1023 width:33 height:32 class_idx:104 text:11
x:296 y:1036 width:38 height:37 class_idx:104 text:13
x:333 y:1048 width:25 height:17 class_idx:104 text:-
x:336 y:1214 width:63 height:66 class_idx:104 text:>
x:371 y:1038 width:27 height:41 class_idx:104 text:4
x:517 y:1248 width:30 height:30 class_idx:104 text:>
x:415 y:1046 width:27 height:25 class_idx:104 text:=
x:430 y:234 width:108 height:40 class_idx:104 text:(30)
x:304 y:240 width:34 height:30 class_idx:104 text:12
x:650 y:1068 width:25 height:16 class_idx:104 text:-
x:688 y:1060 width:36 height:38 class_idx:104 text:4
x:224 y:240 width:34 height:28 class_idx:104 text:14
x:740 y:1068 width:29 height:27 class_idx:104 text:=
x:79 y:1088 width:27 height:38 class_idx:104 text:4
x:141 y:238 width:35 height:28 class_idx:104 text:16
x:368 y:1104 width:26 height:37 class_idx:104 text:5
x:348 y:193 width:31 height:27 class_idx:104 text:10
x:694 y:1120 width:30 height:45 class_idx:104 text:6
x:89 y:1023 width:27 height:38 class_idx:104 text:3
x:163 y:483 width:61 height:52 class_idx:104 text:=
x:230 y:489 width:49 height:46 class_idx:104 text:>
x:284 y:491 width:51 height:47 class_idx:104 text:=
x:345 y:490 width:48 height:46 class_idx:104 text:>
x:390 y:485 width:68 height:54 class_idx:104 text:=
x:454 y:504 width:23 height:21 class_idx:104 text:=
x:477 y:496 width:21 height:33 class_idx:104 text:6
x:510 y:429 width:23 height:31 class_idx:104 text:6
x:439 y:176 width:101 height:42 class_idx:104 text:(10)
x:150 y:191 width:18 height:27 class_idx:104 text:1
x:214 y:191 width:21 height:25 class_idx:104 text:4
x:504 y:809 width:29 height:40 class_idx:104 text:6
x:549 y:806 width:26 height:44 class_idx:104 text:5
x:593 y:809 width:25 height:46 class_idx:104 text:4
x:638 y:813 width:25 height:38 class_idx:104 text:3
x:679 y:811 width:30 height:44 class_idx:104 text:2
x:310 y:433 width:21 height:28 class_idx:104 text:5
x:281 y:433 width:22 height:30 class_idx:104 text:4
x:253 y:434 width:18 height:26 class_idx:104 text:3
x:280 y:193 width:20 height:25 class_idx:104 text:7
x:94 y:963 width:29 height:42 class_idx:104 text:2
x:370 y:973 width:30 height:46 class_idx:104 text:3
x:687 y:988 width:28 height:41 class_idx:104 text:2
x:54 y:1030 width:25 height:18 class_idx:104 text:-
x:136 y:1031 width:27 height:24 class_idx:104 text:=
x:60 y:386 width:618 height:164 class_idx:200
x:71 y:115 width:516 height:161 class_idx:203
x:306 y:1011 width:207 height:143 class_idx:206
x:25 y:951 width:199 height:218 class_idx:206
x:593 y:985 width:254 height:220 class_idx:206
x:333 y:1214 width:61 height:65 class_idx:300
x:253 y:653 width:83 height:73 class_idx:300
x:0 y:634 width:96 height:100 class_idx:300
x:119 y:623 width:92 height:110 class_idx:300
x:341 y:480 width:57 height:69 class_idx:300
x:283 y:484 width:56 height:61 class_idx:300
x:228 y:483 width:57 height:61 class_idx:300
x:161 y:476 width:58 height:68 class_idx:300
