x:316 y:666 width:47 height:52 class_idx:104 text:17
x:195 y:303 width:19 height:22 class_idx:100 text:的
x:126 y:285 width:526 height:299 class_idx:200
x:208 y:614 width:25 height:29 class_idx:100 text:填
x:288 y:175 width:31 height:33 class_idx:100 text:不
x:293 y:680 width:25 height:24 class_idx:104 text:=
x:605 y:743 width:47 height:48 class_idx:104 text:=
x:578 y:696 width:25 height:24 class_idx:104 text:=
x:256 y:175 width:32 height:33 class_idx:100 text:内
x:76 y:606 width:576 height:307 class_idx:206
x:249 y:613 width:24 height:31 class_idx:100 text:量
x:174 y:300 width:21 height:25 class_idx:100 text:面
x:300 y:831 width:51 height:54 class_idx:104 text:17
x:233 y:301 width:18 height:23 class_idx:100 text:走
x:288 y:760 width:23 height:23 class_idx:104 text:=
x:96 y:609 width:34 height:30 class_idx:102
x:214 y:301 width:20 height:23 class_idx:100 text:组
x:138 y:300 width:32 height:25 class_idx:102
x:174 y:610 width:24 height:34 class_idx:100 text:元
x:572 y:871 width:25 height:24 class_idx:104 text:=
x:280 y:843 width:24 height:23 class_idx:104 text:=
x:527 y:741 width:32 height:37 class_idx:102
x:335 y:483 width:21 height:32 class_idx:104 text:1
x:133 y:608 width:23 height:33 class_idx:100 text:最
x:599 y:804 width:51 height:49 class_idx:104 text:10
x:574 y:754 width:26 height:22 class_idx:104 text:=
x:604 y:688 width:49 height:42 class_idx:104 text:12
x:118 y:739 width:42 height:39 class_idx:104 text:66
x:573 y:813 width:26 height:22 class_idx:104 text:=
x:313 y:750 width:42 height:49 class_idx:101
x:253 y:345 width:30 height:34 class_idx:104 text:3
x:224 y:173 width:34 height:31 class_idx:100 text:以
x:437 y:768 width:22 height:31 class_idx:104 text:+
x:293 y:621 width:36 height:25 class_idx:104 text:11
x:160 y:480 width:36 height:30 class_idx:104 text:16
x:164 y:753 width:20 height:20 class_idx:104 text:+
x:600 y:863 width:42 height:47 class_idx:101
x:515 y:350 width:33 height:33 class_idx:104 text:6
x:231 y:830 width:34 height:36 class_idx:102
x:325 y:621 width:21 height:30 class_idx:104 text:=
x:410 y:488 width:38 height:27 class_idx:104 text:15
x:198 y:180 width:15 height:23 class_idx:100 text:2
x:241 y:480 width:23 height:33 class_idx:102
x:404 y:336 width:64 height:55 class_idx:104 text:<
x:270 y:631 width:11 height:13 class_idx:100 text:一
x:338 y:348 width:42 height:32 class_idx:104 text:65
x:253 y:313 width:8 height:12 class_idx:100 text:一
x:550 y:173 width:24 height:31 class_idx:100 text:是
x:174 y:345 width:41 height:34 class_idx:104 text:63
x:383 y:209 width:25 height:26 class_idx:100 text:不
x:519 y:856 width:36 height:42 class_idx:102
x:383 y:753 width:55 height:46 class_idx:104 text:6
x:346 y:624 width:15 height:25 class_idx:101
x:371 y:241 width:86 height:45 class_idx:101
x:154 y:620 width:20 height:15 class_idx:100 text:一
x:517 y:675 width:58 height:56 class_idx:102
x:243 y:659 width:52 height:55 class_idx:104 text:>
x:584 y:345 width:65 height:44 class_idx:104 text:=
x:309 y:253 width:29 height:22 class_idx:100 text:一
x:523 y:801 width:31 height:34 class_idx:104 text:3
x:475 y:210 width:28 height:26 class_idx:100 text:三
x:480 y:174 width:30 height:29 class_idx:100 text:位
x:509 y:491 width:15 height:25 class_idx:104 text:7
x:196 y:554 width:27 height:41 class_idx:102
x:240 y:746 width:41 height:42 class_idx:101
x:594 y:490 width:30 height:31 class_idx:104 text:5
x:294 y:210 width:29 height:24 class_idx:104 text:16
x:231 y:624 width:19 height:15 class_idx:100 text:一
x:350 y:176 width:33 height:30 class_idx:100 text:位
x:552 y:574 width:33 height:35 class_idx:104 text:19
x:385 y:423 width:34 height:38 class_idx:101
x:452 y:210 width:26 height:26 class_idx:100 text:加
x:405 y:210 width:27 height:28 class_idx:100 text:进
