x:13 y:891 width:22 height:24 class_idx:100 text:共
x:58 y:861 width:20 height:22 class_idx:100 text:买
x:134 y:744 width:20 height:21 class_idx:100 text:需
x:41 y:379 width:320 height:386 class_idx:202
x:39 y:861 width:21 height:23 class_idx:100 text:妈
x:56 y:773 width:19 height:21 class_idx:100 text:苹
x:374 y:943 width:405 height:250 class_idx:202
x:121 y:969 width:22 height:25 class_idx:100 text:格
x:150 y:743 width:21 height:22 class_idx:100 text:要
x:164 y:520 width:17 height:21 class_idx:100 text:列
x:18 y:860 width:22 height:24 class_idx:100 text:妈
x:126 y:893 width:19 height:23 class_idx:100 text:物
x:53 y:891 width:53 height:28 class_idx:104 text:(2)
x:165 y:863 width:19 height:22 class_idx:100 text:数
x:88 y:969 width:17 height:25 class_idx:100 text:卷
x:35 y:773 width:21 height:22 class_idx:100 text:买
x:106 y:893 width:23 height:23 class_idx:100 text:个
x:118 y:743 width:17 height:21 class_idx:100 text:车
x:193 y:518 width:16 height:20 class_idx:100 text:解
x:10 y:773 width:23 height:23 class_idx:102
x:236 y:738 width:19 height:22 class_idx:100 text:子
x:149 y:521 width:17 height:20 class_idx:100 text:过
x:35 y:890 width:19 height:25 class_idx:100 text:有
x:48 y:700 width:35 height:34 class_idx:101
x:204 y:740 width:17 height:23 class_idx:100 text:个
x:565 y:413 width:46 height:88 class_idx:104 text:=
x:238 y:633 width:17 height:20 class_idx:100 text:一
x:94 y:603 width:17 height:16 class_idx:100 text:字
x:68 y:970 width:20 height:24 class_idx:100 text:准
x:208 y:634 width:16 height:21 class_idx:100 text:面
x:99 y:743 width:21 height:20 class_idx:100 text:辆
x:158 y:363 width:16 height:20 class_idx:100 text:，
x:276 y:570 width:22 height:19 class_idx:104 text:4
x:221 y:738 width:17 height:22 class_idx:100 text:在
x:109 y:580 width:21 height:19 class_idx:100 text:数
x:76 y:863 width:18 height:22 class_idx:100 text:了
x:145 y:894 width:19 height:22 class_idx:100 text:装
x:388 y:530 width:355 height:255 class_idx:202
x:63 y:741 width:17 height:22 class_idx:100 text:答
x:283 y:1180 width:35 height:46 class_idx:101
x:174 y:739 width:26 height:30 class_idx:101
x:200 y:1181 width:43 height:44 class_idx:101
x:0 y:756 width:365 height:222 class_idx:202
x:141 y:968 width:27 height:28 class_idx:100 text:点
x:74 y:775 width:19 height:19 class_idx:100 text:果
x:184 y:863 width:19 height:22 class_idx:100 text:装
x:81 y:705 width:19 height:23 class_idx:104 text:+
x:513 y:1046 width:153 height:114 class_idx:300
x:256 y:631 width:18 height:22 class_idx:100 text:答
x:264 y:381 width:12 height:17 class_idx:100 text:一
x:133 y:521 width:17 height:22 class_idx:100 text:通
x:99 y:700 width:26 height:34 class_idx:101
x:276 y:383 width:17 height:17 class_idx:100 text:，
x:86 y:383 width:200 height:130 class_idx:300
x:44 y:741 width:19 height:20 class_idx:100 text:口
x:190 y:576 width:18 height:20 class_idx:104 text:2
x:234 y:575 width:12 height:16 class_idx:104 text:3
x:248 y:383 width:16 height:18 class_idx:100 text:一
x:211 y:864 width:19 height:22 class_idx:100 text:毫
x:269 y:689 width:29 height:36 class_idx:101
x:173 y:363 width:15 height:18 class_idx:100 text:，
x:175 y:1178 width:23 height:21 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:319 y:278 width:44 height:27 class_idx:100 text:一
x:264 y:399 width:16 height:17 class_idx:100 text:角
x:109 y:601 width:17 height:20 class_idx:100 text:数
x:78 y:603 width:17 height:18 class_idx:100 text:是
x:185 y:361 width:16 height:20 class_idx:100 text:个
x:223 y:633 width:17 height:21 class_idx:100 text:法
x:180 y:519 width:15 height:20 class_idx:100 text:表
x:101 y:369 width:18 height:20 class_idx:100 text:解
x:146 y:578 width:18 height:22 class_idx:104 text:1
x:0 y:1045 width:360 height:64 class_idx:300
x:388 y:545 width:21 height:20 class_idx:102
x:83 y:586 width:13 height:12 class_idx:100 text:一
x:106 y:966 width:18 height:25 class_idx:100 text:一
x:21 y:971 width:18 height:22 class_idx:100 text:一
x:290 y:379 width:16 height:19 class_idx:100 text:，
x:425 y:433 width:38 height:102 class_idx:100 text:，
x:221 y:925 width:40 height:35 class_idx:101
x:440 y:521 width:230 height:109 class_idx:300
x:84 y:1175 width:17 height:23 class_idx:104 text:4
x:101 y:1175 width:17 height:25 class_idx:104 text:6
x:143 y:365 width:16 height:19 class_idx:100 text:，
x:188 y:636 width:21 height:18 class_idx:100 text:用
x:96 y:861 width:44 height:27 class_idx:100 text:一
x:393 y:380 width:335 height:145 class_idx:200
x:373 y:775 width:381 height:80 class_idx:200
x:68 y:794 width:226 height:67 class_idx:300
x:308 y:376 width:16 height:22 class_idx:100 text:一
x:208 y:518 width:20 height:17 class_idx:100 text:答
x:133 y:366 width:11 height:17 class_idx:100 text:，
x:254 y:743 width:14 height:21 class_idx:100 text:一
x:116 y:366 width:17 height:20 class_idx:100 text:一
x:251 y:1050 width:42 height:30 class_idx:100 text:一
x:141 y:601 width:34 height:20 class_idx:100 text:这
x:229 y:789 width:104 height:62 class_idx:300
x:663 y:1069 width:127 height:82 class_idx:300
x:40 y:970 width:20 height:25 class_idx:100 text:比
x:44 y:796 width:94 height:60 class_idx:300
x:200 y:874 width:9 height:9 class_idx:100 text:条
x:321 y:570 width:19 height:15 class_idx:104 text:5
x:161 y:1178 width:17 height:21 class_idx:104 text:/
x:84 y:743 width:15 height:20 class_idx:104 text:5
x:84 y:371 width:17 height:22 class_idx:102
x:199 y:361 width:17 height:20 class_idx:100 text:角
x:79 y:748 width:9 height:15 class_idx:100 text:计
x:298 y:283 width:25 height:20 class_idx:100 text:千
x:241 y:1174 width:39 height:29 class_idx:101
x:251 y:400 width:14 height:11 class_idx:100 text:米
x:8 y:1093 width:73 height:73 class_idx:300
x:366 y:919 width:158 height:54 class_idx:300
x:236 y:386 width:12 height:13 class_idx:100 text:在
x:389 y:674 width:379 height:51 class_idx:300
x:0 y:1056 width:24 height:33 class_idx:104 text:40
x:101 y:1051 width:35 height:25 class_idx:100 text:体
x:214 y:361 width:21 height:20 class_idx:100 text:子
x:201 y:934 width:23 height:19 class_idx:104 text:=
x:583 y:428 width:38 height:72 class_idx:300
x:283 y:399 width:13 height:14 class_idx:100 text:子
x:60 y:978 width:9 height:15 class_idx:100 text:元
x:271 y:590 width:34 height:24 class_idx:101
x:270 y:281 width:29 height:27 class_idx:100 text:，
x:125 y:706 width:18 height:22 class_idx:104 text:+
x:45 y:1176 width:34 height:43 class_idx:101
x:235 y:401 width:18 height:15 class_idx:100 text:少
x:174 y:1051 width:41 height:30 class_idx:100 text:松
x:488 y:524 width:30 height:24 class_idx:100 text:哪
x:413 y:539 width:21 height:19 class_idx:100 text:图
x:210 y:1053 width:44 height:42 class_idx:100 text:二
x:510 y:436 width:41 height:78 class_idx:101
