x:236 y:186 width:25 height:25 class_idx:100 text:多
x:166 y:186 width:24 height:27 class_idx:100 text:包
x:23 y:556 width:28 height:32 class_idx:100 text:珠
x:143 y:186 width:25 height:27 class_idx:100 text:书
x:50 y:558 width:28 height:28 class_idx:100 text:子
x:119 y:186 width:25 height:25 class_idx:100 text:个
x:464 y:554 width:26 height:29 class_idx:100 text:剩
x:226 y:558 width:29 height:28 class_idx:100 text:珠
x:166 y:559 width:30 height:26 class_idx:104 text:56
x:284 y:186 width:25 height:27 class_idx:100 text:钱
x:259 y:186 width:26 height:25 class_idx:100 text:少
x:133 y:165 width:13 height:14 class_idx:100 text:9
x:358 y:555 width:27 height:29 class_idx:100 text:几
x:374 y:800 width:30 height:34 class_idx:100 text:剩
x:144 y:1053 width:34 height:31 class_idx:104 text:63
x:254 y:558 width:27 height:27 class_idx:100 text:子
x:303 y:799 width:31 height:32 class_idx:100 text:串
x:331 y:556 width:29 height:29 class_idx:100 text:穿
x:280 y:558 width:26 height:27 class_idx:100 text:可
x:283 y:469 width:28 height:29 class_idx:100 text:钱
x:106 y:801 width:30 height:32 class_idx:100 text:子
x:189 y:185 width:25 height:28 class_idx:100 text:共
x:515 y:553 width:29 height:30 class_idx:100 text:个
x:191 y:801 width:30 height:32 class_idx:100 text:穿
x:309 y:985 width:56 height:48 class_idx:101
x:490 y:553 width:29 height:30 class_idx:100 text:几
x:76 y:558 width:28 height:30 class_idx:100 text:穿
x:93 y:738 width:31 height:27 class_idx:104 text:56
x:148 y:995 width:32 height:29 class_idx:104 text:57
x:213 y:186 width:25 height:27 class_idx:100 text:需
x:75 y:375 width:26 height:28 class_idx:100 text:算
x:634 y:1044 width:46 height:50 class_idx:101
x:49 y:801 width:31 height:33 class_idx:100 text:个
x:486 y:800 width:32 height:33 class_idx:100 text:个
x:164 y:803 width:29 height:30 class_idx:100 text:以
x:199 y:558 width:29 height:28 class_idx:100 text:个
x:78 y:801 width:31 height:33 class_idx:100 text:珠
x:305 y:556 width:28 height:29 class_idx:100 text:以
x:50 y:373 width:25 height:31 class_idx:100 text:表
x:53 y:339 width:27 height:27 class_idx:100 text:加
x:139 y:1111 width:32 height:32 class_idx:104 text:30
x:384 y:558 width:27 height:27 class_idx:100 text:串
x:36 y:846 width:30 height:33 class_idx:100 text:算
x:0 y:504 width:764 height:396 class_idx:202
x:623 y:986 width:55 height:50 class_idx:101
x:73 y:518 width:27 height:28 class_idx:100 text:圈
x:1 y:339 width:24 height:26 class_idx:102
x:451 y:451 width:58 height:48 class_idx:101
x:344 y:801 width:31 height:30 class_idx:100 text:还
x:229 y:646 width:26 height:29 class_idx:100 text:圈
x:323 y:423 width:30 height:28 class_idx:100 text:数
x:414 y:301 width:30 height:30 class_idx:100 text:元
x:463 y:994 width:35 height:30 class_idx:104 text:75
x:310 y:468 width:29 height:30 class_idx:100 text:数
x:78 y:340 width:26 height:28 class_idx:100 text:法
x:275 y:646 width:28 height:27 class_idx:100 text:圈
x:299 y:423 width:26 height:27 class_idx:100 text:包
x:0 y:558 width:24 height:28 class_idx:100 text:个
x:274 y:423 width:26 height:27 class_idx:100 text:书
x:26 y:339 width:29 height:29 class_idx:100 text:用
x:401 y:786 width:88 height:49 class_idx:101
x:135 y:800 width:30 height:31 class_idx:100 text:可
x:103 y:339 width:28 height:29 class_idx:100 text:算
x:464 y:1054 width:35 height:30 class_idx:104 text:63
x:8 y:848 width:30 height:31 class_idx:100 text:会
x:299 y:620 width:26 height:28 class_idx:100 text:手
x:129 y:559 width:27 height:27 class_idx:100 text:串
x:18 y:516 width:28 height:30 class_idx:100 text:我
x:479 y:420 width:19 height:26 class_idx:104 text:2
x:108 y:153 width:26 height:26 class_idx:100 text:填
x:221 y:791 width:82 height:43 class_idx:101
x:85 y:153 width:24 height:26 class_idx:100 text:会
x:355 y:29 width:26 height:26 class_idx:100 text:课
x:434 y:554 width:31 height:30 class_idx:100 text:还
x:278 y:620 width:25 height:26 class_idx:100 text:动
x:529 y:454 width:45 height:37 class_idx:101
x:256 y:623 width:22 height:22 class_idx:100 text:以
x:629 y:935 width:49 height:46 class_idx:101
x:179 y:729 width:44 height:47 class_idx:101
x:313 y:1040 width:46 height:53 class_idx:101
x:46 y:519 width:27 height:27 class_idx:100 text:会
x:380 y:29 width:26 height:27 class_idx:100 text:时
x:23 y:374 width:27 height:27 class_idx:100 text:列
x:61 y:153 width:25 height:25 class_idx:100 text:我
x:13 y:803 width:35 height:30 class_idx:104 text:56
x:309 y:30 width:29 height:25 class_idx:100 text:第
x:449 y:25 width:26 height:25 class_idx:100 text:决
x:230 y:620 width:28 height:28 class_idx:100 text:可
x:69 y:184 width:29 height:29 class_idx:100 text:买
x:464 y:1113 width:36 height:32 class_idx:104 text:84
x:98 y:186 width:20 height:24 class_idx:104 text:3
x:473 y:24 width:25 height:25 class_idx:100 text:问
x:570 y:926 width:18 height:27 class_idx:104 text:7
x:424 y:26 width:27 height:25 class_idx:100 text:解
x:336 y:31 width:19 height:22 class_idx:102
x:383 y:304 width:30 height:26 class_idx:104 text:20
x:480 y:728 width:45 height:41 class_idx:101
x:401 y:419 width:22 height:30 class_idx:104 text:1
x:495 y:20 width:28 height:28 class_idx:100 text:题
x:556 y:415 width:19 height:24 class_idx:104 text:3
x:463 y:943 width:35 height:28 class_idx:104 text:42
x:688 y:719 width:55 height:49 class_idx:101
x:634 y:1103 width:46 height:51 class_idx:101
x:359 y:211 width:109 height:88 class_idx:300
x:151 y:725 width:17 height:26 class_idx:104 text:9
x:543 y:555 width:16 height:25 class_idx:100 text:字
x:278 y:729 width:43 height:46 class_idx:101
x:378 y:458 width:47 height:33 class_idx:101
x:134 y:615 width:85 height:95 class_idx:300
x:380 y:728 width:43 height:47 class_idx:101
x:315 y:933 width:43 height:45 class_idx:101
x:3 y:376 width:16 height:23 class_idx:102
x:354 y:726 width:16 height:24 class_idx:104 text:9
x:251 y:726 width:15 height:24 class_idx:104 text:9
x:65 y:860 width:18 height:19 class_idx:100 text:O
x:308 y:190 width:15 height:23 class_idx:100 text:字
x:410 y:559 width:16 height:25 class_idx:100 text:字
x:309 y:1103 width:40 height:40 class_idx:101
x:333 y:814 width:13 height:17 class_idx:100 text:，
x:253 y:653 width:25 height:16 class_idx:100 text:一
x:25 y:155 width:38 height:21 class_idx:102
x:559 y:723 width:15 height:22 class_idx:104 text:9
x:584 y:725 width:41 height:44 class_idx:101
x:554 y:930 width:19 height:20 class_idx:104 text:+
x:155 y:570 width:11 height:15 class_idx:100 text:，
x:456 y:724 width:17 height:24 class_idx:104 text:9
x:103 y:565 width:27 height:15 class_idx:100 text:一
x:364 y:590 width:347 height:136 class_idx:300
x:516 y:815 width:15 height:18 class_idx:100 text:9
x:453 y:920 width:253 height:253 class_idx:206
x:640 y:724 width:19 height:17 class_idx:104 text:-
x:99 y:530 width:16 height:18 class_idx:100 text:9
x:264 y:929 width:17 height:26 class_idx:104 text:9
x:300 y:661 width:13 height:13 class_idx:100 text:O
x:658 y:719 width:16 height:25 class_idx:104 text:9
x:101 y:386 width:12 height:17 class_idx:100 text:，
x:249 y:935 width:17 height:15 class_idx:104 text:-
x:319 y:320 width:25 height:35 class_idx:101
x:130 y:350 width:10 height:16 class_idx:100 text:2
x:580 y:688 width:18 height:20 class_idx:100 text:五
x:543 y:729 width:17 height:15 class_idx:104 text:-
x:341 y:319 width:38 height:37 class_idx:101
x:440 y:729 width:19 height:17 class_idx:104 text:-
x:15 y:155 width:559 height:235 class_idx:202
x:119 y:889 width:236 height:277 class_idx:206
x:533 y:1006 width:73 height:62 class_idx:104 text:7
x:14 y:375 width:604 height:141 class_idx:203
x:153 y:940 width:33 height:30 class_idx:104 text:42
x:339 y:729 width:15 height:20 class_idx:104 text:-
x:251 y:328 width:29 height:27 class_idx:101
x:135 y:730 width:20 height:18 class_idx:104 text:-
x:216 y:1004 width:78 height:64 class_idx:104 text:=
x:531 y:1070 width:78 height:54 class_idx:104 text:-
x:224 y:983 width:65 height:46 class_idx:101
x:545 y:689 width:19 height:20 class_idx:100 text:百
x:204 y:110 width:32 height:30 class_idx:100 text:园
