x:214 y:224 width:54 height:49 class_idx:104 text:=
x:601 y:476 width:48 height:63 class_idx:101
x:141 y:580 width:34 height:33 class_idx:100 text:数
x:576 y:786 width:57 height:43 class_idx:100 text:分
x:195 y:684 width:54 height:59 class_idx:101
x:607 y:374 width:36 height:31 class_idx:104 text:15
x:617 y:561 width:39 height:35 class_idx:104 text:12
x:470 y:1028 width:27 height:27 class_idx:104 text:+
x:145 y:404 width:31 height:30 class_idx:100 text:数
x:200 y:788 width:43 height:41 class_idx:100 text:算
x:120 y:640 width:35 height:34 class_idx:100 text:数
x:90 y:641 width:33 height:32 class_idx:100 text:减
x:35 y:241 width:21 height:25 class_idx:104 text:7
x:722 y:543 width:41 height:38 class_idx:104 text:19
x:83 y:581 width:32 height:33 class_idx:100 text:被
x:115 y:405 width:30 height:29 class_idx:100 text:加
x:109 y:458 width:32 height:30 class_idx:100 text:加
x:111 y:580 width:33 height:33 class_idx:100 text:减
x:510 y:569 width:40 height:34 class_idx:104 text:18
x:98 y:700 width:32 height:35 class_idx:100 text:差
x:523 y:1028 width:27 height:26 class_idx:104 text:=
x:255 y:789 width:43 height:40 class_idx:100 text:式
x:312 y:636 width:36 height:33 class_idx:104 text:10
x:290 y:273 width:58 height:48 class_idx:104 text:=
x:33 y:335 width:38 height:24 class_idx:103
x:228 y:455 width:25 height:31 class_idx:104 text:5
x:30 y:791 width:40 height:40 class_idx:100 text:样
x:413 y:574 width:36 height:31 class_idx:104 text:14
x:139 y:458 width:34 height:31 class_idx:100 text:数
x:134 y:144 width:31 height:30 class_idx:100 text:填
x:419 y:449 width:24 height:32 class_idx:104 text:2
x:419 y:394 width:23 height:31 class_idx:104 text:7
x:53 y:1013 width:38 height:37 class_idx:104 text:12
x:324 y:455 width:24 height:31 class_idx:104 text:6
x:437 y:790 width:40 height:38 class_idx:100 text:数
x:608 y:669 width:75 height:65 class_idx:101
x:210 y:275 width:59 height:48 class_idx:104 text:=
x:736 y:611 width:26 height:34 class_idx:104 text:6
x:614 y:431 width:24 height:33 class_idx:104 text:3
x:533 y:789 width:39 height:37 class_idx:104 text:(4
x:241 y:143 width:43 height:28 class_idx:100 text:分
x:34 y:901 width:22 height:34 class_idx:104 text:5
x:76 y:239 width:30 height:26 class_idx:104 text:11
x:289 y:219 width:63 height:50 class_idx:104 text:=
x:231 y:401 width:24 height:29 class_idx:104 text:4
x:116 y:510 width:38 height:35 class_idx:100 text:和
x:442 y:1020 width:26 height:36 class_idx:104 text:4
x:151 y:791 width:39 height:35 class_idx:100 text:列
x:503 y:485 width:50 height:54 class_idx:101
x:294 y:173 width:58 height:42 class_idx:104 text:=
x:394 y:683 width:66 height:65 class_idx:101
x:417 y:635 width:25 height:33 class_idx:104 text:4
x:60 y:148 width:34 height:30 class_idx:100 text:填
x:325 y:400 width:24 height:31 class_idx:104 text:9
x:422 y:220 width:32 height:28 class_idx:104 text:18
x:31 y:359 width:34 height:32 class_idx:100 text:填
x:14 y:906 width:24 height:29 class_idx:104 text:+
x:213 y:578 width:40 height:33 class_idx:104 text:10
x:393 y:758 width:34 height:27 class_idx:103
x:155 y:354 width:35 height:30 class_idx:104 text:(6
x:314 y:578 width:35 height:32 class_idx:104 text:18
x:508 y:836 width:27 height:29 class_idx:104 text:4
x:518 y:630 width:25 height:35 class_idx:104 text:7
x:623 y:624 width:28 height:35 class_idx:104 text:2
x:59 y:29 width:30 height:26 class_idx:102
x:138 y:175 width:65 height:45 class_idx:104 text:=
x:495 y:1023 width:28 height:36 class_idx:104 text:4
x:9 y:148 width:42 height:28 class_idx:102
x:338 y:790 width:37 height:36 class_idx:100 text:说
x:474 y:218 width:21 height:22 class_idx:104 text:4
x:460 y:970 width:25 height:36 class_idx:104 text:7
x:61 y:126 width:38 height:22 class_idx:103
x:515 y:441 width:25 height:34 class_idx:104 text:4
x:390 y:789 width:39 height:40 class_idx:100 text:得
x:193 y:353 width:42 height:32 class_idx:100 text:分
x:706 y:348 width:40 height:37 class_idx:104 text:10
x:76 y:333 width:44 height:23 class_idx:103
x:208 y:141 width:33 height:32 class_idx:104 text:(6
x:434 y:758 width:45 height:28 class_idx:103
x:444 y:889 width:26 height:35 class_idx:104 text:8
x:583 y:886 width:25 height:37 class_idx:104 text:5
x:663 y:125 width:25 height:25 class_idx:104 text:=
x:56 y:244 width:20 height:22 class_idx:104 text:+
x:566 y:973 width:25 height:36 class_idx:104 text:6
x:525 y:249 width:68 height:51 class_idx:104 text:=
x:54 y:83 width:27 height:27 class_idx:102
x:514 y:385 width:25 height:33 class_idx:104 text:6
x:524 y:908 width:25 height:35 class_idx:104 text:4
x:216 y:171 width:64 height:49 class_idx:104 text:=
x:302 y:493 width:77 height:62 class_idx:101
x:31 y:338 width:756 height:208 class_idx:200
x:75 y:358 width:34 height:30 class_idx:100 text:表
x:552 y:1021 width:22 height:39 class_idx:104 text:8
x:158 y:758 width:31 height:28 class_idx:100 text:能
x:298 y:680 width:36 height:54 class_idx:101
x:190 y:290 width:19 height:24 class_idx:104 text:+
x:716 y:406 width:26 height:37 class_idx:104 text:7
x:84 y:791 width:37 height:39 class_idx:100 text:子
x:93 y:760 width:25 height:29 class_idx:103
x:214 y:636 width:25 height:34 class_idx:104 text:6
x:259 y:758 width:40 height:27 class_idx:103
x:24 y:763 width:61 height:26 class_idx:103
x:332 y:759 width:55 height:27 class_idx:103
x:502 y:911 width:23 height:32 class_idx:104 text:+
x:500 y:680 width:66 height:56 class_idx:101
x:591 y:203 width:21 height:22 class_idx:104 text:+
x:529 y:189 width:58 height:56 class_idx:104 text:=
x:702 y:454 width:70 height:65 class_idx:101
x:103 y:125 width:27 height:24 class_idx:103
x:723 y:651 width:95 height:83 class_idx:101
x:592 y:258 width:21 height:22 class_idx:104 text:+
x:130 y:223 width:68 height:51 class_idx:104 text:=
x:485 y:808 width:20 height:22 class_idx:100 text:O
x:131 y:124 width:40 height:21 class_idx:103
x:199 y:188 width:20 height:21 class_idx:104 text:+
x:384 y:273 width:35 height:28 class_idx:104 text:81
x:586 y:149 width:21 height:21 class_idx:104 text:+
x:497 y:219 width:21 height:20 class_idx:104 text:=
x:181 y:80 width:39 height:31 class_idx:104 text:(18)
x:98 y:151 width:32 height:20 class_idx:100 text:一
x:195 y:236 width:19 height:24 class_idx:104 text:+
x:612 y:223 width:67 height:63 class_idx:104 text:=
x:198 y:761 width:55 height:25 class_idx:103
x:1 y:1011 width:25 height:42 class_idx:104 text:5
x:26 y:1021 width:28 height:25 class_idx:104 text:=
x:83 y:853 width:40 height:37 class_idx:104 text:10
x:673 y:239 width:23 height:20 class_idx:104 text:=
x:136 y:284 width:53 height:39 class_idx:104 text:=
x:266 y:291 width:23 height:20 class_idx:104 text:=
x:668 y:178 width:25 height:31 class_idx:104 text:=
x:270 y:239 width:22 height:20 class_idx:104 text:=
x:125 y:810 width:18 height:23 class_idx:100 text:，
x:170 y:156 width:19 height:18 class_idx:100 text:9
x:274 y:186 width:21 height:20 class_idx:104 text:=
x:410 y:496 width:42 height:42 class_idx:101
x:94 y:81 width:40 height:32 class_idx:104 text:(20)
x:106 y:243 width:23 height:20 class_idx:104 text:=
x:56 y:720 width:647 height:449 class_idx:200
x:443 y:61 width:37 height:30 class_idx:104 text:12
x:201 y:34 width:19 height:24 class_idx:104 text:3
x:455 y:225 width:22 height:15 class_idx:104 text:-
x:93 y:555 width:701 height:199 class_idx:204
x:90 y:15 width:63 height:56 class_idx:300
x:114 y:29 width:26 height:32 class_idx:104 text:1
x:16 y:113 width:737 height:211 class_idx:202
x:30 y:1 width:542 height:128 class_idx:200
x:284 y:26 width:24 height:33 class_idx:104 text:5
x:209 y:500 width:44 height:50 class_idx:101
x:71 y:946 width:24 height:35 class_idx:104 text:5
x:427 y:1 width:70 height:52 class_idx:300
x:515 y:83 width:283 height:197 class_idx:206
x:270 y:73 width:47 height:45 class_idx:101
x:303 y:811 width:17 height:20 class_idx:100 text:，
x:348 y:4 width:61 height:54 class_idx:300
x:534 y:144 width:52 height:41 class_idx:104 text:=
x:418 y:278 width:20 height:17 class_idx:104 text:=
x:345 y:56 width:67 height:57 class_idx:300
x:249 y:13 width:78 height:45 class_idx:300
