x:166 y:1128 width:53 height:47 class_idx:100 text:物
x:210 y:461 width:56 height:50 class_idx:100 text:珍
x:209 y:543 width:50 height:45 class_idx:100 text:圆
x:269 y:546 width:27 height:52 class_idx:100 text:二
x:204 y:601 width:52 height:49 class_idx:100 text:和
x:261 y:606 width:32 height:47 class_idx:100 text:图
x:804 y:599 width:49 height:51 class_idx:100 text:腰
x:794 y:651 width:51 height:48 class_idx:100 text:吨
x:254 y:670 width:39 height:35 class_idx:100 text:三
x:787 y:700 width:51 height:50 class_idx:100 text:2
x:194 y:718 width:52 height:51 class_idx:100 text:四
x:250 y:714 width:40 height:64 class_idx:100 text:图
x:774 y:751 width:61 height:52 class_idx:100 text:随
x:193 y:779 width:48 height:45 class_idx:100 text:B
x:249 y:776 width:30 height:53 class_idx:100 text:品
x:772 y:799 width:51 height:55 class_idx:100 text:14
x:188 y:834 width:45 height:26 class_idx:100 text:一
x:180 y:886 width:56 height:50 class_idx:100 text:部
x:235 y:870 width:35 height:84 class_idx:100 text:多
x:181 y:953 width:49 height:42 class_idx:100 text:确
x:234 y:956 width:26 height:34 class_idx:100 text:三
x:258 y:974 width:10 height:15 class_idx:100 text:4
x:176 y:1009 width:48 height:45 class_idx:100 text:描
x:174 y:1065 width:47 height:45 class_idx:100 text:油
x:223 y:1068 width:40 height:36 class_idx:100 text:它
x:219 y:365 width:51 height:60 class_idx:100 text:今
x:239 y:28 width:61 height:55 class_idx:100 text:2
x:211 y:1238 width:37 height:37 class_idx:100 text:三
x:161 y:1238 width:49 height:40 class_idx:100 text:描
x:299 y:41 width:40 height:45 class_idx:100 text:汇
x:165 y:1188 width:48 height:47 class_idx:100 text:料
x:659 y:63 width:46 height:47 class_idx:100 text:物
x:225 y:269 width:51 height:52 class_idx:100 text:律
x:654 y:264 width:18 height:22 class_idx:100 text:6
x:233 y:188 width:53 height:56 class_idx:100 text:础
x:218 y:1186 width:32 height:42 class_idx:100 text:乡
x:278 y:365 width:36 height:75 class_idx:101
x:513 y:598 width:47 height:91 class_idx:101
x:366 y:1100 width:74 height:95 class_idx:101
x:704 y:145 width:35 height:36 class_idx:102
x:306 y:4 width:37 height:36 class_idx:102
x:659 y:4 width:39 height:35 class_idx:102
x:289 y:184 width:37 height:80 class_idx:103
x:220 y:1116 width:36 height:73 class_idx:103
x:296 y:95 width:38 height:80 class_idx:104 text:$FRACS$8/15$FRACE$
x:229 y:1003 width:31 height:51 class_idx:104 text:$FRACS$8$YOU$1/3$FRACE$
x:404 y:918 width:41 height:47 class_idx:104 text:$FRACS$1/5$FRACE$
x:323 y:920 width:43 height:50 class_idx:104 text:$FRACS$5/13$FRACE$
x:485 y:913 width:34 height:51 class_idx:104 text:g
x:709 y:65 width:25 height:56 class_idx:104 text:8
x:660 y:129 width:39 height:39 class_idx:104 text:11
x:700 y:190 width:35 height:78 class_idx:104 text:$FRACS$2/3$FRACE$
x:375 y:353 width:45 height:32 class_idx:104 text:60
x:463 y:351 width:42 height:54 class_idx:104 text:8
x:547 y:373 width:38 height:31 class_idx:104 text:0m
x:562 y:501 width:38 height:42 class_idx:104 text:6
x:568 y:471 width:27 height:34 class_idx:104 text:+
x:269 y:444 width:41 height:90 class_idx:104 text:$FRACS$8/5$FRACE$
x:240 y:48 width:439 height:1207 class_idx:202
x:3 y:1046 width:48 height:97 class_idx:300
x:258 y:905 width:286 height:309 class_idx:300
x:334 y:370 width:273 height:246 class_idx:300
x:320 y:198 width:313 height:208 class_idx:300
