x:403 y:799 width:12 height:12 class_idx:100 text:名
x:195 y:628 width:11 height:12 class_idx:100 text:够
x:364 y:679 width:12 height:12 class_idx:100 text:库
x:436 y:829 width:12 height:15 class_idx:100 text:以
x:491 y:685 width:13 height:14 class_idx:100 text:贷
x:378 y:855 width:11 height:13 class_idx:100 text:可
x:73 y:841 width:11 height:15 class_idx:100 text:图
x:229 y:849 width:12 height:19 class_idx:100 text:大
x:498 y:788 width:13 height:18 class_idx:100 text:赛
x:128 y:724 width:125 height:99 class_idx:300
x:174 y:628 width:12 height:15 class_idx:100 text:少
x:400 y:656 width:15 height:23 class_idx:100 text:些
x:510 y:789 width:13 height:19 class_idx:100 text:共
x:115 y:843 width:10 height:16 class_idx:100 text:色
x:533 y:804 width:12 height:20 class_idx:100 text:有
x:134 y:815 width:15 height:19 class_idx:100 text:最
x:194 y:849 width:15 height:16 class_idx:100 text:再
x:189 y:820 width:10 height:16 class_idx:104 text:6
x:578 y:793 width:12 height:18 class_idx:100 text:每
x:399 y:785 width:10 height:11 class_idx:100 text:世
x:214 y:626 width:12 height:19 class_idx:100 text:，
x:204 y:626 width:12 height:19 class_idx:100 text:不
x:589 y:794 width:15 height:16 class_idx:100 text:如
x:154 y:845 width:14 height:16 class_idx:100 text:出
x:589 y:809 width:15 height:19 class_idx:100 text:动
x:520 y:695 width:151 height:85 class_idx:300
x:490 y:699 width:14 height:16 class_idx:100 text:这
x:544 y:808 width:14 height:15 class_idx:100 text:多
x:208 y:846 width:12 height:19 class_idx:100 text:比
x:481 y:833 width:13 height:18 class_idx:100 text:千
x:485 y:789 width:14 height:15 class_idx:100 text:细
x:218 y:846 width:12 height:19 class_idx:100 text:夜
x:375 y:678 width:11 height:16 class_idx:100 text:房
x:469 y:846 width:14 height:17 class_idx:100 text:描
x:345 y:773 width:329 height:180 class_idx:202
x:439 y:696 width:10 height:13 class_idx:100 text:天
x:388 y:825 width:13 height:15 class_idx:100 text:蜂
x:185 y:629 width:11 height:14 class_idx:100 text:热
x:400 y:829 width:13 height:12 class_idx:100 text:一
x:488 y:768 width:17 height:18 class_idx:100 text:城
x:424 y:664 width:15 height:15 class_idx:100 text:豆
x:436 y:710 width:12 height:13 class_idx:100 text:送
x:134 y:844 width:12 height:16 class_idx:100 text:分
x:424 y:829 width:12 height:15 class_idx:100 text:可
x:366 y:840 width:14 height:15 class_idx:100 text:费
x:239 y:851 width:14 height:15 class_idx:100 text:小
x:396 y:680 width:14 height:15 class_idx:100 text:有
x:464 y:785 width:14 height:16 class_idx:100 text:本
x:493 y:834 width:15 height:16 class_idx:100 text:克
x:474 y:766 width:15 height:19 class_idx:100 text:出
x:520 y:790 width:13 height:18 class_idx:100 text:分
x:580 y:810 width:10 height:16 class_idx:100 text:运
x:265 y:811 width:20 height:32 class_idx:100 text:高
x:411 y:828 width:14 height:15 class_idx:100 text:年
x:445 y:830 width:15 height:16 class_idx:100 text:酸
x:263 y:618 width:10 height:15 class_idx:100 text:少
x:553 y:794 width:16 height:16 class_idx:100 text:血
x:351 y:518 width:319 height:156 class_idx:202
x:441 y:784 width:14 height:16 class_idx:100 text:体
x:78 y:606 width:23 height:23 class_idx:102
x:209 y:564 width:44 height:47 class_idx:300
x:199 y:858 width:110 height:53 class_idx:300
x:460 y:831 width:19 height:17 class_idx:104 text:375
x:454 y:784 width:11 height:19 class_idx:100 text:标
x:501 y:699 width:15 height:16 class_idx:100 text:些
x:394 y:705 width:12 height:19 class_idx:100 text:少
x:368 y:655 width:16 height:24 class_idx:100 text:象
x:481 y:845 width:13 height:19 class_idx:100 text:虫
x:273 y:618 width:10 height:15 class_idx:100 text:元
x:515 y:816 width:160 height:79 class_idx:300
x:438 y:684 width:10 height:16 class_idx:100 text:水
x:614 y:798 width:14 height:17 class_idx:100 text:个
x:123 y:844 width:13 height:16 class_idx:100 text:年
x:176 y:820 width:14 height:16 class_idx:100 text:量
x:281 y:770 width:19 height:18 class_idx:104 text:2
x:410 y:681 width:18 height:17 class_idx:100 text:明
x:414 y:659 width:14 height:20 class_idx:100 text:面
x:385 y:680 width:14 height:14 class_idx:100 text:里
x:431 y:783 width:12 height:18 class_idx:100 text:量
x:603 y:794 width:11 height:20 class_idx:104 text:6
x:399 y:840 width:14 height:16 class_idx:100 text:这
x:358 y:793 width:13 height:20 class_idx:100 text:共
x:146 y:818 width:12 height:16 class_idx:100 text:大
x:114 y:815 width:16 height:16 class_idx:100 text:吨
x:445 y:800 width:15 height:15 class_idx:100 text:参
x:131 y:610 width:15 height:15 class_idx:100 text:制
x:123 y:609 width:10 height:15 class_idx:100 text:时
x:469 y:696 width:15 height:18 class_idx:100 text:次
x:388 y:840 width:13 height:16 class_idx:100 text:照
x:446 y:680 width:15 height:18 class_idx:100 text:后
x:405 y:710 width:10 height:11 class_idx:100 text:天
x:454 y:801 width:14 height:15 class_idx:100 text:如
x:523 y:805 width:10 height:16 class_idx:100 text:队
x:163 y:625 width:11 height:14 class_idx:100 text:10
x:371 y:779 width:14 height:16 class_idx:104 text:10
x:65 y:811 width:11 height:20 class_idx:100 text:车
x:501 y:686 width:14 height:15 class_idx:100 text:车
x:311 y:619 width:17 height:15 class_idx:100 text:三
x:100 y:565 width:51 height:43 class_idx:300
x:315 y:816 width:16 height:23 class_idx:100 text:数
x:223 y:510 width:43 height:49 class_idx:300
x:284 y:619 width:16 height:16 class_idx:104 text:76
x:626 y:798 width:10 height:16 class_idx:100 text:队
x:468 y:804 width:12 height:14 class_idx:100 text:七
x:98 y:815 width:17 height:15 class_idx:100 text:2
x:158 y:568 width:45 height:38 class_idx:300
x:39 y:849 width:87 height:56 class_idx:300
x:435 y:844 width:10 height:16 class_idx:100 text:其
x:150 y:611 width:15 height:15 class_idx:100 text:此
x:184 y:615 width:10 height:13 class_idx:100 text:话
x:159 y:508 width:46 height:45 class_idx:300
x:326 y:615 width:9 height:16 class_idx:104 text:4
x:306 y:770 width:10 height:16 class_idx:104 text:+
x:356 y:775 width:17 height:19 class_idx:100 text:5
x:373 y:705 width:13 height:16 class_idx:100 text:荷
x:358 y:678 width:303 height:105 class_idx:202
x:453 y:846 width:16 height:14 class_idx:100 text:2
x:375 y:825 width:15 height:15 class_idx:100 text:度
x:175 y:848 width:15 height:15 class_idx:100 text:数
x:53 y:813 width:15 height:16 class_idx:100 text:贷
x:481 y:686 width:12 height:12 class_idx:100 text:辆
x:510 y:805 width:15 height:16 class_idx:100 text:个
x:100 y:841 width:15 height:17 class_idx:100 text:体
x:448 y:713 width:11 height:10 class_idx:100 text:完
x:174 y:614 width:10 height:15 class_idx:100 text:文
x:420 y:784 width:10 height:15 class_idx:100 text:男
x:85 y:814 width:13 height:19 class_idx:100 text:文
x:280 y:618 width:9 height:16 class_idx:104 text:7
x:226 y:684 width:29 height:25 class_idx:104 text:$FRACS$13/15$FRACE$
x:355 y:825 width:10 height:15 class_idx:100 text:5
x:315 y:769 width:11 height:20 class_idx:104 text:6
x:243 y:821 width:11 height:20 class_idx:100 text:面
x:383 y:796 width:13 height:14 class_idx:100 text:28
x:533 y:790 width:11 height:19 class_idx:100 text:4
x:393 y:799 width:10 height:11 class_idx:100 text:8
x:384 y:708 width:12 height:13 class_idx:100 text:多
x:410 y:856 width:10 height:13 class_idx:100 text:多
x:185 y:853 width:8 height:10 class_idx:100 text:，
x:94 y:841 width:9 height:15 class_idx:100 text:的
x:411 y:840 width:14 height:15 class_idx:100 text:料
x:181 y:859 width:44 height:49 class_idx:300
x:414 y:800 width:11 height:14 class_idx:100 text:纯
x:356 y:619 width:18 height:16 class_idx:100 text:生
x:420 y:856 width:10 height:17 class_idx:100 text:少
x:389 y:534 width:15 height:15 class_idx:100 text:读
x:166 y:583 width:18 height:17 class_idx:100 text:应
x:104 y:504 width:77 height:51 class_idx:300
x:148 y:686 width:8 height:17 class_idx:104 text:+
x:500 y:806 width:11 height:13 class_idx:100 text:每
x:55 y:483 width:296 height:116 class_idx:202
x:568 y:806 width:10 height:17 class_idx:100 text:2
x:635 y:801 width:10 height:14 class_idx:100 text:一
x:48 y:839 width:16 height:17 class_idx:100 text:根
x:125 y:823 width:8 height:8 class_idx:100 text:，
x:339 y:619 width:10 height:14 class_idx:104 text:3
x:63 y:841 width:10 height:14 class_idx:100 text:据
x:373 y:796 width:11 height:13 class_idx:100 text:有
x:365 y:825 width:14 height:15 class_idx:100 text:荷
x:358 y:839 width:10 height:15 class_idx:100 text:牛
x:466 y:681 width:15 height:15 class_idx:100 text:二
x:144 y:844 width:12 height:16 class_idx:100 text:写
x:475 y:788 width:11 height:13 class_idx:100 text:小
x:371 y:549 width:278 height:147 class_idx:300
x:386 y:781 width:14 height:15 class_idx:100 text:年
x:426 y:708 width:10 height:15 class_idx:100 text:够
x:190 y:904 width:28 height:21 class_idx:104 text:60
x:388 y:856 width:11 height:13 class_idx:100 text:以
x:218 y:905 width:16 height:20 class_idx:101
x:476 y:800 width:14 height:16 class_idx:100 text:深
x:111 y:623 width:12 height:11 class_idx:100 text:买
x:410 y:708 width:16 height:16 class_idx:100 text:能
x:123 y:624 width:8 height:14 class_idx:104 text:1
x:306 y:513 width:44 height:48 class_idx:300
x:383 y:521 width:10 height:13 class_idx:100 text:确
x:141 y:625 width:12 height:13 class_idx:100 text:书
x:436 y:664 width:18 height:17 class_idx:100 text:能
x:530 y:591 width:19 height:22 class_idx:103
x:166 y:846 width:10 height:17 class_idx:100 text:小
x:76 y:814 width:9 height:15 class_idx:100 text:自
x:83 y:841 width:10 height:15 class_idx:100 text:中
x:313 y:651 width:17 height:15 class_idx:104 text:10.1
x:440 y:520 width:10 height:15 class_idx:100 text:一
x:543 y:791 width:13 height:17 class_idx:100 text:个
x:58 y:600 width:296 height:146 class_idx:203
x:465 y:539 width:11 height:11 class_idx:100 text:克
x:296 y:769 width:9 height:16 class_idx:104 text:*
x:264 y:584 width:49 height:42 class_idx:300
x:323 y:771 width:15 height:17 class_idx:104 text:=
x:460 y:696 width:9 height:15 class_idx:100 text:2
x:308 y:628 width:16 height:18 class_idx:100 text:爸
x:131 y:628 width:10 height:10 class_idx:100 text:不
x:568 y:801 width:8 height:10 class_idx:100 text:，
x:379 y:850 width:7 height:10 class_idx:100 text:二
x:106 y:608 width:18 height:16 class_idx:100 text:3
x:638 y:694 width:11 height:21 class_idx:100 text:一
x:336 y:771 width:10 height:17 class_idx:104 text:8
x:390 y:519 width:14 height:15 class_idx:100 text:这
x:31 y:800 width:323 height:125 class_idx:202
x:85 y:504 width:40 height:50 class_idx:300
x:249 y:823 width:16 height:17 class_idx:100 text:电
x:333 y:620 width:8 height:11 class_idx:104 text:=
x:231 y:821 width:13 height:19 class_idx:100 text:是
x:298 y:618 width:15 height:13 class_idx:100 text:多
x:168 y:821 width:10 height:13 class_idx:100 text:质
x:459 y:710 width:9 height:14 class_idx:104 text:7
x:241 y:618 width:12 height:11 class_idx:100 text:量
x:285 y:735 width:10 height:13 class_idx:100 text:D
x:181 y:585 width:17 height:16 class_idx:100 text:1
x:360 y:705 width:15 height:16 class_idx:100 text:冰
x:481 y:703 width:9 height:10 class_idx:100 text:6
x:86 y:640 width:10 height:10 class_idx:100 text:2
x:233 y:616 width:11 height:12 class_idx:100 text:使
x:385 y:656 width:15 height:23 class_idx:100 text:边
x:404 y:521 width:9 height:13 class_idx:100 text:有
x:448 y:698 width:13 height:13 class_idx:100 text:送
x:151 y:680 width:14 height:11 class_idx:104 text:+
x:489 y:813 width:7 height:10 class_idx:100 text:二
x:494 y:540 width:9 height:11 class_idx:100 text:了
x:129 y:640 width:79 height:69 class_idx:300
x:300 y:815 width:16 height:20 class_idx:100 text:超
x:414 y:520 width:16 height:15 class_idx:102
x:284 y:600 width:16 height:16 class_idx:100 text:7
x:274 y:736 width:10 height:12 class_idx:100 text:文
x:265 y:735 width:9 height:14 class_idx:100 text:，
x:413 y:763 width:10 height:16 class_idx:100 text:6
x:283 y:825 width:8 height:15 class_idx:100 text:分
x:320 y:634 width:16 height:15 class_idx:100 text:原
x:414 y:539 width:10 height:11 class_idx:100 text:吨
x:400 y:856 width:11 height:14 class_idx:100 text:破
x:531 y:926 width:19 height:32 class_idx:100 text:面
x:383 y:530 width:8 height:15 class_idx:100 text:正
x:444 y:850 width:6 height:10 class_idx:100 text:，
x:455 y:535 width:11 height:18 class_idx:100 text:千
x:475 y:536 width:15 height:17 class_idx:100 text:业
x:228 y:630 width:10 height:15 class_idx:100 text:盒
x:405 y:698 width:11 height:11 class_idx:100 text:右
x:548 y:941 width:8 height:12 class_idx:100 text:分
x:425 y:800 width:11 height:11 class_idx:100 text:动
x:194 y:611 width:9 height:15 class_idx:100 text:正
x:441 y:535 width:14 height:19 class_idx:100 text:少
x:440 y:729 width:13 height:9 class_idx:100 text:一
x:250 y:858 width:8 height:10 class_idx:100 text:，
x:555 y:809 width:14 height:15 class_idx:100 text:少
x:440 y:740 width:11 height:10 class_idx:100 text:一
x:123 y:528 width:8 height:11 class_idx:100 text:，
x:103 y:609 width:8 height:16 class_idx:100 text:C
