x:603 y:60 width:32 height:31 class_idx:100 text:回
x:313 y:130 width:41 height:46 class_idx:100 text:同
x:353 y:129 width:43 height:50 class_idx:100 text:步
x:394 y:133 width:40 height:45 class_idx:100 text:习
x:433 y:131 width:44 height:52 class_idx:100 text:题
x:176 y:884 width:28 height:24 class_idx:100 text:一
x:175 y:989 width:29 height:27 class_idx:100 text:C
x:630 y:938 width:30 height:30 class_idx:100 text:空
x:395 y:850 width:24 height:29 class_idx:104 text:2
x:469 y:656 width:43 height:34 class_idx:104 text:41
x:288 y:843 width:17 height:27 class_idx:104 text:1
x:176 y:826 width:27 height:25 class_idx:104 text:+
x:605 y:719 width:78 height:66 class_idx:104 text:=
x:454 y:720 width:73 height:51 class_idx:104 text:80
x:299 y:714 width:56 height:50 class_idx:104 text:18
x:143 y:700 width:63 height:53 class_idx:104 text:75
x:615 y:658 width:69 height:48 class_idx:104 text:50
x:627 y:574 width:68 height:57 class_idx:104 text:=
x:505 y:856 width:24 height:30 class_idx:104 text:3
x:283 y:911 width:27 height:29 class_idx:104 text:4
x:391 y:918 width:24 height:30 class_idx:104 text:5
x:502 y:928 width:22 height:28 class_idx:104 text:6
x:280 y:976 width:25 height:30 class_idx:104 text:7
x:389 y:985 width:22 height:29 class_idx:104 text:8
x:497 y:995 width:26 height:26 class_idx:104 text:9
x:278 y:1043 width:28 height:26 class_idx:104 text:=
x:386 y:1054 width:22 height:25 class_idx:104 text:0
x:145 y:629 width:63 height:51 class_idx:104 text:42
x:497 y:139 width:81 height:46 class_idx:104 text:523
x:144 y:321 width:70 height:52 class_idx:104 text:48
x:309 y:328 width:72 height:53 class_idx:104 text:27
x:478 y:335 width:67 height:54 class_idx:104 text:50
x:639 y:333 width:79 height:62 class_idx:104 text:=
x:140 y:400 width:63 height:51 class_idx:104 text:16
x:305 y:405 width:73 height:56 class_idx:104 text:25
x:470 y:416 width:77 height:52 class_idx:104 text:20
x:637 y:411 width:71 height:63 class_idx:104 text:=
x:144 y:479 width:65 height:51 class_idx:104 text:39
x:306 y:488 width:62 height:52 class_idx:104 text:53
x:468 y:498 width:67 height:50 class_idx:104 text:40
x:633 y:494 width:72 height:60 class_idx:104 text:=
x:230 y:515 width:53 height:44 class_idx:104 text:+
x:395 y:525 width:47 height:40 class_idx:104 text:=
x:563 y:530 width:50 height:50 class_idx:104 text:+
x:141 y:555 width:67 height:53 class_idx:104 text:27
x:304 y:566 width:66 height:50 class_idx:104 text:34
x:464 y:576 width:65 height:50 class_idx:104 text:30
x:300 y:638 width:68 height:51 class_idx:104 text:49
x:175 y:331 width:435 height:430 class_idx:203
x:130 y:826 width:524 height:292 class_idx:204
