x:219 y:501 width:35 height:37 class_idx:100 text:加
x:159 y:614 width:35 height:36 class_idx:100 text:连
x:194 y:963 width:34 height:37 class_idx:100 text:填
x:158 y:506 width:33 height:34 class_idx:100 text:连
x:401 y:719 width:35 height:37 class_idx:100 text:次
x:176 y:725 width:34 height:35 class_idx:100 text:连
x:369 y:720 width:36 height:36 class_idx:100 text:每
x:209 y:840 width:32 height:35 class_idx:100 text:续
x:221 y:611 width:35 height:37 class_idx:100 text:加
x:533 y:716 width:36 height:39 class_idx:100 text:差
x:538 y:835 width:37 height:39 class_idx:100 text:差
x:176 y:838 width:35 height:37 class_idx:100 text:连
x:306 y:720 width:35 height:38 class_idx:100 text:写
x:513 y:601 width:36 height:37 class_idx:100 text:和
x:184 y:184 width:32 height:34 class_idx:100 text:填
x:480 y:603 width:34 height:37 class_idx:100 text:的
x:500 y:716 width:34 height:38 class_idx:100 text:的
x:88 y:838 width:47 height:37 class_idx:102
x:211 y:180 width:32 height:34 class_idx:100 text:上
x:414 y:604 width:35 height:37 class_idx:100 text:加
x:238 y:723 width:36 height:37 class_idx:100 text:减
x:446 y:603 width:34 height:37 class_idx:100 text:得
x:190 y:501 width:31 height:35 class_idx:100 text:续
x:321 y:608 width:33 height:36 class_idx:100 text:出
x:405 y:836 width:35 height:39 class_idx:100 text:次
x:318 y:966 width:31 height:34 class_idx:100 text:的
x:339 y:721 width:32 height:34 class_idx:100 text:出
x:86 y:726 width:49 height:35 class_idx:102
x:349 y:964 width:37 height:40 class_idx:100 text:数
x:470 y:835 width:36 height:38 class_idx:100 text:得
x:438 y:836 width:33 height:38 class_idx:100 text:减
x:295 y:73 width:39 height:41 class_idx:100 text:十
x:380 y:493 width:34 height:37 class_idx:100 text:次
x:341 y:836 width:34 height:38 class_idx:100 text:出
x:89 y:1040 width:35 height:34 class_idx:104 text:26
x:163 y:963 width:32 height:37 class_idx:100 text:里
x:301 y:169 width:30 height:32 class_idx:100 text:的
x:45 y:444 width:720 height:516 class_idx:200
x:331 y:164 width:34 height:37 class_idx:100 text:数
x:371 y:835 width:37 height:39 class_idx:100 text:每
x:284 y:964 width:35 height:37 class_idx:100 text:适
x:351 y:606 width:34 height:37 class_idx:100 text:每
x:411 y:489 width:33 height:44 class_idx:100 text:加
x:208 y:724 width:33 height:36 class_idx:100 text:续
x:434 y:719 width:35 height:36 class_idx:100 text:减
x:191 y:614 width:33 height:35 class_idx:100 text:续
x:509 y:488 width:35 height:37 class_idx:100 text:和
x:308 y:836 width:35 height:38 class_idx:100 text:写
x:86 y:960 width:35 height:38 class_idx:100 text:在
x:505 y:836 width:34 height:37 class_idx:100 text:的
x:88 y:616 width:46 height:37 class_idx:102
x:418 y:270 width:51 height:46 class_idx:101
x:383 y:606 width:33 height:35 class_idx:100 text:次
x:319 y:496 width:32 height:34 class_idx:100 text:出
x:476 y:489 width:34 height:36 class_idx:100 text:的
x:241 y:175 width:32 height:35 class_idx:100 text:合
x:349 y:495 width:34 height:35 class_idx:100 text:每
x:290 y:609 width:34 height:36 class_idx:100 text:写
x:423 y:360 width:50 height:49 class_idx:101
x:444 y:490 width:35 height:36 class_idx:100 text:得
x:183 y:781 width:36 height:33 class_idx:104 text:56
x:86 y:509 width:47 height:36 class_idx:102
x:269 y:1114 width:25 height:26 class_idx:104 text:+
x:143 y:784 width:31 height:30 class_idx:104 text:63
x:418 y:221 width:51 height:48 class_idx:101
x:90 y:395 width:38 height:33 class_idx:104 text:55
x:89 y:1120 width:37 height:34 class_idx:104 text:32
x:224 y:964 width:32 height:37 class_idx:100 text:上
x:144 y:450 width:31 height:41 class_idx:100 text:填
x:254 y:75 width:42 height:44 class_idx:100 text:第
x:180 y:380 width:48 height:51 class_idx:101
x:84 y:196 width:34 height:35 class_idx:100 text:在
x:239 y:838 width:35 height:38 class_idx:100 text:减
x:408 y:1120 width:27 height:26 class_idx:104 text:+
x:269 y:170 width:35 height:35 class_idx:100 text:适
x:466 y:718 width:35 height:37 class_idx:100 text:得
x:186 y:898 width:34 height:32 class_idx:104 text:72
x:254 y:963 width:32 height:42 class_idx:100 text:合
x:113 y:183 width:43 height:50 class_idx:104 text:=
x:319 y:328 width:37 height:32 class_idx:104 text:75
x:138 y:728 width:36 height:32 class_idx:104 text:63
x:321 y:376 width:37 height:33 class_idx:104 text:84
x:326 y:1125 width:68 height:53 class_idx:101
x:733 y:1019 width:53 height:52 class_idx:101
x:319 y:281 width:36 height:33 class_idx:104 text:66
x:744 y:1108 width:49 height:47 class_idx:101
x:84 y:455 width:35 height:35 class_idx:100 text:填
x:464 y:1044 width:72 height:55 class_idx:101
x:169 y:670 width:35 height:33 class_idx:104 text:12
x:424 y:316 width:49 height:49 class_idx:101
x:286 y:496 width:35 height:37 class_idx:100 text:写
x:180 y:243 width:45 height:51 class_idx:101
x:378 y:64 width:38 height:40 class_idx:100 text:固
x:169 y:560 width:32 height:31 class_idx:104 text:16
x:603 y:1126 width:76 height:50 class_idx:101
x:138 y:839 width:36 height:35 class_idx:104 text:81
x:664 y:628 width:76 height:71 class_idx:101
x:141 y:898 width:35 height:31 class_idx:104 text:81
x:255 y:501 width:23 height:34 class_idx:104 text:8
x:91 y:350 width:35 height:33 class_idx:104 text:36
x:45 y:464 width:38 height:36 class_idx:102
x:569 y:1034 width:29 height:27 class_idx:104 text:30
x:91 y:306 width:37 height:32 class_idx:104 text:48
x:183 y:290 width:42 height:39 class_idx:101
x:543 y:1035 width:27 height:26 class_idx:104 text:+
x:334 y:68 width:44 height:41 class_idx:100 text:六
x:191 y:1119 width:62 height:46 class_idx:101
x:138 y:615 width:21 height:34 class_idx:104 text:6
x:156 y:184 width:30 height:39 class_idx:100 text:里
x:658 y:509 width:73 height:72 class_idx:101
x:139 y:1024 width:21 height:31 class_idx:104 text:+
x:139 y:304 width:21 height:30 class_idx:104 text:+
x:448 y:640 width:60 height:54 class_idx:101
x:138 y:671 width:20 height:33 class_idx:104 text:6
x:216 y:544 width:84 height:55 class_idx:101
x:318 y:234 width:37 height:35 class_idx:104 text:57
x:325 y:1040 width:70 height:55 class_idx:101
x:44 y:963 width:40 height:41 class_idx:102
x:706 y:1106 width:28 height:27 class_idx:104 text:10
x:186 y:1033 width:70 height:53 class_idx:101
x:395 y:285 width:16 height:25 class_idx:104 text:8
x:136 y:561 width:23 height:34 class_idx:104 text:8
x:274 y:723 width:22 height:33 class_idx:104 text:7
x:256 y:614 width:22 height:34 class_idx:104 text:6
x:159 y:1029 width:17 height:24 class_idx:104 text:8
x:89 y:260 width:40 height:35 class_idx:104 text:64
x:275 y:839 width:21 height:35 class_idx:104 text:9
x:576 y:1120 width:18 height:26 class_idx:104 text:3
x:239 y:886 width:77 height:54 class_idx:101
x:116 y:953 width:50 height:51 class_idx:104 text:$FRACS$1/5$FRACE$
x:183 y:335 width:46 height:46 class_idx:101
x:293 y:1116 width:17 height:25 class_idx:104 text:8
x:430 y:1039 width:16 height:24 class_idx:104 text:9
x:136 y:508 width:22 height:32 class_idx:104 text:8
x:385 y:988 width:13 height:15 class_idx:100 text:9
x:369 y:285 width:27 height:23 class_idx:104 text:-
x:159 y:308 width:15 height:22 class_idx:104 text:9
x:686 y:1023 width:24 height:30 class_idx:104 text:+
x:230 y:756 width:79 height:74 class_idx:101
x:345 y:756 width:76 height:59 class_idx:101
x:546 y:509 width:69 height:70 class_idx:101
x:710 y:1023 width:16 height:25 class_idx:104 text:6
x:433 y:1120 width:16 height:26 class_idx:104 text:7
x:290 y:1030 width:19 height:31 class_idx:104 text:7
x:608 y:1035 width:73 height:53 class_idx:101
x:559 y:911 width:14 height:22 class_idx:100 text:，
x:364 y:180 width:15 height:18 class_idx:100 text:2
x:568 y:731 width:15 height:22 class_idx:100 text:，
x:160 y:1109 width:18 height:25 class_idx:104 text:4
x:685 y:858 width:71 height:78 class_idx:101
x:460 y:1125 width:75 height:58 class_idx:101
x:174 y:468 width:15 height:18 class_idx:100 text:可
x:553 y:633 width:76 height:63 class_idx:101
x:201 y:685 width:14 height:19 class_idx:100 text:，
x:569 y:871 width:84 height:69 class_idx:101
x:574 y:850 width:15 height:23 class_idx:100 text:清
x:533 y:676 width:13 height:20 class_idx:100 text:，
x:75 y:953 width:719 height:243 class_idx:200
x:550 y:1121 width:29 height:22 class_idx:104 text:-
x:218 y:796 width:13 height:20 class_idx:100 text:，
x:326 y:794 width:15 height:20 class_idx:100 text:，
x:415 y:564 width:15 height:20 class_idx:100 text:，
x:115 y:461 width:31 height:22 class_idx:100 text:一
x:138 y:1110 width:25 height:18 class_idx:104 text:-
x:158 y:576 width:11 height:17 class_idx:104 text:9
x:201 y:574 width:14 height:19 class_idx:100 text:，
x:555 y:791 width:14 height:22 class_idx:100 text:，
x:329 y:913 width:15 height:21 class_idx:100 text:，
x:174 y:914 width:11 height:15 class_idx:100 text:，
x:738 y:563 width:15 height:21 class_idx:100 text:可
x:219 y:914 width:14 height:20 class_idx:100 text:，
x:266 y:1036 width:25 height:15 class_idx:104 text:-
x:548 y:616 width:13 height:20 class_idx:100 text:2
x:456 y:58 width:43 height:42 class_idx:100 text:星
x:474 y:750 width:75 height:68 class_idx:101
x:405 y:1039 width:28 height:17 class_idx:104 text:-
x:295 y:738 width:14 height:18 class_idx:100 text:，
x:326 y:643 width:89 height:60 class_idx:101
x:158 y:685 width:12 height:19 class_idx:100 text:，
x:684 y:1113 width:26 height:17 class_idx:104 text:-
x:276 y:516 width:12 height:17 class_idx:100 text:，
x:543 y:503 width:13 height:20 class_idx:100 text:等
x:295 y:853 width:14 height:20 class_idx:100 text:，
x:350 y:875 width:95 height:65 class_idx:101
x:443 y:911 width:13 height:23 class_idx:100 text:，
x:646 y:673 width:14 height:21 class_idx:100 text:，
x:173 y:800 width:11 height:15 class_idx:100 text:，
x:278 y:625 width:12 height:20 class_idx:100 text:，
x:325 y:535 width:73 height:55 class_idx:101
x:438 y:794 width:15 height:22 class_idx:100 text:，
x:643 y:558 width:13 height:20 class_idx:100 text:，
x:293 y:178 width:187 height:252 class_idx:206
x:665 y:788 width:15 height:20 class_idx:100 text:，
x:431 y:529 width:78 height:55 class_idx:101
x:578 y:741 width:93 height:84 class_idx:101
x:743 y:675 width:15 height:20 class_idx:100 text:可
x:679 y:741 width:54 height:82 class_idx:101
x:64 y:236 width:209 height:197 class_idx:206
x:305 y:568 width:15 height:21 class_idx:100 text:，
x:224 y:648 width:70 height:61 class_idx:101
x:529 y:560 width:14 height:21 class_idx:100 text:，
x:418 y:676 width:15 height:22 class_idx:100 text:，
x:540 y:58 width:46 height:41 class_idx:100 text:三
x:671 y:904 width:15 height:24 class_idx:104 text:9
x:310 y:678 width:14 height:21 class_idx:100 text:，
x:764 y:900 width:16 height:18 class_idx:100 text:2
x:463 y:868 width:98 height:77 class_idx:101
x:758 y:784 width:16 height:21 class_idx:100 text:立
x:60 y:461 width:649 height:133 class_idx:200
