x:725 y:536 width:12 height:14 class_idx:100 text:习
x:178 y:460 width:22 height:25 class_idx:100 text:地
x:198 y:460 width:21 height:24 class_idx:100 text:数
x:218 y:470 width:10 height:14 class_idx:100 text:，
x:226 y:460 width:23 height:23 class_idx:100 text:排
x:248 y:459 width:22 height:25 class_idx:100 text:在
x:351 y:466 width:10 height:14 class_idx:100 text:，
x:138 y:510 width:12 height:14 class_idx:100 text:，
x:226 y:511 width:13 height:13 class_idx:100 text:可
x:428 y:538 width:24 height:23 class_idx:100 text:是
x:614 y:540 width:10 height:15 class_idx:100 text:，
x:675 y:540 width:10 height:14 class_idx:100 text:3
x:159 y:460 width:22 height:25 class_idx:100 text:个
x:96 y:541 width:24 height:27 class_idx:100 text:以
x:116 y:543 width:23 height:25 class_idx:100 text:下
x:135 y:544 width:24 height:24 class_idx:100 text:各
x:155 y:543 width:23 height:25 class_idx:100 text:数
x:175 y:543 width:21 height:25 class_idx:100 text:按
x:194 y:543 width:24 height:23 class_idx:100 text:照
x:214 y:540 width:24 height:26 class_idx:100 text:从
x:233 y:541 width:25 height:25 class_idx:100 text:大
x:253 y:541 width:25 height:25 class_idx:100 text:到
x:274 y:540 width:24 height:25 class_idx:100 text:小
x:293 y:541 width:23 height:24 class_idx:100 text:的
x:311 y:456 width:24 height:25 class_idx:100 text:后
x:264 y:374 width:20 height:24 class_idx:100 text:个
x:284 y:371 width:20 height:24 class_idx:100 text:数
x:301 y:371 width:19 height:24 class_idx:100 text:写
x:320 y:369 width:19 height:25 class_idx:100 text:出
x:356 y:369 width:22 height:24 class_idx:100 text:最
x:103 y:381 width:23 height:25 class_idx:100 text:用
x:140 y:393 width:9 height:10 class_idx:100 text:，
x:166 y:391 width:10 height:10 class_idx:100 text:，
x:195 y:388 width:10 height:15 class_idx:100 text:功
x:630 y:449 width:12 height:15 class_idx:100 text:，
x:734 y:441 width:15 height:19 class_idx:100 text:，
x:314 y:540 width:20 height:25 class_idx:100 text:顺
x:331 y:456 width:24 height:25 class_idx:100 text:面
x:360 y:454 width:24 height:26 class_idx:100 text:连
x:380 y:454 width:24 height:25 class_idx:100 text:续
x:401 y:453 width:20 height:25 class_idx:100 text:的
x:437 y:450 width:23 height:25 class_idx:100 text:个
x:457 y:449 width:23 height:25 class_idx:100 text:数
x:477 y:449 width:25 height:25 class_idx:100 text:是
x:557 y:454 width:11 height:14 class_idx:100 text:，
x:99 y:464 width:22 height:16 class_idx:100 text:一
x:120 y:460 width:20 height:25 class_idx:100 text:个
x:139 y:464 width:21 height:16 class_idx:100 text:一
x:199 y:1046 width:25 height:34 class_idx:100 text:一
x:230 y:998 width:30 height:27 class_idx:100 text:不
x:256 y:1004 width:24 height:16 class_idx:100 text:一
x:278 y:998 width:26 height:28 class_idx:100 text:样
x:383 y:998 width:27 height:28 class_idx:100 text:无
x:406 y:999 width:26 height:27 class_idx:100 text:法
x:428 y:1000 width:25 height:28 class_idx:100 text:确
x:450 y:998 width:27 height:32 class_idx:100 text:定
x:55 y:1048 width:30 height:28 class_idx:100 text:从
x:133 y:1049 width:27 height:29 class_idx:100 text:起
x:156 y:1055 width:24 height:15 class_idx:100 text:一
x:178 y:1050 width:25 height:28 class_idx:100 text:百
x:126 y:999 width:27 height:27 class_idx:100 text:样
x:223 y:1049 width:22 height:31 class_idx:100 text:百
x:240 y:1051 width:26 height:28 class_idx:100 text:地
x:263 y:1049 width:25 height:32 class_idx:100 text:数
x:309 y:1048 width:22 height:33 class_idx:100 text:下
x:330 y:1049 width:23 height:31 class_idx:100 text:一
x:353 y:1050 width:23 height:33 class_idx:100 text:个
x:373 y:1053 width:26 height:27 class_idx:100 text:数
x:394 y:1051 width:27 height:29 class_idx:100 text:是
x:285 y:1063 width:14 height:17 class_idx:100 text:，
x:485 y:1066 width:13 height:17 class_idx:100 text:可
x:384 y:1150 width:26 height:25 class_idx:100 text:五
x:123 y:899 width:26 height:27 class_idx:100 text:择
x:333 y:540 width:21 height:25 class_idx:100 text:序
x:351 y:540 width:22 height:25 class_idx:100 text:排
x:370 y:540 width:23 height:25 class_idx:100 text:列
x:390 y:540 width:21 height:24 class_idx:100 text:依
x:409 y:539 width:21 height:25 class_idx:100 text:次
x:493 y:546 width:11 height:14 class_idx:100 text:，
x:553 y:544 width:11 height:15 class_idx:100 text:，
x:95 y:595 width:11 height:14 class_idx:100 text:，
x:265 y:693 width:25 height:25 class_idx:100 text:十
x:324 y:830 width:11 height:15 class_idx:100 text:6
x:78 y:898 width:31 height:32 class_idx:100 text:选
x:493 y:131 width:21 height:30 class_idx:100 text:元
x:146 y:911 width:13 height:14 class_idx:100 text:9
x:244 y:946 width:22 height:27 class_idx:100 text:的
x:286 y:946 width:25 height:27 class_idx:100 text:小
x:114 y:949 width:26 height:26 class_idx:100 text:中
x:158 y:948 width:25 height:27 class_idx:100 text:个
x:199 y:948 width:26 height:27 class_idx:100 text:表
x:221 y:948 width:24 height:27 class_idx:100 text:示
x:263 y:948 width:27 height:27 class_idx:100 text:大
x:393 y:960 width:12 height:15 class_idx:100 text:9
x:104 y:1004 width:25 height:16 class_idx:100 text:一
x:662 y:306 width:12 height:17 class_idx:100 text:可
x:358 y:151 width:18 height:25 class_idx:100 text:年
x:338 y:156 width:20 height:23 class_idx:100 text:二
x:388 y:286 width:11 height:15 class_idx:100 text:，
x:318 y:154 width:21 height:29 class_idx:100 text:学
x:143 y:295 width:23 height:25 class_idx:100 text:是
x:163 y:294 width:23 height:25 class_idx:100 text:由
x:236 y:288 width:22 height:26 class_idx:100 text:个
x:274 y:296 width:11 height:15 class_idx:100 text:，
x:453 y:139 width:21 height:25 class_idx:100 text:七
x:554 y:305 width:25 height:26 class_idx:100 text:数
x:575 y:303 width:25 height:26 class_idx:100 text:是
x:375 y:150 width:20 height:24 class_idx:100 text:级
x:435 y:314 width:23 height:30 class_idx:100 text:都
x:455 y:315 width:24 height:26 class_idx:100 text:是
x:432 y:143 width:23 height:25 class_idx:100 text:第
x:494 y:318 width:13 height:21 class_idx:100 text:，
x:514 y:309 width:23 height:24 class_idx:100 text:这
x:534 y:308 width:24 height:26 class_idx:100 text:个
x:411 y:145 width:23 height:25 class_idx:100 text:册
x:325 y:323 width:13 height:28 class_idx:100 text:，
x:338 y:323 width:25 height:26 class_idx:100 text:其
x:359 y:324 width:24 height:25 class_idx:100 text:余
x:393 y:146 width:21 height:25 class_idx:100 text:下
x:145 y:253 width:25 height:25 class_idx:100 text:空
x:608 y:258 width:22 height:13 class_idx:100 text:一
x:628 y:249 width:25 height:26 class_idx:100 text:组
x:649 y:249 width:25 height:25 class_idx:100 text:成
x:584 y:253 width:26 height:30 class_idx:100 text:个
x:693 y:258 width:11 height:15 class_idx:100 text:象
x:483 y:263 width:22 height:30 class_idx:100 text:十
x:504 y:263 width:24 height:25 class_idx:100 text:和
x:462 y:268 width:25 height:27 class_idx:100 text:个
x:256 y:286 width:19 height:25 class_idx:100 text:千
x:346 y:279 width:25 height:25 class_idx:100 text:个
x:168 y:261 width:12 height:15 class_idx:100 text:可
x:223 y:375 width:23 height:25 class_idx:100 text:这
x:109 y:254 width:26 height:26 class_idx:100 text:填
x:670 y:245 width:24 height:26 class_idx:100 text:的
x:350 y:189 width:23 height:24 class_idx:100 text:姓
x:370 y:278 width:19 height:26 class_idx:100 text:百
x:371 y:183 width:23 height:30 class_idx:100 text:名
x:298 y:156 width:22 height:30 class_idx:100 text:数
x:281 y:159 width:19 height:26 class_idx:100 text:版
x:243 y:374 width:23 height:25 class_idx:100 text:四
x:260 y:158 width:23 height:32 class_idx:100 text:教
x:239 y:160 width:24 height:31 class_idx:100 text:人
x:657 y:344 width:21 height:24 class_idx:100 text:位
x:271 y:329 width:22 height:25 class_idx:100 text:都
x:289 y:329 width:24 height:25 class_idx:100 text:是
x:103 y:344 width:22 height:15 class_idx:100 text:一
x:123 y:339 width:20 height:25 class_idx:100 text:个
x:141 y:339 width:20 height:24 class_idx:100 text:数
x:411 y:363 width:26 height:26 class_idx:100 text:位
x:613 y:346 width:24 height:25 class_idx:100 text:的
x:634 y:345 width:24 height:26 class_idx:100 text:四
x:394 y:364 width:22 height:26 class_idx:100 text:四
x:675 y:341 width:25 height:27 class_idx:100 text:数
x:697 y:339 width:26 height:27 class_idx:100 text:是
x:569 y:349 width:26 height:27 class_idx:100 text:最
x:593 y:346 width:22 height:30 class_idx:100 text:小
x:374 y:366 width:25 height:25 class_idx:100 text:大
x:338 y:368 width:21 height:23 class_idx:100 text:的
x:179 y:335 width:17 height:25 class_idx:100 text:千
x:418 y:319 width:20 height:25 class_idx:100 text:上
x:553 y:364 width:11 height:15 class_idx:100 text:，
x:398 y:320 width:21 height:25 class_idx:100 text:位
x:432 y:361 width:23 height:25 class_idx:100 text:数
x:160 y:336 width:19 height:27 class_idx:100 text:的
x:473 y:136 width:21 height:25 class_idx:100 text:单
x:454 y:360 width:20 height:24 class_idx:100 text:是
x:513 y:131 width:25 height:25 class_idx:100 text:试
x:195 y:334 width:21 height:25 class_idx:100 text:位
x:214 y:333 width:21 height:23 class_idx:100 text:和
x:534 y:130 width:25 height:25 class_idx:100 text:题
x:231 y:331 width:24 height:25 class_idx:100 text:个
x:251 y:330 width:23 height:26 class_idx:100 text:位
x:379 y:321 width:21 height:25 class_idx:100 text:各
x:649 y:429 width:69 height:34 class_idx:101
x:303 y:729 width:40 height:29 class_idx:101
x:549 y:723 width:35 height:30 class_idx:101
x:395 y:175 width:93 height:36 class_idx:101
x:300 y:774 width:41 height:27 class_idx:101
x:500 y:443 width:57 height:28 class_idx:101
x:527 y:246 width:60 height:42 class_idx:101
x:81 y:421 width:55 height:25 class_idx:101
x:291 y:818 width:37 height:33 class_idx:101
x:405 y:269 width:58 height:32 class_idx:101
x:328 y:943 width:66 height:37 class_idx:101
x:549 y:816 width:44 height:33 class_idx:101
x:294 y:279 width:56 height:31 class_idx:101
x:597 y:293 width:65 height:33 class_idx:101
x:419 y:1050 width:64 height:35 class_idx:101
x:169 y:500 width:57 height:26 class_idx:101
x:73 y:499 width:57 height:30 class_idx:101
x:548 y:678 width:36 height:28 class_idx:101
x:185 y:286 width:50 height:34 class_idx:101
x:424 y:611 width:98 height:34 class_idx:101
x:534 y:609 width:100 height:36 class_idx:101
x:103 y:614 width:86 height:37 class_idx:101
x:203 y:621 width:100 height:32 class_idx:101
x:649 y:613 width:94 height:36 class_idx:101
x:315 y:620 width:93 height:30 class_idx:101
x:301 y:681 width:43 height:30 class_idx:101
x:193 y:999 width:32 height:26 class_idx:102
x:66 y:1101 width:25 height:27 class_idx:102
x:424 y:1109 width:26 height:30 class_idx:102
x:69 y:1000 width:29 height:28 class_idx:102
x:301 y:1106 width:28 height:29 class_idx:102
x:26 y:1050 width:27 height:25 class_idx:102
x:33 y:950 width:23 height:29 class_idx:102
x:64 y:543 width:25 height:25 class_idx:102
x:75 y:300 width:23 height:25 class_idx:102
x:180 y:1103 width:28 height:28 class_idx:102
x:38 y:901 width:36 height:28 class_idx:102
x:54 y:670 width:37 height:25 class_idx:102
x:74 y:258 width:34 height:22 class_idx:102
x:345 y:999 width:33 height:27 class_idx:102
x:86 y:1050 width:47 height:26 class_idx:104 text:8900
x:458 y:1108 width:57 height:31 class_idx:104 text:9900
x:469 y:676 width:33 height:23 class_idx:104 text:180
x:99 y:1099 width:47 height:30 class_idx:104 text:8910
x:184 y:248 width:36 height:27 class_idx:104 text:10
x:336 y:1105 width:52 height:29 class_idx:104 text:9000
x:213 y:1104 width:52 height:27 class_idx:104 text:9100
x:452 y:538 width:43 height:22 class_idx:104 text:8800
x:190 y:626 width:16 height:23 class_idx:104 text:>
x:629 y:615 width:15 height:26 class_idx:104 text:3
x:65 y:586 width:34 height:23 class_idx:104 text:808
x:103 y:298 width:40 height:26 class_idx:104 text:4325
x:478 y:313 width:16 height:26 class_idx:104 text:0
x:311 y:328 width:15 height:23 class_idx:104 text:5
x:630 y:529 width:49 height:25 class_idx:104 text:8080
x:568 y:531 width:49 height:25 class_idx:104 text:8008
x:508 y:534 width:47 height:25 class_idx:104 text:8000
x:140 y:949 width:18 height:26 class_idx:104 text:3
x:695 y:526 width:33 height:25 class_idx:104 text:880
x:269 y:459 width:45 height:24 class_idx:104 text:8889
x:421 y:451 width:17 height:25 class_idx:104 text:5
x:568 y:438 width:62 height:32 class_idx:104 text:(2870)
x:155 y:380 width:15 height:24 class_idx:104 text:6
x:125 y:380 width:15 height:25 class_idx:104 text:8
x:474 y:354 width:76 height:35 class_idx:104 text:(88)
x:180 y:378 width:16 height:22 class_idx:104 text:2
x:208 y:376 width:17 height:24 class_idx:104 text:5
x:99 y:671 width:20 height:23 class_idx:104 text:8
x:183 y:949 width:17 height:26 class_idx:104 text:2
x:63 y:949 width:50 height:27 class_idx:104 text:2022
x:190 y:900 width:20 height:24 class_idx:104 text:0
x:168 y:899 width:17 height:26 class_idx:104 text:1
x:253 y:820 width:32 height:23 class_idx:104 text:-
x:124 y:818 width:35 height:27 class_idx:104 text:290
x:376 y:818 width:33 height:23 class_idx:104 text:670
x:553 y:770 width:37 height:30 class_idx:104 text:380
x:376 y:773 width:34 height:22 class_idx:104 text:560
x:129 y:775 width:32 height:23 class_idx:104 text:480
x:378 y:730 width:32 height:23 class_idx:104 text:430
x:128 y:730 width:35 height:25 class_idx:104 text:370
x:131 y:689 width:34 height:25 class_idx:104 text:620
x:375 y:685 width:39 height:26 class_idx:104 text:890
x:226 y:681 width:33 height:23 class_idx:104 text:150
x:210 y:681 width:18 height:22 class_idx:104 text:+
x:450 y:680 width:22 height:15 class_idx:104 text:-
x:300 y:626 width:16 height:24 class_idx:104 text:0
x:50 y:230 width:717 height:443 class_idx:201
x:24 y:875 width:496 height:289 class_idx:201
x:111 y:684 width:288 height:197 class_idx:206
x:324 y:668 width:274 height:185 class_idx:206
