x:667 y:974 width:44 height:47 class_idx:100 text:条
x:15 y:321 width:832 height:295 class_idx:200
x:424 y:411 width:46 height:50 class_idx:100 text:跳
x:139 y:399 width:41 height:47 class_idx:100 text:跳
x:383 y:409 width:45 height:47 class_idx:100 text:玲
x:512 y:423 width:48 height:38 class_idx:104 text:46
x:148 y:554 width:43 height:47 class_idx:100 text:答
x:263 y:563 width:41 height:45 class_idx:100 text:欣
x:455 y:570 width:45 height:51 class_idx:100 text:跳
x:395 y:951 width:42 height:44 class_idx:100 text:钓
x:379 y:1040 width:40 height:41 class_idx:100 text:数
x:729 y:429 width:43 height:46 class_idx:100 text:比
x:643 y:424 width:44 height:50 class_idx:100 text:欣
x:694 y:259 width:49 height:45 class_idx:104 text:60
x:103 y:398 width:37 height:48 class_idx:100 text:欣
x:532 y:958 width:124 height:62 class_idx:101
x:220 y:559 width:45 height:46 class_idx:100 text:欣
x:337 y:566 width:42 height:44 class_idx:100 text:玲
x:434 y:954 width:40 height:44 class_idx:100 text:到
x:418 y:568 width:37 height:48 class_idx:100 text:少
x:353 y:949 width:45 height:46 class_idx:100 text:共
x:343 y:408 width:45 height:42 class_idx:100 text:玲
x:415 y:1039 width:39 height:40 class_idx:100 text:学
x:59 y:395 width:45 height:48 class_idx:100 text:欣
x:300 y:565 width:40 height:44 class_idx:100 text:比
x:544 y:351 width:50 height:44 class_idx:100 text:共
x:468 y:344 width:45 height:47 class_idx:100 text:分
x:579 y:1055 width:40 height:41 class_idx:100 text:第
x:161 y:936 width:45 height:50 class_idx:100 text:答
x:689 y:428 width:39 height:48 class_idx:100 text:欣
x:358 y:863 width:64 height:68 class_idx:101
x:334 y:649 width:31 height:31 class_idx:100 text:钓
x:375 y:568 width:43 height:42 class_idx:100 text:玲
x:641 y:843 width:30 height:30 class_idx:100 text:到
x:644 y:1060 width:38 height:38 class_idx:100 text:页
x:353 y:339 width:36 height:47 class_idx:100 text:小
x:697 y:209 width:49 height:39 class_idx:104 text:37
x:458 y:1040 width:82 height:49 class_idx:100 text:下
x:669 y:845 width:29 height:28 class_idx:100 text:了
x:196 y:233 width:37 height:30 class_idx:104 text:40
x:751 y:853 width:28 height:30 class_idx:100 text:条
x:123 y:330 width:41 height:46 class_idx:100 text:决
x:696 y:848 width:30 height:28 class_idx:100 text:多
x:178 y:399 width:36 height:51 class_idx:100 text:了
x:768 y:430 width:43 height:46 class_idx:100 text:玲
x:596 y:350 width:53 height:49 class_idx:104 text:10
x:21 y:613 width:791 height:411 class_idx:202
x:8 y:330 width:58 height:44 class_idx:102
x:778 y:854 width:31 height:29 class_idx:100 text:鱼
x:535 y:835 width:28 height:29 class_idx:100 text:们
x:4 y:398 width:39 height:40 class_idx:102
x:464 y:658 width:31 height:31 class_idx:100 text:条
x:161 y:330 width:35 height:48 class_idx:100 text:问
x:240 y:943 width:40 height:46 class_idx:100 text:它
x:219 y:405 width:45 height:44 class_idx:104 text:40
x:469 y:414 width:36 height:47 class_idx:100 text:了
x:493 y:660 width:31 height:29 class_idx:100 text:鱼
x:707 y:979 width:42 height:46 class_idx:100 text:鱼
x:124 y:939 width:40 height:40 class_idx:100 text:口
x:437 y:345 width:28 height:43 class_idx:104 text:5
x:81 y:330 width:44 height:44 class_idx:100 text:解
x:621 y:1061 width:25 height:35 class_idx:102
x:811 y:430 width:35 height:48 class_idx:100 text:玲
x:304 y:649 width:31 height:30 class_idx:100 text:我
x:475 y:955 width:40 height:45 class_idx:100 text:了
x:389 y:343 width:45 height:43 class_idx:100 text:题
x:318 y:1036 width:39 height:42 class_idx:100 text:级
x:614 y:841 width:28 height:28 class_idx:100 text:的
x:211 y:139 width:23 height:32 class_idx:104 text:5
x:198 y:184 width:36 height:35 class_idx:104 text:30
x:723 y:850 width:29 height:29 class_idx:100 text:少
x:266 y:401 width:46 height:52 class_idx:100 text:下
x:686 y:1061 width:63 height:45 class_idx:100 text:供
x:425 y:655 width:39 height:31 class_idx:104 text:25
x:812 y:860 width:20 height:25 class_idx:100 text:7
x:111 y:556 width:37 height:39 class_idx:100 text:口
x:646 y:353 width:63 height:47 class_idx:100 text:分
x:557 y:576 width:117 height:70 class_idx:101
x:269 y:873 width:76 height:50 class_idx:101
x:274 y:190 width:30 height:29 class_idx:104 text:=
x:363 y:653 width:30 height:28 class_idx:100 text:到
x:587 y:839 width:31 height:30 class_idx:100 text:共
x:698 y:164 width:48 height:42 class_idx:104 text:24
x:195 y:333 width:44 height:46 class_idx:100 text:题
x:751 y:1066 width:38 height:37 class_idx:104 text:14
x:280 y:944 width:42 height:45 class_idx:100 text:们
x:748 y:1005 width:19 height:19 class_idx:100 text:2
x:290 y:336 width:64 height:49 class_idx:100 text:每
x:394 y:654 width:30 height:29 class_idx:100 text:了
x:734 y:611 width:20 height:22 class_idx:100 text:9
x:16 y:71 width:63 height:47 class_idx:102
x:387 y:494 width:43 height:41 class_idx:104 text:=
x:235 y:469 width:64 height:70 class_idx:101
x:438 y:495 width:80 height:59 class_idx:101
x:235 y:356 width:16 height:20 class_idx:100 text:O
x:510 y:831 width:27 height:33 class_idx:100 text:它
x:188 y:575 width:16 height:24 class_idx:100 text:2
x:644 y:899 width:82 height:51 class_idx:100 text:保
x:105 y:165 width:45 height:43 class_idx:104 text:40
x:564 y:420 width:43 height:49 class_idx:100 text:下
x:168 y:675 width:479 height:196 class_idx:300
x:525 y:674 width:12 height:16 class_idx:100 text:回
x:542 y:496 width:87 height:59 class_idx:100 text:的
x:604 y:445 width:19 height:20 class_idx:100 text:，
x:307 y:428 width:18 height:21 class_idx:100 text:，
x:698 y:589 width:40 height:45 class_idx:100 text:下
x:305 y:480 width:69 height:68 class_idx:101
x:510 y:371 width:15 height:20 class_idx:100 text:，
x:503 y:576 width:37 height:40 class_idx:100 text:了
x:358 y:1050 width:19 height:18 class_idx:100 text:，
x:203 y:958 width:15 height:22 class_idx:100 text:票
x:787 y:1063 width:57 height:45 class_idx:100 text:页
x:145 y:181 width:16 height:20 class_idx:104 text:-
x:563 y:844 width:26 height:16 class_idx:100 text:一
x:248 y:1043 width:37 height:23 class_idx:100 text:一
x:283 y:1036 width:36 height:38 class_idx:100 text:年
x:419 y:876 width:70 height:63 class_idx:101
x:317 y:955 width:41 height:26 class_idx:100 text:一
x:63 y:51 width:351 height:254 class_idx:206
x:772 y:695 width:35 height:34 class_idx:100 text:鱼
x:507 y:893 width:40 height:38 class_idx:100 text:二
x:158 y:480 width:67 height:53 class_idx:101
x:554 y:893 width:64 height:57 class_idx:101
x:273 y:80 width:202 height:260 class_idx:300
x:803 y:711 width:13 height:13 class_idx:100 text:一
x:649 y:681 width:24 height:34 class_idx:100 text:的
