x:246 y:280 width:21 height:20 class_idx:100 text:最
x:133 y:256 width:25 height:23 class_idx:100 text:和
x:22 y:428 width:14 height:17 class_idx:100 text:心
x:1 y:416 width:19 height:27 class_idx:100 text:氧
x:183 y:409 width:27 height:27 class_idx:100 text:黄
x:381 y:387 width:10 height:14 class_idx:100 text:，
x:15 y:277 width:26 height:23 class_idx:100 text:花
x:312 y:390 width:10 height:11 class_idx:100 text:入
x:172 y:392 width:12 height:12 class_idx:100 text:与
x:44 y:284 width:24 height:23 class_idx:100 text:有
x:236 y:284 width:10 height:13 class_idx:100 text:，
x:4 y:255 width:42 height:22 class_idx:100 text:一
x:267 y:283 width:22 height:22 class_idx:100 text:接
x:288 y:286 width:23 height:21 class_idx:100 text:近
x:2 y:385 width:31 height:28 class_idx:100 text:红
x:564 y:373 width:24 height:24 class_idx:100 text:桶
x:542 y:373 width:25 height:23 class_idx:100 text:次
x:361 y:289 width:23 height:23 class_idx:100 text:的
x:382 y:290 width:22 height:22 class_idx:100 text:数
x:403 y:291 width:22 height:22 class_idx:100 text:是
x:522 y:373 width:24 height:24 class_idx:100 text:依
x:117 y:298 width:30 height:23 class_idx:100 text:朵
x:128 y:199 width:23 height:24 class_idx:100 text:是
x:206 y:195 width:27 height:21 class_idx:100 text:填
x:230 y:200 width:22 height:20 class_idx:100 text:的
x:296 y:198 width:15 height:19 class_idx:100 text:是
x:313 y:202 width:18 height:18 class_idx:100 text:多
x:62 y:453 width:29 height:29 class_idx:100 text:算
x:32 y:455 width:30 height:20 class_idx:100 text:一
x:249 y:203 width:23 height:21 class_idx:100 text:括
x:270 y:206 width:19 height:26 class_idx:100 text:号
x:329 y:203 width:24 height:21 class_idx:100 text:叫
x:483 y:304 width:12 height:12 class_idx:100 text:，
x:404 y:208 width:21 height:21 class_idx:100 text:和
x:289 y:215 width:14 height:19 class_idx:100 text:加
x:476 y:215 width:20 height:16 class_idx:100 text:，
x:217 y:230 width:11 height:12 class_idx:100 text:6
x:308 y:225 width:11 height:11 class_idx:100 text:，
x:2 y:448 width:31 height:28 class_idx:100 text:算
x:325 y:431 width:26 height:25 class_idx:100 text:蓝
x:134 y:435 width:40 height:25 class_idx:100 text:分
x:70 y:250 width:9 height:13 class_idx:100 text:，
x:51 y:424 width:42 height:27 class_idx:100 text:分
x:35 y:358 width:30 height:29 class_idx:100 text:是
x:431 y:331 width:22 height:21 class_idx:100 text:有
x:390 y:378 width:24 height:22 class_idx:100 text:蓝
x:512 y:332 width:24 height:19 class_idx:100 text:朵
x:74 y:337 width:29 height:27 class_idx:100 text:按
x:103 y:344 width:30 height:23 class_idx:100 text:红
x:130 y:356 width:15 height:15 class_idx:100 text:入
x:144 y:350 width:26 height:24 class_idx:100 text:黄
x:357 y:379 width:24 height:22 class_idx:100 text:黄
x:5 y:355 width:31 height:28 class_idx:100 text:旗
x:408 y:331 width:26 height:21 class_idx:100 text:能
x:169 y:363 width:13 height:16 class_idx:100 text:入
x:181 y:358 width:25 height:24 class_idx:100 text:蓝
x:313 y:357 width:36 height:21 class_idx:100 text:10
x:206 y:370 width:12 height:16 class_idx:100 text:入
x:218 y:365 width:26 height:22 class_idx:100 text:红
x:254 y:370 width:23 height:22 class_idx:100 text:黄
x:287 y:378 width:24 height:22 class_idx:100 text:蓝
x:144 y:376 width:25 height:24 class_idx:100 text:色
x:245 y:379 width:9 height:12 class_idx:100 text:，
x:279 y:383 width:9 height:14 class_idx:100 text:，
x:270 y:329 width:21 height:20 class_idx:100 text:多
x:145 y:312 width:9 height:12 class_idx:100 text:，
x:157 y:307 width:22 height:22 class_idx:100 text:黄
x:180 y:311 width:24 height:23 class_idx:100 text:花
x:502 y:375 width:21 height:23 class_idx:100 text:序
x:480 y:374 width:24 height:24 class_idx:100 text:顺
x:203 y:314 width:22 height:23 class_idx:100 text:比
x:224 y:318 width:24 height:22 class_idx:100 text:红
x:2 y:325 width:19 height:26 class_idx:100 text:可
x:457 y:375 width:23 height:23 class_idx:100 text:的
x:248 y:323 width:23 height:24 class_idx:100 text:花
x:105 y:194 width:24 height:24 class_idx:100 text:数
x:388 y:330 width:23 height:20 class_idx:100 text:可
x:21 y:329 width:27 height:25 class_idx:100 text:学
x:48 y:334 width:28 height:27 class_idx:100 text:们
x:411 y:380 width:43 height:16 class_idx:100 text:喘
x:290 y:330 width:23 height:24 class_idx:100 text:得
x:313 y:332 width:22 height:20 class_idx:100 text:多
x:336 y:339 width:10 height:13 class_idx:100 text:，
x:346 y:331 width:23 height:21 class_idx:100 text:黄
x:368 y:331 width:23 height:21 class_idx:100 text:花
x:225 y:121 width:20 height:17 class_idx:100 text:小
x:88 y:119 width:16 height:15 class_idx:100 text:，
x:140 y:111 width:12 height:18 class_idx:100 text:，
x:146 y:112 width:18 height:17 class_idx:100 text:分
x:163 y:113 width:22 height:20 class_idx:100 text:给
x:283 y:114 width:16 height:15 class_idx:100 text:，
x:298 y:118 width:11 height:11 class_idx:100 text:，
x:31 y:121 width:23 height:19 class_idx:100 text:克
x:114 y:123 width:19 height:17 class_idx:100 text:重
x:202 y:118 width:23 height:20 class_idx:100 text:个
x:68 y:113 width:25 height:20 class_idx:100 text:两
x:245 y:122 width:22 height:21 class_idx:100 text:期
x:265 y:123 width:21 height:22 class_idx:100 text:友
x:308 y:130 width:11 height:9 class_idx:100 text:，
x:154 y:132 width:26 height:21 class_idx:100 text:克
x:287 y:134 width:8 height:12 class_idx:100 text:，
x:28 y:139 width:22 height:19 class_idx:100 text:1
x:259 y:478 width:38 height:25 class_idx:100 text:分
x:190 y:482 width:13 height:15 class_idx:100 text:，
x:160 y:466 width:31 height:29 class_idx:100 text:填
x:32 y:68 width:24 height:20 class_idx:100 text:的
x:117 y:74 width:10 height:10 class_idx:100 text:，
x:150 y:73 width:18 height:20 class_idx:100 text:千
x:168 y:73 width:22 height:23 class_idx:100 text:克
x:77 y:78 width:23 height:21 class_idx:100 text:标
x:101 y:86 width:18 height:16 class_idx:100 text:一
x:120 y:88 width:21 height:19 class_idx:100 text:里
x:143 y:93 width:20 height:15 class_idx:100 text:画
x:162 y:95 width:12 height:11 class_idx:100 text:“
x:278 y:190 width:17 height:20 class_idx:100 text:布
x:74 y:97 width:24 height:18 class_idx:100 text:1
x:191 y:97 width:15 height:14 class_idx:100 text:一
x:212 y:100 width:23 height:18 class_idx:100 text:错
x:101 y:102 width:17 height:18 class_idx:100 text:平
x:120 y:107 width:19 height:16 class_idx:100 text:场
x:204 y:106 width:11 height:11 class_idx:100 text:，
x:233 y:102 width:22 height:19 class_idx:100 text:的
x:254 y:104 width:20 height:17 class_idx:100 text:画
x:289 y:178 width:10 height:12 class_idx:100 text:4
x:71 y:164 width:25 height:20 class_idx:100 text:响
x:96 y:169 width:20 height:16 class_idx:100 text:答
x:136 y:163 width:26 height:18 class_idx:100 text:用
x:249 y:161 width:21 height:21 class_idx:100 text:样
x:271 y:165 width:20 height:21 class_idx:100 text:重
x:382 y:167 width:7 height:10 class_idx:100 text:，
x:119 y:178 width:22 height:16 class_idx:100 text:奔
x:166 y:172 width:17 height:16 class_idx:100 text:，
x:183 y:173 width:20 height:17 class_idx:100 text:米
x:93 y:470 width:12 height:15 class_idx:100 text:，
x:294 y:137 width:18 height:18 class_idx:100 text:角
x:7 y:177 width:25 height:23 class_idx:100 text:小
x:31 y:179 width:25 height:24 class_idx:100 text:的
x:56 y:182 width:25 height:25 class_idx:100 text:四
x:140 y:179 width:26 height:22 class_idx:100 text:的
x:164 y:186 width:19 height:17 class_idx:100 text:序
x:223 y:186 width:9 height:11 class_idx:100 text:，
x:104 y:460 width:30 height:28 class_idx:100 text:填
x:256 y:183 width:23 height:21 class_idx:100 text:米
x:81 y:188 width:25 height:27 class_idx:100 text:位
x:185 y:189 width:22 height:22 class_idx:100 text:为
x:345 y:154 width:18 height:17 class_idx:100 text:分
x:179 y:141 width:9 height:11 class_idx:100 text:一
x:311 y:141 width:13 height:21 class_idx:100 text:可
x:346 y:136 width:24 height:20 class_idx:100 text:分
x:364 y:138 width:11 height:18 class_idx:100 text:，
x:76 y:151 width:19 height:15 class_idx:100 text:人
x:146 y:147 width:17 height:18 class_idx:100 text:千
x:134 y:471 width:24 height:13 class_idx:100 text:一
x:48 y:161 width:21 height:16 class_idx:100 text:1
x:97 y:156 width:20 height:14 class_idx:100 text:川
x:119 y:160 width:20 height:17 class_idx:100 text:早
x:165 y:153 width:25 height:19 class_idx:100 text:克
x:188 y:155 width:23 height:20 class_idx:100 text:大
x:208 y:157 width:23 height:21 class_idx:100 text:米
x:229 y:163 width:21 height:12 class_idx:100 text:一
x:363 y:155 width:20 height:20 class_idx:100 text:完
x:612 y:567 width:28 height:27 class_idx:101
x:283 y:565 width:23 height:35 class_idx:101
x:127 y:564 width:39 height:33 class_idx:101
x:274 y:521 width:27 height:38 class_idx:101
x:120 y:512 width:41 height:33 class_idx:101
x:495 y:572 width:35 height:27 class_idx:101
x:289 y:609 width:34 height:34 class_idx:101
x:623 y:604 width:40 height:32 class_idx:101
x:131 y:606 width:43 height:36 class_idx:101
x:151 y:204 width:65 height:32 class_idx:101
x:453 y:328 width:60 height:28 class_idx:101
x:512 y:607 width:22 height:36 class_idx:101
x:73 y:365 width:66 height:39 class_idx:101
x:424 y:290 width:60 height:26 class_idx:101
x:274 y:264 width:45 height:20 class_idx:101
x:280 y:353 width:29 height:23 class_idx:102
x:120 y:225 width:28 height:27 class_idx:102
x:301 y:429 width:24 height:24 class_idx:102
x:252 y:257 width:26 height:23 class_idx:102
x:154 y:407 width:29 height:25 class_idx:102
x:0 y:277 width:17 height:19 class_idx:102
x:128 y:277 width:26 height:23 class_idx:102
x:140 y:328 width:25 height:22 class_idx:102
x:270 y:306 width:18 height:19 class_idx:102
x:127 y:144 width:12 height:17 class_idx:103
x:97 y:138 width:26 height:19 class_idx:103
x:52 y:130 width:25 height:15 class_idx:103
x:51 y:143 width:25 height:19 class_idx:103
x:78 y:133 width:20 height:17 class_idx:103
x:71 y:291 width:44 height:24 class_idx:103
x:136 y:130 width:18 height:15 class_idx:103
x:1 y:555 width:17 height:22 class_idx:104 text:4
x:201 y:557 width:19 height:19 class_idx:104 text:/
x:220 y:557 width:15 height:23 class_idx:104 text:6
x:0 y:506 width:13 height:23 class_idx:104 text:3
x:65 y:548 width:18 height:23 class_idx:104 text:9
x:430 y:527 width:12 height:22 class_idx:104 text:6
x:474 y:533 width:35 height:29 class_idx:104 text:48
x:432 y:569 width:17 height:15 class_idx:104 text:-
x:44 y:549 width:22 height:21 class_idx:104 text:*
x:446 y:566 width:12 height:21 class_idx:104 text:8
x:102 y:120 width:13 height:18 class_idx:104 text:9
x:392 y:572 width:27 height:25 class_idx:104 text:48
x:188 y:117 width:13 height:18 class_idx:104 text:4
x:172 y:95 width:20 height:20 class_idx:104 text:=
x:50 y:597 width:22 height:21 class_idx:104 text:*
x:70 y:594 width:20 height:27 class_idx:104 text:8
x:566 y:599 width:33 height:22 class_idx:104 text:35
x:2 y:602 width:21 height:30 class_idx:104 text:2
x:210 y:604 width:20 height:20 class_idx:104 text:/
x:229 y:603 width:18 height:22 class_idx:104 text:4
x:447 y:603 width:26 height:22 class_idx:104 text:49
x:404 y:613 width:29 height:26 class_idx:104 text:72
x:378 y:530 width:27 height:25 class_idx:104 text:54
x:165 y:333 width:38 height:20 class_idx:104 text:860
x:288 y:309 width:43 height:21 class_idx:104 text:7001
x:314 y:289 width:43 height:22 class_idx:104 text:600000
x:155 y:288 width:45 height:23 class_idx:104 text:600000000
x:211 y:271 width:24 height:24 class_idx:104 text:10
x:321 y:382 width:30 height:21 class_idx:104 text:km
x:162 y:265 width:45 height:21 class_idx:104 text:70011
x:80 y:248 width:45 height:21 class_idx:104 text:6050000
x:98 y:430 width:32 height:24 class_idx:104 text:33
x:141 y:229 width:71 height:30 class_idx:104 text:10000000
x:15 y:234 width:39 height:20 class_idx:104 text:500
x:4 y:205 width:46 height:24 class_idx:104 text:10000
x:232 y:181 width:23 height:20 class_idx:104 text:11
x:205 y:179 width:19 height:16 class_idx:104 text:6
x:22 y:154 width:26 height:19 class_idx:104 text:=
x:216 y:474 width:38 height:25 class_idx:104 text:(12
x:40 y:503 width:17 height:18 class_idx:104 text:*
x:58 y:504 width:16 height:21 class_idx:104 text:6
x:190 y:515 width:21 height:21 class_idx:104 text:/
x:208 y:515 width:17 height:21 class_idx:104 text:2
x:533 y:526 width:13 height:17 class_idx:104 text:+
x:537 y:523 width:28 height:23 class_idx:104 text:(27)
x:415 y:531 width:17 height:14 class_idx:104 text:-
x:31 y:455 width:624 height:210 class_idx:200
x:5 y:62 width:637 height:376 class_idx:201
x:272 y:210 width:35 height:27 class_idx:300
x:318 y:72 width:60 height:73 class_idx:300
x:0 y:3 width:91 height:75 class_idx:300
