x:233 y:945 width:57 height:59 class_idx:101
x:258 y:601 width:27 height:30 class_idx:100 text:瓶
x:208 y:885 width:31 height:33 class_idx:100 text:袋
x:151 y:605 width:32 height:31 class_idx:100 text:共
x:284 y:600 width:29 height:31 class_idx:100 text:酸
x:373 y:884 width:33 height:35 class_idx:100 text:个
x:595 y:1140 width:34 height:36 class_idx:100 text:分
x:315 y:84 width:30 height:31 class_idx:100 text:课
x:447 y:1134 width:33 height:35 class_idx:100 text:每
x:319 y:884 width:34 height:35 class_idx:100 text:袋
x:205 y:603 width:29 height:31 class_idx:100 text:多
x:657 y:1141 width:36 height:37 class_idx:100 text:块
x:343 y:80 width:33 height:33 class_idx:100 text:时
x:334 y:1134 width:31 height:34 class_idx:100 text:小
x:544 y:885 width:34 height:35 class_idx:100 text:多
x:96 y:603 width:33 height:33 class_idx:100 text:箱
x:509 y:1136 width:33 height:35 class_idx:100 text:小
x:211 y:1128 width:30 height:32 class_idx:100 text:分
x:462 y:63 width:31 height:32 class_idx:100 text:问
x:179 y:605 width:29 height:31 class_idx:100 text:有
x:310 y:599 width:30 height:32 class_idx:100 text:奶
x:458 y:884 width:32 height:35 class_idx:100 text:共
x:76 y:458 width:29 height:28 class_idx:100 text:决
x:158 y:1126 width:30 height:32 class_idx:100 text:蛋
x:105 y:885 width:29 height:31 class_idx:100 text:妈
x:391 y:1133 width:32 height:38 class_idx:100 text:友
x:184 y:1125 width:31 height:34 class_idx:100 text:糕
x:634 y:886 width:35 height:37 class_idx:100 text:梨
x:488 y:885 width:31 height:34 class_idx:100 text:买
x:126 y:455 width:30 height:31 class_idx:100 text:题
x:305 y:1133 width:33 height:32 class_idx:100 text:个
x:45 y:458 width:33 height:31 class_idx:100 text:解
x:75 y:1120 width:33 height:34 class_idx:100 text:把
x:568 y:1139 width:31 height:35 class_idx:100 text:友
x:238 y:1129 width:32 height:32 class_idx:100 text:给
x:363 y:1134 width:32 height:34 class_idx:100 text:朋
x:574 y:886 width:33 height:33 class_idx:100 text:少
x:41 y:1028 width:28 height:30 class_idx:102
x:103 y:454 width:27 height:35 class_idx:100 text:问
x:156 y:885 width:32 height:33 class_idx:100 text:了
x:76 y:884 width:30 height:31 class_idx:100 text:妈
x:24 y:725 width:706 height:280 class_idx:202
x:130 y:885 width:30 height:33 class_idx:100 text:买
x:401 y:71 width:34 height:34 class_idx:100 text:解
x:750 y:1145 width:33 height:34 class_idx:100 text:吗
x:106 y:1124 width:28 height:30 class_idx:100 text:三
x:44 y:744 width:26 height:30 class_idx:102
x:433 y:68 width:31 height:32 class_idx:100 text:决
x:604 y:888 width:33 height:33 class_idx:100 text:个
x:269 y:1130 width:35 height:31 class_idx:104 text:25
x:233 y:603 width:27 height:31 class_idx:100 text:少
x:81 y:390 width:35 height:31 class_idx:104 text:56
x:290 y:885 width:30 height:33 class_idx:100 text:每
x:133 y:1121 width:27 height:35 class_idx:100 text:个
x:477 y:306 width:35 height:32 class_idx:104 text:39
x:0 y:459 width:40 height:34 class_idx:102
x:479 y:1135 width:31 height:35 class_idx:100 text:个
x:255 y:88 width:36 height:36 class_idx:100 text:第
x:104 y:171 width:27 height:34 class_idx:100 text:算
x:515 y:885 width:32 height:34 class_idx:100 text:了
x:81 y:289 width:32 height:29 class_idx:104 text:25
x:51 y:176 width:30 height:32 class_idx:100 text:算
x:474 y:253 width:36 height:30 class_idx:104 text:26
x:185 y:885 width:23 height:31 class_idx:104 text:3
x:236 y:885 width:32 height:34 class_idx:100 text:梨
x:290 y:88 width:23 height:30 class_idx:102
x:76 y:606 width:20 height:30 class_idx:104 text:3
x:717 y:1144 width:36 height:35 class_idx:100 text:够
x:492 y:58 width:35 height:35 class_idx:100 text:题
x:351 y:885 width:22 height:33 class_idx:104 text:6
x:21 y:439 width:616 height:292 class_idx:202
x:46 y:510 width:24 height:30 class_idx:102
x:538 y:1136 width:31 height:35 class_idx:100 text:朋
x:84 y:238 width:31 height:28 class_idx:104 text:12
x:80 y:339 width:31 height:30 class_idx:104 text:41
x:474 y:198 width:34 height:31 class_idx:104 text:15
x:181 y:309 width:24 height:29 class_idx:104 text:7
x:583 y:960 width:64 height:43 class_idx:100 text:个
x:360 y:945 width:53 height:60 class_idx:101
x:235 y:659 width:58 height:52 class_idx:101
x:477 y:361 width:36 height:33 class_idx:104 text:47
x:238 y:733 width:142 height:126 class_idx:300
x:587 y:269 width:22 height:31 class_idx:104 text:8
x:473 y:666 width:25 height:25 class_idx:104 text:=
x:260 y:381 width:33 height:34 class_idx:101
x:663 y:236 width:40 height:43 class_idx:101
x:254 y:329 width:40 height:37 class_idx:101
x:660 y:344 width:45 height:45 class_idx:101
x:211 y:311 width:24 height:23 class_idx:104 text:=
x:411 y:478 width:164 height:98 class_idx:300
x:565 y:654 width:72 height:44 class_idx:100 text:他
x:74 y:733 width:140 height:126 class_idx:300
x:24 y:1014 width:820 height:237 class_idx:202
x:509 y:951 width:58 height:59 class_idx:101
x:154 y:313 width:26 height:26 class_idx:104 text:+
x:502 y:654 width:42 height:46 class_idx:101
x:668 y:891 width:16 height:30 class_idx:100 text:字
x:1 y:183 width:44 height:25 class_idx:102
x:230 y:486 width:185 height:100 class_idx:300
x:482 y:965 width:25 height:25 class_idx:104 text:=
x:408 y:731 width:145 height:123 class_idx:300
x:259 y:220 width:37 height:39 class_idx:101
x:130 y:185 width:15 height:19 class_idx:100 text:O
x:233 y:1024 width:147 height:87 class_idx:300
x:663 y:293 width:30 height:38 class_idx:101
x:418 y:945 width:60 height:60 class_idx:101
x:615 y:271 width:28 height:23 class_idx:104 text:=
x:188 y:665 width:30 height:44 class_idx:101
x:414 y:1030 width:145 height:85 class_idx:300
x:338 y:600 width:16 height:30 class_idx:100 text:字
x:79 y:183 width:25 height:16 class_idx:100 text:一
x:690 y:1161 width:15 height:19 class_idx:100 text:，
x:423 y:1153 width:15 height:18 class_idx:100 text:，
x:261 y:278 width:32 height:40 class_idx:101
x:405 y:903 width:13 height:16 class_idx:100 text:，
x:782 y:1148 width:16 height:31 class_idx:100 text:字
x:75 y:1019 width:125 height:79 class_idx:300
x:266 y:904 width:13 height:15 class_idx:100 text:，
x:154 y:468 width:17 height:20 class_idx:100 text:9
x:309 y:950 width:29 height:50 class_idx:101
x:126 y:610 width:29 height:23 class_idx:100 text:一
x:23 y:190 width:321 height:243 class_idx:206
x:355 y:654 width:49 height:45 class_idx:101
x:674 y:180 width:28 height:45 class_idx:101
x:131 y:545 width:28 height:24 class_idx:100 text:细
x:424 y:660 width:30 height:44 class_idx:101
x:428 y:891 width:32 height:22 class_idx:100 text:一
x:76 y:503 width:150 height:80 class_idx:300
x:457 y:186 width:296 height:217 class_idx:206
x:301 y:664 width:40 height:41 class_idx:101
x:175 y:558 width:19 height:17 class_idx:104 text:10
x:558 y:280 width:24 height:16 class_idx:104 text:-
x:528 y:538 width:20 height:20 class_idx:104 text:$FRACS$15/15$FRACE$
x:630 y:1155 width:28 height:14 class_idx:100 text:一
x:184 y:949 width:29 height:52 class_idx:101
x:341 y:549 width:18 height:19 class_idx:104 text:10
x:193 y:555 width:18 height:20 class_idx:100 text:瓶
x:465 y:529 width:27 height:27 class_idx:100 text:如
x:268 y:540 width:23 height:24 class_idx:100 text:酸
