x:205 y:884 width:29 height:30 class_idx:100 text:乐
x:140 y:544 width:51 height:31 class_idx:104 text:7.7
x:280 y:884 width:29 height:30 class_idx:100 text:瓶
x:154 y:884 width:29 height:30 class_idx:100 text:瓶
x:308 y:883 width:25 height:31 class_idx:100 text:牛
x:253 y:550 width:48 height:29 class_idx:104 text:5.8
x:135 y:649 width:53 height:27 class_idx:104 text:3.5
x:351 y:603 width:52 height:47 class_idx:101
x:450 y:883 width:28 height:32 class_idx:100 text:元
x:125 y:218 width:30 height:28 class_idx:102
x:271 y:130 width:32 height:30 class_idx:100 text:算
x:248 y:650 width:48 height:29 class_idx:104 text:2.7
x:149 y:410 width:47 height:29 class_idx:104 text:2.9
x:751 y:1103 width:30 height:28 class_idx:100 text:元
x:138 y:596 width:50 height:30 class_idx:104 text:4.2
x:404 y:884 width:27 height:29 class_idx:100 text:多
x:379 y:884 width:29 height:29 class_idx:100 text:宜
x:181 y:881 width:27 height:34 class_idx:100 text:可
x:258 y:415 width:48 height:26 class_idx:104 text:6.7
x:355 y:884 width:28 height:29 class_idx:100 text:便
x:621 y:711 width:44 height:28 class_idx:104 text:1.7
x:265 y:270 width:45 height:29 class_idx:104 text:1.9
x:246 y:703 width:52 height:28 class_idx:104 text:7.7
x:160 y:269 width:44 height:26 class_idx:104 text:3.2
x:135 y:790 width:33 height:33 class_idx:100 text:欢
x:638 y:1104 width:28 height:29 class_idx:100 text:元
x:330 y:883 width:28 height:32 class_idx:100 text:奶
x:221 y:320 width:27 height:24 class_idx:104 text:+
x:99 y:484 width:32 height:29 class_idx:102
x:365 y:278 width:51 height:42 class_idx:101
x:259 y:368 width:49 height:27 class_idx:104 text:2.8
x:520 y:610 width:48 height:29 class_idx:104 text:3.5
x:319 y:608 width:24 height:22 class_idx:104 text:=
x:525 y:385 width:45 height:26 class_idx:104 text:6.3
x:353 y:699 width:47 height:49 class_idx:101
x:624 y:303 width:41 height:26 class_idx:104 text:4.6
x:153 y:361 width:47 height:30 class_idx:104 text:5.4
x:283 y:994 width:51 height:76 class_idx:101
x:620 y:663 width:44 height:27 class_idx:104 text:2.7
x:481 y:499 width:29 height:30 class_idx:102
x:158 y:315 width:43 height:26 class_idx:104 text:0.7
x:233 y:883 width:25 height:32 class_idx:100 text:比
x:623 y:394 width:41 height:26 class_idx:104 text:2.7
x:621 y:568 width:43 height:26 class_idx:104 text:3.2
x:79 y:844 width:707 height:300 class_idx:202
x:169 y:789 width:29 height:34 class_idx:100 text:乐
x:518 y:660 width:50 height:29 class_idx:104 text:6.6
x:709 y:959 width:92 height:121 class_idx:300
x:621 y:614 width:45 height:26 class_idx:104 text:1.5
x:200 y:790 width:33 height:33 class_idx:100 text:点
x:624 y:438 width:41 height:28 class_idx:104 text:1.5
x:428 y:881 width:26 height:33 class_idx:100 text:少
x:714 y:353 width:47 height:43 class_idx:101
x:356 y:421 width:48 height:42 class_idx:101
x:620 y:346 width:44 height:25 class_idx:104 text:3.9
x:526 y:339 width:44 height:27 class_idx:104 text:8.4
x:485 y:230 width:31 height:29 class_idx:102
x:525 y:433 width:44 height:26 class_idx:104 text:5.2
x:623 y:259 width:40 height:27 class_idx:104 text:1.8
x:261 y:318 width:48 height:28 class_idx:104 text:5.7
x:328 y:326 width:25 height:22 class_idx:104 text:=
x:250 y:600 width:50 height:30 class_idx:104 text:1.6
x:524 y:513 width:44 height:28 class_idx:104 text:1.4
x:579 y:956 width:99 height:150 class_idx:300
x:519 y:709 width:44 height:26 class_idx:104 text:8.3
x:713 y:399 width:41 height:37 class_idx:101
x:255 y:500 width:49 height:29 class_idx:104 text:1.8
x:623 y:519 width:43 height:29 class_idx:104 text:2.7
x:184 y:138 width:29 height:27 class_idx:100 text:欢
x:523 y:563 width:45 height:27 class_idx:104 text:4.9
x:719 y:1104 width:39 height:29 class_idx:104 text:8.6
x:370 y:325 width:44 height:36 class_idx:101
x:711 y:310 width:42 height:36 class_idx:101
x:163 y:221 width:47 height:30 class_idx:104 text:4.8
x:358 y:653 width:45 height:43 class_idx:101
x:528 y:294 width:41 height:25 class_idx:104 text:7.1
x:715 y:714 width:34 height:35 class_idx:101
x:526 y:248 width:45 height:27 class_idx:104 text:3.7
x:715 y:664 width:45 height:40 class_idx:101
x:144 y:493 width:51 height:31 class_idx:104 text:6.4
x:264 y:220 width:50 height:33 class_idx:104 text:1.3
x:681 y:621 width:24 height:22 class_idx:104 text:=
x:358 y:500 width:46 height:48 class_idx:101
x:714 y:446 width:40 height:33 class_idx:104 text:3.7
x:134 y:700 width:52 height:29 class_idx:104 text:8.6
x:718 y:265 width:37 height:46 class_idx:101
x:718 y:524 width:41 height:37 class_idx:101
x:240 y:133 width:31 height:25 class_idx:100 text:1
x:713 y:613 width:31 height:41 class_idx:101
x:360 y:555 width:41 height:44 class_idx:101
x:511 y:255 width:270 height:196 class_idx:206
x:256 y:891 width:27 height:15 class_idx:100 text:一
x:495 y:519 width:305 height:217 class_idx:206
x:478 y:885 width:13 height:25 class_idx:100 text:7
x:585 y:618 width:23 height:22 class_idx:104 text:+
x:436 y:1028 width:42 height:40 class_idx:101
x:110 y:225 width:346 height:239 class_idx:206
x:370 y:241 width:50 height:35 class_idx:101
x:684 y:358 width:19 height:21 class_idx:104 text:=
x:713 y:575 width:37 height:34 class_idx:101
x:474 y:1029 width:29 height:40 class_idx:101
x:209 y:606 width:24 height:18 class_idx:104 text:-
x:601 y:1108 width:33 height:27 class_idx:100 text:4
x:126 y:888 width:30 height:23 class_idx:100 text:一
x:363 y:381 width:45 height:33 class_idx:101
x:124 y:510 width:314 height:226 class_idx:206
x:573 y:1048 width:25 height:17 class_idx:104 text:-
x:618 y:935 width:23 height:18 class_idx:100 text:四
x:236 y:789 width:27 height:35 class_idx:100 text:用
x:213 y:130 width:26 height:33 class_idx:100 text:环
x:100 y:175 width:689 height:645 class_idx:200
x:788 y:630 width:40 height:34 class_idx:104 text:60
