x:509 y:348 width:37 height:42 class_idx:100 text:的
x:156 y:494 width:40 height:39 class_idx:100 text:连
x:476 y:350 width:36 height:38 class_idx:100 text:得
x:220 y:314 width:19 height:20 class_idx:100 text:的
x:53 y:303 width:38 height:37 class_idx:100 text:按
x:458 y:485 width:38 height:43 class_idx:100 text:减
x:186 y:296 width:35 height:42 class_idx:100 text:空
x:155 y:296 width:34 height:42 class_idx:100 text:填
x:123 y:298 width:33 height:42 class_idx:100 text:求
x:89 y:301 width:35 height:35 class_idx:100 text:要
x:494 y:486 width:38 height:38 class_idx:100 text:得
x:529 y:485 width:37 height:38 class_idx:100 text:的
x:564 y:485 width:39 height:38 class_idx:100 text:差
x:224 y:493 width:43 height:38 class_idx:100 text:减
x:544 y:349 width:40 height:39 class_idx:100 text:差
x:230 y:360 width:38 height:38 class_idx:100 text:减
x:422 y:488 width:40 height:38 class_idx:100 text:次
x:303 y:358 width:39 height:37 class_idx:100 text:写
x:338 y:358 width:37 height:36 class_idx:100 text:出
x:372 y:356 width:37 height:38 class_idx:100 text:每
x:407 y:356 width:37 height:37 class_idx:100 text:次
x:442 y:354 width:36 height:37 class_idx:100 text:减
x:581 y:366 width:18 height:20 class_idx:100 text:，
x:388 y:489 width:37 height:36 class_idx:100 text:每
x:159 y:363 width:39 height:37 class_idx:100 text:连
x:195 y:360 width:36 height:41 class_idx:100 text:续
x:290 y:378 width:17 height:20 class_idx:100 text:，
x:355 y:488 width:34 height:40 class_idx:100 text:出
x:190 y:494 width:39 height:37 class_idx:100 text:续
x:305 y:508 width:15 height:20 class_idx:100 text:，
x:319 y:489 width:39 height:45 class_idx:100 text:写
x:601 y:504 width:20 height:19 class_idx:100 text:在
x:141 y:29 width:34 height:30 class_idx:100 text:填
x:170 y:36 width:15 height:24 class_idx:100 text:，
x:81 y:36 width:34 height:29 class_idx:100 text:填
x:28 y:628 width:43 height:40 class_idx:100 text:填
x:64 y:640 width:35 height:16 class_idx:100 text:一
x:98 y:625 width:37 height:44 class_idx:100 text:填
x:135 y:645 width:18 height:21 class_idx:100 text:秒
x:196 y:971 width:69 height:62 class_idx:101
x:583 y:400 width:55 height:68 class_idx:101
x:498 y:971 width:65 height:62 class_idx:101
x:175 y:1174 width:69 height:67 class_idx:101
x:497 y:1176 width:70 height:73 class_idx:101
x:822 y:1183 width:61 height:67 class_idx:101
x:796 y:965 width:71 height:64 class_idx:101
x:776 y:779 width:62 height:65 class_idx:101
x:498 y:781 width:61 height:62 class_idx:101
x:216 y:781 width:62 height:62 class_idx:101
x:330 y:545 width:67 height:54 class_idx:101
x:234 y:554 width:53 height:49 class_idx:101
x:647 y:531 width:76 height:63 class_idx:101
x:534 y:535 width:70 height:61 class_idx:101
x:438 y:539 width:50 height:54 class_idx:101
x:765 y:525 width:55 height:65 class_idx:101
x:287 y:421 width:53 height:48 class_idx:101
x:379 y:419 width:46 height:41 class_idx:101
x:751 y:134 width:50 height:39 class_idx:101
x:298 y:165 width:57 height:38 class_idx:101
x:656 y:120 width:41 height:33 class_idx:101
x:750 y:166 width:65 height:58 class_idx:101
x:654 y:185 width:43 height:34 class_idx:101
x:662 y:54 width:35 height:42 class_idx:101
x:223 y:209 width:56 height:39 class_idx:101
x:748 y:96 width:47 height:37 class_idx:101
x:287 y:205 width:65 height:58 class_idx:101
x:747 y:29 width:51 height:35 class_idx:101
x:684 y:388 width:81 height:70 class_idx:101
x:746 y:64 width:45 height:39 class_idx:101
x:802 y:400 width:50 height:49 class_idx:101
x:634 y:686 width:45 height:42 class_idx:102
x:362 y:691 width:40 height:37 class_idx:102
x:86 y:694 width:40 height:37 class_idx:102
x:644 y:869 width:44 height:40 class_idx:102
x:34 y:1059 width:46 height:46 class_idx:102
x:353 y:868 width:45 height:40 class_idx:102
x:343 y:1068 width:45 height:40 class_idx:102
x:64 y:868 width:44 height:42 class_idx:102
x:656 y:1069 width:45 height:40 class_idx:102
x:116 y:363 width:42 height:38 class_idx:102
x:110 y:495 width:41 height:38 class_idx:102
x:38 y:43 width:30 height:27 class_idx:102
x:9 y:306 width:36 height:35 class_idx:102
x:155 y:430 width:45 height:33 class_idx:104 text:88
x:669 y:30 width:34 height:29 class_idx:104 text:9
x:720 y:1193 width:50 height:41 class_idx:104 text:20
x:164 y:873 width:49 height:41 class_idx:104 text:54
x:450 y:876 width:51 height:35 class_idx:104 text:88
x:748 y:874 width:48 height:37 class_idx:104 text:67
x:104 y:976 width:51 height:40 class_idx:104 text:30
x:407 y:975 width:35 height:45 class_idx:104 text:8
x:697 y:976 width:45 height:42 class_idx:104 text:7
x:395 y:1191 width:52 height:43 class_idx:104 text:30
x:205 y:78 width:24 height:18 class_idx:104 text:-
x:76 y:1186 width:53 height:40 class_idx:104 text:40
x:576 y:48 width:43 height:35 class_idx:104 text:29
x:762 y:1071 width:51 height:43 class_idx:104 text:81
x:447 y:1071 width:52 height:43 class_idx:104 text:47
x:144 y:1071 width:50 height:42 class_idx:104 text:69
x:577 y:81 width:41 height:30 class_idx:104 text:76
x:225 y:428 width:40 height:36 class_idx:104 text:81
x:267 y:491 width:40 height:35 class_idx:104 text:10
x:267 y:360 width:26 height:36 class_idx:104 text:7
x:135 y:235 width:44 height:33 class_idx:104 text:68
x:576 y:204 width:46 height:35 class_idx:104 text:35
x:138 y:203 width:41 height:31 class_idx:104 text:74
x:136 y:176 width:44 height:30 class_idx:104 text:62
x:577 y:173 width:42 height:31 class_idx:104 text:8
x:237 y:159 width:47 height:31 class_idx:104 text:=
x:139 y:146 width:41 height:29 class_idx:104 text:43
x:146 y:560 width:47 height:35 class_idx:104 text:96
x:578 y:140 width:41 height:33 class_idx:104 text:71
x:141 y:118 width:42 height:27 class_idx:104 text:=
x:576 y:111 width:43 height:29 class_idx:104 text:98
x:143 y:86 width:42 height:33 class_idx:104 text:88
x:184 y:699 width:47 height:39 class_idx:104 text:28
x:452 y:696 width:49 height:38 class_idx:104 text:72
x:728 y:695 width:49 height:36 class_idx:104 text:93
x:405 y:789 width:50 height:40 class_idx:104 text:40
x:693 y:789 width:33 height:40 class_idx:104 text:9
x:124 y:790 width:52 height:43 class_idx:104 text:20
x:229 y:65 width:40 height:34 class_idx:104 text:20
x:56 y:15 width:769 height:265 class_idx:200
x:0 y:265 width:921 height:378 class_idx:200
x:9 y:619 width:899 height:627 class_idx:203
