x:184 y:695 width:25 height:28 class_idx:100 text:填
x:371 y:545 width:24 height:25 class_idx:100 text:发
x:158 y:528 width:25 height:23 class_idx:100 text:就
x:109 y:696 width:27 height:27 class_idx:100 text:找
x:524 y:526 width:25 height:27 class_idx:100 text:有
x:159 y:696 width:26 height:28 class_idx:100 text:律
x:349 y:548 width:26 height:26 class_idx:100 text:你
x:235 y:503 width:25 height:25 class_idx:100 text:宽
x:485 y:480 width:23 height:25 class_idx:100 text:此
x:135 y:698 width:26 height:26 class_idx:100 text:规
x:50 y:914 width:45 height:34 class_idx:102
x:415 y:541 width:25 height:25 class_idx:100 text:在
x:593 y:516 width:26 height:25 class_idx:100 text:规
x:219 y:580 width:24 height:23 class_idx:100 text:下
x:149 y:503 width:24 height:23 class_idx:100 text:长
x:191 y:504 width:25 height:22 class_idx:100 text:形
x:173 y:580 width:25 height:24 class_idx:100 text:写
x:459 y:535 width:25 height:25 class_idx:100 text:方
x:295 y:551 width:25 height:24 class_idx:100 text:分
x:163 y:643 width:31 height:31 class_idx:100 text:巩
x:339 y:499 width:24 height:25 class_idx:100 text:长
x:229 y:329 width:25 height:24 class_idx:100 text:础
x:195 y:579 width:25 height:25 class_idx:100 text:在
x:241 y:554 width:27 height:24 class_idx:100 text:观
x:206 y:695 width:25 height:28 class_idx:100 text:空
x:570 y:521 width:24 height:25 class_idx:100 text:么
x:81 y:696 width:25 height:27 class_idx:102
x:240 y:580 width:24 height:24 class_idx:100 text:面
x:150 y:580 width:25 height:25 class_idx:100 text:现
x:710 y:510 width:25 height:25 class_idx:100 text:你
x:617 y:514 width:26 height:25 class_idx:100 text:律
x:265 y:553 width:23 height:23 class_idx:100 text:察
x:163 y:553 width:25 height:23 class_idx:100 text:过
x:480 y:534 width:25 height:25 class_idx:100 text:形
x:128 y:579 width:25 height:26 class_idx:100 text:发
x:80 y:726 width:39 height:29 class_idx:102
x:438 y:540 width:22 height:24 class_idx:100 text:长
x:219 y:644 width:30 height:29 class_idx:100 text:训
x:140 y:553 width:26 height:25 class_idx:100 text:通
x:195 y:1001 width:46 height:32 class_idx:104 text:450
x:463 y:484 width:24 height:24 class_idx:100 text:积
x:185 y:554 width:26 height:24 class_idx:100 text:填
x:180 y:524 width:73 height:30 class_idx:101
x:248 y:643 width:31 height:30 class_idx:100 text:练
x:547 y:524 width:25 height:26 class_idx:100 text:什
x:135 y:526 width:25 height:25 class_idx:100 text:积
x:209 y:555 width:22 height:23 class_idx:100 text:表
x:118 y:504 width:32 height:24 class_idx:102
x:170 y:501 width:25 height:25 class_idx:100 text:方
x:507 y:465 width:86 height:35 class_idx:101
x:108 y:553 width:32 height:25 class_idx:102
x:253 y:329 width:26 height:25 class_idx:100 text:训
x:393 y:544 width:25 height:24 class_idx:100 text:现
x:229 y:368 width:19 height:22 class_idx:100 text:填
x:194 y:1069 width:35 height:31 class_idx:104 text:50
x:504 y:531 width:21 height:24 class_idx:100 text:中
x:548 y:926 width:24 height:30 class_idx:104 text:8
x:660 y:509 width:28 height:26 class_idx:100 text:请
x:214 y:503 width:24 height:23 class_idx:100 text:的
x:193 y:645 width:26 height:26 class_idx:100 text:固
x:634 y:1055 width:50 height:48 class_idx:101
x:574 y:815 width:26 height:24 class_idx:104 text:54
x:629 y:446 width:86 height:38 class_idx:101
x:156 y:369 width:24 height:21 class_idx:100 text:看
x:255 y:499 width:74 height:35 class_idx:101
x:687 y:510 width:26 height:25 class_idx:100 text:把
x:442 y:489 width:21 height:20 class_idx:100 text:面
x:200 y:370 width:20 height:21 class_idx:100 text:看
x:201 y:936 width:47 height:32 class_idx:104 text:900
x:460 y:1000 width:43 height:29 class_idx:104 text:880
x:622 y:911 width:43 height:48 class_idx:101
x:231 y:801 width:33 height:23 class_idx:104 text:800
x:625 y:988 width:55 height:37 class_idx:101
x:403 y:391 width:21 height:20 class_idx:104 text:24
x:713 y:469 width:12 height:15 class_idx:100 text:，
x:725 y:463 width:20 height:22 class_idx:100 text:面
x:319 y:549 width:24 height:29 class_idx:100 text:析
x:215 y:273 width:28 height:26 class_idx:100 text:课
x:597 y:996 width:26 height:24 class_idx:104 text:=
x:151 y:268 width:28 height:33 class_idx:100 text:第
x:241 y:274 width:29 height:25 class_idx:100 text:时
x:408 y:439 width:57 height:29 class_idx:101
x:320 y:931 width:38 height:35 class_idx:104 text:100
x:605 y:459 width:27 height:26 class_idx:100 text:长
x:567 y:359 width:26 height:21 class_idx:104 text:40
x:150 y:466 width:20 height:19 class_idx:100 text:面
x:553 y:996 width:24 height:30 class_idx:104 text:4
x:269 y:369 width:20 height:20 class_idx:100 text:填
x:269 y:1004 width:16 height:27 class_idx:104 text:5
x:244 y:459 width:40 height:27 class_idx:101
x:683 y:384 width:27 height:22 class_idx:104 text:cm$SUP3$
x:79 y:671 width:584 height:209 class_idx:203
x:321 y:401 width:22 height:20 class_idx:104 text:16
x:276 y:326 width:29 height:25 class_idx:100 text:运
x:674 y:409 width:51 height:29 class_idx:104 text:288000000
x:201 y:329 width:30 height:26 class_idx:100 text:基
x:170 y:466 width:20 height:19 class_idx:100 text:积
x:255 y:406 width:30 height:20 class_idx:104 text:cm
x:166 y:405 width:22 height:21 class_idx:100 text:长
x:284 y:1008 width:20 height:18 class_idx:104 text:=
x:483 y:378 width:22 height:18 class_idx:104 text:32
x:251 y:1006 width:22 height:22 class_idx:104 text:/
x:161 y:434 width:25 height:24 class_idx:100 text:文
x:306 y:751 width:35 height:24 class_idx:104 text:100
x:593 y:360 width:25 height:16 class_idx:104 text:cm
x:316 y:1058 width:28 height:41 class_idx:104 text:10
x:659 y:353 width:24 height:18 class_idx:104 text:48
x:311 y:995 width:32 height:43 class_idx:101
x:665 y:385 width:19 height:19 class_idx:104 text:6
x:323 y:451 width:52 height:25 class_idx:101
x:640 y:515 width:15 height:23 class_idx:100 text:7
x:489 y:431 width:48 height:27 class_idx:101
x:574 y:414 width:50 height:22 class_idx:101
x:415 y:420 width:29 height:19 class_idx:104 text:dm
x:276 y:831 width:37 height:23 class_idx:104 text:400
x:524 y:721 width:23 height:33 class_idx:104 text:3
x:248 y:435 width:36 height:21 class_idx:104 text:dm
x:241 y:406 width:17 height:20 class_idx:104 text:8
x:365 y:491 width:77 height:49 class_idx:101
x:179 y:268 width:36 height:36 class_idx:100 text:2
x:341 y:403 width:25 height:16 class_idx:104 text:cm$SUP3$
x:136 y:371 width:19 height:20 class_idx:102
x:502 y:1005 width:22 height:20 class_idx:104 text:-
x:565 y:733 width:18 height:21 class_idx:104 text:2
x:732 y:514 width:22 height:22 class_idx:100 text:的
x:246 y:373 width:23 height:13 class_idx:100 text:一
x:263 y:590 width:11 height:14 class_idx:100 text:心
x:507 y:375 width:26 height:16 class_idx:104 text:cm
x:209 y:714 width:174 height:164 class_idx:300
x:331 y:433 width:34 height:18 class_idx:100 text:四
x:179 y:371 width:20 height:15 class_idx:100 text:一
x:98 y:915 width:30 height:26 class_idx:104 text:=
x:510 y:751 width:35 height:32 class_idx:101
x:233 y:566 width:10 height:13 class_idx:100 text:一
x:253 y:538 width:11 height:15 class_idx:100 text:9
x:424 y:390 width:25 height:18 class_idx:104 text:cm
x:489 y:409 width:15 height:20 class_idx:104 text:6
x:598 y:753 width:15 height:21 class_idx:104 text:6
x:599 y:775 width:23 height:41 class_idx:101
x:557 y:1064 width:26 height:37 class_idx:104 text:2
x:106 y:329 width:666 height:235 class_idx:200
x:684 y:358 width:24 height:17 class_idx:104 text:cm
x:309 y:333 width:15 height:20 class_idx:100 text:只
x:230 y:709 width:11 height:14 class_idx:100 text:己
x:477 y:900 width:228 height:235 class_idx:206
x:533 y:803 width:39 height:40 class_idx:101
x:748 y:234 width:36 height:27 class_idx:102
x:329 y:510 width:10 height:15 class_idx:100 text:，
x:598 y:471 width:10 height:15 class_idx:100 text:，
x:239 y:438 width:16 height:18 class_idx:104 text:6
x:505 y:408 width:24 height:16 class_idx:104 text:cm
x:289 y:376 width:10 height:14 class_idx:100 text:一
x:134 y:921 width:210 height:207 class_idx:206
x:219 y:379 width:10 height:12 class_idx:100 text:，
x:288 y:566 width:10 height:10 class_idx:100 text:下
x:605 y:391 width:12 height:17 class_idx:100 text:I
x:341 y:560 width:10 height:15 class_idx:100 text:，
x:673 y:403 width:50 height:32 class_idx:300
