x:460 y:26 width:26 height:25 class_idx:100 text:瓶
x:439 y:29 width:25 height:25 class_idx:100 text:每
x:243 y:845 width:26 height:28 class_idx:100 text:的
x:186 y:514 width:25 height:27 class_idx:100 text:被
x:228 y:513 width:25 height:26 class_idx:100 text:数
x:318 y:345 width:56 height:53 class_idx:101
x:454 y:496 width:25 height:30 class_idx:100 text:多
x:386 y:39 width:25 height:26 class_idx:100 text:饮
x:406 y:500 width:27 height:28 class_idx:100 text:商
x:153 y:473 width:25 height:25 class_idx:102
x:336 y:506 width:27 height:27 class_idx:100 text:数
x:529 y:14 width:26 height:26 class_idx:100 text:是
x:298 y:59 width:27 height:25 class_idx:104 text:48
x:346 y:49 width:24 height:25 class_idx:100 text:钱
x:174 y:471 width:25 height:27 class_idx:100 text:列
x:368 y:45 width:22 height:25 class_idx:100 text:买
x:209 y:511 width:22 height:29 class_idx:100 text:除
x:154 y:514 width:36 height:30 class_idx:102
x:323 y:53 width:26 height:25 class_idx:100 text:元
x:476 y:386 width:45 height:29 class_idx:104 text:960
x:314 y:508 width:26 height:26 class_idx:100 text:除
x:476 y:498 width:28 height:27 class_idx:100 text:少
x:505 y:16 width:26 height:27 class_idx:100 text:料
x:218 y:469 width:21 height:25 class_idx:100 text:计
x:359 y:504 width:24 height:29 class_idx:100 text:是
x:571 y:9 width:29 height:26 class_idx:100 text:元
x:633 y:5 width:26 height:26 class_idx:100 text:能
x:431 y:499 width:24 height:30 class_idx:100 text:是
x:251 y:513 width:22 height:23 class_idx:100 text:是
x:599 y:4 width:25 height:30 class_idx:100 text:钱
x:201 y:83 width:25 height:23 class_idx:100 text:张
x:199 y:844 width:29 height:29 class_idx:100 text:是
x:196 y:470 width:23 height:25 class_idx:100 text:式
x:484 y:21 width:24 height:24 class_idx:100 text:饮
x:679 y:9 width:26 height:25 class_idx:100 text:多
x:478 y:340 width:45 height:28 class_idx:104 text:660
x:236 y:464 width:24 height:30 class_idx:100 text:算
x:330 y:308 width:46 height:37 class_idx:101
x:130 y:841 width:34 height:30 class_idx:102
x:324 y:626 width:51 height:63 class_idx:101
x:164 y:843 width:36 height:28 class_idx:104 text:360
x:210 y:411 width:40 height:28 class_idx:104 text:620
x:615 y:276 width:49 height:39 class_idx:101
x:610 y:325 width:53 height:34 class_idx:101
x:618 y:366 width:53 height:37 class_idx:101
x:289 y:846 width:24 height:33 class_idx:100 text:少
x:266 y:845 width:24 height:33 class_idx:100 text:多
x:213 y:369 width:38 height:26 class_idx:104 text:860
x:409 y:33 width:22 height:28 class_idx:100 text:料
x:703 y:10 width:23 height:30 class_idx:100 text:少
x:310 y:848 width:26 height:32 class_idx:100 text:倍
x:386 y:970 width:33 height:51 class_idx:101
x:259 y:70 width:22 height:23 class_idx:100 text:带
x:479 y:296 width:44 height:29 class_idx:104 text:390
x:656 y:6 width:27 height:25 class_idx:100 text:买
x:164 y:325 width:22 height:25 class_idx:102
x:446 y:130 width:54 height:71 class_idx:101
x:278 y:364 width:17 height:25 class_idx:104 text:2
x:271 y:508 width:38 height:27 class_idx:104 text:550
x:539 y:340 width:20 height:21 class_idx:104 text:/
x:279 y:65 width:21 height:24 class_idx:100 text:了
x:241 y:74 width:22 height:22 class_idx:100 text:叔
x:214 y:329 width:40 height:25 class_idx:104 text:240
x:223 y:79 width:20 height:25 class_idx:100 text:叔
x:126 y:464 width:397 height:226 class_idx:200
x:558 y:335 width:17 height:26 class_idx:104 text:3
x:15 y:1136 width:24 height:33 class_idx:104 text:2
x:455 y:269 width:225 height:160 class_idx:206
x:181 y:86 width:24 height:23 class_idx:102
x:554 y:13 width:19 height:25 class_idx:104 text:4
x:319 y:396 width:41 height:38 class_idx:101
x:575 y:339 width:21 height:19 class_idx:104 text:=
x:524 y:143 width:32 height:45 class_idx:101
x:226 y:845 width:17 height:26 class_idx:104 text:3
x:264 y:368 width:16 height:21 class_idx:104 text:/
x:383 y:503 width:17 height:26 class_idx:104 text:5
x:503 y:496 width:13 height:25 class_idx:100 text:字
x:335 y:853 width:14 height:26 class_idx:100 text:字
x:294 y:958 width:52 height:61 class_idx:101
x:158 y:5 width:675 height:199 class_idx:200
x:294 y:366 width:20 height:18 class_idx:104 text:=
x:176 y:254 width:214 height:216 class_idx:206
x:553 y:138 width:31 height:55 class_idx:101
x:129 y:835 width:311 height:189 class_idx:200
x:306 y:521 width:12 height:14 class_idx:100 text:，
x:398 y:515 width:11 height:14 class_idx:100 text:，
x:259 y:478 width:11 height:16 class_idx:100 text:2
x:430 y:45 width:10 height:14 class_idx:100 text:，
x:743 y:23 width:13 height:23 class_idx:100 text:答
x:248 y:16 width:22 height:23 class_idx:100 text:学
x:140 y:43 width:20 height:23 class_idx:100 text:与
x:345 y:973 width:44 height:46 class_idx:101
x:623 y:20 width:10 height:10 class_idx:100 text:，
x:726 y:18 width:18 height:27 class_idx:100 text:面
