x:304 y:1036 width:27 height:29 class_idx:100 text:分
x:154 y:528 width:29 height:31 class_idx:100 text:算
x:180 y:543 width:15 height:17 class_idx:100 text:O
x:603 y:1058 width:29 height:30 class_idx:100 text:形
x:578 y:1056 width:27 height:30 class_idx:100 text:的
x:206 y:1061 width:28 height:30 class_idx:100 text:涂
x:185 y:1059 width:24 height:32 class_idx:100 text:一
x:163 y:1058 width:25 height:28 class_idx:100 text:涂
x:553 y:1053 width:27 height:31 class_idx:100 text:片
x:527 y:1051 width:28 height:32 class_idx:100 text:卡
x:498 y:1048 width:32 height:32 class_idx:100 text:按
x:141 y:1054 width:25 height:31 class_idx:100 text:面
x:120 y:1054 width:24 height:29 class_idx:100 text:下
x:348 y:1038 width:31 height:31 class_idx:100 text:在
x:329 y:1051 width:12 height:15 class_idx:100 text:，
x:278 y:1075 width:22 height:15 class_idx:100 text:一
x:280 y:1041 width:28 height:14 class_idx:100 text:一
x:258 y:1031 width:26 height:28 class_idx:100 text:分
x:234 y:1028 width:26 height:33 class_idx:100 text:类
x:213 y:1026 width:23 height:33 class_idx:100 text:种
x:189 y:1028 width:26 height:27 class_idx:100 text:的
x:168 y:1024 width:26 height:29 class_idx:100 text:物
x:146 y:1020 width:24 height:33 class_idx:100 text:动
x:124 y:1020 width:25 height:29 class_idx:100 text:按
x:184 y:824 width:16 height:19 class_idx:100 text:4
x:161 y:815 width:25 height:31 class_idx:100 text:片
x:139 y:819 width:26 height:25 class_idx:100 text:卡
x:113 y:823 width:26 height:25 class_idx:100 text:理
x:86 y:824 width:29 height:27 class_idx:100 text:整
x:99 y:526 width:31 height:34 class_idx:100 text:算
x:250 y:1065 width:30 height:31 class_idx:100 text:填
x:233 y:1078 width:11 height:16 class_idx:100 text:，
x:682 y:1069 width:27 height:21 class_idx:100 text:一
x:201 y:1184 width:29 height:45 class_idx:100 text:8
x:657 y:1063 width:27 height:28 class_idx:100 text:分
x:735 y:1118 width:15 height:18 class_idx:100 text:9
x:632 y:1115 width:12 height:11 class_idx:100 text:入
x:708 y:1099 width:29 height:36 class_idx:100 text:填
x:683 y:1099 width:25 height:34 class_idx:100 text:一
x:653 y:1096 width:31 height:34 class_idx:100 text:填
x:603 y:1095 width:30 height:31 class_idx:100 text:涂
x:578 y:1100 width:26 height:16 class_idx:100 text:一
x:525 y:1089 width:28 height:30 class_idx:100 text:面
x:129 y:536 width:27 height:14 class_idx:100 text:一
x:625 y:490 width:22 height:23 class_idx:100 text:星
x:629 y:1058 width:30 height:32 class_idx:100 text:状
x:507 y:488 width:26 height:26 class_idx:100 text:月
x:163 y:456 width:37 height:35 class_idx:100 text:字
x:550 y:1090 width:29 height:30 class_idx:100 text:涂
x:84 y:455 width:51 height:38 class_idx:100 text:数
x:299 y:1070 width:30 height:30 class_idx:100 text:填
x:707 y:1065 width:32 height:31 class_idx:100 text:分
x:737 y:1079 width:13 height:20 class_idx:100 text:，
x:755 y:1065 width:27 height:35 class_idx:100 text:在
x:324 y:1085 width:15 height:18 class_idx:100 text:O
x:498 y:1086 width:29 height:32 class_idx:100 text:下
x:472 y:740 width:37 height:36 class_idx:101
x:246 y:735 width:44 height:40 class_idx:101
x:707 y:750 width:40 height:41 class_idx:101
x:477 y:676 width:36 height:30 class_idx:101
x:504 y:970 width:69 height:64 class_idx:101
x:618 y:979 width:34 height:54 class_idx:101
x:708 y:716 width:35 height:33 class_idx:101
x:474 y:605 width:38 height:34 class_idx:101
x:704 y:610 width:35 height:31 class_idx:101
x:253 y:635 width:41 height:38 class_idx:101
x:256 y:600 width:42 height:36 class_idx:101
x:703 y:638 width:41 height:41 class_idx:101
x:444 y:644 width:26 height:45 class_idx:101
x:477 y:645 width:36 height:33 class_idx:101
x:253 y:670 width:36 height:36 class_idx:101
x:705 y:676 width:39 height:40 class_idx:101
x:660 y:1234 width:33 height:44 class_idx:101
x:598 y:1229 width:45 height:46 class_idx:101
x:168 y:713 width:32 height:47 class_idx:101
x:473 y:705 width:37 height:34 class_idx:101
x:663 y:1143 width:31 height:43 class_idx:101
x:663 y:1185 width:31 height:46 class_idx:101
x:458 y:1045 width:42 height:34 class_idx:102
x:88 y:1018 width:38 height:30 class_idx:102
x:560 y:490 width:22 height:24 class_idx:102
x:583 y:643 width:31 height:27 class_idx:104 text:53
x:216 y:589 width:17 height:25 class_idx:104 text:9
x:364 y:603 width:29 height:27 class_idx:104 text:83
x:138 y:604 width:32 height:29 class_idx:104 text:45
x:657 y:593 width:28 height:26 class_idx:104 text:30
x:642 y:596 width:16 height:23 class_idx:104 text:+
x:435 y:591 width:15 height:23 class_idx:104 text:9
x:421 y:595 width:18 height:16 class_idx:104 text:-
x:203 y:593 width:15 height:20 class_idx:104 text:+
x:135 y:641 width:34 height:30 class_idx:104 text:36
x:359 y:738 width:26 height:31 class_idx:104 text:72
x:390 y:745 width:23 height:15 class_idx:104 text:-
x:582 y:745 width:32 height:28 class_idx:104 text:26
x:583 y:711 width:31 height:27 class_idx:104 text:44
x:250 y:710 width:24 height:30 class_idx:104 text:73
x:130 y:713 width:33 height:26 class_idx:104 text:64
x:359 y:705 width:30 height:28 class_idx:104 text:91
x:223 y:874 width:37 height:41 class_idx:104 text:8
x:584 y:678 width:31 height:26 class_idx:104 text:18
x:131 y:678 width:34 height:27 class_idx:104 text:27
x:360 y:673 width:31 height:26 class_idx:104 text:57
x:129 y:745 width:31 height:26 class_idx:104 text:58
x:361 y:638 width:30 height:26 class_idx:104 text:64
x:583 y:608 width:32 height:26 class_idx:104 text:37
x:454 y:1028 width:338 height:237 class_idx:202
x:40 y:803 width:740 height:477 class_idx:202
x:569 y:585 width:190 height:178 class_idx:206
x:364 y:590 width:165 height:185 class_idx:206
x:70 y:549 width:249 height:250 class_idx:206
x:241 y:944 width:67 height:76 class_idx:300
x:116 y:858 width:69 height:78 class_idx:300
x:203 y:853 width:67 height:82 class_idx:300
x:291 y:854 width:63 height:85 class_idx:300
x:373 y:858 width:72 height:81 class_idx:300
x:463 y:871 width:66 height:75 class_idx:300
x:557 y:873 width:65 height:75 class_idx:300
x:644 y:883 width:78 height:78 class_idx:300
x:76 y:939 width:65 height:75 class_idx:300
x:164 y:940 width:59 height:73 class_idx:300
x:326 y:948 width:68 height:82 class_idx:300
x:423 y:956 width:57 height:72 class_idx:300
x:500 y:968 width:80 height:76 class_idx:300
x:600 y:966 width:67 height:82 class_idx:300
x:697 y:968 width:67 height:98 class_idx:300
x:143 y:1081 width:48 height:188 class_idx:300
x:184 y:1105 width:89 height:161 class_idx:300
x:589 y:1170 width:69 height:71 class_idx:300
x:807 y:1190 width:46 height:89 class_idx:300
x:542 y:1228 width:45 height:48 class_idx:300
