x:165 y:790 width:36 height:36 class_idx:100 text:下
x:615 y:779 width:35 height:36 class_idx:100 text:色
x:169 y:376 width:32 height:24 class_idx:100 text:一
x:245 y:368 width:36 height:36 class_idx:100 text:填
x:281 y:365 width:29 height:38 class_idx:100 text:一
x:309 y:364 width:36 height:36 class_idx:100 text:填
x:136 y:374 width:35 height:35 class_idx:100 text:算
x:233 y:386 width:15 height:18 class_idx:100 text:，
x:344 y:380 width:17 height:20 class_idx:100 text:O
x:129 y:790 width:37 height:38 class_idx:100 text:给
x:199 y:369 width:35 height:36 class_idx:100 text:算
x:198 y:791 width:33 height:34 class_idx:100 text:列
x:650 y:796 width:20 height:20 class_idx:100 text:O
x:546 y:783 width:37 height:37 class_idx:100 text:上
x:478 y:783 width:37 height:37 class_idx:100 text:球
x:410 y:784 width:35 height:36 class_idx:100 text:的
x:230 y:789 width:36 height:37 class_idx:100 text:得
x:331 y:785 width:37 height:36 class_idx:100 text:于
x:298 y:788 width:36 height:36 class_idx:100 text:大
x:265 y:788 width:34 height:37 class_idx:100 text:数
x:513 y:780 width:36 height:38 class_idx:100 text:涂
x:445 y:781 width:36 height:35 class_idx:100 text:气
x:263 y:144 width:16 height:19 class_idx:100 text:O
x:169 y:135 width:34 height:33 class_idx:100 text:解
x:200 y:133 width:33 height:31 class_idx:100 text:练
x:138 y:135 width:33 height:33 class_idx:100 text:分
x:580 y:780 width:36 height:36 class_idx:100 text:红
x:231 y:133 width:29 height:30 class_idx:100 text:习
x:331 y:415 width:64 height:58 class_idx:101
x:336 y:703 width:62 height:52 class_idx:101
x:579 y:635 width:59 height:65 class_idx:101
x:588 y:698 width:42 height:51 class_idx:101
x:578 y:524 width:52 height:50 class_idx:101
x:340 y:638 width:58 height:55 class_idx:101
x:340 y:475 width:53 height:51 class_idx:101
x:579 y:468 width:36 height:51 class_idx:101
x:565 y:409 width:63 height:55 class_idx:101
x:343 y:588 width:53 height:51 class_idx:101
x:434 y:265 width:50 height:68 class_idx:101
x:581 y:579 width:37 height:51 class_idx:101
x:203 y:278 width:57 height:73 class_idx:101
x:664 y:263 width:62 height:60 class_idx:101
x:93 y:139 width:45 height:31 class_idx:102
x:80 y:794 width:49 height:39 class_idx:102
x:88 y:374 width:50 height:37 class_idx:102
x:223 y:709 width:33 height:46 class_idx:104 text:3
x:89 y:713 width:50 height:47 class_idx:104 text:12
x:656 y:934 width:60 height:47 class_idx:104 text:19
x:458 y:701 width:52 height:45 class_idx:104 text:15
x:296 y:955 width:42 height:21 class_idx:104 text:-
x:566 y:1114 width:32 height:49 class_idx:104 text:5
x:459 y:1111 width:32 height:53 class_idx:104 text:4
x:421 y:1128 width:38 height:22 class_idx:104 text:-
x:368 y:1115 width:51 height:48 class_idx:104 text:17
x:124 y:951 width:40 height:40 class_idx:104 text:+
x:76 y:951 width:50 height:43 class_idx:104 text:16
x:513 y:944 width:38 height:36 class_idx:104 text:+
x:339 y:938 width:46 height:51 class_idx:104 text:17
x:368 y:785 width:42 height:35 class_idx:104 text:15
x:244 y:945 width:56 height:44 class_idx:104 text:20
x:163 y:948 width:30 height:43 class_idx:104 text:3
x:750 y:934 width:49 height:42 class_idx:104 text:11
x:711 y:946 width:40 height:22 class_idx:104 text:-
x:519 y:571 width:42 height:24 class_idx:104 text:-
x:553 y:935 width:28 height:46 class_idx:104 text:1
x:456 y:935 width:62 height:48 class_idx:104 text:14
x:586 y:268 width:35 height:48 class_idx:104 text:3
x:218 y:486 width:43 height:43 class_idx:104 text:11
x:708 y:471 width:31 height:43 class_idx:104 text:9
x:451 y:478 width:49 height:41 class_idx:104 text:17
x:223 y:431 width:32 height:44 class_idx:104 text:2
x:95 y:435 width:50 height:44 class_idx:104 text:13
x:448 y:421 width:50 height:43 class_idx:104 text:20
x:698 y:419 width:48 height:39 class_idx:104 text:14
x:350 y:274 width:36 height:55 class_idx:104 text:5
x:121 y:284 width:34 height:50 class_idx:104 text:7
x:90 y:660 width:50 height:43 class_idx:104 text:15
x:149 y:198 width:64 height:51 class_idx:104 text:15
x:381 y:189 width:67 height:47 class_idx:104 text:14
x:616 y:183 width:58 height:51 class_idx:104 text:13
x:596 y:1116 width:40 height:42 class_idx:104 text:+
x:643 y:1114 width:48 height:45 class_idx:104 text:12
x:164 y:1119 width:34 height:50 class_idx:104 text:5
x:194 y:1126 width:39 height:38 class_idx:104 text:+
x:234 y:1118 width:30 height:50 class_idx:104 text:8
x:704 y:528 width:49 height:40 class_idx:104 text:12
x:725 y:696 width:33 height:44 class_idx:104 text:8
x:219 y:650 width:41 height:46 class_idx:104 text:4
x:454 y:641 width:54 height:49 class_idx:104 text:18
x:719 y:636 width:34 height:45 class_idx:104 text:2
x:100 y:599 width:31 height:46 class_idx:104 text:5
x:215 y:596 width:50 height:43 class_idx:104 text:12
x:715 y:581 width:30 height:44 class_idx:104 text:7
x:454 y:588 width:49 height:41 class_idx:104 text:13
x:156 y:579 width:43 height:39 class_idx:104 text:+
x:281 y:575 width:42 height:26 class_idx:104 text:=
x:648 y:565 width:38 height:25 class_idx:104 text:=
x:224 y:539 width:32 height:46 class_idx:104 text:6
x:93 y:546 width:48 height:40 class_idx:104 text:14
x:451 y:531 width:52 height:44 class_idx:104 text:16
x:335 y:531 width:63 height:50 class_idx:104 text:20
x:101 y:491 width:30 height:42 class_idx:104 text:7
x:75 y:135 width:676 height:225 class_idx:200
x:40 y:763 width:771 height:455 class_idx:203
x:114 y:370 width:660 height:411 class_idx:203
x:570 y:999 width:108 height:99 class_idx:300
x:369 y:1001 width:96 height:99 class_idx:300
x:161 y:1014 width:104 height:95 class_idx:300
x:256 y:835 width:103 height:95 class_idx:300
x:86 y:845 width:88 height:88 class_idx:300
x:675 y:826 width:81 height:83 class_idx:300
x:463 y:831 width:100 height:93 class_idx:300
