x:535 y:951 width:37 height:39 class_idx:100 text:上
x:280 y:956 width:34 height:23 class_idx:100 text:一
x:313 y:944 width:36 height:45 class_idx:100 text:个
x:348 y:945 width:35 height:43 class_idx:100 text:两
x:381 y:945 width:37 height:45 class_idx:100 text:位
x:415 y:946 width:38 height:42 class_idx:100 text:数
x:467 y:951 width:35 height:35 class_idx:100 text:十
x:500 y:948 width:38 height:41 class_idx:100 text:位
x:452 y:968 width:15 height:20 class_idx:100 text:，
x:245 y:945 width:38 height:41 class_idx:100 text:是
x:570 y:951 width:35 height:39 class_idx:100 text:的
x:603 y:951 width:37 height:40 class_idx:100 text:数
x:637 y:953 width:37 height:38 class_idx:100 text:是
x:713 y:954 width:37 height:39 class_idx:100 text:比
x:748 y:955 width:36 height:38 class_idx:100 text:个
x:783 y:956 width:39 height:39 class_idx:100 text:位
x:820 y:956 width:33 height:42 class_idx:100 text:数
x:699 y:973 width:14 height:21 class_idx:100 text:，
x:213 y:941 width:35 height:45 class_idx:100 text:号
x:176 y:945 width:38 height:39 class_idx:100 text:牌
x:148 y:943 width:32 height:42 class_idx:100 text:门
x:113 y:944 width:37 height:40 class_idx:100 text:家
x:83 y:943 width:31 height:41 class_idx:100 text:贝
x:50 y:944 width:34 height:36 class_idx:100 text:贝
x:712 y:895 width:35 height:36 class_idx:100 text:和
x:678 y:894 width:35 height:36 class_idx:100 text:十
x:647 y:893 width:36 height:38 class_idx:100 text:个
x:485 y:894 width:34 height:35 class_idx:100 text:面
x:399 y:906 width:15 height:20 class_idx:100 text:，
x:517 y:889 width:36 height:40 class_idx:100 text:有
x:452 y:889 width:36 height:37 class_idx:100 text:里
x:266 y:888 width:35 height:37 class_idx:100 text:是
x:236 y:888 width:34 height:36 class_idx:100 text:十
x:133 y:1129 width:36 height:40 class_idx:100 text:位
x:198 y:1215 width:16 height:20 class_idx:100 text:O
x:270 y:1195 width:58 height:45 class_idx:100 text:分
x:161 y:1193 width:39 height:41 class_idx:100 text:数
x:129 y:1193 width:35 height:40 class_idx:100 text:写
x:98 y:1189 width:33 height:45 class_idx:100 text:律
x:65 y:1188 width:34 height:42 class_idx:100 text:规
x:29 y:1189 width:37 height:39 class_idx:100 text:按
x:787 y:1159 width:16 height:25 class_idx:100 text:9
x:399 y:1151 width:15 height:23 class_idx:100 text:3
x:363 y:1133 width:37 height:45 class_idx:100 text:数
x:329 y:1131 width:34 height:45 class_idx:100 text:位
x:298 y:1131 width:35 height:44 class_idx:100 text:两
x:261 y:1133 width:38 height:38 class_idx:100 text:的
x:198 y:1131 width:38 height:42 class_idx:100 text:是
x:168 y:1130 width:33 height:45 class_idx:100 text:上
x:418 y:246 width:49 height:38 class_idx:100 text:来
x:100 y:1129 width:38 height:39 class_idx:100 text:十
x:70 y:1129 width:34 height:36 class_idx:100 text:出
x:36 y:1124 width:37 height:44 class_idx:100 text:写
x:568 y:1091 width:14 height:24 class_idx:100 text:，
x:808 y:1076 width:39 height:45 class_idx:100 text:是
x:773 y:1076 width:37 height:42 class_idx:100 text:数
x:738 y:1075 width:37 height:40 class_idx:100 text:的
x:658 y:1076 width:39 height:37 class_idx:100 text:多
x:579 y:1075 width:39 height:40 class_idx:100 text:比
x:489 y:1074 width:39 height:39 class_idx:100 text:多
x:351 y:1071 width:38 height:40 class_idx:100 text:比
x:221 y:1069 width:40 height:39 class_idx:100 text:多
x:144 y:1068 width:36 height:37 class_idx:100 text:比
x:180 y:1026 width:19 height:19 class_idx:100 text:O
x:149 y:1003 width:32 height:43 class_idx:100 text:号
x:203 y:886 width:36 height:38 class_idx:100 text:个
x:577 y:245 width:50 height:40 class_idx:100 text:卷
x:525 y:245 width:49 height:38 class_idx:100 text:试
x:64 y:520 width:35 height:34 class_idx:100 text:计
x:106 y:520 width:35 height:34 class_idx:100 text:算
x:156 y:521 width:33 height:30 class_idx:100 text:阶
x:191 y:519 width:37 height:34 class_idx:100 text:梯
x:31 y:829 width:37 height:37 class_idx:100 text:仔
x:71 y:829 width:34 height:37 class_idx:100 text:细
x:115 y:828 width:36 height:38 class_idx:100 text:看
x:185 y:829 width:36 height:36 class_idx:100 text:认
x:235 y:829 width:38 height:37 class_idx:100 text:真
x:289 y:828 width:37 height:40 class_idx:100 text:填
x:321 y:520 width:48 height:33 class_idx:100 text:分
x:233 y:534 width:18 height:17 class_idx:100 text:7
x:434 y:829 width:48 height:40 class_idx:100 text:分
x:159 y:848 width:19 height:20 class_idx:100 text:，
x:335 y:848 width:19 height:18 class_idx:100 text:7
x:470 y:244 width:50 height:39 class_idx:100 text:考
x:366 y:248 width:52 height:37 class_idx:100 text:期
x:78 y:885 width:36 height:38 class_idx:100 text:个
x:111 y:896 width:32 height:20 class_idx:100 text:一
x:143 y:888 width:33 height:36 class_idx:100 text:和
x:215 y:696 width:41 height:39 class_idx:101
x:385 y:1059 width:105 height:59 class_idx:101
x:223 y:614 width:45 height:40 class_idx:101
x:747 y:656 width:48 height:45 class_idx:101
x:743 y:575 width:51 height:39 class_idx:101
x:48 y:993 width:96 height:60 class_idx:101
x:748 y:618 width:54 height:36 class_idx:101
x:36 y:1063 width:104 height:46 class_idx:101
x:216 y:658 width:50 height:38 class_idx:101
x:209 y:569 width:71 height:50 class_idx:101
x:757 y:700 width:46 height:45 class_idx:101
x:298 y:878 width:96 height:56 class_idx:101
x:203 y:740 width:51 height:43 class_idx:101
x:753 y:740 width:60 height:56 class_idx:101
x:474 y:1204 width:125 height:62 class_idx:101
x:745 y:893 width:103 height:50 class_idx:101
x:74 y:494 width:20 height:24 class_idx:102
x:0 y:1126 width:25 height:35 class_idx:102
x:15 y:886 width:30 height:34 class_idx:102
x:0 y:1064 width:29 height:36 class_idx:102
x:14 y:529 width:45 height:25 class_idx:102
x:8 y:945 width:32 height:33 class_idx:102
x:108 y:493 width:43 height:25 class_idx:103
x:285 y:799 width:46 height:26 class_idx:103
x:230 y:799 width:51 height:26 class_idx:103
x:186 y:799 width:39 height:25 class_idx:103
x:116 y:799 width:42 height:26 class_idx:103
x:80 y:796 width:28 height:29 class_idx:103
x:41 y:799 width:28 height:26 class_idx:103
x:204 y:491 width:20 height:25 class_idx:103
x:159 y:491 width:30 height:28 class_idx:103
x:273 y:519 width:50 height:35 class_idx:104 text:(10
x:236 y:1133 width:27 height:37 class_idx:104 text:6
x:226 y:1195 width:43 height:41 class_idx:104 text:(3
x:123 y:573 width:25 height:32 class_idx:104 text:5
x:634 y:579 width:38 height:32 class_idx:104 text:33
x:176 y:888 width:27 height:35 class_idx:104 text:9
x:635 y:620 width:38 height:31 class_idx:104 text:54
x:411 y:889 width:39 height:35 class_idx:104 text:75
x:552 y:884 width:95 height:50 class_idx:104 text:(7)
x:53 y:886 width:25 height:35 class_idx:104 text:6
x:379 y:833 width:50 height:32 class_idx:104 text:(22
x:640 y:746 width:37 height:32 class_idx:104 text:45
x:101 y:739 width:40 height:34 class_idx:104 text:67
x:638 y:703 width:37 height:32 class_idx:104 text:22
x:674 y:954 width:24 height:35 class_idx:104 text:4
x:108 y:698 width:36 height:30 class_idx:104 text:35
x:700 y:669 width:27 height:24 class_idx:104 text:=
x:638 y:661 width:36 height:32 class_idx:104 text:15
x:602 y:669 width:25 height:16 class_idx:104 text:-
x:564 y:658 width:35 height:32 class_idx:104 text:98
x:181 y:1070 width:39 height:34 class_idx:104 text:14
x:173 y:661 width:25 height:22 class_idx:104 text:=
x:261 y:1071 width:37 height:33 class_idx:104 text:46
x:263 y:1068 width:88 height:42 class_idx:104 text:46.62
x:106 y:655 width:43 height:33 class_idx:104 text:24
x:75 y:661 width:24 height:25 class_idx:104 text:+
x:529 y:1074 width:39 height:39 class_idx:104 text:15
x:39 y:656 width:34 height:30 class_idx:104 text:24
x:617 y:1075 width:38 height:38 class_idx:104 text:27
x:697 y:1075 width:38 height:36 class_idx:104 text:15
x:120 y:614 width:24 height:30 class_idx:104 text:3
x:0 y:813 width:853 height:467 class_idx:201
x:10 y:479 width:800 height:310 class_idx:203
x:40 y:529 width:271 height:249 class_idx:206
x:559 y:548 width:264 height:261 class_idx:206
