x:563 y:584 width:32 height:35 class_idx:100 text:有
x:76 y:729 width:45 height:36 class_idx:104 text:76
x:365 y:1120 width:36 height:45 class_idx:100 text:吊
x:176 y:1211 width:37 height:48 class_idx:100 text:能
x:139 y:1211 width:40 height:42 class_idx:100 text:你
x:411 y:778 width:53 height:36 class_idx:104 text:70
x:468 y:580 width:32 height:35 class_idx:100 text:箱
x:289 y:1121 width:39 height:42 class_idx:100 text:几
x:655 y:590 width:32 height:33 class_idx:100 text:袋
x:413 y:730 width:50 height:35 class_idx:104 text:45
x:215 y:1214 width:36 height:46 class_idx:100 text:在
x:326 y:1120 width:42 height:45 class_idx:100 text:个
x:154 y:708 width:55 height:47 class_idx:101
x:530 y:585 width:34 height:34 class_idx:100 text:共
x:338 y:1218 width:41 height:53 class_idx:100 text:填
x:79 y:1198 width:35 height:50 class_idx:100 text:其
x:688 y:589 width:30 height:39 class_idx:100 text:牛
x:623 y:588 width:32 height:33 class_idx:100 text:少
x:73 y:776 width:42 height:37 class_idx:104 text:53
x:742 y:1066 width:25 height:33 class_idx:100 text:吊
x:253 y:1121 width:38 height:43 class_idx:100 text:装
x:415 y:685 width:49 height:34 class_idx:104 text:26
x:376 y:1221 width:43 height:47 class_idx:100 text:上
x:665 y:1070 width:28 height:31 class_idx:100 text:装
x:76 y:1109 width:35 height:36 class_idx:100 text:些
x:31 y:664 width:24 height:30 class_idx:102
x:595 y:585 width:30 height:35 class_idx:100 text:多
x:717 y:1069 width:28 height:30 class_idx:100 text:个
x:304 y:1221 width:35 height:45 class_idx:100 text:里
x:454 y:464 width:40 height:40 class_idx:102
x:245 y:726 width:45 height:44 class_idx:101
x:219 y:1124 width:35 height:34 class_idx:100 text:以
x:78 y:680 width:43 height:36 class_idx:104 text:24
x:238 y:778 width:43 height:48 class_idx:101
x:73 y:584 width:25 height:27 class_idx:100 text:奶
x:180 y:1120 width:39 height:36 class_idx:100 text:可
x:767 y:1066 width:27 height:34 class_idx:100 text:角
x:251 y:1218 width:55 height:50 class_idx:104 text:<
x:160 y:658 width:28 height:27 class_idx:104 text:+
x:604 y:1218 width:41 height:42 class_idx:100 text:或
x:320 y:551 width:30 height:34 class_idx:100 text:小
x:25 y:1194 width:28 height:37 class_idx:100 text:不
x:48 y:1104 width:31 height:40 class_idx:100 text:这
x:584 y:784 width:48 height:42 class_idx:101
x:249 y:678 width:46 height:41 class_idx:101
x:51 y:1195 width:32 height:44 class_idx:100 text:计
x:442 y:579 width:26 height:36 class_idx:104 text:3
x:186 y:655 width:24 height:34 class_idx:104 text:8
x:401 y:1125 width:41 height:44 class_idx:100 text:肩
x:289 y:453 width:41 height:40 class_idx:100 text:练
x:587 y:731 width:42 height:43 class_idx:101
x:349 y:586 width:25 height:24 class_idx:104 text:20
x:373 y:586 width:25 height:25 class_idx:100 text:餐
x:190 y:576 width:26 height:33 class_idx:100 text:奶
x:587 y:688 width:41 height:40 class_idx:101
x:96 y:588 width:23 height:22 class_idx:104 text:20
x:532 y:475 width:43 height:34 class_idx:100 text:八
x:20 y:858 width:799 height:327 class_idx:202
x:16 y:886 width:23 height:33 class_idx:104 text:3
x:39 y:563 width:24 height:31 class_idx:102
x:146 y:753 width:53 height:47 class_idx:101
x:323 y:581 width:26 height:27 class_idx:100 text:奶
x:119 y:586 width:17 height:23 class_idx:100 text:米
x:218 y:583 width:25 height:26 class_idx:104 text:20
x:452 y:1229 width:25 height:32 class_idx:104 text:>
x:375 y:458 width:36 height:37 class_idx:100 text:习
x:525 y:663 width:23 height:31 class_idx:104 text:7
x:110 y:1230 width:16 height:21 class_idx:100 text:，
x:690 y:1073 width:29 height:21 class_idx:100 text:一
x:558 y:1071 width:25 height:34 class_idx:104 text:3
x:747 y:595 width:18 height:35 class_idx:100 text:字
x:243 y:585 width:21 height:24 class_idx:100 text:象
x:499 y:588 width:31 height:21 class_idx:100 text:一
x:437 y:1129 width:23 height:39 class_idx:100 text:了
x:34 y:514 width:758 height:121 class_idx:202
x:76 y:560 width:23 height:24 class_idx:100 text:小
x:763 y:684 width:31 height:46 class_idx:101
x:675 y:1221 width:28 height:25 class_idx:104 text:=
x:34 y:835 width:476 height:305 class_idx:300
x:788 y:679 width:30 height:54 class_idx:101
x:583 y:1068 width:27 height:36 class_idx:100 text:片
x:569 y:1219 width:21 height:19 class_idx:100 text:一
x:698 y:1214 width:20 height:16 class_idx:100 text:，
x:432 y:1224 width:22 height:20 class_idx:100 text:“
x:474 y:1223 width:21 height:18 class_idx:100 text:，
x:193 y:551 width:30 height:30 class_idx:100 text:不
x:55 y:641 width:259 height:188 class_idx:206
x:0 y:1189 width:24 height:39 class_idx:102
x:718 y:593 width:30 height:36 class_idx:100 text:奶
x:503 y:674 width:22 height:15 class_idx:104 text:-
x:657 y:1216 width:21 height:20 class_idx:100 text:料
x:487 y:714 width:50 height:35 class_idx:104 text:-
x:502 y:764 width:23 height:41 class_idx:101
x:59 y:533 width:111 height:82 class_idx:300
x:371 y:649 width:283 height:185 class_idx:206
x:547 y:1228 width:31 height:30 class_idx:104 text:<
x:174 y:530 width:124 height:84 class_idx:300
x:480 y:779 width:25 height:16 class_idx:104 text:-
x:687 y:836 width:157 height:225 class_idx:300
x:443 y:1153 width:11 height:11 class_idx:100 text:，
x:667 y:654 width:31 height:57 class_idx:101
