x:83 y:824 width:22 height:25 class_idx:100 text:丽
x:81 y:633 width:24 height:25 class_idx:100 text:规
x:463 y:914 width:24 height:25 class_idx:100 text:纸
x:206 y:821 width:25 height:25 class_idx:100 text:纸
x:543 y:970 width:22 height:23 class_idx:100 text:小
x:326 y:889 width:22 height:24 class_idx:100 text:折
x:55 y:376 width:23 height:24 class_idx:100 text:连
x:408 y:889 width:21 height:24 class_idx:100 text:我
x:101 y:631 width:24 height:25 class_idx:100 text:律
x:123 y:630 width:23 height:26 class_idx:100 text:填
x:95 y:374 width:23 height:22 class_idx:100 text:连
x:103 y:824 width:21 height:25 class_idx:100 text:折
x:484 y:915 width:23 height:25 class_idx:100 text:鸽
x:24 y:369 width:756 height:242 class_idx:205
x:230 y:821 width:21 height:25 class_idx:100 text:鸽
x:483 y:890 width:24 height:25 class_idx:100 text:共
x:326 y:913 width:22 height:23 class_idx:100 text:纸
x:427 y:889 width:22 height:25 class_idx:100 text:们
x:143 y:823 width:23 height:26 class_idx:100 text:多
x:346 y:76 width:25 height:27 class_idx:100 text:几
x:185 y:821 width:24 height:27 class_idx:100 text:只
x:164 y:823 width:25 height:25 class_idx:100 text:少
x:60 y:824 width:25 height:25 class_idx:100 text:小
x:61 y:436 width:23 height:29 class_idx:104 text:18
x:563 y:969 width:25 height:26 class_idx:100 text:丽
x:60 y:633 width:24 height:26 class_idx:100 text:找
x:370 y:73 width:26 height:25 class_idx:100 text:减
x:504 y:890 width:20 height:24 class_idx:100 text:折
x:308 y:889 width:20 height:24 class_idx:100 text:我
x:39 y:634 width:21 height:25 class_idx:102
x:445 y:889 width:24 height:25 class_idx:100 text:俩
x:320 y:78 width:26 height:26 class_idx:100 text:十
x:535 y:735 width:20 height:24 class_idx:104 text:9
x:123 y:820 width:21 height:30 class_idx:100 text:了
x:396 y:698 width:28 height:26 class_idx:104 text:14
x:475 y:1034 width:42 height:29 class_idx:100 text:5
x:143 y:630 width:25 height:26 class_idx:100 text:数
x:585 y:164 width:30 height:25 class_idx:104 text:15
x:40 y:826 width:21 height:23 class_idx:102
x:306 y:913 width:23 height:25 class_idx:100 text:只
x:261 y:428 width:25 height:30 class_idx:104 text:16
x:278 y:961 width:26 height:27 class_idx:100 text:红
x:425 y:914 width:25 height:24 class_idx:104 text:15
x:411 y:68 width:39 height:26 class_idx:104 text:(3)
x:470 y:419 width:27 height:25 class_idx:104 text:15
x:719 y:693 width:31 height:27 class_idx:104 text:18
x:348 y:913 width:18 height:23 class_idx:100 text:的
x:226 y:740 width:20 height:24 class_idx:104 text:8
x:35 y:378 width:21 height:22 class_idx:102
x:316 y:231 width:28 height:24 class_idx:104 text:16
x:260 y:963 width:21 height:23 class_idx:100 text:小
x:684 y:239 width:45 height:46 class_idx:101
x:588 y:209 width:29 height:24 class_idx:104 text:13
x:159 y:434 width:26 height:25 class_idx:104 text:12
x:266 y:736 width:22 height:30 class_idx:104 text:9
x:306 y:130 width:169 height:176 class_idx:206
x:442 y:1030 width:32 height:34 class_idx:101
x:316 y:273 width:29 height:27 class_idx:104 text:18
x:76 y:744 width:20 height:22 class_idx:104 text:9
x:30 y:624 width:718 height:174 class_idx:200
x:18 y:829 width:612 height:276 class_idx:202
x:70 y:215 width:18 height:24 class_idx:104 text:5
x:578 y:410 width:29 height:26 class_idx:104 text:47
x:389 y:1028 width:34 height:35 class_idx:101
x:644 y:183 width:15 height:23 class_idx:104 text:9
x:409 y:914 width:19 height:21 class_idx:100 text:了
x:420 y:736 width:19 height:23 class_idx:104 text:9
x:83 y:561 width:28 height:35 class_idx:104 text:6
x:747 y:730 width:21 height:31 class_idx:104 text:9
x:145 y:278 width:40 height:42 class_idx:101
x:251 y:823 width:15 height:23 class_idx:100 text:字
x:304 y:426 width:16 height:25 class_idx:104 text:9
x:243 y:700 width:28 height:28 class_idx:104 text:17
x:148 y:240 width:35 height:35 class_idx:101
x:41 y:163 width:20 height:21 class_idx:102
x:91 y:704 width:29 height:27 class_idx:104 text:13
x:398 y:71 width:16 height:24 class_idx:104 text:9
x:584 y:120 width:31 height:28 class_idx:104 text:17
x:313 y:189 width:30 height:24 class_idx:104 text:14
x:589 y:251 width:31 height:27 class_idx:104 text:11
x:70 y:255 width:16 height:23 class_idx:104 text:7
x:165 y:643 width:11 height:12 class_idx:100 text:6
x:627 y:409 width:16 height:25 class_idx:104 text:9
x:447 y:915 width:20 height:21 class_idx:100 text:只
x:68 y:296 width:18 height:22 class_idx:104 text:9
x:364 y:424 width:26 height:26 class_idx:104 text:13
x:401 y:129 width:44 height:47 class_idx:101
x:515 y:418 width:15 height:22 class_idx:104 text:9
x:689 y:104 width:33 height:49 class_idx:101
x:360 y:1025 width:29 height:35 class_idx:101
x:348 y:889 width:17 height:21 class_idx:100 text:了
x:328 y:1023 width:30 height:38 class_idx:101
x:535 y:898 width:63 height:77 class_idx:300
x:149 y:156 width:42 height:40 class_idx:101
x:550 y:695 width:33 height:28 class_idx:104 text:12
x:693 y:404 width:27 height:25 class_idx:104 text:14
x:201 y:433 width:15 height:23 class_idx:104 text:9
x:370 y:205 width:14 height:24 class_idx:104 text:9
x:15 y:1083 width:18 height:23 class_idx:104 text:4
x:128 y:230 width:17 height:21 class_idx:104 text:=
x:118 y:743 width:16 height:23 class_idx:104 text:4
x:245 y:901 width:63 height:68 class_idx:300
x:314 y:144 width:31 height:27 class_idx:104 text:12
x:689 y:148 width:31 height:42 class_idx:101
x:148 y:203 width:38 height:38 class_idx:101
x:710 y:538 width:29 height:37 class_idx:104 text:1
x:73 y:176 width:16 height:23 class_idx:104 text:3
x:101 y:438 width:17 height:23 class_idx:104 text:9
x:497 y:421 width:21 height:15 class_idx:104 text:-
x:694 y:195 width:38 height:41 class_idx:101
x:171 y:560 width:34 height:33 class_idx:104 text:9
x:659 y:184 width:20 height:17 class_idx:104 text:=
x:401 y:178 width:42 height:40 class_idx:101
x:605 y:414 width:23 height:15 class_idx:104 text:-
x:184 y:436 width:20 height:15 class_idx:104 text:-
x:355 y:205 width:16 height:21 class_idx:104 text:-
x:114 y:230 width:16 height:23 class_idx:104 text:9
x:740 y:404 width:15 height:25 class_idx:104 text:9
x:409 y:424 width:14 height:22 class_idx:104 text:9
x:719 y:408 width:23 height:16 class_idx:104 text:-
x:389 y:426 width:20 height:17 class_idx:104 text:-
x:84 y:441 width:19 height:15 class_idx:104 text:-
x:423 y:1036 width:21 height:19 class_idx:104 text:=
x:286 y:433 width:19 height:16 class_idx:104 text:-
x:568 y:726 width:45 height:43 class_idx:101
x:465 y:894 width:20 height:16 class_idx:100 text:一
x:119 y:383 width:10 height:13 class_idx:100 text:可
x:76 y:379 width:22 height:15 class_idx:100 text:一
x:384 y:206 width:19 height:17 class_idx:104 text:=
x:559 y:99 width:193 height:182 class_idx:206
x:3 y:1038 width:52 height:55 class_idx:300
x:623 y:186 width:22 height:15 class_idx:104 text:-
x:381 y:551 width:27 height:35 class_idx:104 text:7
x:31 y:180 width:182 height:160 class_idx:206
x:504 y:926 width:10 height:12 class_idx:100 text:心
x:396 y:254 width:67 height:56 class_idx:101
x:484 y:550 width:34 height:33 class_idx:104 text:3
x:702 y:726 width:31 height:42 class_idx:101
x:365 y:921 width:9 height:15 class_idx:100 text:3
x:378 y:728 width:32 height:50 class_idx:101
x:594 y:545 width:26 height:34 class_idx:104 text:5
x:361 y:890 width:15 height:23 class_idx:100 text:少
x:281 y:561 width:18 height:25 class_idx:104 text:8
