x:621 y:856 width:52 height:54 class_idx:101
x:655 y:658 width:49 height:47 class_idx:101
x:18 y:625 width:731 height:328 class_idx:202
x:625 y:663 width:29 height:30 class_idx:100 text:有
x:426 y:1050 width:33 height:34 class_idx:100 text:个
x:398 y:654 width:35 height:35 class_idx:102
x:340 y:1050 width:34 height:38 class_idx:100 text:有
x:405 y:169 width:25 height:25 class_idx:100 text:叶
x:703 y:665 width:28 height:31 class_idx:100 text:个
x:499 y:656 width:54 height:37 class_idx:101
x:136 y:199 width:25 height:27 class_idx:100 text:数
x:594 y:868 width:27 height:33 class_idx:100 text:有
x:161 y:196 width:25 height:25 class_idx:100 text:画
x:296 y:568 width:55 height:51 class_idx:101
x:539 y:760 width:25 height:29 class_idx:100 text:多
x:396 y:866 width:39 height:37 class_idx:102
x:296 y:158 width:25 height:26 class_idx:100 text:手
x:483 y:534 width:30 height:27 class_idx:104 text:14
x:311 y:1055 width:32 height:33 class_idx:100 text:共
x:545 y:710 width:25 height:33 class_idx:100 text:个
x:479 y:436 width:30 height:28 class_idx:104 text:16
x:83 y:206 width:23 height:29 class_idx:102
x:111 y:201 width:27 height:28 class_idx:100 text:看
x:549 y:660 width:30 height:31 class_idx:100 text:个
x:491 y:698 width:55 height:48 class_idx:101
x:253 y:1056 width:30 height:33 class_idx:100 text:图
x:453 y:173 width:23 height:26 class_idx:100 text:用
x:670 y:870 width:29 height:30 class_idx:100 text:个
x:561 y:751 width:55 height:48 class_idx:101
x:483 y:483 width:27 height:30 class_idx:104 text:15
x:246 y:75 width:30 height:29 class_idx:100 text:趣
x:301 y:78 width:32 height:31 class_idx:100 text:图
x:270 y:158 width:28 height:26 class_idx:100 text:动
x:473 y:659 width:30 height:30 class_idx:100 text:有
x:428 y:170 width:25 height:26 class_idx:100 text:使
x:78 y:178 width:695 height:206 class_idx:202
x:140 y:158 width:19 height:23 class_idx:100 text:可
x:319 y:160 width:26 height:26 class_idx:100 text:做
x:184 y:195 width:26 height:28 class_idx:100 text:珠
x:221 y:1056 width:33 height:34 class_idx:100 text:右
x:569 y:870 width:27 height:29 class_idx:100 text:共
x:164 y:115 width:24 height:25 class_idx:100 text:师
x:473 y:759 width:28 height:29 class_idx:100 text:比
x:198 y:403 width:27 height:26 class_idx:104 text:+
x:396 y:756 width:38 height:34 class_idx:102
x:178 y:1058 width:33 height:33 class_idx:100 text:数
x:216 y:73 width:32 height:32 class_idx:100 text:有
x:209 y:195 width:27 height:28 class_idx:100 text:子
x:318 y:359 width:32 height:26 class_idx:104 text:46
x:614 y:760 width:26 height:33 class_idx:100 text:个
x:139 y:116 width:26 height:27 class_idx:100 text:者
x:118 y:1058 width:32 height:33 class_idx:100 text:数
x:484 y:584 width:30 height:29 class_idx:104 text:13
x:693 y:345 width:27 height:26 class_idx:100 text:个
x:66 y:403 width:28 height:27 class_idx:102
x:330 y:79 width:31 height:31 class_idx:100 text:形
x:223 y:404 width:20 height:25 class_idx:104 text:8
x:393 y:166 width:13 height:13 class_idx:100 text:为
x:121 y:475 width:25 height:26 class_idx:104 text:6
x:305 y:469 width:56 height:44 class_idx:101
x:456 y:1050 width:30 height:33 class_idx:100 text:圆
x:210 y:155 width:25 height:25 class_idx:100 text:元
x:301 y:519 width:50 height:40 class_idx:101
x:399 y:1050 width:31 height:34 class_idx:100 text:少
x:273 y:74 width:30 height:31 class_idx:100 text:的
x:365 y:84 width:44 height:30 class_idx:102
x:154 y:354 width:34 height:29 class_idx:104 text:80
x:118 y:315 width:26 height:25 class_idx:100 text:百
x:479 y:369 width:41 height:29 class_idx:104 text:100
x:49 y:648 width:29 height:30 class_idx:102
x:235 y:210 width:13 height:13 class_idx:100 text:O
x:580 y:424 width:16 height:25 class_idx:104 text:5
x:198 y:961 width:41 height:42 class_idx:100 text:学
x:141 y:963 width:40 height:41 class_idx:100 text:数
x:161 y:311 width:28 height:28 class_idx:100 text:十
x:125 y:423 width:23 height:30 class_idx:104 text:5
x:283 y:1051 width:30 height:40 class_idx:100 text:中
x:118 y:576 width:22 height:32 class_idx:104 text:8
x:310 y:416 width:45 height:45 class_idx:101
x:344 y:161 width:51 height:30 class_idx:101
x:123 y:526 width:17 height:27 class_idx:104 text:7
x:589 y:659 width:36 height:37 class_idx:104 text:>
x:643 y:380 width:28 height:28 class_idx:104 text:65
x:286 y:314 width:27 height:26 class_idx:100 text:百
x:651 y:340 width:29 height:28 class_idx:100 text:十
x:185 y:155 width:25 height:25 class_idx:100 text:单
x:499 y:753 width:40 height:40 class_idx:104 text:>
x:468 y:710 width:27 height:30 class_idx:100 text:有
x:579 y:806 width:39 height:43 class_idx:101
x:626 y:926 width:53 height:33 class_idx:100 text:个
x:614 y:340 width:26 height:25 class_idx:100 text:百
x:100 y:226 width:156 height:124 class_idx:300
x:621 y:815 width:50 height:33 class_idx:100 text:个
x:554 y:818 width:27 height:22 class_idx:104 text:=
x:190 y:548 width:46 height:42 class_idx:101
x:373 y:1050 width:26 height:38 class_idx:100 text:多
x:185 y:114 width:26 height:25 class_idx:100 text:的
x:585 y:920 width:39 height:43 class_idx:101
x:484 y:1053 width:17 height:28 class_idx:100 text:字
x:234 y:155 width:26 height:24 class_idx:100 text:的
x:455 y:330 width:23 height:23 class_idx:100 text:百
x:206 y:310 width:30 height:30 class_idx:100 text:个
x:539 y:333 width:27 height:27 class_idx:100 text:个
x:473 y:870 width:31 height:31 class_idx:100 text:和
x:114 y:119 width:27 height:27 class_idx:100 text:给
x:516 y:809 width:37 height:39 class_idx:101
x:149 y:1066 width:29 height:17 class_idx:100 text:一
x:570 y:725 width:15 height:18 class_idx:100 text:9
x:559 y:933 width:26 height:17 class_idx:104 text:=
x:430 y:916 width:45 height:52 class_idx:101
x:85 y:963 width:43 height:41 class_idx:100 text:爱
x:430 y:806 width:41 height:43 class_idx:101
x:496 y:330 width:27 height:25 class_idx:104 text:+
x:211 y:114 width:27 height:26 class_idx:100 text:话
x:436 y:246 width:140 height:119 class_idx:300
x:61 y:989 width:680 height:196 class_idx:202
x:114 y:160 width:26 height:26 class_idx:100 text:学
x:479 y:924 width:36 height:37 class_idx:101
x:109 y:1104 width:55 height:84 class_idx:101
x:31 y:965 width:40 height:41 class_idx:100 text:参
x:161 y:159 width:23 height:20 class_idx:100 text:四
x:194 y:499 width:51 height:40 class_idx:101
x:210 y:1076 width:11 height:15 class_idx:100 text:，
x:639 y:776 width:14 height:18 class_idx:100 text:9
x:271 y:236 width:144 height:122 class_idx:300
x:698 y:884 width:15 height:19 class_idx:100 text:9
x:191 y:450 width:44 height:36 class_idx:101
x:730 y:681 width:13 height:15 class_idx:100 text:，
x:543 y:551 width:56 height:48 class_idx:101
x:375 y:320 width:29 height:28 class_idx:100 text:个
x:601 y:241 width:138 height:133 class_idx:300
x:548 y:508 width:43 height:40 class_idx:101
x:518 y:919 width:40 height:44 class_idx:101
x:654 y:581 width:40 height:43 class_idx:101
x:541 y:878 width:28 height:15 class_idx:100 text:一
x:431 y:749 width:47 height:47 class_idx:300
x:335 y:319 width:28 height:24 class_idx:100 text:十
x:656 y:486 width:32 height:45 class_idx:101
x:431 y:648 width:48 height:46 class_idx:300
x:558 y:428 width:23 height:15 class_idx:104 text:-
x:478 y:813 width:32 height:31 class_idx:101
x:496 y:861 width:53 height:45 class_idx:300
x:495 y:750 width:48 height:49 class_idx:300
x:299 y:659 width:52 height:50 class_idx:300
x:581 y:678 width:10 height:13 class_idx:100 text:，
x:658 y:534 width:28 height:39 class_idx:101
x:431 y:861 width:52 height:45 class_idx:300
x:256 y:155 width:17 height:16 class_idx:100 text:4
x:584 y:651 width:45 height:47 class_idx:300
x:651 y:441 width:30 height:40 class_idx:101
x:248 y:659 width:46 height:46 class_idx:300
x:475 y:186 width:11 height:15 class_idx:100 text:心
x:315 y:843 width:45 height:47 class_idx:101
x:88 y:405 width:272 height:224 class_idx:206
x:190 y:659 width:54 height:47 class_idx:300
x:300 y:721 width:49 height:43 class_idx:300
x:468 y:428 width:267 height:183 class_idx:206
x:268 y:1085 width:97 height:78 class_idx:101
x:143 y:753 width:51 height:46 class_idx:300
x:88 y:846 width:46 height:47 class_idx:300
x:49 y:681 width:342 height:210 class_idx:300
x:94 y:803 width:44 height:41 class_idx:300
x:191 y:661 width:48 height:43 class_idx:104 text:>
x:588 y:986 width:155 height:168 class_idx:300
x:144 y:796 width:46 height:45 class_idx:104 text:>
x:263 y:769 width:46 height:46 class_idx:300
x:434 y:866 width:40 height:35 class_idx:104 text:20
x:425 y:701 width:45 height:43 class_idx:300
x:270 y:825 width:46 height:48 class_idx:104 text:>
x:554 y:470 width:46 height:33 class_idx:101
x:128 y:706 width:43 height:48 class_idx:300
x:246 y:709 width:53 height:50 class_idx:300
x:145 y:848 width:43 height:47 class_idx:300
x:626 y:496 width:20 height:17 class_idx:104 text:=
x:94 y:719 width:34 height:51 class_idx:300
x:233 y:844 width:42 height:40 class_idx:104 text:$FRACS$2$YOU$1/4$FRACE$
x:640 y:1054 width:44 height:40 class_idx:104 text:>
