x:296 y:366 width:24 height:25 class_idx:100 text:和
x:293 y:790 width:8 height:11 class_idx:100 text:心
x:600 y:788 width:18 height:18 class_idx:100 text:的
x:513 y:560 width:11 height:16 class_idx:100 text:6
x:618 y:786 width:18 height:23 class_idx:100 text:基
x:248 y:569 width:8 height:10 class_idx:100 text:，
x:465 y:373 width:11 height:16 class_idx:100 text:9
x:319 y:379 width:7 height:11 class_idx:100 text:，
x:635 y:766 width:20 height:20 class_idx:100 text:数
x:381 y:364 width:24 height:26 class_idx:100 text:得
x:636 y:786 width:20 height:20 class_idx:100 text:基
x:345 y:365 width:21 height:24 class_idx:100 text:去
x:325 y:365 width:24 height:26 class_idx:100 text:减
x:430 y:551 width:23 height:25 class_idx:100 text:是
x:276 y:365 width:24 height:25 class_idx:100 text:的
x:300 y:804 width:23 height:21 class_idx:100 text:登
x:230 y:365 width:23 height:25 class_idx:100 text:上
x:208 y:364 width:25 height:25 class_idx:100 text:加
x:616 y:765 width:20 height:23 class_idx:100 text:得
x:403 y:319 width:22 height:24 class_idx:100 text:案
x:355 y:319 width:23 height:24 class_idx:100 text:确
x:320 y:319 width:26 height:25 class_idx:100 text:正
x:280 y:319 width:34 height:25 class_idx:100 text:把
x:258 y:328 width:13 height:17 class_idx:100 text:9
x:238 y:783 width:18 height:18 class_idx:100 text:的
x:314 y:554 width:22 height:25 class_idx:100 text:六
x:294 y:555 width:24 height:24 class_idx:100 text:是
x:275 y:554 width:23 height:25 class_idx:100 text:数
x:253 y:554 width:25 height:25 class_idx:100 text:得
x:226 y:553 width:22 height:28 class_idx:100 text:估
x:205 y:559 width:23 height:16 class_idx:100 text:一
x:184 y:553 width:24 height:25 class_idx:100 text:估
x:333 y:554 width:23 height:25 class_idx:100 text:十
x:655 y:766 width:20 height:22 class_idx:100 text:小
x:353 y:553 width:22 height:26 class_idx:100 text:多
x:674 y:766 width:19 height:22 class_idx:100 text:于
x:371 y:553 width:24 height:25 class_idx:100 text:的
x:229 y:319 width:25 height:24 class_idx:100 text:选
x:390 y:553 width:24 height:25 class_idx:100 text:算
x:409 y:468 width:10 height:16 class_idx:100 text:9
x:326 y:459 width:22 height:25 class_idx:100 text:得
x:256 y:781 width:18 height:22 class_idx:100 text:基
x:288 y:460 width:23 height:25 class_idx:100 text:次
x:269 y:460 width:24 height:24 class_idx:100 text:两
x:250 y:459 width:23 height:26 class_idx:100 text:减
x:229 y:459 width:24 height:25 class_idx:100 text:续
x:208 y:458 width:23 height:26 class_idx:100 text:连
x:410 y:553 width:24 height:25 class_idx:100 text:式
x:275 y:781 width:18 height:20 class_idx:100 text:基
x:558 y:188 width:25 height:32 class_idx:100 text:贺
x:210 y:955 width:24 height:26 class_idx:100 text:比
x:245 y:954 width:25 height:25 class_idx:100 text:看
x:275 y:955 width:26 height:24 class_idx:100 text:谁
x:304 y:955 width:26 height:25 class_idx:100 text:先
x:331 y:955 width:27 height:25 class_idx:100 text:吃
x:359 y:955 width:22 height:23 class_idx:100 text:到
x:384 y:954 width:24 height:26 class_idx:100 text:食
x:408 y:954 width:25 height:25 class_idx:100 text:物
x:479 y:953 width:35 height:28 class_idx:100 text:分
x:291 y:670 width:23 height:23 class_idx:100 text:站
x:163 y:958 width:22 height:27 class_idx:100 text:比
x:235 y:965 width:11 height:16 class_idx:100 text:，
x:185 y:961 width:25 height:15 class_idx:100 text:一
x:431 y:964 width:15 height:19 class_idx:100 text:9
x:309 y:170 width:27 height:26 class_idx:100 text:灯
x:266 y:669 width:25 height:25 class_idx:100 text:磨
x:561 y:158 width:28 height:28 class_idx:100 text:功
x:243 y:669 width:23 height:25 class_idx:100 text:采
x:220 y:670 width:21 height:23 class_idx:100 text:子
x:393 y:668 width:36 height:23 class_idx:100 text:连
x:194 y:670 width:25 height:25 class_idx:100 text:兔
x:110 y:1203 width:21 height:22 class_idx:100 text:专
x:130 y:1196 width:21 height:32 class_idx:100 text:用
x:456 y:666 width:34 height:27 class_idx:100 text:分
x:166 y:669 width:25 height:26 class_idx:100 text:小
x:581 y:765 width:20 height:23 class_idx:100 text:我
x:601 y:310 width:38 height:26 class_idx:100 text:里
x:578 y:311 width:22 height:23 class_idx:100 text:号
x:549 y:313 width:25 height:23 class_idx:100 text:括
x:524 y:313 width:26 height:25 class_idx:100 text:在
x:498 y:314 width:27 height:25 class_idx:100 text:填
x:473 y:315 width:25 height:24 class_idx:100 text:号
x:448 y:315 width:22 height:25 class_idx:100 text:序
x:425 y:316 width:24 height:25 class_idx:100 text:的
x:379 y:316 width:25 height:25 class_idx:100 text:答
x:200 y:321 width:25 height:15 class_idx:100 text:一
x:170 y:313 width:26 height:25 class_idx:100 text:选
x:309 y:761 width:20 height:22 class_idx:100 text:于
x:293 y:761 width:18 height:22 class_idx:100 text:大
x:275 y:761 width:19 height:20 class_idx:100 text:数
x:256 y:761 width:20 height:22 class_idx:100 text:得
x:238 y:761 width:20 height:22 class_idx:100 text:要
x:219 y:763 width:20 height:21 class_idx:100 text:我
x:599 y:766 width:19 height:22 class_idx:100 text:要
x:369 y:674 width:25 height:14 class_idx:100 text:一
x:333 y:669 width:38 height:25 class_idx:100 text:值
x:314 y:680 width:12 height:14 class_idx:100 text:O
x:663 y:308 width:36 height:26 class_idx:100 text:分
x:404 y:356 width:64 height:39 class_idx:101
x:395 y:693 width:36 height:25 class_idx:101
x:449 y:543 width:65 height:40 class_idx:101
x:613 y:1124 width:38 height:35 class_idx:101
x:349 y:444 width:59 height:47 class_idx:101
x:493 y:1118 width:27 height:41 class_idx:101
x:374 y:1120 width:27 height:36 class_idx:101
x:610 y:1025 width:35 height:38 class_idx:101
x:424 y:1028 width:35 height:35 class_idx:101
x:586 y:811 width:30 height:25 class_idx:101
x:495 y:500 width:23 height:30 class_idx:102
x:133 y:669 width:35 height:27 class_idx:102
x:156 y:1129 width:24 height:29 class_idx:102
x:159 y:1036 width:20 height:24 class_idx:102
x:129 y:960 width:34 height:26 class_idx:102
x:498 y:598 width:21 height:27 class_idx:102
x:340 y:599 width:25 height:27 class_idx:102
x:139 y:305 width:30 height:26 class_idx:102
x:161 y:550 width:23 height:28 class_idx:102
x:343 y:505 width:17 height:25 class_idx:102
x:184 y:504 width:22 height:26 class_idx:102
x:161 y:455 width:23 height:25 class_idx:102
x:339 y:410 width:25 height:26 class_idx:102
x:184 y:409 width:24 height:26 class_idx:102
x:496 y:404 width:22 height:30 class_idx:102
x:163 y:358 width:21 height:27 class_idx:102
x:184 y:600 width:24 height:26 class_idx:102
x:354 y:931 width:32 height:22 class_idx:103
x:385 y:933 width:25 height:18 class_idx:103
x:405 y:931 width:30 height:23 class_idx:103
x:334 y:934 width:24 height:20 class_idx:103
x:266 y:649 width:27 height:20 class_idx:103
x:301 y:933 width:33 height:21 class_idx:103
x:273 y:931 width:31 height:23 class_idx:103
x:243 y:930 width:30 height:24 class_idx:103
x:213 y:933 width:20 height:21 class_idx:103
x:188 y:936 width:21 height:22 class_idx:103
x:164 y:935 width:21 height:21 class_idx:103
x:196 y:650 width:22 height:21 class_idx:103
x:606 y:288 width:18 height:22 class_idx:103
x:169 y:290 width:31 height:23 class_idx:103
x:203 y:296 width:20 height:20 class_idx:103
x:225 y:296 width:38 height:22 class_idx:103
x:289 y:299 width:22 height:20 class_idx:103
x:310 y:298 width:46 height:22 class_idx:103
x:351 y:298 width:32 height:21 class_idx:103
x:380 y:298 width:21 height:21 class_idx:103
x:404 y:298 width:21 height:21 class_idx:103
x:426 y:296 width:22 height:19 class_idx:103
x:446 y:295 width:25 height:23 class_idx:103
x:221 y:649 width:20 height:20 class_idx:103
x:471 y:294 width:27 height:20 class_idx:103
x:523 y:290 width:27 height:24 class_idx:103
x:164 y:650 width:31 height:21 class_idx:103
x:393 y:649 width:27 height:17 class_idx:103
x:374 y:649 width:17 height:19 class_idx:103
x:344 y:649 width:29 height:20 class_idx:103
x:293 y:649 width:21 height:20 class_idx:103
x:243 y:650 width:23 height:19 class_idx:103
x:576 y:293 width:25 height:18 class_idx:103
x:548 y:291 width:28 height:22 class_idx:103
x:498 y:293 width:26 height:20 class_idx:103
x:381 y:856 width:27 height:23 class_idx:104 text:63
x:490 y:850 width:23 height:21 class_idx:104 text:30
x:588 y:853 width:13 height:18 class_idx:104 text:+
x:475 y:855 width:16 height:13 class_idx:104 text:-
x:456 y:238 width:28 height:26 class_idx:104 text:83
x:203 y:238 width:26 height:26 class_idx:104 text:18
x:453 y:953 width:26 height:28 class_idx:104 text:(7
x:305 y:229 width:39 height:34 class_idx:104 text:18
x:560 y:221 width:33 height:35 class_idx:104 text:63
x:334 y:1026 width:30 height:29 class_idx:104 text:(8)
x:248 y:169 width:15 height:20 class_idx:104 text:+
x:260 y:166 width:29 height:24 class_idx:104 text:30
x:265 y:1125 width:30 height:26 class_idx:104 text:27
x:564 y:1113 width:26 height:23 class_idx:104 text:36
x:549 y:1115 width:16 height:20 class_idx:104 text:+
x:446 y:1113 width:23 height:22 class_idx:104 text:30
x:431 y:1120 width:18 height:11 class_idx:104 text:-
x:334 y:1111 width:16 height:23 class_idx:104 text:8
x:320 y:1116 width:16 height:18 class_idx:104 text:+
x:500 y:163 width:15 height:18 class_idx:104 text:-
x:513 y:1028 width:37 height:37 class_idx:104 text:(1)
x:511 y:159 width:28 height:24 class_idx:104 text:20
x:456 y:204 width:28 height:25 class_idx:104 text:59
x:246 y:1031 width:32 height:28 class_idx:104 text:15)
x:201 y:170 width:29 height:25 class_idx:104 text:23
x:190 y:1024 width:16 height:19 class_idx:104 text:7
x:573 y:1018 width:16 height:22 class_idx:104 text:6
x:558 y:1020 width:17 height:19 class_idx:104 text:+
x:389 y:1016 width:16 height:24 class_idx:104 text:8
x:375 y:1018 width:15 height:22 class_idx:104 text:+
x:301 y:1018 width:15 height:21 class_idx:104 text:7
x:288 y:1021 width:18 height:15 class_idx:104 text:-
x:456 y:171 width:28 height:24 class_idx:104 text:76
x:201 y:204 width:29 height:24 class_idx:104 text:54
x:243 y:603 width:25 height:23 class_idx:104 text:20
x:359 y:411 width:24 height:23 class_idx:104 text:67
x:184 y:456 width:25 height:25 class_idx:104 text:60
x:309 y:460 width:16 height:24 class_idx:104 text:5
x:205 y:505 width:24 height:25 class_idx:104 text:70
x:219 y:783 width:20 height:20 class_idx:104 text:60
x:545 y:775 width:31 height:26 class_idx:104 text:53
x:358 y:505 width:27 height:25 class_idx:104 text:50
x:511 y:503 width:28 height:23 class_idx:104 text:555
x:538 y:601 width:20 height:15 class_idx:104 text:-
x:555 y:598 width:26 height:23 class_idx:104 text:30
x:205 y:601 width:23 height:23 class_idx:104 text:45
x:228 y:605 width:16 height:21 class_idx:104 text:+
x:419 y:855 width:15 height:23 class_idx:104 text:5
x:359 y:601 width:26 height:24 class_idx:104 text:52
x:384 y:604 width:15 height:20 class_idx:104 text:+
x:398 y:603 width:15 height:21 class_idx:104 text:7
x:518 y:600 width:21 height:23 class_idx:104 text:72
x:448 y:744 width:20 height:22 class_idx:104 text:61
x:515 y:734 width:14 height:22 class_idx:104 text:9
x:504 y:741 width:11 height:12 class_idx:104 text:-
x:478 y:735 width:26 height:24 class_idx:104 text:37
x:410 y:736 width:24 height:20 class_idx:104 text:20
x:398 y:743 width:12 height:11 class_idx:104 text:-
x:371 y:735 width:29 height:23 class_idx:104 text:76
x:451 y:781 width:14 height:20 class_idx:104 text:+
x:451 y:849 width:27 height:24 class_idx:104 text:91
x:406 y:858 width:13 height:21 class_idx:104 text:-
x:433 y:664 width:23 height:30 class_idx:104 text:(9
x:599 y:846 width:27 height:25 class_idx:104 text:50
x:560 y:846 width:30 height:27 class_idx:104 text:28
x:316 y:844 width:13 height:15 class_idx:104 text:-
x:293 y:839 width:25 height:24 class_idx:104 text:42
x:328 y:838 width:13 height:23 class_idx:104 text:7
x:638 y:308 width:25 height:26 class_idx:104 text:16
x:183 y:361 width:25 height:24 class_idx:104 text:27
x:470 y:811 width:28 height:25 class_idx:104 text:6
x:544 y:806 width:15 height:24 class_idx:104 text:8
x:533 y:808 width:13 height:21 class_idx:104 text:+
x:513 y:808 width:20 height:21 class_idx:104 text:45
x:251 y:365 width:27 height:25 class_idx:104 text:40
x:376 y:795 width:28 height:24 class_idx:104 text:35
x:366 y:799 width:14 height:20 class_idx:104 text:+
x:343 y:796 width:26 height:23 class_idx:104 text:30
x:366 y:364 width:14 height:24 class_idx:104 text:9
x:510 y:408 width:28 height:23 class_idx:104 text:76
x:205 y:410 width:21 height:23 class_idx:104 text:58
x:579 y:786 width:21 height:20 class_idx:104 text:60
x:464 y:780 width:14 height:23 class_idx:104 text:2
x:428 y:779 width:26 height:24 class_idx:104 text:59
x:123 y:654 width:637 height:251 class_idx:200
x:110 y:284 width:596 height:369 class_idx:201
x:95 y:929 width:631 height:259 class_idx:202
x:176 y:174 width:153 height:96 class_idx:206
x:441 y:149 width:143 height:130 class_idx:206
x:178 y:1099 width:70 height:75 class_idx:300
x:181 y:1004 width:67 height:79 class_idx:300
x:700 y:746 width:51 height:93 class_idx:300
x:154 y:748 width:66 height:100 class_idx:300
