x:133 y:388 width:41 height:37 class_idx:100 text:积
x:89 y:1093 width:45 height:48 class_idx:100 text:个
x:134 y:1093 width:44 height:48 class_idx:100 text:信
x:179 y:1093 width:43 height:48 class_idx:100 text:封
x:223 y:1095 width:41 height:46 class_idx:100 text:的
x:265 y:1091 width:45 height:52 class_idx:100 text:价
x:310 y:1091 width:44 height:53 class_idx:100 text:格
x:350 y:1090 width:53 height:55 class_idx:100 text:是
x:507 y:1095 width:41 height:45 class_idx:100 text:元
x:572 y:1084 width:41 height:65 class_idx:100 text:买
x:668 y:1089 width:54 height:54 class_idx:100 text:个
x:722 y:1091 width:45 height:48 class_idx:100 text:信
x:765 y:1096 width:31 height:39 class_idx:100 text:去
x:55 y:1164 width:43 height:45 class_idx:100 text:要
x:99 y:1161 width:45 height:49 class_idx:100 text:付
x:173 y:278 width:39 height:41 class_idx:100 text:数
x:169 y:331 width:41 height:42 class_idx:100 text:数
x:99 y:335 width:37 height:40 class_idx:100 text:乘
x:553 y:1116 width:15 height:24 class_idx:100 text:，
x:138 y:281 width:36 height:40 class_idx:100 text:乘
x:100 y:283 width:39 height:38 class_idx:100 text:被
x:145 y:1164 width:39 height:46 class_idx:100 text:多
x:188 y:1161 width:42 height:53 class_idx:100 text:少
x:234 y:1163 width:40 height:47 class_idx:100 text:元
x:275 y:1168 width:24 height:41 class_idx:100 text:字
x:19 y:275 width:37 height:46 class_idx:102
x:5 y:518 width:39 height:47 class_idx:102
x:446 y:1090 width:57 height:55 class_idx:104 text:0.6
x:620 y:1089 width:57 height:55 class_idx:104 text:15
x:447 y:815 width:99 height:46 class_idx:104 text:0.07
x:443 y:879 width:101 height:55 class_idx:104 text:0.25
x:244 y:273 width:89 height:45 class_idx:104 text:0.06
x:379 y:269 width:90 height:49 class_idx:104 text:0.13
x:509 y:270 width:88 height:46 class_idx:104 text:0.09
x:655 y:271 width:67 height:47 class_idx:104 text:7.6
x:270 y:329 width:44 height:46 class_idx:104 text:40
x:402 y:330 width:44 height:43 class_idx:104 text:15
x:534 y:329 width:44 height:45 class_idx:104 text:80
x:663 y:329 width:45 height:45 class_idx:104 text:30
x:166 y:596 width:37 height:39 class_idx:104 text:*
x:202 y:593 width:46 height:46 class_idx:104 text:15
x:568 y:600 width:37 height:38 class_idx:104 text:*
x:603 y:598 width:44 height:47 class_idx:104 text:40
x:55 y:611 width:79 height:49 class_idx:104 text:0.3
x:461 y:620 width:75 height:45 class_idx:104 text:0.4
x:41 y:676 width:99 height:54 class_idx:104 text:0.05
x:446 y:684 width:101 height:44 class_idx:104 text:0.12
x:38 y:743 width:113 height:52 class_idx:104 text:10.04
x:466 y:745 width:68 height:48 class_idx:104 text:0.2
x:58 y:811 width:70 height:45 class_idx:104 text:0.8
x:36 y:871 width:113 height:55 class_idx:104 text:0.166
x:54 y:1088 width:31 height:55 class_idx:104 text:1
x:1 y:1053 width:784 height:190 class_idx:200
x:6 y:560 width:766 height:404 class_idx:202
x:35 y:253 width:701 height:195 class_idx:204
x:436 y:635 width:360 height:288 class_idx:206
