x:241 y:676 width:24 height:27 class_idx:100 text:付
x:303 y:815 width:24 height:24 class_idx:100 text:便
x:203 y:678 width:23 height:23 class_idx:100 text:我
x:343 y:876 width:21 height:25 class_idx:100 text:方
x:518 y:841 width:25 height:25 class_idx:100 text:元
x:399 y:811 width:24 height:25 class_idx:100 text:毛
x:330 y:675 width:25 height:25 class_idx:100 text:付
x:402 y:875 width:23 height:25 class_idx:100 text:和
x:322 y:878 width:23 height:26 class_idx:100 text:包
x:439 y:843 width:24 height:25 class_idx:100 text:贵
x:263 y:676 width:21 height:25 class_idx:100 text:钱
x:254 y:911 width:24 height:25 class_idx:100 text:差
x:459 y:874 width:23 height:25 class_idx:100 text:毛
x:400 y:844 width:24 height:25 class_idx:100 text:便
x:362 y:876 width:23 height:25 class_idx:100 text:便
x:747 y:866 width:21 height:30 class_idx:100 text:果
x:439 y:874 width:24 height:25 class_idx:100 text:支
x:564 y:871 width:24 height:27 class_idx:100 text:带
x:223 y:678 width:23 height:23 class_idx:100 text:会
x:304 y:846 width:21 height:24 class_idx:100 text:片
x:524 y:671 width:24 height:25 class_idx:100 text:里
x:285 y:846 width:20 height:25 class_idx:100 text:摸
x:555 y:810 width:26 height:25 class_idx:100 text:元
x:245 y:229 width:24 height:25 class_idx:100 text:泡
x:439 y:811 width:21 height:24 class_idx:100 text:共
x:274 y:910 width:24 height:26 class_idx:100 text:多
x:478 y:874 width:24 height:24 class_idx:100 text:笔
x:419 y:811 width:24 height:25 class_idx:100 text:笔
x:382 y:875 width:22 height:25 class_idx:100 text:面
x:200 y:849 width:21 height:24 class_idx:102
x:265 y:848 width:22 height:23 class_idx:100 text:包
x:264 y:879 width:21 height:25 class_idx:100 text:想
x:423 y:844 width:20 height:22 class_idx:100 text:面
x:244 y:880 width:21 height:24 class_idx:100 text:兰
x:205 y:231 width:23 height:25 class_idx:100 text:鱼
x:224 y:230 width:25 height:24 class_idx:100 text:吐
x:485 y:671 width:23 height:25 class_idx:100 text:括
x:458 y:810 width:21 height:25 class_idx:100 text:要
x:323 y:845 width:22 height:26 class_idx:100 text:比
x:284 y:879 width:21 height:24 class_idx:100 text:买
x:223 y:849 width:25 height:25 class_idx:100 text:买
x:261 y:416 width:24 height:30 class_idx:100 text:填
x:449 y:673 width:21 height:22 class_idx:100 text:便
x:201 y:880 width:23 height:25 class_idx:102
x:621 y:871 width:23 height:25 class_idx:100 text:元
x:642 y:871 width:21 height:24 class_idx:100 text:钱
x:283 y:815 width:24 height:25 class_idx:100 text:方
x:323 y:814 width:24 height:25 class_idx:100 text:面
x:304 y:420 width:21 height:24 class_idx:100 text:填
x:378 y:811 width:25 height:27 class_idx:100 text:支
x:352 y:674 width:23 height:25 class_idx:100 text:钱
x:223 y:880 width:23 height:25 class_idx:100 text:兰
x:540 y:841 width:24 height:25 class_idx:100 text:钱
x:233 y:420 width:21 height:24 class_idx:100 text:算
x:497 y:805 width:61 height:33 class_idx:101
x:545 y:873 width:22 height:23 class_idx:100 text:共
x:477 y:810 width:23 height:26 class_idx:100 text:付
x:223 y:815 width:25 height:26 class_idx:100 text:买
x:380 y:844 width:23 height:25 class_idx:100 text:方
x:505 y:873 width:25 height:26 class_idx:100 text:她
x:193 y:418 width:21 height:30 class_idx:100 text:算
x:544 y:669 width:22 height:29 class_idx:100 text:打
x:266 y:229 width:23 height:25 class_idx:100 text:泡
x:171 y:678 width:34 height:26 class_idx:102
x:265 y:816 width:20 height:24 class_idx:100 text:包
x:294 y:910 width:23 height:25 class_idx:100 text:少
x:766 y:869 width:23 height:25 class_idx:100 text:不
x:362 y:844 width:23 height:26 class_idx:100 text:包
x:577 y:810 width:24 height:25 class_idx:100 text:钱
x:160 y:420 width:31 height:28 class_idx:102
x:409 y:673 width:24 height:25 class_idx:100 text:最
x:284 y:640 width:25 height:25 class_idx:100 text:快
x:124 y:668 width:677 height:408 class_idx:202
x:303 y:676 width:32 height:25 class_idx:100 text:体
x:429 y:671 width:21 height:29 class_idx:100 text:简
x:727 y:869 width:22 height:26 class_idx:100 text:如
x:669 y:870 width:24 height:26 class_idx:100 text:够
x:186 y:231 width:23 height:27 class_idx:100 text:小
x:343 y:814 width:22 height:24 class_idx:100 text:和
x:223 y:911 width:25 height:25 class_idx:100 text:够
x:505 y:671 width:23 height:25 class_idx:100 text:号
x:458 y:838 width:61 height:30 class_idx:101
x:349 y:776 width:19 height:23 class_idx:100 text:元
x:206 y:820 width:18 height:21 class_idx:102
x:390 y:673 width:24 height:25 class_idx:100 text:法
x:586 y:871 width:20 height:25 class_idx:100 text:了
x:373 y:675 width:20 height:23 class_idx:100 text:方
x:246 y:778 width:18 height:22 class_idx:100 text:元
x:256 y:640 width:28 height:26 class_idx:100 text:力
x:160 y:235 width:29 height:25 class_idx:102
x:468 y:671 width:20 height:24 class_idx:100 text:的
x:548 y:773 width:20 height:22 class_idx:100 text:元
x:450 y:774 width:20 height:21 class_idx:100 text:元
x:593 y:670 width:26 height:26 class_idx:100 text:7
x:143 y:415 width:625 height:206 class_idx:203
x:305 y:879 width:18 height:25 class_idx:104 text:2
x:576 y:671 width:20 height:23 class_idx:104 text:11
x:228 y:640 width:28 height:28 class_idx:100 text:能
x:309 y:639 width:29 height:26 class_idx:100 text:车
x:478 y:473 width:24 height:18 class_idx:104 text:40
x:669 y:468 width:30 height:26 class_idx:104 text:14
x:355 y:320 width:43 height:35 class_idx:101
x:462 y:324 width:23 height:21 class_idx:104 text:36
x:323 y:710 width:65 height:64 class_idx:300
x:339 y:778 width:11 height:17 class_idx:104 text:1
x:689 y:871 width:22 height:23 class_idx:100 text:吗
x:218 y:710 width:66 height:68 class_idx:300
x:612 y:361 width:42 height:40 class_idx:101
x:343 y:470 width:30 height:26 class_idx:104 text:35
x:358 y:561 width:50 height:45 class_idx:101
x:422 y:706 width:66 height:65 class_idx:300
x:424 y:559 width:46 height:40 class_idx:101
x:708 y:871 width:15 height:25 class_idx:100 text:字
x:554 y:340 width:19 height:19 class_idx:104 text:24
x:606 y:873 width:16 height:22 class_idx:104 text:5
x:205 y:470 width:34 height:29 class_idx:104 text:70
x:407 y:470 width:30 height:25 class_idx:104 text:20
x:233 y:778 width:13 height:22 class_idx:104 text:2
x:606 y:469 width:27 height:25 class_idx:104 text:36
x:248 y:474 width:15 height:19 class_idx:104 text:+
x:245 y:851 width:23 height:15 class_idx:100 text:一
x:535 y:774 width:15 height:20 class_idx:104 text:4
x:464 y:374 width:21 height:21 class_idx:104 text:58
x:297 y:273 width:33 height:28 class_idx:104 text:23
x:298 y:563 width:45 height:40 class_idx:101
x:545 y:471 width:17 height:23 class_idx:104 text:6
x:357 y:366 width:48 height:38 class_idx:101
x:343 y:850 width:22 height:15 class_idx:100 text:一
x:338 y:278 width:15 height:18 class_idx:104 text:=
x:423 y:874 width:15 height:25 class_idx:104 text:1
x:365 y:813 width:15 height:23 class_idx:104 text:1
x:281 y:473 width:17 height:21 class_idx:104 text:4
x:213 y:424 width:21 height:16 class_idx:100 text:一
x:221 y:343 width:13 height:18 class_idx:100 text:十
x:288 y:239 width:11 height:16 class_idx:100 text:3
x:206 y:341 width:15 height:20 class_idx:104 text:15
x:439 y:774 width:14 height:22 class_idx:104 text:3
x:581 y:468 width:15 height:21 class_idx:104 text:+
x:613 y:271 width:36 height:33 class_idx:101
x:733 y:464 width:31 height:27 class_idx:104 text:12
x:449 y:471 width:14 height:20 class_idx:104 text:+
x:314 y:911 width:14 height:25 class_idx:100 text:字
x:459 y:274 width:31 height:29 class_idx:104 text:75
x:244 y:820 width:22 height:15 class_idx:100 text:一
x:682 y:560 width:41 height:34 class_idx:101
x:315 y:471 width:15 height:22 class_idx:104 text:+
x:304 y:375 width:23 height:20 class_idx:104 text:42
x:355 y:268 width:42 height:36 class_idx:101
x:339 y:375 width:18 height:18 class_idx:104 text:=
x:711 y:466 width:15 height:20 class_idx:104 text:+
x:297 y:321 width:31 height:28 class_idx:104 text:30
x:284 y:686 width:11 height:15 class_idx:100 text:O
x:453 y:723 width:16 height:21 class_idx:100 text:六
x:598 y:821 width:11 height:14 class_idx:100 text:9
x:338 y:326 width:16 height:17 class_idx:104 text:=
x:324 y:430 width:11 height:15 class_idx:100 text:O
x:525 y:704 width:59 height:70 class_idx:300
x:499 y:885 width:9 height:14 class_idx:100 text:，
x:528 y:879 width:19 height:14 class_idx:100 text:一
x:174 y:244 width:525 height:172 class_idx:205
x:283 y:425 width:21 height:15 class_idx:100 text:一
x:559 y:851 width:13 height:15 class_idx:100 text:6
x:560 y:563 width:36 height:30 class_idx:104 text:42
x:514 y:474 width:18 height:16 class_idx:104 text:-
x:246 y:925 width:9 height:13 class_idx:100 text:，
x:613 y:318 width:40 height:33 class_idx:101
x:544 y:344 width:13 height:11 class_idx:104 text:-
x:254 y:431 width:9 height:14 class_idx:100 text:，
x:231 y:566 width:47 height:37 class_idx:101
x:566 y:669 width:10 height:15 class_idx:100 text:话
x:439 y:724 width:18 height:17 class_idx:100 text:饭
x:662 y:881 width:10 height:15 class_idx:100 text:，
x:487 y:560 width:46 height:36 class_idx:104 text:(3$YOU$)
x:382 y:470 width:16 height:23 class_idx:104 text:-
x:424 y:1009 width:25 height:50 class_idx:101
x:539 y:339 width:10 height:14 class_idx:104 text:$FRACS$1/10$FRACE$
x:646 y:473 width:13 height:12 class_idx:104 text:-
x:529 y:326 width:10 height:15 class_idx:100 text:4
