x:198 y:990 width:31 height:35 class_idx:100 text:体
x:333 y:583 width:28 height:30 class_idx:100 text:到
x:281 y:584 width:28 height:30 class_idx:100 text:先
x:256 y:585 width:27 height:29 class_idx:100 text:谁
x:190 y:586 width:28 height:27 class_idx:100 text:比
x:551 y:986 width:34 height:37 class_idx:100 text:情
x:583 y:988 width:31 height:32 class_idx:100 text:况
x:255 y:990 width:33 height:34 class_idx:100 text:用
x:226 y:991 width:32 height:33 class_idx:100 text:育
x:359 y:583 width:27 height:28 class_idx:100 text:终
x:614 y:1001 width:15 height:20 class_idx:100 text:O
x:169 y:991 width:30 height:33 class_idx:100 text:是
x:139 y:991 width:31 height:34 class_idx:100 text:面
x:744 y:1159 width:36 height:39 class_idx:100 text:个
x:249 y:1170 width:32 height:35 class_idx:100 text:原
x:279 y:1169 width:35 height:37 class_idx:100 text:有
x:429 y:1169 width:32 height:34 class_idx:100 text:只
x:523 y:986 width:31 height:35 class_idx:100 text:售
x:285 y:990 width:31 height:34 class_idx:100 text:品
x:315 y:986 width:30 height:40 class_idx:100 text:店
x:344 y:988 width:32 height:36 class_idx:100 text:部
x:374 y:989 width:32 height:35 class_idx:100 text:分
x:404 y:988 width:32 height:35 class_idx:100 text:商
x:434 y:989 width:31 height:34 class_idx:100 text:品
x:463 y:988 width:31 height:35 class_idx:100 text:的
x:493 y:988 width:32 height:35 class_idx:100 text:销
x:111 y:991 width:32 height:34 class_idx:100 text:下
x:413 y:591 width:15 height:20 class_idx:100 text:9
x:308 y:585 width:27 height:31 class_idx:100 text:跑
x:229 y:586 width:27 height:30 class_idx:100 text:看
x:218 y:600 width:11 height:16 class_idx:100 text:，
x:164 y:594 width:27 height:16 class_idx:100 text:一
x:138 y:588 width:28 height:28 class_idx:100 text:比
x:385 y:580 width:29 height:31 class_idx:100 text:点
x:536 y:261 width:27 height:28 class_idx:100 text:综
x:454 y:330 width:31 height:33 class_idx:100 text:几
x:378 y:333 width:22 height:30 class_idx:100 text:7
x:345 y:330 width:33 height:35 class_idx:100 text:练
x:314 y:330 width:31 height:33 class_idx:100 text:训
x:633 y:261 width:28 height:27 class_idx:100 text:本
x:609 y:261 width:26 height:27 class_idx:100 text:升
x:585 y:261 width:26 height:27 class_idx:100 text:提
x:561 y:261 width:25 height:27 class_idx:100 text:合
x:424 y:331 width:34 height:33 class_idx:100 text:十
x:523 y:263 width:15 height:23 class_idx:100 text:一
x:489 y:263 width:26 height:26 class_idx:100 text:练
x:465 y:264 width:25 height:25 class_idx:100 text:天
x:441 y:264 width:25 height:25 class_idx:100 text:天
x:711 y:1219 width:35 height:36 class_idx:100 text:个
x:246 y:1228 width:34 height:37 class_idx:100 text:卖
x:280 y:1229 width:33 height:32 class_idx:100 text:出
x:460 y:1226 width:34 height:35 class_idx:100 text:只
x:484 y:330 width:34 height:33 class_idx:100 text:减
x:566 y:1220 width:37 height:36 class_idx:100 text:个
x:148 y:381 width:28 height:30 class_idx:100 text:脱
x:174 y:381 width:25 height:27 class_idx:100 text:口
x:198 y:379 width:26 height:27 class_idx:100 text:而
x:221 y:379 width:25 height:26 class_idx:100 text:出
x:245 y:388 width:16 height:18 class_idx:100 text:9
x:571 y:1165 width:35 height:35 class_idx:100 text:个
x:688 y:890 width:38 height:43 class_idx:101
x:561 y:888 width:39 height:42 class_idx:101
x:616 y:524 width:39 height:36 class_idx:101
x:316 y:769 width:37 height:40 class_idx:101
x:436 y:765 width:30 height:43 class_idx:101
x:559 y:766 width:37 height:40 class_idx:101
x:678 y:765 width:40 height:44 class_idx:101
x:671 y:650 width:43 height:45 class_idx:101
x:313 y:891 width:36 height:43 class_idx:101
x:323 y:654 width:37 height:40 class_idx:101
x:436 y:651 width:39 height:42 class_idx:101
x:436 y:889 width:39 height:45 class_idx:101
x:555 y:649 width:36 height:40 class_idx:101
x:236 y:531 width:40 height:40 class_idx:101
x:363 y:1215 width:95 height:59 class_idx:101
x:244 y:499 width:25 height:34 class_idx:101
x:618 y:489 width:26 height:34 class_idx:101
x:608 y:416 width:36 height:37 class_idx:101
x:655 y:1159 width:88 height:40 class_idx:101
x:245 y:426 width:25 height:35 class_idx:101
x:613 y:454 width:28 height:41 class_idx:101
x:243 y:459 width:33 height:37 class_idx:101
x:96 y:590 width:40 height:28 class_idx:102
x:109 y:386 width:40 height:24 class_idx:102
x:69 y:994 width:42 height:35 class_idx:102
x:389 y:1168 width:37 height:35 class_idx:104 text:18
x:534 y:1165 width:36 height:34 class_idx:104 text:16
x:411 y:1105 width:22 height:41 class_idx:104 text:17
x:543 y:1221 width:22 height:35 class_idx:104 text:8
x:199 y:898 width:22 height:32 class_idx:104 text:4
x:688 y:1216 width:23 height:38 class_idx:104 text:7
x:273 y:879 width:18 height:25 class_idx:104 text:9
x:251 y:880 width:23 height:25 class_idx:104 text:+
x:649 y:873 width:17 height:26 class_idx:104 text:8
x:185 y:489 width:14 height:12 class_idx:104 text:-
x:268 y:649 width:20 height:19 class_idx:104 text:-
x:634 y:636 width:22 height:27 class_idx:104 text:8
x:518 y:634 width:18 height:30 class_idx:104 text:9
x:145 y:540 width:34 height:29 class_idx:104 text:11
x:511 y:528 width:32 height:28 class_idx:104 text:17
x:146 y:501 width:33 height:28 class_idx:104 text:13
x:508 y:494 width:35 height:25 class_idx:104 text:15
x:216 y:484 width:23 height:19 class_idx:104 text:=
x:200 y:480 width:16 height:25 class_idx:104 text:8
x:523 y:874 width:17 height:27 class_idx:104 text:6
x:581 y:475 width:28 height:24 class_idx:104 text:=
x:549 y:475 width:32 height:24 class_idx:104 text:-
x:150 y:469 width:30 height:24 class_idx:104 text:15
x:508 y:458 width:32 height:26 class_idx:104 text:13
x:150 y:431 width:33 height:27 class_idx:104 text:17
x:505 y:421 width:35 height:30 class_idx:104 text:11
x:535 y:330 width:50 height:31 class_idx:104 text:(3)
x:516 y:330 width:22 height:30 class_idx:104 text:7
x:381 y:643 width:23 height:25 class_idx:104 text:+
x:628 y:879 width:21 height:17 class_idx:104 text:-
x:498 y:876 width:26 height:25 class_idx:104 text:+
x:398 y:873 width:20 height:30 class_idx:104 text:8
x:376 y:880 width:22 height:19 class_idx:104 text:-
x:206 y:776 width:22 height:32 class_idx:104 text:8
x:255 y:759 width:24 height:24 class_idx:104 text:+
x:638 y:749 width:21 height:30 class_idx:104 text:8
x:618 y:758 width:21 height:17 class_idx:104 text:-
x:515 y:750 width:21 height:30 class_idx:104 text:7
x:498 y:756 width:20 height:23 class_idx:104 text:+
x:398 y:751 width:16 height:28 class_idx:104 text:9
x:378 y:758 width:20 height:18 class_idx:104 text:-
x:276 y:753 width:20 height:30 class_idx:104 text:6
x:206 y:663 width:33 height:28 class_idx:104 text:15
x:615 y:640 width:24 height:23 class_idx:104 text:+
x:498 y:643 width:21 height:17 class_idx:104 text:-
x:401 y:641 width:20 height:25 class_idx:104 text:4
x:286 y:643 width:19 height:25 class_idx:104 text:7
x:89 y:963 width:702 height:317 class_idx:202
x:140 y:398 width:164 height:185 class_idx:206
x:456 y:403 width:239 height:186 class_idx:206
x:93 y:541 width:665 height:434 class_idx:207
x:660 y:1048 width:101 height:97 class_idx:300
x:521 y:1055 width:93 height:90 class_idx:300
x:384 y:1054 width:80 height:96 class_idx:300
x:103 y:848 width:96 height:126 class_idx:300
x:120 y:740 width:79 height:104 class_idx:300
x:123 y:629 width:80 height:96 class_idx:300
