x:264 y:546 width:31 height:37 class_idx:100 text:算
x:0 y:209 width:586 height:341 class_idx:203
x:38 y:808 width:749 height:443 class_idx:202
x:581 y:1171 width:32 height:37 class_idx:100 text:来
x:90 y:549 width:33 height:34 class_idx:100 text:写
x:214 y:816 width:31 height:35 class_idx:100 text:物
x:549 y:1170 width:34 height:36 class_idx:100 text:序
x:612 y:1171 width:35 height:37 class_idx:100 text:排
x:235 y:548 width:32 height:33 class_idx:100 text:的
x:478 y:239 width:35 height:39 class_idx:100 text:几
x:129 y:816 width:30 height:34 class_idx:100 text:帮
x:205 y:428 width:31 height:33 class_idx:100 text:多
x:146 y:546 width:34 height:35 class_idx:100 text:道
x:270 y:819 width:33 height:36 class_idx:100 text:排
x:320 y:254 width:30 height:36 class_idx:100 text:的
x:380 y:248 width:35 height:37 class_idx:100 text:数
x:93 y:476 width:22 height:25 class_idx:104 text:+
x:293 y:546 width:34 height:37 class_idx:100 text:式
x:156 y:818 width:30 height:32 class_idx:100 text:小
x:59 y:473 width:32 height:31 class_idx:104 text:76
x:206 y:548 width:32 height:35 class_idx:100 text:同
x:458 y:689 width:37 height:35 class_idx:104 text:45
x:323 y:380 width:35 height:38 class_idx:100 text:多
x:485 y:1166 width:33 height:35 class_idx:100 text:的
x:322 y:338 width:36 height:38 class_idx:100 text:多
x:544 y:235 width:37 height:40 class_idx:100 text:多
x:208 y:468 width:31 height:35 class_idx:100 text:多
x:412 y:244 width:35 height:40 class_idx:100 text:各
x:99 y:815 width:31 height:34 class_idx:100 text:你
x:141 y:224 width:48 height:36 class_idx:104 text:(14
x:110 y:268 width:34 height:36 class_idx:100 text:估
x:322 y:296 width:35 height:37 class_idx:100 text:多
x:166 y:1133 width:30 height:32 class_idx:100 text:照
x:173 y:306 width:30 height:34 class_idx:100 text:十
x:138 y:1131 width:31 height:34 class_idx:100 text:按
x:75 y:875 width:29 height:31 class_idx:102
x:417 y:503 width:32 height:37 class_idx:100 text:十
x:58 y:434 width:32 height:29 class_idx:104 text:32
x:327 y:864 width:80 height:135 class_idx:300
x:53 y:315 width:33 height:31 class_idx:104 text:35
x:56 y:393 width:20 height:32 class_idx:104 text:5
x:444 y:240 width:36 height:39 class_idx:100 text:是
x:140 y:1240 width:30 height:35 class_idx:100 text:旗
x:186 y:818 width:30 height:33 class_idx:100 text:动
x:349 y:250 width:34 height:38 class_idx:100 text:得
x:295 y:508 width:32 height:33 class_idx:100 text:干
x:61 y:549 width:33 height:34 class_idx:100 text:各
x:75 y:396 width:24 height:27 class_idx:104 text:+
x:606 y:710 width:56 height:49 class_idx:104 text:=
x:111 y:1239 width:30 height:32 class_idx:100 text:红
x:195 y:1133 width:30 height:33 class_idx:100 text:从
x:81 y:228 width:33 height:38 class_idx:100 text:填
x:66 y:684 width:33 height:30 class_idx:104 text:68
x:70 y:814 width:34 height:36 class_idx:100 text:请
x:448 y:460 width:36 height:36 class_idx:100 text:多
x:110 y:1131 width:30 height:33 class_idx:100 text:想
x:55 y:353 width:33 height:31 class_idx:104 text:50
x:179 y:548 width:30 height:33 class_idx:100 text:不
x:324 y:464 width:36 height:37 class_idx:100 text:多
x:708 y:1171 width:34 height:37 class_idx:100 text:好
x:208 y:508 width:32 height:35 class_idx:100 text:多
x:320 y:1024 width:28 height:31 class_idx:102
x:81 y:1165 width:33 height:35 class_idx:100 text:是
x:607 y:763 width:54 height:51 class_idx:104 text:=
x:123 y:685 width:20 height:31 class_idx:104 text:9
x:59 y:511 width:32 height:33 class_idx:104 text:71
x:292 y:299 width:31 height:34 class_idx:100 text:十
x:292 y:340 width:32 height:36 class_idx:100 text:十
x:308 y:885 width:27 height:31 class_idx:102
x:88 y:315 width:23 height:28 class_idx:104 text:+
x:607 y:659 width:56 height:45 class_idx:104 text:1
x:213 y:260 width:32 height:36 class_idx:100 text:圈
x:80 y:1130 width:33 height:33 class_idx:100 text:我
x:256 y:258 width:33 height:36 class_idx:100 text:每
x:193 y:219 width:43 height:40 class_idx:100 text:分
x:302 y:820 width:30 height:35 class_idx:100 text:队
x:245 y:666 width:20 height:25 class_idx:104 text:+
x:415 y:291 width:33 height:34 class_idx:100 text:十
x:383 y:463 width:35 height:36 class_idx:100 text:九
x:428 y:1038 width:27 height:27 class_idx:104 text:82
x:176 y:468 width:33 height:36 class_idx:100 text:十
x:518 y:1169 width:33 height:34 class_idx:100 text:顺
x:289 y:255 width:33 height:36 class_idx:100 text:题
x:53 y:270 width:32 height:36 class_idx:100 text:估
x:113 y:433 width:18 height:30 class_idx:104 text:8
x:129 y:429 width:50 height:36 class_idx:100 text:四
x:100 y:689 width:23 height:25 class_idx:104 text:+
x:175 y:389 width:31 height:34 class_idx:100 text:十
x:99 y:394 width:30 height:29 class_idx:104 text:68
x:259 y:343 width:35 height:37 class_idx:100 text:五
x:41 y:814 width:28 height:31 class_idx:102
x:448 y:501 width:37 height:40 class_idx:100 text:多
x:741 y:1171 width:32 height:35 class_idx:100 text:的
x:136 y:509 width:45 height:36 class_idx:100 text:四
x:205 y:388 width:30 height:35 class_idx:100 text:多
x:78 y:1010 width:30 height:31 class_idx:102
x:292 y:384 width:32 height:35 class_idx:100 text:十
x:294 y:466 width:31 height:34 class_idx:100 text:十
x:175 y:428 width:31 height:35 class_idx:100 text:十
x:203 y:345 width:33 height:36 class_idx:100 text:多
x:240 y:615 width:25 height:26 class_idx:104 text:+
x:23 y:230 width:33 height:38 class_idx:100 text:填
x:260 y:384 width:35 height:36 class_idx:100 text:六
x:673 y:1171 width:36 height:37 class_idx:100 text:排
x:109 y:353 width:20 height:28 class_idx:104 text:4
x:176 y:899 width:27 height:26 class_idx:104 text:10
x:31 y:550 width:30 height:31 class_idx:102
x:23 y:276 width:28 height:32 class_idx:102
x:179 y:509 width:31 height:35 class_idx:100 text:十
x:512 y:238 width:34 height:37 class_idx:100 text:十
x:243 y:819 width:31 height:35 class_idx:100 text:们
x:692 y:768 width:49 height:48 class_idx:104 text:=
x:54 y:1239 width:27 height:30 class_idx:102
x:447 y:288 width:38 height:38 class_idx:100 text:多
x:175 y:348 width:29 height:33 class_idx:100 text:十
x:553 y:1050 width:33 height:31 class_idx:102
x:244 y:715 width:24 height:25 class_idx:104 text:+
x:448 y:331 width:45 height:35 class_idx:100 text:多
x:201 y:304 width:34 height:36 class_idx:100 text:多
x:414 y:378 width:35 height:35 class_idx:100 text:十
x:543 y:898 width:33 height:33 class_idx:102
x:144 y:691 width:22 height:20 class_idx:104 text:=
x:81 y:1235 width:33 height:36 class_idx:100 text:夺
x:211 y:900 width:29 height:26 class_idx:104 text:58
x:170 y:1169 width:29 height:31 class_idx:100 text:序
x:325 y:506 width:33 height:35 class_idx:100 text:多
x:193 y:1019 width:26 height:25 class_idx:104 text:47
x:155 y:266 width:30 height:34 class_idx:100 text:圈
x:265 y:509 width:33 height:35 class_idx:100 text:五
x:468 y:1041 width:30 height:25 class_idx:104 text:13
x:324 y:423 width:35 height:37 class_idx:100 text:多
x:270 y:706 width:39 height:43 class_idx:101
x:385 y:374 width:32 height:44 class_idx:100 text:七
x:522 y:689 width:21 height:36 class_idx:104 text:7
x:260 y:300 width:33 height:33 class_idx:100 text:三
x:275 y:749 width:43 height:51 class_idx:101
x:704 y:928 width:33 height:27 class_idx:104 text:54
x:294 y:421 width:30 height:34 class_idx:100 text:十
x:688 y:713 width:55 height:48 class_idx:104 text:=
x:414 y:460 width:36 height:36 class_idx:100 text:千
x:244 y:765 width:24 height:25 class_idx:104 text:+
x:116 y:510 width:19 height:33 class_idx:104 text:5
x:414 y:331 width:35 height:35 class_idx:100 text:千
x:385 y:503 width:34 height:40 class_idx:100 text:六
x:114 y:471 width:20 height:33 class_idx:104 text:6
x:100 y:866 width:74 height:124 class_idx:300
x:417 y:414 width:31 height:42 class_idx:100 text:千
x:135 y:389 width:44 height:35 class_idx:100 text:五
x:607 y:600 width:55 height:54 class_idx:104 text:=
x:415 y:913 width:28 height:26 class_idx:104 text:33
x:109 y:311 width:20 height:30 class_idx:104 text:9
x:209 y:606 width:29 height:43 class_idx:101
x:270 y:603 width:39 height:46 class_idx:101
x:263 y:465 width:34 height:38 class_idx:100 text:人
x:350 y:1008 width:78 height:162 class_idx:300
x:124 y:550 width:22 height:31 class_idx:104 text:4
x:448 y:374 width:36 height:39 class_idx:100 text:多
x:134 y:469 width:46 height:36 class_idx:100 text:什
x:383 y:334 width:31 height:41 class_idx:100 text:六
x:581 y:253 width:16 height:20 class_idx:100 text:2
x:383 y:295 width:32 height:34 class_idx:100 text:四
x:546 y:698 width:25 height:23 class_idx:104 text:=
x:274 y:654 width:33 height:42 class_idx:101
x:198 y:705 width:42 height:40 class_idx:101
x:141 y:349 width:34 height:34 class_idx:100 text:四
x:663 y:730 width:25 height:19 class_idx:104 text:-
x:229 y:1021 width:15 height:23 class_idx:104 text:8
x:128 y:1168 width:43 height:33 class_idx:100 text:写
x:498 y:700 width:22 height:18 class_idx:104 text:-
x:664 y:620 width:24 height:19 class_idx:104 text:-
x:691 y:658 width:53 height:50 class_idx:104 text:=
x:268 y:1116 width:51 height:53 class_idx:100 text:小
x:687 y:601 width:61 height:53 class_idx:104 text:=
x:101 y:1008 width:88 height:121 class_idx:300
x:143 y:285 width:13 height:18 class_idx:100 text:，
x:198 y:654 width:41 height:44 class_idx:101
x:577 y:1060 width:86 height:101 class_idx:300
x:330 y:839 width:15 height:17 class_idx:100 text:O
x:129 y:306 width:47 height:35 class_idx:100 text:二
x:90 y:360 width:20 height:18 class_idx:104 text:-
x:662 y:785 width:25 height:16 class_idx:104 text:-
x:111 y:244 width:17 height:21 class_idx:100 text:O
x:94 y:521 width:24 height:15 class_idx:104 text:-
x:646 y:1189 width:13 height:17 class_idx:100 text:O
x:455 y:915 width:17 height:25 class_idx:104 text:9
x:200 y:901 width:14 height:23 class_idx:104 text:+
x:94 y:440 width:20 height:18 class_idx:104 text:-
x:170 y:1256 width:14 height:19 class_idx:100 text:心
x:324 y:565 width:18 height:18 class_idx:100 text:O
x:663 y:674 width:28 height:22 class_idx:104 text:-
x:113 y:1178 width:13 height:21 class_idx:100 text:2
x:455 y:1049 width:17 height:10 class_idx:104 text:-
x:244 y:278 width:15 height:20 class_idx:100 text:，
x:751 y:928 width:32 height:30 class_idx:104 text:10
x:445 y:416 width:39 height:42 class_idx:100 text:多
x:185 y:275 width:28 height:14 class_idx:100 text:一
x:83 y:278 width:28 height:21 class_idx:100 text:一
x:442 y:920 width:16 height:16 class_idx:104 text:-
x:146 y:60 width:43 height:46 class_idx:100 text:家
x:216 y:1026 width:15 height:12 class_idx:104 text:-
x:53 y:238 width:31 height:21 class_idx:100 text:一
x:199 y:1169 width:26 height:27 class_idx:100 text:号
x:562 y:910 width:164 height:109 class_idx:300
x:206 y:756 width:37 height:38 class_idx:101
x:58 y:573 width:304 height:251 class_idx:206
x:388 y:431 width:30 height:27 class_idx:100 text:二
x:334 y:1148 width:34 height:33 class_idx:100 text:到
x:542 y:9 width:25 height:45 class_idx:100 text:下
x:345 y:1183 width:39 height:67 class_idx:101
x:469 y:551 width:307 height:278 class_idx:206
x:31 y:73 width:45 height:42 class_idx:100 text:教
x:563 y:6 width:35 height:38 class_idx:100 text:册
x:734 y:1060 width:17 height:23 class_idx:104 text:+
x:210 y:856 width:35 height:37 class_idx:101
x:435 y:850 width:59 height:49 class_idx:101
x:518 y:11 width:25 height:42 class_idx:100 text:级
x:73 y:66 width:32 height:52 class_idx:100 text:百
x:264 y:426 width:33 height:32 class_idx:100 text:三
