x:384 y:1004 width:30 height:31 class_idx:100 text:数
x:438 y:1006 width:32 height:32 class_idx:100 text:再
x:328 y:933 width:27 height:28 class_idx:100 text:载
x:522 y:416 width:22 height:29 class_idx:100 text:多
x:121 y:494 width:49 height:27 class_idx:104 text:2.1
x:430 y:450 width:27 height:26 class_idx:100 text:够
x:68 y:998 width:28 height:28 class_idx:100 text:根
x:555 y:1156 width:67 height:42 class_idx:101
x:70 y:281 width:600 height:224 class_idx:202
x:494 y:1006 width:30 height:32 class_idx:100 text:较
x:605 y:701 width:24 height:25 class_idx:100 text:重
x:468 y:1006 width:27 height:30 class_idx:100 text:比
x:249 y:1001 width:30 height:32 class_idx:100 text:部
x:276 y:1003 width:30 height:31 class_idx:100 text:分
x:598 y:375 width:26 height:25 class_idx:100 text:元
x:81 y:1139 width:62 height:40 class_idx:101
x:544 y:416 width:26 height:29 class_idx:100 text:少
x:51 y:670 width:669 height:314 class_idx:202
x:396 y:420 width:28 height:28 class_idx:100 text:事
x:219 y:930 width:32 height:31 class_idx:100 text:吨
x:494 y:418 width:28 height:27 class_idx:100 text:宜
x:203 y:423 width:26 height:26 class_idx:100 text:脑
x:330 y:1004 width:29 height:30 class_idx:100 text:出
x:226 y:423 width:27 height:27 class_idx:100 text:筋
x:358 y:450 width:26 height:28 class_idx:100 text:钱
x:144 y:929 width:30 height:31 class_idx:100 text:重
x:195 y:1000 width:31 height:31 class_idx:100 text:涂
x:273 y:931 width:30 height:32 class_idx:100 text:最
x:355 y:933 width:29 height:30 class_idx:100 text:质
x:94 y:998 width:29 height:28 class_idx:100 text:据
x:253 y:453 width:25 height:26 class_idx:100 text:书
x:73 y:315 width:26 height:28 class_idx:102
x:170 y:1000 width:29 height:30 class_idx:100 text:的
x:95 y:929 width:29 height:30 class_idx:100 text:车
x:56 y:493 width:28 height:32 class_idx:102
x:523 y:1008 width:29 height:31 class_idx:100 text:大
x:493 y:933 width:29 height:31 class_idx:100 text:它
x:341 y:360 width:25 height:23 class_idx:100 text:元
x:176 y:931 width:44 height:29 class_idx:104 text:2.8
x:406 y:451 width:26 height:25 class_idx:100 text:不
x:356 y:1006 width:29 height:29 class_idx:100 text:小
x:575 y:935 width:29 height:28 class_idx:100 text:超
x:121 y:998 width:25 height:32 class_idx:100 text:图
x:70 y:928 width:28 height:31 class_idx:100 text:货
x:25 y:998 width:30 height:31 class_idx:102
x:373 y:421 width:25 height:25 class_idx:100 text:故
x:226 y:453 width:28 height:26 class_idx:100 text:本
x:84 y:205 width:25 height:26 class_idx:102
x:583 y:701 width:24 height:27 class_idx:100 text:共
x:603 y:935 width:29 height:29 class_idx:100 text:载
x:442 y:1149 width:65 height:47 class_idx:101
x:146 y:998 width:25 height:32 class_idx:100 text:中
x:348 y:421 width:26 height:27 class_idx:100 text:话
x:413 y:934 width:22 height:30 class_idx:104 text:6
x:330 y:451 width:29 height:27 class_idx:100 text:元
x:683 y:604 width:70 height:25 class_idx:104 text:149
x:301 y:930 width:28 height:34 class_idx:100 text:大
x:569 y:238 width:41 height:26 class_idx:104 text:7.5
x:520 y:934 width:29 height:30 class_idx:100 text:是
x:308 y:495 width:47 height:25 class_idx:104 text:1.5
x:103 y:453 width:46 height:28 class_idx:102
x:303 y:1003 width:30 height:31 class_idx:100 text:写
x:495 y:491 width:49 height:25 class_idx:104 text:8.7
x:179 y:454 width:25 height:25 class_idx:100 text:买
x:468 y:418 width:27 height:28 class_idx:100 text:便
x:421 y:420 width:27 height:26 class_idx:100 text:选
x:121 y:930 width:28 height:29 class_idx:100 text:自
x:548 y:933 width:29 height:32 class_idx:100 text:否
x:24 y:986 width:733 height:233 class_idx:202
x:569 y:414 width:28 height:27 class_idx:100 text:元
x:383 y:933 width:28 height:30 class_idx:100 text:量
x:472 y:190 width:40 height:26 class_idx:104 text:2.7
x:284 y:519 width:21 height:21 class_idx:104 text:+
x:470 y:219 width:42 height:25 class_idx:104 text:4.1
x:61 y:478 width:692 height:193 class_idx:203
x:309 y:519 width:45 height:26 class_idx:104 text:7.5
x:99 y:520 width:20 height:19 class_idx:104 text:+
x:383 y:450 width:26 height:28 class_idx:100 text:够
x:115 y:610 width:48 height:24 class_idx:104 text:1.7
x:224 y:254 width:41 height:25 class_idx:104 text:3.9
x:416 y:291 width:84 height:119 class_idx:300
x:629 y:703 width:34 height:23 class_idx:104 text:8.7
x:550 y:1009 width:30 height:30 class_idx:100 text:小
x:150 y:1145 width:34 height:34 class_idx:101
x:469 y:114 width:38 height:37 class_idx:102
x:225 y:999 width:25 height:32 class_idx:100 text:色
x:251 y:420 width:20 height:30 class_idx:100 text:»
x:488 y:580 width:61 height:26 class_idx:104 text:31.8
x:104 y:423 width:46 height:28 class_idx:102
x:298 y:453 width:33 height:26 class_idx:104 text:10
x:121 y:514 width:48 height:30 class_idx:104 text:4.8
x:274 y:421 width:29 height:28 class_idx:100 text:比
x:276 y:466 width:13 height:14 class_idx:100 text:，
x:684 y:575 width:65 height:28 class_idx:104 text:20.7
x:153 y:453 width:27 height:26 class_idx:100 text:各
x:189 y:1145 width:70 height:43 class_idx:101
x:568 y:213 width:42 height:23 class_idx:104 text:0.3
x:228 y:203 width:37 height:25 class_idx:104 text:2.3
x:289 y:581 width:67 height:28 class_idx:104 text:14.6
x:437 y:934 width:30 height:29 class_idx:100 text:吨
x:301 y:610 width:52 height:24 class_idx:104 text:5.7
x:569 y:185 width:39 height:25 class_idx:104 text:1.5
x:692 y:511 width:50 height:24 class_idx:104 text:3.6
x:135 y:231 width:36 height:20 class_idx:104 text:1.4
x:472 y:243 width:40 height:25 class_idx:104 text:8.4
x:567 y:376 width:32 height:24 class_idx:104 text:3.4
x:495 y:519 width:49 height:25 class_idx:104 text:6.5
x:205 y:451 width:20 height:30 class_idx:104 text:1
x:256 y:679 width:322 height:254 class_idx:300
x:579 y:1025 width:13 height:15 class_idx:100 text:O
x:153 y:318 width:131 height:92 class_idx:300
x:629 y:211 width:20 height:19 class_idx:104 text:=
x:472 y:520 width:21 height:18 class_idx:104 text:-
x:320 y:420 width:29 height:29 class_idx:100 text:量
x:138 y:205 width:37 height:23 class_idx:104 text:4.5
x:309 y:360 width:32 height:25 class_idx:104 text:6.8
x:401 y:120 width:42 height:36 class_idx:102
x:678 y:483 width:61 height:30 class_idx:104 text:10.0.0
x:131 y:255 width:43 height:25 class_idx:104 text:6.2
x:489 y:608 width:60 height:21 class_idx:104 text:17.2
x:632 y:933 width:26 height:32 class_idx:100 text:了
x:284 y:230 width:21 height:18 class_idx:104 text:=
x:509 y:1158 width:40 height:35 class_idx:101
x:664 y:701 width:26 height:25 class_idx:100 text:吨
x:43 y:699 width:25 height:32 class_idx:102
x:226 y:230 width:40 height:23 class_idx:104 text:0.8
x:594 y:415 width:16 height:25 class_idx:100 text:7
x:190 y:231 width:20 height:20 class_idx:104 text:+
x:668 y:605 width:20 height:20 class_idx:104 text:+
x:334 y:123 width:39 height:38 class_idx:100 text:习
x:447 y:420 width:20 height:25 class_idx:100 text:为
x:413 y:1019 width:15 height:19 class_idx:100 text:，
x:411 y:1038 width:114 height:115 class_idx:300
x:115 y:581 width:51 height:29 class_idx:104 text:3.2
x:455 y:449 width:15 height:27 class_idx:100 text:7
x:250 y:949 width:11 height:15 class_idx:100 text:，
x:467 y:948 width:13 height:18 class_idx:100 text:O
x:176 y:424 width:29 height:26 class_idx:100 text:动
x:665 y:516 width:22 height:15 class_idx:104 text:-
x:271 y:125 width:37 height:36 class_idx:100 text:练
x:91 y:614 width:24 height:15 class_idx:104 text:-
x:542 y:113 width:38 height:38 class_idx:102
x:447 y:166 width:298 height:117 class_idx:206
x:161 y:420 width:20 height:34 class_idx:100 text:C
x:494 y:541 width:53 height:30 class_idx:101
x:654 y:936 width:23 height:33 class_idx:100 text:2
x:123 y:550 width:46 height:33 class_idx:101
x:635 y:1044 width:112 height:117 class_idx:300
x:640 y:170 width:104 height:98 class_idx:300
x:63 y:1028 width:100 height:113 class_idx:300
x:458 y:770 width:17 height:28 class_idx:100 text:B
x:480 y:630 width:78 height:35 class_idx:101
x:104 y:211 width:282 height:79 class_idx:206
x:529 y:219 width:23 height:16 class_idx:104 text:-
x:160 y:1033 width:129 height:112 class_idx:300
x:473 y:611 width:19 height:15 class_idx:104 text:-
x:305 y:546 width:24 height:33 class_idx:101
