x:440 y:868 width:33 height:35 class_idx:100 text:是
x:106 y:438 width:29 height:28 class_idx:100 text:找
x:133 y:438 width:27 height:27 class_idx:100 text:朋
x:159 y:438 width:26 height:27 class_idx:100 text:友
x:185 y:448 width:15 height:17 class_idx:100 text:，
x:714 y:868 width:32 height:36 class_idx:100 text:是
x:684 y:868 width:32 height:36 class_idx:100 text:来
x:651 y:868 width:34 height:35 class_idx:100 text:起
x:620 y:866 width:33 height:35 class_idx:100 text:合
x:334 y:163 width:29 height:32 class_idx:100 text:加
x:410 y:868 width:31 height:35 class_idx:100 text:来
x:378 y:866 width:32 height:35 class_idx:100 text:起
x:348 y:868 width:31 height:33 class_idx:100 text:合
x:165 y:866 width:33 height:35 class_idx:100 text:是
x:138 y:868 width:28 height:33 class_idx:100 text:来
x:104 y:866 width:32 height:34 class_idx:100 text:起
x:74 y:869 width:31 height:30 class_idx:100 text:合
x:305 y:163 width:30 height:32 class_idx:100 text:的
x:360 y:163 width:30 height:30 class_idx:100 text:减
x:389 y:160 width:30 height:31 class_idx:100 text:练
x:418 y:159 width:31 height:31 class_idx:100 text:习
x:248 y:168 width:31 height:31 class_idx:100 text:以
x:278 y:166 width:28 height:32 class_idx:100 text:内
x:126 y:245 width:24 height:25 class_idx:100 text:填
x:183 y:255 width:11 height:15 class_idx:100 text:，
x:601 y:911 width:42 height:42 class_idx:101
x:224 y:288 width:36 height:36 class_idx:101
x:683 y:343 width:20 height:20 class_idx:101
x:313 y:909 width:57 height:50 class_idx:101
x:176 y:913 width:39 height:37 class_idx:101
x:678 y:369 width:38 height:37 class_idx:101
x:218 y:378 width:33 height:35 class_idx:101
x:449 y:379 width:34 height:32 class_idx:101
x:455 y:281 width:23 height:32 class_idx:101
x:678 y:273 width:30 height:28 class_idx:101
x:221 y:325 width:27 height:55 class_idx:101
x:449 y:336 width:25 height:40 class_idx:101
x:678 y:308 width:31 height:56 class_idx:101
x:133 y:293 width:30 height:30 class_idx:101
x:456 y:318 width:22 height:21 class_idx:101
x:100 y:244 width:25 height:27 class_idx:102
x:19 y:1069 width:51 height:55 class_idx:102
x:188 y:166 width:25 height:39 class_idx:102
x:455 y:153 width:64 height:38 class_idx:102
x:80 y:436 width:25 height:27 class_idx:102
x:75 y:794 width:25 height:16 class_idx:104 text:-
x:101 y:786 width:22 height:34 class_idx:104 text:1
x:193 y:784 width:35 height:39 class_idx:104 text:5
x:320 y:785 width:21 height:34 class_idx:104 text:3
x:54 y:788 width:22 height:31 class_idx:104 text:5
x:340 y:794 width:24 height:15 class_idx:104 text:-
x:724 y:733 width:22 height:31 class_idx:104 text:0
x:574 y:673 width:34 height:36 class_idx:104 text:3
x:366 y:786 width:22 height:34 class_idx:104 text:1
x:701 y:739 width:23 height:16 class_idx:104 text:-
x:678 y:731 width:23 height:33 class_idx:104 text:3
x:576 y:728 width:42 height:37 class_idx:104 text:1
x:458 y:729 width:32 height:34 class_idx:104 text:4
x:366 y:731 width:20 height:25 class_idx:104 text:3
x:343 y:735 width:23 height:15 class_idx:104 text:-
x:323 y:729 width:22 height:29 class_idx:104 text:4
x:700 y:593 width:36 height:37 class_idx:104 text:5
x:195 y:726 width:36 height:38 class_idx:104 text:2
x:105 y:733 width:20 height:25 class_idx:104 text:2
x:84 y:736 width:22 height:14 class_idx:104 text:-
x:63 y:729 width:21 height:30 class_idx:104 text:4
x:719 y:674 width:24 height:35 class_idx:104 text:1
x:693 y:680 width:26 height:23 class_idx:104 text:-
x:673 y:676 width:22 height:30 class_idx:104 text:5
x:605 y:1021 width:40 height:44 class_idx:104 text:3
x:735 y:913 width:40 height:40 class_idx:104 text:1
x:458 y:913 width:38 height:41 class_idx:104 text:0
x:601 y:966 width:37 height:42 class_idx:104 text:2
x:743 y:968 width:35 height:38 class_idx:104 text:4
x:36 y:993 width:32 height:36 class_idx:104 text:4
x:43 y:911 width:41 height:42 class_idx:104 text:1
x:170 y:988 width:45 height:48 class_idx:104 text:3
x:750 y:869 width:23 height:32 class_idx:104 text:5
x:318 y:994 width:36 height:41 class_idx:104 text:2
x:461 y:1078 width:42 height:47 class_idx:104 text:2
x:616 y:1083 width:29 height:40 class_idx:104 text:4
x:451 y:990 width:53 height:50 class_idx:104 text:1
x:456 y:784 width:39 height:42 class_idx:104 text:1
x:760 y:1083 width:25 height:38 class_idx:104 text:3
x:746 y:1024 width:39 height:41 class_idx:104 text:2
x:475 y:868 width:23 height:32 class_idx:104 text:3
x:156 y:1068 width:59 height:58 class_idx:104 text:11
x:210 y:1094 width:65 height:40 class_idx:104 text:(3)
x:203 y:866 width:21 height:32 class_idx:104 text:4
x:309 y:1075 width:56 height:54 class_idx:104 text:3
x:731 y:789 width:23 height:34 class_idx:104 text:3
x:706 y:798 width:24 height:16 class_idx:104 text:-
x:686 y:791 width:22 height:30 class_idx:104 text:4
x:580 y:786 width:36 height:38 class_idx:104 text:4
x:216 y:494 width:33 height:30 class_idx:104 text:3
x:584 y:339 width:21 height:31 class_idx:104 text:3
x:133 y:356 width:20 height:24 class_idx:104 text:2
x:358 y:351 width:18 height:24 class_idx:104 text:3
x:584 y:373 width:22 height:30 class_idx:104 text:2
x:130 y:386 width:20 height:23 class_idx:104 text:4
x:355 y:379 width:24 height:31 class_idx:104 text:2
x:93 y:498 width:20 height:23 class_idx:104 text:3
x:110 y:496 width:23 height:25 class_idx:104 text:+
x:200 y:341 width:20 height:20 class_idx:104 text:=
x:418 y:496 width:20 height:25 class_idx:104 text:0
x:438 y:498 width:21 height:23 class_idx:104 text:+
x:458 y:498 width:21 height:23 class_idx:104 text:2
x:565 y:496 width:20 height:25 class_idx:104 text:2
x:585 y:496 width:24 height:24 class_idx:104 text:+
x:609 y:495 width:20 height:26 class_idx:104 text:3
x:693 y:490 width:31 height:33 class_idx:104 text:4
x:368 y:675 width:17 height:26 class_idx:104 text:1
x:185 y:339 width:15 height:27 class_idx:104 text:1
x:164 y:340 width:22 height:25 class_idx:104 text:+
x:424 y:336 width:20 height:18 class_idx:104 text:=
x:406 y:333 width:19 height:26 class_idx:104 text:0
x:383 y:333 width:25 height:26 class_idx:104 text:+
x:654 y:326 width:20 height:19 class_idx:104 text:=
x:636 y:323 width:15 height:26 class_idx:104 text:1
x:613 y:326 width:23 height:22 class_idx:104 text:-
x:356 y:320 width:20 height:24 class_idx:104 text:0
x:138 y:328 width:17 height:21 class_idx:104 text:4
x:584 y:310 width:17 height:25 class_idx:104 text:1
x:578 y:276 width:30 height:30 class_idx:104 text:5
x:358 y:288 width:18 height:22 class_idx:104 text:5
x:150 y:240 width:35 height:33 class_idx:104 text:=
x:226 y:170 width:22 height:30 class_idx:104 text:5
x:326 y:495 width:32 height:33 class_idx:104 text:3
x:453 y:673 width:33 height:33 class_idx:104 text:2
x:343 y:680 width:23 height:16 class_idx:104 text:-
x:324 y:674 width:21 height:29 class_idx:104 text:5
x:204 y:673 width:31 height:32 class_idx:104 text:4
x:113 y:674 width:21 height:29 class_idx:104 text:0
x:90 y:675 width:24 height:26 class_idx:104 text:+
x:69 y:675 width:20 height:25 class_idx:104 text:5
x:615 y:599 width:19 height:25 class_idx:104 text:0
x:591 y:599 width:24 height:24 class_idx:104 text:+
x:570 y:596 width:23 height:30 class_idx:104 text:3
x:461 y:598 width:17 height:26 class_idx:104 text:1
x:438 y:599 width:23 height:25 class_idx:104 text:+
x:418 y:598 width:21 height:28 class_idx:104 text:2
x:326 y:595 width:24 height:31 class_idx:104 text:4
x:213 y:594 width:25 height:34 class_idx:104 text:5
x:99 y:596 width:24 height:25 class_idx:104 text:+
x:134 y:496 width:20 height:30 class_idx:104 text:1
x:88 y:548 width:18 height:22 class_idx:104 text:1
x:105 y:546 width:24 height:24 class_idx:104 text:+
x:126 y:546 width:22 height:24 class_idx:104 text:2
x:211 y:544 width:33 height:30 class_idx:104 text:4
x:325 y:544 width:31 height:31 class_idx:104 text:2
x:420 y:546 width:16 height:27 class_idx:104 text:1
x:459 y:544 width:21 height:30 class_idx:104 text:3
x:570 y:546 width:19 height:25 class_idx:104 text:4
x:588 y:545 width:23 height:25 class_idx:104 text:+
x:610 y:544 width:21 height:29 class_idx:104 text:0
x:698 y:541 width:31 height:33 class_idx:104 text:3
x:80 y:596 width:20 height:25 class_idx:104 text:3
x:121 y:596 width:20 height:29 class_idx:104 text:2
x:436 y:548 width:25 height:23 class_idx:104 text:+
x:575 y:854 width:206 height:291 class_idx:205
x:313 y:846 width:205 height:305 class_idx:205
x:0 y:858 width:224 height:258 class_idx:205
x:593 y:648 width:157 height:185 class_idx:205
x:303 y:636 width:215 height:197 class_idx:205
x:39 y:634 width:229 height:202 class_idx:205
x:551 y:461 width:203 height:138 class_idx:205
x:111 y:455 width:607 height:186 class_idx:205
x:74 y:455 width:189 height:154 class_idx:205
x:525 y:273 width:213 height:150 class_idx:206
x:360 y:304 width:154 height:114 class_idx:206
x:100 y:251 width:171 height:195 class_idx:206
