x:430 y:450 width:25 height:25 class_idx:100 text:减
x:108 y:466 width:25 height:25 class_idx:100 text:数
x:203 y:463 width:23 height:25 class_idx:100 text:数
x:409 y:454 width:24 height:25 class_idx:100 text:被
x:542 y:435 width:25 height:26 class_idx:100 text:数
x:258 y:1129 width:32 height:37 class_idx:100 text:入
x:518 y:436 width:26 height:27 class_idx:100 text:减
x:429 y:489 width:28 height:24 class_idx:104 text:52
x:180 y:465 width:25 height:24 class_idx:100 text:加
x:54 y:218 width:27 height:27 class_idx:100 text:4
x:35 y:628 width:29 height:30 class_idx:100 text:连
x:111 y:423 width:25 height:30 class_idx:100 text:表
x:79 y:219 width:30 height:31 class_idx:100 text:填
x:153 y:270 width:25 height:25 class_idx:104 text:+
x:349 y:1128 width:36 height:41 class_idx:100 text:的
x:86 y:466 width:25 height:25 class_idx:100 text:加
x:135 y:424 width:25 height:27 class_idx:100 text:格
x:89 y:424 width:26 height:27 class_idx:100 text:成
x:634 y:421 width:28 height:28 class_idx:100 text:差
x:453 y:448 width:24 height:23 class_idx:100 text:数
x:179 y:570 width:27 height:26 class_idx:104 text:50
x:464 y:251 width:28 height:25 class_idx:104 text:50
x:129 y:228 width:25 height:27 class_idx:100 text:合
x:340 y:1009 width:34 height:45 class_idx:100 text:点
x:63 y:423 width:28 height:27 class_idx:100 text:完
x:269 y:489 width:51 height:36 class_idx:101
x:38 y:421 width:25 height:28 class_idx:102
x:654 y:863 width:28 height:25 class_idx:104 text:90
x:429 y:525 width:28 height:24 class_idx:104 text:70
x:371 y:1011 width:33 height:42 class_idx:100 text:口
x:89 y:319 width:30 height:25 class_idx:104 text:30
x:64 y:885 width:26 height:24 class_idx:104 text:40
x:0 y:631 width:790 height:309 class_idx:205
x:85 y:363 width:31 height:26 class_idx:104 text:40
x:175 y:233 width:25 height:27 class_idx:100 text:的
x:610 y:456 width:52 height:42 class_idx:101
x:226 y:1126 width:37 height:40 class_idx:100 text:填
x:89 y:275 width:37 height:26 class_idx:104 text:20
x:381 y:316 width:32 height:23 class_idx:104 text:80
x:482 y:1131 width:35 height:49 class_idx:100 text:使
x:288 y:463 width:23 height:22 class_idx:100 text:和
x:9 y:628 width:27 height:30 class_idx:102
x:270 y:563 width:60 height:38 class_idx:101
x:198 y:233 width:26 height:31 class_idx:100 text:数
x:499 y:870 width:26 height:25 class_idx:104 text:40
x:381 y:354 width:32 height:25 class_idx:104 text:70
x:189 y:749 width:29 height:25 class_idx:104 text:80
x:625 y:540 width:44 height:36 class_idx:101
x:106 y:224 width:25 height:27 class_idx:100 text:上
x:26 y:881 width:23 height:29 class_idx:104 text:20
x:313 y:1010 width:30 height:43 class_idx:100 text:圆
x:457 y:870 width:26 height:24 class_idx:104 text:40
x:575 y:758 width:34 height:30 class_idx:104 text:80
x:84 y:626 width:31 height:33 class_idx:100 text:连
x:428 y:563 width:29 height:26 class_idx:104 text:90
x:515 y:1135 width:39 height:43 class_idx:100 text:每
x:529 y:513 width:30 height:25 class_idx:104 text:20
x:86 y:536 width:28 height:25 class_idx:104 text:40
x:530 y:551 width:32 height:28 class_idx:104 text:80
x:194 y:1128 width:36 height:35 class_idx:104 text:50
x:434 y:1131 width:40 height:44 class_idx:100 text:里
x:463 y:764 width:24 height:21 class_idx:104 text:20
x:90 y:501 width:29 height:25 class_idx:104 text:30
x:230 y:749 width:25 height:24 class_idx:104 text:40
x:269 y:528 width:45 height:36 class_idx:101
x:281 y:1010 width:33 height:36 class_idx:100 text:7
x:693 y:1050 width:59 height:55 class_idx:101
x:80 y:573 width:30 height:25 class_idx:104 text:50
x:183 y:535 width:28 height:23 class_idx:104 text:40
x:390 y:234 width:183 height:142 class_idx:206
x:151 y:229 width:27 height:29 class_idx:100 text:适
x:175 y:271 width:28 height:24 class_idx:104 text:50
x:482 y:871 width:18 height:24 class_idx:104 text:+
x:191 y:498 width:20 height:23 class_idx:104 text:9
x:615 y:499 width:58 height:39 class_idx:101
x:445 y:763 width:19 height:23 class_idx:104 text:+
x:499 y:694 width:28 height:25 class_idx:104 text:10
x:533 y:474 width:17 height:25 class_idx:104 text:2
x:699 y:863 width:30 height:23 class_idx:104 text:30
x:224 y:364 width:45 height:34 class_idx:101
x:336 y:746 width:25 height:24 class_idx:104 text:30
x:78 y:759 width:32 height:27 class_idx:104 text:40
x:288 y:1124 width:35 height:49 class_idx:100 text:右
x:224 y:320 width:41 height:33 class_idx:101
x:420 y:763 width:28 height:23 class_idx:104 text:60
x:434 y:1010 width:31 height:43 class_idx:100 text:二
x:723 y:769 width:34 height:25 class_idx:104 text:50
x:320 y:748 width:19 height:22 class_idx:104 text:+
x:381 y:275 width:35 height:26 class_idx:104 text:90
x:708 y:1149 width:49 height:54 class_idx:101
x:164 y:861 width:17 height:23 class_idx:104 text:+
x:46 y:888 width:19 height:18 class_idx:104 text:+
x:226 y:281 width:37 height:32 class_idx:101
x:306 y:748 width:15 height:22 class_idx:104 text:10
x:339 y:839 width:39 height:31 class_idx:104 text:60
x:455 y:694 width:29 height:22 class_idx:104 text:590
x:401 y:1010 width:32 height:44 class_idx:100 text:以
x:523 y:245 width:41 height:34 class_idx:101
x:61 y:635 width:25 height:15 class_idx:100 text:一
x:443 y:258 width:24 height:15 class_idx:104 text:-
x:158 y:435 width:15 height:16 class_idx:100 text:O
x:319 y:1124 width:34 height:47 class_idx:100 text:边
x:515 y:284 width:48 height:36 class_idx:101
x:679 y:868 width:23 height:15 class_idx:104 text:-
x:373 y:1113 width:70 height:77 class_idx:300
x:59 y:1181 width:30 height:47 class_idx:100 text:数
x:215 y:754 width:18 height:15 class_idx:104 text:-
x:148 y:1185 width:32 height:45 class_idx:100 text:相
x:482 y:698 width:20 height:15 class_idx:104 text:-
x:90 y:250 width:206 height:164 class_idx:206
x:111 y:641 width:12 height:15 class_idx:100 text:O
x:181 y:1145 width:14 height:20 class_idx:100 text:，
x:705 y:775 width:20 height:15 class_idx:104 text:-
x:509 y:323 width:60 height:45 class_idx:101
x:39 y:435 width:326 height:190 class_idx:204
x:29 y:1181 width:30 height:44 class_idx:100 text:个
x:221 y:248 width:13 height:16 class_idx:100 text:O
x:390 y:439 width:313 height:149 class_idx:204
x:85 y:1183 width:33 height:43 class_idx:100 text:的
x:120 y:1185 width:29 height:44 class_idx:100 text:和
x:468 y:1156 width:14 height:20 class_idx:100 text:，
x:687 y:774 width:22 height:17 class_idx:104 text:90
x:210 y:1208 width:16 height:22 class_idx:100 text:O
x:179 y:1186 width:31 height:44 class_idx:100 text:等
x:4 y:1116 width:87 height:44 class_idx:104 text:10.22
x:0 y:1099 width:833 height:151 class_idx:200
x:794 y:1148 width:59 height:61 class_idx:101
x:180 y:858 width:24 height:31 class_idx:104 text:59
x:146 y:1126 width:39 height:35 class_idx:104 text:40
x:133 y:1143 width:15 height:20 class_idx:100 text:，
x:0 y:1180 width:29 height:46 class_idx:100 text:三
x:135 y:860 width:30 height:25 class_idx:104 text:10
