x:439 y:685 width:24 height:25 class_idx:100 text:天
x:428 y:714 width:25 height:26 class_idx:100 text:条
x:353 y:300 width:24 height:26 class_idx:100 text:支
x:374 y:300 width:25 height:25 class_idx:100 text:钢
x:322 y:443 width:25 height:26 class_idx:100 text:故
x:348 y:629 width:27 height:30 class_idx:100 text:多
x:475 y:294 width:25 height:25 class_idx:100 text:支
x:525 y:453 width:27 height:27 class_idx:100 text:看
x:200 y:475 width:25 height:26 class_idx:100 text:的
x:248 y:636 width:27 height:29 class_idx:100 text:吃
x:196 y:636 width:28 height:30 class_idx:100 text:每
x:221 y:636 width:28 height:29 class_idx:100 text:天
x:273 y:634 width:26 height:29 class_idx:100 text:的
x:324 y:631 width:26 height:29 class_idx:100 text:子
x:226 y:444 width:25 height:26 class_idx:100 text:借
x:205 y:334 width:24 height:25 class_idx:100 text:少
x:392 y:468 width:27 height:28 class_idx:100 text:期
x:582 y:414 width:26 height:27 class_idx:100 text:看
x:404 y:716 width:25 height:24 class_idx:104 text:88
x:205 y:306 width:26 height:25 class_idx:100 text:笔
x:498 y:456 width:29 height:29 class_idx:100 text:能
x:484 y:681 width:24 height:27 class_idx:100 text:了
x:398 y:300 width:22 height:23 class_idx:100 text:笔
x:330 y:676 width:25 height:30 class_idx:100 text:吃
x:201 y:444 width:27 height:27 class_idx:100 text:华
x:369 y:470 width:25 height:28 class_idx:100 text:星
x:183 y:335 width:23 height:24 class_idx:100 text:多
x:250 y:303 width:25 height:25 class_idx:100 text:生
x:225 y:475 width:26 height:26 class_idx:100 text:速
x:297 y:443 width:26 height:27 class_idx:100 text:本
x:169 y:636 width:30 height:30 class_idx:100 text:谁
x:298 y:633 width:27 height:28 class_idx:100 text:虫
x:474 y:430 width:26 height:26 class_idx:100 text:页
x:440 y:296 width:24 height:24 class_idx:100 text:每
x:344 y:443 width:26 height:26 class_idx:100 text:事
x:249 y:474 width:26 height:26 class_idx:100 text:度
x:460 y:684 width:27 height:25 class_idx:100 text:吃
x:498 y:291 width:25 height:25 class_idx:100 text:装
x:548 y:450 width:26 height:28 class_idx:100 text:完
x:308 y:679 width:25 height:25 class_idx:100 text:天
x:413 y:438 width:27 height:27 class_idx:100 text:共
x:345 y:471 width:27 height:28 class_idx:100 text:个
x:121 y:421 width:662 height:207 class_idx:200
x:180 y:308 width:29 height:26 class_idx:100 text:铅
x:699 y:276 width:25 height:24 class_idx:100 text:装
x:557 y:418 width:27 height:27 class_idx:100 text:天
x:542 y:284 width:26 height:25 class_idx:100 text:盒
x:295 y:471 width:29 height:28 class_idx:100 text:他
x:174 y:474 width:29 height:29 class_idx:100 text:样
x:308 y:705 width:24 height:26 class_idx:100 text:条
x:428 y:466 width:27 height:27 class_idx:104 text:(7
x:369 y:440 width:25 height:26 class_idx:100 text:书
x:125 y:445 width:41 height:29 class_idx:102
x:573 y:445 width:26 height:28 class_idx:100 text:吗
x:442 y:434 width:35 height:25 class_idx:104 text:280
x:275 y:708 width:35 height:26 class_idx:104 text:160
x:236 y:119 width:20 height:19 class_idx:100 text:算
x:659 y:274 width:24 height:24 class_idx:100 text:笔
x:319 y:301 width:35 height:27 class_idx:104 text:800
x:174 y:444 width:30 height:29 class_idx:100 text:小
x:464 y:128 width:23 height:22 class_idx:102
x:628 y:410 width:29 height:28 class_idx:104 text:90
x:681 y:275 width:21 height:23 class_idx:100 text:能
x:519 y:423 width:26 height:27 class_idx:100 text:他
x:502 y:193 width:35 height:22 class_idx:104 text:360
x:657 y:409 width:25 height:26 class_idx:100 text:页
x:612 y:273 width:25 height:21 class_idx:100 text:些
x:606 y:410 width:22 height:30 class_idx:100 text:了
x:228 y:331 width:26 height:27 class_idx:100 text:盒
x:66 y:615 width:607 height:443 class_idx:202
x:634 y:271 width:27 height:24 class_idx:100 text:钢
x:226 y:304 width:27 height:26 class_idx:100 text:广
x:403 y:689 width:26 height:25 class_idx:100 text:我
x:216 y:213 width:30 height:21 class_idx:104 text:120
x:274 y:680 width:26 height:28 class_idx:100 text:我
x:354 y:675 width:24 height:26 class_idx:100 text:了
x:250 y:441 width:24 height:30 class_idx:100 text:了
x:452 y:463 width:37 height:26 class_idx:100 text:天
x:186 y:158 width:22 height:21 class_idx:102
x:513 y:685 width:124 height:103 class_idx:300
x:194 y:123 width:25 height:25 class_idx:100 text:算
x:115 y:636 width:45 height:35 class_idx:102
x:297 y:301 width:21 height:28 class_idx:100 text:了
x:135 y:310 width:39 height:25 class_idx:102
x:126 y:285 width:643 height:131 class_idx:200
x:374 y:629 width:15 height:26 class_idx:100 text:字
x:637 y:171 width:46 height:34 class_idx:101
x:297 y:681 width:15 height:25 class_idx:104 text:8
x:587 y:275 width:29 height:24 class_idx:100 text:这
x:156 y:133 width:32 height:22 class_idx:102
x:322 y:476 width:25 height:15 class_idx:100 text:一
x:427 y:686 width:13 height:25 class_idx:104 text:4
x:463 y:296 width:15 height:24 class_idx:104 text:8
x:348 y:109 width:51 height:30 class_idx:101
x:393 y:450 width:11 height:15 class_idx:100 text:，
x:538 y:194 width:20 height:16 class_idx:104 text:/
x:599 y:446 width:15 height:24 class_idx:100 text:字
x:499 y:439 width:11 height:15 class_idx:100 text:，
x:452 y:725 width:11 height:13 class_idx:100 text:9
x:544 y:423 width:15 height:23 class_idx:104 text:3
x:258 y:124 width:11 height:10 class_idx:100 text:，
x:271 y:449 width:28 height:15 class_idx:100 text:一
x:274 y:485 width:11 height:14 class_idx:100 text:，
x:218 y:124 width:21 height:15 class_idx:100 text:一
x:251 y:333 width:15 height:22 class_idx:100 text:7
x:246 y:213 width:20 height:17 class_idx:104 text:/
x:312 y:209 width:20 height:16 class_idx:104 text:=
x:168 y:684 width:100 height:109 class_idx:300
x:699 y:411 width:29 height:25 class_idx:100 text:照
x:339 y:194 width:50 height:39 class_idx:101
x:522 y:291 width:22 height:14 class_idx:100 text:一
x:604 y:180 width:20 height:18 class_idx:104 text:=
x:310 y:150 width:20 height:18 class_idx:104 text:=
x:273 y:303 width:25 height:23 class_idx:100 text:产
x:596 y:125 width:21 height:15 class_idx:104 text:=
x:567 y:290 width:10 height:15 class_idx:100 text:，
x:353 y:234 width:44 height:29 class_idx:101
x:115 y:761 width:98 height:65 class_idx:101
x:681 y:420 width:10 height:15 class_idx:100 text:，
x:312 y:269 width:21 height:19 class_idx:104 text:=
x:420 y:308 width:12 height:15 class_idx:100 text:，
x:505 y:104 width:196 height:165 class_idx:206
x:280 y:271 width:18 height:24 class_idx:104 text:6
x:206 y:964 width:93 height:100 class_idx:101
x:330 y:716 width:12 height:14 class_idx:100 text:9
x:195 y:98 width:209 height:182 class_idx:206
x:270 y:145 width:39 height:34 class_idx:104 text:3
x:335 y:130 width:75 height:51 class_idx:101
x:612 y:239 width:21 height:17 class_idx:104 text:=
x:186 y:854 width:433 height:100 class_idx:300
x:623 y:215 width:88 height:61 class_idx:300
x:560 y:180 width:39 height:33 class_idx:104 text:16
x:270 y:206 width:39 height:30 class_idx:104 text:14
x:168 y:506 width:28 height:25 class_idx:100 text:，
x:295 y:746 width:108 height:54 class_idx:101
x:562 y:128 width:21 height:20 class_idx:104 text:4
x:269 y:810 width:49 height:69 class_idx:300
x:169 y:73 width:567 height:233 class_idx:200
