x:15 y:881 width:736 height:347 class_idx:202
x:200 y:665 width:30 height:29 class_idx:100 text:写
x:181 y:446 width:27 height:27 class_idx:100 text:算
x:454 y:416 width:31 height:29 class_idx:100 text:练
x:213 y:599 width:45 height:37 class_idx:104 text:15
x:339 y:488 width:44 height:33 class_idx:104 text:10
x:420 y:413 width:32 height:31 class_idx:100 text:的
x:265 y:446 width:27 height:25 class_idx:100 text:填
x:412 y:548 width:42 height:35 class_idx:104 text:15
x:504 y:610 width:44 height:36 class_idx:104 text:15
x:282 y:545 width:32 height:28 class_idx:104 text:=
x:388 y:413 width:32 height:31 class_idx:100 text:数
x:507 y:530 width:31 height:34 class_idx:101
x:587 y:384 width:24 height:22 class_idx:100 text:如
x:359 y:413 width:30 height:28 class_idx:100 text:内
x:101 y:659 width:612 height:225 class_idx:202
x:315 y:448 width:24 height:30 class_idx:100 text:填
x:563 y:550 width:33 height:29 class_idx:104 text:=
x:487 y:415 width:27 height:28 class_idx:100 text:习
x:621 y:568 width:41 height:33 class_idx:104 text:11
x:230 y:446 width:26 height:27 class_idx:100 text:算
x:564 y:383 width:24 height:25 class_idx:100 text:内
x:342 y:564 width:27 height:35 class_idx:104 text:3
x:146 y:666 width:29 height:30 class_idx:100 text:写
x:327 y:410 width:30 height:29 class_idx:100 text:以
x:287 y:408 width:37 height:27 class_idx:104 text:20
x:225 y:795 width:72 height:85 class_idx:300
x:608 y:383 width:26 height:25 class_idx:100 text:水
x:234 y:519 width:26 height:35 class_idx:104 text:9
x:216 y:559 width:44 height:40 class_idx:101
x:333 y:525 width:44 height:40 class_idx:101
x:101 y:668 width:43 height:30 class_idx:102
x:141 y:446 width:39 height:24 class_idx:102
x:0 y:1031 width:576 height:134 class_idx:300
x:504 y:488 width:44 height:36 class_idx:101
x:617 y:490 width:34 height:34 class_idx:104 text:5
x:338 y:460 width:12 height:13 class_idx:100 text:4
x:618 y:613 width:38 height:40 class_idx:101
x:631 y:384 width:23 height:22 class_idx:100 text:法
x:309 y:801 width:64 height:84 class_idx:300
x:330 y:605 width:43 height:45 class_idx:101
x:150 y:796 width:63 height:80 class_idx:300
x:205 y:453 width:26 height:16 class_idx:100 text:一
x:228 y:479 width:36 height:40 class_idx:101
x:469 y:806 width:68 height:79 class_idx:300
x:150 y:699 width:60 height:76 class_idx:300
x:498 y:569 width:44 height:45 class_idx:101
x:472 y:706 width:57 height:79 class_idx:300
x:622 y:775 width:72 height:58 class_idx:101
x:136 y:434 width:556 height:229 class_idx:200
x:126 y:541 width:44 height:34 class_idx:104 text:19
x:617 y:529 width:37 height:40 class_idx:101
x:290 y:451 width:25 height:20 class_idx:100 text:一
x:88 y:705 width:61 height:70 class_idx:300
x:410 y:706 width:53 height:69 class_idx:300
x:342 y:698 width:61 height:78 class_idx:300
x:454 y:554 width:33 height:21 class_idx:104 text:-
x:174 y:670 width:29 height:23 class_idx:100 text:一
x:25 y:901 width:514 height:135 class_idx:300
x:214 y:696 width:59 height:78 class_idx:300
x:500 y:384 width:41 height:25 class_idx:100 text:10
x:278 y:703 width:59 height:70 class_idx:300
x:73 y:799 width:60 height:72 class_idx:300
x:543 y:385 width:25 height:21 class_idx:100 text:以
x:389 y:801 width:61 height:85 class_idx:300
x:255 y:456 width:10 height:15 class_idx:100 text:，
x:656 y:1010 width:73 height:71 class_idx:101
x:229 y:679 width:15 height:15 class_idx:100 text:9
x:155 y:486 width:174 height:173 class_idx:206
x:169 y:546 width:31 height:23 class_idx:104 text:-
