x:673 y:643 width:29 height:31 class_idx:100 text:分
x:295 y:660 width:25 height:15 class_idx:100 text:一
x:271 y:651 width:24 height:32 class_idx:100 text:分
x:248 y:651 width:25 height:33 class_idx:100 text:类
x:223 y:654 width:26 height:29 class_idx:100 text:种
x:199 y:655 width:25 height:28 class_idx:100 text:的
x:174 y:655 width:26 height:28 class_idx:100 text:物
x:150 y:653 width:25 height:32 class_idx:100 text:动
x:124 y:654 width:29 height:30 class_idx:100 text:按
x:88 y:654 width:38 height:31 class_idx:100 text:1
x:725 y:644 width:29 height:30 class_idx:100 text:分
x:699 y:650 width:29 height:16 class_idx:100 text:一
x:319 y:653 width:26 height:28 class_idx:100 text:分
x:647 y:644 width:28 height:30 class_idx:100 text:状
x:618 y:645 width:30 height:29 class_idx:100 text:形
x:594 y:645 width:28 height:29 class_idx:100 text:的
x:195 y:466 width:15 height:18 class_idx:100 text:2
x:173 y:455 width:23 height:33 class_idx:100 text:片
x:151 y:458 width:23 height:22 class_idx:100 text:卡
x:126 y:455 width:25 height:26 class_idx:100 text:理
x:103 y:453 width:25 height:30 class_idx:100 text:整
x:265 y:684 width:30 height:29 class_idx:100 text:填
x:148 y:686 width:26 height:29 class_idx:100 text:面
x:757 y:691 width:12 height:15 class_idx:100 text:心
x:729 y:676 width:29 height:30 class_idx:100 text:填
x:702 y:683 width:30 height:20 class_idx:100 text:一
x:620 y:679 width:32 height:30 class_idx:100 text:涂
x:595 y:676 width:28 height:37 class_idx:100 text:一
x:569 y:679 width:28 height:30 class_idx:100 text:涂
x:542 y:680 width:28 height:29 class_idx:100 text:面
x:517 y:678 width:26 height:32 class_idx:100 text:下
x:318 y:684 width:26 height:29 class_idx:100 text:填
x:293 y:691 width:25 height:15 class_idx:100 text:一
x:628 y:1150 width:17 height:21 class_idx:100 text:9
x:196 y:690 width:25 height:18 class_idx:100 text:一
x:123 y:685 width:26 height:29 class_idx:100 text:下
x:673 y:674 width:30 height:30 class_idx:100 text:填
x:344 y:666 width:11 height:15 class_idx:100 text:，
x:772 y:649 width:25 height:27 class_idx:100 text:在
x:753 y:661 width:14 height:13 class_idx:100 text:，
x:567 y:646 width:28 height:29 class_idx:100 text:片
x:543 y:649 width:26 height:26 class_idx:100 text:卡
x:515 y:648 width:30 height:28 class_idx:100 text:按
x:365 y:653 width:29 height:28 class_idx:100 text:在
x:176 y:220 width:23 height:23 class_idx:100 text:算
x:625 y:1081 width:17 height:20 class_idx:100 text:，
x:803 y:1068 width:26 height:33 class_idx:100 text:个
x:592 y:1063 width:37 height:36 class_idx:100 text:个
x:335 y:1055 width:33 height:35 class_idx:100 text:个
x:184 y:1069 width:15 height:17 class_idx:100 text:，
x:155 y:1049 width:34 height:36 class_idx:100 text:个
x:647 y:694 width:17 height:15 class_idx:100 text:入
x:198 y:229 width:11 height:15 class_idx:100 text:3
x:365 y:1074 width:14 height:17 class_idx:100 text:，
x:155 y:224 width:21 height:15 class_idx:100 text:一
x:131 y:219 width:25 height:24 class_idx:100 text:算
x:93 y:211 width:37 height:40 class_idx:100 text:二
x:119 y:170 width:39 height:29 class_idx:100 text:数
x:170 y:688 width:28 height:27 class_idx:100 text:涂
x:219 y:688 width:27 height:26 class_idx:100 text:涂
x:246 y:699 width:12 height:16 class_idx:100 text:，
x:343 y:698 width:11 height:15 class_idx:100 text:O
x:593 y:1129 width:39 height:40 class_idx:100 text:个
x:828 y:1086 width:10 height:15 class_idx:100 text:，
x:178 y:1134 width:16 height:17 class_idx:100 text:4
x:149 y:1115 width:32 height:35 class_idx:100 text:个
x:253 y:1038 width:85 height:60 class_idx:101
x:261 y:300 width:40 height:33 class_idx:101
x:473 y:295 width:44 height:33 class_idx:101
x:699 y:313 width:38 height:30 class_idx:101
x:507 y:1115 width:90 height:61 class_idx:101
x:263 y:330 width:35 height:31 class_idx:101
x:477 y:325 width:37 height:33 class_idx:101
x:699 y:340 width:39 height:30 class_idx:101
x:70 y:1034 width:84 height:61 class_idx:101
x:479 y:351 width:39 height:32 class_idx:101
x:478 y:381 width:41 height:34 class_idx:101
x:483 y:501 width:44 height:48 class_idx:101
x:700 y:370 width:38 height:35 class_idx:101
x:254 y:388 width:41 height:36 class_idx:101
x:718 y:1054 width:86 height:60 class_idx:101
x:694 y:286 width:33 height:30 class_idx:101
x:475 y:265 width:39 height:33 class_idx:101
x:265 y:266 width:41 height:35 class_idx:101
x:66 y:1105 width:84 height:56 class_idx:101
x:504 y:1044 width:88 height:61 class_idx:101
x:85 y:570 width:53 height:75 class_idx:101
x:692 y:255 width:33 height:33 class_idx:101
x:174 y:590 width:47 height:45 class_idx:101
x:263 y:359 width:31 height:30 class_idx:101
x:475 y:648 width:42 height:31 class_idx:102
x:228 y:263 width:15 height:21 class_idx:104 text:9
x:457 y:1114 width:50 height:60 class_idx:104 text:1
x:628 y:978 width:66 height:60 class_idx:104 text:>
x:649 y:246 width:28 height:24 class_idx:104 text:30
x:366 y:303 width:29 height:23 class_idx:104 text:64
x:585 y:320 width:29 height:24 class_idx:104 text:18
x:151 y:331 width:30 height:24 class_idx:104 text:27
x:364 y:333 width:31 height:23 class_idx:104 text:57
x:584 y:348 width:30 height:22 class_idx:104 text:44
x:148 y:360 width:28 height:23 class_idx:104 text:64
x:364 y:360 width:29 height:25 class_idx:104 text:91
x:585 y:379 width:32 height:24 class_idx:104 text:26
x:146 y:388 width:29 height:26 class_idx:104 text:58
x:363 y:388 width:31 height:27 class_idx:104 text:72
x:582 y:293 width:30 height:21 class_idx:104 text:53
x:368 y:273 width:30 height:23 class_idx:104 text:83
x:158 y:274 width:30 height:24 class_idx:104 text:45
x:255 y:583 width:65 height:58 class_idx:104 text:<
x:580 y:264 width:29 height:24 class_idx:104 text:37
x:437 y:260 width:16 height:23 class_idx:104 text:9
x:424 y:266 width:14 height:12 class_idx:104 text:-
x:155 y:304 width:29 height:21 class_idx:104 text:36
x:214 y:266 width:15 height:19 class_idx:104 text:+
x:633 y:249 width:17 height:21 class_idx:104 text:+
x:28 y:440 width:810 height:779 class_idx:202
x:574 y:254 width:173 height:170 class_idx:206
x:375 y:269 width:153 height:152 class_idx:206
x:129 y:253 width:207 height:188 class_idx:206
x:343 y:571 width:66 height:79 class_idx:300
x:660 y:479 width:64 height:74 class_idx:300
x:807 y:469 width:46 height:72 class_idx:300
x:126 y:493 width:68 height:80 class_idx:300
x:213 y:501 width:66 height:64 class_idx:300
x:300 y:494 width:65 height:80 class_idx:300
x:385 y:494 width:67 height:70 class_idx:300
x:475 y:493 width:64 height:65 class_idx:300
x:564 y:488 width:63 height:72 class_idx:300
x:80 y:579 width:65 height:65 class_idx:300
x:166 y:575 width:63 height:71 class_idx:300
x:253 y:578 width:72 height:75 class_idx:300
x:425 y:570 width:69 height:74 class_idx:300
x:517 y:573 width:73 height:68 class_idx:300
x:618 y:569 width:60 height:67 class_idx:300
x:709 y:563 width:66 height:78 class_idx:300
x:161 y:695 width:140 height:330 class_idx:300
x:568 y:751 width:56 height:234 class_idx:300
x:577 y:690 width:157 height:355 class_idx:300
x:23 y:1029 width:51 height:62 class_idx:300
x:203 y:1035 width:55 height:61 class_idx:300
x:450 y:1043 width:59 height:65 class_idx:300
x:654 y:1051 width:59 height:62 class_idx:300
x:20 y:1099 width:46 height:57 class_idx:300
x:455 y:1114 width:53 height:67 class_idx:300
