x:230 y:295 width:24 height:25 class_idx:100 text:现
x:494 y:263 width:25 height:25 class_idx:100 text:察
x:526 y:261 width:25 height:25 class_idx:100 text:认
x:548 y:261 width:25 height:25 class_idx:100 text:真
x:569 y:260 width:25 height:25 class_idx:100 text:分
x:590 y:260 width:28 height:24 class_idx:100 text:析
x:614 y:270 width:11 height:15 class_idx:100 text:，
x:623 y:258 width:26 height:26 class_idx:100 text:根
x:716 y:265 width:10 height:14 class_idx:100 text:入
x:336 y:275 width:12 height:14 class_idx:100 text:，
x:516 y:275 width:12 height:14 class_idx:100 text:，
x:126 y:293 width:24 height:25 class_idx:100 text:的
x:148 y:294 width:23 height:24 class_idx:100 text:特
x:169 y:293 width:24 height:26 class_idx:100 text:点
x:191 y:294 width:20 height:25 class_idx:100 text:来
x:209 y:295 width:24 height:24 class_idx:100 text:发
x:570 y:166 width:33 height:27 class_idx:100 text:律
x:250 y:295 width:24 height:25 class_idx:100 text:规
x:271 y:294 width:24 height:29 class_idx:100 text:律
x:293 y:306 width:11 height:15 class_idx:100 text:元
x:143 y:363 width:30 height:28 class_idx:100 text:找
x:181 y:364 width:30 height:29 class_idx:100 text:规
x:213 y:364 width:28 height:29 class_idx:100 text:律
x:245 y:364 width:31 height:30 class_idx:100 text:填
x:283 y:366 width:30 height:29 class_idx:100 text:数
x:316 y:379 width:18 height:19 class_idx:100 text:9
x:221 y:866 width:19 height:18 class_idx:100 text:9
x:188 y:853 width:31 height:28 class_idx:100 text:填
x:155 y:858 width:28 height:16 class_idx:100 text:一
x:119 y:849 width:31 height:30 class_idx:100 text:填
x:319 y:38 width:45 height:36 class_idx:100 text:题
x:451 y:264 width:25 height:25 class_idx:100 text:细
x:431 y:169 width:29 height:29 class_idx:100 text:练
x:406 y:169 width:29 height:27 class_idx:100 text:训
x:506 y:168 width:33 height:28 class_idx:100 text:找
x:538 y:168 width:32 height:27 class_idx:100 text:规
x:291 y:263 width:15 height:12 class_idx:100 text:4
x:325 y:263 width:11 height:11 class_idx:100 text:分
x:646 y:256 width:27 height:25 class_idx:100 text:据
x:670 y:256 width:23 height:23 class_idx:100 text:图
x:473 y:264 width:25 height:25 class_idx:100 text:观
x:691 y:255 width:27 height:25 class_idx:100 text:形
x:726 y:253 width:27 height:26 class_idx:100 text:数
x:749 y:251 width:26 height:27 class_idx:100 text:字
x:773 y:250 width:27 height:28 class_idx:100 text:重
x:798 y:249 width:23 height:29 class_idx:100 text:复
x:168 y:260 width:25 height:26 class_idx:100 text:找
x:190 y:263 width:24 height:23 class_idx:100 text:规
x:210 y:261 width:25 height:27 class_idx:100 text:律
x:231 y:261 width:24 height:27 class_idx:100 text:重
x:250 y:261 width:25 height:27 class_idx:100 text:点
x:430 y:264 width:25 height:25 class_idx:100 text:仔
x:409 y:264 width:24 height:25 class_idx:100 text:要
x:273 y:261 width:20 height:25 class_idx:100 text:在
x:304 y:263 width:24 height:26 class_idx:100 text:找
x:346 y:263 width:24 height:25 class_idx:100 text:也
x:368 y:263 width:23 height:25 class_idx:100 text:就
x:388 y:264 width:25 height:25 class_idx:100 text:是
x:283 y:1055 width:42 height:36 class_idx:101
x:503 y:545 width:36 height:33 class_idx:101
x:676 y:1086 width:37 height:34 class_idx:101
x:599 y:776 width:32 height:44 class_idx:101
x:481 y:769 width:49 height:46 class_idx:101
x:611 y:705 width:37 height:36 class_idx:101
x:494 y:698 width:37 height:38 class_idx:101
x:634 y:590 width:41 height:38 class_idx:101
x:298 y:913 width:41 height:37 class_idx:101
x:494 y:445 width:27 height:36 class_idx:101
x:680 y:938 width:49 height:41 class_idx:101
x:296 y:948 width:39 height:36 class_idx:101
x:679 y:979 width:42 height:36 class_idx:101
x:289 y:983 width:40 height:37 class_idx:101
x:289 y:1021 width:37 height:33 class_idx:101
x:684 y:1016 width:39 height:32 class_idx:101
x:676 y:1046 width:44 height:39 class_idx:101
x:100 y:980 width:30 height:30 class_idx:102
x:80 y:850 width:29 height:26 class_idx:102
x:123 y:525 width:31 height:31 class_idx:102
x:115 y:753 width:29 height:28 class_idx:102
x:476 y:996 width:29 height:34 class_idx:102
x:118 y:640 width:30 height:30 class_idx:102
x:601 y:160 width:34 height:35 class_idx:102
x:459 y:168 width:24 height:30 class_idx:102
x:126 y:414 width:32 height:30 class_idx:102
x:105 y:361 width:23 height:29 class_idx:102
x:186 y:828 width:37 height:22 class_idx:103
x:159 y:828 width:22 height:23 class_idx:103
x:118 y:825 width:35 height:23 class_idx:103
x:281 y:343 width:34 height:21 class_idx:103
x:245 y:343 width:35 height:20 class_idx:103
x:139 y:338 width:40 height:23 class_idx:103
x:216 y:339 width:23 height:24 class_idx:103
x:183 y:340 width:30 height:23 class_idx:103
x:146 y:948 width:32 height:26 class_idx:104 text:35
x:616 y:558 width:33 height:27 class_idx:104 text:26
x:519 y:1076 width:34 height:29 class_idx:104 text:60
x:630 y:478 width:21 height:23 class_idx:104 text:8
x:474 y:476 width:21 height:25 class_idx:104 text:9
x:323 y:476 width:18 height:25 class_idx:104 text:8
x:221 y:474 width:22 height:24 class_idx:104 text:9
x:173 y:471 width:22 height:29 class_idx:104 text:8
x:146 y:911 width:38 height:28 class_idx:104 text:24
x:651 y:450 width:32 height:28 class_idx:104 text:13
x:523 y:931 width:33 height:28 class_idx:104 text:65
x:341 y:448 width:30 height:27 class_idx:104 text:18
x:143 y:1018 width:32 height:27 class_idx:104 text:84
x:193 y:444 width:31 height:26 class_idx:104 text:17
x:239 y:976 width:17 height:27 class_idx:104 text:6
x:521 y:968 width:30 height:27 class_idx:104 text:81
x:141 y:1053 width:33 height:28 class_idx:104 text:76
x:144 y:981 width:34 height:29 class_idx:104 text:50
x:220 y:980 width:19 height:21 class_idx:104 text:+
x:519 y:1038 width:32 height:28 class_idx:104 text:48
x:521 y:1003 width:35 height:27 class_idx:104 text:36
x:599 y:1008 width:20 height:13 class_idx:104 text:-
x:619 y:1000 width:16 height:28 class_idx:104 text:9
x:365 y:478 width:29 height:26 class_idx:104 text:10
x:660 y:553 width:23 height:31 class_idx:104 text:7
x:189 y:581 width:21 height:27 class_idx:104 text:9
x:334 y:586 width:30 height:29 class_idx:104 text:13
x:483 y:589 width:32 height:26 class_idx:104 text:24
x:468 y:551 width:23 height:30 class_idx:104 text:3
x:358 y:550 width:22 height:29 class_idx:104 text:9
x:164 y:651 width:17 height:25 class_idx:104 text:2
x:205 y:654 width:23 height:24 class_idx:104 text:4
x:313 y:659 width:18 height:25 class_idx:104 text:3
x:354 y:658 width:17 height:26 class_idx:104 text:6
x:463 y:661 width:16 height:28 class_idx:104 text:1
x:504 y:664 width:21 height:24 class_idx:104 text:4
x:613 y:660 width:25 height:33 class_idx:104 text:5
x:664 y:668 width:17 height:26 class_idx:104 text:8
x:161 y:691 width:23 height:30 class_idx:104 text:6
x:311 y:696 width:18 height:27 class_idx:104 text:9
x:650 y:781 width:25 height:34 class_idx:104 text:8
x:524 y:480 width:17 height:24 class_idx:104 text:6
x:453 y:770 width:22 height:35 class_idx:104 text:3
x:346 y:769 width:27 height:32 class_idx:104 text:4
x:308 y:770 width:17 height:25 class_idx:104 text:2
x:199 y:760 width:21 height:35 class_idx:104 text:2
x:159 y:760 width:22 height:33 class_idx:104 text:1
x:169 y:549 width:21 height:25 class_idx:104 text:2
x:654 y:708 width:35 height:30 class_idx:104 text:14
x:206 y:549 width:19 height:25 class_idx:104 text:7
x:319 y:550 width:21 height:29 class_idx:104 text:4
x:463 y:701 width:17 height:28 class_idx:104 text:7
x:345 y:696 width:31 height:29 class_idx:104 text:12
x:205 y:694 width:18 height:25 class_idx:104 text:8
x:88 y:364 width:647 height:449 class_idx:203
x:96 y:868 width:283 height:235 class_idx:206
x:468 y:914 width:283 height:207 class_idx:206
