x:19 y:431 width:776 height:789 class_idx:202
x:74 y:1024 width:74 height:59 class_idx:101
x:530 y:704 width:27 height:27 class_idx:100 text:涂
x:650 y:1039 width:82 height:59 class_idx:101
x:508 y:674 width:25 height:26 class_idx:100 text:卡
x:675 y:670 width:29 height:30 class_idx:100 text:分
x:86 y:475 width:25 height:26 class_idx:100 text:整
x:204 y:673 width:26 height:26 class_idx:100 text:种
x:133 y:701 width:26 height:28 class_idx:100 text:面
x:109 y:669 width:29 height:29 class_idx:100 text:按
x:548 y:1109 width:26 height:34 class_idx:100 text:个
x:552 y:339 width:28 height:24 class_idx:104 text:18
x:143 y:1099 width:33 height:35 class_idx:100 text:个
x:577 y:673 width:27 height:27 class_idx:100 text:形
x:554 y:673 width:25 height:26 class_idx:100 text:的
x:530 y:673 width:27 height:27 class_idx:100 text:片
x:99 y:215 width:25 height:26 class_idx:100 text:算
x:300 y:671 width:24 height:30 class_idx:100 text:分
x:321 y:688 width:13 height:12 class_idx:100 text:，
x:625 y:704 width:30 height:27 class_idx:100 text:填
x:545 y:1051 width:32 height:33 class_idx:100 text:个
x:602 y:670 width:28 height:30 class_idx:100 text:状
x:730 y:1056 width:30 height:33 class_idx:100 text:个
x:226 y:671 width:27 height:28 class_idx:100 text:类
x:156 y:703 width:27 height:27 class_idx:100 text:涂
x:183 y:671 width:23 height:27 class_idx:100 text:的
x:149 y:1043 width:31 height:31 class_idx:100 text:个
x:318 y:1046 width:27 height:33 class_idx:100 text:个
x:675 y:703 width:30 height:30 class_idx:100 text:填
x:251 y:673 width:27 height:27 class_idx:100 text:分
x:335 y:370 width:29 height:26 class_idx:104 text:91
x:628 y:673 width:26 height:27 class_idx:100 text:分
x:295 y:703 width:28 height:27 class_idx:100 text:填
x:109 y:476 width:24 height:23 class_idx:100 text:理
x:552 y:369 width:30 height:24 class_idx:104 text:44
x:482 y:671 width:28 height:30 class_idx:100 text:按
x:135 y:671 width:26 height:28 class_idx:100 text:动
x:203 y:703 width:27 height:28 class_idx:100 text:涂
x:483 y:704 width:25 height:27 class_idx:100 text:下
x:123 y:373 width:30 height:23 class_idx:104 text:64
x:129 y:276 width:29 height:24 class_idx:104 text:45
x:336 y:339 width:29 height:25 class_idx:104 text:57
x:578 y:701 width:27 height:33 class_idx:100 text:涂
x:445 y:673 width:38 height:30 class_idx:102
x:153 y:474 width:23 height:26 class_idx:100 text:片
x:335 y:401 width:30 height:27 class_idx:104 text:72
x:470 y:1096 width:77 height:54 class_idx:101
x:74 y:669 width:36 height:27 class_idx:102
x:248 y:701 width:27 height:29 class_idx:100 text:填
x:70 y:1088 width:76 height:53 class_idx:101
x:124 y:403 width:29 height:25 class_idx:104 text:58
x:159 y:669 width:25 height:32 class_idx:100 text:物
x:340 y:674 width:29 height:26 class_idx:100 text:在
x:143 y:214 width:25 height:26 class_idx:100 text:算
x:552 y:398 width:31 height:27 class_idx:104 text:26
x:239 y:1033 width:82 height:50 class_idx:104 text:(5)
x:507 y:703 width:26 height:28 class_idx:100 text:面
x:722 y:671 width:31 height:29 class_idx:100 text:在
x:131 y:474 width:24 height:25 class_idx:100 text:卡
x:126 y:309 width:29 height:24 class_idx:104 text:36
x:228 y:716 width:12 height:15 class_idx:100 text:，
x:125 y:341 width:28 height:24 class_idx:104 text:27
x:552 y:306 width:28 height:24 class_idx:104 text:53
x:336 y:308 width:30 height:23 class_idx:104 text:64
x:618 y:254 width:27 height:24 class_idx:104 text:30
x:345 y:1064 width:11 height:15 class_idx:100 text:，
x:109 y:700 width:26 height:29 class_idx:100 text:下
x:338 y:275 width:30 height:25 class_idx:104 text:83
x:552 y:273 width:28 height:25 class_idx:104 text:37
x:663 y:324 width:40 height:35 class_idx:101
x:664 y:388 width:43 height:40 class_idx:101
x:445 y:338 width:40 height:33 class_idx:101
x:229 y:369 width:37 height:34 class_idx:101
x:527 y:260 width:190 height:176 class_idx:206
x:702 y:685 width:12 height:16 class_idx:100 text:，
x:233 y:404 width:37 height:35 class_idx:101
x:759 y:1074 width:13 height:15 class_idx:100 text:，
x:230 y:595 width:65 height:69 class_idx:300
x:485 y:595 width:67 height:65 class_idx:300
x:193 y:263 width:20 height:21 class_idx:104 text:9
x:573 y:1068 width:15 height:17 class_idx:100 text:，
x:178 y:1061 width:12 height:15 class_idx:100 text:，
x:554 y:706 width:26 height:25 class_idx:100 text:一
x:173 y:1116 width:16 height:19 class_idx:100 text:9
x:573 y:1126 width:15 height:18 class_idx:100 text:9
x:271 y:514 width:72 height:75 class_idx:300
x:193 y:513 width:65 height:68 class_idx:300
x:448 y:306 width:36 height:33 class_idx:101
x:614 y:505 width:71 height:80 class_idx:300
x:604 y:259 width:16 height:20 class_idx:104 text:+
x:400 y:590 width:65 height:74 class_idx:300
x:588 y:1035 width:62 height:61 class_idx:300
x:234 y:271 width:37 height:33 class_idx:101
x:445 y:374 width:37 height:27 class_idx:101
x:444 y:404 width:31 height:41 class_idx:101
x:154 y:593 width:56 height:67 class_idx:300
x:650 y:678 width:27 height:16 class_idx:100 text:一
x:318 y:595 width:63 height:73 class_idx:300
x:662 y:358 width:43 height:33 class_idx:101
x:662 y:589 width:70 height:80 class_idx:300
x:180 y:704 width:25 height:25 class_idx:100 text:一
x:358 y:516 width:74 height:72 class_idx:300
x:374 y:533 width:39 height:42 class_idx:104 text:8
x:230 y:308 width:43 height:35 class_idx:101
x:662 y:259 width:38 height:32 class_idx:101
x:193 y:1033 width:52 height:55 class_idx:300
x:103 y:510 width:71 height:76 class_idx:300
x:425 y:1039 width:49 height:54 class_idx:300
x:164 y:225 width:12 height:14 class_idx:100 text:O
x:423 y:1093 width:49 height:61 class_idx:300
x:233 y:340 width:35 height:25 class_idx:101
x:121 y:219 width:23 height:16 class_idx:100 text:一
x:447 y:271 width:37 height:34 class_idx:101
x:569 y:590 width:65 height:73 class_idx:300
x:445 y:511 width:62 height:70 class_idx:300
x:275 y:676 width:24 height:17 class_idx:100 text:一
x:274 y:700 width:24 height:31 class_idx:100 text:一
x:703 y:718 width:12 height:16 class_idx:100 text:9
x:320 y:716 width:11 height:14 class_idx:100 text:O
x:638 y:943 width:41 height:41 class_idx:101
x:534 y:514 width:58 height:67 class_idx:300
x:183 y:263 width:15 height:21 class_idx:104 text:+
x:175 y:484 width:14 height:19 class_idx:100 text:3
x:620 y:769 width:59 height:254 class_idx:300
x:425 y:1100 width:44 height:46 class_idx:104 text:10
x:198 y:855 width:27 height:39 class_idx:100 text:图
x:398 y:264 width:27 height:25 class_idx:104 text:9
x:73 y:594 width:52 height:65 class_idx:300
x:143 y:758 width:43 height:217 class_idx:300
x:579 y:901 width:45 height:45 class_idx:104 text:>
x:580 y:820 width:43 height:43 class_idx:101
x:30 y:1030 width:46 height:51 class_idx:300
x:88 y:241 width:206 height:209 class_idx:206
x:473 y:170 width:25 height:24 class_idx:102
x:523 y:761 width:56 height:254 class_idx:300
x:319 y:258 width:189 height:190 class_idx:206
x:582 y:944 width:42 height:41 class_idx:101
x:24 y:1088 width:45 height:50 class_idx:300
x:200 y:738 width:40 height:38 class_idx:100 text:题
x:231 y:784 width:53 height:220 class_idx:300
x:189 y:934 width:35 height:39 class_idx:100 text:图
x:640 y:316 width:23 height:37 class_idx:101
x:170 y:744 width:64 height:252 class_idx:300
x:582 y:309 width:23 height:15 class_idx:100 text:一
x:427 y:1188 width:30 height:28 class_idx:100 text:燃
x:605 y:719 width:13 height:12 class_idx:100 text:六
x:562 y:740 width:61 height:305 class_idx:300
x:580 y:864 width:43 height:40 class_idx:104 text:>
x:449 y:514 width:53 height:66 class_idx:100 text:回
x:468 y:1040 width:72 height:50 class_idx:104 text:(6)
x:537 y:821 width:31 height:44 class_idx:104 text:0.250000
x:600 y:1041 width:50 height:53 class_idx:104 text:>
x:653 y:711 width:25 height:14 class_idx:100 text:一
x:198 y:820 width:33 height:33 class_idx:100 text:影
x:183 y:981 width:40 height:43 class_idx:101
x:535 y:946 width:38 height:38 class_idx:101
x:584 y:600 width:44 height:51 class_idx:100 text:位
x:410 y:605 width:42 height:45 class_idx:100 text:8
