x:719 y:825 width:28 height:28 class_idx:100 text:是
x:502 y:758 width:26 height:26 class_idx:100 text:元
x:527 y:768 width:11 height:15 class_idx:100 text:，
x:790 y:765 width:13 height:15 class_idx:100 text:，
x:53 y:774 width:23 height:25 class_idx:100 text:李
x:74 y:771 width:24 height:25 class_idx:100 text:老
x:93 y:770 width:25 height:25 class_idx:100 text:师
x:115 y:769 width:26 height:26 class_idx:100 text:用
x:602 y:826 width:25 height:27 class_idx:100 text:商
x:648 y:826 width:26 height:27 class_idx:100 text:最
x:672 y:826 width:26 height:27 class_idx:100 text:高
x:695 y:825 width:28 height:29 class_idx:100 text:位
x:448 y:758 width:24 height:26 class_idx:100 text:了
x:744 y:825 width:26 height:28 class_idx:100 text:十
x:768 y:824 width:27 height:29 class_idx:100 text:位
x:171 y:836 width:24 height:25 class_idx:100 text:商
x:194 y:835 width:24 height:26 class_idx:100 text:的
x:215 y:835 width:25 height:26 class_idx:100 text:最
x:238 y:834 width:23 height:26 class_idx:100 text:高
x:259 y:834 width:26 height:26 class_idx:100 text:位
x:281 y:833 width:25 height:26 class_idx:100 text:是
x:304 y:833 width:24 height:25 class_idx:100 text:百
x:326 y:830 width:24 height:29 class_idx:100 text:位
x:176 y:766 width:25 height:25 class_idx:100 text:元
x:226 y:699 width:24 height:26 class_idx:100 text:是
x:310 y:708 width:10 height:13 class_idx:100 text:点
x:427 y:756 width:23 height:27 class_idx:100 text:回
x:535 y:756 width:25 height:25 class_idx:100 text:李
x:559 y:756 width:24 height:27 class_idx:100 text:老
x:582 y:756 width:23 height:27 class_idx:100 text:师
x:603 y:756 width:26 height:27 class_idx:100 text:买
x:627 y:754 width:22 height:29 class_idx:100 text:了
x:718 y:755 width:25 height:26 class_idx:100 text:支
x:740 y:755 width:27 height:26 class_idx:100 text:钢
x:764 y:754 width:26 height:26 class_idx:100 text:笔
x:395 y:770 width:10 height:14 class_idx:100 text:，
x:199 y:766 width:24 height:25 class_idx:100 text:钱
x:220 y:765 width:26 height:26 class_idx:100 text:买
x:261 y:764 width:25 height:26 class_idx:100 text:元
x:286 y:769 width:22 height:16 class_idx:100 text:一
x:306 y:763 width:24 height:26 class_idx:100 text:支
x:328 y:763 width:23 height:25 class_idx:100 text:的
x:350 y:763 width:24 height:25 class_idx:100 text:钢
x:373 y:761 width:21 height:24 class_idx:100 text:笔
x:203 y:700 width:25 height:25 class_idx:100 text:式
x:403 y:759 width:25 height:26 class_idx:100 text:找
x:79 y:1000 width:11 height:15 class_idx:100 text:，
x:5 y:950 width:30 height:28 class_idx:100 text:5
x:35 y:950 width:20 height:26 class_idx:100 text:下
x:55 y:949 width:23 height:29 class_idx:100 text:面
x:75 y:949 width:24 height:26 class_idx:100 text:各
x:96 y:949 width:27 height:27 class_idx:100 text:数
x:121 y:948 width:25 height:27 class_idx:100 text:被
x:163 y:948 width:26 height:27 class_idx:100 text:除
x:188 y:959 width:10 height:15 class_idx:100 text:，
x:196 y:948 width:27 height:26 class_idx:100 text:余
x:220 y:948 width:25 height:26 class_idx:100 text:数
x:477 y:954 width:12 height:16 class_idx:100 text:，
x:381 y:944 width:27 height:27 class_idx:100 text:是
x:113 y:1000 width:10 height:15 class_idx:100 text:，
x:245 y:999 width:11 height:14 class_idx:100 text:，
x:280 y:996 width:11 height:15 class_idx:100 text:，
x:419 y:996 width:11 height:15 class_idx:100 text:，
x:467 y:994 width:11 height:16 class_idx:100 text:，
x:598 y:995 width:11 height:14 class_idx:100 text:，
x:634 y:994 width:10 height:15 class_idx:100 text:为
x:36 y:1024 width:24 height:31 class_idx:100 text:算
x:14 y:1031 width:24 height:19 class_idx:100 text:一
x:58 y:1040 width:12 height:15 class_idx:100 text:，
x:151 y:838 width:24 height:26 class_idx:100 text:使
x:383 y:831 width:23 height:25 class_idx:100 text:里
x:404 y:830 width:25 height:25 class_idx:100 text:最
x:427 y:829 width:25 height:26 class_idx:100 text:小
x:450 y:826 width:25 height:32 class_idx:100 text:填
x:544 y:836 width:10 height:17 class_idx:100 text:，
x:552 y:828 width:27 height:27 class_idx:100 text:要
x:577 y:828 width:26 height:26 class_idx:100 text:使
x:624 y:828 width:26 height:26 class_idx:100 text:的
x:795 y:836 width:10 height:15 class_idx:100 text:，
x:121 y:849 width:10 height:15 class_idx:100 text:，
x:129 y:838 width:25 height:26 class_idx:100 text:要
x:350 y:840 width:10 height:15 class_idx:100 text:，
x:40 y:876 width:24 height:27 class_idx:100 text:里
x:83 y:876 width:25 height:25 class_idx:100 text:大
x:105 y:874 width:24 height:27 class_idx:100 text:填
x:63 y:876 width:21 height:29 class_idx:100 text:最
x:193 y:884 width:11 height:16 class_idx:100 text:可
x:243 y:945 width:26 height:28 class_idx:100 text:都
x:266 y:945 width:27 height:28 class_idx:100 text:为
x:310 y:944 width:26 height:27 class_idx:100 text:的
x:335 y:941 width:24 height:33 class_idx:100 text:一
x:358 y:945 width:26 height:26 class_idx:100 text:组
x:81 y:611 width:24 height:25 class_idx:100 text:题
x:103 y:621 width:10 height:15 class_idx:100 text:一
x:65 y:644 width:25 height:25 class_idx:100 text:口
x:368 y:348 width:27 height:28 class_idx:100 text:练
x:343 y:348 width:27 height:28 class_idx:100 text:乐
x:141 y:641 width:25 height:25 class_idx:100 text:的
x:314 y:348 width:31 height:28 class_idx:100 text:快
x:423 y:345 width:29 height:29 class_idx:100 text:十
x:396 y:346 width:28 height:27 class_idx:100 text:习
x:63 y:614 width:21 height:22 class_idx:100 text:择
x:163 y:640 width:25 height:25 class_idx:100 text:商
x:183 y:639 width:23 height:25 class_idx:100 text:是
x:265 y:646 width:11 height:14 class_idx:100 text:说
x:579 y:658 width:24 height:23 class_idx:100 text:位
x:602 y:658 width:23 height:23 class_idx:100 text:数
x:623 y:656 width:24 height:25 class_idx:100 text:或
x:644 y:656 width:25 height:25 class_idx:100 text:三
x:667 y:655 width:25 height:26 class_idx:100 text:位
x:114 y:475 width:20 height:23 class_idx:100 text:里
x:154 y:475 width:20 height:23 class_idx:100 text:上
x:173 y:471 width:21 height:29 class_idx:100 text:合
x:193 y:475 width:20 height:23 class_idx:100 text:适
x:211 y:474 width:20 height:22 class_idx:100 text:的
x:231 y:474 width:22 height:21 class_idx:100 text:数
x:251 y:484 width:10 height:10 class_idx:100 text:4
x:133 y:474 width:25 height:24 class_idx:100 text:填
x:60 y:481 width:20 height:23 class_idx:100 text:在
x:78 y:479 width:18 height:24 class_idx:100 text:方
x:161 y:701 width:24 height:27 class_idx:100 text:的
x:96 y:476 width:19 height:23 class_idx:100 text:框
x:178 y:431 width:30 height:30 class_idx:100 text:固
x:148 y:428 width:30 height:36 class_idx:100 text:巩
x:118 y:430 width:30 height:33 class_idx:100 text:础
x:90 y:430 width:30 height:33 class_idx:100 text:基
x:450 y:351 width:32 height:25 class_idx:100 text:一
x:183 y:701 width:23 height:25 class_idx:100 text:算
x:320 y:550 width:10 height:15 class_idx:100 text:人
x:40 y:615 width:25 height:25 class_idx:100 text:选
x:244 y:668 width:25 height:22 class_idx:100 text:两
x:689 y:655 width:26 height:25 class_idx:100 text:数
x:101 y:704 width:24 height:25 class_idx:100 text:间
x:80 y:705 width:24 height:25 class_idx:100 text:中
x:60 y:705 width:24 height:25 class_idx:100 text:商
x:136 y:671 width:24 height:25 class_idx:100 text:数
x:114 y:671 width:25 height:27 class_idx:100 text:位
x:93 y:678 width:23 height:16 class_idx:100 text:一
x:555 y:659 width:25 height:25 class_idx:100 text:两
x:442 y:660 width:25 height:26 class_idx:100 text:数
x:256 y:261 width:43 height:33 class_idx:100 text:业
x:123 y:704 width:23 height:25 class_idx:100 text:有
x:288 y:665 width:23 height:25 class_idx:100 text:数
x:420 y:661 width:25 height:25 class_idx:100 text:位
x:398 y:661 width:25 height:27 class_idx:100 text:三
x:265 y:668 width:25 height:22 class_idx:100 text:位
x:130 y:865 width:63 height:54 class_idx:101
x:563 y:489 width:75 height:35 class_idx:101
x:281 y:501 width:54 height:25 class_idx:101
x:577 y:515 width:48 height:28 class_idx:101
x:281 y:524 width:52 height:25 class_idx:101
x:268 y:568 width:66 height:36 class_idx:101
x:585 y:564 width:47 height:27 class_idx:101
x:574 y:541 width:51 height:28 class_idx:101
x:470 y:818 width:72 height:48 class_idx:101
x:203 y:633 width:66 height:37 class_idx:101
x:250 y:693 width:60 height:31 class_idx:101
x:408 y:924 width:71 height:56 class_idx:101
x:648 y:745 width:70 height:60 class_idx:101
x:602 y:1250 width:53 height:29 class_idx:101
x:535 y:901 width:29 height:29 class_idx:102
x:36 y:913 width:24 height:25 class_idx:102
x:198 y:908 width:25 height:26 class_idx:102
x:365 y:904 width:26 height:26 class_idx:102
x:528 y:723 width:26 height:23 class_idx:102
x:210 y:731 width:25 height:25 class_idx:102
x:38 y:485 width:21 height:21 class_idx:102
x:193 y:985 width:26 height:26 class_idx:102
x:19 y:843 width:26 height:25 class_idx:102
x:365 y:984 width:25 height:25 class_idx:102
x:366 y:726 width:27 height:25 class_idx:102
x:540 y:981 width:28 height:27 class_idx:102
x:33 y:709 width:28 height:24 class_idx:102
x:29 y:988 width:25 height:27 class_idx:102
x:214 y:669 width:26 height:24 class_idx:102
x:40 y:645 width:29 height:25 class_idx:102
x:23 y:620 width:18 height:23 class_idx:102
x:205 y:800 width:26 height:25 class_idx:102
x:55 y:739 width:25 height:25 class_idx:102
x:49 y:806 width:25 height:24 class_idx:102
x:533 y:790 width:24 height:28 class_idx:102
x:63 y:674 width:25 height:24 class_idx:102
x:366 y:795 width:27 height:25 class_idx:102
x:524 y:659 width:26 height:25 class_idx:102
x:26 y:774 width:28 height:24 class_idx:102
x:366 y:661 width:25 height:25 class_idx:102
x:587 y:1169 width:13 height:24 class_idx:104 text:8
x:210 y:1169 width:16 height:24 class_idx:104 text:6
x:193 y:1169 width:18 height:24 class_idx:104 text:/
x:524 y:1071 width:45 height:35 class_idx:104 text:6400
x:563 y:1163 width:24 height:31 class_idx:104 text:/
x:660 y:1068 width:59 height:38 class_idx:104 text:(1000)
x:119 y:988 width:39 height:26 class_idx:104 text:301
x:145 y:949 width:18 height:25 class_idx:104 text:2
x:497 y:534 width:18 height:15 class_idx:104 text:/
x:220 y:986 width:26 height:25 class_idx:104 text:39
x:478 y:983 width:25 height:25 class_idx:104 text:66
x:429 y:983 width:39 height:26 class_idx:104 text:980
x:393 y:984 width:27 height:25 class_idx:104 text:42
x:223 y:1073 width:50 height:32 class_idx:104 text:(34000)
x:570 y:983 width:28 height:25 class_idx:104 text:63
x:609 y:980 width:25 height:30 class_idx:104 text:47
x:291 y:985 width:25 height:25 class_idx:104 text:52
x:255 y:985 width:28 height:26 class_idx:104 text:48
x:594 y:1073 width:48 height:32 class_idx:104 text:3200
x:644 y:981 width:40 height:29 class_idx:104 text:453
x:86 y:1075 width:44 height:29 class_idx:104 text:(9000)
x:296 y:1073 width:52 height:32 class_idx:104 text:7200
x:54 y:989 width:26 height:25 class_idx:104 text:98
x:449 y:1073 width:41 height:31 class_idx:104 text:480
x:155 y:1073 width:49 height:32 class_idx:104 text:$FRACS$3000000000
x:88 y:989 width:26 height:25 class_idx:104 text:45
x:236 y:731 width:35 height:24 class_idx:104 text:430
x:109 y:643 width:19 height:21 class_idx:104 text:/
x:126 y:643 width:17 height:21 class_idx:104 text:8
x:230 y:800 width:18 height:24 class_idx:104 text:5
x:74 y:804 width:27 height:26 class_idx:104 text:15
x:558 y:791 width:30 height:24 class_idx:104 text:20
x:393 y:793 width:28 height:26 class_idx:104 text:10
x:140 y:769 width:38 height:24 class_idx:104 text:100
x:473 y:759 width:27 height:24 class_idx:104 text:25
x:245 y:765 width:16 height:25 class_idx:104 text:5
x:288 y:731 width:16 height:23 class_idx:104 text:2
x:269 y:731 width:20 height:20 class_idx:104 text:/
x:224 y:909 width:19 height:25 class_idx:104 text:5
x:134 y:738 width:15 height:21 class_idx:104 text:2
x:114 y:738 width:20 height:21 class_idx:104 text:/
x:81 y:738 width:34 height:22 class_idx:104 text:216
x:612 y:721 width:15 height:25 class_idx:104 text:6
x:589 y:721 width:24 height:25 class_idx:104 text:/
x:554 y:724 width:38 height:22 class_idx:104 text:306
x:447 y:725 width:15 height:24 class_idx:104 text:3
x:428 y:728 width:20 height:18 class_idx:104 text:/
x:394 y:726 width:35 height:23 class_idx:104 text:402
x:145 y:704 width:18 height:22 class_idx:104 text:0
x:805 y:824 width:28 height:29 class_idx:104 text:0
x:293 y:945 width:17 height:25 class_idx:104 text:0
x:61 y:914 width:18 height:24 class_idx:104 text:4
x:564 y:903 width:18 height:26 class_idx:104 text:7
x:391 y:905 width:19 height:25 class_idx:104 text:6
x:522 y:496 width:20 height:18 class_idx:104 text:4
x:226 y:506 width:22 height:20 class_idx:104 text:2
x:225 y:529 width:20 height:19 class_idx:104 text:4
x:251 y:539 width:20 height:17 class_idx:104 text:=
x:108 y:840 width:13 height:23 class_idx:104 text:5
x:89 y:841 width:20 height:22 class_idx:104 text:/
x:65 y:840 width:25 height:24 class_idx:104 text:86
x:45 y:839 width:24 height:30 class_idx:104 text:0
x:455 y:530 width:42 height:23 class_idx:104 text:2400
x:552 y:534 width:21 height:15 class_idx:104 text:=
x:154 y:541 width:45 height:24 class_idx:104 text:4000
x:199 y:541 width:16 height:22 class_idx:104 text:/
x:525 y:543 width:20 height:21 class_idx:104 text:8
x:358 y:830 width:26 height:28 class_idx:104 text:0
x:225 y:554 width:20 height:19 class_idx:104 text:5
x:525 y:568 width:20 height:20 class_idx:104 text:3
x:224 y:578 width:17 height:20 class_idx:104 text:8
x:89 y:643 width:21 height:21 class_idx:104 text:48
x:74 y:459 width:540 height:154 class_idx:200
x:0 y:606 width:845 height:419 class_idx:201
x:13 y:1025 width:725 height:251 class_idx:205
x:450 y:489 width:185 height:110 class_idx:206
