x:138 y:181 width:662 height:533 class_idx:205
x:281 y:926 width:27 height:27 class_idx:100 text:大
x:688 y:448 width:27 height:27 class_idx:100 text:十
x:214 y:930 width:26 height:26 class_idx:100 text:得
x:238 y:930 width:22 height:24 class_idx:100 text:数
x:284 y:464 width:26 height:27 class_idx:100 text:四
x:190 y:931 width:26 height:27 class_idx:100 text:按
x:665 y:446 width:26 height:27 class_idx:100 text:六
x:326 y:924 width:25 height:26 class_idx:100 text:排
x:308 y:464 width:27 height:26 class_idx:100 text:九
x:259 y:929 width:26 height:25 class_idx:100 text:的
x:350 y:923 width:25 height:26 class_idx:100 text:列
x:370 y:923 width:26 height:26 class_idx:100 text:算
x:394 y:921 width:26 height:28 class_idx:100 text:式
x:304 y:925 width:26 height:26 class_idx:100 text:小
x:471 y:954 width:27 height:30 class_idx:104 text:21
x:336 y:1055 width:30 height:25 class_idx:104 text:36
x:333 y:465 width:23 height:23 class_idx:100 text:三
x:640 y:450 width:29 height:26 class_idx:100 text:九
x:333 y:961 width:28 height:25 class_idx:104 text:32
x:605 y:1050 width:30 height:26 class_idx:104 text:81
x:355 y:463 width:26 height:27 class_idx:100 text:十
x:378 y:461 width:27 height:29 class_idx:100 text:六
x:184 y:255 width:27 height:25 class_idx:100 text:信
x:713 y:445 width:30 height:29 class_idx:100 text:三
x:199 y:1061 width:29 height:27 class_idx:104 text:72
x:149 y:923 width:540 height:255 class_idx:200
x:161 y:255 width:27 height:25 class_idx:100 text:寄
x:180 y:683 width:28 height:27 class_idx:100 text:填
x:205 y:313 width:33 height:26 class_idx:104 text:63
x:394 y:631 width:32 height:28 class_idx:104 text:63
x:564 y:628 width:31 height:25 class_idx:104 text:36
x:616 y:450 width:28 height:28 class_idx:100 text:七
x:145 y:685 width:36 height:26 class_idx:102
x:554 y:298 width:32 height:27 class_idx:104 text:36
x:226 y:680 width:27 height:29 class_idx:100 text:填
x:191 y:969 width:30 height:25 class_idx:104 text:45
x:286 y:248 width:40 height:27 class_idx:100 text:连
x:766 y:286 width:22 height:24 class_idx:104 text:9
x:418 y:934 width:12 height:14 class_idx:100 text:7
x:375 y:960 width:33 height:26 class_idx:104 text:48
x:425 y:1008 width:23 height:23 class_idx:104 text:>
x:198 y:830 width:33 height:29 class_idx:104 text:18
x:156 y:933 width:38 height:27 class_idx:102
x:550 y:768 width:30 height:27 class_idx:104 text:81
x:733 y:288 width:17 height:25 class_idx:104 text:7
x:595 y:630 width:19 height:21 class_idx:104 text:/
x:774 y:619 width:20 height:25 class_idx:104 text:4
x:706 y:789 width:19 height:25 class_idx:104 text:9
x:229 y:250 width:40 height:30 class_idx:100 text:值
x:736 y:620 width:19 height:25 class_idx:104 text:9
x:554 y:864 width:32 height:29 class_idx:104 text:72
x:413 y:304 width:22 height:24 class_idx:104 text:9
x:259 y:639 width:17 height:25 class_idx:104 text:7
x:195 y:781 width:34 height:28 class_idx:104 text:45
x:551 y:816 width:34 height:25 class_idx:104 text:54
x:546 y:718 width:37 height:28 class_idx:104 text:36
x:245 y:806 width:23 height:24 class_idx:104 text:/
x:549 y:1005 width:24 height:24 class_idx:104 text:>
x:611 y:954 width:18 height:24 class_idx:104 text:2
x:556 y:1103 width:23 height:22 class_idx:104 text:<
x:199 y:880 width:34 height:28 class_idx:104 text:63
x:750 y:290 width:18 height:21 class_idx:104 text:*
x:236 y:1059 width:39 height:27 class_idx:104 text:9
x:476 y:1053 width:18 height:23 class_idx:104 text:3
x:223 y:640 width:17 height:25 class_idx:104 text:9
x:219 y:968 width:16 height:22 class_idx:104 text:/
x:396 y:306 width:19 height:24 class_idx:104 text:*
x:190 y:731 width:36 height:30 class_idx:104 text:27
x:254 y:313 width:17 height:23 class_idx:104 text:9
x:441 y:631 width:17 height:27 class_idx:104 text:7
x:611 y:625 width:19 height:26 class_idx:104 text:9
x:429 y:1103 width:22 height:22 class_idx:104 text:<
x:236 y:314 width:19 height:24 class_idx:104 text:/
x:240 y:644 width:19 height:19 class_idx:104 text:*
x:648 y:1051 width:17 height:24 class_idx:104 text:9
x:379 y:308 width:19 height:20 class_idx:104 text:4
x:600 y:793 width:23 height:22 class_idx:104 text:/
x:755 y:621 width:19 height:23 class_idx:104 text:*
x:604 y:294 width:17 height:25 class_idx:104 text:4
x:633 y:709 width:38 height:36 class_idx:101
x:424 y:634 width:17 height:24 class_idx:104 text:/
x:495 y:1096 width:24 height:34 class_idx:104 text:/
x:283 y:826 width:27 height:33 class_idx:101
x:251 y:694 width:13 height:15 class_idx:100 text:7
x:665 y:194 width:16 height:20 class_idx:100 text:出
x:351 y:800 width:17 height:24 class_idx:104 text:9
x:575 y:183 width:19 height:17 class_idx:100 text:想
x:128 y:260 width:37 height:24 class_idx:102
x:283 y:774 width:30 height:37 class_idx:101
x:575 y:199 width:19 height:19 class_idx:100 text:，
x:378 y:1055 width:16 height:24 class_idx:104 text:6
x:300 y:1014 width:21 height:22 class_idx:104 text:>
x:499 y:958 width:16 height:22 class_idx:104 text:/
x:286 y:724 width:29 height:37 class_idx:101
x:631 y:196 width:19 height:18 class_idx:100 text:可
x:689 y:793 width:20 height:17 class_idx:104 text:=
x:593 y:198 width:17 height:20 class_idx:100 text:数
x:506 y:1053 width:18 height:22 class_idx:104 text:4
x:286 y:875 width:25 height:34 class_idx:104 text:7
x:633 y:1053 width:16 height:21 class_idx:104 text:/
x:586 y:296 width:18 height:24 class_idx:104 text:/
x:643 y:951 width:37 height:28 class_idx:104 text:36
x:646 y:198 width:19 height:16 class_idx:100 text:，
x:680 y:195 width:18 height:16 class_idx:100 text:，
x:513 y:956 width:36 height:25 class_idx:104 text:37
x:606 y:163 width:18 height:17 class_idx:100 text:数
x:653 y:159 width:17 height:20 class_idx:100 text:的
x:615 y:199 width:19 height:16 class_idx:100 text:，
x:225 y:1063 width:15 height:22 class_idx:104 text:/
x:621 y:163 width:19 height:17 class_idx:100 text:是
x:676 y:129 width:22 height:19 class_idx:102
x:696 y:191 width:18 height:22 class_idx:100 text:是
x:520 y:1053 width:33 height:25 class_idx:104 text:12
x:629 y:955 width:16 height:21 class_idx:104 text:*
x:525 y:180 width:43 height:35 class_idx:102
x:494 y:265 width:67 height:64 class_idx:300
x:361 y:965 width:13 height:18 class_idx:104 text:/
x:713 y:191 width:17 height:22 class_idx:100 text:几
x:639 y:761 width:22 height:34 class_idx:101
x:343 y:603 width:60 height:61 class_idx:300
x:589 y:165 width:19 height:15 class_idx:100 text:分
x:213 y:1106 width:15 height:24 class_idx:104 text:3
x:510 y:591 width:70 height:63 class_idx:300
x:364 y:1059 width:17 height:17 class_idx:104 text:/
x:640 y:861 width:28 height:42 class_idx:101
x:565 y:438 width:56 height:62 class_idx:300
x:204 y:688 width:25 height:16 class_idx:100 text:一
x:574 y:165 width:17 height:15 class_idx:100 text:一
x:494 y:1054 width:14 height:21 class_idx:104 text:*
x:606 y:181 width:19 height:17 class_idx:100 text:，
x:639 y:161 width:14 height:20 class_idx:100 text:，
x:621 y:180 width:20 height:16 class_idx:100 text:的
x:776 y:120 width:44 height:25 class_idx:102
x:158 y:285 width:55 height:61 class_idx:300
x:656 y:178 width:17 height:18 class_idx:100 text:法
x:265 y:254 width:25 height:16 class_idx:100 text:一
x:208 y:264 width:15 height:17 class_idx:100 text:心
x:650 y:999 width:18 height:29 class_idx:104 text:9
x:590 y:183 width:21 height:16 class_idx:100 text:，
x:334 y:805 width:20 height:16 class_idx:104 text:=
x:670 y:158 width:16 height:20 class_idx:100 text:，
x:670 y:178 width:20 height:16 class_idx:100 text:日
x:399 y:1054 width:17 height:22 class_idx:104 text:6
x:175 y:679 width:218 height:214 class_idx:206
x:330 y:266 width:75 height:67 class_idx:300
x:459 y:998 width:77 height:38 class_idx:101
x:758 y:123 width:22 height:21 class_idx:100 text:读
x:609 y:208 width:9 height:10 class_idx:100 text:，
x:304 y:1106 width:24 height:22 class_idx:104 text:<
x:226 y:450 width:55 height:70 class_idx:300
x:626 y:1003 width:22 height:20 class_idx:101
x:776 y:796 width:73 height:38 class_idx:104 text:$FRACS$10/67$FRACE$
x:199 y:1006 width:87 height:43 class_idx:101
x:639 y:814 width:22 height:35 class_idx:101
x:673 y:586 width:127 height:72 class_idx:300
x:641 y:176 width:15 height:22 class_idx:100 text:一
x:665 y:248 width:149 height:88 class_idx:300
x:231 y:966 width:42 height:25 class_idx:104 text:9.5
x:793 y:149 width:16 height:21 class_idx:100 text:可
x:228 y:1106 width:17 height:24 class_idx:104 text:*
x:700 y:124 width:19 height:22 class_idx:100 text:一
x:718 y:124 width:22 height:22 class_idx:100 text:内
x:739 y:123 width:19 height:22 class_idx:100 text:的
x:669 y:1053 width:17 height:23 class_idx:104 text:9
x:809 y:149 width:16 height:20 class_idx:100 text:以
x:486 y:674 width:345 height:222 class_idx:206
