x:413 y:401 width:26 height:29 class_idx:100 text:点
x:179 y:759 width:26 height:35 class_idx:100 text:下
x:591 y:751 width:29 height:30 class_idx:100 text:况
x:565 y:751 width:29 height:30 class_idx:100 text:情
x:539 y:751 width:27 height:32 class_idx:100 text:售
x:513 y:753 width:28 height:30 class_idx:100 text:销
x:488 y:754 width:26 height:30 class_idx:100 text:的
x:436 y:754 width:28 height:30 class_idx:100 text:商
x:410 y:755 width:29 height:29 class_idx:100 text:分
x:438 y:413 width:15 height:17 class_idx:100 text:O
x:255 y:415 width:13 height:16 class_idx:100 text:，
x:204 y:763 width:29 height:30 class_idx:100 text:面
x:388 y:401 width:27 height:29 class_idx:100 text:终
x:364 y:401 width:26 height:29 class_idx:100 text:到
x:339 y:403 width:27 height:27 class_idx:100 text:跑
x:315 y:403 width:28 height:27 class_idx:100 text:先
x:290 y:401 width:26 height:29 class_idx:100 text:谁
x:264 y:401 width:27 height:28 class_idx:100 text:看
x:230 y:401 width:25 height:32 class_idx:100 text:比
x:205 y:408 width:24 height:17 class_idx:100 text:一
x:179 y:403 width:26 height:26 class_idx:100 text:比
x:585 y:901 width:31 height:32 class_idx:100 text:个
x:305 y:1005 width:29 height:29 class_idx:100 text:还
x:715 y:991 width:34 height:34 class_idx:100 text:个
x:333 y:958 width:27 height:30 class_idx:100 text:出
x:305 y:959 width:29 height:30 class_idx:100 text:卖
x:713 y:945 width:32 height:31 class_idx:100 text:个
x:584 y:949 width:30 height:32 class_idx:100 text:个
x:489 y:953 width:30 height:31 class_idx:100 text:只
x:331 y:910 width:29 height:30 class_idx:100 text:有
x:305 y:910 width:28 height:30 class_idx:100 text:原
x:743 y:895 width:31 height:33 class_idx:100 text:个
x:331 y:1006 width:33 height:30 class_idx:100 text:剩
x:460 y:904 width:30 height:30 class_idx:100 text:只
x:619 y:763 width:16 height:18 class_idx:100 text:O
x:385 y:758 width:28 height:28 class_idx:100 text:部
x:359 y:758 width:27 height:30 class_idx:100 text:店
x:333 y:759 width:27 height:29 class_idx:100 text:品
x:308 y:760 width:26 height:29 class_idx:100 text:用
x:281 y:761 width:29 height:29 class_idx:100 text:育
x:256 y:761 width:28 height:30 class_idx:100 text:体
x:230 y:763 width:28 height:28 class_idx:100 text:是
x:228 y:199 width:26 height:26 class_idx:100 text:而
x:445 y:158 width:31 height:32 class_idx:100 text:十
x:474 y:158 width:30 height:31 class_idx:100 text:几
x:503 y:158 width:31 height:32 class_idx:100 text:减
x:179 y:199 width:29 height:27 class_idx:100 text:脱
x:368 y:156 width:32 height:33 class_idx:100 text:练
x:340 y:155 width:30 height:34 class_idx:100 text:训
x:598 y:86 width:26 height:25 class_idx:100 text:提
x:205 y:200 width:23 height:24 class_idx:100 text:口
x:304 y:65 width:49 height:38 class_idx:100 text:高
x:160 y:58 width:44 height:38 class_idx:100 text:能
x:251 y:199 width:27 height:27 class_idx:100 text:出
x:456 y:1003 width:30 height:28 class_idx:100 text:只
x:275 y:210 width:16 height:18 class_idx:100 text:心
x:619 y:996 width:31 height:34 class_idx:100 text:个
x:354 y:575 width:31 height:34 class_idx:101
x:626 y:281 width:22 height:22 class_idx:101
x:569 y:565 width:32 height:33 class_idx:101
x:620 y:239 width:34 height:32 class_idx:101
x:279 y:243 width:27 height:37 class_idx:101
x:575 y:671 width:31 height:32 class_idx:101
x:683 y:560 width:31 height:33 class_idx:101
x:694 y:665 width:27 height:34 class_idx:101
x:358 y:678 width:27 height:33 class_idx:101
x:544 y:814 width:77 height:61 class_idx:101
x:470 y:675 width:25 height:34 class_idx:101
x:464 y:471 width:32 height:32 class_idx:101
x:400 y:950 width:90 height:43 class_idx:101
x:630 y:308 width:23 height:31 class_idx:101
x:529 y:998 width:92 height:37 class_idx:101
x:280 y:316 width:25 height:32 class_idx:101
x:628 y:343 width:32 height:33 class_idx:101
x:276 y:286 width:28 height:32 class_idx:101
x:656 y:893 width:84 height:42 class_idx:101
x:679 y:454 width:34 height:37 class_idx:101
x:571 y:464 width:28 height:35 class_idx:101
x:360 y:470 width:25 height:34 class_idx:101
x:399 y:156 width:22 height:33 class_idx:102
x:140 y:204 width:39 height:21 class_idx:102
x:551 y:156 width:47 height:33 class_idx:102
x:143 y:403 width:37 height:27 class_idx:102
x:136 y:761 width:44 height:34 class_idx:102
x:691 y:995 width:25 height:28 class_idx:104 text:8
x:463 y:755 width:27 height:29 class_idx:104 text:$FRACS$1$YOU$7/110$FRACE$
x:184 y:283 width:31 height:26 class_idx:104 text:15
x:519 y:661 width:20 height:22 class_idx:104 text:+
x:520 y:249 width:35 height:27 class_idx:104 text:11
x:184 y:248 width:31 height:27 class_idx:104 text:17
x:434 y:1001 width:22 height:32 class_idx:104 text:9
x:690 y:946 width:23 height:30 class_idx:104 text:7
x:560 y:949 width:23 height:31 class_idx:104 text:8
x:426 y:905 width:33 height:31 class_idx:104 text:18
x:534 y:156 width:20 height:33 class_idx:104 text:7
x:554 y:901 width:31 height:30 class_idx:104 text:16
x:625 y:449 width:19 height:21 class_idx:104 text:+
x:644 y:546 width:21 height:25 class_idx:104 text:8
x:250 y:475 width:29 height:28 class_idx:104 text:15
x:323 y:458 width:16 height:26 class_idx:104 text:7
x:303 y:464 width:21 height:15 class_idx:104 text:-
x:535 y:453 width:18 height:25 class_idx:104 text:9
x:516 y:459 width:22 height:16 class_idx:104 text:-
x:429 y:458 width:16 height:22 class_idx:104 text:4
x:411 y:460 width:19 height:20 class_idx:104 text:+
x:641 y:443 width:23 height:31 class_idx:104 text:8
x:254 y:683 width:20 height:30 class_idx:104 text:4
x:569 y:298 width:27 height:21 class_idx:104 text:-
x:595 y:300 width:24 height:19 class_idx:104 text:=
x:225 y:300 width:26 height:23 class_idx:104 text:18
x:250 y:305 width:23 height:16 class_idx:104 text:=
x:525 y:314 width:33 height:27 class_idx:104 text:15
x:185 y:320 width:30 height:25 class_idx:104 text:13
x:183 y:354 width:33 height:27 class_idx:104 text:11
x:281 y:349 width:24 height:34 class_idx:104 text:3
x:518 y:556 width:17 height:24 class_idx:104 text:+
x:525 y:284 width:31 height:24 class_idx:104 text:13
x:539 y:658 width:17 height:26 class_idx:104 text:6
x:528 y:350 width:33 height:29 class_idx:104 text:17
x:428 y:659 width:21 height:30 class_idx:104 text:8
x:409 y:668 width:20 height:16 class_idx:104 text:-
x:316 y:665 width:22 height:25 class_idx:104 text:9
x:299 y:668 width:20 height:22 class_idx:104 text:+
x:650 y:653 width:20 height:26 class_idx:104 text:8
x:630 y:659 width:21 height:19 class_idx:104 text:-
x:253 y:576 width:22 height:30 class_idx:104 text:8
x:463 y:573 width:30 height:30 class_idx:104 text:5
x:409 y:564 width:19 height:16 class_idx:104 text:-
x:318 y:560 width:18 height:26 class_idx:104 text:6
x:301 y:563 width:18 height:23 class_idx:104 text:+
x:625 y:554 width:20 height:16 class_idx:104 text:-
x:533 y:555 width:18 height:24 class_idx:104 text:7
x:425 y:556 width:19 height:27 class_idx:104 text:9
x:130 y:728 width:695 height:327 class_idx:202
x:146 y:211 width:222 height:194 class_idx:206
x:500 y:206 width:171 height:192 class_idx:206
x:140 y:401 width:616 height:344 class_idx:207
x:536 y:805 width:85 height:80 class_idx:300
x:423 y:804 width:70 height:87 class_idx:300
x:665 y:795 width:94 height:85 class_idx:300
x:165 y:648 width:85 height:97 class_idx:300
x:178 y:544 width:72 height:92 class_idx:300
x:176 y:439 width:74 height:100 class_idx:300
