x:305 y:394 width:19 height:24 class_idx:100 text:快
x:128 y:396 width:22 height:25 class_idx:100 text:十
x:148 y:396 width:18 height:24 class_idx:100 text:九
x:174 y:395 width:21 height:25 class_idx:100 text:看
x:194 y:396 width:20 height:23 class_idx:100 text:谁
x:211 y:395 width:22 height:24 class_idx:100 text:算
x:229 y:394 width:22 height:25 class_idx:100 text:得
x:249 y:394 width:19 height:24 class_idx:100 text:又
x:268 y:394 width:18 height:22 class_idx:100 text:准
x:285 y:393 width:21 height:25 class_idx:100 text:又
x:125 y:159 width:21 height:21 class_idx:100 text:十
x:166 y:406 width:9 height:14 class_idx:100 text:，
x:323 y:404 width:11 height:12 class_idx:100 text:9
x:171 y:765 width:9 height:14 class_idx:100 text:，
x:236 y:763 width:12 height:13 class_idx:100 text:O
x:216 y:753 width:22 height:25 class_idx:100 text:填
x:198 y:756 width:20 height:17 class_idx:100 text:一
x:178 y:751 width:21 height:29 class_idx:100 text:填
x:130 y:754 width:24 height:25 class_idx:100 text:二
x:170 y:159 width:23 height:25 class_idx:100 text:填
x:191 y:165 width:19 height:15 class_idx:100 text:一
x:209 y:163 width:20 height:21 class_idx:100 text:填
x:229 y:170 width:11 height:14 class_idx:100 text:6
x:164 y:169 width:9 height:14 class_idx:100 text:，
x:145 y:160 width:20 height:23 class_idx:100 text:八
x:313 y:661 width:56 height:65 class_idx:101
x:469 y:554 width:56 height:59 class_idx:101
x:643 y:553 width:36 height:41 class_idx:101
x:313 y:566 width:45 height:50 class_idx:101
x:625 y:441 width:58 height:62 class_idx:101
x:477 y:451 width:42 height:49 class_idx:101
x:680 y:914 width:43 height:45 class_idx:101
x:309 y:454 width:45 height:50 class_idx:101
x:469 y:658 width:63 height:57 class_idx:101
x:635 y:654 width:54 height:55 class_idx:101
x:609 y:963 width:49 height:62 class_idx:101
x:614 y:316 width:40 height:42 class_idx:101
x:544 y:964 width:50 height:55 class_idx:101
x:338 y:964 width:51 height:54 class_idx:101
x:268 y:961 width:56 height:68 class_idx:101
x:201 y:964 width:58 height:59 class_idx:101
x:468 y:959 width:50 height:60 class_idx:101
x:334 y:210 width:39 height:43 class_idx:101
x:605 y:213 width:42 height:42 class_idx:101
x:404 y:955 width:50 height:66 class_idx:101
x:136 y:913 width:53 height:58 class_idx:101
x:331 y:263 width:42 height:42 class_idx:101
x:612 y:263 width:40 height:40 class_idx:101
x:334 y:315 width:41 height:53 class_idx:101
x:153 y:755 width:18 height:24 class_idx:102
x:233 y:680 width:22 height:23 class_idx:104 text:-
x:579 y:561 width:33 height:29 class_idx:104 text:28
x:275 y:881 width:39 height:34 class_idx:104 text:70
x:395 y:798 width:32 height:30 class_idx:104 text:10
x:427 y:800 width:23 height:26 class_idx:104 text:+
x:678 y:826 width:37 height:34 class_idx:104 text:10
x:144 y:838 width:37 height:31 class_idx:104 text:90
x:344 y:880 width:36 height:35 class_idx:104 text:60
x:409 y:879 width:36 height:35 class_idx:104 text:50
x:475 y:880 width:35 height:33 class_idx:104 text:40
x:542 y:878 width:38 height:35 class_idx:104 text:30
x:610 y:878 width:38 height:35 class_idx:104 text:20
x:211 y:885 width:37 height:31 class_idx:104 text:80
x:587 y:669 width:33 height:30 class_idx:104 text:20
x:240 y:200 width:24 height:25 class_idx:104 text:+
x:264 y:199 width:30 height:27 class_idx:104 text:19
x:514 y:206 width:28 height:22 class_idx:104 text:-
x:540 y:204 width:30 height:26 class_idx:104 text:19
x:163 y:211 width:33 height:32 class_idx:104 text:37
x:444 y:211 width:36 height:30 class_idx:104 text:64
x:448 y:264 width:35 height:31 class_idx:104 text:99
x:164 y:268 width:35 height:31 class_idx:104 text:24
x:166 y:323 width:33 height:32 class_idx:104 text:79
x:449 y:320 width:34 height:31 class_idx:104 text:89
x:572 y:455 width:31 height:29 class_idx:104 text:19
x:153 y:460 width:31 height:31 class_idx:104 text:31
x:228 y:463 width:22 height:27 class_idx:104 text:+
x:250 y:461 width:33 height:29 class_idx:104 text:16
x:407 y:458 width:32 height:30 class_idx:104 text:22
x:153 y:676 width:42 height:30 class_idx:104 text:100
x:565 y:674 width:25 height:22 class_idx:104 text:-
x:413 y:671 width:32 height:30 class_idx:104 text:20
x:390 y:678 width:24 height:20 class_idx:104 text:-
x:255 y:674 width:35 height:30 class_idx:104 text:20
x:389 y:568 width:21 height:26 class_idx:104 text:+
x:251 y:568 width:33 height:30 class_idx:104 text:41
x:230 y:575 width:23 height:16 class_idx:104 text:-
x:155 y:569 width:33 height:31 class_idx:104 text:97
x:557 y:564 width:22 height:26 class_idx:104 text:+
x:413 y:564 width:30 height:30 class_idx:104 text:16
x:549 y:458 width:24 height:26 class_idx:104 text:+
x:384 y:460 width:23 height:26 class_idx:104 text:+
x:120 y:724 width:603 height:294 class_idx:200
x:139 y:188 width:269 height:182 class_idx:206
x:414 y:184 width:261 height:185 class_idx:206
x:118 y:386 width:587 height:319 class_idx:207
