x:674 y:1111 width:36 height:37 class_idx:100 text:用
x:597 y:929 width:36 height:36 class_idx:100 text:出
x:563 y:926 width:36 height:39 class_idx:100 text:提
x:530 y:928 width:35 height:36 class_idx:100 text:能
x:497 y:928 width:35 height:36 class_idx:100 text:还
x:465 y:926 width:34 height:35 class_idx:100 text:你
x:286 y:918 width:34 height:35 class_idx:100 text:多
x:253 y:916 width:33 height:42 class_idx:100 text:宝
x:219 y:918 width:36 height:40 class_idx:100 text:宝
x:185 y:918 width:35 height:41 class_idx:100 text:免
x:154 y:918 width:32 height:41 class_idx:100 text:比
x:118 y:920 width:35 height:38 class_idx:100 text:妈
x:85 y:921 width:34 height:37 class_idx:100 text:妈
x:49 y:920 width:39 height:39 class_idx:100 text:兔
x:632 y:926 width:36 height:43 class_idx:100 text:其
x:423 y:830 width:11 height:11 class_idx:100 text:9
x:393 y:808 width:26 height:33 class_idx:100 text:下
x:361 y:808 width:29 height:31 class_idx:100 text:萝
x:331 y:808 width:32 height:32 class_idx:100 text:胡
x:303 y:808 width:28 height:28 class_idx:100 text:个
x:11 y:1116 width:38 height:39 class_idx:100 text:聪
x:259 y:806 width:31 height:32 class_idx:100 text:有
x:230 y:808 width:30 height:28 class_idx:100 text:宝
x:199 y:808 width:32 height:30 class_idx:100 text:宝
x:169 y:805 width:30 height:33 class_idx:100 text:免
x:488 y:730 width:30 height:38 class_idx:100 text:下
x:590 y:974 width:34 height:36 class_idx:100 text:解
x:563 y:1110 width:39 height:39 class_idx:100 text:元
x:644 y:1111 width:34 height:37 class_idx:100 text:明
x:503 y:1109 width:34 height:35 class_idx:100 text:了
x:472 y:1106 width:32 height:35 class_idx:100 text:去
x:440 y:1104 width:34 height:36 class_idx:100 text:用
x:409 y:1101 width:34 height:40 class_idx:100 text:聪
x:376 y:1104 width:35 height:36 class_idx:100 text:聪
x:333 y:1106 width:35 height:35 class_idx:100 text:钱
x:301 y:1109 width:33 height:35 class_idx:100 text:的
x:268 y:1109 width:36 height:39 class_idx:100 text:多
x:687 y:979 width:18 height:34 class_idx:100 text:字
x:654 y:975 width:35 height:35 class_idx:100 text:吗
x:622 y:974 width:35 height:36 class_idx:100 text:答
x:425 y:735 width:33 height:31 class_idx:100 text:胡
x:562 y:973 width:32 height:33 class_idx:100 text:并
x:527 y:973 width:33 height:33 class_idx:100 text:题
x:497 y:969 width:32 height:39 class_idx:100 text:问
x:464 y:969 width:35 height:35 class_idx:100 text:学
x:210 y:969 width:18 height:31 class_idx:100 text:字
x:178 y:966 width:33 height:35 class_idx:100 text:卜
x:145 y:965 width:36 height:38 class_idx:100 text:萝
x:113 y:968 width:35 height:36 class_idx:100 text:胡
x:81 y:969 width:35 height:35 class_idx:100 text:个
x:49 y:968 width:36 height:37 class_idx:100 text:几
x:699 y:931 width:39 height:40 class_idx:100 text:数
x:667 y:930 width:36 height:38 class_idx:100 text:他
x:261 y:1158 width:34 height:36 class_idx:100 text:多
x:206 y:1110 width:33 height:43 class_idx:100 text:同
x:458 y:733 width:30 height:32 class_idx:100 text:萝
x:366 y:1125 width:12 height:16 class_idx:100 text:，
x:612 y:1113 width:35 height:36 class_idx:100 text:明
x:709 y:1114 width:35 height:35 class_idx:100 text:去
x:742 y:1116 width:33 height:34 class_idx:100 text:了
x:600 y:1133 width:12 height:16 class_idx:100 text:，
x:33 y:1160 width:40 height:39 class_idx:100 text:元
x:134 y:1161 width:32 height:35 class_idx:100 text:剩
x:165 y:1161 width:33 height:35 class_idx:100 text:下
x:194 y:1158 width:37 height:38 class_idx:100 text:的
x:229 y:1159 width:35 height:36 class_idx:100 text:钱
x:236 y:1113 width:37 height:37 class_idx:100 text:样
x:294 y:1158 width:19 height:35 class_idx:100 text:字
x:120 y:371 width:16 height:20 class_idx:100 text:O
x:89 y:354 width:32 height:36 class_idx:100 text:填
x:60 y:361 width:31 height:22 class_idx:100 text:一
x:26 y:353 width:38 height:38 class_idx:100 text:填
x:25 y:295 width:16 height:23 class_idx:100 text:了
x:75 y:245 width:30 height:34 class_idx:100 text:活
x:218 y:230 width:40 height:46 class_idx:100 text:隐
x:171 y:238 width:34 height:36 class_idx:100 text:活
x:119 y:236 width:39 height:38 class_idx:100 text:四
x:70 y:1183 width:18 height:17 class_idx:100 text:4
x:99 y:1164 width:36 height:34 class_idx:100 text:谁
x:259 y:651 width:30 height:32 class_idx:100 text:有
x:396 y:733 width:31 height:31 class_idx:100 text:个
x:46 y:1115 width:34 height:39 class_idx:100 text:聪
x:336 y:731 width:32 height:34 class_idx:100 text:有
x:308 y:731 width:31 height:32 class_idx:100 text:妈
x:278 y:730 width:32 height:33 class_idx:100 text:妈
x:249 y:728 width:30 height:36 class_idx:100 text:免
x:440 y:669 width:13 height:16 class_idx:100 text:一
x:408 y:653 width:29 height:30 class_idx:100 text:下
x:378 y:651 width:30 height:32 class_idx:100 text:萝
x:346 y:651 width:33 height:34 class_idx:100 text:胡
x:316 y:651 width:30 height:32 class_idx:100 text:个
x:79 y:1115 width:35 height:38 class_idx:100 text:和
x:174 y:1115 width:34 height:36 class_idx:100 text:有
x:199 y:650 width:31 height:33 class_idx:100 text:爸
x:171 y:653 width:28 height:28 class_idx:100 text:免
x:144 y:1115 width:32 height:35 class_idx:100 text:明
x:111 y:1115 width:34 height:36 class_idx:100 text:明
x:229 y:651 width:31 height:32 class_idx:100 text:爸
x:504 y:545 width:68 height:53 class_idx:101
x:144 y:476 width:62 height:53 class_idx:101
x:145 y:530 width:43 height:68 class_idx:101
x:231 y:536 width:64 height:64 class_idx:101
x:602 y:468 width:55 height:55 class_idx:101
x:507 y:468 width:62 height:55 class_idx:101
x:464 y:1005 width:44 height:80 class_idx:101
x:604 y:541 width:59 height:59 class_idx:101
x:241 y:473 width:29 height:51 class_idx:101
x:430 y:924 width:33 height:31 class_idx:102
x:16 y:924 width:33 height:32 class_idx:102
x:6 y:1164 width:28 height:35 class_idx:104 text:4
x:684 y:849 width:98 height:71 class_idx:104 text:(1$YOU$10)
x:573 y:489 width:29 height:17 class_idx:104 text:-
x:520 y:400 width:39 height:38 class_idx:104 text:15
x:620 y:396 width:28 height:39 class_idx:104 text:7
x:158 y:408 width:38 height:38 class_idx:104 text:11
x:210 y:419 width:25 height:20 class_idx:104 text:-
x:250 y:405 width:28 height:40 class_idx:104 text:5
x:577 y:413 width:23 height:17 class_idx:104 text:-
x:28 y:483 width:37 height:32 class_idx:104 text:12
x:383 y:481 width:36 height:33 class_idx:104 text:16
x:419 y:490 width:25 height:18 class_idx:104 text:-
x:443 y:481 width:24 height:33 class_idx:104 text:8
x:465 y:486 width:27 height:25 class_idx:104 text:=
x:66 y:494 width:24 height:15 class_idx:104 text:-
x:88 y:484 width:23 height:34 class_idx:104 text:6
x:113 y:490 width:22 height:23 class_idx:104 text:=
x:211 y:493 width:27 height:18 class_idx:104 text:-
x:214 y:563 width:25 height:18 class_idx:104 text:-
x:574 y:558 width:26 height:32 class_idx:104 text:-
x:286 y:653 width:34 height:28 class_idx:104 text:13
x:365 y:733 width:35 height:30 class_idx:104 text:10
x:289 y:808 width:15 height:28 class_idx:104 text:5
x:537 y:1110 width:25 height:38 class_idx:104 text:6
x:1 y:1081 width:788 height:155 class_idx:200
x:0 y:609 width:848 height:597 class_idx:202
x:39 y:388 width:251 height:210 class_idx:206
x:389 y:399 width:294 height:202 class_idx:206
x:29 y:771 width:91 height:120 class_idx:300
x:569 y:713 width:114 height:118 class_idx:300
x:10 y:616 width:118 height:117 class_idx:300
