x:280 y:855 width:30 height:21 class_idx:100 text:一
x:33 y:249 width:32 height:34 class_idx:100 text:算
x:64 y:256 width:26 height:17 class_idx:100 text:一
x:88 y:248 width:31 height:32 class_idx:100 text:算
x:118 y:261 width:15 height:20 class_idx:100 text:9
x:773 y:856 width:31 height:23 class_idx:100 text:一
x:740 y:849 width:35 height:36 class_idx:100 text:分
x:708 y:848 width:36 height:36 class_idx:100 text:状
x:677 y:848 width:35 height:37 class_idx:100 text:形
x:647 y:849 width:32 height:35 class_idx:100 text:的
x:613 y:848 width:35 height:37 class_idx:100 text:片
x:584 y:849 width:34 height:36 class_idx:100 text:卡
x:549 y:848 width:38 height:38 class_idx:100 text:按
x:363 y:846 width:36 height:39 class_idx:100 text:在
x:306 y:849 width:35 height:36 class_idx:100 text:分
x:86 y:888 width:29 height:30 class_idx:100 text:下
x:251 y:846 width:30 height:38 class_idx:100 text:分
x:223 y:848 width:31 height:33 class_idx:100 text:类
x:195 y:849 width:30 height:32 class_idx:100 text:种
x:169 y:849 width:29 height:31 class_idx:100 text:的
x:140 y:848 width:31 height:32 class_idx:100 text:物
x:114 y:849 width:29 height:31 class_idx:100 text:动
x:84 y:848 width:32 height:33 class_idx:100 text:按
x:146 y:603 width:18 height:21 class_idx:100 text:O
x:65 y:593 width:29 height:36 class_idx:100 text:理
x:36 y:595 width:30 height:31 class_idx:100 text:整
x:118 y:590 width:30 height:33 class_idx:100 text:片
x:93 y:593 width:28 height:30 class_idx:100 text:卡
x:15 y:594 width:11 height:16 class_idx:100 text:少
x:78 y:166 width:50 height:44 class_idx:100 text:字
x:838 y:866 width:14 height:20 class_idx:100 text:，
x:339 y:868 width:12 height:16 class_idx:100 text:，
x:839 y:906 width:14 height:23 class_idx:100 text:9
x:774 y:898 width:35 height:26 class_idx:100 text:一
x:713 y:909 width:17 height:19 class_idx:100 text:入
x:648 y:901 width:32 height:22 class_idx:100 text:一
x:617 y:894 width:32 height:34 class_idx:100 text:涂
x:339 y:906 width:16 height:20 class_idx:100 text:O
x:228 y:908 width:12 height:15 class_idx:100 text:，
x:807 y:890 width:35 height:36 class_idx:100 text:填
x:739 y:890 width:38 height:38 class_idx:100 text:填
x:679 y:890 width:36 height:38 class_idx:100 text:涂
x:584 y:891 width:35 height:35 class_idx:100 text:面
x:308 y:889 width:33 height:35 class_idx:100 text:填
x:14 y:174 width:49 height:39 class_idx:100 text:数
x:802 y:848 width:40 height:38 class_idx:100 text:分
x:523 y:150 width:27 height:34 class_idx:100 text:月
x:702 y:136 width:30 height:30 class_idx:100 text:期
x:675 y:139 width:28 height:29 class_idx:100 text:星
x:114 y:888 width:29 height:32 class_idx:100 text:面
x:140 y:889 width:31 height:30 class_idx:100 text:涂
x:170 y:899 width:28 height:15 class_idx:100 text:一
x:196 y:888 width:32 height:33 class_idx:100 text:涂
x:250 y:888 width:34 height:35 class_idx:100 text:填
x:280 y:896 width:30 height:23 class_idx:100 text:一
x:553 y:890 width:34 height:36 class_idx:100 text:下
x:214 y:365 width:45 height:40 class_idx:101
x:213 y:493 width:47 height:48 class_idx:101
x:499 y:483 width:44 height:42 class_idx:101
x:788 y:474 width:44 height:45 class_idx:101
x:215 y:453 width:45 height:38 class_idx:101
x:498 y:443 width:47 height:41 class_idx:101
x:149 y:933 width:30 height:45 class_idx:101
x:779 y:291 width:48 height:45 class_idx:101
x:489 y:305 width:46 height:46 class_idx:101
x:210 y:324 width:45 height:42 class_idx:101
x:783 y:338 width:47 height:48 class_idx:101
x:485 y:353 width:49 height:43 class_idx:101
x:783 y:385 width:47 height:46 class_idx:101
x:493 y:395 width:49 height:41 class_idx:101
x:211 y:404 width:47 height:49 class_idx:101
x:788 y:433 width:45 height:41 class_idx:101
x:39 y:848 width:49 height:33 class_idx:102
x:502 y:848 width:50 height:38 class_idx:102
x:629 y:305 width:36 height:31 class_idx:104 text:37
x:675 y:988 width:63 height:56 class_idx:104 text:>
x:678 y:935 width:56 height:60 class_idx:104 text:>
x:78 y:459 width:36 height:30 class_idx:104 text:64
x:588 y:146 width:29 height:30 class_idx:104 text:6
x:702 y:281 width:20 height:30 class_idx:104 text:+
x:719 y:279 width:35 height:32 class_idx:104 text:30
x:419 y:306 width:21 height:18 class_idx:104 text:-
x:437 y:294 width:21 height:36 class_idx:104 text:9
x:632 y:480 width:38 height:33 class_idx:104 text:26
x:144 y:318 width:21 height:22 class_idx:104 text:+
x:163 y:311 width:20 height:32 class_idx:104 text:9
x:348 y:449 width:35 height:31 class_idx:104 text:91
x:346 y:408 width:39 height:31 class_idx:104 text:57
x:348 y:320 width:35 height:31 class_idx:104 text:83
x:76 y:333 width:35 height:31 class_idx:104 text:45
x:349 y:490 width:35 height:30 class_idx:104 text:72
x:630 y:350 width:39 height:33 class_idx:104 text:53
x:78 y:500 width:35 height:30 class_idx:104 text:58
x:78 y:375 width:35 height:29 class_idx:104 text:36
x:346 y:365 width:38 height:31 class_idx:104 text:64
x:630 y:438 width:43 height:32 class_idx:104 text:44
x:76 y:418 width:37 height:32 class_idx:104 text:27
x:633 y:395 width:36 height:33 class_idx:104 text:18
x:6 y:539 width:836 height:741 class_idx:202
x:612 y:291 width:226 height:233 class_idx:206
x:308 y:286 width:271 height:249 class_idx:206
x:19 y:246 width:277 height:334 class_idx:206
x:229 y:748 width:76 height:81 class_idx:300
x:75 y:641 width:71 height:98 class_idx:300
x:180 y:641 width:73 height:88 class_idx:300
x:281 y:638 width:83 height:101 class_idx:300
x:389 y:641 width:83 height:84 class_idx:300
x:500 y:641 width:69 height:83 class_idx:300
x:613 y:640 width:72 height:84 class_idx:300
x:724 y:639 width:79 height:91 class_idx:300
x:34 y:754 width:61 height:77 class_idx:300
x:131 y:751 width:67 height:78 class_idx:300
x:334 y:743 width:79 height:96 class_idx:300
x:447 y:745 width:71 height:84 class_idx:300
x:550 y:748 width:85 height:81 class_idx:300
x:675 y:744 width:75 height:87 class_idx:300
x:790 y:741 width:62 height:100 class_idx:300
x:620 y:938 width:48 height:58 class_idx:300
x:138 y:955 width:48 height:281 class_idx:300
x:195 y:939 width:64 height:314 class_idx:300
x:619 y:983 width:55 height:237 class_idx:300
