x:692 y:846 width:25 height:25 class_idx:100 text:圈
x:135 y:200 width:35 height:35 class_idx:104 text:91
x:607 y:709 width:28 height:26 class_idx:100 text:篮
x:717 y:846 width:26 height:25 class_idx:100 text:层
x:324 y:643 width:30 height:27 class_idx:104 text:91
x:69 y:206 width:25 height:25 class_idx:104 text:=
x:585 y:840 width:29 height:26 class_idx:100 text:故
x:519 y:644 width:55 height:31 class_idx:100 text:四
x:692 y:419 width:36 height:37 class_idx:104 text:61
x:668 y:845 width:26 height:25 class_idx:100 text:课
x:148 y:268 width:32 height:35 class_idx:101
x:539 y:838 width:26 height:26 class_idx:100 text:直
x:682 y:526 width:32 height:32 class_idx:104 text:11
x:93 y:200 width:20 height:35 class_idx:104 text:6
x:176 y:639 width:53 height:31 class_idx:101
x:79 y:273 width:29 height:26 class_idx:104 text:=
x:225 y:631 width:45 height:45 class_idx:101
x:635 y:711 width:29 height:24 class_idx:104 text:61
x:552 y:515 width:41 height:45 class_idx:101
x:311 y:476 width:37 height:30 class_idx:104 text:11
x:105 y:269 width:19 height:34 class_idx:104 text:8
x:268 y:646 width:22 height:20 class_idx:104 text:=
x:657 y:895 width:28 height:24 class_idx:104 text:21
x:238 y:483 width:23 height:17 class_idx:104 text:=
x:289 y:644 width:15 height:25 class_idx:104 text:1
x:111 y:210 width:23 height:18 class_idx:104 text:-
x:316 y:523 width:34 height:32 class_idx:104 text:91
x:204 y:513 width:41 height:42 class_idx:101
x:500 y:328 width:37 height:37 class_idx:100 text:鼓
x:604 y:895 width:20 height:18 class_idx:104 text:=
x:304 y:420 width:39 height:35 class_idx:104 text:71
x:687 y:478 width:33 height:28 class_idx:104 text:81
x:602 y:480 width:28 height:26 class_idx:104 text:=
x:256 y:864 width:34 height:40 class_idx:101
x:743 y:846 width:26 height:27 class_idx:100 text:2
x:560 y:468 width:42 height:46 class_idx:101
x:618 y:841 width:31 height:27 class_idx:100 text:图
x:564 y:885 width:41 height:36 class_idx:101
x:559 y:411 width:41 height:52 class_idx:101
x:191 y:465 width:39 height:43 class_idx:101
x:638 y:653 width:17 height:25 class_idx:104 text:2
x:624 y:895 width:15 height:23 class_idx:104 text:2
x:524 y:925 width:221 height:89 class_idx:300
x:614 y:655 width:25 height:18 class_idx:104 text:=
x:190 y:411 width:38 height:42 class_idx:101
x:304 y:649 width:21 height:15 class_idx:104 text:-
x:593 y:330 width:35 height:34 class_idx:100 text:军
x:654 y:658 width:24 height:15 class_idx:104 text:-
x:281 y:699 width:29 height:26 class_idx:104 text:-
x:610 y:840 width:12 height:15 class_idx:100 text:，
x:124 y:278 width:25 height:16 class_idx:104 text:-
x:179 y:733 width:253 height:96 class_idx:300
x:260 y:478 width:18 height:27 class_idx:101
x:564 y:845 width:24 height:15 class_idx:100 text:一
x:534 y:335 width:31 height:23 class_idx:100 text:一
x:627 y:476 width:21 height:33 class_idx:104 text:2
x:229 y:916 width:226 height:60 class_idx:300
x:276 y:483 width:25 height:17 class_idx:104 text:-
x:647 y:485 width:26 height:16 class_idx:104 text:-
x:283 y:1054 width:60 height:56 class_idx:300
x:638 y:900 width:20 height:13 class_idx:104 text:-
x:488 y:740 width:296 height:84 class_idx:300
x:358 y:69 width:38 height:36 class_idx:102
x:562 y:325 width:33 height:43 class_idx:100 text:总
x:290 y:878 width:19 height:15 class_idx:104 text:=
x:309 y:874 width:15 height:24 class_idx:104 text:2
x:515 y:359 width:288 height:290 class_idx:200
x:303 y:699 width:27 height:25 class_idx:104 text:91
x:341 y:194 width:38 height:39 class_idx:104 text:81
x:249 y:1059 width:20 height:19 class_idx:100 text:，
x:679 y:654 width:31 height:26 class_idx:100 text:2
x:629 y:1004 width:28 height:24 class_idx:100 text:圈
x:61 y:269 width:22 height:37 class_idx:104 text:6
x:644 y:848 width:24 height:15 class_idx:100 text:一
x:548 y:804 width:32 height:22 class_idx:100 text:疆
x:624 y:325 width:26 height:41 class_idx:100 text:二
x:820 y:318 width:32 height:40 class_idx:101
x:353 y:875 width:11 height:23 class_idx:100 text:I
x:298 y:195 width:21 height:39 class_idx:104 text:2
