x:597 y:1143 width:51 height:65 class_idx:101
x:587 y:1076 width:47 height:62 class_idx:101
x:165 y:394 width:26 height:27 class_idx:100 text:完
x:235 y:835 width:31 height:34 class_idx:100 text:现
x:14 y:1094 width:44 height:35 class_idx:102
x:321 y:829 width:33 height:36 class_idx:100 text:着
x:143 y:399 width:25 height:26 class_idx:100 text:填
x:206 y:838 width:30 height:33 class_idx:100 text:发
x:74 y:406 width:26 height:27 class_idx:100 text:减
x:178 y:839 width:30 height:32 class_idx:100 text:我
x:668 y:810 width:34 height:38 class_idx:100 text:看
x:120 y:401 width:25 height:27 class_idx:100 text:表
x:18 y:959 width:31 height:34 class_idx:100 text:找
x:24 y:848 width:31 height:33 class_idx:100 text:观
x:51 y:849 width:29 height:31 class_idx:100 text:察
x:316 y:624 width:30 height:30 class_idx:104 text:15
x:375 y:221 width:33 height:32 class_idx:100 text:和
x:78 y:848 width:27 height:30 class_idx:100 text:减
x:46 y:958 width:28 height:35 class_idx:100 text:规
x:364 y:1090 width:50 height:38 class_idx:102
x:75 y:899 width:43 height:35 class_idx:100 text:填
x:291 y:829 width:34 height:37 class_idx:100 text:横
x:46 y:651 width:32 height:30 class_idx:104 text:15
x:96 y:405 width:27 height:26 class_idx:100 text:法
x:73 y:958 width:26 height:35 class_idx:100 text:律
x:179 y:334 width:27 height:31 class_idx:100 text:练
x:154 y:339 width:26 height:31 class_idx:100 text:调
x:164 y:898 width:29 height:33 class_idx:100 text:减
x:275 y:631 width:19 height:25 class_idx:104 text:8
x:129 y:345 width:26 height:28 class_idx:100 text:础
x:198 y:1010 width:46 height:66 class_idx:101
x:505 y:525 width:33 height:29 class_idx:104 text:13
x:189 y:389 width:26 height:29 class_idx:100 text:整
x:635 y:814 width:34 height:35 class_idx:100 text:着
x:139 y:518 width:27 height:27 class_idx:104 text:12
x:408 y:216 width:36 height:34 class_idx:100 text:复
x:41 y:784 width:32 height:30 class_idx:104 text:18
x:344 y:224 width:32 height:31 class_idx:100 text:理
x:1 y:366 width:793 height:439 class_idx:203
x:427 y:1089 width:33 height:36 class_idx:104 text:11
x:411 y:575 width:31 height:29 class_idx:104 text:14
x:45 y:404 width:30 height:31 class_idx:100 text:把
x:223 y:633 width:30 height:30 class_idx:104 text:15
x:136 y:193 width:25 height:23 class_idx:100 text:计
x:96 y:959 width:29 height:31 class_idx:100 text:计
x:139 y:898 width:26 height:35 class_idx:100 text:被
x:507 y:389 width:48 height:45 class_idx:101
x:75 y:1159 width:33 height:32 class_idx:104 text:14
x:359 y:885 width:36 height:36 class_idx:100 text:或
x:129 y:841 width:27 height:35 class_idx:100 text:表
x:600 y:814 width:38 height:40 class_idx:100 text:竖
x:275 y:171 width:21 height:20 class_idx:100 text:退
x:354 y:828 width:34 height:35 class_idx:100 text:看
x:101 y:845 width:29 height:31 class_idx:100 text:法
x:315 y:499 width:31 height:27 class_idx:104 text:12
x:224 y:465 width:29 height:28 class_idx:104 text:11
x:191 y:891 width:28 height:37 class_idx:100 text:数
x:189 y:1079 width:61 height:76 class_idx:101
x:442 y:216 width:31 height:30 class_idx:100 text:习
x:56 y:489 width:28 height:25 class_idx:104 text:11
x:315 y:583 width:31 height:27 class_idx:104 text:14
x:406 y:449 width:29 height:27 class_idx:104 text:11
x:123 y:955 width:28 height:36 class_idx:100 text:算
x:21 y:901 width:33 height:35 class_idx:100 text:同
x:51 y:568 width:30 height:27 class_idx:104 text:13
x:304 y:889 width:31 height:34 class_idx:100 text:数
x:194 y:1140 width:52 height:73 class_idx:101
x:459 y:446 width:18 height:25 class_idx:104 text:6
x:224 y:548 width:30 height:28 class_idx:104 text:13
x:131 y:731 width:30 height:29 class_idx:104 text:17
x:78 y:1030 width:35 height:35 class_idx:104 text:12
x:78 y:1095 width:32 height:33 class_idx:104 text:13
x:368 y:581 width:20 height:24 class_idx:104 text:8
x:310 y:228 width:34 height:33 class_idx:100 text:整
x:617 y:390 width:21 height:29 class_idx:104 text:3
x:195 y:183 width:24 height:22 class_idx:100 text:八
x:540 y:818 width:35 height:36 class_idx:100 text:同
x:135 y:601 width:29 height:28 class_idx:104 text:14
x:103 y:348 width:27 height:32 class_idx:100 text:基
x:595 y:431 width:32 height:29 class_idx:104 text:11
x:104 y:525 width:16 height:26 class_idx:104 text:3
x:368 y:495 width:16 height:26 class_idx:104 text:6
x:51 y:528 width:32 height:28 class_idx:104 text:12
x:465 y:574 width:20 height:25 class_idx:104 text:9
x:405 y:525 width:87 height:51 class_idx:101
x:560 y:521 width:18 height:28 class_idx:104 text:9
x:371 y:624 width:17 height:26 class_idx:104 text:9
x:100 y:199 width:21 height:21 class_idx:100 text:读
x:160 y:439 width:21 height:25 class_idx:104 text:8
x:274 y:891 width:31 height:33 class_idx:100 text:减
x:504 y:1019 width:26 height:37 class_idx:104 text:3
x:653 y:429 width:17 height:26 class_idx:104 text:8
x:144 y:1095 width:19 height:33 class_idx:104 text:9
x:99 y:650 width:16 height:25 class_idx:104 text:6
x:161 y:1098 width:27 height:22 class_idx:104 text:=
x:35 y:803 width:773 height:175 class_idx:200
x:275 y:545 width:18 height:26 class_idx:104 text:6
x:159 y:190 width:20 height:23 class_idx:100 text:其
x:326 y:408 width:34 height:47 class_idx:101
x:425 y:408 width:24 height:30 class_idx:104 text:5
x:105 y:484 width:16 height:27 class_idx:104 text:2
x:216 y:583 width:45 height:46 class_idx:101
x:181 y:729 width:17 height:26 class_idx:104 text:9
x:186 y:514 width:17 height:25 class_idx:104 text:4
x:93 y:783 width:17 height:27 class_idx:104 text:9
x:434 y:450 width:26 height:18 class_idx:104 text:-
x:80 y:199 width:21 height:21 class_idx:100 text:现
x:133 y:461 width:85 height:53 class_idx:101
x:275 y:464 width:16 height:24 class_idx:104 text:4
x:185 y:599 width:16 height:25 class_idx:104 text:6
x:459 y:1098 width:30 height:15 class_idx:104 text:-
x:508 y:819 width:34 height:34 class_idx:100 text:相
x:513 y:1151 width:26 height:42 class_idx:104 text:5
x:256 y:173 width:22 height:20 class_idx:100 text:的
x:150 y:973 width:15 height:18 class_idx:100 text:O
x:345 y:585 width:25 height:16 class_idx:104 text:-
x:385 y:841 width:14 height:19 class_idx:100 text:，
x:101 y:566 width:15 height:25 class_idx:104 text:4
x:298 y:168 width:20 height:20 class_idx:100 text:位
x:219 y:895 width:16 height:18 class_idx:100 text:外
x:555 y:1094 width:29 height:16 class_idx:104 text:=
x:124 y:900 width:15 height:18 class_idx:100 text:6
x:178 y:186 width:21 height:20 class_idx:100 text:十
x:218 y:658 width:92 height:58 class_idx:101
x:251 y:551 width:25 height:15 class_idx:104 text:-
x:253 y:636 width:23 height:17 class_idx:104 text:-
x:154 y:856 width:14 height:19 class_idx:100 text:，
x:493 y:430 width:82 height:49 class_idx:101
x:512 y:1084 width:23 height:41 class_idx:104 text:4
x:714 y:379 width:21 height:29 class_idx:104 text:2
x:573 y:829 width:15 height:24 class_idx:100 text:，
x:163 y:604 width:23 height:15 class_idx:104 text:-
x:585 y:998 width:50 height:68 class_idx:101
x:343 y:500 width:25 height:18 class_idx:104 text:-
x:213 y:398 width:15 height:20 class_idx:100 text:9
x:598 y:460 width:95 height:50 class_idx:101
x:131 y:549 width:77 height:47 class_idx:101
x:308 y:449 width:75 height:46 class_idx:101
x:216 y:179 width:22 height:20 class_idx:100 text:减
x:535 y:528 width:27 height:17 class_idx:104 text:-
x:120 y:1101 width:25 height:15 class_idx:104 text:-
x:346 y:629 width:25 height:16 class_idx:104 text:-
x:165 y:520 width:23 height:15 class_idx:104 text:-
x:265 y:846 width:15 height:22 class_idx:100 text:I
x:404 y:885 width:19 height:18 class_idx:100 text:6
x:251 y:469 width:25 height:16 class_idx:104 text:-
x:79 y:574 width:24 height:15 class_idx:104 text:-
x:702 y:828 width:15 height:17 class_idx:100 text:，
x:236 y:176 width:20 height:20 class_idx:100 text:几
x:70 y:789 width:24 height:16 class_idx:104 text:-
x:120 y:196 width:15 height:23 class_idx:104 text:1
x:78 y:656 width:21 height:15 class_idx:104 text:-
x:159 y:736 width:24 height:14 class_idx:104 text:-
x:442 y:579 width:25 height:17 class_idx:104 text:-
x:333 y:889 width:16 height:19 class_idx:100 text:功
x:81 y:531 width:24 height:15 class_idx:104 text:-
x:234 y:909 width:15 height:20 class_idx:100 text:，
x:803 y:104 width:27 height:25 class_idx:100 text:水
x:51 y:919 width:15 height:17 class_idx:100 text:6
x:76 y:1019 width:164 height:214 class_idx:206
x:83 y:491 width:23 height:15 class_idx:104 text:-
x:782 y:109 width:21 height:20 class_idx:100 text:去
x:13 y:519 width:23 height:32 class_idx:100 text:答
x:689 y:409 width:85 height:47 class_idx:101
x:434 y:1003 width:205 height:185 class_idx:206
x:79 y:450 width:17 height:24 class_idx:104 text:9
x:400 y:481 width:39 height:44 class_idx:101
x:61 y:198 width:20 height:21 class_idx:100 text:坐
x:554 y:471 width:30 height:47 class_idx:101
x:473 y:211 width:34 height:33 class_idx:100 text:1
x:627 y:433 width:27 height:21 class_idx:104 text:-
x:437 y:494 width:23 height:16 class_idx:104 text:-
x:56 y:600 width:32 height:46 class_idx:101
x:419 y:883 width:34 height:32 class_idx:100 text:差
x:748 y:780 width:56 height:64 class_idx:100 text:差
x:450 y:879 width:29 height:40 class_idx:100 text:少
x:316 y:165 width:22 height:20 class_idx:100 text:减
x:757 y:110 width:26 height:24 class_idx:100 text:减
x:159 y:693 width:24 height:16 class_idx:104 text:-
x:124 y:636 width:75 height:39 class_idx:101
x:123 y:678 width:41 height:48 class_idx:101
x:183 y:670 width:28 height:48 class_idx:101
x:313 y:529 width:46 height:50 class_idx:101
