x:204 y:924 width:30 height:34 class_idx:100 text:就
x:165 y:595 width:26 height:29 class_idx:100 text:金
x:458 y:585 width:30 height:31 class_idx:100 text:金
x:281 y:928 width:29 height:32 class_idx:100 text:金
x:430 y:581 width:30 height:37 class_idx:100 text:黄
x:283 y:825 width:28 height:31 class_idx:100 text:多
x:255 y:1030 width:29 height:31 class_idx:100 text:解
x:55 y:1013 width:28 height:31 class_idx:100 text:提
x:308 y:929 width:28 height:31 class_idx:100 text:鱼
x:0 y:820 width:34 height:34 class_idx:102
x:11 y:336 width:29 height:29 class_idx:100 text:填
x:0 y:506 width:767 height:774 class_idx:202
x:140 y:596 width:29 height:30 class_idx:100 text:红
x:28 y:1011 width:31 height:33 class_idx:100 text:再
x:178 y:1021 width:31 height:33 class_idx:100 text:题
x:263 y:591 width:27 height:30 class_idx:100 text:条
x:309 y:824 width:29 height:31 class_idx:100 text:少
x:404 y:588 width:29 height:30 class_idx:100 text:条
x:134 y:821 width:27 height:32 class_idx:100 text:黄
x:334 y:929 width:30 height:34 class_idx:100 text:同
x:110 y:821 width:26 height:29 class_idx:100 text:和
x:201 y:859 width:75 height:71 class_idx:101
x:255 y:928 width:29 height:31 class_idx:100 text:红
x:335 y:820 width:30 height:38 class_idx:100 text:条
x:88 y:821 width:25 height:29 class_idx:100 text:鱼
x:71 y:599 width:25 height:29 class_idx:100 text:有
x:50 y:599 width:23 height:29 class_idx:100 text:里
x:286 y:590 width:30 height:30 class_idx:100 text:黑
x:183 y:823 width:27 height:31 class_idx:100 text:鱼
x:231 y:926 width:28 height:29 class_idx:100 text:和
x:390 y:930 width:30 height:35 class_idx:100 text:多
x:64 y:821 width:26 height:29 class_idx:100 text:金
x:742 y:319 width:51 height:46 class_idx:101
x:156 y:920 width:27 height:35 class_idx:100 text:金
x:361 y:928 width:30 height:38 class_idx:100 text:样
x:226 y:1028 width:30 height:31 class_idx:100 text:并
x:29 y:558 width:24 height:27 class_idx:100 text:决
x:116 y:598 width:27 height:27 class_idx:100 text:条
x:580 y:469 width:47 height:45 class_idx:101
x:673 y:320 width:35 height:31 class_idx:104 text:30
x:158 y:823 width:27 height:30 class_idx:100 text:金
x:485 y:584 width:29 height:30 class_idx:100 text:鱼
x:94 y:596 width:25 height:32 class_idx:104 text:36
x:130 y:1018 width:26 height:33 class_idx:100 text:个
x:189 y:594 width:27 height:30 class_idx:100 text:鱼
x:313 y:590 width:28 height:30 class_idx:100 text:金
x:231 y:823 width:29 height:36 class_idx:100 text:共
x:339 y:589 width:27 height:30 class_idx:100 text:鱼
x:4 y:601 width:25 height:28 class_idx:100 text:鱼
x:36 y:819 width:32 height:31 class_idx:100 text:红
x:434 y:443 width:35 height:30 class_idx:104 text:59
x:61 y:914 width:27 height:35 class_idx:100 text:放
x:58 y:331 width:26 height:29 class_idx:100 text:填
x:51 y:558 width:25 height:26 class_idx:100 text:问
x:361 y:984 width:34 height:36 class_idx:100 text:答
x:752 y:408 width:45 height:47 class_idx:101
x:153 y:1021 width:27 height:30 class_idx:100 text:问
x:26 y:600 width:25 height:26 class_idx:100 text:缸
x:235 y:591 width:30 height:32 class_idx:104 text:15
x:35 y:914 width:29 height:31 class_idx:100 text:再
x:180 y:923 width:26 height:30 class_idx:100 text:鱼
x:155 y:628 width:322 height:196 class_idx:300
x:203 y:961 width:72 height:72 class_idx:101
x:109 y:916 width:25 height:35 class_idx:100 text:条
x:133 y:918 width:26 height:35 class_idx:100 text:黄
x:1 y:915 width:30 height:31 class_idx:102
x:259 y:821 width:26 height:35 class_idx:100 text:有
x:94 y:254 width:36 height:37 class_idx:100 text:数
x:155 y:249 width:34 height:36 class_idx:100 text:练
x:429 y:484 width:46 height:37 class_idx:101
x:24 y:1059 width:30 height:32 class_idx:100 text:问
x:198 y:1116 width:75 height:80 class_idx:101
x:80 y:1014 width:26 height:35 class_idx:100 text:出
x:5 y:559 width:28 height:27 class_idx:100 text:解
x:228 y:494 width:50 height:45 class_idx:101
x:231 y:453 width:43 height:43 class_idx:101
x:73 y:554 width:25 height:30 class_idx:100 text:题
x:58 y:430 width:31 height:29 class_idx:104 text:91
x:579 y:336 width:48 height:44 class_idx:101
x:750 y:460 width:39 height:33 class_idx:104 text:50
x:226 y:371 width:57 height:48 class_idx:101
x:186 y:245 width:33 height:40 class_idx:100 text:功
x:361 y:879 width:35 height:34 class_idx:100 text:答
x:55 y:508 width:30 height:27 class_idx:104 text:54
x:58 y:468 width:31 height:28 class_idx:104 text:39
x:434 y:400 width:34 height:31 class_idx:104 text:73
x:584 y:378 width:49 height:40 class_idx:101
x:433 y:358 width:37 height:30 class_idx:104 text:46
x:281 y:1029 width:29 height:36 class_idx:100 text:答
x:747 y:365 width:43 height:40 class_idx:101
x:583 y:423 width:41 height:38 class_idx:101
x:53 y:1060 width:25 height:33 class_idx:100 text:题
x:130 y:1130 width:23 height:23 class_idx:104 text:=
x:233 y:419 width:43 height:34 class_idx:101
x:163 y:968 width:37 height:38 class_idx:101
x:85 y:915 width:24 height:35 class_idx:100 text:几
x:163 y:870 width:38 height:43 class_idx:101
x:130 y:415 width:45 height:33 class_idx:101
x:104 y:868 width:37 height:40 class_idx:101
x:128 y:250 width:27 height:43 class_idx:100 text:学
x:389 y:589 width:17 height:27 class_idx:104 text:8
x:331 y:1138 width:37 height:38 class_idx:100 text:答
x:30 y:959 width:38 height:40 class_idx:101
x:0 y:1011 width:25 height:34 class_idx:102
x:81 y:344 width:13 height:15 class_idx:100 text:心
x:139 y:879 width:22 height:21 class_idx:104 text:=
x:218 y:243 width:31 height:42 class_idx:100 text:房
x:655 y:326 width:20 height:25 class_idx:104 text:+
x:155 y:1119 width:39 height:40 class_idx:101
x:420 y:935 width:15 height:28 class_idx:100 text:7
x:103 y:965 width:36 height:36 class_idx:101
x:25 y:1110 width:30 height:43 class_idx:101
x:652 y:453 width:70 height:43 class_idx:101
x:56 y:390 width:38 height:31 class_idx:104 text:67
x:131 y:448 width:42 height:33 class_idx:101
x:69 y:961 width:29 height:40 class_idx:101
x:394 y:1000 width:16 height:23 class_idx:100 text:，
x:140 y:979 width:20 height:20 class_idx:104 text:=
x:156 y:375 width:17 height:25 class_idx:104 text:9
x:513 y:596 width:16 height:19 class_idx:100 text:O
x:309 y:1046 width:15 height:19 class_idx:100 text:O
x:63 y:1109 width:28 height:40 class_idx:101
x:96 y:1116 width:33 height:42 class_idx:101
x:208 y:831 width:26 height:15 class_idx:100 text:一
x:105 y:1016 width:26 height:35 class_idx:100 text:一
x:364 y:829 width:15 height:29 class_idx:100 text:字
x:78 y:1078 width:11 height:15 class_idx:100 text:需
x:35 y:1199 width:34 height:50 class_idx:101
x:655 y:403 width:68 height:43 class_idx:101
x:76 y:864 width:28 height:40 class_idx:101
x:394 y:891 width:14 height:22 class_idx:100 text:，
x:507 y:415 width:38 height:36 class_idx:101
x:523 y:338 width:17 height:27 class_idx:104 text:8
x:366 y:604 width:12 height:16 class_idx:100 text:，
x:143 y:379 width:15 height:20 class_idx:104 text:+
x:39 y:864 width:31 height:39 class_idx:101
x:126 y:488 width:38 height:33 class_idx:101
x:140 y:1215 width:33 height:41 class_idx:100 text:法
x:205 y:1038 width:13 height:20 class_idx:100 text:，
x:98 y:568 width:11 height:15 class_idx:100 text:心
x:450 y:320 width:333 height:204 class_idx:206
x:528 y:374 width:20 height:36 class_idx:101
x:679 y:366 width:35 height:32 class_idx:101
x:499 y:470 width:24 height:16 class_idx:104 text:-
x:518 y:459 width:24 height:37 class_idx:101
x:365 y:1156 width:13 height:22 class_idx:100 text:，
x:215 y:609 width:10 height:15 class_idx:100 text:，
x:26 y:344 width:272 height:202 class_idx:206
x:505 y:346 width:18 height:15 class_idx:104 text:-
x:615 y:874 width:42 height:64 class_idx:101
x:544 y:730 width:60 height:45 class_idx:104 text:90
x:38 y:340 width:21 height:14 class_idx:100 text:一
x:543 y:878 width:57 height:53 class_idx:101
x:514 y:1155 width:49 height:44 class_idx:101
x:567 y:991 width:47 height:45 class_idx:101
