x:516 y:865 width:25 height:26 class_idx:104 text:+
x:95 y:649 width:23 height:26 class_idx:104 text:6
x:106 y:569 width:25 height:25 class_idx:104 text:4
x:550 y:515 width:25 height:31 class_idx:104 text:7
x:120 y:823 width:24 height:28 class_idx:104 text:4
x:86 y:731 width:22 height:30 class_idx:104 text:8
x:156 y:570 width:23 height:25 class_idx:104 text:5
x:491 y:565 width:23 height:25 class_idx:104 text:9
x:688 y:565 width:21 height:25 class_idx:104 text:4
x:744 y:875 width:26 height:25 class_idx:104 text:+
x:744 y:823 width:26 height:26 class_idx:104 text:+
x:69 y:823 width:22 height:25 class_idx:104 text:2
x:131 y:735 width:22 height:26 class_idx:104 text:3
x:748 y:609 width:26 height:29 class_idx:104 text:5
x:144 y:649 width:24 height:30 class_idx:104 text:2
x:456 y:693 width:440 height:335 class_idx:203
x:131 y:573 width:23 height:20 class_idx:104 text:+
x:104 y:505 width:26 height:25 class_idx:100 text:二
x:483 y:705 width:28 height:25 class_idx:102
x:119 y:651 width:25 height:25 class_idx:104 text:+
x:548 y:604 width:25 height:30 class_idx:104 text:4
x:520 y:815 width:23 height:24 class_idx:104 text:+
x:70 y:495 width:371 height:501 class_idx:202
x:544 y:968 width:39 height:38 class_idx:101
x:95 y:825 width:23 height:24 class_idx:104 text:+
x:769 y:816 width:41 height:42 class_idx:104 text:5
x:696 y:710 width:19 height:24 class_idx:100 text:西
x:704 y:973 width:42 height:45 class_idx:104 text:8
x:745 y:515 width:25 height:31 class_idx:104 text:3
x:508 y:706 width:21 height:23 class_idx:100 text:用
x:499 y:443 width:27 height:23 class_idx:102
x:701 y:918 width:43 height:41 class_idx:104 text:8
x:583 y:921 width:26 height:24 class_idx:104 text:=
x:661 y:711 width:20 height:23 class_idx:100 text:列
x:104 y:913 width:25 height:31 class_idx:104 text:7
x:730 y:710 width:19 height:25 class_idx:100 text:米
x:475 y:905 width:43 height:45 class_idx:101
x:604 y:709 width:20 height:26 class_idx:100 text:三
x:573 y:704 width:18 height:29 class_idx:100 text:正
x:715 y:773 width:28 height:31 class_idx:104 text:8
x:679 y:710 width:19 height:25 class_idx:100 text:出
x:545 y:859 width:39 height:37 class_idx:101
x:554 y:441 width:20 height:22 class_idx:100 text:算
x:763 y:713 width:18 height:23 class_idx:100 text:的
x:546 y:910 width:35 height:43 class_idx:101
x:543 y:710 width:16 height:23 class_idx:100 text:组
x:708 y:568 width:22 height:22 class_idx:104 text:+
x:816 y:881 width:25 height:20 class_idx:104 text:=
x:621 y:706 width:19 height:25 class_idx:100 text:个
x:478 y:855 width:38 height:41 class_idx:101
x:545 y:808 width:41 height:42 class_idx:101
x:546 y:650 width:27 height:31 class_idx:104 text:3
x:751 y:655 width:24 height:31 class_idx:104 text:6
x:610 y:914 width:46 height:42 class_idx:101
x:638 y:706 width:22 height:30 class_idx:100 text:数
x:771 y:868 width:43 height:42 class_idx:101
x:159 y:508 width:20 height:23 class_idx:100 text:算
x:240 y:513 width:18 height:22 class_idx:100 text:画
x:714 y:710 width:17 height:25 class_idx:100 text:一
x:700 y:865 width:44 height:41 class_idx:101
x:611 y:860 width:42 height:41 class_idx:101
x:845 y:978 width:36 height:47 class_idx:101
x:281 y:516 width:19 height:19 class_idx:100 text:应
x:474 y:959 width:37 height:46 class_idx:101
x:483 y:805 width:31 height:39 class_idx:104 text:2
x:585 y:869 width:24 height:21 class_idx:104 text:=
x:129 y:506 width:20 height:24 class_idx:100 text:算
x:746 y:934 width:27 height:16 class_idx:104 text:-
x:611 y:808 width:43 height:42 class_idx:101
x:180 y:510 width:19 height:24 class_idx:100 text:框
x:590 y:710 width:16 height:24 class_idx:100 text:的
x:788 y:571 width:22 height:20 class_idx:104 text:=
x:211 y:511 width:18 height:24 class_idx:100 text:角
x:313 y:515 width:16 height:23 class_idx:100 text:运
x:746 y:711 width:19 height:24 class_idx:100 text:画
x:269 y:514 width:16 height:22 class_idx:100 text:箱
x:526 y:706 width:17 height:24 class_idx:100 text:面
x:299 y:514 width:16 height:24 class_idx:100 text:数
x:624 y:604 width:36 height:36 class_idx:101
x:196 y:511 width:18 height:24 class_idx:100 text:越
x:58 y:911 width:21 height:32 class_idx:104 text:9
x:820 y:991 width:25 height:20 class_idx:104 text:=
x:525 y:441 width:18 height:22 class_idx:100 text:算
x:778 y:923 width:33 height:42 class_idx:101
x:341 y:514 width:18 height:25 class_idx:100 text:画
x:813 y:826 width:23 height:23 class_idx:104 text:=
x:780 y:715 width:18 height:23 class_idx:100 text:算
x:846 y:920 width:33 height:50 class_idx:104 text:8
x:326 y:514 width:18 height:24 class_idx:100 text:的
x:585 y:976 width:24 height:22 class_idx:104 text:=
x:588 y:568 width:22 height:20 class_idx:104 text:=
x:701 y:814 width:42 height:40 class_idx:101
x:609 y:968 width:45 height:47 class_idx:101
x:586 y:818 width:24 height:21 class_idx:104 text:=
x:514 y:975 width:25 height:18 class_idx:104 text:-
x:254 y:514 width:16 height:22 class_idx:100 text:出
x:613 y:558 width:38 height:35 class_idx:101
x:105 y:740 width:25 height:15 class_idx:104 text:-
x:576 y:441 width:18 height:23 class_idx:100 text:运
x:226 y:513 width:15 height:23 class_idx:100 text:数
x:540 y:441 width:15 height:22 class_idx:100 text:二
x:819 y:935 width:24 height:21 class_idx:104 text:=
x:558 y:706 width:16 height:25 class_idx:100 text:给
x:795 y:714 width:19 height:25 class_idx:100 text:式
x:515 y:920 width:26 height:19 class_idx:104 text:-
x:745 y:560 width:28 height:33 class_idx:104 text:2
x:609 y:441 width:16 height:23 class_idx:100 text:运
x:526 y:465 width:68 height:51 class_idx:300
x:483 y:724 width:171 height:90 class_idx:300
x:355 y:515 width:19 height:24 class_idx:100 text:来
x:549 y:560 width:22 height:30 class_idx:104 text:1
x:593 y:440 width:16 height:23 class_idx:100 text:二
x:240 y:443 width:20 height:22 class_idx:100 text:内
x:813 y:728 width:10 height:13 class_idx:100 text:，
x:801 y:466 width:55 height:54 class_idx:300
x:720 y:463 width:70 height:58 class_idx:300
x:884 y:914 width:25 height:35 class_idx:104 text:5
x:603 y:465 width:70 height:50 class_idx:300
x:511 y:570 width:23 height:16 class_idx:104 text:-
x:78 y:920 width:25 height:16 class_idx:104 text:-
x:108 y:904 width:347 height:72 class_idx:300
x:710 y:748 width:38 height:30 class_idx:104 text:6
x:333 y:444 width:47 height:25 class_idx:102
x:623 y:450 width:12 height:15 class_idx:100 text:一
x:191 y:539 width:237 height:81 class_idx:300
x:829 y:779 width:26 height:32 class_idx:104 text:5
x:276 y:439 width:24 height:32 class_idx:100 text:加
x:613 y:650 width:41 height:35 class_idx:101
x:748 y:990 width:26 height:15 class_idx:104 text:-
x:876 y:795 width:23 height:33 class_idx:104 text:7
x:658 y:723 width:7 height:11 class_idx:100 text:，
x:154 y:800 width:265 height:63 class_idx:300
x:316 y:444 width:20 height:24 class_idx:100 text:法
x:815 y:556 width:31 height:45 class_idx:101
x:203 y:700 width:197 height:76 class_idx:300
x:500 y:768 width:33 height:28 class_idx:104 text:2
x:779 y:976 width:35 height:45 class_idx:101
x:866 y:569 width:48 height:32 class_idx:100 text:C
x:288 y:673 width:38 height:28 class_idx:100 text:口
x:146 y:508 width:14 height:22 class_idx:100 text:二
x:388 y:636 width:38 height:33 class_idx:104 text:=
x:165 y:640 width:264 height:56 class_idx:300
x:259 y:441 width:20 height:25 class_idx:100 text:的
x:371 y:526 width:10 height:14 class_idx:100 text:一
x:739 y:729 width:74 height:87 class_idx:300
x:499 y:489 width:309 height:210 class_idx:206
x:886 y:978 width:24 height:32 class_idx:104 text:8
x:871 y:739 width:34 height:31 class_idx:102
x:571 y:449 width:9 height:15 class_idx:100 text:一
x:298 y:441 width:20 height:27 class_idx:100 text:减
x:385 y:673 width:40 height:31 class_idx:100 text:口
x:878 y:691 width:36 height:33 class_idx:101
x:816 y:518 width:30 height:41 class_idx:101
x:895 y:641 width:16 height:28 class_idx:104 text:1
