x:215 y:454 width:14 height:12 class_idx:100 text:，
x:118 y:625 width:30 height:29 class_idx:100 text:里
x:285 y:865 width:41 height:39 class_idx:100 text:共
x:679 y:769 width:35 height:32 class_idx:100 text:角
x:305 y:819 width:35 height:36 class_idx:100 text:书
x:85 y:823 width:39 height:37 class_idx:100 text:有
x:610 y:656 width:90 height:45 class_idx:101
x:515 y:775 width:34 height:31 class_idx:100 text:为
x:231 y:819 width:40 height:37 class_idx:100 text:故
x:178 y:819 width:41 height:39 class_idx:100 text:本
x:20 y:869 width:40 height:41 class_idx:100 text:技
x:184 y:776 width:36 height:35 class_idx:100 text:活
x:551 y:854 width:38 height:35 class_idx:100 text:漫
x:219 y:775 width:37 height:36 class_idx:100 text:动
x:774 y:765 width:35 height:34 class_idx:100 text:许
x:460 y:815 width:36 height:35 class_idx:100 text:漫
x:39 y:778 width:35 height:38 class_idx:100 text:蜜
x:394 y:860 width:40 height:39 class_idx:100 text:本
x:213 y:865 width:38 height:39 class_idx:100 text:书
x:270 y:819 width:36 height:36 class_idx:100 text:事
x:648 y:768 width:35 height:33 class_idx:100 text:书
x:144 y:655 width:102 height:44 class_idx:101
x:448 y:776 width:35 height:33 class_idx:100 text:同
x:321 y:864 width:39 height:37 class_idx:100 text:多
x:254 y:309 width:26 height:25 class_idx:100 text:先
x:306 y:629 width:34 height:31 class_idx:100 text:数
x:50 y:820 width:36 height:43 class_idx:100 text:书
x:711 y:768 width:34 height:32 class_idx:100 text:捐
x:248 y:626 width:31 height:32 class_idx:100 text:当
x:339 y:819 width:40 height:37 class_idx:100 text:有
x:530 y:813 width:34 height:32 class_idx:100 text:书
x:111 y:778 width:38 height:36 class_idx:100 text:读
x:413 y:776 width:36 height:34 class_idx:100 text:班
x:79 y:663 width:36 height:27 class_idx:104 text:18
x:586 y:855 width:35 height:33 class_idx:100 text:画
x:149 y:776 width:36 height:35 class_idx:100 text:书
x:8 y:823 width:40 height:40 class_idx:100 text:技
x:655 y:849 width:36 height:36 class_idx:100 text:比
x:753 y:846 width:36 height:35 class_idx:100 text:书
x:74 y:778 width:37 height:36 class_idx:100 text:蜂
x:495 y:815 width:35 height:33 class_idx:100 text:画
x:689 y:846 width:34 height:40 class_idx:100 text:故
x:173 y:738 width:31 height:28 class_idx:104 text:+
x:561 y:811 width:35 height:35 class_idx:100 text:有
x:60 y:869 width:40 height:39 class_idx:100 text:书
x:213 y:623 width:35 height:32 class_idx:100 text:适
x:450 y:739 width:38 height:29 class_idx:104 text:60
x:276 y:628 width:33 height:30 class_idx:100 text:的
x:175 y:868 width:39 height:36 class_idx:100 text:画
x:129 y:821 width:44 height:34 class_idx:104 text:25
x:546 y:773 width:37 height:31 class_idx:100 text:班
x:620 y:850 width:38 height:36 class_idx:100 text:书
x:408 y:818 width:38 height:35 class_idx:100 text:本
x:4 y:781 width:35 height:34 class_idx:100 text:小
x:90 y:529 width:33 height:24 class_idx:104 text:58
x:66 y:739 width:32 height:30 class_idx:104 text:+
x:481 y:775 width:35 height:33 class_idx:100 text:学
x:721 y:848 width:37 height:35 class_idx:100 text:事
x:518 y:728 width:95 height:43 class_idx:101
x:91 y:446 width:29 height:24 class_idx:100 text:算
x:358 y:860 width:37 height:43 class_idx:100 text:少
x:641 y:808 width:42 height:36 class_idx:100 text:本
x:204 y:738 width:41 height:30 class_idx:104 text:40
x:81 y:575 width:34 height:26 class_idx:104 text:27
x:135 y:865 width:41 height:40 class_idx:100 text:漫
x:819 y:846 width:35 height:33 class_idx:100 text:少
x:99 y:868 width:39 height:38 class_idx:100 text:和
x:246 y:411 width:30 height:28 class_idx:100 text:先
x:614 y:769 width:35 height:34 class_idx:100 text:图
x:445 y:669 width:34 height:27 class_idx:104 text:16
x:181 y:624 width:33 height:30 class_idx:100 text:上
x:210 y:229 width:26 height:24 class_idx:100 text:计
x:174 y:699 width:36 height:27 class_idx:104 text:50
x:600 y:810 width:41 height:34 class_idx:104 text:20
x:500 y:854 width:51 height:37 class_idx:102
x:278 y:310 width:26 height:25 class_idx:100 text:算
x:789 y:846 width:34 height:33 class_idx:100 text:多
x:581 y:773 width:34 height:30 class_idx:100 text:级
x:188 y:231 width:23 height:20 class_idx:100 text:再
x:851 y:845 width:34 height:34 class_idx:100 text:本
x:809 y:766 width:31 height:32 class_idx:100 text:多
x:675 y:699 width:24 height:29 class_idx:104 text:3
x:446 y:703 width:38 height:28 class_idx:104 text:28
x:361 y:779 width:52 height:32 class_idx:104 text:(2)
x:518 y:691 width:81 height:40 class_idx:101
x:190 y:304 width:45 height:30 class_idx:101
x:149 y:625 width:34 height:31 class_idx:100 text:填
x:549 y:589 width:34 height:24 class_idx:104 text:66
x:240 y:700 width:39 height:28 class_idx:104 text:40
x:274 y:776 width:36 height:35 class_idx:100 text:中
x:274 y:415 width:27 height:25 class_idx:100 text:算
x:5 y:789 width:884 height:210 class_idx:200
x:19 y:628 width:660 height:145 class_idx:203
x:631 y:698 width:22 height:30 class_idx:104 text:5
x:659 y:734 width:29 height:25 class_idx:104 text:+
x:281 y:530 width:52 height:38 class_idx:101
x:533 y:510 width:32 height:21 class_idx:104 text:28
x:541 y:546 width:30 height:24 class_idx:104 text:33
x:130 y:440 width:30 height:26 class_idx:100 text:填
x:841 y:764 width:33 height:31 class_idx:100 text:书
x:649 y:699 width:29 height:26 class_idx:104 text:+
x:83 y:416 width:31 height:24 class_idx:104 text:47
x:379 y:819 width:27 height:34 class_idx:104 text:7
x:186 y:443 width:30 height:25 class_idx:100 text:填
x:588 y:440 width:22 height:23 class_idx:104 text:+
x:504 y:670 width:19 height:24 class_idx:104 text:9
x:434 y:428 width:41 height:41 class_idx:101
x:460 y:490 width:40 height:24 class_idx:102
x:25 y:626 width:90 height:38 class_idx:104 text:(1)
x:134 y:309 width:19 height:19 class_idx:104 text:+
x:686 y:731 width:23 height:32 class_idx:104 text:3
x:550 y:666 width:33 height:25 class_idx:104 text:14
x:150 y:738 width:23 height:31 class_idx:104 text:2
x:96 y:485 width:33 height:24 class_idx:104 text:46
x:641 y:734 width:18 height:26 class_idx:104 text:7
x:741 y:768 width:33 height:31 class_idx:100 text:了
x:611 y:436 width:38 height:34 class_idx:101
x:44 y:454 width:24 height:29 class_idx:100 text:开
x:176 y:406 width:44 height:34 class_idx:101
x:505 y:339 width:21 height:20 class_idx:100 text:第
x:234 y:231 width:24 height:22 class_idx:100 text:算
x:151 y:309 width:18 height:19 class_idx:104 text:8
x:523 y:673 width:27 height:17 class_idx:104 text:=
x:726 y:581 width:47 height:42 class_idx:101
x:104 y:311 width:30 height:22 class_idx:104 text:24
x:604 y:703 width:27 height:18 class_idx:104 text:=
x:141 y:701 width:32 height:22 class_idx:104 text:=
x:679 y:434 width:36 height:41 class_idx:101
x:210 y:703 width:30 height:20 class_idx:104 text:-
x:255 y:778 width:20 height:18 class_idx:100 text:，
x:119 y:454 width:11 height:11 class_idx:100 text:，
x:1 y:639 width:24 height:31 class_idx:100 text:在
x:288 y:488 width:43 height:35 class_idx:101
x:705 y:500 width:44 height:39 class_idx:101
x:135 y:411 width:18 height:23 class_idx:104 text:5
x:98 y:240 width:197 height:66 class_idx:300
x:119 y:741 width:31 height:23 class_idx:104 text:=
x:284 y:573 width:49 height:43 class_idx:101
x:479 y:675 width:27 height:14 class_idx:104 text:-
x:216 y:835 width:18 height:20 class_idx:100 text:，
x:445 y:831 width:16 height:20 class_idx:100 text:，
x:884 y:849 width:17 height:27 class_idx:100 text:7
x:191 y:478 width:17 height:18 class_idx:104 text:+
x:884 y:759 width:30 height:40 class_idx:100 text:算
x:486 y:745 width:30 height:15 class_idx:104 text:-
x:484 y:708 width:27 height:15 class_idx:104 text:-
x:611 y:739 width:29 height:17 class_idx:104 text:=
x:680 y:824 width:19 height:17 class_idx:100 text:6
x:0 y:735 width:64 height:46 class_idx:101
x:208 y:479 width:16 height:20 class_idx:104 text:6
x:168 y:309 width:22 height:15 class_idx:104 text:-
x:641 y:340 width:43 height:29 class_idx:101
x:634 y:501 width:16 height:20 class_idx:104 text:9
x:483 y:338 width:22 height:22 class_idx:100 text:再
x:498 y:439 width:26 height:24 class_idx:100 text:再
x:311 y:275 width:147 height:58 class_idx:300
x:581 y:670 width:28 height:15 class_idx:104 text:-
x:159 y:446 width:29 height:15 class_idx:100 text:一
x:341 y:646 width:13 height:15 class_idx:100 text:一
x:10 y:710 width:28 height:18 class_idx:104 text:-
x:150 y:414 width:26 height:16 class_idx:104 text:-
x:101 y:330 width:160 height:73 class_idx:300
x:113 y:416 width:21 height:15 class_idx:104 text:-
x:714 y:541 width:41 height:34 class_idx:104 text:11
x:326 y:784 width:35 height:21 class_idx:100 text:一
x:98 y:739 width:22 height:30 class_idx:104 text:2
x:249 y:875 width:37 height:23 class_idx:100 text:一
x:873 y:775 width:15 height:21 class_idx:100 text:，
x:114 y:668 width:30 height:15 class_idx:104 text:-
x:309 y:791 width:16 height:20 class_idx:100 text:，
x:648 y:439 width:26 height:19 class_idx:101
x:344 y:428 width:24 height:15 class_idx:104 text:-
x:430 y:865 width:21 height:35 class_idx:100 text:字
x:54 y:668 width:22 height:17 class_idx:104 text:=
x:155 y:234 width:24 height:19 class_idx:100 text:圈
x:516 y:371 width:72 height:65 class_idx:300
x:66 y:454 width:25 height:16 class_idx:100 text:一
x:521 y:439 width:28 height:26 class_idx:100 text:算
x:179 y:238 width:10 height:13 class_idx:100 text:，
x:475 y:471 width:320 height:207 class_idx:206
x:105 y:218 width:591 height:127 class_idx:202
x:81 y:350 width:667 height:120 class_idx:202
x:74 y:446 width:271 height:178 class_idx:206
x:128 y:473 width:36 height:27 class_idx:104 text:=
x:258 y:243 width:10 height:13 class_idx:100 text:一
x:38 y:689 width:105 height:45 class_idx:101
x:623 y:219 width:65 height:50 class_idx:300
x:620 y:345 width:24 height:15 class_idx:104 text:-
x:300 y:415 width:44 height:36 class_idx:101
x:95 y:254 width:21 height:19 class_idx:102
x:128 y:489 width:27 height:15 class_idx:104 text:-
x:275 y:711 width:11 height:14 class_idx:100 text:，
x:90 y:283 width:24 height:20 class_idx:102
x:530 y:338 width:33 height:27 class_idx:101
x:583 y:339 width:42 height:34 class_idx:104 text:40
x:566 y:340 width:15 height:23 class_idx:104 text:+
x:30 y:666 width:25 height:23 class_idx:104 text:-
