x:255 y:266 width:16 height:12 class_idx:104 text:=
x:19 y:786 width:639 height:390 class_idx:202
x:121 y:543 width:25 height:25 class_idx:100 text:列
x:114 y:760 width:25 height:25 class_idx:100 text:4
x:447 y:173 width:32 height:31 class_idx:100 text:确
x:40 y:555 width:28 height:25 class_idx:102
x:96 y:544 width:25 height:26 class_idx:100 text:图
x:146 y:541 width:27 height:25 class_idx:100 text:式
x:415 y:166 width:33 height:33 class_idx:100 text:说
x:384 y:163 width:34 height:32 class_idx:100 text:知
x:183 y:304 width:25 height:22 class_idx:100 text:得
x:8 y:825 width:31 height:29 class_idx:102
x:558 y:691 width:65 height:43 class_idx:101
x:385 y:1041 width:30 height:28 class_idx:104 text:55
x:69 y:549 width:25 height:25 class_idx:100 text:看
x:300 y:590 width:43 height:45 class_idx:101
x:330 y:241 width:25 height:23 class_idx:104 text:10
x:124 y:819 width:30 height:29 class_idx:100 text:物
x:592 y:979 width:28 height:25 class_idx:104 text:30
x:45 y:824 width:28 height:27 class_idx:100 text:找
x:413 y:1129 width:30 height:27 class_idx:104 text:86
x:136 y:761 width:22 height:23 class_idx:100 text:只
x:519 y:1123 width:34 height:28 class_idx:104 text:53
x:89 y:819 width:26 height:31 class_idx:100 text:礼
x:215 y:304 width:23 height:21 class_idx:100 text:快
x:273 y:1045 width:27 height:26 class_idx:104 text:36
x:449 y:935 width:29 height:25 class_idx:104 text:35
x:330 y:420 width:25 height:21 class_idx:104 text:30
x:495 y:594 width:64 height:46 class_idx:101
x:103 y:633 width:22 height:21 class_idx:104 text:63
x:204 y:261 width:21 height:19 class_idx:104 text:10
x:70 y:528 width:28 height:22 class_idx:103
x:125 y:311 width:21 height:20 class_idx:100 text:谁
x:452 y:255 width:25 height:23 class_idx:104 text:17
x:148 y:518 width:30 height:22 class_idx:103
x:381 y:251 width:15 height:13 class_idx:104 text:-
x:637 y:474 width:46 height:47 class_idx:101
x:121 y:520 width:28 height:24 class_idx:103
x:356 y:695 width:43 height:41 class_idx:101
x:473 y:261 width:19 height:10 class_idx:104 text:-
x:593 y:264 width:17 height:16 class_idx:104 text:+
x:513 y:694 width:39 height:41 class_idx:101
x:124 y:633 width:20 height:21 class_idx:100 text:支
x:25 y:676 width:19 height:24 class_idx:102
x:383 y:933 width:26 height:25 class_idx:104 text:40
x:585 y:478 width:44 height:42 class_idx:101
x:263 y:468 width:41 height:38 class_idx:101
x:374 y:475 width:42 height:40 class_idx:101
x:124 y:796 width:34 height:23 class_idx:103
x:343 y:934 width:27 height:25 class_idx:104 text:95
x:574 y:288 width:23 height:18 class_idx:104 text:14
x:455 y:599 width:38 height:37 class_idx:101
x:480 y:479 width:43 height:40 class_idx:101
x:484 y:431 width:24 height:20 class_idx:104 text:40
x:479 y:174 width:33 height:30 class_idx:100 text:点
x:391 y:598 width:41 height:41 class_idx:101
x:254 y:1124 width:31 height:26 class_idx:104 text:62
x:96 y:319 width:19 height:19 class_idx:100 text:看
x:318 y:473 width:46 height:40 class_idx:101
x:634 y:285 width:26 height:33 class_idx:101
x:68 y:598 width:17 height:21 class_idx:100 text:支
x:585 y:1064 width:30 height:26 class_idx:104 text:44
x:369 y:248 width:12 height:16 class_idx:104 text:7
x:40 y:799 width:41 height:24 class_idx:103
x:400 y:695 width:44 height:43 class_idx:101
x:427 y:479 width:43 height:37 class_idx:101
x:532 y:479 width:43 height:39 class_idx:101
x:455 y:283 width:22 height:18 class_idx:104 text:15
x:271 y:231 width:29 height:29 class_idx:101
x:176 y:553 width:14 height:12 class_idx:100 text:9
x:155 y:306 width:25 height:20 class_idx:100 text:做
x:240 y:261 width:16 height:20 class_idx:104 text:8
x:210 y:284 width:34 height:21 class_idx:103
x:274 y:956 width:29 height:25 class_idx:104 text:70
x:513 y:258 width:34 height:27 class_idx:101
x:477 y:284 width:17 height:17 class_idx:104 text:+
x:208 y:998 width:20 height:21 class_idx:104 text:34
x:154 y:290 width:27 height:18 class_idx:103
x:270 y:260 width:24 height:31 class_idx:101
x:190 y:913 width:75 height:78 class_idx:300
x:205 y:233 width:21 height:18 class_idx:104 text:12
x:385 y:359 width:23 height:20 class_idx:104 text:73
x:395 y:244 width:24 height:27 class_idx:101
x:369 y:273 width:14 height:18 class_idx:104 text:5
x:185 y:288 width:23 height:16 class_idx:103
x:214 y:410 width:32 height:25 class_idx:104 text:20
x:94 y:795 width:21 height:24 class_idx:103
x:69 y:325 width:26 height:25 class_idx:102
x:592 y:430 width:17 height:23 class_idx:104 text:4
x:452 y:696 width:37 height:39 class_idx:101
x:209 y:466 width:49 height:40 class_idx:101
x:226 y:234 width:18 height:17 class_idx:104 text:+
x:330 y:269 width:24 height:19 class_idx:104 text:11
x:492 y:956 width:23 height:22 class_idx:104 text:56
x:148 y:236 width:17 height:22 class_idx:101
x:280 y:415 width:18 height:21 class_idx:104 text:5
x:16 y:654 width:267 height:106 class_idx:300
x:343 y:856 width:68 height:83 class_idx:300
x:424 y:859 width:54 height:80 class_idx:300
x:573 y:263 width:21 height:18 class_idx:104 text:13
x:482 y:866 width:72 height:75 class_idx:300
x:613 y:289 width:12 height:19 class_idx:104 text:5
x:135 y:745 width:25 height:19 class_idx:100 text:油
x:597 y:289 width:17 height:17 class_idx:104 text:+
x:124 y:294 width:27 height:17 class_idx:103
x:539 y:431 width:18 height:22 class_idx:104 text:7
x:99 y:301 width:24 height:17 class_idx:104 text:80
x:100 y:525 width:23 height:21 class_idx:103
x:635 y:258 width:29 height:27 class_idx:101
x:206 y:1028 width:73 height:68 class_idx:300
x:300 y:959 width:19 height:19 class_idx:104 text:-
x:435 y:938 width:15 height:22 class_idx:104 text:+
x:608 y:264 width:14 height:19 class_idx:104 text:3
x:386 y:423 width:17 height:22 class_idx:104 text:6
x:515 y:283 width:24 height:31 class_idx:101
x:38 y:593 width:16 height:22 class_idx:104 text:1
x:399 y:273 width:17 height:26 class_idx:101
x:136 y:213 width:20 height:18 class_idx:100 text:算
x:432 y:605 width:22 height:20 class_idx:104 text:=
x:578 y:981 width:16 height:22 class_idx:104 text:+
x:91 y:253 width:20 height:20 class_idx:104 text:14
x:493 y:285 width:12 height:19 class_idx:104 text:3
x:344 y:594 width:45 height:37 class_idx:101
x:120 y:271 width:10 height:17 class_idx:104 text:4
x:490 y:258 width:13 height:20 class_idx:104 text:3
x:130 y:273 width:14 height:10 class_idx:104 text:=
x:266 y:870 width:65 height:89 class_idx:300
x:438 y:428 width:19 height:20 class_idx:104 text:9
x:244 y:234 width:12 height:20 class_idx:104 text:7
x:226 y:996 width:17 height:23 class_idx:104 text:+
x:318 y:956 width:15 height:24 class_idx:104 text:8
x:490 y:706 width:24 height:18 class_idx:104 text:=
x:642 y:429 width:18 height:20 class_idx:104 text:8
x:225 y:264 width:19 height:14 class_idx:104 text:-
x:503 y:261 width:17 height:15 class_idx:104 text:=
x:365 y:979 width:60 height:67 class_idx:300
x:166 y:410 width:28 height:25 class_idx:104 text:70
x:35 y:609 width:589 height:170 class_idx:202
x:121 y:244 width:13 height:19 class_idx:104 text:7
x:120 y:616 width:23 height:18 class_idx:100 text:分
x:130 y:573 width:73 height:43 class_idx:101
x:106 y:275 width:15 height:19 class_idx:104 text:+
x:515 y:956 width:15 height:20 class_idx:104 text:-
x:140 y:261 width:30 height:29 class_idx:101
x:564 y:981 width:15 height:23 class_idx:104 text:6
x:256 y:236 width:18 height:15 class_idx:104 text:=
x:380 y:276 width:18 height:14 class_idx:104 text:=
x:530 y:954 width:15 height:24 class_idx:104 text:3
x:130 y:196 width:35 height:20 class_idx:103
x:54 y:698 width:22 height:21 class_idx:100 text:加
x:354 y:245 width:17 height:18 class_idx:104 text:+
x:550 y:870 width:82 height:74 class_idx:300
x:109 y:206 width:22 height:18 class_idx:104 text:800
x:61 y:304 width:649 height:234 class_idx:206
x:368 y:938 width:18 height:15 class_idx:104 text:-
x:79 y:210 width:615 height:96 class_idx:203
x:45 y:719 width:10 height:17 class_idx:104 text:7
x:620 y:265 width:18 height:14 class_idx:104 text:=
x:51 y:524 width:571 height:139 class_idx:202
x:355 y:1091 width:66 height:70 class_idx:300
x:421 y:936 width:16 height:24 class_idx:104 text:9
x:512 y:1016 width:88 height:82 class_idx:300
x:276 y:1089 width:67 height:70 class_idx:300
x:131 y:246 width:17 height:12 class_idx:104 text:=
x:241 y:994 width:18 height:25 class_idx:104 text:2
x:353 y:275 width:17 height:13 class_idx:104 text:-
x:503 y:286 width:16 height:17 class_idx:104 text:=
x:161 y:466 width:39 height:39 class_idx:101
x:158 y:835 width:13 height:13 class_idx:100 text:9
x:90 y:280 width:19 height:16 class_idx:104 text:14
x:58 y:601 width:10 height:17 class_idx:100 text:7
x:54 y:718 width:19 height:20 class_idx:100 text:只
x:625 y:291 width:18 height:15 class_idx:104 text:=
x:246 y:313 width:12 height:13 class_idx:100 text:如
x:84 y:235 width:22 height:16 class_idx:102
x:65 y:586 width:23 height:15 class_idx:100 text:如
x:462 y:1074 width:98 height:74 class_idx:300
x:405 y:368 width:10 height:10 class_idx:100 text:一
x:213 y:1034 width:61 height:60 class_idx:101
x:109 y:224 width:19 height:16 class_idx:104 text:(7)
x:111 y:249 width:18 height:14 class_idx:104 text:-
