x:201 y:728 width:27 height:28 class_idx:100 text:种
x:588 y:731 width:26 height:29 class_idx:100 text:形
x:563 y:731 width:26 height:29 class_idx:100 text:的
x:539 y:731 width:26 height:29 class_idx:100 text:片
x:515 y:733 width:28 height:26 class_idx:100 text:卡
x:490 y:730 width:28 height:30 class_idx:100 text:按
x:343 y:728 width:30 height:30 class_idx:100 text:在
x:296 y:729 width:28 height:27 class_idx:100 text:分
x:274 y:735 width:25 height:15 class_idx:100 text:一
x:249 y:729 width:26 height:27 class_idx:100 text:分
x:225 y:728 width:26 height:28 class_idx:100 text:类
x:612 y:731 width:27 height:29 class_idx:100 text:状
x:178 y:728 width:26 height:27 class_idx:100 text:的
x:153 y:728 width:26 height:28 class_idx:100 text:物
x:129 y:728 width:27 height:28 class_idx:100 text:动
x:103 y:728 width:28 height:27 class_idx:100 text:按
x:161 y:526 width:17 height:19 class_idx:100 text:9
x:139 y:511 width:25 height:33 class_idx:100 text:片
x:114 y:514 width:25 height:27 class_idx:100 text:卡
x:89 y:514 width:26 height:27 class_idx:100 text:理
x:63 y:514 width:28 height:29 class_idx:100 text:整
x:199 y:761 width:27 height:28 class_idx:100 text:涂
x:228 y:775 width:10 height:15 class_idx:100 text:，
x:685 y:765 width:28 height:28 class_idx:100 text:填
x:633 y:764 width:30 height:30 class_idx:100 text:填
x:587 y:765 width:27 height:28 class_idx:100 text:涂
x:539 y:765 width:26 height:28 class_idx:100 text:涂
x:515 y:765 width:27 height:26 class_idx:100 text:面
x:490 y:764 width:28 height:29 class_idx:100 text:下
x:296 y:760 width:28 height:29 class_idx:100 text:填
x:273 y:768 width:26 height:13 class_idx:100 text:一
x:246 y:760 width:30 height:29 class_idx:100 text:填
x:580 y:1179 width:12 height:16 class_idx:100 text:的
x:176 y:769 width:25 height:14 class_idx:100 text:一
x:153 y:761 width:25 height:27 class_idx:100 text:涂
x:128 y:761 width:26 height:28 class_idx:100 text:面
x:105 y:760 width:24 height:29 class_idx:100 text:下
x:713 y:749 width:11 height:15 class_idx:100 text:，
x:324 y:744 width:11 height:15 class_idx:100 text:，
x:734 y:734 width:29 height:29 class_idx:100 text:在
x:687 y:733 width:26 height:32 class_idx:100 text:分
x:662 y:740 width:25 height:16 class_idx:100 text:一
x:638 y:733 width:25 height:28 class_idx:100 text:分
x:552 y:1163 width:28 height:32 class_idx:100 text:个
x:138 y:228 width:15 height:17 class_idx:100 text:O
x:113 y:215 width:27 height:29 class_idx:100 text:算
x:89 y:221 width:25 height:15 class_idx:100 text:一
x:63 y:214 width:28 height:29 class_idx:100 text:算
x:108 y:146 width:42 height:37 class_idx:100 text:字
x:45 y:145 width:48 height:36 class_idx:100 text:数
x:323 y:775 width:11 height:15 class_idx:100 text:1
x:564 y:774 width:25 height:15 class_idx:100 text:一
x:614 y:779 width:11 height:15 class_idx:100 text:，
x:662 y:774 width:26 height:15 class_idx:100 text:一
x:712 y:780 width:12 height:15 class_idx:100 text:心
x:50 y:1088 width:38 height:53 class_idx:100 text:3
x:166 y:1101 width:27 height:33 class_idx:100 text:个
x:194 y:1118 width:10 height:16 class_idx:100 text:，
x:328 y:1105 width:28 height:31 class_idx:100 text:个
x:354 y:1121 width:14 height:13 class_idx:100 text:，
x:553 y:1106 width:26 height:33 class_idx:100 text:个
x:730 y:1113 width:32 height:32 class_idx:100 text:个
x:579 y:1126 width:13 height:13 class_idx:100 text:，
x:759 y:1129 width:13 height:16 class_idx:100 text:，
x:164 y:1156 width:27 height:30 class_idx:100 text:个
x:190 y:1168 width:15 height:21 class_idx:100 text:一
x:58 y:650 width:53 height:66 class_idx:101
x:253 y:1089 width:72 height:55 class_idx:101
x:148 y:649 width:47 height:67 class_idx:101
x:230 y:651 width:66 height:63 class_idx:101
x:495 y:654 width:64 height:60 class_idx:101
x:592 y:655 width:52 height:63 class_idx:101
x:692 y:316 width:46 height:40 class_idx:101
x:475 y:1156 width:77 height:43 class_idx:101
x:89 y:1149 width:74 height:45 class_idx:101
x:654 y:1095 width:76 height:55 class_idx:101
x:86 y:1089 width:79 height:50 class_idx:101
x:448 y:435 width:42 height:39 class_idx:101
x:220 y:365 width:36 height:35 class_idx:101
x:693 y:276 width:46 height:42 class_idx:101
x:223 y:328 width:41 height:37 class_idx:101
x:697 y:399 width:37 height:31 class_idx:101
x:453 y:328 width:42 height:32 class_idx:101
x:221 y:438 width:40 height:35 class_idx:101
x:224 y:406 width:35 height:30 class_idx:101
x:224 y:290 width:39 height:35 class_idx:101
x:690 y:353 width:50 height:46 class_idx:101
x:692 y:433 width:42 height:40 class_idx:101
x:452 y:730 width:36 height:30 class_idx:102
x:63 y:728 width:40 height:27 class_idx:102
x:10 y:495 width:56 height:61 class_idx:102
x:474 y:1104 width:79 height:37 class_idx:104 text:(1)
x:101 y:400 width:33 height:28 class_idx:104 text:64
x:335 y:368 width:30 height:27 class_idx:104 text:57
x:462 y:571 width:43 height:49 class_idx:104 text:83
x:602 y:363 width:36 height:28 class_idx:104 text:-
x:569 y:364 width:30 height:29 class_idx:104 text:18
x:101 y:365 width:33 height:28 class_idx:104 text:27
x:568 y:326 width:32 height:29 class_idx:104 text:53
x:333 y:331 width:33 height:27 class_idx:104 text:64
x:434 y:1153 width:44 height:47 class_idx:104 text:=
x:103 y:329 width:30 height:26 class_idx:104 text:36
x:569 y:286 width:31 height:29 class_idx:104 text:37
x:333 y:403 width:31 height:27 class_idx:104 text:91
x:548 y:566 width:51 height:64 class_idx:104 text:8
x:644 y:269 width:30 height:27 class_idx:104 text:30
x:103 y:290 width:30 height:26 class_idx:104 text:45
x:629 y:274 width:16 height:21 class_idx:104 text:+
x:399 y:276 width:30 height:27 class_idx:104 text:-
x:179 y:276 width:17 height:25 class_idx:104 text:9
x:164 y:279 width:16 height:21 class_idx:104 text:+
x:333 y:293 width:33 height:27 class_idx:104 text:83
x:567 y:438 width:31 height:26 class_idx:104 text:26
x:335 y:436 width:30 height:29 class_idx:104 text:72
x:101 y:435 width:32 height:26 class_idx:104 text:58
x:567 y:401 width:32 height:28 class_idx:104 text:44
x:0 y:473 width:812 height:765 class_idx:202
x:553 y:281 width:206 height:179 class_idx:206
x:325 y:279 width:167 height:205 class_idx:206
x:69 y:261 width:196 height:203 class_idx:206
x:488 y:651 width:66 height:74 class_idx:300
x:91 y:554 width:70 height:81 class_idx:300
x:188 y:559 width:67 height:74 class_idx:300
x:274 y:558 width:69 height:81 class_idx:300
x:359 y:561 width:76 height:73 class_idx:300
x:455 y:563 width:59 height:68 class_idx:300
x:547 y:561 width:56 height:72 class_idx:300
x:624 y:563 width:78 height:85 class_idx:300
x:56 y:648 width:60 height:75 class_idx:300
x:138 y:645 width:67 height:74 class_idx:300
x:224 y:648 width:74 height:78 class_idx:300
x:315 y:646 width:69 height:83 class_idx:300
x:408 y:649 width:64 height:72 class_idx:300
x:1 y:1196 width:83 height:59 class_idx:300
x:583 y:654 width:69 height:76 class_idx:300
x:667 y:651 width:71 height:82 class_idx:300
x:141 y:816 width:50 height:235 class_idx:300
x:193 y:798 width:71 height:277 class_idx:300
x:236 y:814 width:54 height:240 class_idx:300
x:532 y:829 width:57 height:222 class_idx:300
x:588 y:796 width:66 height:298 class_idx:300
x:630 y:806 width:58 height:270 class_idx:300
x:40 y:1090 width:46 height:53 class_idx:300
x:206 y:1088 width:52 height:55 class_idx:300
x:432 y:1093 width:50 height:58 class_idx:300
x:595 y:1095 width:59 height:55 class_idx:300
x:40 y:1144 width:49 height:47 class_idx:300
x:432 y:1153 width:46 height:50 class_idx:300
