x:568 y:116 width:15 height:13 class_idx:104 text:-
x:400 y:635 width:14 height:14 class_idx:100 text:O
x:647 y:1079 width:34 height:37 class_idx:100 text:记
x:614 y:1021 width:32 height:42 class_idx:100 text:莫
x:556 y:1021 width:32 height:37 class_idx:100 text:加
x:440 y:966 width:32 height:38 class_idx:100 text:记
x:200 y:315 width:23 height:25 class_idx:100 text:有
x:270 y:1064 width:29 height:35 class_idx:100 text:如
x:643 y:971 width:30 height:37 class_idx:100 text:减
x:302 y:964 width:30 height:35 class_idx:100 text:位
x:204 y:286 width:22 height:24 class_idx:100 text:题
x:83 y:248 width:676 height:580 class_idx:202
x:383 y:966 width:30 height:34 class_idx:100 text:要
x:557 y:1076 width:31 height:35 class_idx:100 text:来
x:144 y:549 width:27 height:27 class_idx:100 text:再
x:528 y:1021 width:30 height:35 class_idx:100 text:位
x:499 y:1075 width:33 height:34 class_idx:100 text:变
x:181 y:316 width:24 height:25 class_idx:100 text:里
x:672 y:973 width:32 height:36 class_idx:100 text:起
x:354 y:1068 width:30 height:33 class_idx:100 text:位
x:299 y:1014 width:30 height:34 class_idx:100 text:位
x:425 y:534 width:27 height:30 class_idx:100 text:同
x:280 y:303 width:23 height:25 class_idx:100 text:金
x:613 y:974 width:31 height:34 class_idx:100 text:来
x:213 y:545 width:25 height:28 class_idx:100 text:条
x:357 y:965 width:30 height:34 class_idx:100 text:法
x:402 y:535 width:25 height:31 class_idx:100 text:鱼
x:325 y:1066 width:29 height:35 class_idx:100 text:隔
x:229 y:624 width:27 height:31 class_idx:100 text:个
x:584 y:970 width:32 height:36 class_idx:100 text:位
x:383 y:1018 width:30 height:33 class_idx:100 text:前
x:554 y:970 width:33 height:35 class_idx:100 text:个
x:85 y:865 width:26 height:30 class_idx:100 text:学
x:587 y:1076 width:32 height:37 class_idx:100 text:最
x:272 y:1013 width:30 height:32 class_idx:100 text:哪
x:377 y:538 width:26 height:27 class_idx:100 text:金
x:412 y:1019 width:30 height:32 class_idx:100 text:位
x:305 y:540 width:27 height:29 class_idx:100 text:就
x:413 y:968 width:30 height:33 class_idx:100 text:牢
x:191 y:548 width:25 height:26 class_idx:100 text:几
x:243 y:468 width:25 height:26 class_idx:100 text:黄
x:329 y:965 width:30 height:33 class_idx:100 text:减
x:109 y:866 width:26 height:32 class_idx:100 text:儿
x:298 y:1064 width:29 height:37 class_idx:100 text:果
x:586 y:1024 width:31 height:34 class_idx:100 text:十
x:528 y:1075 width:31 height:36 class_idx:100 text:十
x:236 y:543 width:24 height:31 class_idx:100 text:黄
x:277 y:624 width:27 height:29 class_idx:100 text:题
x:450 y:533 width:28 height:31 class_idx:100 text:样
x:509 y:273 width:25 height:27 class_idx:100 text:黄
x:617 y:1076 width:32 height:40 class_idx:100 text:好
x:487 y:274 width:25 height:27 class_idx:100 text:条
x:403 y:454 width:26 height:29 class_idx:100 text:少
x:134 y:868 width:26 height:30 class_idx:100 text:歌
x:425 y:453 width:28 height:30 class_idx:100 text:条
x:330 y:539 width:25 height:27 class_idx:100 text:和
x:379 y:456 width:26 height:29 class_idx:100 text:多
x:646 y:1025 width:32 height:35 class_idx:100 text:忘
x:241 y:309 width:19 height:24 class_idx:100 text:条
x:254 y:625 width:25 height:28 class_idx:100 text:问
x:494 y:1021 width:35 height:35 class_idx:100 text:本
x:136 y:629 width:28 height:29 class_idx:100 text:再
x:374 y:620 width:29 height:31 class_idx:100 text:答
x:357 y:458 width:25 height:28 class_idx:100 text:有
x:525 y:969 width:33 height:37 class_idx:100 text:从
x:59 y:864 width:27 height:31 class_idx:100 text:数
x:220 y:466 width:24 height:30 class_idx:100 text:和
x:259 y:305 width:24 height:25 class_idx:100 text:红
x:382 y:1068 width:31 height:36 class_idx:100 text:退
x:302 y:300 width:22 height:25 class_idx:100 text:鱼
x:332 y:459 width:27 height:30 class_idx:100 text:共
x:328 y:1015 width:29 height:34 class_idx:100 text:不
x:364 y:289 width:24 height:26 class_idx:100 text:条
x:34 y:868 width:24 height:27 class_idx:102
x:208 y:148 width:20 height:22 class_idx:100 text:填
x:430 y:281 width:24 height:25 class_idx:100 text:鱼
x:168 y:545 width:25 height:29 class_idx:100 text:放
x:533 y:273 width:24 height:26 class_idx:100 text:金
x:259 y:543 width:26 height:28 class_idx:100 text:金
x:160 y:629 width:25 height:27 class_idx:100 text:提
x:355 y:1016 width:30 height:34 class_idx:100 text:够
x:407 y:284 width:25 height:26 class_idx:100 text:金
x:288 y:464 width:24 height:26 class_idx:100 text:鱼
x:349 y:623 width:28 height:30 class_idx:100 text:解
x:439 y:1018 width:33 height:35 class_idx:100 text:退
x:154 y:668 width:27 height:30 class_idx:100 text:题
x:113 y:553 width:27 height:28 class_idx:102
x:178 y:473 width:23 height:26 class_idx:100 text:金
x:265 y:465 width:25 height:28 class_idx:100 text:金
x:352 y:538 width:26 height:28 class_idx:100 text:红
x:273 y:963 width:30 height:33 class_idx:100 text:退
x:123 y:478 width:28 height:28 class_idx:102
x:219 y:314 width:25 height:24 class_idx:104 text:36
x:168 y:153 width:22 height:25 class_idx:100 text:填
x:385 y:286 width:24 height:25 class_idx:100 text:黑
x:184 y:626 width:22 height:32 class_idx:100 text:出
x:99 y:631 width:31 height:30 class_idx:102
x:557 y:271 width:25 height:27 class_idx:100 text:鱼
x:677 y:1026 width:30 height:38 class_idx:100 text:记
x:199 y:471 width:24 height:25 class_idx:100 text:鱼
x:495 y:969 width:34 height:35 class_idx:100 text:先
x:452 y:578 width:28 height:30 class_idx:100 text:答
x:265 y:94 width:24 height:27 class_idx:100 text:学
x:273 y:785 width:32 height:46 class_idx:100 text:是
x:475 y:533 width:28 height:30 class_idx:100 text:多
x:185 y:289 width:23 height:25 class_idx:100 text:问
x:412 y:1071 width:28 height:34 class_idx:100 text:了
x:283 y:543 width:25 height:27 class_idx:100 text:鱼
x:130 y:666 width:25 height:34 class_idx:100 text:问
x:154 y:474 width:26 height:26 class_idx:100 text:红
x:240 y:788 width:32 height:41 class_idx:100 text:生
x:168 y:293 width:20 height:22 class_idx:100 text:决
x:302 y:579 width:71 height:44 class_idx:101
x:452 y:490 width:28 height:35 class_idx:100 text:答
x:335 y:80 width:25 height:28 class_idx:100 text:房
x:480 y:1075 width:22 height:33 class_idx:104 text:0
x:269 y:500 width:34 height:35 class_idx:101
x:523 y:903 width:48 height:51 class_idx:100 text:法
x:123 y:708 width:35 height:40 class_idx:101
x:510 y:179 width:29 height:24 class_idx:104 text:59
x:295 y:706 width:72 height:44 class_idx:104 text:(4)
x:203 y:789 width:37 height:37 class_idx:100 text:越
x:163 y:321 width:20 height:23 class_idx:100 text:缸
x:503 y:576 width:29 height:30 class_idx:101
x:324 y:623 width:28 height:30 class_idx:100 text:并
x:509 y:129 width:30 height:20 class_idx:104 text:46
x:510 y:154 width:28 height:21 class_idx:104 text:73
x:151 y:158 width:19 height:21 class_idx:102
x:31 y:845 width:695 height:285 class_idx:200
x:475 y:905 width:44 height:44 class_idx:100 text:减
x:209 y:581 width:32 height:35 class_idx:101
x:253 y:326 width:314 height:118 class_idx:300
x:256 y:708 width:37 height:38 class_idx:101
x:241 y:96 width:28 height:30 class_idx:100 text:数
x:248 y:511 width:19 height:20 class_idx:104 text:=
x:146 y:295 width:24 height:25 class_idx:100 text:解
x:472 y:279 width:16 height:24 class_idx:104 text:8
x:287 y:88 width:23 height:32 class_idx:100 text:的
x:342 y:294 width:25 height:24 class_idx:104 text:15
x:144 y:324 width:20 height:22 class_idx:100 text:鱼
x:261 y:579 width:36 height:37 class_idx:101
x:761 y:193 width:32 height:26 class_idx:104 text:50
x:128 y:300 width:18 height:23 class_idx:102
x:422 y:706 width:33 height:35 class_idx:100 text:答
x:310 y:494 width:64 height:41 class_idx:101
x:158 y:884 width:13 height:17 class_idx:100 text:O
x:138 y:788 width:33 height:38 class_idx:100 text:数
x:196 y:233 width:25 height:21 class_idx:104 text:39
x:706 y:503 width:17 height:17 class_idx:100 text:9
x:752 y:135 width:37 height:33 class_idx:101
x:231 y:719 width:20 height:20 class_idx:104 text:=
x:339 y:155 width:41 height:33 class_idx:101
x:713 y:588 width:16 height:20 class_idx:100 text:9
x:175 y:581 width:29 height:39 class_idx:101
x:241 y:590 width:19 height:23 class_idx:104 text:=
x:432 y:904 width:42 height:46 class_idx:100 text:位
x:141 y:585 width:28 height:36 class_idx:101
x:479 y:586 width:14 height:20 class_idx:100 text:3
x:504 y:205 width:43 height:33 class_idx:101
x:708 y:1041 width:14 height:23 class_idx:100 text:第
x:216 y:504 width:30 height:31 class_idx:101
x:502 y:535 width:13 height:26 class_idx:100 text:字
x:151 y:509 width:27 height:34 class_idx:101
x:312 y:84 width:26 height:26 class_idx:100 text:功
x:452 y:455 width:15 height:25 class_idx:100 text:字
x:161 y:710 width:32 height:33 class_idx:101
x:199 y:708 width:29 height:38 class_idx:101
x:439 y:1071 width:16 height:35 class_idx:104 text:1
x:194 y:258 width:22 height:20 class_idx:104 text:54
x:205 y:186 width:24 height:19 class_idx:104 text:67
x:748 y:103 width:44 height:30 class_idx:101
x:686 y:104 width:15 height:19 class_idx:104 text:+
x:40 y:1084 width:31 height:30 class_idx:102
x:183 y:508 width:30 height:28 class_idx:101
x:697 y:724 width:15 height:20 class_idx:100 text:9
x:452 y:288 width:13 height:18 class_idx:100 text:，
x:631 y:106 width:37 height:34 class_idx:101
x:532 y:575 width:24 height:34 class_idx:100 text:放
x:472 y:989 width:12 height:17 class_idx:100 text:，
x:342 y:184 width:35 height:25 class_idx:101
x:631 y:168 width:30 height:28 class_idx:101
x:457 y:1093 width:12 height:18 class_idx:100 text:，
x:310 y:461 width:24 height:32 class_idx:100 text:一
x:581 y:113 width:15 height:20 class_idx:104 text:8
x:201 y:209 width:23 height:19 class_idx:104 text:91
x:225 y:294 width:10 height:15 class_idx:100 text:2
x:280 y:164 width:15 height:19 class_idx:104 text:9
x:334 y:230 width:38 height:30 class_idx:101
x:226 y:155 width:10 height:14 class_idx:100 text:，
x:304 y:639 width:10 height:15 class_idx:100 text:，
x:173 y:785 width:28 height:46 class_idx:100 text:学
x:479 y:504 width:14 height:20 class_idx:100 text:第
x:188 y:155 width:21 height:15 class_idx:100 text:一
x:627 y:139 width:32 height:30 class_idx:101
x:470 y:1040 width:14 height:18 class_idx:100 text:，
x:380 y:903 width:44 height:47 class_idx:100 text:退
x:581 y:284 width:12 height:14 class_idx:100 text:中
x:697 y:99 width:29 height:26 class_idx:104 text:30
x:204 y:630 width:27 height:23 class_idx:100 text:一
x:503 y:498 width:20 height:17 class_idx:100 text:一
x:634 y:195 width:38 height:29 class_idx:104 text:20
x:679 y:1098 width:17 height:21 class_idx:100 text:9
x:178 y:121 width:199 height:147 class_idx:206
x:703 y:988 width:15 height:22 class_idx:100 text:，
x:323 y:308 width:10 height:15 class_idx:100 text:，
x:180 y:675 width:11 height:23 class_idx:100 text:，
x:508 y:80 width:254 height:178 class_idx:206
x:272 y:169 width:10 height:15 class_idx:104 text:+
x:579 y:575 width:24 height:34 class_idx:101
x:335 y:208 width:37 height:31 class_idx:101
x:387 y:341 width:28 height:22 class_idx:103
x:554 y:665 width:17 height:25 class_idx:100 text:7
x:752 y:164 width:32 height:29 class_idx:101
