x:0 y:610 width:882 height:523 class_idx:201
x:277 y:780 width:37 height:39 class_idx:100 text:的
x:267 y:636 width:47 height:45 class_idx:100 text:填
x:205 y:849 width:38 height:46 class_idx:100 text:与
x:546 y:780 width:38 height:39 class_idx:100 text:小
x:204 y:781 width:39 height:42 class_idx:100 text:最
x:347 y:564 width:57 height:66 class_idx:101
x:617 y:779 width:40 height:40 class_idx:100 text:数
x:239 y:781 width:41 height:40 class_idx:100 text:大
x:79 y:336 width:44 height:44 class_idx:100 text:算
x:653 y:779 width:44 height:40 class_idx:100 text:是
x:59 y:928 width:41 height:38 class_idx:100 text:比
x:240 y:853 width:40 height:40 class_idx:100 text:最
x:579 y:781 width:42 height:39 class_idx:100 text:的
x:506 y:779 width:45 height:39 class_idx:100 text:最
x:310 y:780 width:42 height:38 class_idx:100 text:数
x:549 y:994 width:42 height:40 class_idx:100 text:个
x:38 y:336 width:46 height:44 class_idx:100 text:计
x:333 y:923 width:41 height:40 class_idx:100 text:数
x:626 y:1066 width:41 height:39 class_idx:100 text:是
x:552 y:1065 width:41 height:41 class_idx:100 text:个
x:280 y:994 width:39 height:46 class_idx:100 text:数
x:259 y:924 width:41 height:39 class_idx:100 text:大
x:348 y:779 width:39 height:40 class_idx:100 text:是
x:310 y:850 width:37 height:44 class_idx:100 text:的
x:587 y:993 width:44 height:43 class_idx:100 text:数
x:170 y:783 width:35 height:42 class_idx:100 text:中
x:481 y:1066 width:42 height:42 class_idx:100 text:第
x:169 y:853 width:41 height:41 class_idx:100 text:数
x:671 y:853 width:41 height:38 class_idx:100 text:是
x:315 y:996 width:42 height:40 class_idx:100 text:是
x:479 y:993 width:44 height:40 class_idx:100 text:第
x:345 y:850 width:39 height:44 class_idx:100 text:数
x:698 y:773 width:103 height:51 class_idx:101
x:388 y:774 width:104 height:57 class_idx:101
x:277 y:850 width:35 height:44 class_idx:100 text:小
x:50 y:1003 width:44 height:40 class_idx:100 text:左
x:185 y:638 width:48 height:42 class_idx:100 text:填
x:90 y:1001 width:43 height:42 class_idx:100 text:边
x:235 y:1071 width:48 height:44 class_idx:100 text:个
x:131 y:784 width:40 height:39 class_idx:100 text:数
x:636 y:714 width:31 height:30 class_idx:104 text:4
x:128 y:1000 width:45 height:43 class_idx:100 text:起
x:494 y:154 width:29 height:35 class_idx:104 text:7
x:11 y:1085 width:38 height:35 class_idx:102
x:298 y:925 width:37 height:36 class_idx:100 text:的
x:598 y:851 width:40 height:40 class_idx:100 text:相
x:130 y:925 width:46 height:41 class_idx:100 text:小
x:370 y:925 width:38 height:35 class_idx:100 text:有
x:99 y:855 width:40 height:40 class_idx:100 text:大
x:191 y:924 width:39 height:39 class_idx:100 text:比
x:239 y:996 width:44 height:43 class_idx:100 text:个
x:447 y:853 width:41 height:38 class_idx:100 text:是
x:314 y:1070 width:44 height:44 class_idx:100 text:是
x:23 y:931 width:38 height:35 class_idx:102
x:269 y:715 width:31 height:35 class_idx:104 text:2
x:414 y:853 width:38 height:37 class_idx:100 text:加
x:29 y:860 width:36 height:35 class_idx:102
x:135 y:851 width:38 height:45 class_idx:100 text:的
x:96 y:783 width:38 height:42 class_idx:100 text:组
x:592 y:1060 width:39 height:48 class_idx:100 text:数
x:60 y:785 width:39 height:39 class_idx:100 text:这
x:63 y:856 width:42 height:40 class_idx:100 text:最
x:492 y:229 width:29 height:34 class_idx:104 text:6
x:170 y:999 width:39 height:45 class_idx:100 text:第
x:791 y:554 width:67 height:62 class_idx:101
x:124 y:640 width:47 height:43 class_idx:100 text:想
x:634 y:851 width:43 height:42 class_idx:100 text:减
x:362 y:1061 width:97 height:49 class_idx:104 text:-
x:101 y:415 width:35 height:33 class_idx:104 text:+
x:521 y:994 width:30 height:37 class_idx:104 text:6
x:453 y:714 width:28 height:31 class_idx:104 text:6
x:360 y:711 width:29 height:37 class_idx:104 text:5
x:100 y:928 width:31 height:38 class_idx:104 text:7
x:41 y:641 width:45 height:43 class_idx:100 text:想
x:14 y:28 width:689 height:290 class_idx:203
x:279 y:1069 width:39 height:47 class_idx:100 text:数
x:345 y:414 width:65 height:61 class_idx:101
x:626 y:994 width:38 height:40 class_idx:100 text:是
x:380 y:849 width:37 height:46 class_idx:100 text:相
x:523 y:1066 width:30 height:40 class_idx:104 text:3
x:488 y:828 width:99 height:77 class_idx:101
x:543 y:711 width:28 height:35 class_idx:104 text:7
x:90 y:715 width:30 height:38 class_idx:104 text:3
x:527 y:155 width:32 height:31 class_idx:104 text:+
x:359 y:168 width:26 height:32 class_idx:104 text:8
x:481 y:520 width:45 height:35 class_idx:104 text:10
x:671 y:1066 width:102 height:42 class_idx:104 text:-
x:741 y:398 width:30 height:37 class_idx:104 text:2
x:99 y:179 width:29 height:26 class_idx:104 text:+
x:524 y:230 width:33 height:29 class_idx:104 text:+
x:139 y:413 width:29 height:33 class_idx:104 text:3
x:572 y:220 width:50 height:44 class_idx:101
x:733 y:714 width:29 height:35 class_idx:104 text:8
x:91 y:1075 width:37 height:45 class_idx:100 text:边
x:213 y:999 width:27 height:40 class_idx:104 text:4
x:464 y:1013 width:15 height:18 class_idx:100 text:，
x:712 y:854 width:101 height:40 class_idx:104 text:(10)
x:133 y:101 width:52 height:53 class_idx:101
x:106 y:113 width:25 height:30 class_idx:104 text:+
x:634 y:514 width:47 height:47 class_idx:101
x:578 y:405 width:28 height:35 class_idx:104 text:3
x:491 y:78 width:30 height:37 class_idx:104 text:2
x:49 y:479 width:27 height:34 class_idx:104 text:4
x:663 y:993 width:110 height:45 class_idx:104 text:-
x:793 y:400 width:68 height:65 class_idx:101
x:184 y:715 width:26 height:35 class_idx:104 text:1
x:19 y:1006 width:31 height:38 class_idx:102
x:408 y:921 width:110 height:44 class_idx:104 text:(2)
x:800 y:459 width:48 height:50 class_idx:101
x:812 y:874 width:19 height:17 class_idx:100 text:1
x:573 y:71 width:35 height:45 class_idx:104 text:6
x:355 y:474 width:35 height:45 class_idx:101
x:66 y:239 width:27 height:36 class_idx:104 text:1
x:50 y:571 width:29 height:37 class_idx:104 text:7
x:354 y:525 width:36 height:44 class_idx:101
x:231 y:925 width:29 height:39 class_idx:104 text:3
x:776 y:1014 width:17 height:20 class_idx:100 text:，
x:123 y:356 width:18 height:24 class_idx:100 text:O
x:38 y:789 width:25 height:36 class_idx:100 text:1
x:489 y:473 width:28 height:33 class_idx:104 text:9
x:3 y:29 width:46 height:39 class_idx:100 text:一
x:229 y:648 width:41 height:23 class_idx:100 text:一
x:488 y:566 width:31 height:40 class_idx:101
x:136 y:165 width:45 height:41 class_idx:101
x:209 y:1076 width:28 height:40 class_idx:104 text:5
x:567 y:141 width:52 height:62 class_idx:101
x:492 y:796 width:16 height:22 class_idx:100 text:，
x:170 y:663 width:18 height:18 class_idx:100 text:，
x:352 y:995 width:113 height:40 class_idx:104 text:-
x:524 y:80 width:33 height:29 class_idx:104 text:+
x:171 y:945 width:18 height:20 class_idx:100 text:，
x:312 y:660 width:18 height:21 class_idx:100 text:7
x:487 y:425 width:29 height:35 class_idx:104 text:8
x:464 y:1084 width:17 height:22 class_idx:100 text:，
x:805 y:511 width:33 height:47 class_idx:101
x:776 y:1085 width:16 height:20 class_idx:100 text:，
x:584 y:869 width:14 height:19 class_idx:100 text:，
x:45 y:1081 width:44 height:40 class_idx:100 text:右
x:697 y:408 width:41 height:21 class_idx:104 text:-
x:808 y:803 width:17 height:18 class_idx:100 text:，
x:46 y:433 width:32 height:37 class_idx:104 text:5
x:125 y:1079 width:40 height:39 class_idx:100 text:起
x:537 y:413 width:41 height:21 class_idx:104 text:-
x:83 y:650 width:43 height:23 class_idx:100 text:一
x:100 y:453 width:83 height:61 class_idx:101
x:257 y:421 width:38 height:23 class_idx:104 text:-
x:188 y:415 width:61 height:68 class_idx:101
x:165 y:1079 width:43 height:36 class_idx:100 text:第
x:320 y:169 width:37 height:27 class_idx:104 text:=
x:45 y:44 width:15 height:21 class_idx:100 text:，
x:516 y:943 width:20 height:16 class_idx:100 text:，
x:50 y:526 width:30 height:37 class_idx:104 text:6
x:543 y:460 width:39 height:25 class_idx:104 text:-
x:474 y:409 width:393 height:212 class_idx:206
x:637 y:549 width:55 height:69 class_idx:101
x:71 y:114 width:29 height:35 class_idx:104 text:4
x:21 y:665 width:22 height:19 class_idx:100 text:，
x:696 y:496 width:62 height:75 class_idx:104 text:=
x:293 y:414 width:32 height:29 class_idx:104 text:2
x:599 y:1086 width:326 height:194 class_idx:300
x:632 y:419 width:49 height:45 class_idx:101
x:103 y:550 width:78 height:63 class_idx:101
