x:518 y:505 width:22 height:26 class_idx:100 text:个
x:84 y:129 width:22 height:25 class_idx:100 text:填
x:85 y:360 width:23 height:26 class_idx:100 text:续
x:56 y:469 width:25 height:25 class_idx:100 text:式
x:40 y:318 width:23 height:26 class_idx:100 text:按
x:460 y:815 width:29 height:29 class_idx:100 text:钱
x:349 y:658 width:26 height:26 class_idx:100 text:还
x:124 y:124 width:24 height:26 class_idx:100 text:填
x:419 y:1165 width:29 height:31 class_idx:100 text:多
x:63 y:363 width:23 height:25 class_idx:100 text:连
x:616 y:815 width:29 height:31 class_idx:100 text:花
x:78 y:466 width:22 height:25 class_idx:100 text:计
x:591 y:816 width:28 height:29 class_idx:100 text:些
x:496 y:508 width:23 height:22 class_idx:100 text:这
x:350 y:608 width:25 height:26 class_idx:100 text:阿
x:325 y:766 width:26 height:29 class_idx:100 text:余
x:539 y:816 width:27 height:29 class_idx:100 text:买
x:285 y:1055 width:26 height:29 class_idx:100 text:冰
x:143 y:353 width:23 height:25 class_idx:100 text:的
x:560 y:504 width:24 height:25 class_idx:100 text:是
x:101 y:313 width:22 height:23 class_idx:100 text:填
x:410 y:818 width:28 height:27 class_idx:100 text:下
x:539 y:505 width:24 height:25 class_idx:100 text:数
x:325 y:608 width:26 height:27 class_idx:100 text:李
x:386 y:818 width:27 height:27 class_idx:100 text:余
x:324 y:656 width:29 height:29 class_idx:100 text:算
x:373 y:605 width:27 height:29 class_idx:100 text:城
x:239 y:498 width:24 height:26 class_idx:100 text:数
x:393 y:1163 width:28 height:31 class_idx:100 text:样
x:435 y:818 width:28 height:27 class_idx:100 text:的
x:220 y:499 width:24 height:26 class_idx:100 text:减
x:564 y:816 width:30 height:29 class_idx:100 text:哪
x:514 y:816 width:27 height:30 class_idx:100 text:能
x:5 y:603 width:804 height:317 class_idx:202
x:451 y:764 width:27 height:27 class_idx:100 text:够
x:486 y:816 width:29 height:29 class_idx:100 text:还
x:89 y:1135 width:24 height:29 class_idx:100 text:再
x:63 y:130 width:23 height:26 class_idx:100 text:真
x:361 y:818 width:27 height:28 class_idx:100 text:看
x:38 y:365 width:25 height:24 class_idx:104 text:82
x:571 y:599 width:28 height:29 class_idx:100 text:你
x:446 y:653 width:28 height:28 class_idx:100 text:钱
x:105 y:359 width:24 height:25 class_idx:100 text:减
x:633 y:481 width:25 height:25 class_idx:100 text:差
x:101 y:1045 width:27 height:28 class_idx:100 text:小
x:503 y:763 width:28 height:30 class_idx:100 text:花
x:398 y:604 width:27 height:30 class_idx:100 text:拿
x:598 y:599 width:26 height:29 class_idx:100 text:来
x:484 y:600 width:27 height:29 class_idx:100 text:钱
x:235 y:1005 width:24 height:26 class_idx:100 text:看
x:623 y:599 width:26 height:29 class_idx:100 text:帮
x:713 y:763 width:27 height:28 class_idx:100 text:城
x:374 y:656 width:26 height:29 class_idx:100 text:剩
x:458 y:603 width:27 height:27 class_idx:100 text:元
x:5 y:629 width:24 height:27 class_idx:102
x:68 y:1133 width:23 height:31 class_idx:100 text:同
x:43 y:1131 width:27 height:30 class_idx:100 text:小
x:80 y:314 width:24 height:26 class_idx:100 text:求
x:165 y:351 width:20 height:24 class_idx:100 text:差
x:534 y:600 width:26 height:28 class_idx:100 text:花
x:324 y:816 width:29 height:29 class_idx:100 text:配
x:509 y:600 width:26 height:28 class_idx:100 text:买
x:114 y:999 width:22 height:26 class_idx:100 text:看
x:661 y:761 width:29 height:30 class_idx:100 text:李
x:271 y:1153 width:27 height:30 class_idx:100 text:小
x:248 y:1149 width:25 height:31 class_idx:100 text:和
x:201 y:1143 width:25 height:32 class_idx:100 text:才
x:423 y:654 width:26 height:27 class_idx:100 text:少
x:176 y:1144 width:28 height:29 class_idx:100 text:页
x:111 y:1138 width:24 height:27 class_idx:100 text:看
x:478 y:764 width:26 height:29 class_idx:100 text:买
x:538 y:481 width:23 height:25 class_idx:100 text:去
x:224 y:1149 width:26 height:29 class_idx:100 text:能
x:60 y:316 width:23 height:25 class_idx:100 text:要
x:36 y:470 width:23 height:25 class_idx:100 text:列
x:515 y:481 width:25 height:25 class_idx:100 text:减
x:295 y:1154 width:26 height:30 class_idx:100 text:冰
x:344 y:1159 width:27 height:30 class_idx:100 text:的
x:36 y:509 width:30 height:27 class_idx:102
x:295 y:1008 width:24 height:27 class_idx:100 text:页
x:738 y:765 width:23 height:25 class_idx:100 text:配
x:424 y:764 width:29 height:29 class_idx:100 text:还
x:349 y:766 width:26 height:29 class_idx:100 text:下
x:319 y:1156 width:27 height:32 class_idx:100 text:看
x:133 y:1140 width:25 height:28 class_idx:100 text:多
x:291 y:606 width:37 height:33 class_idx:102
x:120 y:310 width:24 height:25 class_idx:100 text:空
x:399 y:765 width:27 height:28 class_idx:100 text:钱
x:689 y:763 width:25 height:27 class_idx:100 text:阿
x:140 y:529 width:23 height:25 class_idx:100 text:是
x:324 y:868 width:27 height:31 class_idx:100 text:算
x:603 y:504 width:23 height:25 class_idx:100 text:少
x:155 y:1143 width:25 height:27 class_idx:100 text:少
x:18 y:135 width:23 height:26 class_idx:102
x:134 y:1000 width:20 height:25 class_idx:100 text:了
x:259 y:496 width:20 height:24 class_idx:100 text:是
x:16 y:320 width:24 height:26 class_idx:102
x:581 y:761 width:29 height:32 class_idx:100 text:请
x:580 y:480 width:24 height:26 class_idx:100 text:个
x:674 y:600 width:25 height:28 class_idx:100 text:挑
x:583 y:505 width:21 height:24 class_idx:100 text:多
x:530 y:764 width:29 height:29 class_idx:100 text:吗
x:603 y:480 width:23 height:26 class_idx:100 text:数
x:399 y:654 width:25 height:27 class_idx:100 text:多
x:654 y:481 width:24 height:25 class_idx:100 text:是
x:636 y:763 width:27 height:28 class_idx:100 text:帮
x:374 y:765 width:25 height:28 class_idx:100 text:的
x:41 y:133 width:25 height:26 class_idx:100 text:认
x:610 y:763 width:28 height:30 class_idx:100 text:再
x:648 y:599 width:26 height:27 class_idx:100 text:她
x:126 y:83 width:24 height:25 class_idx:100 text:翻
x:350 y:868 width:24 height:31 class_idx:100 text:式
x:13 y:473 width:23 height:25 class_idx:102
x:104 y:84 width:25 height:25 class_idx:100 text:乐
x:94 y:1000 width:22 height:24 class_idx:100 text:我
x:213 y:1003 width:25 height:27 class_idx:100 text:我
x:264 y:1058 width:25 height:26 class_idx:100 text:小
x:98 y:463 width:21 height:30 class_idx:100 text:算
x:483 y:704 width:46 height:30 class_idx:100 text:元
x:719 y:601 width:22 height:29 class_idx:100 text:篮
x:153 y:1003 width:22 height:22 class_idx:104 text:40
x:291 y:765 width:35 height:31 class_idx:102
x:426 y:603 width:29 height:27 class_idx:104 text:50
x:235 y:214 width:25 height:20 class_idx:104 text:20
x:529 y:210 width:30 height:26 class_idx:104 text:20
x:24 y:940 width:442 height:328 class_idx:202
x:394 y:480 width:34 height:28 class_idx:102
x:174 y:1003 width:19 height:25 class_idx:100 text:页
x:124 y:1046 width:21 height:30 class_idx:100 text:同
x:178 y:526 width:18 height:25 class_idx:100 text:少
x:178 y:505 width:18 height:21 class_idx:100 text:是
x:121 y:510 width:23 height:21 class_idx:100 text:被
x:141 y:508 width:22 height:21 class_idx:100 text:减
x:160 y:529 width:19 height:24 class_idx:100 text:多
x:235 y:183 width:25 height:22 class_idx:104 text:54
x:268 y:1009 width:30 height:25 class_idx:104 text:67
x:671 y:483 width:27 height:23 class_idx:104 text:34
x:160 y:505 width:19 height:24 class_idx:100 text:数
x:750 y:603 width:23 height:30 class_idx:100 text:算
x:740 y:614 width:11 height:15 class_idx:100 text:，
x:358 y:709 width:28 height:29 class_idx:104 text:=
x:421 y:476 width:63 height:68 class_idx:300
x:28 y:296 width:602 height:165 class_idx:203
x:625 y:505 width:15 height:24 class_idx:100 text:字
x:385 y:706 width:35 height:33 class_idx:101
x:123 y:533 width:20 height:20 class_idx:100 text:差
x:446 y:703 width:35 height:37 class_idx:101
x:195 y:505 width:20 height:21 class_idx:104 text:61
x:408 y:220 width:30 height:25 class_idx:104 text:54
x:3 y:640 width:252 height:226 class_idx:300
x:645 y:816 width:14 height:30 class_idx:100 text:字
x:324 y:708 width:37 height:36 class_idx:101
x:118 y:474 width:12 height:17 class_idx:100 text:9
x:133 y:231 width:23 height:20 class_idx:104 text:70
x:593 y:113 width:18 height:17 class_idx:104 text:=
x:148 y:78 width:23 height:30 class_idx:100 text:张
x:558 y:765 width:16 height:28 class_idx:100 text:字
x:448 y:1170 width:15 height:29 class_idx:100 text:字
x:133 y:174 width:25 height:19 class_idx:104 text:42
x:420 y:713 width:25 height:18 class_idx:104 text:=
x:234 y:243 width:27 height:25 class_idx:104 text:34
x:339 y:224 width:40 height:35 class_idx:101
x:264 y:333 width:36 height:32 class_idx:104 text:(4)
x:528 y:146 width:30 height:24 class_idx:104 text:20
x:408 y:160 width:28 height:23 class_idx:104 text:54
x:493 y:484 width:27 height:24 class_idx:104 text:74
x:104 y:131 width:22 height:17 class_idx:100 text:一
x:219 y:1044 width:57 height:84 class_idx:300
x:645 y:179 width:38 height:31 class_idx:101
x:368 y:1164 width:28 height:24 class_idx:100 text:一
x:135 y:260 width:20 height:23 class_idx:104 text:8
x:131 y:1044 width:62 height:79 class_idx:300
x:136 y:201 width:17 height:23 class_idx:104 text:5
x:256 y:1006 width:17 height:24 class_idx:100 text:了
x:408 y:126 width:30 height:25 class_idx:104 text:28
x:474 y:665 width:11 height:16 class_idx:100 text:9
x:60 y:503 width:55 height:67 class_idx:300
x:339 y:191 width:39 height:32 class_idx:101
x:129 y:356 width:14 height:24 class_idx:104 text:8
x:560 y:485 width:23 height:15 class_idx:100 text:一
x:318 y:1020 width:11 height:15 class_idx:100 text:O
x:339 y:163 width:37 height:31 class_idx:101
x:198 y:340 width:41 height:34 class_idx:104 text:82
x:561 y:611 width:12 height:15 class_idx:100 text:，
x:146 y:134 width:12 height:15 class_idx:100 text:9
x:645 y:210 width:36 height:33 class_idx:101
x:760 y:769 width:23 height:16 class_idx:100 text:一
x:640 y:116 width:36 height:33 class_idx:101
x:195 y:526 width:13 height:23 class_idx:100 text:字
x:643 y:146 width:37 height:35 class_idx:101
x:0 y:449 width:788 height:160 class_idx:202
x:696 y:606 width:24 height:17 class_idx:100 text:一
x:531 y:119 width:20 height:21 class_idx:104 text:7
x:449 y:359 width:71 height:64 class_idx:300
x:534 y:180 width:20 height:23 class_idx:104 text:6
x:375 y:881 width:11 height:17 class_idx:100 text:2
x:185 y:359 width:10 height:16 class_idx:100 text:，
x:141 y:319 width:12 height:14 class_idx:100 text:9
x:470 y:116 width:23 height:17 class_idx:104 text:-
x:294 y:140 width:19 height:18 class_idx:104 text:=
x:235 y:1194 width:46 height:56 class_idx:101
x:351 y:829 width:12 height:16 class_idx:100 text:，
x:214 y:514 width:9 height:14 class_idx:100 text:，
x:276 y:496 width:13 height:24 class_idx:104 text:7
x:79 y:85 width:24 height:34 class_idx:100 text:8
x:399 y:105 width:279 height:154 class_idx:206
x:233 y:380 width:57 height:66 class_idx:300
x:406 y:190 width:32 height:23 class_idx:104 text:41
x:536 y:358 width:67 height:58 class_idx:300
x:100 y:398 width:48 height:57 class_idx:300
x:33 y:404 width:52 height:57 class_idx:300
x:288 y:508 width:10 height:13 class_idx:100 text:，
x:696 y:496 width:10 height:13 class_idx:100 text:，
x:309 y:386 width:39 height:39 class_idx:101
x:625 y:494 width:10 height:14 class_idx:100 text:，
x:151 y:28 width:20 height:18 class_idx:100 text:学
x:193 y:1016 width:10 height:14 class_idx:100 text:2
x:339 y:134 width:39 height:36 class_idx:101
x:186 y:156 width:17 height:20 class_idx:100 text:4
x:228 y:64 width:36 height:24 class_idx:100 text:小
x:373 y:365 width:62 height:59 class_idx:300
x:234 y:151 width:29 height:27 class_idx:104 text:9
x:298 y:376 width:62 height:62 class_idx:300
x:39 y:413 width:40 height:43 class_idx:101
x:165 y:390 width:56 height:56 class_idx:300
x:98 y:120 width:292 height:159 class_idx:206
x:789 y:873 width:15 height:25 class_idx:104 text:-
x:174 y:403 width:40 height:38 class_idx:101
x:385 y:375 width:43 height:44 class_idx:101
