x:114 y:429 width:718 height:851 class_idx:202
x:285 y:461 width:28 height:30 class_idx:100 text:答
x:641 y:568 width:26 height:27 class_idx:100 text:获
x:544 y:568 width:23 height:27 class_idx:100 text:的
x:373 y:904 width:29 height:31 class_idx:100 text:收
x:440 y:836 width:28 height:30 class_idx:100 text:千
x:666 y:568 width:26 height:28 class_idx:100 text:丰
x:133 y:88 width:37 height:41 class_idx:100 text:填
x:518 y:264 width:46 height:31 class_idx:104 text:480
x:477 y:569 width:23 height:26 class_idx:100 text:年
x:216 y:463 width:25 height:31 class_idx:100 text:图
x:453 y:568 width:25 height:27 class_idx:100 text:今
x:193 y:86 width:35 height:38 class_idx:100 text:填
x:452 y:913 width:30 height:33 class_idx:100 text:千
x:259 y:388 width:49 height:31 class_idx:104 text:200
x:241 y:1130 width:28 height:36 class_idx:100 text:提
x:427 y:910 width:27 height:35 class_idx:100 text:少
x:297 y:896 width:27 height:32 class_idx:100 text:探
x:616 y:568 width:27 height:28 class_idx:100 text:喜
x:691 y:568 width:28 height:28 class_idx:100 text:收
x:337 y:216 width:63 height:47 class_idx:101
x:348 y:900 width:26 height:34 class_idx:100 text:共
x:323 y:899 width:27 height:30 class_idx:100 text:做
x:469 y:456 width:30 height:32 class_idx:100 text:学
x:522 y:569 width:25 height:26 class_idx:100 text:家
x:194 y:1121 width:26 height:34 class_idx:100 text:还
x:567 y:568 width:27 height:28 class_idx:100 text:蔬
x:259 y:1009 width:25 height:34 class_idx:100 text:装
x:260 y:820 width:25 height:26 class_idx:100 text:千
x:498 y:569 width:25 height:26 class_idx:100 text:我
x:145 y:466 width:43 height:32 class_idx:102
x:151 y:876 width:48 height:37 class_idx:102
x:250 y:890 width:26 height:29 class_idx:100 text:标
x:234 y:1005 width:25 height:33 class_idx:100 text:比
x:254 y:335 width:49 height:31 class_idx:104 text:400
x:357 y:459 width:26 height:32 class_idx:100 text:问
x:410 y:834 width:30 height:27 class_idx:104 text:40
x:592 y:569 width:26 height:26 class_idx:100 text:莱
x:274 y:894 width:26 height:29 class_idx:100 text:和
x:380 y:460 width:29 height:30 class_idx:100 text:题
x:228 y:889 width:25 height:27 class_idx:100 text:红
x:134 y:988 width:45 height:38 class_idx:102
x:258 y:461 width:30 height:32 class_idx:100 text:解
x:465 y:839 width:27 height:29 class_idx:100 text:克
x:372 y:1160 width:30 height:35 class_idx:100 text:学
x:203 y:886 width:27 height:29 class_idx:100 text:西
x:424 y:1174 width:33 height:35 class_idx:100 text:题
x:479 y:916 width:28 height:37 class_idx:100 text:克
x:606 y:256 width:52 height:34 class_idx:104 text:500
x:281 y:821 width:26 height:28 class_idx:100 text:克
x:248 y:281 width:50 height:32 class_idx:104 text:500
x:333 y:461 width:27 height:29 class_idx:100 text:列
x:340 y:315 width:79 height:59 class_idx:101
x:243 y:168 width:36 height:33 class_idx:104 text:50
x:243 y:225 width:50 height:33 class_idx:104 text:300
x:281 y:1013 width:29 height:32 class_idx:100 text:做
x:703 y:246 width:73 height:50 class_idx:101
x:345 y:1149 width:28 height:40 class_idx:100 text:数
x:166 y:288 width:47 height:30 class_idx:104 text:450
x:723 y:863 width:31 height:32 class_idx:100 text:克
x:169 y:1119 width:27 height:30 class_idx:100 text:你
x:191 y:464 width:28 height:29 class_idx:100 text:看
x:114 y:1104 width:46 height:40 class_idx:102
x:319 y:1150 width:28 height:31 class_idx:100 text:些
x:226 y:816 width:34 height:27 class_idx:104 text:160
x:211 y:1001 width:25 height:34 class_idx:100 text:瓜
x:614 y:199 width:37 height:32 class_idx:104 text:30
x:606 y:315 width:51 height:33 class_idx:104 text:300
x:310 y:459 width:25 height:34 class_idx:100 text:下
x:268 y:1139 width:25 height:31 class_idx:100 text:出
x:566 y:266 width:23 height:25 class_idx:104 text:+
x:694 y:860 width:30 height:31 class_idx:100 text:千
x:218 y:1125 width:26 height:36 class_idx:100 text:能
x:659 y:856 width:33 height:32 class_idx:104 text:90
x:498 y:454 width:26 height:35 class_idx:100 text:号
x:534 y:149 width:23 height:29 class_idx:104 text:+
x:439 y:455 width:33 height:34 class_idx:100 text:导
x:611 y:370 width:38 height:33 class_idx:104 text:70
x:188 y:999 width:25 height:31 class_idx:100 text:丝
x:213 y:291 width:23 height:24 class_idx:104 text:+
x:402 y:906 width:25 height:34 class_idx:100 text:多
x:211 y:683 width:116 height:133 class_idx:300
x:413 y:1035 width:27 height:38 class_idx:100 text:千
x:399 y:1165 width:28 height:39 class_idx:100 text:问
x:345 y:379 width:75 height:52 class_idx:101
x:340 y:268 width:69 height:47 class_idx:101
x:704 y:295 width:84 height:56 class_idx:101
x:333 y:1021 width:27 height:35 class_idx:100 text:收
x:467 y:1049 width:17 height:29 class_idx:100 text:字
x:387 y:1031 width:26 height:34 class_idx:100 text:少
x:711 y:173 width:73 height:48 class_idx:101
x:379 y:703 width:148 height:121 class_idx:300
x:616 y:141 width:33 height:33 class_idx:104 text:60
x:294 y:1144 width:26 height:35 class_idx:100 text:哪
x:701 y:346 width:92 height:64 class_idx:101
x:75 y:100 width:55 height:29 class_idx:102
x:317 y:285 width:21 height:21 class_idx:104 text:=
x:329 y:154 width:86 height:56 class_idx:101
x:363 y:1028 width:24 height:31 class_idx:100 text:多
x:678 y:259 width:26 height:24 class_idx:104 text:=
x:722 y:115 width:75 height:56 class_idx:101
x:604 y:710 width:198 height:130 class_idx:300
x:407 y:474 width:15 height:17 class_idx:100 text:O
x:440 y:1039 width:28 height:37 class_idx:100 text:克
x:225 y:103 width:16 height:21 class_idx:100 text:O
x:507 y:918 width:17 height:37 class_idx:100 text:7
x:454 y:1178 width:19 height:38 class_idx:100 text:字
x:427 y:454 width:21 height:39 class_idx:104 text:1
x:427 y:1118 width:33 height:55 class_idx:101
x:537 y:128 width:275 height:272 class_idx:206
x:186 y:168 width:229 height:228 class_idx:206
x:168 y:95 width:30 height:23 class_idx:100 text:一
x:243 y:478 width:11 height:16 class_idx:100 text:，
x:309 y:1018 width:25 height:33 class_idx:100 text:多
x:611 y:1043 width:18 height:18 class_idx:100 text:要
x:553 y:448 width:123 height:37 class_idx:104 text:836500000
x:385 y:1119 width:47 height:49 class_idx:101
x:717 y:579 width:15 height:19 class_idx:100 text:6
x:210 y:399 width:26 height:36 class_idx:100 text:出
x:525 y:464 width:14 height:24 class_idx:100 text:二
x:216 y:1070 width:57 height:69 class_idx:101
x:474 y:134 width:30 height:47 class_idx:101
x:583 y:984 width:14 height:21 class_idx:104 text:+
