x:407 y:704 width:26 height:26 class_idx:100 text:还
x:634 y:798 width:27 height:26 class_idx:100 text:开
x:209 y:598 width:22 height:23 class_idx:100 text:数
x:658 y:796 width:28 height:27 class_idx:100 text:走
x:329 y:706 width:25 height:25 class_idx:100 text:毛
x:367 y:591 width:25 height:25 class_idx:100 text:得
x:430 y:704 width:25 height:25 class_idx:100 text:剩
x:623 y:454 width:28 height:26 class_idx:104 text:11
x:520 y:701 width:27 height:25 class_idx:100 text:字
x:544 y:700 width:26 height:26 class_idx:100 text:没
x:305 y:706 width:27 height:27 class_idx:100 text:个
x:154 y:838 width:26 height:26 class_idx:100 text:汽
x:352 y:705 width:23 height:26 class_idx:100 text:笔
x:594 y:584 width:25 height:25 class_idx:100 text:数
x:295 y:805 width:25 height:25 class_idx:100 text:先
x:438 y:803 width:26 height:25 class_idx:100 text:又
x:460 y:801 width:27 height:27 class_idx:100 text:开
x:153 y:806 width:26 height:27 class_idx:100 text:停
x:628 y:698 width:25 height:26 class_idx:100 text:他
x:651 y:696 width:26 height:27 class_idx:100 text:已
x:731 y:796 width:26 height:27 class_idx:100 text:少
x:178 y:839 width:21 height:24 class_idx:100 text:车
x:674 y:696 width:27 height:27 class_idx:100 text:经
x:610 y:798 width:28 height:26 class_idx:100 text:共
x:497 y:701 width:26 height:27 class_idx:100 text:个
x:568 y:700 width:26 height:25 class_idx:100 text:有
x:410 y:590 width:23 height:24 class_idx:100 text:等
x:374 y:705 width:25 height:25 class_idx:100 text:字
x:698 y:695 width:28 height:26 class_idx:100 text:写
x:124 y:809 width:25 height:25 class_idx:102
x:320 y:371 width:12 height:13 class_idx:100 text:9
x:151 y:713 width:25 height:25 class_idx:100 text:小
x:338 y:805 width:25 height:25 class_idx:100 text:走
x:388 y:591 width:25 height:25 class_idx:100 text:数
x:360 y:803 width:27 height:26 class_idx:100 text:了
x:592 y:699 width:26 height:26 class_idx:100 text:写
x:275 y:805 width:24 height:25 class_idx:100 text:车
x:638 y:581 width:26 height:25 class_idx:100 text:于
x:318 y:805 width:22 height:24 class_idx:100 text:开
x:392 y:464 width:27 height:25 class_idx:104 text:13
x:756 y:795 width:27 height:26 class_idx:100 text:辆
x:430 y:590 width:25 height:24 class_idx:100 text:于
x:186 y:510 width:27 height:25 class_idx:100 text:连
x:278 y:708 width:27 height:26 class_idx:104 text:14
x:706 y:795 width:26 height:28 class_idx:100 text:多
x:554 y:803 width:25 height:22 class_idx:100 text:辆
x:258 y:361 width:21 height:24 class_idx:100 text:算
x:253 y:709 width:26 height:26 class_idx:100 text:写
x:254 y:805 width:25 height:25 class_idx:100 text:汽
x:616 y:583 width:26 height:25 class_idx:100 text:小
x:213 y:711 width:22 height:24 class_idx:100 text:练
x:171 y:368 width:20 height:23 class_idx:100 text:图
x:484 y:800 width:28 height:28 class_idx:100 text:走
x:683 y:796 width:24 height:25 class_idx:100 text:了
x:121 y:715 width:28 height:25 class_idx:102
x:189 y:598 width:21 height:23 class_idx:100 text:得
x:148 y:513 width:25 height:23 class_idx:100 text:连
x:403 y:803 width:27 height:26 class_idx:100 text:辆
x:196 y:806 width:23 height:25 class_idx:100 text:场
x:231 y:710 width:25 height:25 class_idx:100 text:习
x:299 y:360 width:23 height:23 class_idx:100 text:算
x:454 y:703 width:23 height:25 class_idx:100 text:下
x:228 y:364 width:21 height:22 class_idx:100 text:画
x:570 y:584 width:28 height:25 class_idx:100 text:得
x:235 y:805 width:23 height:25 class_idx:100 text:的
x:151 y:743 width:27 height:27 class_idx:100 text:个
x:220 y:214 width:21 height:22 class_idx:100 text:想
x:229 y:599 width:24 height:24 class_idx:100 text:术
x:194 y:711 width:20 height:25 class_idx:100 text:要
x:193 y:216 width:20 height:24 class_idx:100 text:算
x:723 y:694 width:28 height:26 class_idx:100 text:了
x:747 y:693 width:29 height:27 class_idx:100 text:几
x:175 y:744 width:21 height:24 class_idx:100 text:字
x:176 y:806 width:22 height:25 class_idx:100 text:车
x:509 y:801 width:23 height:24 class_idx:100 text:了
x:190 y:368 width:20 height:22 class_idx:100 text:画
x:463 y:238 width:31 height:22 class_idx:104 text:15
x:180 y:304 width:25 height:21 class_idx:104 text:13
x:216 y:805 width:22 height:26 class_idx:100 text:上
x:175 y:711 width:20 height:25 class_idx:100 text:明
x:151 y:370 width:20 height:24 class_idx:100 text:看
x:464 y:320 width:31 height:25 class_idx:104 text:18
x:169 y:475 width:22 height:23 class_idx:104 text:15
x:463 y:294 width:31 height:22 class_idx:104 text:17
x:467 y:460 width:35 height:35 class_idx:101
x:702 y:444 width:39 height:39 class_idx:101
x:463 y:266 width:31 height:23 class_idx:104 text:16
x:235 y:125 width:23 height:23 class_idx:100 text:题
x:148 y:506 width:538 height:203 class_idx:205
x:179 y:278 width:30 height:22 class_idx:104 text:12
x:155 y:219 width:23 height:29 class_idx:100 text:算
x:552 y:315 width:38 height:33 class_idx:101
x:231 y:353 width:490 height:141 class_idx:202
x:259 y:211 width:22 height:22 class_idx:100 text:想
x:251 y:598 width:19 height:20 class_idx:100 text:于
x:429 y:666 width:24 height:22 class_idx:104 text:15
x:180 y:250 width:26 height:21 class_idx:104 text:11
x:498 y:541 width:21 height:20 class_idx:104 text:17
x:178 y:333 width:30 height:22 class_idx:104 text:14
x:385 y:803 width:18 height:25 class_idx:104 text:7
x:554 y:289 width:33 height:27 class_idx:101
x:533 y:801 width:19 height:24 class_idx:104 text:6
x:435 y:466 width:14 height:20 class_idx:104 text:9
x:449 y:468 width:21 height:16 class_idx:104 text:=
x:454 y:590 width:18 height:23 class_idx:104 text:5
x:269 y:595 width:19 height:24 class_idx:100 text:五
x:273 y:238 width:40 height:33 class_idx:101
x:145 y:400 width:154 height:60 class_idx:300
x:479 y:703 width:19 height:23 class_idx:104 text:8
x:131 y:773 width:641 height:135 class_idx:200
x:379 y:393 width:149 height:57 class_idx:300
x:614 y:368 width:125 height:77 class_idx:300
x:219 y:475 width:19 height:14 class_idx:104 text:=
x:417 y:469 width:20 height:15 class_idx:104 text:-
x:663 y:580 width:18 height:25 class_idx:104 text:5
x:315 y:671 width:22 height:19 class_idx:104 text:11
x:240 y:461 width:30 height:40 class_idx:101
x:248 y:371 width:11 height:15 class_idx:100 text:，
x:265 y:549 width:21 height:19 class_idx:104 text:13
x:514 y:234 width:18 height:21 class_idx:104 text:-
x:553 y:260 width:32 height:29 class_idx:101
x:156 y:555 width:20 height:19 class_idx:104 text:16
x:384 y:546 width:21 height:20 class_idx:104 text:14
x:530 y:234 width:12 height:19 class_idx:104 text:9
x:190 y:478 width:19 height:13 class_idx:104 text:-
x:429 y:815 width:10 height:11 class_idx:100 text:，
x:669 y:455 width:14 height:21 class_idx:104 text:9
x:208 y:473 width:13 height:20 class_idx:104 text:9
x:589 y:805 width:24 height:16 class_idx:100 text:一
x:682 y:456 width:22 height:15 class_idx:104 text:=
x:198 y:836 width:13 height:24 class_idx:100 text:，
x:414 y:544 width:15 height:21 class_idx:104 text:9
x:340 y:669 width:17 height:20 class_idx:104 text:-
x:178 y:219 width:15 height:20 class_idx:100 text:一
x:209 y:371 width:19 height:14 class_idx:100 text:一
x:528 y:541 width:16 height:20 class_idx:100 text:9
x:580 y:661 width:15 height:22 class_idx:104 text:9
x:647 y:458 width:22 height:15 class_idx:104 text:-
x:195 y:744 width:14 height:25 class_idx:100 text:字
x:618 y:539 width:21 height:17 class_idx:104 text:12
x:220 y:678 width:11 height:13 class_idx:104 text:-
x:550 y:661 width:18 height:23 class_idx:104 text:11
x:279 y:365 width:20 height:15 class_idx:100 text:一
x:238 y:241 width:16 height:22 class_idx:104 text:9
x:617 y:709 width:11 height:15 class_idx:100 text:，
x:273 y:329 width:18 height:25 class_idx:101
x:255 y:124 width:21 height:21 class_idx:100 text:应
x:335 y:674 width:14 height:11 class_idx:104 text:-
x:578 y:808 width:11 height:16 class_idx:100 text:，
x:573 y:233 width:24 height:30 class_idx:101
x:274 y:125 width:21 height:19 class_idx:100 text:的
x:171 y:515 width:19 height:15 class_idx:100 text:一
x:397 y:715 width:11 height:14 class_idx:100 text:，
x:209 y:520 width:11 height:14 class_idx:100 text:，
x:138 y:699 width:655 height:107 class_idx:200
x:229 y:674 width:14 height:19 class_idx:104 text:9
x:288 y:551 width:11 height:15 class_idx:104 text:-
x:414 y:203 width:200 height:147 class_idx:206
x:647 y:535 width:15 height:21 class_idx:104 text:9
x:573 y:664 width:11 height:15 class_idx:104 text:-
x:280 y:220 width:10 height:14 class_idx:100 text:克
x:153 y:199 width:210 height:174 class_idx:206
x:639 y:543 width:12 height:10 class_idx:104 text:-
x:208 y:125 width:31 height:28 class_idx:100 text:口
x:246 y:219 width:14 height:9 class_idx:100 text:一
x:519 y:545 width:11 height:14 class_idx:104 text:-
x:179 y:558 width:12 height:11 class_idx:104 text:-
x:211 y:221 width:10 height:15 class_idx:100 text:，
x:230 y:249 width:14 height:11 class_idx:104 text:-
x:454 y:665 width:14 height:20 class_idx:104 text:-
x:241 y:221 width:10 height:9 class_idx:100 text:一
x:404 y:553 width:11 height:10 class_idx:104 text:-
x:464 y:668 width:11 height:16 class_idx:104 text:9
x:468 y:134 width:16 height:21 class_idx:100 text:年
x:453 y:108 width:16 height:21 class_idx:100 text:做
x:271 y:296 width:23 height:22 class_idx:101
x:467 y:111 width:16 height:20 class_idx:100 text:这
x:1 y:616 width:27 height:39 class_idx:104 text:7
x:208 y:676 width:12 height:15 class_idx:104 text:10
x:495 y:113 width:19 height:16 class_idx:100 text:练
x:273 y:273 width:22 height:20 class_idx:101
x:453 y:134 width:16 height:20 class_idx:100 text:下
x:291 y:119 width:26 height:31 class_idx:100 text:四
