x:298 y:906 width:23 height:27 class_idx:100 text:年
x:244 y:1064 width:26 height:30 class_idx:100 text:芳
x:371 y:1125 width:30 height:33 class_idx:100 text:芳
x:55 y:890 width:667 height:330 class_idx:202
x:266 y:1173 width:29 height:31 class_idx:100 text:芳
x:166 y:1165 width:27 height:29 class_idx:100 text:妈
x:219 y:1065 width:26 height:29 class_idx:100 text:比
x:241 y:555 width:12 height:13 class_idx:100 text:O
x:140 y:1164 width:29 height:30 class_idx:100 text:年
x:178 y:1115 width:28 height:31 class_idx:100 text:妈
x:321 y:1064 width:80 height:46 class_idx:101
x:340 y:398 width:31 height:27 class_idx:104 text:29
x:478 y:779 width:31 height:31 class_idx:100 text:越
x:205 y:1116 width:26 height:29 class_idx:100 text:妈
x:216 y:629 width:73 height:40 class_idx:101
x:438 y:964 width:26 height:29 class_idx:100 text:罗
x:674 y:401 width:21 height:24 class_idx:104 text:9
x:394 y:964 width:26 height:27 class_idx:100 text:年
x:276 y:905 width:24 height:28 class_idx:100 text:今
x:60 y:553 width:26 height:26 class_idx:102
x:113 y:1016 width:26 height:29 class_idx:100 text:妈
x:214 y:668 width:79 height:47 class_idx:101
x:577 y:409 width:32 height:30 class_idx:104 text:49
x:294 y:1068 width:29 height:31 class_idx:100 text:大
x:587 y:1033 width:27 height:30 class_idx:100 text:芳
x:321 y:1166 width:79 height:52 class_idx:101
x:143 y:1111 width:28 height:30 class_idx:100 text:年
x:618 y:810 width:57 height:44 class_idx:101
x:341 y:440 width:30 height:28 class_idx:104 text:27
x:130 y:380 width:28 height:25 class_idx:104 text:15
x:219 y:544 width:22 height:22 class_idx:100 text:想
x:628 y:779 width:31 height:31 class_idx:100 text:来
x:69 y:335 width:24 height:28 class_idx:102
x:66 y:1056 width:44 height:37 class_idx:102
x:65 y:1108 width:43 height:35 class_idx:102
x:293 y:1176 width:27 height:29 class_idx:100 text:大
x:190 y:1168 width:28 height:30 class_idx:100 text:妈
x:509 y:814 width:28 height:30 class_idx:100 text:大
x:597 y:778 width:31 height:31 class_idx:100 text:越
x:168 y:1060 width:27 height:34 class_idx:100 text:妈
x:400 y:1180 width:28 height:35 class_idx:100 text:岁
x:90 y:548 width:26 height:30 class_idx:100 text:填
x:485 y:1130 width:28 height:36 class_idx:100 text:岁
x:613 y:313 width:32 height:27 class_idx:104 text:36
x:629 y:358 width:19 height:27 class_idx:104 text:5
x:572 y:651 width:90 height:42 class_idx:101
x:321 y:905 width:29 height:28 class_idx:104 text:35
x:116 y:1111 width:28 height:30 class_idx:100 text:明
x:60 y:1158 width:46 height:37 class_idx:102
x:114 y:1163 width:27 height:30 class_idx:100 text:明
x:136 y:548 width:25 height:26 class_idx:100 text:填
x:241 y:1170 width:27 height:33 class_idx:100 text:芳
x:194 y:1064 width:27 height:29 class_idx:100 text:妈
x:270 y:1064 width:25 height:35 class_idx:100 text:芳
x:479 y:816 width:31 height:30 class_idx:100 text:越
x:258 y:906 width:21 height:25 class_idx:100 text:我
x:573 y:273 width:31 height:28 class_idx:104 text:16
x:400 y:1071 width:29 height:33 class_idx:100 text:岁
x:583 y:815 width:34 height:33 class_idx:100 text:越
x:169 y:544 width:27 height:27 class_idx:100 text:想
x:144 y:1059 width:26 height:34 class_idx:100 text:年
x:349 y:904 width:24 height:30 class_idx:100 text:岁
x:215 y:1170 width:28 height:29 class_idx:100 text:比
x:574 y:363 width:35 height:28 class_idx:104 text:52
x:573 y:319 width:20 height:26 class_idx:104 text:6
x:256 y:788 width:27 height:27 class_idx:100 text:来
x:128 y:421 width:27 height:25 class_idx:104 text:31
x:229 y:788 width:29 height:28 class_idx:100 text:越
x:43 y:898 width:25 height:30 class_idx:102
x:560 y:1031 width:28 height:33 class_idx:100 text:芳
x:386 y:439 width:22 height:24 class_idx:104 text:5
x:116 y:1060 width:29 height:30 class_idx:100 text:今
x:138 y:1016 width:22 height:30 class_idx:100 text:妈
x:508 y:778 width:27 height:33 class_idx:100 text:来
x:560 y:554 width:99 height:49 class_idx:101
x:400 y:1113 width:84 height:52 class_idx:101
x:425 y:626 width:33 height:29 class_idx:104 text:24
x:339 y:355 width:29 height:25 class_idx:104 text:54
x:373 y:310 width:20 height:23 class_idx:104 text:4
x:88 y:645 width:28 height:26 class_idx:104 text:37
x:215 y:820 width:30 height:28 class_idx:100 text:越
x:125 y:819 width:28 height:32 class_idx:100 text:越
x:419 y:963 width:21 height:30 class_idx:104 text:7
x:346 y:1120 width:29 height:38 class_idx:100 text:芳
x:588 y:181 width:24 height:25 class_idx:100 text:期
x:373 y:961 width:23 height:32 class_idx:100 text:今
x:213 y:585 width:80 height:41 class_idx:101
x:126 y:789 width:27 height:30 class_idx:100 text:越
x:420 y:428 width:34 height:32 class_idx:101
x:593 y:319 width:21 height:27 class_idx:104 text:+
x:349 y:963 width:25 height:26 class_idx:100 text:我
x:308 y:1120 width:26 height:34 class_idx:100 text:岁
x:624 y:265 width:20 height:31 class_idx:104 text:8
x:231 y:1098 width:75 height:53 class_idx:101
x:338 y:315 width:18 height:24 class_idx:104 text:9
x:575 y:605 width:79 height:43 class_idx:101
x:203 y:413 width:30 height:31 class_idx:101
x:115 y:649 width:21 height:21 class_idx:104 text:+
x:150 y:820 width:28 height:29 class_idx:100 text:大
x:490 y:666 width:24 height:30 class_idx:104 text:8
x:612 y:411 width:18 height:22 class_idx:104 text:+
x:385 y:395 width:21 height:24 class_idx:104 text:4
x:418 y:385 width:30 height:40 class_idx:101
x:633 y:405 width:17 height:26 class_idx:104 text:5
x:714 y:398 width:33 height:35 class_idx:101
x:427 y:1088 width:16 height:18 class_idx:100 text:G
x:369 y:400 width:19 height:21 class_idx:104 text:+
x:668 y:346 width:30 height:40 class_idx:101
x:240 y:454 width:30 height:29 class_idx:101
x:369 y:441 width:19 height:23 class_idx:104 text:+
x:418 y:346 width:30 height:30 class_idx:101
x:188 y:461 width:20 height:20 class_idx:104 text:+
x:128 y:341 width:20 height:23 class_idx:104 text:8
x:490 y:620 width:23 height:31 class_idx:104 text:6
x:366 y:355 width:22 height:21 class_idx:104 text:+
x:189 y:420 width:19 height:18 class_idx:104 text:=
x:173 y:418 width:17 height:23 class_idx:104 text:8
x:125 y:463 width:29 height:25 class_idx:104 text:51
x:354 y:315 width:20 height:21 class_idx:104 text:+
x:644 y:270 width:20 height:21 class_idx:104 text:=
x:173 y:378 width:17 height:23 class_idx:104 text:9
x:151 y:790 width:28 height:28 class_idx:100 text:来
x:243 y:810 width:53 height:45 class_idx:101
x:163 y:336 width:16 height:25 class_idx:104 text:7
x:148 y:643 width:18 height:26 class_idx:104 text:5
x:487 y:924 width:85 height:136 class_idx:300
x:648 y:314 width:21 height:20 class_idx:104 text:=
x:334 y:1140 width:12 height:16 class_idx:100 text:，
x:189 y:380 width:19 height:16 class_idx:104 text:=
x:206 y:458 width:18 height:26 class_idx:104 text:4
x:568 y:184 width:24 height:25 class_idx:100 text:星
x:224 y:460 width:17 height:16 class_idx:104 text:=
x:649 y:361 width:23 height:19 class_idx:104 text:=
x:694 y:404 width:21 height:20 class_idx:104 text:=
x:386 y:351 width:18 height:25 class_idx:104 text:8
x:512 y:1149 width:18 height:17 class_idx:100 text:G
x:428 y:1199 width:16 height:20 class_idx:100 text:9
x:195 y:330 width:24 height:31 class_idx:101
x:678 y:121 width:25 height:30 class_idx:102
x:408 y:303 width:25 height:31 class_idx:101
x:171 y:459 width:18 height:25 class_idx:104 text:5
x:602 y:276 width:21 height:17 class_idx:104 text:-
x:114 y:554 width:25 height:15 class_idx:100 text:一
x:146 y:341 width:19 height:22 class_idx:104 text:+
x:390 y:311 width:20 height:20 class_idx:104 text:=
x:139 y:876 width:104 height:184 class_idx:300
x:457 y:633 width:21 height:16 class_idx:104 text:-
x:532 y:626 width:23 height:20 class_idx:104 text:=
x:179 y:340 width:17 height:16 class_idx:104 text:=
x:404 y:354 width:21 height:17 class_idx:104 text:=
x:194 y:548 width:25 height:15 class_idx:100 text:一
x:652 y:409 width:21 height:16 class_idx:104 text:-
x:183 y:645 width:21 height:21 class_idx:104 text:=
x:405 y:440 width:20 height:18 class_idx:104 text:=
x:381 y:246 width:67 height:54 class_idx:300
x:607 y:366 width:22 height:17 class_idx:104 text:-
x:154 y:425 width:19 height:15 class_idx:104 text:-
x:155 y:384 width:20 height:16 class_idx:104 text:-
x:153 y:466 width:20 height:15 class_idx:104 text:-
x:148 y:604 width:21 height:22 class_idx:104 text:3
x:370 y:918 width:14 height:18 class_idx:100 text:9
x:89 y:270 width:703 height:216 class_idx:203
x:405 y:398 width:20 height:17 class_idx:104 text:=
x:488 y:576 width:25 height:33 class_idx:104 text:4
x:278 y:268 width:65 height:48 class_idx:300
x:166 y:276 width:74 height:55 class_idx:300
x:597 y:210 width:75 height:43 class_idx:300
x:629 y:994 width:145 height:139 class_idx:300
x:482 y:234 width:66 height:49 class_idx:300
x:463 y:976 width:14 height:18 class_idx:100 text:改
x:169 y:1130 width:11 height:15 class_idx:100 text:，
x:146 y:684 width:18 height:26 class_idx:104 text:7
x:65 y:551 width:251 height:265 class_idx:206
x:63 y:516 width:631 height:358 class_idx:202
x:160 y:559 width:11 height:14 class_idx:100 text:，
x:668 y:308 width:39 height:31 class_idx:101
x:660 y:169 width:28 height:26 class_idx:100 text:天
x:718 y:125 width:17 height:24 class_idx:100 text:天
x:428 y:558 width:202 height:230 class_idx:206
x:585 y:693 width:64 height:80 class_idx:300
