x:593 y:534 width:17 height:10 class_idx:104 text:-
x:196 y:299 width:23 height:25 class_idx:100 text:图
x:176 y:298 width:24 height:26 class_idx:100 text:看
x:502 y:695 width:23 height:25 class_idx:100 text:个
x:457 y:530 width:25 height:24 class_idx:104 text:12
x:168 y:950 width:22 height:26 class_idx:100 text:能
x:330 y:949 width:20 height:25 class_idx:100 text:同
x:373 y:698 width:23 height:23 class_idx:100 text:瓶
x:253 y:299 width:23 height:25 class_idx:100 text:算
x:214 y:581 width:21 height:24 class_idx:100 text:格
x:369 y:949 width:20 height:24 class_idx:100 text:式
x:291 y:581 width:22 height:24 class_idx:100 text:整
x:599 y:768 width:58 height:33 class_idx:101
x:462 y:1034 width:26 height:25 class_idx:104 text:16
x:234 y:580 width:20 height:25 class_idx:100 text:填
x:208 y:950 width:22 height:26 class_idx:100 text:出
x:173 y:579 width:25 height:27 class_idx:100 text:把
x:336 y:769 width:53 height:35 class_idx:101
x:215 y:299 width:24 height:25 class_idx:100 text:完
x:274 y:449 width:22 height:22 class_idx:100 text:本
x:228 y:948 width:22 height:28 class_idx:100 text:差
x:310 y:949 width:21 height:24 class_idx:100 text:不
x:348 y:946 width:23 height:27 class_idx:100 text:算
x:188 y:950 width:23 height:25 class_idx:100 text:写
x:570 y:529 width:25 height:24 class_idx:104 text:12
x:160 y:1039 width:28 height:25 class_idx:104 text:12
x:246 y:698 width:23 height:23 class_idx:100 text:有
x:288 y:949 width:25 height:25 class_idx:100 text:的
x:498 y:735 width:25 height:24 class_idx:100 text:个
x:195 y:581 width:21 height:24 class_idx:100 text:表
x:467 y:769 width:58 height:32 class_idx:101
x:154 y:296 width:24 height:25 class_idx:102
x:144 y:949 width:25 height:27 class_idx:100 text:你
x:249 y:949 width:21 height:25 class_idx:100 text:相
x:218 y:530 width:25 height:24 class_idx:104 text:14
x:210 y:776 width:23 height:24 class_idx:100 text:还
x:525 y:524 width:30 height:31 class_idx:101
x:254 y:450 width:21 height:21 class_idx:104 text:14
x:151 y:580 width:24 height:26 class_idx:102
x:151 y:295 width:538 height:280 class_idx:202
x:293 y:311 width:11 height:13 class_idx:100 text:，
x:269 y:946 width:21 height:30 class_idx:100 text:等
x:235 y:299 width:21 height:25 class_idx:100 text:成
x:389 y:775 width:20 height:24 class_idx:100 text:瓶
x:246 y:738 width:20 height:22 class_idx:100 text:出
x:614 y:696 width:25 height:23 class_idx:104 text:14
x:271 y:299 width:24 height:26 class_idx:100 text:式
x:213 y:738 width:20 height:22 class_idx:100 text:卖
x:628 y:1070 width:35 height:39 class_idx:101
x:270 y:581 width:24 height:27 class_idx:100 text:完
x:388 y:946 width:21 height:25 class_idx:100 text:吗
x:253 y:581 width:21 height:24 class_idx:100 text:写
x:351 y:698 width:23 height:21 class_idx:104 text:12
x:633 y:735 width:21 height:23 class_idx:100 text:副
x:245 y:776 width:21 height:24 class_idx:100 text:剩
x:637 y:696 width:20 height:24 class_idx:100 text:图
x:424 y:873 width:21 height:28 class_idx:100 text:点
x:520 y:776 width:20 height:23 class_idx:100 text:个
x:483 y:696 width:21 height:23 class_idx:104 text:11
x:463 y:874 width:25 height:26 class_idx:100 text:以
x:295 y:495 width:21 height:21 class_idx:104 text:14
x:512 y:1034 width:16 height:25 class_idx:104 text:8
x:369 y:738 width:21 height:21 class_idx:100 text:瓶
x:211 y:1038 width:18 height:26 class_idx:104 text:6
x:653 y:774 width:21 height:22 class_idx:100 text:副
x:285 y:526 width:31 height:32 class_idx:101
x:213 y:698 width:21 height:22 class_idx:100 text:原
x:470 y:494 width:18 height:22 class_idx:104 text:+
x:563 y:1070 width:39 height:39 class_idx:101
x:640 y:520 width:30 height:36 class_idx:101
x:517 y:490 width:31 height:30 class_idx:101
x:188 y:1041 width:23 height:17 class_idx:104 text:-
x:316 y:493 width:45 height:26 class_idx:100 text:体
x:485 y:876 width:23 height:22 class_idx:100 text:回
x:164 y:345 width:219 height:119 class_idx:300
x:454 y:621 width:99 height:57 class_idx:300
x:156 y:578 width:582 height:265 class_idx:204
x:319 y:529 width:42 height:26 class_idx:100 text:体
x:231 y:495 width:17 height:21 class_idx:104 text:+
x:331 y:619 width:84 height:66 class_idx:300
x:328 y:1029 width:30 height:37 class_idx:101
x:228 y:1040 width:23 height:18 class_idx:104 text:=
x:610 y:528 width:14 height:21 class_idx:104 text:4
x:263 y:1030 width:38 height:38 class_idx:101
x:354 y:738 width:16 height:20 class_idx:104 text:4
x:218 y:496 width:15 height:22 class_idx:104 text:6
x:265 y:991 width:35 height:30 class_idx:104 text:11
x:565 y:989 width:32 height:30 class_idx:104 text:15
x:597 y:624 width:67 height:62 class_idx:300
x:617 y:736 width:18 height:20 class_idx:104 text:6
x:487 y:494 width:13 height:22 class_idx:104 text:4
x:457 y:494 width:15 height:22 class_idx:104 text:8
x:329 y:988 width:26 height:33 class_idx:104 text:5
x:442 y:874 width:26 height:26 class_idx:100 text:5
x:485 y:736 width:17 height:23 class_idx:104 text:5
x:629 y:1029 width:28 height:35 class_idx:101
x:269 y:334 width:27 height:22 class_idx:100 text:体
x:509 y:533 width:19 height:16 class_idx:104 text:=
x:600 y:1039 width:23 height:16 class_idx:104 text:-
x:479 y:534 width:19 height:15 class_idx:104 text:-
x:246 y:490 width:32 height:34 class_idx:101
x:269 y:534 width:19 height:16 class_idx:104 text:=
x:300 y:998 width:24 height:13 class_idx:104 text:-
x:500 y:494 width:15 height:21 class_idx:104 text:=
x:329 y:1075 width:27 height:36 class_idx:101
x:598 y:995 width:26 height:18 class_idx:104 text:-
x:624 y:986 width:36 height:37 class_idx:104 text:7
x:602 y:1080 width:23 height:16 class_idx:104 text:-
x:256 y:533 width:14 height:21 class_idx:104 text:6
x:568 y:1031 width:31 height:32 class_idx:101
x:528 y:1038 width:22 height:17 class_idx:104 text:=
x:278 y:498 width:18 height:15 class_idx:104 text:=
x:489 y:1039 width:23 height:15 class_idx:104 text:-
x:144 y:960 width:519 height:176 class_idx:203
x:495 y:530 width:14 height:21 class_idx:104 text:8
x:624 y:531 width:18 height:14 class_idx:104 text:=
x:408 y:949 width:13 height:24 class_idx:100 text:字
x:240 y:535 width:19 height:14 class_idx:104 text:-
x:416 y:348 width:217 height:87 class_idx:300
x:311 y:593 width:10 height:13 class_idx:100 text:O
x:405 y:873 width:20 height:28 class_idx:100 text:圆
x:298 y:1039 width:25 height:15 class_idx:104 text:-
x:386 y:875 width:20 height:21 class_idx:100 text:看
x:261 y:1073 width:39 height:38 class_idx:101
x:299 y:1083 width:22 height:16 class_idx:104 text:-
