x:156 y:473 width:30 height:32 class_idx:100 text:得
x:44 y:473 width:26 height:32 class_idx:102
x:238 y:784 width:28 height:30 class_idx:100 text:分
x:203 y:944 width:30 height:31 class_idx:100 text:零
x:723 y:856 width:27 height:30 class_idx:100 text:积
x:563 y:978 width:27 height:31 class_idx:100 text:完
x:174 y:865 width:27 height:30 class_idx:100 text:长
x:200 y:864 width:26 height:30 class_idx:100 text:方
x:700 y:858 width:24 height:27 class_idx:100 text:面
x:428 y:981 width:27 height:32 class_idx:100 text:你
x:617 y:778 width:28 height:31 class_idx:100 text:方
x:695 y:894 width:28 height:31 class_idx:100 text:有
x:150 y:944 width:26 height:31 class_idx:100 text:星
x:413 y:860 width:29 height:31 class_idx:100 text:是
x:562 y:858 width:26 height:31 class_idx:100 text:是
x:40 y:991 width:29 height:32 class_idx:102
x:463 y:900 width:29 height:31 class_idx:100 text:共
x:116 y:785 width:62 height:33 class_idx:104 text:2400
x:146 y:906 width:30 height:32 class_idx:100 text:年
x:600 y:899 width:30 height:30 class_idx:100 text:天
x:181 y:825 width:30 height:31 class_idx:100 text:平
x:119 y:826 width:59 height:30 class_idx:104 text:1500
x:233 y:939 width:82 height:40 class_idx:101
x:236 y:823 width:29 height:32 class_idx:100 text:厘
x:318 y:861 width:30 height:30 class_idx:104 text:18
x:94 y:691 width:37 height:33 class_idx:104 text:28
x:225 y:865 width:29 height:31 class_idx:100 text:形
x:669 y:896 width:28 height:30 class_idx:100 text:年
x:129 y:473 width:30 height:32 class_idx:100 text:算
x:95 y:526 width:34 height:29 class_idx:104 text:35
x:358 y:984 width:28 height:30 class_idx:100 text:历
x:403 y:780 width:29 height:31 class_idx:100 text:平
x:484 y:818 width:28 height:32 class_idx:100 text:米
x:95 y:580 width:38 height:34 class_idx:104 text:29
x:592 y:779 width:27 height:30 class_idx:100 text:平
x:264 y:783 width:30 height:31 class_idx:100 text:米
x:278 y:984 width:30 height:31 class_idx:100 text:份
x:175 y:946 width:30 height:32 class_idx:100 text:期
x:210 y:826 width:28 height:29 class_idx:100 text:方
x:642 y:898 width:28 height:30 class_idx:100 text:全
x:454 y:981 width:30 height:32 class_idx:100 text:把
x:508 y:979 width:30 height:32 class_idx:100 text:补
x:73 y:906 width:46 height:37 class_idx:102
x:535 y:979 width:28 height:31 class_idx:100 text:充
x:537 y:859 width:26 height:30 class_idx:100 text:长
x:70 y:745 width:31 height:34 class_idx:100 text:填
x:483 y:630 width:57 height:43 class_idx:101
x:148 y:866 width:27 height:32 class_idx:100 text:个
x:210 y:785 width:28 height:31 class_idx:100 text:方
x:334 y:985 width:25 height:28 class_idx:100 text:日
x:118 y:906 width:31 height:34 class_idx:100 text:今
x:430 y:821 width:28 height:30 class_idx:100 text:方
x:181 y:785 width:29 height:31 class_idx:100 text:平
x:455 y:780 width:28 height:31 class_idx:100 text:米
x:492 y:898 width:28 height:32 class_idx:100 text:有
x:98 y:636 width:33 height:32 class_idx:104 text:41
x:482 y:979 width:27 height:32 class_idx:100 text:它
x:289 y:861 width:29 height:32 class_idx:100 text:是
x:588 y:848 width:75 height:42 class_idx:101
x:101 y:989 width:29 height:31 class_idx:100 text:是
x:663 y:854 width:26 height:31 class_idx:100 text:米
x:198 y:985 width:30 height:33 class_idx:100 text:年
x:588 y:978 width:30 height:32 class_idx:100 text:整
x:388 y:860 width:27 height:33 class_idx:100 text:宽
x:294 y:786 width:22 height:24 class_idx:104 text:=
x:263 y:864 width:27 height:29 class_idx:100 text:长
x:363 y:524 width:44 height:41 class_idx:101
x:185 y:473 width:29 height:32 class_idx:100 text:快
x:439 y:900 width:25 height:31 class_idx:100 text:月
x:100 y:746 width:30 height:33 class_idx:100 text:空
x:697 y:761 width:78 height:53 class_idx:101
x:400 y:980 width:30 height:34 class_idx:100 text:请
x:430 y:780 width:28 height:31 class_idx:100 text:方
x:100 y:473 width:30 height:31 class_idx:100 text:谁
x:351 y:573 width:58 height:46 class_idx:101
x:512 y:859 width:26 height:31 class_idx:100 text:周
x:609 y:1219 width:43 height:36 class_idx:101
x:290 y:901 width:30 height:34 class_idx:100 text:年
x:455 y:820 width:29 height:31 class_idx:100 text:分
x:264 y:823 width:30 height:31 class_idx:100 text:米
x:175 y:905 width:30 height:33 class_idx:100 text:是
x:644 y:778 width:28 height:30 class_idx:100 text:米
x:403 y:821 width:27 height:30 class_idx:100 text:平
x:38 y:746 width:740 height:210 class_idx:201
x:349 y:861 width:30 height:32 class_idx:100 text:米
x:472 y:860 width:28 height:30 class_idx:100 text:米
x:508 y:1221 width:46 height:43 class_idx:101
x:356 y:624 width:61 height:47 class_idx:101
x:71 y:784 width:48 height:39 class_idx:102
x:488 y:570 width:56 height:43 class_idx:101
x:748 y:856 width:25 height:29 class_idx:100 text:是
x:251 y:985 width:28 height:31 class_idx:100 text:月
x:306 y:985 width:29 height:31 class_idx:100 text:的
x:73 y:989 width:30 height:31 class_idx:100 text:这
x:351 y:675 width:54 height:53 class_idx:101
x:213 y:688 width:58 height:47 class_idx:101
x:71 y:473 width:30 height:31 class_idx:100 text:看
x:71 y:866 width:48 height:37 class_idx:102
x:518 y:890 width:81 height:44 class_idx:101
x:131 y:985 width:64 height:35 class_idx:104 text:2018
x:610 y:1180 width:48 height:34 class_idx:101
x:443 y:859 width:30 height:31 class_idx:104 text:10
x:614 y:1025 width:26 height:28 class_idx:102
x:293 y:826 width:25 height:25 class_idx:104 text:=
x:183 y:601 width:27 height:27 class_idx:104 text:12
x:83 y:974 width:650 height:306 class_idx:204
x:355 y:1186 width:42 height:43 class_idx:101
x:512 y:1028 width:28 height:28 class_idx:100 text:三
x:662 y:1178 width:50 height:38 class_idx:101
x:38 y:748 width:30 height:30 class_idx:102
x:355 y:1150 width:38 height:35 class_idx:101
x:316 y:943 width:30 height:32 class_idx:100 text:天
x:558 y:778 width:31 height:30 class_idx:104 text:80
x:204 y:896 width:90 height:42 class_idx:101
x:454 y:1224 width:43 height:41 class_idx:101
x:120 y:946 width:29 height:34 class_idx:100 text:个
x:723 y:890 width:54 height:44 class_idx:101
x:215 y:630 width:78 height:51 class_idx:101
x:226 y:985 width:23 height:33 class_idx:104 text:6
x:560 y:1180 width:40 height:35 class_idx:101
x:319 y:771 width:83 height:47 class_idx:101
x:220 y:570 width:66 height:48 class_idx:101
x:515 y:1139 width:37 height:39 class_idx:101
x:664 y:1023 width:28 height:28 class_idx:102
x:474 y:678 width:61 height:52 class_idx:101
x:673 y:781 width:22 height:25 class_idx:104 text:=
x:437 y:605 width:17 height:21 class_idx:104 text:*
x:318 y:813 width:87 height:45 class_idx:101
x:482 y:524 width:63 height:44 class_idx:101
x:663 y:1136 width:40 height:37 class_idx:101
x:454 y:603 width:15 height:23 class_idx:104 text:2
x:617 y:1135 width:38 height:41 class_idx:101
x:413 y:901 width:27 height:29 class_idx:100 text:三
x:565 y:1026 width:27 height:25 class_idx:100 text:四
x:455 y:1175 width:43 height:54 class_idx:101
x:567 y:1140 width:40 height:44 class_idx:101
x:515 y:1179 width:44 height:34 class_idx:101
x:458 y:1105 width:34 height:38 class_idx:101
x:514 y:1100 width:33 height:36 class_idx:101
x:404 y:1223 width:43 height:51 class_idx:101
x:404 y:1104 width:33 height:39 class_idx:101
x:619 y:1064 width:18 height:26 class_idx:104 text:1
x:308 y:606 width:16 height:19 class_idx:104 text:/
x:565 y:1218 width:42 height:38 class_idx:101
x:165 y:604 width:19 height:22 class_idx:104 text:*
x:216 y:520 width:78 height:45 class_idx:101
x:324 y:603 width:15 height:23 class_idx:104 text:6
x:463 y:1143 width:40 height:37 class_idx:101
x:659 y:1058 width:31 height:37 class_idx:101
x:462 y:1029 width:30 height:27 class_idx:100 text:二
x:615 y:993 width:15 height:18 class_idx:100 text:9
x:563 y:1101 width:29 height:42 class_idx:101
x:620 y:1099 width:32 height:37 class_idx:101
x:388 y:996 width:14 height:19 class_idx:100 text:，
x:319 y:918 width:12 height:18 class_idx:100 text:，
x:345 y:956 width:15 height:19 class_idx:100 text:O
x:366 y:1106 width:27 height:40 class_idx:101
x:664 y:1095 width:29 height:41 class_idx:101
x:213 y:490 width:16 height:18 class_idx:100 text:O
x:630 y:914 width:12 height:16 class_idx:100 text:，
x:412 y:1145 width:25 height:36 class_idx:101
x:370 y:901 width:40 height:33 class_idx:102
x:253 y:879 width:10 height:16 class_idx:100 text:，
x:665 y:1218 width:35 height:31 class_idx:101
x:376 y:876 width:14 height:18 class_idx:100 text:，
x:118 y:871 width:31 height:22 class_idx:100 text:一
x:364 y:1035 width:20 height:23 class_idx:104 text:17
x:502 y:875 width:10 height:15 class_idx:100 text:，
x:410 y:1034 width:30 height:20 class_idx:104 text:-
x:129 y:760 width:16 height:18 class_idx:100 text:O
x:408 y:1183 width:41 height:43 class_idx:101
x:509 y:59 width:40 height:36 class_idx:100 text:人
x:552 y:59 width:38 height:39 class_idx:100 text:教
x:113 y:495 width:375 height:249 class_idx:206
x:689 y:871 width:10 height:15 class_idx:100 text:，
x:298 y:194 width:41 height:47 class_idx:102
x:274 y:39 width:56 height:69 class_idx:100 text:学
x:360 y:921 width:11 height:13 class_idx:100 text:下
x:349 y:1221 width:56 height:48 class_idx:101
x:216 y:375 width:33 height:34 class_idx:100 text:洋
x:376 y:88 width:22 height:32 class_idx:104 text:6
x:150 y:369 width:33 height:35 class_idx:100 text:乐
x:612 y:4 width:166 height:259 class_idx:300
x:328 y:908 width:35 height:22 class_idx:100 text:一
x:119 y:368 width:32 height:36 class_idx:100 text:快
x:203 y:186 width:41 height:45 class_idx:100 text:目
