x:85 y:853 width:31 height:33 class_idx:100 text:多
x:143 y:853 width:32 height:32 class_idx:100 text:张
x:574 y:690 width:26 height:28 class_idx:100 text:共
x:473 y:925 width:55 height:61 class_idx:101
x:244 y:686 width:29 height:30 class_idx:100 text:有
x:46 y:634 width:27 height:29 class_idx:100 text:椅
x:213 y:716 width:27 height:27 class_idx:100 text:子
x:600 y:690 width:28 height:29 class_idx:100 text:要
x:185 y:399 width:30 height:25 class_idx:104 text:30
x:114 y:853 width:31 height:32 class_idx:100 text:少
x:325 y:338 width:28 height:26 class_idx:102
x:54 y:853 width:31 height:33 class_idx:100 text:了
x:483 y:474 width:45 height:40 class_idx:101
x:61 y:648 width:657 height:350 class_idx:202
x:24 y:851 width:34 height:35 class_idx:100 text:搬
x:624 y:690 width:31 height:29 class_idx:100 text:搬
x:299 y:690 width:26 height:28 class_idx:100 text:张
x:324 y:689 width:31 height:32 class_idx:100 text:椅
x:574 y:250 width:28 height:21 class_idx:104 text:69
x:241 y:715 width:28 height:33 class_idx:100 text:要
x:118 y:545 width:27 height:34 class_idx:100 text:环
x:567 y:345 width:25 height:25 class_idx:102
x:84 y:343 width:26 height:25 class_idx:102
x:71 y:633 width:27 height:28 class_idx:100 text:子
x:20 y:635 width:26 height:33 class_idx:100 text:搬
x:683 y:199 width:36 height:29 class_idx:104 text:29
x:270 y:715 width:26 height:33 class_idx:100 text:搬
x:574 y:718 width:29 height:28 class_idx:100 text:张
x:364 y:434 width:31 height:25 class_idx:104 text:47
x:383 y:924 width:62 height:62 class_idx:101
x:114 y:389 width:31 height:24 class_idx:104 text:56
x:528 y:921 width:97 height:65 class_idx:101
x:448 y:943 width:25 height:25 class_idx:104 text:=
x:265 y:925 width:61 height:61 class_idx:101
x:364 y:479 width:32 height:27 class_idx:104 text:58
x:732 y:393 width:43 height:31 class_idx:101
x:692 y:409 width:28 height:25 class_idx:104 text:50
x:547 y:719 width:32 height:25 class_idx:104 text:49
x:484 y:434 width:39 height:30 class_idx:101
x:225 y:424 width:44 height:36 class_idx:101
x:180 y:548 width:29 height:28 class_idx:100 text:用
x:85 y:548 width:31 height:32 class_idx:100 text:快
x:96 y:476 width:33 height:25 class_idx:104 text:90
x:326 y:923 width:65 height:62 class_idx:101
x:106 y:430 width:30 height:25 class_idx:104 text:60
x:145 y:543 width:34 height:32 class_idx:100 text:运
x:333 y:180 width:26 height:24 class_idx:102
x:116 y:186 width:30 height:25 class_idx:102
x:467 y:296 width:37 height:32 class_idx:101
x:124 y:241 width:27 height:23 class_idx:104 text:70
x:348 y:240 width:30 height:23 class_idx:104 text:60
x:121 y:348 width:30 height:26 class_idx:104 text:39
x:470 y:261 width:34 height:30 class_idx:101
x:619 y:439 width:35 height:25 class_idx:104 text:63
x:364 y:391 width:32 height:25 class_idx:104 text:36
x:220 y:469 width:43 height:37 class_idx:101
x:629 y:265 width:33 height:23 class_idx:104 text:20
x:269 y:690 width:34 height:26 class_idx:104 text:20
x:724 y:349 width:41 height:35 class_idx:101
x:470 y:230 width:30 height:26 class_idx:104 text:91
x:193 y:134 width:22 height:21 class_idx:100 text:一
x:365 y:350 width:31 height:24 class_idx:104 text:25
x:549 y:191 width:24 height:22 class_idx:102
x:404 y:259 width:31 height:24 class_idx:104 text:30
x:214 y:685 width:30 height:29 class_idx:100 text:还
x:469 y:196 width:33 height:30 class_idx:104 text:38
x:695 y:260 width:40 height:30 class_idx:101
x:409 y:295 width:20 height:24 class_idx:104 text:8
x:625 y:483 width:37 height:25 class_idx:104 text:54
x:613 y:396 width:32 height:24 class_idx:104 text:72
x:487 y:399 width:32 height:31 class_idx:101
x:439 y:410 width:30 height:23 class_idx:104 text:20
x:214 y:131 width:26 height:23 class_idx:100 text:口
x:1 y:855 width:27 height:35 class_idx:100 text:经
x:298 y:729 width:13 height:17 class_idx:100 text:心
x:173 y:851 width:20 height:35 class_idx:100 text:字
x:755 y:474 width:30 height:35 class_idx:101
x:239 y:133 width:27 height:26 class_idx:100 text:B
x:238 y:339 width:28 height:37 class_idx:101
x:629 y:233 width:20 height:20 class_idx:104 text:6
x:245 y:218 width:31 height:28 class_idx:101
x:642 y:298 width:21 height:22 class_idx:104 text:7
x:243 y:183 width:43 height:32 class_idx:101
x:116 y:185 width:153 height:169 class_idx:206
x:702 y:295 width:41 height:35 class_idx:101
x:235 y:285 width:39 height:31 class_idx:101
x:174 y:253 width:29 height:20 class_idx:104 text:60
x:171 y:138 width:23 height:20 class_idx:100 text:和
x:173 y:289 width:20 height:20 class_idx:104 text:4
x:320 y:731 width:115 height:93 class_idx:300
x:404 y:194 width:30 height:21 class_idx:104 text:60
x:231 y:384 width:42 height:30 class_idx:101
x:687 y:231 width:35 height:29 class_idx:101
x:240 y:253 width:31 height:26 class_idx:101
x:185 y:219 width:18 height:21 class_idx:104 text:6
x:184 y:186 width:30 height:22 class_idx:104 text:20
x:740 y:435 width:39 height:36 class_idx:101
x:465 y:726 width:89 height:97 class_idx:300
x:618 y:201 width:34 height:23 class_idx:104 text:30
x:608 y:355 width:31 height:25 class_idx:104 text:91
x:410 y:226 width:18 height:20 class_idx:104 text:7
x:166 y:405 width:22 height:15 class_idx:104 text:-
x:95 y:644 width:15 height:17 class_idx:100 text:点
x:543 y:693 width:32 height:21 class_idx:100 text:一
x:673 y:414 width:20 height:17 class_idx:104 text:-
x:599 y:254 width:21 height:15 class_idx:104 text:-
x:603 y:728 width:15 height:18 class_idx:100 text:心
x:578 y:753 width:57 height:73 class_idx:300
x:485 y:348 width:30 height:41 class_idx:101
x:355 y:223 width:194 height:113 class_idx:206
x:376 y:245 width:19 height:16 class_idx:104 text:-
x:669 y:253 width:19 height:16 class_idx:104 text:=
x:445 y:249 width:19 height:16 class_idx:104 text:=
x:150 y:245 width:16 height:14 class_idx:104 text:-
x:534 y:334 width:284 height:190 class_idx:206
x:360 y:358 width:178 height:157 class_idx:206
x:219 y:238 width:17 height:18 class_idx:104 text:=
x:423 y:413 width:20 height:17 class_idx:104 text:-
x:578 y:199 width:161 height:146 class_idx:206
x:103 y:341 width:158 height:178 class_idx:206
x:203 y:579 width:12 height:11 class_idx:100 text:，
