x:163 y:1013 width:28 height:33 class_idx:100 text:填
x:138 y:1014 width:27 height:34 class_idx:100 text:里
x:128 y:693 width:28 height:30 class_idx:100 text:投
x:76 y:1015 width:30 height:31 class_idx:100 text:在
x:199 y:409 width:26 height:27 class_idx:100 text:和
x:216 y:186 width:28 height:29 class_idx:100 text:填
x:539 y:410 width:28 height:29 class_idx:100 text:个
x:190 y:1014 width:26 height:29 class_idx:100 text:上
x:81 y:463 width:28 height:30 class_idx:100 text:算
x:174 y:408 width:27 height:30 class_idx:100 text:十
x:69 y:578 width:29 height:27 class_idx:104 text:35
x:240 y:616 width:59 height:49 class_idx:101
x:75 y:188 width:26 height:28 class_idx:100 text:数
x:479 y:1068 width:31 height:26 class_idx:104 text:37
x:75 y:404 width:74 height:57 class_idx:101
x:644 y:514 width:50 height:50 class_idx:101
x:684 y:408 width:28 height:28 class_idx:100 text:个
x:66 y:1130 width:30 height:26 class_idx:104 text:57
x:413 y:1116 width:31 height:29 class_idx:104 text:75
x:318 y:948 width:26 height:23 class_idx:104 text:25
x:133 y:1079 width:31 height:29 class_idx:104 text:56
x:239 y:1125 width:32 height:28 class_idx:104 text:95
x:121 y:184 width:29 height:29 class_idx:100 text:数
x:224 y:400 width:75 height:53 class_idx:101
x:104 y:694 width:26 height:29 class_idx:100 text:象
x:40 y:166 width:692 height:293 class_idx:202
x:149 y:409 width:27 height:29 class_idx:100 text:个
x:563 y:410 width:27 height:29 class_idx:100 text:十
x:587 y:410 width:26 height:28 class_idx:100 text:和
x:649 y:1061 width:29 height:28 class_idx:104 text:50
x:166 y:184 width:29 height:30 class_idx:100 text:填
x:239 y:1076 width:31 height:28 class_idx:104 text:23
x:649 y:610 width:50 height:45 class_idx:101
x:79 y:694 width:27 height:27 class_idx:100 text:大
x:130 y:463 width:29 height:28 class_idx:100 text:算
x:299 y:410 width:27 height:29 class_idx:100 text:个
x:154 y:693 width:27 height:30 class_idx:100 text:篮
x:324 y:1009 width:29 height:29 class_idx:100 text:或
x:133 y:576 width:22 height:29 class_idx:104 text:6
x:73 y:203 width:300 height:213 class_idx:300
x:612 y:400 width:71 height:48 class_idx:101
x:106 y:1014 width:30 height:30 class_idx:104 text:>
x:544 y:941 width:26 height:27 class_idx:104 text:23
x:464 y:406 width:76 height:64 class_idx:101
x:508 y:579 width:22 height:21 class_idx:104 text:+
x:649 y:565 width:48 height:44 class_idx:101
x:25 y:645 width:704 height:373 class_idx:205
x:285 y:1014 width:23 height:24 class_idx:104 text:<
x:413 y:1069 width:31 height:26 class_idx:104 text:47
x:101 y:1129 width:33 height:31 class_idx:101
x:90 y:953 width:25 height:25 class_idx:104 text:21
x:66 y:1079 width:30 height:27 class_idx:104 text:65
x:583 y:1111 width:30 height:27 class_idx:104 text:83
x:133 y:1130 width:30 height:26 class_idx:104 text:58
x:580 y:1061 width:34 height:30 class_idx:104 text:50
x:535 y:529 width:30 height:26 class_idx:104 text:30
x:244 y:518 width:49 height:50 class_idx:101
x:649 y:1111 width:31 height:27 class_idx:104 text:88
x:244 y:565 width:51 height:46 class_idx:101
x:538 y:574 width:30 height:27 class_idx:104 text:10
x:309 y:1121 width:30 height:28 class_idx:104 text:94
x:627 y:941 width:28 height:24 class_idx:104 text:26
x:309 y:1073 width:30 height:26 class_idx:104 text:24
x:479 y:576 width:30 height:28 class_idx:104 text:28
x:450 y:1114 width:30 height:30 class_idx:101
x:133 y:624 width:22 height:30 class_idx:104 text:8
x:480 y:1115 width:30 height:28 class_idx:104 text:75
x:230 y:1015 width:25 height:25 class_idx:104 text:>
x:389 y:1006 width:14 height:14 class_idx:100 text:野
x:36 y:995 width:626 height:188 class_idx:203
x:196 y:581 width:23 height:22 class_idx:104 text:=
x:600 y:579 width:23 height:20 class_idx:104 text:=
x:401 y:945 width:29 height:25 class_idx:104 text:124
x:279 y:1071 width:27 height:33 class_idx:101
x:618 y:1063 width:31 height:30 class_idx:101
x:537 y:620 width:33 height:30 class_idx:104 text:50
x:103 y:1079 width:30 height:30 class_idx:101
x:174 y:954 width:29 height:24 class_idx:104 text:22
x:448 y:1065 width:32 height:34 class_idx:101
x:134 y:530 width:20 height:24 class_idx:104 text:9
x:350 y:1008 width:15 height:13 class_idx:100 text:6
x:275 y:1120 width:33 height:34 class_idx:101
x:639 y:129 width:44 height:32 class_idx:100 text:数
x:63 y:843 width:190 height:137 class_idx:300
x:214 y:1013 width:17 height:17 class_idx:100 text:6
x:308 y:1009 width:16 height:16 class_idx:100 text:男
x:298 y:849 width:170 height:114 class_idx:300
x:179 y:705 width:16 height:16 class_idx:100 text:O
x:353 y:949 width:15 height:20 class_idx:104 text:9
x:403 y:1020 width:17 height:16 class_idx:100 text:O
x:253 y:1010 width:16 height:19 class_idx:100 text:功
x:270 y:1009 width:15 height:19 class_idx:100 text:4
x:155 y:474 width:15 height:19 class_idx:100 text:9
x:440 y:946 width:15 height:23 class_idx:104 text:6
x:543 y:330 width:86 height:74 class_idx:300
x:100 y:191 width:23 height:15 class_idx:100 text:一
x:98 y:585 width:21 height:15 class_idx:104 text:-
x:664 y:941 width:14 height:23 class_idx:104 text:7
x:540 y:761 width:30 height:25 class_idx:104 text:18
x:653 y:949 width:12 height:10 class_idx:104 text:-
x:210 y:953 width:15 height:23 class_idx:104 text:8
x:194 y:191 width:25 height:15 class_idx:100 text:一
x:148 y:199 width:12 height:15 class_idx:100 text:，
x:629 y:760 width:38 height:28 class_idx:104 text:109
x:368 y:1014 width:20 height:17 class_idx:104 text:=
x:618 y:1109 width:32 height:32 class_idx:101
x:324 y:416 width:26 height:17 class_idx:100 text:一
x:318 y:765 width:31 height:25 class_idx:104 text:16
x:474 y:226 width:224 height:94 class_idx:300
x:124 y:955 width:15 height:21 class_idx:104 text:6
x:578 y:943 width:14 height:22 class_idx:104 text:6
x:108 y:461 width:25 height:32 class_idx:100 text:一
x:460 y:520 width:259 height:155 class_idx:206
x:86 y:770 width:32 height:28 class_idx:104 text:14
x:710 y:415 width:27 height:15 class_idx:100 text:一
x:183 y:769 width:28 height:26 class_idx:104 text:15
x:114 y:961 width:11 height:12 class_idx:104 text:-
x:40 y:469 width:673 height:209 class_idx:203
x:534 y:843 width:154 height:122 class_idx:300
x:299 y:733 width:160 height:91 class_idx:300
x:244 y:200 width:12 height:15 class_idx:100 text:2
x:88 y:790 width:31 height:25 class_idx:101
x:200 y:959 width:11 height:16 class_idx:104 text:-
x:341 y:956 width:14 height:10 class_idx:104 text:-
x:694 y:121 width:41 height:35 class_idx:100 text:字
x:414 y:766 width:21 height:18 class_idx:104 text:17
