x:191 y:785 width:29 height:35 class_idx:100 text:千
x:286 y:824 width:33 height:31 class_idx:100 text:个
x:619 y:150 width:18 height:16 class_idx:100 text:一
x:652 y:148 width:20 height:17 class_idx:100 text:入
x:378 y:151 width:15 height:22 class_idx:100 text:下
x:310 y:803 width:11 height:16 class_idx:100 text:，
x:593 y:794 width:14 height:17 class_idx:100 text:，
x:604 y:176 width:11 height:12 class_idx:100 text:区
x:356 y:785 width:32 height:31 class_idx:100 text:个
x:276 y:786 width:33 height:32 class_idx:100 text:人
x:220 y:788 width:30 height:30 class_idx:100 text:坐
x:635 y:146 width:18 height:20 class_idx:100 text:一
x:159 y:786 width:32 height:33 class_idx:100 text:秋
x:130 y:789 width:31 height:31 class_idx:100 text:个
x:559 y:778 width:35 height:32 class_idx:100 text:人
x:443 y:783 width:30 height:30 class_idx:100 text:坐
x:414 y:783 width:31 height:31 class_idx:100 text:千
x:385 y:783 width:31 height:32 class_idx:100 text:秋
x:732 y:768 width:32 height:31 class_idx:100 text:坐
x:700 y:769 width:32 height:32 class_idx:100 text:千
x:670 y:769 width:33 height:34 class_idx:100 text:秋
x:643 y:774 width:30 height:30 class_idx:100 text:个
x:408 y:111 width:15 height:23 class_idx:100 text:一
x:235 y:843 width:15 height:17 class_idx:100 text:，
x:527 y:834 width:16 height:19 class_idx:100 text:9
x:345 y:825 width:31 height:31 class_idx:100 text:千
x:374 y:821 width:30 height:33 class_idx:100 text:坐
x:200 y:828 width:38 height:30 class_idx:100 text:人
x:494 y:819 width:36 height:34 class_idx:100 text:人
x:165 y:58 width:24 height:21 class_idx:100 text:连
x:189 y:58 width:21 height:20 class_idx:100 text:出
x:209 y:58 width:21 height:20 class_idx:100 text:小
x:230 y:59 width:23 height:20 class_idx:100 text:动
x:315 y:823 width:33 height:32 class_idx:100 text:秋
x:271 y:61 width:24 height:24 class_idx:100 text:的
x:293 y:61 width:25 height:25 class_idx:100 text:过
x:314 y:64 width:22 height:22 class_idx:100 text:河
x:373 y:114 width:20 height:19 class_idx:100 text:五
x:335 y:65 width:21 height:23 class_idx:100 text:路
x:251 y:59 width:24 height:25 class_idx:100 text:物
x:355 y:65 width:25 height:25 class_idx:100 text:线
x:378 y:76 width:10 height:14 class_idx:100 text:，
x:504 y:368 width:51 height:36 class_idx:101
x:296 y:454 width:39 height:29 class_idx:101
x:294 y:418 width:45 height:35 class_idx:101
x:298 y:518 width:32 height:33 class_idx:101
x:411 y:809 width:79 height:54 class_idx:101
x:563 y:510 width:35 height:31 class_idx:101
x:559 y:481 width:36 height:32 class_idx:101
x:298 y:480 width:38 height:34 class_idx:101
x:555 y:416 width:50 height:38 class_idx:101
x:559 y:451 width:41 height:28 class_idx:101
x:434 y:316 width:44 height:43 class_idx:101
x:477 y:769 width:81 height:52 class_idx:101
x:110 y:814 width:86 height:47 class_idx:101
x:84 y:593 width:29 height:27 class_idx:102
x:118 y:264 width:20 height:17 class_idx:102
x:134 y:61 width:26 height:25 class_idx:102
x:101 y:410 width:25 height:26 class_idx:102
x:477 y:324 width:18 height:20 class_idx:104 text:3
x:440 y:456 width:22 height:23 class_idx:104 text:4
x:250 y:786 width:25 height:33 class_idx:104 text:2
x:174 y:481 width:21 height:27 class_idx:104 text:1
x:108 y:790 width:21 height:31 class_idx:104 text:1
x:440 y:481 width:23 height:29 class_idx:104 text:2
x:615 y:776 width:25 height:32 class_idx:104 text:3
x:170 y:510 width:24 height:31 class_idx:104 text:3
x:444 y:514 width:21 height:29 class_idx:104 text:1
x:331 y:783 width:24 height:33 class_idx:104 text:2
x:494 y:190 width:20 height:16 class_idx:104 text:=
x:244 y:288 width:16 height:21 class_idx:104 text:1
x:569 y:214 width:11 height:17 class_idx:104 text:4
x:553 y:216 width:17 height:17 class_idx:104 text:*
x:543 y:218 width:14 height:18 class_idx:104 text:2
x:480 y:219 width:14 height:20 class_idx:104 text:3
x:467 y:220 width:12 height:16 class_idx:104 text:*
x:453 y:219 width:15 height:19 class_idx:104 text:4
x:439 y:196 width:24 height:18 class_idx:104 text:=
x:513 y:188 width:17 height:17 class_idx:104 text:+
x:439 y:426 width:20 height:25 class_idx:104 text:3
x:356 y:181 width:14 height:20 class_idx:104 text:5
x:613 y:173 width:16 height:18 class_idx:104 text:2
x:589 y:176 width:16 height:15 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:341 y:179 width:15 height:20 class_idx:104 text:*
x:462 y:136 width:13 height:19 class_idx:104 text:4
x:449 y:139 width:11 height:11 class_idx:104 text:*
x:433 y:138 width:19 height:16 class_idx:104 text:4
x:259 y:828 width:27 height:27 class_idx:104 text:4
x:293 y:293 width:16 height:18 class_idx:104 text:4
x:175 y:453 width:21 height:23 class_idx:104 text:4
x:176 y:423 width:23 height:28 class_idx:104 text:2
x:508 y:413 width:17 height:22 class_idx:104 text:4
x:489 y:414 width:20 height:20 class_idx:104 text:*
x:250 y:411 width:20 height:23 class_idx:104 text:3
x:233 y:410 width:20 height:23 class_idx:104 text:*
x:514 y:344 width:19 height:21 class_idx:104 text:5
x:293 y:338 width:20 height:22 class_idx:104 text:2
x:241 y:334 width:18 height:22 class_idx:104 text:3
x:549 y:320 width:18 height:23 class_idx:104 text:2
x:522 y:314 width:16 height:20 class_idx:104 text:*
x:503 y:315 width:20 height:21 class_idx:104 text:(5
x:276 y:313 width:15 height:21 class_idx:104 text:*
x:260 y:313 width:16 height:22 class_idx:104 text:4
x:483 y:291 width:20 height:22 class_idx:104 text:1
x:532 y:289 width:18 height:21 class_idx:104 text:4
x:76 y:570 width:681 height:315 class_idx:202
x:90 y:30 width:625 height:224 class_idx:202
x:106 y:231 width:577 height:164 class_idx:203
x:140 y:410 width:200 height:171 class_idx:206
x:423 y:433 width:186 height:113 class_idx:206
x:165 y:553 width:492 height:228 class_idx:300
x:356 y:349 width:58 height:44 class_idx:300
x:603 y:314 width:66 height:45 class_idx:300
x:119 y:308 width:69 height:70 class_idx:300
x:355 y:280 width:60 height:50 class_idx:300
x:577 y:251 width:62 height:44 class_idx:300
x:549 y:49 width:141 height:106 class_idx:300
