x:625 y:490 width:48 height:35 class_idx:104 text:7.9
x:196 y:200 width:33 height:34 class_idx:100 text:填
x:188 y:921 width:32 height:40 class_idx:100 text:数
x:455 y:976 width:35 height:44 class_idx:100 text:乘
x:116 y:471 width:32 height:33 class_idx:102
x:613 y:979 width:35 height:39 class_idx:100 text:的
x:126 y:921 width:34 height:35 class_idx:100 text:题
x:425 y:980 width:32 height:35 class_idx:100 text:的
x:487 y:978 width:36 height:41 class_idx:100 text:积
x:673 y:494 width:25 height:26 class_idx:104 text:*
x:393 y:978 width:34 height:38 class_idx:100 text:数
x:333 y:980 width:32 height:35 class_idx:100 text:自
x:244 y:978 width:34 height:35 class_idx:100 text:非
x:363 y:979 width:33 height:36 class_idx:100 text:然
x:537 y:231 width:27 height:35 class_idx:104 text:5
x:682 y:981 width:37 height:43 class_idx:100 text:相
x:518 y:979 width:34 height:37 class_idx:100 text:与
x:253 y:265 width:25 height:33 class_idx:104 text:5
x:453 y:504 width:37 height:31 class_idx:104 text:35
x:248 y:719 width:36 height:30 class_idx:104 text:22
x:406 y:449 width:36 height:36 class_idx:100 text:的
x:233 y:518 width:35 height:31 class_idx:104 text:12
x:156 y:920 width:34 height:36 class_idx:100 text:味
x:151 y:521 width:58 height:30 class_idx:104 text:3.07
x:138 y:206 width:33 height:35 class_idx:100 text:填
x:213 y:461 width:32 height:40 class_idx:100 text:式
x:95 y:463 width:757 height:455 class_idx:203
x:225 y:723 width:24 height:25 class_idx:104 text:*
x:183 y:466 width:32 height:35 class_idx:100 text:竖
x:649 y:980 width:33 height:44 class_idx:100 text:和
x:239 y:1034 width:32 height:36 class_idx:100 text:是
x:296 y:1121 width:25 height:24 class_idx:104 text:+
x:515 y:500 width:57 height:43 class_idx:101
x:186 y:978 width:34 height:36 class_idx:100 text:三
x:250 y:328 width:39 height:36 class_idx:104 text:10
x:155 y:1029 width:30 height:40 class_idx:100 text:数
x:384 y:508 width:45 height:32 class_idx:104 text:8.4
x:634 y:291 width:49 height:33 class_idx:104 text:3.6
x:764 y:981 width:41 height:43 class_idx:100 text:请
x:543 y:366 width:29 height:39 class_idx:104 text:9
x:572 y:705 width:67 height:36 class_idx:104 text:4.17
x:146 y:338 width:42 height:31 class_idx:104 text:4.8
x:714 y:983 width:40 height:41 class_idx:100 text:等
x:428 y:510 width:25 height:26 class_idx:104 text:*
x:550 y:980 width:34 height:43 class_idx:100 text:它
x:155 y:978 width:35 height:36 class_idx:100 text:有
x:301 y:978 width:35 height:37 class_idx:100 text:的
x:442 y:1044 width:23 height:30 class_idx:104 text:<
x:638 y:710 width:25 height:26 class_idx:104 text:*
x:472 y:445 width:32 height:39 class_idx:100 text:验
x:183 y:1030 width:30 height:43 class_idx:100 text:分
x:243 y:461 width:33 height:35 class_idx:100 text:计
x:359 y:254 width:51 height:41 class_idx:101
x:254 y:393 width:36 height:33 class_idx:104 text:15
x:273 y:458 width:32 height:41 class_idx:100 text:算
x:208 y:523 width:26 height:25 class_idx:104 text:*
x:124 y:950 width:706 height:265 class_idx:200
x:183 y:721 width:41 height:30 class_idx:104 text:6.7
x:540 y:300 width:28 height:35 class_idx:104 text:7
x:504 y:441 width:50 height:40 class_idx:100 text:算
x:110 y:211 width:26 height:33 class_idx:102
x:439 y:448 width:35 height:36 class_idx:100 text:要
x:216 y:976 width:28 height:39 class_idx:100 text:个
x:663 y:704 width:24 height:35 class_idx:104 text:5
x:603 y:1130 width:22 height:31 class_idx:104 text:9
x:773 y:1138 width:22 height:30 class_idx:104 text:2
x:315 y:331 width:25 height:24 class_idx:104 text:=
x:687 y:710 width:26 height:25 class_idx:104 text:=
x:698 y:486 width:41 height:34 class_idx:104 text:55
x:151 y:464 width:33 height:41 class_idx:100 text:列
x:444 y:1123 width:21 height:30 class_idx:104 text:$PCT$
x:489 y:508 width:26 height:23 class_idx:104 text:=
x:380 y:456 width:28 height:29 class_idx:100 text:个
x:293 y:504 width:73 height:50 class_idx:101
x:210 y:1033 width:30 height:38 class_idx:100 text:别
x:334 y:454 width:47 height:39 class_idx:100 text:得
x:124 y:1029 width:34 height:41 class_idx:100 text:个
x:359 y:373 width:60 height:58 class_idx:101
x:608 y:299 width:25 height:27 class_idx:104 text:*
x:583 y:975 width:34 height:46 class_idx:100 text:们
x:186 y:340 width:27 height:26 class_idx:104 text:*
x:154 y:1113 width:21 height:31 class_idx:104 text:*
x:730 y:280 width:64 height:46 class_idx:101
x:359 y:308 width:49 height:48 class_idx:101
x:319 y:1123 width:19 height:25 class_idx:104 text:3
x:216 y:1119 width:20 height:24 class_idx:104 text:*
x:683 y:294 width:25 height:25 class_idx:104 text:=
x:484 y:1110 width:59 height:55 class_idx:101
x:279 y:978 width:22 height:36 class_idx:104 text:0
x:175 y:1115 width:21 height:25 class_idx:104 text:*
x:804 y:980 width:30 height:43 class_idx:100 text:问
x:465 y:1125 width:19 height:24 class_idx:104 text:=
x:256 y:1121 width:23 height:20 class_idx:104 text:=
x:340 y:1120 width:23 height:29 class_idx:104 text:+
x:361 y:1124 width:20 height:22 class_idx:104 text:2
x:647 y:1115 width:60 height:60 class_idx:104 text:$FRACS$2/4$FRACE$
x:219 y:925 width:32 height:33 class_idx:100 text:学
x:285 y:724 width:23 height:20 class_idx:104 text:=
x:770 y:483 width:65 height:45 class_idx:101
x:740 y:494 width:25 height:20 class_idx:104 text:=
x:742 y:338 width:73 height:55 class_idx:101
x:266 y:524 width:23 height:20 class_idx:104 text:=
x:304 y:475 width:17 height:21 class_idx:100 text:O
x:793 y:1141 width:24 height:20 class_idx:104 text:=
x:752 y:1004 width:16 height:20 class_idx:100 text:，
x:625 y:1134 width:23 height:20 class_idx:104 text:=
x:169 y:208 width:32 height:22 class_idx:100 text:一
x:509 y:196 width:316 height:224 class_idx:206
x:229 y:214 width:15 height:19 class_idx:100 text:心
x:718 y:704 width:44 height:30 class_idx:101
x:464 y:1040 width:38 height:36 class_idx:104 text:2)
x:238 y:1119 width:17 height:25 class_idx:104 text:2
x:278 y:1120 width:18 height:25 class_idx:104 text:km
x:198 y:1116 width:16 height:25 class_idx:104 text:*
x:160 y:226 width:312 height:217 class_idx:206
x:308 y:705 width:47 height:43 class_idx:101
x:543 y:710 width:30 height:29 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:363 y:641 width:69 height:49 class_idx:101
x:389 y:1043 width:25 height:32 class_idx:104 text:<
x:275 y:1031 width:64 height:43 class_idx:101
x:283 y:750 width:43 height:35 class_idx:101
x:166 y:838 width:52 height:38 class_idx:104 text:13
x:361 y:700 width:119 height:51 class_idx:101
x:169 y:881 width:81 height:45 class_idx:101
