x:130 y:741 width:63 height:52 class_idx:104 text:(1)
x:74 y:10 width:55 height:65 class_idx:100 text:习
x:179 y:345 width:44 height:46 class_idx:100 text:行
x:366 y:875 width:42 height:48 class_idx:100 text:多
x:396 y:745 width:42 height:48 class_idx:100 text:生
x:299 y:138 width:42 height:53 class_idx:100 text:填
x:159 y:811 width:44 height:45 class_idx:100 text:成
x:286 y:875 width:40 height:49 class_idx:100 text:组
x:319 y:745 width:40 height:48 class_idx:100 text:名
x:193 y:744 width:41 height:46 class_idx:100 text:班
x:271 y:746 width:48 height:43 class_idx:104 text:48
x:509 y:746 width:45 height:45 class_idx:100 text:绘
x:355 y:745 width:45 height:46 class_idx:100 text:学
x:435 y:750 width:41 height:43 class_idx:100 text:参
x:404 y:811 width:44 height:45 class_idx:100 text:多
x:230 y:744 width:44 height:47 class_idx:100 text:有
x:405 y:875 width:40 height:48 class_idx:100 text:少
x:460 y:575 width:50 height:44 class_idx:104 text:72
x:104 y:263 width:116 height:58 class_idx:101
x:260 y:140 width:41 height:49 class_idx:100 text:式
x:300 y:1193 width:44 height:45 class_idx:100 text:请
x:235 y:344 width:46 height:46 class_idx:100 text:填
x:550 y:753 width:40 height:38 class_idx:100 text:画
x:474 y:745 width:39 height:48 class_idx:100 text:加
x:480 y:815 width:40 height:44 class_idx:100 text:人
x:324 y:811 width:45 height:45 class_idx:100 text:组
x:90 y:1195 width:43 height:44 class_idx:100 text:名
x:339 y:143 width:42 height:48 class_idx:100 text:在
x:605 y:639 width:59 height:69 class_idx:101
x:399 y:1134 width:41 height:40 class_idx:100 text:比
x:318 y:344 width:41 height:49 class_idx:100 text:填
x:221 y:139 width:40 height:50 class_idx:100 text:算
x:120 y:811 width:43 height:47 class_idx:100 text:分
x:364 y:813 width:42 height:43 class_idx:100 text:有
x:554 y:813 width:46 height:43 class_idx:100 text:如
x:124 y:499 width:47 height:47 class_idx:104 text:16
x:118 y:876 width:45 height:45 class_idx:100 text:成
x:118 y:636 width:51 height:44 class_idx:104 text:64
x:533 y:1128 width:55 height:42 class_idx:104 text:(1)
x:288 y:810 width:43 height:46 class_idx:100 text:每
x:378 y:141 width:41 height:52 class_idx:100 text:合
x:598 y:813 width:37 height:46 class_idx:100 text:果
x:228 y:811 width:43 height:45 class_idx:100 text:组
x:459 y:145 width:39 height:45 class_idx:100 text:的
x:128 y:1195 width:45 height:46 class_idx:100 text:同
x:66 y:343 width:38 height:43 class_idx:102
x:670 y:814 width:43 height:42 class_idx:100 text:均
x:140 y:343 width:40 height:48 class_idx:100 text:能
x:245 y:876 width:44 height:45 class_idx:100 text:每
x:185 y:139 width:38 height:47 class_idx:100 text:列
x:76 y:810 width:47 height:46 class_idx:100 text:均
x:441 y:814 width:42 height:42 class_idx:100 text:少
x:590 y:750 width:38 height:45 class_idx:100 text:比
x:325 y:880 width:41 height:44 class_idx:100 text:有
x:441 y:878 width:40 height:47 class_idx:100 text:人
x:78 y:876 width:42 height:52 class_idx:100 text:分
x:616 y:148 width:38 height:47 class_idx:100 text:里
x:319 y:1133 width:44 height:45 class_idx:100 text:播
x:378 y:1193 width:41 height:41 class_idx:100 text:他
x:628 y:749 width:38 height:47 class_idx:100 text:赛
x:208 y:1196 width:38 height:38 class_idx:100 text:参
x:343 y:1193 width:37 height:43 class_idx:100 text:帮
x:360 y:1133 width:43 height:42 class_idx:100 text:操
x:245 y:1196 width:44 height:40 class_idx:100 text:加
x:188 y:879 width:45 height:45 class_idx:100 text:组
x:143 y:136 width:37 height:50 class_idx:100 text:下
x:418 y:144 width:41 height:49 class_idx:100 text:适
x:546 y:545 width:32 height:31 class_idx:104 text:/
x:121 y:568 width:50 height:46 class_idx:104 text:48
x:275 y:496 width:50 height:42 class_idx:101
x:579 y:276 width:111 height:57 class_idx:101
x:83 y:749 width:673 height:322 class_idx:200
x:204 y:1135 width:44 height:43 class_idx:100 text:举
x:79 y:109 width:635 height:239 class_idx:203
x:463 y:439 width:52 height:45 class_idx:104 text:36
x:170 y:1194 width:39 height:47 class_idx:100 text:学
x:634 y:813 width:37 height:45 class_idx:100 text:平
x:100 y:139 width:44 height:47 class_idx:100 text:将
x:586 y:1126 width:38 height:42 class_idx:100 text:班
x:438 y:1130 width:38 height:48 class_idx:100 text:赛
x:104 y:341 width:37 height:49 class_idx:100 text:你
x:211 y:536 width:29 height:32 class_idx:104 text:/
x:68 y:139 width:35 height:45 class_idx:102
x:680 y:748 width:41 height:48 class_idx:100 text:平
x:121 y:431 width:52 height:47 class_idx:104 text:24
x:93 y:745 width:41 height:41 class_idx:100 text:二
x:613 y:434 width:51 height:56 class_idx:101
x:538 y:294 width:31 height:30 class_idx:104 text:>
x:416 y:264 width:118 height:64 class_idx:101
x:623 y:1126 width:37 height:38 class_idx:100 text:有
x:168 y:1135 width:38 height:45 class_idx:100 text:要
x:133 y:14 width:73 height:60 class_idx:104 text:10
x:129 y:1135 width:42 height:41 class_idx:100 text:校
x:160 y:878 width:29 height:41 class_idx:104 text:8
x:261 y:264 width:112 height:64 class_idx:101
x:459 y:644 width:49 height:44 class_idx:104 text:54
x:201 y:810 width:28 height:45 class_idx:104 text:6
x:659 y:1121 width:45 height:42 class_idx:104 text:36
x:96 y:208 width:48 height:41 class_idx:104 text:35
x:59 y:743 width:34 height:43 class_idx:102
x:381 y:291 width:32 height:29 class_idx:104 text:>
x:461 y:508 width:49 height:42 class_idx:104 text:81
x:91 y:1131 width:39 height:50 class_idx:100 text:学
x:423 y:214 width:47 height:41 class_idx:104 text:32
x:273 y:835 width:16 height:20 class_idx:100 text:，
x:280 y:425 width:46 height:53 class_idx:101
x:656 y:174 width:20 height:25 class_idx:100 text:，
x:444 y:1189 width:51 height:46 class_idx:100 text:般
x:359 y:371 width:17 height:22 class_idx:100 text:心
x:316 y:214 width:45 height:41 class_idx:104 text:36
x:468 y:223 width:18 height:27 class_idx:104 text:/
x:519 y:816 width:26 height:42 class_idx:100 text:字
x:13 y:10 width:60 height:65 class_idx:100 text:练
x:499 y:146 width:116 height:43 class_idx:104 text:(3)
x:485 y:215 width:24 height:41 class_idx:104 text:8
x:56 y:1134 width:30 height:42 class_idx:102
x:358 y:219 width:22 height:32 class_idx:104 text:/
x:220 y:368 width:18 height:21 class_idx:100 text:，
x:668 y:774 width:16 height:21 class_idx:100 text:，
x:378 y:215 width:23 height:40 class_idx:104 text:6
x:418 y:1190 width:37 height:46 class_idx:100 text:们
x:141 y:211 width:23 height:34 class_idx:104 text:/
x:159 y:206 width:26 height:45 class_idx:101
x:250 y:1133 width:66 height:47 class_idx:100 text:行
x:230 y:900 width:18 height:23 class_idx:100 text:，
x:286 y:1215 width:18 height:23 class_idx:100 text:，
x:609 y:498 width:52 height:50 class_idx:101
x:475 y:1151 width:18 height:25 class_idx:100 text:，
x:226 y:210 width:24 height:44 class_idx:104 text:7
x:278 y:625 width:50 height:68 class_idx:101
x:266 y:210 width:25 height:44 class_idx:104 text:7
x:278 y:358 width:38 height:23 class_idx:100 text:一
x:604 y:1203 width:17 height:21 class_idx:100 text:，
x:223 y:288 width:33 height:30 class_idx:104 text:>
x:605 y:564 width:51 height:64 class_idx:101
x:59 y:1100 width:677 height:176 class_idx:200
x:421 y:1016 width:108 height:77 class_idx:101
x:716 y:544 width:25 height:36 class_idx:104 text:9
x:271 y:561 width:47 height:54 class_idx:101
x:69 y:416 width:390 height:257 class_idx:206
x:696 y:553 width:23 height:21 class_idx:104 text:=
x:650 y:1256 width:21 height:20 class_idx:100 text:，
x:249 y:220 width:19 height:25 class_idx:104 text:*
x:478 y:880 width:26 height:45 class_idx:100 text:7
x:534 y:1058 width:26 height:31 class_idx:100 text:，
x:388 y:534 width:23 height:42 class_idx:104 text:8
x:420 y:459 width:338 height:241 class_idx:206
x:618 y:1243 width:32 height:37 class_idx:100 text:来
x:496 y:1186 width:33 height:45 class_idx:100 text:计
x:675 y:1181 width:41 height:40 class_idx:100 text:有
