x:632 y:1088 width:35 height:35 class_idx:100 text:你
x:336 y:1083 width:34 height:32 class_idx:100 text:假
x:368 y:1083 width:32 height:33 class_idx:100 text:期
x:263 y:1098 width:13 height:18 class_idx:100 text:，
x:398 y:1084 width:34 height:35 class_idx:100 text:作
x:428 y:1085 width:32 height:33 class_idx:100 text:业
x:459 y:1085 width:33 height:34 class_idx:100 text:完
x:489 y:1086 width:33 height:34 class_idx:100 text:成
x:520 y:1086 width:29 height:34 class_idx:100 text:了
x:548 y:1088 width:36 height:33 class_idx:100 text:吧
x:599 y:1085 width:35 height:38 class_idx:100 text:请
x:306 y:1083 width:32 height:32 class_idx:100 text:的
x:663 y:1090 width:31 height:33 class_idx:100 text:先
x:693 y:1089 width:32 height:36 class_idx:100 text:想
x:724 y:1096 width:35 height:23 class_idx:100 text:一
x:755 y:1090 width:34 height:38 class_idx:100 text:想
x:583 y:1105 width:16 height:19 class_idx:100 text:O
x:789 y:1111 width:13 height:17 class_idx:100 text:，
x:48 y:1119 width:35 height:36 class_idx:100 text:在
x:80 y:1120 width:33 height:34 class_idx:100 text:完
x:110 y:1123 width:31 height:33 class_idx:100 text:成
x:140 y:1124 width:34 height:34 class_idx:100 text:作
x:296 y:884 width:34 height:35 class_idx:100 text:绩
x:278 y:834 width:36 height:35 class_idx:100 text:姓
x:411 y:835 width:34 height:34 class_idx:100 text:小
x:442 y:835 width:35 height:35 class_idx:100 text:玲
x:513 y:836 width:35 height:35 class_idx:100 text:小
x:614 y:838 width:38 height:37 class_idx:100 text:小
x:649 y:838 width:31 height:38 class_idx:100 text:力
x:718 y:840 width:36 height:36 class_idx:100 text:小
x:753 y:840 width:35 height:35 class_idx:100 text:明
x:265 y:881 width:35 height:34 class_idx:100 text:成
x:328 y:878 width:61 height:42 class_idx:100 text:下
x:173 y:1125 width:31 height:33 class_idx:100 text:业
x:274 y:930 width:36 height:36 class_idx:100 text:名
x:343 y:930 width:35 height:36 class_idx:100 text:次
x:66 y:994 width:30 height:41 class_idx:100 text:反
x:124 y:1001 width:32 height:44 class_idx:100 text:楼
x:111 y:1079 width:30 height:32 class_idx:100 text:亲
x:140 y:1079 width:33 height:35 class_idx:100 text:爱
x:171 y:1080 width:32 height:33 class_idx:100 text:的
x:201 y:1081 width:30 height:33 class_idx:100 text:同
x:231 y:1080 width:34 height:36 class_idx:100 text:学
x:275 y:1080 width:34 height:35 class_idx:100 text:你
x:368 y:1189 width:15 height:19 class_idx:100 text:O
x:79 y:1165 width:31 height:35 class_idx:100 text:努
x:108 y:1166 width:31 height:34 class_idx:100 text:力
x:151 y:1166 width:33 height:35 class_idx:100 text:然
x:181 y:1169 width:33 height:32 class_idx:100 text:后
x:211 y:1168 width:35 height:36 class_idx:100 text:涂
x:245 y:1168 width:29 height:37 class_idx:100 text:色
x:274 y:1171 width:34 height:34 class_idx:100 text:评
x:305 y:1178 width:31 height:21 class_idx:100 text:一
x:335 y:1171 width:35 height:35 class_idx:100 text:评
x:140 y:1188 width:11 height:15 class_idx:100 text:，
x:46 y:1164 width:34 height:35 class_idx:100 text:要
x:105 y:1210 width:31 height:33 class_idx:100 text:亲
x:134 y:1210 width:34 height:35 class_idx:100 text:能
x:165 y:1211 width:35 height:34 class_idx:100 text:接
x:196 y:1213 width:33 height:32 class_idx:100 text:时
x:228 y:1214 width:32 height:34 class_idx:100 text:完
x:258 y:1214 width:32 height:36 class_idx:100 text:成
x:289 y:1216 width:30 height:33 class_idx:100 text:当
x:318 y:1216 width:33 height:34 class_idx:100 text:天
x:348 y:1216 width:32 height:34 class_idx:100 text:的
x:380 y:1216 width:35 height:37 class_idx:100 text:作
x:532 y:1130 width:33 height:35 class_idx:100 text:较
x:203 y:1126 width:33 height:33 class_idx:100 text:时
x:248 y:1125 width:35 height:35 class_idx:100 text:你
x:280 y:1125 width:33 height:35 class_idx:100 text:在
x:310 y:1126 width:36 height:34 class_idx:100 text:哪
x:344 y:1126 width:32 height:34 class_idx:100 text:些
x:374 y:1128 width:34 height:33 class_idx:100 text:方
x:406 y:1129 width:32 height:31 class_idx:100 text:面
x:437 y:1128 width:35 height:35 class_idx:100 text:做
x:469 y:1128 width:34 height:36 class_idx:100 text:得
x:502 y:1130 width:31 height:33 class_idx:100 text:比
x:545 y:836 width:28 height:37 class_idx:100 text:月
x:564 y:1131 width:36 height:35 class_idx:100 text:好
x:644 y:1131 width:33 height:34 class_idx:100 text:些
x:234 y:1143 width:15 height:18 class_idx:100 text:，
x:612 y:1134 width:33 height:34 class_idx:100 text:哪
x:675 y:1135 width:33 height:33 class_idx:100 text:方
x:708 y:1135 width:32 height:34 class_idx:100 text:面
x:739 y:1135 width:34 height:33 class_idx:100 text:还
x:774 y:1136 width:31 height:34 class_idx:100 text:需
x:599 y:1151 width:13 height:19 class_idx:100 text:，
x:489 y:483 width:33 height:32 class_idx:100 text:本
x:369 y:445 width:30 height:34 class_idx:100 text:币
x:425 y:445 width:30 height:33 class_idx:100 text:位
x:454 y:459 width:18 height:20 class_idx:100 text:O
x:60 y:488 width:34 height:22 class_idx:100 text:一
x:93 y:484 width:28 height:31 class_idx:100 text:支
x:119 y:484 width:27 height:30 class_idx:100 text:铅
x:146 y:484 width:32 height:31 class_idx:100 text:笔
x:459 y:488 width:33 height:22 class_idx:100 text:一
x:341 y:448 width:30 height:31 class_idx:100 text:民
x:519 y:480 width:30 height:36 class_idx:100 text:故
x:548 y:480 width:31 height:34 class_idx:100 text:事
x:578 y:479 width:32 height:35 class_idx:100 text:书
x:58 y:528 width:32 height:20 class_idx:100 text:一
x:88 y:523 width:31 height:31 class_idx:100 text:盒
x:118 y:523 width:30 height:32 class_idx:100 text:冰
x:144 y:523 width:31 height:31 class_idx:100 text:激
x:66 y:446 width:32 height:32 class_idx:100 text:在
x:444 y:1235 width:16 height:19 class_idx:100 text:O
x:414 y:1218 width:29 height:36 class_idx:100 text:业
x:71 y:271 width:30 height:33 class_idx:100 text:算
x:100 y:281 width:28 height:15 class_idx:100 text:一
x:126 y:273 width:30 height:32 class_idx:100 text:算
x:156 y:289 width:15 height:17 class_idx:100 text:C
x:396 y:444 width:31 height:31 class_idx:100 text:单
x:608 y:780 width:36 height:36 class_idx:100 text:表
x:146 y:448 width:29 height:30 class_idx:100 text:里
x:173 y:445 width:31 height:34 class_idx:100 text:填
x:203 y:448 width:28 height:30 class_idx:100 text:上
x:229 y:448 width:30 height:30 class_idx:100 text:合
x:256 y:446 width:32 height:32 class_idx:100 text:适
x:284 y:446 width:32 height:33 class_idx:100 text:的
x:314 y:448 width:31 height:32 class_idx:100 text:人
x:549 y:780 width:34 height:35 class_idx:100 text:记
x:61 y:561 width:29 height:30 class_idx:100 text:跳
x:490 y:779 width:32 height:35 class_idx:100 text:成
x:89 y:560 width:31 height:31 class_idx:100 text:绳
x:119 y:578 width:14 height:13 class_idx:100 text:O
x:428 y:778 width:35 height:35 class_idx:100 text:跳
x:459 y:779 width:33 height:34 class_idx:100 text:绳
x:680 y:505 width:73 height:55 class_idx:100 text:角
x:518 y:779 width:34 height:36 class_idx:100 text:绩
x:548 y:520 width:32 height:34 class_idx:100 text:尺
x:519 y:521 width:33 height:33 class_idx:100 text:直
x:490 y:523 width:32 height:32 class_idx:100 text:把
x:462 y:528 width:28 height:21 class_idx:100 text:一
x:579 y:781 width:31 height:34 class_idx:100 text:录
x:343 y:830 width:36 height:38 class_idx:100 text:名
x:173 y:523 width:31 height:31 class_idx:100 text:凑
x:189 y:353 width:44 height:38 class_idx:101
x:194 y:386 width:44 height:37 class_idx:101
x:720 y:386 width:42 height:30 class_idx:101
x:719 y:318 width:43 height:30 class_idx:101
x:318 y:399 width:32 height:31 class_idx:101
x:315 y:330 width:31 height:30 class_idx:101
x:712 y:350 width:40 height:33 class_idx:101
x:315 y:365 width:38 height:28 class_idx:101
x:300 y:506 width:68 height:65 class_idx:101
x:196 y:480 width:65 height:44 class_idx:101
x:603 y:514 width:65 height:54 class_idx:101
x:421 y:924 width:57 height:56 class_idx:101
x:535 y:931 width:53 height:52 class_idx:101
x:632 y:469 width:67 height:49 class_idx:101
x:617 y:933 width:52 height:47 class_idx:101
x:707 y:934 width:77 height:41 class_idx:101
x:221 y:518 width:67 height:51 class_idx:101
x:35 y:563 width:28 height:27 class_idx:102
x:40 y:448 width:29 height:28 class_idx:102
x:46 y:273 width:28 height:28 class_idx:102
x:484 y:318 width:40 height:32 class_idx:104 text:35
x:205 y:523 width:19 height:32 class_idx:104 text:3
x:101 y:328 width:38 height:28 class_idx:104 text:26
x:609 y:304 width:20 height:26 class_idx:104 text:7
x:214 y:315 width:17 height:26 class_idx:104 text:5
x:590 y:310 width:20 height:18 class_idx:104 text:-
x:196 y:319 width:19 height:21 class_idx:104 text:+
x:100 y:368 width:38 height:28 class_idx:104 text:38
x:284 y:525 width:16 height:26 class_idx:104 text:8
x:178 y:486 width:21 height:30 class_idx:104 text:4
x:610 y:481 width:22 height:30 class_idx:104 text:4
x:585 y:523 width:15 height:28 class_idx:104 text:1
x:667 y:519 width:20 height:32 class_idx:104 text:5
x:727 y:890 width:53 height:35 class_idx:104 text:100
x:630 y:889 width:39 height:34 class_idx:104 text:83
x:527 y:888 width:38 height:32 class_idx:104 text:95
x:427 y:886 width:37 height:30 class_idx:104 text:76
x:95 y:448 width:54 height:30 class_idx:104 text:(2)
x:487 y:401 width:35 height:30 class_idx:104 text:72
x:99 y:404 width:36 height:30 class_idx:104 text:40
x:493 y:385 width:15 height:20 class_idx:104 text:6
x:487 y:360 width:36 height:31 class_idx:104 text:69
x:85 y:256 width:699 height:189 class_idx:200
x:40 y:441 width:724 height:142 class_idx:200
x:0 y:561 width:843 height:433 class_idx:202
x:548 y:1208 width:284 height:60 class_idx:300
x:130 y:619 width:703 height:147 class_idx:300
x:677 y:611 width:133 height:125 class_idx:300
x:514 y:615 width:145 height:120 class_idx:300
x:179 y:605 width:99 height:138 class_idx:300
