x:313 y:886 width:23 height:25 class_idx:100 text:是
x:135 y:989 width:23 height:25 class_idx:100 text:数
x:255 y:856 width:20 height:24 class_idx:100 text:什
x:270 y:1169 width:20 height:25 class_idx:100 text:长
x:163 y:1155 width:23 height:26 class_idx:100 text:有
x:241 y:888 width:24 height:26 class_idx:100 text:角
x:186 y:915 width:58 height:33 class_idx:101
x:103 y:986 width:613 height:240 class_idx:202
x:286 y:1169 width:24 height:25 class_idx:100 text:方
x:200 y:344 width:24 height:25 class_idx:100 text:填
x:273 y:856 width:22 height:25 class_idx:100 text:么
x:421 y:721 width:55 height:48 class_idx:101
x:410 y:215 width:30 height:33 class_idx:100 text:学
x:294 y:855 width:20 height:26 class_idx:100 text:角
x:631 y:1156 width:20 height:27 class_idx:100 text:四
x:311 y:919 width:25 height:25 class_idx:100 text:是
x:411 y:915 width:24 height:28 class_idx:100 text:角
x:594 y:1161 width:20 height:25 class_idx:100 text:平
x:379 y:211 width:32 height:35 class_idx:100 text:数
x:244 y:920 width:21 height:24 class_idx:100 text:角
x:248 y:1165 width:23 height:31 class_idx:100 text:个
x:270 y:1201 width:20 height:25 class_idx:100 text:正
x:248 y:1199 width:25 height:26 class_idx:100 text:个
x:235 y:856 width:24 height:25 class_idx:100 text:是
x:410 y:949 width:26 height:27 class_idx:100 text:角
x:211 y:725 width:54 height:40 class_idx:101
x:374 y:855 width:21 height:23 class_idx:100 text:填
x:188 y:945 width:55 height:34 class_idx:101
x:164 y:886 width:21 height:25 class_idx:100 text:是
x:185 y:880 width:54 height:31 class_idx:101
x:104 y:579 width:549 height:252 class_idx:203
x:366 y:616 width:30 height:20 class_idx:104 text:276
x:670 y:1154 width:24 height:26 class_idx:100 text:形
x:571 y:1161 width:27 height:29 class_idx:100 text:个
x:651 y:1155 width:20 height:25 class_idx:100 text:边
x:601 y:614 width:45 height:37 class_idx:101
x:201 y:586 width:23 height:25 class_idx:100 text:算
x:314 y:209 width:36 height:36 class_idx:100 text:快
x:185 y:1146 width:60 height:45 class_idx:101
x:213 y:614 width:52 height:35 class_idx:101
x:308 y:1204 width:23 height:26 class_idx:100 text:形
x:236 y:995 width:24 height:26 class_idx:100 text:填
x:329 y:854 width:26 height:26 class_idx:100 text:填
x:410 y:883 width:25 height:27 class_idx:100 text:角
x:566 y:620 width:27 height:19 class_idx:104 text:281
x:313 y:950 width:25 height:26 class_idx:100 text:是
x:179 y:741 width:24 height:20 class_idx:104 text:362
x:288 y:1203 width:23 height:26 class_idx:100 text:方
x:474 y:478 width:36 height:26 class_idx:104 text:700
x:110 y:596 width:28 height:25 class_idx:102
x:471 y:1166 width:27 height:33 class_idx:100 text:有
x:139 y:629 width:26 height:20 class_idx:104 text:429
x:144 y:886 width:24 height:25 class_idx:100 text:2
x:204 y:859 width:19 height:25 class_idx:100 text:角
x:139 y:741 width:27 height:23 class_idx:104 text:958
x:166 y:991 width:25 height:25 class_idx:100 text:数
x:340 y:878 width:64 height:37 class_idx:101
x:339 y:945 width:71 height:38 class_idx:101
x:308 y:1169 width:23 height:26 class_idx:100 text:形
x:105 y:986 width:30 height:27 class_idx:102
x:406 y:609 width:50 height:36 class_idx:101
x:348 y:211 width:31 height:33 class_idx:100 text:乐
x:219 y:856 width:20 height:25 class_idx:100 text:各
x:283 y:889 width:31 height:25 class_idx:104 text:22
x:319 y:616 width:32 height:23 class_idx:104 text:368
x:601 y:724 width:55 height:36 class_idx:101
x:175 y:625 width:28 height:20 class_idx:104 text:396
x:244 y:949 width:22 height:29 class_idx:100 text:角
x:188 y:859 width:18 height:24 class_idx:100 text:的
x:165 y:630 width:14 height:14 class_idx:104 text:+
x:159 y:1188 width:25 height:27 class_idx:100 text:有
x:339 y:914 width:71 height:36 class_idx:101
x:165 y:746 width:15 height:12 class_idx:104 text:-
x:156 y:441 width:33 height:23 class_idx:104 text:600
x:165 y:916 width:20 height:24 class_idx:100 text:是
x:113 y:856 width:27 height:25 class_idx:102
x:188 y:588 width:17 height:23 class_idx:100 text:计
x:528 y:731 width:31 height:23 class_idx:104 text:305
x:165 y:946 width:19 height:25 class_idx:100 text:是
x:165 y:530 width:24 height:23 class_idx:104 text:80
x:539 y:486 width:47 height:33 class_idx:101
x:501 y:1159 width:65 height:45 class_idx:101
x:141 y:916 width:24 height:24 class_idx:104 text:23
x:378 y:731 width:31 height:24 class_idx:104 text:268
x:281 y:920 width:34 height:24 class_idx:104 text:24
x:473 y:434 width:36 height:24 class_idx:104 text:800
x:475 y:521 width:36 height:25 class_idx:104 text:500
x:613 y:1158 width:20 height:30 class_idx:100 text:行
x:171 y:591 width:18 height:24 class_idx:100 text:式
x:200 y:994 width:21 height:25 class_idx:100 text:填
x:159 y:856 width:16 height:24 class_idx:100 text:图
x:213 y:486 width:76 height:40 class_idx:101
x:316 y:509 width:43 height:37 class_idx:101
x:170 y:350 width:20 height:23 class_idx:100 text:算
x:520 y:618 width:33 height:21 class_idx:104 text:800
x:321 y:731 width:42 height:25 class_idx:104 text:1000
x:465 y:391 width:40 height:24 class_idx:104 text:1000
x:551 y:624 width:17 height:11 class_idx:104 text:-
x:173 y:1029 width:127 height:125 class_idx:300
x:173 y:858 width:17 height:22 class_idx:100 text:中
x:158 y:398 width:31 height:22 class_idx:104 text:500
x:140 y:594 width:18 height:24 class_idx:100 text:用
x:453 y:219 width:36 height:34 class_idx:102
x:155 y:485 width:34 height:24 class_idx:104 text:900
x:573 y:731 width:22 height:22 class_idx:104 text:96
x:156 y:593 width:17 height:22 class_idx:100 text:竖
x:141 y:855 width:19 height:25 class_idx:100 text:下
x:236 y:376 width:35 height:22 class_idx:104 text:400
x:264 y:900 width:10 height:13 class_idx:100 text:，
x:190 y:1188 width:51 height:33 class_idx:101
x:504 y:849 width:230 height:127 class_idx:300
x:105 y:844 width:645 height:144 class_idx:202
x:579 y:931 width:17 height:24 class_idx:103
x:219 y:991 width:20 height:30 class_idx:100 text:一
x:140 y:355 width:18 height:24 class_idx:100 text:算
x:543 y:385 width:32 height:23 class_idx:104 text:400
x:115 y:364 width:25 height:19 class_idx:102
x:140 y:946 width:26 height:24 class_idx:104 text:25
x:281 y:951 width:35 height:25 class_idx:104 text:26
x:239 y:343 width:20 height:22 class_idx:100 text:填
x:316 y:469 width:42 height:35 class_idx:101
x:454 y:1029 width:212 height:129 class_idx:300
x:435 y:959 width:11 height:15 class_idx:100 text:可
x:556 y:943 width:15 height:20 class_idx:104 text:6
x:540 y:420 width:43 height:26 class_idx:101
x:170 y:319 width:29 height:27 class_idx:100 text:经
x:615 y:486 width:36 height:34 class_idx:101
x:433 y:894 width:11 height:15 class_idx:100 text:，
x:351 y:618 width:15 height:18 class_idx:104 text:+
x:556 y:735 width:19 height:15 class_idx:104 text:-
x:201 y:628 width:13 height:13 class_idx:104 text:=
x:265 y:961 width:10 height:15 class_idx:100 text:，
x:591 y:620 width:15 height:19 class_idx:104 text:=
x:188 y:359 width:10 height:11 class_idx:100 text:，
x:313 y:856 width:13 height:24 class_idx:100 text:7
x:258 y:1006 width:10 height:15 class_idx:100 text:O
x:196 y:741 width:18 height:15 class_idx:104 text:=
x:315 y:428 width:44 height:32 class_idx:101
x:316 y:388 width:42 height:32 class_idx:101
x:231 y:411 width:52 height:30 class_idx:101
x:188 y:1005 width:8 height:14 class_idx:100 text:，
x:693 y:874 width:15 height:21 class_idx:104 text:5
x:691 y:1165 width:12 height:15 class_idx:100 text:9
x:361 y:733 width:17 height:20 class_idx:104 text:-
x:329 y:1181 width:10 height:14 class_idx:100 text:，
x:545 y:455 width:45 height:25 class_idx:101
x:611 y:449 width:37 height:32 class_idx:101
x:330 y:1216 width:11 height:15 class_idx:100 text:可
x:433 y:926 width:11 height:15 class_idx:100 text:，
x:229 y:381 width:10 height:15 class_idx:104 text:+
x:455 y:628 width:13 height:12 class_idx:100 text:，
x:114 y:343 width:289 height:238 class_idx:206
x:703 y:873 width:15 height:23 class_idx:104 text:4
x:258 y:350 width:10 height:14 class_idx:100 text:1
x:155 y:359 width:19 height:10 class_idx:100 text:一
x:406 y:736 width:15 height:13 class_idx:104 text:=
x:156 y:991 width:15 height:23 class_idx:100 text:一
x:590 y:736 width:14 height:12 class_idx:104 text:=
x:265 y:929 width:10 height:15 class_idx:100 text:，
x:394 y:864 width:12 height:15 class_idx:100 text:O
x:534 y:386 width:15 height:20 class_idx:104 text:-
x:221 y:444 width:68 height:40 class_idx:101
x:530 y:895 width:15 height:21 class_idx:104 text:1
x:221 y:595 width:10 height:14 class_idx:100 text:元
x:395 y:623 width:13 height:11 class_idx:104 text:=
x:626 y:534 width:24 height:17 class_idx:101
x:488 y:376 width:160 height:167 class_idx:206
x:223 y:348 width:17 height:13 class_idx:100 text:一
x:736 y:1209 width:25 height:26 class_idx:100 text:引
x:193 y:321 width:21 height:22 class_idx:100 text:松
