x:89 y:806 width:24 height:27 class_idx:104 text:45
x:0 y:879 width:704 height:312 class_idx:202
x:139 y:886 width:22 height:25 class_idx:100 text:只
x:553 y:545 width:22 height:26 class_idx:100 text:多
x:1 y:885 width:23 height:26 class_idx:102
x:548 y:596 width:22 height:25 class_idx:100 text:些
x:256 y:809 width:28 height:25 class_idx:104 text:78
x:605 y:649 width:30 height:27 class_idx:104 text:20
x:427 y:596 width:23 height:24 class_idx:100 text:比
x:95 y:885 width:21 height:26 class_idx:100 text:多
x:15 y:238 width:628 height:278 class_idx:202
x:510 y:546 width:19 height:25 class_idx:100 text:多
x:93 y:240 width:22 height:26 class_idx:100 text:图
x:529 y:544 width:25 height:27 class_idx:100 text:得
x:51 y:885 width:18 height:25 class_idx:100 text:多
x:25 y:884 width:25 height:27 class_idx:100 text:谁
x:25 y:240 width:21 height:26 class_idx:102
x:635 y:649 width:27 height:29 class_idx:100 text:条
x:16 y:495 width:674 height:244 class_idx:202
x:588 y:544 width:21 height:25 class_idx:100 text:画
x:48 y:239 width:23 height:26 class_idx:100 text:图
x:115 y:886 width:25 height:27 class_idx:100 text:几
x:6 y:763 width:23 height:27 class_idx:102
x:21 y:500 width:22 height:28 class_idx:102
x:503 y:599 width:22 height:25 class_idx:100 text:少
x:309 y:809 width:26 height:26 class_idx:104 text:12
x:66 y:804 width:23 height:30 class_idx:104 text:+
x:475 y:648 width:18 height:23 class_idx:104 text:8
x:488 y:849 width:29 height:27 class_idx:104 text:23
x:542 y:816 width:15 height:23 class_idx:104 text:8
x:5 y:544 width:382 height:210 class_idx:300
x:580 y:595 width:24 height:25 class_idx:100 text:画
x:489 y:814 width:28 height:25 class_idx:104 text:99
x:535 y:649 width:29 height:25 class_idx:104 text:55
x:565 y:649 width:25 height:27 class_idx:100 text:条
x:432 y:548 width:26 height:26 class_idx:100 text:比
x:494 y:648 width:24 height:27 class_idx:100 text:条
x:35 y:808 width:26 height:26 class_idx:104 text:41
x:405 y:649 width:27 height:24 class_idx:104 text:30
x:434 y:646 width:21 height:30 class_idx:100 text:条
x:126 y:204 width:22 height:24 class_idx:100 text:16
x:123 y:315 width:23 height:24 class_idx:104 text:65
x:328 y:913 width:369 height:238 class_idx:300
x:360 y:766 width:40 height:42 class_idx:101
x:193 y:1148 width:36 height:38 class_idx:101
x:577 y:814 width:36 height:41 class_idx:101
x:361 y:803 width:38 height:41 class_idx:101
x:638 y:595 width:12 height:14 class_idx:100 text:为
x:133 y:1145 width:38 height:45 class_idx:101
x:84 y:204 width:19 height:21 class_idx:100 text:假
x:358 y:844 width:34 height:35 class_idx:101
x:305 y:845 width:30 height:26 class_idx:104 text:60
x:160 y:889 width:15 height:24 class_idx:100 text:字
x:484 y:1148 width:39 height:42 class_idx:101
x:519 y:816 width:23 height:19 class_idx:104 text:-
x:31 y:844 width:30 height:25 class_idx:104 text:30
x:457 y:765 width:170 height:130 class_idx:206
x:70 y:886 width:15 height:24 class_idx:104 text:9
x:485 y:773 width:33 height:30 class_idx:104 text:14
x:131 y:765 width:39 height:38 class_idx:101
x:554 y:1149 width:26 height:37 class_idx:101
x:602 y:595 width:13 height:14 class_idx:100 text:6
x:520 y:1155 width:24 height:24 class_idx:104 text:=
x:253 y:785 width:164 height:96 class_idx:206
x:614 y:688 width:36 height:38 class_idx:101
x:584 y:1155 width:44 height:28 class_idx:100 text:识
x:590 y:773 width:25 height:37 class_idx:101
x:555 y:818 width:20 height:16 class_idx:104 text:=
x:524 y:604 width:24 height:14 class_idx:100 text:一
x:111 y:810 width:23 height:19 class_idx:104 text:=
x:135 y:850 width:33 height:33 class_idx:101
x:281 y:814 width:23 height:15 class_idx:104 text:-
x:643 y:545 width:15 height:16 class_idx:100 text:功
x:613 y:594 width:26 height:29 class_idx:104 text:2
x:449 y:584 width:56 height:50 class_idx:300
x:338 y:813 width:22 height:17 class_idx:104 text:=
x:577 y:851 width:33 height:34 class_idx:101
x:114 y:253 width:14 height:16 class_idx:100 text:，
x:452 y:530 width:57 height:51 class_idx:300
x:450 y:1151 width:33 height:34 class_idx:101
x:235 y:1153 width:40 height:28 class_idx:100 text:识
x:609 y:544 width:14 height:19 class_idx:100 text:一
x:3 y:274 width:238 height:230 class_idx:300
x:448 y:280 width:217 height:201 class_idx:300
x:313 y:770 width:20 height:30 class_idx:104 text:8
x:59 y:1143 width:42 height:45 class_idx:101
x:170 y:1156 width:24 height:18 class_idx:104 text:=
x:650 y:609 width:12 height:15 class_idx:100 text:9
x:552 y:688 width:33 height:35 class_idx:101
x:70 y:245 width:23 height:15 class_idx:100 text:一
x:103 y:203 width:25 height:26 class_idx:100 text:G
x:570 y:606 width:10 height:15 class_idx:100 text:，
x:604 y:683 width:54 height:46 class_idx:300
x:622 y:543 width:22 height:31 class_idx:104 text:0
x:374 y:531 width:58 height:52 class_idx:300
x:577 y:554 width:10 height:16 class_idx:100 text:，
x:614 y:590 width:31 height:30 class_idx:300
x:552 y:313 width:25 height:23 class_idx:104 text:89
x:619 y:544 width:25 height:27 class_idx:300
x:414 y:1149 width:36 height:35 class_idx:101
x:335 y:321 width:26 height:22 class_idx:104 text:77
x:101 y:1148 width:30 height:33 class_idx:101
x:180 y:301 width:319 height:168 class_idx:300
x:378 y:585 width:51 height:46 class_idx:300
x:115 y:414 width:16 height:16 class_idx:104 text:0
x:655 y:556 width:15 height:15 class_idx:100 text:4
x:35 y:765 width:31 height:34 class_idx:104 text:5
x:45 y:749 width:115 height:134 class_idx:206
x:134 y:809 width:37 height:37 class_idx:101
x:61 y:744 width:482 height:142 class_idx:206
