x:673 y:898 width:26 height:30 class_idx:100 text:班
x:432 y:886 width:26 height:29 class_idx:100 text:书
x:455 y:885 width:25 height:33 class_idx:100 text:借
x:478 y:888 width:27 height:28 class_idx:100 text:给
x:535 y:890 width:28 height:29 class_idx:100 text:个
x:562 y:890 width:27 height:30 class_idx:100 text:班
x:599 y:894 width:27 height:27 class_idx:100 text:平
x:623 y:894 width:26 height:30 class_idx:100 text:均
x:587 y:906 width:11 height:17 class_idx:100 text:，
x:648 y:896 width:26 height:29 class_idx:100 text:每
x:483 y:486 width:41 height:32 class_idx:100 text:分
x:349 y:898 width:10 height:15 class_idx:100 text:，
x:339 y:493 width:15 height:17 class_idx:100 text:心
x:419 y:484 width:36 height:31 class_idx:100 text:连
x:397 y:491 width:23 height:17 class_idx:100 text:一
x:362 y:483 width:37 height:30 class_idx:100 text:使
x:315 y:481 width:27 height:28 class_idx:100 text:家
x:293 y:481 width:25 height:27 class_idx:100 text:的
x:271 y:480 width:24 height:25 class_idx:100 text:己
x:249 y:479 width:22 height:26 class_idx:100 text:自
x:201 y:475 width:25 height:28 class_idx:100 text:找
x:179 y:475 width:25 height:28 class_idx:100 text:物
x:275 y:881 width:24 height:28 class_idx:100 text:月
x:250 y:879 width:28 height:30 class_idx:100 text:书
x:225 y:879 width:28 height:30 class_idx:100 text:读
x:203 y:876 width:25 height:33 class_idx:100 text:办
x:178 y:878 width:27 height:28 class_idx:100 text:举
x:155 y:875 width:25 height:33 class_idx:100 text:室
x:131 y:875 width:27 height:29 class_idx:100 text:书
x:106 y:874 width:27 height:29 class_idx:100 text:图
x:81 y:873 width:28 height:28 class_idx:100 text:校
x:58 y:871 width:27 height:29 class_idx:100 text:学
x:191 y:816 width:40 height:33 class_idx:100 text:分
x:225 y:478 width:26 height:27 class_idx:100 text:到
x:129 y:826 width:14 height:19 class_idx:100 text:6
x:104 y:813 width:26 height:32 class_idx:100 text:题
x:80 y:814 width:26 height:27 class_idx:100 text:问
x:56 y:813 width:27 height:28 class_idx:100 text:决
x:31 y:811 width:28 height:29 class_idx:100 text:解
x:298 y:881 width:27 height:29 class_idx:100 text:活
x:324 y:880 width:25 height:33 class_idx:100 text:动
x:359 y:884 width:26 height:29 class_idx:100 text:把
x:383 y:884 width:26 height:29 class_idx:100 text:故
x:407 y:884 width:27 height:30 class_idx:100 text:事
x:231 y:221 width:39 height:30 class_idx:100 text:分
x:503 y:1029 width:27 height:29 class_idx:100 text:室
x:528 y:1039 width:25 height:12 class_idx:100 text:一
x:552 y:1030 width:27 height:29 class_idx:100 text:共
x:577 y:1030 width:26 height:31 class_idx:100 text:借
x:155 y:471 width:24 height:30 class_idx:100 text:动
x:455 y:1059 width:25 height:34 class_idx:100 text:故
x:479 y:1060 width:25 height:33 class_idx:100 text:事
x:184 y:235 width:11 height:11 class_idx:100 text:O
x:601 y:1033 width:27 height:28 class_idx:100 text:出
x:503 y:1063 width:27 height:28 class_idx:100 text:书
x:161 y:221 width:24 height:25 class_idx:100 text:填
x:139 y:226 width:25 height:15 class_idx:100 text:一
x:115 y:219 width:28 height:27 class_idx:100 text:填
x:601 y:1066 width:13 height:25 class_idx:100 text:2
x:527 y:1063 width:26 height:28 class_idx:100 text:多
x:552 y:1061 width:25 height:33 class_idx:100 text:少
x:576 y:1064 width:26 height:30 class_idx:100 text:本
x:457 y:1029 width:23 height:30 class_idx:100 text:图
x:134 y:473 width:25 height:26 class_idx:100 text:小
x:111 y:469 width:24 height:30 class_idx:100 text:帮
x:88 y:470 width:25 height:28 class_idx:100 text:你
x:63 y:469 width:27 height:27 class_idx:100 text:请
x:699 y:899 width:28 height:31 class_idx:100 text:借
x:80 y:933 width:29 height:30 class_idx:100 text:本
x:479 y:1029 width:26 height:31 class_idx:100 text:书
x:108 y:946 width:16 height:20 class_idx:100 text:2
x:161 y:933 width:39 height:33 class_idx:100 text:分
x:46 y:241 width:77 height:47 class_idx:101
x:238 y:369 width:65 height:39 class_idx:101
x:535 y:416 width:67 height:43 class_idx:101
x:234 y:410 width:68 height:41 class_idx:101
x:534 y:329 width:68 height:39 class_idx:101
x:250 y:280 width:42 height:36 class_idx:101
x:45 y:288 width:74 height:40 class_idx:101
x:538 y:374 width:50 height:37 class_idx:101
x:542 y:284 width:49 height:35 class_idx:101
x:463 y:761 width:34 height:34 class_idx:101
x:281 y:1040 width:51 height:68 class_idx:101
x:41 y:329 width:69 height:39 class_idx:101
x:145 y:750 width:38 height:33 class_idx:101
x:238 y:323 width:64 height:41 class_idx:101
x:433 y:719 width:25 height:32 class_idx:101
x:0 y:810 width:31 height:30 class_idx:102
x:21 y:869 width:27 height:31 class_idx:102
x:26 y:466 width:38 height:29 class_idx:102
x:85 y:218 width:26 height:26 class_idx:102
x:130 y:934 width:30 height:31 class_idx:104 text:(5
x:49 y:931 width:30 height:28 class_idx:104 text:20
x:483 y:605 width:15 height:25 class_idx:104 text:3
x:507 y:889 width:30 height:27 class_idx:104 text:14
x:104 y:344 width:27 height:25 class_idx:104 text:36
x:164 y:409 width:31 height:26 class_idx:104 text:40
x:457 y:379 width:32 height:25 class_idx:104 text:35
x:34 y:379 width:77 height:31 class_idx:104 text:(2)
x:512 y:363 width:18 height:20 class_idx:104 text:=
x:168 y:366 width:30 height:25 class_idx:104 text:30
x:420 y:359 width:20 height:21 class_idx:104 text:*
x:394 y:355 width:26 height:25 class_idx:104 text:20
x:221 y:353 width:18 height:18 class_idx:104 text:=
x:131 y:348 width:19 height:21 class_idx:104 text:*
x:455 y:421 width:32 height:28 class_idx:104 text:45
x:458 y:334 width:31 height:27 class_idx:104 text:25
x:171 y:325 width:30 height:25 class_idx:104 text:20
x:462 y:290 width:28 height:28 class_idx:104 text:15
x:175 y:280 width:31 height:29 class_idx:104 text:10
x:204 y:221 width:27 height:28 class_idx:104 text:(8
x:292 y:1251 width:32 height:22 class_idx:104 text:-
x:327 y:1251 width:27 height:24 class_idx:104 text:31
x:429 y:603 width:38 height:25 class_idx:104 text:240
x:589 y:773 width:42 height:27 class_idx:104 text:720
x:415 y:764 width:42 height:29 class_idx:104 text:100
x:261 y:759 width:46 height:27 class_idx:104 text:820
x:105 y:753 width:31 height:27 class_idx:104 text:88
x:641 y:609 width:17 height:25 class_idx:104 text:4
x:623 y:611 width:19 height:20 class_idx:104 text:*
x:596 y:609 width:28 height:25 class_idx:104 text:25
x:467 y:606 width:18 height:24 class_idx:104 text:*
x:151 y:816 width:43 height:30 class_idx:104 text:(24
x:318 y:596 width:16 height:24 class_idx:104 text:2
x:302 y:598 width:16 height:22 class_idx:104 text:*
x:274 y:595 width:29 height:25 class_idx:104 text:44
x:155 y:589 width:30 height:25 class_idx:104 text:20
x:141 y:591 width:17 height:20 class_idx:104 text:*
x:116 y:589 width:27 height:25 class_idx:104 text:41
x:455 y:488 width:29 height:27 class_idx:104 text:(8
x:28 y:420 width:80 height:46 class_idx:104 text:(3)
x:0 y:803 width:783 height:386 class_idx:202
x:18 y:498 width:699 height:311 class_idx:205
x:61 y:231 width:267 height:228 class_idx:206
x:422 y:280 width:175 height:150 class_idx:206
x:632 y:1071 width:100 height:108 class_idx:300
x:591 y:550 width:73 height:61 class_idx:300
x:423 y:545 width:85 height:64 class_idx:300
x:268 y:538 width:79 height:60 class_idx:300
x:113 y:518 width:76 height:76 class_idx:300
