x:457 y:660 width:23 height:25 class_idx:100 text:劳
x:653 y:658 width:25 height:26 class_idx:100 text:我
x:190 y:809 width:23 height:25 class_idx:100 text:每
x:154 y:720 width:24 height:25 class_idx:100 text:妈
x:363 y:808 width:22 height:26 class_idx:100 text:个
x:318 y:809 width:25 height:24 class_idx:100 text:要
x:568 y:658 width:24 height:26 class_idx:100 text:有
x:604 y:693 width:24 height:25 class_idx:100 text:放
x:612 y:658 width:23 height:25 class_idx:100 text:条
x:625 y:693 width:24 height:23 class_idx:100 text:过
x:673 y:623 width:25 height:25 class_idx:100 text:参
x:258 y:659 width:23 height:25 class_idx:100 text:装
x:266 y:806 width:27 height:25 class_idx:100 text:个
x:345 y:655 width:25 height:25 class_idx:100 text:以
x:239 y:659 width:22 height:25 class_idx:100 text:篮
x:209 y:809 width:24 height:25 class_idx:100 text:篮
x:585 y:693 width:23 height:25 class_idx:100 text:学
x:499 y:295 width:31 height:34 class_idx:100 text:级
x:141 y:935 width:24 height:24 class_idx:100 text:趣
x:359 y:973 width:25 height:25 class_idx:100 text:哪
x:108 y:999 width:23 height:25 class_idx:100 text:个
x:240 y:969 width:25 height:26 class_idx:100 text:面
x:319 y:973 width:24 height:25 class_idx:100 text:是
x:503 y:695 width:25 height:24 class_idx:100 text:使
x:129 y:999 width:22 height:25 class_idx:100 text:数
x:150 y:965 width:20 height:28 class_idx:100 text:你
x:339 y:973 width:24 height:25 class_idx:100 text:由
x:170 y:809 width:24 height:25 class_idx:100 text:果
x:255 y:628 width:21 height:21 class_idx:100 text:些
x:339 y:809 width:25 height:25 class_idx:100 text:几
x:444 y:390 width:24 height:24 class_idx:100 text:填
x:188 y:968 width:18 height:26 class_idx:100 text:说
x:179 y:935 width:20 height:24 class_idx:100 text:数
x:630 y:623 width:25 height:25 class_idx:100 text:河
x:632 y:656 width:23 height:25 class_idx:100 text:能
x:455 y:694 width:24 height:25 class_idx:100 text:船
x:205 y:965 width:21 height:29 class_idx:100 text:出
x:548 y:660 width:22 height:25 class_idx:100 text:只
x:559 y:353 width:23 height:22 class_idx:100 text:形
x:437 y:660 width:23 height:26 class_idx:100 text:务
x:149 y:839 width:21 height:24 class_idx:100 text:子
x:589 y:624 width:24 height:25 class_idx:100 text:要
x:366 y:655 width:25 height:25 class_idx:100 text:装
x:519 y:389 width:24 height:25 class_idx:100 text:里
x:150 y:808 width:24 height:27 class_idx:100 text:如
x:128 y:721 width:27 height:24 class_idx:102
x:503 y:330 width:22 height:21 class_idx:100 text:师
x:532 y:291 width:32 height:34 class_idx:100 text:数
x:465 y:390 width:20 height:24 class_idx:100 text:在
x:296 y:809 width:25 height:25 class_idx:100 text:需
x:525 y:328 width:24 height:23 class_idx:100 text:大
x:652 y:623 width:25 height:25 class_idx:100 text:去
x:384 y:809 width:22 height:24 class_idx:100 text:篮
x:517 y:626 width:25 height:23 class_idx:100 text:班
x:261 y:970 width:20 height:25 class_idx:100 text:的
x:166 y:1001 width:19 height:25 class_idx:100 text:组
x:215 y:629 width:24 height:25 class_idx:100 text:来
x:295 y:655 width:25 height:25 class_idx:100 text:个
x:229 y:808 width:25 height:23 class_idx:100 text:装
x:475 y:660 width:25 height:25 class_idx:100 text:动
x:609 y:624 width:25 height:24 class_idx:100 text:波
x:280 y:1145 width:50 height:63 class_idx:101
x:161 y:935 width:20 height:23 class_idx:100 text:味
x:527 y:660 width:25 height:25 class_idx:100 text:边
x:198 y:631 width:20 height:23 class_idx:100 text:买
x:301 y:973 width:20 height:25 class_idx:100 text:像
x:168 y:964 width:21 height:29 class_idx:100 text:能
x:567 y:625 width:25 height:25 class_idx:100 text:人
x:416 y:661 width:24 height:24 class_idx:100 text:义
x:223 y:1003 width:18 height:25 class_idx:100 text:吗
x:260 y:719 width:19 height:21 class_idx:100 text:多
x:224 y:969 width:19 height:25 class_idx:100 text:下
x:658 y:354 width:19 height:21 class_idx:100 text:个
x:507 y:660 width:23 height:24 class_idx:100 text:河
x:149 y:999 width:19 height:25 class_idx:100 text:字
x:515 y:581 width:25 height:28 class_idx:100 text:展
x:274 y:624 width:22 height:29 class_idx:100 text:横
x:647 y:691 width:25 height:25 class_idx:100 text:河
x:225 y:719 width:20 height:24 class_idx:100 text:买
x:419 y:729 width:20 height:21 class_idx:100 text:少
x:438 y:730 width:21 height:23 class_idx:100 text:要
x:484 y:359 width:20 height:21 class_idx:100 text:数
x:310 y:716 width:24 height:25 class_idx:100 text:橘
x:124 y:809 width:27 height:25 class_idx:102
x:639 y:351 width:20 height:24 class_idx:100 text:几
x:279 y:971 width:24 height:25 class_idx:100 text:头
x:483 y:390 width:22 height:24 class_idx:100 text:括
x:504 y:355 width:19 height:25 class_idx:100 text:下
x:383 y:973 width:21 height:23 class_idx:100 text:几
x:203 y:1001 width:20 height:25 class_idx:100 text:的
x:494 y:728 width:23 height:28 class_idx:100 text:教
x:180 y:575 width:19 height:20 class_idx:100 text:决
x:221 y:660 width:20 height:23 class_idx:100 text:每
x:196 y:935 width:24 height:25 class_idx:100 text:学
x:185 y:1001 width:19 height:25 class_idx:100 text:成
x:503 y:388 width:21 height:27 class_idx:100 text:号
x:619 y:351 width:20 height:23 class_idx:100 text:有
x:668 y:693 width:25 height:25 class_idx:100 text:去
x:542 y:626 width:26 height:23 class_idx:104 text:43
x:433 y:749 width:294 height:137 class_idx:300
x:598 y:351 width:24 height:25 class_idx:100 text:各
x:155 y:691 width:25 height:24 class_idx:100 text:篮
x:524 y:354 width:19 height:25 class_idx:100 text:面
x:418 y:358 width:29 height:23 class_idx:102
x:694 y:659 width:26 height:24 class_idx:100 text:人
x:483 y:694 width:24 height:25 class_idx:100 text:要
x:179 y:630 width:20 height:25 class_idx:100 text:妈
x:241 y:719 width:22 height:24 class_idx:100 text:来
x:445 y:576 width:25 height:25 class_idx:100 text:课
x:542 y:353 width:20 height:25 class_idx:100 text:图
x:259 y:459 width:47 height:34 class_idx:101
x:186 y:376 width:18 height:22 class_idx:100 text:合
x:344 y:453 width:47 height:37 class_idx:101
x:259 y:416 width:46 height:37 class_idx:101
x:469 y:296 width:33 height:34 class_idx:100 text:年
x:458 y:730 width:20 height:23 class_idx:100 text:分
x:174 y:720 width:19 height:25 class_idx:100 text:妈
x:180 y:603 width:19 height:22 class_idx:100 text:橘
x:694 y:623 width:24 height:25 class_idx:100 text:加
x:208 y:720 width:20 height:24 class_idx:100 text:共
x:158 y:663 width:21 height:22 class_idx:100 text:子
x:278 y:718 width:18 height:23 class_idx:100 text:少
x:448 y:360 width:20 height:21 class_idx:100 text:数
x:454 y:333 width:24 height:21 class_idx:100 text:配
x:161 y:604 width:20 height:21 class_idx:100 text:装
x:160 y:633 width:20 height:22 class_idx:100 text:妈
x:116 y:568 width:280 height:343 class_idx:202
x:677 y:354 width:17 height:24 class_idx:100 text:角
x:294 y:716 width:19 height:25 class_idx:100 text:个
x:477 y:730 width:20 height:23 class_idx:100 text:几
x:114 y:934 width:30 height:25 class_idx:102
x:203 y:660 width:18 height:24 class_idx:100 text:果
x:260 y:500 width:44 height:33 class_idx:101
x:438 y:695 width:20 height:21 class_idx:100 text:小
x:406 y:370 width:312 height:195 class_idx:202
x:404 y:586 width:366 height:508 class_idx:202
x:524 y:694 width:24 height:25 class_idx:100 text:全
x:325 y:651 width:23 height:30 class_idx:100 text:可
x:198 y:575 width:17 height:19 class_idx:100 text:问
x:185 y:661 width:19 height:23 class_idx:100 text:如
x:563 y:694 width:25 height:24 class_idx:100 text:同
x:331 y:718 width:20 height:21 class_idx:100 text:子
x:478 y:625 width:40 height:25 class_idx:100 text:一
x:492 y:581 width:26 height:25 class_idx:100 text:拓
x:545 y:695 width:22 height:21 class_idx:100 text:班
x:196 y:601 width:18 height:24 class_idx:100 text:子
x:564 y:290 width:30 height:35 class_idx:100 text:学
x:468 y:575 width:26 height:26 class_idx:100 text:外
x:419 y:694 width:19 height:22 class_idx:100 text:的
x:548 y:325 width:27 height:25 class_idx:100 text:版
x:219 y:373 width:17 height:22 class_idx:100 text:算
x:678 y:659 width:16 height:21 class_idx:104 text:5
x:164 y:575 width:19 height:23 class_idx:100 text:解
x:191 y:474 width:19 height:20 class_idx:104 text:3
x:699 y:695 width:21 height:21 class_idx:100 text:最
x:580 y:351 width:19 height:24 class_idx:100 text:中
x:454 y:466 width:40 height:30 class_idx:101
x:449 y:496 width:46 height:38 class_idx:104 text:=
x:515 y:530 width:43 height:33 class_idx:101
x:201 y:374 width:19 height:22 class_idx:100 text:运
x:214 y:574 width:19 height:20 class_idx:100 text:题
x:235 y:341 width:20 height:22 class_idx:100 text:气
x:454 y:625 width:24 height:25 class_idx:100 text:二
x:569 y:460 width:48 height:29 class_idx:101
x:136 y:578 width:30 height:20 class_idx:100 text:二
x:452 y:533 width:42 height:27 class_idx:101
x:96 y:938 width:334 height:257 class_idx:202
x:349 y:720 width:16 height:24 class_idx:100 text:2
x:220 y:756 width:33 height:53 class_idx:101
x:178 y:673 width:8 height:10 class_idx:100 text:，
x:391 y:656 width:17 height:23 class_idx:104 text:6
x:615 y:275 width:74 height:83 class_idx:300
x:348 y:414 width:42 height:35 class_idx:101
x:628 y:456 width:46 height:33 class_idx:101
x:194 y:431 width:16 height:19 class_idx:104 text:4
x:273 y:871 width:45 height:64 class_idx:101
x:253 y:808 width:15 height:23 class_idx:104 text:9
x:290 y:566 width:113 height:77 class_idx:300
x:239 y:1005 width:14 height:24 class_idx:100 text:字
x:280 y:658 width:16 height:22 class_idx:104 text:6
x:193 y:721 width:16 height:23 class_idx:100 text:一
x:569 y:529 width:45 height:34 class_idx:101
x:326 y:460 width:12 height:15 class_idx:104 text:6
x:349 y:495 width:41 height:36 class_idx:101
x:634 y:526 width:39 height:38 class_idx:101
x:582 y:999 width:55 height:75 class_idx:101
x:467 y:361 width:18 height:17 class_idx:100 text:一
x:170 y:379 width:18 height:19 class_idx:100 text:混
x:230 y:419 width:15 height:19 class_idx:104 text:*
x:589 y:664 width:23 height:15 class_idx:100 text:一
x:480 y:333 width:22 height:17 class_idx:100 text:北
x:191 y:518 width:18 height:21 class_idx:104 text:2
x:238 y:634 width:18 height:15 class_idx:100 text:一
x:233 y:464 width:22 height:16 class_idx:104 text:*
x:290 y:818 width:10 height:15 class_idx:100 text:，
x:540 y:398 width:12 height:13 class_idx:100 text:，
x:168 y:840 width:13 height:25 class_idx:100 text:，
x:230 y:583 width:10 height:11 class_idx:100 text:图
x:213 y:604 width:12 height:21 class_idx:100 text:，
x:690 y:703 width:9 height:13 class_idx:100 text:，
x:693 y:365 width:11 height:14 class_idx:100 text:，
x:510 y:421 width:55 height:50 class_idx:300
x:498 y:669 width:10 height:14 class_idx:100 text:，
x:176 y:701 width:10 height:14 class_idx:100 text:可
x:515 y:730 width:12 height:24 class_idx:100 text:7
x:515 y:463 width:44 height:30 class_idx:101
x:315 y:460 width:13 height:11 class_idx:104 text:/
x:256 y:399 width:45 height:30 class_idx:101
x:145 y:383 width:24 height:17 class_idx:102
x:572 y:489 width:45 height:46 class_idx:300
x:438 y:299 width:32 height:31 class_idx:100 text:二
x:517 y:494 width:42 height:44 class_idx:300
x:240 y:513 width:11 height:15 class_idx:104 text:6
x:313 y:505 width:21 height:15 class_idx:104 text:/
x:235 y:380 width:11 height:15 class_idx:100 text:，
x:111 y:1090 width:17 height:26 class_idx:104 text:5
x:627 y:485 width:51 height:43 class_idx:300
x:477 y:705 width:10 height:13 class_idx:100 text:，
x:226 y:513 width:18 height:17 class_idx:104 text:*
x:442 y:424 width:62 height:44 class_idx:300
x:169 y:384 width:201 height:146 class_idx:206
x:316 y:668 width:10 height:12 class_idx:100 text:，
x:244 y:420 width:11 height:16 class_idx:104 text:6
x:153 y:1074 width:16 height:20 class_idx:104 text:3
x:420 y:576 width:22 height:19 class_idx:100 text:满
x:619 y:410 width:65 height:50 class_idx:300
x:218 y:948 width:8 height:11 class_idx:100 text:，
x:425 y:1143 width:24 height:17 class_idx:104 text:-
x:218 y:343 width:18 height:22 class_idx:100 text:天
x:119 y:1071 width:16 height:22 class_idx:104 text:6
