x:123 y:1006 width:21 height:25 class_idx:100 text:桃
x:213 y:971 width:23 height:25 class_idx:100 text:桃
x:103 y:1006 width:22 height:27 class_idx:100 text:大
x:116 y:415 width:20 height:24 class_idx:100 text:算
x:421 y:408 width:22 height:25 class_idx:100 text:数
x:143 y:1008 width:20 height:22 class_idx:100 text:高
x:154 y:414 width:22 height:25 class_idx:100 text:面
x:346 y:828 width:25 height:27 class_idx:100 text:平
x:440 y:408 width:23 height:25 class_idx:100 text:的
x:314 y:968 width:25 height:27 class_idx:100 text:无
x:374 y:968 width:22 height:26 class_idx:100 text:灵
x:144 y:661 width:24 height:25 class_idx:100 text:算
x:383 y:410 width:21 height:25 class_idx:100 text:个
x:526 y:966 width:24 height:25 class_idx:100 text:佛
x:146 y:234 width:23 height:26 class_idx:100 text:算
x:75 y:415 width:24 height:26 class_idx:100 text:先
x:430 y:690 width:24 height:25 class_idx:100 text:米
x:535 y:405 width:24 height:25 class_idx:100 text:现
x:615 y:965 width:25 height:25 class_idx:100 text:还
x:354 y:969 width:22 height:25 class_idx:100 text:的
x:134 y:414 width:22 height:25 class_idx:100 text:下
x:173 y:414 width:21 height:26 class_idx:100 text:各
x:506 y:688 width:24 height:23 class_idx:100 text:是
x:68 y:235 width:22 height:28 class_idx:100 text:列
x:86 y:699 width:24 height:25 class_idx:100 text:个
x:336 y:969 width:20 height:25 class_idx:100 text:锡
x:595 y:965 width:24 height:26 class_idx:100 text:倍
x:23 y:228 width:605 height:173 class_idx:203
x:105 y:663 width:24 height:25 class_idx:100 text:式
x:564 y:825 width:24 height:26 class_idx:100 text:每
x:96 y:415 width:20 height:25 class_idx:100 text:计
x:125 y:663 width:23 height:25 class_idx:100 text:计
x:213 y:231 width:23 height:27 class_idx:100 text:的
x:235 y:694 width:23 height:25 class_idx:100 text:多
x:586 y:826 width:23 height:25 class_idx:100 text:度
x:88 y:235 width:22 height:26 class_idx:100 text:竖
x:84 y:663 width:24 height:26 class_idx:100 text:列
x:108 y:235 width:22 height:25 class_idx:100 text:式
x:273 y:831 width:23 height:25 class_idx:100 text:目
x:369 y:829 width:20 height:25 class_idx:100 text:均
x:170 y:870 width:24 height:26 class_idx:100 text:全
x:294 y:831 width:20 height:25 class_idx:100 text:议
x:504 y:826 width:26 height:27 class_idx:104 text:80
x:545 y:966 width:24 height:24 class_idx:100 text:的
x:196 y:1005 width:24 height:25 class_idx:100 text:米
x:406 y:829 width:20 height:25 class_idx:100 text:月
x:606 y:828 width:20 height:23 class_idx:100 text:电
x:126 y:234 width:24 height:26 class_idx:100 text:计
x:636 y:965 width:24 height:26 class_idx:100 text:高
x:425 y:826 width:21 height:29 class_idx:100 text:节
x:444 y:826 width:22 height:27 class_idx:100 text:约
x:233 y:971 width:22 height:25 class_idx:100 text:高
x:451 y:690 width:22 height:23 class_idx:100 text:的
x:179 y:835 width:22 height:25 class_idx:100 text:出
x:255 y:834 width:20 height:24 class_idx:100 text:电
x:353 y:261 width:45 height:43 class_idx:101
x:529 y:826 width:22 height:27 class_idx:100 text:度
x:210 y:865 width:20 height:29 class_idx:100 text:可
x:66 y:1010 width:22 height:23 class_idx:100 text:灵
x:380 y:693 width:24 height:25 class_idx:102
x:480 y:828 width:25 height:26 class_idx:100 text:电
x:234 y:231 width:21 height:27 class_idx:100 text:要
x:401 y:409 width:23 height:25 class_idx:100 text:因
x:79 y:873 width:20 height:23 class_idx:100 text:这
x:70 y:549 width:24 height:25 class_idx:104 text:15
x:236 y:834 width:20 height:24 class_idx:100 text:用
x:196 y:834 width:24 height:25 class_idx:100 text:节
x:506 y:966 width:23 height:25 class_idx:100 text:大
x:194 y:971 width:22 height:25 class_idx:100 text:大
x:285 y:865 width:21 height:25 class_idx:100 text:费
x:625 y:828 width:21 height:22 class_idx:100 text:费
x:254 y:231 width:20 height:24 class_idx:100 text:验
x:223 y:523 width:45 height:37 class_idx:101
x:388 y:829 width:20 height:25 class_idx:100 text:每
x:308 y:150 width:47 height:31 class_idx:102
x:344 y:411 width:24 height:24 class_idx:100 text:第
x:463 y:826 width:22 height:25 class_idx:100 text:用
x:51 y:665 width:34 height:25 class_idx:102
x:158 y:973 width:20 height:23 class_idx:100 text:乐
x:58 y:873 width:22 height:25 class_idx:100 text:照
x:489 y:689 width:20 height:24 class_idx:100 text:半
x:216 y:694 width:23 height:25 class_idx:100 text:是
x:159 y:835 width:22 height:25 class_idx:100 text:发
x:193 y:414 width:22 height:22 class_idx:100 text:题
x:95 y:871 width:24 height:25 class_idx:100 text:样
x:88 y:1009 width:18 height:24 class_idx:104 text:11
x:458 y:408 width:22 height:25 class_idx:100 text:大
x:195 y:695 width:24 height:25 class_idx:100 text:和
x:228 y:866 width:22 height:25 class_idx:100 text:节
x:135 y:871 width:21 height:24 class_idx:100 text:算
x:58 y:836 width:31 height:27 class_idx:102
x:66 y:924 width:32 height:46 class_idx:101
x:29 y:820 width:687 height:153 class_idx:200
x:278 y:970 width:23 height:26 class_idx:100 text:米
x:178 y:695 width:22 height:25 class_idx:100 text:的
x:246 y:868 width:24 height:23 class_idx:100 text:约
x:111 y:700 width:30 height:23 class_idx:104 text:3.9
x:28 y:1009 width:26 height:25 class_idx:100 text:米
x:516 y:406 width:22 height:23 class_idx:100 text:发
x:254 y:971 width:24 height:25 class_idx:104 text:71
x:193 y:870 width:18 height:23 class_idx:100 text:年
x:176 y:971 width:20 height:24 class_idx:100 text:山
x:479 y:410 width:21 height:21 class_idx:100 text:小
x:271 y:229 width:33 height:29 class_idx:100 text:算
x:468 y:960 width:25 height:34 class_idx:100 text:帆
x:410 y:546 width:11 height:17 class_idx:104 text:*
x:218 y:834 width:20 height:24 class_idx:100 text:约
x:216 y:486 width:48 height:37 class_idx:101
x:593 y:251 width:43 height:39 class_idx:101
x:168 y:550 width:21 height:21 class_idx:104 text:=
x:433 y:965 width:20 height:31 class_idx:100 text:的
x:246 y:269 width:38 height:25 class_idx:104 text:1.35
x:539 y:588 width:51 height:31 class_idx:101
x:649 y:828 width:39 height:23 class_idx:104 text:0.54
x:438 y:593 width:35 height:25 class_idx:104 text:0.9
x:544 y:688 width:21 height:21 class_idx:100 text:米
x:411 y:966 width:23 height:29 class_idx:100 text:天
x:161 y:1006 width:20 height:23 class_idx:100 text:多
x:123 y:530 width:28 height:25 class_idx:104 text:1.1
x:660 y:966 width:31 height:25 class_idx:104 text:2.8
x:133 y:971 width:26 height:27 class_idx:100 text:的
x:64 y:975 width:30 height:26 class_idx:102
x:568 y:966 width:30 height:25 class_idx:104 text:1.2
x:141 y:833 width:22 height:30 class_idx:100 text:生
x:311 y:830 width:24 height:25 class_idx:100 text:后
x:549 y:261 width:27 height:25 class_idx:104 text:1.7
x:328 y:414 width:20 height:21 class_idx:100 text:与
x:438 y:524 width:32 height:24 class_idx:104 text:1.2
x:33 y:238 width:32 height:23 class_idx:102
x:98 y:975 width:26 height:24 class_idx:100 text:四
x:123 y:599 width:32 height:26 class_idx:104 text:0.9
x:269 y:868 width:17 height:21 class_idx:100 text:由
x:51 y:701 width:20 height:23 class_idx:102
x:438 y:488 width:32 height:26 class_idx:104 text:1.5
x:291 y:270 width:35 height:23 class_idx:104 text:0.82
x:394 y:966 width:20 height:30 class_idx:104 text:10
x:166 y:231 width:33 height:29 class_idx:100 text:错
x:21 y:871 width:30 height:27 class_idx:102
x:500 y:263 width:38 height:25 class_idx:104 text:0.93
x:194 y:231 width:20 height:29 class_idx:100 text:全
x:123 y:565 width:32 height:24 class_idx:104 text:0.8
x:439 y:559 width:31 height:24 class_idx:104 text:0.7
x:119 y:871 width:17 height:24 class_idx:100 text:计
x:544 y:515 width:40 height:35 class_idx:101
x:139 y:698 width:21 height:23 class_idx:100 text:相
x:308 y:416 width:21 height:20 class_idx:100 text:积
x:179 y:1006 width:20 height:23 class_idx:100 text:少
x:401 y:691 width:29 height:24 class_idx:100 text:4
x:289 y:418 width:20 height:20 class_idx:100 text:比
x:228 y:413 width:27 height:26 class_idx:100 text:再
x:41 y:419 width:32 height:25 class_idx:102
x:556 y:400 width:20 height:30 class_idx:100 text:了
x:541 y:546 width:44 height:39 class_idx:101
x:161 y:696 width:19 height:23 class_idx:100 text:加
x:484 y:264 width:20 height:21 class_idx:104 text:+
x:449 y:961 width:22 height:33 class_idx:100 text:王
x:381 y:543 width:30 height:23 class_idx:104 text:2.8
x:255 y:691 width:24 height:30 class_idx:100 text:少
x:535 y:264 width:15 height:22 class_idx:104 text:*
x:484 y:545 width:17 height:16 class_idx:104 text:=
x:234 y:561 width:30 height:34 class_idx:101
x:120 y:495 width:33 height:24 class_idx:104 text:1.3
x:300 y:980 width:11 height:16 class_idx:100 text:，
x:4 y:970 width:704 height:234 class_idx:200
x:73 y:701 width:15 height:22 class_idx:104 text:4
x:573 y:264 width:18 height:20 class_idx:101
x:564 y:686 width:15 height:23 class_idx:100 text:2
x:91 y:551 width:14 height:22 class_idx:104 text:*
x:421 y:1091 width:43 height:68 class_idx:101
x:155 y:884 width:10 height:12 class_idx:100 text:3
x:225 y:589 width:48 height:39 class_idx:101
x:364 y:414 width:21 height:17 class_idx:100 text:一
x:270 y:418 width:20 height:16 class_idx:100 text:一
x:216 y:1005 width:14 height:24 class_idx:100 text:2
x:499 y:416 width:11 height:14 class_idx:100 text:，
x:554 y:480 width:37 height:36 class_idx:101
x:479 y:319 width:42 height:26 class_idx:104 text:1.7
x:470 y:694 width:20 height:15 class_idx:100 text:一
x:304 y:866 width:20 height:20 class_idx:100 text:8
x:33 y:276 width:28 height:24 class_idx:104 text:463
x:65 y:275 width:28 height:23 class_idx:104 text:2.8
x:303 y:243 width:11 height:13 class_idx:100 text:1
x:9 y:445 width:27 height:39 class_idx:101
x:333 y:841 width:10 height:15 class_idx:100 text:，
x:165 y:666 width:13 height:22 class_idx:100 text:小
x:123 y:973 width:13 height:23 class_idx:100 text:I
x:50 y:1020 width:11 height:13 class_idx:100 text:O
x:489 y:960 width:20 height:33 class_idx:100 text:山
x:214 y:425 width:10 height:14 class_idx:100 text:，
x:281 y:274 width:17 height:16 class_idx:104 text:*
x:390 y:458 width:230 height:176 class_idx:206
x:93 y:275 width:18 height:20 class_idx:101
x:550 y:839 width:10 height:14 class_idx:100 text:，
x:329 y:273 width:19 height:20 class_idx:101
x:251 y:416 width:19 height:22 class_idx:100 text:比
x:298 y:1013 width:80 height:48 class_idx:101
x:20 y:648 width:604 height:166 class_idx:200
x:528 y:686 width:16 height:24 class_idx:100 text:几
x:499 y:1103 width:32 height:48 class_idx:101
x:123 y:844 width:18 height:16 class_idx:100 text:子
x:340 y:866 width:20 height:20 class_idx:100 text:元
x:370 y:656 width:263 height:97 class_idx:200
x:68 y:440 width:495 height:193 class_idx:203
x:501 y:390 width:15 height:24 class_idx:104 text:8
x:454 y:315 width:27 height:26 class_idx:104 text:*
x:55 y:276 width:14 height:22 class_idx:104 text:*
x:531 y:330 width:30 height:50 class_idx:101
x:234 y:1029 width:24 height:36 class_idx:104 text:*
x:276 y:391 width:42 height:28 class_idx:101
