x:374 y:1019 width:32 height:35 class_idx:100 text:蛇
x:50 y:773 width:31 height:32 class_idx:100 text:每
x:234 y:1136 width:30 height:33 class_idx:100 text:共
x:474 y:1134 width:32 height:35 class_idx:100 text:树
x:19 y:1021 width:32 height:34 class_idx:100 text:个
x:466 y:1019 width:33 height:34 class_idx:100 text:的
x:511 y:783 width:28 height:30 class_idx:100 text:桶
x:174 y:1065 width:34 height:35 class_idx:100 text:千
x:615 y:1016 width:33 height:37 class_idx:100 text:个
x:173 y:1020 width:33 height:36 class_idx:100 text:重
x:446 y:660 width:32 height:35 class_idx:100 text:样
x:141 y:1136 width:33 height:34 class_idx:100 text:废
x:556 y:748 width:30 height:32 class_idx:100 text:每
x:234 y:820 width:30 height:33 class_idx:100 text:要
x:476 y:749 width:29 height:31 class_idx:100 text:们
x:206 y:1066 width:32 height:34 class_idx:100 text:克
x:414 y:1134 width:30 height:34 class_idx:100 text:少
x:114 y:1135 width:30 height:34 class_idx:100 text:的
x:108 y:661 width:31 height:37 class_idx:100 text:每
x:49 y:1023 width:34 height:32 class_idx:100 text:鸡
x:194 y:663 width:32 height:32 class_idx:100 text:耗
x:476 y:660 width:30 height:34 class_idx:100 text:计
x:445 y:1134 width:31 height:35 class_idx:100 text:棵
x:70 y:820 width:25 height:35 class_idx:100 text:月
x:260 y:770 width:33 height:35 class_idx:100 text:格
x:498 y:1019 width:32 height:35 class_idx:100 text:质
x:584 y:533 width:49 height:31 class_idx:104 text:5.2
x:173 y:1136 width:32 height:34 class_idx:100 text:纸
x:209 y:820 width:29 height:33 class_idx:100 text:需
x:141 y:1021 width:32 height:33 class_idx:100 text:约
x:323 y:1134 width:33 height:35 class_idx:100 text:保
x:83 y:1135 width:32 height:35 class_idx:100 text:收
x:166 y:665 width:28 height:31 class_idx:100 text:米
x:584 y:749 width:29 height:30 class_idx:100 text:个
x:529 y:1018 width:32 height:36 class_idx:100 text:量
x:203 y:773 width:28 height:31 class_idx:100 text:的
x:323 y:771 width:48 height:33 class_idx:104 text:8.8
x:505 y:749 width:28 height:31 class_idx:100 text:单
x:80 y:773 width:33 height:33 class_idx:100 text:稀
x:28 y:1068 width:30 height:33 class_idx:100 text:大
x:23 y:1135 width:32 height:35 class_idx:100 text:年
x:23 y:666 width:30 height:32 class_idx:100 text:辆
x:230 y:771 width:31 height:34 class_idx:100 text:价
x:354 y:1134 width:32 height:35 class_idx:100 text:护
x:708 y:1018 width:31 height:33 class_idx:100 text:的
x:344 y:1019 width:31 height:35 class_idx:100 text:个
x:436 y:1019 width:33 height:35 class_idx:100 text:蛋
x:124 y:820 width:30 height:33 class_idx:100 text:纯
x:80 y:664 width:29 height:35 class_idx:100 text:车
x:111 y:773 width:32 height:32 class_idx:100 text:纯
x:264 y:1135 width:32 height:34 class_idx:100 text:可
x:171 y:773 width:32 height:32 class_idx:100 text:水
x:86 y:1066 width:34 height:35 class_idx:100 text:重
x:19 y:670 width:767 height:299 class_idx:202
x:558 y:1019 width:32 height:34 class_idx:100 text:是
x:21 y:775 width:30 height:33 class_idx:100 text:果
x:405 y:1020 width:33 height:34 class_idx:100 text:鸟
x:318 y:819 width:30 height:32 class_idx:100 text:元
x:113 y:1021 width:30 height:33 class_idx:100 text:大
x:65 y:138 width:28 height:27 class_idx:100 text:下
x:126 y:490 width:39 height:35 class_idx:104 text:10
x:385 y:1133 width:28 height:37 class_idx:100 text:多
x:448 y:749 width:31 height:31 class_idx:100 text:我
x:563 y:783 width:27 height:30 class_idx:100 text:净
x:611 y:750 width:28 height:29 class_idx:100 text:月
x:96 y:820 width:29 height:31 class_idx:100 text:的
x:655 y:515 width:25 height:28 class_idx:104 text:*
x:180 y:820 width:31 height:33 class_idx:100 text:水
x:531 y:749 width:28 height:31 class_idx:100 text:位
x:290 y:820 width:29 height:31 class_idx:100 text:少
x:140 y:771 width:33 height:35 class_idx:100 text:净
x:40 y:820 width:31 height:34 class_idx:100 text:个
x:138 y:663 width:31 height:32 class_idx:100 text:千
x:548 y:661 width:32 height:33 class_idx:100 text:行
x:453 y:783 width:28 height:28 class_idx:100 text:用
x:419 y:663 width:30 height:30 class_idx:100 text:这
x:75 y:520 width:20 height:24 class_idx:104 text:*
x:29 y:398 width:30 height:32 class_idx:100 text:算
x:585 y:488 width:43 height:32 class_idx:104 text:52
x:265 y:820 width:26 height:31 class_idx:100 text:多
x:678 y:1018 width:31 height:35 class_idx:100 text:蛋
x:56 y:1068 width:32 height:32 class_idx:100 text:约
x:646 y:1018 width:34 height:35 class_idx:100 text:鸡
x:38 y:136 width:30 height:33 class_idx:100 text:算
x:119 y:1065 width:27 height:38 class_idx:100 text:多
x:125 y:536 width:38 height:34 class_idx:104 text:15
x:479 y:783 width:31 height:30 class_idx:104 text:41
x:295 y:1136 width:30 height:32 class_idx:100 text:以
x:653 y:660 width:32 height:34 class_idx:100 text:耗
x:506 y:658 width:29 height:38 class_idx:100 text:算
x:574 y:579 width:66 height:35 class_idx:104 text:0.52
x:80 y:1021 width:34 height:35 class_idx:100 text:蛋
x:588 y:783 width:28 height:30 class_idx:100 text:水
x:741 y:658 width:30 height:40 class_idx:100 text:少
x:125 y:581 width:38 height:35 class_idx:104 text:20
x:334 y:659 width:29 height:37 class_idx:100 text:升
x:211 y:1016 width:62 height:42 class_idx:104 text:0.07
x:538 y:783 width:27 height:30 class_idx:100 text:纯
x:370 y:771 width:34 height:34 class_idx:100 text:元
x:770 y:658 width:29 height:37 class_idx:100 text:升
x:639 y:748 width:27 height:35 class_idx:100 text:要
x:683 y:660 width:31 height:33 class_idx:100 text:油
x:54 y:1139 width:30 height:30 class_idx:100 text:回
x:153 y:819 width:26 height:35 class_idx:100 text:净
x:255 y:659 width:75 height:39 class_idx:104 text:0.098
x:713 y:660 width:28 height:34 class_idx:100 text:多
x:49 y:665 width:31 height:33 class_idx:100 text:汽
x:678 y:515 width:35 height:31 class_idx:104 text:82
x:30 y:519 width:45 height:29 class_idx:104 text:3.5
x:579 y:441 width:54 height:34 class_idx:104 text:520
x:291 y:771 width:29 height:33 class_idx:100 text:是
x:0 y:1066 width:28 height:38 class_idx:100 text:餐
x:249 y:576 width:60 height:54 class_idx:101
x:580 y:660 width:34 height:35 class_idx:104 text:61
x:391 y:663 width:29 height:31 class_idx:100 text:照
x:146 y:1066 width:32 height:34 class_idx:100 text:少
x:741 y:1014 width:42 height:39 class_idx:104 text:19
x:189 y:521 width:27 height:24 class_idx:104 text:=
x:710 y:521 width:24 height:19 class_idx:104 text:=
x:236 y:1070 width:17 height:28 class_idx:100 text:字
x:275 y:1028 width:36 height:28 class_idx:104 text:kg
x:760 y:525 width:38 height:43 class_idx:101
x:320 y:1019 width:23 height:37 class_idx:104 text:1
x:0 y:1134 width:24 height:37 class_idx:100 text:去
x:226 y:134 width:32 height:30 class_idx:100 text:积
x:130 y:444 width:30 height:34 class_idx:104 text:5
x:535 y:678 width:14 height:17 class_idx:100 text:，
x:435 y:788 width:364 height:192 class_idx:300
x:404 y:789 width:12 height:16 class_idx:100 text:，
x:0 y:396 width:31 height:35 class_idx:100 text:什
x:346 y:821 width:15 height:28 class_idx:100 text:字
x:674 y:305 width:29 height:28 class_idx:104 text:m
x:614 y:665 width:40 height:28 class_idx:104 text:km
x:21 y:820 width:19 height:35 class_idx:104 text:1
x:426 y:241 width:43 height:29 class_idx:104 text:cm
x:363 y:678 width:15 height:18 class_idx:100 text:O
x:58 y:413 width:15 height:18 class_idx:100 text:O
x:246 y:431 width:82 height:55 class_idx:101
x:594 y:1015 width:20 height:39 class_idx:104 text:1
x:91 y:136 width:28 height:29 class_idx:100 text:列
x:226 y:336 width:35 height:24 class_idx:104 text:cm
x:323 y:1173 width:458 height:107 class_idx:300
x:238 y:484 width:80 height:47 class_idx:101
x:241 y:526 width:108 height:57 class_idx:101
x:504 y:1136 width:19 height:34 class_idx:100 text:字
x:309 y:1040 width:11 height:16 class_idx:100 text:，
x:615 y:795 width:14 height:18 class_idx:100 text:O
x:0 y:674 width:24 height:16 class_idx:100 text:一
x:226 y:659 width:28 height:39 class_idx:100 text:高
x:255 y:146 width:15 height:20 class_idx:100 text:为
x:204 y:1141 width:31 height:23 class_idx:100 text:一
x:579 y:200 width:210 height:130 class_idx:300
x:756 y:571 width:43 height:49 class_idx:101
x:0 y:1000 width:796 height:176 class_idx:200
x:26 y:429 width:309 height:235 class_idx:206
x:575 y:426 width:203 height:183 class_idx:206
x:185 y:330 width:41 height:29 class_idx:104 text:9.6
x:0 y:1019 width:20 height:39 class_idx:104 text:1
x:9 y:138 width:29 height:31 class_idx:100 text:升
x:0 y:819 width:21 height:35 class_idx:100 text:买
x:119 y:134 width:26 height:35 class_idx:100 text:图
x:46 y:176 width:394 height:168 class_idx:300
x:660 y:300 width:21 height:36 class_idx:104 text:5
x:761 y:483 width:37 height:40 class_idx:101
x:759 y:430 width:40 height:46 class_idx:101
x:0 y:776 width:23 height:32 class_idx:100 text:如
x:200 y:136 width:28 height:29 class_idx:100 text:面
x:0 y:69 width:799 height:594 class_idx:202
x:38 y:1169 width:480 height:111 class_idx:300
x:661 y:331 width:67 height:54 class_idx:101
x:225 y:669 width:9 height:16 class_idx:100 text:3
