x:308 y:815 width:22 height:28 class_idx:100 text:与
x:593 y:1026 width:25 height:27 class_idx:100 text:同
x:265 y:815 width:21 height:29 class_idx:100 text:下
x:200 y:816 width:24 height:27 class_idx:100 text:次
x:460 y:815 width:23 height:31 class_idx:100 text:的
x:243 y:818 width:25 height:26 class_idx:100 text:的
x:116 y:659 width:24 height:25 class_idx:100 text:绳
x:306 y:694 width:24 height:26 class_idx:100 text:少
x:146 y:766 width:25 height:25 class_idx:100 text:笑
x:223 y:818 width:22 height:25 class_idx:100 text:跳
x:670 y:818 width:27 height:27 class_idx:100 text:谁
x:510 y:726 width:27 height:27 class_idx:100 text:笑
x:138 y:491 width:22 height:25 class_idx:100 text:式
x:524 y:818 width:25 height:26 class_idx:100 text:多
x:95 y:658 width:25 height:26 class_idx:100 text:跳
x:91 y:699 width:23 height:24 class_idx:102
x:579 y:816 width:26 height:29 class_idx:100 text:笑
x:89 y:819 width:24 height:26 class_idx:102
x:116 y:493 width:24 height:25 class_idx:100 text:竖
x:284 y:816 width:25 height:27 class_idx:100 text:数
x:114 y:818 width:25 height:26 class_idx:100 text:淘
x:179 y:816 width:24 height:27 class_idx:100 text:三
x:210 y:765 width:25 height:25 class_idx:100 text:次
x:457 y:138 width:26 height:28 class_idx:100 text:的
x:158 y:814 width:23 height:31 class_idx:100 text:第
x:138 y:819 width:21 height:24 class_idx:100 text:气
x:114 y:696 width:25 height:28 class_idx:100 text:笑
x:557 y:818 width:25 height:26 class_idx:100 text:笑
x:415 y:815 width:24 height:31 class_idx:100 text:次
x:154 y:979 width:29 height:29 class_idx:100 text:实
x:694 y:818 width:26 height:27 class_idx:100 text:获
x:138 y:320 width:23 height:25 class_idx:100 text:填
x:136 y:659 width:24 height:25 class_idx:100 text:比
x:429 y:139 width:29 height:29 class_idx:100 text:谁
x:243 y:694 width:25 height:26 class_idx:100 text:跳
x:625 y:818 width:25 height:26 class_idx:100 text:淘
x:598 y:728 width:29 height:25 class_idx:104 text:26
x:158 y:696 width:25 height:25 class_idx:100 text:三
x:448 y:1024 width:24 height:27 class_idx:100 text:的
x:264 y:693 width:24 height:26 class_idx:100 text:了
x:94 y:491 width:24 height:25 class_idx:100 text:用
x:690 y:726 width:29 height:27 class_idx:104 text:38
x:638 y:1026 width:26 height:29 class_idx:100 text:个
x:569 y:1025 width:25 height:28 class_idx:100 text:得
x:180 y:979 width:29 height:29 class_idx:100 text:践
x:502 y:815 width:25 height:28 class_idx:100 text:样
x:648 y:818 width:26 height:27 class_idx:100 text:气
x:275 y:764 width:25 height:26 class_idx:100 text:跳
x:718 y:818 width:26 height:27 class_idx:100 text:胜
x:135 y:695 width:26 height:28 class_idx:100 text:笑
x:284 y:694 width:25 height:26 class_idx:100 text:多
x:338 y:1024 width:25 height:26 class_idx:100 text:数
x:320 y:518 width:28 height:23 class_idx:104 text:43
x:328 y:815 width:25 height:28 class_idx:100 text:笑
x:437 y:815 width:25 height:26 class_idx:100 text:跳
x:359 y:148 width:26 height:26 class_idx:100 text:课
x:547 y:1025 width:25 height:26 class_idx:100 text:使
x:480 y:815 width:24 height:28 class_idx:100 text:同
x:179 y:696 width:24 height:25 class_idx:100 text:次
x:246 y:923 width:27 height:26 class_idx:100 text:胜
x:490 y:1025 width:27 height:26 class_idx:100 text:错
x:225 y:923 width:25 height:26 class_idx:100 text:获
x:663 y:1026 width:24 height:32 class_idx:100 text:圈
x:273 y:1023 width:26 height:26 class_idx:100 text:这
x:190 y:765 width:24 height:26 class_idx:100 text:三
x:251 y:763 width:27 height:27 class_idx:100 text:共
x:314 y:1023 width:26 height:27 class_idx:100 text:个
x:220 y:695 width:25 height:26 class_idx:100 text:共
x:603 y:818 width:26 height:26 class_idx:100 text:和
x:404 y:515 width:25 height:26 class_idx:104 text:12
x:121 y:193 width:29 height:28 class_idx:100 text:标
x:363 y:518 width:28 height:22 class_idx:104 text:39
x:744 y:218 width:21 height:23 class_idx:100 text:个
x:371 y:815 width:24 height:26 class_idx:100 text:第
x:168 y:765 width:25 height:26 class_idx:100 text:笑
x:623 y:690 width:26 height:28 class_idx:100 text:次
x:778 y:1031 width:27 height:29 class_idx:100 text:数
x:425 y:1024 width:25 height:27 class_idx:100 text:面
x:359 y:1023 width:26 height:27 class_idx:100 text:填
x:179 y:489 width:25 height:26 class_idx:100 text:算
x:93 y:523 width:28 height:22 class_idx:104 text:36
x:668 y:689 width:25 height:27 class_idx:100 text:第
x:480 y:135 width:27 height:29 class_idx:100 text:得
x:384 y:144 width:27 height:29 class_idx:100 text:时
x:158 y:658 width:26 height:26 class_idx:100 text:赛
x:114 y:1054 width:24 height:29 class_idx:100 text:等
x:96 y:321 width:23 height:24 class_idx:100 text:填
x:65 y:1003 width:773 height:250 class_idx:200
x:715 y:689 width:25 height:26 class_idx:100 text:次
x:762 y:689 width:25 height:25 class_idx:100 text:第
x:246 y:1023 width:25 height:25 class_idx:104 text:30
x:193 y:191 width:23 height:27 class_idx:100 text:导
x:753 y:1030 width:27 height:29 class_idx:100 text:个
x:708 y:1029 width:27 height:29 class_idx:100 text:的
x:723 y:219 width:25 height:25 class_idx:100 text:从
x:206 y:979 width:28 height:29 class_idx:100 text:运
x:295 y:763 width:25 height:26 class_idx:100 text:了
x:158 y:490 width:25 height:25 class_idx:100 text:计
x:349 y:815 width:26 height:28 class_idx:100 text:笑
x:505 y:134 width:27 height:29 class_idx:100 text:分
x:507 y:209 width:18 height:24 class_idx:100 text:的
x:183 y:1024 width:23 height:22 class_idx:104 text:26
x:599 y:226 width:24 height:25 class_idx:100 text:相
x:381 y:1024 width:25 height:26 class_idx:100 text:入
x:171 y:191 width:25 height:27 class_idx:100 text:法
x:443 y:241 width:20 height:20 class_idx:100 text:数
x:403 y:1024 width:25 height:26 class_idx:100 text:下
x:784 y:689 width:25 height:25 class_idx:100 text:三
x:685 y:1029 width:25 height:27 class_idx:100 text:上
x:665 y:410 width:52 height:35 class_idx:101
x:171 y:386 width:28 height:25 class_idx:104 text:22
x:488 y:211 width:19 height:22 class_idx:100 text:式
x:98 y:978 width:31 height:32 class_idx:100 text:快
x:549 y:378 width:51 height:38 class_idx:101
x:59 y:1024 width:32 height:27 class_idx:102
x:90 y:1024 width:28 height:27 class_idx:100 text:把
x:535 y:728 width:24 height:26 class_idx:100 text:笑
x:329 y:694 width:21 height:25 class_idx:100 text:下
x:148 y:193 width:26 height:27 class_idx:100 text:方
x:648 y:198 width:21 height:22 class_idx:100 text:往
x:598 y:510 width:27 height:23 class_idx:104 text:24
x:553 y:510 width:27 height:25 class_idx:104 text:25
x:764 y:218 width:21 height:22 class_idx:100 text:位
x:534 y:764 width:25 height:26 class_idx:100 text:气
x:116 y:1025 width:27 height:24 class_idx:104 text:22
x:782 y:728 width:31 height:26 class_idx:104 text:29
x:447 y:389 width:28 height:24 class_idx:104 text:45
x:547 y:340 width:52 height:36 class_idx:101
x:577 y:689 width:25 height:27 class_idx:100 text:第
x:469 y:1023 width:24 height:30 class_idx:100 text:铃
x:743 y:816 width:22 height:30 class_idx:100 text:了
x:311 y:150 width:29 height:29 class_idx:100 text:第
x:643 y:506 width:26 height:25 class_idx:104 text:38
x:447 y:423 width:30 height:27 class_idx:104 text:39
x:480 y:238 width:19 height:22 class_idx:100 text:成
x:89 y:1055 width:26 height:28 class_idx:100 text:相
x:639 y:225 width:20 height:23 class_idx:100 text:数
x:754 y:191 width:20 height:23 class_idx:100 text:先
x:769 y:765 width:45 height:41 class_idx:101
x:214 y:190 width:25 height:26 class_idx:100 text:航
x:692 y:690 width:26 height:24 class_idx:100 text:二
x:599 y:765 width:30 height:26 class_idx:104 text:25
x:61 y:659 width:35 height:26 class_idx:102
x:111 y:400 width:29 height:24 class_idx:104 text:28
x:665 y:336 width:50 height:38 class_idx:101
x:808 y:686 width:25 height:27 class_idx:100 text:次
x:772 y:191 width:23 height:24 class_idx:100 text:起
x:803 y:1030 width:25 height:31 class_idx:100 text:的
x:150 y:284 width:19 height:20 class_idx:100 text:就
x:159 y:258 width:19 height:21 class_idx:100 text:得
x:463 y:239 width:17 height:24 class_idx:100 text:写
x:204 y:228 width:30 height:22 class_idx:104 text:100
x:185 y:228 width:19 height:23 class_idx:100 text:算
x:138 y:521 width:21 height:24 class_idx:104 text:19
x:619 y:226 width:20 height:23 class_idx:100 text:同
x:470 y:213 width:19 height:21 class_idx:100 text:竖
x:690 y:765 width:32 height:26 class_idx:104 text:28
x:368 y:110 width:32 height:33 class_idx:100 text:单
x:433 y:511 width:37 height:35 class_idx:101
x:114 y:764 width:25 height:30 class_idx:100 text:答
x:734 y:1029 width:20 height:30 class_idx:104 text:3
x:176 y:521 width:25 height:24 class_idx:104 text:44
x:168 y:283 width:18 height:20 class_idx:100 text:向
x:620 y:331 width:28 height:24 class_idx:104 text:35
x:150 y:1024 width:26 height:25 class_idx:104 text:24
x:113 y:923 width:26 height:27 class_idx:100 text:答
x:529 y:131 width:31 height:30 class_idx:100 text:高
x:452 y:214 width:20 height:21 class_idx:100 text:加
x:393 y:815 width:25 height:26 class_idx:100 text:二
x:303 y:114 width:32 height:35 class_idx:100 text:第
x:665 y:373 width:50 height:38 class_idx:101
x:64 y:323 width:32 height:22 class_idx:102
x:629 y:200 width:19 height:23 class_idx:100 text:左
x:408 y:243 width:20 height:21 class_idx:100 text:个
x:400 y:106 width:34 height:34 class_idx:100 text:元
x:434 y:215 width:19 height:23 class_idx:100 text:连
x:233 y:979 width:26 height:27 class_idx:100 text:用
x:376 y:763 width:25 height:26 class_idx:100 text:下
x:126 y:976 width:29 height:34 class_idx:100 text:乐
x:677 y:501 width:37 height:34 class_idx:101
x:226 y:255 width:19 height:20 class_idx:100 text:与
x:550 y:415 width:47 height:33 class_idx:101
x:218 y:281 width:20 height:20 class_idx:100 text:位
x:270 y:921 width:21 height:29 class_idx:100 text:了
x:502 y:98 width:32 height:33 class_idx:100 text:与
x:802 y:218 width:18 height:22 class_idx:100 text:起
x:685 y:194 width:22 height:22 class_idx:100 text:的
x:81 y:281 width:19 height:24 class_idx:100 text:位
x:445 y:351 width:30 height:27 class_idx:104 text:24
x:176 y:258 width:19 height:18 class_idx:100 text:的
x:346 y:220 width:18 height:23 class_idx:100 text:并
x:168 y:230 width:18 height:23 class_idx:100 text:计
x:498 y:235 width:20 height:24 class_idx:100 text:连
x:543 y:206 width:20 height:23 class_idx:100 text:法
x:213 y:1023 width:27 height:25 class_idx:104 text:28
x:98 y:233 width:21 height:21 class_idx:100 text:我
x:620 y:405 width:29 height:25 class_idx:104 text:27
x:64 y:493 width:34 height:25 class_idx:102
x:185 y:281 width:19 height:22 class_idx:100 text:前
x:623 y:369 width:24 height:20 class_idx:104 text:14
x:399 y:218 width:17 height:22 class_idx:100 text:掌
x:572 y:231 width:21 height:23 class_idx:100 text:式
x:301 y:225 width:18 height:23 class_idx:100 text:连
x:825 y:1031 width:28 height:29 class_idx:100 text:和
x:381 y:218 width:18 height:23 class_idx:100 text:练
x:295 y:1024 width:20 height:24 class_idx:104 text:5
x:584 y:201 width:28 height:27 class_idx:100 text:接
x:235 y:279 width:19 height:24 class_idx:100 text:进
x:705 y:194 width:20 height:21 class_idx:100 text:顺
x:363 y:220 width:20 height:23 class_idx:100 text:热
x:311 y:248 width:19 height:23 class_idx:100 text:相
x:134 y:233 width:19 height:21 class_idx:100 text:正
x:609 y:200 width:20 height:24 class_idx:100 text:从
x:535 y:234 width:20 height:21 class_idx:100 text:的
x:111 y:365 width:30 height:24 class_idx:104 text:35
x:723 y:191 width:24 height:25 class_idx:100 text:序
x:113 y:435 width:27 height:24 class_idx:104 text:43
x:793 y:190 width:19 height:24 class_idx:100 text:前
x:160 y:523 width:18 height:21 class_idx:104 text:+
x:524 y:208 width:20 height:22 class_idx:100 text:写
x:319 y:225 width:19 height:20 class_idx:100 text:加
x:553 y:233 width:21 height:22 class_idx:100 text:竖
x:83 y:259 width:18 height:19 class_idx:100 text:数
x:356 y:246 width:18 height:23 class_idx:100 text:或
x:659 y:224 width:20 height:22 class_idx:100 text:位
x:517 y:235 width:20 height:21 class_idx:100 text:加
x:194 y:255 width:17 height:23 class_idx:100 text:和
x:678 y:223 width:20 height:22 class_idx:100 text:对
x:295 y:251 width:18 height:22 class_idx:100 text:数
x:514 y:1024 width:28 height:29 class_idx:100 text:上
x:268 y:228 width:18 height:20 class_idx:100 text:数
x:118 y:258 width:17 height:21 class_idx:100 text:加
x:810 y:190 width:20 height:25 class_idx:100 text:两
x:99 y:284 width:19 height:19 class_idx:100 text:满
x:348 y:521 width:15 height:20 class_idx:104 text:+
x:784 y:219 width:19 height:24 class_idx:100 text:加
x:535 y:91 width:35 height:35 class_idx:100 text:减
x:99 y:256 width:20 height:24 class_idx:100 text:相
x:116 y:283 width:19 height:20 class_idx:100 text:几
x:211 y:519 width:30 height:39 class_idx:101
x:697 y:221 width:21 height:22 class_idx:100 text:齐
x:134 y:284 width:19 height:19 class_idx:100 text:十
x:210 y:401 width:35 height:30 class_idx:101
x:512 y:764 width:28 height:26 class_idx:100 text:沟
x:371 y:246 width:19 height:22 class_idx:100 text:把
x:667 y:196 width:21 height:22 class_idx:100 text:右
x:151 y:233 width:18 height:21 class_idx:100 text:确
x:118 y:231 width:17 height:24 class_idx:100 text:能
x:427 y:243 width:18 height:21 class_idx:100 text:加
x:600 y:691 width:24 height:23 class_idx:100 text:一
x:251 y:228 width:18 height:22 class_idx:100 text:内
x:64 y:283 width:19 height:22 class_idx:100 text:个
x:278 y:251 width:18 height:23 class_idx:100 text:个
x:243 y:253 width:18 height:21 class_idx:100 text:第
x:144 y:258 width:17 height:21 class_idx:100 text:所
x:60 y:470 width:642 height:191 class_idx:200
x:281 y:383 width:28 height:25 class_idx:104 text:13
x:136 y:1065 width:15 height:18 class_idx:100 text:9
x:416 y:216 width:18 height:23 class_idx:100 text:握
x:64 y:258 width:20 height:20 class_idx:100 text:个
x:100 y:191 width:24 height:32 class_idx:100 text:目
x:210 y:359 width:45 height:39 class_idx:101
x:204 y:431 width:46 height:34 class_idx:101
x:285 y:226 width:19 height:20 class_idx:100 text:的
x:251 y:279 width:22 height:20 class_idx:100 text:几
x:210 y:254 width:18 height:22 class_idx:100 text:再
x:260 y:251 width:19 height:23 class_idx:100 text:三
x:320 y:759 width:41 height:34 class_idx:101
x:234 y:229 width:20 height:20 class_idx:100 text:以
x:605 y:336 width:17 height:20 class_idx:104 text:+
x:763 y:819 width:16 height:25 class_idx:100 text:7
x:138 y:933 width:10 height:17 class_idx:100 text:量
x:160 y:331 width:13 height:15 class_idx:100 text:O
x:69 y:663 width:761 height:198 class_idx:200
x:158 y:391 width:18 height:20 class_idx:104 text:+
x:341 y:150 width:18 height:25 class_idx:102
x:330 y:250 width:18 height:21 class_idx:100 text:加
x:627 y:511 width:16 height:20 class_idx:104 text:+
x:290 y:934 width:15 height:17 class_idx:100 text:9
x:318 y:355 width:45 height:36 class_idx:101
x:389 y:521 width:16 height:20 class_idx:104 text:+
x:391 y:245 width:18 height:20 class_idx:100 text:三
x:607 y:409 width:16 height:20 class_idx:104 text:+
x:120 y:524 width:16 height:22 class_idx:104 text:+
x:313 y:428 width:43 height:36 class_idx:101
x:515 y:378 width:15 height:21 class_idx:104 text:3
x:615 y:1033 width:25 height:16 class_idx:100 text:一
x:349 y:696 width:16 height:24 class_idx:100 text:7
x:200 y:525 width:19 height:19 class_idx:104 text:=
x:268 y:388 width:15 height:18 class_idx:104 text:+
x:500 y:379 width:15 height:20 class_idx:104 text:+
x:335 y:118 width:33 height:21 class_idx:102
x:580 y:515 width:19 height:16 class_idx:104 text:+
x:562 y:216 width:10 height:12 class_idx:100 text:9
x:607 y:373 width:16 height:18 class_idx:104 text:+
x:399 y:775 width:12 height:15 class_idx:100 text:9
x:181 y:668 width:12 height:16 class_idx:100 text:心
x:465 y:101 width:35 height:30 class_idx:100 text:加
x:200 y:700 width:24 height:16 class_idx:100 text:一
x:313 y:398 width:40 height:31 class_idx:101
x:116 y:325 width:23 height:15 class_idx:100 text:一
x:201 y:501 width:13 height:15 class_idx:100 text:O
x:622 y:1188 width:32 height:28 class_idx:101
x:269 y:285 width:10 height:14 class_idx:100 text:可
x:577 y:201 width:13 height:27 class_idx:100 text:1
x:201 y:1076 width:185 height:145 class_idx:300
x:564 y:1093 width:159 height:110 class_idx:300
x:674 y:1124 width:44 height:40 class_idx:101
x:820 y:230 width:10 height:14 class_idx:100 text:，
x:717 y:230 width:10 height:14 class_idx:100 text:，
x:141 y:1035 width:10 height:15 class_idx:100 text:，
x:664 y:509 width:19 height:19 class_idx:101
x:138 y:776 width:10 height:14 class_idx:100 text:2
x:429 y:1095 width:73 height:96 class_idx:300
x:276 y:278 width:15 height:21 class_idx:100 text:1
x:233 y:763 width:21 height:30 class_idx:100 text:一
x:592 y:240 width:8 height:14 class_idx:100 text:，
x:174 y:1036 width:10 height:14 class_idx:100 text:，
x:745 y:201 width:9 height:14 class_idx:100 text:，
x:203 y:286 width:17 height:12 class_idx:100 text:一
x:296 y:1185 width:37 height:35 class_idx:101
x:346 y:255 width:9 height:15 class_idx:100 text:，
x:135 y:266 width:9 height:14 class_idx:100 text:，
x:239 y:1035 width:10 height:15 class_idx:100 text:，
x:538 y:1039 width:10 height:14 class_idx:100 text:，
x:206 y:1035 width:10 height:14 class_idx:100 text:，
x:338 y:234 width:8 height:9 class_idx:100 text:，
x:549 y:830 width:9 height:15 class_idx:100 text:，
x:78 y:338 width:226 height:142 class_idx:206
x:497 y:339 width:192 height:146 class_idx:206
x:225 y:1118 width:33 height:31 class_idx:101
x:449 y:1128 width:38 height:35 class_idx:104 text:300
x:136 y:878 width:55 height:75 class_idx:101
