x:315 y:424 width:24 height:25 class_idx:100 text:计
x:271 y:425 width:24 height:25 class_idx:100 text:竖
x:480 y:1126 width:32 height:33 class_idx:100 text:位
x:333 y:1130 width:31 height:33 class_idx:100 text:右
x:293 y:425 width:25 height:24 class_idx:100 text:式
x:303 y:1131 width:31 height:32 class_idx:100 text:的
x:613 y:1073 width:34 height:32 class_idx:100 text:积
x:391 y:1128 width:33 height:33 class_idx:100 text:数
x:98 y:1089 width:32 height:32 class_idx:100 text:来
x:230 y:248 width:25 height:23 class_idx:102
x:299 y:246 width:24 height:24 class_idx:100 text:填
x:349 y:1080 width:31 height:34 class_idx:100 text:来
x:213 y:1134 width:33 height:34 class_idx:100 text:就
x:274 y:1135 width:32 height:31 class_idx:100 text:积
x:244 y:1135 width:31 height:31 class_idx:100 text:从
x:688 y:1071 width:31 height:33 class_idx:100 text:看
x:108 y:1136 width:31 height:34 class_idx:100 text:位
x:319 y:1080 width:32 height:33 class_idx:100 text:数
x:66 y:1088 width:34 height:35 class_idx:100 text:数
x:233 y:1085 width:28 height:31 class_idx:100 text:按
x:555 y:1074 width:33 height:35 class_idx:100 text:算
x:587 y:1076 width:28 height:30 class_idx:100 text:出
x:168 y:1135 width:32 height:34 class_idx:100 text:数
x:76 y:1000 width:33 height:33 class_idx:100 text:能
x:378 y:1079 width:32 height:32 class_idx:100 text:法
x:612 y:1121 width:33 height:34 class_idx:100 text:数
x:46 y:1139 width:32 height:34 class_idx:100 text:有
x:203 y:1085 width:30 height:33 class_idx:100 text:先
x:106 y:1000 width:33 height:33 class_idx:100 text:拿
x:290 y:1083 width:31 height:31 class_idx:100 text:整
x:49 y:1001 width:31 height:33 class_idx:100 text:你
x:437 y:1076 width:31 height:34 class_idx:100 text:计
x:128 y:1086 width:31 height:32 class_idx:100 text:小
x:659 y:1073 width:30 height:31 class_idx:100 text:再
x:450 y:1128 width:33 height:32 class_idx:100 text:几
x:156 y:1086 width:34 height:33 class_idx:100 text:数
x:467 y:1076 width:32 height:35 class_idx:100 text:算
x:76 y:1139 width:33 height:32 class_idx:100 text:几
x:409 y:1080 width:30 height:30 class_idx:100 text:的
x:138 y:1136 width:31 height:33 class_idx:100 text:小
x:363 y:1130 width:30 height:31 class_idx:100 text:边
x:525 y:1076 width:32 height:32 class_idx:100 text:法
x:193 y:999 width:31 height:31 class_idx:100 text:颗
x:719 y:1070 width:31 height:35 class_idx:100 text:来
x:164 y:999 width:30 height:31 class_idx:100 text:少
x:421 y:1129 width:32 height:31 class_idx:100 text:出
x:16 y:1141 width:32 height:32 class_idx:100 text:共
x:498 y:1078 width:29 height:30 class_idx:100 text:方
x:219 y:426 width:26 height:24 class_idx:102
x:261 y:1083 width:30 height:32 class_idx:100 text:照
x:223 y:998 width:30 height:31 class_idx:100 text:星
x:251 y:998 width:29 height:30 class_idx:100 text:星
x:299 y:601 width:44 height:28 class_idx:104 text:2.8
x:154 y:143 width:26 height:23 class_idx:100 text:乘
x:338 y:425 width:22 height:23 class_idx:100 text:算
x:554 y:1120 width:34 height:36 class_idx:100 text:上
x:129 y:141 width:26 height:25 class_idx:100 text:数
x:285 y:780 width:24 height:25 class_idx:104 text:*
x:285 y:453 width:20 height:22 class_idx:104 text:*
x:291 y:330 width:25 height:25 class_idx:104 text:*
x:308 y:779 width:45 height:27 class_idx:104 text:0.7
x:179 y:141 width:25 height:25 class_idx:100 text:小
x:258 y:246 width:23 height:24 class_idx:100 text:填
x:304 y:453 width:39 height:23 class_idx:104 text:1.2
x:136 y:999 width:28 height:35 class_idx:100 text:多
x:204 y:141 width:26 height:25 class_idx:100 text:数
x:246 y:425 width:27 height:25 class_idx:100 text:列
x:405 y:314 width:50 height:29 class_idx:101
x:630 y:774 width:44 height:29 class_idx:104 text:0.4
x:105 y:140 width:25 height:26 class_idx:100 text:小
x:8 y:401 width:27 height:24 class_idx:104 text:80
x:278 y:604 width:23 height:25 class_idx:104 text:*
x:575 y:446 width:20 height:23 class_idx:104 text:*
x:229 y:141 width:39 height:27 class_idx:102
x:595 y:446 width:39 height:24 class_idx:104 text:6.3
x:534 y:449 width:43 height:24 class_idx:104 text:3.5
x:408 y:341 width:52 height:33 class_idx:101
x:375 y:764 width:78 height:56 class_idx:101
x:366 y:588 width:76 height:42 class_idx:101
x:593 y:600 width:21 height:21 class_idx:104 text:*
x:324 y:349 width:39 height:25 class_idx:104 text:1.5
x:40 y:1090 width:29 height:30 class_idx:100 text:小
x:334 y:315 width:19 height:23 class_idx:104 text:5
x:39 y:139 width:44 height:27 class_idx:102
x:333 y:280 width:20 height:23 class_idx:104 text:3
x:693 y:753 width:76 height:50 class_idx:101
x:613 y:596 width:40 height:25 class_idx:104 text:2.3
x:341 y:601 width:25 height:25 class_idx:101
x:321 y:386 width:42 height:24 class_idx:104 text:4.8
x:189 y:1100 width:11 height:18 class_idx:100 text:，
x:14 y:289 width:20 height:19 class_idx:104 text:5
x:6 y:364 width:25 height:20 class_idx:104 text:10
x:1 y:1090 width:25 height:33 class_idx:100 text:丁
x:663 y:586 width:69 height:39 class_idx:101
x:10 y:253 width:16 height:22 class_idx:104 text:*
x:246 y:454 width:34 height:25 class_idx:104 text:1.5
x:552 y:603 width:22 height:18 class_idx:102
x:647 y:1121 width:25 height:33 class_idx:100 text:点
x:652 y:439 width:75 height:34 class_idx:101
x:577 y:598 width:16 height:22 class_idx:104 text:5
x:369 y:333 width:24 height:18 class_idx:104 text:=
x:353 y:779 width:26 height:26 class_idx:101
x:341 y:454 width:20 height:20 class_idx:101
x:199 y:1148 width:16 height:20 class_idx:100 text:，
x:585 y:1120 width:29 height:38 class_idx:100 text:小
x:30 y:365 width:23 height:15 class_idx:104 text:=
x:645 y:1086 width:15 height:19 class_idx:100 text:，
x:264 y:603 width:16 height:25 class_idx:104 text:2
x:632 y:445 width:22 height:21 class_idx:101
x:527 y:1121 width:27 height:35 class_idx:100 text:点
x:403 y:275 width:52 height:34 class_idx:101
x:43 y:316 width:43 height:33 class_idx:101
x:510 y:1138 width:15 height:21 class_idx:100 text:，
x:653 y:596 width:19 height:22 class_idx:101
x:159 y:208 width:606 height:807 class_idx:203
x:26 y:445 width:24 height:18 class_idx:104 text:=
x:26 y:254 width:14 height:20 class_idx:104 text:9
x:454 y:976 width:69 height:69 class_idx:300
x:280 y:251 width:20 height:15 class_idx:100 text:一
x:373 y:975 width:77 height:76 class_idx:300
x:16 y:141 width:28 height:25 class_idx:104 text:*
x:11 y:325 width:15 height:21 class_idx:104 text:8
x:410 y:383 width:55 height:32 class_idx:101
x:49 y:284 width:42 height:30 class_idx:101
x:356 y:439 width:63 height:39 class_idx:101
x:34 y:405 width:22 height:16 class_idx:104 text:=
x:280 y:994 width:18 height:37 class_idx:100 text:，
x:275 y:333 width:16 height:22 class_idx:104 text:2
x:40 y:256 width:19 height:13 class_idx:104 text:=
x:673 y:1138 width:17 height:17 class_idx:100 text:在
x:24 y:1101 width:14 height:22 class_idx:100 text:了
x:609 y:771 width:23 height:32 class_idx:104 text:*
x:433 y:213 width:34 height:28 class_idx:102
x:25 y:328 width:18 height:15 class_idx:104 text:=
x:9 y:633 width:22 height:17 class_idx:104 text:=
x:320 y:255 width:11 height:15 class_idx:100 text:，
x:60 y:248 width:46 height:31 class_idx:101
x:33 y:291 width:18 height:15 class_idx:104 text:=
x:535 y:975 width:58 height:63 class_idx:300
x:670 y:770 width:32 height:28 class_idx:101
x:35 y:1014 width:15 height:21 class_idx:100 text:，
x:683 y:973 width:76 height:72 class_idx:300
x:615 y:979 width:63 height:65 class_idx:300
x:254 y:254 width:221 height:164 class_idx:206
x:218 y:744 width:37 height:27 class_idx:101
x:255 y:896 width:66 height:60 class_idx:101
x:250 y:488 width:45 height:30 class_idx:104 text:13
x:26 y:535 width:23 height:16 class_idx:104 text:=
x:79 y:220 width:32 height:29 class_idx:102
x:0 y:324 width:15 height:22 class_idx:104 text:*
x:90 y:248 width:24 height:32 class_idx:101
x:254 y:334 width:20 height:22 class_idx:102
x:10 y:1003 width:31 height:46 class_idx:300
x:200 y:906 width:53 height:44 class_idx:101
x:200 y:669 width:30 height:31 class_idx:104 text:*
x:562 y:410 width:210 height:386 class_idx:203
