x:334 y:25 width:27 height:36 class_idx:100 text:一
x:313 y:290 width:31 height:34 class_idx:100 text:变
x:285 y:290 width:30 height:33 class_idx:100 text:变
x:258 y:289 width:30 height:32 class_idx:100 text:变
x:228 y:288 width:31 height:32 class_idx:100 text:字
x:198 y:286 width:33 height:34 class_idx:100 text:数
x:602 y:241 width:21 height:23 class_idx:100 text:题
x:584 y:240 width:20 height:24 class_idx:100 text:有
x:564 y:240 width:21 height:24 class_idx:100 text:中
x:544 y:240 width:21 height:24 class_idx:100 text:变
x:464 y:231 width:28 height:34 class_idx:100 text:用
x:435 y:233 width:29 height:31 class_idx:100 text:应
x:406 y:230 width:31 height:35 class_idx:100 text:式
x:378 y:231 width:30 height:33 class_idx:100 text:变
x:284 y:98 width:39 height:42 class_idx:100 text:完
x:399 y:101 width:31 height:42 class_idx:100 text:以
x:455 y:105 width:29 height:38 class_idx:100 text:的
x:539 y:108 width:30 height:31 class_idx:100 text:和
x:567 y:108 width:31 height:31 class_idx:100 text:减
x:594 y:109 width:31 height:31 class_idx:100 text:法
x:512 y:108 width:31 height:32 class_idx:100 text:法
x:483 y:553 width:50 height:48 class_idx:101
x:478 y:493 width:50 height:48 class_idx:101
x:485 y:921 width:48 height:53 class_idx:101
x:472 y:425 width:60 height:54 class_idx:101
x:379 y:594 width:29 height:26 class_idx:101
x:346 y:403 width:45 height:40 class_idx:101
x:474 y:368 width:56 height:51 class_idx:101
x:484 y:989 width:50 height:47 class_idx:101
x:483 y:853 width:50 height:47 class_idx:101
x:483 y:619 width:49 height:47 class_idx:101
x:480 y:1058 width:58 height:52 class_idx:101
x:484 y:789 width:48 height:47 class_idx:101
x:191 y:759 width:35 height:37 class_idx:102
x:35 y:134 width:59 height:45 class_idx:102
x:195 y:341 width:34 height:34 class_idx:102
x:625 y:106 width:53 height:35 class_idx:102
x:253 y:928 width:47 height:37 class_idx:104 text:52
x:250 y:993 width:48 height:37 class_idx:104 text:41
x:255 y:1061 width:44 height:40 class_idx:104 text:16
x:356 y:361 width:22 height:23 class_idx:104 text:+
x:251 y:858 width:47 height:36 class_idx:104 text:74
x:255 y:794 width:45 height:37 class_idx:104 text:65
x:353 y:776 width:27 height:29 class_idx:104 text:+
x:379 y:770 width:44 height:36 class_idx:104 text:13
x:258 y:624 width:41 height:36 class_idx:104 text:51
x:260 y:558 width:43 height:36 class_idx:104 text:16
x:259 y:498 width:45 height:36 class_idx:104 text:25
x:258 y:433 width:42 height:32 class_idx:104 text:37
x:259 y:374 width:45 height:35 class_idx:104 text:33
x:379 y:354 width:42 height:35 class_idx:104 text:42
x:351 y:101 width:48 height:35 class_idx:104 text:100
x:211 y:768 width:359 height:352 class_idx:203
x:213 y:291 width:340 height:440 class_idx:206
