x:541 y:684 width:27 height:25 class_idx:100 text:是
x:270 y:718 width:25 height:26 class_idx:100 text:十
x:579 y:683 width:26 height:25 class_idx:100 text:个
x:601 y:684 width:25 height:25 class_idx:100 text:鸡
x:625 y:684 width:21 height:25 class_idx:100 text:餐
x:645 y:684 width:23 height:25 class_idx:100 text:的
x:695 y:684 width:24 height:25 class_idx:100 text:信
x:753 y:684 width:23 height:24 class_idx:100 text:个
x:774 y:683 width:26 height:26 class_idx:100 text:蛇
x:798 y:681 width:23 height:29 class_idx:100 text:鸟
x:150 y:688 width:29 height:27 class_idx:100 text:个
x:175 y:688 width:28 height:26 class_idx:100 text:填
x:199 y:688 width:26 height:27 class_idx:100 text:餐
x:340 y:688 width:33 height:27 class_idx:100 text:标
x:364 y:696 width:11 height:15 class_idx:100 text:4
x:716 y:695 width:12 height:14 class_idx:100 text:，
x:136 y:719 width:27 height:26 class_idx:100 text:赛
x:161 y:720 width:22 height:25 class_idx:100 text:大
x:181 y:720 width:25 height:26 class_idx:100 text:约
x:205 y:720 width:23 height:24 class_idx:100 text:重
x:228 y:718 width:22 height:28 class_idx:100 text:多
x:248 y:719 width:25 height:25 class_idx:100 text:少
x:119 y:540 width:27 height:29 class_idx:100 text:买
x:373 y:544 width:20 height:25 class_idx:100 text:元
x:269 y:544 width:22 height:25 class_idx:100 text:水
x:145 y:543 width:18 height:27 class_idx:100 text:1
x:160 y:543 width:28 height:26 class_idx:100 text:个
x:184 y:540 width:22 height:30 class_idx:100 text:月
x:205 y:544 width:23 height:24 class_idx:100 text:的
x:226 y:543 width:23 height:25 class_idx:100 text:吨
x:248 y:544 width:22 height:25 class_idx:100 text:净
x:288 y:543 width:26 height:26 class_idx:100 text:索
x:310 y:544 width:23 height:25 class_idx:100 text:要
x:331 y:544 width:22 height:25 class_idx:100 text:多
x:351 y:541 width:23 height:30 class_idx:100 text:少
x:521 y:684 width:23 height:24 class_idx:100 text:量
x:391 y:545 width:15 height:23 class_idx:100 text:，
x:220 y:686 width:26 height:25 class_idx:100 text:大
x:243 y:686 width:27 height:27 class_idx:100 text:约
x:268 y:686 width:25 height:25 class_idx:100 text:重
x:389 y:685 width:26 height:25 class_idx:100 text:个
x:411 y:685 width:27 height:24 class_idx:100 text:蛇
x:435 y:685 width:23 height:24 class_idx:100 text:鸟
x:456 y:684 width:23 height:25 class_idx:100 text:餐
x:478 y:684 width:22 height:25 class_idx:100 text:的
x:499 y:684 width:22 height:24 class_idx:100 text:质
x:330 y:928 width:20 height:22 class_idx:100 text:以
x:650 y:880 width:20 height:24 class_idx:100 text:校
x:669 y:880 width:20 height:23 class_idx:100 text:去
x:688 y:879 width:20 height:24 class_idx:100 text:年
x:705 y:880 width:21 height:21 class_idx:100 text:回
x:669 y:903 width:20 height:22 class_idx:100 text:吨
x:688 y:903 width:18 height:23 class_idx:100 text:废
x:705 y:904 width:20 height:21 class_idx:100 text:纸
x:724 y:910 width:10 height:15 class_idx:100 text:一
x:206 y:928 width:23 height:23 class_idx:100 text:收
x:241 y:928 width:22 height:23 class_idx:100 text:吨
x:311 y:928 width:20 height:23 class_idx:100 text:可
x:629 y:879 width:25 height:26 class_idx:100 text:我
x:186 y:930 width:22 height:23 class_idx:100 text:回
x:228 y:929 width:15 height:24 class_idx:100 text:I
x:261 y:929 width:22 height:24 class_idx:100 text:度
x:280 y:929 width:24 height:25 class_idx:100 text:纸
x:301 y:931 width:13 height:23 class_idx:100 text:一
x:184 y:955 width:26 height:24 class_idx:100 text:保
x:204 y:954 width:27 height:24 class_idx:100 text:护
x:250 y:951 width:23 height:28 class_idx:100 text:棵
x:271 y:955 width:22 height:21 class_idx:100 text:树
x:290 y:965 width:11 height:15 class_idx:100 text:，
x:374 y:764 width:27 height:25 class_idx:100 text:保
x:314 y:719 width:16 height:26 class_idx:100 text:，
x:586 y:735 width:40 height:39 class_idx:100 text:吸
x:181 y:768 width:24 height:23 class_idx:100 text:一
x:203 y:766 width:25 height:25 class_idx:100 text:收
x:224 y:766 width:26 height:25 class_idx:100 text:的
x:246 y:766 width:27 height:25 class_idx:100 text:成
x:268 y:766 width:26 height:25 class_idx:100 text:纸
x:291 y:770 width:23 height:16 class_idx:100 text:一
x:311 y:765 width:28 height:25 class_idx:100 text:共
x:334 y:765 width:26 height:25 class_idx:100 text:可
x:355 y:764 width:25 height:25 class_idx:100 text:以
x:293 y:716 width:22 height:30 class_idx:100 text:克
x:399 y:764 width:22 height:22 class_idx:100 text:护
x:421 y:764 width:20 height:24 class_idx:100 text:多
x:439 y:764 width:22 height:24 class_idx:100 text:少
x:459 y:763 width:26 height:26 class_idx:100 text:杯
x:483 y:764 width:22 height:24 class_idx:100 text:树
x:503 y:764 width:15 height:24 class_idx:100 text:字
x:134 y:768 width:26 height:27 class_idx:100 text:法
x:159 y:766 width:24 height:29 class_idx:100 text:年
x:724 y:876 width:20 height:27 class_idx:100 text:收
x:743 y:876 width:20 height:25 class_idx:100 text:了
x:531 y:441 width:12 height:15 class_idx:100 text:，
x:486 y:494 width:23 height:24 class_idx:100 text:们
x:466 y:495 width:23 height:23 class_idx:100 text:我
x:111 y:424 width:29 height:22 class_idx:100 text:一
x:720 y:433 width:15 height:23 class_idx:100 text:字
x:138 y:421 width:27 height:28 class_idx:100 text:辆
x:700 y:430 width:20 height:25 class_idx:100 text:升
x:679 y:430 width:22 height:25 class_idx:100 text:少
x:659 y:431 width:22 height:24 class_idx:100 text:多
x:163 y:420 width:26 height:33 class_idx:100 text:八
x:639 y:431 width:21 height:24 class_idx:100 text:油
x:615 y:429 width:25 height:26 class_idx:100 text:耗
x:593 y:434 width:23 height:20 class_idx:100 text:由
x:188 y:423 width:22 height:28 class_idx:100 text:本
x:541 y:430 width:23 height:24 class_idx:100 text:行
x:508 y:495 width:21 height:21 class_idx:100 text:单
x:510 y:429 width:21 height:25 class_idx:100 text:其
x:489 y:428 width:22 height:26 class_idx:100 text:计
x:466 y:428 width:25 height:26 class_idx:100 text:样
x:445 y:426 width:24 height:29 class_idx:100 text:这
x:404 y:438 width:12 height:16 class_idx:100 text:，
x:420 y:426 width:28 height:27 class_idx:100 text:黑
x:380 y:425 width:28 height:28 class_idx:100 text:升
x:209 y:421 width:24 height:30 class_idx:100 text:每
x:296 y:425 width:27 height:25 class_idx:100 text:油
x:215 y:356 width:36 height:32 class_idx:100 text:如
x:275 y:425 width:25 height:25 class_idx:100 text:耗
x:253 y:425 width:25 height:25 class_idx:100 text:来
x:233 y:425 width:22 height:24 class_idx:100 text:十
x:238 y:504 width:23 height:31 class_idx:100 text:率
x:566 y:520 width:23 height:23 class_idx:100 text:水
x:548 y:520 width:21 height:23 class_idx:100 text:净
x:530 y:519 width:20 height:25 class_idx:100 text:纯
x:511 y:520 width:22 height:21 class_idx:100 text:桶
x:256 y:34 width:84 height:64 class_idx:100 text:1
x:468 y:520 width:22 height:23 class_idx:100 text:用
x:433 y:521 width:12 height:15 class_idx:100 text:，
x:409 y:509 width:26 height:26 class_idx:100 text:元
x:646 y:153 width:24 height:17 class_idx:100 text:组
x:349 y:506 width:25 height:30 class_idx:100 text:是
x:329 y:509 width:21 height:25 class_idx:100 text:格
x:306 y:510 width:23 height:24 class_idx:100 text:价
x:284 y:506 width:24 height:30 class_idx:100 text:的
x:259 y:509 width:26 height:25 class_idx:100 text:水
x:213 y:506 width:26 height:27 class_idx:100 text:吨
x:193 y:506 width:22 height:27 class_idx:100 text:错
x:108 y:195 width:26 height:33 class_idx:100 text:计
x:165 y:505 width:28 height:28 class_idx:100 text:每
x:143 y:505 width:26 height:28 class_idx:100 text:果
x:119 y:505 width:26 height:26 class_idx:100 text:如
x:134 y:196 width:25 height:33 class_idx:100 text:界
x:604 y:494 width:19 height:25 class_idx:100 text:要
x:584 y:495 width:21 height:23 class_idx:100 text:月
x:565 y:494 width:21 height:24 class_idx:100 text:个
x:546 y:494 width:20 height:24 class_idx:100 text:每
x:156 y:213 width:15 height:18 class_idx:100 text:，
x:525 y:494 width:21 height:24 class_idx:100 text:位
x:320 y:360 width:53 height:38 class_idx:101
x:674 y:725 width:50 height:44 class_idx:101
x:725 y:330 width:60 height:34 class_idx:101
x:314 y:318 width:66 height:38 class_idx:101
x:724 y:286 width:61 height:44 class_idx:101
x:719 y:255 width:76 height:43 class_idx:101
x:309 y:241 width:82 height:47 class_idx:101
x:683 y:168 width:143 height:56 class_idx:101
x:720 y:364 width:69 height:36 class_idx:101
x:353 y:730 width:47 height:34 class_idx:101
x:85 y:418 width:26 height:33 class_idx:102
x:95 y:766 width:36 height:32 class_idx:102
x:88 y:503 width:31 height:31 class_idx:102
x:566 y:256 width:47 height:30 class_idx:104 text:520
x:561 y:368 width:52 height:27 class_idx:104 text:0.52
x:668 y:683 width:27 height:26 class_idx:104 text:19
x:218 y:239 width:27 height:39 class_idx:104 text:5
x:565 y:684 width:15 height:25 class_idx:104 text:1
x:374 y:684 width:17 height:26 class_idx:104 text:1
x:81 y:195 width:24 height:34 class_idx:104 text:9
x:290 y:685 width:51 height:28 class_idx:104 text:0.07
x:374 y:508 width:37 height:27 class_idx:104 text:8.8
x:294 y:153 width:31 height:23 class_idx:104 text:dm
x:259 y:143 width:24 height:31 class_idx:104 text:9
x:758 y:100 width:23 height:23 class_idx:104 text:m
x:609 y:66 width:89 height:74 class_idx:104 text:(2)
x:490 y:520 width:21 height:23 class_idx:104 text:41
x:229 y:951 width:24 height:28 class_idx:104 text:17
x:631 y:905 width:38 height:21 class_idx:104 text:2.45
x:324 y:423 width:60 height:30 class_idx:104 text:0.098
x:569 y:329 width:39 height:29 class_idx:104 text:5.2
x:664 y:321 width:19 height:22 class_idx:104 text:=
x:639 y:318 width:27 height:26 class_idx:104 text:82
x:623 y:320 width:18 height:23 class_idx:104 text:*
x:561 y:429 width:33 height:26 class_idx:104 text:611
x:215 y:319 width:36 height:31 class_idx:104 text:15
x:175 y:300 width:24 height:30 class_idx:104 text:*
x:140 y:298 width:38 height:32 class_idx:104 text:35
x:98 y:688 width:55 height:28 class_idx:104 text:10.1
x:571 y:294 width:34 height:29 class_idx:104 text:52
x:216 y:281 width:35 height:32 class_idx:104 text:10
x:735 y:681 width:18 height:28 class_idx:104 text:1
x:265 y:310 width:28 height:23 class_idx:104 text:=
x:85 y:669 width:758 height:91 class_idx:200
x:74 y:410 width:696 height:70 class_idx:200
x:93 y:743 width:706 height:412 class_idx:202
x:96 y:483 width:735 height:186 class_idx:202
x:548 y:39 width:243 height:189 class_idx:202
x:99 y:0 width:684 height:204 class_idx:202
x:123 y:210 width:303 height:189 class_idx:206
x:543 y:234 width:245 height:184 class_idx:206
x:110 y:0 width:396 height:216 class_idx:300
x:564 y:54 width:227 height:110 class_idx:300
x:463 y:464 width:358 height:209 class_idx:300
x:323 y:756 width:443 height:302 class_idx:300
