x:55 y:654 width:45 height:45 class_idx:100 text:先
x:498 y:711 width:43 height:47 class_idx:100 text:去
x:136 y:651 width:42 height:47 class_idx:100 text:员
x:255 y:788 width:48 height:50 class_idx:100 text:样
x:540 y:709 width:45 height:46 class_idx:100 text:的
x:141 y:588 width:40 height:41 class_idx:100 text:小
x:155 y:251 width:36 height:40 class_idx:100 text:出
x:115 y:366 width:40 height:40 class_idx:100 text:菜
x:319 y:251 width:37 height:39 class_idx:100 text:克
x:319 y:305 width:42 height:40 class_idx:100 text:还
x:459 y:579 width:39 height:40 class_idx:100 text:的
x:120 y:251 width:38 height:39 class_idx:100 text:卖
x:406 y:248 width:39 height:38 class_idx:100 text:午
x:104 y:588 width:40 height:42 class_idx:100 text:验
x:176 y:651 width:44 height:45 class_idx:100 text:组
x:389 y:193 width:39 height:38 class_idx:100 text:千
x:373 y:250 width:38 height:36 class_idx:100 text:中
x:241 y:308 width:40 height:40 class_idx:100 text:这
x:341 y:649 width:45 height:45 class_idx:100 text:游
x:518 y:244 width:38 height:37 class_idx:100 text:出
x:78 y:366 width:38 height:40 class_idx:100 text:韭
x:498 y:189 width:38 height:40 class_idx:100 text:菜
x:476 y:300 width:42 height:41 class_idx:100 text:少
x:461 y:783 width:45 height:48 class_idx:100 text:班
x:44 y:168 width:565 height:293 class_idx:200
x:124 y:198 width:37 height:36 class_idx:100 text:师
x:215 y:789 width:41 height:47 class_idx:100 text:同
x:301 y:648 width:44 height:47 class_idx:100 text:郊
x:295 y:719 width:46 height:40 class_idx:104 text:26
x:84 y:251 width:39 height:39 class_idx:100 text:晨
x:125 y:866 width:44 height:44 class_idx:100 text:少
x:45 y:794 width:46 height:45 class_idx:100 text:数
x:299 y:585 width:41 height:43 class_idx:100 text:级
x:538 y:576 width:38 height:42 class_idx:100 text:秀
x:494 y:575 width:42 height:46 class_idx:100 text:优
x:463 y:190 width:36 height:38 class_idx:100 text:韭
x:360 y:305 width:39 height:40 class_idx:100 text:剩
x:99 y:654 width:41 height:44 class_idx:100 text:队
x:61 y:588 width:44 height:41 class_idx:100 text:实
x:129 y:308 width:39 height:38 class_idx:100 text:千
x:416 y:579 width:43 height:45 class_idx:100 text:班
x:426 y:193 width:38 height:38 class_idx:100 text:克
x:265 y:198 width:39 height:37 class_idx:100 text:进
x:159 y:198 width:37 height:36 class_idx:100 text:傅
x:453 y:713 width:47 height:46 class_idx:100 text:班
x:556 y:241 width:38 height:37 class_idx:100 text:去
x:170 y:866 width:38 height:49 class_idx:100 text:人
x:171 y:791 width:44 height:45 class_idx:100 text:班
x:221 y:588 width:40 height:38 class_idx:100 text:三
x:191 y:253 width:39 height:37 class_idx:100 text:去
x:180 y:584 width:43 height:46 class_idx:100 text:学
x:556 y:295 width:43 height:40 class_idx:100 text:克
x:419 y:785 width:45 height:46 class_idx:100 text:个
x:439 y:301 width:39 height:40 class_idx:100 text:多
x:23 y:564 width:747 height:504 class_idx:200
x:260 y:585 width:40 height:41 class_idx:100 text:年
x:480 y:245 width:40 height:40 class_idx:100 text:卖
x:195 y:196 width:36 height:38 class_idx:100 text:早
x:235 y:255 width:40 height:33 class_idx:104 text:41
x:89 y:795 width:42 height:44 class_idx:100 text:和
x:486 y:644 width:42 height:45 class_idx:100 text:去
x:444 y:646 width:44 height:43 class_idx:100 text:班
x:345 y:196 width:43 height:35 class_idx:104 text:80
x:231 y:199 width:37 height:36 class_idx:100 text:上
x:580 y:641 width:41 height:40 class_idx:104 text:31
x:414 y:715 width:42 height:45 class_idx:100 text:三
x:589 y:778 width:46 height:52 class_idx:100 text:去
x:379 y:786 width:44 height:45 class_idx:100 text:三
x:299 y:786 width:39 height:52 class_idx:100 text:多
x:280 y:250 width:39 height:38 class_idx:100 text:千
x:518 y:299 width:37 height:36 class_idx:100 text:千
x:574 y:574 width:46 height:46 class_idx:100 text:少
x:108 y:130 width:40 height:31 class_idx:104 text:92
x:218 y:650 width:46 height:49 class_idx:100 text:织
x:396 y:303 width:40 height:42 class_idx:100 text:下
x:84 y:868 width:44 height:48 class_idx:100 text:多
x:169 y:308 width:40 height:40 class_idx:100 text:克
x:299 y:129 width:60 height:49 class_idx:101
x:305 y:75 width:45 height:44 class_idx:101
x:448 y:245 width:35 height:43 class_idx:100 text:又
x:90 y:198 width:34 height:33 class_idx:100 text:王
x:546 y:779 width:44 height:51 class_idx:100 text:共
x:281 y:308 width:40 height:37 class_idx:100 text:时
x:338 y:585 width:42 height:41 class_idx:100 text:三
x:584 y:709 width:46 height:47 class_idx:100 text:人
x:301 y:199 width:35 height:35 class_idx:100 text:了
x:264 y:648 width:39 height:51 class_idx:100 text:去
x:200 y:718 width:44 height:48 class_idx:100 text:去
x:111 y:73 width:42 height:32 class_idx:104 text:84
x:156 y:720 width:44 height:45 class_idx:100 text:班
x:490 y:123 width:59 height:56 class_idx:101
x:53 y:723 width:43 height:46 class_idx:100 text:人
x:379 y:580 width:37 height:48 class_idx:100 text:个
x:496 y:63 width:48 height:50 class_idx:101
x:10 y:590 width:35 height:36 class_idx:102
x:80 y:309 width:44 height:35 class_idx:104 text:28
x:40 y:199 width:33 height:32 class_idx:102
x:245 y:718 width:36 height:48 class_idx:100 text:了
x:530 y:638 width:38 height:51 class_idx:100 text:了
x:348 y:718 width:46 height:47 class_idx:100 text:人
x:209 y:871 width:22 height:35 class_idx:100 text:字
x:114 y:723 width:42 height:40 class_idx:100 text:二
x:46 y:869 width:37 height:46 class_idx:100 text:了
x:130 y:795 width:43 height:41 class_idx:100 text:二
x:550 y:185 width:41 height:39 class_idx:100 text:早
x:488 y:19 width:46 height:37 class_idx:101
x:118 y:16 width:36 height:32 class_idx:104 text:75
x:208 y:328 width:15 height:18 class_idx:100 text:O
x:501 y:789 width:47 height:36 class_idx:100 text:一
x:153 y:370 width:20 height:35 class_idx:100 text:字
x:340 y:813 width:18 height:21 class_idx:100 text:O
x:356 y:266 width:15 height:22 class_idx:100 text:，
x:393 y:736 width:16 height:23 class_idx:100 text:，
x:385 y:668 width:16 height:21 class_idx:100 text:，
x:111 y:513 width:43 height:41 class_idx:100 text:题
x:96 y:743 width:18 height:21 class_idx:100 text:，
x:536 y:205 width:15 height:19 class_idx:100 text:，
x:400 y:654 width:46 height:29 class_idx:100 text:一
x:114 y:10 width:404 height:170 class_idx:206
x:173 y:405 width:33 height:55 class_idx:101
x:153 y:513 width:40 height:40 class_idx:100 text:圆
