x:378 y:806 width:26 height:25 class_idx:100 text:元
x:149 y:925 width:27 height:28 class_idx:100 text:共
x:185 y:633 width:34 height:26 class_idx:104 text:16
x:329 y:598 width:38 height:27 class_idx:104 text:76
x:515 y:631 width:35 height:27 class_idx:104 text:33
x:198 y:808 width:26 height:26 class_idx:100 text:元
x:348 y:808 width:31 height:26 class_idx:104 text:58
x:592 y:436 width:30 height:29 class_idx:104 text:16
x:130 y:593 width:36 height:27 class_idx:104 text:54
x:126 y:630 width:39 height:26 class_idx:104 text:74
x:564 y:594 width:33 height:25 class_idx:104 text:29
x:384 y:598 width:34 height:26 class_idx:104 text:23
x:617 y:618 width:42 height:36 class_idx:101
x:686 y:576 width:36 height:29 class_idx:104 text:14
x:332 y:634 width:35 height:26 class_idx:104 text:64
x:579 y:801 width:27 height:27 class_idx:100 text:元
x:151 y:895 width:25 height:28 class_idx:100 text:买
x:739 y:570 width:35 height:29 class_idx:104 text:73
x:75 y:700 width:25 height:30 class_idx:102
x:161 y:558 width:29 height:28 class_idx:100 text:算
x:434 y:624 width:44 height:35 class_idx:101
x:135 y:559 width:28 height:25 class_idx:100 text:口
x:189 y:573 width:12 height:13 class_idx:100 text:O
x:199 y:894 width:24 height:25 class_idx:100 text:个
x:89 y:556 width:26 height:27 class_idx:102
x:188 y:596 width:33 height:25 class_idx:104 text:28
x:550 y:803 width:31 height:25 class_idx:104 text:25
x:384 y:633 width:34 height:25 class_idx:104 text:25
x:166 y:808 width:32 height:27 class_idx:104 text:72
x:367 y:366 width:33 height:32 class_idx:100 text:练
x:213 y:501 width:38 height:27 class_idx:104 text:44
x:752 y:790 width:34 height:28 class_idx:104 text:37
x:747 y:608 width:35 height:30 class_idx:104 text:37
x:125 y:894 width:29 height:29 class_idx:100 text:我
x:176 y:918 width:49 height:33 class_idx:101
x:148 y:446 width:36 height:25 class_idx:104 text:34
x:693 y:618 width:35 height:27 class_idx:104 text:14
x:786 y:785 width:27 height:28 class_idx:100 text:元
x:318 y:891 width:27 height:28 class_idx:100 text:个
x:104 y:426 width:25 height:25 class_idx:102
x:748 y:864 width:28 height:29 class_idx:100 text:我
x:671 y:650 width:152 height:149 class_idx:300
x:235 y:630 width:35 height:30 class_idx:101
x:518 y:501 width:36 height:25 class_idx:104 text:62
x:34 y:1096 width:31 height:33 class_idx:102
x:214 y:474 width:37 height:24 class_idx:104 text:32
x:514 y:595 width:33 height:25 class_idx:104 text:48
x:572 y:440 width:21 height:21 class_idx:104 text:+
x:568 y:630 width:34 height:25 class_idx:104 text:25
x:537 y:1096 width:25 height:33 class_idx:100 text:个
x:166 y:596 width:22 height:22 class_idx:104 text:+
x:124 y:695 width:155 height:115 class_idx:300
x:514 y:471 width:36 height:25 class_idx:104 text:56
x:165 y:633 width:20 height:21 class_idx:104 text:+
x:213 y:445 width:40 height:25 class_idx:104 text:25
x:433 y:366 width:30 height:30 class_idx:102
x:271 y:890 width:28 height:28 class_idx:100 text:和
x:236 y:590 width:48 height:33 class_idx:101
x:613 y:579 width:26 height:34 class_idx:101
x:512 y:443 width:37 height:23 class_idx:104 text:24
x:773 y:864 width:26 height:26 class_idx:100 text:买
x:319 y:675 width:108 height:138 class_idx:300
x:434 y:586 width:34 height:33 class_idx:101
x:365 y:600 width:19 height:21 class_idx:104 text:+
x:545 y:596 width:21 height:22 class_idx:104 text:+
x:53 y:655 width:793 height:405 class_idx:202
x:549 y:633 width:20 height:21 class_idx:104 text:+
x:365 y:635 width:20 height:21 class_idx:104 text:+
x:509 y:415 width:36 height:26 class_idx:104 text:38
x:722 y:575 width:19 height:25 class_idx:104 text:+
x:184 y:448 width:17 height:22 class_idx:104 text:+
x:118 y:414 width:279 height:121 class_idx:206
x:298 y:448 width:37 height:27 class_idx:101
x:728 y:615 width:21 height:21 class_idx:104 text:+
x:618 y:841 width:123 height:192 class_idx:300
x:792 y:561 width:32 height:30 class_idx:101
x:430 y:1101 width:24 height:32 class_idx:100 text:共
x:219 y:600 width:20 height:18 class_idx:104 text:=
x:776 y:573 width:18 height:17 class_idx:104 text:=
x:622 y:436 width:20 height:18 class_idx:104 text:=
x:269 y:453 width:21 height:20 class_idx:104 text:=
x:528 y:698 width:86 height:105 class_idx:300
x:497 y:356 width:38 height:35 class_idx:102
x:101 y:548 width:728 height:125 class_idx:203
x:297 y:503 width:38 height:27 class_idx:101
x:653 y:418 width:40 height:31 class_idx:101
x:215 y:419 width:39 height:24 class_idx:104 text:13
x:799 y:601 width:37 height:34 class_idx:101
x:293 y:421 width:42 height:29 class_idx:101
x:221 y:863 width:57 height:67 class_idx:300
x:415 y:600 width:19 height:18 class_idx:104 text:=
x:297 y:896 width:22 height:17 class_idx:100 text:一
x:597 y:594 width:20 height:19 class_idx:104 text:=
x:219 y:639 width:19 height:17 class_idx:104 text:=
x:671 y:475 width:41 height:33 class_idx:101
x:781 y:611 width:22 height:19 class_idx:104 text:=
x:297 y:473 width:38 height:27 class_idx:101
x:651 y:386 width:47 height:34 class_idx:101
x:459 y:1094 width:44 height:40 class_idx:101
x:417 y:638 width:18 height:16 class_idx:104 text:=
x:403 y:1104 width:27 height:25 class_idx:100 text:一
x:175 y:900 width:25 height:15 class_idx:100 text:一
x:562 y:1111 width:12 height:15 class_idx:100 text:心
x:468 y:364 width:264 height:156 class_idx:206
x:124 y:930 width:27 height:16 class_idx:100 text:一
x:342 y:874 width:53 height:57 class_idx:300
x:664 y:446 width:38 height:32 class_idx:101
x:433 y:780 width:160 height:245 class_idx:300
x:602 y:631 width:19 height:15 class_idx:104 text:=
x:797 y:865 width:42 height:21 class_idx:100 text:哄
x:244 y:924 width:26 height:25 class_idx:100 text:元
x:270 y:935 width:11 height:15 class_idx:100 text:，
x:41 y:1034 width:728 height:232 class_idx:202
