x:169 y:1000 width:24 height:25 class_idx:100 text:老
x:602 y:1011 width:25 height:27 class_idx:100 text:老
x:359 y:933 width:24 height:25 class_idx:100 text:搬
x:279 y:933 width:24 height:25 class_idx:100 text:比
x:450 y:988 width:23 height:28 class_idx:100 text:哥
x:149 y:1001 width:22 height:24 class_idx:100 text:猪
x:429 y:989 width:24 height:25 class_idx:100 text:大
x:386 y:989 width:25 height:26 class_idx:100 text:我
x:175 y:634 width:24 height:29 class_idx:100 text:算
x:258 y:1065 width:25 height:25 class_idx:100 text:老
x:339 y:931 width:24 height:27 class_idx:100 text:少
x:529 y:990 width:24 height:26 class_idx:100 text:块
x:150 y:634 width:26 height:27 class_idx:100 text:估
x:239 y:1065 width:21 height:24 class_idx:100 text:猪
x:444 y:295 width:33 height:33 class_idx:102
x:408 y:989 width:24 height:26 class_idx:100 text:比
x:171 y:714 width:24 height:26 class_idx:100 text:火
x:469 y:520 width:36 height:25 class_idx:104 text:270
x:124 y:635 width:26 height:26 class_idx:102
x:489 y:990 width:24 height:25 class_idx:100 text:搬
x:160 y:411 width:25 height:27 class_idx:100 text:填
x:204 y:413 width:25 height:26 class_idx:100 text:填
x:149 y:675 width:37 height:24 class_idx:104 text:404
x:148 y:714 width:26 height:26 class_idx:100 text:开
x:440 y:666 width:48 height:35 class_idx:101
x:396 y:541 width:39 height:27 class_idx:104 text:550
x:121 y:713 width:27 height:27 class_idx:102
x:256 y:931 width:25 height:27 class_idx:100 text:我
x:783 y:465 width:25 height:25 class_idx:100 text:你
x:194 y:711 width:24 height:30 class_idx:100 text:车
x:540 y:670 width:23 height:28 class_idx:104 text:+
x:299 y:933 width:24 height:23 class_idx:100 text:二
x:502 y:673 width:38 height:23 class_idx:104 text:283
x:398 y:455 width:37 height:28 class_idx:104 text:710
x:509 y:990 width:24 height:25 class_idx:104 text:60
x:111 y:844 width:30 height:30 class_idx:102
x:170 y:543 width:41 height:26 class_idx:104 text:540
x:173 y:860 width:25 height:26 class_idx:100 text:我
x:319 y:933 width:24 height:25 class_idx:100 text:哥
x:173 y:503 width:38 height:23 class_idx:104 text:230
x:582 y:1010 width:23 height:26 class_idx:100 text:猪
x:325 y:674 width:38 height:24 class_idx:104 text:397
x:445 y:764 width:33 height:22 class_idx:104 text:390
x:408 y:295 width:32 height:33 class_idx:102
x:398 y:500 width:37 height:25 class_idx:104 text:600
x:279 y:1065 width:25 height:25 class_idx:100 text:三
x:329 y:764 width:32 height:22 class_idx:104 text:280
x:189 y:1003 width:25 height:23 class_idx:100 text:大
x:234 y:861 width:31 height:24 class_idx:104 text:630
x:184 y:674 width:25 height:25 class_idx:104 text:+
x:264 y:860 width:21 height:25 class_idx:100 text:块
x:194 y:860 width:24 height:25 class_idx:100 text:教
x:335 y:296 width:31 height:33 class_idx:100 text:练
x:472 y:989 width:18 height:26 class_idx:100 text:多
x:310 y:535 width:50 height:35 class_idx:101
x:284 y:859 width:21 height:27 class_idx:100 text:砖
x:169 y:585 width:40 height:26 class_idx:104 text:450
x:221 y:764 width:30 height:22 class_idx:104 text:400
x:205 y:675 width:36 height:23 class_idx:104 text:262
x:134 y:411 width:26 height:27 class_idx:102
x:244 y:523 width:34 height:23 class_idx:104 text:380
x:780 y:373 width:23 height:20 class_idx:100 text:猪
x:371 y:295 width:33 height:33 class_idx:100 text:习
x:264 y:668 width:46 height:35 class_idx:101
x:396 y:584 width:39 height:26 class_idx:104 text:880
x:399 y:934 width:22 height:22 class_idx:100 text:块
x:216 y:860 width:19 height:25 class_idx:100 text:了
x:558 y:673 width:36 height:23 class_idx:104 text:319
x:299 y:578 width:64 height:38 class_idx:101
x:383 y:674 width:35 height:24 class_idx:104 text:168
x:379 y:931 width:22 height:29 class_idx:104 text:70
x:537 y:540 width:55 height:34 class_idx:101
x:174 y:460 width:39 height:26 class_idx:104 text:160
x:537 y:578 width:53 height:35 class_idx:101
x:727 y:565 width:28 height:35 class_idx:104 text:5
x:129 y:861 width:511 height:228 class_idx:202
x:204 y:764 width:17 height:21 class_idx:104 text:+
x:559 y:764 width:33 height:22 class_idx:104 text:230
x:263 y:773 width:47 height:38 class_idx:101
x:153 y:781 width:38 height:28 class_idx:104 text:310
x:619 y:668 width:53 height:28 class_idx:101
x:542 y:500 width:50 height:36 class_idx:101
x:224 y:524 width:20 height:21 class_idx:104 text:+
x:449 y:524 width:23 height:17 class_idx:104 text:-
x:309 y:501 width:51 height:34 class_idx:101
x:527 y:451 width:68 height:40 class_idx:101
x:363 y:678 width:22 height:16 class_idx:104 text:-
x:379 y:773 width:49 height:40 class_idx:101
x:430 y:765 width:19 height:19 class_idx:104 text:+
x:136 y:885 width:93 height:124 class_idx:300
x:216 y:725 width:13 height:15 class_idx:100 text:，
x:570 y:916 width:89 height:99 class_idx:300
x:228 y:424 width:11 height:15 class_idx:100 text:可
x:234 y:978 width:79 height:86 class_idx:300
x:625 y:1013 width:23 height:20 class_idx:100 text:二
x:136 y:749 width:70 height:70 class_idx:300
x:416 y:678 width:24 height:17 class_idx:104 text:$APP$
x:198 y:646 width:11 height:14 class_idx:100 text:6
x:609 y:771 width:48 height:43 class_idx:101
x:505 y:524 width:22 height:17 class_idx:104 text:=
x:304 y:871 width:11 height:15 class_idx:100 text:9
x:828 y:461 width:25 height:32 class_idx:100 text:能
x:184 y:419 width:21 height:14 class_idx:100 text:一
x:316 y:766 width:18 height:18 class_idx:104 text:-
x:553 y:1004 width:11 height:15 class_idx:100 text:，
x:421 y:946 width:9 height:10 class_idx:100 text:O
x:316 y:456 width:52 height:33 class_idx:101
x:240 y:678 width:23 height:17 class_idx:104 text:$APP$
x:805 y:465 width:27 height:25 class_idx:100 text:还
x:544 y:766 width:19 height:17 class_idx:104 text:-
x:749 y:463 width:38 height:30 class_idx:102
x:139 y:735 width:506 height:94 class_idx:203
x:139 y:635 width:501 height:81 class_idx:203
x:276 y:525 width:22 height:16 class_idx:104 text:=
x:188 y:986 width:18 height:15 class_idx:100 text:出
x:595 y:676 width:23 height:17 class_idx:104 text:$APP$
x:774 y:319 width:41 height:59 class_idx:101
x:818 y:276 width:20 height:25 class_idx:100 text:二
x:118 y:416 width:260 height:239 class_idx:206
x:454 y:444 width:155 height:169 class_idx:206
x:479 y:756 width:69 height:67 class_idx:300
x:838 y:276 width:15 height:25 class_idx:100 text:教
x:251 y:366 width:20 height:19 class_idx:100 text:三
x:742 y:274 width:35 height:29 class_idx:102
