x:687 y:1159 width:15 height:11 class_idx:104 text:-
x:350 y:1048 width:25 height:26 class_idx:100 text:红
x:228 y:1053 width:26 height:27 class_idx:100 text:走
x:111 y:1059 width:25 height:30 class_idx:100 text:每
x:113 y:1026 width:25 height:27 class_idx:100 text:小
x:273 y:1016 width:25 height:27 class_idx:100 text:在
x:254 y:1051 width:39 height:28 class_idx:104 text:250
x:394 y:1044 width:25 height:26 class_idx:100 text:和
x:108 y:476 width:27 height:29 class_idx:100 text:波
x:254 y:480 width:27 height:28 class_idx:100 text:饭
x:325 y:481 width:26 height:28 class_idx:100 text:共
x:564 y:1036 width:25 height:27 class_idx:100 text:米
x:281 y:745 width:27 height:29 class_idx:100 text:并
x:204 y:1056 width:26 height:27 class_idx:100 text:要
x:68 y:754 width:27 height:29 class_idx:100 text:能
x:135 y:1024 width:24 height:29 class_idx:100 text:青
x:164 y:748 width:26 height:32 class_idx:100 text:他
x:58 y:475 width:25 height:31 class_idx:100 text:台
x:304 y:745 width:26 height:28 class_idx:100 text:解
x:329 y:1049 width:21 height:25 class_idx:100 text:小
x:459 y:1041 width:25 height:27 class_idx:100 text:家
x:214 y:50 width:36 height:38 class_idx:100 text:第
x:354 y:53 width:34 height:40 class_idx:100 text:练
x:133 y:476 width:26 height:27 class_idx:100 text:炉
x:437 y:1043 width:25 height:27 class_idx:100 text:青
x:181 y:1021 width:27 height:28 class_idx:100 text:和
x:204 y:1020 width:25 height:28 class_idx:100 text:学
x:349 y:745 width:25 height:26 class_idx:100 text:吗
x:316 y:1014 width:25 height:26 class_idx:100 text:条
x:249 y:1016 width:26 height:27 class_idx:100 text:都
x:544 y:1038 width:25 height:26 class_idx:100 text:少
x:181 y:1058 width:25 height:27 class_idx:100 text:学
x:204 y:658 width:20 height:21 class_idx:100 text:经
x:458 y:1005 width:25 height:26 class_idx:100 text:每
x:258 y:748 width:27 height:27 class_idx:100 text:题
x:180 y:636 width:24 height:24 class_idx:100 text:本
x:415 y:56 width:33 height:37 class_idx:100 text:课
x:523 y:1039 width:25 height:25 class_idx:100 text:多
x:235 y:748 width:25 height:27 class_idx:100 text:问
x:206 y:479 width:27 height:27 class_idx:100 text:个
x:148 y:151 width:36 height:37 class_idx:100 text:练
x:164 y:978 width:34 height:33 class_idx:100 text:升
x:338 y:1013 width:25 height:26 class_idx:100 text:马
x:384 y:1011 width:22 height:24 class_idx:100 text:上
x:51 y:1030 width:28 height:28 class_idx:100 text:红
x:522 y:1003 width:25 height:26 class_idx:100 text:学
x:415 y:1005 width:24 height:28 class_idx:100 text:小
x:228 y:1019 width:26 height:27 class_idx:100 text:校
x:360 y:1009 width:25 height:30 class_idx:100 text:路
x:270 y:54 width:31 height:35 class_idx:100 text:课
x:211 y:748 width:28 height:27 class_idx:100 text:学
x:386 y:56 width:32 height:35 class_idx:100 text:习
x:484 y:61 width:29 height:35 class_idx:100 text:材
x:326 y:745 width:25 height:28 class_idx:100 text:答
x:564 y:1000 width:26 height:29 class_idx:100 text:走
x:74 y:1028 width:29 height:28 class_idx:100 text:家
x:219 y:443 width:26 height:23 class_idx:100 text:元
x:371 y:1044 width:25 height:27 class_idx:100 text:家
x:83 y:476 width:27 height:29 class_idx:100 text:微
x:675 y:289 width:50 height:37 class_idx:101
x:293 y:1049 width:27 height:27 class_idx:100 text:米
x:502 y:1004 width:23 height:26 class_idx:100 text:上
x:140 y:749 width:28 height:30 class_idx:100 text:其
x:135 y:1059 width:26 height:27 class_idx:100 text:天
x:160 y:679 width:24 height:25 class_idx:100 text:还
x:93 y:751 width:25 height:32 class_idx:100 text:提
x:124 y:271 width:47 height:29 class_idx:104 text:290
x:394 y:483 width:25 height:27 class_idx:100 text:多
x:131 y:978 width:34 height:35 class_idx:100 text:提
x:4 y:474 width:30 height:31 class_idx:100 text:买
x:502 y:1039 width:25 height:26 class_idx:100 text:距
x:43 y:755 width:26 height:29 class_idx:100 text:还
x:181 y:679 width:24 height:24 class_idx:100 text:有
x:370 y:483 width:26 height:27 class_idx:100 text:要
x:300 y:55 width:33 height:35 class_idx:100 text:时
x:612 y:800 width:20 height:23 class_idx:100 text:午
x:279 y:480 width:25 height:29 class_idx:100 text:促
x:246 y:55 width:24 height:33 class_idx:102
x:480 y:1040 width:24 height:28 class_idx:100 text:相
x:453 y:61 width:32 height:34 class_idx:100 text:教
x:348 y:483 width:25 height:27 class_idx:100 text:需
x:438 y:483 width:27 height:28 class_idx:100 text:元
x:415 y:1044 width:25 height:26 class_idx:100 text:小
x:15 y:308 width:48 height:30 class_idx:104 text:380
x:64 y:1064 width:27 height:29 class_idx:100 text:小
x:89 y:1063 width:25 height:27 class_idx:100 text:青
x:739 y:1114 width:44 height:35 class_idx:101
x:543 y:1003 width:25 height:26 class_idx:100 text:要
x:230 y:480 width:26 height:28 class_idx:100 text:电
x:159 y:1058 width:25 height:28 class_idx:100 text:上
x:437 y:1005 width:25 height:28 class_idx:100 text:红
x:479 y:1004 width:25 height:27 class_idx:100 text:天
x:28 y:1068 width:28 height:27 class_idx:100 text:米
x:188 y:749 width:27 height:27 class_idx:100 text:数
x:669 y:739 width:28 height:21 class_idx:104 text:433
x:630 y:799 width:19 height:21 class_idx:100 text:卖
x:25 y:1031 width:29 height:29 class_idx:100 text:小
x:203 y:638 width:18 height:22 class_idx:100 text:故
x:0 y:626 width:777 height:298 class_idx:202
x:158 y:1024 width:26 height:27 class_idx:100 text:家
x:699 y:1118 width:26 height:22 class_idx:104 text:470
x:14 y:265 width:49 height:31 class_idx:104 text:530
x:572 y:285 width:42 height:29 class_idx:104 text:380
x:345 y:656 width:19 height:22 class_idx:100 text:约
x:159 y:475 width:25 height:33 class_idx:100 text:和
x:116 y:753 width:27 height:26 class_idx:100 text:出
x:224 y:658 width:19 height:22 class_idx:100 text:看
x:590 y:1000 width:38 height:26 class_idx:104 text:360
x:472 y:241 width:43 height:29 class_idx:104 text:560
x:14 y:756 width:31 height:29 class_idx:100 text:你
x:469 y:325 width:43 height:31 class_idx:104 text:480
x:470 y:284 width:44 height:27 class_idx:104 text:900
x:299 y:678 width:21 height:21 class_idx:100 text:没
x:5 y:999 width:610 height:206 class_idx:200
x:703 y:1189 width:24 height:19 class_idx:104 text:310
x:662 y:1189 width:28 height:21 class_idx:104 text:700
x:720 y:1015 width:42 height:31 class_idx:101
x:720 y:975 width:30 height:34 class_idx:101
x:13 y:221 width:51 height:32 class_idx:104 text:450
x:280 y:639 width:21 height:20 class_idx:100 text:共
x:415 y:483 width:27 height:28 class_idx:100 text:少
x:233 y:276 width:52 height:35 class_idx:101
x:702 y:1154 width:26 height:19 class_idx:104 text:280
x:657 y:1120 width:31 height:23 class_idx:104 text:960
x:697 y:1083 width:27 height:22 class_idx:104 text:560
x:319 y:679 width:17 height:20 class_idx:100 text:看
x:614 y:825 width:18 height:23 class_idx:100 text:午
x:161 y:659 width:23 height:21 class_idx:100 text:我
x:738 y:1079 width:40 height:35 class_idx:101
x:186 y:443 width:34 height:22 class_idx:104 text:180
x:318 y:638 width:31 height:20 class_idx:104 text:328
x:579 y:701 width:19 height:22 class_idx:100 text:千
x:223 y:636 width:20 height:23 class_idx:100 text:事
x:208 y:678 width:70 height:31 class_idx:101
x:685 y:985 width:19 height:19 class_idx:104 text:16
x:160 y:638 width:24 height:23 class_idx:100 text:这
x:178 y:276 width:27 height:23 class_idx:104 text:=
x:684 y:953 width:16 height:18 class_idx:104 text:24
x:629 y:824 width:19 height:22 class_idx:100 text:卖
x:0 y:361 width:495 height:252 class_idx:202
x:597 y:825 width:16 height:23 class_idx:100 text:下
x:668 y:333 width:46 height:32 class_idx:101
x:738 y:1181 width:59 height:40 class_idx:101
x:88 y:269 width:32 height:29 class_idx:104 text:+
x:346 y:636 width:18 height:22 class_idx:100 text:页
x:434 y:724 width:158 height:140 class_idx:300
x:480 y:703 width:20 height:21 class_idx:100 text:约
x:695 y:739 width:19 height:24 class_idx:100 text:千
x:221 y:233 width:64 height:41 class_idx:101
x:299 y:638 width:20 height:21 class_idx:100 text:有
x:655 y:1086 width:32 height:22 class_idx:104 text:430
x:659 y:1154 width:30 height:22 class_idx:104 text:670
x:169 y:373 width:82 height:72 class_idx:300
x:595 y:800 width:19 height:23 class_idx:100 text:上
x:737 y:1145 width:50 height:35 class_idx:101
x:712 y:764 width:20 height:24 class_idx:100 text:克
x:654 y:1051 width:20 height:22 class_idx:104 text:89
x:64 y:438 width:22 height:22 class_idx:100 text:元
x:444 y:704 width:20 height:21 class_idx:100 text:天
x:243 y:636 width:18 height:23 class_idx:100 text:书
x:535 y:288 width:30 height:21 class_idx:104 text:-
x:668 y:766 width:30 height:20 class_idx:104 text:178
x:279 y:679 width:21 height:21 class_idx:100 text:页
x:718 y:823 width:17 height:18 class_idx:100 text:千
x:712 y:738 width:21 height:22 class_idx:100 text:克
x:230 y:889 width:44 height:39 class_idx:101
x:10 y:604 width:145 height:136 class_idx:300
x:688 y:1051 width:19 height:19 class_idx:104 text:41
x:587 y:1036 width:15 height:25 class_idx:100 text:，
x:692 y:798 width:30 height:21 class_idx:104 text:382
x:3 y:371 width:115 height:72 class_idx:300
x:243 y:658 width:17 height:21 class_idx:100 text:了
x:720 y:904 width:24 height:25 class_idx:100 text:算
x:274 y:883 width:32 height:50 class_idx:101
x:499 y:701 width:19 height:24 class_idx:100 text:卖
x:719 y:943 width:31 height:27 class_idx:104 text:10
x:326 y:656 width:19 height:23 class_idx:100 text:大
x:463 y:703 width:19 height:23 class_idx:100 text:大
x:645 y:825 width:19 height:20 class_idx:100 text:出
x:724 y:1048 width:34 height:30 class_idx:101
x:670 y:243 width:53 height:41 class_idx:101
x:613 y:768 width:20 height:20 class_idx:100 text:卖
x:687 y:1018 width:16 height:20 class_idx:104 text:37
x:597 y:700 width:18 height:23 class_idx:100 text:克
x:427 y:704 width:18 height:22 class_idx:100 text:今
x:652 y:985 width:21 height:20 class_idx:104 text:35
x:695 y:765 width:19 height:19 class_idx:100 text:千
x:619 y:289 width:29 height:25 class_idx:104 text:=
x:183 y:660 width:22 height:19 class_idx:100 text:已
x:652 y:953 width:20 height:20 class_idx:104 text:56
x:517 y:703 width:17 height:21 class_idx:100 text:出
x:702 y:955 width:16 height:13 class_idx:104 text:=
x:291 y:659 width:17 height:20 class_idx:100 text:页
x:614 y:743 width:19 height:21 class_idx:100 text:原
x:648 y:799 width:17 height:21 class_idx:100 text:出
x:670 y:953 width:15 height:18 class_idx:104 text:+
x:225 y:316 width:68 height:44 class_idx:101
x:537 y:700 width:38 height:31 class_idx:101
x:672 y:1020 width:16 height:18 class_idx:104 text:+
x:653 y:1018 width:20 height:20 class_idx:104 text:28
x:371 y:745 width:15 height:26 class_idx:100 text:字
x:689 y:821 width:33 height:22 class_idx:100 text:4
x:735 y:823 width:17 height:21 class_idx:100 text:克
x:684 y:1085 width:15 height:20 class_idx:104 text:+
x:101 y:1040 width:13 height:15 class_idx:100 text:，
x:71 y:143 width:40 height:41 class_idx:100 text:30
x:704 y:1054 width:20 height:14 class_idx:104 text:=
x:632 y:740 width:18 height:23 class_idx:100 text:有
x:260 y:659 width:33 height:20 class_idx:104 text:132
x:637 y:766 width:32 height:23 class_idx:100 text:的
x:463 y:485 width:14 height:26 class_idx:100 text:字
x:31 y:144 width:38 height:37 class_idx:100 text:一
x:318 y:1060 width:11 height:14 class_idx:100 text:，
x:722 y:1086 width:17 height:14 class_idx:104 text:=
x:113 y:156 width:36 height:23 class_idx:100 text:一
x:702 y:988 width:17 height:11 class_idx:104 text:=
x:260 y:640 width:21 height:16 class_idx:100 text:一
x:725 y:1155 width:18 height:15 class_idx:104 text:=
x:195 y:561 width:45 height:43 class_idx:101
x:725 y:1189 width:19 height:16 class_idx:104 text:=
x:28 y:439 width:37 height:25 class_idx:104 text:470
x:723 y:1120 width:19 height:15 class_idx:104 text:=
x:533 y:75 width:15 height:21 class_idx:100 text:6
x:439 y:220 width:319 height:166 class_idx:206
x:295 y:1021 width:24 height:17 class_idx:100 text:一
x:308 y:666 width:10 height:12 class_idx:100 text:，
x:405 y:1019 width:11 height:16 class_idx:100 text:，
x:670 y:990 width:17 height:10 class_idx:104 text:-
x:703 y:1020 width:19 height:14 class_idx:104 text:=
x:55 y:1078 width:10 height:15 class_idx:100 text:，
x:96 y:978 width:34 height:35 class_idx:100 text:C
x:688 y:1191 width:17 height:15 class_idx:100 text:一
x:364 y:646 width:10 height:14 class_idx:100 text:，
x:33 y:484 width:26 height:16 class_idx:100 text:一
x:673 y:1055 width:16 height:13 class_idx:104 text:-
x:20 y:193 width:273 height:152 class_idx:206
x:685 y:1123 width:15 height:11 class_idx:104 text:-
x:685 y:905 width:28 height:26 class_idx:102
x:303 y:488 width:23 height:16 class_idx:100 text:一
x:336 y:685 width:10 height:15 class_idx:100 text:立
x:545 y:79 width:17 height:16 class_idx:100 text:一
x:56 y:979 width:38 height:34 class_idx:100 text:C
x:400 y:1150 width:27 height:45 class_idx:101
x:652 y:904 width:152 height:322 class_idx:203
x:632 y:766 width:13 height:23 class_idx:100 text:出
x:183 y:485 width:23 height:18 class_idx:100 text:一
x:125 y:873 width:46 height:47 class_idx:101
x:276 y:1131 width:45 height:65 class_idx:101
x:663 y:825 width:21 height:19 class_idx:101
x:329 y:576 width:25 height:42 class_idx:101
x:733 y:795 width:17 height:24 class_idx:100 text:克
x:385 y:588 width:36 height:38 class_idx:101
x:569 y:703 width:13 height:23 class_idx:100 text:四
