x:636 y:713 width:37 height:38 class_idx:100 text:有
x:571 y:639 width:37 height:40 class_idx:100 text:如
x:549 y:1198 width:36 height:36 class_idx:100 text:伟
x:378 y:631 width:33 height:35 class_idx:100 text:动
x:406 y:635 width:35 height:34 class_idx:100 text:小
x:381 y:826 width:35 height:35 class_idx:100 text:妈
x:416 y:829 width:38 height:35 class_idx:104 text:32
x:695 y:645 width:38 height:39 class_idx:100 text:球
x:503 y:636 width:33 height:40 class_idx:100 text:人
x:348 y:630 width:32 height:35 class_idx:100 text:活
x:538 y:253 width:38 height:32 class_idx:104 text:62
x:234 y:328 width:32 height:31 class_idx:104 text:30
x:500 y:838 width:39 height:40 class_idx:100 text:他
x:504 y:318 width:31 height:30 class_idx:104 text:+
x:694 y:319 width:41 height:34 class_idx:104 text:42
x:543 y:191 width:36 height:33 class_idx:104 text:19
x:568 y:845 width:38 height:38 class_idx:100 text:爸
x:535 y:315 width:40 height:35 class_idx:104 text:35
x:685 y:853 width:40 height:37 class_idx:100 text:岁
x:236 y:271 width:35 height:32 class_idx:104 text:36
x:694 y:1160 width:36 height:33 class_idx:100 text:人
x:508 y:1141 width:37 height:35 class_idx:100 text:在
x:290 y:625 width:34 height:35 class_idx:100 text:课
x:238 y:621 width:28 height:35 class_idx:100 text:参
x:568 y:394 width:38 height:36 class_idx:104 text:20
x:454 y:834 width:35 height:36 class_idx:100 text:岁
x:704 y:714 width:36 height:41 class_idx:100 text:少
x:139 y:225 width:29 height:31 class_idx:104 text:40
x:645 y:851 width:41 height:34 class_idx:104 text:35
x:671 y:714 width:37 height:37 class_idx:100 text:多
x:189 y:220 width:30 height:30 class_idx:104 text:32
x:541 y:65 width:34 height:34 class_idx:100 text:用
x:575 y:256 width:31 height:29 class_idx:104 text:+
x:506 y:66 width:37 height:37 class_idx:100 text:使
x:608 y:190 width:40 height:35 class_idx:104 text:20
x:286 y:690 width:32 height:31 class_idx:100 text:球
x:535 y:640 width:38 height:36 class_idx:100 text:数
x:439 y:635 width:35 height:36 class_idx:100 text:组
x:601 y:710 width:38 height:38 class_idx:100 text:共
x:469 y:254 width:41 height:35 class_idx:104 text:85
x:206 y:801 width:30 height:35 class_idx:100 text:年
x:536 y:838 width:35 height:42 class_idx:100 text:的
x:296 y:93 width:32 height:31 class_idx:100 text:元
x:379 y:410 width:56 height:46 class_idx:101
x:615 y:1209 width:38 height:35 class_idx:100 text:所
x:135 y:336 width:30 height:29 class_idx:104 text:59
x:409 y:136 width:39 height:39 class_idx:100 text:或
x:696 y:191 width:42 height:35 class_idx:104 text:96
x:471 y:638 width:35 height:35 class_idx:100 text:的
x:471 y:69 width:37 height:35 class_idx:100 text:后
x:749 y:1210 width:31 height:31 class_idx:100 text:人
x:601 y:315 width:42 height:35 class_idx:104 text:28
x:471 y:699 width:37 height:45 class_idx:100 text:三
x:518 y:1195 width:33 height:33 class_idx:100 text:小
x:296 y:814 width:29 height:39 class_idx:100 text:他
x:135 y:170 width:34 height:34 class_idx:100 text:在
x:689 y:485 width:51 height:53 class_idx:101
x:319 y:629 width:32 height:34 class_idx:100 text:外
x:695 y:254 width:41 height:36 class_idx:104 text:73
x:658 y:1159 width:38 height:32 class_idx:104 text:16
x:608 y:251 width:40 height:34 class_idx:104 text:50
x:659 y:646 width:36 height:38 class_idx:100 text:足
x:160 y:481 width:34 height:33 class_idx:104 text:58
x:160 y:419 width:35 height:34 class_idx:104 text:74
x:458 y:1180 width:32 height:36 class_idx:100 text:含
x:241 y:158 width:32 height:37 class_idx:100 text:填
x:651 y:1213 width:37 height:32 class_idx:100 text:以
x:134 y:676 width:31 height:33 class_idx:100 text:队
x:103 y:791 width:30 height:29 class_idx:102
x:750 y:853 width:36 height:38 class_idx:100 text:他
x:509 y:193 width:34 height:31 class_idx:104 text:+
x:239 y:216 width:32 height:29 class_idx:104 text:28
x:279 y:399 width:34 height:31 class_idx:104 text:47
x:536 y:705 width:34 height:41 class_idx:100 text:队
x:738 y:716 width:37 height:38 class_idx:100 text:人
x:535 y:395 width:35 height:34 class_idx:104 text:+
x:468 y:318 width:40 height:33 class_idx:104 text:25
x:265 y:624 width:28 height:36 class_idx:100 text:加
x:486 y:1239 width:29 height:30 class_idx:104 text:+
x:158 y:616 width:30 height:38 class_idx:100 text:林
x:239 y:33 width:32 height:38 class_idx:100 text:话
x:156 y:984 width:33 height:40 class_idx:100 text:路
x:785 y:850 width:31 height:39 class_idx:100 text:们
x:163 y:851 width:23 height:35 class_idx:100 text:的
x:165 y:166 width:28 height:35 class_idx:100 text:圆
x:324 y:89 width:31 height:31 class_idx:100 text:的
x:210 y:620 width:30 height:36 class_idx:100 text:学
x:315 y:693 width:30 height:31 class_idx:100 text:队
x:195 y:680 width:31 height:38 class_idx:100 text:人
x:805 y:1196 width:30 height:37 class_idx:100 text:是
x:438 y:700 width:37 height:36 class_idx:100 text:这
x:545 y:1146 width:40 height:34 class_idx:104 text:25
x:505 y:703 width:33 height:40 class_idx:100 text:个
x:769 y:649 width:40 height:35 class_idx:104 text:19
x:104 y:178 width:30 height:28 class_idx:102
x:730 y:648 width:38 height:36 class_idx:100 text:队
x:234 y:865 width:26 height:36 class_idx:100 text:是
x:783 y:1151 width:31 height:32 class_idx:100 text:都
x:345 y:695 width:38 height:33 class_idx:104 text:24
x:260 y:870 width:25 height:35 class_idx:100 text:多
x:136 y:849 width:29 height:35 class_idx:100 text:年
x:353 y:819 width:30 height:40 class_idx:100 text:妈
x:190 y:164 width:28 height:35 class_idx:100 text:圈
x:308 y:264 width:36 height:34 class_idx:104 text:80
x:209 y:861 width:27 height:37 class_idx:100 text:和
x:369 y:144 width:31 height:27 class_idx:104 text:<
x:618 y:1155 width:36 height:35 class_idx:100 text:和
x:284 y:873 width:29 height:37 class_idx:100 text:少
x:101 y:616 width:25 height:32 class_idx:102
x:256 y:809 width:30 height:35 class_idx:100 text:岁
x:778 y:1206 width:31 height:30 class_idx:100 text:数
x:349 y:1104 width:31 height:30 class_idx:100 text:人
x:160 y:543 width:33 height:31 class_idx:104 text:60
x:453 y:1231 width:35 height:33 class_idx:104 text:25
x:311 y:151 width:29 height:28 class_idx:104 text:>
x:163 y:108 width:23 height:32 class_idx:100 text:可
x:218 y:161 width:26 height:34 class_idx:100 text:里
x:808 y:650 width:36 height:36 class_idx:100 text:人
x:604 y:849 width:37 height:37 class_idx:100 text:爸
x:186 y:274 width:29 height:35 class_idx:104 text:24
x:514 y:1245 width:36 height:33 class_idx:104 text:16
x:156 y:46 width:30 height:32 class_idx:100 text:老
x:261 y:686 width:29 height:34 class_idx:100 text:乓
x:233 y:688 width:31 height:30 class_idx:100 text:兵
x:718 y:1210 width:33 height:35 class_idx:100 text:总
x:584 y:1153 width:36 height:33 class_idx:100 text:人
x:129 y:615 width:30 height:39 class_idx:100 text:有
x:185 y:619 width:28 height:35 class_idx:100 text:小
x:471 y:193 width:38 height:32 class_idx:104 text:51
x:318 y:1098 width:32 height:35 class_idx:104 text:16
x:185 y:41 width:28 height:35 class_idx:100 text:师
x:490 y:1186 width:28 height:37 class_idx:100 text:了
x:676 y:406 width:70 height:55 class_idx:101
x:165 y:679 width:31 height:30 class_idx:104 text:20
x:213 y:274 width:27 height:35 class_idx:104 text:+
x:185 y:331 width:30 height:30 class_idx:104 text:20
x:211 y:38 width:29 height:37 class_idx:100 text:的
x:198 y:994 width:37 height:42 class_idx:100 text:6
x:325 y:818 width:29 height:37 class_idx:100 text:的
x:399 y:78 width:27 height:33 class_idx:100 text:习
x:459 y:138 width:31 height:22 class_idx:104 text:=
x:368 y:79 width:30 height:39 class_idx:100 text:练
x:730 y:1158 width:29 height:36 class_idx:100 text:中
x:164 y:335 width:24 height:31 class_idx:104 text:+
x:244 y:1006 width:35 height:42 class_idx:100 text:城
x:165 y:225 width:25 height:31 class_idx:104 text:+
x:119 y:790 width:756 height:260 class_idx:200
x:308 y:325 width:33 height:31 class_idx:104 text:50
x:548 y:1254 width:30 height:25 class_idx:104 text:-
x:813 y:1148 width:23 height:32 class_idx:100 text:包
x:94 y:606 width:789 height:189 class_idx:200
x:184 y:856 width:26 height:37 class_idx:100 text:之
x:269 y:91 width:29 height:42 class_idx:100 text:平
x:184 y:798 width:25 height:37 class_idx:100 text:今
x:134 y:790 width:27 height:36 class_idx:100 text:李
x:381 y:698 width:37 height:33 class_idx:100 text:人
x:134 y:106 width:30 height:40 class_idx:100 text:学
x:270 y:159 width:30 height:30 class_idx:100 text:上
x:813 y:850 width:28 height:36 class_idx:100 text:三
x:159 y:793 width:26 height:38 class_idx:100 text:伟
x:314 y:205 width:31 height:38 class_idx:104 text:40
x:188 y:103 width:27 height:40 class_idx:100 text:克
x:770 y:719 width:23 height:35 class_idx:100 text:字
x:680 y:558 width:58 height:60 class_idx:101
x:274 y:209 width:36 height:37 class_idx:101
x:103 y:148 width:656 height:217 class_idx:203
x:216 y:101 width:27 height:40 class_idx:100 text:第
x:185 y:1060 width:29 height:35 class_idx:104 text:25
x:136 y:275 width:29 height:39 class_idx:104 text:6
x:103 y:379 width:28 height:34 class_idx:102
x:648 y:186 width:48 height:44 class_idx:101
x:285 y:831 width:11 height:17 class_idx:100 text:，
x:268 y:266 width:41 height:38 class_idx:101
x:443 y:135 width:17 height:20 class_idx:100 text:4
x:723 y:873 width:16 height:18 class_idx:100 text:O
x:128 y:46 width:31 height:39 class_idx:100 text:给
x:644 y:311 width:49 height:44 class_idx:101
x:333 y:923 width:52 height:66 class_idx:101
x:608 y:639 width:43 height:40 class_idx:100 text:下
x:458 y:70 width:18 height:16 class_idx:100 text:为
x:645 y:250 width:53 height:43 class_idx:101
x:860 y:844 width:25 height:36 class_idx:100 text:的
x:490 y:131 width:18 height:20 class_idx:100 text:，
x:113 y:973 width:40 height:40 class_idx:102
x:234 y:804 width:22 height:35 class_idx:104 text:8
x:574 y:81 width:19 height:22 class_idx:100 text:2
x:165 y:284 width:23 height:17 class_idx:104 text:-
x:509 y:263 width:30 height:16 class_idx:104 text:-
x:758 y:1173 width:16 height:20 class_idx:100 text:，
x:414 y:716 width:17 height:19 class_idx:100 text:O
x:506 y:151 width:19 height:20 class_idx:100 text:O
x:218 y:225 width:23 height:15 class_idx:104 text:-
x:266 y:323 width:43 height:40 class_idx:101
x:578 y:200 width:30 height:15 class_idx:104 text:-
x:575 y:325 width:29 height:16 class_idx:104 text:-
x:395 y:478 width:68 height:58 class_idx:101
x:488 y:856 width:15 height:20 class_idx:100 text:，
x:354 y:145 width:15 height:20 class_idx:100 text:4
x:839 y:848 width:25 height:36 class_idx:100 text:人
x:249 y:403 width:32 height:22 class_idx:104 text:-
x:118 y:1058 width:742 height:222 class_idx:200
x:569 y:716 width:35 height:25 class_idx:100 text:一
x:849 y:646 width:46 height:43 class_idx:100 text:解
x:298 y:153 width:15 height:20 class_idx:100 text:“
x:644 y:656 width:17 height:23 class_idx:100 text:2
x:353 y:84 width:16 height:20 class_idx:100 text:“
x:398 y:140 width:17 height:15 class_idx:100 text:特
x:241 y:106 width:29 height:18 class_idx:100 text:一
x:404 y:553 width:34 height:46 class_idx:101
x:585 y:1221 width:16 height:22 class_idx:100 text:，
x:838 y:775 width:50 height:45 class_idx:101
x:618 y:506 width:53 height:47 class_idx:300
x:339 y:145 width:15 height:20 class_idx:100 text:一
x:213 y:1070 width:33 height:31 class_idx:100 text:人
x:213 y:338 width:23 height:15 class_idx:104 text:-
x:311 y:880 width:17 height:30 class_idx:100 text:字
x:578 y:1254 width:16 height:26 class_idx:104 text:1
x:620 y:569 width:49 height:46 class_idx:300
x:103 y:368 width:657 height:257 class_idx:206
x:839 y:666 width:14 height:22 class_idx:100 text:，
x:685 y:1233 width:16 height:18 class_idx:100 text:，
x:223 y:696 width:13 height:22 class_idx:100 text:，
x:426 y:78 width:35 height:21 class_idx:100 text:一
x:408 y:1180 width:27 height:34 class_idx:104 text:0
