x:274 y:35 width:27 height:26 class_idx:100 text:数
x:193 y:493 width:31 height:21 class_idx:100 text:一
x:301 y:35 width:27 height:25 class_idx:100 text:连
x:326 y:34 width:29 height:26 class_idx:100 text:起
x:355 y:35 width:40 height:26 class_idx:100 text:来
x:196 y:40 width:27 height:21 class_idx:100 text:应
x:223 y:38 width:26 height:26 class_idx:100 text:的
x:797 y:894 width:38 height:39 class_idx:100 text:第
x:301 y:893 width:37 height:37 class_idx:100 text:啦
x:269 y:889 width:34 height:45 class_idx:100 text:动
x:552 y:146 width:26 height:34 class_idx:100 text:文
x:233 y:890 width:36 height:43 class_idx:100 text:开
x:196 y:891 width:39 height:40 class_idx:100 text:车
x:797 y:164 width:26 height:24 class_idx:100 text:元
x:163 y:893 width:37 height:40 class_idx:100 text:火
x:788 y:196 width:30 height:32 class_idx:100 text:买
x:818 y:204 width:22 height:16 class_idx:100 text:一
x:128 y:893 width:38 height:38 class_idx:100 text:小
x:827 y:828 width:26 height:41 class_idx:100 text:本
x:559 y:279 width:24 height:34 class_idx:100 text:1
x:810 y:346 width:29 height:39 class_idx:100 text:一
x:254 y:504 width:17 height:19 class_idx:100 text:O
x:221 y:486 width:35 height:35 class_idx:100 text:填
x:158 y:485 width:36 height:36 class_idx:100 text:填
x:624 y:10 width:29 height:25 class_idx:100 text:对
x:199 y:1 width:27 height:24 class_idx:100 text:帮
x:224 y:1 width:27 height:25 class_idx:100 text:小
x:249 y:0 width:29 height:25 class_idx:100 text:狗
x:276 y:0 width:28 height:25 class_idx:100 text:找
x:301 y:0 width:28 height:24 class_idx:100 text:到
x:329 y:0 width:26 height:24 class_idx:100 text:家
x:354 y:6 width:17 height:18 class_idx:100 text:心
x:385 y:0 width:34 height:25 class_idx:100 text:将
x:419 y:1 width:26 height:27 class_idx:100 text:左
x:248 y:36 width:27 height:27 class_idx:100 text:得
x:597 y:11 width:27 height:23 class_idx:100 text:边
x:572 y:10 width:27 height:24 class_idx:100 text:右
x:547 y:9 width:25 height:25 class_idx:100 text:与
x:497 y:8 width:26 height:26 class_idx:100 text:算
x:522 y:6 width:27 height:27 class_idx:100 text:式
x:470 y:5 width:27 height:25 class_idx:100 text:的
x:444 y:4 width:28 height:25 class_idx:100 text:边
x:361 y:150 width:35 height:35 class_idx:101
x:545 y:1128 width:57 height:51 class_idx:101
x:401 y:1131 width:62 height:48 class_idx:101
x:258 y:1126 width:58 height:55 class_idx:101
x:680 y:995 width:44 height:40 class_idx:101
x:437 y:558 width:63 height:61 class_idx:101
x:423 y:638 width:57 height:60 class_idx:101
x:704 y:1125 width:41 height:46 class_idx:101
x:421 y:714 width:63 height:64 class_idx:101
x:439 y:798 width:50 height:50 class_idx:101
x:543 y:994 width:57 height:49 class_idx:101
x:411 y:1000 width:51 height:33 class_idx:101
x:273 y:996 width:47 height:40 class_idx:101
x:75 y:890 width:54 height:44 class_idx:102
x:767 y:349 width:43 height:32 class_idx:102
x:702 y:59 width:27 height:27 class_idx:102
x:111 y:485 width:49 height:35 class_idx:102
x:749 y:198 width:39 height:27 class_idx:102
x:160 y:3 width:39 height:21 class_idx:102
x:134 y:1003 width:39 height:31 class_idx:104 text:88
x:194 y:984 width:24 height:16 class_idx:104 text:-
x:218 y:976 width:33 height:32 class_idx:104 text:16
x:333 y:983 width:25 height:17 class_idx:104 text:-
x:356 y:975 width:35 height:33 class_idx:104 text:12
x:472 y:981 width:22 height:19 class_idx:104 text:-
x:493 y:975 width:34 height:33 class_idx:104 text:11
x:608 y:981 width:24 height:19 class_idx:104 text:-
x:629 y:975 width:35 height:33 class_idx:104 text:13
x:298 y:113 width:30 height:26 class_idx:104 text:78
x:613 y:1114 width:27 height:22 class_idx:104 text:-
x:637 y:1106 width:36 height:35 class_idx:104 text:38
x:125 y:1136 width:40 height:34 class_idx:104 text:92
x:185 y:1115 width:28 height:25 class_idx:104 text:-
x:210 y:1111 width:36 height:34 class_idx:104 text:13
x:330 y:1119 width:25 height:17 class_idx:104 text:-
x:354 y:1111 width:35 height:34 class_idx:104 text:15
x:473 y:1118 width:26 height:18 class_idx:104 text:-
x:497 y:1110 width:33 height:33 class_idx:104 text:21
x:351 y:116 width:34 height:29 class_idx:104 text:24
x:607 y:426 width:35 height:30 class_idx:104 text:47
x:270 y:568 width:40 height:32 class_idx:104 text:28
x:348 y:389 width:36 height:32 class_idx:104 text:63
x:321 y:394 width:28 height:16 class_idx:104 text:-
x:268 y:640 width:41 height:34 class_idx:104 text:36
x:286 y:384 width:37 height:31 class_idx:104 text:85
x:143 y:676 width:37 height:34 class_idx:104 text:97
x:179 y:683 width:31 height:21 class_idx:104 text:-
x:264 y:715 width:42 height:38 class_idx:104 text:45
x:261 y:798 width:40 height:37 class_idx:104 text:19
x:598 y:283 width:35 height:32 class_idx:104 text:54
x:349 y:244 width:32 height:29 class_idx:104 text:51
x:324 y:250 width:25 height:16 class_idx:104 text:-
x:291 y:243 width:34 height:27 class_idx:104 text:98
x:773 y:164 width:27 height:22 class_idx:104 text:58
x:589 y:151 width:35 height:28 class_idx:104 text:22
x:326 y:119 width:27 height:15 class_idx:104 text:-
x:60 y:888 width:714 height:348 class_idx:203
x:98 y:0 width:610 height:531 class_idx:205
x:253 y:546 width:269 height:272 class_idx:206
x:530 y:349 width:167 height:130 class_idx:300
x:153 y:349 width:126 height:96 class_idx:300
x:528 y:211 width:159 height:113 class_idx:300
x:161 y:208 width:122 height:90 class_idx:300
x:527 y:80 width:141 height:101 class_idx:300
x:173 y:84 width:112 height:87 class_idx:300
x:730 y:53 width:114 height:118 class_idx:300
