x:424 y:645 width:381 height:346 class_idx:202
x:480 y:696 width:24 height:25 class_idx:100 text:米
x:465 y:854 width:24 height:25 class_idx:100 text:刚
x:65 y:833 width:24 height:25 class_idx:100 text:小
x:235 y:719 width:23 height:25 class_idx:100 text:收
x:213 y:830 width:23 height:25 class_idx:100 text:灰
x:215 y:719 width:24 height:25 class_idx:100 text:共
x:506 y:629 width:24 height:25 class_idx:100 text:作
x:348 y:829 width:22 height:25 class_idx:100 text:少
x:329 y:829 width:22 height:25 class_idx:100 text:多
x:490 y:629 width:20 height:24 class_idx:100 text:优
x:501 y:699 width:19 height:24 class_idx:100 text:赛
x:251 y:830 width:24 height:25 class_idx:100 text:的
x:113 y:723 width:22 height:23 class_idx:100 text:小
x:55 y:529 width:23 height:25 class_idx:100 text:收
x:105 y:833 width:23 height:25 class_idx:100 text:兔
x:78 y:530 width:20 height:23 class_idx:100 text:萝
x:291 y:830 width:22 height:24 class_idx:100 text:收
x:193 y:830 width:23 height:26 class_idx:100 text:小
x:234 y:831 width:20 height:24 class_idx:100 text:兔
x:403 y:339 width:392 height:306 class_idx:202
x:311 y:830 width:19 height:25 class_idx:100 text:了
x:173 y:830 width:23 height:25 class_idx:100 text:比
x:526 y:626 width:22 height:27 class_idx:100 text:业
x:35 y:861 width:24 height:25 class_idx:100 text:萝
x:519 y:698 width:20 height:23 class_idx:100 text:跑
x:271 y:831 width:22 height:24 class_idx:100 text:多
x:36 y:831 width:30 height:27 class_idx:102
x:273 y:720 width:22 height:25 class_idx:100 text:多
x:9 y:520 width:414 height:509 class_idx:202
x:580 y:853 width:20 height:23 class_idx:100 text:多
x:485 y:854 width:24 height:24 class_idx:100 text:和
x:254 y:720 width:22 height:25 class_idx:100 text:了
x:469 y:828 width:19 height:22 class_idx:100 text:刚
x:46 y:723 width:28 height:25 class_idx:102
x:429 y:520 width:22 height:24 class_idx:100 text:你
x:618 y:853 width:21 height:22 class_idx:100 text:米
x:311 y:720 width:19 height:24 class_idx:100 text:个
x:600 y:853 width:20 height:23 class_idx:100 text:少
x:178 y:718 width:22 height:26 class_idx:100 text:里
x:524 y:853 width:22 height:25 class_idx:100 text:强
x:541 y:853 width:24 height:25 class_idx:100 text:相
x:711 y:671 width:20 height:24 class_idx:100 text:参
x:330 y:721 width:21 height:24 class_idx:100 text:萝
x:94 y:723 width:20 height:23 class_idx:100 text:只
x:560 y:853 width:24 height:23 class_idx:100 text:距
x:468 y:629 width:23 height:26 class_idx:100 text:熔
x:619 y:673 width:21 height:22 class_idx:100 text:强
x:619 y:419 width:16 height:20 class_idx:100 text:卖
x:505 y:854 width:20 height:22 class_idx:100 text:小
x:584 y:520 width:20 height:23 class_idx:100 text:题
x:86 y:830 width:22 height:29 class_idx:100 text:白
x:445 y:854 width:24 height:25 class_idx:100 text:小
x:656 y:673 width:22 height:22 class_idx:100 text:小
x:196 y:470 width:30 height:21 class_idx:104 text:280
x:460 y:673 width:19 height:23 class_idx:100 text:校
x:616 y:380 width:14 height:18 class_idx:100 text:有
x:156 y:831 width:19 height:25 class_idx:100 text:里
x:279 y:568 width:17 height:18 class_idx:100 text:地
x:693 y:673 width:20 height:21 class_idx:100 text:都
x:290 y:721 width:24 height:24 class_idx:100 text:少
x:618 y:519 width:18 height:24 class_idx:100 text:解
x:141 y:446 width:33 height:23 class_idx:104 text:390
x:73 y:721 width:23 height:25 class_idx:100 text:两
x:728 y:673 width:20 height:22 class_idx:100 text:加
x:36 y:531 width:20 height:22 class_idx:102
x:198 y:605 width:177 height:125 class_idx:300
x:444 y:698 width:37 height:23 class_idx:104 text:1500
x:500 y:520 width:19 height:23 class_idx:100 text:其
x:534 y:520 width:19 height:23 class_idx:100 text:数
x:639 y:673 width:19 height:21 class_idx:100 text:和
x:478 y:674 width:18 height:22 class_idx:100 text:运
x:125 y:831 width:19 height:25 class_idx:100 text:的
x:466 y:520 width:18 height:24 class_idx:100 text:提
x:250 y:501 width:50 height:33 class_idx:101
x:131 y:721 width:19 height:24 class_idx:100 text:兔
x:573 y:739 width:20 height:19 class_idx:100 text:我
x:634 y:440 width:16 height:16 class_idx:100 text:出
x:431 y:404 width:119 height:107 class_idx:300
x:200 y:381 width:29 height:22 class_idx:104 text:360
x:608 y:811 width:16 height:20 class_idx:100 text:力
x:635 y:518 width:19 height:23 class_idx:100 text:答
x:51 y:331 width:20 height:22 class_idx:102
x:593 y:756 width:16 height:20 class_idx:100 text:米
x:406 y:353 width:19 height:21 class_idx:102
x:621 y:440 width:15 height:16 class_idx:100 text:卖
x:495 y:673 width:20 height:22 class_idx:100 text:动
x:450 y:828 width:20 height:22 class_idx:100 text:小
x:95 y:531 width:18 height:22 class_idx:100 text:卜
x:566 y:520 width:20 height:21 class_idx:100 text:问
x:551 y:521 width:19 height:20 class_idx:100 text:学
x:251 y:414 width:49 height:27 class_idx:101
x:600 y:673 width:23 height:23 class_idx:100 text:小
x:514 y:674 width:19 height:21 class_idx:100 text:会
x:655 y:813 width:24 height:16 class_idx:104 text:240
x:516 y:520 width:19 height:24 class_idx:100 text:他
x:601 y:518 width:19 height:23 class_idx:100 text:并
x:58 y:863 width:20 height:22 class_idx:100 text:卜
x:115 y:573 width:18 height:20 class_idx:100 text:的
x:558 y:673 width:18 height:23 class_idx:100 text:小
x:131 y:574 width:18 height:17 class_idx:100 text:地
x:605 y:793 width:18 height:17 class_idx:100 text:步
x:148 y:721 width:16 height:23 class_idx:100 text:的
x:139 y:474 width:32 height:22 class_idx:104 text:700
x:163 y:719 width:18 height:24 class_idx:100 text:地
x:601 y:398 width:18 height:18 class_idx:100 text:读
x:536 y:758 width:18 height:17 class_idx:100 text:相
x:675 y:673 width:19 height:21 class_idx:100 text:力
x:1 y:861 width:23 height:33 class_idx:100 text:多
x:543 y:739 width:18 height:20 class_idx:100 text:时
x:591 y:438 width:17 height:20 class_idx:100 text:下
x:575 y:674 width:19 height:21 class_idx:100 text:刚
x:639 y:813 width:17 height:17 class_idx:100 text:距
x:263 y:566 width:17 height:19 class_idx:100 text:的
x:653 y:519 width:17 height:21 class_idx:100 text:吗
x:590 y:738 width:16 height:21 class_idx:100 text:和
x:143 y:414 width:32 height:21 class_idx:104 text:340
x:368 y:829 width:18 height:25 class_idx:100 text:个
x:473 y:375 width:16 height:20 class_idx:100 text:约
x:623 y:813 width:17 height:17 class_idx:100 text:相
x:634 y:420 width:15 height:19 class_idx:100 text:出
x:553 y:758 width:17 height:16 class_idx:100 text:距
x:651 y:793 width:19 height:18 class_idx:100 text:我
x:426 y:729 width:84 height:95 class_idx:300
x:449 y:518 width:17 height:22 class_idx:100 text:能
x:483 y:521 width:18 height:22 class_idx:100 text:出
x:621 y:794 width:18 height:17 class_idx:100 text:时
x:350 y:723 width:19 height:21 class_idx:100 text:卜
x:296 y:569 width:15 height:17 class_idx:100 text:里
x:303 y:586 width:16 height:19 class_idx:100 text:萝
x:523 y:758 width:16 height:20 class_idx:100 text:力
x:148 y:573 width:16 height:18 class_idx:100 text:里
x:691 y:438 width:18 height:17 class_idx:100 text:千
x:263 y:585 width:26 height:19 class_idx:104 text:260
x:439 y:674 width:22 height:21 class_idx:100 text:学
x:255 y:449 width:40 height:30 class_idx:101
x:748 y:671 width:20 height:23 class_idx:100 text:了
x:606 y:441 width:17 height:15 class_idx:100 text:午
x:615 y:398 width:19 height:17 class_idx:100 text:出
x:561 y:625 width:32 height:41 class_idx:101
x:139 y:501 width:29 height:23 class_idx:104 text:430
x:326 y:569 width:18 height:20 class_idx:100 text:共
x:141 y:831 width:18 height:25 class_idx:100 text:地
x:416 y:675 width:22 height:21 class_idx:102
x:686 y:395 width:15 height:20 class_idx:100 text:克
x:183 y:383 width:18 height:18 class_idx:104 text:+
x:143 y:361 width:35 height:23 class_idx:104 text:290
x:528 y:738 width:16 height:21 class_idx:100 text:步
x:511 y:739 width:18 height:20 class_idx:100 text:地
x:671 y:395 width:15 height:19 class_idx:100 text:千
x:646 y:379 width:24 height:16 class_idx:104 text:433
x:319 y:586 width:15 height:19 class_idx:100 text:下
x:533 y:673 width:16 height:22 class_idx:100 text:上
x:573 y:758 width:21 height:17 class_idx:104 text:70
x:139 y:591 width:15 height:20 class_idx:100 text:个
x:708 y:436 width:17 height:22 class_idx:100 text:克
x:96 y:574 width:20 height:19 class_idx:100 text:我
x:605 y:419 width:16 height:20 class_idx:100 text:军
x:683 y:378 width:17 height:20 class_idx:100 text:克
x:705 y:418 width:18 height:20 class_idx:100 text:克
x:589 y:794 width:19 height:17 class_idx:100 text:跑
x:666 y:379 width:18 height:16 class_idx:100 text:千
x:638 y:853 width:12 height:22 class_idx:100 text:字
x:173 y:569 width:16 height:19 class_idx:100 text:共
x:460 y:375 width:15 height:20 class_idx:100 text:大
x:691 y:418 width:15 height:18 class_idx:100 text:千
x:99 y:591 width:16 height:20 class_idx:100 text:收
x:446 y:374 width:14 height:20 class_idx:100 text:天
x:250 y:361 width:48 height:30 class_idx:101
x:668 y:794 width:17 height:16 class_idx:100 text:和
x:248 y:565 width:16 height:20 class_idx:100 text:我
x:116 y:593 width:23 height:17 class_idx:104 text:450
x:678 y:813 width:18 height:17 class_idx:100 text:米
x:671 y:439 width:23 height:16 class_idx:104 text:419
x:141 y:386 width:35 height:22 class_idx:104 text:620
x:248 y:584 width:16 height:19 class_idx:100 text:收
x:366 y:724 width:14 height:21 class_idx:100 text:字
x:75 y:864 width:14 height:24 class_idx:100 text:字
x:535 y:378 width:16 height:18 class_idx:100 text:千
x:609 y:761 width:14 height:20 class_idx:100 text:少
x:588 y:813 width:20 height:17 class_idx:100 text:小
x:225 y:475 width:20 height:16 class_idx:104 text:=
x:630 y:380 width:18 height:16 class_idx:100 text:艺
x:288 y:588 width:16 height:16 class_idx:100 text:个
x:153 y:591 width:15 height:20 class_idx:100 text:，
x:606 y:738 width:17 height:20 class_idx:100 text:小
x:226 y:386 width:20 height:18 class_idx:104 text:=
x:500 y:379 width:15 height:16 class_idx:100 text:出
x:431 y:373 width:17 height:22 class_idx:100 text:全
x:486 y:375 width:17 height:20 class_idx:100 text:卖
x:250 y:390 width:50 height:29 class_idx:101
x:670 y:521 width:11 height:22 class_idx:100 text:字
x:651 y:399 width:22 height:15 class_idx:104 text:178
x:748 y:826 width:18 height:20 class_idx:100 text:强
x:140 y:371 width:149 height:155 class_idx:206
x:600 y:379 width:19 height:17 class_idx:100 text:原
x:671 y:420 width:20 height:15 class_idx:104 text:38
x:309 y:571 width:17 height:14 class_idx:100 text:一
x:539 y:710 width:9 height:11 class_idx:100 text:2
x:165 y:925 width:43 height:46 class_idx:101
x:179 y:469 width:20 height:17 class_idx:104 text:-
x:550 y:376 width:16 height:22 class_idx:100 text:克
x:594 y:683 width:10 height:11 class_idx:100 text:入
x:714 y:631 width:42 height:34 class_idx:101
x:688 y:716 width:91 height:134 class_idx:300
x:755 y:634 width:29 height:41 class_idx:101
x:549 y:680 width:9 height:15 class_idx:100 text:，
x:371 y:933 width:30 height:48 class_idx:101
x:113 y:540 width:10 height:14 class_idx:100 text:6
x:114 y:595 width:9 height:15 class_idx:100 text:4
x:100 y:621 width:63 height:94 class_idx:300
x:191 y:786 width:42 height:40 class_idx:101
x:160 y:569 width:14 height:20 class_idx:100 text:二
x:729 y:826 width:17 height:20 class_idx:100 text:小
x:251 y:475 width:48 height:28 class_idx:101
x:483 y:754 width:13 height:20 class_idx:100 text:的
x:513 y:375 width:13 height:21 class_idx:100 text:2
x:168 y:591 width:17 height:15 class_idx:100 text:加
x:633 y:399 width:12 height:10 class_idx:100 text:个
x:196 y:724 width:23 height:15 class_idx:100 text:一
x:338 y:596 width:11 height:10 class_idx:100 text:的
x:638 y:800 width:8 height:13 class_idx:100 text:，
