x:689 y:535 width:11 height:11 class_idx:100 text:，
x:318 y:466 width:23 height:25 class_idx:100 text:年
x:103 y:479 width:25 height:25 class_idx:100 text:级
x:204 y:1141 width:29 height:33 class_idx:100 text:学
x:104 y:831 width:21 height:24 class_idx:100 text:卖
x:462 y:455 width:26 height:28 class_idx:100 text:学
x:210 y:501 width:25 height:27 class_idx:100 text:注
x:722 y:816 width:30 height:29 class_idx:100 text:瓶
x:75 y:1140 width:29 height:30 class_idx:100 text:提
x:512 y:465 width:12 height:13 class_idx:100 text:O
x:128 y:679 width:25 height:26 class_idx:100 text:电
x:215 y:569 width:20 height:22 class_idx:100 text:校
x:634 y:438 width:28 height:27 class_idx:100 text:共
x:246 y:670 width:24 height:31 class_idx:100 text:来
x:572 y:556 width:23 height:24 class_idx:100 text:距
x:437 y:458 width:26 height:26 class_idx:100 text:名
x:126 y:476 width:27 height:29 class_idx:100 text:有
x:602 y:530 width:25 height:24 class_idx:100 text:校
x:256 y:1144 width:30 height:30 class_idx:100 text:题
x:175 y:676 width:26 height:27 class_idx:100 text:院
x:223 y:471 width:26 height:27 class_idx:100 text:学
x:555 y:535 width:25 height:24 class_idx:100 text:距
x:584 y:820 width:26 height:28 class_idx:100 text:出
x:283 y:1143 width:30 height:32 class_idx:100 text:并
x:713 y:738 width:30 height:28 class_idx:100 text:瓶
x:578 y:533 width:24 height:23 class_idx:100 text:学
x:310 y:1145 width:30 height:33 class_idx:100 text:解
x:234 y:500 width:25 height:26 class_idx:100 text:射
x:80 y:681 width:25 height:27 class_idx:100 text:局
x:695 y:1016 width:47 height:30 class_idx:104 text:392
x:84 y:831 width:24 height:25 class_idx:100 text:约
x:126 y:1141 width:28 height:30 class_idx:100 text:其
x:101 y:1141 width:27 height:29 class_idx:100 text:出
x:178 y:1141 width:28 height:33 class_idx:100 text:数
x:258 y:499 width:23 height:26 class_idx:100 text:器
x:610 y:553 width:27 height:23 class_idx:100 text:校
x:385 y:179 width:55 height:27 class_idx:104 text:320
x:230 y:1143 width:28 height:31 class_idx:100 text:问
x:363 y:463 width:27 height:27 class_idx:100 text:有
x:340 y:466 width:25 height:25 class_idx:100 text:级
x:80 y:479 width:26 height:27 class_idx:100 text:年
x:151 y:1143 width:29 height:28 class_idx:100 text:他
x:50 y:1136 width:26 height:35 class_idx:100 text:能
x:534 y:931 width:28 height:30 class_idx:100 text:午
x:533 y:536 width:24 height:24 class_idx:100 text:局
x:199 y:474 width:26 height:25 class_idx:100 text:名
x:103 y:679 width:27 height:27 class_idx:100 text:距
x:559 y:448 width:28 height:26 class_idx:100 text:个
x:665 y:525 width:27 height:24 class_idx:100 text:米
x:478 y:140 width:47 height:28 class_idx:104 text:270
x:554 y:745 width:25 height:28 class_idx:100 text:原
x:338 y:1146 width:30 height:32 class_idx:100 text:答
x:578 y:743 width:26 height:28 class_idx:100 text:有
x:0 y:706 width:805 height:555 class_idx:202
x:221 y:673 width:27 height:28 class_idx:100 text:少
x:678 y:818 width:44 height:27 class_idx:104 text:184
x:533 y:560 width:22 height:24 class_idx:100 text:影
x:121 y:573 width:22 height:22 class_idx:100 text:电
x:65 y:596 width:24 height:25 class_idx:100 text:创
x:38 y:150 width:22 height:23 class_idx:102
x:164 y:504 width:25 height:24 class_idx:100 text:次
x:482 y:264 width:23 height:24 class_idx:100 text:有
x:558 y:931 width:29 height:30 class_idx:100 text:卖
x:106 y:598 width:18 height:22 class_idx:100 text:大
x:88 y:200 width:48 height:26 class_idx:104 text:220
x:559 y:164 width:44 height:34 class_idx:101
x:670 y:549 width:22 height:21 class_idx:100 text:米
x:86 y:174 width:52 height:24 class_idx:104 text:710
x:188 y:503 width:25 height:25 class_idx:100 text:性
x:744 y:1014 width:30 height:30 class_idx:100 text:根
x:218 y:825 width:25 height:26 class_idx:100 text:根
x:233 y:566 width:23 height:25 class_idx:100 text:在
x:246 y:470 width:27 height:26 class_idx:100 text:生
x:660 y:435 width:28 height:26 class_idx:100 text:需
x:23 y:1139 width:28 height:31 class_idx:100 text:你
x:124 y:830 width:22 height:25 class_idx:100 text:出
x:609 y:438 width:25 height:32 class_idx:100 text:级
x:88 y:599 width:18 height:21 class_idx:100 text:业
x:150 y:678 width:28 height:26 class_idx:100 text:影
x:559 y:819 width:26 height:34 class_idx:100 text:卖
x:553 y:558 width:21 height:22 class_idx:100 text:院
x:734 y:928 width:31 height:30 class_idx:100 text:根
x:393 y:461 width:44 height:27 class_idx:104 text:170
x:603 y:256 width:19 height:20 class_idx:100 text:读
x:385 y:119 width:45 height:26 class_idx:104 text:490
x:617 y:234 width:21 height:21 class_idx:100 text:大
x:564 y:1016 width:25 height:34 class_idx:100 text:卖
x:56 y:681 width:27 height:27 class_idx:100 text:邮
x:514 y:563 width:21 height:20 class_idx:100 text:电
x:487 y:453 width:25 height:28 class_idx:100 text:生
x:687 y:433 width:28 height:27 class_idx:100 text:要
x:251 y:191 width:55 height:30 class_idx:101
x:592 y:555 width:22 height:23 class_idx:100 text:学
x:385 y:149 width:50 height:26 class_idx:104 text:800
x:86 y:143 width:52 height:26 class_idx:104 text:360
x:24 y:574 width:31 height:26 class_idx:102
x:123 y:596 width:20 height:23 class_idx:100 text:路
x:141 y:596 width:19 height:20 class_idx:100 text:的
x:198 y:568 width:18 height:23 class_idx:100 text:学
x:178 y:165 width:45 height:24 class_idx:104 text:280
x:589 y:1018 width:28 height:28 class_idx:100 text:出
x:668 y:740 width:45 height:28 class_idx:104 text:528
x:179 y:594 width:19 height:22 class_idx:100 text:旁
x:154 y:475 width:42 height:26 class_idx:104 text:150
x:245 y:160 width:68 height:33 class_idx:101
x:583 y:930 width:29 height:30 class_idx:100 text:出
x:118 y:506 width:25 height:25 class_idx:100 text:个
x:180 y:568 width:18 height:22 class_idx:100 text:和
x:48 y:835 width:20 height:23 class_idx:100 text:天
x:0 y:830 width:484 height:298 class_idx:300
x:510 y:539 width:25 height:25 class_idx:100 text:邮
x:28 y:833 width:21 height:28 class_idx:100 text:今
x:584 y:444 width:26 height:26 class_idx:100 text:年
x:688 y:928 width:47 height:32 class_idx:104 text:219
x:522 y:243 width:21 height:21 class_idx:100 text:有
x:540 y:1016 width:25 height:33 class_idx:100 text:午
x:38 y:236 width:363 height:244 class_idx:300
x:160 y:570 width:20 height:24 class_idx:100 text:院
x:200 y:674 width:23 height:29 class_idx:100 text:多
x:654 y:231 width:24 height:20 class_idx:100 text:还
x:409 y:791 width:34 height:53 class_idx:100 text:店
x:366 y:1144 width:28 height:37 class_idx:100 text:吗
x:440 y:244 width:33 height:26 class_idx:102
x:637 y:233 width:20 height:21 class_idx:100 text:约
x:544 y:239 width:34 height:20 class_idx:104 text:237
x:141 y:571 width:20 height:23 class_idx:100 text:影
x:66 y:834 width:22 height:22 class_idx:100 text:大
x:423 y:663 width:32 height:46 class_idx:101
x:35 y:270 width:31 height:25 class_idx:104 text:10
x:584 y:258 width:18 height:21 class_idx:100 text:没
x:634 y:550 width:36 height:23 class_idx:104 text:350
x:88 y:575 width:18 height:20 class_idx:100 text:局
x:557 y:133 width:55 height:31 class_idx:101
x:534 y:449 width:25 height:26 class_idx:100 text:两
x:40 y:534 width:683 height:185 class_idx:202
x:504 y:244 width:20 height:21 class_idx:100 text:共
x:625 y:528 width:40 height:21 class_idx:104 text:280
x:250 y:131 width:56 height:30 class_idx:101
x:579 y:238 width:20 height:20 class_idx:100 text:页
x:66 y:573 width:24 height:26 class_idx:100 text:部
x:567 y:258 width:17 height:20 class_idx:100 text:页
x:513 y:930 width:25 height:33 class_idx:100 text:上
x:161 y:168 width:18 height:21 class_idx:104 text:+
x:290 y:468 width:30 height:30 class_idx:100 text:二
x:406 y:1134 width:33 height:41 class_idx:101
x:284 y:550 width:86 height:140 class_idx:300
x:14 y:744 width:31 height:26 class_idx:102
x:463 y:145 width:19 height:18 class_idx:104 text:-
x:394 y:1149 width:15 height:29 class_idx:100 text:字
x:514 y:1015 width:26 height:33 class_idx:100 text:下
x:269 y:674 width:15 height:26 class_idx:100 text:字
x:525 y:140 width:18 height:23 class_idx:104 text:=
x:221 y:164 width:18 height:24 class_idx:104 text:=
x:133 y:523 width:32 height:30 class_idx:100 text:条
x:698 y:394 width:34 height:29 class_idx:101
x:612 y:910 width:61 height:61 class_idx:300
x:143 y:509 width:23 height:16 class_idx:100 text:一
x:619 y:990 width:56 height:70 class_idx:300
x:599 y:335 width:40 height:23 class_idx:104 text:143
x:271 y:483 width:12 height:13 class_idx:100 text:，
x:55 y:483 width:28 height:22 class_idx:100 text:一
x:60 y:506 width:51 height:30 class_idx:101
x:380 y:674 width:45 height:36 class_idx:101
x:20 y:234 width:770 height:301 class_idx:202
x:159 y:598 width:19 height:15 class_idx:100 text:一
x:483 y:246 width:22 height:18 class_idx:100 text:一
x:622 y:264 width:10 height:14 class_idx:100 text:2
x:384 y:543 width:93 height:137 class_idx:300
x:280 y:503 width:15 height:23 class_idx:100 text:1
x:612 y:793 width:46 height:83 class_idx:300
x:196 y:601 width:12 height:14 class_idx:100 text:4
x:730 y:394 width:25 height:36 class_idx:101
x:64 y:984 width:44 height:29 class_idx:103
x:163 y:525 width:26 height:28 class_idx:100 text:热
x:548 y:105 width:72 height:39 class_idx:101
x:83 y:114 width:218 height:130 class_idx:206
x:599 y:246 width:9 height:13 class_idx:100 text:，
x:473 y:481 width:45 height:35 class_idx:100 text:个
x:692 y:556 width:11 height:14 class_idx:100 text:心
x:602 y:725 width:42 height:58 class_idx:300
x:555 y:396 width:32 height:57 class_idx:101
x:286 y:924 width:37 height:37 class_idx:104 text:0
x:108 y:586 width:8 height:10 class_idx:100 text:，
x:318 y:673 width:31 height:42 class_idx:101
x:458 y:301 width:112 height:132 class_idx:300
x:380 y:776 width:29 height:59 class_idx:100 text:的
