x:134 y:984 width:29 height:31 class_idx:100 text:买
x:335 y:975 width:26 height:29 class_idx:100 text:具
x:361 y:1093 width:27 height:33 class_idx:100 text:多
x:161 y:615 width:14 height:15 class_idx:100 text:G
x:110 y:985 width:26 height:29 class_idx:100 text:想
x:386 y:1093 width:27 height:32 class_idx:100 text:少
x:16 y:811 width:809 height:430 class_idx:202
x:570 y:795 width:26 height:28 class_idx:100 text:玩
x:404 y:253 width:27 height:28 class_idx:100 text:材
x:15 y:599 width:790 height:210 class_idx:202
x:468 y:969 width:27 height:30 class_idx:100 text:要
x:309 y:976 width:29 height:30 class_idx:100 text:玩
x:113 y:1106 width:27 height:29 class_idx:100 text:辆
x:443 y:970 width:27 height:30 class_idx:100 text:共
x:238 y:1100 width:27 height:30 class_idx:100 text:买
x:731 y:749 width:30 height:32 class_idx:100 text:差
x:213 y:1100 width:25 height:33 class_idx:100 text:比
x:258 y:805 width:26 height:28 class_idx:100 text:第
x:235 y:980 width:26 height:29 class_idx:100 text:和
x:663 y:926 width:26 height:27 class_idx:100 text:元
x:545 y:795 width:28 height:29 class_idx:100 text:买
x:326 y:380 width:27 height:28 class_idx:100 text:练
x:391 y:936 width:28 height:28 class_idx:104 text:16
x:88 y:764 width:78 height:47 class_idx:101
x:385 y:379 width:28 height:30 class_idx:100 text:算
x:61 y:1106 width:29 height:32 class_idx:100 text:买
x:163 y:1104 width:27 height:29 class_idx:100 text:具
x:535 y:254 width:26 height:27 class_idx:100 text:页
x:338 y:1095 width:25 height:33 class_idx:100 text:贵
x:469 y:378 width:26 height:28 class_idx:100 text:填
x:438 y:799 width:26 height:27 class_idx:100 text:式
x:430 y:253 width:28 height:28 class_idx:100 text:第
x:35 y:991 width:25 height:27 class_idx:102
x:98 y:380 width:26 height:28 class_idx:100 text:第
x:284 y:978 width:29 height:30 class_idx:100 text:架
x:463 y:798 width:25 height:27 class_idx:100 text:训
x:368 y:755 width:76 height:46 class_idx:101
x:138 y:1106 width:28 height:29 class_idx:100 text:玩
x:165 y:339 width:33 height:31 class_idx:100 text:皇
x:296 y:598 width:27 height:28 class_idx:100 text:求
x:466 y:758 width:29 height:28 class_idx:100 text:差
x:319 y:804 width:25 height:26 class_idx:100 text:页
x:224 y:599 width:27 height:29 class_idx:100 text:求
x:338 y:251 width:27 height:30 class_idx:100 text:课
x:313 y:1096 width:27 height:29 class_idx:100 text:伞
x:184 y:983 width:29 height:30 class_idx:100 text:把
x:285 y:1096 width:30 height:33 class_idx:100 text:把
x:540 y:966 width:26 height:30 class_idx:100 text:少
x:126 y:811 width:28 height:28 class_idx:100 text:境
x:110 y:603 width:28 height:27 class_idx:100 text:碰
x:341 y:803 width:27 height:26 class_idx:100 text:第
x:321 y:596 width:38 height:30 class_idx:100 text:差
x:60 y:603 width:28 height:28 class_idx:100 text:级
x:84 y:986 width:29 height:30 class_idx:100 text:新
x:486 y:795 width:25 height:29 class_idx:100 text:练
x:418 y:935 width:25 height:26 class_idx:100 text:元
x:233 y:805 width:26 height:29 class_idx:100 text:材
x:559 y:508 width:30 height:26 class_idx:104 text:53
x:683 y:540 width:53 height:43 class_idx:101
x:203 y:948 width:26 height:27 class_idx:100 text:元
x:639 y:748 width:72 height:42 class_idx:100 text:8
x:188 y:1103 width:27 height:28 class_idx:100 text:车
x:564 y:966 width:29 height:30 class_idx:100 text:钱
x:58 y:771 width:32 height:32 class_idx:100 text:和
x:414 y:799 width:26 height:29 class_idx:100 text:变
x:256 y:381 width:25 height:27 class_idx:100 text:变
x:389 y:801 width:26 height:27 class_idx:100 text:题
x:210 y:980 width:28 height:31 class_idx:100 text:伞
x:190 y:768 width:31 height:30 class_idx:100 text:差
x:286 y:805 width:29 height:28 class_idx:104 text:13
x:341 y:761 width:32 height:30 class_idx:100 text:和
x:761 y:738 width:73 height:51 class_idx:101
x:586 y:254 width:24 height:26 class_idx:100 text:习
x:560 y:251 width:26 height:33 class_idx:100 text:练
x:411 y:1093 width:28 height:28 class_idx:100 text:钱
x:274 y:599 width:27 height:27 class_idx:100 text:再
x:360 y:974 width:25 height:34 class_idx:100 text:飞
x:384 y:974 width:26 height:29 class_idx:100 text:机
x:311 y:253 width:28 height:28 class_idx:100 text:习
x:516 y:379 width:27 height:27 class_idx:100 text:填
x:284 y:251 width:30 height:32 class_idx:100 text:练
x:303 y:381 width:26 height:27 class_idx:100 text:训
x:280 y:381 width:25 height:27 class_idx:100 text:式
x:230 y:381 width:28 height:28 class_idx:100 text:题
x:35 y:603 width:26 height:28 class_idx:100 text:超
x:435 y:379 width:29 height:30 class_idx:100 text:算
x:595 y:793 width:24 height:31 class_idx:100 text:具
x:101 y:810 width:28 height:30 class_idx:100 text:情
x:59 y:988 width:27 height:30 class_idx:100 text:小
x:365 y:251 width:40 height:33 class_idx:100 text:体
x:613 y:755 width:27 height:28 class_idx:100 text:和
x:158 y:379 width:26 height:27 class_idx:100 text:页
x:556 y:468 width:32 height:26 class_idx:104 text:40
x:38 y:1110 width:25 height:26 class_idx:102
x:71 y:379 width:28 height:29 class_idx:100 text:材
x:0 y:813 width:36 height:32 class_idx:102
x:503 y:254 width:30 height:29 class_idx:104 text:13
x:555 y:426 width:31 height:25 class_idx:104 text:59
x:126 y:381 width:30 height:27 class_idx:104 text:12
x:518 y:966 width:23 height:33 class_idx:100 text:多
x:136 y:603 width:27 height:26 class_idx:100 text:车
x:119 y:511 width:32 height:28 class_idx:104 text:35
x:509 y:795 width:35 height:29 class_idx:100 text:题
x:560 y:549 width:29 height:25 class_idx:104 text:61
x:493 y:968 width:27 height:30 class_idx:100 text:付
x:118 y:429 width:31 height:26 class_idx:104 text:52
x:85 y:603 width:28 height:27 class_idx:100 text:碰
x:633 y:485 width:26 height:26 class_idx:104 text:25
x:689 y:419 width:67 height:45 class_idx:101
x:195 y:808 width:40 height:30 class_idx:100 text:体
x:119 y:470 width:30 height:26 class_idx:104 text:43
x:209 y:491 width:25 height:25 class_idx:104 text:17
x:459 y:254 width:29 height:29 class_idx:104 text:12
x:249 y:598 width:25 height:30 class_idx:100 text:和
x:196 y:339 width:30 height:30 class_idx:100 text:猜
x:220 y:759 width:74 height:50 class_idx:101
x:183 y:380 width:26 height:28 class_idx:100 text:第
x:350 y:379 width:36 height:31 class_idx:100 text:题
x:39 y:813 width:39 height:31 class_idx:100 text:性
x:279 y:470 width:57 height:43 class_idx:101
x:118 y:334 width:40 height:37 class_idx:100 text:堂
x:186 y:599 width:39 height:32 class_idx:100 text:洗
x:636 y:929 width:28 height:26 class_idx:104 text:85
x:155 y:810 width:40 height:30 class_idx:100 text:题
x:53 y:339 width:28 height:30 class_idx:100 text:目
x:175 y:948 width:29 height:27 class_idx:104 text:59
x:79 y:338 width:31 height:32 class_idx:100 text:础
x:494 y:751 width:75 height:49 class_idx:101
x:368 y:800 width:21 height:30 class_idx:104 text:8
x:356 y:834 width:110 height:105 class_idx:300
x:288 y:423 width:42 height:42 class_idx:101
x:119 y:558 width:34 height:26 class_idx:104 text:64
x:151 y:863 width:108 height:85 class_idx:300
x:35 y:379 width:40 height:32 class_idx:100 text:体
x:604 y:851 width:106 height:72 class_idx:300
x:79 y:810 width:24 height:31 class_idx:100 text:活
x:606 y:254 width:44 height:29 class_idx:100 text:二
x:1 y:603 width:35 height:31 class_idx:102
x:191 y:694 width:30 height:25 class_idx:104 text:15
x:190 y:494 width:19 height:22 class_idx:104 text:+
x:698 y:465 width:55 height:39 class_idx:101
x:211 y:383 width:17 height:25 class_idx:104 text:1
x:279 y:548 width:40 height:40 class_idx:101
x:110 y:695 width:34 height:24 class_idx:104 text:48
x:234 y:495 width:20 height:19 class_idx:104 text:=
x:620 y:808 width:13 height:16 class_idx:100 text:2
x:436 y:1095 width:15 height:25 class_idx:100 text:字
x:640 y:680 width:31 height:25 class_idx:104 text:43
x:695 y:503 width:63 height:43 class_idx:101
x:280 y:514 width:59 height:36 class_idx:101
x:718 y:681 width:30 height:24 class_idx:104 text:39
x:411 y:385 width:25 height:16 class_idx:100 text:一
x:658 y:490 width:17 height:18 class_idx:104 text:=
x:470 y:685 width:30 height:25 class_idx:104 text:27
x:433 y:1234 width:42 height:46 class_idx:101
x:211 y:719 width:19 height:19 class_idx:100 text:三
x:160 y:989 width:26 height:16 class_idx:100 text:一
x:540 y:393 width:15 height:17 class_idx:100 text:O
x:263 y:1106 width:25 height:15 class_idx:100 text:一
x:590 y:970 width:13 height:28 class_idx:100 text:字
x:260 y:985 width:26 height:15 class_idx:100 text:一
x:394 y:686 width:31 height:25 class_idx:104 text:44
x:486 y:260 width:19 height:16 class_idx:104 text:-
x:494 y:385 width:24 height:16 class_idx:100 text:一
x:418 y:975 width:27 height:23 class_idx:100 text:一
x:639 y:704 width:17 height:17 class_idx:100 text:7
x:409 y:988 width:11 height:16 class_idx:100 text:，
x:39 y:410 width:306 height:180 class_idx:206
x:89 y:1105 width:26 height:33 class_idx:100 text:一
x:173 y:626 width:100 height:138 class_idx:300
x:461 y:394 width:10 height:15 class_idx:100 text:，
x:391 y:711 width:10 height:15 class_idx:104 text:0
x:736 y:703 width:17 height:20 class_idx:104 text:0
x:391 y:1235 width:44 height:43 class_idx:101
x:611 y:630 width:189 height:110 class_idx:300
x:489 y:709 width:17 height:17 class_idx:100 text:7
x:441 y:699 width:10 height:15 class_idx:104 text:+
x:3 y:385 width:32 height:25 class_idx:100 text:一
