x:208 y:719 width:33 height:34 class_idx:100 text:个
x:364 y:734 width:14 height:19 class_idx:100 text:，
x:565 y:721 width:19 height:34 class_idx:100 text:字
x:533 y:720 width:32 height:34 class_idx:100 text:么
x:500 y:719 width:35 height:36 class_idx:100 text:什
x:439 y:719 width:34 height:35 class_idx:100 text:现
x:409 y:716 width:33 height:40 class_idx:100 text:发
x:376 y:718 width:35 height:37 class_idx:100 text:你
x:331 y:716 width:33 height:40 class_idx:100 text:来
x:300 y:719 width:33 height:34 class_idx:100 text:起
x:270 y:719 width:33 height:34 class_idx:100 text:加
x:239 y:718 width:34 height:37 class_idx:100 text:数
x:470 y:720 width:33 height:34 class_idx:100 text:了
x:149 y:719 width:34 height:34 class_idx:100 text:的
x:119 y:718 width:31 height:36 class_idx:100 text:列
x:89 y:719 width:31 height:34 class_idx:100 text:每
x:59 y:719 width:32 height:34 class_idx:100 text:行
x:30 y:719 width:31 height:32 class_idx:100 text:每
x:0 y:718 width:33 height:35 class_idx:100 text:把
x:5 y:454 width:33 height:35 class_idx:100 text:开
x:35 y:455 width:31 height:34 class_idx:100 text:火
x:64 y:455 width:31 height:33 class_idx:100 text:车
x:95 y:469 width:15 height:19 class_idx:100 text:6
x:9 y:201 width:35 height:35 class_idx:100 text:填
x:220 y:39 width:36 height:36 class_idx:100 text:第
x:301 y:34 width:39 height:36 class_idx:100 text:课
x:405 y:31 width:40 height:39 class_idx:100 text:加
x:443 y:34 width:36 height:35 class_idx:100 text:减
x:79 y:153 width:31 height:28 class_idx:100 text:圆
x:223 y:164 width:25 height:41 class_idx:100 text:一
x:44 y:211 width:27 height:15 class_idx:100 text:一
x:70 y:201 width:34 height:33 class_idx:100 text:填
x:512 y:30 width:37 height:38 class_idx:100 text:合
x:101 y:216 width:14 height:18 class_idx:100 text:9
x:477 y:29 width:37 height:39 class_idx:100 text:混
x:338 y:30 width:40 height:39 class_idx:100 text:时
x:344 y:544 width:49 height:55 class_idx:101
x:345 y:638 width:44 height:50 class_idx:101
x:254 y:640 width:46 height:45 class_idx:101
x:176 y:976 width:67 height:59 class_idx:101
x:255 y:550 width:45 height:43 class_idx:101
x:623 y:533 width:49 height:67 class_idx:101
x:528 y:539 width:44 height:49 class_idx:101
x:560 y:984 width:68 height:45 class_idx:101
x:433 y:634 width:49 height:62 class_idx:101
x:524 y:634 width:49 height:62 class_idx:101
x:623 y:638 width:46 height:48 class_idx:101
x:499 y:983 width:65 height:43 class_idx:101
x:433 y:980 width:64 height:44 class_idx:101
x:633 y:795 width:62 height:49 class_idx:101
x:435 y:543 width:44 height:48 class_idx:101
x:634 y:928 width:66 height:48 class_idx:101
x:635 y:864 width:60 height:50 class_idx:101
x:310 y:849 width:66 height:60 class_idx:101
x:553 y:375 width:46 height:46 class_idx:101
x:553 y:250 width:46 height:49 class_idx:101
x:457 y:254 width:36 height:46 class_idx:101
x:99 y:260 width:46 height:49 class_idx:101
x:458 y:299 width:37 height:39 class_idx:101
x:557 y:298 width:40 height:41 class_idx:101
x:195 y:255 width:43 height:48 class_idx:101
x:105 y:308 width:41 height:41 class_idx:101
x:198 y:301 width:35 height:47 class_idx:101
x:558 y:339 width:37 height:40 class_idx:101
x:103 y:350 width:38 height:36 class_idx:101
x:195 y:345 width:41 height:39 class_idx:101
x:459 y:346 width:35 height:34 class_idx:101
x:96 y:384 width:47 height:46 class_idx:101
x:193 y:386 width:43 height:42 class_idx:101
x:455 y:383 width:38 height:40 class_idx:101
x:550 y:29 width:49 height:39 class_idx:102
x:260 y:36 width:39 height:35 class_idx:102
x:71 y:256 width:28 height:27 class_idx:104 text:16
x:363 y:258 width:35 height:31 class_idx:104 text:70
x:404 y:249 width:19 height:19 class_idx:104 text:-
x:577 y:935 width:36 height:31 class_idx:104 text:30
x:518 y:931 width:24 height:37 class_idx:104 text:7
x:54 y:261 width:17 height:22 class_idx:104 text:+
x:448 y:931 width:35 height:33 class_idx:104 text:45
x:198 y:925 width:25 height:35 class_idx:104 text:9
x:159 y:253 width:29 height:26 class_idx:104 text:38
x:416 y:243 width:34 height:28 class_idx:104 text:29
x:143 y:259 width:18 height:17 class_idx:104 text:-
x:200 y:800 width:24 height:33 class_idx:104 text:6
x:579 y:870 width:35 height:33 class_idx:104 text:37
x:448 y:800 width:36 height:34 class_idx:104 text:18
x:512 y:803 width:36 height:31 class_idx:104 text:49
x:512 y:868 width:37 height:31 class_idx:104 text:26
x:580 y:804 width:33 height:31 class_idx:104 text:15
x:173 y:549 width:35 height:32 class_idx:104 text:15
x:517 y:241 width:30 height:29 class_idx:104 text:40
x:138 y:863 width:22 height:31 class_idx:104 text:8
x:261 y:864 width:24 height:31 class_idx:104 text:7
x:500 y:246 width:18 height:24 class_idx:104 text:+
x:194 y:865 width:35 height:30 class_idx:104 text:35
x:449 y:865 width:35 height:34 class_idx:104 text:19
x:364 y:300 width:32 height:30 class_idx:104 text:53
x:155 y:515 width:23 height:18 class_idx:104 text:0
x:209 y:555 width:19 height:24 class_idx:104 text:+
x:225 y:551 width:29 height:28 class_idx:104 text:78
x:298 y:559 width:18 height:17 class_idx:104 text:-
x:314 y:551 width:29 height:28 class_idx:104 text:26
x:388 y:555 width:18 height:25 class_idx:104 text:+
x:405 y:551 width:28 height:27 class_idx:104 text:16
x:493 y:549 width:31 height:29 class_idx:104 text:59
x:573 y:546 width:20 height:34 class_idx:104 text:+
x:585 y:548 width:34 height:27 class_idx:104 text:38
x:361 y:384 width:38 height:34 class_idx:104 text:40
x:170 y:646 width:36 height:30 class_idx:104 text:90
x:223 y:646 width:30 height:29 class_idx:104 text:45
x:14 y:391 width:34 height:29 class_idx:104 text:54
x:299 y:650 width:16 height:23 class_idx:104 text:+
x:313 y:646 width:28 height:29 class_idx:104 text:37
x:401 y:646 width:31 height:29 class_idx:104 text:48
x:479 y:650 width:18 height:25 class_idx:104 text:+
x:494 y:646 width:29 height:29 class_idx:104 text:27
x:572 y:645 width:22 height:35 class_idx:104 text:-
x:589 y:646 width:33 height:30 class_idx:104 text:56
x:15 y:350 width:33 height:29 class_idx:104 text:77
x:363 y:341 width:35 height:32 class_idx:104 text:62
x:16 y:313 width:32 height:27 class_idx:104 text:46
x:185 y:719 width:23 height:34 class_idx:104 text:3
x:15 y:269 width:35 height:32 class_idx:104 text:25
x:0 y:695 width:704 height:353 class_idx:200
x:5 y:470 width:680 height:243 class_idx:200
x:0 y:225 width:258 height:223 class_idx:206
x:333 y:239 width:279 height:190 class_idx:206
x:88 y:765 width:271 height:250 class_idx:300
x:678 y:148 width:109 height:91 class_idx:300
