x:206 y:638 width:27 height:27 class_idx:100 text:上
x:676 y:668 width:22 height:32 class_idx:100 text:多
x:648 y:668 width:27 height:30 class_idx:100 text:样
x:624 y:666 width:24 height:32 class_idx:100 text:同
x:596 y:668 width:29 height:28 class_idx:100 text:就
x:570 y:666 width:29 height:30 class_idx:100 text:棒
x:546 y:668 width:27 height:27 class_idx:100 text:小
x:519 y:666 width:29 height:30 class_idx:100 text:行
x:494 y:668 width:26 height:27 class_idx:100 text:两
x:481 y:680 width:13 height:16 class_idx:100 text:，
x:454 y:668 width:29 height:30 class_idx:100 text:行
x:428 y:671 width:28 height:27 class_idx:100 text:二
x:403 y:670 width:26 height:30 class_idx:100 text:第
x:378 y:671 width:25 height:32 class_idx:100 text:到
x:351 y:673 width:29 height:30 class_idx:100 text:棒
x:328 y:674 width:25 height:29 class_idx:100 text:小
x:79 y:734 width:27 height:16 class_idx:100 text:一
x:183 y:639 width:25 height:26 class_idx:100 text:添
x:158 y:639 width:26 height:29 class_idx:100 text:行
x:134 y:640 width:26 height:25 class_idx:100 text:二
x:109 y:640 width:26 height:29 class_idx:100 text:第
x:104 y:728 width:27 height:28 class_idx:100 text:数
x:595 y:635 width:15 height:15 class_idx:100 text:9
x:415 y:628 width:28 height:27 class_idx:100 text:和
x:390 y:628 width:28 height:27 class_idx:100 text:就
x:380 y:641 width:10 height:15 class_idx:100 text:，
x:350 y:629 width:29 height:30 class_idx:100 text:棒
x:329 y:631 width:25 height:28 class_idx:100 text:小
x:303 y:631 width:28 height:29 class_idx:100 text:根
x:571 y:620 width:24 height:31 class_idx:100 text:多
x:544 y:620 width:27 height:30 class_idx:100 text:样
x:491 y:623 width:29 height:28 class_idx:100 text:行
x:645 y:715 width:29 height:29 class_idx:100 text:边
x:50 y:728 width:31 height:31 class_idx:100 text:数
x:720 y:716 width:29 height:32 class_idx:100 text:填
x:698 y:719 width:15 height:29 class_idx:100 text:字
x:673 y:716 width:26 height:29 class_idx:100 text:形
x:458 y:716 width:28 height:29 class_idx:100 text:四
x:404 y:716 width:29 height:29 class_idx:100 text:几
x:378 y:719 width:15 height:29 class_idx:100 text:字
x:351 y:719 width:28 height:27 class_idx:100 text:形
x:325 y:721 width:26 height:28 class_idx:100 text:角
x:298 y:723 width:28 height:27 class_idx:100 text:三
x:271 y:721 width:28 height:29 class_idx:100 text:个
x:245 y:723 width:29 height:28 class_idx:100 text:几
x:220 y:723 width:30 height:30 class_idx:100 text:有
x:194 y:725 width:26 height:28 class_idx:100 text:中
x:143 y:725 width:26 height:28 class_idx:100 text:下
x:518 y:629 width:26 height:15 class_idx:100 text:一
x:620 y:715 width:28 height:29 class_idx:100 text:六
x:593 y:714 width:28 height:30 class_idx:100 text:个
x:565 y:714 width:29 height:30 class_idx:100 text:几
x:540 y:715 width:16 height:28 class_idx:100 text:字
x:513 y:714 width:28 height:30 class_idx:100 text:形
x:485 y:714 width:29 height:29 class_idx:100 text:边
x:431 y:714 width:29 height:30 class_idx:100 text:个
x:698 y:684 width:15 height:16 class_idx:100 text:9
x:300 y:676 width:29 height:29 class_idx:100 text:根
x:203 y:680 width:27 height:29 class_idx:100 text:拿
x:179 y:681 width:26 height:28 class_idx:100 text:行
x:154 y:689 width:26 height:15 class_idx:100 text:一
x:130 y:684 width:24 height:27 class_idx:100 text:第
x:103 y:685 width:28 height:28 class_idx:100 text:从
x:320 y:175 width:25 height:26 class_idx:100 text:二
x:588 y:873 width:30 height:30 class_idx:100 text:个
x:466 y:630 width:27 height:15 class_idx:100 text:一
x:180 y:303 width:36 height:30 class_idx:100 text:分
x:96 y:304 width:27 height:26 class_idx:100 text:填
x:74 y:308 width:24 height:16 class_idx:100 text:一
x:48 y:301 width:28 height:29 class_idx:100 text:填
x:364 y:930 width:27 height:29 class_idx:100 text:六
x:388 y:230 width:22 height:24 class_idx:100 text:号
x:368 y:230 width:22 height:24 class_idx:100 text:学
x:235 y:233 width:19 height:20 class_idx:100 text:名
x:433 y:175 width:35 height:25 class_idx:100 text:二
x:410 y:175 width:25 height:25 class_idx:100 text:习
x:389 y:175 width:24 height:26 class_idx:100 text:复
x:365 y:175 width:25 height:26 class_idx:100 text:元
x:344 y:175 width:24 height:26 class_idx:100 text:单
x:119 y:314 width:15 height:17 class_idx:100 text:9
x:390 y:930 width:26 height:29 class_idx:100 text:边
x:253 y:173 width:35 height:30 class_idx:100 text:3
x:494 y:104 width:36 height:36 class_idx:100 text:卷
x:460 y:103 width:36 height:37 class_idx:100 text:试
x:426 y:103 width:38 height:38 class_idx:100 text:学
x:394 y:104 width:35 height:35 class_idx:100 text:数
x:326 y:100 width:37 height:43 class_idx:100 text:学
x:294 y:103 width:35 height:36 class_idx:100 text:上
x:359 y:100 width:36 height:38 class_idx:100 text:期
x:259 y:101 width:36 height:35 class_idx:100 text:级
x:225 y:100 width:36 height:36 class_idx:100 text:年
x:191 y:100 width:35 height:34 class_idx:100 text:二
x:590 y:929 width:28 height:30 class_idx:100 text:个
x:415 y:929 width:28 height:32 class_idx:100 text:形
x:415 y:874 width:26 height:27 class_idx:100 text:形
x:440 y:625 width:26 height:28 class_idx:100 text:第
x:130 y:740 width:13 height:15 class_idx:100 text:，
x:168 y:726 width:26 height:29 class_idx:100 text:图
x:49 y:763 width:27 height:27 class_idx:100 text:在
x:75 y:763 width:79 height:28 class_idx:100 text:门
x:151 y:761 width:27 height:27 class_idx:100 text:里
x:176 y:773 width:14 height:17 class_idx:100 text:9
x:368 y:818 width:25 height:30 class_idx:100 text:三
x:391 y:818 width:24 height:28 class_idx:100 text:角
x:415 y:816 width:26 height:32 class_idx:100 text:形
x:390 y:873 width:26 height:27 class_idx:100 text:边
x:585 y:818 width:28 height:28 class_idx:100 text:个
x:365 y:875 width:26 height:25 class_idx:100 text:四
x:506 y:338 width:32 height:33 class_idx:101
x:516 y:868 width:75 height:36 class_idx:101
x:234 y:624 width:67 height:41 class_idx:101
x:211 y:424 width:27 height:36 class_idx:101
x:519 y:915 width:77 height:46 class_idx:101
x:296 y:423 width:37 height:31 class_idx:101
x:594 y:330 width:36 height:35 class_idx:101
x:506 y:409 width:35 height:32 class_idx:101
x:601 y:400 width:34 height:35 class_idx:101
x:300 y:388 width:33 height:32 class_idx:101
x:210 y:388 width:35 height:33 class_idx:101
x:504 y:376 width:32 height:32 class_idx:101
x:596 y:370 width:35 height:30 class_idx:101
x:516 y:810 width:70 height:43 class_idx:101
x:303 y:346 width:30 height:40 class_idx:101
x:213 y:348 width:31 height:40 class_idx:101
x:228 y:671 width:75 height:40 class_idx:101
x:260 y:213 width:80 height:46 class_idx:101
x:420 y:214 width:39 height:37 class_idx:101
x:65 y:640 width:36 height:29 class_idx:102
x:58 y:684 width:40 height:30 class_idx:102
x:284 y:178 width:35 height:22 class_idx:102
x:43 y:490 width:25 height:31 class_idx:102
x:5 y:304 width:44 height:25 class_idx:102
x:56 y:343 width:24 height:25 class_idx:102
x:18 y:730 width:26 height:28 class_idx:102
x:250 y:350 width:19 height:14 class_idx:104 text:-
x:141 y:304 width:39 height:27 class_idx:104 text:(20
x:459 y:339 width:17 height:16 class_idx:104 text:-
x:473 y:339 width:18 height:20 class_idx:104 text:9
x:545 y:331 width:16 height:19 class_idx:104 text:+
x:561 y:331 width:24 height:19 class_idx:104 text:30
x:165 y:348 width:16 height:21 class_idx:104 text:+
x:180 y:346 width:25 height:23 class_idx:104 text:40
x:268 y:346 width:22 height:22 class_idx:104 text:20
x:126 y:356 width:29 height:25 class_idx:104 text:25
x:419 y:351 width:29 height:25 class_idx:104 text:36
x:420 y:385 width:26 height:24 class_idx:104 text:27
x:126 y:393 width:24 height:20 class_idx:104 text:54
x:123 y:426 width:26 height:25 class_idx:104 text:42
x:423 y:420 width:22 height:23 class_idx:104 text:13
x:16 y:714 width:718 height:290 class_idx:202
x:24 y:481 width:717 height:242 class_idx:202
x:415 y:293 width:244 height:187 class_idx:206
x:56 y:323 width:273 height:178 class_idx:206
x:46 y:796 width:210 height:200 class_idx:300
x:105 y:550 width:200 height:79 class_idx:300
x:88 y:481 width:288 height:65 class_idx:300
