x:101 y:404 width:35 height:34 class_idx:100 text:除
x:343 y:1134 width:47 height:62 class_idx:100 text:油
x:298 y:1133 width:46 height:61 class_idx:100 text:汽
x:249 y:1133 width:50 height:60 class_idx:100 text:克
x:29 y:1153 width:16 height:22 class_idx:100 text:7
x:206 y:1126 width:44 height:60 class_idx:100 text:千
x:111 y:459 width:37 height:36 class_idx:100 text:商
x:159 y:1125 width:47 height:63 class_idx:100 text:每
x:111 y:1123 width:49 height:62 class_idx:100 text:均
x:69 y:1124 width:44 height:59 class_idx:100 text:平
x:623 y:1080 width:49 height:51 class_idx:100 text:汽
x:578 y:1078 width:47 height:56 class_idx:100 text:克
x:529 y:1074 width:49 height:51 class_idx:100 text:千
x:448 y:1065 width:41 height:64 class_idx:100 text:了
x:401 y:1064 width:46 height:64 class_idx:100 text:用
x:356 y:1066 width:47 height:53 class_idx:100 text:米
x:311 y:1066 width:47 height:52 class_idx:100 text:千
x:164 y:1063 width:47 height:47 class_idx:100 text:行
x:121 y:1060 width:44 height:53 class_idx:100 text:车
x:78 y:1056 width:46 height:52 class_idx:100 text:汽
x:31 y:1053 width:52 height:60 class_idx:100 text:辆
x:818 y:753 width:35 height:66 class_idx:100 text:元
x:780 y:285 width:42 height:41 class_idx:100 text:是
x:105 y:1208 width:24 height:38 class_idx:100 text:7
x:181 y:143 width:39 height:40 class_idx:100 text:学
x:60 y:1194 width:46 height:62 class_idx:100 text:米
x:91 y:228 width:40 height:42 class_idx:100 text:填
x:129 y:243 width:39 height:22 class_idx:100 text:一
x:164 y:236 width:37 height:39 class_idx:100 text:填
x:16 y:1193 width:45 height:61 class_idx:100 text:千
x:775 y:240 width:40 height:38 class_idx:100 text:爸
x:814 y:239 width:39 height:37 class_idx:100 text:爸
x:200 y:255 width:16 height:20 class_idx:100 text:O
x:623 y:1149 width:50 height:54 class_idx:100 text:多
x:124 y:343 width:34 height:33 class_idx:100 text:除
x:783 y:333 width:41 height:40 class_idx:100 text:多
x:823 y:330 width:30 height:45 class_idx:100 text:少
x:94 y:344 width:34 height:34 class_idx:100 text:被
x:155 y:344 width:36 height:37 class_idx:100 text:数
x:577 y:1149 width:46 height:51 class_idx:100 text:行
x:529 y:1146 width:46 height:53 class_idx:100 text:车
x:485 y:1145 width:45 height:46 class_idx:100 text:汽
x:435 y:1134 width:48 height:65 class_idx:100 text:让
x:386 y:1135 width:52 height:60 class_idx:100 text:能
x:133 y:400 width:35 height:36 class_idx:100 text:数
x:505 y:818 width:78 height:57 class_idx:101
x:503 y:886 width:86 height:55 class_idx:101
x:509 y:944 width:63 height:59 class_idx:101
x:509 y:688 width:53 height:41 class_idx:101
x:365 y:455 width:74 height:60 class_idx:101
x:463 y:458 width:72 height:52 class_idx:101
x:195 y:456 width:74 height:54 class_idx:101
x:550 y:408 width:74 height:48 class_idx:101
x:286 y:400 width:65 height:49 class_idx:101
x:505 y:573 width:68 height:51 class_idx:101
x:505 y:630 width:65 height:49 class_idx:101
x:43 y:230 width:36 height:35 class_idx:102
x:54 y:621 width:57 height:45 class_idx:102
x:730 y:646 width:60 height:44 class_idx:102
x:94 y:284 width:52 height:35 class_idx:102
x:709 y:240 width:48 height:38 class_idx:102
x:15 y:871 width:69 height:52 class_idx:102
x:460 y:351 width:77 height:35 class_idx:104 text:7.84
x:557 y:353 width:55 height:32 class_idx:104 text:8.4
x:219 y:405 width:35 height:33 class_idx:104 text:13
x:373 y:350 width:70 height:35 class_idx:104 text:56.5
x:284 y:349 width:79 height:35 class_idx:104 text:37.22
x:206 y:348 width:63 height:30 class_idx:104 text:33.8
x:395 y:409 width:25 height:31 class_idx:104 text:5
x:482 y:409 width:25 height:35 class_idx:104 text:7
x:331 y:819 width:28 height:34 class_idx:104 text:/
x:562 y:469 width:37 height:34 class_idx:104 text:21
x:360 y:813 width:28 height:42 class_idx:104 text:5
x:124 y:876 width:104 height:44 class_idx:104 text:12.03
x:149 y:818 width:79 height:42 class_idx:104 text:21.6
x:119 y:941 width:111 height:48 class_idx:104 text:17.85
x:808 y:705 width:45 height:43 class_idx:104 text:42
x:155 y:683 width:86 height:41 class_idx:104 text:98.4
x:160 y:626 width:81 height:40 class_idx:104 text:7.44
x:211 y:1064 width:102 height:50 class_idx:104 text:73.5
x:344 y:575 width:25 height:31 class_idx:104 text:/
x:161 y:573 width:84 height:37 class_idx:104 text:51.6
x:494 y:1075 width:31 height:46 class_idx:104 text:5
x:370 y:570 width:25 height:36 class_idx:104 text:8
x:299 y:466 width:39 height:32 class_idx:104 text:62
x:20 y:1033 width:697 height:213 class_idx:200
x:39 y:228 width:611 height:305 class_idx:203
x:66 y:533 width:536 height:237 class_idx:206
x:91 y:779 width:481 height:234 class_idx:206
