x:535 y:813 width:72 height:57 class_idx:101
x:523 y:248 width:93 height:62 class_idx:101
x:537 y:1144 width:75 height:60 class_idx:101
x:520 y:951 width:92 height:67 class_idx:101
x:522 y:323 width:81 height:57 class_idx:101
x:525 y:1081 width:84 height:62 class_idx:101
x:534 y:391 width:77 height:60 class_idx:101
x:522 y:459 width:96 height:65 class_idx:101
x:524 y:744 width:84 height:65 class_idx:101
x:514 y:678 width:88 height:56 class_idx:101
x:518 y:1016 width:103 height:62 class_idx:101
x:514 y:599 width:94 height:55 class_idx:101
x:115 y:570 width:46 height:48 class_idx:102
x:131 y:933 width:44 height:42 class_idx:102
x:108 y:210 width:46 height:43 class_idx:102
x:226 y:1070 width:64 height:35 class_idx:104 text:340
x:350 y:1031 width:68 height:42 class_idx:104 text:220
x:445 y:1075 width:30 height:25 class_idx:104 text:=
x:402 y:246 width:72 height:38 class_idx:104 text:280
x:293 y:1078 width:29 height:26 class_idx:104 text:+
x:353 y:1101 width:64 height:39 class_idx:104 text:320
x:348 y:958 width:70 height:41 class_idx:104 text:130
x:354 y:1169 width:66 height:39 class_idx:104 text:140
x:268 y:829 width:67 height:41 class_idx:104 text:290
x:263 y:760 width:72 height:43 class_idx:104 text:330
x:266 y:688 width:66 height:42 class_idx:104 text:800
x:261 y:620 width:71 height:41 class_idx:104 text:480
x:375 y:611 width:32 height:23 class_idx:104 text:-
x:407 y:596 width:72 height:44 class_idx:104 text:210
x:258 y:479 width:70 height:44 class_idx:104 text:130
x:255 y:404 width:74 height:42 class_idx:104 text:220
x:256 y:331 width:71 height:45 class_idx:104 text:710
x:249 y:263 width:78 height:43 class_idx:104 text:360
x:370 y:256 width:32 height:28 class_idx:104 text:+
x:280 y:230 width:364 height:300 class_idx:206
x:292 y:574 width:330 height:322 class_idx:206
x:175 y:904 width:421 height:315 class_idx:206
