x:604 y:569 width:19 height:19 class_idx:100 text:院
x:228 y:654 width:26 height:26 class_idx:100 text:院
x:620 y:568 width:20 height:21 class_idx:100 text:厘
x:640 y:565 width:22 height:28 class_idx:100 text:学
x:659 y:568 width:21 height:22 class_idx:100 text:校
x:714 y:568 width:20 height:21 class_idx:100 text:米
x:125 y:571 width:21 height:22 class_idx:100 text:有
x:146 y:570 width:19 height:24 class_idx:100 text:业
x:164 y:571 width:17 height:23 class_idx:100 text:大
x:180 y:570 width:19 height:23 class_idx:100 text:路
x:199 y:571 width:17 height:23 class_idx:100 text:的
x:216 y:575 width:20 height:15 class_idx:100 text:一
x:234 y:571 width:24 height:25 class_idx:100 text:个
x:734 y:578 width:10 height:13 class_idx:100 text:，
x:111 y:653 width:28 height:26 class_idx:100 text:邮
x:135 y:651 width:26 height:28 class_idx:100 text:局
x:158 y:653 width:26 height:27 class_idx:100 text:距
x:180 y:653 width:25 height:27 class_idx:100 text:电
x:204 y:651 width:26 height:28 class_idx:100 text:影
x:339 y:495 width:12 height:15 class_idx:100 text:，
x:629 y:543 width:20 height:23 class_idx:100 text:学
x:318 y:1101 width:30 height:32 class_idx:100 text:并
x:130 y:546 width:19 height:23 class_idx:100 text:一
x:146 y:548 width:22 height:22 class_idx:100 text:局
x:200 y:548 width:20 height:22 class_idx:100 text:影
x:218 y:548 width:20 height:22 class_idx:100 text:对
x:290 y:546 width:19 height:25 class_idx:100 text:在
x:562 y:541 width:26 height:27 class_idx:100 text:一
x:584 y:541 width:25 height:25 class_idx:100 text:局
x:605 y:543 width:25 height:23 class_idx:100 text:是
x:584 y:566 width:20 height:23 class_idx:100 text:影
x:649 y:541 width:24 height:27 class_idx:100 text:校
x:712 y:541 width:25 height:27 class_idx:100 text:来
x:165 y:560 width:10 height:11 class_idx:100 text:，
x:180 y:549 width:21 height:22 class_idx:100 text:电
x:236 y:549 width:20 height:24 class_idx:100 text:和
x:254 y:551 width:20 height:20 class_idx:100 text:学
x:273 y:549 width:18 height:24 class_idx:100 text:校
x:734 y:554 width:10 height:15 class_idx:100 text:，
x:564 y:564 width:21 height:27 class_idx:100 text:电
x:59 y:1090 width:29 height:31 class_idx:100 text:你
x:587 y:919 width:23 height:30 class_idx:100 text:卖
x:610 y:921 width:25 height:28 class_idx:100 text:出
x:749 y:926 width:28 height:29 class_idx:100 text:根
x:109 y:945 width:20 height:23 class_idx:100 text:7
x:542 y:996 width:25 height:27 class_idx:100 text:下
x:564 y:995 width:25 height:29 class_idx:100 text:午
x:588 y:996 width:25 height:32 class_idx:100 text:卖
x:610 y:996 width:25 height:33 class_idx:100 text:出
x:753 y:1005 width:27 height:28 class_idx:100 text:根
x:565 y:919 width:23 height:29 class_idx:100 text:午
x:85 y:1090 width:28 height:34 class_idx:100 text:能
x:110 y:1090 width:28 height:35 class_idx:100 text:提
x:136 y:1094 width:28 height:30 class_idx:100 text:出
x:161 y:1093 width:30 height:32 class_idx:100 text:其
x:189 y:1096 width:27 height:30 class_idx:100 text:他
x:215 y:1096 width:29 height:32 class_idx:100 text:数
x:243 y:1095 width:26 height:35 class_idx:100 text:学
x:266 y:1098 width:27 height:33 class_idx:100 text:问
x:291 y:1100 width:29 height:31 class_idx:100 text:题
x:644 y:798 width:20 height:17 class_idx:100 text:如
x:273 y:653 width:27 height:28 class_idx:100 text:少
x:296 y:654 width:27 height:29 class_idx:100 text:来
x:320 y:656 width:15 height:24 class_idx:100 text:，
x:593 y:748 width:24 height:30 class_idx:100 text:原
x:615 y:748 width:24 height:30 class_idx:100 text:有
x:740 y:753 width:28 height:25 class_idx:100 text:瓶
x:118 y:798 width:21 height:23 class_idx:100 text:大
x:156 y:794 width:20 height:31 class_idx:100 text:点
x:454 y:784 width:30 height:47 class_idx:100 text:店
x:250 y:653 width:25 height:27 class_idx:100 text:多
x:81 y:799 width:20 height:24 class_idx:100 text:今
x:100 y:798 width:20 height:27 class_idx:100 text:天
x:136 y:799 width:22 height:24 class_idx:100 text:的
x:175 y:799 width:20 height:24 class_idx:100 text:出
x:266 y:804 width:22 height:21 class_idx:100 text:根
x:594 y:819 width:24 height:29 class_idx:100 text:卖
x:615 y:820 width:25 height:28 class_idx:100 text:出
x:744 y:824 width:29 height:27 class_idx:100 text:瓶
x:540 y:919 width:25 height:26 class_idx:100 text:上
x:722 y:241 width:25 height:25 class_idx:100 text:几
x:351 y:456 width:27 height:25 class_idx:100 text:二
x:306 y:455 width:25 height:26 class_idx:100 text:生
x:284 y:455 width:25 height:28 class_idx:100 text:学
x:263 y:456 width:22 height:24 class_idx:100 text:名
x:189 y:454 width:26 height:27 class_idx:100 text:有
x:166 y:455 width:25 height:25 class_idx:100 text:级
x:145 y:455 width:24 height:25 class_idx:100 text:年
x:119 y:456 width:27 height:22 class_idx:100 text:一
x:670 y:266 width:18 height:22 class_idx:100 text:读
x:650 y:266 width:19 height:22 class_idx:100 text:没
x:633 y:266 width:19 height:22 class_idx:100 text:重
x:552 y:268 width:21 height:21 class_idx:100 text:有
x:293 y:484 width:25 height:26 class_idx:100 text:射
x:704 y:243 width:21 height:22 class_idx:100 text:约
x:683 y:241 width:24 height:25 class_idx:100 text:人
x:668 y:253 width:10 height:13 class_idx:100 text:，
x:649 y:245 width:19 height:21 class_idx:100 text:有
x:590 y:245 width:22 height:21 class_idx:100 text:有
x:573 y:245 width:20 height:20 class_idx:100 text:升
x:552 y:248 width:21 height:17 class_idx:100 text:一
x:344 y:1100 width:30 height:36 class_idx:100 text:解
x:371 y:1101 width:27 height:35 class_idx:100 text:答
x:396 y:1106 width:29 height:30 class_idx:100 text:吗
x:424 y:1109 width:15 height:29 class_idx:100 text:字
x:638 y:454 width:26 height:26 class_idx:100 text:年
x:203 y:489 width:23 height:15 class_idx:100 text:一
x:179 y:483 width:25 height:26 class_idx:100 text:个
x:224 y:483 width:26 height:26 class_idx:100 text:次
x:376 y:455 width:24 height:26 class_idx:100 text:年
x:569 y:465 width:11 height:15 class_idx:100 text:的
x:331 y:468 width:12 height:15 class_idx:100 text:，
x:739 y:450 width:25 height:33 class_idx:100 text:要
x:690 y:453 width:25 height:27 class_idx:100 text:共
x:663 y:454 width:27 height:25 class_idx:100 text:级
x:248 y:484 width:25 height:25 class_idx:100 text:性
x:615 y:453 width:25 height:27 class_idx:100 text:个
x:589 y:453 width:28 height:27 class_idx:100 text:两
x:544 y:451 width:24 height:30 class_idx:100 text:生
x:519 y:453 width:26 height:27 class_idx:100 text:学
x:270 y:485 width:25 height:25 class_idx:100 text:这
x:495 y:454 width:27 height:26 class_idx:100 text:名
x:423 y:454 width:27 height:27 class_idx:100 text:有
x:315 y:484 width:25 height:26 class_idx:100 text:器
x:399 y:454 width:25 height:26 class_idx:100 text:级
x:331 y:151 width:44 height:27 class_idx:101
x:113 y:474 width:65 height:39 class_idx:101
x:208 y:796 width:41 height:30 class_idx:101
x:627 y:173 width:41 height:30 class_idx:101
x:328 y:180 width:33 height:26 class_idx:101
x:635 y:145 width:48 height:26 class_idx:101
x:328 y:118 width:67 height:36 class_idx:101
x:583 y:264 width:40 height:30 class_idx:101
x:68 y:708 width:30 height:27 class_idx:102
x:509 y:243 width:30 height:26 class_idx:102
x:109 y:245 width:29 height:24 class_idx:102
x:84 y:544 width:30 height:25 class_idx:102
x:121 y:133 width:20 height:20 class_idx:102
x:664 y:114 width:11 height:17 class_idx:104 text:8
x:165 y:155 width:51 height:24 class_idx:104 text:710
x:704 y:924 width:45 height:29 class_idx:104 text:219
x:599 y:148 width:20 height:18 class_idx:104 text:=
x:558 y:144 width:42 height:27 class_idx:104 text:270
x:639 y:115 width:15 height:24 class_idx:104 text:2
x:538 y:149 width:20 height:19 class_idx:104 text:-
x:171 y:126 width:47 height:25 class_idx:104 text:360
x:359 y:183 width:16 height:17 class_idx:104 text:=
x:463 y:119 width:50 height:25 class_idx:104 text:490
x:708 y:1004 width:44 height:27 class_idx:104 text:392
x:679 y:566 width:35 height:23 class_idx:104 text:350
x:453 y:453 width:41 height:28 class_idx:104 text:170
x:218 y:454 width:41 height:27 class_idx:104 text:150
x:677 y:405 width:21 height:16 class_idx:104 text:=
x:662 y:350 width:36 height:24 class_idx:104 text:143
x:675 y:544 width:38 height:22 class_idx:104 text:280
x:714 y:449 width:25 height:32 class_idx:104 text:$FRACS$1/10$FRACE$
x:612 y:245 width:33 height:21 class_idx:104 text:237
x:697 y:753 width:42 height:25 class_idx:104 text:528
x:459 y:178 width:54 height:27 class_idx:104 text:320
x:163 y:180 width:51 height:26 class_idx:104 text:220
x:462 y:150 width:50 height:23 class_idx:104 text:800
x:299 y:151 width:16 height:22 class_idx:104 text:=
x:702 y:821 width:42 height:29 class_idx:104 text:184
x:263 y:149 width:35 height:26 class_idx:104 text:280
x:241 y:151 width:17 height:22 class_idx:104 text:+
x:101 y:99 width:596 height:110 class_idx:200
x:498 y:124 width:231 height:122 class_idx:202
x:483 y:235 width:296 height:220 class_idx:202
x:85 y:510 width:667 height:180 class_idx:202
x:19 y:701 width:826 height:560 class_idx:202
x:634 y:975 width:59 height:68 class_idx:300
x:630 y:900 width:65 height:65 class_idx:300
x:46 y:774 width:456 height:327 class_idx:300
x:640 y:730 width:43 height:75 class_idx:300
x:435 y:541 width:90 height:128 class_idx:300
x:329 y:549 width:96 height:137 class_idx:300
x:504 y:295 width:161 height:140 class_idx:300
x:115 y:231 width:349 height:248 class_idx:300
