x:421 y:860 width:33 height:34 class_idx:100 text:费
x:313 y:1094 width:36 height:36 class_idx:100 text:共
x:403 y:1030 width:33 height:33 class_idx:100 text:共
x:345 y:1096 width:33 height:34 class_idx:100 text:大
x:290 y:1023 width:33 height:32 class_idx:100 text:和
x:180 y:1018 width:30 height:31 class_idx:100 text:老
x:328 y:694 width:30 height:31 class_idx:100 text:旅
x:443 y:696 width:27 height:34 class_idx:100 text:单
x:413 y:698 width:32 height:31 class_idx:100 text:联
x:349 y:1025 width:31 height:35 class_idx:100 text:费
x:96 y:1079 width:48 height:40 class_idx:102
x:271 y:693 width:32 height:30 class_idx:100 text:末
x:154 y:371 width:666 height:317 class_idx:200
x:203 y:370 width:31 height:30 class_idx:100 text:把
x:386 y:695 width:29 height:34 class_idx:100 text:的
x:493 y:764 width:30 height:31 class_idx:100 text:单
x:434 y:1029 width:32 height:39 class_idx:100 text:花
x:291 y:631 width:27 height:33 class_idx:100 text:大
x:150 y:1015 width:34 height:34 class_idx:100 text:李
x:281 y:369 width:29 height:29 class_idx:100 text:的
x:409 y:370 width:30 height:30 class_idx:100 text:相
x:528 y:970 width:36 height:34 class_idx:100 text:元
x:531 y:868 width:35 height:32 class_idx:100 text:元
x:626 y:649 width:30 height:30 class_idx:100 text:果
x:479 y:864 width:54 height:36 class_idx:104 text:260
x:639 y:483 width:51 height:31 class_idx:104 text:438
x:394 y:860 width:32 height:31 class_idx:100 text:车
x:358 y:694 width:30 height:31 class_idx:100 text:游
x:255 y:370 width:28 height:28 class_idx:100 text:面
x:374 y:1098 width:31 height:33 class_idx:100 text:约
x:243 y:689 width:30 height:35 class_idx:100 text:周
x:488 y:374 width:28 height:29 class_idx:100 text:圈
x:461 y:765 width:33 height:31 class_idx:100 text:账
x:469 y:699 width:34 height:32 class_idx:100 text:如
x:461 y:370 width:29 height:33 class_idx:100 text:的
x:426 y:809 width:30 height:35 class_idx:100 text:宿
x:318 y:634 width:28 height:30 class_idx:100 text:于
x:401 y:1099 width:34 height:36 class_idx:100 text:花
x:479 y:815 width:54 height:34 class_idx:104 text:180
x:173 y:1083 width:31 height:41 class_idx:100 text:费
x:504 y:1025 width:94 height:55 class_idx:101
x:640 y:431 width:48 height:32 class_idx:104 text:181
x:624 y:280 width:51 height:30 class_idx:104 text:460
x:514 y:375 width:29 height:29 class_idx:100 text:中
x:160 y:689 width:30 height:31 class_idx:100 text:李
x:395 y:810 width:35 height:31 class_idx:100 text:住
x:143 y:1081 width:35 height:35 class_idx:100 text:餐
x:266 y:631 width:28 height:33 class_idx:100 text:果
x:533 y:816 width:36 height:34 class_idx:100 text:元
x:466 y:968 width:64 height:37 class_idx:104 text:279
x:471 y:916 width:58 height:35 class_idx:104 text:243
x:529 y:918 width:37 height:33 class_idx:100 text:元
x:529 y:283 width:50 height:28 class_idx:104 text:370
x:420 y:910 width:31 height:35 class_idx:100 text:费
x:306 y:368 width:29 height:30 class_idx:100 text:算
x:300 y:691 width:30 height:34 class_idx:100 text:去
x:236 y:630 width:32 height:33 class_idx:100 text:结
x:435 y:373 width:30 height:27 class_idx:100 text:应
x:433 y:1100 width:35 height:35 class_idx:100 text:了
x:499 y:699 width:30 height:35 class_idx:100 text:下
x:256 y:1090 width:35 height:35 class_idx:100 text:票
x:263 y:1020 width:30 height:36 class_idx:100 text:宿
x:605 y:1038 width:34 height:40 class_idx:100 text:元
x:654 y:651 width:29 height:29 class_idx:100 text:小
x:708 y:655 width:56 height:34 class_idx:104 text:500
x:389 y:910 width:35 height:34 class_idx:100 text:餐
x:679 y:651 width:30 height:30 class_idx:100 text:于
x:108 y:1013 width:42 height:37 class_idx:102
x:234 y:1020 width:32 height:33 class_idx:100 text:住
x:214 y:690 width:31 height:31 class_idx:100 text:师
x:284 y:96 width:37 height:33 class_idx:100 text:和
x:318 y:93 width:36 height:33 class_idx:100 text:复
x:711 y:331 width:50 height:40 class_idx:101
x:320 y:1023 width:30 height:37 class_idx:100 text:车
x:380 y:960 width:38 height:38 class_idx:100 text:门
x:473 y:1096 width:95 height:55 class_idx:101
x:396 y:94 width:62 height:36 class_idx:102
x:333 y:368 width:28 height:28 class_idx:100 text:式
x:359 y:366 width:27 height:33 class_idx:100 text:填
x:596 y:648 width:33 height:31 class_idx:100 text:结
x:351 y:93 width:37 height:32 class_idx:100 text:习
x:229 y:190 width:30 height:29 class_idx:100 text:算
x:198 y:419 width:46 height:30 class_idx:104 text:350
x:695 y:440 width:29 height:24 class_idx:104 text:+
x:375 y:188 width:26 height:26 class_idx:100 text:填
x:409 y:471 width:52 height:32 class_idx:104 text:842
x:69 y:689 width:610 height:479 class_idx:200
x:410 y:421 width:53 height:30 class_idx:104 text:370
x:271 y:468 width:53 height:30 class_idx:104 text:261
x:463 y:1031 width:35 height:34 class_idx:100 text:了
x:189 y:688 width:27 height:35 class_idx:100 text:老
x:348 y:635 width:52 height:35 class_idx:104 text:500
x:208 y:1016 width:28 height:37 class_idx:100 text:师
x:729 y:435 width:55 height:33 class_idx:104 text:254
x:276 y:190 width:30 height:28 class_idx:100 text:算
x:415 y:963 width:31 height:37 class_idx:100 text:票
x:323 y:188 width:31 height:28 class_idx:100 text:填
x:231 y:370 width:28 height:29 class_idx:100 text:下
x:578 y:1105 width:35 height:41 class_idx:100 text:元
x:223 y:278 width:35 height:28 class_idx:104 text:76
x:676 y:286 width:28 height:24 class_idx:104 text:=
x:276 y:418 width:55 height:28 class_idx:104 text:240
x:186 y:466 width:50 height:33 class_idx:104 text:827
x:730 y:486 width:51 height:33 class_idx:104 text:151
x:345 y:274 width:26 height:22 class_idx:104 text:=
x:215 y:318 width:39 height:31 class_idx:104 text:57
x:500 y:474 width:51 height:30 class_idx:104 text:358
x:708 y:284 width:66 height:44 class_idx:101
x:184 y:186 width:45 height:43 class_idx:102
x:525 y:324 width:51 height:30 class_idx:104 text:450
x:384 y:368 width:27 height:33 class_idx:100 text:入
x:304 y:270 width:37 height:30 class_idx:104 text:38
x:246 y:423 width:28 height:25 class_idx:104 text:+
x:205 y:1083 width:31 height:42 class_idx:100 text:和
x:504 y:425 width:49 height:28 class_idx:104 text:180
x:529 y:239 width:52 height:32 class_idx:104 text:280
x:229 y:1085 width:31 height:41 class_idx:100 text:门
x:590 y:283 width:29 height:25 class_idx:104 text:+
x:156 y:365 width:45 height:44 class_idx:102
x:528 y:716 width:16 height:18 class_idx:100 text:4
x:274 y:274 width:30 height:22 class_idx:104 text:-
x:468 y:426 width:27 height:25 class_idx:104 text:+
x:390 y:236 width:38 height:32 class_idx:100 text:书
x:228 y:238 width:36 height:27 class_idx:104 text:83
x:386 y:275 width:43 height:34 class_idx:101
x:304 y:201 width:12 height:15 class_idx:100 text:，
x:541 y:390 width:13 height:14 class_idx:100 text:的
x:698 y:494 width:26 height:16 class_idx:104 text:-
x:445 y:978 width:16 height:20 class_idx:100 text:，
x:638 y:1058 width:16 height:18 class_idx:100 text:心
x:454 y:875 width:10 height:18 class_idx:100 text:二
x:610 y:1126 width:15 height:20 class_idx:100 text:心
x:353 y:194 width:23 height:15 class_idx:100 text:一
x:379 y:1038 width:26 height:13 class_idx:100 text:一
x:256 y:196 width:24 height:15 class_idx:100 text:一
x:455 y:823 width:15 height:21 class_idx:100 text:，
x:710 y:240 width:68 height:49 class_idx:101
x:105 y:683 width:51 height:47 class_idx:102
x:240 y:475 width:28 height:16 class_idx:104 text:-
x:373 y:314 width:50 height:40 class_idx:101
x:448 y:924 width:15 height:22 class_idx:100 text:了
x:524 y:210 width:255 height:171 class_idx:206
x:289 y:1103 width:26 height:17 class_idx:100 text:一
x:400 y:201 width:13 height:14 class_idx:100 text:一
x:209 y:204 width:265 height:161 class_idx:206
x:465 y:481 width:28 height:15 class_idx:104 text:-
x:655 y:565 width:74 height:48 class_idx:101
