x:647 y:695 width:26 height:29 class_idx:100 text:同
x:138 y:743 width:28 height:30 class_idx:100 text:数
x:672 y:695 width:27 height:29 class_idx:100 text:样
x:133 y:699 width:30 height:29 class_idx:100 text:从
x:160 y:698 width:28 height:28 class_idx:100 text:第
x:185 y:705 width:28 height:14 class_idx:100 text:一
x:210 y:698 width:29 height:28 class_idx:100 text:行
x:236 y:696 width:25 height:32 class_idx:100 text:拿
x:360 y:695 width:25 height:31 class_idx:100 text:小
x:384 y:696 width:27 height:29 class_idx:100 text:棒
x:410 y:696 width:27 height:29 class_idx:100 text:到
x:510 y:708 width:12 height:16 class_idx:100 text:，
x:545 y:696 width:28 height:29 class_idx:100 text:行
x:594 y:696 width:29 height:29 class_idx:100 text:棒
x:698 y:695 width:25 height:31 class_idx:100 text:多
x:723 y:708 width:15 height:17 class_idx:100 text:9
x:85 y:745 width:29 height:28 class_idx:100 text:数
x:113 y:751 width:27 height:15 class_idx:100 text:一
x:361 y:650 width:24 height:30 class_idx:100 text:小
x:595 y:649 width:24 height:31 class_idx:100 text:多
x:448 y:949 width:27 height:27 class_idx:100 text:形
x:384 y:651 width:27 height:29 class_idx:100 text:棒
x:423 y:653 width:26 height:26 class_idx:100 text:就
x:445 y:651 width:28 height:28 class_idx:100 text:和
x:470 y:651 width:27 height:28 class_idx:100 text:第
x:495 y:658 width:25 height:13 class_idx:100 text:一
x:520 y:651 width:27 height:28 class_idx:100 text:行
x:544 y:658 width:26 height:15 class_idx:100 text:一
x:569 y:649 width:28 height:30 class_idx:100 text:样
x:620 y:695 width:29 height:29 class_idx:100 text:就
x:411 y:664 width:12 height:15 class_idx:100 text:，
x:622 y:664 width:12 height:15 class_idx:100 text:可
x:334 y:695 width:27 height:29 class_idx:100 text:根
x:434 y:695 width:26 height:29 class_idx:100 text:第
x:459 y:696 width:26 height:27 class_idx:100 text:二
x:484 y:696 width:26 height:27 class_idx:100 text:行
x:520 y:694 width:24 height:30 class_idx:100 text:两
x:570 y:695 width:27 height:29 class_idx:100 text:小
x:425 y:841 width:25 height:28 class_idx:100 text:角
x:669 y:743 width:29 height:27 class_idx:100 text:边
x:698 y:743 width:26 height:26 class_idx:100 text:形
x:723 y:743 width:16 height:27 class_idx:100 text:字
x:747 y:739 width:31 height:32 class_idx:100 text:填
x:164 y:756 width:11 height:17 class_idx:100 text:，
x:84 y:779 width:30 height:29 class_idx:100 text:在
x:188 y:779 width:26 height:27 class_idx:100 text:里
x:214 y:791 width:12 height:20 class_idx:100 text:可
x:401 y:841 width:27 height:28 class_idx:100 text:三
x:643 y:741 width:29 height:29 class_idx:100 text:六
x:447 y:841 width:27 height:28 class_idx:100 text:形
x:612 y:841 width:27 height:28 class_idx:100 text:个
x:401 y:896 width:27 height:24 class_idx:100 text:四
x:425 y:894 width:25 height:26 class_idx:100 text:边
x:449 y:893 width:25 height:30 class_idx:100 text:形
x:613 y:893 width:29 height:30 class_idx:100 text:个
x:401 y:949 width:27 height:26 class_idx:100 text:六
x:425 y:949 width:27 height:26 class_idx:100 text:边
x:410 y:743 width:17 height:27 class_idx:100 text:字
x:203 y:743 width:27 height:30 class_idx:100 text:图
x:229 y:744 width:26 height:27 class_idx:100 text:中
x:253 y:741 width:30 height:30 class_idx:100 text:有
x:280 y:743 width:29 height:28 class_idx:100 text:几
x:308 y:741 width:27 height:30 class_idx:100 text:个
x:331 y:743 width:29 height:27 class_idx:100 text:三
x:359 y:741 width:26 height:29 class_idx:100 text:角
x:384 y:741 width:29 height:29 class_idx:100 text:形
x:176 y:744 width:27 height:27 class_idx:100 text:下
x:435 y:741 width:28 height:29 class_idx:100 text:几
x:462 y:741 width:27 height:28 class_idx:100 text:个
x:488 y:743 width:27 height:26 class_idx:100 text:四
x:514 y:741 width:28 height:29 class_idx:100 text:边
x:540 y:743 width:28 height:27 class_idx:100 text:形
x:565 y:743 width:17 height:28 class_idx:100 text:字
x:589 y:741 width:31 height:29 class_idx:100 text:几
x:618 y:741 width:27 height:29 class_idx:100 text:个
x:115 y:298 width:26 height:27 class_idx:100 text:填
x:250 y:95 width:34 height:35 class_idx:100 text:年
x:281 y:96 width:37 height:34 class_idx:100 text:级
x:316 y:96 width:35 height:34 class_idx:100 text:上
x:385 y:93 width:36 height:37 class_idx:100 text:期
x:420 y:91 width:34 height:43 class_idx:100 text:数
x:453 y:94 width:35 height:37 class_idx:100 text:学
x:335 y:651 width:29 height:29 class_idx:100 text:根
x:488 y:94 width:39 height:37 class_idx:100 text:试
x:523 y:95 width:35 height:35 class_idx:100 text:卷
x:344 y:164 width:25 height:30 class_idx:100 text:二
x:139 y:310 width:12 height:14 class_idx:100 text:O
x:350 y:94 width:36 height:36 class_idx:100 text:学
x:93 y:305 width:22 height:13 class_idx:100 text:一
x:65 y:298 width:29 height:27 class_idx:100 text:填
x:200 y:295 width:34 height:29 class_idx:100 text:分
x:275 y:169 width:34 height:26 class_idx:100 text:15
x:415 y:223 width:22 height:23 class_idx:100 text:号
x:393 y:220 width:22 height:28 class_idx:100 text:学
x:457 y:168 width:41 height:26 class_idx:100 text:二
x:414 y:168 width:24 height:26 class_idx:100 text:复
x:390 y:169 width:25 height:25 class_idx:100 text:元
x:368 y:168 width:25 height:26 class_idx:100 text:单
x:309 y:174 width:26 height:15 class_idx:100 text:一
x:238 y:654 width:27 height:26 class_idx:100 text:上
x:213 y:653 width:26 height:27 class_idx:100 text:添
x:188 y:653 width:27 height:28 class_idx:100 text:行
x:163 y:654 width:26 height:26 class_idx:100 text:二
x:138 y:653 width:27 height:28 class_idx:100 text:第
x:617 y:948 width:27 height:27 class_idx:100 text:个
x:214 y:96 width:36 height:35 class_idx:100 text:二
x:265 y:644 width:69 height:42 class_idx:101
x:230 y:390 width:36 height:34 class_idx:101
x:627 y:425 width:35 height:34 class_idx:101
x:537 y:424 width:31 height:41 class_idx:101
x:320 y:429 width:39 height:34 class_idx:101
x:231 y:426 width:39 height:37 class_idx:101
x:549 y:936 width:70 height:43 class_idx:101
x:582 y:411 width:38 height:34 class_idx:101
x:497 y:406 width:26 height:43 class_idx:101
x:624 y:345 width:35 height:36 class_idx:101
x:323 y:390 width:35 height:34 class_idx:101
x:260 y:691 width:76 height:45 class_idx:101
x:544 y:883 width:73 height:41 class_idx:101
x:188 y:381 width:30 height:25 class_idx:101
x:190 y:409 width:35 height:35 class_idx:101
x:533 y:346 width:34 height:34 class_idx:101
x:545 y:833 width:69 height:38 class_idx:101
x:325 y:344 width:31 height:41 class_idx:101
x:231 y:349 width:38 height:36 class_idx:101
x:538 y:385 width:29 height:38 class_idx:101
x:624 y:384 width:38 height:36 class_idx:101
x:75 y:343 width:26 height:25 class_idx:102
x:26 y:304 width:39 height:22 class_idx:102
x:68 y:500 width:23 height:29 class_idx:102
x:93 y:653 width:40 height:31 class_idx:102
x:51 y:744 width:29 height:30 class_idx:102
x:91 y:698 width:39 height:30 class_idx:102
x:438 y:166 width:21 height:25 class_idx:104 text:57
x:503 y:340 width:19 height:23 class_idx:104 text:9
x:114 y:779 width:77 height:31 class_idx:104 text:(1)
x:186 y:344 width:17 height:21 class_idx:104 text:+
x:450 y:430 width:27 height:25 class_idx:104 text:13
x:146 y:431 width:25 height:24 class_idx:104 text:42
x:448 y:391 width:26 height:25 class_idx:104 text:27
x:148 y:395 width:26 height:24 class_idx:104 text:54
x:289 y:383 width:20 height:20 class_idx:104 text:20
x:279 y:389 width:12 height:10 class_idx:104 text:-
x:447 y:353 width:28 height:26 class_idx:104 text:36
x:148 y:356 width:27 height:25 class_idx:104 text:25
x:588 y:340 width:27 height:23 class_idx:104 text:30
x:574 y:343 width:18 height:17 class_idx:104 text:+
x:487 y:345 width:18 height:16 class_idx:104 text:-
x:289 y:344 width:24 height:20 class_idx:104 text:20
x:275 y:348 width:15 height:11 class_idx:104 text:-
x:201 y:343 width:25 height:23 class_idx:104 text:40
x:160 y:296 width:39 height:27 class_idx:104 text:(20
x:39 y:486 width:696 height:240 class_idx:202
x:50 y:719 width:704 height:304 class_idx:202
x:49 y:279 width:636 height:206 class_idx:203
x:457 y:298 width:177 height:176 class_idx:206
x:94 y:820 width:192 height:183 class_idx:300
x:111 y:571 width:247 height:72 class_idx:300
x:111 y:488 width:316 height:81 class_idx:300
