x:210 y:754 width:28 height:30 class_idx:100 text:末
x:411 y:978 width:51 height:31 class_idx:104 text:279
x:54 y:721 width:576 height:449 class_idx:200
x:291 y:1106 width:29 height:32 class_idx:100 text:共
x:164 y:1054 width:26 height:34 class_idx:100 text:老
x:135 y:760 width:25 height:29 class_idx:100 text:老
x:408 y:933 width:51 height:32 class_idx:104 text:243
x:136 y:456 width:27 height:27 class_idx:100 text:下
x:235 y:751 width:26 height:33 class_idx:100 text:去
x:323 y:446 width:27 height:28 class_idx:100 text:应
x:260 y:750 width:29 height:31 class_idx:100 text:旅
x:386 y:744 width:28 height:29 class_idx:100 text:如
x:205 y:451 width:28 height:29 class_idx:100 text:算
x:139 y:1115 width:30 height:33 class_idx:100 text:餐
x:517 y:685 width:23 height:26 class_idx:100 text:果
x:318 y:1104 width:27 height:31 class_idx:100 text:大
x:366 y:1100 width:30 height:33 class_idx:100 text:花
x:450 y:840 width:33 height:31 class_idx:100 text:元
x:213 y:1051 width:28 height:30 class_idx:100 text:住
x:457 y:884 width:30 height:30 class_idx:100 text:元
x:240 y:1109 width:31 height:34 class_idx:100 text:票
x:361 y:1040 width:29 height:30 class_idx:100 text:共
x:299 y:448 width:26 height:26 class_idx:100 text:相
x:251 y:449 width:29 height:27 class_idx:100 text:填
x:135 y:1055 width:31 height:33 class_idx:100 text:李
x:245 y:698 width:26 height:27 class_idx:100 text:于
x:335 y:746 width:30 height:30 class_idx:100 text:账
x:333 y:848 width:30 height:30 class_idx:100 text:住
x:288 y:1044 width:27 height:35 class_idx:100 text:车
x:429 y:1088 width:81 height:42 class_idx:101
x:390 y:535 width:47 height:28 class_idx:104 text:358
x:364 y:981 width:31 height:32 class_idx:100 text:票
x:165 y:1115 width:29 height:33 class_idx:100 text:费
x:201 y:278 width:29 height:28 class_idx:100 text:填
x:510 y:484 width:42 height:30 class_idx:104 text:181
x:370 y:445 width:26 height:26 class_idx:100 text:圈
x:539 y:681 width:23 height:30 class_idx:100 text:小
x:186 y:188 width:33 height:32 class_idx:100 text:复
x:159 y:758 width:27 height:30 class_idx:100 text:师
x:514 y:1088 width:33 height:35 class_idx:100 text:元
x:343 y:1103 width:27 height:30 class_idx:100 text:约
x:238 y:1050 width:28 height:30 class_idx:100 text:宿
x:199 y:698 width:25 height:32 class_idx:100 text:果
x:111 y:458 width:28 height:28 class_idx:100 text:把
x:336 y:893 width:29 height:28 class_idx:100 text:车
x:530 y:1026 width:33 height:33 class_idx:100 text:元
x:126 y:193 width:33 height:31 class_idx:100 text:理
x:311 y:749 width:27 height:27 class_idx:100 text:的
x:411 y:799 width:27 height:30 class_idx:100 text:单
x:160 y:455 width:25 height:26 class_idx:100 text:面
x:184 y:755 width:27 height:29 class_idx:100 text:周
x:361 y:744 width:28 height:30 class_idx:100 text:单
x:364 y:936 width:27 height:30 class_idx:100 text:费
x:188 y:1053 width:27 height:31 class_idx:100 text:师
x:183 y:451 width:25 height:30 class_idx:100 text:的
x:462 y:975 width:31 height:33 class_idx:100 text:元
x:585 y:480 width:48 height:30 class_idx:104 text:254
x:230 y:450 width:25 height:28 class_idx:100 text:式
x:349 y:445 width:22 height:31 class_idx:100 text:的
x:410 y:741 width:29 height:30 class_idx:100 text:下
x:640 y:1135 width:19 height:25 class_idx:100 text:和
x:453 y:353 width:25 height:23 class_idx:104 text:+
x:114 y:286 width:27 height:29 class_idx:100 text:算
x:338 y:938 width:28 height:30 class_idx:100 text:餐
x:99 y:1118 width:40 height:35 class_idx:102
x:458 y:929 width:32 height:31 class_idx:100 text:元
x:308 y:494 width:47 height:27 class_idx:104 text:370
x:286 y:749 width:28 height:30 class_idx:100 text:游
x:155 y:190 width:33 height:31 class_idx:100 text:和
x:109 y:758 width:27 height:33 class_idx:100 text:李
x:263 y:1048 width:28 height:30 class_idx:100 text:和
x:585 y:679 width:48 height:30 class_idx:104 text:500
x:386 y:1038 width:30 height:31 class_idx:100 text:花
x:389 y:490 width:44 height:29 class_idx:104 text:180
x:360 y:846 width:25 height:32 class_idx:100 text:宿
x:489 y:684 width:30 height:29 class_idx:100 text:结
x:363 y:890 width:25 height:33 class_idx:100 text:费
x:249 y:276 width:26 height:27 class_idx:100 text:填
x:100 y:1056 width:36 height:35 class_idx:102
x:221 y:700 width:27 height:26 class_idx:100 text:大
x:314 y:1043 width:26 height:37 class_idx:100 text:费
x:405 y:886 width:50 height:33 class_idx:104 text:260
x:218 y:188 width:32 height:30 class_idx:100 text:习
x:96 y:196 width:30 height:32 class_idx:100 text:整
x:273 y:694 width:47 height:31 class_idx:104 text:500
x:171 y:700 width:30 height:30 class_idx:100 text:结
x:512 y:531 width:46 height:29 class_idx:104 text:438
x:159 y:281 width:26 height:28 class_idx:100 text:算
x:109 y:505 width:45 height:29 class_idx:104 text:350
x:278 y:449 width:25 height:26 class_idx:100 text:入
x:385 y:799 width:28 height:32 class_idx:100 text:账
x:480 y:350 width:45 height:25 class_idx:104 text:460
x:560 y:681 width:27 height:28 class_idx:100 text:于
x:309 y:540 width:49 height:29 class_idx:104 text:842
x:186 y:501 width:49 height:27 class_idx:104 text:240
x:191 y:1111 width:33 height:34 class_idx:100 text:和
x:592 y:528 width:45 height:27 class_idx:104 text:151
x:398 y:356 width:42 height:29 class_idx:104 text:370
x:393 y:444 width:27 height:26 class_idx:100 text:中
x:391 y:1099 width:30 height:31 class_idx:100 text:了
x:110 y:553 width:43 height:27 class_idx:104 text:827
x:198 y:360 width:32 height:26 class_idx:104 text:38
x:519 y:1143 width:25 height:26 class_idx:100 text:万
x:394 y:319 width:45 height:27 class_idx:104 text:280
x:60 y:761 width:43 height:42 class_idx:102
x:399 y:395 width:46 height:26 class_idx:104 text:450
x:405 y:844 width:48 height:29 class_idx:104 text:180
x:54 y:455 width:631 height:269 class_idx:200
x:158 y:505 width:26 height:25 class_idx:104 text:+
x:166 y:366 width:28 height:20 class_idx:104 text:-
x:338 y:980 width:28 height:36 class_idx:100 text:门
x:602 y:1138 width:21 height:28 class_idx:100 text:加
x:186 y:548 width:48 height:28 class_idx:104 text:261
x:442 y:1029 width:87 height:39 class_idx:101
x:358 y:496 width:23 height:23 class_idx:104 text:+
x:560 y:348 width:42 height:35 class_idx:101
x:562 y:386 width:45 height:34 class_idx:101
x:119 y:331 width:34 height:28 class_idx:104 text:83
x:414 y:1035 width:23 height:34 class_idx:100 text:了
x:119 y:408 width:34 height:30 class_idx:104 text:57
x:268 y:359 width:40 height:36 class_idx:101
x:582 y:1138 width:21 height:30 class_idx:100 text:的
x:73 y:285 width:40 height:39 class_idx:102
x:559 y:488 width:23 height:21 class_idx:104 text:+
x:119 y:371 width:32 height:27 class_idx:104 text:76
x:543 y:1140 width:21 height:31 class_idx:100 text:以
x:223 y:1110 width:20 height:34 class_idx:100 text:丁
x:697 y:1129 width:50 height:26 class_idx:102
x:485 y:1144 width:23 height:29 class_idx:100 text:元
x:231 y:363 width:25 height:22 class_idx:104 text:=
x:255 y:183 width:68 height:38 class_idx:102
x:360 y:545 width:24 height:18 class_idx:104 text:-
x:273 y:289 width:12 height:15 class_idx:100 text:，
x:657 y:1134 width:23 height:25 class_idx:100 text:减
x:622 y:1136 width:20 height:30 class_idx:100 text:法
x:268 y:398 width:42 height:36 class_idx:101
x:439 y:755 width:13 height:15 class_idx:100 text:6
x:562 y:1139 width:21 height:31 class_idx:100 text:内
x:528 y:353 width:24 height:18 class_idx:104 text:=
x:159 y:558 width:24 height:15 class_idx:104 text:-
x:138 y:288 width:23 height:15 class_idx:100 text:一
x:553 y:309 width:55 height:32 class_idx:101
x:562 y:536 width:25 height:18 class_idx:104 text:-
x:560 y:1041 width:13 height:15 class_idx:100 text:O
x:463 y:1145 width:24 height:29 class_idx:100 text:单
x:675 y:1131 width:25 height:27 class_idx:100 text:法
x:91 y:285 width:193 height:171 class_idx:206
x:419 y:455 width:11 height:15 class_idx:100 text:可
x:339 y:1049 width:25 height:15 class_idx:100 text:一
x:264 y:318 width:45 height:40 class_idx:101
x:228 y:283 width:23 height:17 class_idx:100 text:一
x:386 y:896 width:14 height:24 class_idx:100 text:，
x:184 y:294 width:11 height:14 class_idx:100 text:，
x:384 y:858 width:11 height:17 class_idx:100 text:，
x:393 y:994 width:11 height:16 class_idx:100 text:答
x:547 y:1105 width:11 height:15 class_idx:100 text:分
x:390 y:948 width:10 height:16 class_idx:100 text:，
x:268 y:1116 width:27 height:15 class_idx:100 text:一
x:449 y:1150 width:16 height:26 class_idx:100 text:2
x:410 y:285 width:214 height:149 class_idx:206
