x:213 y:338 width:46 height:42 class_idx:100 text:米
x:679 y:499 width:33 height:34 class_idx:100 text:18
x:223 y:506 width:42 height:44 class_idx:100 text:入
x:679 y:535 width:29 height:35 class_idx:100 text:简
x:220 y:468 width:44 height:41 class_idx:100 text:守
x:680 y:460 width:38 height:36 class_idx:100 text:一
x:684 y:424 width:39 height:37 class_idx:100 text:点
x:219 y:430 width:45 height:35 class_idx:100 text:的
x:299 y:420 width:20 height:18 class_idx:100 text:1
x:233 y:783 width:37 height:21 class_idx:100 text:一
x:690 y:385 width:35 height:36 class_idx:100 text:一
x:213 y:384 width:48 height:40 class_idx:100 text:命
x:533 y:379 width:29 height:27 class_idx:100 text:十
x:300 y:373 width:43 height:46 class_idx:100 text:圈
x:305 y:338 width:36 height:35 class_idx:100 text:D
x:221 y:553 width:48 height:37 class_idx:100 text:分
x:220 y:289 width:29 height:50 class_idx:100 text:I
x:231 y:750 width:42 height:35 class_idx:100 text:演
x:675 y:569 width:30 height:35 class_idx:100 text:8
x:231 y:715 width:40 height:33 class_idx:100 text:广
x:300 y:286 width:41 height:44 class_idx:100 text:斗
x:704 y:258 width:33 height:46 class_idx:100 text:向
x:298 y:240 width:42 height:48 class_idx:100 text:我
x:226 y:594 width:40 height:36 class_idx:100 text:言
x:670 y:606 width:35 height:34 class_idx:100 text:馋
x:228 y:630 width:38 height:38 class_idx:100 text:A
x:670 y:641 width:18 height:15 class_idx:100 text:1
x:229 y:671 width:45 height:37 class_idx:100 text:世
x:405 y:664 width:72 height:69 class_idx:101
x:478 y:660 width:67 height:66 class_idx:101
x:559 y:471 width:61 height:74 class_idx:101
x:490 y:468 width:59 height:81 class_idx:101
x:560 y:1160 width:49 height:68 class_idx:101
x:493 y:1169 width:66 height:67 class_idx:101
x:544 y:986 width:74 height:64 class_idx:101
x:210 y:229 width:46 height:36 class_idx:102
x:707 y:176 width:30 height:43 class_idx:102
x:294 y:145 width:46 height:48 class_idx:102
x:560 y:835 width:33 height:34 class_idx:104 text:80
x:432 y:845 width:35 height:36 class_idx:104 text:=
x:497 y:840 width:32 height:41 class_idx:104 text:33
x:515 y:925 width:30 height:43 class_idx:104 text:=
x:519 y:1094 width:31 height:42 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:553 y:660 width:60 height:56 class_idx:104 text:$FRACS$3/15$FRACE$
x:518 y:578 width:35 height:58 class_idx:104 text:=
x:522 y:578 width:25 height:18 class_idx:104 text:+
x:529 y:400 width:35 height:35 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:682 y:308 width:68 height:70 class_idx:104 text:=
x:587 y:281 width:33 height:47 class_idx:104 text:$FRACS$10/50$FRACE$
x:514 y:280 width:40 height:46 class_idx:104 text:$FRACS$1$YOU$1/9$FRACE$
x:438 y:278 width:41 height:47 class_idx:104 text:4
x:0 y:55 width:338 height:1225 class_idx:202
x:345 y:129 width:385 height:1151 class_idx:203
x:565 y:1161 width:58 height:69 class_idx:300
x:0 y:1110 width:255 height:170 class_idx:300
x:0 y:770 width:239 height:200 class_idx:300
x:0 y:363 width:198 height:266 class_idx:300
