x:51 y:476 width:754 height:407 class_idx:205
x:390 y:323 width:37 height:36 class_idx:100 text:近
x:333 y:8 width:26 height:26 class_idx:100 text:教
x:231 y:674 width:34 height:35 class_idx:100 text:近
x:95 y:461 width:34 height:35 class_idx:100 text:估
x:365 y:151 width:34 height:35 class_idx:100 text:接
x:161 y:176 width:32 height:32 class_idx:100 text:近
x:203 y:671 width:32 height:35 class_idx:100 text:接
x:101 y:131 width:50 height:32 class_idx:104 text:316
x:173 y:671 width:32 height:35 class_idx:100 text:数
x:153 y:343 width:31 height:31 class_idx:100 text:近
x:396 y:150 width:34 height:33 class_idx:100 text:近
x:463 y:38 width:32 height:32 class_idx:100 text:框
x:201 y:70 width:30 height:33 class_idx:100 text:面
x:174 y:74 width:29 height:30 class_idx:100 text:下
x:64 y:134 width:40 height:34 class_idx:102
x:285 y:60 width:31 height:33 class_idx:100 text:填
x:622 y:131 width:37 height:37 class_idx:100 text:接
x:66 y:88 width:29 height:28 class_idx:100 text:按
x:131 y:178 width:33 height:32 class_idx:100 text:接
x:68 y:896 width:35 height:37 class_idx:100 text:填
x:600 y:676 width:37 height:38 class_idx:100 text:近
x:657 y:131 width:35 height:35 class_idx:100 text:近
x:434 y:40 width:33 height:34 class_idx:100 text:方
x:658 y:315 width:36 height:35 class_idx:100 text:近
x:195 y:459 width:34 height:35 class_idx:100 text:连
x:258 y:63 width:30 height:32 class_idx:100 text:数
x:41 y:465 width:30 height:33 class_idx:100 text:估
x:403 y:43 width:32 height:33 class_idx:100 text:的
x:239 y:118 width:51 height:28 class_idx:104 text:394
x:235 y:538 width:55 height:32 class_idx:104 text:(12
x:623 y:314 width:37 height:36 class_idx:100 text:接
x:139 y:463 width:31 height:32 class_idx:100 text:连
x:318 y:536 width:51 height:35 class_idx:104 text:198
x:308 y:10 width:26 height:28 class_idx:100 text:完
x:123 y:343 width:31 height:32 class_idx:100 text:接
x:494 y:673 width:36 height:38 class_idx:100 text:得
x:384 y:269 width:53 height:34 class_idx:104 text:742
x:359 y:325 width:35 height:35 class_idx:100 text:接
x:146 y:78 width:30 height:31 class_idx:100 text:把
x:315 y:56 width:31 height:33 class_idx:100 text:在
x:529 y:674 width:39 height:39 class_idx:100 text:数
x:230 y:69 width:29 height:30 class_idx:100 text:的
x:26 y:970 width:50 height:34 class_idx:104 text:320
x:185 y:340 width:51 height:30 class_idx:104 text:740
x:344 y:53 width:30 height:31 class_idx:100 text:相
x:373 y:49 width:32 height:32 class_idx:100 text:应
x:443 y:530 width:64 height:39 class_idx:104 text:(702)
x:505 y:1000 width:63 height:41 class_idx:104 text:580
x:289 y:538 width:30 height:30 class_idx:104 text:+
x:13 y:890 width:30 height:39 class_idx:100 text:填
x:640 y:675 width:62 height:39 class_idx:104 text:400
x:428 y:320 width:56 height:34 class_idx:104 text:760
x:507 y:1073 width:60 height:40 class_idx:104 text:600
x:304 y:276 width:54 height:32 class_idx:104 text:778
x:311 y:106 width:49 height:33 class_idx:104 text:492
x:94 y:295 width:47 height:29 class_idx:104 text:756
x:565 y:673 width:35 height:42 class_idx:100 text:接
x:385 y:98 width:54 height:31 class_idx:104 text:506
x:129 y:1046 width:49 height:35 class_idx:104 text:160
x:497 y:35 width:32 height:31 class_idx:100 text:中
x:459 y:263 width:54 height:32 class_idx:104 text:763
x:434 y:145 width:51 height:33 class_idx:104 text:400
x:266 y:669 width:59 height:40 class_idx:104 text:300
x:120 y:80 width:29 height:31 class_idx:100 text:求
x:226 y:836 width:53 height:33 class_idx:104 text:499
x:141 y:671 width:33 height:35 class_idx:100 text:得
x:685 y:536 width:35 height:33 class_idx:104 text:89
x:634 y:1078 width:53 height:36 class_idx:104 text:460
x:233 y:283 width:47 height:31 class_idx:104 text:784
x:16 y:1103 width:53 height:37 class_idx:104 text:270
x:96 y:1044 width:33 height:30 class_idx:104 text:+
x:170 y:125 width:48 height:31 class_idx:104 text:415
x:730 y:850 width:30 height:31 class_idx:104 text:+
x:194 y:171 width:51 height:32 class_idx:104 text:500
x:11 y:468 width:33 height:31 class_idx:102
x:93 y:83 width:27 height:33 class_idx:100 text:要
x:740 y:1005 width:62 height:53 class_idx:101
x:26 y:825 width:53 height:34 class_idx:104 text:832
x:229 y:1059 width:67 height:52 class_idx:101
x:699 y:319 width:50 height:34 class_idx:104 text:780
x:53 y:295 width:43 height:34 class_idx:102
x:500 y:846 width:33 height:30 class_idx:104 text:+
x:677 y:849 width:55 height:32 class_idx:104 text:213
x:284 y:15 width:25 height:25 class_idx:100 text:习
x:530 y:844 width:63 height:39 class_idx:104 text:234
x:499 y:1144 width:66 height:42 class_idx:104 text:750
x:20 y:1036 width:54 height:37 class_idx:104 text:540
x:437 y:841 width:63 height:39 class_idx:104 text:(16)
x:693 y:138 width:56 height:31 class_idx:104 text:300
x:722 y:538 width:28 height:31 class_idx:104 text:+
x:249 y:16 width:37 height:30 class_idx:100 text:得
x:105 y:830 width:49 height:33 class_idx:104 text:423
x:309 y:838 width:51 height:33 class_idx:104 text:112
x:358 y:4 width:27 height:27 class_idx:100 text:材
x:739 y:1148 width:70 height:53 class_idx:101
x:161 y:291 width:49 height:29 class_idx:104 text:738
x:538 y:534 width:52 height:31 class_idx:104 text:396
x:424 y:0 width:25 height:23 class_idx:100 text:例
x:53 y:543 width:41 height:31 class_idx:104 text:657
x:744 y:1066 width:63 height:58 class_idx:101
x:120 y:543 width:50 height:30 class_idx:104 text:348
x:752 y:541 width:45 height:32 class_idx:104 text:328
x:759 y:848 width:51 height:33 class_idx:104 text:104
x:178 y:1055 width:28 height:23 class_idx:104 text:=
x:224 y:1123 width:64 height:58 class_idx:101
x:100 y:916 width:15 height:18 class_idx:100 text:6
x:41 y:905 width:28 height:16 class_idx:100 text:一
x:468 y:89 width:46 height:30 class_idx:104 text:286
x:75 y:835 width:28 height:16 class_idx:104 text:-
x:406 y:364 width:44 height:44 class_idx:101
x:344 y:368 width:49 height:37 class_idx:101
x:106 y:215 width:114 height:40 class_idx:101
x:685 y:1081 width:37 height:27 class_idx:104 text:=
x:226 y:474 width:15 height:19 class_idx:100 text:9
x:605 y:180 width:117 height:48 class_idx:101
x:126 y:475 width:13 height:19 class_idx:100 text:，
x:598 y:1085 width:34 height:20 class_idx:104 text:-
x:529 y:48 width:16 height:17 class_idx:100 text:9
x:168 y:470 width:28 height:15 class_idx:100 text:一
x:94 y:550 width:25 height:14 class_idx:104 text:-
x:50 y:80 width:718 height:360 class_idx:200
x:233 y:981 width:62 height:62 class_idx:101
x:18 y:924 width:283 height:267 class_idx:206
x:605 y:360 width:98 height:50 class_idx:101
x:386 y:0 width:23 height:30 class_idx:104 text:13
x:70 y:474 width:28 height:15 class_idx:100 text:一
x:275 y:843 width:30 height:21 class_idx:104 text:-
x:493 y:989 width:334 height:214 class_idx:206
x:667 y:364 width:42 height:41 class_idx:101
x:703 y:388 width:11 height:12 class_idx:100 text:又
x:504 y:544 width:29 height:14 class_idx:104 text:-
x:30 y:89 width:39 height:34 class_idx:102
x:341 y:190 width:108 height:45 class_idx:101
x:717 y:203 width:13 height:20 class_idx:100 text:，
x:450 y:0 width:22 height:19 class_idx:104 text:4
x:206 y:405 width:10 height:14 class_idx:100 text:，
