x:43 y:715 width:13 height:19 class_idx:100 text:，
x:273 y:986 width:32 height:40 class_idx:100 text:看
x:405 y:690 width:38 height:43 class_idx:100 text:填
x:372 y:691 width:36 height:42 class_idx:100 text:别
x:335 y:693 width:38 height:40 class_idx:100 text:分
x:153 y:798 width:41 height:46 class_idx:100 text:数
x:194 y:800 width:36 height:43 class_idx:100 text:相
x:389 y:816 width:15 height:20 class_idx:100 text:O
x:355 y:940 width:35 height:39 class_idx:100 text:封
x:393 y:943 width:34 height:31 class_idx:100 text:二
x:430 y:943 width:33 height:32 class_idx:100 text:二
x:467 y:940 width:33 height:38 class_idx:100 text:维
x:205 y:946 width:36 height:39 class_idx:100 text:微
x:443 y:689 width:36 height:40 class_idx:100 text:在
x:39 y:643 width:35 height:37 class_idx:100 text:圆
x:244 y:945 width:34 height:39 class_idx:100 text:信
x:497 y:564 width:33 height:36 class_idx:100 text:件
x:279 y:945 width:36 height:38 class_idx:100 text:扫
x:266 y:566 width:37 height:37 class_idx:100 text:件
x:318 y:944 width:36 height:39 class_idx:100 text:描
x:151 y:569 width:34 height:35 class_idx:100 text:件
x:206 y:990 width:34 height:38 class_idx:100 text:码
x:24 y:569 width:32 height:34 class_idx:100 text:间
x:0 y:566 width:20 height:38 class_idx:100 text:何
x:620 y:560 width:34 height:36 class_idx:100 text:件
x:413 y:534 width:12 height:20 class_idx:100 text:一
x:41 y:803 width:39 height:41 class_idx:100 text:行
x:248 y:744 width:37 height:41 class_idx:100 text:横
x:1 y:806 width:24 height:39 class_idx:100 text:余
x:79 y:800 width:39 height:45 class_idx:100 text:上
x:300 y:796 width:38 height:42 class_idx:100 text:得
x:265 y:796 width:40 height:44 class_idx:100 text:都
x:231 y:798 width:35 height:42 class_idx:100 text:加
x:118 y:801 width:37 height:42 class_idx:100 text:的
x:321 y:763 width:17 height:17 class_idx:100 text:六
x:123 y:764 width:13 height:20 class_idx:100 text:，
x:444 y:740 width:38 height:43 class_idx:100 text:行
x:409 y:739 width:38 height:46 class_idx:100 text:竖
x:372 y:750 width:37 height:25 class_idx:100 text:一
x:338 y:741 width:36 height:40 class_idx:100 text:每
x:284 y:741 width:37 height:44 class_idx:100 text:行
x:213 y:753 width:36 height:23 class_idx:100 text:一
x:175 y:745 width:39 height:40 class_idx:100 text:每
x:139 y:745 width:39 height:43 class_idx:100 text:使
x:84 y:746 width:35 height:42 class_idx:100 text:中
x:45 y:746 width:38 height:43 class_idx:100 text:格
x:6 y:746 width:40 height:43 class_idx:100 text:方
x:296 y:714 width:14 height:17 class_idx:100 text:，
x:260 y:713 width:14 height:18 class_idx:100 text:为
x:225 y:713 width:14 height:18 class_idx:100 text:4
x:189 y:714 width:15 height:22 class_idx:100 text:下
x:156 y:716 width:10 height:15 class_idx:100 text:守
x:118 y:715 width:13 height:19 class_idx:100 text:，
x:341 y:1029 width:33 height:40 class_idx:100 text:重
x:101 y:424 width:35 height:39 class_idx:100 text:表
x:69 y:425 width:31 height:35 class_idx:100 text:下
x:38 y:425 width:32 height:38 class_idx:100 text:成
x:3 y:424 width:33 height:39 class_idx:100 text:完
x:93 y:380 width:26 height:28 class_idx:100 text:圆
x:55 y:378 width:31 height:32 class_idx:100 text:圆
x:23 y:379 width:26 height:29 class_idx:100 text:画
x:404 y:983 width:33 height:41 class_idx:100 text:师
x:438 y:983 width:32 height:40 class_idx:100 text:直
x:470 y:983 width:33 height:40 class_idx:100 text:播
x:241 y:1011 width:14 height:20 class_idx:100 text:，
x:306 y:989 width:32 height:36 class_idx:100 text:同
x:373 y:1029 width:37 height:39 class_idx:100 text:难
x:409 y:1029 width:33 height:37 class_idx:100 text:点
x:440 y:1028 width:34 height:37 class_idx:100 text:讲
x:473 y:1025 width:36 height:41 class_idx:100 text:解
x:203 y:1035 width:38 height:39 class_idx:100 text:课
x:273 y:1031 width:33 height:40 class_idx:100 text:获
x:306 y:1031 width:35 height:39 class_idx:100 text:取
x:408 y:1050 width:7 height:15 class_idx:100 text:I
x:241 y:1056 width:14 height:19 class_idx:100 text:，
x:204 y:1079 width:35 height:39 class_idx:100 text:微
x:240 y:1079 width:33 height:37 class_idx:100 text:课
x:273 y:1098 width:16 height:20 class_idx:100 text:O
x:563 y:471 width:34 height:33 class_idx:100 text:合
x:373 y:985 width:31 height:36 class_idx:100 text:名
x:266 y:521 width:32 height:35 class_idx:100 text:件
x:28 y:523 width:31 height:32 class_idx:100 text:间
x:0 y:518 width:25 height:42 class_idx:100 text:车
x:380 y:520 width:34 height:35 class_idx:100 text:件
x:502 y:475 width:32 height:34 class_idx:100 text:度
x:469 y:474 width:33 height:36 class_idx:100 text:手
x:136 y:444 width:14 height:17 class_idx:100 text:9
x:339 y:984 width:31 height:40 class_idx:100 text:步
x:438 y:479 width:31 height:29 class_idx:100 text:四
x:389 y:475 width:35 height:36 class_idx:100 text:度
x:359 y:475 width:31 height:35 class_idx:100 text:季
x:492 y:520 width:33 height:34 class_idx:100 text:件
x:279 y:476 width:32 height:35 class_idx:100 text:度
x:153 y:524 width:32 height:35 class_idx:100 text:件
x:248 y:475 width:31 height:36 class_idx:100 text:季
x:213 y:479 width:33 height:30 class_idx:100 text:二
x:168 y:478 width:31 height:35 class_idx:100 text:度
x:134 y:476 width:31 height:37 class_idx:100 text:手
x:96 y:483 width:37 height:22 class_idx:100 text:一
x:598 y:470 width:31 height:35 class_idx:100 text:计
x:560 y:511 width:50 height:50 class_idx:101
x:266 y:256 width:40 height:33 class_idx:101
x:650 y:754 width:25 height:44 class_idx:101
x:260 y:216 width:41 height:32 class_idx:101
x:449 y:216 width:41 height:32 class_idx:101
x:343 y:558 width:62 height:55 class_idx:101
x:449 y:255 width:51 height:38 class_idx:101
x:251 y:298 width:62 height:37 class_idx:101
x:328 y:479 width:30 height:27 class_idx:102
x:168 y:696 width:21 height:37 class_idx:104 text:5
x:372 y:246 width:32 height:27 class_idx:104 text:36
x:68 y:296 width:31 height:29 class_idx:104 text:40
x:374 y:290 width:33 height:28 class_idx:104 text:26
x:350 y:295 width:23 height:16 class_idx:104 text:-
x:179 y:290 width:31 height:26 class_idx:104 text:14
x:153 y:294 width:22 height:16 class_idx:104 text:-
x:235 y:265 width:19 height:18 class_idx:104 text:=
x:349 y:248 width:21 height:26 class_idx:104 text:+
x:68 y:253 width:35 height:27 class_idx:104 text:23
x:598 y:763 width:21 height:36 class_idx:104 text:5
x:179 y:246 width:30 height:27 class_idx:104 text:14
x:153 y:246 width:21 height:24 class_idx:104 text:+
x:69 y:210 width:34 height:29 class_idx:104 text:58
x:370 y:205 width:33 height:28 class_idx:104 text:27
x:346 y:208 width:24 height:22 class_idx:104 text:-
x:179 y:204 width:31 height:26 class_idx:104 text:19
x:151 y:205 width:27 height:21 class_idx:104 text:-
x:450 y:521 width:38 height:30 class_idx:104 text:18
x:349 y:798 width:39 height:36 class_idx:104 text:15
x:309 y:695 width:21 height:35 class_idx:104 text:9
x:274 y:696 width:21 height:34 class_idx:104 text:8
x:239 y:696 width:19 height:34 class_idx:104 text:7
x:204 y:698 width:20 height:33 class_idx:104 text:6
x:133 y:699 width:20 height:35 class_idx:104 text:4
x:95 y:700 width:21 height:34 class_idx:104 text:3
x:56 y:700 width:27 height:34 class_idx:104 text:2
x:21 y:701 width:19 height:33 class_idx:104 text:1
x:559 y:563 width:54 height:36 class_idx:104 text:100
x:452 y:566 width:40 height:32 class_idx:104 text:25
x:223 y:569 width:38 height:32 class_idx:104 text:27
x:106 y:569 width:40 height:35 class_idx:104 text:14
x:223 y:525 width:40 height:31 class_idx:104 text:26
x:106 y:525 width:42 height:31 class_idx:104 text:24
x:338 y:521 width:37 height:32 class_idx:104 text:23
x:14 y:676 width:666 height:198 class_idx:200
x:14 y:445 width:656 height:185 class_idx:204
x:308 y:168 width:229 height:191 class_idx:206
x:452 y:301 width:43 height:33 class_idx:300
