x:143 y:738 width:27 height:28 class_idx:100 text:从
x:391 y:728 width:28 height:28 class_idx:100 text:小
x:416 y:725 width:29 height:33 class_idx:100 text:棒
x:444 y:726 width:30 height:30 class_idx:100 text:到
x:472 y:728 width:27 height:28 class_idx:100 text:第
x:557 y:736 width:13 height:19 class_idx:100 text:，
x:569 y:726 width:30 height:29 class_idx:100 text:两
x:807 y:735 width:16 height:20 class_idx:100 text:，
x:119 y:736 width:25 height:32 class_idx:100 text:一
x:361 y:726 width:32 height:33 class_idx:100 text:根
x:169 y:736 width:27 height:30 class_idx:100 text:第
x:195 y:740 width:31 height:23 class_idx:100 text:一
x:223 y:735 width:32 height:31 class_idx:100 text:行
x:219 y:785 width:29 height:29 class_idx:100 text:图
x:248 y:785 width:27 height:29 class_idx:100 text:中
x:274 y:781 width:32 height:34 class_idx:100 text:有
x:304 y:783 width:29 height:30 class_idx:100 text:几
x:330 y:781 width:31 height:32 class_idx:100 text:个
x:527 y:724 width:30 height:31 class_idx:100 text:行
x:195 y:684 width:29 height:30 class_idx:100 text:行
x:221 y:683 width:32 height:31 class_idx:100 text:添
x:251 y:683 width:29 height:28 class_idx:100 text:上
x:389 y:676 width:29 height:29 class_idx:100 text:小
x:445 y:689 width:12 height:16 class_idx:100 text:，
x:685 y:684 width:17 height:17 class_idx:100 text:如
x:140 y:685 width:26 height:33 class_idx:100 text:第
x:499 y:725 width:30 height:29 class_idx:100 text:二
x:361 y:779 width:32 height:30 class_idx:100 text:三
x:597 y:723 width:32 height:32 class_idx:100 text:行
x:628 y:724 width:27 height:30 class_idx:100 text:小
x:653 y:720 width:34 height:35 class_idx:100 text:棒
x:685 y:723 width:32 height:31 class_idx:100 text:就
x:715 y:721 width:32 height:32 class_idx:100 text:同
x:744 y:720 width:35 height:34 class_idx:100 text:样
x:777 y:719 width:27 height:37 class_idx:100 text:多
x:253 y:731 width:27 height:34 class_idx:100 text:拿
x:673 y:889 width:31 height:32 class_idx:100 text:个
x:178 y:800 width:11 height:18 class_idx:100 text:，
x:189 y:788 width:29 height:28 class_idx:100 text:下
x:205 y:825 width:29 height:29 class_idx:100 text:里
x:95 y:826 width:30 height:30 class_idx:100 text:在
x:233 y:840 width:12 height:15 class_idx:100 text:9
x:440 y:895 width:27 height:25 class_idx:100 text:三
x:465 y:893 width:25 height:27 class_idx:100 text:角
x:489 y:890 width:29 height:34 class_idx:100 text:形
x:149 y:788 width:29 height:30 class_idx:100 text:数
x:442 y:953 width:25 height:25 class_idx:100 text:四
x:465 y:951 width:27 height:28 class_idx:100 text:边
x:490 y:950 width:29 height:30 class_idx:100 text:形
x:675 y:949 width:32 height:34 class_idx:100 text:个
x:440 y:1009 width:28 height:26 class_idx:100 text:六
x:467 y:1009 width:26 height:26 class_idx:100 text:边
x:493 y:1008 width:25 height:31 class_idx:100 text:形
x:677 y:1009 width:31 height:31 class_idx:100 text:个
x:622 y:778 width:20 height:33 class_idx:100 text:字
x:391 y:779 width:28 height:31 class_idx:100 text:角
x:418 y:779 width:30 height:31 class_idx:100 text:形
x:445 y:779 width:20 height:34 class_idx:100 text:字
x:473 y:778 width:34 height:32 class_idx:100 text:几
x:504 y:778 width:30 height:32 class_idx:100 text:个
x:533 y:779 width:30 height:29 class_idx:100 text:四
x:560 y:776 width:33 height:33 class_idx:100 text:边
x:592 y:778 width:31 height:32 class_idx:100 text:形
x:360 y:676 width:30 height:32 class_idx:100 text:根
x:649 y:775 width:33 height:34 class_idx:100 text:几
x:682 y:776 width:31 height:33 class_idx:100 text:个
x:710 y:776 width:33 height:30 class_idx:100 text:六
x:743 y:775 width:31 height:31 class_idx:100 text:边
x:773 y:775 width:34 height:33 class_idx:100 text:形
x:805 y:778 width:15 height:31 class_idx:100 text:字
x:94 y:788 width:30 height:31 class_idx:100 text:数
x:123 y:795 width:27 height:15 class_idx:100 text:一
x:41 y:168 width:25 height:23 class_idx:100 text:班
x:442 y:70 width:28 height:31 class_idx:100 text:复
x:469 y:70 width:28 height:29 class_idx:100 text:习
x:495 y:68 width:47 height:31 class_idx:100 text:二
x:273 y:76 width:40 height:35 class_idx:100 text:5
x:356 y:76 width:30 height:30 class_idx:100 text:二
x:166 y:685 width:30 height:28 class_idx:100 text:二
x:416 y:146 width:29 height:30 class_idx:100 text:学
x:442 y:146 width:28 height:29 class_idx:100 text:号
x:655 y:668 width:28 height:36 class_idx:100 text:多
x:65 y:166 width:25 height:25 class_idx:100 text:级
x:125 y:276 width:15 height:19 class_idx:100 text:O
x:96 y:265 width:30 height:30 class_idx:100 text:填
x:43 y:265 width:32 height:33 class_idx:100 text:填
x:193 y:258 width:45 height:33 class_idx:100 text:分
x:73 y:271 width:26 height:15 class_idx:100 text:一
x:254 y:158 width:22 height:26 class_idx:100 text:名
x:228 y:159 width:27 height:25 class_idx:100 text:姓
x:567 y:670 width:30 height:33 class_idx:100 text:行
x:539 y:676 width:30 height:23 class_idx:100 text:一
x:512 y:671 width:30 height:33 class_idx:100 text:第
x:622 y:668 width:33 height:35 class_idx:100 text:样
x:484 y:673 width:30 height:31 class_idx:100 text:和
x:454 y:673 width:31 height:30 class_idx:100 text:就
x:411 y:71 width:32 height:33 class_idx:100 text:元
x:385 y:73 width:31 height:32 class_idx:100 text:单
x:595 y:676 width:30 height:22 class_idx:100 text:一
x:414 y:673 width:31 height:32 class_idx:100 text:棒
x:694 y:306 width:39 height:38 class_idx:101
x:238 y:328 width:32 height:41 class_idx:101
x:585 y:314 width:33 height:34 class_idx:101
x:595 y:888 width:82 height:37 class_idx:101
x:484 y:131 width:30 height:43 class_idx:101
x:343 y:323 width:31 height:41 class_idx:101
x:114 y:146 width:84 height:43 class_idx:101
x:285 y:671 width:74 height:43 class_idx:101
x:602 y:1006 width:80 height:37 class_idx:101
x:234 y:375 width:40 height:33 class_idx:101
x:179 y:406 width:42 height:30 class_idx:101
x:699 y:399 width:36 height:34 class_idx:101
x:280 y:726 width:83 height:42 class_idx:101
x:533 y:390 width:30 height:29 class_idx:101
x:290 y:394 width:34 height:27 class_idx:101
x:642 y:381 width:35 height:32 class_idx:101
x:339 y:374 width:41 height:35 class_idx:101
x:589 y:406 width:28 height:35 class_idx:101
x:695 y:354 width:38 height:35 class_idx:101
x:597 y:950 width:82 height:36 class_idx:101
x:592 y:360 width:27 height:35 class_idx:101
x:639 y:346 width:31 height:32 class_idx:101
x:239 y:418 width:37 height:36 class_idx:101
x:340 y:415 width:43 height:44 class_idx:101
x:50 y:508 width:29 height:28 class_idx:102
x:55 y:789 width:29 height:30 class_idx:102
x:0 y:274 width:40 height:26 class_idx:102
x:89 y:685 width:45 height:33 class_idx:102
x:56 y:319 width:27 height:27 class_idx:102
x:310 y:84 width:44 height:22 class_idx:102
x:124 y:825 width:77 height:35 class_idx:104 text:(2)
x:89 y:164 width:26 height:24 class_idx:104 text:=
x:484 y:320 width:31 height:30 class_idx:104 text:36
x:530 y:309 width:22 height:15 class_idx:104 text:-
x:139 y:425 width:27 height:26 class_idx:104 text:42
x:487 y:414 width:28 height:27 class_idx:104 text:13
x:139 y:380 width:29 height:26 class_idx:104 text:54
x:484 y:368 width:30 height:27 class_idx:104 text:27
x:103 y:736 width:21 height:32 class_idx:104 text:2
x:540 y:354 width:18 height:24 class_idx:104 text:9
x:293 y:354 width:28 height:25 class_idx:104 text:20
x:139 y:334 width:29 height:27 class_idx:104 text:25
x:199 y:318 width:27 height:26 class_idx:104 text:40
x:181 y:319 width:18 height:24 class_idx:104 text:+
x:300 y:313 width:29 height:26 class_idx:104 text:20
x:280 y:318 width:24 height:17 class_idx:104 text:-
x:653 y:298 width:29 height:28 class_idx:104 text:30
x:632 y:299 width:22 height:26 class_idx:104 text:+
x:547 y:299 width:21 height:31 class_idx:104 text:9
x:150 y:260 width:43 height:33 class_idx:104 text:120
x:36 y:764 width:806 height:339 class_idx:202
x:61 y:515 width:774 height:276 class_idx:202
x:106 y:276 width:254 height:217 class_idx:206
x:469 y:294 width:283 height:172 class_idx:206
x:118 y:870 width:211 height:201 class_idx:300
x:104 y:470 width:374 height:218 class_idx:300
