x:479 y:816 width:9 height:12 class_idx:100 text:，
x:108 y:1028 width:18 height:23 class_idx:100 text:约
x:344 y:1018 width:21 height:22 class_idx:100 text:元
x:239 y:1036 width:22 height:25 class_idx:100 text:便
x:260 y:1038 width:21 height:26 class_idx:100 text:宜
x:473 y:951 width:22 height:25 class_idx:100 text:卖
x:557 y:956 width:22 height:27 class_idx:100 text:本
x:474 y:979 width:20 height:24 class_idx:100 text:共
x:88 y:1026 width:21 height:25 class_idx:100 text:宜
x:532 y:984 width:21 height:25 class_idx:100 text:多
x:280 y:1040 width:20 height:23 class_idx:100 text:约
x:265 y:848 width:21 height:23 class_idx:100 text:便
x:515 y:788 width:20 height:21 class_idx:100 text:有
x:454 y:978 width:20 height:23 class_idx:100 text:天
x:493 y:980 width:21 height:25 class_idx:100 text:卖
x:579 y:959 width:21 height:25 class_idx:100 text:书
x:570 y:986 width:23 height:25 class_idx:100 text:本
x:683 y:966 width:22 height:25 class_idx:100 text:店
x:650 y:819 width:22 height:24 class_idx:100 text:大
x:592 y:988 width:21 height:25 class_idx:100 text:书
x:705 y:966 width:24 height:27 class_idx:100 text:全
x:673 y:940 width:21 height:25 class_idx:100 text:书
x:69 y:1025 width:21 height:24 class_idx:100 text:便
x:662 y:965 width:22 height:25 class_idx:100 text:书
x:640 y:965 width:23 height:24 class_idx:100 text:家
x:512 y:983 width:21 height:25 class_idx:100 text:出
x:494 y:954 width:23 height:24 class_idx:100 text:出
x:632 y:816 width:21 height:24 class_idx:100 text:级
x:283 y:848 width:21 height:26 class_idx:100 text:宜
x:612 y:815 width:22 height:24 class_idx:100 text:年
x:690 y:819 width:22 height:25 class_idx:100 text:有
x:652 y:939 width:22 height:24 class_idx:100 text:本
x:513 y:928 width:20 height:23 class_idx:100 text:店
x:573 y:813 width:21 height:23 class_idx:100 text:两
x:618 y:963 width:22 height:25 class_idx:100 text:这
x:550 y:984 width:23 height:26 class_idx:100 text:少
x:296 y:991 width:18 height:23 class_idx:100 text:价
x:474 y:925 width:21 height:26 class_idx:100 text:家
x:494 y:926 width:21 height:25 class_idx:100 text:书
x:477 y:829 width:21 height:25 class_idx:100 text:少
x:670 y:819 width:22 height:24 class_idx:100 text:约
x:139 y:698 width:17 height:22 class_idx:100 text:大
x:155 y:700 width:18 height:21 class_idx:100 text:特
x:593 y:935 width:21 height:24 class_idx:100 text:出
x:584 y:670 width:45 height:33 class_idx:101
x:458 y:829 width:21 height:25 class_idx:100 text:多
x:459 y:805 width:21 height:25 class_idx:100 text:人
x:130 y:1024 width:45 height:34 class_idx:101
x:618 y:794 width:20 height:21 class_idx:100 text:年
x:552 y:931 width:21 height:25 class_idx:100 text:午
x:283 y:991 width:16 height:23 class_idx:100 text:原
x:303 y:849 width:18 height:24 class_idx:100 text:约
x:594 y:815 width:19 height:21 class_idx:100 text:个
x:417 y:921 width:336 height:264 class_idx:200
x:143 y:980 width:20 height:25 class_idx:100 text:元
x:572 y:934 width:22 height:25 class_idx:100 text:卖
x:359 y:814 width:19 height:19 class_idx:100 text:元
x:507 y:810 width:18 height:21 class_idx:100 text:算
x:140 y:1005 width:19 height:21 class_idx:100 text:元
x:530 y:930 width:24 height:25 class_idx:100 text:上
x:261 y:870 width:24 height:24 class_idx:100 text:元
x:495 y:831 width:22 height:24 class_idx:100 text:人
x:294 y:1015 width:19 height:23 class_idx:100 text:价
x:488 y:809 width:19 height:21 class_idx:100 text:估
x:427 y:924 width:28 height:24 class_idx:102
x:572 y:793 width:20 height:20 class_idx:100 text:人
x:50 y:695 width:365 height:434 class_idx:202
x:454 y:951 width:23 height:25 class_idx:100 text:午
x:95 y:976 width:18 height:23 class_idx:100 text:价
x:577 y:616 width:48 height:30 class_idx:101
x:315 y:811 width:15 height:19 class_idx:100 text:价
x:614 y:938 width:36 height:22 class_idx:104 text:480
x:509 y:886 width:38 height:45 class_idx:101
x:344 y:993 width:22 height:23 class_idx:100 text:元
x:73 y:1001 width:18 height:22 class_idx:100 text:现
x:479 y:786 width:19 height:22 class_idx:100 text:年
x:538 y:788 width:32 height:22 class_idx:104 text:21
x:93 y:884 width:78 height:91 class_idx:300
x:114 y:1005 width:26 height:20 class_idx:104 text:185
x:63 y:1054 width:20 height:22 class_idx:100 text:元
x:104 y:861 width:20 height:22 class_idx:100 text:元
x:438 y:770 width:292 height:154 class_idx:200
x:110 y:839 width:16 height:21 class_idx:100 text:便
x:90 y:1003 width:16 height:20 class_idx:100 text:价
x:587 y:704 width:45 height:29 class_idx:101
x:635 y:794 width:22 height:25 class_idx:100 text:级
x:545 y:811 width:19 height:22 class_idx:100 text:下
x:173 y:701 width:16 height:20 class_idx:100 text:卖
x:319 y:993 width:27 height:22 class_idx:104 text:586
x:191 y:565 width:17 height:18 class_idx:100 text:其
x:610 y:990 width:14 height:23 class_idx:100 text:7
x:79 y:978 width:17 height:21 class_idx:100 text:原
x:196 y:534 width:17 height:16 class_idx:100 text:结
x:145 y:841 width:18 height:22 class_idx:100 text:约
x:655 y:796 width:19 height:22 class_idx:100 text:有
x:519 y:956 width:36 height:23 class_idx:104 text:350
x:479 y:700 width:33 height:23 class_idx:104 text:700
x:484 y:554 width:29 height:22 class_idx:104 text:480
x:311 y:831 width:18 height:19 class_idx:100 text:价
x:677 y:798 width:32 height:21 class_idx:104 text:297
x:447 y:546 width:23 height:20 class_idx:102
x:580 y:735 width:59 height:36 class_idx:101
x:358 y:834 width:19 height:19 class_idx:100 text:元
x:306 y:1035 width:42 height:34 class_idx:101
x:176 y:805 width:19 height:18 class_idx:100 text:元
x:119 y:799 width:15 height:20 class_idx:100 text:原
x:479 y:734 width:33 height:21 class_idx:104 text:430
x:271 y:911 width:108 height:78 class_idx:300
x:236 y:1064 width:24 height:25 class_idx:100 text:元
x:208 y:566 width:15 height:18 class_idx:100 text:余
x:580 y:556 width:43 height:33 class_idx:101
x:316 y:1016 width:29 height:23 class_idx:104 text:453
x:126 y:841 width:20 height:20 class_idx:100 text:宜
x:306 y:555 width:15 height:20 class_idx:100 text:红
x:115 y:981 width:29 height:22 class_idx:104 text:229
x:269 y:569 width:15 height:20 class_idx:100 text:涂
x:290 y:734 width:100 height:75 class_idx:300
x:278 y:1015 width:18 height:21 class_idx:100 text:现
x:279 y:555 width:15 height:15 class_idx:100 text:的
x:323 y:540 width:16 height:18 class_idx:100 text:色
x:115 y:699 width:19 height:20 class_idx:102
x:173 y:535 width:22 height:21 class_idx:102
x:498 y:786 width:17 height:20 class_idx:100 text:级
x:480 y:614 width:32 height:20 class_idx:104 text:230
x:544 y:583 width:29 height:20 class_idx:104 text:270
x:150 y:803 width:26 height:20 class_idx:104 text:498
x:146 y:821 width:28 height:20 class_idx:104 text:3800000
x:298 y:809 width:18 height:21 class_idx:100 text:原
x:438 y:565 width:215 height:196 class_idx:206
x:209 y:549 width:15 height:19 class_idx:100 text:果
x:164 y:841 width:36 height:28 class_idx:101
x:430 y:781 width:30 height:24 class_idx:102
x:174 y:823 width:16 height:20 class_idx:100 text:元
x:210 y:534 width:15 height:16 class_idx:100 text:果
x:320 y:556 width:16 height:19 class_idx:100 text:色
x:293 y:555 width:15 height:16 class_idx:100 text:涂
x:334 y:851 width:29 height:23 class_idx:101
x:482 y:668 width:30 height:20 class_idx:104 text:590
x:146 y:518 width:234 height:181 class_idx:202
x:168 y:564 width:22 height:17 class_idx:102
x:224 y:535 width:16 height:16 class_idx:100 text:大
x:694 y:950 width:10 height:14 class_idx:100 text:，
x:223 y:568 width:15 height:16 class_idx:100 text:得
x:482 y:584 width:30 height:20 class_idx:104 text:610
x:114 y:820 width:16 height:18 class_idx:100 text:现
x:330 y:833 width:28 height:18 class_idx:104 text:356
x:223 y:550 width:15 height:18 class_idx:100 text:小
x:544 y:698 width:30 height:21 class_idx:104 text:250
x:194 y:549 width:16 height:16 class_idx:100 text:结
x:310 y:539 width:14 height:19 class_idx:100 text:蓝
x:138 y:716 width:52 height:80 class_idx:300
x:580 y:590 width:40 height:25 class_idx:101
x:133 y:801 width:15 height:18 class_idx:100 text:价
x:208 y:518 width:13 height:18 class_idx:100 text:估
x:238 y:569 width:15 height:16 class_idx:100 text:数
x:254 y:568 width:15 height:20 class_idx:100 text:不
x:158 y:515 width:17 height:19 class_idx:102
x:280 y:536 width:15 height:20 class_idx:100 text:的
x:253 y:553 width:21 height:16 class_idx:100 text:如
x:240 y:536 width:15 height:18 class_idx:100 text:于
x:130 y:819 width:15 height:21 class_idx:100 text:价
x:236 y:553 width:17 height:16 class_idx:100 text:于
x:295 y:536 width:15 height:20 class_idx:100 text:涂
x:83 y:1065 width:10 height:14 class_idx:100 text:可
x:527 y:584 width:17 height:16 class_idx:104 text:+
x:189 y:710 width:9 height:11 class_idx:100 text:6
x:334 y:813 width:24 height:18 class_idx:104 text:438
x:226 y:520 width:15 height:16 class_idx:100 text:涂
x:599 y:794 width:20 height:19 class_idx:100 text:二
x:514 y:834 width:11 height:20 class_idx:100 text:7
x:191 y:519 width:18 height:14 class_idx:100 text:一
x:529 y:700 width:19 height:16 class_idx:104 text:-
x:179 y:515 width:15 height:20 class_idx:100 text:的
x:455 y:929 width:22 height:16 class_idx:100 text:一
x:539 y:508 width:31 height:27 class_idx:102
x:296 y:830 width:18 height:18 class_idx:100 text:现
x:460 y:788 width:19 height:16 class_idx:100 text:一
x:564 y:819 width:10 height:15 class_idx:100 text:，
x:600 y:973 width:9 height:11 class_idx:100 text:3
x:590 y:799 width:10 height:15 class_idx:100 text:，
x:274 y:498 width:21 height:18 class_idx:102
x:198 y:590 width:202 height:125 class_idx:300
x:525 y:815 width:22 height:14 class_idx:100 text:一
x:703 y:941 width:25 height:24 class_idx:100 text:下
x:425 y:530 width:19 height:18 class_idx:102
x:413 y:783 width:16 height:20 class_idx:102
x:283 y:883 width:8 height:11 class_idx:100 text:可
x:353 y:671 width:26 height:20 class_idx:104 text:43
x:270 y:529 width:8 height:9 class_idx:100 text:一
x:123 y:869 width:8 height:15 class_idx:100 text:一
x:313 y:999 width:8 height:15 class_idx:100 text:1
x:106 y:1009 width:9 height:15 class_idx:100 text:，
x:338 y:548 width:7 height:13 class_idx:100 text:，
x:111 y:989 width:8 height:10 class_idx:100 text:2
x:330 y:668 width:25 height:21 class_idx:104 text:687000
x:532 y:1056 width:41 height:58 class_idx:101
x:254 y:523 width:19 height:17 class_idx:100 text:涂
x:220 y:525 width:8 height:9 class_idx:100 text:，
x:243 y:524 width:11 height:10 class_idx:100 text:一
x:144 y:829 width:5 height:9 class_idx:100 text:表
x:330 y:816 width:9 height:12 class_idx:100 text:4
