x:248 y:896 width:37 height:37 class_idx:100 text:成
x:568 y:458 width:36 height:41 class_idx:100 text:起
x:501 y:460 width:37 height:38 class_idx:100 text:线
x:433 y:461 width:39 height:40 class_idx:100 text:案
x:395 y:893 width:37 height:36 class_idx:100 text:有
x:173 y:461 width:37 height:44 class_idx:100 text:数
x:706 y:718 width:59 height:55 class_idx:104 text:10
x:128 y:896 width:40 height:37 class_idx:100 text:把
x:259 y:464 width:38 height:37 class_idx:100 text:到
x:365 y:460 width:35 height:44 class_idx:100 text:的
x:213 y:896 width:37 height:37 class_idx:100 text:分
x:295 y:463 width:38 height:38 class_idx:100 text:正
x:493 y:889 width:36 height:36 class_idx:100 text:分
x:536 y:461 width:35 height:35 class_idx:100 text:连
x:461 y:889 width:36 height:37 class_idx:100 text:种
x:223 y:463 width:41 height:40 class_idx:100 text:找
x:282 y:895 width:33 height:35 class_idx:100 text:几
x:602 y:459 width:37 height:39 class_idx:100 text:来
x:429 y:891 width:34 height:35 class_idx:100 text:几
x:469 y:460 width:34 height:43 class_idx:100 text:用
x:345 y:894 width:37 height:36 class_idx:100 text:几
x:398 y:463 width:39 height:38 class_idx:100 text:答
x:169 y:896 width:42 height:37 class_idx:104 text:10
x:332 y:460 width:36 height:39 class_idx:100 text:确
x:103 y:208 width:55 height:70 class_idx:104 text:2
x:314 y:893 width:34 height:40 class_idx:100 text:和
x:715 y:630 width:37 height:53 class_idx:104 text:5
x:313 y:370 width:51 height:69 class_idx:104 text:2
x:527 y:889 width:36 height:35 class_idx:100 text:法
x:99 y:16 width:39 height:34 class_idx:100 text:填
x:99 y:465 width:42 height:40 class_idx:100 text:数
x:684 y:293 width:57 height:66 class_idx:104 text:0
x:783 y:300 width:60 height:56 class_idx:101
x:412 y:290 width:69 height:59 class_idx:101
x:715 y:535 width:37 height:48 class_idx:104 text:4
x:368 y:158 width:41 height:30 class_idx:104 text:=
x:777 y:154 width:63 height:55 class_idx:101
x:138 y:19 width:35 height:31 class_idx:100 text:数
x:298 y:75 width:66 height:53 class_idx:104 text:4
x:737 y:168 width:39 height:30 class_idx:104 text:=
x:223 y:1059 width:47 height:54 class_idx:104 text:2
x:41 y:6 width:800 height:453 class_idx:207
x:746 y:315 width:39 height:33 class_idx:104 text:=
x:747 y:393 width:39 height:30 class_idx:104 text:=
x:140 y:949 width:54 height:69 class_idx:104 text:9
x:715 y:811 width:32 height:47 class_idx:104 text:7
x:551 y:231 width:35 height:32 class_idx:104 text:+
x:368 y:88 width:37 height:30 class_idx:104 text:=
x:310 y:143 width:44 height:51 class_idx:104 text:6
x:369 y:231 width:43 height:33 class_idx:104 text:=
x:730 y:104 width:36 height:29 class_idx:104 text:=
x:742 y:240 width:39 height:31 class_idx:104 text:=
x:313 y:289 width:50 height:69 class_idx:104 text:5
x:372 y:311 width:41 height:32 class_idx:104 text:=
x:503 y:219 width:38 height:54 class_idx:104 text:5
x:654 y:1045 width:30 height:40 class_idx:101
x:425 y:216 width:48 height:45 class_idx:101
x:165 y:228 width:33 height:31 class_idx:104 text:+
x:796 y:233 width:44 height:45 class_idx:101
x:679 y:154 width:51 height:50 class_idx:104 text:3
x:420 y:381 width:37 height:48 class_idx:101
x:214 y:954 width:49 height:56 class_idx:104 text:8
x:582 y:945 width:31 height:43 class_idx:101
x:362 y:1059 width:37 height:49 class_idx:101
x:661 y:943 width:31 height:41 class_idx:101
x:581 y:1053 width:42 height:37 class_idx:101
x:768 y:94 width:53 height:44 class_idx:101
x:636 y:478 width:17 height:20 class_idx:100 text:O
x:210 y:485 width:16 height:18 class_idx:100 text:，
x:561 y:905 width:17 height:19 class_idx:100 text:O
x:178 y:794 width:369 height:80 class_idx:300
x:372 y:393 width:41 height:30 class_idx:104 text:=
x:382 y:911 width:16 height:20 class_idx:100 text:，
x:730 y:941 width:41 height:32 class_idx:104 text:10
x:171 y:34 width:18 height:19 class_idx:100 text:分
x:518 y:1050 width:30 height:45 class_idx:101
x:139 y:473 width:35 height:21 class_idx:102
x:372 y:954 width:30 height:45 class_idx:101
x:95 y:450 width:693 height:435 class_idx:202
x:798 y:936 width:30 height:39 class_idx:101
x:673 y:93 width:47 height:46 class_idx:101
x:412 y:81 width:47 height:43 class_idx:101
x:199 y:708 width:329 height:81 class_idx:300
x:105 y:886 width:763 height:253 class_idx:203
x:181 y:619 width:365 height:77 class_idx:300
x:414 y:145 width:47 height:48 class_idx:101
x:180 y:533 width:351 height:78 class_idx:300
x:518 y:955 width:31 height:36 class_idx:101
x:722 y:1044 width:38 height:37 class_idx:104 text:0
x:673 y:221 width:67 height:62 class_idx:104 text:9
x:308 y:216 width:50 height:53 class_idx:104 text:3
x:691 y:376 width:47 height:52 class_idx:104 text:4
x:424 y:946 width:63 height:60 class_idx:101
x:156 y:1059 width:37 height:56 class_idx:104 text:1
x:790 y:375 width:48 height:61 class_idx:101
x:285 y:950 width:53 height:68 class_idx:101
x:795 y:1038 width:27 height:42 class_idx:101
x:298 y:1053 width:30 height:47 class_idx:101
x:439 y:1054 width:47 height:46 class_idx:101
