x:95 y:450 width:606 height:273 class_idx:300
x:346 y:704 width:23 height:25 class_idx:100 text:书
x:83 y:855 width:46 height:31 class_idx:104 text:56
x:441 y:845 width:44 height:31 class_idx:104 text:65
x:598 y:485 width:23 height:24 class_idx:100 text:您
x:449 y:700 width:24 height:25 class_idx:100 text:笔
x:85 y:813 width:41 height:32 class_idx:104 text:39
x:94 y:338 width:31 height:31 class_idx:100 text:算
x:470 y:700 width:24 height:25 class_idx:100 text:袋
x:313 y:281 width:23 height:25 class_idx:104 text:+
x:365 y:703 width:24 height:25 class_idx:100 text:包
x:569 y:240 width:22 height:25 class_idx:104 text:+
x:85 y:896 width:43 height:34 class_idx:104 text:18
x:160 y:279 width:24 height:24 class_idx:104 text:+
x:221 y:493 width:24 height:25 class_idx:100 text:您
x:15 y:453 width:753 height:308 class_idx:202
x:324 y:704 width:24 height:25 class_idx:100 text:个
x:534 y:239 width:37 height:29 class_idx:104 text:69
x:338 y:279 width:50 height:30 class_idx:104 text:(40
x:444 y:886 width:42 height:32 class_idx:104 text:43
x:428 y:701 width:23 height:27 class_idx:100 text:个
x:290 y:243 width:40 height:30 class_idx:104 text:90
x:643 y:778 width:40 height:30 class_idx:104 text:40
x:403 y:420 width:20 height:24 class_idx:104 text:5
x:63 y:376 width:38 height:29 class_idx:104 text:55
x:65 y:238 width:41 height:30 class_idx:104 text:28
x:385 y:703 width:25 height:25 class_idx:100 text:和
x:575 y:484 width:26 height:25 class_idx:100 text:我
x:620 y:780 width:24 height:25 class_idx:104 text:+
x:524 y:378 width:39 height:28 class_idx:104 text:42
x:161 y:416 width:38 height:29 class_idx:104 text:70
x:160 y:243 width:25 height:23 class_idx:104 text:+
x:208 y:890 width:50 height:36 class_idx:101
x:275 y:280 width:38 height:29 class_idx:104 text:26
x:124 y:378 width:35 height:27 class_idx:104 text:30
x:184 y:279 width:35 height:26 class_idx:104 text:39
x:125 y:239 width:39 height:29 class_idx:104 text:35
x:638 y:371 width:51 height:30 class_idx:104 text:34)
x:183 y:243 width:32 height:26 class_idx:104 text:17
x:209 y:850 width:49 height:35 class_idx:101
x:15 y:791 width:43 height:35 class_idx:104 text:10
x:563 y:274 width:50 height:29 class_idx:104 text:(65
x:589 y:238 width:37 height:27 class_idx:104 text:30
x:146 y:790 width:22 height:30 class_idx:104 text:+
x:645 y:236 width:36 height:29 class_idx:104 text:45
x:308 y:380 width:40 height:29 class_idx:104 text:56
x:525 y:415 width:36 height:29 class_idx:104 text:74
x:444 y:800 width:40 height:34 class_idx:104 text:12
x:276 y:493 width:23 height:27 class_idx:100 text:元
x:364 y:379 width:21 height:30 class_idx:104 text:3
x:566 y:838 width:44 height:40 class_idx:101
x:699 y:793 width:46 height:41 class_idx:101
x:566 y:883 width:47 height:37 class_idx:101
x:280 y:704 width:24 height:26 class_idx:100 text:买
x:654 y:409 width:32 height:31 class_idx:104 text:6)
x:209 y:806 width:49 height:38 class_idx:101
x:128 y:275 width:35 height:29 class_idx:104 text:18
x:404 y:245 width:34 height:28 class_idx:104 text:26
x:178 y:381 width:20 height:24 class_idx:104 text:8
x:520 y:780 width:23 height:31 class_idx:104 text:9
x:24 y:236 width:31 height:32 class_idx:102
x:585 y:374 width:33 height:31 class_idx:104 text:(6
x:339 y:845 width:57 height:41 class_idx:101
x:65 y:275 width:41 height:31 class_idx:104 text:65
x:403 y:380 width:18 height:30 class_idx:104 text:9
x:291 y:418 width:37 height:28 class_idx:104 text:37
x:168 y:790 width:21 height:30 class_idx:104 text:8
x:289 y:785 width:37 height:31 class_idx:104 text:20
x:213 y:371 width:40 height:44 class_idx:101
x:704 y:835 width:41 height:40 class_idx:101
x:485 y:50 width:41 height:23 class_idx:104 text:28
x:439 y:414 width:47 height:41 class_idx:101
x:349 y:244 width:36 height:29 class_idx:104 text:34
x:633 y:271 width:46 height:30 class_idx:104 text:43)
x:405 y:280 width:31 height:29 class_idx:104 text:8)
x:585 y:413 width:50 height:32 class_idx:104 text:(80
x:705 y:879 width:45 height:39 class_idx:101
x:436 y:283 width:25 height:23 class_idx:104 text:=
x:68 y:341 width:27 height:25 class_idx:100 text:口
x:501 y:278 width:38 height:27 class_idx:104 text:71
x:158 y:380 width:22 height:25 class_idx:104 text:+
x:624 y:480 width:47 height:29 class_idx:104 text:(1)
x:348 y:418 width:32 height:28 class_idx:104 text:10
x:343 y:804 width:41 height:36 class_idx:101
x:198 y:493 width:26 height:25 class_idx:100 text:给
x:219 y:415 width:35 height:33 class_idx:101
x:438 y:376 width:40 height:38 class_idx:101
x:199 y:421 width:22 height:20 class_idx:104 text:=
x:384 y:384 width:20 height:21 class_idx:104 text:+
x:616 y:375 width:19 height:26 class_idx:104 text:+
x:704 y:370 width:20 height:35 class_idx:101
x:106 y:241 width:19 height:24 class_idx:104 text:+
x:483 y:25 width:40 height:26 class_idx:104 text:17
x:19 y:480 width:29 height:31 class_idx:102
x:438 y:249 width:21 height:19 class_idx:104 text:=
x:244 y:493 width:31 height:26 class_idx:104 text:50
x:124 y:354 width:15 height:17 class_idx:100 text:O
x:103 y:381 width:20 height:20 class_idx:104 text:+
x:561 y:381 width:23 height:15 class_idx:104 text:-
x:216 y:246 width:23 height:22 class_idx:104 text:=
x:421 y:385 width:18 height:21 class_idx:104 text:=
x:681 y:278 width:20 height:18 class_idx:104 text:=
x:216 y:281 width:24 height:23 class_idx:104 text:=
x:23 y:324 width:693 height:124 class_idx:203
x:105 y:280 width:23 height:18 class_idx:104 text:-
x:329 y:420 width:17 height:23 class_idx:104 text:+
x:409 y:708 width:21 height:13 class_idx:100 text:一
x:686 y:378 width:22 height:18 class_idx:104 text:=
x:688 y:415 width:21 height:19 class_idx:104 text:=
x:679 y:241 width:21 height:20 class_idx:104 text:=
x:386 y:285 width:19 height:16 class_idx:104 text:-
x:303 y:709 width:23 height:15 class_idx:100 text:一
x:198 y:384 width:20 height:19 class_idx:104 text:=
x:561 y:420 width:22 height:15 class_idx:104 text:-
x:268 y:794 width:21 height:16 class_idx:104 text:-
x:384 y:250 width:20 height:16 class_idx:104 text:-
x:566 y:795 width:40 height:38 class_idx:101
x:611 y:279 width:20 height:14 class_idx:104 text:-
x:475 y:651 width:21 height:30 class_idx:100 text:元
x:539 y:280 width:21 height:16 class_idx:104 text:-
x:143 y:420 width:20 height:18 class_idx:104 text:-
x:625 y:241 width:20 height:15 class_idx:104 text:-
x:329 y:250 width:21 height:15 class_idx:104 text:-
x:384 y:424 width:19 height:15 class_idx:104 text:-
x:30 y:221 width:685 height:104 class_idx:203
x:500 y:786 width:21 height:17 class_idx:104 text:-
x:421 y:425 width:20 height:16 class_idx:104 text:=
x:486 y:78 width:40 height:27 class_idx:104 text:4.5
x:674 y:483 width:27 height:23 class_idx:100 text:元
x:298 y:505 width:11 height:15 class_idx:100 text:9
x:346 y:386 width:19 height:17 class_idx:104 text:-
x:493 y:713 width:10 height:13 class_idx:100 text:9
x:166 y:116 width:44 height:24 class_idx:104 text:2.6
x:434 y:765 width:324 height:184 class_idx:206
x:64 y:783 width:241 height:168 class_idx:206
x:529 y:151 width:45 height:28 class_idx:101
x:705 y:409 width:21 height:36 class_idx:101
x:23 y:338 width:27 height:36 class_idx:102
x:373 y:0 width:320 height:205 class_idx:300
x:348 y:888 width:40 height:37 class_idx:101
x:465 y:50 width:19 height:19 class_idx:104 text:+
x:133 y:0 width:483 height:220 class_idx:206
x:634 y:405 width:22 height:36 class_idx:100 text:气
x:534 y:105 width:37 height:23 class_idx:104 text:64
x:478 y:645 width:12 height:15 class_idx:104 text:8
x:170 y:145 width:16 height:23 class_idx:104 text:5
x:78 y:0 width:185 height:241 class_idx:202
