x:435 y:846 width:28 height:30 class_idx:100 text:套
x:728 y:984 width:21 height:25 class_idx:100 text:套
x:701 y:1103 width:28 height:31 class_idx:100 text:算
x:453 y:1095 width:28 height:31 class_idx:100 text:式
x:598 y:1101 width:27 height:34 class_idx:100 text:数
x:400 y:483 width:25 height:27 class_idx:104 text:+
x:373 y:596 width:26 height:25 class_idx:104 text:45
x:550 y:851 width:28 height:32 class_idx:100 text:营
x:396 y:596 width:24 height:25 class_idx:104 text:+
x:156 y:195 width:22 height:29 class_idx:100 text:算
x:145 y:594 width:23 height:26 class_idx:104 text:+
x:169 y:555 width:25 height:26 class_idx:100 text:式
x:385 y:846 width:28 height:29 class_idx:100 text:成
x:704 y:984 width:25 height:26 class_idx:100 text:童
x:426 y:1091 width:29 height:33 class_idx:100 text:算
x:84 y:1064 width:26 height:34 class_idx:100 text:你
x:410 y:846 width:28 height:29 class_idx:100 text:人
x:603 y:854 width:28 height:30 class_idx:100 text:员
x:665 y:856 width:33 height:32 class_idx:100 text:元
x:783 y:863 width:28 height:28 class_idx:100 text:多
x:731 y:860 width:29 height:30 class_idx:100 text:找
x:625 y:1104 width:29 height:29 class_idx:100 text:在
x:804 y:1104 width:30 height:30 class_idx:100 text:能
x:324 y:1086 width:27 height:29 class_idx:100 text:加
x:779 y:1106 width:27 height:29 class_idx:100 text:只
x:196 y:194 width:24 height:26 class_idx:100 text:算
x:201 y:1074 width:27 height:30 class_idx:100 text:个
x:274 y:1081 width:26 height:29 class_idx:100 text:两
x:225 y:1078 width:28 height:28 class_idx:100 text:数
x:374 y:1090 width:27 height:30 class_idx:100 text:混
x:705 y:859 width:29 height:31 class_idx:100 text:应
x:239 y:839 width:27 height:29 class_idx:100 text:童
x:754 y:1105 width:26 height:28 class_idx:100 text:中
x:178 y:1073 width:26 height:28 class_idx:100 text:四
x:48 y:958 width:43 height:75 class_idx:101
x:125 y:555 width:25 height:26 class_idx:100 text:列
x:426 y:419 width:30 height:26 class_idx:104 text:54
x:576 y:853 width:28 height:31 class_idx:100 text:业
x:159 y:381 width:25 height:27 class_idx:100 text:旗
x:360 y:844 width:26 height:30 class_idx:100 text:份
x:286 y:841 width:28 height:29 class_idx:100 text:餐
x:669 y:601 width:30 height:28 class_idx:104 text:90
x:554 y:483 width:32 height:27 class_idx:104 text:48
x:420 y:595 width:39 height:28 class_idx:104 text:(45
x:579 y:36 width:30 height:29 class_idx:100 text:跳
x:760 y:605 width:26 height:25 class_idx:104 text:+
x:349 y:1088 width:27 height:30 class_idx:100 text:减
x:193 y:838 width:26 height:28 class_idx:100 text:份
x:100 y:834 width:26 height:27 class_idx:100 text:小
x:124 y:835 width:25 height:28 class_idx:100 text:明
x:728 y:1104 width:27 height:30 class_idx:100 text:式
x:400 y:1091 width:29 height:30 class_idx:100 text:合
x:164 y:288 width:27 height:26 class_idx:104 text:37
x:270 y:188 width:25 height:26 class_idx:100 text:填
x:215 y:838 width:28 height:28 class_idx:100 text:儿
x:460 y:848 width:28 height:30 class_idx:100 text:餐
x:691 y:418 width:30 height:27 class_idx:104 text:30
x:109 y:1065 width:25 height:31 class_idx:100 text:能
x:148 y:555 width:25 height:28 class_idx:100 text:竖
x:180 y:379 width:24 height:30 class_idx:100 text:子
x:571 y:1103 width:29 height:30 class_idx:100 text:个
x:226 y:190 width:25 height:28 class_idx:100 text:填
x:133 y:1069 width:25 height:29 class_idx:100 text:用
x:650 y:1104 width:28 height:30 class_idx:100 text:每
x:213 y:554 width:26 height:29 class_idx:100 text:算
x:250 y:1080 width:26 height:29 class_idx:100 text:编
x:498 y:850 width:28 height:30 class_idx:100 text:给
x:299 y:1081 width:26 height:34 class_idx:100 text:道
x:689 y:485 width:31 height:26 class_idx:104 text:38
x:56 y:821 width:778 height:233 class_idx:202
x:726 y:1011 width:28 height:28 class_idx:100 text:元
x:530 y:415 width:28 height:28 class_idx:104 text:+
x:634 y:855 width:31 height:29 class_idx:104 text:70
x:191 y:555 width:24 height:26 class_idx:100 text:计
x:139 y:383 width:24 height:25 class_idx:100 text:夺
x:36 y:1053 width:804 height:216 class_idx:200
x:758 y:861 width:27 height:29 class_idx:100 text:回
x:255 y:1215 width:24 height:25 class_idx:104 text:+
x:145 y:836 width:28 height:29 class_idx:100 text:买
x:675 y:1105 width:28 height:28 class_idx:100 text:道
x:538 y:269 width:30 height:25 class_idx:104 text:74
x:808 y:863 width:27 height:28 class_idx:100 text:少
x:423 y:483 width:28 height:27 class_idx:104 text:16
x:668 y:301 width:43 height:44 class_idx:101
x:163 y:326 width:26 height:27 class_idx:104 text:58
x:725 y:213 width:26 height:27 class_idx:104 text:+
x:121 y:595 width:27 height:25 class_idx:104 text:68
x:181 y:770 width:32 height:33 class_idx:100 text:力
x:354 y:224 width:26 height:26 class_idx:104 text:20
x:556 y:418 width:32 height:26 class_idx:104 text:42
x:263 y:840 width:26 height:29 class_idx:100 text:套
x:481 y:596 width:38 height:29 class_idx:104 text:27)
x:479 y:1098 width:27 height:28 class_idx:100 text:吗
x:680 y:980 width:26 height:33 class_idx:100 text:儿
x:155 y:1071 width:26 height:29 class_idx:100 text:这
x:548 y:38 width:31 height:28 class_idx:100 text:减
x:755 y:1234 width:44 height:46 class_idx:101
x:534 y:1099 width:39 height:32 class_idx:100 text:每
x:103 y:558 width:703 height:263 class_idx:203
x:723 y:604 width:37 height:27 class_idx:104 text:(53
x:428 y:45 width:31 height:29 class_idx:100 text:课
x:105 y:384 width:36 height:27 class_idx:102
x:610 y:36 width:31 height:29 class_idx:100 text:合
x:661 y:484 width:30 height:27 class_idx:104 text:+
x:219 y:234 width:25 height:25 class_idx:104 text:+
x:226 y:134 width:32 height:30 class_idx:100 text:础
x:741 y:426 width:44 height:45 class_idx:101
x:323 y:1151 width:35 height:32 class_idx:104 text:26
x:746 y:984 width:27 height:27 class_idx:100 text:餐
x:406 y:1223 width:43 height:43 class_idx:101
x:311 y:843 width:27 height:28 class_idx:100 text:和
x:279 y:421 width:25 height:27 class_idx:104 text:+
x:620 y:1233 width:43 height:46 class_idx:101
x:525 y:849 width:26 height:34 class_idx:100 text:了
x:536 y:309 width:32 height:29 class_idx:104 text:25
x:458 y:44 width:28 height:27 class_idx:100 text:时
x:516 y:39 width:33 height:27 class_idx:100 text:加
x:699 y:1011 width:27 height:27 class_idx:104 text:24
x:303 y:421 width:30 height:27 class_idx:104 text:43
x:249 y:589 width:46 height:50 class_idx:101
x:750 y:214 width:30 height:27 class_idx:104 text:30
x:93 y:556 width:32 height:27 class_idx:102
x:305 y:485 width:18 height:26 class_idx:104 text:9
x:539 y:224 width:30 height:30 class_idx:104 text:16
x:393 y:311 width:45 height:39 class_idx:101
x:690 y:1234 width:40 height:45 class_idx:101
x:474 y:426 width:39 height:40 class_idx:101
x:266 y:315 width:43 height:38 class_idx:101
x:608 y:424 width:41 height:47 class_idx:101
x:784 y:604 width:39 height:29 class_idx:104 text:15)
x:373 y:50 width:30 height:31 class_idx:100 text:第
x:228 y:495 width:33 height:36 class_idx:104 text:82
x:403 y:49 width:26 height:29 class_idx:102
x:210 y:596 width:28 height:25 class_idx:104 text:39
x:431 y:1159 width:37 height:31 class_idx:104 text:27
x:216 y:265 width:37 height:36 class_idx:101
x:541 y:1166 width:39 height:33 class_idx:104 text:28
x:46 y:1061 width:39 height:32 class_idx:102
x:276 y:236 width:40 height:37 class_idx:101
x:669 y:260 width:37 height:39 class_idx:101
x:669 y:219 width:42 height:40 class_idx:101
x:231 y:435 width:34 height:31 class_idx:104 text:26
x:348 y:428 width:37 height:38 class_idx:101
x:661 y:1241 width:28 height:28 class_idx:104 text:+
x:213 y:1203 width:45 height:43 class_idx:101
x:745 y:494 width:39 height:44 class_idx:101
x:278 y:1208 width:43 height:50 class_idx:101
x:65 y:833 width:36 height:30 class_idx:102
x:605 y:490 width:41 height:46 class_idx:101
x:518 y:603 width:25 height:17 class_idx:104 text:=
x:166 y:595 width:27 height:25 class_idx:104 text:25
x:341 y:1214 width:43 height:49 class_idx:101
x:198 y:138 width:28 height:30 class_idx:100 text:基
x:345 y:490 width:39 height:45 class_idx:101
x:395 y:266 width:41 height:40 class_idx:101
x:653 y:1168 width:37 height:33 class_idx:104 text:29
x:470 y:491 width:39 height:44 class_idx:101
x:276 y:278 width:37 height:37 class_idx:101
x:396 y:224 width:43 height:41 class_idx:101
x:204 y:1003 width:42 height:46 class_idx:101
x:331 y:296 width:47 height:35 class_idx:101
x:149 y:768 width:30 height:36 class_idx:100 text:能
x:125 y:204 width:31 height:20 class_idx:102
x:625 y:211 width:18 height:27 class_idx:104 text:7
x:225 y:770 width:31 height:30 class_idx:100 text:雨
x:384 y:1231 width:24 height:20 class_idx:104 text:=
x:243 y:234 width:15 height:25 class_idx:104 text:9
x:166 y:250 width:29 height:26 class_idx:104 text:46
x:665 y:423 width:26 height:16 class_idx:104 text:-
x:553 y:1234 width:42 height:42 class_idx:101
x:331 y:229 width:23 height:17 class_idx:104 text:-
x:213 y:301 width:32 height:33 class_idx:101
x:488 y:863 width:11 height:16 class_idx:100 text:，
x:796 y:313 width:43 height:40 class_idx:101
x:538 y:591 width:31 height:48 class_idx:101
x:506 y:1101 width:15 height:28 class_idx:100 text:7
x:261 y:769 width:33 height:31 class_idx:100 text:现
x:721 y:281 width:59 height:47 class_idx:101
x:235 y:566 width:15 height:17 class_idx:100 text:6
x:279 y:486 width:29 height:23 class_idx:104 text:-
x:133 y:414 width:90 height:74 class_idx:300
x:531 y:489 width:24 height:15 class_idx:104 text:-
x:458 y:603 width:23 height:13 class_idx:104 text:-
x:190 y:600 width:21 height:16 class_idx:104 text:-
x:403 y:423 width:25 height:16 class_idx:104 text:-
x:334 y:259 width:46 height:34 class_idx:101
x:696 y:871 width:10 height:17 class_idx:100 text:，
x:291 y:194 width:14 height:19 class_idx:100 text:6
x:698 y:606 width:25 height:18 class_idx:104 text:-
x:595 y:1244 width:26 height:21 class_idx:104 text:-
x:599 y:218 width:26 height:15 class_idx:104 text:-
x:244 y:1005 width:34 height:54 class_idx:101
x:728 y:1245 width:28 height:23 class_idx:104 text:=
x:335 y:845 width:28 height:24 class_idx:100 text:一
x:176 y:200 width:22 height:18 class_idx:100 text:一
x:249 y:194 width:24 height:16 class_idx:100 text:一
x:170 y:835 width:25 height:34 class_idx:100 text:一
x:99 y:386 width:724 height:150 class_idx:207
x:503 y:185 width:337 height:171 class_idx:206
x:596 y:281 width:43 height:34 class_idx:101
x:218 y:205 width:10 height:14 class_idx:100 text:，
x:204 y:388 width:14 height:20 class_idx:100 text:可
x:98 y:209 width:323 height:179 class_idx:206
x:799 y:273 width:37 height:31 class_idx:101
x:319 y:1226 width:24 height:15 class_idx:104 text:-
x:824 y:610 width:16 height:24 class_idx:104 text:=
x:128 y:485 width:98 height:58 class_idx:300
x:234 y:600 width:20 height:16 class_idx:104 text:=
x:628 y:1150 width:90 height:75 class_idx:300
x:799 y:226 width:39 height:38 class_idx:101
x:654 y:899 width:121 height:86 class_idx:300
x:734 y:246 width:46 height:38 class_idx:101
x:615 y:245 width:24 height:38 class_idx:101
x:788 y:451 width:50 height:65 class_idx:300
x:273 y:134 width:21 height:21 class_idx:100 text:制
