x:462 y:84 width:53 height:59 class_idx:100 text:算
x:324 y:26 width:51 height:59 class_idx:100 text:乘
x:343 y:656 width:41 height:44 class_idx:100 text:和
x:303 y:656 width:41 height:44 class_idx:100 text:的
x:236 y:195 width:48 height:60 class_idx:100 text:本
x:275 y:33 width:51 height:60 class_idx:100 text:数
x:554 y:264 width:44 height:61 class_idx:100 text:上
x:520 y:1226 width:42 height:44 class_idx:100 text:画
x:363 y:763 width:42 height:43 class_idx:100 text:天
x:502 y:270 width:48 height:53 class_idx:100 text:填
x:439 y:520 width:48 height:41 class_idx:104 text:21
x:131 y:819 width:39 height:40 class_idx:100 text:星
x:170 y:816 width:36 height:49 class_idx:100 text:期
x:166 y:764 width:44 height:44 class_idx:100 text:李
x:208 y:765 width:41 height:41 class_idx:100 text:强
x:381 y:656 width:44 height:43 class_idx:100 text:是
x:244 y:818 width:41 height:42 class_idx:100 text:写
x:304 y:1210 width:44 height:48 class_idx:100 text:裁
x:452 y:818 width:41 height:46 class_idx:100 text:个
x:249 y:766 width:37 height:39 class_idx:100 text:如
x:116 y:713 width:42 height:45 class_idx:100 text:是
x:233 y:1210 width:33 height:44 class_idx:100 text:当
x:482 y:761 width:47 height:48 class_idx:100 text:写
x:364 y:91 width:51 height:67 class_idx:100 text:的
x:235 y:661 width:65 height:40 class_idx:104 text:234
x:490 y:815 width:42 height:53 class_idx:100 text:大
x:401 y:764 width:46 height:45 class_idx:100 text:练
x:285 y:764 width:41 height:42 class_idx:100 text:果
x:188 y:1206 width:42 height:44 class_idx:100 text:我
x:421 y:16 width:54 height:58 class_idx:100 text:位
x:529 y:815 width:46 height:46 class_idx:100 text:字
x:632 y:761 width:46 height:47 class_idx:100 text:大
x:255 y:443 width:78 height:47 class_idx:104 text:250
x:246 y:869 width:45 height:46 class_idx:100 text:填
x:266 y:1209 width:40 height:46 class_idx:100 text:小
x:697 y:646 width:48 height:45 class_idx:100 text:的
x:438 y:956 width:72 height:49 class_idx:104 text:128
x:443 y:600 width:49 height:35 class_idx:104 text:28
x:94 y:818 width:40 height:41 class_idx:100 text:个
x:483 y:526 width:27 height:30 class_idx:104 text:*
x:205 y:816 width:41 height:45 class_idx:100 text:能
x:265 y:524 width:71 height:45 class_idx:104 text:300
x:159 y:605 width:41 height:39 class_idx:104 text:59
x:250 y:109 width:49 height:52 class_idx:100 text:进
x:443 y:763 width:42 height:43 class_idx:100 text:习
x:273 y:599 width:73 height:46 class_idx:104 text:420
x:534 y:766 width:50 height:42 class_idx:104 text:18
x:193 y:658 width:37 height:46 class_idx:100 text:个
x:79 y:711 width:39 height:48 class_idx:100 text:倍
x:418 y:85 width:44 height:61 class_idx:100 text:笔
x:300 y:288 width:48 height:51 class_idx:100 text:在
x:669 y:520 width:29 height:29 class_idx:104 text:*
x:56 y:626 width:697 height:254 class_idx:201
x:480 y:1221 width:40 height:50 class_idx:100 text:的
x:158 y:715 width:155 height:43 class_idx:101
x:125 y:770 width:38 height:39 class_idx:102
x:194 y:206 width:42 height:50 class_idx:100 text:大
x:690 y:434 width:28 height:29 class_idx:104 text:*
x:104 y:305 width:45 height:48 class_idx:100 text:先
x:170 y:869 width:45 height:45 class_idx:100 text:填
x:440 y:1136 width:68 height:45 class_idx:104 text:532
x:675 y:760 width:49 height:49 class_idx:100 text:字
x:324 y:764 width:41 height:42 class_idx:100 text:每
x:104 y:213 width:46 height:51 class_idx:100 text:知
x:588 y:761 width:46 height:47 class_idx:100 text:个
x:437 y:1036 width:72 height:50 class_idx:104 text:218
x:191 y:295 width:47 height:55 class_idx:100 text:计
x:224 y:936 width:27 height:29 class_idx:104 text:*
x:454 y:274 width:46 height:55 class_idx:100 text:里
x:799 y:540 width:51 height:46 class_idx:100 text:现
x:256 y:294 width:44 height:47 class_idx:100 text:再
x:130 y:875 width:36 height:38 class_idx:102
x:329 y:221 width:25 height:25 class_idx:100 text:7
x:134 y:1033 width:67 height:41 class_idx:104 text:316
x:113 y:53 width:48 height:50 class_idx:100 text:两
x:290 y:823 width:155 height:50 class_idx:101
x:693 y:598 width:30 height:31 class_idx:104 text:4
x:348 y:1213 width:37 height:46 class_idx:100 text:判
x:134 y:1123 width:70 height:43 class_idx:104 text:396
x:620 y:653 width:70 height:47 class_idx:104 text:513
x:205 y:115 width:48 height:54 class_idx:100 text:续
x:158 y:120 width:46 height:51 class_idx:100 text:连
x:634 y:971 width:51 height:47 class_idx:101
x:534 y:945 width:29 height:31 class_idx:104 text:*
x:149 y:298 width:44 height:56 class_idx:100 text:估
x:284 y:189 width:44 height:57 class_idx:100 text:营
x:105 y:536 width:24 height:35 class_idx:104 text:5
x:627 y:599 width:46 height:34 class_idx:104 text:56
x:425 y:1224 width:50 height:41 class_idx:100 text:对
x:620 y:518 width:50 height:35 class_idx:104 text:63
x:667 y:1235 width:43 height:44 class_idx:100 text:错
x:695 y:509 width:25 height:41 class_idx:104 text:3
x:146 y:534 width:40 height:37 class_idx:104 text:61
x:618 y:275 width:34 height:36 class_idx:104 text:>
x:715 y:426 width:29 height:38 class_idx:104 text:4
x:249 y:930 width:21 height:36 class_idx:104 text:3
x:709 y:1235 width:46 height:45 class_idx:100 text:的
x:559 y:939 width:25 height:39 class_idx:104 text:5
x:513 y:599 width:25 height:39 class_idx:104 text:8
x:488 y:605 width:26 height:31 class_idx:104 text:*
x:467 y:8 width:58 height:62 class_idx:100 text:数
x:308 y:970 width:67 height:41 class_idx:101
x:208 y:588 width:60 height:57 class_idx:101
x:229 y:39 width:49 height:52 class_idx:100 text:位
x:149 y:955 width:45 height:39 class_idx:104 text:36
x:509 y:520 width:24 height:41 class_idx:104 text:9
x:669 y:601 width:29 height:29 class_idx:104 text:*
x:50 y:718 width:26 height:40 class_idx:104 text:3
x:126 y:541 width:23 height:30 class_idx:104 text:*
x:138 y:613 width:23 height:32 class_idx:104 text:*
x:305 y:1040 width:68 height:51 class_idx:101
x:614 y:1049 width:66 height:50 class_idx:104 text:$FRACS$10/13$FRACE$
x:128 y:1203 width:70 height:47 class_idx:102
x:673 y:266 width:27 height:22 class_idx:104 text:44
x:430 y:431 width:103 height:49 class_idx:104 text:2000
x:698 y:273 width:31 height:31 class_idx:104 text:<
x:53 y:399 width:27 height:25 class_idx:104 text:=
x:321 y:735 width:18 height:23 class_idx:100 text:G
x:116 y:609 width:23 height:37 class_idx:104 text:7
x:301 y:99 width:64 height:59 class_idx:100 text:位
x:75 y:385 width:21 height:18 class_idx:100 text:特
x:575 y:845 width:19 height:20 class_idx:100 text:7
x:120 y:664 width:73 height:41 class_idx:104 text:2.5
x:371 y:34 width:53 height:30 class_idx:100 text:一
x:150 y:209 width:44 height:50 class_idx:100 text:识
x:185 y:41 width:44 height:65 class_idx:100 text:三
x:388 y:1243 width:17 height:23 class_idx:100 text:7
x:728 y:263 width:22 height:18 class_idx:100 text:，
x:290 y:895 width:18 height:21 class_idx:100 text:行
x:795 y:593 width:54 height:51 class_idx:100 text:议
x:724 y:791 width:15 height:22 class_idx:100 text:，
x:603 y:680 width:17 height:21 class_idx:100 text:，
x:214 y:881 width:35 height:22 class_idx:100 text:一
x:184 y:434 width:65 height:62 class_idx:101
x:795 y:1016 width:49 height:44 class_idx:100 text:千
x:560 y:1226 width:25 height:23 class_idx:100 text:“
x:622 y:419 width:75 height:54 class_idx:104 text:496
x:243 y:324 width:15 height:26 class_idx:100 text:，
x:610 y:1145 width:87 height:54 class_idx:101
x:39 y:369 width:688 height:286 class_idx:203
x:55 y:316 width:45 height:43 class_idx:102
x:33 y:393 width:21 height:18 class_idx:100 text:分
x:650 y:268 width:24 height:18 class_idx:104 text:43
x:318 y:1140 width:43 height:46 class_idx:101
x:43 y:230 width:46 height:30 class_idx:102
x:54 y:829 width:41 height:26 class_idx:100 text:一
x:437 y:660 width:162 height:44 class_idx:100 text:一
x:106 y:870 width:589 height:375 class_idx:206
x:544 y:581 width:75 height:63 class_idx:101
x:458 y:945 width:285 height:260 class_idx:206
x:552 y:514 width:43 height:39 class_idx:101
x:13 y:213 width:751 height:155 class_idx:202
