x:676 y:985 width:24 height:25 class_idx:100 text:我
x:658 y:1013 width:23 height:26 class_idx:100 text:能
x:110 y:993 width:24 height:27 class_idx:100 text:总
x:26 y:888 width:30 height:31 class_idx:102
x:696 y:984 width:23 height:25 class_idx:100 text:们
x:398 y:116 width:25 height:29 class_idx:100 text:拿
x:406 y:393 width:13 height:12 class_idx:100 text:环
x:155 y:993 width:24 height:25 class_idx:100 text:比
x:284 y:388 width:12 height:12 class_idx:100 text:为
x:214 y:754 width:27 height:30 class_idx:100 text:示
x:349 y:455 width:22 height:29 class_idx:104 text:+
x:180 y:1019 width:25 height:27 class_idx:100 text:少
x:700 y:1011 width:23 height:25 class_idx:100 text:剩
x:571 y:420 width:20 height:29 class_idx:104 text:5
x:656 y:986 width:23 height:25 class_idx:100 text:果
x:183 y:286 width:20 height:25 class_idx:104 text:9
x:136 y:603 width:29 height:31 class_idx:100 text:算
x:131 y:993 width:25 height:26 class_idx:100 text:数
x:68 y:686 width:57 height:43 class_idx:102
x:413 y:749 width:28 height:30 class_idx:100 text:意
x:636 y:1014 width:23 height:26 class_idx:100 text:可
x:70 y:228 width:23 height:23 class_idx:102
x:423 y:165 width:26 height:29 class_idx:100 text:剩
x:89 y:994 width:25 height:26 class_idx:100 text:子
x:85 y:45 width:20 height:24 class_idx:102
x:90 y:379 width:30 height:30 class_idx:100 text:在
x:91 y:418 width:29 height:26 class_idx:104 text:13
x:399 y:169 width:26 height:25 class_idx:100 text:还
x:465 y:293 width:20 height:23 class_idx:104 text:9
x:183 y:384 width:27 height:29 class_idx:100 text:填
x:130 y:63 width:26 height:26 class_idx:100 text:先
x:706 y:450 width:24 height:24 class_idx:104 text:+
x:35 y:756 width:30 height:30 class_idx:102
x:86 y:448 width:20 height:28 class_idx:104 text:7
x:60 y:380 width:25 height:28 class_idx:102
x:128 y:110 width:23 height:28 class_idx:100 text:再
x:130 y:755 width:28 height:29 class_idx:100 text:画
x:741 y:1010 width:22 height:24 class_idx:100 text:个
x:616 y:420 width:19 height:26 class_idx:104 text:8
x:158 y:1020 width:25 height:26 class_idx:100 text:个
x:203 y:989 width:26 height:29 class_idx:100 text:个
x:388 y:750 width:26 height:29 class_idx:100 text:的
x:329 y:454 width:20 height:30 class_idx:104 text:6
x:46 y:603 width:29 height:28 class_idx:102
x:720 y:1011 width:24 height:25 class_idx:100 text:几
x:420 y:116 width:28 height:29 class_idx:100 text:走
x:575 y:453 width:30 height:26 class_idx:104 text:16
x:119 y:536 width:30 height:32 class_idx:100 text:高
x:593 y:423 width:23 height:25 class_idx:104 text:+
x:184 y:753 width:31 height:33 class_idx:100 text:表
x:739 y:983 width:20 height:23 class_idx:100 text:掉
x:154 y:64 width:26 height:26 class_idx:100 text:摆
x:151 y:420 width:20 height:24 class_idx:104 text:9
x:636 y:446 width:20 height:30 class_idx:104 text:9
x:80 y:598 width:30 height:37 class_idx:100 text:算
x:269 y:421 width:20 height:29 class_idx:104 text:9
x:208 y:420 width:30 height:28 class_idx:104 text:15
x:244 y:754 width:34 height:29 class_idx:104 text:15
x:149 y:163 width:26 height:26 class_idx:100 text:共
x:158 y:384 width:26 height:26 class_idx:100 text:里
x:105 y:450 width:28 height:25 class_idx:104 text:+
x:371 y:456 width:20 height:24 class_idx:104 text:2
x:74 y:650 width:51 height:36 class_idx:102
x:689 y:449 width:19 height:24 class_idx:104 text:4
x:369 y:389 width:26 height:27 class_idx:100 text:或
x:249 y:451 width:21 height:29 class_idx:104 text:9
x:440 y:749 width:29 height:30 class_idx:100 text:思
x:679 y:1011 width:24 height:27 class_idx:100 text:还
x:206 y:653 width:38 height:36 class_idx:101
x:73 y:756 width:27 height:29 class_idx:100 text:画
x:178 y:991 width:25 height:27 class_idx:104 text:11
x:633 y:981 width:25 height:32 class_idx:100 text:如
x:209 y:385 width:26 height:28 class_idx:100 text:上
x:351 y:746 width:39 height:39 class_idx:104 text:=
x:309 y:751 width:20 height:32 class_idx:104 text:9
x:204 y:286 width:26 height:25 class_idx:104 text:=
x:483 y:455 width:20 height:24 class_idx:104 text:9
x:64 y:994 width:27 height:26 class_idx:100 text:桃
x:500 y:426 width:20 height:25 class_idx:104 text:9
x:135 y:449 width:16 height:26 class_idx:104 text:3
x:123 y:696 width:18 height:27 class_idx:104 text:4
x:133 y:1021 width:26 height:25 class_idx:104 text:14
x:108 y:1021 width:26 height:25 class_idx:100 text:比
x:104 y:296 width:29 height:27 class_idx:104 text:15
x:175 y:538 width:30 height:32 class_idx:100 text:我
x:774 y:980 width:21 height:30 class_idx:100 text:个
x:203 y:539 width:28 height:30 class_idx:100 text:能
x:150 y:111 width:28 height:27 class_idx:100 text:摆
x:231 y:539 width:33 height:34 class_idx:100 text:行
x:391 y:310 width:29 height:24 class_idx:104 text:16
x:498 y:946 width:131 height:165 class_idx:300
x:19 y:876 width:784 height:302 class_idx:202
x:329 y:424 width:29 height:29 class_idx:104 text:17
x:390 y:279 width:29 height:24 class_idx:104 text:14
x:269 y:873 width:124 height:78 class_idx:300
x:670 y:415 width:30 height:28 class_idx:104 text:16
x:425 y:455 width:29 height:25 class_idx:104 text:17
x:66 y:1020 width:22 height:30 class_idx:100 text:多
x:410 y:423 width:29 height:28 class_idx:101
x:90 y:535 width:31 height:33 class_idx:100 text:提
x:373 y:643 width:16 height:25 class_idx:104 text:8
x:391 y:453 width:32 height:31 class_idx:101
x:390 y:426 width:18 height:24 class_idx:104 text:9
x:421 y:66 width:24 height:25 class_idx:100 text:出
x:175 y:645 width:16 height:26 class_idx:104 text:6
x:189 y:450 width:29 height:28 class_idx:104 text:11
x:105 y:266 width:30 height:27 class_idx:104 text:13
x:123 y:380 width:32 height:29 class_idx:104 text:<
x:656 y:444 width:34 height:30 class_idx:101
x:488 y:294 width:23 height:19 class_idx:104 text:=
x:100 y:328 width:31 height:27 class_idx:104 text:17
x:405 y:643 width:36 height:37 class_idx:101
x:715 y:984 width:26 height:25 class_idx:100 text:吃
x:68 y:890 width:122 height:76 class_idx:300
x:320 y:391 width:28 height:24 class_idx:104 text:=
x:303 y:649 width:36 height:37 class_idx:101
x:154 y:688 width:20 height:21 class_idx:104 text:+
x:388 y:243 width:32 height:31 class_idx:104 text:12
x:125 y:655 width:18 height:26 class_idx:104 text:7
x:174 y:416 width:32 height:33 class_idx:101
x:154 y:289 width:29 height:20 class_idx:104 text:-
x:234 y:333 width:29 height:38 class_idx:101
x:390 y:340 width:33 height:28 class_idx:104 text:18
x:595 y:155 width:33 height:35 class_idx:101
x:408 y:686 width:33 height:34 class_idx:101
x:441 y:426 width:30 height:24 class_idx:104 text:14
x:356 y:645 width:19 height:21 class_idx:104 text:+
x:154 y:446 width:31 height:32 class_idx:101
x:278 y:645 width:17 height:25 class_idx:104 text:9
x:198 y:164 width:28 height:37 class_idx:101
x:273 y:164 width:28 height:37 class_idx:101
x:258 y:978 width:118 height:138 class_idx:300
x:574 y:163 width:22 height:18 class_idx:104 text:=
x:209 y:690 width:27 height:36 class_idx:101
x:758 y:981 width:15 height:25 class_idx:104 text:9
x:301 y:691 width:39 height:34 class_idx:101
x:469 y:763 width:15 height:18 class_idx:100 text:3
x:155 y:648 width:20 height:21 class_idx:104 text:+
x:109 y:610 width:29 height:16 class_idx:100 text:一
x:375 y:683 width:15 height:23 class_idx:104 text:9
x:300 y:170 width:26 height:24 class_idx:104 text:=
x:395 y:65 width:29 height:28 class_idx:100 text:摆
x:14 y:753 width:479 height:140 class_idx:200
x:173 y:685 width:17 height:25 class_idx:104 text:9
x:635 y:413 width:33 height:32 class_idx:101
x:259 y:390 width:25 height:23 class_idx:104 text:>
x:164 y:615 width:14 height:19 class_idx:100 text:4
x:328 y:758 width:25 height:17 class_idx:104 text:=
x:439 y:298 width:25 height:17 class_idx:104 text:-
x:276 y:684 width:15 height:25 class_idx:104 text:2
x:541 y:156 width:33 height:34 class_idx:101
x:158 y:769 width:15 height:17 class_idx:100 text:，
x:220 y:104 width:108 height:49 class_idx:300
x:104 y:234 width:35 height:29 class_idx:104 text:11
x:344 y:389 width:15 height:16 class_idx:100 text:为
x:54 y:378 width:676 height:140 class_idx:203
x:124 y:165 width:26 height:16 class_idx:100 text:一
x:124 y:426 width:26 height:14 class_idx:104 text:-
x:466 y:875 width:128 height:74 class_idx:300
x:728 y:453 width:13 height:23 class_idx:104 text:8
x:763 y:1009 width:12 height:27 class_idx:100 text:7
x:256 y:689 width:23 height:16 class_idx:104 text:-
x:88 y:1034 width:11 height:16 class_idx:100 text:，
x:236 y:238 width:38 height:36 class_idx:101
x:464 y:156 width:41 height:43 class_idx:101
x:100 y:761 width:30 height:20 class_idx:100 text:一
x:364 y:434 width:22 height:15 class_idx:104 text:-
x:513 y:234 width:36 height:39 class_idx:101
x:700 y:426 width:23 height:15 class_idx:104 text:-
x:233 y:168 width:32 height:30 class_idx:101
x:66 y:231 width:222 height:149 class_idx:206
x:204 y:1030 width:11 height:15 class_idx:100 text:4
x:525 y:45 width:76 height:49 class_idx:300
x:306 y:389 width:18 height:16 class_idx:100 text:4
x:245 y:384 width:15 height:19 class_idx:100 text:4
x:419 y:396 width:22 height:17 class_idx:104 text:=
x:443 y:389 width:11 height:15 class_idx:100 text:万
x:241 y:430 width:25 height:15 class_idx:104 text:-
x:231 y:49 width:83 height:54 class_idx:300
x:61 y:539 width:28 height:27 class_idx:100 text:合
x:259 y:650 width:20 height:16 class_idx:104 text:-
x:81 y:28 width:543 height:185 class_idx:202
x:325 y:164 width:29 height:39 class_idx:101
x:278 y:760 width:27 height:16 class_idx:104 text:-
x:498 y:86 width:95 height:59 class_idx:300
x:721 y:425 width:14 height:21 class_idx:104 text:9
x:795 y:994 width:9 height:15 class_idx:100 text:，
x:148 y:553 width:13 height:18 class_idx:100 text:，
x:608 y:454 width:27 height:20 class_idx:104 text:-
x:510 y:259 width:49 height:94 class_idx:101
x:515 y:269 width:34 height:34 class_idx:101
x:78 y:601 width:350 height:147 class_idx:207
x:474 y:434 width:24 height:15 class_idx:104 text:-
x:521 y:335 width:35 height:33 class_idx:101
x:358 y:686 width:18 height:17 class_idx:104 text:-
x:405 y:214 width:158 height:157 class_idx:206
x:328 y:1008 width:13 height:13 class_idx:104 text:6
x:84 y:776 width:280 height:90 class_idx:300
x:234 y:271 width:32 height:33 class_idx:101
x:508 y:160 width:30 height:30 class_idx:101
x:331 y:998 width:10 height:15 class_idx:104 text:-
x:520 y:305 width:36 height:35 class_idx:101
x:33 y:536 width:28 height:30 class_idx:100 text:综
x:485 y:50 width:46 height:44 class_idx:300
