x:79 y:760 width:769 height:256 class_idx:201
x:411 y:376 width:13 height:13 class_idx:100 text:“
x:114 y:986 width:21 height:27 class_idx:102
x:235 y:376 width:24 height:29 class_idx:100 text:填
x:154 y:518 width:27 height:27 class_idx:100 text:看
x:504 y:589 width:27 height:27 class_idx:100 text:十
x:260 y:1034 width:29 height:31 class_idx:100 text:又
x:223 y:636 width:27 height:27 class_idx:100 text:出
x:241 y:850 width:30 height:30 class_idx:100 text:相
x:334 y:375 width:15 height:13 class_idx:100 text:4
x:503 y:546 width:27 height:28 class_idx:100 text:十
x:159 y:384 width:27 height:27 class_idx:100 text:在
x:354 y:893 width:31 height:30 class_idx:100 text:的
x:229 y:895 width:27 height:29 class_idx:100 text:和
x:226 y:513 width:25 height:28 class_idx:100 text:得
x:163 y:269 width:26 height:26 class_idx:100 text:把
x:184 y:265 width:26 height:26 class_idx:100 text:算
x:449 y:848 width:29 height:27 class_idx:100 text:是
x:255 y:804 width:30 height:30 class_idx:100 text:与
x:153 y:639 width:26 height:27 class_idx:100 text:请
x:408 y:893 width:30 height:30 class_idx:100 text:相
x:275 y:259 width:26 height:26 class_idx:100 text:完
x:154 y:558 width:27 height:27 class_idx:100 text:七
x:203 y:894 width:28 height:30 class_idx:100 text:的
x:320 y:846 width:28 height:34 class_idx:100 text:多
x:176 y:638 width:27 height:27 class_idx:100 text:你
x:515 y:936 width:29 height:30 class_idx:100 text:法
x:724 y:590 width:26 height:28 class_idx:100 text:十
x:116 y:854 width:25 height:25 class_idx:102
x:526 y:548 width:29 height:27 class_idx:100 text:四
x:421 y:846 width:30 height:30 class_idx:100 text:式
x:210 y:379 width:26 height:26 class_idx:100 text:里
x:259 y:376 width:25 height:27 class_idx:100 text:上
x:139 y:986 width:29 height:30 class_idx:100 text:任
x:568 y:931 width:27 height:35 class_idx:100 text:算
x:474 y:1029 width:30 height:32 class_idx:100 text:共
x:191 y:850 width:30 height:30 class_idx:100 text:个
x:255 y:258 width:24 height:31 class_idx:100 text:充
x:291 y:988 width:30 height:30 class_idx:100 text:乘
x:626 y:581 width:75 height:48 class_idx:101
x:141 y:941 width:29 height:29 class_idx:100 text:几
x:180 y:516 width:24 height:25 class_idx:100 text:谁
x:383 y:893 width:28 height:30 class_idx:100 text:和
x:278 y:594 width:27 height:26 class_idx:100 text:十
x:699 y:589 width:27 height:29 class_idx:100 text:五
x:264 y:986 width:31 height:32 class_idx:100 text:相
x:183 y:1034 width:28 height:31 class_idx:100 text:得
x:406 y:631 width:28 height:28 class_idx:100 text:乘
x:253 y:553 width:28 height:27 class_idx:100 text:五
x:170 y:808 width:29 height:28 class_idx:100 text:算
x:381 y:631 width:28 height:28 class_idx:100 text:的
x:286 y:1035 width:30 height:31 class_idx:100 text:快
x:160 y:1033 width:25 height:32 class_idx:100 text:算
x:455 y:630 width:29 height:29 class_idx:100 text:算
x:119 y:810 width:24 height:26 class_idx:102
x:299 y:258 width:26 height:27 class_idx:100 text:整
x:158 y:426 width:38 height:32 class_idx:102
x:303 y:893 width:33 height:31 class_idx:100 text:个
x:704 y:549 width:27 height:27 class_idx:100 text:十
x:719 y:791 width:81 height:40 class_idx:101
x:319 y:985 width:27 height:34 class_idx:100 text:都
x:180 y:593 width:71 height:41 class_idx:101
x:128 y:521 width:25 height:25 class_idx:102
x:496 y:803 width:28 height:26 class_idx:100 text:口
x:383 y:1033 width:31 height:30 class_idx:100 text:空
x:341 y:1030 width:44 height:36 class_idx:100 text:每
x:386 y:130 width:25 height:26 class_idx:100 text:七
x:190 y:985 width:28 height:34 class_idx:100 text:数
x:694 y:296 width:27 height:25 class_idx:104 text:35
x:370 y:804 width:28 height:29 class_idx:100 text:的
x:255 y:895 width:29 height:29 class_idx:100 text:与
x:345 y:940 width:30 height:30 class_idx:100 text:加
x:476 y:589 width:32 height:29 class_idx:100 text:六
x:241 y:941 width:29 height:30 class_idx:100 text:的
x:565 y:329 width:73 height:37 class_idx:101
x:305 y:760 width:29 height:29 class_idx:100 text:题
x:293 y:938 width:30 height:35 class_idx:100 text:数
x:395 y:801 width:28 height:33 class_idx:100 text:是
x:435 y:890 width:29 height:34 class_idx:100 text:等
x:199 y:638 width:27 height:27 class_idx:100 text:写
x:233 y:1034 width:31 height:31 class_idx:100 text:对
x:541 y:934 width:28 height:34 class_idx:100 text:计
x:278 y:551 width:27 height:29 class_idx:100 text:十
x:178 y:548 width:75 height:37 class_idx:101
x:436 y:938 width:30 height:30 class_idx:100 text:改
x:168 y:943 width:27 height:28 class_idx:100 text:个
x:695 y:335 width:29 height:25 class_idx:104 text:30
x:345 y:986 width:30 height:30 class_idx:100 text:得
x:301 y:591 width:30 height:29 class_idx:100 text:五
x:215 y:988 width:31 height:30 class_idx:100 text:和
x:384 y:939 width:29 height:29 class_idx:100 text:可
x:200 y:1179 width:21 height:25 class_idx:104 text:8
x:673 y:548 width:31 height:28 class_idx:100 text:九
x:249 y:513 width:27 height:26 class_idx:100 text:对
x:371 y:849 width:28 height:27 class_idx:100 text:的
x:268 y:939 width:27 height:34 class_idx:100 text:加
x:283 y:468 width:30 height:23 class_idx:104 text:14
x:345 y:848 width:29 height:30 class_idx:100 text:少
x:144 y:851 width:30 height:30 class_idx:100 text:求
x:481 y:628 width:28 height:32 class_idx:100 text:式
x:490 y:133 width:26 height:25 class_idx:100 text:三
x:529 y:588 width:26 height:30 class_idx:100 text:四
x:216 y:941 width:29 height:30 class_idx:100 text:同
x:320 y:940 width:29 height:30 class_idx:100 text:相
x:523 y:800 width:28 height:30 class_idx:100 text:决
x:290 y:296 width:28 height:24 class_idx:104 text:42
x:230 y:260 width:25 height:29 class_idx:100 text:补
x:296 y:631 width:28 height:32 class_idx:100 text:积
x:155 y:895 width:29 height:29 class_idx:100 text:个
x:293 y:849 width:30 height:30 class_idx:100 text:是
x:114 y:941 width:24 height:29 class_idx:102
x:325 y:271 width:13 height:13 class_idx:100 text:O
x:300 y:121 width:25 height:25 class_idx:100 text:八
x:165 y:764 width:29 height:29 class_idx:100 text:小
x:431 y:631 width:28 height:29 class_idx:100 text:法
x:353 y:760 width:31 height:29 class_idx:100 text:分
x:343 y:804 width:30 height:30 class_idx:100 text:用
x:203 y:1141 width:21 height:25 class_idx:104 text:4
x:395 y:845 width:28 height:34 class_idx:100 text:算
x:475 y:844 width:23 height:31 class_idx:104 text:8
x:393 y:759 width:30 height:29 class_idx:100 text:共
x:206 y:261 width:24 height:29 class_idx:100 text:式
x:731 y:924 width:82 height:36 class_idx:101
x:190 y:764 width:28 height:27 class_idx:100 text:法
x:144 y:808 width:30 height:28 class_idx:100 text:计
x:269 y:633 width:30 height:28 class_idx:100 text:个
x:595 y:540 width:83 height:39 class_idx:101
x:403 y:544 width:73 height:40 class_idx:101
x:215 y:761 width:26 height:33 class_idx:100 text:官
x:473 y:801 width:27 height:29 class_idx:100 text:句
x:203 y:515 width:26 height:26 class_idx:100 text:填
x:250 y:594 width:30 height:27 class_idx:100 text:三
x:448 y:1094 width:22 height:30 class_idx:104 text:7
x:453 y:464 width:40 height:29 class_idx:102
x:124 y:764 width:24 height:30 class_idx:100 text:我
x:433 y:1030 width:32 height:33 class_idx:100 text:分
x:209 y:1033 width:27 height:32 class_idx:100 text:又
x:385 y:374 width:26 height:27 class_idx:100 text:或
x:464 y:935 width:27 height:34 class_idx:100 text:用
x:124 y:641 width:26 height:27 class_idx:102
x:564 y:285 width:76 height:41 class_idx:101
x:349 y:633 width:31 height:26 class_idx:104 text:24
x:136 y:1031 width:25 height:33 class_idx:100 text:谁
x:494 y:333 width:29 height:23 class_idx:104 text:27
x:301 y:550 width:30 height:30 class_idx:100 text:六
x:183 y:895 width:21 height:31 class_idx:104 text:8
x:469 y:131 width:25 height:27 class_idx:100 text:十
x:186 y:379 width:25 height:30 class_idx:104 text:0
x:451 y:418 width:42 height:30 class_idx:102
x:489 y:935 width:27 height:34 class_idx:100 text:乘
x:321 y:633 width:29 height:27 class_idx:100 text:是
x:154 y:599 width:27 height:26 class_idx:100 text:五
x:525 y:1028 width:43 height:33 class_idx:100 text:分
x:288 y:334 width:30 height:26 class_idx:104 text:48
x:684 y:1083 width:21 height:26 class_idx:104 text:8
x:599 y:469 width:19 height:22 class_idx:104 text:+
x:193 y:940 width:26 height:33 class_idx:100 text:相
x:600 y:1124 width:23 height:30 class_idx:104 text:8
x:411 y:936 width:28 height:33 class_idx:100 text:以
x:303 y:808 width:21 height:23 class_idx:104 text:*
x:729 y:548 width:26 height:30 class_idx:100 text:八
x:269 y:760 width:37 height:33 class_idx:100 text:每
x:268 y:848 width:27 height:33 class_idx:100 text:加
x:195 y:330 width:71 height:46 class_idx:101
x:441 y:756 width:44 height:32 class_idx:100 text:分
x:749 y:588 width:27 height:31 class_idx:100 text:四
x:546 y:419 width:30 height:26 class_idx:101
x:598 y:589 width:30 height:29 class_idx:100 text:六
x:688 y:1155 width:18 height:25 class_idx:104 text:9
x:420 y:758 width:23 height:30 class_idx:104 text:5
x:579 y:420 width:19 height:24 class_idx:104 text:4
x:371 y:1133 width:22 height:30 class_idx:104 text:6
x:374 y:590 width:30 height:29 class_idx:100 text:八
x:166 y:986 width:25 height:33 class_idx:100 text:何
x:558 y:124 width:45 height:35 class_idx:101
x:259 y:123 width:25 height:25 class_idx:100 text:二
x:115 y:896 width:25 height:30 class_idx:102
x:475 y:549 width:31 height:29 class_idx:100 text:二
x:284 y:896 width:19 height:29 class_idx:104 text:8
x:658 y:133 width:26 height:25 class_idx:100 text:八
x:504 y:1028 width:21 height:31 class_idx:104 text:9
x:398 y:324 width:82 height:46 class_idx:101
x:156 y:471 width:42 height:32 class_idx:102
x:173 y:850 width:20 height:31 class_idx:104 text:8
x:493 y:294 width:28 height:25 class_idx:104 text:63
x:349 y:378 width:24 height:22 class_idx:104 text:<
x:236 y:808 width:18 height:26 class_idx:104 text:9
x:139 y:275 width:21 height:24 class_idx:102
x:196 y:806 width:23 height:30 class_idx:104 text:6
x:281 y:121 width:23 height:24 class_idx:100 text:十
x:220 y:850 width:21 height:31 class_idx:104 text:6
x:533 y:860 width:12 height:15 class_idx:100 text:O
x:399 y:284 width:72 height:39 class_idx:101
x:239 y:124 width:25 height:25 class_idx:100 text:七
x:128 y:1138 width:22 height:30 class_idx:104 text:5
x:404 y:586 width:74 height:37 class_idx:101
x:580 y:466 width:19 height:25 class_idx:104 text:7
x:725 y:879 width:83 height:39 class_idx:101
x:135 y:385 width:23 height:29 class_idx:102
x:516 y:846 width:17 height:25 class_idx:104 text:6
x:146 y:765 width:23 height:31 class_idx:100 text:是
x:641 y:299 width:20 height:21 class_idx:104 text:*
x:203 y:1104 width:20 height:26 class_idx:104 text:6
x:730 y:958 width:89 height:50 class_idx:101
x:280 y:423 width:21 height:23 class_idx:104 text:8
x:249 y:635 width:21 height:25 class_idx:104 text:4
x:94 y:766 width:31 height:25 class_idx:102
x:724 y:838 width:81 height:36 class_idx:101
x:196 y:294 width:74 height:36 class_idx:101
x:620 y:133 width:21 height:21 class_idx:100 text:四
x:249 y:468 width:30 height:28 class_idx:101
x:376 y:335 width:22 height:20 class_idx:104 text:*
x:324 y:805 width:19 height:26 class_idx:104 text:6
x:373 y:550 width:30 height:28 class_idx:100 text:三
x:686 y:1119 width:20 height:25 class_idx:104 text:7
x:453 y:134 width:20 height:22 class_idx:100 text:六
x:526 y:419 width:19 height:25 class_idx:104 text:6
x:285 y:805 width:18 height:28 class_idx:104 text:9
x:725 y:1079 width:39 height:39 class_idx:101
x:218 y:810 width:18 height:23 class_idx:104 text:*
x:241 y:1140 width:37 height:33 class_idx:101
x:336 y:894 width:19 height:27 class_idx:104 text:5
x:470 y:1100 width:19 height:19 class_idx:104 text:=
x:116 y:1030 width:22 height:33 class_idx:100 text:看
x:549 y:464 width:30 height:29 class_idx:101
x:676 y:300 width:18 height:21 class_idx:104 text:=
x:230 y:424 width:18 height:25 class_idx:104 text:5
x:639 y:131 width:21 height:24 class_idx:100 text:十
x:659 y:296 width:17 height:25 class_idx:104 text:5
x:358 y:294 width:18 height:25 class_idx:104 text:9
x:376 y:296 width:22 height:22 class_idx:104 text:*
x:210 y:428 width:20 height:20 class_idx:104 text:*
x:81 y:1029 width:35 height:32 class_idx:102
x:298 y:378 width:22 height:21 class_idx:104 text:>
x:730 y:1118 width:34 height:38 class_idx:101
x:491 y:464 width:17 height:27 class_idx:104 text:7
x:498 y:850 width:18 height:23 class_idx:104 text:+
x:491 y:420 width:17 height:25 class_idx:104 text:6
x:176 y:305 width:19 height:24 class_idx:104 text:*
x:358 y:333 width:18 height:23 class_idx:104 text:3
x:193 y:473 width:17 height:25 class_idx:104 text:7
x:210 y:473 width:18 height:22 class_idx:104 text:*
x:194 y:426 width:17 height:24 class_idx:104 text:8
x:241 y:1096 width:30 height:42 class_idx:101
x:159 y:344 width:19 height:22 class_idx:104 text:8
x:201 y:121 width:42 height:34 class_idx:101
x:153 y:255 width:583 height:108 class_idx:203
x:601 y:133 width:20 height:21 class_idx:100 text:八
x:228 y:470 width:17 height:25 class_idx:104 text:7
x:318 y:421 width:17 height:25 class_idx:104 text:5
x:618 y:468 width:15 height:23 class_idx:104 text:1
x:494 y:1171 width:44 height:40 class_idx:101
x:390 y:1136 width:19 height:25 class_idx:104 text:*
x:240 y:1176 width:39 height:35 class_idx:101
x:493 y:1095 width:41 height:39 class_idx:101
x:244 y:986 width:20 height:33 class_idx:104 text:1
x:549 y:814 width:15 height:16 class_idx:100 text:O
x:451 y:1134 width:19 height:26 class_idx:104 text:3
x:240 y:774 width:16 height:19 class_idx:100 text:O
x:661 y:335 width:18 height:24 class_idx:104 text:6
x:274 y:524 width:15 height:16 class_idx:100 text:9
x:410 y:131 width:43 height:28 class_idx:101
x:413 y:1033 width:18 height:28 class_idx:104 text:1
x:623 y:1129 width:17 height:21 class_idx:104 text:*
x:270 y:300 width:20 height:19 class_idx:104 text:=
x:463 y:906 width:15 height:17 class_idx:100 text:3
x:596 y:421 width:19 height:23 class_idx:104 text:*
x:335 y:760 width:18 height:29 class_idx:104 text:1
x:643 y:336 width:18 height:23 class_idx:104 text:*
x:528 y:465 width:17 height:26 class_idx:104 text:1
x:463 y:386 width:15 height:13 class_idx:100 text:G
x:594 y:948 width:15 height:18 class_idx:100 text:O
x:223 y:1109 width:18 height:17 class_idx:104 text:=
x:708 y:1158 width:17 height:21 class_idx:104 text:=
x:469 y:1138 width:20 height:17 class_idx:104 text:=
x:176 y:344 width:18 height:21 class_idx:104 text:*
x:249 y:421 width:31 height:28 class_idx:101
x:614 y:420 width:17 height:24 class_idx:104 text:9
x:506 y:636 width:18 height:24 class_idx:100 text:3
x:161 y:306 width:17 height:23 class_idx:104 text:7
x:508 y:421 width:20 height:23 class_idx:104 text:*
x:300 y:424 width:19 height:21 class_idx:104 text:+
x:426 y:379 width:22 height:17 class_idx:104 text:=
x:475 y:296 width:19 height:23 class_idx:104 text:=
x:221 y:1183 width:20 height:18 class_idx:104 text:=
x:271 y:338 width:18 height:21 class_idx:104 text:=
x:223 y:1144 width:17 height:21 class_idx:104 text:=
x:705 y:1123 width:20 height:17 class_idx:104 text:=
x:450 y:1168 width:21 height:31 class_idx:104 text:9
x:475 y:338 width:20 height:17 class_idx:104 text:=
x:508 y:468 width:22 height:22 class_idx:104 text:*
x:448 y:809 width:25 height:15 class_idx:100 text:一
x:399 y:171 width:17 height:24 class_idx:104 text:7
x:706 y:1086 width:19 height:18 class_idx:104 text:=
x:314 y:1046 width:15 height:19 class_idx:100 text:心
x:471 y:1174 width:18 height:21 class_idx:104 text:=
x:138 y:895 width:17 height:26 class_idx:104 text:5
x:678 y:336 width:17 height:22 class_idx:104 text:=
x:498 y:1136 width:38 height:37 class_idx:101
x:149 y:1145 width:19 height:20 class_idx:104 text:*
x:394 y:1000 width:14 height:15 class_idx:100 text:O
x:93 y:1033 width:666 height:200 class_idx:203
x:643 y:203 width:60 height:48 class_idx:300
x:126 y:363 width:558 height:136 class_idx:203
x:150 y:519 width:638 height:111 class_idx:200
x:383 y:774 width:11 height:16 class_idx:100 text:，
x:111 y:633 width:498 height:120 class_idx:203
x:188 y:108 width:558 height:156 class_idx:200
x:528 y:201 width:51 height:53 class_idx:300
x:446 y:371 width:18 height:15 class_idx:100 text:小
x:283 y:375 width:12 height:15 class_idx:100 text:6
x:421 y:800 width:28 height:33 class_idx:100 text:同
x:169 y:184 width:61 height:66 class_idx:300
x:289 y:193 width:50 height:53 class_idx:300
x:319 y:373 width:15 height:18 class_idx:100 text:功
x:349 y:194 width:55 height:60 class_idx:300
x:590 y:203 width:23 height:21 class_idx:100 text:刘
x:573 y:201 width:17 height:23 class_idx:104 text:8
x:374 y:955 width:11 height:15 class_idx:100 text:，
x:415 y:170 width:18 height:24 class_idx:104 text:*
x:463 y:1031 width:13 height:33 class_idx:100 text:，
x:739 y:1161 width:17 height:25 class_idx:101
x:375 y:988 width:18 height:28 class_idx:104 text:1
x:476 y:208 width:52 height:45 class_idx:300
x:373 y:371 width:13 height:15 class_idx:100 text:小
x:261 y:165 width:15 height:20 class_idx:104 text:7
x:433 y:169 width:17 height:26 class_idx:101
x:190 y:111 width:48 height:35 class_idx:300
x:588 y:176 width:11 height:17 class_idx:104 text:*
