x:266 y:336 width:23 height:27 class_idx:100 text:多
x:220 y:666 width:24 height:27 class_idx:100 text:质
x:526 y:639 width:23 height:26 class_idx:100 text:苹
x:309 y:666 width:24 height:27 class_idx:100 text:妈
x:119 y:665 width:24 height:25 class_idx:100 text:果
x:430 y:669 width:23 height:26 class_idx:100 text:和
x:224 y:334 width:24 height:30 class_idx:100 text:花
x:245 y:336 width:23 height:27 class_idx:100 text:了
x:241 y:666 width:22 height:27 class_idx:100 text:量
x:201 y:666 width:22 height:25 class_idx:100 text:的
x:136 y:333 width:24 height:25 class_idx:100 text:小
x:308 y:466 width:23 height:25 class_idx:100 text:找
x:344 y:636 width:24 height:25 class_idx:100 text:千
x:526 y:306 width:24 height:30 class_idx:100 text:球
x:320 y:306 width:25 height:27 class_idx:100 text:了
x:509 y:670 width:22 height:26 class_idx:100 text:多
x:483 y:638 width:25 height:26 class_idx:100 text:千
x:158 y:333 width:23 height:26 class_idx:100 text:军
x:120 y:266 width:23 height:24 class_idx:100 text:会
x:549 y:306 width:24 height:27 class_idx:100 text:用
x:568 y:1141 width:26 height:28 class_idx:100 text:地
x:159 y:665 width:24 height:28 class_idx:100 text:香
x:180 y:666 width:21 height:24 class_idx:100 text:蕉
x:505 y:638 width:24 height:27 class_idx:100 text:克
x:569 y:640 width:21 height:24 class_idx:100 text:和
x:269 y:635 width:24 height:25 class_idx:100 text:蕉
x:263 y:666 width:20 height:25 class_idx:100 text:相
x:490 y:670 width:20 height:26 class_idx:100 text:各
x:99 y:631 width:25 height:28 class_idx:100 text:妈
x:411 y:670 width:22 height:24 class_idx:100 text:果
x:570 y:306 width:25 height:27 class_idx:100 text:了
x:329 y:466 width:25 height:27 class_idx:100 text:回
x:288 y:339 width:23 height:25 class_idx:100 text:少
x:234 y:304 width:24 height:26 class_idx:100 text:乓
x:139 y:665 width:22 height:26 class_idx:100 text:与
x:249 y:635 width:25 height:25 class_idx:100 text:香
x:161 y:545 width:40 height:64 class_idx:101
x:361 y:1133 width:25 height:26 class_idx:100 text:计
x:506 y:309 width:24 height:25 class_idx:100 text:兵
x:228 y:634 width:23 height:26 class_idx:100 text:和
x:99 y:265 width:22 height:24 class_idx:100 text:我
x:103 y:299 width:23 height:25 class_idx:100 text:小
x:586 y:980 width:24 height:26 class_idx:100 text:评
x:171 y:105 width:25 height:26 class_idx:104 text:+
x:95 y:600 width:21 height:23 class_idx:100 text:我
x:569 y:671 width:25 height:27 class_idx:100 text:克
x:213 y:303 width:23 height:26 class_idx:100 text:乒
x:330 y:669 width:24 height:25 class_idx:100 text:妈
x:349 y:469 width:25 height:25 class_idx:100 text:多
x:176 y:461 width:25 height:27 class_idx:100 text:付
x:420 y:310 width:25 height:26 class_idx:100 text:实
x:74 y:615 width:750 height:236 class_idx:200
x:194 y:106 width:50 height:27 class_idx:104 text:5.47
x:391 y:468 width:25 height:26 class_idx:100 text:钱
x:299 y:308 width:24 height:26 class_idx:100 text:用
x:190 y:304 width:25 height:25 class_idx:100 text:对
x:371 y:466 width:23 height:30 class_idx:100 text:少
x:464 y:309 width:24 height:27 class_idx:100 text:个
x:318 y:1133 width:23 height:23 class_idx:100 text:法
x:451 y:670 width:20 height:25 class_idx:100 text:香
x:240 y:1134 width:25 height:26 class_idx:100 text:数
x:548 y:640 width:21 height:24 class_idx:100 text:果
x:371 y:668 width:20 height:28 class_idx:100 text:了
x:280 y:666 width:25 height:27 class_idx:100 text:等
x:285 y:465 width:25 height:26 class_idx:100 text:应
x:78 y:299 width:23 height:25 class_idx:102
x:155 y:460 width:25 height:28 class_idx:100 text:军
x:115 y:161 width:44 height:27 class_idx:104 text:9.03
x:676 y:640 width:25 height:28 class_idx:100 text:香
x:196 y:1134 width:25 height:26 class_idx:100 text:握
x:121 y:631 width:25 height:28 class_idx:100 text:妈
x:65 y:839 width:748 height:270 class_idx:202
x:366 y:636 width:24 height:27 class_idx:100 text:克
x:126 y:299 width:23 height:26 class_idx:100 text:军
x:530 y:673 width:21 height:23 class_idx:100 text:少
x:391 y:669 width:22 height:25 class_idx:100 text:苹
x:545 y:1141 width:25 height:27 class_idx:100 text:练
x:504 y:1139 width:21 height:24 class_idx:100 text:确
x:151 y:1134 width:25 height:29 class_idx:100 text:步
x:654 y:640 width:26 height:28 class_idx:100 text:克
x:295 y:1131 width:24 height:27 class_idx:100 text:减
x:278 y:305 width:22 height:28 class_idx:100 text:拍
x:385 y:308 width:29 height:28 class_idx:100 text:元
x:546 y:979 width:22 height:24 class_idx:100 text:教
x:94 y:664 width:26 height:26 class_idx:100 text:苹
x:200 y:334 width:26 height:27 class_idx:100 text:共
x:206 y:634 width:24 height:26 class_idx:100 text:果
x:524 y:1139 width:25 height:26 class_idx:100 text:热
x:351 y:669 width:23 height:25 class_idx:100 text:买
x:485 y:309 width:24 height:26 class_idx:100 text:乒
x:608 y:984 width:20 height:24 class_idx:100 text:价
x:546 y:909 width:22 height:24 class_idx:100 text:进
x:566 y:980 width:24 height:24 class_idx:100 text:师
x:441 y:636 width:43 height:27 class_idx:104 text:0.75
x:631 y:640 width:27 height:26 class_idx:100 text:千
x:80 y:103 width:24 height:25 class_idx:102
x:253 y:464 width:25 height:27 class_idx:100 text:元
x:114 y:599 width:22 height:25 class_idx:100 text:会
x:48 y:255 width:677 height:388 class_idx:200
x:308 y:339 width:26 height:26 class_idx:100 text:钱
x:290 y:635 width:25 height:26 class_idx:100 text:共
x:441 y:1010 width:30 height:33 class_idx:100 text:课
x:469 y:670 width:24 height:26 class_idx:100 text:蕉
x:145 y:631 width:24 height:28 class_idx:100 text:买
x:133 y:599 width:23 height:25 class_idx:100 text:想
x:166 y:633 width:20 height:26 class_idx:100 text:了
x:591 y:1144 width:24 height:29 class_idx:100 text:计
x:100 y:459 width:33 height:27 class_idx:102
x:184 y:634 width:25 height:26 class_idx:100 text:苹
x:549 y:671 width:24 height:27 class_idx:100 text:千
x:101 y:330 width:35 height:26 class_idx:102
x:115 y:205 width:44 height:25 class_idx:104 text:7.82
x:398 y:638 width:26 height:26 class_idx:100 text:吃
x:255 y:304 width:25 height:27 class_idx:100 text:球
x:650 y:914 width:25 height:25 class_idx:100 text:努
x:314 y:635 width:30 height:26 class_idx:104 text:5.3
x:698 y:639 width:26 height:29 class_idx:100 text:蕉
x:173 y:1134 width:25 height:27 class_idx:100 text:掌
x:266 y:120 width:62 height:43 class_idx:101
x:384 y:1134 width:21 height:24 class_idx:100 text:算
x:425 y:1133 width:26 height:27 class_idx:100 text:法
x:629 y:303 width:27 height:27 class_idx:100 text:元
x:378 y:156 width:33 height:25 class_idx:104 text:9.8
x:148 y:299 width:22 height:29 class_idx:100 text:买
x:441 y:209 width:70 height:44 class_idx:101
x:504 y:905 width:25 height:26 class_idx:100 text:我
x:219 y:1134 width:24 height:26 class_idx:100 text:小
x:339 y:1131 width:24 height:25 class_idx:100 text:的
x:115 y:118 width:36 height:27 class_idx:104 text:9.6
x:403 y:1133 width:25 height:26 class_idx:100 text:方
x:73 y:634 width:22 height:22 class_idx:102
x:376 y:200 width:35 height:25 class_idx:104 text:9.8
x:801 y:639 width:27 height:30 class_idx:100 text:的
x:780 y:641 width:25 height:27 class_idx:100 text:下
x:266 y:210 width:69 height:43 class_idx:101
x:195 y:194 width:44 height:25 class_idx:104 text:5.47
x:199 y:463 width:26 height:25 class_idx:100 text:了
x:595 y:305 width:34 height:26 class_idx:104 text:3.8
x:615 y:1143 width:23 height:32 class_idx:100 text:算
x:458 y:1134 width:25 height:27 class_idx:100 text:能
x:470 y:1013 width:28 height:28 class_idx:100 text:时
x:225 y:464 width:28 height:26 class_idx:104 text:50
x:171 y:193 width:24 height:25 class_idx:104 text:+
x:140 y:265 width:23 height:26 class_idx:100 text:用
x:171 y:149 width:25 height:25 class_idx:104 text:+
x:421 y:634 width:22 height:30 class_idx:100 text:了
x:131 y:460 width:27 height:26 class_idx:100 text:小
x:263 y:1134 width:25 height:24 class_idx:100 text:加
x:481 y:1136 width:24 height:25 class_idx:100 text:正
x:118 y:406 width:46 height:60 class_idx:101
x:669 y:826 width:21 height:24 class_idx:100 text:真
x:671 y:915 width:24 height:25 class_idx:100 text:力
x:378 y:113 width:33 height:26 class_idx:104 text:9.8
x:756 y:640 width:27 height:29 class_idx:100 text:剩
x:566 y:909 width:20 height:24 class_idx:100 text:步
x:448 y:120 width:63 height:48 class_idx:101
x:454 y:169 width:51 height:35 class_idx:101
x:270 y:161 width:56 height:44 class_idx:101
x:105 y:1135 width:26 height:28 class_idx:100 text:进
x:148 y:1090 width:26 height:28 class_idx:100 text:目
x:195 y:149 width:43 height:26 class_idx:104 text:5.47
x:780 y:938 width:21 height:28 class_idx:100 text:个
x:721 y:641 width:25 height:25 class_idx:100 text:后
x:590 y:640 width:43 height:25 class_idx:104 text:0.55
x:689 y:830 width:25 height:26 class_idx:100 text:格
x:383 y:1004 width:32 height:37 class_idx:100 text:第
x:526 y:908 width:20 height:22 class_idx:100 text:有
x:411 y:569 width:33 height:52 class_idx:101
x:415 y:1010 width:25 height:31 class_idx:100 text:3
x:331 y:340 width:17 height:24 class_idx:100 text:字
x:104 y:1090 width:27 height:28 class_idx:100 text:作
x:170 y:1089 width:29 height:30 class_idx:100 text:标
x:414 y:470 width:15 height:24 class_idx:100 text:7
x:225 y:53 width:18 height:23 class_idx:100 text:步
x:354 y:118 width:22 height:13 class_idx:104 text:-
x:345 y:308 width:36 height:27 class_idx:104 text:27
x:351 y:204 width:25 height:15 class_idx:104 text:-
x:128 y:1088 width:21 height:32 class_idx:100 text:业
x:704 y:681 width:19 height:30 class_idx:100 text:叫
x:565 y:861 width:23 height:30 class_idx:100 text:存
x:169 y:306 width:25 height:17 class_idx:100 text:一
x:591 y:674 width:13 height:24 class_idx:100 text:字
x:630 y:909 width:23 height:30 class_idx:100 text:要
x:449 y:1148 width:10 height:15 class_idx:100 text:，
x:444 y:315 width:21 height:16 class_idx:100 text:一
x:626 y:994 width:12 height:15 class_idx:100 text:2
x:353 y:160 width:23 height:15 class_idx:104 text:-
x:179 y:338 width:22 height:16 class_idx:100 text:一
x:605 y:789 width:68 height:51 class_idx:101
x:610 y:913 width:21 height:21 class_idx:100 text:还
x:276 y:476 width:9 height:15 class_idx:100 text:，
x:604 y:1091 width:89 height:49 class_idx:101
x:800 y:941 width:19 height:25 class_idx:100 text:A
x:73 y:1118 width:731 height:137 class_idx:200
x:301 y:679 width:10 height:15 class_idx:100 text:，
x:671 y:800 width:27 height:26 class_idx:100 text:四
x:610 y:680 width:93 height:33 class_idx:103
x:759 y:875 width:24 height:31 class_idx:100 text:计
x:388 y:649 width:8 height:14 class_idx:100 text:，
x:206 y:53 width:20 height:22 class_idx:100 text:同
x:286 y:416 width:62 height:54 class_idx:101
x:639 y:738 width:72 height:51 class_idx:101
x:646 y:821 width:24 height:24 class_idx:100 text:你
x:259 y:53 width:19 height:25 class_idx:100 text:习
x:341 y:560 width:55 height:54 class_idx:101
x:636 y:1164 width:12 height:15 class_idx:100 text:9
x:144 y:118 width:207 height:125 class_idx:206
x:130 y:1140 width:24 height:16 class_idx:100 text:一
x:276 y:55 width:19 height:24 class_idx:100 text:册
x:654 y:314 width:10 height:14 class_idx:100 text:9
x:743 y:645 width:12 height:23 class_idx:100 text:，
x:525 y:863 width:23 height:30 class_idx:100 text:合
x:241 y:53 width:19 height:25 class_idx:100 text:练
x:286 y:1145 width:10 height:15 class_idx:100 text:，
x:474 y:978 width:21 height:16 class_idx:100 text:一
x:541 y:864 width:27 height:25 class_idx:100 text:评
x:710 y:933 width:70 height:38 class_idx:104 text:(2)
x:504 y:865 width:25 height:24 class_idx:100 text:综
x:581 y:680 width:199 height:49 class_idx:300
x:326 y:1210 width:30 height:46 class_idx:101
