x:512 y:528 width:23 height:25 class_idx:100 text:本
x:360 y:529 width:24 height:25 class_idx:100 text:本
x:315 y:530 width:24 height:24 class_idx:100 text:级
x:454 y:259 width:24 height:25 class_idx:104 text:37
x:540 y:1009 width:22 height:25 class_idx:100 text:斜
x:464 y:529 width:25 height:24 class_idx:100 text:级
x:700 y:1019 width:24 height:25 class_idx:100 text:都
x:61 y:724 width:24 height:25 class_idx:100 text:小
x:723 y:1019 width:21 height:25 class_idx:100 text:得
x:388 y:995 width:22 height:28 class_idx:100 text:使
x:444 y:1000 width:24 height:26 class_idx:100 text:横
x:679 y:1016 width:24 height:25 class_idx:100 text:加
x:487 y:529 width:26 height:24 class_idx:104 text:36
x:619 y:1014 width:23 height:25 class_idx:100 text:个
x:454 y:293 width:24 height:25 class_idx:104 text:15
x:60 y:994 width:24 height:26 class_idx:100 text:把
x:660 y:1016 width:22 height:24 class_idx:100 text:相
x:63 y:526 width:21 height:25 class_idx:100 text:学
x:119 y:724 width:20 height:25 class_idx:100 text:集
x:63 y:333 width:23 height:25 class_idx:100 text:算
x:84 y:946 width:26 height:29 class_idx:100 text:个
x:409 y:529 width:21 height:25 class_idx:100 text:给
x:229 y:993 width:21 height:23 class_idx:100 text:填
x:340 y:996 width:24 height:24 class_idx:100 text:格
x:323 y:266 width:23 height:25 class_idx:104 text:58
x:323 y:300 width:23 height:24 class_idx:104 text:32
x:640 y:1015 width:22 height:25 class_idx:100 text:数
x:83 y:529 width:21 height:24 class_idx:100 text:校
x:248 y:993 width:23 height:25 class_idx:100 text:在
x:444 y:529 width:25 height:25 class_idx:100 text:年
x:166 y:335 width:22 height:23 class_idx:100 text:填
x:140 y:268 width:35 height:32 class_idx:101
x:103 y:271 width:23 height:24 class_idx:104 text:33
x:194 y:724 width:20 height:25 class_idx:100 text:枚
x:560 y:1009 width:22 height:25 class_idx:100 text:行
x:231 y:303 width:24 height:23 class_idx:104 text:54
x:195 y:525 width:21 height:29 class_idx:100 text:事
x:178 y:529 width:20 height:25 class_idx:100 text:故
x:285 y:994 width:23 height:24 class_idx:100 text:面
x:63 y:271 width:23 height:24 class_idx:104 text:41
x:321 y:995 width:24 height:24 class_idx:100 text:方
x:296 y:530 width:24 height:25 class_idx:100 text:年
x:580 y:1010 width:22 height:25 class_idx:100 text:的
x:389 y:431 width:24 height:22 class_idx:104 text:+
x:108 y:946 width:25 height:25 class_idx:100 text:性
x:261 y:530 width:20 height:24 class_idx:100 text:给
x:194 y:304 width:24 height:24 class_idx:104 text:37
x:363 y:300 width:20 height:21 class_idx:104 text:46
x:173 y:725 width:25 height:24 class_idx:100 text:少
x:213 y:725 width:22 height:24 class_idx:100 text:邮
x:492 y:1005 width:23 height:25 class_idx:100 text:竖
x:391 y:529 width:19 height:25 class_idx:100 text:分
x:338 y:529 width:25 height:25 class_idx:104 text:29
x:101 y:529 width:22 height:24 class_idx:100 text:买
x:80 y:725 width:24 height:24 class_idx:100 text:军
x:61 y:430 width:28 height:24 class_idx:104 text:32
x:23 y:978 width:772 height:223 class_idx:200
x:513 y:1006 width:21 height:24 class_idx:100 text:行
x:429 y:529 width:19 height:25 class_idx:100 text:三
x:156 y:725 width:22 height:24 class_idx:100 text:多
x:361 y:996 width:20 height:24 class_idx:100 text:里
x:158 y:526 width:21 height:29 class_idx:100 text:些
x:415 y:429 width:29 height:25 class_idx:104 text:27
x:33 y:703 width:757 height:270 class_idx:202
x:408 y:999 width:21 height:24 class_idx:100 text:每
x:215 y:530 width:21 height:23 class_idx:100 text:书
x:230 y:271 width:25 height:24 class_idx:104 text:24
x:83 y:239 width:20 height:24 class_idx:100 text:算
x:120 y:528 width:20 height:23 class_idx:100 text:了
x:744 y:1020 width:26 height:25 class_idx:104 text:45
x:63 y:303 width:23 height:22 class_idx:104 text:53
x:529 y:284 width:31 height:35 class_idx:101
x:398 y:1076 width:26 height:25 class_idx:104 text:15
x:494 y:258 width:23 height:22 class_idx:104 text:27
x:100 y:725 width:20 height:24 class_idx:100 text:收
x:494 y:291 width:21 height:23 class_idx:104 text:65
x:101 y:304 width:24 height:22 class_idx:104 text:36
x:90 y:430 width:25 height:24 class_idx:104 text:+
x:124 y:994 width:21 height:21 class_idx:104 text:12
x:363 y:268 width:20 height:21 class_idx:104 text:12
x:128 y:334 width:25 height:25 class_idx:100 text:填
x:305 y:994 width:20 height:24 class_idx:100 text:的
x:233 y:725 width:21 height:24 class_idx:100 text:票
x:126 y:413 width:28 height:25 class_idx:104 text:23
x:599 y:1011 width:24 height:27 class_idx:100 text:三
x:361 y:1039 width:28 height:25 class_idx:104 text:24
x:240 y:529 width:24 height:26 class_idx:100 text:分
x:194 y:271 width:25 height:23 class_idx:104 text:32
x:633 y:589 width:19 height:24 class_idx:100 text:故
x:614 y:589 width:20 height:24 class_idx:100 text:本
x:101 y:335 width:22 height:23 class_idx:100 text:算
x:650 y:589 width:20 height:24 class_idx:100 text:事
x:111 y:190 width:24 height:29 class_idx:100 text:础
x:351 y:411 width:28 height:25 class_idx:104 text:25
x:597 y:589 width:20 height:25 class_idx:100 text:少
x:181 y:600 width:35 height:49 class_idx:101
x:670 y:778 width:20 height:22 class_idx:100 text:票
x:176 y:945 width:28 height:29 class_idx:100 text:练
x:130 y:946 width:26 height:27 class_idx:100 text:拓
x:477 y:259 width:20 height:21 class_idx:104 text:+
x:350 y:450 width:28 height:25 class_idx:104 text:18
x:138 y:724 width:20 height:25 class_idx:100 text:了
x:153 y:945 width:26 height:26 class_idx:100 text:A
x:480 y:771 width:20 height:22 class_idx:100 text:我
x:712 y:553 width:91 height:115 class_idx:300
x:533 y:773 width:17 height:22 class_idx:100 text:亮
x:344 y:268 width:20 height:21 class_idx:104 text:+
x:653 y:776 width:19 height:24 class_idx:100 text:邮
x:465 y:1004 width:22 height:22 class_idx:100 text:行
x:514 y:774 width:19 height:20 class_idx:100 text:小
x:128 y:453 width:23 height:20 class_idx:104 text:31
x:394 y:1043 width:34 height:31 class_idx:101
x:151 y:994 width:20 height:21 class_idx:104 text:18
x:547 y:591 width:18 height:20 class_idx:100 text:分
x:89 y:189 width:24 height:30 class_idx:100 text:基
x:65 y:240 width:20 height:21 class_idx:100 text:口
x:45 y:528 width:19 height:23 class_idx:102
x:136 y:301 width:27 height:33 class_idx:101
x:46 y:240 width:19 height:21 class_idx:102
x:269 y:993 width:19 height:25 class_idx:100 text:下
x:350 y:490 width:24 height:21 class_idx:104 text:57
x:40 y:723 width:23 height:27 class_idx:102
x:339 y:771 width:16 height:22 class_idx:100 text:了
x:669 y:589 width:18 height:21 class_idx:100 text:书
x:268 y:269 width:28 height:29 class_idx:101
x:759 y:865 width:20 height:21 class_idx:100 text:军
x:564 y:590 width:16 height:23 class_idx:100 text:了
x:305 y:771 width:19 height:20 class_idx:100 text:收
x:600 y:776 width:19 height:20 class_idx:100 text:了
x:45 y:335 width:20 height:21 class_idx:102
x:475 y:481 width:42 height:40 class_idx:101
x:184 y:756 width:96 height:102 class_idx:300
x:208 y:994 width:21 height:22 class_idx:104 text:27
x:635 y:776 width:19 height:23 class_idx:100 text:枚
x:567 y:775 width:18 height:21 class_idx:100 text:收
x:475 y:293 width:20 height:21 class_idx:104 text:+
x:281 y:530 width:19 height:24 class_idx:100 text:二
x:85 y:304 width:19 height:20 class_idx:104 text:+
x:530 y:248 width:35 height:36 class_idx:101
x:473 y:359 width:46 height:46 class_idx:101
x:215 y:303 width:19 height:22 class_idx:104 text:+
x:321 y:771 width:19 height:22 class_idx:100 text:集
x:499 y:771 width:18 height:23 class_idx:100 text:比
x:396 y:296 width:23 height:30 class_idx:101
x:704 y:759 width:103 height:122 class_idx:300
x:584 y:774 width:19 height:24 class_idx:100 text:集
x:386 y:771 width:19 height:23 class_idx:100 text:邮
x:179 y:994 width:20 height:21 class_idx:104 text:21
x:194 y:411 width:36 height:34 class_idx:101
x:739 y:864 width:21 height:20 class_idx:100 text:小
x:238 y:848 width:18 height:20 class_idx:100 text:亮
x:370 y:773 width:18 height:18 class_idx:100 text:枚
x:219 y:846 width:20 height:23 class_idx:100 text:小
x:216 y:274 width:18 height:19 class_idx:104 text:+
x:126 y:486 width:29 height:25 class_idx:104 text:42
x:346 y:300 width:18 height:21 class_idx:104 text:+
x:40 y:995 width:20 height:21 class_idx:102
x:579 y:588 width:19 height:23 class_idx:100 text:多
x:529 y:591 width:19 height:22 class_idx:100 text:共
x:353 y:773 width:20 height:20 class_idx:104 text:56
x:45 y:514 width:734 height:160 class_idx:202
x:85 y:271 width:19 height:22 class_idx:104 text:+
x:288 y:771 width:18 height:23 class_idx:100 text:我
x:445 y:430 width:24 height:19 class_idx:104 text:=
x:396 y:1111 width:34 height:34 class_idx:101
x:196 y:450 width:32 height:31 class_idx:101
x:550 y:773 width:17 height:22 class_idx:100 text:多
x:475 y:404 width:42 height:37 class_idx:101
x:364 y:1075 width:17 height:23 class_idx:104 text:9
x:293 y:611 width:41 height:40 class_idx:101
x:166 y:434 width:25 height:19 class_idx:104 text:=
x:355 y:931 width:49 height:42 class_idx:101
x:475 y:444 width:40 height:36 class_idx:101
x:433 y:1079 width:26 height:37 class_idx:101
x:266 y:304 width:33 height:27 class_idx:101
x:617 y:778 width:20 height:20 class_idx:104 text:37
x:768 y:1031 width:11 height:15 class_idx:100 text:，
x:195 y:368 width:39 height:40 class_idx:101
x:355 y:1109 width:39 height:39 class_idx:101
x:143 y:1004 width:10 height:14 class_idx:100 text:，
x:684 y:590 width:14 height:23 class_idx:100 text:7
x:124 y:305 width:15 height:20 class_idx:104 text:=
x:103 y:250 width:12 height:13 class_idx:100 text:1
x:404 y:773 width:17 height:21 class_idx:100 text:条
x:195 y:485 width:39 height:36 class_idx:101
x:123 y:275 width:18 height:16 class_idx:104 text:=
x:126 y:374 width:30 height:26 class_idx:104 text:14
x:253 y:309 width:15 height:11 class_idx:104 text:=
x:534 y:539 width:11 height:14 class_idx:100 text:可
x:515 y:260 width:20 height:15 class_idx:104 text:=
x:30 y:236 width:574 height:107 class_idx:203
x:380 y:269 width:19 height:17 class_idx:104 text:=
x:170 y:1004 width:10 height:14 class_idx:100 text:，
x:254 y:275 width:16 height:15 class_idx:104 text:=
x:383 y:301 width:17 height:15 class_idx:104 text:=
x:689 y:788 width:10 height:13 class_idx:100 text:3
x:156 y:193 width:29 height:26 class_idx:100 text:8
x:514 y:295 width:19 height:14 class_idx:104 text:=
x:84 y:338 width:19 height:16 class_idx:100 text:一
x:420 y:784 width:9 height:10 class_idx:100 text:2
x:251 y:725 width:14 height:24 class_idx:100 text:字
x:427 y:1004 width:21 height:16 class_idx:100 text:一
x:437 y:1106 width:27 height:44 class_idx:101
x:139 y:533 width:21 height:16 class_idx:100 text:一
x:443 y:104 width:36 height:39 class_idx:100 text:题
x:398 y:1144 width:34 height:30 class_idx:101
x:84 y:995 width:34 height:24 class_idx:104 text:3.6
x:510 y:595 width:20 height:14 class_idx:100 text:一
x:484 y:1015 width:10 height:14 class_idx:100 text:，
x:186 y:345 width:10 height:14 class_idx:100 text:，
x:150 y:340 width:19 height:14 class_idx:100 text:一
x:401 y:931 width:44 height:40 class_idx:101
x:380 y:1005 width:10 height:14 class_idx:100 text:，
x:398 y:109 width:37 height:36 class_idx:100 text:后
x:364 y:114 width:35 height:35 class_idx:100 text:课
x:121 y:346 width:10 height:14 class_idx:100 text:，
x:383 y:539 width:8 height:14 class_idx:100 text:，
x:395 y:263 width:24 height:30 class_idx:101
x:533 y:1019 width:10 height:14 class_idx:100 text:，
x:234 y:539 width:10 height:12 class_idx:100 text:，
x:328 y:604 width:30 height:50 class_idx:101
x:198 y:1005 width:11 height:11 class_idx:100 text:，
x:95 y:1006 width:9 height:10 class_idx:100 text:为
x:114 y:1005 width:9 height:14 class_idx:100 text:，
x:430 y:1038 width:38 height:38 class_idx:101
x:698 y:786 width:19 height:18 class_idx:100 text:一
x:338 y:376 width:200 height:135 class_idx:206
x:133 y:194 width:27 height:22 class_idx:100 text:的
x:206 y:955 width:20 height:23 class_idx:100 text:3
x:356 y:614 width:25 height:42 class_idx:101
x:354 y:1143 width:29 height:25 class_idx:101
x:354 y:376 width:22 height:18 class_idx:104 text:34
