x:134 y:466 width:26 height:27 class_idx:100 text:子
x:505 y:858 width:29 height:30 class_idx:100 text:几
x:584 y:855 width:31 height:31 class_idx:100 text:法
x:558 y:855 width:29 height:33 class_idx:100 text:加
x:104 y:875 width:29 height:31 class_idx:100 text:位
x:532 y:855 width:30 height:33 class_idx:100 text:个
x:73 y:875 width:33 height:33 class_idx:100 text:两
x:613 y:854 width:29 height:31 class_idx:100 text:算
x:314 y:863 width:31 height:33 class_idx:100 text:是
x:130 y:874 width:29 height:31 class_idx:100 text:数
x:158 y:465 width:27 height:29 class_idx:100 text:填
x:640 y:853 width:32 height:31 class_idx:100 text:式
x:125 y:1133 width:31 height:32 class_idx:100 text:面
x:479 y:858 width:29 height:31 class_idx:100 text:出
x:289 y:866 width:27 height:30 class_idx:100 text:和
x:109 y:468 width:26 height:27 class_idx:100 text:样
x:623 y:1191 width:37 height:34 class_idx:104 text:34
x:637 y:793 width:45 height:42 class_idx:101
x:425 y:860 width:30 height:30 class_idx:100 text:能
x:206 y:1129 width:30 height:39 class_idx:100 text:里
x:183 y:871 width:28 height:30 class_idx:100 text:两
x:341 y:799 width:48 height:51 class_idx:101
x:1 y:1108 width:818 height:165 class_idx:203
x:236 y:869 width:29 height:31 class_idx:100 text:数
x:754 y:1195 width:36 height:33 class_idx:104 text:29
x:15 y:856 width:705 height:227 class_idx:200
x:261 y:868 width:30 height:30 class_idx:100 text:的
x:452 y:860 width:28 height:30 class_idx:100 text:写
x:573 y:1191 width:34 height:33 class_idx:104 text:25
x:116 y:1199 width:29 height:29 class_idx:104 text:19
x:186 y:1196 width:34 height:30 class_idx:104 text:52
x:81 y:468 width:30 height:28 class_idx:100 text:照
x:432 y:1190 width:36 height:33 class_idx:104 text:26
x:156 y:873 width:29 height:30 class_idx:100 text:加
x:99 y:1136 width:30 height:32 class_idx:100 text:下
x:398 y:860 width:30 height:33 class_idx:100 text:你
x:507 y:796 width:32 height:30 class_idx:104 text:42
x:341 y:744 width:49 height:47 class_idx:101
x:344 y:864 width:32 height:30 class_idx:104 text:56
x:184 y:464 width:27 height:30 class_idx:100 text:数
x:155 y:1130 width:26 height:36 class_idx:100 text:的
x:388 y:1125 width:35 height:35 class_idx:100 text:或
x:325 y:1193 width:33 height:30 class_idx:104 text:64
x:210 y:869 width:29 height:31 class_idx:100 text:位
x:86 y:814 width:37 height:34 class_idx:104 text:29
x:705 y:1194 width:33 height:30 class_idx:104 text:33
x:755 y:668 width:60 height:53 class_idx:101
x:627 y:733 width:42 height:45 class_idx:101
x:65 y:1200 width:35 height:31 class_idx:104 text:41
x:43 y:436 width:710 height:220 class_idx:200
x:89 y:761 width:37 height:32 class_idx:104 text:18
x:264 y:1131 width:30 height:32 class_idx:100 text:上
x:68 y:1136 width:33 height:34 class_idx:100 text:在
x:88 y:709 width:36 height:32 class_idx:104 text:35
x:124 y:410 width:22 height:23 class_idx:100 text:力
x:8 y:1139 width:45 height:39 class_idx:102
x:373 y:1193 width:17 height:28 class_idx:104 text:8
x:95 y:1203 width:21 height:23 class_idx:104 text:+
x:25 y:646 width:35 height:33 class_idx:100 text:五
x:498 y:690 width:39 height:34 class_idx:104 text:27
x:270 y:601 width:21 height:24 class_idx:104 text:7
x:737 y:1201 width:20 height:23 class_idx:104 text:+
x:609 y:586 width:29 height:25 class_idx:104 text:16
x:14 y:875 width:40 height:36 class_idx:100 text:六
x:662 y:1188 width:41 height:41 class_idx:101
x:677 y:581 width:21 height:24 class_idx:104 text:-
x:770 y:733 width:45 height:41 class_idx:101
x:502 y:743 width:35 height:30 class_idx:104 text:32
x:605 y:1193 width:22 height:30 class_idx:104 text:+
x:149 y:1191 width:36 height:40 class_idx:101
x:95 y:405 width:30 height:28 class_idx:100 text:如
x:635 y:534 width:34 height:46 class_idx:101
x:343 y:691 width:52 height:48 class_idx:101
x:145 y:406 width:28 height:25 class_idx:100 text:复
x:577 y:689 width:22 height:21 class_idx:104 text:18
x:544 y:591 width:18 height:24 class_idx:104 text:5
x:181 y:1133 width:27 height:32 class_idx:100 text:O
x:166 y:706 width:28 height:24 class_idx:104 text:18
x:774 y:785 width:48 height:44 class_idx:101
x:480 y:594 width:28 height:24 class_idx:104 text:40
x:356 y:1195 width:18 height:25 class_idx:104 text:+
x:213 y:701 width:42 height:42 class_idx:101
x:355 y:1129 width:23 height:30 class_idx:104 text:<
x:173 y:404 width:23 height:29 class_idx:100 text:4
x:211 y:809 width:52 height:47 class_idx:101
x:329 y:509 width:114 height:135 class_idx:300
x:210 y:480 width:13 height:13 class_idx:100 text:少
x:398 y:1188 width:30 height:36 class_idx:101
x:499 y:538 width:40 height:35 class_idx:101
x:473 y:1143 width:19 height:17 class_idx:100 text:少
x:290 y:1130 width:18 height:16 class_idx:100 text:一
x:56 y:664 width:15 height:17 class_idx:100 text:，
x:31 y:469 width:33 height:29 class_idx:100 text:四
x:350 y:598 width:20 height:22 class_idx:104 text:6
x:190 y:514 width:126 height:126 class_idx:300
x:669 y:858 width:16 height:27 class_idx:100 text:7
x:286 y:699 width:35 height:26 class_idx:104 text:400
x:455 y:1125 width:20 height:18 class_idx:100 text:一
x:323 y:1126 width:18 height:17 class_idx:100 text:一
x:435 y:1134 width:23 height:21 class_idx:100 text:二
x:213 y:749 width:47 height:49 class_idx:101
x:624 y:679 width:40 height:36 class_idx:101
x:563 y:690 width:17 height:19 class_idx:104 text:+
x:404 y:593 width:31 height:23 class_idx:104 text:44
x:375 y:880 width:11 height:15 class_idx:100 text:，
x:459 y:674 width:318 height:176 class_idx:206
x:235 y:1128 width:31 height:38 class_idx:100 text:填
x:214 y:605 width:24 height:21 class_idx:104 text:28
x:53 y:684 width:285 height:185 class_idx:206
x:369 y:543 width:39 height:41 class_idx:101
x:305 y:1129 width:23 height:32 class_idx:104 text:$PCT$
x:153 y:710 width:18 height:18 class_idx:104 text:-
x:597 y:490 width:123 height:125 class_idx:300
x:59 y:484 width:17 height:15 class_idx:100 text:，
x:50 y:894 width:15 height:19 class_idx:100 text:，
