x:88 y:494 width:624 height:311 class_idx:205
x:553 y:898 width:25 height:26 class_idx:100 text:的
x:110 y:1078 width:25 height:26 class_idx:100 text:小
x:88 y:1078 width:23 height:26 class_idx:100 text:最
x:574 y:898 width:24 height:26 class_idx:100 text:第
x:64 y:1076 width:24 height:25 class_idx:102
x:312 y:1029 width:25 height:26 class_idx:100 text:算
x:290 y:1029 width:24 height:26 class_idx:100 text:再
x:597 y:245 width:26 height:26 class_idx:100 text:元
x:532 y:896 width:23 height:27 class_idx:100 text:面
x:90 y:175 width:24 height:25 class_idx:100 text:我
x:69 y:939 width:24 height:25 class_idx:102
x:115 y:940 width:24 height:26 class_idx:100 text:面
x:239 y:894 width:25 height:26 class_idx:100 text:三
x:179 y:1078 width:26 height:26 class_idx:100 text:位
x:208 y:850 width:25 height:25 class_idx:100 text:小
x:249 y:1075 width:26 height:26 class_idx:100 text:最
x:194 y:895 width:25 height:26 class_idx:100 text:面
x:320 y:835 width:63 height:48 class_idx:101
x:155 y:1076 width:24 height:29 class_idx:100 text:两
x:270 y:984 width:24 height:26 class_idx:100 text:圈
x:269 y:755 width:25 height:25 class_idx:104 text:+
x:216 y:894 width:25 height:26 class_idx:100 text:的
x:136 y:941 width:25 height:25 class_idx:100 text:的
x:113 y:1031 width:23 height:27 class_idx:100 text:算
x:318 y:1073 width:25 height:27 class_idx:100 text:两
x:70 y:846 width:25 height:27 class_idx:102
x:641 y:246 width:23 height:25 class_idx:100 text:角
x:23 y:811 width:810 height:408 class_idx:201
x:597 y:896 width:24 height:30 class_idx:100 text:三
x:641 y:900 width:23 height:25 class_idx:100 text:数
x:751 y:246 width:25 height:29 class_idx:100 text:角
x:116 y:894 width:25 height:26 class_idx:100 text:出
x:226 y:1075 width:25 height:26 class_idx:100 text:和
x:181 y:939 width:27 height:27 class_idx:100 text:缺
x:261 y:894 width:26 height:26 class_idx:100 text:个
x:111 y:173 width:24 height:26 class_idx:100 text:会
x:203 y:1076 width:25 height:27 class_idx:100 text:数
x:136 y:264 width:25 height:26 class_idx:104 text:+
x:250 y:849 width:25 height:26 class_idx:100 text:的
x:662 y:901 width:25 height:27 class_idx:100 text:是
x:169 y:894 width:27 height:29 class_idx:100 text:前
x:510 y:895 width:24 height:26 class_idx:100 text:后
x:116 y:849 width:27 height:26 class_idx:100 text:位
x:363 y:1074 width:25 height:26 class_idx:100 text:数
x:140 y:849 width:24 height:27 class_idx:100 text:比
x:448 y:563 width:21 height:22 class_idx:104 text:+
x:273 y:849 width:25 height:26 class_idx:100 text:数
x:184 y:849 width:25 height:27 class_idx:100 text:位
x:134 y:1078 width:24 height:26 class_idx:100 text:的
x:295 y:849 width:25 height:26 class_idx:100 text:有
x:414 y:849 width:25 height:26 class_idx:100 text:分
x:93 y:848 width:25 height:26 class_idx:100 text:个
x:96 y:803 width:24 height:26 class_idx:100 text:会
x:368 y:983 width:25 height:25 class_idx:100 text:算
x:539 y:438 width:60 height:51 class_idx:101
x:283 y:894 width:26 height:27 class_idx:100 text:数
x:248 y:984 width:25 height:26 class_idx:100 text:先
x:458 y:850 width:25 height:25 class_idx:100 text:是
x:430 y:239 width:25 height:26 class_idx:100 text:角
x:91 y:940 width:25 height:25 class_idx:100 text:右
x:375 y:280 width:25 height:26 class_idx:104 text:30
x:410 y:983 width:25 height:26 class_idx:100 text:算
x:170 y:965 width:68 height:65 class_idx:101
x:619 y:568 width:20 height:23 class_idx:104 text:+
x:125 y:219 width:25 height:26 class_idx:100 text:角
x:231 y:223 width:25 height:26 class_idx:100 text:角
x:686 y:885 width:68 height:56 class_idx:101
x:166 y:1031 width:27 height:27 class_idx:100 text:先
x:280 y:209 width:68 height:52 class_idx:101
x:295 y:1074 width:25 height:26 class_idx:100 text:的
x:75 y:801 width:24 height:27 class_idx:100 text:我
x:409 y:1073 width:26 height:27 class_idx:100 text:差
x:91 y:894 width:27 height:26 class_idx:100 text:写
x:126 y:500 width:24 height:26 class_idx:100 text:朋
x:191 y:1030 width:23 height:29 class_idx:100 text:算
x:342 y:1071 width:22 height:30 class_idx:100 text:位
x:273 y:1074 width:25 height:26 class_idx:100 text:大
x:354 y:279 width:24 height:26 class_idx:104 text:+
x:382 y:849 width:26 height:26 class_idx:100 text:个
x:437 y:850 width:23 height:25 class_idx:100 text:别
x:347 y:983 width:25 height:26 class_idx:100 text:再
x:344 y:231 width:24 height:29 class_idx:100 text:元
x:618 y:899 width:25 height:26 class_idx:100 text:个
x:688 y:291 width:24 height:25 class_idx:104 text:+
x:731 y:278 width:67 height:58 class_idx:101
x:103 y:499 width:26 height:27 class_idx:100 text:找
x:89 y:1030 width:25 height:28 class_idx:100 text:计
x:283 y:385 width:47 height:44 class_idx:101
x:594 y:290 width:27 height:25 class_idx:104 text:20
x:420 y:758 width:23 height:22 class_idx:104 text:58
x:133 y:171 width:25 height:27 class_idx:100 text:算
x:186 y:219 width:28 height:27 class_idx:100 text:元
x:387 y:1074 width:25 height:26 class_idx:100 text:相
x:292 y:654 width:35 height:30 class_idx:104 text:56
x:134 y:1031 width:26 height:27 class_idx:100 text:时
x:161 y:850 width:25 height:26 class_idx:100 text:十
x:140 y:343 width:24 height:23 class_idx:104 text:26
x:614 y:760 width:22 height:28 class_idx:104 text:+
x:271 y:939 width:26 height:26 class_idx:100 text:块
x:443 y:759 width:21 height:24 class_idx:104 text:+
x:512 y:276 width:61 height:57 class_idx:101
x:80 y:501 width:24 height:25 class_idx:102
x:206 y:925 width:67 height:51 class_idx:101
x:71 y:894 width:22 height:25 class_idx:102
x:159 y:941 width:25 height:25 class_idx:100 text:砖
x:275 y:556 width:24 height:25 class_idx:104 text:+
x:148 y:501 width:25 height:27 class_idx:100 text:友
x:253 y:556 width:26 height:24 class_idx:104 text:49
x:594 y:565 width:27 height:25 class_idx:104 text:35
x:423 y:561 width:26 height:25 class_idx:104 text:83
x:475 y:93 width:35 height:32 class_idx:100 text:强
x:623 y:245 width:18 height:26 class_idx:104 text:5
x:149 y:216 width:22 height:30 class_idx:104 text:+
x:452 y:1078 width:349 height:118 class_idx:300
x:289 y:266 width:66 height:58 class_idx:101
x:141 y:895 width:29 height:26 class_idx:104 text:92
x:180 y:258 width:66 height:47 class_idx:101
x:315 y:981 width:24 height:30 class_idx:100 text:圈
x:687 y:233 width:65 height:57 class_idx:101
x:304 y:885 width:71 height:56 class_idx:101
x:44 y:801 width:34 height:27 class_idx:102
x:85 y:1105 width:71 height:63 class_idx:101
x:84 y:313 width:24 height:23 class_idx:102
x:550 y:399 width:49 height:40 class_idx:101
x:373 y:209 width:55 height:56 class_idx:101
x:118 y:803 width:26 height:27 class_idx:100 text:填
x:438 y:880 width:62 height:66 class_idx:101
x:284 y:344 width:45 height:39 class_idx:101
x:547 y:354 width:50 height:40 class_idx:101
x:388 y:656 width:31 height:30 class_idx:104 text:31
x:434 y:994 width:11 height:15 class_idx:100 text:9
x:383 y:84 width:31 height:40 class_idx:100 text:假
x:500 y:833 width:172 height:62 class_idx:101
x:140 y:433 width:21 height:21 class_idx:104 text:73
x:233 y:846 width:18 height:30 class_idx:104 text:5
x:104 y:265 width:29 height:25 class_idx:104 text:14
x:589 y:760 width:28 height:25 class_idx:104 text:74
x:578 y:660 width:34 height:31 class_idx:104 text:92
x:293 y:754 width:16 height:26 class_idx:104 text:8
x:463 y:758 width:16 height:26 class_idx:104 text:5
x:86 y:266 width:20 height:24 class_idx:102
x:409 y:278 width:59 height:57 class_idx:101
x:444 y:93 width:31 height:30 class_idx:100 text:自
x:156 y:185 width:12 height:14 class_idx:100 text:9
x:245 y:755 width:28 height:24 class_idx:104 text:23
x:139 y:388 width:26 height:22 class_idx:104 text:45
x:274 y:433 width:59 height:43 class_idx:101
x:405 y:860 width:12 height:15 class_idx:100 text:，
x:475 y:943 width:333 height:130 class_idx:300
x:269 y:273 width:18 height:25 class_idx:104 text:9
x:627 y:276 width:60 height:62 class_idx:101
x:468 y:563 width:15 height:23 class_idx:104 text:9
x:373 y:884 width:69 height:65 class_idx:101
x:159 y:265 width:16 height:24 class_idx:104 text:7
x:295 y:950 width:12 height:16 class_idx:100 text:9
x:639 y:569 width:15 height:24 class_idx:104 text:7
x:422 y:361 width:16 height:19 class_idx:104 text:4
x:298 y:559 width:14 height:24 class_idx:104 text:7
x:413 y:89 width:32 height:31 class_idx:100 text:期
x:490 y:288 width:15 height:22 class_idx:104 text:9
x:711 y:293 width:15 height:22 class_idx:104 text:4
x:61 y:181 width:32 height:20 class_idx:102
x:134 y:988 width:16 height:22 class_idx:104 text:8
x:330 y:1009 width:119 height:54 class_idx:101
x:579 y:246 width:18 height:24 class_idx:104 text:4
x:214 y:221 width:16 height:25 class_idx:104 text:6
x:169 y:219 width:16 height:26 class_idx:104 text:2
x:634 y:763 width:15 height:23 class_idx:104 text:8
x:752 y:916 width:11 height:15 class_idx:100 text:9
x:338 y:994 width:10 height:15 class_idx:100 text:，
x:220 y:335 width:23 height:19 class_idx:104 text:+
x:674 y:664 width:34 height:27 class_idx:104 text:42
x:148 y:991 width:21 height:15 class_idx:104 text:=
x:114 y:990 width:22 height:15 class_idx:104 text:-
x:574 y:294 width:22 height:16 class_idx:104 text:-
x:483 y:659 width:32 height:29 class_idx:104 text:82
x:148 y:343 width:181 height:158 class_idx:206
x:256 y:229 width:23 height:19 class_idx:104 text:=
x:158 y:1041 width:11 height:15 class_idx:100 text:，
x:213 y:1016 width:74 height:54 class_idx:101
x:663 y:249 width:24 height:20 class_idx:104 text:=
x:156 y:1136 width:12 height:13 class_idx:100 text:9
x:191 y:651 width:35 height:32 class_idx:104 text:63
x:419 y:448 width:16 height:20 class_idx:104 text:9
x:173 y:514 width:11 height:15 class_idx:100 text:可
x:248 y:275 width:22 height:16 class_idx:104 text:-
x:390 y:988 width:23 height:16 class_idx:100 text:一
x:469 y:290 width:23 height:16 class_idx:104 text:-
x:143 y:818 width:11 height:11 class_idx:100 text:9
x:444 y:1040 width:11 height:15 class_idx:100 text:9
x:493 y:351 width:22 height:20 class_idx:104 text:36
x:238 y:996 width:11 height:14 class_idx:100 text:，
x:500 y:906 width:10 height:15 class_idx:100 text:，
x:420 y:404 width:17 height:21 class_idx:104 text:7
x:69 y:985 width:31 height:24 class_idx:102
x:88 y:219 width:30 height:27 class_idx:102
x:110 y:220 width:15 height:24 class_idx:104 text:7
x:510 y:94 width:67 height:40 class_idx:102
x:56 y:190 width:716 height:130 class_idx:203
x:281 y:1039 width:9 height:14 class_idx:100 text:，
x:293 y:989 width:22 height:15 class_idx:100 text:一
x:353 y:324 width:213 height:167 class_idx:206
x:487 y:354 width:10 height:15 class_idx:104 text:+
