x:81 y:753 width:34 height:33 class_idx:100 text:填
x:644 y:578 width:26 height:27 class_idx:100 text:大
x:530 y:239 width:279 height:359 class_idx:200
x:60 y:256 width:24 height:29 class_idx:102
x:579 y:970 width:21 height:26 class_idx:104 text:2
x:620 y:578 width:25 height:27 class_idx:100 text:座
x:559 y:574 width:39 height:30 class_idx:102
x:49 y:755 width:29 height:29 class_idx:102
x:369 y:908 width:24 height:25 class_idx:104 text:*
x:640 y:968 width:29 height:31 class_idx:100 text:排
x:577 y:1013 width:27 height:30 class_idx:100 text:个
x:146 y:258 width:27 height:27 class_idx:100 text:比
x:593 y:835 width:26 height:28 class_idx:100 text:学
x:592 y:394 width:23 height:30 class_idx:100 text:了
x:618 y:835 width:25 height:31 class_idx:100 text:校
x:650 y:661 width:32 height:32 class_idx:100 text:楼
x:640 y:619 width:27 height:29 class_idx:100 text:楼
x:692 y:576 width:27 height:29 class_idx:100 text:有
x:138 y:754 width:28 height:31 class_idx:100 text:填
x:215 y:926 width:53 height:40 class_idx:101
x:713 y:924 width:30 height:30 class_idx:100 text:球
x:668 y:970 width:26 height:28 class_idx:100 text:球
x:577 y:879 width:26 height:27 class_idx:100 text:篮
x:728 y:313 width:29 height:28 class_idx:100 text:价
x:80 y:694 width:36 height:29 class_idx:104 text:60
x:594 y:264 width:26 height:27 class_idx:100 text:用
x:730 y:399 width:28 height:30 class_idx:100 text:花
x:617 y:618 width:25 height:28 class_idx:100 text:层
x:208 y:566 width:33 height:30 class_idx:104 text:30
x:668 y:578 width:26 height:27 class_idx:100 text:楼
x:705 y:399 width:27 height:27 class_idx:100 text:共
x:144 y:501 width:22 height:27 class_idx:104 text:4
x:550 y:921 width:30 height:30 class_idx:100 text:球
x:206 y:979 width:58 height:44 class_idx:101
x:690 y:839 width:25 height:25 class_idx:100 text:室
x:246 y:571 width:25 height:27 class_idx:104 text:*
x:682 y:311 width:26 height:29 class_idx:100 text:堡
x:370 y:76 width:29 height:33 class_idx:100 text:垂
x:705 y:311 width:25 height:29 class_idx:100 text:的
x:553 y:704 width:27 height:29 class_idx:100 text:高
x:208 y:696 width:33 height:29 class_idx:104 text:22
x:565 y:350 width:28 height:30 class_idx:100 text:格
x:90 y:255 width:31 height:29 class_idx:100 text:比
x:599 y:969 width:28 height:29 class_idx:100 text:倍
x:205 y:500 width:31 height:30 class_idx:104 text:11
x:592 y:351 width:28 height:29 class_idx:100 text:是
x:206 y:633 width:22 height:27 class_idx:104 text:9
x:550 y:1013 width:28 height:30 class_idx:100 text:少
x:116 y:436 width:25 height:25 class_idx:104 text:*
x:592 y:619 width:26 height:27 class_idx:100 text:每
x:642 y:836 width:27 height:29 class_idx:100 text:体
x:719 y:576 width:30 height:27 class_idx:104 text:32
x:78 y:496 width:32 height:32 class_idx:104 text:11
x:692 y:970 width:27 height:29 class_idx:100 text:有
x:76 y:628 width:35 height:32 class_idx:104 text:21
x:715 y:840 width:23 height:23 class_idx:100 text:里
x:552 y:968 width:28 height:28 class_idx:100 text:的
x:325 y:883 width:33 height:28 class_idx:104 text:30
x:638 y:396 width:29 height:30 class_idx:100 text:个
x:319 y:933 width:42 height:30 class_idx:104 text:300
x:579 y:923 width:28 height:28 class_idx:100 text:的
x:619 y:661 width:30 height:32 class_idx:100 text:大
x:600 y:879 width:29 height:29 class_idx:100 text:球
x:630 y:880 width:32 height:29 class_idx:104 text:24
x:118 y:700 width:25 height:24 class_idx:104 text:*
x:552 y:879 width:26 height:29 class_idx:100 text:有
x:311 y:983 width:55 height:31 class_idx:104 text:3000
x:84 y:303 width:35 height:28 class_idx:104 text:10
x:604 y:923 width:30 height:31 class_idx:100 text:个
x:685 y:924 width:29 height:29 class_idx:100 text:篮
x:638 y:441 width:26 height:29 class_idx:100 text:元
x:93 y:880 width:31 height:28 class_idx:104 text:30
x:206 y:434 width:35 height:29 class_idx:104 text:30
x:715 y:968 width:25 height:31 class_idx:100 text:多
x:76 y:430 width:35 height:31 class_idx:104 text:20
x:705 y:354 width:29 height:29 class_idx:100 text:小
x:116 y:370 width:27 height:25 class_idx:104 text:*
x:219 y:824 width:41 height:45 class_idx:101
x:246 y:439 width:25 height:25 class_idx:104 text:*
x:394 y:909 width:21 height:25 class_idx:104 text:5
x:613 y:441 width:27 height:29 class_idx:100 text:少
x:248 y:701 width:22 height:23 class_idx:104 text:*
x:78 y:365 width:36 height:31 class_idx:104 text:30
x:246 y:371 width:27 height:27 class_idx:104 text:*
x:340 y:76 width:33 height:34 class_idx:100 text:平
x:274 y:695 width:24 height:31 class_idx:104 text:4
x:447 y:983 width:52 height:43 class_idx:101
x:718 y:664 width:26 height:29 class_idx:100 text:多
x:447 y:824 width:47 height:47 class_idx:101
x:149 y:695 width:19 height:28 class_idx:104 text:9
x:209 y:368 width:34 height:28 class_idx:104 text:20
x:261 y:633 width:37 height:30 class_idx:104 text:80
x:116 y:634 width:27 height:26 class_idx:104 text:*
x:607 y:309 width:27 height:29 class_idx:100 text:牛
x:448 y:18 width:32 height:33 class_idx:100 text:早
x:150 y:305 width:23 height:26 class_idx:104 text:4
x:730 y:358 width:28 height:27 class_idx:100 text:明
x:100 y:831 width:18 height:27 class_idx:104 text:3
x:664 y:620 width:26 height:28 class_idx:100 text:高
x:618 y:396 width:21 height:29 class_idx:104 text:4
x:505 y:16 width:33 height:33 class_idx:100 text:紫
x:632 y:923 width:30 height:30 class_idx:100 text:数
x:76 y:563 width:35 height:31 class_idx:104 text:20
x:145 y:630 width:24 height:30 class_idx:104 text:4
x:244 y:505 width:26 height:26 class_idx:104 text:*
x:588 y:440 width:27 height:30 class_idx:100 text:多
x:567 y:393 width:25 height:31 class_idx:100 text:买
x:115 y:569 width:26 height:25 class_idx:104 text:*
x:75 y:980 width:55 height:30 class_idx:104 text:3000
x:275 y:569 width:23 height:29 class_idx:104 text:6
x:567 y:263 width:28 height:27 class_idx:100 text:应
x:684 y:663 width:29 height:30 class_idx:100 text:有
x:276 y:369 width:23 height:30 class_idx:104 text:4
x:234 y:309 width:26 height:25 class_idx:104 text:*
x:657 y:313 width:26 height:26 class_idx:100 text:汉
x:210 y:303 width:20 height:31 class_idx:104 text:3
x:708 y:619 width:26 height:32 class_idx:100 text:米
x:114 y:501 width:26 height:27 class_idx:104 text:*
x:231 y:635 width:25 height:26 class_idx:104 text:*
x:450 y:934 width:48 height:40 class_idx:101
x:664 y:878 width:26 height:32 class_idx:100 text:个
x:88 y:930 width:40 height:26 class_idx:104 text:300
x:622 y:353 width:31 height:28 class_idx:104 text:12
x:553 y:660 width:29 height:29 class_idx:100 text:这
x:668 y:833 width:22 height:32 class_idx:100 text:育
x:532 y:263 width:27 height:26 class_idx:102
x:134 y:904 width:25 height:25 class_idx:104 text:*
x:160 y:903 width:21 height:30 class_idx:104 text:6
x:689 y:619 width:19 height:31 class_idx:104 text:3
x:449 y:875 width:49 height:45 class_idx:101
x:619 y:264 width:29 height:27 class_idx:100 text:题
x:529 y:608 width:305 height:235 class_idx:200
x:657 y:351 width:26 height:33 class_idx:100 text:元
x:276 y:433 width:22 height:32 class_idx:104 text:1
x:564 y:306 width:43 height:32 class_idx:102
x:549 y:833 width:45 height:31 class_idx:102
x:712 y:879 width:28 height:30 class_idx:100 text:排
x:587 y:661 width:28 height:29 class_idx:100 text:座
x:379 y:220 width:29 height:25 class_idx:100 text:习
x:567 y:438 width:23 height:33 class_idx:100 text:了
x:146 y:563 width:22 height:32 class_idx:104 text:7
x:562 y:524 width:42 height:50 class_idx:101
x:148 y:365 width:21 height:31 class_idx:104 text:3
x:274 y:500 width:22 height:33 class_idx:104 text:5
x:578 y:706 width:16 height:25 class_idx:100 text:字
x:633 y:310 width:25 height:28 class_idx:100 text:肉
x:265 y:306 width:34 height:29 class_idx:104 text:11
x:221 y:875 width:44 height:40 class_idx:101
x:123 y:308 width:22 height:23 class_idx:104 text:*
x:530 y:839 width:292 height:277 class_idx:200
x:145 y:430 width:21 height:33 class_idx:104 text:2
x:572 y:755 width:37 height:54 class_idx:101
x:557 y:616 width:30 height:30 class_idx:100 text:层
x:660 y:921 width:27 height:33 class_idx:100 text:是
x:587 y:1056 width:47 height:63 class_idx:101
x:175 y:301 width:36 height:34 class_idx:101
x:346 y:220 width:33 height:24 class_idx:100 text:练
x:455 y:75 width:25 height:34 class_idx:104 text:7
x:173 y:268 width:15 height:18 class_idx:100 text:心
x:173 y:693 width:32 height:32 class_idx:101
x:181 y:909 width:27 height:19 class_idx:104 text:=
x:173 y:365 width:35 height:34 class_idx:101
x:663 y:443 width:16 height:27 class_idx:100 text:字
x:170 y:561 width:36 height:35 class_idx:101
x:121 y:264 width:27 height:15 class_idx:100 text:一
x:331 y:831 width:22 height:30 class_idx:104 text:3
x:682 y:405 width:25 height:16 class_idx:100 text:一
x:415 y:913 width:28 height:17 class_idx:104 text:=
x:171 y:495 width:35 height:36 class_idx:101
x:173 y:629 width:32 height:32 class_idx:101
x:174 y:426 width:29 height:39 class_idx:101
x:399 y:74 width:29 height:37 class_idx:100 text:篇
x:113 y:763 width:25 height:17 class_idx:100 text:一
x:603 y:1015 width:15 height:28 class_idx:100 text:字
x:598 y:581 width:24 height:15 class_idx:100 text:一
x:55 y:258 width:264 height:468 class_idx:203
x:477 y:23 width:31 height:22 class_idx:100 text:一
x:682 y:365 width:13 height:19 class_idx:100 text:，
x:165 y:769 width:15 height:19 class_idx:100 text:O
x:735 y:529 width:47 height:39 class_idx:101
x:665 y:408 width:14 height:18 class_idx:100 text:，
x:733 y:635 width:11 height:15 class_idx:100 text:，
x:647 y:275 width:13 height:18 class_idx:100 text:O
x:427 y:74 width:28 height:37 class_idx:100 text:品
x:335 y:15 width:30 height:40 class_idx:100 text:四
x:406 y:220 width:33 height:24 class_idx:100 text:十
x:628 y:984 width:11 height:15 class_idx:100 text:，
x:106 y:758 width:282 height:295 class_idx:206
x:365 y:15 width:29 height:39 class_idx:100 text:和
x:583 y:635 width:10 height:11 class_idx:100 text:，
x:274 y:19 width:36 height:35 class_idx:100 text:洋
x:692 y:894 width:11 height:15 class_idx:100 text:，
x:535 y:190 width:28 height:26 class_idx:100 text:面
x:308 y:15 width:30 height:39 class_idx:100 text:垂
x:437 y:220 width:36 height:25 class_idx:102
