x:109 y:1036 width:22 height:25 class_idx:100 text:果
x:68 y:1079 width:23 height:25 class_idx:100 text:的
x:125 y:1079 width:23 height:25 class_idx:100 text:多
x:65 y:1013 width:708 height:230 class_idx:200
x:173 y:1035 width:22 height:25 class_idx:100 text:明
x:126 y:1036 width:24 height:25 class_idx:100 text:汁
x:89 y:1079 width:20 height:25 class_idx:100 text:果
x:143 y:978 width:25 height:26 class_idx:100 text:拓
x:144 y:1079 width:21 height:24 class_idx:100 text:还
x:712 y:1038 width:18 height:26 class_idx:100 text:明
x:90 y:1038 width:20 height:26 class_idx:100 text:杯
x:149 y:620 width:21 height:24 class_idx:100 text:填
x:100 y:616 width:29 height:29 class_idx:104 text:>
x:86 y:474 width:25 height:25 class_idx:100 text:算
x:166 y:978 width:25 height:25 class_idx:100 text:庭
x:81 y:775 width:607 height:188 class_idx:202
x:326 y:1034 width:22 height:22 class_idx:100 text:加
x:153 y:1035 width:23 height:26 class_idx:100 text:明
x:161 y:1079 width:22 height:24 class_idx:100 text:是
x:99 y:980 width:21 height:24 class_idx:100 text:个
x:275 y:839 width:16 height:20 class_idx:100 text:分
x:603 y:1036 width:20 height:23 class_idx:100 text:全
x:690 y:1039 width:22 height:24 class_idx:100 text:明
x:211 y:1034 width:20 height:24 class_idx:100 text:喝
x:585 y:1035 width:19 height:24 class_idx:100 text:后
x:554 y:779 width:19 height:24 class_idx:100 text:读
x:588 y:780 width:21 height:23 class_idx:100 text:全
x:108 y:1079 width:20 height:25 class_idx:100 text:汁
x:540 y:1035 width:20 height:24 class_idx:100 text:水
x:484 y:778 width:20 height:22 class_idx:100 text:第
x:181 y:1078 width:20 height:22 class_idx:100 text:水
x:249 y:775 width:21 height:24 class_idx:100 text:第
x:518 y:778 width:21 height:22 class_idx:100 text:天
x:339 y:775 width:20 height:24 class_idx:100 text:全
x:188 y:976 width:27 height:27 class_idx:100 text:盆
x:507 y:1035 width:18 height:24 class_idx:100 text:加
x:199 y:1078 width:20 height:22 class_idx:100 text:多
x:229 y:1030 width:20 height:30 class_idx:100 text:了
x:310 y:1034 width:20 height:22 class_idx:100 text:后
x:119 y:979 width:25 height:26 class_idx:100 text:性
x:728 y:1039 width:25 height:25 class_idx:100 text:喝
x:459 y:1030 width:23 height:30 class_idx:100 text:杯
x:639 y:1036 width:18 height:23 class_idx:100 text:喝
x:622 y:1036 width:20 height:23 class_idx:100 text:部
x:80 y:618 width:23 height:28 class_idx:100 text:在
x:411 y:774 width:24 height:25 class_idx:100 text:第
x:485 y:1033 width:23 height:27 class_idx:100 text:再
x:568 y:1035 width:20 height:23 class_idx:100 text:最
x:537 y:780 width:20 height:21 class_idx:100 text:少
x:215 y:773 width:21 height:27 class_idx:100 text:说
x:319 y:1120 width:42 height:50 class_idx:101
x:60 y:620 width:20 height:23 class_idx:102
x:375 y:375 width:34 height:35 class_idx:100 text:课
x:125 y:473 width:21 height:28 class_idx:100 text:算
x:523 y:1035 width:20 height:24 class_idx:100 text:满
x:114 y:775 width:20 height:24 class_idx:100 text:读
x:458 y:566 width:31 height:50 class_idx:101
x:179 y:775 width:19 height:24 class_idx:100 text:大
x:194 y:1035 width:19 height:24 class_idx:100 text:先
x:285 y:775 width:21 height:24 class_idx:100 text:天
x:145 y:485 width:11 height:15 class_idx:100 text:3
x:345 y:1034 width:19 height:24 class_idx:100 text:满
x:169 y:620 width:20 height:25 class_idx:100 text:上
x:305 y:774 width:19 height:24 class_idx:100 text:读
x:290 y:1031 width:21 height:28 class_idx:100 text:然
x:607 y:780 width:20 height:23 class_idx:100 text:书
x:160 y:775 width:20 height:24 class_idx:100 text:语
x:66 y:475 width:20 height:24 class_idx:102
x:534 y:825 width:18 height:21 class_idx:100 text:读
x:196 y:775 width:20 height:25 class_idx:100 text:家
x:289 y:711 width:25 height:48 class_idx:104 text:$FRACS$10/10$FRACE$
x:390 y:1035 width:20 height:21 class_idx:100 text:又
x:126 y:431 width:28 height:25 class_idx:100 text:础
x:364 y:1034 width:20 height:24 class_idx:100 text:水
x:99 y:775 width:17 height:24 class_idx:100 text:奇
x:468 y:778 width:19 height:22 class_idx:100 text:比
x:129 y:621 width:21 height:23 class_idx:100 text:里
x:608 y:571 width:31 height:45 class_idx:101
x:128 y:144 width:18 height:21 class_idx:100 text:填
x:459 y:839 width:16 height:21 class_idx:100 text:几
x:449 y:776 width:20 height:23 class_idx:100 text:天
x:175 y:434 width:21 height:22 class_idx:100 text:固
x:418 y:529 width:15 height:24 class_idx:104 text:+
x:489 y:825 width:16 height:18 class_idx:100 text:天
x:489 y:841 width:16 height:20 class_idx:100 text:之
x:135 y:775 width:28 height:25 class_idx:100 text:英
x:305 y:823 width:19 height:18 class_idx:100 text:读
x:243 y:839 width:16 height:20 class_idx:100 text:的
x:306 y:564 width:30 height:44 class_idx:101
x:259 y:839 width:16 height:20 class_idx:100 text:几
x:573 y:779 width:17 height:25 class_idx:100 text:了
x:289 y:839 width:17 height:20 class_idx:100 text:之
x:196 y:621 width:19 height:23 class_idx:104 text:>
x:353 y:248 width:33 height:47 class_idx:101
x:119 y:508 width:20 height:46 class_idx:104 text:$FRACS$1/3$FRACE$
x:513 y:256 width:25 height:44 class_idx:104 text:$FRACS$3/8$FRACE$
x:408 y:1030 width:21 height:30 class_idx:100 text:明
x:623 y:781 width:20 height:22 class_idx:100 text:的
x:356 y:775 width:19 height:23 class_idx:100 text:书
x:504 y:843 width:16 height:17 class_idx:100 text:几
x:275 y:823 width:18 height:16 class_idx:100 text:二
x:336 y:823 width:18 height:20 class_idx:100 text:全
x:396 y:515 width:23 height:46 class_idx:104 text:$FRACS$1/7$FRACE$
x:91 y:145 width:20 height:21 class_idx:100 text:填
x:231 y:903 width:44 height:46 class_idx:101
x:408 y:661 width:21 height:45 class_idx:104 text:$FRACS$4/7$FRACE$
x:55 y:1040 width:18 height:21 class_idx:102
x:408 y:378 width:34 height:33 class_idx:100 text:后
x:264 y:718 width:27 height:37 class_idx:101
x:231 y:623 width:22 height:21 class_idx:104 text:<
x:270 y:188 width:25 height:50 class_idx:104 text:$FRACS$1/7$FRACE$
x:614 y:515 width:45 height:48 class_idx:101
x:139 y:815 width:84 height:99 class_idx:300
x:321 y:821 width:17 height:20 class_idx:100 text:了
x:410 y:720 width:30 height:30 class_idx:101
x:314 y:635 width:10 height:11 class_idx:100 text:9
x:75 y:658 width:23 height:42 class_idx:104 text:$FRACS$2/6$FRACE$
x:432 y:773 width:20 height:30 class_idx:100 text:二
x:121 y:719 width:33 height:31 class_idx:101
x:125 y:660 width:20 height:45 class_idx:104 text:$FRACS$6/5$FRACE$
x:78 y:774 width:20 height:24 class_idx:100 text:奇
x:504 y:826 width:16 height:13 class_idx:100 text:一
x:259 y:821 width:16 height:20 class_idx:100 text:第
x:442 y:838 width:17 height:22 class_idx:100 text:的
x:548 y:521 width:20 height:43 class_idx:104 text:$FRACS$3/5$FRACE$
x:85 y:509 width:19 height:45 class_idx:104 text:$FRACS$1/3$FRACE$
x:268 y:298 width:25 height:50 class_idx:104 text:$FRACS$3/7$FRACE$
x:474 y:824 width:16 height:19 class_idx:100 text:两
x:592 y:309 width:35 height:54 class_idx:101
x:155 y:501 width:30 height:53 class_idx:101
x:244 y:823 width:16 height:17 class_idx:100 text:奇
x:603 y:820 width:85 height:91 class_idx:300
x:640 y:770 width:22 height:44 class_idx:104 text:$FRACS$1/8$FRACE$
x:305 y:840 width:19 height:18 class_idx:100 text:几
x:148 y:559 width:28 height:47 class_idx:101
x:519 y:826 width:18 height:18 class_idx:100 text:共
x:484 y:379 width:35 height:35 class_idx:100 text:创
x:231 y:665 width:29 height:35 class_idx:101
x:459 y:824 width:16 height:16 class_idx:100 text:奇
x:558 y:1156 width:44 height:45 class_idx:101
x:261 y:660 width:20 height:44 class_idx:104 text:$FRACS$3/8$FRACE$
x:658 y:1038 width:20 height:21 class_idx:100 text:完
x:260 y:623 width:19 height:21 class_idx:100 text:或
x:153 y:711 width:21 height:47 class_idx:104 text:$FRACS$1/3$FRACE$
x:264 y:1034 width:20 height:24 class_idx:100 text:杯
x:472 y:714 width:21 height:46 class_idx:104 text:$FRACS$4/5$FRACE$
x:321 y:774 width:18 height:25 class_idx:100 text:了
x:582 y:826 width:16 height:19 class_idx:100 text:书
x:449 y:378 width:36 height:37 class_idx:100 text:隐
x:550 y:826 width:15 height:20 class_idx:100 text:了
x:374 y:776 width:20 height:22 class_idx:100 text:的
x:290 y:824 width:16 height:16 class_idx:100 text:天
x:61 y:775 width:17 height:23 class_idx:104 text:3.1
x:253 y:861 width:25 height:42 class_idx:104 text:$FRACS$3/8$FRACE$
x:241 y:713 width:23 height:43 class_idx:104 text:$FRACS$1/10$FRACE$
x:564 y:825 width:18 height:21 class_idx:100 text:全
x:218 y:1078 width:12 height:22 class_idx:100 text:字
x:360 y:711 width:21 height:45 class_idx:104 text:$FRACS$1/7$FRACE$
x:559 y:273 width:21 height:17 class_idx:104 text:=
x:104 y:430 width:26 height:25 class_idx:100 text:县
x:552 y:660 width:23 height:48 class_idx:104 text:$FRACS$2/2$FRACE$
x:248 y:1023 width:18 height:42 class_idx:104 text:$FRACS$1/2$FRACE$
x:279 y:513 width:19 height:46 class_idx:104 text:$FRACS$2/4$FRACE$
x:474 y:841 width:16 height:20 class_idx:100 text:分
x:271 y:241 width:22 height:49 class_idx:104 text:$FRACS$2/7$FRACE$
x:568 y:531 width:15 height:23 class_idx:104 text:+
x:264 y:525 width:16 height:21 class_idx:104 text:+
x:595 y:260 width:33 height:45 class_idx:101
x:381 y:668 width:27 height:35 class_idx:101
x:103 y:713 width:21 height:43 class_idx:104 text:$FRACS$2/3$FRACE$
x:245 y:510 width:20 height:49 class_idx:104 text:$FRACS$1/4$FRACE$
x:298 y:525 width:16 height:21 class_idx:104 text:=
x:354 y:300 width:42 height:50 class_idx:101
x:99 y:665 width:25 height:35 class_idx:101
x:153 y:434 width:23 height:21 class_idx:100 text:巩
x:434 y:520 width:16 height:43 class_idx:104 text:$FRACS$4/7$FRACE$
x:213 y:670 width:16 height:24 class_idx:104 text:1
x:226 y:838 width:19 height:21 class_idx:100 text:书
x:209 y:240 width:20 height:45 class_idx:104 text:$FRACS$4/7$FRACE$
x:427 y:1034 width:20 height:21 class_idx:100 text:了
x:439 y:710 width:21 height:51 class_idx:104 text:$FRACS$1/5$FRACE$
x:548 y:583 width:14 height:22 class_idx:104 text:1
x:78 y:146 width:16 height:22 class_idx:102
x:314 y:259 width:22 height:20 class_idx:104 text:=
x:583 y:521 width:19 height:43 class_idx:104 text:$FRACS$2/5$FRACE$
x:424 y:571 width:20 height:40 class_idx:104 text:$FRACS$3/7$FRACE$
x:443 y:1026 width:19 height:40 class_idx:104 text:$FRACS$1/2$FRACE$
x:63 y:473 width:609 height:142 class_idx:203
x:361 y:660 width:20 height:48 class_idx:104 text:$FRACS$1/5$FRACE$
x:311 y:510 width:27 height:51 class_idx:101
x:463 y:266 width:14 height:22 class_idx:104 text:1
x:146 y:154 width:10 height:11 class_idx:100 text:O
x:228 y:823 width:16 height:17 class_idx:100 text:奇
x:113 y:561 width:18 height:44 class_idx:104 text:$FRACS$1/3$FRACE$
x:574 y:570 width:20 height:48 class_idx:104 text:$FRACS$1/5$FRACE$
x:129 y:575 width:20 height:16 class_idx:104 text:=
x:228 y:253 width:20 height:20 class_idx:104 text:+
x:84 y:571 width:14 height:23 class_idx:104 text:1
x:110 y:144 width:18 height:21 class_idx:100 text:一
x:71 y:1043 width:20 height:16 class_idx:100 text:一
x:398 y:581 width:13 height:22 class_idx:104 text:1
x:273 y:566 width:18 height:42 class_idx:104 text:$FRACS$3/4$FRACE$
x:61 y:618 width:503 height:150 class_idx:203
x:467 y:514 width:30 height:47 class_idx:101
x:289 y:580 width:20 height:16 class_idx:104 text:=
x:136 y:523 width:20 height:17 class_idx:104 text:=
x:278 y:621 width:11 height:14 class_idx:100 text:元
x:514 y:309 width:23 height:49 class_idx:104 text:$FRACS$2/7$FRACE$
x:103 y:519 width:17 height:19 class_idx:104 text:+
x:449 y:194 width:185 height:182 class_idx:206
x:448 y:533 width:20 height:17 class_idx:104 text:=
x:594 y:209 width:36 height:39 class_idx:101
x:256 y:580 width:17 height:10 class_idx:104 text:-
x:514 y:204 width:25 height:42 class_idx:104 text:$FRACS$1/9$FRACE$
x:474 y:269 width:21 height:15 class_idx:104 text:-
x:289 y:626 width:16 height:14 class_idx:104 text:=
x:592 y:585 width:18 height:18 class_idx:104 text:=
x:457 y:725 width:16 height:20 class_idx:104 text:+
x:95 y:575 width:18 height:14 class_idx:104 text:-
x:76 y:724 width:14 height:22 class_idx:104 text:1
x:600 y:535 width:18 height:15 class_idx:104 text:=
x:559 y:585 width:18 height:15 class_idx:104 text:-
x:440 y:584 width:18 height:15 class_idx:104 text:=
x:109 y:479 width:19 height:14 class_idx:100 text:一
x:215 y:986 width:21 height:20 class_idx:100 text:5
x:241 y:784 width:9 height:15 class_idx:100 text:，
x:245 y:575 width:13 height:24 class_idx:104 text:1
x:675 y:1048 width:12 height:13 class_idx:100 text:，
x:214 y:725 width:12 height:21 class_idx:104 text:1
x:658 y:789 width:10 height:15 class_idx:100 text:一
x:283 y:1043 width:10 height:13 class_idx:100 text:，
x:559 y:1044 width:10 height:14 class_idx:100 text:，
x:196 y:434 width:28 height:29 class_idx:100 text:练
x:303 y:621 width:12 height:15 class_idx:100 text:一
x:221 y:621 width:13 height:14 class_idx:100 text:4
x:380 y:723 width:16 height:23 class_idx:104 text:+
x:396 y:714 width:15 height:25 class_idx:104 text:6
x:411 y:913 width:26 height:41 class_idx:101
x:321 y:839 width:12 height:20 class_idx:104 text:7
x:348 y:186 width:58 height:65 class_idx:101
x:215 y:621 width:10 height:14 class_idx:100 text:理
x:225 y:444 width:21 height:20 class_idx:100 text:5
x:508 y:663 width:21 height:42 class_idx:104 text:$FRACS$2/9$FRACE$
x:146 y:1048 width:9 height:13 class_idx:100 text:，
x:391 y:911 width:24 height:44 class_idx:101
x:478 y:1044 width:10 height:15 class_idx:100 text:，
x:443 y:824 width:17 height:17 class_idx:100 text:奇
x:188 y:621 width:11 height:12 class_idx:100 text:运
x:406 y:786 width:9 height:14 class_idx:100 text:，
x:268 y:779 width:20 height:15 class_idx:100 text:一
x:381 y:1040 width:10 height:16 class_idx:100 text:，
x:683 y:896 width:16 height:22 class_idx:100 text:只
x:502 y:781 width:18 height:15 class_idx:100 text:一
x:410 y:578 width:15 height:22 class_idx:104 text:-
x:251 y:623 width:10 height:11 class_idx:100 text:到
x:374 y:914 width:25 height:40 class_idx:101
x:488 y:913 width:30 height:45 class_idx:101
x:223 y:728 width:21 height:15 class_idx:104 text:-
x:498 y:1116 width:26 height:43 class_idx:101
x:158 y:151 width:312 height:195 class_idx:206
x:225 y:861 width:21 height:35 class_idx:104 text:7
x:391 y:768 width:20 height:38 class_idx:100 text:是
x:519 y:845 width:9 height:15 class_idx:100 text:7
x:592 y:138 width:20 height:22 class_idx:100 text:分
x:435 y:913 width:27 height:42 class_idx:101
x:452 y:1114 width:47 height:40 class_idx:101
