x:401 y:1046 width:20 height:25 class_idx:100 text:笔
x:274 y:976 width:21 height:27 class_idx:100 text:每
x:397 y:1016 width:21 height:25 class_idx:100 text:边
x:458 y:406 width:21 height:24 class_idx:100 text:日
x:96 y:401 width:22 height:24 class_idx:100 text:填
x:108 y:990 width:21 height:25 class_idx:100 text:平
x:392 y:689 width:20 height:25 class_idx:100 text:每
x:131 y:736 width:20 height:25 class_idx:100 text:号
x:382 y:1046 width:20 height:27 class_idx:100 text:做
x:213 y:981 width:21 height:27 class_idx:100 text:猴
x:270 y:916 width:22 height:25 class_idx:100 text:分
x:101 y:1023 width:20 height:25 class_idx:100 text:得
x:83 y:1025 width:21 height:24 class_idx:100 text:宝
x:119 y:1020 width:20 height:25 class_idx:100 text:几
x:195 y:983 width:20 height:25 class_idx:100 text:只
x:174 y:924 width:20 height:25 class_idx:100 text:个
x:393 y:953 width:20 height:26 class_idx:100 text:计
x:192 y:923 width:21 height:25 class_idx:100 text:桃
x:307 y:915 width:18 height:24 class_idx:100 text:猴
x:551 y:1005 width:21 height:26 class_idx:100 text:教
x:114 y:739 width:21 height:24 class_idx:100 text:括
x:248 y:980 width:21 height:25 class_idx:100 text:宝
x:592 y:1069 width:20 height:24 class_idx:100 text:抓
x:138 y:890 width:20 height:24 class_idx:100 text:决
x:143 y:576 width:20 height:24 class_idx:100 text:式
x:534 y:1006 width:19 height:27 class_idx:100 text:请
x:439 y:409 width:22 height:25 class_idx:100 text:感
x:254 y:918 width:20 height:23 class_idx:100 text:备
x:463 y:654 width:19 height:27 class_idx:100 text:后
x:309 y:976 width:20 height:25 class_idx:100 text:猴
x:126 y:989 width:19 height:24 class_idx:100 text:均
x:446 y:656 width:20 height:25 class_idx:100 text:天
x:494 y:946 width:20 height:25 class_idx:100 text:概
x:568 y:424 width:22 height:25 class_idx:100 text:同
x:376 y:955 width:20 height:24 class_idx:100 text:要
x:555 y:1038 width:18 height:23 class_idx:100 text:题
x:422 y:630 width:20 height:24 class_idx:100 text:程
x:603 y:1003 width:20 height:25 class_idx:100 text:宝
x:468 y:949 width:21 height:25 class_idx:100 text:式
x:136 y:1019 width:20 height:25 class_idx:100 text:个
x:452 y:950 width:20 height:24 class_idx:100 text:公
x:447 y:889 width:20 height:24 class_idx:100 text:快
x:568 y:620 width:19 height:23 class_idx:100 text:米
x:456 y:629 width:18 height:22 class_idx:100 text:修
x:517 y:1009 width:20 height:24 class_idx:100 text:千
x:98 y:930 width:20 height:24 class_idx:100 text:妈
x:528 y:945 width:20 height:24 class_idx:100 text:定
x:550 y:620 width:21 height:25 class_idx:100 text:千
x:389 y:414 width:19 height:22 class_idx:100 text:药
x:144 y:989 width:19 height:24 class_idx:100 text:分
x:533 y:426 width:20 height:25 class_idx:100 text:的
x:603 y:616 width:22 height:25 class_idx:100 text:公
x:532 y:975 width:18 height:25 class_idx:100 text:思
x:80 y:931 width:21 height:24 class_idx:100 text:猴
x:464 y:463 width:22 height:23 class_idx:104 text:13
x:182 y:733 width:20 height:25 class_idx:100 text:大
x:596 y:1100 width:20 height:25 class_idx:100 text:果
x:288 y:915 width:20 height:25 class_idx:100 text:给
x:607 y:645 width:19 height:24 class_idx:100 text:平
x:568 y:1005 width:22 height:25 class_idx:100 text:是
x:606 y:1034 width:21 height:26 class_idx:100 text:教
x:551 y:426 width:21 height:24 class_idx:100 text:相
x:386 y:1113 width:22 height:25 class_idx:100 text:数
x:578 y:941 width:22 height:25 class_idx:100 text:放
x:496 y:976 width:21 height:25 class_idx:100 text:独
x:555 y:649 width:21 height:25 class_idx:100 text:千
x:391 y:923 width:21 height:25 class_idx:100 text:读
x:374 y:690 width:19 height:24 class_idx:100 text:均
x:508 y:1104 width:21 height:26 class_idx:100 text:快
x:165 y:734 width:19 height:24 class_idx:100 text:最
x:128 y:579 width:17 height:21 class_idx:100 text:竖
x:472 y:979 width:17 height:24 class_idx:100 text:脑
x:240 y:1136 width:19 height:25 class_idx:100 text:子
x:476 y:405 width:20 height:24 class_idx:100 text:冲
x:586 y:618 width:20 height:23 class_idx:100 text:的
x:265 y:1136 width:22 height:24 class_idx:100 text:每
x:434 y:920 width:18 height:23 class_idx:100 text:要
x:541 y:1070 width:17 height:24 class_idx:100 text:学
x:562 y:943 width:20 height:23 class_idx:100 text:不
x:166 y:1144 width:23 height:25 class_idx:100 text:给
x:406 y:1111 width:18 height:23 class_idx:100 text:预
x:462 y:1075 width:21 height:24 class_idx:100 text:轻
x:230 y:981 width:22 height:24 class_idx:100 text:宝
x:537 y:1039 width:20 height:25 class_idx:100 text:同
x:454 y:980 width:20 height:25 class_idx:100 text:动
x:557 y:1070 width:20 height:25 class_idx:100 text:科
x:516 y:429 width:20 height:25 class_idx:100 text:店
x:130 y:400 width:20 height:24 class_idx:100 text:填
x:407 y:891 width:17 height:24 class_idx:100 text:好
x:573 y:649 width:20 height:25 class_idx:100 text:米
x:577 y:1101 width:21 height:25 class_idx:100 text:数
x:511 y:401 width:21 height:25 class_idx:100 text:买
x:571 y:1036 width:21 height:25 class_idx:100 text:去
x:498 y:431 width:21 height:24 class_idx:100 text:药
x:149 y:1145 width:21 height:25 class_idx:100 text:分
x:170 y:888 width:19 height:22 class_idx:100 text:题
x:155 y:888 width:18 height:23 class_idx:100 text:问
x:378 y:985 width:20 height:25 class_idx:100 text:有
x:446 y:465 width:20 height:24 class_idx:100 text:盒
x:507 y:625 width:21 height:23 class_idx:100 text:长
x:484 y:461 width:20 height:24 class_idx:100 text:元
x:293 y:979 width:19 height:24 class_idx:100 text:只
x:55 y:770 width:53 height:36 class_idx:101
x:511 y:946 width:21 height:24 class_idx:100 text:念
x:504 y:653 width:22 height:25 class_idx:100 text:剩
x:482 y:433 width:20 height:25 class_idx:100 text:民
x:466 y:1108 width:18 height:23 class_idx:100 text:思
x:387 y:633 width:21 height:23 class_idx:100 text:城
x:300 y:1134 width:22 height:25 class_idx:100 text:猴
x:404 y:631 width:20 height:24 class_idx:100 text:工
x:407 y:689 width:20 height:25 class_idx:100 text:天
x:109 y:580 width:20 height:23 class_idx:100 text:用
x:487 y:654 width:21 height:24 class_idx:100 text:还
x:412 y:953 width:16 height:23 class_idx:100 text:算
x:288 y:763 width:22 height:21 class_idx:104 text:36
x:522 y:883 width:20 height:26 class_idx:100 text:预
x:389 y:470 width:17 height:21 class_idx:100 text:冲
x:416 y:1015 width:20 height:25 class_idx:100 text:人
x:324 y:914 width:20 height:25 class_idx:100 text:宝
x:120 y:890 width:21 height:24 class_idx:100 text:解
x:494 y:404 width:20 height:24 class_idx:100 text:剂
x:328 y:975 width:21 height:24 class_idx:100 text:宝
x:566 y:396 width:20 height:25 class_idx:100 text:送
x:565 y:973 width:20 height:25 class_idx:100 text:要
x:613 y:1098 width:19 height:30 class_idx:100 text:好
x:543 y:1103 width:20 height:25 class_idx:100 text:学
x:519 y:1039 width:22 height:26 class_idx:100 text:着
x:115 y:928 width:19 height:23 class_idx:100 text:妈
x:596 y:940 width:21 height:26 class_idx:100 text:样
x:556 y:881 width:20 height:24 class_idx:100 text:很
x:133 y:928 width:18 height:23 class_idx:100 text:有
x:522 y:651 width:20 height:25 class_idx:100 text:下
x:438 y:435 width:21 height:24 class_idx:100 text:元
x:439 y:1013 width:20 height:25 class_idx:100 text:是
x:590 y:1036 width:18 height:24 class_idx:100 text:请
x:528 y:623 width:22 height:23 class_idx:104 text:97
x:353 y:415 width:21 height:24 class_idx:100 text:益
x:398 y:660 width:18 height:24 class_idx:100 text:修
x:504 y:1073 width:22 height:25 class_idx:100 text:薄
x:582 y:971 width:20 height:25 class_idx:100 text:做
x:448 y:1105 width:19 height:28 class_idx:100 text:乐
x:586 y:1004 width:20 height:25 class_idx:100 text:法
x:527 y:1105 width:19 height:24 class_idx:100 text:乐
x:160 y:986 width:22 height:25 class_idx:100 text:给
x:371 y:414 width:21 height:24 class_idx:100 text:民
x:396 y:983 width:18 height:27 class_idx:100 text:城
x:85 y:991 width:26 height:25 class_idx:102
x:514 y:975 width:19 height:26 class_idx:100 text:立
x:464 y:886 width:19 height:24 class_idx:100 text:剪
x:576 y:1070 width:17 height:24 class_idx:100 text:要
x:558 y:911 width:22 height:25 class_idx:100 text:标
x:318 y:1131 width:21 height:25 class_idx:100 text:子
x:590 y:879 width:20 height:25 class_idx:100 text:要
x:403 y:1080 width:19 height:23 class_idx:100 text:时
x:586 y:423 width:21 height:25 class_idx:100 text:的
x:464 y:435 width:19 height:21 class_idx:100 text:利
x:601 y:973 width:17 height:23 class_idx:100 text:到
x:562 y:1101 width:16 height:25 class_idx:100 text:习
x:438 y:629 width:20 height:25 class_idx:100 text:队
x:175 y:575 width:20 height:24 class_idx:100 text:算
x:526 y:914 width:19 height:22 class_idx:100 text:图
x:482 y:1106 width:20 height:25 class_idx:100 text:考
x:428 y:328 width:16 height:21 class_idx:100 text:剩
x:381 y:331 width:17 height:23 class_idx:100 text:个
x:577 y:911 width:19 height:23 class_idx:100 text:记
x:383 y:1018 width:16 height:23 class_idx:100 text:身
x:406 y:413 width:20 height:23 class_idx:100 text:店
x:593 y:909 width:22 height:26 class_idx:100 text:号
x:227 y:790 width:50 height:31 class_idx:101
x:610 y:1066 width:20 height:25 class_idx:100 text:牢
x:53 y:621 width:21 height:23 class_idx:104 text:82
x:481 y:1075 width:18 height:24 class_idx:100 text:重
x:176 y:1053 width:31 height:51 class_idx:101
x:372 y:663 width:20 height:23 class_idx:100 text:路
x:421 y:1076 width:18 height:24 class_idx:100 text:间
x:198 y:733 width:21 height:23 class_idx:100 text:能
x:547 y:399 width:21 height:25 class_idx:100 text:盒
x:506 y:884 width:18 height:24 class_idx:100 text:前
x:476 y:853 width:23 height:22 class_idx:100 text:预
x:406 y:470 width:17 height:21 class_idx:100 text:剂
x:476 y:1011 width:17 height:24 class_idx:100 text:森
x:413 y:660 width:20 height:24 class_idx:100 text:了
x:369 y:634 width:22 height:24 class_idx:100 text:新
x:215 y:733 width:19 height:21 class_idx:100 text:填
x:65 y:401 width:24 height:27 class_idx:102
x:575 y:880 width:17 height:24 class_idx:100 text:重
x:357 y:471 width:21 height:24 class_idx:100 text:感
x:293 y:793 width:20 height:18 class_idx:104 text:66
x:151 y:926 width:24 height:24 class_idx:104 text:69
x:160 y:575 width:18 height:25 class_idx:100 text:计
x:83 y:964 width:18 height:21 class_idx:100 text:宝
x:498 y:1009 width:21 height:25 class_idx:100 text:春
x:409 y:923 width:18 height:22 class_idx:100 text:书
x:478 y:1043 width:16 height:23 class_idx:100 text:片
x:149 y:736 width:19 height:23 class_idx:100 text:里
x:391 y:893 width:16 height:22 class_idx:100 text:习
x:446 y:1073 width:18 height:28 class_idx:100 text:分
x:163 y:473 width:22 height:18 class_idx:104 text:63
x:414 y:984 width:17 height:24 class_idx:100 text:问
x:376 y:470 width:16 height:23 class_idx:100 text:同
x:387 y:1081 width:17 height:23 class_idx:100 text:定
x:511 y:915 width:16 height:24 class_idx:100 text:画
x:488 y:885 width:20 height:24 class_idx:100 text:课
x:209 y:921 width:21 height:25 class_idx:100 text:子
x:423 y:411 width:19 height:23 class_idx:100 text:的
x:523 y:1073 width:19 height:22 class_idx:100 text:胸
x:202 y:1141 width:21 height:25 class_idx:100 text:只
x:209 y:799 width:18 height:20 class_idx:104 text:*
x:424 y:688 width:18 height:22 class_idx:100 text:修
x:451 y:920 width:18 height:21 class_idx:100 text:细
x:493 y:916 width:16 height:23 class_idx:100 text:句
x:160 y:440 width:24 height:24 class_idx:104 text:39
x:436 y:951 width:18 height:23 class_idx:100 text:查
x:543 y:913 width:18 height:23 class_idx:100 text:点
x:541 y:883 width:16 height:23 class_idx:100 text:习
x:58 y:541 width:21 height:20 class_idx:104 text:36
x:398 y:443 width:19 height:20 class_idx:100 text:盒
x:285 y:1135 width:18 height:24 class_idx:100 text:只
x:432 y:890 width:17 height:23 class_idx:100 text:有
x:58 y:805 width:55 height:34 class_idx:101
x:418 y:1045 width:18 height:24 class_idx:100 text:记
x:234 y:919 width:23 height:25 class_idx:100 text:准
x:417 y:438 width:24 height:22 class_idx:104 text:24
x:164 y:355 width:25 height:24 class_idx:100 text:国
x:443 y:1044 width:18 height:22 class_idx:100 text:写
x:376 y:925 width:16 height:23 class_idx:100 text:初
x:492 y:626 width:17 height:22 class_idx:100 text:条
x:504 y:1041 width:17 height:24 class_idx:100 text:带
x:513 y:493 width:16 height:18 class_idx:100 text:感
x:80 y:739 width:24 height:27 class_idx:100 text:三
x:372 y:894 width:19 height:22 class_idx:100 text:学
x:188 y:839 width:27 height:25 class_idx:100 text:圆
x:466 y:811 width:28 height:27 class_idx:100 text:圆
x:328 y:400 width:292 height:208 class_idx:202
x:489 y:683 width:18 height:22 class_idx:100 text:米
x:63 y:934 width:17 height:22 class_idx:102
x:516 y:851 width:23 height:25 class_idx:100 text:歌
x:498 y:494 width:16 height:19 class_idx:100 text:的
x:366 y:331 width:16 height:25 class_idx:100 text:几
x:229 y:605 width:30 height:29 class_idx:101
x:429 y:466 width:18 height:22 class_idx:100 text:每
x:109 y:610 width:21 height:33 class_idx:101
x:233 y:731 width:16 height:22 class_idx:100 text:几
x:467 y:921 width:19 height:20 class_idx:100 text:心
x:277 y:793 width:18 height:21 class_idx:104 text:<
x:411 y:329 width:18 height:20 class_idx:100 text:还
x:161 y:841 width:27 height:25 class_idx:100 text:医
x:432 y:659 width:15 height:24 class_idx:104 text:8
x:163 y:503 width:25 height:21 class_idx:104 text:96
x:459 y:1043 width:20 height:25 class_idx:100 text:卡
x:458 y:325 width:18 height:20 class_idx:100 text:少
x:110 y:356 width:26 height:25 class_idx:100 text:画
x:473 y:684 width:18 height:20 class_idx:100 text:千
x:546 y:941 width:19 height:29 class_idx:100 text:理
x:59 y:509 width:19 height:20 class_idx:104 text:88
x:456 y:498 width:15 height:18 class_idx:100 text:个
x:456 y:514 width:15 height:21 class_idx:100 text:相
x:423 y:1110 width:18 height:24 class_idx:100 text:习
x:352 y:638 width:19 height:21 class_idx:102
x:166 y:534 width:22 height:20 class_idx:104 text:33
x:528 y:493 width:17 height:17 class_idx:100 text:留
x:217 y:836 width:27 height:25 class_idx:100 text:的
x:444 y:325 width:15 height:23 class_idx:100 text:多
x:484 y:496 width:15 height:18 class_idx:100 text:店
x:498 y:853 width:18 height:21 class_idx:100 text:可
x:626 y:1046 width:9 height:12 class_idx:100 text:可
x:139 y:356 width:25 height:24 class_idx:100 text:圆
x:439 y:981 width:17 height:23 class_idx:100 text:多
x:220 y:1139 width:22 height:26 class_idx:100 text:猴
x:150 y:774 width:19 height:20 class_idx:104 text:30
x:70 y:623 width:16 height:20 class_idx:104 text:/
x:501 y:511 width:15 height:20 class_idx:100 text:些
x:198 y:759 width:52 height:36 class_idx:101
x:250 y:766 width:17 height:20 class_idx:104 text:*
x:190 y:354 width:28 height:22 class_idx:100 text:顾
x:496 y:810 width:26 height:25 class_idx:100 text:参
x:476 y:324 width:16 height:21 class_idx:100 text:个
x:149 y:803 width:22 height:22 class_idx:104 text:29
x:134 y:776 width:17 height:19 class_idx:104 text:<
x:471 y:514 width:15 height:20 class_idx:100 text:像
x:541 y:651 width:14 height:23 class_idx:104 text:9
x:357 y:445 width:17 height:21 class_idx:100 text:盒
x:338 y:1130 width:21 height:26 class_idx:100 text:分
x:348 y:334 width:19 height:20 class_idx:100 text:到
x:486 y:513 width:15 height:20 class_idx:100 text:宜
x:175 y:614 width:19 height:20 class_idx:104 text:46
x:347 y:621 width:280 height:173 class_idx:200
x:608 y:890 width:10 height:11 class_idx:100 text:，
x:130 y:843 width:29 height:26 class_idx:100 text:画
x:70 y:901 width:278 height:219 class_idx:200
x:469 y:495 width:15 height:21 class_idx:100 text:药
x:277 y:764 width:15 height:22 class_idx:104 text:<
x:513 y:509 width:13 height:20 class_idx:100 text:7
x:110 y:806 width:16 height:20 class_idx:104 text:*
x:86 y:891 width:25 height:25 class_idx:102
x:442 y:686 width:15 height:23 class_idx:100 text:多
x:109 y:778 width:16 height:18 class_idx:104 text:*
x:190 y:488 width:17 height:17 class_idx:104 text:/
x:396 y:333 width:11 height:20 class_idx:100 text:字
x:153 y:1020 width:12 height:23 class_idx:100 text:字
x:550 y:484 width:68 height:89 class_idx:300
x:95 y:621 width:16 height:15 class_idx:104 text:=
x:193 y:613 width:15 height:20 class_idx:104 text:$FRACS$2/27$FRACE$
x:438 y:814 width:30 height:25 class_idx:100 text:画
x:114 y:1146 width:20 height:25 class_idx:100 text:如
x:543 y:324 width:35 height:30 class_idx:101
x:219 y:430 width:25 height:35 class_idx:101
x:180 y:986 width:14 height:23 class_idx:104 text:3
x:458 y:1013 width:18 height:22 class_idx:100 text:智
x:219 y:525 width:33 height:35 class_idx:101
x:550 y:974 width:16 height:24 class_idx:100 text:考
x:199 y:801 width:13 height:20 class_idx:104 text:6
x:133 y:1144 width:18 height:29 class_idx:100 text:果
x:98 y:493 width:12 height:18 class_idx:104 text:4
x:85 y:621 width:11 height:22 class_idx:104 text:2
x:523 y:809 width:28 height:25 class_idx:100 text:源
x:442 y:496 width:15 height:22 class_idx:100 text:示
x:55 y:480 width:20 height:18 class_idx:104 text:24
x:379 y:525 width:35 height:63 class_idx:101
x:205 y:485 width:12 height:20 class_idx:104 text:3
x:506 y:683 width:11 height:21 class_idx:100 text:，
x:115 y:469 width:21 height:32 class_idx:101
x:125 y:805 width:11 height:21 class_idx:104 text:7
x:265 y:765 width:12 height:21 class_idx:104 text:4
x:337 y:418 width:15 height:21 class_idx:102
x:249 y:731 width:11 height:22 class_idx:100 text:字
x:219 y:464 width:26 height:27 class_idx:101
x:123 y:776 width:12 height:20 class_idx:104 text:3
x:83 y:493 width:16 height:17 class_idx:104 text:/
x:491 y:323 width:12 height:23 class_idx:100 text:字
x:88 y:1149 width:30 height:26 class_idx:102
x:55 y:448 width:20 height:20 class_idx:104 text:44
x:616 y:951 width:9 height:12 class_idx:100 text:的
x:424 y:900 width:9 height:14 class_idx:100 text:，
x:457 y:444 width:9 height:14 class_idx:100 text:，
x:136 y:806 width:17 height:17 class_idx:104 text:<
x:436 y:1054 width:8 height:15 class_idx:100 text:，
x:423 y:475 width:9 height:14 class_idx:100 text:，
x:110 y:441 width:28 height:28 class_idx:101
x:389 y:580 width:37 height:46 class_idx:101
x:622 y:1014 width:9 height:14 class_idx:100 text:，
x:259 y:1145 width:9 height:15 class_idx:100 text:，
x:487 y:958 width:9 height:13 class_idx:100 text:，
x:630 y:1076 width:8 height:15 class_idx:100 text:一
x:433 y:1023 width:9 height:16 class_idx:100 text:，
x:188 y:1143 width:15 height:25 class_idx:104 text:6
x:207 y:613 width:11 height:21 class_idx:104 text:7
x:113 y:536 width:21 height:32 class_idx:101
x:531 y:406 width:19 height:14 class_idx:100 text:一
x:79 y:579 width:20 height:30 class_idx:102
x:441 y:516 width:16 height:17 class_idx:100 text:冲
x:63 y:404 width:207 height:170 class_idx:206
x:222 y:499 width:26 height:27 class_idx:101
x:381 y:448 width:17 height:15 class_idx:100 text:一
x:148 y:409 width:10 height:14 class_idx:100 text:可
x:482 y:895 width:10 height:15 class_idx:100 text:，
x:503 y:471 width:9 height:10 class_idx:100 text:，
x:501 y:1116 width:8 height:14 class_idx:100 text:，
x:592 y:656 width:9 height:14 class_idx:100 text:可
x:337 y:320 width:265 height:85 class_idx:200
x:457 y:686 width:16 height:20 class_idx:100 text:少
x:111 y:505 width:30 height:26 class_idx:101
x:190 y:898 width:8 height:10 class_idx:100 text:9
x:428 y:963 width:9 height:11 class_idx:100 text:，
x:618 y:978 width:13 height:18 class_idx:100 text:可
x:217 y:615 width:16 height:14 class_idx:104 text:=
x:194 y:586 width:9 height:12 class_idx:100 text:9
x:496 y:1050 width:8 height:15 class_idx:100 text:，
x:228 y:930 width:9 height:14 class_idx:100 text:，
x:116 y:406 width:17 height:13 class_idx:100 text:一
x:493 y:1019 width:8 height:14 class_idx:100 text:，
x:489 y:986 width:9 height:15 class_idx:100 text:，
x:49 y:725 width:275 height:105 class_idx:203
x:267 y:988 width:8 height:15 class_idx:100 text:，
x:426 y:930 width:8 height:14 class_idx:100 text:，
x:499 y:1083 width:8 height:13 class_idx:100 text:，
x:484 y:925 width:9 height:14 class_idx:100 text:，
x:100 y:971 width:11 height:13 class_idx:100 text:9
x:632 y:1109 width:10 height:15 class_idx:100 text:6
x:431 y:989 width:8 height:15 class_idx:100 text:，
x:611 y:920 width:11 height:13 class_idx:100 text:，
x:438 y:1086 width:9 height:14 class_idx:100 text:，
x:374 y:450 width:8 height:14 class_idx:100 text:，
x:481 y:664 width:8 height:15 class_idx:100 text:，
x:366 y:360 width:27 height:51 class_idx:101
x:529 y:331 width:16 height:25 class_idx:100 text:3
x:404 y:815 width:23 height:35 class_idx:100 text:三
x:391 y:670 width:8 height:14 class_idx:100 text:，
x:473 y:630 width:19 height:16 class_idx:100 text:一
x:58 y:555 width:220 height:211 class_idx:203
x:451 y:584 width:23 height:39 class_idx:101
x:441 y:1118 width:7 height:15 class_idx:100 text:，
x:467 y:581 width:25 height:47 class_idx:101
