x:621 y:335 width:25 height:29 class_idx:100 text:堡
x:240 y:530 width:18 height:26 class_idx:104 text:5
x:638 y:923 width:27 height:32 class_idx:100 text:篮
x:128 y:589 width:17 height:25 class_idx:104 text:7
x:617 y:969 width:26 height:31 class_idx:100 text:球
x:611 y:925 width:27 height:33 class_idx:100 text:是
x:69 y:761 width:29 height:33 class_idx:100 text:填
x:507 y:966 width:25 height:29 class_idx:100 text:的
x:533 y:378 width:27 height:30 class_idx:100 text:是
x:507 y:879 width:24 height:30 class_idx:100 text:有
x:558 y:924 width:27 height:30 class_idx:100 text:个
x:597 y:335 width:24 height:29 class_idx:100 text:汉
x:578 y:461 width:27 height:32 class_idx:100 text:元
x:537 y:288 width:25 height:30 class_idx:100 text:用
x:533 y:463 width:24 height:30 class_idx:100 text:多
x:611 y:588 width:25 height:30 class_idx:100 text:楼
x:565 y:589 width:25 height:29 class_idx:100 text:座
x:508 y:378 width:26 height:31 class_idx:100 text:格
x:563 y:630 width:24 height:29 class_idx:100 text:层
x:213 y:411 width:22 height:23 class_idx:104 text:*
x:100 y:593 width:23 height:23 class_idx:104 text:*
x:217 y:594 width:21 height:22 class_idx:104 text:*
x:617 y:839 width:24 height:30 class_idx:100 text:育
x:546 y:838 width:25 height:30 class_idx:100 text:学
x:640 y:840 width:25 height:29 class_idx:100 text:室
x:587 y:589 width:26 height:29 class_idx:100 text:大
x:98 y:471 width:21 height:25 class_idx:104 text:*
x:586 y:629 width:25 height:31 class_idx:100 text:楼
x:243 y:591 width:19 height:24 class_idx:104 text:6
x:593 y:839 width:25 height:30 class_idx:100 text:体
x:550 y:336 width:25 height:30 class_idx:100 text:牛
x:595 y:378 width:26 height:27 class_idx:100 text:元
x:507 y:1011 width:25 height:29 class_idx:100 text:少
x:529 y:880 width:26 height:29 class_idx:100 text:篮
x:570 y:838 width:25 height:31 class_idx:100 text:校
x:68 y:706 width:32 height:29 class_idx:104 text:60
x:139 y:904 width:17 height:25 class_idx:104 text:6
x:330 y:906 width:22 height:25 class_idx:104 text:*
x:541 y:630 width:24 height:29 class_idx:100 text:每
x:645 y:419 width:25 height:30 class_idx:100 text:共
x:243 y:710 width:20 height:23 class_idx:104 text:4
x:76 y:880 width:29 height:26 class_idx:104 text:30
x:668 y:419 width:27 height:30 class_idx:100 text:花
x:116 y:298 width:25 height:28 class_idx:100 text:比
x:561 y:286 width:29 height:32 class_idx:100 text:题
x:355 y:906 width:19 height:25 class_idx:104 text:5
x:645 y:334 width:23 height:29 class_idx:100 text:的
x:556 y:463 width:24 height:30 class_idx:100 text:少
x:643 y:970 width:25 height:31 class_idx:100 text:有
x:610 y:630 width:25 height:29 class_idx:100 text:高
x:60 y:408 width:31 height:27 class_idx:104 text:30
x:532 y:923 width:26 height:30 class_idx:100 text:的
x:573 y:336 width:24 height:29 class_idx:100 text:肉
x:332 y:245 width:27 height:28 class_idx:100 text:习
x:118 y:763 width:27 height:31 class_idx:100 text:填
x:531 y:1010 width:25 height:31 class_idx:100 text:个
x:58 y:974 width:52 height:29 class_idx:104 text:3000
x:568 y:671 width:27 height:30 class_idx:100 text:大
x:563 y:379 width:29 height:27 class_idx:104 text:12
x:63 y:348 width:28 height:27 class_idx:104 text:10
x:240 y:406 width:19 height:27 class_idx:104 text:4
x:60 y:468 width:33 height:30 class_idx:104 text:20
x:653 y:630 width:25 height:30 class_idx:100 text:米
x:66 y:928 width:42 height:27 class_idx:104 text:300
x:39 y:765 width:24 height:28 class_idx:102
x:128 y:649 width:18 height:25 class_idx:104 text:4
x:533 y:420 width:23 height:28 class_idx:100 text:了
x:580 y:419 width:26 height:31 class_idx:100 text:个
x:586 y:926 width:25 height:30 class_idx:100 text:数
x:615 y:881 width:27 height:33 class_idx:100 text:个
x:504 y:588 width:41 height:31 class_idx:102
x:506 y:921 width:27 height:32 class_idx:100 text:球
x:176 y:404 width:32 height:30 class_idx:104 text:20
x:178 y:465 width:30 height:28 class_idx:104 text:30
x:553 y:966 width:28 height:32 class_idx:100 text:倍
x:509 y:420 width:25 height:29 class_idx:100 text:买
x:553 y:880 width:28 height:30 class_idx:100 text:球
x:65 y:586 width:31 height:32 class_idx:104 text:20
x:38 y:303 width:21 height:26 class_idx:102
x:129 y:706 width:19 height:25 class_idx:104 text:9
x:512 y:289 width:29 height:27 class_idx:100 text:应
x:666 y:926 width:26 height:32 class_idx:100 text:球
x:558 y:420 width:22 height:28 class_idx:104 text:4
x:592 y:968 width:29 height:32 class_idx:100 text:排
x:213 y:471 width:22 height:25 class_idx:104 text:*
x:182 y:650 width:17 height:24 class_idx:104 text:9
x:242 y:470 width:17 height:25 class_idx:104 text:1
x:179 y:529 width:28 height:27 class_idx:104 text:11
x:175 y:344 width:19 height:31 class_idx:104 text:3
x:636 y:589 width:25 height:29 class_idx:100 text:有
x:533 y:966 width:19 height:30 class_idx:104 text:2
x:96 y:350 width:22 height:25 class_idx:104 text:*
x:645 y:376 width:25 height:30 class_idx:100 text:小
x:103 y:711 width:20 height:23 class_idx:104 text:*
x:668 y:971 width:24 height:29 class_idx:100 text:多
x:66 y:299 width:27 height:30 class_idx:100 text:比
x:290 y:883 width:30 height:28 class_idx:104 text:30
x:232 y:649 width:28 height:26 class_idx:104 text:80
x:635 y:633 width:17 height:25 class_idx:104 text:3
x:64 y:528 width:27 height:30 class_idx:104 text:11
x:279 y:980 width:51 height:29 class_idx:104 text:3000
x:115 y:903 width:21 height:25 class_idx:104 text:*
x:666 y:673 width:22 height:27 class_idx:100 text:多
x:182 y:708 width:31 height:27 class_idx:104 text:22
x:665 y:841 width:25 height:29 class_idx:100 text:里
x:670 y:376 width:25 height:30 class_idx:100 text:明
x:662 y:589 width:30 height:29 class_idx:104 text:32
x:583 y:883 width:30 height:27 class_idx:104 text:24
x:66 y:648 width:29 height:28 class_idx:104 text:21
x:503 y:836 width:42 height:33 class_idx:102
x:667 y:333 width:26 height:31 class_idx:100 text:价
x:95 y:410 width:24 height:25 class_idx:104 text:*
x:598 y:671 width:28 height:32 class_idx:100 text:楼
x:478 y:291 width:25 height:28 class_idx:102
x:229 y:346 width:28 height:28 class_idx:104 text:11
x:411 y:926 width:45 height:39 class_idx:101
x:504 y:713 width:25 height:28 class_idx:100 text:高
x:84 y:834 width:16 height:25 class_idx:104 text:3
x:631 y:674 width:25 height:29 class_idx:100 text:有
x:124 y:530 width:19 height:25 class_idx:104 text:4
x:120 y:348 width:23 height:26 class_idx:104 text:4
x:190 y:924 width:44 height:44 class_idx:101
x:121 y:468 width:20 height:28 class_idx:104 text:2
x:411 y:828 width:42 height:48 class_idx:101
x:509 y:336 width:39 height:30 class_idx:102
x:509 y:629 width:20 height:30 class_idx:100 text:层
x:663 y:881 width:28 height:32 class_idx:100 text:排
x:120 y:405 width:20 height:31 class_idx:104 text:3
x:284 y:930 width:39 height:28 class_idx:104 text:300
x:503 y:671 width:28 height:29 class_idx:100 text:这
x:482 y:290 width:219 height:239 class_idx:200
x:213 y:533 width:22 height:22 class_idx:104 text:*
x:98 y:533 width:22 height:25 class_idx:104 text:*
x:202 y:351 width:18 height:22 class_idx:104 text:*
x:508 y:461 width:24 height:30 class_idx:100 text:了
x:204 y:651 width:21 height:24 class_idx:104 text:*
x:141 y:406 width:32 height:30 class_idx:101
x:180 y:589 width:33 height:27 class_idx:104 text:30
x:401 y:976 width:51 height:53 class_idx:101
x:621 y:393 width:12 height:12 class_idx:100 text:，
x:358 y:245 width:29 height:28 class_idx:100 text:十
x:536 y:673 width:26 height:27 class_idx:100 text:座
x:219 y:713 width:19 height:20 class_idx:104 text:*
x:295 y:833 width:20 height:32 class_idx:104 text:3
x:377 y:913 width:22 height:16 class_idx:104 text:=
x:603 y:464 width:14 height:27 class_idx:100 text:字
x:529 y:716 width:14 height:25 class_idx:100 text:字
x:491 y:561 width:207 height:212 class_idx:200
x:103 y:654 width:21 height:19 class_idx:104 text:*
x:387 y:244 width:31 height:29 class_idx:100 text:二
x:158 y:906 width:24 height:20 class_idx:104 text:=
x:303 y:245 width:30 height:28 class_idx:100 text:练
x:555 y:1015 width:15 height:24 class_idx:100 text:字
x:180 y:975 width:55 height:43 class_idx:101
x:146 y:586 width:33 height:34 class_idx:101
x:91 y:305 width:24 height:15 class_idx:100 text:一
x:459 y:33 width:37 height:42 class_idx:100 text:影
x:144 y:344 width:30 height:31 class_idx:101
x:194 y:825 width:41 height:41 class_idx:101
x:407 y:884 width:39 height:42 class_idx:101
x:95 y:768 width:25 height:21 class_idx:100 text:一
x:144 y:526 width:34 height:35 class_idx:101
x:497 y:826 width:215 height:220 class_idx:200
x:140 y:310 width:15 height:16 class_idx:100 text:O
x:543 y:596 width:23 height:15 class_idx:100 text:一
x:144 y:776 width:12 height:19 class_idx:100 text:O
x:149 y:648 width:30 height:30 class_idx:101
x:620 y:426 width:26 height:17 class_idx:100 text:一
x:11 y:271 width:309 height:505 class_idx:203
x:580 y:984 width:10 height:15 class_idx:100 text:，
x:588 y:300 width:15 height:18 class_idx:100 text:9
x:144 y:466 width:30 height:30 class_idx:101
x:56 y:830 width:192 height:165 class_idx:206
x:194 y:881 width:35 height:33 class_idx:101
x:299 y:825 width:144 height:188 class_idx:206
x:338 y:46 width:36 height:40 class_idx:100 text:业
x:218 y:60 width:32 height:36 class_idx:100 text:军
x:151 y:705 width:29 height:34 class_idx:101
x:202 y:14 width:22 height:36 class_idx:100 text:乙
x:531 y:645 width:8 height:14 class_idx:100 text:，
x:677 y:646 width:10 height:15 class_idx:100 text:，
x:399 y:41 width:34 height:40 class_idx:100 text:毕
x:449 y:984 width:13 height:21 class_idx:100 text:一
x:642 y:899 width:11 height:12 class_idx:100 text:，
x:431 y:46 width:28 height:22 class_idx:100 text:一
x:606 y:435 width:10 height:15 class_idx:100 text:，
x:135 y:19 width:25 height:40 class_idx:100 text:出
x:248 y:54 width:27 height:42 class_idx:100 text:抢
