x:537 y:1036 width:23 height:30 class_idx:100 text:不
x:501 y:688 width:21 height:22 class_idx:100 text:条
x:514 y:1038 width:25 height:27 class_idx:100 text:来
x:19 y:886 width:310 height:342 class_idx:202
x:514 y:884 width:20 height:24 class_idx:100 text:个
x:492 y:1035 width:24 height:29 class_idx:100 text:从
x:125 y:901 width:20 height:29 class_idx:100 text:问
x:158 y:408 width:21 height:25 class_idx:100 text:填
x:444 y:1065 width:24 height:29 class_idx:100 text:什
x:190 y:786 width:23 height:25 class_idx:104 text:13
x:558 y:1038 width:24 height:28 class_idx:100 text:征
x:50 y:788 width:21 height:23 class_idx:104 text:12
x:568 y:1006 width:23 height:27 class_idx:100 text:的
x:120 y:408 width:23 height:26 class_idx:100 text:填
x:393 y:1003 width:23 height:26 class_idx:100 text:有
x:546 y:1006 width:24 height:29 class_idx:100 text:你
x:424 y:1065 width:24 height:28 class_idx:100 text:是
x:523 y:1005 width:24 height:28 class_idx:100 text:于
x:188 y:814 width:25 height:24 class_idx:104 text:13
x:476 y:523 width:20 height:25 class_idx:100 text:枝
x:581 y:1039 width:24 height:27 class_idx:100 text:求
x:468 y:411 width:24 height:25 class_idx:100 text:式
x:396 y:1034 width:21 height:25 class_idx:100 text:的
x:482 y:688 width:20 height:22 class_idx:104 text:11
x:414 y:1001 width:24 height:29 class_idx:100 text:样
x:373 y:1033 width:23 height:27 class_idx:100 text:用
x:403 y:1064 width:23 height:29 class_idx:100 text:这
x:451 y:413 width:21 height:25 class_idx:100 text:列
x:542 y:1103 width:25 height:28 class_idx:100 text:是
x:144 y:904 width:21 height:26 class_idx:100 text:我
x:46 y:871 width:20 height:22 class_idx:104 text:15
x:466 y:1069 width:22 height:26 class_idx:100 text:么
x:417 y:1034 width:22 height:26 class_idx:100 text:时
x:605 y:1040 width:23 height:29 class_idx:100 text:你
x:471 y:1035 width:21 height:28 class_idx:100 text:却
x:479 y:1004 width:24 height:29 class_idx:100 text:是
x:628 y:1040 width:24 height:29 class_idx:100 text:的
x:411 y:416 width:22 height:24 class_idx:100 text:看
x:437 y:1003 width:21 height:27 class_idx:100 text:东
x:432 y:414 width:20 height:25 class_idx:100 text:图
x:374 y:1063 width:20 height:30 class_idx:100 text:见
x:352 y:1064 width:22 height:27 class_idx:100 text:意
x:458 y:1004 width:23 height:26 class_idx:100 text:西
x:105 y:903 width:23 height:26 class_idx:100 text:你
x:503 y:1005 width:21 height:28 class_idx:100 text:属
x:602 y:1008 width:24 height:27 class_idx:100 text:可
x:114 y:753 width:21 height:26 class_idx:100 text:算
x:188 y:843 width:24 height:23 class_idx:104 text:11
x:352 y:1031 width:22 height:28 class_idx:100 text:人
x:126 y:1105 width:23 height:28 class_idx:104 text:11
x:437 y:1034 width:24 height:27 class_idx:100 text:候
x:456 y:525 width:22 height:24 class_idx:104 text:12
x:58 y:655 width:22 height:25 class_idx:104 text:11
x:187 y:870 width:23 height:24 class_idx:104 text:14
x:24 y:924 width:329 height:197 class_idx:300
x:625 y:1008 width:25 height:28 class_idx:100 text:别
x:516 y:911 width:34 height:42 class_idx:101
x:195 y:1111 width:18 height:22 class_idx:104 text:8
x:65 y:504 width:23 height:24 class_idx:104 text:12
x:550 y:714 width:36 height:31 class_idx:100 text:条
x:45 y:843 width:24 height:22 class_idx:104 text:16
x:163 y:904 width:22 height:26 class_idx:100 text:答
x:496 y:885 width:21 height:23 class_idx:104 text:17
x:183 y:368 width:22 height:26 class_idx:100 text:圆
x:552 y:914 width:43 height:31 class_idx:100 text:个
x:258 y:811 width:19 height:23 class_idx:101
x:65 y:903 width:24 height:28 class_idx:102
x:422 y:750 width:24 height:25 class_idx:100 text:个
x:155 y:370 width:27 height:26 class_idx:100 text:圆
x:423 y:445 width:24 height:23 class_idx:100 text:枝
x:123 y:520 width:17 height:24 class_idx:104 text:4
x:567 y:1085 width:89 height:64 class_idx:101
x:154 y:754 width:19 height:22 class_idx:100 text:算
x:48 y:815 width:22 height:24 class_idx:104 text:11
x:513 y:713 width:30 height:33 class_idx:101
x:207 y:366 width:26 height:25 class_idx:100 text:顾
x:257 y:840 width:18 height:23 class_idx:101
x:382 y:753 width:223 height:140 class_idx:300
x:84 y:816 width:14 height:22 class_idx:104 text:2
x:521 y:1100 width:22 height:31 class_idx:100 text:这
x:76 y:751 width:24 height:29 class_idx:100 text:二
x:119 y:636 width:16 height:24 class_idx:104 text:5
x:491 y:723 width:22 height:17 class_idx:104 text:=
x:397 y:554 width:31 height:35 class_idx:101
x:95 y:846 width:19 height:15 class_idx:104 text:=
x:550 y:550 width:31 height:26 class_idx:100 text:枝
x:418 y:374 width:28 height:25 class_idx:100 text:每
x:238 y:874 width:20 height:15 class_idx:104 text:=
x:84 y:844 width:14 height:20 class_idx:104 text:8
x:398 y:714 width:33 height:35 class_idx:101
x:502 y:369 width:27 height:26 class_idx:100 text:圆
x:208 y:875 width:19 height:15 class_idx:104 text:-
x:228 y:814 width:12 height:22 class_idx:104 text:7
x:239 y:790 width:19 height:16 class_idx:104 text:=
x:111 y:863 width:19 height:31 class_idx:101
x:111 y:1049 width:17 height:25 class_idx:104 text:2
x:116 y:783 width:19 height:28 class_idx:101
x:347 y:403 width:238 height:195 class_idx:202
x:418 y:965 width:30 height:26 class_idx:100 text:圆
x:113 y:838 width:18 height:30 class_idx:101
x:228 y:789 width:12 height:20 class_idx:104 text:4
x:432 y:719 width:26 height:27 class_idx:101
x:491 y:423 width:10 height:12 class_idx:100 text:9
x:118 y:675 width:16 height:21 class_idx:104 text:6
x:176 y:700 width:31 height:39 class_idx:101
x:496 y:919 width:22 height:24 class_idx:104 text:=
x:227 y:843 width:13 height:21 class_idx:104 text:9
x:489 y:556 width:20 height:18 class_idx:104 text:=
x:339 y:730 width:294 height:226 class_idx:202
x:121 y:600 width:15 height:24 class_idx:104 text:4
x:149 y:656 width:21 height:18 class_idx:104 text:=
x:88 y:788 width:12 height:22 class_idx:104 text:7
x:184 y:478 width:20 height:32 class_idx:101
x:83 y:870 width:12 height:23 class_idx:104 text:9
x:239 y:845 width:19 height:18 class_idx:104 text:=
x:166 y:1110 width:14 height:21 class_idx:104 text:3
x:130 y:373 width:26 height:23 class_idx:100 text:画
x:457 y:553 width:30 height:30 class_idx:101
x:399 y:906 width:35 height:42 class_idx:101
x:179 y:1113 width:19 height:17 class_idx:104 text:=
x:511 y:549 width:31 height:34 class_idx:101
x:344 y:991 width:309 height:150 class_idx:200
x:487 y:1069 width:15 height:27 class_idx:100 text:字
x:109 y:958 width:16 height:22 class_idx:104 text:3
x:173 y:765 width:9 height:11 class_idx:100 text:9
x:467 y:914 width:25 height:35 class_idx:101
x:259 y:779 width:19 height:32 class_idx:101
x:46 y:469 width:202 height:231 class_idx:206
x:140 y:414 width:21 height:15 class_idx:100 text:一
x:125 y:448 width:14 height:22 class_idx:104 text:6
x:372 y:419 width:26 height:29 class_idx:102
x:212 y:790 width:18 height:18 class_idx:104 text:-
x:258 y:866 width:19 height:32 class_idx:101
x:149 y:1113 width:20 height:16 class_idx:104 text:-
x:99 y:791 width:17 height:15 class_idx:104 text:=
x:153 y:504 width:21 height:16 class_idx:104 text:=
x:115 y:809 width:19 height:32 class_idx:101
x:70 y:791 width:19 height:15 class_idx:104 text:-
x:98 y:818 width:17 height:15 class_idx:104 text:=
x:209 y:846 width:19 height:15 class_idx:104 text:-
x:434 y:911 width:29 height:33 class_idx:101
x:225 y:871 width:13 height:22 class_idx:104 text:7
x:428 y:554 width:28 height:26 class_idx:101
x:461 y:716 width:28 height:33 class_idx:101
x:123 y:485 width:17 height:21 class_idx:104 text:5
x:449 y:964 width:28 height:27 class_idx:100 text:题
x:182 y:666 width:22 height:33 class_idx:101
x:447 y:373 width:26 height:26 class_idx:100 text:暖
x:239 y:818 width:19 height:16 class_idx:104 text:=
x:185 y:510 width:23 height:38 class_idx:101
x:183 y:548 width:22 height:38 class_idx:101
x:123 y:558 width:13 height:21 class_idx:104 text:3
x:185 y:625 width:23 height:38 class_idx:101
x:382 y:595 width:224 height:100 class_idx:300
x:116 y:710 width:15 height:25 class_idx:104 text:7
x:94 y:874 width:19 height:15 class_idx:104 text:=
x:184 y:916 width:10 height:14 class_idx:100 text:可
x:212 y:818 width:17 height:15 class_idx:104 text:-
x:473 y:371 width:28 height:24 class_idx:100 text:暖
x:183 y:438 width:30 height:32 class_idx:101
x:394 y:1075 width:9 height:14 class_idx:100 text:，
x:81 y:413 width:29 height:23 class_idx:102
x:577 y:599 width:23 height:25 class_idx:100 text:条
x:134 y:758 width:21 height:15 class_idx:100 text:一
x:184 y:1024 width:28 height:26 class_idx:104 text:17
x:413 y:753 width:14 height:21 class_idx:104 text:7
x:64 y:875 width:20 height:13 class_idx:104 text:-
x:68 y:846 width:17 height:15 class_idx:104 text:-
x:350 y:570 width:246 height:174 class_idx:202
x:409 y:450 width:14 height:16 class_idx:100 text:7
x:69 y:819 width:17 height:14 class_idx:104 text:-
x:384 y:449 width:211 height:80 class_idx:300
x:591 y:1019 width:11 height:15 class_idx:100 text:，
x:83 y:659 width:20 height:14 class_idx:104 text:-
x:539 y:553 width:14 height:23 class_idx:100 text:C
x:176 y:416 width:9 height:14 class_idx:100 text:6
x:459 y:1046 width:10 height:15 class_idx:100 text:，
x:23 y:736 width:279 height:160 class_idx:203
x:478 y:968 width:30 height:22 class_idx:100 text:三
x:228 y:1003 width:30 height:28 class_idx:104 text:12
x:86 y:508 width:22 height:13 class_idx:104 text:-
x:74 y:966 width:20 height:34 class_idx:104 text:9
x:148 y:1005 width:13 height:25 class_idx:104 text:7
x:93 y:965 width:17 height:20 class_idx:104 text:$FRACS$3$YOU$1/5$FRACE$
x:183 y:589 width:22 height:39 class_idx:101
