x:149 y:1019 width:9 height:11 class_idx:100 text:，
x:58 y:1046 width:21 height:25 class_idx:100 text:要
x:546 y:646 width:21 height:25 class_idx:100 text:元
x:565 y:646 width:21 height:25 class_idx:100 text:进
x:556 y:530 width:20 height:25 class_idx:100 text:多
x:109 y:1005 width:21 height:25 class_idx:100 text:问
x:141 y:390 width:12 height:11 class_idx:104 text:=
x:90 y:1003 width:20 height:26 class_idx:100 text:决
x:482 y:995 width:22 height:26 class_idx:100 text:在
x:537 y:531 width:21 height:25 class_idx:100 text:要
x:466 y:648 width:21 height:23 class_idx:100 text:带
x:547 y:501 width:20 height:25 class_idx:100 text:号
x:86 y:674 width:22 height:22 class_idx:104 text:50
x:374 y:376 width:317 height:422 class_idx:202
x:546 y:1000 width:21 height:26 class_idx:100 text:而
x:504 y:996 width:20 height:27 class_idx:100 text:循
x:508 y:504 width:21 height:25 class_idx:100 text:进
x:397 y:955 width:20 height:26 class_idx:100 text:想
x:393 y:508 width:26 height:23 class_idx:102
x:234 y:338 width:23 height:21 class_idx:104 text:20
x:658 y:898 width:22 height:26 class_idx:100 text:若
x:417 y:923 width:19 height:23 class_idx:100 text:籍
x:34 y:801 width:21 height:23 class_idx:104 text:19
x:573 y:529 width:22 height:25 class_idx:100 text:少
x:437 y:506 width:20 height:25 class_idx:100 text:果
x:484 y:648 width:20 height:26 class_idx:100 text:了
x:417 y:534 width:20 height:25 class_idx:100 text:号
x:449 y:648 width:19 height:23 class_idx:100 text:板
x:431 y:649 width:20 height:24 class_idx:100 text:老
x:26 y:846 width:22 height:23 class_idx:104 text:33
x:38 y:1045 width:21 height:26 class_idx:100 text:明
x:453 y:506 width:21 height:25 class_idx:100 text:超
x:39 y:758 width:22 height:21 class_idx:104 text:30
x:76 y:1046 width:24 height:29 class_idx:100 text:买
x:662 y:1008 width:21 height:26 class_idx:100 text:而
x:20 y:891 width:23 height:27 class_idx:104 text:13
x:159 y:854 width:23 height:22 class_idx:104 text:30
x:437 y:855 width:21 height:25 class_idx:100 text:在
x:417 y:854 width:21 height:24 class_idx:100 text:不
x:81 y:716 width:22 height:23 class_idx:104 text:59
x:434 y:534 width:20 height:25 class_idx:100 text:鞋
x:119 y:634 width:20 height:24 class_idx:100 text:在
x:524 y:1000 width:21 height:23 class_idx:100 text:序
x:45 y:714 width:21 height:22 class_idx:104 text:60
x:472 y:506 width:20 height:24 class_idx:100 text:市
x:519 y:533 width:22 height:23 class_idx:100 text:需
x:418 y:508 width:21 height:23 class_idx:100 text:苏
x:412 y:648 width:21 height:23 class_idx:100 text:张
x:635 y:863 width:22 height:27 class_idx:100 text:果
x:592 y:529 width:21 height:25 class_idx:100 text:钱
x:586 y:930 width:21 height:26 class_idx:100 text:热
x:566 y:501 width:21 height:24 class_idx:100 text:鞋
x:53 y:671 width:20 height:25 class_idx:104 text:71
x:153 y:634 width:20 height:24 class_idx:100 text:里
x:478 y:858 width:19 height:22 class_idx:100 text:更
x:523 y:928 width:22 height:26 class_idx:100 text:然
x:163 y:806 width:22 height:25 class_idx:104 text:21
x:656 y:864 width:22 height:26 class_idx:100 text:十
x:640 y:1005 width:22 height:26 class_idx:100 text:读
x:504 y:648 width:42 height:23 class_idx:104 text:2500
x:434 y:923 width:22 height:26 class_idx:100 text:是
x:376 y:1025 width:21 height:26 class_idx:100 text:思
x:617 y:1004 width:24 height:27 class_idx:100 text:熟
x:176 y:679 width:22 height:19 class_idx:104 text:60
x:585 y:650 width:20 height:21 class_idx:100 text:鞋
x:642 y:501 width:21 height:20 class_idx:100 text:小
x:660 y:934 width:22 height:27 class_idx:100 text:是
x:503 y:926 width:21 height:25 class_idx:100 text:虽
x:396 y:991 width:21 height:25 class_idx:100 text:读
x:489 y:505 width:22 height:25 class_idx:100 text:要
x:63 y:848 width:23 height:22 class_idx:104 text:30
x:566 y:1001 width:21 height:25 class_idx:100 text:当
x:417 y:958 width:19 height:23 class_idx:100 text:实
x:140 y:443 width:21 height:22 class_idx:100 text:填
x:145 y:1050 width:23 height:28 class_idx:100 text:故
x:126 y:805 width:23 height:23 class_idx:104 text:30
x:517 y:859 width:22 height:25 class_idx:100 text:鼓
x:528 y:503 width:22 height:25 class_idx:100 text:大
x:398 y:921 width:19 height:24 class_idx:100 text:书
x:229 y:541 width:21 height:20 class_idx:104 text:90
x:75 y:758 width:23 height:23 class_idx:104 text:70
x:169 y:635 width:20 height:24 class_idx:100 text:填
x:128 y:1005 width:21 height:26 class_idx:100 text:题
x:100 y:1049 width:24 height:25 class_idx:104 text:32
x:457 y:856 width:21 height:25 class_idx:100 text:三
x:134 y:536 width:22 height:23 class_idx:104 text:30
x:587 y:1001 width:23 height:28 class_idx:100 text:进
x:641 y:970 width:21 height:26 class_idx:100 text:雨
x:454 y:924 width:19 height:24 class_idx:100 text:朋
x:615 y:501 width:20 height:20 class_idx:100 text:双
x:638 y:933 width:23 height:27 class_idx:100 text:但
x:473 y:925 width:21 height:25 class_idx:100 text:友
x:545 y:928 width:21 height:28 class_idx:100 text:没
x:476 y:534 width:21 height:24 class_idx:100 text:双
x:125 y:1050 width:23 height:26 class_idx:100 text:本
x:416 y:993 width:17 height:25 class_idx:100 text:书
x:631 y:648 width:21 height:22 class_idx:100 text:吗
x:16 y:1044 width:23 height:27 class_idx:100 text:小
x:171 y:720 width:24 height:23 class_idx:104 text:50
x:268 y:340 width:19 height:19 class_idx:104 text:80
x:377 y:955 width:21 height:25 class_idx:100 text:常
x:136 y:719 width:23 height:24 class_idx:104 text:69
x:140 y:676 width:24 height:23 class_idx:104 text:60
x:158 y:720 width:15 height:19 class_idx:104 text:*
x:588 y:501 width:24 height:23 class_idx:104 text:14
x:270 y:639 width:22 height:24 class_idx:100 text:或
x:461 y:751 width:32 height:53 class_idx:101
x:548 y:860 width:23 height:26 class_idx:100 text:功
x:399 y:400 width:98 height:85 class_idx:300
x:397 y:384 width:19 height:21 class_idx:100 text:买
x:611 y:648 width:21 height:22 class_idx:100 text:够
x:398 y:854 width:21 height:24 class_idx:100 text:读
x:456 y:535 width:22 height:23 class_idx:104 text:18
x:638 y:898 width:22 height:26 class_idx:100 text:泳
x:145 y:899 width:19 height:24 class_idx:104 text:*
x:502 y:534 width:20 height:24 class_idx:100 text:各
x:40 y:894 width:18 height:22 class_idx:104 text:*
x:453 y:994 width:21 height:26 class_idx:100 text:法
x:230 y:388 width:23 height:21 class_idx:104 text:25
x:56 y:896 width:20 height:20 class_idx:104 text:50
x:449 y:255 width:17 height:24 class_idx:100 text:共
x:215 y:1054 width:23 height:27 class_idx:100 text:每
x:661 y:970 width:22 height:26 class_idx:100 text:果
x:121 y:851 width:23 height:24 class_idx:104 text:32
x:165 y:1051 width:24 height:28 class_idx:100 text:事
x:298 y:333 width:39 height:26 class_idx:101
x:59 y:759 width:17 height:20 class_idx:104 text:*
x:354 y:1024 width:23 height:27 class_idx:100 text:精
x:69 y:1001 width:22 height:27 class_idx:100 text:解
x:433 y:993 width:21 height:26 class_idx:100 text:之
x:212 y:636 width:20 height:24 class_idx:104 text:>
x:187 y:1053 width:22 height:26 class_idx:100 text:书
x:46 y:848 width:19 height:22 class_idx:104 text:*
x:628 y:470 width:19 height:21 class_idx:100 text:元
x:358 y:953 width:21 height:26 class_idx:100 text:非
x:497 y:859 width:22 height:24 class_idx:100 text:五
x:565 y:930 width:21 height:25 class_idx:100 text:有
x:466 y:254 width:16 height:20 class_idx:100 text:要
x:159 y:763 width:31 height:22 class_idx:104 text:300
x:245 y:641 width:20 height:22 class_idx:104 text:<
x:116 y:899 width:32 height:25 class_idx:104 text:130
x:414 y:383 width:18 height:22 class_idx:100 text:鞋
x:69 y:803 width:22 height:23 class_idx:104 text:40
x:292 y:413 width:31 height:26 class_idx:101
x:54 y:803 width:16 height:21 class_idx:104 text:*
x:570 y:861 width:22 height:25 class_idx:100 text:只
x:175 y:445 width:18 height:20 class_idx:100 text:填
x:607 y:931 width:21 height:27 class_idx:100 text:情
x:361 y:885 width:21 height:25 class_idx:100 text:寒
x:578 y:469 width:20 height:25 class_idx:100 text:每
x:481 y:251 width:17 height:23 class_idx:100 text:付
x:591 y:863 width:24 height:23 class_idx:100 text:怕
x:195 y:271 width:27 height:24 class_idx:100 text:圆
x:188 y:636 width:17 height:23 class_idx:100 text:上
x:618 y:896 width:20 height:25 class_idx:100 text:邻
x:146 y:406 width:32 height:30 class_idx:101
x:123 y:949 width:30 height:29 class_idx:100 text:顾
x:422 y:480 width:17 height:21 class_idx:100 text:每
x:65 y:715 width:18 height:20 class_idx:104 text:*
x:0 y:1045 width:16 height:24 class_idx:102
x:260 y:1059 width:23 height:25 class_idx:104 text:13
x:71 y:674 width:17 height:20 class_idx:104 text:*
x:263 y:390 width:20 height:18 class_idx:104 text:40
x:388 y:648 width:26 height:23 class_idx:102
x:497 y:250 width:16 height:23 class_idx:100 text:多
x:267 y:575 width:23 height:23 class_idx:104 text:15
x:30 y:998 width:31 height:30 class_idx:102
x:512 y:250 width:17 height:21 class_idx:100 text:少
x:247 y:415 width:16 height:18 class_idx:104 text:*
x:126 y:361 width:18 height:19 class_idx:104 text:10
x:150 y:1098 width:25 height:30 class_idx:100 text:署
x:86 y:408 width:22 height:20 class_idx:104 text:26
x:611 y:471 width:19 height:20 class_idx:104 text:70
x:283 y:1059 width:25 height:27 class_idx:100 text:元
x:148 y:808 width:17 height:20 class_idx:104 text:*
x:161 y:679 width:17 height:17 class_idx:104 text:*
x:161 y:900 width:15 height:24 class_idx:104 text:5
x:295 y:361 width:32 height:23 class_idx:101
x:263 y:414 width:17 height:19 class_idx:104 text:50
x:95 y:360 width:19 height:18 class_idx:104 text:50
x:597 y:471 width:15 height:20 class_idx:100 text:双
x:536 y:814 width:29 height:29 class_idx:100 text:面
x:418 y:259 width:16 height:21 class_idx:100 text:明
x:113 y:361 width:13 height:17 class_idx:104 text:*
x:289 y:386 width:40 height:25 class_idx:101
x:110 y:673 width:28 height:30 class_idx:101
x:124 y:385 width:16 height:20 class_idx:104 text:60
x:663 y:1044 width:22 height:26 class_idx:100 text:来
x:503 y:814 width:28 height:26 class_idx:100 text:15
x:114 y:338 width:16 height:17 class_idx:104 text:*
x:106 y:409 width:14 height:20 class_idx:104 text:*
x:250 y:388 width:14 height:21 class_idx:104 text:*
x:120 y:410 width:18 height:19 class_idx:104 text:30
x:74 y:495 width:19 height:23 class_idx:102
x:109 y:385 width:16 height:18 class_idx:104 text:*
x:438 y:480 width:15 height:19 class_idx:100 text:双
x:472 y:810 width:29 height:30 class_idx:100 text:28
x:254 y:341 width:15 height:17 class_idx:104 text:*
x:130 y:338 width:18 height:18 class_idx:104 text:40
x:233 y:414 width:16 height:19 class_idx:104 text:18
x:94 y:524 width:25 height:21 class_idx:104 text:25
x:267 y:364 width:17 height:19 class_idx:104 text:20
x:143 y:854 width:17 height:20 class_idx:104 text:*
x:565 y:395 width:87 height:71 class_idx:300
x:235 y:1055 width:24 height:28 class_idx:100 text:本
x:170 y:273 width:27 height:21 class_idx:100 text:颜
x:90 y:948 width:29 height:27 class_idx:100 text:画
x:169 y:309 width:16 height:19 class_idx:100 text:算
x:94 y:549 width:21 height:19 class_idx:104 text:18
x:99 y:501 width:24 height:22 class_idx:104 text:70
x:138 y:635 width:18 height:23 class_idx:104 text:0
x:120 y:539 width:16 height:17 class_idx:104 text:*
x:90 y:385 width:21 height:19 class_idx:104 text:49
x:234 y:364 width:19 height:19 class_idx:104 text:27
x:442 y:811 width:27 height:27 class_idx:100 text:运
x:187 y:951 width:30 height:30 class_idx:100 text:缓
x:468 y:479 width:18 height:19 class_idx:100 text:元
x:467 y:301 width:25 height:47 class_idx:101
x:247 y:273 width:26 height:22 class_idx:100 text:一
x:650 y:648 width:12 height:22 class_idx:100 text:字
x:85 y:593 width:28 height:23 class_idx:104 text:62
x:265 y:601 width:22 height:19 class_idx:104 text:60
x:86 y:845 width:32 height:35 class_idx:101
x:161 y:596 width:34 height:30 class_idx:101
x:81 y:893 width:30 height:31 class_idx:101
x:150 y:383 width:34 height:23 class_idx:101
x:252 y:365 width:15 height:16 class_idx:104 text:*
x:144 y:761 width:15 height:23 class_idx:104 text:*
x:314 y:643 width:11 height:11 class_idx:100 text:功
x:155 y:361 width:32 height:23 class_idx:101
x:272 y:484 width:25 height:22 class_idx:104 text:21
x:94 y:801 width:30 height:32 class_idx:101
x:158 y:338 width:31 height:18 class_idx:104 text:1200000000
x:98 y:336 width:18 height:19 class_idx:104 text:30
x:83 y:630 width:23 height:28 class_idx:102
x:154 y:309 width:16 height:19 class_idx:100 text:口
x:91 y:573 width:22 height:17 class_idx:104 text:28
x:99 y:756 width:31 height:33 class_idx:101
x:453 y:479 width:16 height:20 class_idx:104 text:80
x:387 y:251 width:254 height:114 class_idx:200
x:213 y:500 width:14 height:21 class_idx:102
x:641 y:1044 width:24 height:26 class_idx:100 text:朱
x:104 y:439 width:27 height:26 class_idx:102
x:173 y:479 width:35 height:31 class_idx:101
x:608 y:1016 width:10 height:12 class_idx:100 text:，
x:613 y:865 width:23 height:23 class_idx:100 text:一
x:268 y:506 width:30 height:23 class_idx:104 text:120
x:154 y:951 width:30 height:28 class_idx:100 text:颜
x:305 y:1073 width:10 height:11 class_idx:100 text:，
x:312 y:483 width:32 height:28 class_idx:101
x:270 y:533 width:22 height:17 class_idx:104 text:70
x:104 y:714 width:29 height:30 class_idx:101
x:143 y:364 width:16 height:15 class_idx:104 text:=
x:305 y:600 width:38 height:30 class_idx:101
x:249 y:541 width:15 height:22 class_idx:104 text:*
x:283 y:366 width:16 height:15 class_idx:104 text:=
x:154 y:539 width:16 height:16 class_idx:104 text:=
x:529 y:249 width:17 height:20 class_idx:100 text:元
x:309 y:510 width:36 height:26 class_idx:101
x:628 y:941 width:10 height:15 class_idx:100 text:，
x:279 y:416 width:16 height:15 class_idx:104 text:=
x:611 y:530 width:11 height:23 class_idx:100 text:字
x:309 y:578 width:30 height:22 class_idx:101
x:434 y:970 width:10 height:13 class_idx:100 text:9
x:145 y:340 width:15 height:15 class_idx:104 text:=
x:159 y:448 width:16 height:15 class_idx:100 text:一
x:494 y:936 width:10 height:15 class_idx:100 text:，
x:379 y:385 width:18 height:21 class_idx:102
x:433 y:260 width:18 height:16 class_idx:100 text:一
x:401 y:259 width:17 height:20 class_idx:100 text:小
x:307 y:550 width:37 height:29 class_idx:101
x:284 y:341 width:15 height:15 class_idx:104 text:=
x:394 y:1038 width:10 height:15 class_idx:100 text:9
x:432 y:393 width:6 height:10 class_idx:100 text:一
x:297 y:644 width:18 height:15 class_idx:104 text:=
x:131 y:761 width:14 height:23 class_idx:104 text:7
x:633 y:508 width:9 height:13 class_idx:100 text:，
x:28 y:619 width:280 height:299 class_idx:203
x:381 y:896 width:10 height:15 class_idx:100 text:可
x:230 y:636 width:10 height:14 class_idx:100 text:分
x:100 y:483 width:23 height:17 class_idx:104 text:50
x:175 y:503 width:30 height:28 class_idx:101
x:283 y:393 width:11 height:12 class_idx:104 text:=
x:239 y:638 width:9 height:13 class_idx:100 text:“
x:207 y:1065 width:10 height:15 class_idx:100 text:，
x:165 y:571 width:28 height:25 class_idx:101
x:168 y:550 width:32 height:23 class_idx:101
x:307 y:534 width:37 height:24 class_idx:101
x:185 y:316 width:9 height:15 class_idx:100 text:一
x:605 y:656 width:8 height:14 class_idx:100 text:，
x:473 y:1005 width:10 height:15 class_idx:100 text:，
x:123 y:308 width:20 height:18 class_idx:102
x:539 y:869 width:9 height:15 class_idx:100 text:，
x:73 y:299 width:265 height:142 class_idx:203
x:264 y:639 width:10 height:15 class_idx:100 text:一
x:68 y:443 width:279 height:190 class_idx:203
x:220 y:273 width:28 height:22 class_idx:100 text:8
x:496 y:541 width:7 height:14 class_idx:100 text:，
x:179 y:1099 width:28 height:31 class_idx:100 text:假
x:269 y:554 width:21 height:17 class_idx:104 text:90
x:205 y:639 width:9 height:11 class_idx:100 text:“
x:524 y:781 width:10 height:13 class_idx:100 text:飞
x:136 y:414 width:15 height:15 class_idx:104 text:=
x:10 y:1013 width:314 height:96 class_idx:200
x:289 y:641 width:9 height:10 class_idx:100 text:4
x:89 y:1093 width:27 height:30 class_idx:100 text:快
x:6 y:988 width:24 height:41 class_idx:102
x:169 y:529 width:33 height:26 class_idx:101
x:587 y:305 width:35 height:34 class_idx:101
