x:239 y:681 width:24 height:25 class_idx:104 text:48
x:110 y:246 width:24 height:24 class_idx:100 text:棵
x:356 y:383 width:13 height:12 class_idx:100 text:1
x:365 y:1024 width:28 height:31 class_idx:100 text:位
x:311 y:1024 width:30 height:31 class_idx:100 text:减
x:363 y:646 width:25 height:27 class_idx:100 text:书
x:166 y:159 width:24 height:26 class_idx:100 text:册
x:220 y:683 width:23 height:23 class_idx:100 text:有
x:410 y:681 width:24 height:28 class_idx:100 text:多
x:344 y:910 width:26 height:29 class_idx:100 text:式
x:646 y:636 width:32 height:29 class_idx:104 text:20
x:63 y:611 width:658 height:228 class_idx:202
x:473 y:1024 width:27 height:35 class_idx:100 text:十
x:285 y:1023 width:29 height:32 class_idx:100 text:数
x:483 y:679 width:23 height:26 class_idx:100 text:书
x:248 y:1186 width:20 height:25 class_idx:104 text:6
x:515 y:870 width:29 height:30 class_idx:100 text:拔
x:364 y:441 width:29 height:28 class_idx:104 text:70
x:443 y:1024 width:32 height:35 class_idx:100 text:整
x:386 y:645 width:25 height:28 class_idx:100 text:角
x:470 y:199 width:25 height:27 class_idx:100 text:多
x:229 y:511 width:27 height:30 class_idx:100 text:行
x:519 y:194 width:25 height:27 class_idx:100 text:棵
x:403 y:400 width:30 height:29 class_idx:104 text:79
x:498 y:1025 width:33 height:35 class_idx:100 text:数
x:204 y:414 width:31 height:27 class_idx:104 text:26
x:104 y:518 width:29 height:30 class_idx:100 text:提
x:259 y:1023 width:29 height:32 class_idx:100 text:位
x:349 y:559 width:25 height:27 class_idx:100 text:的
x:565 y:638 width:28 height:28 class_idx:100 text:后
x:390 y:1024 width:31 height:34 class_idx:100 text:数
x:541 y:870 width:28 height:30 class_idx:100 text:走
x:620 y:383 width:31 height:28 class_idx:104 text:93
x:85 y:379 width:29 height:30 class_idx:100 text:在
x:368 y:909 width:26 height:30 class_idx:100 text:表
x:613 y:870 width:26 height:29 class_idx:100 text:珠
x:89 y:248 width:25 height:22 class_idx:104 text:58
x:294 y:655 width:22 height:25 class_idx:100 text:来
x:371 y:558 width:27 height:28 class_idx:100 text:意
x:300 y:445 width:30 height:26 class_idx:104 text:96
x:234 y:1099 width:26 height:29 class_idx:100 text:都
x:89 y:419 width:29 height:26 class_idx:104 text:46
x:494 y:196 width:26 height:29 class_idx:100 text:少
x:436 y:643 width:28 height:30 class_idx:100 text:走
x:130 y:245 width:23 height:25 class_idx:100 text:树
x:618 y:636 width:30 height:29 class_idx:100 text:剩
x:491 y:870 width:27 height:30 class_idx:100 text:或
x:519 y:1194 width:32 height:29 class_idx:104 text:60
x:256 y:565 width:29 height:26 class_idx:104 text:20
x:444 y:201 width:27 height:29 class_idx:100 text:种
x:513 y:640 width:27 height:29 class_idx:100 text:些
x:174 y:568 width:24 height:25 class_idx:100 text:示
x:129 y:514 width:26 height:35 class_idx:100 text:高
x:129 y:160 width:21 height:25 class_idx:100 text:级
x:154 y:451 width:30 height:28 class_idx:104 text:20
x:174 y:374 width:27 height:30 class_idx:100 text:填
x:439 y:910 width:26 height:29 class_idx:100 text:别
x:410 y:644 width:29 height:30 class_idx:100 text:借
x:396 y:558 width:27 height:27 class_idx:100 text:思
x:299 y:409 width:30 height:25 class_idx:104 text:74
x:591 y:638 width:28 height:28 class_idx:100 text:还
x:511 y:430 width:32 height:28 class_idx:104 text:88
x:366 y:871 width:28 height:29 class_idx:100 text:数
x:439 y:871 width:27 height:28 class_idx:100 text:添
x:575 y:389 width:20 height:25 class_idx:104 text:6
x:191 y:814 width:29 height:30 class_idx:100 text:我
x:486 y:909 width:27 height:30 class_idx:100 text:能
x:91 y:455 width:30 height:28 class_idx:104 text:54
x:40 y:215 width:25 height:29 class_idx:102
x:458 y:676 width:23 height:33 class_idx:100 text:本
x:54 y:520 width:27 height:29 class_idx:100 text:综
x:341 y:871 width:27 height:29 class_idx:100 text:计
x:148 y:160 width:22 height:26 class_idx:100 text:下
x:89 y:876 width:20 height:24 class_idx:102
x:511 y:910 width:27 height:29 class_idx:100 text:是
x:144 y:819 width:25 height:27 class_idx:100 text:索
x:336 y:648 width:27 height:27 class_idx:100 text:图
x:106 y:649 width:95 height:134 class_idx:300
x:541 y:1025 width:44 height:34 class_idx:102
x:56 y:381 width:25 height:30 class_idx:102
x:199 y:566 width:27 height:27 class_idx:104 text:25
x:118 y:818 width:28 height:30 class_idx:100 text:探
x:586 y:871 width:28 height:28 class_idx:100 text:颗
x:639 y:869 width:26 height:32 class_idx:100 text:子
x:150 y:378 width:26 height:27 class_idx:100 text:里
x:150 y:418 width:31 height:26 class_idx:104 text:20
x:218 y:813 width:26 height:31 class_idx:100 text:真
x:420 y:203 width:26 height:28 class_idx:100 text:要
x:434 y:680 width:26 height:28 class_idx:100 text:少
x:416 y:439 width:30 height:26 class_idx:104 text:26
x:108 y:219 width:22 height:26 class_idx:100 text:共
x:463 y:910 width:25 height:28 class_idx:100 text:可
x:103 y:571 width:25 height:27 class_idx:100 text:画
x:540 y:639 width:25 height:29 class_idx:100 text:书
x:316 y:871 width:29 height:30 class_idx:100 text:在
x:145 y:219 width:24 height:25 class_idx:100 text:种
x:393 y:873 width:23 height:26 class_idx:100 text:器
x:204 y:513 width:26 height:28 class_idx:100 text:能
x:135 y:1103 width:28 height:28 class_idx:100 text:训
x:544 y:190 width:27 height:29 class_idx:100 text:树
x:149 y:569 width:27 height:29 class_idx:100 text:表
x:415 y:871 width:28 height:29 class_idx:100 text:上
x:101 y:1158 width:27 height:27 class_idx:102
x:219 y:656 width:22 height:25 class_idx:100 text:图
x:178 y:513 width:28 height:31 class_idx:100 text:我
x:109 y:161 width:22 height:25 class_idx:100 text:年
x:206 y:450 width:30 height:26 class_idx:104 text:74
x:678 y:633 width:30 height:31 class_idx:100 text:本
x:73 y:574 width:26 height:26 class_idx:102
x:510 y:391 width:31 height:29 class_idx:104 text:99
x:414 y:910 width:26 height:28 class_idx:100 text:分
x:568 y:870 width:20 height:30 class_idx:104 text:2
x:128 y:220 width:20 height:23 class_idx:100 text:要
x:93 y:819 width:27 height:30 class_idx:100 text:展
x:241 y:811 width:29 height:33 class_idx:100 text:棒
x:576 y:425 width:32 height:26 class_idx:104 text:80
x:320 y:906 width:25 height:34 class_idx:100 text:算
x:126 y:570 width:25 height:26 class_idx:100 text:图
x:231 y:1021 width:30 height:33 class_idx:100 text:两
x:361 y:405 width:18 height:26 class_idx:104 text:5
x:239 y:658 width:20 height:22 class_idx:100 text:书
x:208 y:1099 width:27 height:30 class_idx:100 text:我
x:110 y:1105 width:28 height:28 class_idx:100 text:础
x:66 y:180 width:310 height:183 class_idx:300
x:70 y:160 width:24 height:26 class_idx:100 text:学
x:634 y:421 width:20 height:25 class_idx:104 text:8
x:268 y:371 width:27 height:29 class_idx:100 text:或
x:463 y:643 width:23 height:27 class_idx:100 text:了
x:338 y:683 width:27 height:28 class_idx:100 text:借
x:220 y:378 width:26 height:26 class_idx:104 text:+
x:330 y:404 width:30 height:30 class_idx:101
x:308 y:308 width:23 height:21 class_idx:104 text:40
x:258 y:658 width:17 height:23 class_idx:100 text:角
x:594 y:1160 width:41 height:35 class_idx:101
x:391 y:910 width:25 height:28 class_idx:100 text:示
x:280 y:681 width:18 height:22 class_idx:100 text:书
x:79 y:516 width:26 height:34 class_idx:100 text:合
x:64 y:820 width:30 height:30 class_idx:100 text:拓
x:343 y:280 width:22 height:24 class_idx:100 text:经
x:60 y:189 width:579 height:165 class_idx:202
x:435 y:1194 width:31 height:24 class_idx:104 text:63
x:466 y:871 width:27 height:29 class_idx:100 text:上
x:330 y:305 width:19 height:24 class_idx:100 text:棵
x:259 y:1099 width:26 height:30 class_idx:100 text:会
x:161 y:1160 width:33 height:26 class_idx:104 text:92
x:694 y:869 width:25 height:31 class_idx:100 text:用
x:393 y:205 width:28 height:26 class_idx:100 text:还
x:265 y:1190 width:25 height:19 class_idx:104 text:=
x:305 y:371 width:14 height:14 class_idx:100 text:4
x:165 y:1219 width:31 height:24 class_idx:104 text:44
x:363 y:683 width:27 height:28 class_idx:100 text:走
x:120 y:415 width:30 height:26 class_idx:101
x:76 y:654 width:25 height:27 class_idx:102
x:261 y:680 width:19 height:24 class_idx:100 text:本
x:434 y:1164 width:30 height:26 class_idx:104 text:89
x:275 y:658 width:20 height:21 class_idx:100 text:原
x:436 y:1221 width:30 height:25 class_idx:104 text:91
x:326 y:280 width:18 height:24 class_idx:100 text:已
x:376 y:405 width:27 height:23 class_idx:104 text:=
x:91 y:131 width:24 height:27 class_idx:100 text:题
x:160 y:1100 width:28 height:30 class_idx:100 text:练
x:115 y:376 width:33 height:33 class_idx:104 text:>
x:36 y:354 width:630 height:129 class_idx:203
x:363 y:278 width:20 height:22 class_idx:100 text:种
x:306 y:1158 width:39 height:31 class_idx:101
x:308 y:283 width:17 height:22 class_idx:100 text:们
x:286 y:283 width:23 height:23 class_idx:100 text:我
x:126 y:865 width:137 height:128 class_idx:300
x:544 y:424 width:31 height:31 class_idx:101
x:165 y:1190 width:29 height:23 class_idx:104 text:23
x:75 y:839 width:673 height:177 class_idx:202
x:85 y:1104 width:26 height:35 class_idx:100 text:基
x:608 y:425 width:27 height:21 class_idx:104 text:=
x:143 y:954 width:25 height:25 class_idx:100 text:土
x:594 y:389 width:26 height:19 class_idx:104 text:=
x:165 y:954 width:20 height:22 class_idx:100 text:位
x:506 y:678 width:14 height:28 class_idx:100 text:字
x:289 y:310 width:19 height:21 class_idx:100 text:了
x:388 y:681 width:22 height:28 class_idx:100 text:了
x:309 y:556 width:34 height:37 class_idx:101
x:331 y:441 width:30 height:32 class_idx:101
x:229 y:573 width:25 height:16 class_idx:104 text:-
x:179 y:416 width:27 height:24 class_idx:104 text:=
x:550 y:1200 width:26 height:18 class_idx:104 text:=
x:491 y:1199 width:28 height:20 class_idx:104 text:-
x:110 y:133 width:25 height:23 class_idx:100 text:风
x:600 y:1224 width:33 height:30 class_idx:101
x:391 y:443 width:25 height:22 class_idx:104 text:=
x:203 y:954 width:18 height:19 class_idx:100 text:个
x:569 y:190 width:15 height:28 class_idx:100 text:字
x:185 y:1114 width:14 height:17 class_idx:100 text:，
x:339 y:1031 width:26 height:15 class_idx:100 text:一
x:0 y:126 width:30 height:32 class_idx:100 text:同
x:69 y:128 width:25 height:33 class_idx:100 text:圆
x:479 y:763 width:37 height:45 class_idx:101
x:285 y:568 width:24 height:18 class_idx:104 text:=
x:339 y:365 width:16 height:16 class_idx:100 text:为
x:183 y:455 width:23 height:18 class_idx:104 text:=
x:543 y:388 width:31 height:30 class_idx:101
x:121 y:451 width:33 height:32 class_idx:101
x:319 y:1216 width:39 height:33 class_idx:101
x:666 y:885 width:14 height:18 class_idx:100 text:，
x:86 y:221 width:25 height:24 class_idx:100 text:一
x:706 y:649 width:12 height:15 class_idx:100 text:一
x:421 y:569 width:14 height:17 class_idx:100 text:9
x:169 y:831 width:11 height:15 class_idx:100 text:，
x:91 y:165 width:22 height:16 class_idx:100 text:一
x:25 y:129 width:29 height:30 class_idx:100 text:圆
x:315 y:1188 width:33 height:28 class_idx:101
x:221 y:953 width:19 height:20 class_idx:104 text:=
x:486 y:646 width:28 height:17 class_idx:100 text:一
x:150 y:255 width:10 height:15 class_idx:100 text:，
x:318 y:376 width:22 height:17 class_idx:104 text:-
x:155 y:529 width:14 height:19 class_idx:100 text:，
x:221 y:1193 width:27 height:16 class_idx:104 text:-
x:408 y:294 width:45 height:65 class_idx:101
x:245 y:371 width:16 height:15 class_idx:100 text:小
x:51 y:126 width:23 height:35 class_idx:100 text:三
x:205 y:374 width:18 height:16 class_idx:100 text:4
x:516 y:761 width:33 height:48 class_idx:101
x:543 y:323 width:28 height:46 class_idx:101
x:298 y:691 width:7 height:10 class_idx:100 text:3
x:420 y:1043 width:11 height:16 class_idx:100 text:，
x:743 y:640 width:18 height:16 class_idx:100 text:一
x:563 y:323 width:23 height:46 class_idx:101
x:65 y:1114 width:576 height:149 class_idx:203
x:51 y:161 width:23 height:24 class_idx:100 text:数
x:653 y:948 width:21 height:20 class_idx:101
x:350 y:755 width:35 height:56 class_idx:101
x:593 y:1195 width:36 height:34 class_idx:101
