x:208 y:559 width:23 height:24 class_idx:100 text:再
x:224 y:649 width:22 height:26 class_idx:100 text:和
x:148 y:749 width:23 height:26 class_idx:100 text:里
x:190 y:745 width:25 height:29 class_idx:100 text:续
x:180 y:845 width:26 height:28 class_idx:100 text:的
x:308 y:551 width:23 height:25 class_idx:100 text:得
x:76 y:276 width:24 height:25 class_idx:100 text:笔
x:69 y:658 width:24 height:26 class_idx:102
x:204 y:845 width:24 height:26 class_idx:100 text:和
x:286 y:646 width:24 height:25 class_idx:100 text:的
x:98 y:275 width:25 height:26 class_idx:100 text:算
x:93 y:658 width:26 height:26 class_idx:100 text:比
x:150 y:984 width:28 height:30 class_idx:100 text:填
x:128 y:563 width:23 height:26 class_idx:100 text:加
x:169 y:749 width:24 height:25 class_idx:100 text:连
x:228 y:558 width:25 height:26 class_idx:100 text:减
x:244 y:649 width:25 height:25 class_idx:100 text:少
x:196 y:285 width:45 height:48 class_idx:101
x:114 y:984 width:27 height:31 class_idx:100 text:算
x:148 y:653 width:25 height:26 class_idx:100 text:与
x:360 y:736 width:25 height:27 class_idx:100 text:是
x:68 y:754 width:23 height:25 class_idx:102
x:295 y:214 width:29 height:29 class_idx:100 text:课
x:381 y:736 width:24 height:27 class_idx:100 text:几
x:200 y:650 width:24 height:26 class_idx:100 text:的
x:98 y:534 width:23 height:26 class_idx:100 text:式
x:236 y:745 width:22 height:24 class_idx:100 text:去
x:150 y:563 width:24 height:25 class_idx:100 text:上
x:119 y:533 width:25 height:26 class_idx:100 text:计
x:211 y:745 width:27 height:26 class_idx:100 text:减
x:258 y:743 width:22 height:26 class_idx:100 text:两
x:564 y:359 width:47 height:46 class_idx:101
x:153 y:848 width:27 height:26 class_idx:104 text:26
x:279 y:741 width:24 height:28 class_idx:100 text:个
x:363 y:208 width:26 height:27 class_idx:100 text:星
x:239 y:220 width:29 height:30 class_idx:100 text:第
x:338 y:738 width:25 height:27 class_idx:100 text:差
x:125 y:848 width:26 height:27 class_idx:100 text:与
x:38 y:253 width:566 height:281 class_idx:203
x:156 y:301 width:24 height:23 class_idx:104 text:24
x:250 y:556 width:24 height:25 class_idx:100 text:去
x:323 y:209 width:31 height:32 class_idx:100 text:时
x:389 y:204 width:26 height:26 class_idx:100 text:星
x:328 y:286 width:22 height:20 class_idx:104 text:37
x:304 y:741 width:26 height:25 class_idx:104 text:35
x:143 y:531 width:23 height:27 class_idx:100 text:算
x:65 y:986 width:28 height:30 class_idx:100 text:算
x:64 y:1033 width:20 height:27 class_idx:102
x:633 y:1011 width:22 height:25 class_idx:104 text:+
x:199 y:981 width:25 height:33 class_idx:100 text:填
x:73 y:565 width:21 height:28 class_idx:102
x:488 y:381 width:25 height:24 class_idx:104 text:22
x:304 y:839 width:24 height:27 class_idx:100 text:几
x:329 y:643 width:24 height:26 class_idx:100 text:是
x:234 y:1021 width:21 height:23 class_idx:104 text:19
x:226 y:844 width:25 height:26 class_idx:100 text:比
x:280 y:841 width:25 height:25 class_idx:100 text:少
x:308 y:644 width:23 height:26 class_idx:100 text:数
x:600 y:1163 width:43 height:50 class_idx:101
x:119 y:656 width:29 height:24 class_idx:104 text:45
x:300 y:404 width:25 height:24 class_idx:104 text:29
x:251 y:841 width:29 height:28 class_idx:104 text:52
x:475 y:1024 width:20 height:22 class_idx:102
x:439 y:195 width:27 height:26 class_idx:100 text:喝
x:175 y:561 width:25 height:24 class_idx:104 text:16
x:506 y:1054 width:30 height:27 class_idx:104 text:53
x:511 y:1131 width:30 height:29 class_idx:104 text:45
x:149 y:1023 width:24 height:25 class_idx:104 text:37
x:116 y:304 width:24 height:24 class_idx:104 text:42
x:66 y:850 width:23 height:30 class_idx:102
x:29 y:989 width:37 height:30 class_idx:102
x:338 y:400 width:27 height:23 class_idx:104 text:46
x:554 y:1111 width:46 height:42 class_idx:101
x:351 y:641 width:24 height:27 class_idx:100 text:几
x:328 y:551 width:23 height:25 class_idx:100 text:几
x:74 y:535 width:25 height:25 class_idx:100 text:列
x:470 y:266 width:23 height:22 class_idx:104 text:38
x:379 y:378 width:35 height:56 class_idx:101
x:90 y:1140 width:30 height:26 class_idx:104 text:56
x:510 y:380 width:21 height:21 class_idx:104 text:+
x:96 y:849 width:29 height:27 class_idx:104 text:18
x:509 y:1093 width:30 height:27 class_idx:104 text:32
x:513 y:260 width:22 height:21 class_idx:104 text:27
x:693 y:1169 width:42 height:47 class_idx:101
x:173 y:651 width:27 height:27 class_idx:104 text:36
x:428 y:271 width:25 height:23 class_idx:104 text:72
x:633 y:1038 width:53 height:50 class_idx:101
x:91 y:1026 width:30 height:29 class_idx:104 text:25
x:118 y:750 width:27 height:25 class_idx:104 text:75
x:100 y:564 width:28 height:24 class_idx:104 text:28
x:91 y:751 width:27 height:27 class_idx:100 text:从
x:128 y:1023 width:25 height:26 class_idx:104 text:+
x:414 y:200 width:25 height:26 class_idx:100 text:含
x:594 y:1049 width:39 height:37 class_idx:101
x:96 y:1103 width:19 height:25 class_idx:104 text:6
x:564 y:1013 width:26 height:23 class_idx:104 text:28
x:493 y:263 width:20 height:21 class_idx:104 text:+
x:654 y:1011 width:26 height:25 class_idx:104 text:35
x:511 y:1169 width:32 height:31 class_idx:104 text:71
x:256 y:406 width:28 height:23 class_idx:104 text:68
x:159 y:414 width:21 height:20 class_idx:104 text:18
x:501 y:1013 width:35 height:31 class_idx:104 text:62
x:73 y:419 width:27 height:25 class_idx:104 text:60
x:543 y:1043 width:48 height:37 class_idx:101
x:274 y:555 width:26 height:24 class_idx:104 text:35
x:115 y:416 width:26 height:24 class_idx:104 text:25
x:90 y:1178 width:30 height:31 class_idx:104 text:11
x:128 y:1161 width:42 height:50 class_idx:101
x:269 y:646 width:17 height:25 class_idx:104 text:7
x:196 y:403 width:38 height:41 class_idx:101
x:365 y:268 width:34 height:48 class_idx:101
x:91 y:1065 width:29 height:26 class_idx:104 text:34
x:40 y:538 width:35 height:26 class_idx:102
x:554 y:1148 width:47 height:40 class_idx:101
x:139 y:304 width:17 height:21 class_idx:104 text:+
x:688 y:1084 width:31 height:42 class_idx:101
x:295 y:291 width:15 height:22 class_idx:104 text:8
x:279 y:293 width:17 height:21 class_idx:104 text:+
x:256 y:1171 width:40 height:42 class_idx:101
x:43 y:281 width:35 height:23 class_idx:102
x:465 y:189 width:29 height:30 class_idx:100 text:队
x:603 y:1085 width:31 height:45 class_idx:101
x:684 y:1043 width:37 height:43 class_idx:101
x:679 y:1003 width:40 height:42 class_idx:101
x:283 y:408 width:18 height:18 class_idx:104 text:+
x:121 y:285 width:12 height:15 class_idx:100 text:一
x:443 y:386 width:27 height:24 class_idx:104 text:54
x:405 y:736 width:14 height:24 class_idx:100 text:字
x:309 y:291 width:19 height:14 class_idx:104 text:-
x:254 y:293 width:26 height:22 class_idx:104 text:42
x:89 y:990 width:27 height:23 class_idx:100 text:一
x:373 y:641 width:13 height:25 class_idx:100 text:字
x:139 y:415 width:20 height:20 class_idx:104 text:+
x:74 y:308 width:25 height:18 class_idx:104 text:90
x:176 y:1018 width:29 height:37 class_idx:101
x:224 y:996 width:14 height:18 class_idx:100 text:9
x:556 y:1078 width:35 height:35 class_idx:101
x:530 y:376 width:14 height:24 class_idx:104 text:9
x:534 y:260 width:21 height:16 class_idx:104 text:=
x:140 y:998 width:13 height:18 class_idx:100 text:，
x:323 y:406 width:21 height:15 class_idx:104 text:-
x:468 y:389 width:21 height:14 class_idx:104 text:-
x:591 y:1009 width:39 height:37 class_idx:101
x:690 y:1125 width:40 height:45 class_idx:101
x:349 y:551 width:14 height:22 class_idx:100 text:字
x:255 y:1014 width:39 height:40 class_idx:101
x:254 y:1133 width:41 height:40 class_idx:101
x:268 y:215 width:26 height:34 class_idx:100 text:令
x:326 y:840 width:14 height:24 class_idx:100 text:字
x:544 y:376 width:21 height:17 class_idx:104 text:=
x:165 y:541 width:13 height:15 class_idx:100 text:O
x:329 y:749 width:10 height:16 class_idx:100 text:，
x:364 y:400 width:20 height:18 class_idx:104 text:=
x:213 y:1025 width:21 height:16 class_idx:104 text:-
x:544 y:1016 width:21 height:15 class_idx:104 text:-
x:98 y:420 width:20 height:15 class_idx:104 text:-
x:175 y:991 width:25 height:15 class_idx:100 text:一
x:348 y:286 width:20 height:17 class_idx:104 text:=
x:299 y:566 width:9 height:10 class_idx:100 text:，
x:99 y:308 width:19 height:15 class_idx:104 text:-
x:179 y:303 width:20 height:16 class_idx:104 text:=
x:450 y:271 width:20 height:14 class_idx:104 text:-
x:644 y:1115 width:45 height:40 class_idx:101
x:180 y:416 width:19 height:15 class_idx:104 text:=
x:53 y:653 width:348 height:87 class_idx:200
x:46 y:536 width:339 height:115 class_idx:200
x:70 y:739 width:360 height:75 class_idx:200
x:645 y:1151 width:45 height:45 class_idx:101
x:199 y:570 width:10 height:14 class_idx:100 text:，
x:483 y:996 width:253 height:220 class_idx:206
x:128 y:1053 width:40 height:40 class_idx:101
x:44 y:841 width:372 height:104 class_idx:200
x:41 y:966 width:264 height:263 class_idx:206
x:251 y:1094 width:40 height:39 class_idx:101
x:609 y:1123 width:29 height:47 class_idx:101
x:170 y:1173 width:38 height:40 class_idx:101
x:169 y:1094 width:37 height:40 class_idx:101
