x:670 y:856 width:26 height:29 class_idx:100 text:开
x:514 y:736 width:266 height:360 class_idx:200
x:574 y:374 width:29 height:30 class_idx:100 text:李
x:623 y:419 width:28 height:31 class_idx:100 text:灰
x:558 y:554 width:27 height:30 class_idx:100 text:在
x:650 y:464 width:26 height:30 class_idx:100 text:天
x:61 y:449 width:33 height:30 class_idx:104 text:47
x:428 y:251 width:33 height:35 class_idx:100 text:题
x:621 y:813 width:25 height:27 class_idx:100 text:午
x:643 y:554 width:25 height:27 class_idx:100 text:多
x:704 y:369 width:27 height:31 class_idx:100 text:养
x:675 y:464 width:28 height:29 class_idx:100 text:卖
x:638 y:769 width:27 height:30 class_idx:100 text:有
x:621 y:855 width:27 height:29 class_idx:100 text:午
x:669 y:553 width:27 height:30 class_idx:100 text:少
x:556 y:981 width:25 height:28 class_idx:100 text:车
x:675 y:508 width:28 height:30 class_idx:100 text:爷
x:564 y:316 width:27 height:32 class_idx:100 text:用
x:109 y:329 width:30 height:34 class_idx:100 text:算
x:276 y:731 width:55 height:53 class_idx:101
x:645 y:855 width:26 height:29 class_idx:100 text:又
x:180 y:744 width:28 height:26 class_idx:104 text:+
x:529 y:556 width:29 height:29 class_idx:100 text:现
x:169 y:569 width:27 height:29 class_idx:104 text:+
x:105 y:685 width:28 height:29 class_idx:104 text:+
x:600 y:371 width:29 height:33 class_idx:100 text:爷
x:128 y:448 width:33 height:31 class_idx:104 text:29
x:46 y:811 width:28 height:29 class_idx:102
x:364 y:250 width:35 height:38 class_idx:100 text:决
x:75 y:809 width:34 height:32 class_idx:100 text:填
x:191 y:384 width:33 height:31 class_idx:104 text:19
x:531 y:468 width:25 height:27 class_idx:100 text:只
x:580 y:466 width:29 height:30 class_idx:100 text:免
x:700 y:508 width:28 height:30 class_idx:100 text:家
x:566 y:769 width:27 height:27 class_idx:100 text:停
x:678 y:371 width:27 height:30 class_idx:100 text:年
x:600 y:420 width:26 height:30 class_idx:100 text:只
x:55 y:329 width:31 height:35 class_idx:100 text:算
x:645 y:813 width:28 height:28 class_idx:100 text:开
x:670 y:813 width:26 height:30 class_idx:100 text:走
x:614 y:770 width:25 height:28 class_idx:100 text:场
x:653 y:371 width:26 height:30 class_idx:100 text:今
x:596 y:854 width:27 height:29 class_idx:100 text:下
x:556 y:465 width:25 height:29 class_idx:100 text:白
x:530 y:598 width:26 height:28 class_idx:100 text:兔
x:528 y:373 width:46 height:33 class_idx:102
x:133 y:566 width:33 height:30 class_idx:104 text:35
x:564 y:421 width:32 height:29 class_idx:104 text:28
x:626 y:371 width:28 height:30 class_idx:100 text:爷
x:694 y:856 width:27 height:30 class_idx:100 text:走
x:411 y:1020 width:47 height:46 class_idx:101
x:531 y:938 width:27 height:30 class_idx:100 text:场
x:243 y:494 width:60 height:62 class_idx:101
x:665 y:770 width:30 height:30 class_idx:104 text:60
x:670 y:898 width:25 height:28 class_idx:100 text:停
x:590 y:770 width:25 height:28 class_idx:100 text:车
x:200 y:566 width:33 height:30 class_idx:104 text:29
x:558 y:511 width:30 height:29 class_idx:104 text:17
x:410 y:879 width:44 height:45 class_idx:101
x:650 y:419 width:29 height:29 class_idx:100 text:角
x:103 y:978 width:31 height:27 class_idx:104 text:34
x:255 y:433 width:54 height:62 class_idx:101
x:73 y:741 width:31 height:29 class_idx:104 text:81
x:590 y:314 width:30 height:35 class_idx:100 text:题
x:555 y:810 width:26 height:30 class_idx:100 text:车
x:131 y:624 width:44 height:30 class_idx:104 text:(27
x:664 y:941 width:27 height:28 class_idx:100 text:少
x:611 y:939 width:28 height:30 class_idx:100 text:有
x:194 y:448 width:34 height:31 class_idx:104 text:20
x:69 y:624 width:34 height:30 class_idx:104 text:84
x:131 y:683 width:47 height:31 class_idx:104 text:(64
x:695 y:771 width:28 height:30 class_idx:100 text:辆
x:560 y:853 width:26 height:32 class_idx:100 text:辆
x:585 y:554 width:28 height:29 class_idx:100 text:还
x:398 y:249 width:30 height:44 class_idx:100 text:问
x:255 y:1016 width:46 height:49 class_idx:101
x:584 y:940 width:29 height:28 class_idx:100 text:还
x:103 y:1021 width:32 height:29 class_idx:104 text:65
x:559 y:939 width:26 height:29 class_idx:100 text:上
x:700 y:463 width:30 height:31 class_idx:100 text:掉
x:646 y:899 width:25 height:27 class_idx:100 text:在
x:621 y:898 width:28 height:28 class_idx:100 text:现
x:130 y:809 width:29 height:32 class_idx:100 text:填
x:530 y:980 width:28 height:29 class_idx:100 text:汽
x:535 y:896 width:23 height:30 class_idx:100 text:了
x:130 y:508 width:35 height:30 class_idx:104 text:20
x:71 y:683 width:32 height:31 class_idx:104 text:35
x:414 y:1068 width:46 height:50 class_idx:101
x:534 y:316 width:32 height:33 class_idx:100 text:应
x:624 y:506 width:26 height:34 class_idx:100 text:李
x:498 y:310 width:280 height:369 class_idx:200
x:176 y:628 width:29 height:27 class_idx:104 text:+
x:623 y:464 width:27 height:29 class_idx:100 text:昨
x:586 y:896 width:28 height:30 class_idx:100 text:辆
x:101 y:931 width:30 height:29 class_idx:104 text:51
x:639 y:940 width:26 height:28 class_idx:100 text:多
x:124 y:386 width:32 height:30 class_idx:104 text:50
x:64 y:508 width:32 height:31 class_idx:104 text:99
x:531 y:510 width:24 height:29 class_idx:100 text:了
x:96 y:451 width:28 height:28 class_idx:104 text:+
x:100 y:888 width:31 height:27 class_idx:104 text:49
x:104 y:1068 width:31 height:26 class_idx:104 text:22
x:24 y:333 width:26 height:30 class_idx:102
x:56 y:386 width:33 height:32 class_idx:104 text:78
x:251 y:878 width:43 height:40 class_idx:101
x:135 y:741 width:41 height:29 class_idx:104 text:(29
x:589 y:510 width:25 height:28 class_idx:100 text:只
x:559 y:898 width:27 height:27 class_idx:104 text:18
x:649 y:506 width:26 height:33 class_idx:100 text:爷
x:529 y:854 width:29 height:27 class_idx:104 text:35
x:256 y:924 width:43 height:45 class_idx:101
x:694 y:899 width:26 height:29 class_idx:100 text:车
x:208 y:623 width:43 height:32 class_idx:104 text:38)
x:530 y:810 width:28 height:29 class_idx:100 text:汽
x:613 y:553 width:28 height:31 class_idx:100 text:有
x:158 y:825 width:12 height:15 class_idx:100 text:O
x:211 y:740 width:44 height:31 class_idx:104 text:17)
x:699 y:418 width:34 height:28 class_idx:104 text:34
x:166 y:511 width:29 height:28 class_idx:104 text:+
x:499 y:320 width:29 height:30 class_idx:102
x:276 y:668 width:42 height:47 class_idx:101
x:68 y:568 width:33 height:30 class_idx:104 text:82
x:695 y:814 width:25 height:27 class_idx:100 text:了
x:320 y:861 width:28 height:29 class_idx:104 text:+
x:693 y:940 width:30 height:33 class_idx:100 text:辆
x:698 y:554 width:27 height:27 class_idx:100 text:只
x:254 y:970 width:42 height:46 class_idx:101
x:331 y:254 width:34 height:36 class_idx:100 text:解
x:209 y:683 width:45 height:31 class_idx:104 text:39)
x:411 y:970 width:44 height:49 class_idx:101
x:191 y:861 width:30 height:27 class_idx:104 text:18
x:411 y:930 width:43 height:36 class_idx:101
x:259 y:1065 width:39 height:40 class_idx:101
x:253 y:549 width:47 height:51 class_idx:101
x:529 y:768 width:41 height:30 class_idx:102
x:280 y:258 width:48 height:33 class_idx:102
x:346 y:863 width:33 height:27 class_idx:104 text:25
x:196 y:508 width:23 height:32 class_idx:104 text:6
x:596 y:811 width:25 height:32 class_idx:100 text:上
x:580 y:983 width:16 height:26 class_idx:100 text:字
x:555 y:599 width:15 height:26 class_idx:100 text:字
x:251 y:688 width:27 height:22 class_idx:104 text:=
x:228 y:394 width:27 height:17 class_idx:104 text:=
x:100 y:518 width:28 height:16 class_idx:104 text:-
x:269 y:610 width:42 height:49 class_idx:101
x:230 y:453 width:29 height:23 class_idx:104 text:=
x:250 y:633 width:25 height:18 class_idx:104 text:=
x:534 y:418 width:25 height:35 class_idx:100 text:了
x:254 y:376 width:31 height:53 class_idx:101
x:93 y:396 width:27 height:17 class_idx:104 text:-
x:101 y:576 width:29 height:17 class_idx:104 text:-
x:176 y:689 width:32 height:21 class_idx:104 text:-
x:161 y:864 width:28 height:21 class_idx:104 text:-
x:136 y:344 width:15 height:19 class_idx:100 text:O
x:255 y:748 width:23 height:18 class_idx:104 text:=
x:620 y:329 width:15 height:20 class_idx:100 text:O
x:106 y:748 width:29 height:20 class_idx:104 text:-
x:106 y:818 width:25 height:13 class_idx:100 text:一
x:219 y:514 width:29 height:24 class_idx:104 text:=
x:74 y:820 width:340 height:319 class_idx:206
x:235 y:575 width:26 height:18 class_idx:104 text:=
x:159 y:395 width:29 height:16 class_idx:104 text:-
x:606 y:479 width:14 height:17 class_idx:100 text:，
x:163 y:454 width:30 height:21 class_idx:104 text:-
x:30 y:363 width:316 height:428 class_idx:203
x:613 y:910 width:11 height:16 class_idx:100 text:，
x:105 y:631 width:28 height:22 class_idx:104 text:-
x:580 y:825 width:11 height:15 class_idx:100 text:，
x:614 y:525 width:11 height:15 class_idx:100 text:，
x:586 y:869 width:12 height:15 class_idx:100 text:，
x:678 y:434 width:11 height:15 class_idx:100 text:，
x:84 y:339 width:26 height:15 class_idx:100 text:一
x:694 y:619 width:29 height:51 class_idx:101
