x:316 y:345 width:27 height:29 class_idx:100 text:笼
x:225 y:275 width:30 height:33 class_idx:100 text:都
x:253 y:276 width:28 height:30 class_idx:100 text:会
x:120 y:720 width:29 height:28 class_idx:100 text:连
x:113 y:343 width:27 height:30 class_idx:100 text:写
x:138 y:343 width:26 height:28 class_idx:100 text:出
x:164 y:343 width:27 height:30 class_idx:100 text:每
x:190 y:345 width:26 height:28 class_idx:100 text:只
x:214 y:343 width:27 height:31 class_idx:100 text:动
x:239 y:344 width:29 height:30 class_idx:100 text:物
x:265 y:344 width:28 height:30 class_idx:100 text:钻
x:196 y:276 width:30 height:32 class_idx:100 text:我
x:341 y:345 width:27 height:29 class_idx:100 text:子
x:365 y:345 width:26 height:29 class_idx:100 text:后
x:390 y:344 width:28 height:30 class_idx:100 text:身
x:415 y:344 width:28 height:30 class_idx:100 text:上
x:441 y:344 width:25 height:27 class_idx:100 text:的
x:465 y:343 width:28 height:30 class_idx:100 text:得
x:491 y:343 width:27 height:30 class_idx:100 text:数
x:290 y:346 width:29 height:29 class_idx:100 text:过
x:518 y:358 width:12 height:15 class_idx:100 text:9
x:173 y:291 width:12 height:15 class_idx:100 text:，
x:416 y:823 width:14 height:20 class_idx:100 text:2
x:198 y:733 width:12 height:16 class_idx:100 text:2
x:171 y:720 width:27 height:28 class_idx:100 text:连
x:298 y:175 width:32 height:36 class_idx:100 text:整
x:326 y:176 width:33 height:34 class_idx:100 text:理
x:358 y:174 width:27 height:37 class_idx:100 text:和
x:385 y:176 width:30 height:34 class_idx:100 text:复
x:413 y:175 width:28 height:34 class_idx:100 text:习
x:148 y:726 width:26 height:14 class_idx:100 text:一
x:64 y:278 width:29 height:28 class_idx:100 text:基
x:91 y:276 width:28 height:30 class_idx:100 text:础
x:118 y:278 width:27 height:27 class_idx:100 text:训
x:144 y:276 width:29 height:30 class_idx:100 text:练
x:549 y:1059 width:30 height:31 class_idx:101
x:274 y:1061 width:32 height:33 class_idx:101
x:549 y:1089 width:35 height:37 class_idx:101
x:554 y:1025 width:25 height:33 class_idx:101
x:276 y:1025 width:28 height:36 class_idx:101
x:278 y:1123 width:28 height:37 class_idx:101
x:273 y:1066 width:36 height:82 class_idx:101
x:551 y:1128 width:27 height:33 class_idx:101
x:279 y:1094 width:31 height:27 class_idx:101
x:99 y:1020 width:26 height:28 class_idx:102
x:91 y:721 width:27 height:28 class_idx:102
x:83 y:344 width:26 height:29 class_idx:102
x:469 y:173 width:45 height:37 class_idx:102
x:419 y:1064 width:30 height:25 class_idx:104 text:16
x:670 y:953 width:23 height:21 class_idx:104 text:11
x:693 y:956 width:21 height:15 class_idx:104 text:-
x:715 y:953 width:18 height:22 class_idx:104 text:4
x:200 y:1026 width:30 height:32 class_idx:104 text:4
x:416 y:1028 width:33 height:28 class_idx:104 text:12
x:419 y:1095 width:29 height:26 class_idx:104 text:11
x:205 y:1063 width:21 height:28 class_idx:104 text:6
x:515 y:1083 width:25 height:17 class_idx:104 text:=
x:206 y:1098 width:20 height:22 class_idx:104 text:8
x:131 y:1080 width:30 height:29 class_idx:104 text:13
x:161 y:1086 width:28 height:19 class_idx:104 text:-
x:241 y:1083 width:25 height:18 class_idx:104 text:=
x:466 y:1084 width:28 height:21 class_idx:104 text:-
x:495 y:1079 width:20 height:29 class_idx:104 text:8
x:529 y:954 width:21 height:16 class_idx:104 text:-
x:418 y:1129 width:32 height:27 class_idx:104 text:14
x:205 y:1128 width:23 height:30 class_idx:104 text:7
x:224 y:455 width:26 height:28 class_idx:104 text:17
x:188 y:513 width:23 height:18 class_idx:104 text:13
x:350 y:556 width:19 height:23 class_idx:104 text:6
x:168 y:563 width:25 height:22 class_idx:104 text:15
x:664 y:768 width:16 height:20 class_idx:104 text:4
x:214 y:774 width:16 height:24 class_idx:104 text:7
x:445 y:776 width:23 height:20 class_idx:104 text:14
x:424 y:806 width:10 height:15 class_idx:104 text:0
x:193 y:951 width:22 height:25 class_idx:104 text:11
x:214 y:953 width:19 height:22 class_idx:104 text:+
x:233 y:951 width:15 height:24 class_idx:104 text:3
x:350 y:951 width:24 height:25 class_idx:104 text:12
x:374 y:955 width:21 height:18 class_idx:104 text:-
x:395 y:951 width:16 height:24 class_idx:104 text:5
x:503 y:950 width:26 height:24 class_idx:104 text:13
x:549 y:951 width:19 height:23 class_idx:104 text:9
x:93 y:320 width:506 height:343 class_idx:202
x:95 y:723 width:643 height:263 class_idx:205
x:420 y:1014 width:170 height:155 class_idx:206
x:126 y:984 width:192 height:199 class_idx:206
x:658 y:891 width:77 height:64 class_idx:300
x:496 y:893 width:63 height:60 class_idx:300
x:345 y:898 width:58 height:53 class_idx:300
x:179 y:894 width:66 height:57 class_idx:300
x:618 y:765 width:100 height:83 class_idx:300
x:400 y:769 width:101 height:85 class_idx:300
x:171 y:764 width:97 height:95 class_idx:300
x:71 y:373 width:574 height:272 class_idx:300
