x:36 y:926 width:727 height:332 class_idx:202
x:288 y:519 width:25 height:26 class_idx:100 text:哪
x:173 y:516 width:23 height:25 class_idx:100 text:移
x:109 y:515 width:24 height:25 class_idx:100 text:些
x:309 y:520 width:24 height:26 class_idx:100 text:些
x:130 y:516 width:24 height:25 class_idx:100 text:是
x:533 y:1056 width:25 height:27 class_idx:100 text:多
x:425 y:1053 width:25 height:26 class_idx:100 text:个
x:194 y:518 width:24 height:26 class_idx:100 text:的
x:276 y:1049 width:24 height:25 class_idx:100 text:辆
x:352 y:521 width:23 height:25 class_idx:100 text:旋
x:349 y:299 width:24 height:21 class_idx:104 text:36
x:151 y:516 width:24 height:25 class_idx:100 text:平
x:555 y:1058 width:24 height:26 class_idx:100 text:少
x:214 y:518 width:25 height:23 class_idx:100 text:画
x:492 y:1054 width:22 height:29 class_idx:100 text:要
x:393 y:523 width:24 height:26 class_idx:100 text:的
x:231 y:1048 width:28 height:26 class_idx:100 text:买
x:340 y:1048 width:24 height:30 class_idx:100 text:汽
x:607 y:229 width:26 height:24 class_idx:104 text:48
x:273 y:1011 width:24 height:23 class_idx:104 text:12
x:374 y:224 width:24 height:24 class_idx:104 text:/
x:577 y:1059 width:25 height:26 class_idx:100 text:钱
x:350 y:224 width:25 height:25 class_idx:104 text:35
x:634 y:1023 width:27 height:27 class_idx:100 text:个
x:80 y:681 width:24 height:24 class_idx:100 text:连
x:298 y:1049 width:25 height:26 class_idx:100 text:玩
x:330 y:521 width:24 height:25 class_idx:100 text:是
x:678 y:1025 width:28 height:28 class_idx:100 text:元
x:606 y:265 width:26 height:25 class_idx:104 text:18
x:373 y:523 width:24 height:25 class_idx:100 text:转
x:91 y:320 width:24 height:26 class_idx:100 text:填
x:512 y:1056 width:23 height:27 class_idx:100 text:花
x:452 y:1015 width:27 height:28 class_idx:100 text:元
x:185 y:1008 width:26 height:27 class_idx:100 text:元
x:103 y:1005 width:28 height:29 class_idx:100 text:元
x:74 y:1054 width:22 height:24 class_idx:100 text:具
x:399 y:1013 width:25 height:27 class_idx:100 text:个
x:90 y:284 width:26 height:25 class_idx:104 text:28
x:372 y:1145 width:47 height:60 class_idx:101
x:123 y:683 width:25 height:25 class_idx:100 text:连
x:320 y:1049 width:24 height:27 class_idx:100 text:具
x:470 y:1054 width:24 height:26 class_idx:100 text:能
x:90 y:248 width:28 height:23 class_idx:104 text:32
x:362 y:1051 width:25 height:27 class_idx:100 text:车
x:76 y:1008 width:28 height:23 class_idx:104 text:10
x:95 y:1053 width:26 height:26 class_idx:100 text:城
x:86 y:514 width:25 height:25 class_idx:100 text:哪
x:91 y:211 width:25 height:24 class_idx:104 text:24
x:95 y:175 width:24 height:24 class_idx:100 text:口
x:115 y:174 width:25 height:26 class_idx:100 text:算
x:616 y:1021 width:20 height:29 class_idx:104 text:2
x:315 y:898 width:22 height:23 class_idx:104 text:40
x:449 y:446 width:29 height:25 class_idx:104 text:54
x:134 y:323 width:25 height:26 class_idx:100 text:填
x:532 y:1018 width:27 height:28 class_idx:100 text:元
x:298 y:1010 width:27 height:28 class_idx:100 text:元
x:119 y:1053 width:25 height:27 class_idx:100 text:开
x:414 y:523 width:25 height:26 class_idx:100 text:画
x:31 y:680 width:748 height:265 class_idx:205
x:450 y:414 width:28 height:25 class_idx:104 text:81
x:49 y:1051 width:27 height:29 class_idx:100 text:玩
x:418 y:260 width:37 height:38 class_idx:101
x:534 y:125 width:42 height:44 class_idx:100 text:点
x:106 y:435 width:30 height:26 class_idx:104 text:16
x:163 y:1053 width:26 height:27 class_idx:100 text:了
x:59 y:323 width:34 height:23 class_idx:102
x:632 y:229 width:21 height:21 class_idx:104 text:/
x:363 y:263 width:20 height:21 class_idx:104 text:*
x:448 y:1053 width:25 height:27 class_idx:100 text:小
x:425 y:1015 width:28 height:25 class_idx:104 text:10
x:141 y:1054 width:24 height:26 class_idx:100 text:业
x:170 y:199 width:36 height:39 class_idx:101
x:495 y:124 width:38 height:41 class_idx:100 text:盘
x:383 y:1051 width:26 height:27 class_idx:100 text:和
x:459 y:121 width:38 height:43 class_idx:100 text:说
x:170 y:420 width:29 height:26 class_idx:104 text:/
x:504 y:1018 width:29 height:26 class_idx:104 text:20
x:676 y:659 width:63 height:37 class_idx:101
x:148 y:291 width:21 height:15 class_idx:104 text:=
x:169 y:243 width:41 height:42 class_idx:101
x:629 y:268 width:22 height:20 class_idx:104 text:/
x:106 y:471 width:29 height:27 class_idx:104 text:64
x:438 y:900 width:20 height:23 class_idx:104 text:27
x:688 y:216 width:30 height:44 class_idx:101
x:618 y:303 width:20 height:22 class_idx:104 text:/
x:115 y:250 width:20 height:19 class_idx:104 text:/
x:682 y:261 width:29 height:42 class_idx:101
x:449 y:481 width:29 height:27 class_idx:104 text:72
x:373 y:300 width:19 height:21 class_idx:104 text:/
x:169 y:1009 width:16 height:25 class_idx:104 text:5
x:115 y:286 width:21 height:22 class_idx:104 text:/
x:256 y:936 width:88 height:68 class_idx:300
x:106 y:401 width:30 height:25 class_idx:104 text:48
x:453 y:650 width:67 height:35 class_idx:101
x:211 y:1045 width:22 height:29 class_idx:102
x:319 y:426 width:16 height:23 class_idx:104 text:8
x:661 y:1024 width:17 height:26 class_idx:104 text:6
x:468 y:904 width:12 height:17 class_idx:104 text:9
x:427 y:569 width:117 height:90 class_idx:300
x:447 y:523 width:22 height:28 class_idx:104 text:9
x:36 y:951 width:29 height:28 class_idx:100 text:四
x:234 y:573 width:130 height:82 class_idx:300
x:48 y:681 width:33 height:25 class_idx:102
x:134 y:213 width:15 height:22 class_idx:104 text:3
x:116 y:213 width:20 height:20 class_idx:104 text:/
x:494 y:946 width:78 height:70 class_idx:300
x:636 y:303 width:15 height:23 class_idx:104 text:3
x:672 y:908 width:19 height:21 class_idx:104 text:24
x:134 y:288 width:15 height:22 class_idx:104 text:4
x:105 y:366 width:31 height:24 class_idx:104 text:24
x:382 y:1014 width:17 height:25 class_idx:104 text:5
x:198 y:896 width:18 height:22 class_idx:104 text:45
x:452 y:379 width:28 height:25 class_idx:104 text:36
x:392 y:300 width:13 height:21 class_idx:104 text:6
x:567 y:905 width:17 height:19 class_idx:104 text:*
x:429 y:215 width:30 height:48 class_idx:101
x:86 y:640 width:67 height:36 class_idx:101
x:663 y:231 width:23 height:15 class_idx:104 text:=
x:624 y:566 width:179 height:94 class_idx:300
x:581 y:418 width:31 height:28 class_idx:101
x:651 y:230 width:15 height:21 class_idx:104 text:8
x:79 y:549 width:89 height:97 class_idx:300
x:382 y:939 width:67 height:69 class_idx:300
x:299 y:429 width:21 height:17 class_idx:104 text:=
x:148 y:215 width:22 height:18 class_idx:104 text:=
x:537 y:904 width:17 height:21 class_idx:104 text:60
x:427 y:294 width:25 height:37 class_idx:101
x:409 y:1053 width:18 height:25 class_idx:104 text:2
x:382 y:264 width:15 height:20 class_idx:104 text:9
x:612 y:945 width:65 height:71 class_idx:300
x:297 y:899 width:21 height:21 class_idx:104 text:(0)
x:419 y:901 width:19 height:20 class_idx:101
x:120 y:746 width:29 height:24 class_idx:104 text:15
x:261 y:641 width:69 height:43 class_idx:101
x:517 y:433 width:23 height:21 class_idx:104 text:/
x:349 y:261 width:16 height:23 class_idx:104 text:8
x:649 y:268 width:15 height:21 class_idx:104 text:9
x:134 y:251 width:14 height:22 class_idx:104 text:4
x:358 y:898 width:16 height:23 class_idx:104 text:*
x:712 y:909 width:16 height:21 class_idx:104 text:*
x:66 y:935 width:59 height:70 class_idx:300
x:259 y:1049 width:16 height:24 class_idx:104 text:1
x:405 y:303 width:20 height:16 class_idx:104 text:=
x:662 y:438 width:15 height:21 class_idx:104 text:9
x:254 y:896 width:14 height:23 class_idx:104 text:3
x:60 y:176 width:38 height:23 class_idx:100 text:一
x:641 y:438 width:22 height:16 class_idx:104 text:=
x:240 y:896 width:15 height:23 class_idx:104 text:*
x:673 y:300 width:25 height:44 class_idx:101
x:679 y:765 width:22 height:19 class_idx:104 text:>
x:583 y:905 width:13 height:20 class_idx:104 text:8
x:69 y:511 width:739 height:177 class_idx:202
x:419 y:121 width:41 height:42 class_idx:100 text:知
x:649 y:308 width:23 height:15 class_idx:104 text:=
x:155 y:946 width:65 height:55 class_idx:300
x:599 y:1063 width:14 height:23 class_idx:100 text:字
x:702 y:909 width:12 height:20 class_idx:104 text:8
x:468 y:525 width:14 height:13 class_idx:100 text:为
x:344 y:900 width:14 height:21 class_idx:104 text:5
x:604 y:303 width:15 height:22 class_idx:104 text:9
x:691 y:909 width:13 height:21 class_idx:104 text:/
x:370 y:899 width:14 height:22 class_idx:104 text:3
x:335 y:899 width:13 height:20 class_idx:104 text:/
x:235 y:441 width:34 height:33 class_idx:101
x:84 y:893 width:14 height:21 class_idx:104 text:2
x:555 y:905 width:14 height:20 class_idx:104 text:3
x:43 y:130 width:696 height:205 class_idx:203
x:215 y:896 width:14 height:23 class_idx:104 text:/
x:608 y:904 width:14 height:24 class_idx:104 text:6
x:594 y:904 width:17 height:22 class_idx:104 text:/
x:663 y:269 width:21 height:16 class_idx:104 text:=
x:394 y:226 width:14 height:23 class_idx:104 text:7
x:228 y:896 width:12 height:22 class_idx:104 text:9
x:578 y:376 width:36 height:37 class_idx:101
x:407 y:229 width:21 height:16 class_idx:104 text:=
x:279 y:530 width:10 height:14 class_idx:100 text:，
x:110 y:894 width:13 height:20 class_idx:104 text:9
x:113 y:326 width:23 height:17 class_idx:100 text:一
x:139 y:186 width:11 height:14 class_idx:100 text:6
x:176 y:281 width:28 height:43 class_idx:101
x:146 y:694 width:10 height:15 class_idx:100 text:9
x:130 y:894 width:14 height:22 class_idx:104 text:2
x:394 y:266 width:21 height:15 class_idx:104 text:=
x:101 y:686 width:24 height:17 class_idx:100 text:一
x:581 y:445 width:28 height:40 class_idx:101
x:149 y:255 width:21 height:14 class_idx:104 text:=
x:624 y:901 width:32 height:29 class_idx:101
x:490 y:904 width:14 height:20 class_idx:104 text:8
x:156 y:335 width:12 height:15 class_idx:100 text:6
x:344 y:733 width:53 height:73 class_idx:300
x:236 y:518 width:13 height:15 class_idx:100 text:6
x:181 y:895 width:17 height:23 class_idx:104 text:$PCT$
x:603 y:726 width:119 height:103 class_idx:300
x:438 y:526 width:10 height:12 class_idx:100 text:6
x:243 y:513 width:32 height:31 class_idx:300
x:186 y:1055 width:13 height:26 class_idx:100 text:I
x:395 y:353 width:287 height:158 class_idx:206
x:96 y:894 width:14 height:20 class_idx:104 text:/
x:457 y:905 width:11 height:16 class_idx:104 text:/
x:515 y:1161 width:52 height:53 class_idx:101
x:249 y:404 width:26 height:36 class_idx:101
x:231 y:478 width:39 height:30 class_idx:101
x:249 y:519 width:20 height:19 class_idx:104 text:>
x:728 y:915 width:10 height:16 class_idx:104 text:5
x:120 y:899 width:11 height:16 class_idx:104 text:/
x:23 y:1085 width:77 height:83 class_idx:300
x:568 y:485 width:39 height:35 class_idx:101
x:345 y:876 width:55 height:45 class_idx:300
x:59 y:896 width:19 height:18 class_idx:104 text:$PCT$
x:480 y:901 width:14 height:22 class_idx:104 text:*
x:48 y:715 width:132 height:71 class_idx:300
x:270 y:520 width:10 height:11 class_idx:100 text:判
