x:721 y:388 width:15 height:13 class_idx:100 text:多
x:718 y:478 width:17 height:12 class_idx:100 text:不
x:264 y:535 width:26 height:24 class_idx:100 text:式
x:288 y:535 width:26 height:25 class_idx:100 text:计
x:143 y:724 width:597 height:322 class_idx:202
x:259 y:433 width:26 height:25 class_idx:100 text:我
x:216 y:535 width:27 height:24 class_idx:100 text:图
x:282 y:434 width:26 height:25 class_idx:100 text:是
x:180 y:470 width:24 height:23 class_idx:100 text:我
x:218 y:724 width:30 height:29 class_idx:100 text:花
x:189 y:726 width:30 height:28 class_idx:100 text:小
x:160 y:435 width:28 height:23 class_idx:102
x:310 y:536 width:27 height:25 class_idx:100 text:算
x:239 y:534 width:28 height:25 class_idx:100 text:列
x:237 y:431 width:27 height:25 class_idx:100 text:猜
x:243 y:724 width:31 height:27 class_idx:100 text:捉
x:158 y:538 width:26 height:23 class_idx:102
x:399 y:720 width:26 height:26 class_idx:100 text:虫
x:325 y:774 width:23 height:24 class_idx:100 text:我
x:374 y:721 width:28 height:27 class_idx:100 text:容
x:190 y:433 width:26 height:23 class_idx:100 text:猜
x:349 y:723 width:28 height:26 class_idx:100 text:只
x:307 y:438 width:21 height:20 class_idx:100 text:多
x:272 y:724 width:27 height:26 class_idx:100 text:了
x:484 y:809 width:25 height:27 class_idx:100 text:小
x:756 y:489 width:16 height:12 class_idx:100 text:元
x:234 y:279 width:23 height:21 class_idx:100 text:填
x:191 y:564 width:41 height:27 class_idx:102
x:190 y:535 width:28 height:25 class_idx:100 text:看
x:264 y:339 width:26 height:20 class_idx:104 text:39
x:474 y:575 width:34 height:25 class_idx:102
x:404 y:771 width:21 height:22 class_idx:100 text:探
x:153 y:731 width:30 height:25 class_idx:102
x:200 y:366 width:30 height:22 class_idx:104 text:87
x:190 y:278 width:26 height:22 class_idx:100 text:填
x:298 y:720 width:26 height:31 class_idx:100 text:多
x:581 y:806 width:21 height:23 class_idx:100 text:灰
x:817 y:738 width:19 height:21 class_idx:100 text:之
x:367 y:774 width:21 height:21 class_idx:100 text:你
x:413 y:516 width:64 height:39 class_idx:101
x:557 y:806 width:27 height:24 class_idx:100 text:小
x:508 y:811 width:23 height:24 class_idx:100 text:花
x:348 y:773 width:21 height:25 class_idx:100 text:比
x:835 y:738 width:17 height:20 class_idx:100 text:红
x:797 y:550 width:16 height:11 class_idx:104 text:=
x:270 y:646 width:27 height:25 class_idx:100 text:不
x:232 y:680 width:41 height:36 class_idx:101
x:701 y:448 width:15 height:11 class_idx:100 text:一
x:201 y:338 width:27 height:17 class_idx:104 text:51
x:302 y:680 width:33 height:33 class_idx:101
x:468 y:384 width:26 height:20 class_idx:104 text:62
x:424 y:721 width:18 height:25 class_idx:100 text:7
x:813 y:726 width:9 height:10 class_idx:100 text:，
x:203 y:470 width:20 height:23 class_idx:100 text:比
x:385 y:771 width:22 height:23 class_idx:100 text:少
x:221 y:469 width:23 height:21 class_idx:104 text:64
x:267 y:400 width:30 height:24 class_idx:104 text:56
x:693 y:746 width:19 height:24 class_idx:100 text:害
x:243 y:471 width:21 height:20 class_idx:100 text:大
x:831 y:633 width:19 height:20 class_idx:100 text:答
x:647 y:376 width:16 height:13 class_idx:100 text:比
x:712 y:748 width:21 height:21 class_idx:100 text:三
x:425 y:769 width:19 height:24 class_idx:104 text:16
x:841 y:758 width:19 height:21 class_idx:100 text:妈
x:394 y:680 width:43 height:28 class_idx:100 text:个
x:166 y:280 width:22 height:19 class_idx:102
x:433 y:648 width:24 height:20 class_idx:100 text:不
x:628 y:569 width:21 height:20 class_idx:100 text:元
x:847 y:781 width:19 height:20 class_idx:100 text:流
x:380 y:476 width:20 height:23 class_idx:100 text:我
x:825 y:760 width:17 height:19 class_idx:100 text:冲
x:853 y:693 width:19 height:17 class_idx:100 text:足
x:841 y:713 width:19 height:20 class_idx:100 text:时
x:803 y:696 width:17 height:19 class_idx:100 text:没
x:800 y:739 width:18 height:20 class_idx:100 text:以
x:360 y:650 width:22 height:19 class_idx:100 text:六
x:781 y:741 width:19 height:20 class_idx:100 text:为
x:746 y:590 width:17 height:16 class_idx:100 text:2
x:882 y:778 width:18 height:21 class_idx:100 text:和
x:798 y:638 width:18 height:17 class_idx:100 text:二
x:831 y:784 width:19 height:19 class_idx:100 text:数
x:775 y:719 width:20 height:21 class_idx:100 text:千
x:581 y:668 width:31 height:31 class_idx:101
x:324 y:720 width:26 height:31 class_idx:100 text:少
x:787 y:550 width:11 height:15 class_idx:104 text:6
x:860 y:713 width:20 height:18 class_idx:100 text:就
x:795 y:720 width:18 height:18 class_idx:100 text:米
x:860 y:803 width:21 height:23 class_idx:100 text:比
x:767 y:645 width:16 height:11 class_idx:100 text:一
x:815 y:635 width:17 height:19 class_idx:100 text:的
x:791 y:761 width:19 height:22 class_idx:100 text:米
x:865 y:780 width:20 height:23 class_idx:100 text:比
x:398 y:650 width:20 height:18 class_idx:100 text:少
x:199 y:305 width:31 height:23 class_idx:104 text:46
x:554 y:670 width:27 height:28 class_idx:101
x:609 y:670 width:24 height:19 class_idx:104 text:=
x:327 y:439 width:22 height:20 class_idx:100 text:少
x:867 y:733 width:18 height:21 class_idx:100 text:百
x:259 y:308 width:33 height:22 class_idx:104 text:28
x:320 y:373 width:43 height:31 class_idx:101
x:629 y:635 width:18 height:21 class_idx:100 text:包
x:473 y:415 width:26 height:19 class_idx:104 text:92
x:837 y:693 width:18 height:20 class_idx:100 text:吨
x:667 y:419 width:14 height:11 class_idx:100 text:一
x:888 y:801 width:23 height:20 class_idx:100 text:这
x:339 y:650 width:24 height:23 class_idx:104 text:k
x:254 y:648 width:19 height:22 class_idx:104 text:15
x:815 y:535 width:32 height:45 class_idx:101
x:597 y:519 width:59 height:37 class_idx:101
x:658 y:751 width:19 height:23 class_idx:100 text:2
x:758 y:680 width:22 height:18 class_idx:100 text:关
x:614 y:635 width:18 height:21 class_idx:100 text:书
x:389 y:568 width:19 height:18 class_idx:100 text:个
x:199 y:398 width:33 height:22 class_idx:104 text:90
x:766 y:519 width:17 height:15 class_idx:100 text:以
x:820 y:693 width:17 height:22 class_idx:100 text:有
x:808 y:761 width:18 height:20 class_idx:100 text:的
x:782 y:640 width:18 height:18 class_idx:100 text:5
x:602 y:759 width:20 height:19 class_idx:100 text:我
x:823 y:715 width:19 height:20 class_idx:100 text:我
x:508 y:570 width:202 height:89 class_idx:300
x:760 y:504 width:20 height:15 class_idx:100 text:的
x:775 y:604 width:20 height:16 class_idx:100 text:这
x:443 y:769 width:18 height:21 class_idx:100 text:只
x:815 y:785 width:16 height:20 class_idx:100 text:有
x:795 y:785 width:20 height:21 class_idx:100 text:没
x:186 y:281 width:188 height:162 class_idx:206
x:776 y:500 width:19 height:15 class_idx:100 text:数
x:788 y:621 width:18 height:15 class_idx:100 text:不
x:568 y:356 width:39 height:32 class_idx:101
x:780 y:679 width:17 height:19 class_idx:100 text:降
x:319 y:400 width:49 height:36 class_idx:101
x:785 y:698 width:17 height:20 class_idx:100 text:时
x:727 y:591 width:21 height:17 class_idx:100 text:三
x:728 y:536 width:17 height:20 class_idx:100 text:分
x:692 y:524 width:20 height:16 class_idx:100 text:是
x:631 y:661 width:38 height:35 class_idx:101
x:506 y:325 width:41 height:35 class_idx:101
x:677 y:631 width:23 height:22 class_idx:100 text:元
x:742 y:553 width:24 height:17 class_idx:104 text:37
x:805 y:620 width:18 height:16 class_idx:100 text:全
x:255 y:286 width:13 height:15 class_idx:100 text:6
x:564 y:333 width:28 height:18 class_idx:104 text:25
x:726 y:574 width:21 height:16 class_idx:100 text:卖
x:318 y:310 width:32 height:36 class_idx:101
x:400 y:478 width:18 height:21 class_idx:100 text:比
x:573 y:483 width:19 height:17 class_idx:100 text:我
x:710 y:555 width:17 height:19 class_idx:100 text:答
x:518 y:359 width:26 height:17 class_idx:104 text:48
x:740 y:488 width:15 height:17 class_idx:100 text:化
x:692 y:376 width:14 height:13 class_idx:100 text:少
x:438 y:481 width:17 height:20 class_idx:104 text:9
x:695 y:540 width:21 height:16 class_idx:100 text:成
x:776 y:585 width:20 height:18 class_idx:100 text:三
x:726 y:505 width:20 height:18 class_idx:100 text:少
x:477 y:749 width:61 height:70 class_idx:300
x:750 y:521 width:18 height:14 class_idx:100 text:所
x:582 y:498 width:21 height:17 class_idx:100 text:厘
x:452 y:483 width:22 height:17 class_idx:104 text:18
x:781 y:659 width:22 height:17 class_idx:100 text:A
x:621 y:758 width:22 height:18 class_idx:100 text:现
x:189 y:435 width:444 height:104 class_idx:200
x:262 y:473 width:21 height:18 class_idx:104 text:22
x:678 y:389 width:17 height:15 class_idx:100 text:四
x:823 y:616 width:20 height:17 class_idx:100 text:始
x:462 y:355 width:26 height:19 class_idx:104 text:83
x:175 y:528 width:536 height:192 class_idx:202
x:748 y:506 width:13 height:12 class_idx:104 text:8
x:815 y:598 width:26 height:17 class_idx:104 text:=
x:743 y:536 width:19 height:17 class_idx:100 text:其
x:270 y:680 width:28 height:33 class_idx:101
x:543 y:748 width:56 height:67 class_idx:300
x:220 y:578 width:95 height:70 class_idx:300
x:323 y:344 width:36 height:27 class_idx:101
x:417 y:480 width:21 height:18 class_idx:104 text:80
x:702 y:475 width:18 height:15 class_idx:100 text:象
x:334 y:686 width:21 height:17 class_idx:104 text:=
x:723 y:359 width:18 height:16 class_idx:100 text:象
x:577 y:384 width:31 height:26 class_idx:104 text:59
x:735 y:606 width:18 height:20 class_idx:100 text:我
x:355 y:678 width:32 height:40 class_idx:101
x:676 y:479 width:19 height:15 class_idx:100 text:少
x:726 y:556 width:16 height:14 class_idx:100 text:，
x:716 y:445 width:20 height:16 class_idx:100 text:一
x:235 y:596 width:20 height:18 class_idx:100 text:标
x:737 y:440 width:19 height:16 class_idx:100 text:人
x:666 y:631 width:16 height:22 class_idx:104 text:/
x:582 y:418 width:36 height:22 class_idx:104 text:32
x:755 y:606 width:20 height:17 class_idx:100 text:和
x:743 y:460 width:19 height:13 class_idx:100 text:本
x:707 y:386 width:13 height:13 class_idx:100 text:有
x:768 y:624 width:20 height:15 class_idx:100 text:从
x:851 y:738 width:17 height:13 class_idx:100 text:一
x:782 y:515 width:20 height:16 class_idx:100 text:元
x:423 y:295 width:169 height:141 class_idx:206
x:267 y:371 width:26 height:19 class_idx:104 text:64
x:677 y:750 width:19 height:23 class_idx:100 text:只
x:760 y:455 width:20 height:16 class_idx:100 text:降
x:215 y:435 width:23 height:16 class_idx:100 text:一
x:768 y:551 width:20 height:14 class_idx:104 text:-
x:773 y:485 width:19 height:16 class_idx:100 text:和
x:214 y:281 width:20 height:14 class_idx:100 text:一
x:760 y:630 width:8 height:10 class_idx:100 text:，
x:715 y:541 width:13 height:13 class_idx:100 text:法
x:765 y:469 width:18 height:17 class_idx:100 text:多
x:728 y:430 width:13 height:11 class_idx:100 text:3
x:740 y:625 width:21 height:15 class_idx:100 text:三
x:708 y:464 width:12 height:10 class_idx:100 text:一
x:751 y:470 width:17 height:16 class_idx:100 text:有
x:689 y:388 width:19 height:16 class_idx:100 text:国
x:335 y:546 width:14 height:15 class_idx:100 text:己
x:531 y:418 width:26 height:17 class_idx:104 text:64
x:751 y:659 width:25 height:17 class_idx:100 text:一
x:332 y:571 width:123 height:89 class_idx:300
x:705 y:508 width:20 height:15 class_idx:100 text:2
x:765 y:700 width:21 height:18 class_idx:100 text:平
x:518 y:383 width:23 height:32 class_idx:101
x:422 y:651 width:12 height:15 class_idx:104 text:8
x:696 y:418 width:11 height:15 class_idx:100 text:I
x:686 y:510 width:19 height:14 class_idx:100 text:比
x:717 y:460 width:19 height:15 class_idx:100 text:八
x:728 y:416 width:17 height:14 class_idx:100 text:大
x:641 y:755 width:17 height:23 class_idx:100 text:了
x:664 y:448 width:19 height:15 class_idx:100 text:一
x:711 y:433 width:12 height:10 class_idx:104 text:=
x:603 y:495 width:19 height:16 class_idx:104 text:=
x:682 y:418 width:15 height:12 class_idx:100 text:场
x:710 y:523 width:16 height:18 class_idx:100 text:多
x:802 y:806 width:20 height:22 class_idx:100 text:不
x:472 y:489 width:9 height:10 class_idx:100 text:，
x:756 y:440 width:12 height:15 class_idx:100 text:体
x:860 y:768 width:10 height:10 class_idx:100 text:，
x:696 y:429 width:16 height:14 class_idx:100 text:是
x:679 y:435 width:19 height:14 class_idx:100 text:少
x:735 y:385 width:15 height:20 class_idx:100 text:少
x:347 y:441 width:15 height:20 class_idx:100 text:7
x:662 y:379 width:14 height:11 class_idx:100 text:小
x:746 y:644 width:21 height:16 class_idx:100 text:一
x:727 y:524 width:18 height:15 class_idx:100 text:少
x:459 y:779 width:9 height:11 class_idx:100 text:二
x:691 y:483 width:10 height:10 class_idx:100 text:一
x:454 y:325 width:34 height:24 class_idx:104 text:70
x:707 y:378 width:13 height:11 class_idx:100 text:，
x:667 y:786 width:59 height:72 class_idx:101
x:611 y:480 width:12 height:15 class_idx:104 text:$FRACS$1$YOU$1/10$FRACE$
x:591 y:633 width:25 height:28 class_idx:100 text:厘
x:708 y:574 width:13 height:15 class_idx:100 text:4
x:761 y:586 width:17 height:20 class_idx:100 text:生
x:677 y:376 width:14 height:13 class_idx:100 text:象
x:669 y:663 width:38 height:25 class_idx:100 text:元
x:721 y:490 width:19 height:14 class_idx:100 text:地
x:701 y:495 width:12 height:11 class_idx:100 text:大
x:673 y:468 width:14 height:10 class_idx:100 text:一
x:732 y:449 width:9 height:9 class_idx:100 text:一
x:841 y:804 width:20 height:21 class_idx:100 text:角
x:280 y:248 width:29 height:22 class_idx:100 text:4
x:667 y:393 width:11 height:8 class_idx:100 text:一
x:810 y:654 width:22 height:19 class_idx:100 text:须
x:713 y:593 width:18 height:13 class_idx:100 text:4
x:797 y:600 width:19 height:16 class_idx:100 text:个
x:682 y:446 width:20 height:14 class_idx:100 text:如
x:663 y:435 width:19 height:15 class_idx:100 text:一
x:654 y:420 width:19 height:13 class_idx:100 text:瓜
x:280 y:478 width:12 height:13 class_idx:100 text:一
x:697 y:556 width:14 height:19 class_idx:100 text:几
x:379 y:569 width:14 height:17 class_idx:104 text:2
x:523 y:211 width:46 height:43 class_idx:300
x:309 y:254 width:25 height:21 class_idx:100 text:功
x:591 y:481 width:16 height:23 class_idx:100 text:如
x:793 y:499 width:12 height:15 class_idx:100 text:3
x:837 y:654 width:23 height:19 class_idx:100 text:A
x:750 y:389 width:10 height:16 class_idx:100 text:毫
x:649 y:638 width:12 height:15 class_idx:100 text:数
x:855 y:854 width:21 height:21 class_idx:100 text:字
x:206 y:501 width:76 height:44 class_idx:101
x:797 y:686 width:9 height:10 class_idx:100 text:，
x:741 y:528 width:10 height:8 class_idx:100 text:一
x:822 y:805 width:20 height:23 class_idx:100 text:上
x:845 y:826 width:18 height:23 class_idx:100 text:译
x:743 y:413 width:18 height:25 class_idx:101
x:654 y:405 width:12 height:15 class_idx:100 text:3
x:678 y:494 width:19 height:15 class_idx:100 text:分
x:548 y:638 width:19 height:21 class_idx:100 text:元
x:886 y:744 width:15 height:24 class_idx:100 text:3
