x:406 y:356 width:27 height:27 class_idx:104 text:10
x:238 y:903 width:27 height:31 class_idx:100 text:驶
x:306 y:903 width:27 height:28 class_idx:100 text:千
x:250 y:506 width:28 height:27 class_idx:104 text:21
x:478 y:486 width:38 height:72 class_idx:101
x:166 y:905 width:27 height:29 class_idx:100 text:小
x:120 y:904 width:26 height:30 class_idx:100 text:车
x:58 y:699 width:20 height:29 class_idx:104 text:3
x:500 y:904 width:25 height:29 class_idx:100 text:少
x:228 y:1001 width:37 height:63 class_idx:101
x:429 y:903 width:26 height:30 class_idx:100 text:行
x:73 y:903 width:27 height:30 class_idx:100 text:列
x:224 y:505 width:26 height:28 class_idx:102
x:98 y:905 width:25 height:28 class_idx:100 text:火
x:69 y:575 width:25 height:26 class_idx:100 text:算
x:654 y:495 width:36 height:63 class_idx:101
x:143 y:905 width:26 height:29 class_idx:100 text:每
x:214 y:903 width:25 height:32 class_idx:100 text:行
x:54 y:834 width:25 height:27 class_idx:100 text:解
x:453 y:903 width:26 height:30 class_idx:100 text:驶
x:101 y:834 width:24 height:29 class_idx:100 text:问
x:546 y:901 width:25 height:33 class_idx:100 text:米
x:330 y:903 width:26 height:30 class_idx:100 text:米
x:406 y:901 width:25 height:33 class_idx:100 text:时
x:449 y:344 width:24 height:55 class_idx:104 text:$FRACS$7/20$FRACE$
x:71 y:504 width:27 height:29 class_idx:102
x:366 y:251 width:28 height:29 class_idx:100 text:乘
x:569 y:359 width:27 height:25 class_idx:104 text:28
x:190 y:906 width:26 height:29 class_idx:100 text:时
x:104 y:429 width:25 height:24 class_idx:104 text:14
x:443 y:745 width:32 height:56 class_idx:104 text:$FRACS$1/20$FRACE$
x:523 y:903 width:26 height:30 class_idx:100 text:千
x:76 y:426 width:25 height:32 class_idx:102
x:543 y:510 width:27 height:28 class_idx:102
x:113 y:574 width:25 height:27 class_idx:100 text:算
x:78 y:351 width:27 height:28 class_idx:102
x:656 y:196 width:24 height:25 class_idx:100 text:乘
x:229 y:350 width:27 height:29 class_idx:102
x:476 y:903 width:25 height:28 class_idx:100 text:多
x:0 y:855 width:800 height:230 class_idx:200
x:343 y:251 width:26 height:28 class_idx:100 text:数
x:379 y:356 width:26 height:25 class_idx:102
x:390 y:253 width:28 height:27 class_idx:100 text:分
x:58 y:285 width:647 height:289 class_idx:203
x:318 y:249 width:27 height:30 class_idx:100 text:整
x:124 y:834 width:26 height:29 class_idx:100 text:题
x:636 y:198 width:22 height:22 class_idx:100 text:数
x:144 y:415 width:29 height:54 class_idx:104 text:$FRACS$1/21$FRACE$
x:78 y:835 width:25 height:26 class_idx:100 text:决
x:335 y:489 width:33 height:69 class_idx:104 text:$FRACS$1/2$FRACE$
x:84 y:293 width:24 height:26 class_idx:100 text:我
x:265 y:903 width:38 height:30 class_idx:104 text:128
x:414 y:251 width:30 height:30 class_idx:100 text:数
x:226 y:428 width:27 height:27 class_idx:102
x:603 y:421 width:28 height:54 class_idx:104 text:$FRACS$5/27$FRACE$
x:146 y:575 width:25 height:25 class_idx:100 text:填
x:193 y:574 width:25 height:27 class_idx:100 text:填
x:105 y:293 width:24 height:25 class_idx:100 text:会
x:544 y:433 width:25 height:27 class_idx:102
x:126 y:291 width:24 height:25 class_idx:100 text:算
x:253 y:430 width:18 height:24 class_idx:104 text:3
x:100 y:506 width:26 height:27 class_idx:104 text:10
x:378 y:509 width:26 height:27 class_idx:102
x:379 y:431 width:25 height:28 class_idx:100 text:7
x:648 y:420 width:32 height:55 class_idx:101
x:19 y:834 width:35 height:29 class_idx:102
x:543 y:359 width:26 height:26 class_idx:102
x:475 y:408 width:33 height:72 class_idx:101
x:255 y:354 width:18 height:24 class_idx:104 text:8
x:120 y:633 width:26 height:48 class_idx:104 text:$FRACS$1/3$FRACE$
x:613 y:346 width:27 height:54 class_idx:104 text:$FRACS$7/56$FRACE$
x:604 y:500 width:29 height:53 class_idx:104 text:$FRACS$1/12$FRACE$
x:443 y:686 width:33 height:57 class_idx:104 text:$FRACS$11/15$FRACE$
x:35 y:575 width:34 height:28 class_idx:102
x:191 y:413 width:28 height:53 class_idx:101
x:660 y:348 width:33 height:61 class_idx:101
x:388 y:703 width:17 height:25 class_idx:104 text:5
x:446 y:640 width:25 height:46 class_idx:104 text:$FRACS$3/5$FRACE$
x:111 y:743 width:32 height:58 class_idx:104 text:$FRACS$2/15$FRACE$
x:404 y:433 width:19 height:25 class_idx:104 text:4
x:586 y:438 width:18 height:22 class_idx:104 text:*
x:530 y:696 width:36 height:55 class_idx:101
x:569 y:435 width:17 height:24 class_idx:104 text:9
x:535 y:649 width:29 height:35 class_idx:101
x:365 y:891 width:23 height:53 class_idx:104 text:$FRACS$3/4$FRACE$
x:105 y:353 width:18 height:25 class_idx:104 text:9
x:288 y:419 width:26 height:50 class_idx:104 text:$FRACS$7/12$FRACE$
x:438 y:499 width:26 height:51 class_idx:104 text:$FRACS$3/11$FRACE$
x:385 y:900 width:23 height:34 class_idx:100 text:小
x:128 y:510 width:15 height:23 class_idx:104 text:*
x:570 y:513 width:16 height:25 class_idx:104 text:7
x:298 y:496 width:20 height:53 class_idx:104 text:$FRACS$1/6$FRACE$
x:206 y:685 width:34 height:58 class_idx:101
x:129 y:431 width:19 height:22 class_idx:104 text:*
x:204 y:744 width:41 height:47 class_idx:101
x:438 y:421 width:22 height:53 class_idx:104 text:$FRACS$7/8$FRACE$
x:433 y:361 width:17 height:22 class_idx:104 text:*
x:334 y:421 width:29 height:50 class_idx:101
x:586 y:514 width:18 height:24 class_idx:104 text:*
x:406 y:706 width:19 height:22 class_idx:104 text:*
x:280 y:510 width:18 height:24 class_idx:104 text:*
x:144 y:493 width:21 height:53 class_idx:104 text:$FRACS$2/5$FRACE$
x:271 y:356 width:19 height:19 class_idx:104 text:*
x:169 y:704 width:16 height:21 class_idx:104 text:=
x:534 y:751 width:34 height:48 class_idx:101
x:289 y:341 width:22 height:53 class_idx:104 text:$FRACS$3/4$FRACE$
x:76 y:705 width:19 height:20 class_idx:104 text:*
x:405 y:510 width:16 height:26 class_idx:104 text:5
x:138 y:340 width:23 height:50 class_idx:104 text:$FRACS$2/9$FRACE$
x:639 y:363 width:19 height:20 class_idx:104 text:=
x:116 y:686 width:27 height:55 class_idx:104 text:$FRACS$8/9$FRACE$
x:175 y:431 width:16 height:22 class_idx:104 text:=
x:596 y:363 width:17 height:21 class_idx:104 text:*
x:215 y:586 width:14 height:17 class_idx:100 text:O
x:184 y:505 width:25 height:44 class_idx:101
x:423 y:436 width:16 height:22 class_idx:104 text:*
x:39 y:593 width:226 height:233 class_idx:206
x:49 y:910 width:26 height:16 class_idx:100 text:一
x:315 y:436 width:18 height:18 class_idx:104 text:=
x:485 y:994 width:29 height:40 class_idx:101
x:273 y:434 width:16 height:21 class_idx:104 text:*
x:421 y:514 width:18 height:22 class_idx:104 text:*
x:570 y:906 width:14 height:25 class_idx:100 text:字
x:474 y:364 width:17 height:19 class_idx:104 text:=
x:465 y:515 width:16 height:20 class_idx:104 text:=
x:165 y:511 width:19 height:20 class_idx:104 text:=
x:494 y:706 width:21 height:20 class_idx:104 text:=
x:633 y:515 width:16 height:21 class_idx:104 text:=
x:123 y:355 width:16 height:21 class_idx:104 text:*
x:54 y:298 width:30 height:22 class_idx:102
x:320 y:513 width:16 height:20 class_idx:104 text:=
x:460 y:439 width:16 height:17 class_idx:104 text:=
x:311 y:359 width:18 height:17 class_idx:104 text:=
x:630 y:440 width:19 height:18 class_idx:104 text:=
x:486 y:348 width:25 height:52 class_idx:101
x:678 y:196 width:23 height:25 class_idx:100 text:法
x:148 y:845 width:13 height:19 class_idx:100 text:万
x:179 y:339 width:25 height:39 class_idx:101
x:91 y:579 width:25 height:17 class_idx:100 text:一
x:160 y:354 width:18 height:22 class_idx:104 text:=
x:206 y:636 width:37 height:38 class_idx:104 text:-
x:170 y:570 width:24 height:33 class_idx:100 text:一
x:138 y:588 width:8 height:13 class_idx:100 text:，
x:390 y:601 width:224 height:215 class_idx:206
x:331 y:348 width:20 height:38 class_idx:101
x:613 y:199 width:26 height:25 class_idx:100 text:分
x:149 y:303 width:11 height:16 class_idx:100 text:，
x:356 y:919 width:10 height:15 class_idx:100 text:，
x:460 y:991 width:26 height:47 class_idx:101
