x:501 y:473 width:25 height:26 class_idx:100 text:数
x:515 y:558 width:25 height:27 class_idx:100 text:克
x:524 y:485 width:12 height:13 class_idx:100 text:，
x:180 y:915 width:34 height:19 class_idx:100 text:一
x:430 y:870 width:16 height:16 class_idx:100 text:6
x:325 y:855 width:29 height:31 class_idx:100 text:是
x:246 y:856 width:29 height:29 class_idx:100 text:小
x:208 y:864 width:13 height:19 class_idx:100 text:，
x:298 y:854 width:30 height:31 class_idx:100 text:数
x:155 y:549 width:24 height:26 class_idx:100 text:日
x:178 y:549 width:26 height:27 class_idx:100 text:元
x:203 y:549 width:25 height:27 class_idx:100 text:克
x:226 y:549 width:25 height:30 class_idx:100 text:换
x:250 y:553 width:26 height:26 class_idx:100 text:人
x:274 y:551 width:25 height:28 class_idx:100 text:民
x:298 y:551 width:26 height:28 class_idx:100 text:币
x:273 y:854 width:27 height:30 class_idx:100 text:的
x:379 y:554 width:26 height:26 class_idx:100 text:元
x:219 y:854 width:29 height:30 class_idx:100 text:最
x:466 y:556 width:25 height:27 class_idx:100 text:日
x:405 y:565 width:11 height:14 class_idx:100 text:，
x:489 y:558 width:29 height:27 class_idx:100 text:元
x:284 y:381 width:25 height:27 class_idx:100 text:保
x:149 y:465 width:24 height:25 class_idx:100 text:列
x:555 y:748 width:26 height:35 class_idx:100 text:后
x:306 y:381 width:24 height:25 class_idx:100 text:留
x:328 y:380 width:25 height:26 class_idx:100 text:两
x:350 y:381 width:25 height:27 class_idx:100 text:位
x:374 y:381 width:24 height:27 class_idx:100 text:小
x:395 y:383 width:25 height:26 class_idx:100 text:数
x:418 y:383 width:23 height:26 class_idx:100 text:约
x:439 y:383 width:26 height:26 class_idx:100 text:是
x:59 y:965 width:30 height:31 class_idx:100 text:下
x:530 y:395 width:11 height:14 class_idx:100 text:，
x:125 y:464 width:25 height:26 class_idx:100 text:下
x:479 y:473 width:24 height:25 class_idx:100 text:小
x:173 y:466 width:23 height:25 class_idx:100 text:各
x:194 y:466 width:25 height:27 class_idx:100 text:算
x:241 y:468 width:24 height:23 class_idx:100 text:中
x:218 y:468 width:25 height:25 class_idx:100 text:式
x:265 y:476 width:10 height:14 class_idx:100 text:，
x:343 y:469 width:25 height:25 class_idx:100 text:的
x:365 y:470 width:24 height:25 class_idx:100 text:商
x:388 y:471 width:25 height:25 class_idx:100 text:不
x:411 y:473 width:23 height:22 class_idx:100 text:是
x:433 y:471 width:25 height:25 class_idx:100 text:循
x:456 y:471 width:24 height:25 class_idx:100 text:环
x:291 y:744 width:29 height:31 class_idx:100 text:数
x:738 y:768 width:11 height:15 class_idx:100 text:9
x:709 y:753 width:27 height:30 class_idx:100 text:位
x:606 y:751 width:28 height:32 class_idx:100 text:第
x:583 y:753 width:26 height:28 class_idx:100 text:面
x:86 y:743 width:29 height:30 class_idx:100 text:得
x:113 y:743 width:28 height:30 class_idx:100 text:数
x:139 y:744 width:27 height:29 class_idx:100 text:要
x:164 y:744 width:29 height:30 class_idx:100 text:保
x:190 y:744 width:28 height:29 class_idx:100 text:留
x:215 y:745 width:29 height:28 class_idx:100 text:三
x:265 y:744 width:29 height:30 class_idx:100 text:小
x:113 y:796 width:32 height:30 class_idx:100 text:两
x:240 y:745 width:29 height:30 class_idx:100 text:位
x:319 y:755 width:12 height:20 class_idx:100 text:，
x:329 y:746 width:29 height:29 class_idx:100 text:计
x:354 y:746 width:29 height:30 class_idx:100 text:算
x:379 y:748 width:29 height:28 class_idx:100 text:时
x:405 y:748 width:28 height:30 class_idx:100 text:应
x:430 y:749 width:28 height:29 class_idx:100 text:算
x:455 y:749 width:28 height:29 class_idx:100 text:到
x:480 y:749 width:28 height:30 class_idx:100 text:小
x:505 y:749 width:29 height:30 class_idx:100 text:数
x:531 y:750 width:27 height:29 class_idx:100 text:点
x:558 y:806 width:32 height:29 class_idx:100 text:四
x:560 y:559 width:28 height:27 class_idx:100 text:人
x:585 y:558 width:25 height:30 class_idx:100 text:民
x:609 y:559 width:26 height:26 class_idx:100 text:币
x:181 y:851 width:27 height:34 class_idx:100 text:中
x:704 y:559 width:27 height:27 class_idx:100 text:元
x:730 y:568 width:14 height:18 class_idx:100 text:可
x:153 y:851 width:30 height:33 class_idx:100 text:数
x:128 y:851 width:28 height:30 class_idx:100 text:各
x:99 y:850 width:31 height:31 class_idx:100 text:列
x:99 y:641 width:29 height:28 class_idx:100 text:与
x:75 y:851 width:26 height:28 class_idx:100 text:下
x:538 y:559 width:25 height:26 class_idx:100 text:换
x:246 y:644 width:28 height:29 class_idx:100 text:得
x:273 y:645 width:27 height:28 class_idx:100 text:数
x:298 y:645 width:26 height:28 class_idx:100 text:相
x:323 y:645 width:26 height:28 class_idx:100 text:等
x:348 y:646 width:25 height:27 class_idx:100 text:的
x:370 y:645 width:26 height:29 class_idx:100 text:算
x:395 y:646 width:26 height:27 class_idx:100 text:式
x:420 y:648 width:26 height:27 class_idx:100 text:是
x:518 y:660 width:12 height:15 class_idx:100 text:B
x:336 y:799 width:33 height:31 class_idx:100 text:三
x:374 y:973 width:29 height:31 class_idx:100 text:是
x:146 y:329 width:24 height:25 class_idx:100 text:挑
x:124 y:329 width:25 height:25 class_idx:100 text:精
x:565 y:13 width:21 height:28 class_idx:100 text:小
x:643 y:23 width:20 height:22 class_idx:100 text:保
x:663 y:23 width:18 height:22 class_idx:100 text:留
x:681 y:26 width:20 height:19 class_idx:100 text:三
x:700 y:26 width:21 height:22 class_idx:100 text:位
x:170 y:969 width:30 height:31 class_idx:100 text:中
x:210 y:969 width:30 height:32 class_idx:100 text:得
x:719 y:28 width:24 height:22 class_idx:100 text:小
x:739 y:29 width:21 height:21 class_idx:100 text:数
x:238 y:969 width:30 height:34 class_idx:100 text:数
x:265 y:970 width:29 height:33 class_idx:100 text:大
x:294 y:970 width:30 height:33 class_idx:100 text:于
x:341 y:970 width:34 height:34 class_idx:100 text:的
x:584 y:18 width:25 height:22 class_idx:100 text:数
x:200 y:983 width:10 height:16 class_idx:100 text:，
x:145 y:229 width:39 height:25 class_idx:100 text:7
x:484 y:988 width:15 height:17 class_idx:100 text:9
x:143 y:144 width:22 height:24 class_idx:100 text:在
x:261 y:381 width:25 height:27 class_idx:100 text:商
x:330 y:155 width:16 height:15 class_idx:100 text:面
x:376 y:145 width:39 height:29 class_idx:100 text:分
x:351 y:146 width:28 height:25 class_idx:100 text:6
x:309 y:145 width:25 height:25 class_idx:100 text:数
x:289 y:145 width:22 height:25 class_idx:100 text:的
x:268 y:145 width:23 height:24 class_idx:100 text:当
x:246 y:144 width:24 height:25 class_idx:100 text:适
x:226 y:145 width:24 height:24 class_idx:100 text:上
x:184 y:143 width:22 height:25 class_idx:100 text:里
x:204 y:143 width:24 height:23 class_idx:100 text:填
x:491 y:334 width:24 height:25 class_idx:100 text:号
x:168 y:329 width:25 height:26 class_idx:100 text:细
x:485 y:10 width:24 height:26 class_idx:100 text:保
x:426 y:8 width:25 height:23 class_idx:100 text:数
x:406 y:5 width:24 height:24 class_idx:100 text:小
x:386 y:4 width:24 height:24 class_idx:100 text:位
x:366 y:6 width:23 height:18 class_idx:100 text:一
x:348 y:1 width:21 height:23 class_idx:100 text:留
x:468 y:333 width:25 height:27 class_idx:100 text:括
x:508 y:14 width:18 height:21 class_idx:100 text:留
x:513 y:333 width:32 height:27 class_idx:100 text:内
x:141 y:968 width:32 height:31 class_idx:100 text:式
x:583 y:334 width:37 height:27 class_idx:100 text:分
x:326 y:3 width:23 height:21 class_idx:100 text:保
x:114 y:966 width:31 height:33 class_idx:100 text:算
x:88 y:965 width:30 height:33 class_idx:100 text:列
x:199 y:379 width:37 height:25 class_idx:100 text:2
x:238 y:380 width:26 height:26 class_idx:100 text:的
x:401 y:331 width:24 height:27 class_idx:100 text:号
x:191 y:328 width:24 height:30 class_idx:100 text:选
x:214 y:341 width:14 height:14 class_idx:100 text:，
x:236 y:329 width:37 height:29 class_idx:100 text:将
x:269 y:331 width:25 height:25 class_idx:100 text:正
x:290 y:331 width:25 height:27 class_idx:100 text:确
x:545 y:14 width:23 height:24 class_idx:100 text:位
x:313 y:331 width:23 height:25 class_idx:100 text:答
x:334 y:331 width:25 height:27 class_idx:100 text:案
x:356 y:331 width:25 height:27 class_idx:100 text:的
x:378 y:331 width:25 height:27 class_idx:100 text:序
x:525 y:14 width:24 height:24 class_idx:100 text:两
x:424 y:331 width:25 height:28 class_idx:100 text:填
x:445 y:334 width:26 height:25 class_idx:100 text:入
x:654 y:109 width:84 height:36 class_idx:101
x:501 y:104 width:72 height:35 class_idx:101
x:344 y:93 width:50 height:31 class_idx:101
x:348 y:33 width:51 height:26 class_idx:101
x:491 y:30 width:77 height:34 class_idx:101
x:503 y:65 width:67 height:36 class_idx:101
x:316 y:191 width:43 height:35 class_idx:101
x:651 y:48 width:68 height:33 class_idx:101
x:344 y:64 width:51 height:29 class_idx:101
x:720 y:243 width:50 height:32 class_idx:101
x:319 y:268 width:50 height:33 class_idx:101
x:723 y:213 width:46 height:26 class_idx:101
x:329 y:224 width:37 height:29 class_idx:101
x:721 y:280 width:54 height:34 class_idx:101
x:89 y:326 width:36 height:27 class_idx:102
x:313 y:694 width:26 height:26 class_idx:102
x:80 y:795 width:29 height:28 class_idx:102
x:524 y:699 width:29 height:27 class_idx:102
x:519 y:515 width:29 height:25 class_idx:102
x:59 y:743 width:29 height:26 class_idx:102
x:321 y:508 width:27 height:26 class_idx:102
x:66 y:906 width:33 height:32 class_idx:102
x:118 y:506 width:28 height:24 class_idx:102
x:105 y:594 width:29 height:26 class_idx:102
x:300 y:911 width:29 height:29 class_idx:102
x:100 y:463 width:23 height:26 class_idx:102
x:530 y:914 width:29 height:30 class_idx:102
x:518 y:431 width:25 height:24 class_idx:102
x:324 y:426 width:27 height:27 class_idx:102
x:31 y:964 width:29 height:30 class_idx:102
x:129 y:423 width:30 height:27 class_idx:102
x:109 y:376 width:22 height:25 class_idx:102
x:306 y:798 width:29 height:28 class_idx:102
x:295 y:1031 width:29 height:30 class_idx:102
x:53 y:1024 width:32 height:31 class_idx:102
x:45 y:851 width:28 height:28 class_idx:102
x:109 y:145 width:34 height:24 class_idx:102
x:74 y:644 width:21 height:22 class_idx:102
x:528 y:801 width:27 height:29 class_idx:102
x:86 y:548 width:25 height:26 class_idx:102
x:521 y:603 width:27 height:26 class_idx:102
x:84 y:690 width:40 height:28 class_idx:102
x:316 y:596 width:28 height:29 class_idx:102
x:531 y:1033 width:33 height:32 class_idx:102
x:148 y:1029 width:25 height:26 class_idx:104 text:*
x:576 y:915 width:95 height:33 class_idx:104 text:60150000
x:83 y:1026 width:70 height:34 class_idx:104 text:0.42
x:340 y:911 width:78 height:32 class_idx:104 text:0.066
x:583 y:514 width:23 height:25 class_idx:104 text:/
x:171 y:1030 width:48 height:29 class_idx:104 text:0.4
x:608 y:1033 width:56 height:32 class_idx:104 text:0.36
x:581 y:1036 width:25 height:25 class_idx:104 text:/
x:564 y:1034 width:16 height:30 class_idx:104 text:1
x:324 y:1031 width:64 height:30 class_idx:104 text:0.58
x:98 y:906 width:93 height:33 class_idx:104 text:606600
x:403 y:971 width:81 height:33 class_idx:104 text:(6)
x:326 y:971 width:17 height:29 class_idx:104 text:1
x:385 y:1034 width:26 height:26 class_idx:104 text:/
x:635 y:750 width:74 height:35 class_idx:104 text:(9)
x:409 y:1031 width:20 height:34 class_idx:104 text:1
x:355 y:849 width:74 height:39 class_idx:104 text:(1)
x:225 y:230 width:36 height:25 class_idx:104 text:0.3
x:355 y:429 width:58 height:25 class_idx:104 text:1.811
x:159 y:421 width:62 height:32 class_idx:104 text:10.82
x:461 y:379 width:72 height:32 class_idx:104 text:(1)
x:176 y:376 width:25 height:25 class_idx:104 text:/
x:129 y:376 width:52 height:25 class_idx:104 text:37.3
x:546 y:333 width:35 height:28 class_idx:104 text:(14
x:634 y:283 width:30 height:23 class_idx:104 text:25
x:536 y:279 width:39 height:25 class_idx:104 text:160
x:223 y:269 width:31 height:25 class_idx:104 text:30
x:694 y:249 width:20 height:19 class_idx:104 text:=
x:630 y:248 width:38 height:21 class_idx:104 text:2.5
x:596 y:245 width:20 height:19 class_idx:104 text:/
x:534 y:243 width:29 height:23 class_idx:104 text:16
x:285 y:234 width:19 height:19 class_idx:104 text:=
x:606 y:700 width:24 height:25 class_idx:104 text:/
x:191 y:231 width:18 height:23 class_idx:104 text:/
x:626 y:213 width:49 height:23 class_idx:104 text:0.25
x:531 y:208 width:37 height:25 class_idx:104 text:1.6
x:221 y:198 width:52 height:26 class_idx:104 text:0.03
x:163 y:141 width:22 height:29 class_idx:104 text:7
x:230 y:91 width:45 height:25 class_idx:104 text:0.68
x:210 y:94 width:20 height:19 class_idx:104 text:/
x:168 y:90 width:45 height:25 class_idx:104 text:17.9
x:231 y:60 width:39 height:24 class_idx:104 text:4.3
x:213 y:59 width:20 height:20 class_idx:104 text:/
x:180 y:56 width:34 height:23 class_idx:104 text:7.5
x:235 y:26 width:26 height:24 class_idx:104 text:13
x:216 y:28 width:19 height:20 class_idx:104 text:/
x:193 y:24 width:25 height:24 class_idx:104 text:32
x:569 y:448 width:9 height:10 class_idx:104 text:=
x:629 y:700 width:30 height:29 class_idx:104 text:12
x:555 y:699 width:51 height:29 class_idx:104 text:67.2
x:415 y:696 width:30 height:27 class_idx:104 text:12
x:393 y:696 width:25 height:25 class_idx:104 text:/
x:339 y:695 width:55 height:26 class_idx:104 text:6.72
x:188 y:693 width:31 height:26 class_idx:104 text:12
x:165 y:693 width:25 height:23 class_idx:104 text:/
x:125 y:691 width:41 height:27 class_idx:104 text:672
x:446 y:646 width:69 height:32 class_idx:104 text:(5)
x:205 y:643 width:40 height:27 class_idx:104 text:1.2
x:183 y:643 width:23 height:25 class_idx:104 text:/
x:129 y:640 width:51 height:29 class_idx:104 text:6.72
x:551 y:605 width:64 height:25 class_idx:104 text:23640
x:343 y:598 width:81 height:27 class_idx:104 text:30200000
x:634 y:556 width:70 height:35 class_idx:104 text:(8)
x:544 y:431 width:60 height:27 class_idx:104 text:10.80
x:274 y:465 width:69 height:34 class_idx:104 text:(1)
x:148 y:505 width:27 height:25 class_idx:104 text:11
x:173 y:506 width:25 height:23 class_idx:104 text:/
x:195 y:505 width:41 height:26 class_idx:104 text:4.5
x:349 y:510 width:39 height:25 class_idx:104 text:7.8
x:386 y:513 width:22 height:21 class_idx:104 text:/
x:408 y:511 width:38 height:25 class_idx:104 text:1.8
x:548 y:515 width:37 height:24 class_idx:104 text:3.4
x:606 y:515 width:42 height:24 class_idx:104 text:0.8
x:115 y:548 width:35 height:23 class_idx:104 text:100
x:324 y:551 width:50 height:28 class_idx:104 text:7.89
x:414 y:554 width:52 height:26 class_idx:104 text:3000
x:135 y:594 width:69 height:26 class_idx:104 text:23760
x:41 y:331 width:769 height:748 class_idx:201
x:120 y:8 width:666 height:155 class_idx:204
x:130 y:168 width:255 height:161 class_idx:206
x:514 y:208 width:290 height:140 class_idx:206
