x:351 y:196 width:38 height:35 class_idx:100 text:以
x:339 y:246 width:31 height:32 class_idx:100 text:填
x:389 y:200 width:35 height:36 class_idx:100 text:内
x:425 y:204 width:37 height:35 class_idx:100 text:数
x:462 y:208 width:33 height:35 class_idx:100 text:的
x:495 y:210 width:39 height:35 class_idx:100 text:练
x:534 y:215 width:33 height:33 class_idx:100 text:习
x:188 y:244 width:28 height:30 class_idx:100 text:算
x:215 y:249 width:28 height:17 class_idx:100 text:一
x:241 y:241 width:30 height:32 class_idx:100 text:算
x:283 y:243 width:30 height:30 class_idx:100 text:填
x:270 y:255 width:13 height:19 class_idx:100 text:，
x:311 y:249 width:29 height:24 class_idx:100 text:一
x:369 y:263 width:12 height:13 class_idx:100 text:1
x:165 y:516 width:29 height:30 class_idx:100 text:写
x:195 y:523 width:29 height:16 class_idx:100 text:一
x:224 y:515 width:30 height:31 class_idx:100 text:写
x:255 y:530 width:13 height:15 class_idx:100 text:2
x:477 y:449 width:53 height:72 class_idx:101
x:239 y:393 width:47 height:38 class_idx:101
x:558 y:404 width:46 height:55 class_idx:101
x:366 y:341 width:44 height:35 class_idx:101
x:548 y:309 width:62 height:49 class_idx:101
x:371 y:433 width:43 height:58 class_idx:101
x:181 y:370 width:32 height:26 class_idx:101
x:682 y:459 width:45 height:52 class_idx:101
x:688 y:651 width:52 height:45 class_idx:101
x:698 y:889 width:47 height:50 class_idx:101
x:678 y:364 width:34 height:50 class_idx:101
x:235 y:296 width:36 height:33 class_idx:101
x:123 y:518 width:41 height:30 class_idx:102
x:149 y:253 width:36 height:21 class_idx:102
x:135 y:366 width:49 height:40 class_idx:104 text:19
x:370 y:299 width:49 height:36 class_idx:104 text:10
x:679 y:318 width:29 height:42 class_idx:104 text:5
x:250 y:335 width:30 height:39 class_idx:104 text:9
x:562 y:359 width:28 height:37 class_idx:104 text:9
x:499 y:384 width:39 height:21 class_idx:104 text:-
x:306 y:368 width:38 height:28 class_idx:104 text:=
x:452 y:371 width:47 height:42 class_idx:104 text:15
x:271 y:295 width:19 height:20 class_idx:104 text:9
x:90 y:295 width:20 height:23 class_idx:104 text:=
x:370 y:388 width:39 height:40 class_idx:104 text:3
x:620 y:390 width:35 height:29 class_idx:104 text:=
x:71 y:425 width:25 height:24 class_idx:104 text:$APP$
x:677 y:414 width:46 height:37 class_idx:104 text:11
x:135 y:429 width:40 height:30 class_idx:104 text:19
x:229 y:435 width:60 height:41 class_idx:104 text:15
x:554 y:453 width:50 height:40 class_idx:104 text:15
x:304 y:194 width:47 height:34 class_idx:104 text:20
x:151 y:239 width:592 height:281 class_idx:202
x:108 y:508 width:605 height:246 class_idx:202
x:68 y:750 width:690 height:329 class_idx:202
x:158 y:776 width:61 height:109 class_idx:300
x:6 y:823 width:65 height:86 class_idx:300
x:234 y:375 width:59 height:63 class_idx:300
x:24 y:916 width:554 height:118 class_idx:300
x:280 y:783 width:56 height:96 class_idx:300
x:465 y:449 width:74 height:82 class_idx:300
x:113 y:559 width:53 height:70 class_idx:300
x:179 y:556 width:50 height:75 class_idx:300
x:243 y:556 width:63 height:75 class_idx:300
x:314 y:558 width:61 height:78 class_idx:300
x:515 y:673 width:65 height:82 class_idx:300
x:434 y:670 width:63 height:78 class_idx:300
x:346 y:670 width:67 height:76 class_idx:300
x:264 y:663 width:69 height:86 class_idx:300
x:183 y:664 width:66 height:87 class_idx:300
x:100 y:666 width:63 height:77 class_idx:300
x:662 y:628 width:88 height:85 class_idx:300
x:513 y:564 width:71 height:81 class_idx:300
x:448 y:561 width:54 height:72 class_idx:300
x:385 y:561 width:55 height:70 class_idx:300
