x:134 y:736 width:14 height:20 class_idx:100 text:，
x:763 y:931 width:31 height:34 class_idx:100 text:多
x:246 y:736 width:17 height:22 class_idx:100 text:O
x:415 y:1110 width:29 height:31 class_idx:100 text:我
x:276 y:1111 width:30 height:33 class_idx:100 text:行
x:249 y:1114 width:27 height:29 class_idx:100 text:飞
x:220 y:1065 width:15 height:20 class_idx:100 text:9
x:79 y:1063 width:12 height:21 class_idx:100 text:，
x:479 y:1054 width:12 height:19 class_idx:100 text:，
x:91 y:1049 width:34 height:37 class_idx:100 text:商
x:28 y:1046 width:50 height:39 class_idx:100 text:外
x:764 y:846 width:34 height:34 class_idx:100 text:转
x:491 y:1039 width:32 height:35 class_idx:100 text:商
x:433 y:1040 width:46 height:38 class_idx:100 text:外
x:194 y:1116 width:26 height:29 class_idx:100 text:小
x:494 y:1108 width:26 height:28 class_idx:100 text:时
x:468 y:1011 width:13 height:19 class_idx:100 text:，
x:166 y:1116 width:29 height:30 class_idx:100 text:每
x:136 y:1116 width:32 height:32 class_idx:100 text:我
x:395 y:499 width:35 height:39 class_idx:100 text:改
x:428 y:500 width:31 height:38 class_idx:100 text:正
x:544 y:1106 width:27 height:29 class_idx:100 text:能
x:519 y:1108 width:26 height:27 class_idx:100 text:只
x:455 y:511 width:15 height:24 class_idx:100 text:上
x:213 y:719 width:37 height:39 class_idx:100 text:填
x:468 y:1109 width:26 height:29 class_idx:100 text:小
x:441 y:1109 width:28 height:30 class_idx:100 text:每
x:33 y:715 width:38 height:39 class_idx:100 text:算
x:68 y:725 width:32 height:21 class_idx:100 text:一
x:99 y:716 width:36 height:39 class_idx:100 text:算
x:146 y:718 width:38 height:38 class_idx:100 text:填
x:183 y:730 width:30 height:15 class_idx:100 text:一
x:266 y:999 width:35 height:39 class_idx:100 text:数
x:315 y:954 width:35 height:36 class_idx:100 text:或
x:349 y:954 width:32 height:35 class_idx:100 text:除
x:549 y:993 width:32 height:33 class_idx:100 text:除
x:584 y:990 width:29 height:36 class_idx:100 text:以
x:613 y:989 width:31 height:35 class_idx:100 text:几
x:28 y:1000 width:35 height:36 class_idx:100 text:以
x:63 y:1008 width:31 height:22 class_idx:100 text:一
x:231 y:1000 width:35 height:38 class_idx:100 text:的
x:284 y:955 width:32 height:35 class_idx:100 text:乘
x:403 y:1039 width:31 height:39 class_idx:100 text:除
x:341 y:999 width:37 height:37 class_idx:100 text:除
x:404 y:996 width:34 height:37 class_idx:100 text:不
x:435 y:998 width:34 height:35 class_idx:100 text:变
x:483 y:996 width:36 height:34 class_idx:100 text:除
x:516 y:994 width:34 height:35 class_idx:100 text:数
x:91 y:1001 width:40 height:42 class_idx:100 text:个
x:29 y:954 width:35 height:37 class_idx:100 text:被
x:436 y:951 width:32 height:35 class_idx:100 text:上
x:466 y:950 width:34 height:36 class_idx:100 text:往
x:499 y:950 width:32 height:35 class_idx:100 text:下
x:530 y:949 width:33 height:35 class_idx:100 text:观
x:560 y:949 width:33 height:35 class_idx:100 text:察
x:591 y:948 width:32 height:33 class_idx:100 text:被
x:620 y:946 width:31 height:37 class_idx:100 text:除
x:650 y:945 width:34 height:36 class_idx:100 text:数
x:404 y:950 width:35 height:38 class_idx:100 text:从
x:63 y:955 width:33 height:38 class_idx:100 text:除
x:91 y:955 width:34 height:38 class_idx:100 text:数
x:125 y:958 width:34 height:35 class_idx:100 text:和
x:159 y:958 width:31 height:35 class_idx:100 text:除
x:189 y:955 width:35 height:38 class_idx:100 text:数
x:221 y:955 width:34 height:35 class_idx:100 text:同
x:254 y:956 width:31 height:34 class_idx:100 text:时
x:226 y:118 width:35 height:37 class_idx:100 text:对
x:488 y:158 width:15 height:21 class_idx:100 text:，
x:275 y:26 width:34 height:34 class_idx:100 text:数
x:308 y:28 width:33 height:35 class_idx:100 text:点
x:339 y:46 width:15 height:22 class_idx:100 text:，
x:471 y:139 width:19 height:20 class_idx:100 text:，
x:425 y:134 width:16 height:24 class_idx:100 text:“
x:391 y:129 width:35 height:39 class_idx:100 text:画
x:356 y:126 width:37 height:40 class_idx:100 text:的
x:351 y:34 width:34 height:35 class_idx:100 text:除
x:323 y:123 width:36 height:40 class_idx:100 text:对
x:220 y:1116 width:29 height:29 class_idx:100 text:时
x:384 y:36 width:32 height:33 class_idx:100 text:数
x:293 y:124 width:21 height:36 class_idx:100 text:7
x:259 y:119 width:35 height:37 class_idx:100 text:吗
x:415 y:39 width:31 height:35 class_idx:100 text:变
x:503 y:143 width:35 height:40 class_idx:100 text:错
x:193 y:115 width:35 height:40 class_idx:100 text:算
x:158 y:115 width:35 height:38 class_idx:100 text:计
x:123 y:114 width:35 height:37 class_idx:100 text:的
x:89 y:113 width:35 height:37 class_idx:100 text:面
x:59 y:110 width:35 height:36 class_idx:100 text:下
x:448 y:43 width:28 height:36 class_idx:100 text:装
x:776 y:83 width:29 height:30 class_idx:100 text:值
x:748 y:80 width:30 height:31 class_idx:100 text:几
x:636 y:68 width:29 height:31 class_idx:100 text:数
x:608 y:61 width:30 height:34 class_idx:100 text:除
x:578 y:60 width:31 height:33 class_idx:100 text:被
x:535 y:51 width:33 height:35 class_idx:100 text:位
x:505 y:50 width:31 height:34 class_idx:100 text:几
x:474 y:45 width:34 height:36 class_idx:100 text:移
x:523 y:1136 width:27 height:30 class_idx:100 text:米
x:414 y:1140 width:26 height:30 class_idx:100 text:飞
x:240 y:1158 width:15 height:20 class_idx:100 text:1
x:214 y:1148 width:27 height:28 class_idx:100 text:米
x:185 y:1148 width:29 height:30 class_idx:100 text:千
x:464 y:266 width:14 height:22 class_idx:100 text:，
x:440 y:1141 width:29 height:29 class_idx:100 text:行
x:5 y:15 width:35 height:36 class_idx:100 text:除
x:38 y:16 width:33 height:35 class_idx:100 text:数
x:500 y:1139 width:25 height:29 class_idx:100 text:千
x:433 y:251 width:31 height:34 class_idx:100 text:正
x:399 y:248 width:36 height:40 class_idx:100 text:改
x:71 y:16 width:32 height:37 class_idx:100 text:是
x:101 y:18 width:32 height:33 class_idx:100 text:小
x:133 y:19 width:35 height:34 class_idx:100 text:数
x:245 y:25 width:33 height:34 class_idx:100 text:小
x:166 y:38 width:15 height:20 class_idx:100 text:，
x:535 y:146 width:34 height:38 class_idx:100 text:的
x:211 y:20 width:37 height:38 class_idx:100 text:移
x:599 y:155 width:19 height:21 class_idx:100 text:4
x:644 y:160 width:17 height:18 class_idx:100 text:分
x:180 y:21 width:34 height:35 class_idx:100 text:右
x:549 y:1144 width:15 height:21 class_idx:100 text:，
x:55 y:159 width:35 height:36 class_idx:100 text:正
x:568 y:154 width:31 height:34 class_idx:100 text:画
x:616 y:156 width:28 height:32 class_idx:100 text:义
x:88 y:175 width:18 height:21 class_idx:100 text:心
x:660 y:163 width:33 height:36 class_idx:100 text:并
x:691 y:165 width:33 height:36 class_idx:100 text:改
x:133 y:994 width:106 height:57 class_idx:101
x:286 y:881 width:72 height:55 class_idx:101
x:593 y:890 width:68 height:45 class_idx:101
x:528 y:1024 width:160 height:62 class_idx:101
x:596 y:843 width:55 height:45 class_idx:101
x:305 y:368 width:93 height:75 class_idx:101
x:285 y:830 width:64 height:44 class_idx:101
x:129 y:1048 width:89 height:57 class_idx:101
x:499 y:258 width:65 height:47 class_idx:101
x:593 y:788 width:83 height:37 class_idx:101
x:291 y:783 width:58 height:41 class_idx:101
x:481 y:508 width:57 height:41 class_idx:101
x:301 y:628 width:90 height:57 class_idx:101
x:406 y:778 width:40 height:32 class_idx:102
x:45 y:459 width:49 height:37 class_idx:102
x:495 y:258 width:28 height:41 class_idx:102
x:0 y:716 width:29 height:32 class_idx:102
x:35 y:764 width:46 height:36 class_idx:102
x:21 y:113 width:29 height:32 class_idx:102
x:648 y:990 width:36 height:34 class_idx:102
x:730 y:804 width:30 height:30 class_idx:102
x:466 y:1140 width:34 height:29 class_idx:104 text:7.5
x:138 y:1150 width:47 height:29 class_idx:104 text:72.6
x:199 y:788 width:34 height:31 class_idx:104 text:14
x:178 y:894 width:62 height:37 class_idx:104 text:0.14
x:441 y:139 width:32 height:32 class_idx:104 text:10
x:53 y:204 width:52 height:41 class_idx:104 text:(1)
x:256 y:234 width:14 height:24 class_idx:104 text:$FRACS$1/8$FRACE$
x:93 y:255 width:31 height:34 class_idx:104 text:4
x:124 y:255 width:25 height:34 class_idx:104 text:6
x:199 y:263 width:12 height:23 class_idx:104 text:1
x:233 y:353 width:46 height:26 class_idx:104 text:3
x:261 y:388 width:22 height:33 class_idx:104 text:0
x:186 y:483 width:52 height:30 class_idx:104 text:3.2
x:116 y:509 width:24 height:35 class_idx:104 text:8
x:148 y:509 width:21 height:34 class_idx:104 text:5
x:183 y:609 width:46 height:30 class_idx:104 text:36
x:303 y:1000 width:35 height:34 class_idx:104 text:(0
x:85 y:894 width:61 height:37 class_idx:104 text:1.05
x:498 y:893 width:55 height:30 class_idx:104 text:0.03
x:189 y:845 width:50 height:33 class_idx:104 text:1.4
x:556 y:846 width:24 height:18 class_idx:104 text:=
x:504 y:841 width:47 height:30 class_idx:104 text:0.3
x:470 y:844 width:25 height:25 class_idx:104 text:/
x:420 y:843 width:53 height:28 class_idx:104 text:24.6
x:249 y:846 width:25 height:20 class_idx:104 text:=
x:150 y:846 width:28 height:23 class_idx:104 text:/
x:85 y:839 width:63 height:36 class_idx:104 text:10.5
x:511 y:789 width:32 height:30 class_idx:104 text:30
x:95 y:786 width:46 height:33 class_idx:104 text:105
x:148 y:546 width:21 height:32 class_idx:104 text:5
x:26 y:721 width:665 height:404 class_idx:200
x:19 y:1089 width:594 height:177 class_idx:202
x:16 y:125 width:690 height:580 class_idx:203
x:448 y:769 width:228 height:157 class_idx:206
x:514 y:1166 width:84 height:88 class_idx:300
x:115 y:1191 width:123 height:89 class_idx:300
x:731 y:693 width:74 height:101 class_idx:300
