x:60 y:753 width:749 height:527 class_idx:205
x:90 y:471 width:744 height:319 class_idx:204
x:729 y:541 width:12 height:14 class_idx:100 text:O
x:81 y:825 width:30 height:29 class_idx:102
x:185 y:536 width:28 height:29 class_idx:100 text:是
x:183 y:196 width:27 height:28 class_idx:100 text:鱼
x:308 y:821 width:26 height:29 class_idx:100 text:送
x:198 y:686 width:28 height:29 class_idx:100 text:事
x:245 y:498 width:29 height:28 class_idx:100 text:再
x:309 y:531 width:26 height:34 class_idx:100 text:本
x:678 y:528 width:26 height:28 class_idx:100 text:完
x:224 y:634 width:26 height:30 class_idx:100 text:文
x:393 y:679 width:30 height:32 class_idx:100 text:元
x:653 y:528 width:27 height:28 class_idx:100 text:填
x:284 y:534 width:26 height:29 class_idx:100 text:店
x:210 y:534 width:26 height:31 class_idx:100 text:新
x:628 y:528 width:27 height:28 class_idx:100 text:格
x:334 y:533 width:26 height:28 class_idx:100 text:周
x:553 y:529 width:28 height:30 class_idx:100 text:请
x:86 y:499 width:43 height:34 class_idx:102
x:406 y:533 width:28 height:28 class_idx:100 text:情
x:231 y:195 width:27 height:28 class_idx:100 text:泡
x:603 y:529 width:27 height:29 class_idx:100 text:表
x:271 y:496 width:28 height:30 class_idx:100 text:填
x:160 y:496 width:26 height:35 class_idx:100 text:估
x:395 y:819 width:28 height:30 class_idx:100 text:连
x:696 y:1135 width:27 height:29 class_idx:100 text:近
x:370 y:630 width:23 height:29 class_idx:104 text:8
x:320 y:496 width:28 height:30 class_idx:100 text:填
x:391 y:629 width:32 height:32 class_idx:100 text:元
x:134 y:500 width:29 height:30 class_idx:100 text:先
x:85 y:194 width:40 height:34 class_idx:102
x:579 y:529 width:27 height:29 class_idx:100 text:将
x:224 y:684 width:26 height:29 class_idx:100 text:天
x:333 y:820 width:26 height:30 class_idx:100 text:给
x:374 y:1208 width:26 height:28 class_idx:100 text:近
x:165 y:159 width:28 height:29 class_idx:100 text:填
x:171 y:685 width:29 height:31 class_idx:100 text:军
x:160 y:536 width:28 height:30 class_idx:100 text:面
x:281 y:819 width:28 height:35 class_idx:100 text:该
x:358 y:820 width:28 height:30 class_idx:100 text:谁
x:763 y:575 width:31 height:31 class_idx:100 text:价
x:199 y:636 width:27 height:29 class_idx:100 text:童
x:246 y:634 width:28 height:29 class_idx:100 text:学
x:255 y:194 width:28 height:30 class_idx:100 text:泡
x:173 y:735 width:28 height:31 class_idx:100 text:中
x:455 y:530 width:28 height:30 class_idx:100 text:的
x:231 y:821 width:29 height:33 class_idx:100 text:礼
x:199 y:735 width:26 height:29 class_idx:100 text:国
x:235 y:534 width:28 height:30 class_idx:100 text:华
x:533 y:678 width:43 height:28 class_idx:104 text:204
x:418 y:580 width:31 height:31 class_idx:100 text:价
x:260 y:534 width:26 height:30 class_idx:100 text:书
x:158 y:198 width:27 height:27 class_idx:100 text:金
x:131 y:194 width:29 height:31 class_idx:100 text:小
x:533 y:728 width:43 height:27 class_idx:104 text:430
x:170 y:821 width:29 height:35 class_idx:100 text:估
x:224 y:734 width:27 height:30 class_idx:100 text:历
x:115 y:823 width:33 height:32 class_idx:100 text:估
x:171 y:635 width:30 height:31 class_idx:100 text:儿
x:444 y:819 width:29 height:30 class_idx:100 text:连
x:209 y:498 width:29 height:31 class_idx:100 text:估
x:114 y:159 width:31 height:30 class_idx:100 text:填
x:669 y:1135 width:29 height:33 class_idx:100 text:接
x:576 y:626 width:32 height:33 class_idx:100 text:本
x:578 y:676 width:31 height:33 class_idx:100 text:本
x:703 y:528 width:26 height:28 class_idx:100 text:整
x:383 y:533 width:26 height:30 class_idx:100 text:售
x:431 y:531 width:28 height:30 class_idx:100 text:况
x:345 y:1206 width:30 height:33 class_idx:100 text:接
x:249 y:684 width:27 height:29 class_idx:100 text:地
x:480 y:531 width:28 height:29 class_idx:100 text:统
x:579 y:725 width:31 height:34 class_idx:100 text:本
x:591 y:578 width:30 height:31 class_idx:100 text:量
x:256 y:821 width:29 height:32 class_idx:100 text:包
x:203 y:1194 width:27 height:35 class_idx:100 text:近
x:660 y:340 width:21 height:30 class_idx:104 text:5
x:516 y:578 width:32 height:32 class_idx:100 text:数
x:334 y:985 width:41 height:26 class_idx:104 text:290
x:344 y:580 width:31 height:33 class_idx:100 text:单
x:394 y:730 width:31 height:31 class_idx:100 text:元
x:540 y:1185 width:28 height:33 class_idx:100 text:近
x:373 y:730 width:21 height:31 class_idx:104 text:6
x:371 y:681 width:20 height:28 class_idx:104 text:7
x:81 y:163 width:27 height:26 class_idx:102
x:641 y:343 width:20 height:25 class_idx:104 text:*
x:249 y:735 width:29 height:31 class_idx:100 text:史
x:358 y:533 width:27 height:30 class_idx:100 text:销
x:566 y:1183 width:54 height:31 class_idx:104 text:3000
x:135 y:531 width:28 height:37 class_idx:100 text:下
x:206 y:198 width:28 height:27 class_idx:100 text:吐
x:505 y:530 width:29 height:30 class_idx:100 text:计
x:534 y:629 width:40 height:27 class_idx:104 text:120
x:206 y:823 width:28 height:30 class_idx:100 text:小
x:511 y:1188 width:32 height:31 class_idx:100 text:接
x:691 y:576 width:29 height:30 class_idx:100 text:总
x:120 y:320 width:50 height:34 class_idx:104 text:704
x:231 y:1196 width:54 height:29 class_idx:104 text:1000
x:95 y:186 width:716 height:292 class_idx:200
x:120 y:384 width:51 height:34 class_idx:104 text:510
x:239 y:349 width:24 height:25 class_idx:104 text:*
x:175 y:1195 width:29 height:33 class_idx:100 text:接
x:519 y:336 width:52 height:35 class_idx:104 text:290
x:398 y:1208 width:42 height:28 class_idx:104 text:600
x:463 y:915 width:38 height:29 class_idx:104 text:298
x:260 y:349 width:18 height:25 class_idx:104 text:3
x:393 y:981 width:18 height:32 class_idx:104 text:3
x:633 y:883 width:30 height:25 class_idx:104 text:21
x:501 y:920 width:18 height:23 class_idx:104 text:*
x:679 y:884 width:16 height:24 class_idx:104 text:5
x:720 y:1133 width:41 height:30 class_idx:104 text:900
x:526 y:418 width:52 height:32 class_idx:104 text:415
x:193 y:940 width:42 height:26 class_idx:104 text:509
x:253 y:940 width:21 height:30 class_idx:104 text:6
x:730 y:613 width:75 height:58 class_idx:101
x:664 y:885 width:16 height:23 class_idx:104 text:*
x:281 y:209 width:13 height:14 class_idx:100 text:O
x:521 y:249 width:48 height:34 class_idx:104 text:102
x:120 y:259 width:53 height:30 class_idx:104 text:240
x:376 y:986 width:19 height:23 class_idx:104 text:*
x:704 y:876 width:57 height:55 class_idx:101
x:235 y:943 width:18 height:23 class_idx:104 text:*
x:145 y:833 width:25 height:16 class_idx:100 text:一
x:185 y:506 width:25 height:17 class_idx:100 text:一
x:731 y:659 width:75 height:56 class_idx:101
x:345 y:509 width:16 height:17 class_idx:100 text:O
x:420 y:828 width:26 height:13 class_idx:100 text:一
x:334 y:396 width:65 height:59 class_idx:101
x:236 y:514 width:12 height:15 class_idx:100 text:，
x:731 y:240 width:63 height:53 class_idx:101
x:296 y:504 width:25 height:15 class_idx:100 text:一
x:793 y:621 width:26 height:42 class_idx:101
x:729 y:326 width:61 height:57 class_idx:101
x:141 y:168 width:27 height:13 class_idx:100 text:一
x:620 y:334 width:20 height:40 class_idx:100 text:表
x:328 y:316 width:68 height:62 class_idx:101
x:421 y:895 width:38 height:34 class_idx:104 text:10
x:754 y:238 width:10 height:10 class_idx:100 text:，
x:196 y:839 width:12 height:16 class_idx:100 text:，
x:385 y:835 width:10 height:14 class_idx:100 text:，
x:471 y:833 width:14 height:17 class_idx:100 text:9
x:533 y:543 width:13 height:20 class_idx:100 text:3
x:305 y:989 width:26 height:29 class_idx:100 text:三
x:755 y:403 width:13 height:11 class_idx:104 text:10
x:191 y:173 width:15 height:18 class_idx:100 text:9
x:516 y:251 width:277 height:214 class_idx:206
x:518 y:920 width:20 height:23 class_idx:104 text:2
x:329 y:254 width:50 height:41 class_idx:101
x:643 y:314 width:20 height:20 class_idx:104 text:9
x:489 y:1134 width:150 height:90 class_idx:300
x:218 y:398 width:41 height:32 class_idx:101
x:301 y:1156 width:184 height:113 class_idx:300
