x:160 y:916 width:43 height:45 class_idx:100 text:接
x:199 y:920 width:39 height:45 class_idx:100 text:力
x:234 y:921 width:40 height:40 class_idx:100 text:赛
x:273 y:943 width:20 height:20 class_idx:100 text:O
x:480 y:428 width:71 height:55 class_idx:101
x:486 y:736 width:68 height:53 class_idx:101
x:490 y:669 width:60 height:50 class_idx:101
x:499 y:804 width:60 height:54 class_idx:101
x:505 y:608 width:56 height:48 class_idx:101
x:488 y:498 width:56 height:46 class_idx:101
x:485 y:365 width:55 height:48 class_idx:101
x:480 y:300 width:68 height:49 class_idx:101
x:159 y:1146 width:56 height:47 class_idx:101
x:374 y:1148 width:65 height:48 class_idx:101
x:573 y:1145 width:68 height:60 class_idx:101
x:786 y:1149 width:72 height:52 class_idx:101
x:129 y:586 width:41 height:37 class_idx:102
x:110 y:924 width:41 height:36 class_idx:102
x:141 y:270 width:37 height:31 class_idx:102
x:468 y:1040 width:78 height:46 class_idx:104 text:228
x:289 y:1039 width:36 height:39 class_idx:104 text:12
x:261 y:1044 width:29 height:30 class_idx:104 text:+
x:675 y:1055 width:28 height:31 class_idx:104 text:+
x:696 y:1051 width:45 height:35 class_idx:104 text:33
x:383 y:1064 width:43 height:26 class_idx:104 text:=
x:260 y:814 width:50 height:40 class_idx:104 text:62
x:261 y:746 width:50 height:38 class_idx:104 text:56
x:266 y:680 width:48 height:38 class_idx:104 text:24
x:266 y:615 width:50 height:36 class_idx:104 text:38
x:396 y:605 width:45 height:35 class_idx:104 text:16
x:364 y:611 width:31 height:28 class_idx:104 text:+
x:329 y:513 width:49 height:36 class_idx:104 text:44
x:329 y:443 width:47 height:37 class_idx:104 text:32
x:413 y:414 width:36 height:26 class_idx:104 text:=
x:256 y:415 width:32 height:28 class_idx:104 text:+
x:208 y:408 width:48 height:38 class_idx:104 text:34
x:328 y:373 width:47 height:37 class_idx:104 text:25
x:330 y:304 width:45 height:36 class_idx:104 text:13
x:120 y:911 width:756 height:310 class_idx:203
x:201 y:274 width:368 height:282 class_idx:206
x:210 y:564 width:359 height:329 class_idx:206
x:761 y:1026 width:114 height:120 class_idx:300
x:554 y:1031 width:105 height:107 class_idx:300
x:55 y:988 width:896 height:156 class_idx:300
x:361 y:1009 width:92 height:131 class_idx:300
x:120 y:1014 width:145 height:124 class_idx:300
