x:604 y:1064 width:29 height:29 class_idx:100 text:明
x:310 y:529 width:23 height:25 class_idx:100 text:谁
x:817 y:1076 width:30 height:32 class_idx:100 text:排
x:238 y:813 width:25 height:25 class_idx:100 text:场
x:720 y:1176 width:23 height:25 class_idx:100 text:理
x:332 y:589 width:22 height:24 class_idx:104 text:38
x:267 y:290 width:22 height:25 class_idx:100 text:填
x:352 y:283 width:25 height:26 class_idx:100 text:的
x:690 y:1070 width:37 height:33 class_idx:104 text:23
x:742 y:1179 width:23 height:25 class_idx:100 text:解
x:288 y:289 width:22 height:25 class_idx:100 text:上
x:168 y:515 width:694 height:266 class_idx:203
x:333 y:525 width:22 height:31 class_idx:100 text:先
x:726 y:1074 width:35 height:34 class_idx:100 text:个
x:215 y:850 width:22 height:25 class_idx:100 text:车
x:283 y:810 width:25 height:31 class_idx:100 text:有
x:542 y:645 width:29 height:28 class_idx:104 text:23
x:190 y:810 width:29 height:29 class_idx:100 text:停
x:801 y:814 width:31 height:29 class_idx:100 text:现
x:339 y:811 width:26 height:28 class_idx:100 text:辆
x:786 y:1076 width:34 height:32 class_idx:100 text:从
x:423 y:618 width:27 height:26 class_idx:104 text:27
x:631 y:1066 width:31 height:32 class_idx:100 text:是
x:745 y:811 width:35 height:34 class_idx:100 text:辆
x:626 y:814 width:28 height:29 class_idx:100 text:开
x:658 y:1168 width:21 height:26 class_idx:100 text:图
x:673 y:675 width:30 height:29 class_idx:104 text:36
x:651 y:813 width:31 height:31 class_idx:100 text:来
x:521 y:646 width:23 height:27 class_idx:104 text:+
x:732 y:714 width:26 height:27 class_idx:104 text:+
x:526 y:1055 width:28 height:35 class_idx:100 text:数
x:235 y:851 width:24 height:25 class_idx:100 text:场
x:278 y:1044 width:26 height:27 class_idx:100 text:队
x:637 y:1166 width:22 height:25 class_idx:100 text:苹
x:288 y:591 width:24 height:24 class_idx:104 text:46
x:474 y:1053 width:27 height:33 class_idx:100 text:排
x:349 y:1048 width:29 height:28 class_idx:100 text:播
x:494 y:646 width:28 height:27 class_idx:104 text:35
x:596 y:681 width:26 height:27 class_idx:104 text:+
x:353 y:524 width:24 height:30 class_idx:100 text:得
x:506 y:1101 width:28 height:29 class_idx:100 text:共
x:435 y:813 width:28 height:27 class_idx:100 text:开
x:194 y:531 width:30 height:30 class_idx:100 text:比
x:255 y:1043 width:27 height:28 class_idx:100 text:排
x:303 y:849 width:25 height:31 class_idx:100 text:少
x:165 y:534 width:28 height:27 class_idx:102
x:710 y:813 width:33 height:30 class_idx:104 text:21
x:325 y:1086 width:32 height:30 class_idx:104 text:28
x:359 y:1088 width:28 height:33 class_idx:100 text:个
x:430 y:1091 width:27 height:35 class_idx:100 text:排
x:546 y:810 width:30 height:31 class_idx:100 text:辆
x:259 y:813 width:26 height:27 class_idx:100 text:原
x:455 y:1095 width:27 height:33 class_idx:100 text:学
x:184 y:1039 width:27 height:29 class_idx:100 text:同
x:302 y:1043 width:26 height:31 class_idx:100 text:做
x:373 y:524 width:27 height:27 class_idx:100 text:到
x:797 y:711 width:29 height:33 class_idx:104 text:35
x:499 y:1058 width:29 height:28 class_idx:100 text:头
x:374 y:280 width:26 height:28 class_idx:100 text:数
x:373 y:1049 width:27 height:29 class_idx:100 text:体
x:333 y:283 width:22 height:30 class_idx:100 text:适
x:830 y:813 width:28 height:30 class_idx:100 text:在
x:275 y:1084 width:28 height:30 class_idx:100 text:是
x:584 y:1105 width:28 height:33 class_idx:100 text:少
x:388 y:810 width:25 height:31 class_idx:100 text:车
x:619 y:679 width:30 height:27 class_idx:104 text:27
x:213 y:1184 width:46 height:66 class_idx:101
x:445 y:1054 width:31 height:29 class_idx:100 text:从
x:308 y:809 width:31 height:29 class_idx:104 text:26
x:258 y:848 width:25 height:31 class_idx:100 text:有
x:513 y:810 width:33 height:30 class_idx:104 text:17
x:461 y:809 width:26 height:32 class_idx:100 text:走
x:160 y:799 width:715 height:217 class_idx:200
x:598 y:814 width:30 height:27 class_idx:100 text:又
x:702 y:714 width:31 height:27 class_idx:104 text:38
x:617 y:1164 width:22 height:24 class_idx:100 text:画
x:501 y:321 width:22 height:24 class_idx:104 text:+
x:216 y:810 width:24 height:30 class_idx:100 text:本
x:161 y:811 width:29 height:28 class_idx:102
x:219 y:458 width:30 height:27 class_idx:104 text:21
x:403 y:1094 width:29 height:29 class_idx:100 text:这
x:846 y:1076 width:30 height:32 class_idx:100 text:是
x:532 y:1100 width:27 height:34 class_idx:100 text:有
x:340 y:213 width:43 height:40 class_idx:100 text:题
x:363 y:813 width:27 height:26 class_idx:100 text:汽
x:190 y:848 width:25 height:31 class_idx:100 text:停
x:558 y:1101 width:26 height:34 class_idx:100 text:多
x:576 y:1061 width:30 height:30 class_idx:100 text:小
x:242 y:290 width:27 height:26 class_idx:100 text:里
x:678 y:1170 width:22 height:25 class_idx:100 text:帮
x:370 y:851 width:28 height:29 class_idx:100 text:车
x:300 y:1081 width:27 height:35 class_idx:100 text:第
x:242 y:593 width:27 height:25 class_idx:104 text:54
x:481 y:1096 width:27 height:34 class_idx:100 text:生
x:521 y:318 width:31 height:26 class_idx:104 text:30
x:368 y:620 width:21 height:24 class_idx:104 text:+
x:284 y:529 width:28 height:26 class_idx:100 text:看
x:325 y:851 width:25 height:27 class_idx:100 text:辆
x:181 y:1080 width:30 height:29 class_idx:100 text:数
x:612 y:1108 width:25 height:31 class_idx:100 text:名
x:486 y:810 width:26 height:31 class_idx:100 text:了
x:726 y:668 width:42 height:41 class_idx:101
x:194 y:291 width:30 height:29 class_idx:100 text:在
x:700 y:1174 width:21 height:25 class_idx:100 text:功
x:309 y:284 width:23 height:30 class_idx:100 text:合
x:327 y:1045 width:23 height:31 class_idx:100 text:广
x:661 y:1065 width:29 height:35 class_idx:100 text:第
x:300 y:430 width:53 height:36 class_idx:101
x:399 y:1049 width:26 height:32 class_idx:100 text:操
x:220 y:408 width:30 height:27 class_idx:104 text:57
x:309 y:588 width:23 height:28 class_idx:104 text:+
x:252 y:1084 width:27 height:27 class_idx:100 text:明
x:588 y:636 width:34 height:34 class_idx:101
x:141 y:1033 width:759 height:236 class_idx:200
x:168 y:290 width:25 height:30 class_idx:102
x:229 y:1081 width:25 height:30 class_idx:100 text:小
x:448 y:650 width:28 height:25 class_idx:104 text:65
x:233 y:1039 width:24 height:32 class_idx:100 text:们
x:397 y:521 width:25 height:32 class_idx:100 text:小
x:242 y:531 width:27 height:28 class_idx:100 text:比
x:388 y:214 width:30 height:29 class_idx:100 text:训
x:348 y:850 width:25 height:31 class_idx:100 text:汽
x:81 y:204 width:24 height:30 class_idx:104 text:6
x:417 y:213 width:23 height:30 class_idx:100 text:减
x:220 y:360 width:32 height:28 class_idx:104 text:46
x:353 y:591 width:22 height:19 class_idx:104 text:=
x:577 y:1163 width:21 height:23 class_idx:100 text:可
x:702 y:680 width:25 height:20 class_idx:104 text:=
x:210 y:1038 width:24 height:31 class_idx:100 text:学
x:568 y:680 width:31 height:29 class_idx:104 text:54
x:282 y:849 width:22 height:31 class_idx:100 text:多
x:310 y:218 width:25 height:33 class_idx:100 text:正
x:333 y:339 width:16 height:26 class_idx:104 text:9
x:312 y:121 width:25 height:35 class_idx:104 text:2
x:613 y:316 width:39 height:39 class_idx:104 text:61
x:419 y:525 width:24 height:23 class_idx:100 text:红
x:554 y:1075 width:13 height:15 class_idx:100 text:，
x:598 y:1161 width:20 height:25 class_idx:100 text:以
x:681 y:811 width:26 height:33 class_idx:100 text:了
x:285 y:219 width:28 height:34 class_idx:100 text:课
x:403 y:615 width:24 height:34 class_idx:104 text:-
x:776 y:826 width:17 height:19 class_idx:100 text:4
x:637 y:1113 width:17 height:26 class_idx:100 text:7
x:389 y:619 width:15 height:26 class_idx:104 text:9
x:439 y:209 width:24 height:30 class_idx:100 text:正
x:385 y:1104 width:14 height:20 class_idx:100 text:可
x:183 y:131 width:86 height:52 class_idx:104 text:5.8
x:757 y:713 width:16 height:27 class_idx:104 text:4
x:412 y:824 width:15 height:20 class_idx:100 text:，
x:574 y:826 width:13 height:17 class_idx:100 text:，
x:612 y:368 width:44 height:40 class_idx:101
x:647 y:684 width:26 height:15 class_idx:104 text:-
x:273 y:925 width:54 height:74 class_idx:101
x:462 y:600 width:26 height:36 class_idx:101
x:405 y:439 width:44 height:46 class_idx:101
x:823 y:718 width:23 height:18 class_idx:104 text:=
x:221 y:536 width:23 height:17 class_idx:100 text:一
x:568 y:648 width:25 height:17 class_idx:104 text:=
x:677 y:355 width:50 height:43 class_idx:101
x:309 y:344 width:24 height:17 class_idx:104 text:-
x:772 y:1204 width:124 height:76 class_idx:300
x:267 y:544 width:12 height:15 class_idx:100 text:，
x:405 y:391 width:44 height:44 class_idx:101
x:193 y:571 width:56 height:62 class_idx:300
x:466 y:529 width:15 height:17 class_idx:100 text:小
x:394 y:853 width:16 height:27 class_idx:100 text:字
x:559 y:169 width:75 height:75 class_idx:102
x:473 y:654 width:23 height:16 class_idx:104 text:-
x:81 y:243 width:25 height:28 class_idx:104 text:6
x:398 y:290 width:12 height:15 class_idx:100 text:小
x:267 y:595 width:22 height:15 class_idx:104 text:-
x:209 y:1095 width:11 height:16 class_idx:100 text:，
x:678 y:429 width:84 height:54 class_idx:101
x:841 y:705 width:22 height:43 class_idx:101
x:89 y:145 width:41 height:41 class_idx:102
x:760 y:1084 width:16 height:25 class_idx:100 text:，
x:136 y:178 width:29 height:37 class_idx:104 text:3
x:727 y:349 width:29 height:46 class_idx:101
x:368 y:353 width:32 height:26 class_idx:104 text:-
x:375 y:579 width:29 height:36 class_idx:101
x:773 y:720 width:24 height:15 class_idx:104 text:-
x:459 y:205 width:23 height:35 class_idx:100 text:3
x:424 y:1066 width:13 height:17 class_idx:100 text:，
x:146 y:144 width:24 height:34 class_idx:104 text:6
x:765 y:1191 width:11 height:14 class_idx:100 text:小
x:413 y:339 width:36 height:37 class_idx:101
x:429 y:938 width:33 height:52 class_idx:101
x:173 y:265 width:597 height:246 class_idx:200
x:448 y:618 width:23 height:17 class_idx:104 text:=
x:344 y:621 width:26 height:25 class_idx:104 text:36
x:81 y:291 width:20 height:25 class_idx:104 text:2
x:572 y:440 width:26 height:18 class_idx:104 text:-
x:612 y:424 width:44 height:40 class_idx:101
x:498 y:360 width:45 height:38 class_idx:104 text:+
x:219 y:288 width:25 height:30 class_idx:100 text:口
x:481 y:201 width:26 height:35 class_idx:100 text:应
x:503 y:205 width:16 height:24 class_idx:100 text:也
x:517 y:194 width:25 height:40 class_idx:100 text:正
x:81 y:176 width:104 height:260 class_idx:300
x:821 y:234 width:92 height:190 class_idx:300
x:482 y:411 width:81 height:47 class_idx:101
x:302 y:379 width:36 height:27 class_idx:104 text:-
