x:343 y:851 width:311 height:177 class_idx:300
x:100 y:486 width:20 height:25 class_idx:100 text:鸟
x:135 y:263 width:21 height:25 class_idx:100 text:的
x:306 y:488 width:22 height:23 class_idx:100 text:比
x:156 y:486 width:22 height:27 class_idx:100 text:界
x:346 y:1040 width:22 height:25 class_idx:100 text:是
x:233 y:1048 width:21 height:23 class_idx:100 text:形
x:372 y:266 width:21 height:25 class_idx:100 text:法
x:311 y:1043 width:20 height:25 class_idx:100 text:面
x:171 y:263 width:22 height:23 class_idx:100 text:式
x:439 y:829 width:20 height:24 class_idx:100 text:有
x:156 y:540 width:22 height:26 class_idx:100 text:重
x:266 y:540 width:19 height:26 class_idx:100 text:少
x:354 y:266 width:21 height:25 class_idx:100 text:除
x:100 y:540 width:20 height:25 class_idx:100 text:鸟
x:390 y:268 width:19 height:22 class_idx:100 text:算
x:264 y:263 width:20 height:25 class_idx:100 text:数
x:231 y:956 width:22 height:27 class_idx:100 text:都
x:250 y:486 width:21 height:27 class_idx:100 text:鸟
x:100 y:515 width:21 height:24 class_idx:100 text:重
x:288 y:993 width:20 height:25 class_idx:100 text:吗
x:126 y:1003 width:20 height:25 class_idx:100 text:提
x:100 y:264 width:20 height:24 class_idx:100 text:下
x:138 y:486 width:21 height:27 class_idx:100 text:世
x:336 y:266 width:21 height:24 class_idx:100 text:的
x:235 y:996 width:19 height:25 class_idx:100 text:并
x:573 y:561 width:20 height:24 class_idx:100 text:有
x:136 y:373 width:20 height:26 class_idx:100 text:计
x:269 y:1045 width:19 height:25 class_idx:100 text:菜
x:288 y:488 width:21 height:26 class_idx:100 text:它
x:118 y:263 width:20 height:25 class_idx:100 text:面
x:199 y:836 width:21 height:25 class_idx:100 text:冠
x:119 y:539 width:21 height:26 class_idx:100 text:的
x:251 y:1046 width:20 height:25 class_idx:100 text:的
x:118 y:488 width:22 height:26 class_idx:100 text:是
x:325 y:486 width:21 height:27 class_idx:100 text:天
x:126 y:1054 width:22 height:25 class_idx:100 text:家
x:194 y:541 width:19 height:23 class_idx:100 text:天
x:176 y:488 width:20 height:26 class_idx:100 text:上
x:194 y:486 width:21 height:27 class_idx:100 text:最
x:629 y:1053 width:20 height:26 class_idx:100 text:米
x:285 y:1045 width:20 height:24 class_idx:100 text:地
x:199 y:514 width:21 height:26 class_idx:100 text:克
x:180 y:514 width:20 height:25 class_idx:100 text:千
x:228 y:263 width:20 height:25 class_idx:100 text:成
x:218 y:998 width:18 height:23 class_idx:100 text:题
x:165 y:963 width:21 height:23 class_idx:100 text:英
x:500 y:486 width:22 height:25 class_idx:100 text:我
x:109 y:1054 width:20 height:25 class_idx:100 text:云
x:300 y:264 width:20 height:26 class_idx:100 text:整
x:230 y:540 width:20 height:26 class_idx:100 text:的
x:253 y:995 width:20 height:25 class_idx:100 text:解
x:183 y:838 width:20 height:23 class_idx:100 text:果
x:145 y:1054 width:18 height:24 class_idx:100 text:有
x:231 y:486 width:22 height:25 class_idx:100 text:的
x:175 y:540 width:20 height:25 class_idx:100 text:是
x:211 y:540 width:20 height:25 class_idx:100 text:鹅
x:209 y:263 width:20 height:25 class_idx:100 text:化
x:213 y:486 width:21 height:25 class_idx:100 text:大
x:190 y:263 width:21 height:25 class_idx:100 text:转
x:519 y:485 width:20 height:25 class_idx:100 text:有
x:133 y:965 width:18 height:23 class_idx:100 text:地
x:318 y:265 width:21 height:25 class_idx:100 text:数
x:153 y:261 width:21 height:27 class_idx:100 text:算
x:281 y:264 width:22 height:25 class_idx:100 text:是
x:140 y:299 width:34 height:24 class_idx:104 text:1.2
x:160 y:514 width:23 height:26 class_idx:100 text:多
x:108 y:1003 width:20 height:26 class_idx:100 text:能
x:248 y:540 width:21 height:25 class_idx:100 text:多
x:270 y:994 width:20 height:25 class_idx:100 text:答
x:99 y:375 width:19 height:23 class_idx:100 text:竖
x:555 y:561 width:20 height:24 class_idx:100 text:只
x:216 y:1049 width:20 height:25 class_idx:100 text:方
x:408 y:826 width:20 height:25 class_idx:100 text:果
x:78 y:486 width:23 height:29 class_idx:100 text:能
x:325 y:514 width:21 height:26 class_idx:100 text:中
x:233 y:513 width:21 height:26 class_idx:100 text:算
x:375 y:828 width:19 height:27 class_idx:100 text:个
x:214 y:959 width:21 height:25 class_idx:100 text:特
x:79 y:263 width:22 height:26 class_idx:100 text:把
x:89 y:1053 width:24 height:27 class_idx:100 text:小
x:145 y:1003 width:19 height:22 class_idx:100 text:出
x:168 y:839 width:18 height:24 class_idx:100 text:苹
x:199 y:961 width:17 height:23 class_idx:100 text:肯
x:214 y:718 width:27 height:23 class_idx:104 text:24
x:153 y:373 width:22 height:26 class_idx:100 text:算
x:604 y:486 width:20 height:24 class_idx:100 text:重
x:78 y:374 width:22 height:25 class_idx:100 text:列
x:138 y:540 width:21 height:26 class_idx:100 text:体
x:163 y:1001 width:21 height:25 class_idx:100 text:数
x:200 y:1000 width:18 height:23 class_idx:100 text:问
x:199 y:1051 width:19 height:23 class_idx:100 text:长
x:194 y:293 width:44 height:31 class_idx:101
x:329 y:1041 width:20 height:25 class_idx:100 text:积
x:180 y:999 width:21 height:26 class_idx:100 text:学
x:89 y:1003 width:21 height:26 class_idx:100 text:你
x:358 y:828 width:20 height:23 class_idx:100 text:这
x:271 y:511 width:20 height:29 class_idx:100 text:算
x:392 y:829 width:18 height:21 class_idx:100 text:革
x:280 y:193 width:30 height:33 class_idx:100 text:练
x:130 y:720 width:39 height:25 class_idx:104 text:180
x:116 y:374 width:22 height:25 class_idx:100 text:式
x:589 y:561 width:26 height:24 class_idx:104 text:9.5
x:245 y:263 width:21 height:25 class_idx:100 text:除
x:76 y:436 width:28 height:24 class_idx:104 text:21
x:522 y:436 width:25 height:24 class_idx:104 text:15
x:218 y:836 width:20 height:24 class_idx:100 text:军
x:284 y:540 width:20 height:25 class_idx:100 text:倍
x:184 y:963 width:17 height:22 class_idx:100 text:国
x:408 y:266 width:21 height:25 class_idx:100 text:式
x:248 y:323 width:30 height:25 class_idx:104 text:32
x:41 y:376 width:23 height:24 class_idx:102
x:289 y:714 width:41 height:29 class_idx:101
x:80 y:539 width:24 height:27 class_idx:100 text:蛇
x:447 y:325 width:41 height:29 class_idx:104 text:0.46
x:130 y:323 width:41 height:26 class_idx:104 text:0.32
x:537 y:560 width:21 height:25 class_idx:100 text:我
x:136 y:749 width:27 height:24 class_idx:104 text:18
x:308 y:515 width:18 height:21 class_idx:100 text:图
x:375 y:435 width:45 height:28 class_idx:104 text:6.21
x:178 y:751 width:20 height:24 class_idx:104 text:/
x:180 y:1051 width:21 height:25 class_idx:100 text:块
x:548 y:716 width:61 height:34 class_idx:101
x:134 y:776 width:31 height:25 class_idx:104 text:1.8
x:115 y:964 width:20 height:25 class_idx:100 text:产
x:445 y:303 width:43 height:23 class_idx:104 text:0.34
x:479 y:746 width:33 height:23 class_idx:104 text:0.3
x:210 y:748 width:34 height:22 class_idx:104 text:2.4
x:519 y:410 width:34 height:25 class_idx:104 text:2.7
x:79 y:514 width:22 height:25 class_idx:100 text:鹅
x:527 y:753 width:17 height:18 class_idx:104 text:=
x:36 y:479 width:34 height:39 class_idx:102
x:204 y:774 width:46 height:25 class_idx:104 text:0.24
x:425 y:830 width:17 height:21 class_idx:100 text:只
x:343 y:195 width:24 height:36 class_idx:100 text:习
x:412 y:745 width:43 height:28 class_idx:104 text:13.5
x:505 y:301 width:44 height:30 class_idx:101
x:78 y:323 width:37 height:26 class_idx:104 text:5.2
x:124 y:515 width:35 height:24 class_idx:104 text:100
x:592 y:1050 width:21 height:25 class_idx:100 text:多
x:480 y:720 width:32 height:23 class_idx:104 text:30
x:156 y:850 width:98 height:101 class_idx:300
x:343 y:831 width:17 height:20 class_idx:100 text:我
x:562 y:301 width:35 height:34 class_idx:101
x:553 y:753 width:37 height:43 class_idx:101
x:259 y:750 width:17 height:19 class_idx:104 text:=
x:460 y:831 width:35 height:20 class_idx:104 text:0.25
x:565 y:411 width:38 height:24 class_idx:104 text:7.5
x:55 y:365 width:560 height:108 class_idx:203
x:300 y:411 width:35 height:24 class_idx:104 text:5.2
x:635 y:563 width:18 height:21 class_idx:100 text:重
x:255 y:958 width:36 height:21 class_idx:104 text:0.67
x:50 y:805 width:582 height:229 class_idx:202
x:125 y:414 width:15 height:19 class_idx:104 text:/
x:96 y:410 width:29 height:24 class_idx:104 text:98
x:557 y:1048 width:20 height:22 class_idx:100 text:长
x:284 y:773 width:40 height:30 class_idx:101
x:435 y:436 width:44 height:27 class_idx:104 text:0.03
x:380 y:409 width:42 height:25 class_idx:104 text:10.8
x:250 y:298 width:28 height:23 class_idx:104 text:12
x:290 y:744 width:34 height:27 class_idx:101
x:562 y:436 width:45 height:25 class_idx:104 text:0.06
x:59 y:471 width:606 height:202 class_idx:202
x:430 y:331 width:13 height:19 class_idx:104 text:/
x:622 y:499 width:10 height:11 class_idx:100 text:，
x:392 y:326 width:38 height:24 class_idx:104 text:161
x:497 y:833 width:20 height:18 class_idx:100 text:3
x:349 y:484 width:264 height:210 class_idx:300
x:364 y:1040 width:40 height:25 class_idx:104 text:68.4
x:113 y:328 width:15 height:18 class_idx:104 text:/
x:433 y:410 width:35 height:24 class_idx:104 text:4.5
x:615 y:563 width:23 height:23 class_idx:100 text:越
x:79 y:299 width:42 height:25 class_idx:104 text:4.66
x:402 y:201 width:32 height:32 class_idx:102
x:547 y:439 width:13 height:21 class_idx:104 text:/
x:105 y:438 width:14 height:21 class_idx:104 text:/
x:542 y:486 width:41 height:22 class_idx:104 text:13490000
x:48 y:255 width:565 height:105 class_idx:203
x:121 y:436 width:35 height:24 class_idx:104 text:1.4
x:234 y:325 width:15 height:23 class_idx:104 text:/
x:234 y:300 width:16 height:19 class_idx:104 text:/
x:422 y:414 width:12 height:20 class_idx:104 text:/
x:290 y:438 width:36 height:28 class_idx:104 text:1.7
x:455 y:751 width:14 height:20 class_idx:104 text:/
x:422 y:440 width:13 height:18 class_idx:104 text:/
x:173 y:326 width:15 height:18 class_idx:104 text:=
x:467 y:1040 width:20 height:24 class_idx:100 text:宽
x:229 y:409 width:59 height:27 class_idx:104 text:19.76
x:48 y:715 width:17 height:21 class_idx:102
x:429 y:306 width:15 height:19 class_idx:104 text:/
x:554 y:413 width:14 height:22 class_idx:104 text:/
x:125 y:303 width:16 height:17 class_idx:104 text:/
x:50 y:833 width:19 height:21 class_idx:102
x:474 y:774 width:44 height:22 class_idx:104 text:0.03
x:648 y:1056 width:11 height:24 class_idx:100 text:7
x:230 y:440 width:43 height:23 class_idx:104 text:0.84
x:545 y:310 width:17 height:18 class_idx:104 text:/
x:275 y:439 width:15 height:19 class_idx:104 text:/
x:485 y:308 width:17 height:16 class_idx:104 text:=
x:286 y:413 width:15 height:20 class_idx:104 text:/
x:450 y:1038 width:19 height:28 class_idx:100 text:的
x:306 y:995 width:12 height:20 class_idx:100 text:字
x:301 y:961 width:13 height:20 class_idx:104 text:8
x:507 y:329 width:41 height:29 class_idx:101
x:140 y:409 width:46 height:26 class_idx:104 text:0.23
x:488 y:333 width:16 height:17 class_idx:104 text:=
x:582 y:489 width:17 height:20 class_idx:104 text:km
x:173 y:385 width:11 height:14 class_idx:100 text:，
x:303 y:541 width:11 height:24 class_idx:100 text:字
x:173 y:301 width:16 height:17 class_idx:104 text:=
x:304 y:1055 width:9 height:14 class_idx:100 text:，
x:485 y:1039 width:19 height:29 class_idx:100 text:是
x:163 y:1058 width:20 height:16 class_idx:100 text:一
x:219 y:525 width:9 height:15 class_idx:100 text:，
x:504 y:1044 width:29 height:25 class_idx:104 text:7.2
x:428 y:280 width:9 height:14 class_idx:100 text:可
x:290 y:528 width:9 height:12 class_idx:100 text:，
x:151 y:966 width:12 height:20 class_idx:100 text:，
x:402 y:303 width:30 height:23 class_idx:104 text:38
x:612 y:1050 width:18 height:30 class_idx:100 text:少
x:563 y:333 width:31 height:28 class_idx:101
x:594 y:488 width:11 height:23 class_idx:104 text:8
x:250 y:519 width:21 height:16 class_idx:100 text:一
x:30 y:1036 width:63 height:70 class_idx:300
x:634 y:596 width:35 height:75 class_idx:101
x:191 y:325 width:37 height:31 class_idx:101
x:91 y:710 width:232 height:110 class_idx:206
x:66 y:1149 width:34 height:30 class_idx:104 text:30
x:515 y:840 width:8 height:14 class_idx:100 text:一
x:74 y:1026 width:579 height:84 class_idx:200
x:574 y:1048 width:20 height:30 class_idx:100 text:是
x:383 y:303 width:24 height:22 class_idx:102
x:290 y:958 width:13 height:21 class_idx:100 text:上
x:405 y:691 width:199 height:127 class_idx:206
x:45 y:261 width:14 height:27 class_idx:102
x:270 y:500 width:10 height:11 class_idx:100 text:，
x:432 y:1036 width:18 height:32 class_idx:100 text:它
x:49 y:1053 width:27 height:31 class_idx:102
