x:68 y:768 width:23 height:26 class_idx:102
x:468 y:654 width:22 height:26 class_idx:100 text:用
x:485 y:565 width:25 height:24 class_idx:104 text:20
x:504 y:476 width:22 height:25 class_idx:100 text:元
x:150 y:766 width:23 height:24 class_idx:100 text:桃
x:461 y:479 width:23 height:24 class_idx:100 text:用
x:70 y:171 width:33 height:27 class_idx:102
x:211 y:505 width:24 height:24 class_idx:100 text:提
x:539 y:173 width:22 height:23 class_idx:100 text:乘
x:736 y:925 width:25 height:25 class_idx:104 text:10
x:108 y:243 width:25 height:22 class_idx:104 text:24
x:489 y:654 width:24 height:24 class_idx:104 text:30
x:206 y:765 width:20 height:24 class_idx:100 text:别
x:191 y:505 width:24 height:24 class_idx:100 text:用
x:350 y:760 width:31 height:26 class_idx:100 text:连
x:96 y:769 width:22 height:24 class_idx:100 text:下
x:185 y:680 width:24 height:24 class_idx:104 text:25
x:188 y:766 width:20 height:24 class_idx:100 text:分
x:183 y:241 width:58 height:34 class_idx:101
x:108 y:208 width:25 height:22 class_idx:104 text:24
x:133 y:769 width:20 height:24 class_idx:100 text:的
x:173 y:316 width:21 height:23 class_idx:100 text:式
x:473 y:209 width:18 height:25 class_idx:100 text:同
x:224 y:764 width:20 height:24 class_idx:100 text:是
x:428 y:565 width:32 height:25 class_idx:102
x:511 y:654 width:23 height:24 class_idx:100 text:元
x:184 y:714 width:25 height:25 class_idx:104 text:10
x:463 y:565 width:25 height:24 class_idx:100 text:用
x:606 y:746 width:24 height:25 class_idx:100 text:练
x:59 y:755 width:350 height:356 class_idx:205
x:118 y:313 width:20 height:23 class_idx:100 text:图
x:115 y:769 width:20 height:24 class_idx:100 text:面
x:544 y:859 width:61 height:40 class_idx:101
x:65 y:311 width:25 height:25 class_idx:102
x:181 y:211 width:59 height:29 class_idx:101
x:451 y:171 width:24 height:24 class_idx:100 text:给
x:609 y:476 width:19 height:24 class_idx:100 text:球
x:130 y:279 width:20 height:24 class_idx:100 text:决
x:713 y:171 width:23 height:27 class_idx:100 text:上
x:424 y:478 width:34 height:26 class_idx:102
x:350 y:549 width:19 height:21 class_idx:100 text:高
x:550 y:749 width:20 height:25 class_idx:100 text:维
x:244 y:763 width:19 height:25 class_idx:100 text:谁
x:490 y:209 width:18 height:24 class_idx:100 text:的
x:506 y:209 width:19 height:24 class_idx:100 text:颜
x:524 y:476 width:19 height:24 class_idx:100 text:钱
x:589 y:746 width:20 height:25 class_idx:100 text:展
x:471 y:173 width:20 height:22 class_idx:100 text:用
x:633 y:653 width:20 height:22 class_idx:100 text:布
x:330 y:548 width:21 height:23 class_idx:100 text:提
x:508 y:561 width:21 height:29 class_idx:100 text:元
x:558 y:173 width:20 height:22 class_idx:100 text:法
x:261 y:764 width:19 height:24 class_idx:100 text:摘
x:591 y:478 width:19 height:21 class_idx:100 text:个
x:66 y:595 width:23 height:24 class_idx:102
x:546 y:1008 width:60 height:41 class_idx:101
x:541 y:476 width:18 height:25 class_idx:100 text:能
x:569 y:749 width:21 height:24 class_idx:100 text:拓
x:489 y:173 width:20 height:22 class_idx:100 text:同
x:615 y:653 width:20 height:21 class_idx:100 text:个
x:175 y:171 width:56 height:32 class_idx:101
x:170 y:766 width:20 height:24 class_idx:100 text:子
x:231 y:505 width:23 height:24 class_idx:100 text:升
x:661 y:173 width:20 height:23 class_idx:100 text:算
x:645 y:173 width:19 height:23 class_idx:100 text:的
x:679 y:173 width:20 height:23 class_idx:100 text:式
x:135 y:314 width:20 height:22 class_idx:100 text:写
x:531 y:654 width:19 height:22 class_idx:100 text:钱
x:610 y:173 width:20 height:23 class_idx:100 text:计
x:583 y:653 width:18 height:23 class_idx:100 text:买
x:154 y:314 width:20 height:22 class_idx:100 text:算
x:430 y:654 width:34 height:26 class_idx:102
x:565 y:653 width:18 height:23 class_idx:100 text:以
x:184 y:611 width:25 height:24 class_idx:104 text:20
x:484 y:479 width:21 height:22 class_idx:104 text:12
x:454 y:210 width:20 height:23 class_idx:100 text:相
x:558 y:476 width:18 height:24 class_idx:100 text:买
x:650 y:651 width:19 height:24 class_idx:100 text:娃
x:524 y:210 width:17 height:23 class_idx:100 text:色
x:611 y:564 width:20 height:24 class_idx:100 text:玩
x:93 y:548 width:20 height:22 class_idx:100 text:提
x:626 y:173 width:20 height:22 class_idx:100 text:算
x:280 y:763 width:19 height:25 class_idx:100 text:的
x:548 y:654 width:18 height:21 class_idx:100 text:可
x:96 y:313 width:23 height:25 class_idx:100 text:看
x:696 y:173 width:19 height:23 class_idx:100 text:涂
x:593 y:174 width:20 height:22 class_idx:100 text:块
x:668 y:651 width:17 height:23 class_idx:100 text:娃
x:600 y:653 width:18 height:22 class_idx:100 text:几
x:575 y:476 width:19 height:24 class_idx:100 text:几
x:261 y:546 width:19 height:24 class_idx:100 text:的
x:435 y:806 width:34 height:25 class_idx:102
x:163 y:451 width:32 height:35 class_idx:101
x:385 y:549 width:21 height:21 class_idx:100 text:乘
x:630 y:564 width:18 height:24 class_idx:100 text:具
x:280 y:549 width:19 height:20 class_idx:100 text:练
x:251 y:505 width:23 height:25 class_idx:100 text:练
x:561 y:564 width:19 height:24 class_idx:100 text:买
x:418 y:171 width:27 height:24 class_idx:102
x:524 y:173 width:17 height:23 class_idx:100 text:句
x:354 y:408 width:37 height:35 class_idx:101
x:646 y:565 width:19 height:21 class_idx:100 text:能
x:548 y:603 width:36 height:41 class_idx:101
x:544 y:564 width:19 height:24 class_idx:100 text:能
x:579 y:564 width:17 height:24 class_idx:100 text:几
x:421 y:376 width:32 height:27 class_idx:102
x:368 y:548 width:18 height:22 class_idx:100 text:用
x:595 y:564 width:19 height:24 class_idx:100 text:个
x:161 y:404 width:32 height:31 class_idx:101
x:635 y:519 width:40 height:26 class_idx:100 text:个
x:169 y:548 width:20 height:21 class_idx:100 text:过
x:223 y:565 width:17 height:21 class_idx:100 text:能
x:528 y:565 width:17 height:23 class_idx:100 text:钱
x:645 y:695 width:39 height:26 class_idx:100 text:个
x:191 y:646 width:17 height:22 class_idx:104 text:5
x:298 y:549 width:20 height:20 class_idx:100 text:习
x:111 y:549 width:19 height:25 class_idx:100 text:升
x:244 y:546 width:19 height:23 class_idx:100 text:式
x:605 y:690 width:30 height:39 class_idx:101
x:204 y:564 width:19 height:22 class_idx:100 text:的
x:639 y:608 width:39 height:26 class_idx:100 text:个
x:493 y:518 width:36 height:35 class_idx:101
x:110 y:278 width:20 height:22 class_idx:100 text:口
x:131 y:211 width:15 height:19 class_idx:104 text:/
x:545 y:445 width:20 height:20 class_idx:100 text:元
x:60 y:309 width:344 height:204 class_idx:202
x:106 y:175 width:18 height:20 class_idx:104 text:6
x:361 y:1054 width:23 height:22 class_idx:104 text:20
x:150 y:566 width:20 height:20 class_idx:100 text:法
x:576 y:174 width:18 height:22 class_idx:100 text:口
x:123 y:176 width:15 height:20 class_idx:104 text:*
x:150 y:546 width:20 height:22 class_idx:100 text:通
x:224 y:546 width:20 height:22 class_idx:100 text:形
x:204 y:906 width:82 height:72 class_idx:300
x:186 y:566 width:19 height:19 class_idx:100 text:决
x:495 y:605 width:38 height:35 class_idx:101
x:648 y:801 width:13 height:23 class_idx:104 text:9
x:304 y:763 width:31 height:23 class_idx:100 text:连
x:393 y:973 width:16 height:23 class_idx:104 text:2)
x:264 y:709 width:35 height:35 class_idx:101
x:599 y:595 width:32 height:48 class_idx:101
x:499 y:693 width:39 height:41 class_idx:101
x:471 y:445 width:19 height:19 class_idx:100 text:元
x:464 y:846 width:61 height:57 class_idx:300
x:99 y:1014 width:12 height:15 class_idx:104 text:/
x:529 y:523 width:16 height:21 class_idx:104 text:/
x:170 y:566 width:19 height:19 class_idx:100 text:O
x:236 y:964 width:17 height:21 class_idx:104 text:6
x:214 y:404 width:34 height:37 class_idx:101
x:473 y:914 width:47 height:69 class_idx:300
x:508 y:375 width:73 height:75 class_idx:300
x:263 y:454 width:33 height:36 class_idx:101
x:591 y:379 width:72 height:76 class_idx:300
x:110 y:953 width:11 height:17 class_idx:104 text:3
x:515 y:940 width:19 height:19 class_idx:104 text:+
x:188 y:548 width:18 height:20 class_idx:100 text:多
x:46 y:153 width:342 height:155 class_idx:203
x:361 y:456 width:28 height:35 class_idx:101
x:146 y:459 width:15 height:20 class_idx:104 text:/
x:633 y:805 width:17 height:18 class_idx:104 text:=
x:138 y:176 width:13 height:22 class_idx:104 text:4
x:309 y:410 width:31 height:31 class_idx:101
x:596 y:514 width:29 height:39 class_idx:101
x:621 y:445 width:19 height:20 class_idx:100 text:元
x:541 y:285 width:10 height:18 class_idx:104 text:2
x:145 y:248 width:15 height:20 class_idx:104 text:6
x:296 y:464 width:14 height:20 class_idx:104 text:/
x:215 y:454 width:28 height:36 class_idx:101
x:545 y:514 width:29 height:36 class_idx:101
x:233 y:601 width:12 height:20 class_idx:104 text:5
x:535 y:445 width:14 height:20 class_idx:104 text:4
x:343 y:464 width:16 height:21 class_idx:104 text:=
x:460 y:446 width:14 height:20 class_idx:104 text:3
x:150 y:178 width:16 height:20 class_idx:104 text:=
x:196 y:413 width:18 height:18 class_idx:104 text:=
x:470 y:999 width:54 height:69 class_idx:300
x:196 y:461 width:17 height:20 class_idx:104 text:=
x:159 y:249 width:16 height:16 class_idx:104 text:=
x:521 y:1023 width:19 height:17 class_idx:104 text:=
x:531 y:751 width:20 height:22 class_idx:100 text:思
x:114 y:895 width:12 height:19 class_idx:104 text:3
x:206 y:546 width:18 height:22 class_idx:100 text:种
x:531 y:613 width:17 height:20 class_idx:104 text:/
x:265 y:674 width:33 height:35 class_idx:101
x:538 y:701 width:15 height:22 class_idx:104 text:/
x:358 y:826 width:18 height:19 class_idx:104 text:24
x:133 y:248 width:13 height:18 class_idx:104 text:/
x:395 y:1053 width:14 height:22 class_idx:104 text:5
x:684 y:653 width:12 height:21 class_idx:100 text:字
x:145 y:211 width:14 height:20 class_idx:104 text:4
x:465 y:789 width:50 height:52 class_idx:300
x:360 y:903 width:20 height:18 class_idx:104 text:25
x:129 y:544 width:21 height:30 class_idx:100 text:点
x:294 y:415 width:15 height:20 class_idx:104 text:*
x:575 y:913 width:49 height:63 class_idx:300
x:361 y:976 width:20 height:20 class_idx:104 text:12
x:383 y:1056 width:13 height:19 class_idx:104 text:/
x:520 y:869 width:19 height:17 class_idx:104 text:=
x:204 y:800 width:81 height:71 class_idx:300
x:110 y:1013 width:13 height:17 class_idx:104 text:4
x:219 y:601 width:15 height:20 class_idx:104 text:/
x:526 y:790 width:53 height:53 class_idx:300
x:526 y:916 width:47 height:64 class_idx:300
x:454 y:301 width:15 height:20 class_idx:100 text:子
x:589 y:698 width:16 height:22 class_idx:104 text:=
x:663 y:566 width:11 height:20 class_idx:100 text:字
x:83 y:953 width:17 height:17 class_idx:104 text:15
x:528 y:284 width:13 height:19 class_idx:100 text:二
x:579 y:524 width:17 height:17 class_idx:104 text:=
x:84 y:1066 width:16 height:23 class_idx:104 text:10
x:240 y:565 width:18 height:21 class_idx:100 text:力
x:516 y:285 width:14 height:20 class_idx:104 text:4
x:566 y:938 width:19 height:20 class_idx:104 text:+
x:658 y:754 width:17 height:17 class_idx:100 text:圈
x:390 y:901 width:14 height:19 class_idx:104 text:5
x:116 y:453 width:32 height:30 class_idx:101
x:201 y:1011 width:82 height:88 class_idx:300
x:405 y:163 width:344 height:207 class_idx:200
x:440 y:303 width:15 height:18 class_idx:104 text:10
x:723 y:930 width:16 height:18 class_idx:104 text:=
x:386 y:824 width:14 height:21 class_idx:104 text:4
x:679 y:906 width:50 height:62 class_idx:300
x:581 y:788 width:54 height:46 class_idx:300
x:260 y:409 width:34 height:32 class_idx:101
x:583 y:614 width:17 height:16 class_idx:104 text:=
x:159 y:215 width:17 height:15 class_idx:104 text:=
x:341 y:419 width:18 height:16 class_idx:104 text:=
x:86 y:835 width:15 height:21 class_idx:104 text:18
x:100 y:1071 width:11 height:17 class_idx:104 text:/
x:101 y:336 width:304 height:59 class_idx:300
x:613 y:443 width:11 height:22 class_idx:104 text:6
x:630 y:914 width:43 height:60 class_idx:300
x:421 y:325 width:65 height:51 class_idx:300
x:626 y:476 width:12 height:24 class_idx:100 text:，
x:149 y:288 width:10 height:13 class_idx:100 text:3
x:333 y:766 width:18 height:15 class_idx:100 text:一
x:84 y:1009 width:15 height:21 class_idx:104 text:16
x:88 y:894 width:15 height:21 class_idx:104 text:12
x:145 y:413 width:19 height:16 class_idx:104 text:*
x:298 y:765 width:10 height:18 class_idx:100 text:字
x:316 y:558 width:9 height:13 class_idx:100 text:，
x:110 y:1073 width:11 height:16 class_idx:104 text:2
x:449 y:393 width:45 height:51 class_idx:300
x:111 y:835 width:13 height:20 class_idx:104 text:3
x:134 y:648 width:34 height:28 class_idx:101
x:466 y:301 width:13 height:22 class_idx:100 text:2
x:261 y:605 width:35 height:38 class_idx:101
x:379 y:904 width:11 height:15 class_idx:104 text:/
x:671 y:931 width:17 height:23 class_idx:104 text:+
x:616 y:258 width:14 height:22 class_idx:100 text:2
x:101 y:899 width:14 height:12 class_idx:104 text:/
x:620 y:934 width:16 height:22 class_idx:100 text:十
x:581 y:325 width:63 height:44 class_idx:100 text:的
x:380 y:976 width:14 height:20 class_idx:104 text:/
x:521 y:810 width:10 height:16 class_idx:100 text:十
x:266 y:644 width:17 height:25 class_idx:101
x:606 y:261 width:12 height:15 class_idx:104 text:*
x:163 y:504 width:33 height:26 class_idx:100 text:10
x:100 y:565 width:269 height:179 class_idx:206
x:506 y:176 width:19 height:15 class_idx:100 text:一
x:99 y:955 width:12 height:15 class_idx:104 text:/
x:375 y:831 width:13 height:13 class_idx:104 text:/
x:580 y:305 width:65 height:65 class_idx:300
x:100 y:840 width:11 height:15 class_idx:104 text:/
x:555 y:694 width:25 height:35 class_idx:101
x:413 y:338 width:306 height:421 class_idx:202
x:626 y:753 width:38 height:21 class_idx:100 text:一
x:439 y:800 width:324 height:279 class_idx:202
x:313 y:455 width:26 height:36 class_idx:101
x:503 y:299 width:63 height:55 class_idx:300
x:159 y:271 width:161 height:45 class_idx:101
x:190 y:326 width:10 height:14 class_idx:100 text:可
x:541 y:221 width:10 height:10 class_idx:100 text:9
x:306 y:514 width:19 height:17 class_idx:100 text:加
x:110 y:401 width:34 height:34 class_idx:101
x:501 y:304 width:67 height:46 class_idx:101
x:458 y:401 width:35 height:35 class_idx:102
x:529 y:911 width:41 height:70 class_idx:104 text:0
x:346 y:1031 width:80 height:73 class_idx:300
x:378 y:174 width:30 height:29 class_idx:102
