x:131 y:854 width:13 height:15 class_idx:100 text:O
x:372 y:281 width:40 height:47 class_idx:100 text:法
x:200 y:879 width:23 height:27 class_idx:100 text:约
x:3 y:884 width:20 height:26 class_idx:102
x:373 y:360 width:27 height:33 class_idx:100 text:法
x:63 y:884 width:21 height:26 class_idx:100 text:具
x:344 y:1038 width:23 height:27 class_idx:100 text:的
x:487 y:1034 width:23 height:27 class_idx:100 text:几
x:460 y:873 width:22 height:27 class_idx:100 text:约
x:303 y:1038 width:23 height:28 class_idx:100 text:爸
x:246 y:363 width:27 height:31 class_idx:100 text:是
x:195 y:364 width:28 height:31 class_idx:100 text:除
x:321 y:361 width:28 height:32 class_idx:100 text:的
x:360 y:875 width:22 height:26 class_idx:100 text:平
x:562 y:871 width:22 height:28 class_idx:100 text:度
x:542 y:871 width:22 height:28 class_idx:100 text:少
x:121 y:883 width:22 height:26 class_idx:100 text:年
x:467 y:1033 width:22 height:28 class_idx:100 text:的
x:273 y:363 width:25 height:31 class_idx:100 text:整
x:220 y:364 width:28 height:31 class_idx:100 text:数
x:293 y:284 width:38 height:45 class_idx:100 text:数
x:364 y:1036 width:24 height:29 class_idx:100 text:年
x:324 y:1038 width:22 height:27 class_idx:100 text:爸
x:140 y:883 width:23 height:26 class_idx:100 text:全
x:255 y:286 width:39 height:43 class_idx:100 text:小
x:427 y:1035 width:22 height:26 class_idx:100 text:小
x:440 y:873 width:23 height:27 class_idx:100 text:节
x:405 y:1035 width:24 height:28 class_idx:100 text:是
x:73 y:844 width:21 height:26 class_idx:100 text:应
x:385 y:1036 width:23 height:27 class_idx:100 text:龄
x:131 y:1041 width:23 height:28 class_idx:100 text:岁
x:23 y:883 width:22 height:27 class_idx:100 text:某
x:400 y:874 width:23 height:27 class_idx:100 text:每
x:220 y:879 width:21 height:27 class_idx:100 text:用
x:29 y:503 width:34 height:27 class_idx:104 text:0.8
x:203 y:1041 width:22 height:27 class_idx:100 text:今
x:271 y:1039 width:24 height:27 class_idx:100 text:岁
x:348 y:361 width:26 height:32 class_idx:100 text:除
x:43 y:883 width:22 height:27 class_idx:100 text:玩
x:44 y:1041 width:21 height:28 class_idx:100 text:明
x:522 y:870 width:22 height:29 class_idx:100 text:多
x:103 y:883 width:20 height:26 class_idx:100 text:去
x:33 y:616 width:21 height:25 class_idx:100 text:填
x:30 y:540 width:45 height:26 class_idx:104 text:12.3
x:160 y:1041 width:24 height:28 class_idx:100 text:爸
x:296 y:363 width:28 height:31 class_idx:100 text:数
x:329 y:876 width:24 height:29 class_idx:100 text:度
x:379 y:874 width:23 height:27 class_idx:100 text:均
x:91 y:626 width:12 height:15 class_idx:100 text:9
x:508 y:1034 width:22 height:26 class_idx:100 text:倍
x:84 y:1041 width:22 height:28 class_idx:100 text:年
x:4 y:845 width:30 height:28 class_idx:102
x:170 y:366 width:23 height:32 class_idx:102
x:283 y:486 width:55 height:37 class_idx:101
x:24 y:1040 width:22 height:29 class_idx:100 text:小
x:180 y:880 width:23 height:28 class_idx:100 text:节
x:500 y:873 width:23 height:26 class_idx:100 text:电
x:480 y:871 width:23 height:29 class_idx:100 text:用
x:341 y:756 width:43 height:23 class_idx:104 text:0.45
x:334 y:284 width:38 height:45 class_idx:100 text:除
x:183 y:1041 width:21 height:27 class_idx:100 text:爸
x:284 y:449 width:51 height:37 class_idx:101
x:420 y:873 width:22 height:27 class_idx:100 text:月
x:46 y:730 width:34 height:23 class_idx:104 text:6.9
x:447 y:1034 width:22 height:27 class_idx:100 text:明
x:44 y:798 width:37 height:23 class_idx:104 text:0.04
x:64 y:1041 width:21 height:28 class_idx:100 text:今
x:53 y:844 width:21 height:26 class_idx:100 text:算
x:223 y:1040 width:22 height:28 class_idx:100 text:年
x:209 y:498 width:37 height:23 class_idx:104 text:5.4
x:16 y:1025 width:523 height:209 class_idx:200
x:468 y:566 width:25 height:23 class_idx:104 text:12
x:240 y:879 width:23 height:27 class_idx:100 text:电
x:93 y:844 width:20 height:25 class_idx:100 text:用
x:437 y:788 width:25 height:25 class_idx:104 text:25
x:160 y:881 width:23 height:27 class_idx:100 text:年
x:71 y:615 width:23 height:26 class_idx:100 text:填
x:105 y:500 width:39 height:31 class_idx:101
x:34 y:845 width:21 height:25 class_idx:100 text:口
x:453 y:455 width:16 height:23 class_idx:104 text:3
x:105 y:1041 width:26 height:28 class_idx:104 text:18
x:509 y:783 width:41 height:36 class_idx:101
x:116 y:454 width:49 height:36 class_idx:101
x:111 y:843 width:22 height:27 class_idx:100 text:题
x:410 y:565 width:40 height:28 class_idx:104 text:0.36
x:0 y:850 width:674 height:166 class_idx:200
x:115 y:531 width:40 height:37 class_idx:101
x:73 y:469 width:15 height:21 class_idx:104 text:/
x:139 y:659 width:15 height:24 class_idx:104 text:9
x:4 y:619 width:30 height:25 class_idx:102
x:341 y:720 width:42 height:25 class_idx:104 text:0.75
x:344 y:651 width:33 height:24 class_idx:104 text:4.6
x:296 y:523 width:50 height:37 class_idx:101
x:41 y:696 width:40 height:22 class_idx:104 text:0.04
x:3 y:1041 width:20 height:27 class_idx:102
x:209 y:460 width:37 height:25 class_idx:104 text:7.2
x:455 y:530 width:17 height:23 class_idx:104 text:2
x:43 y:661 width:38 height:25 class_idx:104 text:0.81
x:407 y:530 width:36 height:24 class_idx:104 text:3.4
x:454 y:491 width:16 height:23 class_idx:104 text:8
x:3 y:435 width:31 height:24 class_idx:102
x:477 y:450 width:40 height:30 class_idx:101
x:138 y:693 width:17 height:23 class_idx:104 text:2
x:353 y:789 width:24 height:25 class_idx:104 text:10
x:245 y:1039 width:25 height:26 class_idx:104 text:45
x:433 y:650 width:25 height:23 class_idx:104 text:23
x:83 y:883 width:21 height:25 class_idx:100 text:厂
x:258 y:460 width:17 height:23 class_idx:104 text:9
x:46 y:764 width:34 height:24 class_idx:104 text:9.6
x:214 y:571 width:41 height:25 class_idx:104 text:0.84
x:450 y:568 width:18 height:22 class_idx:104 text:/
x:31 y:466 width:42 height:27 class_idx:104 text:0.16
x:261 y:876 width:67 height:30 class_idx:104 text:36644
x:183 y:729 width:17 height:20 class_idx:104 text:=
x:403 y:455 width:36 height:24 class_idx:104 text:9.6
x:74 y:580 width:15 height:19 class_idx:104 text:/
x:88 y:541 width:13 height:24 class_idx:104 text:3
x:407 y:493 width:33 height:25 class_idx:104 text:5.6
x:269 y:534 width:15 height:24 class_idx:104 text:7
x:209 y:751 width:51 height:45 class_idx:101
x:213 y:535 width:42 height:24 class_idx:104 text:0.49
x:0 y:408 width:545 height:192 class_idx:203
x:29 y:576 width:46 height:27 class_idx:104 text:0.12
x:140 y:763 width:16 height:22 class_idx:104 text:6
x:76 y:505 width:17 height:21 class_idx:104 text:4
x:399 y:360 width:41 height:31 class_idx:102
x:205 y:721 width:48 height:32 class_idx:101
x:484 y:523 width:31 height:37 class_idx:101
x:73 y:544 width:16 height:20 class_idx:104 text:/
x:442 y:719 width:13 height:24 class_idx:104 text:5
x:439 y:455 width:15 height:23 class_idx:104 text:/
x:484 y:484 width:33 height:35 class_idx:101
x:86 y:468 width:14 height:21 class_idx:104 text:4
x:63 y:508 width:16 height:18 class_idx:104 text:/
x:205 y:651 width:56 height:42 class_idx:101
x:245 y:499 width:15 height:21 class_idx:104 text:/
x:244 y:463 width:16 height:18 class_idx:104 text:/
x:33 y:433 width:18 height:22 class_idx:100 text:口
x:529 y:1035 width:13 height:26 class_idx:100 text:字
x:492 y:571 width:15 height:19 class_idx:104 text:=
x:51 y:431 width:22 height:25 class_idx:100 text:算
x:398 y:721 width:16 height:20 class_idx:104 text:/
x:260 y:498 width:15 height:23 class_idx:104 text:6
x:437 y:685 width:16 height:23 class_idx:104 text:2
x:88 y:580 width:13 height:21 class_idx:104 text:4
x:98 y:731 width:16 height:20 class_idx:104 text:/
x:440 y:494 width:15 height:21 class_idx:104 text:/
x:345 y:686 width:33 height:24 class_idx:104 text:0.8
x:583 y:873 width:12 height:26 class_idx:100 text:字
x:442 y:754 width:13 height:22 class_idx:104 text:9
x:509 y:748 width:54 height:36 class_idx:101
x:258 y:573 width:15 height:22 class_idx:104 text:/
x:101 y:581 width:18 height:17 class_idx:104 text:=
x:139 y:728 width:16 height:21 class_idx:104 text:3
x:195 y:281 width:54 height:52 class_idx:102
x:29 y:633 width:226 height:210 class_idx:206
x:271 y:571 width:14 height:24 class_idx:104 text:7
x:442 y:531 width:13 height:20 class_idx:104 text:/
x:256 y:536 width:14 height:22 class_idx:104 text:/
x:100 y:470 width:16 height:18 class_idx:104 text:=
x:208 y:786 width:52 height:43 class_idx:101
x:468 y:458 width:16 height:17 class_idx:104 text:=
x:274 y:500 width:16 height:18 class_idx:104 text:=
x:484 y:721 width:18 height:19 class_idx:104 text:=
x:140 y:798 width:16 height:21 class_idx:104 text:4
x:153 y:1054 width:10 height:16 class_idx:100 text:，
x:294 y:1051 width:10 height:15 class_idx:100 text:，
x:214 y:689 width:42 height:26 class_idx:101
x:469 y:496 width:16 height:15 class_idx:104 text:=
x:273 y:464 width:16 height:17 class_idx:104 text:=
x:512 y:681 width:42 height:32 class_idx:101
x:305 y:563 width:33 height:31 class_idx:101
x:352 y:889 width:8 height:14 class_idx:100 text:，
x:505 y:713 width:59 height:38 class_idx:101
x:101 y:544 width:17 height:16 class_idx:104 text:=
x:53 y:621 width:20 height:14 class_idx:100 text:一
x:472 y:534 width:15 height:16 class_idx:104 text:=
x:285 y:538 width:16 height:16 class_idx:104 text:=
x:91 y:509 width:17 height:15 class_idx:104 text:=
x:515 y:651 width:37 height:28 class_idx:101
x:328 y:638 width:245 height:188 class_idx:206
x:71 y:441 width:10 height:14 class_idx:100 text:O
x:349 y:960 width:48 height:68 class_idx:101
x:113 y:569 width:57 height:36 class_idx:101
x:151 y:1159 width:43 height:74 class_idx:101
x:599 y:960 width:63 height:68 class_idx:101
x:241 y:308 width:15 height:20 class_idx:100 text:，
x:285 y:569 width:20 height:30 class_idx:104 text:4
