x:316 y:636 width:24 height:27 class_idx:100 text:计
x:351 y:234 width:24 height:26 class_idx:100 text:两
x:148 y:181 width:23 height:25 class_idx:100 text:择
x:168 y:183 width:23 height:25 class_idx:100 text:我
x:219 y:629 width:22 height:26 class_idx:100 text:的
x:662 y:298 width:25 height:26 class_idx:102
x:280 y:225 width:23 height:26 class_idx:100 text:算
x:523 y:286 width:26 height:25 class_idx:100 text:乘
x:76 y:394 width:24 height:25 class_idx:102
x:524 y:256 width:24 height:25 class_idx:100 text:乘
x:260 y:284 width:24 height:25 class_idx:100 text:面
x:174 y:626 width:24 height:25 class_idx:100 text:因
x:361 y:840 width:23 height:25 class_idx:100 text:跳
x:405 y:841 width:25 height:27 class_idx:100 text:卖
x:176 y:865 width:25 height:28 class_idx:100 text:元
x:341 y:295 width:24 height:25 class_idx:100 text:的
x:294 y:636 width:25 height:25 class_idx:100 text:再
x:96 y:1008 width:24 height:26 class_idx:100 text:草
x:189 y:185 width:24 height:25 class_idx:100 text:最
x:363 y:296 width:23 height:25 class_idx:100 text:结
x:338 y:839 width:25 height:25 class_idx:100 text:根
x:690 y:301 width:23 height:23 class_idx:100 text:不
x:547 y:134 width:28 height:31 class_idx:100 text:变
x:495 y:285 width:28 height:24 class_idx:102
x:658 y:855 width:25 height:25 class_idx:100 text:个
x:298 y:413 width:23 height:25 class_idx:100 text:的
x:539 y:1021 width:25 height:27 class_idx:100 text:是
x:221 y:550 width:27 height:24 class_idx:104 text:50
x:719 y:1029 width:24 height:27 class_idx:100 text:造
x:504 y:255 width:24 height:25 class_idx:100 text:都
x:108 y:864 width:25 height:27 class_idx:100 text:花
x:151 y:626 width:25 height:25 class_idx:100 text:察
x:218 y:279 width:25 height:25 class_idx:100 text:与
x:683 y:856 width:21 height:24 class_idx:100 text:毽
x:605 y:851 width:27 height:27 class_idx:100 text:买
x:119 y:1008 width:25 height:27 class_idx:100 text:坪
x:484 y:1020 width:25 height:26 class_idx:100 text:变
x:209 y:186 width:25 height:24 class_idx:100 text:棒
x:165 y:336 width:24 height:24 class_idx:100 text:知
x:660 y:356 width:25 height:24 class_idx:102
x:165 y:1010 width:24 height:26 class_idx:100 text:面
x:86 y:864 width:24 height:26 class_idx:100 text:要
x:48 y:1041 width:25 height:27 class_idx:100 text:多
x:129 y:625 width:25 height:25 class_idx:100 text:观
x:186 y:215 width:24 height:25 class_idx:100 text:错
x:603 y:580 width:25 height:23 class_idx:104 text:40
x:143 y:335 width:25 height:25 class_idx:100 text:已
x:154 y:866 width:24 height:27 class_idx:100 text:少
x:61 y:861 width:25 height:29 class_idx:100 text:需
x:246 y:834 width:25 height:27 class_idx:100 text:卖
x:454 y:249 width:24 height:24 class_idx:100 text:除
x:381 y:1018 width:25 height:26 class_idx:100 text:造
x:141 y:1009 width:25 height:26 class_idx:100 text:的
x:798 y:861 width:24 height:27 class_idx:100 text:跳
x:434 y:365 width:25 height:24 class_idx:104 text:11
x:338 y:355 width:23 height:24 class_idx:100 text:那
x:543 y:849 width:24 height:25 class_idx:100 text:师
x:624 y:143 width:30 height:30 class_idx:100 text:律
x:201 y:833 width:25 height:27 class_idx:100 text:毽
x:130 y:865 width:25 height:26 class_idx:100 text:多
x:584 y:1024 width:25 height:26 class_idx:100 text:来
x:562 y:1023 width:25 height:26 class_idx:100 text:原
x:724 y:858 width:25 height:26 class_idx:100 text:和
x:261 y:634 width:25 height:26 class_idx:100 text:系
x:56 y:621 width:24 height:27 class_idx:102
x:183 y:245 width:26 height:25 class_idx:100 text:乘
x:567 y:261 width:25 height:24 class_idx:100 text:积
x:36 y:825 width:24 height:28 class_idx:102
x:403 y:1016 width:26 height:29 class_idx:100 text:后
x:300 y:229 width:24 height:25 class_idx:100 text:式
x:742 y:1030 width:25 height:26 class_idx:100 text:后
x:690 y:358 width:25 height:22 class_idx:104 text:40
x:240 y:633 width:25 height:26 class_idx:100 text:关
x:338 y:639 width:23 height:25 class_idx:100 text:算
x:125 y:180 width:25 height:25 class_idx:100 text:选
x:354 y:265 width:27 height:26 class_idx:100 text:乘
x:319 y:385 width:25 height:25 class_idx:102
x:289 y:1011 width:25 height:30 class_idx:100 text:方
x:523 y:846 width:22 height:29 class_idx:100 text:老
x:255 y:488 width:21 height:23 class_idx:104 text:*
x:410 y:241 width:24 height:27 class_idx:100 text:数
x:289 y:835 width:27 height:28 class_idx:100 text:元
x:191 y:401 width:24 height:25 class_idx:100 text:里
x:409 y:115 width:31 height:33 class_idx:100 text:课
x:188 y:1011 width:25 height:27 class_idx:100 text:积
x:607 y:1024 width:25 height:26 class_idx:100 text:的
x:356 y:1015 width:27 height:28 class_idx:100 text:改
x:63 y:825 width:27 height:29 class_idx:100 text:文
x:460 y:1019 width:25 height:26 class_idx:100 text:不
x:139 y:1044 width:24 height:30 class_idx:100 text:米
x:259 y:224 width:24 height:26 class_idx:100 text:个
x:225 y:835 width:21 height:24 class_idx:100 text:子
x:11 y:823 width:842 height:165 class_idx:200
x:134 y:830 width:26 height:28 class_idx:100 text:中
x:351 y:593 width:45 height:23 class_idx:104 text:2400
x:93 y:1044 width:25 height:26 class_idx:100 text:平
x:708 y:479 width:44 height:24 class_idx:104 text:1000
x:115 y:1044 width:26 height:27 class_idx:100 text:方
x:788 y:1031 width:25 height:28 class_idx:100 text:坪
x:457 y:844 width:26 height:27 class_idx:100 text:元
x:265 y:1013 width:26 height:27 class_idx:100 text:平
x:350 y:561 width:48 height:27 class_idx:104 text:1600
x:110 y:829 width:25 height:26 class_idx:100 text:店
x:88 y:828 width:25 height:27 class_idx:100 text:体
x:819 y:863 width:25 height:25 class_idx:100 text:绳
x:73 y:1005 width:25 height:28 class_idx:100 text:块
x:321 y:230 width:24 height:26 class_idx:100 text:中
x:812 y:1034 width:22 height:25 class_idx:100 text:的
x:665 y:475 width:25 height:24 class_idx:104 text:50
x:433 y:244 width:21 height:29 class_idx:104 text:(0)
x:190 y:276 width:26 height:23 class_idx:104 text:50
x:235 y:406 width:24 height:25 class_idx:100 text:上
x:587 y:851 width:21 height:25 class_idx:100 text:备
x:498 y:845 width:26 height:28 class_idx:100 text:张
x:384 y:841 width:21 height:24 class_idx:100 text:绳
x:348 y:526 width:43 height:25 class_idx:104 text:1000
x:733 y:555 width:42 height:24 class_idx:104 text:3000
x:195 y:628 width:25 height:26 class_idx:100 text:数
x:214 y:404 width:22 height:24 class_idx:100 text:填
x:658 y:414 width:27 height:26 class_idx:102
x:437 y:1019 width:26 height:26 class_idx:100 text:长
x:383 y:299 width:22 height:25 class_idx:100 text:果
x:573 y:138 width:29 height:30 class_idx:100 text:化
x:276 y:410 width:25 height:25 class_idx:100 text:适
x:83 y:621 width:27 height:28 class_idx:100 text:仔
x:438 y:119 width:30 height:30 class_idx:100 text:时
x:313 y:1014 width:26 height:27 class_idx:100 text:米
x:519 y:131 width:30 height:32 class_idx:100 text:的
x:600 y:139 width:27 height:35 class_idx:100 text:规
x:684 y:615 width:26 height:23 class_idx:104 text:25
x:285 y:589 width:21 height:24 class_idx:104 text:*
x:70 y:1043 width:25 height:26 class_idx:100 text:少
x:100 y:181 width:23 height:24 class_idx:102
x:283 y:288 width:60 height:35 class_idx:101
x:564 y:849 width:25 height:26 class_idx:100 text:准
x:319 y:415 width:24 height:25 class_idx:100 text:数
x:517 y:1021 width:25 height:27 class_idx:100 text:宽
x:689 y:416 width:48 height:25 class_idx:104 text:2055
x:401 y:301 width:24 height:25 class_idx:100 text:相
x:284 y:680 width:27 height:24 class_idx:104 text:52
x:230 y:485 width:26 height:25 class_idx:104 text:25
x:106 y:624 width:25 height:25 class_idx:100 text:细
x:220 y:578 width:64 height:40 class_idx:101
x:775 y:860 width:25 height:26 class_idx:100 text:根
x:712 y:301 width:22 height:25 class_idx:100 text:变
x:178 y:831 width:25 height:28 class_idx:100 text:个
x:650 y:1026 width:28 height:29 class_idx:100 text:倍
x:625 y:473 width:25 height:22 class_idx:104 text:20
x:364 y:736 width:47 height:35 class_idx:101
x:749 y:859 width:26 height:26 class_idx:104 text:20
x:429 y:843 width:29 height:26 class_idx:104 text:32
x:256 y:410 width:23 height:24 class_idx:100 text:合
x:328 y:263 width:25 height:25 class_idx:102
x:119 y:270 width:32 height:26 class_idx:102
x:682 y:554 width:32 height:22 class_idx:104 text:150
x:703 y:856 width:22 height:29 class_idx:100 text:子
x:175 y:731 width:29 height:25 class_idx:104 text:16
x:632 y:853 width:27 height:26 class_idx:104 text:10
x:475 y:365 width:59 height:39 class_idx:101
x:353 y:106 width:33 height:34 class_idx:100 text:第
x:385 y:330 width:26 height:24 class_idx:104 text:50
x:373 y:235 width:21 height:29 class_idx:100 text:个
x:278 y:489 width:62 height:31 class_idx:101
x:687 y:703 width:26 height:23 class_idx:104 text:18
x:191 y:338 width:35 height:23 class_idx:104 text:195
x:210 y:1011 width:26 height:27 class_idx:100 text:是
x:725 y:618 width:49 height:26 class_idx:104 text:1000
x:490 y:403 width:27 height:25 class_idx:102
x:250 y:440 width:29 height:25 class_idx:104 text:25
x:475 y:250 width:30 height:26 class_idx:100 text:外
x:587 y:256 width:65 height:38 class_idx:101
x:628 y:519 width:20 height:21 class_idx:104 text:*
x:579 y:791 width:38 height:25 class_idx:104 text:300
x:124 y:210 width:32 height:25 class_idx:102
x:490 y:126 width:30 height:33 class_idx:100 text:积
x:173 y:275 width:20 height:21 class_idx:104 text:*
x:391 y:240 width:24 height:25 class_idx:100 text:因
x:145 y:303 width:26 height:25 class_idx:102
x:604 y:604 width:63 height:37 class_idx:101
x:139 y:366 width:27 height:25 class_idx:102
x:21 y:1001 width:23 height:29 class_idx:102
x:383 y:270 width:22 height:21 class_idx:104 text:10
x:151 y:243 width:27 height:23 class_idx:102
x:240 y:281 width:23 height:27 class_idx:100 text:下
x:326 y:446 width:38 height:25 class_idx:104 text:200
x:210 y:218 width:29 height:26 class_idx:100 text:题
x:305 y:589 width:26 height:24 class_idx:104 text:16
x:173 y:366 width:51 height:27 class_idx:104 text:1950
x:158 y:211 width:30 height:27 class_idx:100 text:3
x:171 y:773 width:28 height:23 class_idx:104 text:32
x:384 y:361 width:34 height:24 class_idx:104 text:195
x:245 y:553 width:23 height:21 class_idx:104 text:*
x:602 y:541 width:55 height:35 class_idx:101
x:694 y:1029 width:26 height:26 class_idx:100 text:改
x:604 y:516 width:25 height:24 class_idx:104 text:20
x:349 y:386 width:45 height:25 class_idx:104 text:3900
x:238 y:1014 width:27 height:25 class_idx:104 text:36
x:104 y:395 width:26 height:25 class_idx:100 text:在
x:295 y:525 width:21 height:23 class_idx:104 text:*
x:358 y:356 width:25 height:25 class_idx:100 text:么
x:768 y:800 width:51 height:38 class_idx:101
x:648 y:474 width:19 height:21 class_idx:104 text:*
x:729 y:361 width:34 height:23 class_idx:104 text:500
x:548 y:289 width:26 height:24 class_idx:104 text:25
x:763 y:1031 width:26 height:27 class_idx:100 text:草
x:323 y:324 width:25 height:24 class_idx:102
x:360 y:500 width:33 height:23 class_idx:104 text:800
x:149 y:274 width:25 height:22 class_idx:104 text:40
x:494 y:343 width:23 height:22 class_idx:102
x:415 y:364 width:22 height:22 class_idx:104 text:*
x:270 y:833 width:20 height:31 class_idx:104 text:7
x:201 y:305 width:23 height:29 class_idx:104 text:*
x:244 y:344 width:25 height:24 class_idx:104 text:22
x:421 y:304 width:26 height:25 class_idx:100 text:同
x:179 y:306 width:26 height:24 class_idx:104 text:40
x:650 y:520 width:58 height:29 class_idx:101
x:627 y:581 width:20 height:22 class_idx:104 text:*
x:580 y:754 width:38 height:25 class_idx:104 text:150
x:554 y:350 width:35 height:21 class_idx:104 text:500
x:523 y:406 width:42 height:23 class_idx:104 text:2145
x:833 y:1031 width:20 height:32 class_idx:100 text:面
x:359 y:779 width:54 height:37 class_idx:101
x:181 y:691 width:20 height:24 class_idx:104 text:4
x:286 y:353 width:43 height:22 class_idx:104 text:42900
x:278 y:444 width:20 height:22 class_idx:104 text:*
x:111 y:331 width:33 height:25 class_idx:102
x:768 y:719 width:51 height:35 class_idx:101
x:29 y:994 width:824 height:171 class_idx:200
x:587 y:716 width:25 height:22 class_idx:104 text:30
x:386 y:111 width:22 height:30 class_idx:102
x:728 y:524 width:46 height:25 class_idx:104 text:2000
x:366 y:329 width:19 height:21 class_idx:104 text:*
x:728 y:585 width:45 height:24 class_idx:104 text:6000
x:667 y:614 width:20 height:22 class_idx:104 text:*
x:764 y:759 width:55 height:30 class_idx:101
x:326 y:530 width:22 height:16 class_idx:104 text:=
x:225 y:343 width:20 height:21 class_idx:104 text:*
x:632 y:1023 width:20 height:31 class_idx:104 text:4
x:295 y:445 width:15 height:23 class_idx:104 text:8
x:314 y:528 width:15 height:21 class_idx:104 text:8
x:160 y:831 width:19 height:28 class_idx:104 text:2
x:662 y:553 width:21 height:20 class_idx:104 text:*
x:128 y:395 width:67 height:34 class_idx:104 text:(1)
x:230 y:514 width:45 height:31 class_idx:101
x:713 y:361 width:20 height:20 class_idx:104 text:*
x:163 y:1050 width:13 height:23 class_idx:100 text:字
x:537 y:348 width:18 height:21 class_idx:104 text:*
x:331 y:560 width:19 height:18 class_idx:104 text:=
x:205 y:153 width:21 height:22 class_idx:100 text:题
x:744 y:936 width:34 height:60 class_idx:101
x:266 y:351 width:22 height:17 class_idx:104 text:=
x:209 y:248 width:15 height:22 class_idx:104 text:5
x:268 y:681 width:17 height:20 class_idx:104 text:*
x:669 y:706 width:19 height:19 class_idx:104 text:*
x:323 y:838 width:16 height:22 class_idx:104 text:5
x:359 y:651 width:12 height:15 class_idx:100 text:可
x:309 y:448 width:20 height:18 class_idx:104 text:=
x:271 y:551 width:57 height:33 class_idx:101
x:708 y:619 width:20 height:16 class_idx:104 text:=
x:444 y:315 width:13 height:15 class_idx:100 text:一
x:708 y:526 width:20 height:17 class_idx:104 text:=
x:457 y:371 width:18 height:17 class_idx:104 text:=
x:508 y:1031 width:10 height:15 class_idx:100 text:，
x:338 y:500 width:22 height:18 class_idx:104 text:=
x:523 y:348 width:15 height:21 class_idx:104 text:4
x:81 y:1256 width:22 height:24 class_idx:104 text:4
x:354 y:329 width:14 height:20 class_idx:104 text:4
x:138 y:149 width:22 height:19 class_idx:100 text:题
x:700 y:939 width:45 height:52 class_idx:101
x:239 y:226 width:22 height:17 class_idx:100 text:一
x:482 y:858 width:11 height:13 class_idx:100 text:可
x:329 y:595 width:20 height:15 class_idx:104 text:=
x:199 y:870 width:14 height:24 class_idx:100 text:字
x:688 y:480 width:20 height:16 class_idx:104 text:=
x:285 y:646 width:10 height:14 class_idx:100 text:，
x:49 y:1010 width:24 height:15 class_idx:100 text:一
x:1 y:1250 width:23 height:29 class_idx:102
x:544 y:685 width:270 height:153 class_idx:206
x:183 y:151 width:21 height:20 class_idx:100 text:圆
x:547 y:259 width:13 height:21 class_idx:104 text:5
x:653 y:576 width:52 height:33 class_idx:101
x:535 y:385 width:10 height:15 class_idx:100 text:9
x:223 y:310 width:13 height:23 class_idx:104 text:5
x:712 y:556 width:21 height:17 class_idx:104 text:=
x:231 y:199 width:13 height:14 class_idx:100 text:6
x:104 y:186 width:608 height:203 class_idx:201
x:843 y:874 width:10 height:16 class_idx:100 text:，
x:677 y:1041 width:11 height:12 class_idx:100 text:9
x:341 y:429 width:10 height:11 class_idx:100 text:6
x:348 y:686 width:71 height:43 class_idx:101
x:428 y:1029 width:11 height:16 class_idx:100 text:，
x:329 y:364 width:10 height:14 class_idx:100 text:，
x:709 y:588 width:19 height:17 class_idx:104 text:=
x:85 y:313 width:722 height:575 class_idx:203
x:647 y:278 width:11 height:13 class_idx:100 text:6
x:343 y:244 width:8 height:14 class_idx:100 text:，
x:338 y:1028 width:11 height:15 class_idx:100 text:可
x:164 y:149 width:19 height:17 class_idx:100 text:四
x:315 y:849 width:9 height:14 class_idx:100 text:，
x:28 y:1253 width:27 height:25 class_idx:100 text:已
x:470 y:933 width:43 height:43 class_idx:101
x:559 y:270 width:9 height:15 class_idx:100 text:，
x:86 y:648 width:309 height:180 class_idx:206
x:514 y:934 width:43 height:45 class_idx:101
x:363 y:1093 width:43 height:47 class_idx:101
x:341 y:675 width:91 height:54 class_idx:300
x:226 y:155 width:22 height:20 class_idx:100 text:5
x:145 y:1263 width:21 height:17 class_idx:104 text:=
x:123 y:1254 width:22 height:26 class_idx:104 text:13
x:166 y:1256 width:38 height:24 class_idx:104 text:350
