x:199 y:324 width:25 height:30 class_idx:100 text:快
x:879 y:879 width:31 height:27 class_idx:100 text:力
x:364 y:451 width:67 height:34 class_idx:101
x:906 y:878 width:32 height:28 class_idx:100 text:冲
x:841 y:934 width:25 height:24 class_idx:100 text:用
x:584 y:303 width:27 height:22 class_idx:104 text:30
x:790 y:191 width:30 height:24 class_idx:102
x:850 y:878 width:33 height:28 class_idx:100 text:智
x:223 y:326 width:22 height:28 class_idx:100 text:乐
x:340 y:456 width:25 height:25 class_idx:100 text:四
x:874 y:190 width:22 height:23 class_idx:100 text:玩
x:1020 y:579 width:24 height:24 class_idx:100 text:问
x:999 y:579 width:24 height:25 class_idx:100 text:学
x:804 y:584 width:30 height:24 class_idx:102
x:510 y:1125 width:31 height:25 class_idx:102
x:95 y:911 width:374 height:277 class_idx:205
x:934 y:876 width:35 height:32 class_idx:100 text:浪
x:305 y:900 width:23 height:25 class_idx:100 text:到
x:908 y:934 width:23 height:24 class_idx:100 text:火
x:540 y:1125 width:23 height:26 class_idx:100 text:买
x:843 y:993 width:23 height:25 class_idx:100 text:三
x:835 y:965 width:28 height:21 class_idx:100 text:图
x:701 y:438 width:79 height:36 class_idx:101
x:265 y:899 width:23 height:25 class_idx:100 text:物
x:578 y:1129 width:23 height:25 class_idx:100 text:辆
x:886 y:934 width:24 height:24 class_idx:100 text:根
x:599 y:1131 width:25 height:22 class_idx:100 text:玩
x:874 y:584 width:24 height:21 class_idx:100 text:能
x:506 y:426 width:23 height:23 class_idx:100 text:括
x:640 y:539 width:21 height:25 class_idx:100 text:少
x:541 y:538 width:23 height:23 class_idx:100 text:小
x:365 y:543 width:21 height:22 class_idx:100 text:决
x:764 y:1133 width:22 height:25 class_idx:100 text:钱
x:978 y:579 width:23 height:25 class_idx:100 text:数
x:701 y:1134 width:24 height:22 class_idx:100 text:要
x:223 y:378 width:32 height:23 class_idx:100 text:他
x:600 y:538 width:24 height:22 class_idx:100 text:绕
x:581 y:160 width:24 height:23 class_idx:100 text:泡
x:941 y:964 width:25 height:21 class_idx:100 text:用
x:821 y:995 width:23 height:21 class_idx:100 text:的
x:188 y:380 width:22 height:21 class_idx:100 text:令
x:245 y:900 width:23 height:24 class_idx:100 text:动
x:205 y:900 width:21 height:23 class_idx:100 text:助
x:411 y:400 width:25 height:23 class_idx:100 text:八
x:798 y:394 width:27 height:21 class_idx:102
x:623 y:421 width:23 height:23 class_idx:100 text:填
x:620 y:538 width:21 height:23 class_idx:100 text:多
x:930 y:188 width:23 height:22 class_idx:100 text:器
x:659 y:535 width:22 height:26 class_idx:100 text:棵
x:148 y:435 width:28 height:24 class_idx:100 text:六
x:561 y:160 width:23 height:24 class_idx:100 text:泡
x:988 y:186 width:21 height:23 class_idx:100 text:要
x:166 y:928 width:22 height:23 class_idx:100 text:线
x:888 y:390 width:21 height:24 class_idx:100 text:多
x:221 y:930 width:22 height:23 class_idx:100 text:连
x:173 y:403 width:70 height:28 class_idx:101
x:925 y:389 width:23 height:24 class_idx:100 text:买
x:1043 y:576 width:21 height:24 class_idx:100 text:题
x:125 y:531 width:326 height:202 class_idx:202
x:208 y:546 width:22 height:20 class_idx:100 text:乘
x:563 y:538 width:21 height:23 class_idx:100 text:象
x:581 y:539 width:22 height:25 class_idx:100 text:能
x:893 y:188 width:21 height:23 class_idx:100 text:具
x:494 y:541 width:305 height:227 class_idx:202
x:325 y:900 width:21 height:25 class_idx:100 text:各
x:959 y:580 width:21 height:24 class_idx:100 text:么
x:931 y:934 width:22 height:22 class_idx:100 text:柴
x:621 y:1131 width:22 height:23 class_idx:100 text:具
x:166 y:899 width:22 height:25 class_idx:100 text:能
x:171 y:703 width:23 height:21 class_idx:100 text:快
x:786 y:1088 width:23 height:22 class_idx:100 text:元
x:243 y:326 width:23 height:24 class_idx:100 text:学
x:854 y:584 width:24 height:21 class_idx:100 text:还
x:336 y:398 width:84 height:33 class_idx:101
x:565 y:424 width:21 height:24 class_idx:100 text:最
x:854 y:190 width:22 height:23 class_idx:100 text:个
x:640 y:1130 width:23 height:25 class_idx:100 text:坦
x:644 y:420 width:22 height:24 class_idx:100 text:几
x:519 y:1078 width:22 height:22 class_idx:100 text:元
x:994 y:931 width:24 height:25 class_idx:100 text:摆
x:174 y:459 width:66 height:31 class_idx:101
x:146 y:930 width:23 height:21 class_idx:100 text:用
x:265 y:323 width:28 height:30 class_idx:100 text:吧
x:911 y:189 width:22 height:24 class_idx:100 text:机
x:698 y:535 width:21 height:24 class_idx:100 text:树
x:539 y:449 width:79 height:29 class_idx:101
x:219 y:736 width:24 height:22 class_idx:100 text:填
x:1024 y:960 width:22 height:25 class_idx:100 text:柴
x:345 y:375 width:29 height:21 class_idx:100 text:整
x:236 y:463 width:24 height:20 class_idx:100 text:四
x:1016 y:930 width:23 height:26 class_idx:100 text:出
x:964 y:388 width:21 height:22 class_idx:100 text:架
x:864 y:993 width:21 height:25 class_idx:100 text:角
x:115 y:358 width:319 height:188 class_idx:200
x:328 y:545 width:22 height:21 class_idx:100 text:充
x:365 y:900 width:21 height:24 class_idx:100 text:的
x:500 y:164 width:25 height:22 class_idx:100 text:小
x:310 y:544 width:20 height:22 class_idx:100 text:补
x:434 y:456 width:22 height:23 class_idx:100 text:三
x:545 y:425 width:24 height:21 class_idx:100 text:里
x:585 y:423 width:21 height:25 class_idx:100 text:大
x:225 y:901 width:21 height:22 class_idx:100 text:小
x:818 y:190 width:22 height:24 class_idx:100 text:买
x:489 y:541 width:29 height:22 class_idx:102
x:896 y:581 width:23 height:24 class_idx:100 text:提
x:378 y:498 width:72 height:41 class_idx:101
x:681 y:1133 width:23 height:23 class_idx:100 text:需
x:385 y:900 width:23 height:25 class_idx:100 text:座
x:523 y:163 width:21 height:23 class_idx:100 text:鱼
x:833 y:584 width:23 height:22 class_idx:100 text:你
x:256 y:211 width:29 height:33 class_idx:100 text:的
x:541 y:163 width:23 height:21 class_idx:100 text:吐
x:245 y:544 width:21 height:22 class_idx:100 text:算
x:969 y:186 width:19 height:24 class_idx:100 text:需
x:279 y:405 width:24 height:23 class_idx:100 text:四
x:634 y:509 width:25 height:20 class_idx:104 text:50
x:276 y:736 width:20 height:22 class_idx:100 text:适
x:186 y:900 width:20 height:23 class_idx:100 text:帮
x:201 y:736 width:20 height:23 class_idx:100 text:里
x:479 y:166 width:25 height:22 class_idx:102
x:258 y:461 width:23 height:22 class_idx:100 text:十
x:549 y:303 width:36 height:27 class_idx:101
x:868 y:393 width:22 height:21 class_idx:100 text:最
x:285 y:900 width:21 height:24 class_idx:100 text:找
x:313 y:734 width:22 height:24 class_idx:100 text:数
x:884 y:993 width:21 height:23 class_idx:100 text:形
x:325 y:375 width:21 height:24 class_idx:100 text:完
x:1024 y:185 width:22 height:21 class_idx:100 text:少
x:184 y:931 width:22 height:20 class_idx:100 text:连
x:1006 y:185 width:22 height:24 class_idx:100 text:多
x:906 y:390 width:22 height:24 class_idx:100 text:能
x:184 y:211 width:57 height:34 class_idx:102
x:950 y:934 width:24 height:21 class_idx:100 text:可
x:723 y:1134 width:23 height:22 class_idx:100 text:多
x:405 y:901 width:23 height:23 class_idx:100 text:位
x:506 y:484 width:25 height:21 class_idx:104 text:36
x:881 y:964 width:23 height:22 class_idx:100 text:你
x:281 y:516 width:25 height:22 class_idx:100 text:六
x:655 y:591 width:21 height:22 class_idx:100 text:我
x:245 y:515 width:21 height:25 class_idx:100 text:五
x:433 y:400 width:23 height:23 class_idx:100 text:十
x:146 y:900 width:22 height:24 class_idx:100 text:你
x:264 y:544 width:20 height:22 class_idx:100 text:式
x:701 y:1086 width:27 height:23 class_idx:100 text:元
x:936 y:580 width:23 height:24 class_idx:100 text:什
x:903 y:964 width:21 height:24 class_idx:100 text:能
x:923 y:963 width:21 height:23 class_idx:100 text:各
x:174 y:730 width:32 height:34 class_idx:104 text:=
x:131 y:546 width:23 height:22 class_idx:102
x:1044 y:184 width:20 height:24 class_idx:100 text:钱
x:584 y:345 width:16 height:23 class_idx:104 text:7
x:151 y:490 width:22 height:23 class_idx:100 text:十
x:173 y:545 width:21 height:23 class_idx:100 text:图
x:426 y:901 width:22 height:24 class_idx:100 text:吗
x:1003 y:961 width:22 height:24 class_idx:100 text:火
x:531 y:974 width:22 height:25 class_idx:100 text:决
x:263 y:406 width:18 height:23 class_idx:100 text:十
x:549 y:343 width:37 height:31 class_idx:101
x:151 y:380 width:22 height:24 class_idx:100 text:对
x:156 y:511 width:74 height:30 class_idx:101
x:294 y:736 width:21 height:19 class_idx:100 text:的
x:171 y:380 width:19 height:23 class_idx:100 text:口
x:258 y:736 width:21 height:23 class_idx:100 text:合
x:630 y:450 width:33 height:23 class_idx:104 text:20
x:973 y:931 width:22 height:25 class_idx:100 text:以
x:833 y:611 width:26 height:24 class_idx:100 text:答
x:218 y:774 width:13 height:16 class_idx:104 text:8
x:511 y:974 width:23 height:24 class_idx:100 text:解
x:309 y:673 width:22 height:22 class_idx:100 text:或
x:151 y:735 width:23 height:24 class_idx:100 text:在
x:984 y:386 width:21 height:24 class_idx:100 text:玩
x:523 y:540 width:21 height:24 class_idx:100 text:头
x:618 y:1084 width:23 height:22 class_idx:100 text:元
x:946 y:388 width:20 height:22 class_idx:100 text:几
x:679 y:538 width:24 height:21 class_idx:100 text:小
x:604 y:421 width:21 height:25 class_idx:100 text:能
x:979 y:961 width:26 height:24 class_idx:100 text:根
x:528 y:565 width:116 height:129 class_idx:300
x:848 y:391 width:21 height:24 class_idx:100 text:元
x:506 y:456 width:13 height:19 class_idx:104 text:8
x:673 y:593 width:22 height:20 class_idx:100 text:能
x:904 y:991 width:21 height:24 class_idx:100 text:吗
x:570 y:974 width:23 height:25 class_idx:100 text:题
x:661 y:1131 width:23 height:25 class_idx:100 text:克
x:735 y:591 width:18 height:22 class_idx:100 text:小
x:1003 y:388 width:22 height:20 class_idx:100 text:具
x:270 y:376 width:20 height:24 class_idx:100 text:决
x:240 y:735 width:20 height:24 class_idx:100 text:上
x:696 y:1169 width:44 height:29 class_idx:100 text:元
x:950 y:188 width:21 height:22 class_idx:100 text:人
x:153 y:545 width:21 height:23 class_idx:100 text:看
x:128 y:1194 width:23 height:21 class_idx:104 text:18
x:244 y:408 width:20 height:21 class_idx:100 text:二
x:884 y:218 width:30 height:32 class_idx:101
x:744 y:1133 width:21 height:23 class_idx:100 text:少
x:516 y:348 width:19 height:22 class_idx:104 text:*
x:584 y:389 width:17 height:20 class_idx:104 text:4
x:150 y:408 width:23 height:22 class_idx:100 text:三
x:1023 y:385 width:20 height:23 class_idx:100 text:小
x:253 y:378 width:20 height:22 class_idx:100 text:口
x:825 y:394 width:24 height:20 class_idx:104 text:50
x:228 y:545 width:20 height:23 class_idx:100 text:法
x:151 y:674 width:23 height:24 class_idx:100 text:算
x:485 y:429 width:23 height:20 class_idx:102
x:918 y:581 width:21 height:23 class_idx:100 text:出
x:714 y:591 width:22 height:20 class_idx:100 text:棵
x:153 y:463 width:21 height:22 class_idx:100 text:五
x:284 y:210 width:26 height:31 class_idx:100 text:乘
x:661 y:1164 width:35 height:37 class_idx:101
x:474 y:961 width:330 height:274 class_idx:202
x:688 y:509 width:17 height:20 class_idx:104 text:*
x:489 y:974 width:21 height:24 class_idx:102
x:129 y:381 width:24 height:23 class_idx:102
x:551 y:975 width:20 height:25 class_idx:100 text:问
x:528 y:425 width:21 height:24 class_idx:100 text:号
x:346 y:901 width:19 height:23 class_idx:100 text:自
x:173 y:674 width:20 height:24 class_idx:100 text:式
x:728 y:380 width:36 height:28 class_idx:101
x:708 y:500 width:75 height:44 class_idx:101
x:264 y:516 width:20 height:23 class_idx:100 text:十
x:686 y:479 width:19 height:21 class_idx:104 text:*
x:1045 y:960 width:19 height:24 class_idx:100 text:摆
x:1044 y:384 width:20 height:22 class_idx:100 text:飞
x:346 y:544 width:20 height:21 class_idx:100 text:口
x:191 y:545 width:19 height:21 class_idx:100 text:写
x:964 y:219 width:39 height:25 class_idx:100 text:元
x:693 y:591 width:20 height:22 class_idx:100 text:饶
x:355 y:829 width:26 height:19 class_idx:104 text:26
x:151 y:703 width:22 height:21 class_idx:100 text:口
x:626 y:480 width:20 height:23 class_idx:104 text:*
x:308 y:376 width:20 height:22 class_idx:100 text:充
x:336 y:515 width:22 height:21 class_idx:100 text:八
x:549 y:386 width:36 height:29 class_idx:101
x:520 y:456 width:19 height:20 class_idx:104 text:*
x:289 y:376 width:19 height:23 class_idx:100 text:补
x:820 y:219 width:30 height:34 class_idx:101
x:373 y:991 width:37 height:22 class_idx:100 text:这
x:751 y:591 width:19 height:22 class_idx:100 text:树
x:640 y:1173 width:24 height:18 class_idx:104 text:=
x:854 y:224 width:25 height:24 class_idx:101
x:510 y:506 width:76 height:32 class_idx:101
x:615 y:344 width:16 height:22 class_idx:104 text:8
x:488 y:425 width:277 height:125 class_idx:203
x:128 y:1151 width:37 height:42 class_idx:104 text:14
x:686 y:449 width:19 height:21 class_idx:104 text:*
x:226 y:519 width:23 height:17 class_idx:100 text:八
x:684 y:384 width:16 height:22 class_idx:104 text:5
x:356 y:515 width:22 height:21 class_idx:100 text:八
x:131 y:736 width:20 height:23 class_idx:102
x:684 y:301 width:16 height:20 class_idx:104 text:5
x:698 y:299 width:17 height:20 class_idx:104 text:*
x:461 y:141 width:345 height:288 class_idx:202
x:318 y:806 width:22 height:19 class_idx:104 text:3
x:519 y:391 width:17 height:20 class_idx:104 text:*
x:320 y:781 width:19 height:22 class_idx:104 text:6
x:865 y:935 width:19 height:23 class_idx:104 text:8
x:614 y:453 width:22 height:20 class_idx:104 text:<
x:813 y:964 width:21 height:22 class_idx:100 text:如
x:500 y:306 width:18 height:22 class_idx:104 text:4
x:714 y:300 width:16 height:19 class_idx:104 text:8
x:125 y:901 width:24 height:22 class_idx:102
x:583 y:1020 width:68 height:56 class_idx:300
x:516 y:306 width:19 height:22 class_idx:104 text:*
x:684 y:343 width:15 height:21 class_idx:104 text:8
x:599 y:389 width:19 height:20 class_idx:104 text:*
x:761 y:346 width:18 height:20 class_idx:104 text:8
x:611 y:1164 width:29 height:36 class_idx:101
x:504 y:391 width:15 height:22 class_idx:104 text:8
x:618 y:510 width:18 height:21 class_idx:104 text:<
x:359 y:775 width:22 height:18 class_idx:104 text:(6)
x:670 y:478 width:18 height:22 class_idx:104 text:8
x:731 y:338 width:30 height:32 class_idx:101
x:599 y:345 width:17 height:21 class_idx:104 text:*
x:490 y:1028 width:79 height:47 class_idx:300
x:174 y:809 width:15 height:17 class_idx:104 text:5
x:529 y:485 width:22 height:18 class_idx:104 text:>
x:699 y:343 width:17 height:20 class_idx:104 text:*
x:699 y:384 width:19 height:21 class_idx:104 text:*
x:544 y:1160 width:27 height:34 class_idx:101
x:318 y:834 width:18 height:20 class_idx:104 text:5
x:934 y:215 width:30 height:36 class_idx:101
x:533 y:350 width:16 height:21 class_idx:104 text:7
x:575 y:1161 width:30 height:33 class_idx:101
x:759 y:1018 width:69 height:63 class_idx:300
x:210 y:854 width:19 height:20 class_idx:104 text:8
x:291 y:545 width:20 height:21 class_idx:100 text:并
x:204 y:931 width:20 height:22 class_idx:100 text:一
x:504 y:349 width:15 height:21 class_idx:104 text:5
x:616 y:388 width:15 height:21 class_idx:104 text:4
x:173 y:863 width:17 height:21 class_idx:104 text:8
x:604 y:1085 width:15 height:20 class_idx:104 text:5
x:715 y:341 width:15 height:23 class_idx:104 text:8
x:839 y:191 width:16 height:22 class_idx:104 text:8
x:360 y:801 width:21 height:17 class_idx:104 text:66
x:673 y:509 width:16 height:20 class_idx:104 text:8
x:319 y:863 width:19 height:21 class_idx:104 text:8
x:218 y:801 width:12 height:15 class_idx:104 text:8
x:184 y:576 width:230 height:87 class_idx:300
x:688 y:1086 width:16 height:22 class_idx:104 text:7
x:534 y:391 width:15 height:20 class_idx:104 text:2
x:764 y:388 width:16 height:20 class_idx:104 text:3)
x:208 y:389 width:12 height:14 class_idx:100 text:可
x:173 y:836 width:16 height:19 class_idx:104 text:7
x:659 y:1024 width:84 height:56 class_idx:300
x:504 y:1081 width:16 height:22 class_idx:104 text:8
x:510 y:196 width:25 height:22 class_idx:101
x:350 y:779 width:18 height:12 class_idx:104 text:$PCT$
x:773 y:1089 width:16 height:21 class_idx:104 text:4
x:310 y:751 width:126 height:159 class_idx:300
x:716 y:383 width:14 height:22 class_idx:104 text:5
x:730 y:298 width:30 height:30 class_idx:101
x:533 y:305 width:16 height:24 class_idx:104 text:8
x:588 y:511 width:17 height:20 class_idx:104 text:*
x:563 y:1126 width:17 height:25 class_idx:104 text:3
x:785 y:1136 width:11 height:19 class_idx:100 text:字
x:911 y:224 width:23 height:17 class_idx:104 text:=
x:389 y:770 width:31 height:34 class_idx:101
x:170 y:493 width:25 height:17 class_idx:100 text:二
x:543 y:478 width:82 height:31 class_idx:101
x:664 y:421 width:15 height:23 class_idx:100 text:字
x:965 y:964 width:13 height:19 class_idx:104 text:7
x:241 y:833 width:33 height:27 class_idx:101
x:350 y:855 width:23 height:15 class_idx:104 text:*
x:191 y:709 width:12 height:16 class_idx:100 text:4
x:644 y:480 width:15 height:23 class_idx:104 text:7
x:923 y:993 width:15 height:23 class_idx:100 text:字
x:310 y:206 width:29 height:35 class_idx:100 text:法
x:385 y:554 width:10 height:10 class_idx:100 text:，
x:446 y:901 width:14 height:24 class_idx:100 text:7
x:824 y:549 width:235 height:250 class_idx:200
x:673 y:454 width:12 height:16 class_idx:104 text:2
x:603 y:169 width:12 height:14 class_idx:100 text:9
x:226 y:959 width:42 height:42 class_idx:300
x:126 y:956 width:49 height:50 class_idx:300
x:604 y:510 width:15 height:21 class_idx:104 text:6
x:371 y:1154 width:30 height:40 class_idx:100 text:回
x:278 y:959 width:46 height:42 class_idx:300
x:548 y:180 width:100 height:111 class_idx:300
x:243 y:860 width:31 height:33 class_idx:101
x:858 y:624 width:10 height:10 class_idx:100 text:9
x:703 y:473 width:86 height:42 class_idx:101
x:179 y:960 width:40 height:40 class_idx:300
x:205 y:828 width:25 height:17 class_idx:104 text:*
x:241 y:939 width:12 height:14 class_idx:100 text:9
x:394 y:834 width:21 height:22 class_idx:101
x:156 y:746 width:244 height:157 class_idx:200
x:193 y:681 width:10 height:15 class_idx:100 text:I
x:719 y:540 width:11 height:16 class_idx:100 text:7
x:333 y:745 width:11 height:14 class_idx:100 text:9
x:655 y:510 width:14 height:16 class_idx:104 text:=
x:316 y:961 width:48 height:44 class_idx:300
x:336 y:205 width:25 height:34 class_idx:100 text:口
x:390 y:804 width:26 height:22 class_idx:101
x:798 y:881 width:260 height:247 class_idx:200
x:783 y:353 width:275 height:172 class_idx:200
x:356 y:963 width:53 height:45 class_idx:300
x:763 y:303 width:17 height:22 class_idx:104 text:48
x:174 y:783 width:19 height:20 class_idx:104 text:4
x:194 y:749 width:91 height:161 class_idx:300
x:274 y:1153 width:34 height:41 class_idx:100 text:平
x:1039 y:936 width:24 height:15 class_idx:100 text:一
x:864 y:976 width:10 height:10 class_idx:100 text:G
x:401 y:964 width:44 height:42 class_idx:300
x:591 y:988 width:12 height:10 class_idx:100 text:G
x:768 y:168 width:296 height:200 class_idx:202
x:769 y:600 width:11 height:14 class_idx:100 text:9
x:506 y:540 width:17 height:24 class_idx:104 text:8
x:239 y:213 width:17 height:28 class_idx:104 text:8
x:211 y:666 width:97 height:33 class_idx:101
x:179 y:984 width:37 height:25 class_idx:104 text:$FRACS$58/200$FRACE$
x:225 y:1146 width:31 height:43 class_idx:100 text:离
x:414 y:1156 width:31 height:44 class_idx:100 text:河
