x:164 y:1043 width:31 height:33 class_idx:100 text:共
x:90 y:248 width:26 height:23 class_idx:104 text:36
x:115 y:766 width:28 height:29 class_idx:100 text:在
x:126 y:245 width:28 height:24 class_idx:104 text:50
x:399 y:1129 width:28 height:29 class_idx:100 text:出
x:80 y:1048 width:34 height:32 class_idx:100 text:现
x:114 y:205 width:26 height:28 class_idx:100 text:算
x:455 y:845 width:29 height:28 class_idx:100 text:人
x:64 y:211 width:24 height:27 class_idx:102
x:613 y:216 width:37 height:29 class_idx:104 text:(25
x:191 y:1043 width:29 height:32 class_idx:100 text:有
x:705 y:836 width:25 height:27 class_idx:100 text:又
x:784 y:966 width:30 height:32 class_idx:100 text:上
x:63 y:326 width:25 height:27 class_idx:102
x:190 y:761 width:28 height:29 class_idx:100 text:还
x:111 y:1046 width:30 height:33 class_idx:100 text:在
x:757 y:966 width:30 height:33 class_idx:100 text:车
x:51 y:1051 width:29 height:29 class_idx:102
x:165 y:763 width:28 height:30 class_idx:100 text:上
x:155 y:283 width:26 height:23 class_idx:104 text:70
x:266 y:758 width:28 height:28 class_idx:100 text:少
x:245 y:1040 width:29 height:33 class_idx:100 text:少
x:249 y:550 width:26 height:28 class_idx:100 text:得
x:730 y:968 width:29 height:31 class_idx:100 text:在
x:398 y:1096 width:30 height:32 class_idx:100 text:来
x:58 y:561 width:25 height:29 class_idx:102
x:140 y:556 width:26 height:29 class_idx:100 text:比
x:246 y:331 width:14 height:14 class_idx:100 text:1
x:58 y:766 width:25 height:32 class_idx:102
x:218 y:1043 width:28 height:30 class_idx:100 text:多
x:225 y:551 width:26 height:28 class_idx:100 text:先
x:430 y:843 width:27 height:32 class_idx:104 text:41
x:220 y:316 width:29 height:29 class_idx:100 text:填
x:664 y:1093 width:28 height:31 class_idx:100 text:筐
x:175 y:554 width:28 height:27 class_idx:100 text:看
x:88 y:765 width:28 height:29 class_idx:100 text:现
x:241 y:758 width:28 height:28 class_idx:100 text:多
x:140 y:763 width:29 height:30 class_idx:100 text:车
x:430 y:816 width:27 height:27 class_idx:100 text:上
x:404 y:846 width:29 height:30 class_idx:100 text:有
x:810 y:966 width:32 height:30 class_idx:100 text:还
x:404 y:815 width:28 height:29 class_idx:100 text:车
x:609 y:1095 width:29 height:33 class_idx:100 text:来
x:274 y:548 width:26 height:28 class_idx:100 text:到
x:88 y:558 width:28 height:28 class_idx:100 text:比
x:424 y:1093 width:29 height:32 class_idx:100 text:有
x:200 y:550 width:25 height:31 class_idx:100 text:谁
x:688 y:578 width:26 height:26 class_idx:104 text:16
x:141 y:290 width:18 height:13 class_idx:104 text:-
x:703 y:969 width:30 height:31 class_idx:100 text:现
x:730 y:835 width:27 height:28 class_idx:100 text:上
x:442 y:256 width:33 height:47 class_idx:101
x:582 y:1098 width:28 height:30 class_idx:100 text:买
x:324 y:545 width:25 height:31 class_idx:100 text:子
x:91 y:209 width:25 height:25 class_idx:100 text:口
x:291 y:756 width:28 height:29 class_idx:100 text:人
x:270 y:1039 width:31 height:34 class_idx:100 text:筐
x:299 y:546 width:26 height:33 class_idx:100 text:旗
x:173 y:320 width:26 height:26 class_idx:100 text:填
x:90 y:324 width:28 height:29 class_idx:100 text:算
x:575 y:109 width:30 height:29 class_idx:100 text:材
x:46 y:1023 width:788 height:246 class_idx:202
x:668 y:255 width:26 height:25 class_idx:104 text:7)
x:635 y:1096 width:33 height:30 class_idx:104 text:24
x:783 y:800 width:29 height:29 class_idx:100 text:去
x:617 y:256 width:38 height:27 class_idx:104 text:(40
x:480 y:813 width:29 height:30 class_idx:100 text:来
x:760 y:799 width:24 height:31 class_idx:100 text:下
x:414 y:590 width:28 height:25 class_idx:104 text:26
x:376 y:269 width:28 height:26 class_idx:104 text:50
x:454 y:1128 width:28 height:28 class_idx:100 text:值
x:702 y:801 width:25 height:32 class_idx:100 text:站
x:575 y:260 width:28 height:25 class_idx:104 text:63
x:660 y:965 width:33 height:40 class_idx:100 text:答
x:338 y:271 width:27 height:25 class_idx:104 text:42
x:371 y:1129 width:30 height:31 class_idx:100 text:卖
x:216 y:759 width:25 height:31 class_idx:100 text:有
x:419 y:1209 width:58 height:71 class_idx:101
x:334 y:231 width:27 height:25 class_idx:104 text:88
x:713 y:1069 width:106 height:137 class_idx:300
x:136 y:323 width:28 height:25 class_idx:100 text:算
x:424 y:1129 width:31 height:29 class_idx:104 text:27
x:454 y:814 width:28 height:29 class_idx:100 text:原
x:570 y:220 width:28 height:26 class_idx:104 text:74
x:89 y:286 width:29 height:24 class_idx:104 text:93
x:690 y:656 width:29 height:27 class_idx:104 text:28
x:452 y:1095 width:30 height:29 class_idx:104 text:56
x:480 y:1093 width:27 height:31 class_idx:100 text:筐
x:662 y:214 width:37 height:27 class_idx:104 text:35)
x:705 y:249 width:45 height:47 class_idx:101
x:782 y:831 width:20 height:30 class_idx:100 text:了
x:256 y:1109 width:99 height:127 class_idx:300
x:553 y:1095 width:29 height:34 class_idx:100 text:又
x:51 y:556 width:776 height:184 class_idx:203
x:326 y:674 width:28 height:26 class_idx:104 text:21
x:664 y:104 width:43 height:27 class_idx:104 text:31)
x:424 y:216 width:39 height:40 class_idx:101
x:505 y:664 width:30 height:26 class_idx:104 text:46
x:674 y:803 width:29 height:30 class_idx:100 text:到
x:416 y:669 width:29 height:25 class_idx:104 text:16
x:354 y:675 width:44 height:46 class_idx:101
x:369 y:1096 width:30 height:32 class_idx:100 text:原
x:719 y:396 width:28 height:25 class_idx:104 text:37
x:802 y:833 width:26 height:26 class_idx:104 text:12
x:489 y:114 width:45 height:30 class_idx:104 text:(2)
x:602 y:660 width:27 height:26 class_idx:104 text:35
x:597 y:581 width:28 height:25 class_idx:104 text:39
x:450 y:670 width:44 height:45 class_idx:101
x:537 y:584 width:37 height:49 class_idx:101
x:504 y:585 width:28 height:25 class_idx:104 text:43
x:712 y:200 width:42 height:46 class_idx:101
x:754 y:830 width:29 height:35 class_idx:100 text:来
x:324 y:594 width:29 height:27 class_idx:104 text:25
x:250 y:128 width:30 height:27 class_idx:102
x:828 y:829 width:24 height:31 class_idx:100 text:人
x:409 y:456 width:39 height:35 class_idx:104 text:10
x:727 y:801 width:23 height:30 class_idx:100 text:后
x:193 y:278 width:30 height:30 class_idx:101
x:605 y:108 width:45 height:27 class_idx:104 text:130
x:463 y:119 width:29 height:25 class_idx:100 text:合
x:261 y:419 width:17 height:25 class_idx:104 text:9
x:46 y:745 width:807 height:293 class_idx:202
x:760 y:436 width:40 height:39 class_idx:101
x:542 y:415 width:33 height:26 class_idx:104 text:65
x:673 y:835 width:29 height:28 class_idx:100 text:人
x:365 y:411 width:29 height:27 class_idx:104 text:18
x:129 y:286 width:14 height:23 class_idx:104 text:6
x:534 y:111 width:44 height:30 class_idx:100 text:体
x:633 y:664 width:35 height:42 class_idx:101
x:400 y:230 width:15 height:23 class_idx:104 text:9
x:415 y:270 width:15 height:23 class_idx:104 text:5
x:602 y:266 width:16 height:12 class_idx:104 text:-
x:165 y:821 width:186 height:97 class_idx:300
x:542 y:1141 width:97 height:95 class_idx:300
x:270 y:685 width:38 height:33 class_idx:104 text:90
x:547 y:451 width:30 height:28 class_idx:104 text:43
x:580 y:783 width:83 height:131 class_idx:300
x:415 y:230 width:18 height:23 class_idx:104 text:=
x:308 y:126 width:28 height:23 class_idx:100 text:时
x:151 y:246 width:17 height:20 class_idx:104 text:+
x:114 y:251 width:15 height:15 class_idx:104 text:+
x:639 y:365 width:48 height:43 class_idx:104 text:12
x:443 y:591 width:45 height:47 class_idx:101
x:674 y:581 width:16 height:22 class_idx:104 text:+
x:540 y:665 width:43 height:44 class_idx:101
x:400 y:673 width:19 height:22 class_idx:104 text:+
x:704 y:401 width:18 height:20 class_idx:104 text:+
x:165 y:244 width:15 height:22 class_idx:104 text:8
x:349 y:558 width:15 height:18 class_idx:100 text:一
x:587 y:665 width:16 height:21 class_idx:104 text:+
x:490 y:591 width:15 height:20 class_idx:104 text:+
x:194 y:434 width:31 height:26 class_idx:104 text:56
x:363 y:273 width:16 height:21 class_idx:104 text:+
x:355 y:593 width:41 height:47 class_idx:101
x:208 y:661 width:55 height:77 class_idx:300
x:299 y:1044 width:15 height:26 class_idx:100 text:字
x:653 y:261 width:17 height:15 class_idx:104 text:-
x:315 y:755 width:19 height:35 class_idx:100 text:7
x:218 y:130 width:31 height:25 class_idx:100 text:第
x:648 y:219 width:16 height:21 class_idx:104 text:+
x:115 y:288 width:15 height:20 class_idx:104 text:-
x:248 y:421 width:15 height:22 class_idx:104 text:+
x:194 y:235 width:25 height:33 class_idx:101
x:179 y:241 width:17 height:24 class_idx:104 text:=
x:180 y:285 width:19 height:18 class_idx:104 text:=
x:190 y:396 width:38 height:30 class_idx:104 text:38
x:360 y:123 width:30 height:22 class_idx:100 text:加
x:199 y:325 width:24 height:14 class_idx:100 text:一
x:483 y:856 width:14 height:18 class_idx:100 text:，
x:139 y:218 width:11 height:15 class_idx:100 text:，
x:538 y:376 width:35 height:32 class_idx:104 text:21
x:193 y:470 width:33 height:30 class_idx:104 text:47
x:645 y:409 width:38 height:34 class_idx:101
x:700 y:216 width:17 height:23 class_idx:104 text:=
x:692 y:983 width:13 height:20 class_idx:100 text:3
x:78 y:206 width:675 height:109 class_idx:203
x:692 y:1108 width:15 height:18 class_idx:100 text:O
x:759 y:400 width:40 height:36 class_idx:101
x:386 y:231 width:17 height:22 class_idx:104 text:+
x:692 y:258 width:17 height:18 class_idx:104 text:=
x:115 y:560 width:28 height:23 class_idx:100 text:一
x:753 y:358 width:45 height:41 class_idx:101
x:208 y:590 width:53 height:61 class_idx:300
x:309 y:598 width:16 height:21 class_idx:104 text:+
x:482 y:1140 width:17 height:19 class_idx:100 text:，
x:374 y:231 width:14 height:24 class_idx:104 text:6
x:649 y:445 width:40 height:35 class_idx:101
x:165 y:570 width:10 height:15 class_idx:100 text:，
x:625 y:581 width:42 height:44 class_idx:101
x:749 y:818 width:10 height:13 class_idx:100 text:，
x:529 y:781 width:61 height:143 class_idx:300
x:505 y:1111 width:13 height:14 class_idx:100 text:，
x:429 y:271 width:18 height:14 class_idx:104 text:=
x:597 y:226 width:17 height:14 class_idx:104 text:-
x:296 y:464 width:42 height:37 class_idx:101
x:403 y:378 width:42 height:38 class_idx:101
x:311 y:680 width:19 height:16 class_idx:104 text:-
x:674 y:665 width:19 height:15 class_idx:104 text:-
x:406 y:420 width:36 height:33 class_idx:101
x:350 y:419 width:20 height:16 class_idx:104 text:-
x:767 y:649 width:46 height:49 class_idx:300
x:609 y:403 width:20 height:21 class_idx:104 text:9
x:266 y:606 width:39 height:34 class_idx:104 text:36
x:283 y:126 width:27 height:24 class_idx:100 text:课
x:139 y:1055 width:26 height:15 class_idx:100 text:一
x:599 y:409 width:14 height:12 class_idx:104 text:-
x:618 y:871 width:17 height:25 class_idx:104 text:$FRACS$2$YOU$1/4$FRACE$
x:764 y:570 width:53 height:69 class_idx:300
x:401 y:274 width:17 height:15 class_idx:104 text:-
x:648 y:110 width:16 height:23 class_idx:104 text:-
x:359 y:235 width:17 height:16 class_idx:104 text:-
x:515 y:354 width:292 height:154 class_idx:206
x:784 y:1253 width:34 height:27 class_idx:100 text:在
x:116 y:329 width:24 height:16 class_idx:100 text:一
x:165 y:336 width:9 height:14 class_idx:100 text:，
x:399 y:600 width:16 height:11 class_idx:104 text:-
x:295 y:425 width:39 height:38 class_idx:101
x:712 y:1253 width:38 height:27 class_idx:100 text:发
x:758 y:1254 width:29 height:26 class_idx:100 text:和
x:583 y:591 width:17 height:12 class_idx:104 text:-
x:193 y:876 width:20 height:18 class_idx:100 text:四
x:211 y:876 width:15 height:19 class_idx:100 text:变
x:115 y:351 width:281 height:173 class_idx:206
x:492 y:670 width:17 height:16 class_idx:104 text:-
x:391 y:123 width:33 height:22 class_idx:100 text:课
x:724 y:658 width:41 height:41 class_idx:101
x:548 y:883 width:16 height:21 class_idx:104 text:8
x:812 y:796 width:21 height:34 class_idx:100 text:了
x:294 y:385 width:41 height:38 class_idx:101
