x:106 y:768 width:24 height:26 class_idx:100 text:回
x:114 y:438 width:22 height:23 class_idx:100 text:看
x:129 y:768 width:22 height:26 class_idx:100 text:填
x:673 y:879 width:23 height:27 class_idx:100 text:个
x:101 y:980 width:25 height:29 class_idx:100 text:想
x:379 y:596 width:36 height:30 class_idx:102
x:134 y:436 width:24 height:27 class_idx:100 text:写
x:585 y:880 width:25 height:28 class_idx:100 text:多
x:563 y:880 width:25 height:28 class_idx:100 text:次
x:163 y:189 width:27 height:29 class_idx:100 text:画
x:121 y:229 width:22 height:29 class_idx:100 text:算
x:149 y:765 width:26 height:28 class_idx:100 text:填
x:98 y:230 width:26 height:28 class_idx:100 text:算
x:61 y:439 width:24 height:26 class_idx:102
x:54 y:768 width:24 height:27 class_idx:102
x:160 y:230 width:26 height:25 class_idx:100 text:填
x:153 y:926 width:28 height:33 class_idx:100 text:训
x:99 y:929 width:30 height:31 class_idx:100 text:提
x:140 y:229 width:25 height:26 class_idx:100 text:填
x:695 y:878 width:24 height:30 class_idx:100 text:点
x:155 y:436 width:26 height:27 class_idx:100 text:写
x:41 y:976 width:682 height:302 class_idx:202
x:90 y:439 width:25 height:25 class_idx:100 text:看
x:94 y:468 width:35 height:27 class_idx:102
x:541 y:883 width:23 height:23 class_idx:100 text:每
x:78 y:981 width:26 height:28 class_idx:100 text:想
x:609 y:869 width:65 height:41 class_idx:101
x:139 y:189 width:27 height:30 class_idx:100 text:础
x:85 y:281 width:215 height:132 class_idx:206
x:376 y:468 width:37 height:28 class_idx:102
x:125 y:928 width:30 height:32 class_idx:100 text:副
x:45 y:981 width:24 height:28 class_idx:102
x:91 y:600 width:37 height:30 class_idx:102
x:68 y:235 width:20 height:23 class_idx:102
x:145 y:981 width:28 height:29 class_idx:100 text:写
x:530 y:340 width:18 height:23 class_idx:104 text:2
x:160 y:719 width:33 height:40 class_idx:101
x:153 y:340 width:20 height:23 class_idx:104 text:3
x:154 y:314 width:19 height:21 class_idx:104 text:2
x:189 y:186 width:30 height:37 class_idx:100 text:级
x:65 y:431 width:271 height:180 class_idx:202
x:614 y:344 width:21 height:20 class_idx:104 text:=
x:50 y:763 width:683 height:151 class_idx:202
x:634 y:1151 width:19 height:23 class_idx:104 text:=
x:436 y:604 width:234 height:107 class_idx:300
x:179 y:925 width:31 height:38 class_idx:100 text:练
x:323 y:341 width:20 height:24 class_idx:104 text:4
x:653 y:1095 width:37 height:39 class_idx:101
x:526 y:716 width:35 height:37 class_idx:101
x:161 y:560 width:37 height:38 class_idx:101
x:86 y:770 width:23 height:24 class_idx:100 text:回
x:575 y:558 width:34 height:35 class_idx:101
x:655 y:1180 width:41 height:43 class_idx:101
x:583 y:715 width:36 height:38 class_idx:101
x:656 y:1136 width:30 height:40 class_idx:101
x:141 y:594 width:220 height:119 class_idx:300
x:503 y:565 width:17 height:23 class_idx:104 text:+
x:189 y:338 width:21 height:20 class_idx:104 text:=
x:124 y:979 width:25 height:31 class_idx:100 text:写
x:216 y:559 width:35 height:36 class_idx:101
x:470 y:714 width:36 height:40 class_idx:101
x:229 y:285 width:27 height:28 class_idx:101
x:153 y:366 width:20 height:24 class_idx:104 text:4
x:274 y:718 width:30 height:40 class_idx:101
x:375 y:345 width:20 height:23 class_idx:104 text:2
x:513 y:1054 width:40 height:41 class_idx:101
x:378 y:398 width:17 height:22 class_idx:104 text:0
x:560 y:1184 width:33 height:35 class_idx:101
x:468 y:559 width:35 height:36 class_idx:101
x:254 y:569 width:17 height:20 class_idx:104 text:=
x:411 y:346 width:22 height:20 class_idx:104 text:=
x:464 y:459 width:161 height:87 class_idx:300
x:378 y:371 width:17 height:23 class_idx:104 text:1
x:579 y:361 width:19 height:22 class_idx:104 text:2
x:636 y:1195 width:18 height:21 class_idx:104 text:=
x:100 y:333 width:18 height:25 class_idx:104 text:5
x:599 y:1141 width:30 height:40 class_idx:101
x:559 y:1143 width:34 height:31 class_idx:101
x:376 y:321 width:18 height:20 class_idx:104 text:3
x:195 y:804 width:66 height:69 class_idx:300
x:515 y:1096 width:36 height:40 class_idx:101
x:250 y:729 width:19 height:19 class_idx:104 text:=
x:404 y:798 width:90 height:75 class_idx:300
x:554 y:1054 width:34 height:35 class_idx:101
x:448 y:321 width:18 height:20 class_idx:104 text:1
x:520 y:1183 width:40 height:41 class_idx:101
x:633 y:1109 width:17 height:21 class_idx:104 text:=
x:219 y:719 width:27 height:34 class_idx:101
x:579 y:334 width:15 height:24 class_idx:104 text:1
x:155 y:285 width:18 height:24 class_idx:104 text:1
x:516 y:1139 width:39 height:40 class_idx:101
x:563 y:724 width:16 height:21 class_idx:104 text:=
x:548 y:341 width:16 height:22 class_idx:104 text:+
x:555 y:566 width:18 height:20 class_idx:104 text:=
x:651 y:1055 width:29 height:38 class_idx:101
x:91 y:603 width:269 height:153 class_idx:202
x:199 y:570 width:17 height:19 class_idx:104 text:+
x:401 y:608 width:263 height:140 class_idx:202
x:556 y:1096 width:33 height:33 class_idx:101
x:594 y:1050 width:31 height:44 class_idx:101
x:276 y:559 width:27 height:36 class_idx:101
x:525 y:798 width:70 height:70 class_idx:300
x:404 y:446 width:237 height:157 class_idx:202
x:445 y:395 width:35 height:33 class_idx:101
x:629 y:1066 width:20 height:20 class_idx:104 text:=
x:595 y:1096 width:35 height:35 class_idx:101
x:223 y:389 width:36 height:34 class_idx:101
x:443 y:368 width:33 height:32 class_idx:101
x:305 y:791 width:69 height:80 class_idx:300
x:508 y:726 width:18 height:17 class_idx:104 text:-
x:439 y:284 width:37 height:40 class_idx:101
x:129 y:471 width:220 height:80 class_idx:300
x:649 y:381 width:35 height:33 class_idx:101
x:718 y:889 width:13 height:17 class_idx:100 text:6
x:371 y:290 width:28 height:26 class_idx:104 text:4
x:118 y:338 width:20 height:16 class_idx:104 text:-
x:158 y:1001 width:255 height:222 class_idx:300
x:225 y:311 width:34 height:30 class_idx:101
x:596 y:1183 width:39 height:38 class_idx:101
x:649 y:360 width:29 height:28 class_idx:101
x:340 y:346 width:20 height:15 class_idx:104 text:-
x:443 y:341 width:32 height:28 class_idx:101
x:645 y:330 width:36 height:31 class_idx:101
x:578 y:309 width:20 height:20 class_idx:104 text:0
x:80 y:794 width:83 height:84 class_idx:300
x:629 y:793 width:74 height:71 class_idx:300
x:519 y:559 width:35 height:34 class_idx:101
x:320 y:288 width:170 height:138 class_idx:206
x:504 y:288 width:185 height:137 class_idx:206
x:226 y:341 width:29 height:28 class_idx:101
x:195 y:731 width:20 height:17 class_idx:104 text:-
x:114 y:188 width:26 height:35 class_idx:100 text:基
