x:281 y:1035 width:24 height:24 class_idx:100 text:个
x:515 y:625 width:12 height:16 class_idx:100 text:可
x:480 y:663 width:14 height:11 class_idx:104 text:=
x:265 y:603 width:13 height:11 class_idx:100 text:十
x:357 y:601 width:12 height:17 class_idx:100 text:先
x:709 y:918 width:58 height:41 class_idx:101
x:155 y:941 width:24 height:24 class_idx:102
x:148 y:1014 width:23 height:22 class_idx:102
x:153 y:965 width:25 height:23 class_idx:102
x:273 y:939 width:20 height:21 class_idx:100 text:除
x:350 y:574 width:12 height:9 class_idx:104 text:=
x:144 y:1040 width:24 height:23 class_idx:102
x:228 y:665 width:15 height:15 class_idx:100 text:为
x:139 y:1065 width:26 height:24 class_idx:102
x:354 y:1011 width:21 height:22 class_idx:100 text:是
x:188 y:989 width:18 height:20 class_idx:100 text:花
x:233 y:681 width:16 height:17 class_idx:100 text:的
x:299 y:608 width:9 height:8 class_idx:100 text:，
x:150 y:990 width:23 height:21 class_idx:102
x:362 y:939 width:17 height:20 class_idx:100 text:相
x:329 y:940 width:19 height:21 class_idx:100 text:结
x:173 y:989 width:17 height:24 class_idx:100 text:黄
x:190 y:1064 width:21 height:24 class_idx:100 text:除
x:204 y:989 width:19 height:20 class_idx:100 text:有
x:379 y:986 width:18 height:22 class_idx:100 text:花
x:310 y:986 width:28 height:22 class_idx:104 text:120
x:213 y:939 width:17 height:21 class_idx:100 text:以
x:223 y:1064 width:20 height:21 class_idx:100 text:等
x:568 y:618 width:40 height:27 class_idx:101
x:527 y:983 width:21 height:21 class_idx:104 text:20
x:240 y:1064 width:20 height:21 class_idx:100 text:于
x:508 y:984 width:20 height:21 class_idx:100 text:的
x:332 y:664 width:23 height:16 class_idx:104 text:630
x:201 y:1038 width:19 height:22 class_idx:100 text:里
x:195 y:940 width:19 height:23 class_idx:100 text:除
x:248 y:700 width:15 height:18 class_idx:100 text:上
x:498 y:676 width:17 height:17 class_idx:100 text:是
x:347 y:938 width:16 height:22 class_idx:100 text:果
x:338 y:986 width:20 height:23 class_idx:100 text:朵
x:547 y:981 width:22 height:24 class_idx:100 text:倍
x:292 y:986 width:18 height:23 class_idx:100 text:有
x:443 y:984 width:20 height:21 class_idx:100 text:红
x:235 y:1038 width:19 height:21 class_idx:100 text:有
x:500 y:851 width:29 height:20 class_idx:104 text:350
x:543 y:549 width:15 height:12 class_idx:104 text:80
x:472 y:678 width:15 height:15 class_idx:100 text:时
x:234 y:988 width:20 height:21 class_idx:100 text:朵
x:163 y:1065 width:26 height:23 class_idx:104 text:270
x:364 y:988 width:18 height:18 class_idx:100 text:黄
x:166 y:1039 width:35 height:21 class_idx:104 text:4500
x:249 y:1013 width:19 height:21 class_idx:100 text:分
x:498 y:794 width:29 height:21 class_idx:104 text:140
x:587 y:586 width:35 height:25 class_idx:101
x:175 y:965 width:34 height:20 class_idx:104 text:3500
x:215 y:1013 width:19 height:20 class_idx:100 text:平
x:219 y:1036 width:17 height:25 class_idx:100 text:面
x:233 y:1011 width:17 height:23 class_idx:100 text:均
x:265 y:1013 width:20 height:21 class_idx:100 text:成
x:158 y:919 width:17 height:21 class_idx:100 text:判
x:477 y:981 width:16 height:24 class_idx:100 text:朵
x:308 y:630 width:17 height:18 class_idx:100 text:作
x:170 y:1014 width:19 height:22 class_idx:100 text:把
x:209 y:964 width:19 height:20 class_idx:100 text:除
x:397 y:985 width:17 height:23 class_idx:100 text:朵
x:275 y:986 width:19 height:24 class_idx:100 text:花
x:429 y:659 width:31 height:19 class_idx:104 text:630000
x:226 y:965 width:18 height:19 class_idx:100 text:以
x:383 y:801 width:25 height:22 class_idx:101
x:243 y:940 width:18 height:21 class_idx:100 text:与
x:723 y:1004 width:50 height:27 class_idx:101
x:493 y:983 width:17 height:23 class_idx:100 text:数
x:732 y:1056 width:55 height:32 class_idx:101
x:559 y:741 width:23 height:22 class_idx:101
x:339 y:1011 width:18 height:23 class_idx:100 text:份
x:253 y:1036 width:30 height:23 class_idx:104 text:500
x:460 y:983 width:19 height:22 class_idx:100 text:花
x:724 y:1031 width:58 height:25 class_idx:101
x:188 y:1013 width:28 height:22 class_idx:104 text:360
x:455 y:598 width:18 height:17 class_idx:100 text:个
x:123 y:918 width:655 height:177 class_idx:201
x:485 y:676 width:15 height:18 class_idx:100 text:又
x:427 y:630 width:16 height:16 class_idx:100 text:等
x:377 y:938 width:17 height:21 class_idx:100 text:同
x:288 y:700 width:15 height:18 class_idx:100 text:的
x:278 y:964 width:17 height:21 class_idx:100 text:是
x:412 y:985 width:18 height:21 class_idx:100 text:数
x:455 y:474 width:20 height:20 class_idx:100 text:法
x:295 y:1013 width:22 height:21 class_idx:100 text:份
x:540 y:623 width:15 height:18 class_idx:100 text:读
x:259 y:986 width:17 height:23 class_idx:100 text:红
x:684 y:586 width:18 height:19 class_idx:100 text:是
x:713 y:953 width:58 height:27 class_idx:101
x:324 y:725 width:24 height:19 class_idx:104 text:30
x:261 y:683 width:15 height:15 class_idx:100 text:倍
x:527 y:624 width:15 height:19 class_idx:100 text:以
x:368 y:599 width:16 height:19 class_idx:100 text:算
x:672 y:588 width:14 height:17 class_idx:100 text:果
x:322 y:1013 width:20 height:20 class_idx:100 text:每
x:719 y:980 width:53 height:25 class_idx:101
x:174 y:919 width:16 height:20 class_idx:100 text:断
x:138 y:923 width:20 height:21 class_idx:102
x:458 y:624 width:34 height:24 class_idx:101
x:333 y:555 width:12 height:15 class_idx:100 text:一
x:622 y:618 width:41 height:26 class_idx:104 text:(3600)
x:359 y:629 width:16 height:20 class_idx:100 text:除
x:664 y:619 width:14 height:17 class_idx:100 text:等
x:378 y:824 width:32 height:31 class_idx:101
x:428 y:983 width:17 height:22 class_idx:100 text:是
x:275 y:699 width:15 height:19 class_idx:100 text:确
x:193 y:666 width:22 height:17 class_idx:102
x:261 y:1063 width:19 height:23 class_idx:104 text:30
x:579 y:671 width:18 height:19 class_idx:100 text:倍
x:234 y:700 width:15 height:18 class_idx:100 text:填
x:314 y:940 width:18 height:21 class_idx:100 text:的
x:500 y:595 width:17 height:18 class_idx:100 text:成
x:295 y:629 width:17 height:20 class_idx:100 text:读
x:294 y:939 width:19 height:20 class_idx:104 text:60
x:234 y:600 width:15 height:16 class_idx:100 text:算
x:260 y:700 width:15 height:18 class_idx:100 text:正
x:219 y:701 width:15 height:19 class_idx:100 text:厘
x:568 y:878 width:36 height:31 class_idx:101
x:270 y:631 width:20 height:17 class_idx:104 text:120
x:568 y:846 width:33 height:32 class_idx:101
x:513 y:675 width:14 height:18 class_idx:100 text:6
x:656 y:588 width:18 height:18 class_idx:100 text:结
x:677 y:619 width:15 height:17 class_idx:100 text:于
x:330 y:598 width:15 height:18 class_idx:100 text:可
x:472 y:596 width:17 height:17 class_idx:104 text:10
x:499 y:821 width:29 height:22 class_idx:104 text:210
x:438 y:475 width:17 height:18 class_idx:100 text:除
x:245 y:648 width:11 height:16 class_idx:100 text:十
x:324 y:628 width:33 height:22 class_idx:101
x:313 y:884 width:30 height:25 class_idx:104 text:420
x:220 y:588 width:13 height:13 class_idx:100 text:空
x:587 y:533 width:31 height:25 class_idx:101
x:324 y:750 width:21 height:18 class_idx:104 text:60
x:314 y:856 width:29 height:22 class_idx:104 text:360
x:318 y:774 width:29 height:21 class_idx:104 text:120
x:500 y:880 width:33 height:24 class_idx:104 text:4900
x:439 y:630 width:18 height:16 class_idx:100 text:于
x:569 y:821 width:28 height:24 class_idx:101
x:303 y:599 width:15 height:19 class_idx:100 text:我
x:488 y:595 width:14 height:18 class_idx:100 text:分
x:374 y:630 width:15 height:18 class_idx:100 text:以
x:260 y:963 width:18 height:22 class_idx:100 text:商
x:275 y:680 width:15 height:19 class_idx:100 text:是
x:493 y:716 width:29 height:23 class_idx:104 text:4200
x:498 y:628 width:17 height:15 class_idx:100 text:也
x:524 y:796 width:18 height:17 class_idx:104 text:/
x:284 y:1013 width:13 height:20 class_idx:104 text:9
x:392 y:628 width:32 height:23 class_idx:101
x:261 y:939 width:13 height:21 class_idx:104 text:3
x:221 y:988 width:14 height:21 class_idx:104 text:6
x:623 y:588 width:16 height:20 class_idx:100 text:个
x:572 y:590 width:15 height:18 class_idx:100 text:是
x:418 y:568 width:21 height:16 class_idx:104 text:320
x:439 y:570 width:13 height:11 class_idx:104 text:/
x:559 y:591 width:14 height:19 class_idx:100 text:份
x:420 y:476 width:18 height:19 class_idx:100 text:算
x:303 y:700 width:15 height:19 class_idx:100 text:数
x:318 y:599 width:14 height:19 class_idx:100 text:们
x:209 y:1065 width:16 height:21 class_idx:104 text:9
x:543 y:671 width:35 height:25 class_idx:101
x:230 y:940 width:13 height:21 class_idx:104 text:3
x:205 y:586 width:15 height:14 class_idx:100 text:填
x:524 y:594 width:16 height:16 class_idx:100 text:份
x:388 y:753 width:22 height:20 class_idx:101
x:554 y:623 width:15 height:16 class_idx:100 text:作
x:178 y:943 width:18 height:20 class_idx:104 text:60
x:230 y:650 width:15 height:14 class_idx:100 text:二
x:584 y:515 width:34 height:20 class_idx:104 text:200
x:318 y:664 width:14 height:17 class_idx:100 text:以
x:402 y:476 width:20 height:22 class_idx:102
x:495 y:743 width:29 height:21 class_idx:104 text:630
x:380 y:855 width:32 height:33 class_idx:101
x:438 y:679 width:16 height:19 class_idx:100 text:倍
x:468 y:553 width:21 height:20 class_idx:101
x:418 y:554 width:21 height:16 class_idx:104 text:250
x:385 y:681 width:18 height:17 class_idx:100 text:的
x:457 y:678 width:16 height:16 class_idx:100 text:同
x:303 y:1038 width:14 height:20 class_idx:104 text:5.7
x:319 y:804 width:25 height:16 class_idx:104 text:480
x:354 y:661 width:14 height:19 class_idx:100 text:十
x:303 y:664 width:15 height:17 class_idx:100 text:所
x:608 y:621 width:16 height:19 class_idx:104 text:10
x:405 y:596 width:38 height:23 class_idx:101
x:249 y:600 width:16 height:15 class_idx:104 text:60
x:364 y:540 width:39 height:24 class_idx:101
x:472 y:520 width:35 height:23 class_idx:101
x:566 y:791 width:28 height:25 class_idx:101
x:525 y:675 width:18 height:16 class_idx:100 text:的
x:244 y:665 width:16 height:15 class_idx:100 text:8
x:378 y:881 width:32 height:32 class_idx:101
x:555 y:711 width:31 height:28 class_idx:101
x:169 y:706 width:17 height:18 class_idx:104 text:3
x:545 y:591 width:15 height:19 class_idx:100 text:每
x:315 y:828 width:29 height:21 class_idx:104 text:240
x:382 y:778 width:32 height:31 class_idx:101
x:389 y:661 width:39 height:22 class_idx:101
x:334 y:681 width:21 height:17 class_idx:104 text:120
x:362 y:570 width:21 height:18 class_idx:101
x:532 y:519 width:23 height:16 class_idx:104 text:600
x:345 y:803 width:15 height:18 class_idx:104 text:/
x:294 y:963 width:21 height:21 class_idx:104 text:70
x:493 y:655 width:45 height:21 class_idx:101
x:358 y:683 width:17 height:16 class_idx:100 text:是
x:213 y:665 width:16 height:15 class_idx:100 text:因
x:498 y:770 width:25 height:16 class_idx:104 text:560
x:692 y:616 width:16 height:20 class_idx:100 text:一
x:188 y:703 width:17 height:20 class_idx:100 text:在
x:285 y:600 width:18 height:16 class_idx:100 text:时
x:215 y:650 width:16 height:14 class_idx:100 text:百
x:358 y:801 width:12 height:19 class_idx:104 text:6
x:639 y:589 width:17 height:17 class_idx:104 text:10
x:225 y:515 width:18 height:14 class_idx:100 text:算
x:220 y:600 width:15 height:18 class_idx:100 text:口
x:195 y:516 width:18 height:18 class_idx:102
x:417 y:526 width:26 height:15 class_idx:104 text:6000
x:539 y:563 width:19 height:16 class_idx:104 text:560
x:560 y:765 width:29 height:23 class_idx:104 text:80
x:196 y:633 width:20 height:17 class_idx:102
x:315 y:1021 width:8 height:12 class_idx:100 text:，
x:393 y:946 width:10 height:13 class_idx:100 text:可
x:552 y:520 width:17 height:13 class_idx:104 text:/
x:343 y:529 width:15 height:10 class_idx:104 text:-
x:189 y:929 width:7 height:10 class_idx:100 text:，
x:216 y:634 width:20 height:15 class_idx:100 text:8
x:208 y:570 width:20 height:16 class_idx:104 text:280
x:244 y:963 width:14 height:21 class_idx:104 text:5
x:293 y:665 width:10 height:15 class_idx:100 text:小
x:399 y:676 width:39 height:24 class_idx:101
x:210 y:558 width:18 height:13 class_idx:104 text:360
x:540 y:795 width:10 height:18 class_idx:104 text:7
x:314 y:555 width:20 height:15 class_idx:104 text:100
x:388 y:725 width:21 height:20 class_idx:101
x:344 y:600 width:14 height:18 class_idx:100 text:以
x:185 y:476 width:446 height:99 class_idx:203
x:568 y:519 width:18 height:14 class_idx:104 text:-
x:357 y:995 width:8 height:13 class_idx:100 text:，
x:239 y:634 width:10 height:15 class_idx:100 text:六
x:457 y:569 width:12 height:11 class_idx:104 text:=
x:18 y:645 width:15 height:19 class_idx:100 text:做
x:447 y:598 width:8 height:16 class_idx:100 text:6
x:193 y:684 width:26 height:15 class_idx:103
x:367 y:805 width:15 height:13 class_idx:104 text:=
x:279 y:1073 width:10 height:12 class_idx:100 text:，
x:419 y:540 width:20 height:15 class_idx:104 text:400
x:253 y:996 width:8 height:13 class_idx:100 text:，
x:258 y:621 width:10 height:10 class_idx:100 text:一
x:555 y:549 width:13 height:14 class_idx:100 text:十
x:293 y:680 width:36 height:23 class_idx:101
x:514 y:594 width:11 height:19 class_idx:104 text:3
x:558 y:565 width:11 height:11 class_idx:104 text:/
x:443 y:540 width:11 height:9 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:185 y:589 width:16 height:19 class_idx:100 text:2
x:274 y:601 width:11 height:15 class_idx:104 text:3
x:314 y:569 width:21 height:15 class_idx:104 text:630
x:229 y:556 width:11 height:14 class_idx:100 text:十
x:352 y:559 width:11 height:10 class_idx:100 text:一
x:276 y:665 width:17 height:13 class_idx:104 text:=
x:492 y:631 width:10 height:14 class_idx:100 text:，
x:66 y:640 width:15 height:18 class_idx:100 text:长
x:393 y:601 width:11 height:15 class_idx:104 text:/
x:438 y:554 width:17 height:15 class_idx:104 text:/
x:460 y:661 width:12 height:15 class_idx:104 text:/
x:315 y:706 width:9 height:14 class_idx:100 text:可
x:249 y:631 width:10 height:15 class_idx:104 text:3
x:315 y:1049 width:8 height:10 class_idx:100 text:中
x:51 y:643 width:19 height:16 class_idx:100 text:米
x:567 y:991 width:10 height:14 class_idx:100 text:一
x:255 y:974 width:6 height:10 class_idx:100 text:，
x:540 y:598 width:8 height:10 class_idx:100 text:，
x:228 y:571 width:11 height:10 class_idx:104 text:-
x:238 y:528 width:11 height:12 class_idx:100 text:2
x:583 y:593 width:9 height:13 class_idx:100 text:C
x:124 y:635 width:19 height:18 class_idx:100 text:可
x:374 y:681 width:10 height:15 class_idx:100 text:3
x:334 y:573 width:11 height:11 class_idx:100 text:十
x:181 y:599 width:521 height:99 class_idx:201
x:289 y:636 width:9 height:12 class_idx:100 text:，
x:567 y:563 width:10 height:11 class_idx:100 text:8
x:313 y:540 width:19 height:15 class_idx:104 text:16
x:314 y:969 width:10 height:15 class_idx:100 text:一
x:213 y:515 width:13 height:19 class_idx:104 text:0.7
x:93 y:638 width:13 height:18 class_idx:100 text:短
x:250 y:684 width:10 height:14 class_idx:100 text:3
x:387 y:601 width:10 height:17 class_idx:100 text:一
x:424 y:666 width:9 height:13 class_idx:100 text:，
x:228 y:530 width:11 height:10 class_idx:104 text:/
x:81 y:639 width:13 height:19 class_idx:100 text:的
x:373 y:1015 width:10 height:16 class_idx:100 text:4
x:214 y:533 width:10 height:10 class_idx:104 text:40
x:344 y:558 width:11 height:11 class_idx:100 text:4
x:105 y:636 width:14 height:19 class_idx:100 text:绳
x:228 y:591 width:10 height:10 class_idx:100 text:4
x:353 y:630 width:10 height:18 class_idx:100 text:万
x:533 y:534 width:21 height:15 class_idx:104 text:240
x:238 y:558 width:11 height:13 class_idx:104 text:9
x:205 y:601 width:19 height:15 class_idx:100 text:1
x:452 y:569 width:10 height:15 class_idx:104 text:=
x:548 y:796 width:18 height:15 class_idx:104 text:=
x:450 y:681 width:9 height:15 class_idx:100 text:，
x:190 y:690 width:31 height:31 class_idx:300
x:1 y:645 width:18 height:18 class_idx:100 text:的
x:44 y:645 width:10 height:15 class_idx:100 text:3
x:239 y:700 width:286 height:218 class_idx:206
x:264 y:665 width:10 height:11 class_idx:100 text:一
x:315 y:528 width:13 height:12 class_idx:100 text:说
x:457 y:538 width:13 height:11 class_idx:100 text:一
x:463 y:528 width:14 height:11 class_idx:104 text:=
x:200 y:703 width:20 height:18 class_idx:100 text:口
x:449 y:554 width:11 height:15 class_idx:104 text:5
x:30 y:644 width:16 height:16 class_idx:100 text:成
x:246 y:571 width:13 height:10 class_idx:104 text:=
x:564 y:550 width:12 height:10 class_idx:100 text:6
x:540 y:676 width:9 height:15 class_idx:100 text:C
x:447 y:525 width:11 height:15 class_idx:100 text:一
x:578 y:566 width:11 height:12 class_idx:104 text:=
x:258 y:541 width:22 height:32 class_idx:101
x:442 y:529 width:11 height:10 class_idx:100 text:六
x:378 y:1018 width:11 height:15 class_idx:100 text:场
x:255 y:525 width:23 height:19 class_idx:101
x:329 y:528 width:11 height:11 class_idx:100 text:小
x:457 y:556 width:12 height:12 class_idx:104 text:=
x:596 y:679 width:7 height:10 class_idx:100 text:，
x:368 y:665 width:16 height:13 class_idx:100 text:7
