x:618 y:731 width:32 height:33 class_idx:100 text:形
x:376 y:293 width:32 height:32 class_idx:100 text:三
x:50 y:605 width:24 height:26 class_idx:104 text:*
x:105 y:976 width:31 height:40 class_idx:100 text:填
x:559 y:728 width:31 height:40 class_idx:100 text:正
x:508 y:1044 width:28 height:30 class_idx:104 text:*
x:220 y:731 width:34 height:35 class_idx:100 text:这
x:295 y:980 width:34 height:36 class_idx:100 text:或
x:375 y:253 width:30 height:30 class_idx:100 text:十
x:376 y:213 width:30 height:32 class_idx:100 text:十
x:79 y:550 width:29 height:33 class_idx:100 text:数
x:284 y:731 width:32 height:34 class_idx:100 text:的
x:529 y:730 width:32 height:36 class_idx:100 text:小
x:163 y:545 width:33 height:35 class_idx:100 text:算
x:498 y:730 width:33 height:36 class_idx:100 text:块
x:229 y:1116 width:32 height:33 class_idx:104 text:+
x:468 y:731 width:32 height:34 class_idx:100 text:少
x:438 y:731 width:32 height:34 class_idx:100 text:多
x:376 y:730 width:33 height:35 class_idx:100 text:需
x:11 y:975 width:32 height:34 class_idx:100 text:在
x:54 y:551 width:27 height:33 class_idx:100 text:得
x:345 y:730 width:34 height:35 class_idx:100 text:形
x:250 y:729 width:36 height:39 class_idx:100 text:样
x:724 y:1156 width:95 height:65 class_idx:101
x:28 y:554 width:27 height:30 class_idx:100 text:在
x:314 y:730 width:32 height:35 class_idx:100 text:图
x:406 y:731 width:34 height:34 class_idx:100 text:要
x:79 y:979 width:30 height:35 class_idx:100 text:里
x:256 y:545 width:32 height:34 class_idx:100 text:面
x:126 y:730 width:38 height:39 class_idx:100 text:搭
x:588 y:731 width:33 height:34 class_idx:100 text:方
x:136 y:983 width:32 height:36 class_idx:100 text:上
x:135 y:546 width:30 height:33 class_idx:100 text:的
x:429 y:1174 width:30 height:31 class_idx:104 text:*
x:105 y:548 width:31 height:33 class_idx:100 text:大
x:751 y:1104 width:29 height:31 class_idx:104 text:*
x:188 y:731 width:35 height:35 class_idx:100 text:个
x:280 y:598 width:28 height:28 class_idx:104 text:*
x:59 y:145 width:25 height:25 class_idx:104 text:*
x:286 y:545 width:33 height:33 class_idx:100 text:画
x:63 y:904 width:33 height:36 class_idx:100 text:课
x:194 y:544 width:32 height:39 class_idx:100 text:式
x:345 y:1115 width:30 height:31 class_idx:104 text:*
x:224 y:545 width:32 height:34 class_idx:100 text:后
x:515 y:601 width:28 height:28 class_idx:104 text:*
x:745 y:601 width:28 height:29 class_idx:104 text:*
x:233 y:1049 width:28 height:29 class_idx:104 text:*
x:666 y:194 width:23 height:24 class_idx:104 text:*
x:749 y:658 width:29 height:30 class_idx:104 text:*
x:744 y:1036 width:30 height:32 class_idx:104 text:*
x:509 y:1108 width:29 height:30 class_idx:104 text:*
x:348 y:211 width:30 height:32 class_idx:100 text:六
x:348 y:173 width:30 height:31 class_idx:100 text:六
x:56 y:223 width:24 height:25 class_idx:104 text:*
x:0 y:560 width:25 height:26 class_idx:102
x:348 y:251 width:30 height:30 class_idx:100 text:四
x:45 y:108 width:29 height:30 class_idx:100 text:连
x:516 y:659 width:27 height:27 class_idx:104 text:*
x:689 y:1166 width:31 height:33 class_idx:104 text:*
x:663 y:155 width:26 height:26 class_idx:104 text:*
x:48 y:664 width:25 height:26 class_idx:104 text:*
x:333 y:548 width:31 height:30 class_idx:104 text:=
x:160 y:1176 width:38 height:37 class_idx:104 text:12
x:346 y:291 width:32 height:33 class_idx:100 text:六
x:376 y:135 width:28 height:35 class_idx:100 text:十
x:646 y:191 width:22 height:27 class_idx:104 text:6
x:98 y:101 width:28 height:29 class_idx:100 text:连
x:113 y:1176 width:20 height:33 class_idx:104 text:3
x:103 y:419 width:18 height:30 class_idx:104 text:6
x:496 y:659 width:22 height:30 class_idx:104 text:2
x:374 y:419 width:27 height:27 class_idx:104 text:*
x:163 y:43 width:32 height:32 class_idx:100 text:知
x:54 y:303 width:21 height:23 class_idx:104 text:*
x:319 y:173 width:30 height:31 class_idx:100 text:四
x:405 y:178 width:28 height:30 class_idx:100 text:十
x:79 y:420 width:25 height:28 class_idx:104 text:*
x:96 y:886 width:37 height:38 class_idx:100 text:内
x:74 y:299 width:20 height:26 class_idx:104 text:2
x:668 y:1166 width:21 height:35 class_idx:104 text:2
x:346 y:1046 width:30 height:32 class_idx:104 text:*
x:376 y:174 width:32 height:31 class_idx:100 text:二
x:348 y:136 width:30 height:30 class_idx:100 text:六
x:374 y:1113 width:22 height:32 class_idx:104 text:2
x:18 y:114 width:25 height:26 class_idx:102
x:431 y:180 width:30 height:31 class_idx:100 text:四
x:405 y:293 width:31 height:38 class_idx:100 text:土
x:694 y:268 width:19 height:26 class_idx:104 text:6
x:86 y:595 width:45 height:44 class_idx:104 text:=
x:666 y:229 width:27 height:26 class_idx:104 text:*
x:0 y:946 width:834 height:292 class_idx:203
x:58 y:181 width:22 height:29 class_idx:104 text:*
x:316 y:290 width:33 height:33 class_idx:100 text:五
x:259 y:596 width:22 height:32 class_idx:104 text:3
x:119 y:1115 width:29 height:30 class_idx:104 text:*
x:688 y:425 width:18 height:31 class_idx:104 text:4
x:661 y:425 width:27 height:29 class_idx:104 text:*
x:305 y:658 width:20 height:31 class_idx:104 text:3
x:598 y:1040 width:36 height:30 class_idx:104 text:32
x:280 y:658 width:26 height:28 class_idx:104 text:*
x:505 y:1169 width:40 height:34 class_idx:104 text:20
x:328 y:374 width:160 height:142 class_idx:206
x:78 y:220 width:20 height:25 class_idx:104 text:4
x:79 y:181 width:20 height:24 class_idx:104 text:6
x:669 y:266 width:26 height:27 class_idx:104 text:*
x:691 y:230 width:20 height:25 class_idx:104 text:6
x:729 y:659 width:22 height:31 class_idx:104 text:5
x:454 y:480 width:46 height:43 class_idx:101
x:260 y:1116 width:20 height:34 class_idx:104 text:2
x:23 y:1105 width:26 height:33 class_idx:104 text:+
x:86 y:1174 width:29 height:31 class_idx:104 text:*
x:649 y:1103 width:20 height:32 class_idx:104 text:2
x:724 y:1036 width:21 height:33 class_idx:104 text:6
x:196 y:50 width:39 height:35 class_idx:100 text:新
x:538 y:1108 width:20 height:33 class_idx:104 text:2
x:150 y:413 width:59 height:47 class_idx:101
x:146 y:1114 width:22 height:35 class_idx:104 text:1
x:331 y:1159 width:92 height:61 class_idx:101
x:541 y:805 width:52 height:35 class_idx:100 text:块
x:281 y:1109 width:47 height:50 class_idx:101
x:686 y:153 width:20 height:31 class_idx:104 text:3
x:173 y:910 width:43 height:44 class_idx:100 text:开
x:688 y:194 width:20 height:25 class_idx:104 text:4
x:705 y:428 width:26 height:22 class_idx:104 text:=
x:555 y:1036 width:44 height:45 class_idx:101
x:260 y:1049 width:20 height:32 class_idx:104 text:3
x:43 y:149 width:17 height:25 class_idx:104 text:4
x:209 y:1115 width:21 height:35 class_idx:104 text:5
x:696 y:303 width:20 height:31 class_idx:104 text:3
x:488 y:1043 width:20 height:32 class_idx:104 text:6
x:150 y:496 width:46 height:42 class_idx:101
x:333 y:438 width:23 height:30 class_idx:104 text:4
x:333 y:396 width:22 height:30 class_idx:104 text:3
x:39 y:975 width:40 height:45 class_idx:104 text:>
x:260 y:656 width:20 height:33 class_idx:104 text:6
x:455 y:403 width:44 height:43 class_idx:101
x:325 y:591 width:46 height:45 class_idx:104 text:=
x:375 y:1046 width:23 height:33 class_idx:104 text:3
x:620 y:1106 width:30 height:30 class_idx:104 text:+
x:726 y:599 width:22 height:34 class_idx:104 text:4
x:28 y:1041 width:22 height:30 class_idx:104 text:*
x:70 y:660 width:18 height:33 class_idx:104 text:5
x:540 y:600 width:20 height:30 class_idx:104 text:2
x:671 y:306 width:27 height:25 class_idx:104 text:*
x:400 y:419 width:19 height:32 class_idx:104 text:5
x:248 y:983 width:32 height:28 class_idx:104 text:<
x:319 y:211 width:30 height:30 class_idx:100 text:三
x:46 y:426 width:20 height:29 class_idx:104 text:4
x:31 y:661 width:20 height:32 class_idx:104 text:6
x:320 y:804 width:45 height:49 class_idx:101
x:496 y:599 width:19 height:32 class_idx:104 text:6
x:126 y:30 width:34 height:44 class_idx:100 text:政
x:488 y:1106 width:22 height:35 class_idx:104 text:2
x:8 y:338 width:25 height:26 class_idx:102
x:649 y:230 width:20 height:24 class_idx:104 text:5
x:83 y:144 width:20 height:24 class_idx:104 text:6
x:6 y:1105 width:18 height:28 class_idx:104 text:1
x:41 y:504 width:25 height:35 class_idx:104 text:6
x:780 y:1103 width:21 height:37 class_idx:104 text:7
x:729 y:1100 width:22 height:39 class_idx:104 text:2
x:49 y:1043 width:17 height:28 class_idx:104 text:5
x:306 y:596 width:22 height:32 class_idx:104 text:5
x:56 y:263 width:20 height:23 class_idx:104 text:*
x:104 y:1045 width:21 height:34 class_idx:104 text:9
x:654 y:308 width:20 height:22 class_idx:104 text:6
x:318 y:251 width:31 height:29 class_idx:100 text:三
x:535 y:1040 width:21 height:33 class_idx:104 text:5
x:41 y:186 width:19 height:25 class_idx:104 text:3
x:76 y:259 width:18 height:25 class_idx:104 text:5
x:136 y:900 width:37 height:45 class_idx:100 text:提
x:180 y:981 width:35 height:33 class_idx:104 text:>
x:556 y:1104 width:45 height:42 class_idx:101
x:9 y:1154 width:75 height:61 class_idx:101
x:544 y:660 width:17 height:28 class_idx:104 text:5
x:560 y:654 width:46 height:42 class_idx:104 text:=
x:165 y:735 width:23 height:33 class_idx:104 text:4
x:19 y:93 width:712 height:250 class_idx:205
x:284 y:1041 width:42 height:53 class_idx:101
x:738 y:381 width:42 height:47 class_idx:101
x:10 y:1039 width:18 height:34 class_idx:104 text:4
x:654 y:266 width:16 height:25 class_idx:104 text:$FRACS$2$YOU$1/2$FRACE$
x:153 y:328 width:53 height:50 class_idx:101
x:159 y:369 width:44 height:47 class_idx:101
x:414 y:800 width:45 height:46 class_idx:101
x:773 y:603 width:16 height:27 class_idx:104 text:5
x:48 y:386 width:20 height:30 class_idx:104 text:3
x:458 y:1173 width:21 height:33 class_idx:104 text:4
x:648 y:156 width:17 height:24 class_idx:104 text:4
x:451 y:443 width:47 height:43 class_idx:101
x:774 y:1035 width:20 height:35 class_idx:104 text:2
x:210 y:1046 width:23 height:35 class_idx:104 text:2
x:623 y:426 width:21 height:29 class_idx:104 text:3
x:325 y:650 width:43 height:45 class_idx:101
x:133 y:1181 width:27 height:24 class_idx:104 text:=
x:745 y:461 width:43 height:47 class_idx:101
x:450 y:360 width:44 height:45 class_idx:101
x:404 y:215 width:29 height:35 class_idx:100 text:八
x:478 y:1175 width:28 height:25 class_idx:104 text:=
x:405 y:135 width:29 height:36 class_idx:100 text:三
x:29 y:541 width:757 height:167 class_idx:203
x:493 y:799 width:46 height:50 class_idx:101
x:319 y:134 width:31 height:29 class_idx:100 text:二
x:418 y:424 width:27 height:22 class_idx:104 text:=
x:74 y:605 width:15 height:26 class_idx:104 text:4
x:331 y:356 width:25 height:32 class_idx:104 text:2
x:34 y:600 width:17 height:35 class_idx:104 text:6
x:345 y:984 width:33 height:22 class_idx:104 text:=
x:333 y:476 width:23 height:33 class_idx:104 text:5
x:326 y:1115 width:22 height:34 class_idx:104 text:5
x:43 y:464 width:22 height:31 class_idx:104 text:5
x:563 y:596 width:40 height:40 class_idx:101
x:620 y:386 width:23 height:30 class_idx:104 text:2
x:279 y:980 width:17 height:18 class_idx:100 text:为
x:86 y:654 width:43 height:44 class_idx:101
x:39 y:304 width:16 height:26 class_idx:104 text:6
x:625 y:465 width:21 height:33 class_idx:104 text:4
x:40 y:225 width:18 height:25 class_idx:104 text:3
x:459 y:810 width:30 height:23 class_idx:104 text:=
x:776 y:660 width:17 height:28 class_idx:104 text:3
x:153 y:455 width:46 height:44 class_idx:101
x:103 y:1114 width:16 height:29 class_idx:104 text:1
x:361 y:546 width:19 height:19 class_idx:100 text:为
x:50 y:349 width:18 height:26 class_idx:104 text:2
x:789 y:594 width:41 height:41 class_idx:101
x:796 y:653 width:34 height:45 class_idx:101
x:65 y:1043 width:40 height:40 class_idx:101
x:66 y:1106 width:34 height:44 class_idx:101
x:328 y:1046 width:20 height:35 class_idx:104 text:3
x:395 y:1000 width:13 height:13 class_idx:100 text:O
x:329 y:979 width:16 height:20 class_idx:100 text:6
x:73 y:111 width:26 height:15 class_idx:100 text:一
x:93 y:49 width:32 height:32 class_idx:100 text:温
x:40 y:264 width:16 height:26 class_idx:104 text:6
x:19 y:709 width:111 height:91 class_idx:300
x:120 y:421 width:28 height:22 class_idx:104 text:=
x:650 y:738 width:15 height:27 class_idx:100 text:了
x:316 y:545 width:17 height:18 class_idx:100 text:6
x:214 y:981 width:16 height:20 class_idx:100 text:功
x:378 y:564 width:15 height:17 class_idx:100 text:9
x:368 y:805 width:41 height:41 class_idx:101
x:600 y:1104 width:21 height:35 class_idx:104 text:2
x:49 y:1109 width:15 height:29 class_idx:104 text:1
x:21 y:708 width:679 height:151 class_idx:202
x:166 y:980 width:18 height:18 class_idx:100 text:6
x:405 y:254 width:30 height:26 class_idx:100 text:二
x:378 y:979 width:16 height:20 class_idx:100 text:功
x:230 y:984 width:18 height:15 class_idx:100 text:6
x:743 y:428 width:31 height:41 class_idx:101
x:0 y:344 width:226 height:181 class_idx:206
x:568 y:358 width:223 height:151 class_idx:206
x:125 y:108 width:14 height:21 class_idx:100 text:可
x:5 y:830 width:69 height:144 class_idx:300
