x:645 y:345 width:14 height:14 class_idx:100 text:6
x:534 y:169 width:23 height:25 class_idx:100 text:数
x:514 y:170 width:24 height:25 class_idx:100 text:个
x:532 y:135 width:23 height:25 class_idx:100 text:摘
x:553 y:169 width:24 height:25 class_idx:100 text:字
x:154 y:400 width:26 height:25 class_idx:100 text:计
x:662 y:663 width:25 height:23 class_idx:100 text:萝
x:452 y:139 width:23 height:24 class_idx:100 text:子
x:629 y:165 width:24 height:24 class_idx:100 text:道
x:468 y:670 width:22 height:21 class_idx:100 text:小
x:427 y:139 width:25 height:25 class_idx:100 text:桃
x:572 y:166 width:22 height:25 class_idx:100 text:写
x:558 y:134 width:24 height:25 class_idx:100 text:的
x:103 y:403 width:23 height:22 class_idx:100 text:列
x:131 y:145 width:24 height:24 class_idx:100 text:填
x:180 y:400 width:26 height:25 class_idx:100 text:算
x:567 y:665 width:23 height:24 class_idx:100 text:有
x:490 y:669 width:25 height:24 class_idx:100 text:兔
x:73 y:149 width:25 height:24 class_idx:100 text:样
x:203 y:155 width:11 height:14 class_idx:100 text:3
x:478 y:173 width:24 height:23 class_idx:100 text:这
x:401 y:140 width:26 height:25 class_idx:100 text:摘
x:100 y:146 width:24 height:24 class_idx:100 text:子
x:540 y:668 width:24 height:21 class_idx:100 text:共
x:638 y:664 width:25 height:24 class_idx:100 text:胡
x:612 y:165 width:20 height:25 class_idx:100 text:四
x:568 y:339 width:22 height:25 class_idx:100 text:圈
x:406 y:346 width:27 height:24 class_idx:100 text:数
x:130 y:401 width:26 height:25 class_idx:100 text:式
x:669 y:163 width:24 height:23 class_idx:100 text:式
x:649 y:164 width:24 height:25 class_idx:100 text:算
x:593 y:166 width:20 height:25 class_idx:100 text:出
x:399 y:175 width:26 height:25 class_idx:100 text:用
x:505 y:136 width:27 height:24 class_idx:100 text:谁
x:180 y:145 width:25 height:24 class_idx:100 text:填
x:395 y:330 width:299 height:320 class_idx:202
x:582 y:133 width:25 height:25 class_idx:100 text:多
x:184 y:803 width:35 height:36 class_idx:101
x:443 y:400 width:21 height:23 class_idx:100 text:我
x:381 y:654 width:352 height:212 class_idx:202
x:489 y:344 width:19 height:22 class_idx:100 text:比
x:444 y:670 width:24 height:23 class_idx:100 text:只
x:1 y:713 width:264 height:148 class_idx:202
x:455 y:345 width:25 height:23 class_idx:100 text:数
x:589 y:665 width:24 height:25 class_idx:100 text:几
x:45 y:150 width:25 height:25 class_idx:100 text:照
x:483 y:139 width:22 height:21 class_idx:100 text:看
x:120 y:490 width:20 height:23 class_idx:100 text:个
x:78 y:399 width:25 height:29 class_idx:100 text:图
x:409 y:718 width:299 height:146 class_idx:300
x:632 y:710 width:20 height:24 class_idx:100 text:我
x:4 y:376 width:257 height:193 class_idx:202
x:18 y:154 width:27 height:25 class_idx:102
x:219 y:805 width:37 height:26 class_idx:100 text:1
x:380 y:348 width:25 height:23 class_idx:100 text:九
x:430 y:718 width:18 height:22 class_idx:100 text:有
x:517 y:609 width:27 height:25 class_idx:100 text:大
x:221 y:1021 width:39 height:39 class_idx:101
x:458 y:508 width:21 height:22 class_idx:100 text:小
x:537 y:341 width:22 height:23 class_idx:100 text:比
x:210 y:529 width:39 height:27 class_idx:100 text:个
x:698 y:1080 width:27 height:24 class_idx:104 text:27
x:478 y:508 width:19 height:21 class_idx:100 text:兰
x:638 y:499 width:20 height:21 class_idx:100 text:明
x:30 y:581 width:21 height:22 class_idx:102
x:614 y:666 width:23 height:22 class_idx:100 text:个
x:333 y:958 width:32 height:42 class_idx:101
x:413 y:718 width:19 height:22 class_idx:100 text:我
x:180 y:670 width:35 height:34 class_idx:101
x:420 y:671 width:23 height:22 class_idx:100 text:两
x:650 y:711 width:19 height:20 class_idx:100 text:有
x:128 y:671 width:35 height:34 class_idx:101
x:361 y:124 width:374 height:201 class_idx:202
x:258 y:970 width:21 height:24 class_idx:104 text:+
x:23 y:404 width:25 height:24 class_idx:100 text:七
x:170 y:1019 width:31 height:40 class_idx:101
x:493 y:400 width:17 height:21 class_idx:100 text:岁
x:637 y:396 width:20 height:23 class_idx:100 text:岁
x:619 y:500 width:19 height:24 class_idx:100 text:小
x:293 y:1110 width:11 height:18 class_idx:104 text:2
x:55 y:848 width:190 height:102 class_idx:300
x:215 y:673 width:41 height:26 class_idx:100 text:从
x:54 y:403 width:21 height:22 class_idx:100 text:看
x:588 y:399 width:21 height:25 class_idx:100 text:我
x:555 y:551 width:34 height:28 class_idx:100 text:小
x:196 y:293 width:19 height:21 class_idx:104 text:5
x:335 y:1016 width:31 height:40 class_idx:101
x:278 y:964 width:35 height:37 class_idx:101
x:16 y:844 width:359 height:217 class_idx:202
x:371 y:139 width:33 height:27 class_idx:102
x:509 y:396 width:18 height:23 class_idx:100 text:了
x:390 y:671 width:26 height:24 class_idx:102
x:482 y:119 width:23 height:20 class_idx:103
x:116 y:970 width:29 height:41 class_idx:101
x:188 y:458 width:20 height:21 class_idx:100 text:个
x:215 y:190 width:16 height:21 class_idx:104 text:3
x:677 y:708 width:17 height:22 class_idx:100 text:个
x:680 y:255 width:47 height:44 class_idx:101
x:141 y:769 width:18 height:20 class_idx:104 text:$FRACS$17/27$FRACE$
x:176 y:528 width:33 height:32 class_idx:101
x:70 y:131 width:30 height:20 class_idx:103
x:655 y:396 width:20 height:22 class_idx:100 text:了
x:56 y:970 width:37 height:39 class_idx:101
x:130 y:805 width:34 height:35 class_idx:101
x:279 y:291 width:16 height:22 class_idx:104 text:0
x:690 y:663 width:18 height:22 class_idx:100 text:下
x:55 y:675 width:35 height:35 class_idx:101
x:113 y:1026 width:32 height:35 class_idx:101
x:430 y:1106 width:12 height:17 class_idx:104 text:0
x:336 y:1099 width:24 height:31 class_idx:101
x:623 y:338 width:24 height:21 class_idx:100 text:圈
x:48 y:529 width:36 height:36 class_idx:101
x:453 y:1096 width:22 height:33 class_idx:101
x:94 y:805 width:35 height:36 class_idx:101
x:14 y:568 width:275 height:163 class_idx:202
x:453 y:614 width:21 height:21 class_idx:100 text:比
x:455 y:719 width:19 height:19 class_idx:100 text:个
x:36 y:861 width:22 height:20 class_idx:102
x:181 y:191 width:18 height:20 class_idx:104 text:4
x:93 y:980 width:21 height:19 class_idx:104 text:+
x:21 y:130 width:344 height:255 class_idx:202
x:527 y:408 width:10 height:12 class_idx:100 text:6
x:106 y:491 width:15 height:20 class_idx:104 text:7
x:28 y:443 width:17 height:21 class_idx:102
x:409 y:600 width:45 height:48 class_idx:300
x:314 y:1078 width:11 height:17 class_idx:104 text:3
x:169 y:291 width:16 height:23 class_idx:104 text:2
x:279 y:1020 width:35 height:35 class_idx:101
x:517 y:555 width:28 height:26 class_idx:100 text:大
x:34 y:726 width:20 height:20 class_idx:102
x:458 y:560 width:17 height:23 class_idx:100 text:比
x:248 y:189 width:15 height:21 class_idx:104 text:2
x:291 y:1078 width:12 height:18 class_idx:104 text:4
x:205 y:411 width:13 height:13 class_idx:100 text:9
x:522 y:1073 width:15 height:17 class_idx:104 text:0
x:323 y:1079 width:13 height:12 class_idx:104 text:=
x:500 y:171 width:15 height:24 class_idx:104 text:3
x:120 y:528 width:36 height:35 class_idx:101
x:223 y:965 width:36 height:38 class_idx:101
x:114 y:294 width:15 height:20 class_idx:104 text:1
x:103 y:129 width:20 height:19 class_idx:102
x:469 y:600 width:46 height:46 class_idx:300
x:224 y:294 width:19 height:19 class_idx:104 text:3
x:707 y:664 width:13 height:21 class_idx:100 text:7
x:428 y:123 width:24 height:17 class_idx:103
x:129 y:769 width:15 height:20 class_idx:104 text:6
x:60 y:1029 width:28 height:35 class_idx:101
x:604 y:141 width:13 height:15 class_idx:100 text:心
x:532 y:119 width:25 height:16 class_idx:103
x:479 y:354 width:10 height:14 class_idx:100 text:，
x:149 y:190 width:15 height:23 class_idx:104 text:5
x:399 y:124 width:26 height:17 class_idx:103
x:85 y:528 width:33 height:35 class_idx:101
x:439 y:1074 width:18 height:15 class_idx:104 text:=
x:163 y:680 width:18 height:15 class_idx:104 text:=
x:56 y:808 width:37 height:35 class_idx:101
x:148 y:1033 width:21 height:17 class_idx:104 text:=
x:473 y:548 width:42 height:48 class_idx:300
x:313 y:189 width:17 height:19 class_idx:104 text:0
x:178 y:215 width:26 height:38 class_idx:101
x:311 y:973 width:22 height:17 class_idx:104 text:=
x:570 y:1096 width:23 height:32 class_idx:101
x:223 y:320 width:42 height:38 class_idx:101
x:335 y:1071 width:15 height:24 class_idx:104 text:7
x:174 y:1111 width:14 height:22 class_idx:104 text:6
x:48 y:719 width:172 height:64 class_idx:300
x:114 y:193 width:19 height:18 class_idx:104 text:6
x:300 y:1078 width:15 height:18 class_idx:104 text:+
x:314 y:1026 width:20 height:18 class_idx:104 text:=
x:306 y:291 width:17 height:22 class_idx:104 text:7
x:593 y:344 width:26 height:14 class_idx:100 text:一
x:146 y:976 width:22 height:19 class_idx:104 text:=
x:259 y:1028 width:21 height:16 class_idx:104 text:-
x:548 y:1104 width:11 height:15 class_idx:104 text:2
x:406 y:548 width:47 height:47 class_idx:300
x:141 y:294 width:17 height:20 class_idx:104 text:6
x:155 y:536 width:21 height:15 class_idx:104 text:=
x:534 y:1073 width:14 height:17 class_idx:104 text:+
x:518 y:436 width:19 height:18 class_idx:100 text:地
x:523 y:1103 width:14 height:18 class_idx:104 text:7
x:445 y:718 width:13 height:21 class_idx:104 text:3
x:164 y:813 width:21 height:17 class_idx:104 text:=
x:445 y:414 width:233 height:96 class_idx:300
x:462 y:175 width:13 height:21 class_idx:104 text:6
x:510 y:346 width:25 height:14 class_idx:100 text:一
x:667 y:711 width:11 height:20 class_idx:104 text:4
x:499 y:231 width:14 height:22 class_idx:104 text:=
x:178 y:459 width:13 height:20 class_idx:104 text:7
x:114 y:323 width:27 height:37 class_idx:101
x:429 y:1074 width:11 height:16 class_idx:104 text:5
x:555 y:1071 width:17 height:17 class_idx:104 text:=
x:432 y:349 width:25 height:15 class_idx:100 text:一
x:454 y:181 width:10 height:15 class_idx:100 text:，
x:253 y:294 width:15 height:19 class_idx:104 text:4
x:128 y:129 width:26 height:17 class_idx:103
x:115 y:225 width:16 height:21 class_idx:104 text:0
x:474 y:149 width:10 height:14 class_idx:100 text:，
x:31 y:574 width:188 height:74 class_idx:300
x:155 y:150 width:24 height:15 class_idx:100 text:一
x:445 y:654 width:22 height:17 class_idx:103
x:170 y:968 width:30 height:38 class_idx:101
x:424 y:176 width:14 height:22 class_idx:104 text:4
x:313 y:1108 width:12 height:20 class_idx:104 text:5
x:59 y:221 width:11 height:17 class_idx:104 text:6
x:93 y:1036 width:21 height:17 class_idx:104 text:-
x:624 y:258 width:44 height:41 class_idx:101
x:118 y:219 width:43 height:31 class_idx:101
x:39 y:433 width:187 height:70 class_idx:300
x:450 y:1070 width:14 height:24 class_idx:104 text:1
x:507 y:119 width:22 height:19 class_idx:103
x:53 y:388 width:22 height:15 class_idx:103
x:408 y:330 width:24 height:18 class_idx:103
x:460 y:395 width:32 height:28 class_idx:101
x:196 y:1113 width:13 height:18 class_idx:104 text:1
x:557 y:601 width:32 height:34 class_idx:100 text:的
x:545 y:1071 width:14 height:19 class_idx:104 text:7
x:588 y:563 width:11 height:13 class_idx:100 text:，
x:91 y:671 width:34 height:35 class_idx:101
x:637 y:648 width:21 height:16 class_idx:103
x:665 y:269 width:18 height:17 class_idx:104 text:=
x:558 y:350 width:10 height:14 class_idx:100 text:1
x:535 y:436 width:19 height:18 class_idx:100 text:她
x:499 y:280 width:18 height:16 class_idx:104 text:=
x:418 y:1079 width:14 height:11 class_idx:104 text:-
x:439 y:1106 width:16 height:17 class_idx:104 text:=
x:418 y:655 width:27 height:18 class_idx:103
x:323 y:1111 width:16 height:13 class_idx:104 text:=
x:180 y:386 width:28 height:15 class_idx:103
x:185 y:1081 width:13 height:19 class_idx:104 text:+
x:694 y:720 width:13 height:11 class_idx:100 text:的
x:690 y:173 width:10 height:12 class_idx:100 text:9
x:310 y:214 width:28 height:36 class_idx:101
x:130 y:385 width:21 height:15 class_idx:103
x:198 y:1081 width:10 height:17 class_idx:104 text:6
x:3 y:604 width:15 height:24 class_idx:100 text:第
x:123 y:158 width:8 height:12 class_idx:100 text:，
x:568 y:215 width:44 height:43 class_idx:101
x:185 y:1115 width:13 height:15 class_idx:104 text:-
x:565 y:1068 width:22 height:23 class_idx:101
x:106 y:385 width:22 height:16 class_idx:103
x:680 y:208 width:40 height:40 class_idx:101
x:44 y:136 width:26 height:15 class_idx:103
x:517 y:673 width:23 height:13 class_idx:100 text:一
x:63 y:324 width:11 height:16 class_idx:104 text:7
x:673 y:405 width:11 height:14 class_idx:100 text:，
x:175 y:1084 width:11 height:16 class_idx:104 text:1
x:458 y:328 width:24 height:17 class_idx:103
x:558 y:1106 width:12 height:10 class_idx:104 text:=
x:458 y:266 width:40 height:43 class_idx:101
x:208 y:1116 width:13 height:10 class_idx:104 text:=
x:3 y:666 width:15 height:22 class_idx:100 text:第
x:473 y:728 width:10 height:10 class_idx:100 text:1
x:138 y:318 width:23 height:40 class_idx:104 text:1
x:219 y:1103 width:21 height:31 class_idx:101
x:473 y:784 width:22 height:19 class_idx:100 text:次
x:399 y:223 width:41 height:43 class_idx:101
x:567 y:263 width:45 height:42 class_idx:101
x:409 y:1074 width:10 height:17 class_idx:104 text:6
x:211 y:216 width:25 height:38 class_idx:101
x:419 y:1108 width:13 height:15 class_idx:104 text:-
x:444 y:238 width:11 height:15 class_idx:104 text:+
x:433 y:329 width:20 height:16 class_idx:103
x:437 y:186 width:7 height:10 class_idx:100 text:，
x:209 y:1081 width:12 height:17 class_idx:104 text:=
x:115 y:640 width:10 height:16 class_idx:100 text:字
x:609 y:228 width:18 height:16 class_idx:104 text:-
x:1 y:763 width:17 height:25 class_idx:104 text:1
x:557 y:119 width:22 height:15 class_idx:103
x:537 y:1108 width:13 height:8 class_idx:104 text:-
x:413 y:683 width:8 height:11 class_idx:100 text:，
x:274 y:319 width:47 height:37 class_idx:101
x:116 y:636 width:28 height:23 class_idx:100 text:纵
x:179 y:129 width:29 height:16 class_idx:103
x:667 y:225 width:13 height:20 class_idx:104 text:=
x:278 y:216 width:26 height:37 class_idx:101
x:400 y:356 width:9 height:15 class_idx:100 text:，
x:590 y:619 width:12 height:11 class_idx:100 text:，
x:246 y:216 width:28 height:37 class_idx:101
x:170 y:318 width:24 height:36 class_idx:101
x:623 y:213 width:44 height:42 class_idx:101
x:457 y:781 width:15 height:22 class_idx:104 text:9
x:51 y:1056 width:658 height:92 class_idx:203
x:409 y:1108 width:10 height:16 class_idx:104 text:7
x:565 y:648 width:22 height:18 class_idx:103
x:281 y:189 width:15 height:20 class_idx:104 text:1
x:215 y:1071 width:20 height:34 class_idx:101
x:303 y:1113 width:13 height:11 class_idx:104 text:+
