x:99 y:506 width:26 height:29 class_idx:100 text:先
x:407 y:415 width:25 height:29 class_idx:100 text:再
x:93 y:416 width:23 height:25 class_idx:100 text:可
x:138 y:416 width:23 height:27 class_idx:100 text:先
x:129 y:371 width:24 height:28 class_idx:100 text:算
x:412 y:939 width:25 height:25 class_idx:100 text:元
x:150 y:966 width:26 height:29 class_idx:100 text:玩
x:261 y:1076 width:24 height:30 class_idx:100 text:个
x:103 y:1074 width:26 height:27 class_idx:100 text:有
x:269 y:935 width:24 height:26 class_idx:100 text:元
x:126 y:965 width:27 height:28 class_idx:100 text:种
x:81 y:965 width:25 height:28 class_idx:100 text:这
x:245 y:935 width:25 height:25 class_idx:104 text:38
x:372 y:509 width:25 height:27 class_idx:100 text:再
x:428 y:555 width:25 height:28 class_idx:100 text:算
x:527 y:939 width:27 height:26 class_idx:104 text:36
x:134 y:554 width:25 height:27 class_idx:100 text:先
x:597 y:1081 width:25 height:28 class_idx:100 text:少
x:241 y:968 width:25 height:27 class_idx:100 text:要
x:105 y:371 width:26 height:27 class_idx:100 text:先
x:105 y:966 width:25 height:27 class_idx:100 text:三
x:405 y:554 width:25 height:31 class_idx:100 text:再
x:287 y:969 width:25 height:27 class_idx:100 text:少
x:218 y:965 width:26 height:29 class_idx:100 text:共
x:382 y:108 width:28 height:30 class_idx:100 text:连
x:428 y:415 width:26 height:28 class_idx:100 text:算
x:215 y:1076 width:26 height:27 class_idx:100 text:买
x:310 y:968 width:24 height:30 class_idx:100 text:钱
x:160 y:415 width:25 height:29 class_idx:100 text:算
x:483 y:109 width:26 height:29 class_idx:100 text:减
x:115 y:416 width:25 height:27 class_idx:100 text:以
x:174 y:968 width:25 height:26 class_idx:100 text:具
x:468 y:1083 width:26 height:27 class_idx:100 text:手
x:111 y:461 width:27 height:25 class_idx:104 text:36
x:395 y:369 width:27 height:27 class_idx:100 text:算
x:159 y:1075 width:26 height:28 class_idx:100 text:元
x:49 y:291 width:25 height:25 class_idx:100 text:填
x:66 y:461 width:29 height:25 class_idx:104 text:89
x:573 y:1081 width:25 height:28 class_idx:100 text:多
x:111 y:554 width:25 height:26 class_idx:100 text:以
x:43 y:326 width:25 height:27 class_idx:102
x:459 y:173 width:25 height:27 class_idx:100 text:连
x:619 y:1081 width:27 height:29 class_idx:100 text:钱
x:447 y:1084 width:25 height:26 class_idx:100 text:具
x:69 y:415 width:26 height:28 class_idx:100 text:还
x:527 y:1083 width:25 height:27 class_idx:100 text:还
x:387 y:939 width:28 height:25 class_idx:104 text:25
x:26 y:965 width:25 height:26 class_idx:102
x:201 y:700 width:28 height:21 class_idx:104 text:45
x:398 y:1083 width:27 height:28 class_idx:100 text:把
x:89 y:555 width:24 height:25 class_idx:100 text:可
x:532 y:110 width:27 height:29 class_idx:100 text:合
x:35 y:461 width:25 height:25 class_idx:102
x:549 y:1083 width:27 height:27 class_idx:100 text:剩
x:135 y:620 width:29 height:29 class_idx:100 text:练
x:581 y:365 width:48 height:38 class_idx:101
x:106 y:618 width:32 height:31 class_idx:100 text:婴
x:153 y:461 width:28 height:25 class_idx:104 text:27
x:81 y:1073 width:25 height:27 class_idx:100 text:明
x:335 y:174 width:28 height:27 class_idx:100 text:课
x:116 y:329 width:28 height:25 class_idx:104 text:29
x:156 y:553 width:25 height:31 class_idx:100 text:算
x:402 y:173 width:27 height:27 class_idx:100 text:连
x:423 y:1083 width:25 height:28 class_idx:100 text:玩
x:395 y:506 width:24 height:33 class_idx:100 text:算
x:30 y:824 width:26 height:27 class_idx:100 text:购
x:123 y:508 width:25 height:27 class_idx:100 text:算
x:58 y:965 width:27 height:28 class_idx:100 text:买
x:284 y:1080 width:25 height:26 class_idx:100 text:布
x:307 y:1080 width:26 height:28 class_idx:100 text:娃
x:161 y:328 width:27 height:23 class_idx:104 text:44
x:550 y:939 width:26 height:24 class_idx:100 text:元
x:508 y:110 width:26 height:29 class_idx:100 text:混
x:93 y:290 width:25 height:25 class_idx:100 text:填
x:184 y:1074 width:24 height:30 class_idx:100 text:钱
x:264 y:968 width:25 height:28 class_idx:100 text:多
x:65 y:505 width:26 height:31 class_idx:100 text:想
x:492 y:1083 width:27 height:28 class_idx:100 text:枪
x:408 y:109 width:27 height:29 class_idx:100 text:减
x:343 y:408 width:50 height:42 class_idx:101
x:35 y:660 width:25 height:26 class_idx:100 text:计
x:458 y:109 width:26 height:29 class_idx:100 text:加
x:330 y:1080 width:25 height:29 class_idx:100 text:娃
x:433 y:109 width:26 height:27 class_idx:100 text:和
x:372 y:370 width:27 height:28 class_idx:100 text:再
x:241 y:774 width:44 height:37 class_idx:101
x:141 y:739 width:42 height:31 class_idx:101
x:616 y:553 width:45 height:36 class_idx:101
x:308 y:503 width:47 height:37 class_idx:101
x:25 y:1071 width:28 height:27 class_idx:102
x:353 y:1083 width:25 height:26 class_idx:100 text:和
x:48 y:743 width:26 height:23 class_idx:104 text:77
x:50 y:779 width:23 height:21 class_idx:104 text:64
x:390 y:710 width:29 height:26 class_idx:104 text:29
x:121 y:1145 width:52 height:64 class_idx:101
x:59 y:659 width:25 height:30 class_idx:100 text:算
x:71 y:328 width:29 height:26 class_idx:104 text:24
x:420 y:501 width:45 height:40 class_idx:101
x:55 y:823 width:24 height:30 class_idx:100 text:物
x:64 y:554 width:27 height:27 class_idx:100 text:还
x:392 y:781 width:26 height:25 class_idx:104 text:48
x:129 y:1074 width:29 height:26 class_idx:104 text:80
x:71 y:370 width:28 height:28 class_idx:100 text:想
x:345 y:109 width:28 height:29 class_idx:100 text:加
x:482 y:174 width:27 height:26 class_idx:100 text:减
x:140 y:775 width:44 height:34 class_idx:101
x:318 y:109 width:30 height:29 class_idx:100 text:连
x:264 y:410 width:50 height:38 class_idx:101
x:181 y:549 width:48 height:37 class_idx:101
x:453 y:553 width:37 height:36 class_idx:101
x:264 y:551 width:51 height:34 class_idx:101
x:144 y:251 width:27 height:28 class_idx:100 text:练
x:139 y:701 width:46 height:35 class_idx:101
x:292 y:174 width:28 height:27 class_idx:100 text:第
x:115 y:251 width:30 height:28 class_idx:100 text:达
x:0 y:845 width:841 height:410 class_idx:202
x:392 y:746 width:27 height:24 class_idx:104 text:30
x:56 y:1069 width:28 height:32 class_idx:100 text:小
x:106 y:699 width:23 height:21 class_idx:104 text:39
x:1 y:660 width:35 height:29 class_idx:102
x:76 y:621 width:29 height:27 class_idx:100 text:含
x:245 y:700 width:45 height:36 class_idx:101
x:428 y:175 width:22 height:23 class_idx:100 text:加
x:582 y:780 width:34 height:33 class_idx:101
x:186 y:413 width:44 height:36 class_idx:101
x:548 y:704 width:23 height:21 class_idx:104 text:23
x:50 y:709 width:26 height:24 class_idx:104 text:98
x:49 y:619 width:29 height:30 class_idx:100 text:综
x:285 y:109 width:25 height:30 class_idx:102
x:360 y:170 width:25 height:33 class_idx:100 text:时
x:86 y:253 width:29 height:26 class_idx:100 text:识
x:449 y:703 width:21 height:21 class_idx:104 text:44
x:420 y:363 width:48 height:40 class_idx:101
x:241 y:739 width:39 height:35 class_idx:101
x:487 y:778 width:40 height:33 class_idx:101
x:507 y:505 width:48 height:34 class_idx:101
x:482 y:741 width:46 height:34 class_idx:101
x:454 y:411 width:41 height:34 class_idx:101
x:545 y:741 width:26 height:19 class_idx:104 text:42
x:318 y:175 width:19 height:25 class_idx:102
x:206 y:321 width:40 height:35 class_idx:101
x:95 y:736 width:33 height:22 class_idx:104 text:-
x:614 y:414 width:47 height:36 class_idx:101
x:538 y:409 width:46 height:40 class_idx:101
x:205 y:456 width:40 height:37 class_idx:101
x:230 y:361 width:57 height:43 class_idx:101
x:339 y:551 width:44 height:34 class_idx:101
x:155 y:366 width:35 height:34 class_idx:101
x:233 y:504 width:40 height:31 class_idx:101
x:59 y:253 width:27 height:26 class_idx:100 text:知
x:671 y:429 width:12 height:15 class_idx:100 text:O
x:312 y:366 width:43 height:34 class_idx:101
x:149 y:503 width:32 height:32 class_idx:101
x:318 y:559 width:20 height:21 class_idx:104 text:=
x:586 y:744 width:42 height:34 class_idx:101
x:0 y:824 width:31 height:27 class_idx:102
x:592 y:420 width:21 height:21 class_idx:104 text:=
x:477 y:514 width:22 height:19 class_idx:104 text:-
x:671 y:570 width:11 height:15 class_idx:100 text:O
x:240 y:560 width:18 height:21 class_idx:104 text:+
x:374 y:858 width:70 height:82 class_idx:300
x:220 y:860 width:92 height:73 class_idx:300
x:543 y:778 width:30 height:21 class_idx:104 text:43
x:513 y:560 width:17 height:19 class_idx:104 text:-
x:19 y:294 width:35 height:21 class_idx:102
x:581 y:504 width:45 height:39 class_idx:101
x:513 y:420 width:17 height:21 class_idx:104 text:+
x:519 y:865 width:72 height:70 class_idx:300
x:241 y:420 width:19 height:21 class_idx:104 text:+
x:439 y:739 width:30 height:21 class_idx:104 text:425
x:145 y:331 width:16 height:20 class_idx:104 text:+
x:538 y:555 width:41 height:34 class_idx:101
x:479 y:374 width:20 height:20 class_idx:104 text:+
x:103 y:331 width:16 height:22 class_idx:104 text:+
x:636 y:383 width:13 height:17 class_idx:100 text:9
x:196 y:736 width:34 height:23 class_idx:104 text:228
x:200 y:773 width:29 height:21 class_idx:104 text:25
x:210 y:374 width:16 height:22 class_idx:104 text:+
x:636 y:521 width:13 height:19 class_idx:100 text:9
x:285 y:513 width:18 height:21 class_idx:104 text:=
x:583 y:706 width:46 height:37 class_idx:101
x:593 y:560 width:18 height:23 class_idx:104 text:=
x:98 y:381 width:10 height:17 class_idx:100 text:，
x:90 y:518 width:11 height:16 class_idx:100 text:，
x:195 y:971 width:25 height:15 class_idx:100 text:一
x:558 y:514 width:20 height:21 class_idx:104 text:=
x:643 y:1083 width:15 height:28 class_idx:100 text:字
x:188 y:333 width:18 height:17 class_idx:104 text:=
x:445 y:778 width:24 height:18 class_idx:104 text:19
x:503 y:365 width:46 height:38 class_idx:101
x:397 y:429 width:11 height:15 class_idx:100 text:，
x:76 y:835 width:15 height:19 class_idx:100 text:9
x:93 y:468 width:18 height:15 class_idx:104 text:-
x:480 y:705 width:43 height:36 class_idx:101
x:287 y:375 width:20 height:19 class_idx:104 text:=
x:559 y:376 width:20 height:19 class_idx:104 text:=
x:375 y:1089 width:24 height:15 class_idx:100 text:一
x:204 y:513 width:21 height:17 class_idx:104 text:-
x:240 y:1071 width:23 height:34 class_idx:100 text:二
x:18 y:274 width:654 height:180 class_idx:200
x:181 y:468 width:20 height:17 class_idx:104 text:=
x:118 y:301 width:12 height:15 class_idx:100 text:心
x:136 y:468 width:19 height:15 class_idx:104 text:-
x:333 y:973 width:14 height:25 class_idx:100 text:字
x:397 y:569 width:10 height:16 class_idx:100 text:，
x:73 y:295 width:22 height:15 class_idx:100 text:一
x:517 y:1096 width:11 height:15 class_idx:100 text:，
x:29 y:459 width:662 height:141 class_idx:200
x:363 y:521 width:10 height:17 class_idx:100 text:，
x:438 y:780 width:12 height:13 class_idx:104 text:+
x:364 y:384 width:11 height:15 class_idx:100 text:，
x:538 y:705 width:11 height:16 class_idx:104 text:+
x:95 y:776 width:13 height:13 class_idx:104 text:-
x:133 y:1030 width:40 height:46 class_idx:101
x:492 y:1031 width:45 height:54 class_idx:101
x:449 y:185 width:11 height:15 class_idx:100 text:，
x:25 y:669 width:302 height:149 class_idx:206
x:320 y:421 width:19 height:19 class_idx:100 text:三
x:81 y:674 width:12 height:15 class_idx:100 text:O
x:823 y:1153 width:24 height:43 class_idx:101
x:377 y:690 width:269 height:139 class_idx:206
x:539 y:780 width:11 height:15 class_idx:104 text:+
x:94 y:773 width:35 height:21 class_idx:104 text:212
x:370 y:121 width:12 height:15 class_idx:100 text:入
x:195 y:778 width:13 height:11 class_idx:104 text:-
x:439 y:705 width:13 height:14 class_idx:104 text:+
x:96 y:704 width:14 height:11 class_idx:104 text:-
