x:406 y:331 width:12 height:12 class_idx:100 text:使
x:183 y:700 width:23 height:26 class_idx:100 text:计
x:138 y:699 width:23 height:25 class_idx:100 text:列
x:555 y:1038 width:49 height:60 class_idx:101
x:146 y:960 width:27 height:34 class_idx:100 text:写
x:298 y:964 width:28 height:31 class_idx:100 text:算
x:141 y:479 width:23 height:25 class_idx:102
x:248 y:966 width:27 height:30 class_idx:100 text:加
x:94 y:696 width:24 height:25 class_idx:100 text:看
x:223 y:964 width:28 height:30 class_idx:100 text:些
x:116 y:698 width:24 height:23 class_idx:100 text:图
x:323 y:968 width:28 height:28 class_idx:100 text:式
x:331 y:736 width:24 height:25 class_idx:102
x:273 y:965 width:27 height:29 class_idx:100 text:法
x:31 y:958 width:28 height:28 class_idx:100 text:看
x:425 y:826 width:40 height:45 class_idx:101
x:94 y:960 width:30 height:31 class_idx:100 text:你
x:1 y:933 width:627 height:293 class_idx:202
x:166 y:568 width:22 height:22 class_idx:100 text:算
x:425 y:969 width:29 height:30 class_idx:100 text:写
x:120 y:905 width:30 height:31 class_idx:100 text:实
x:124 y:563 width:25 height:25 class_idx:100 text:算
x:196 y:964 width:29 height:29 class_idx:100 text:哪
x:171 y:963 width:28 height:30 class_idx:100 text:出
x:205 y:703 width:25 height:25 class_idx:100 text:算
x:149 y:828 width:37 height:40 class_idx:101
x:150 y:908 width:30 height:28 class_idx:100 text:践
x:121 y:960 width:29 height:30 class_idx:100 text:能
x:234 y:521 width:34 height:35 class_idx:101
x:373 y:969 width:27 height:29 class_idx:100 text:写
x:487 y:1109 width:46 height:56 class_idx:101
x:613 y:721 width:27 height:29 class_idx:102
x:83 y:728 width:22 height:27 class_idx:102
x:159 y:700 width:26 height:25 class_idx:100 text:式
x:485 y:826 width:40 height:44 class_idx:101
x:463 y:1056 width:25 height:24 class_idx:104 text:+
x:53 y:899 width:38 height:35 class_idx:100 text:快
x:93 y:564 width:32 height:24 class_idx:102
x:160 y:404 width:19 height:19 class_idx:102
x:184 y:381 width:20 height:20 class_idx:100 text:图
x:414 y:1108 width:48 height:52 class_idx:101
x:390 y:333 width:11 height:11 class_idx:100 text:条
x:213 y:829 width:40 height:39 class_idx:101
x:345 y:723 width:217 height:92 class_idx:300
x:464 y:1123 width:23 height:28 class_idx:104 text:+
x:535 y:1124 width:25 height:25 class_idx:104 text:=
x:166 y:379 width:19 height:21 class_idx:100 text:看
x:562 y:1106 width:56 height:60 class_idx:101
x:86 y:903 width:35 height:31 class_idx:100 text:乐
x:238 y:380 width:18 height:19 class_idx:100 text:填
x:540 y:228 width:23 height:22 class_idx:100 text:法
x:56 y:956 width:34 height:32 class_idx:100 text:图
x:284 y:521 width:32 height:32 class_idx:101
x:459 y:245 width:21 height:21 class_idx:100 text:以
x:389 y:259 width:21 height:20 class_idx:100 text:课
x:138 y:381 width:31 height:20 class_idx:102
x:374 y:621 width:19 height:24 class_idx:104 text:2
x:404 y:840 width:19 height:23 class_idx:104 text:+
x:0 y:954 width:30 height:36 class_idx:102
x:488 y:583 width:41 height:85 class_idx:101
x:364 y:829 width:39 height:41 class_idx:101
x:520 y:233 width:22 height:21 class_idx:100 text:加
x:203 y:381 width:18 height:20 class_idx:100 text:填
x:260 y:354 width:15 height:21 class_idx:100 text:示
x:583 y:489 width:36 height:36 class_idx:101
x:649 y:710 width:183 height:111 class_idx:300
x:479 y:241 width:21 height:22 class_idx:100 text:内
x:488 y:1040 width:46 height:53 class_idx:101
x:499 y:236 width:21 height:22 class_idx:100 text:的
x:409 y:258 width:23 height:20 class_idx:100 text:时
x:216 y:356 width:17 height:20 class_idx:100 text:现
x:186 y:578 width:13 height:12 class_idx:100 text:1
x:275 y:308 width:20 height:20 class_idx:100 text:脑
x:467 y:318 width:16 height:16 class_idx:100 text:成
x:709 y:819 width:44 height:40 class_idx:101
x:462 y:618 width:20 height:18 class_idx:104 text:=
x:93 y:725 width:200 height:89 class_idx:300
x:351 y:266 width:23 height:22 class_idx:102
x:0 y:965 width:384 height:296 class_idx:300
x:467 y:840 width:17 height:23 class_idx:104 text:=
x:418 y:1041 width:41 height:49 class_idx:101
x:231 y:355 width:17 height:20 class_idx:100 text:文
x:657 y:819 width:47 height:47 class_idx:101
x:259 y:308 width:17 height:21 class_idx:100 text:导
x:288 y:355 width:16 height:19 class_idx:100 text:相
x:178 y:333 width:16 height:20 class_idx:100 text:在
x:203 y:359 width:16 height:19 class_idx:100 text:次
x:244 y:356 width:16 height:20 class_idx:100 text:从
x:529 y:495 width:35 height:36 class_idx:101
x:214 y:610 width:49 height:66 class_idx:101
x:753 y:818 width:44 height:50 class_idx:101
x:90 y:825 width:38 height:38 class_idx:101
x:181 y:309 width:20 height:20 class_idx:100 text:自
x:173 y:360 width:17 height:16 class_idx:100 text:成
x:176 y:476 width:175 height:52 class_idx:300
x:59 y:695 width:35 height:26 class_idx:102
x:532 y:403 width:32 height:32 class_idx:101
x:450 y:983 width:15 height:18 class_idx:100 text:O
x:193 y:838 width:16 height:21 class_idx:104 text:=
x:799 y:839 width:20 height:19 class_idx:104 text:=
x:533 y:1058 width:22 height:21 class_idx:104 text:=
x:161 y:333 width:17 height:20 class_idx:102
x:349 y:970 width:16 height:28 class_idx:100 text:7
x:129 y:835 width:20 height:21 class_idx:104 text:+
x:188 y:394 width:176 height:55 class_idx:300
x:126 y:623 width:18 height:17 class_idx:104 text:+
x:191 y:334 width:17 height:16 class_idx:100 text:能
x:189 y:359 width:15 height:17 class_idx:100 text:一
x:329 y:341 width:10 height:12 class_idx:100 text:一
x:555 y:286 width:13 height:13 class_idx:100 text:两
x:391 y:623 width:20 height:18 class_idx:104 text:+
x:580 y:400 width:37 height:31 class_idx:101
x:196 y:626 width:22 height:20 class_idx:104 text:=
x:400 y:975 width:27 height:16 class_idx:100 text:一
x:164 y:598 width:21 height:20 class_idx:104 text:4
x:200 y:528 width:19 height:20 class_idx:104 text:2
x:110 y:620 width:18 height:21 class_idx:104 text:1
x:513 y:506 width:16 height:22 class_idx:104 text:+
x:565 y:500 width:19 height:18 class_idx:104 text:=
x:480 y:314 width:15 height:19 class_idx:100 text:等
x:260 y:346 width:16 height:17 class_idx:100 text:对
x:315 y:355 width:18 height:15 class_idx:100 text:的
x:319 y:711 width:259 height:192 class_idx:202
x:160 y:623 width:21 height:20 class_idx:104 text:3
x:259 y:445 width:12 height:16 class_idx:104 text:1
x:233 y:344 width:15 height:19 class_idx:100 text:计
x:437 y:335 width:15 height:20 class_idx:100 text:文
x:497 y:509 width:15 height:20 class_idx:104 text:1
x:469 y:301 width:16 height:22 class_idx:100 text:的
x:179 y:908 width:30 height:30 class_idx:100 text:运
x:268 y:531 width:17 height:15 class_idx:104 text:=
x:220 y:383 width:19 height:16 class_idx:100 text:一
x:442 y:250 width:17 height:18 class_idx:100 text:5
x:330 y:356 width:14 height:14 class_idx:100 text:数
x:464 y:348 width:185 height:62 class_idx:300
x:291 y:330 width:15 height:13 class_idx:100 text:分
x:598 y:695 width:255 height:195 class_idx:202
x:438 y:308 width:16 height:16 class_idx:100 text:长
x:200 y:310 width:21 height:18 class_idx:100 text:标
x:453 y:305 width:17 height:18 class_idx:100 text:内
x:498 y:296 width:16 height:15 class_idx:100 text:法
x:510 y:308 width:17 height:18 class_idx:100 text:法
x:513 y:415 width:17 height:19 class_idx:104 text:+
x:424 y:328 width:14 height:11 class_idx:100 text:教
x:229 y:444 width:16 height:19 class_idx:104 text:4
x:241 y:311 width:19 height:19 class_idx:100 text:法
x:585 y:279 width:17 height:19 class_idx:100 text:分
x:146 y:569 width:22 height:15 class_idx:100 text:一
x:270 y:448 width:18 height:15 class_idx:104 text:=
x:303 y:358 width:15 height:13 class_idx:100 text:如
x:483 y:300 width:16 height:14 class_idx:100 text:一
x:579 y:296 width:13 height:19 class_idx:100 text:，
x:155 y:359 width:19 height:16 class_idx:100 text:三
x:530 y:305 width:18 height:15 class_idx:100 text:来
x:455 y:438 width:208 height:63 class_idx:300
x:248 y:345 width:15 height:16 class_idx:100 text:其
x:44 y:688 width:249 height:188 class_idx:202
x:273 y:358 width:17 height:15 class_idx:100 text:个
x:136 y:365 width:511 height:164 class_idx:202
x:535 y:286 width:19 height:17 class_idx:100 text:4
x:338 y:336 width:18 height:15 class_idx:100 text:三
x:374 y:266 width:15 height:19 class_idx:102
x:383 y:316 width:15 height:18 class_idx:100 text:一
x:398 y:319 width:13 height:12 class_idx:100 text:计
x:498 y:415 width:15 height:24 class_idx:104 text:1
x:206 y:335 width:17 height:21 class_idx:100 text:，
x:394 y:346 width:16 height:15 class_idx:100 text:计
x:219 y:534 width:14 height:11 class_idx:104 text:+
x:221 y:310 width:20 height:18 class_idx:100 text:方
x:354 y:336 width:17 height:15 class_idx:100 text:数
x:373 y:335 width:16 height:16 class_idx:100 text:是
x:599 y:279 width:18 height:15 class_idx:100 text:合
x:421 y:335 width:17 height:21 class_idx:100 text:不
x:228 y:713 width:11 height:13 class_idx:100 text:己
x:366 y:320 width:18 height:15 class_idx:100 text:立
x:565 y:410 width:18 height:16 class_idx:104 text:=
x:427 y:591 width:15 height:23 class_idx:104 text:1
x:149 y:643 width:35 height:27 class_idx:104 text:(2)
x:498 y:313 width:14 height:11 class_idx:100 text:你
x:256 y:388 width:9 height:10 class_idx:100 text:3
x:569 y:280 width:18 height:16 class_idx:100 text:从
x:359 y:346 width:15 height:19 class_idx:100 text:在
x:453 y:316 width:15 height:20 class_idx:100 text:位
x:374 y:346 width:14 height:19 class_idx:100 text:里
x:146 y:311 width:507 height:68 class_idx:201
x:305 y:329 width:18 height:15 class_idx:100 text:的
x:285 y:441 width:33 height:28 class_idx:101
x:409 y:345 width:15 height:13 class_idx:100 text:是
x:547 y:300 width:17 height:15 class_idx:100 text:再
x:428 y:311 width:10 height:15 class_idx:104 text:5
x:819 y:825 width:29 height:45 class_idx:101
x:462 y:471 width:32 height:32 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:424 y:619 width:18 height:26 class_idx:104 text:2
x:83 y:559 width:462 height:134 class_idx:206
x:261 y:333 width:17 height:22 class_idx:100 text:3
x:160 y:308 width:21 height:21 class_idx:102
x:209 y:909 width:30 height:31 class_idx:100 text:用
x:785 y:398 width:68 height:65 class_idx:300
x:738 y:396 width:26 height:15 class_idx:102
x:245 y:449 width:13 height:11 class_idx:104 text:+
x:449 y:343 width:11 height:10 class_idx:100 text:，
x:563 y:296 width:16 height:20 class_idx:100 text:其
x:385 y:354 width:9 height:9 class_idx:100 text:一
x:394 y:536 width:161 height:144 class_idx:206
x:778 y:391 width:21 height:20 class_idx:100 text:图
x:413 y:315 width:12 height:14 class_idx:100 text:算
x:343 y:354 width:18 height:15 class_idx:100 text:向
x:275 y:349 width:10 height:10 class_idx:100 text:家
x:525 y:314 width:8 height:9 class_idx:100 text:，
x:634 y:278 width:18 height:15 class_idx:100 text:来
