x:121 y:798 width:23 height:26 class_idx:100 text:回
x:141 y:799 width:24 height:25 class_idx:100 text:填
x:163 y:796 width:23 height:27 class_idx:100 text:填
x:69 y:799 width:26 height:25 class_idx:102
x:540 y:894 width:23 height:25 class_idx:100 text:次
x:580 y:884 width:62 height:40 class_idx:101
x:69 y:480 width:26 height:25 class_idx:100 text:看
x:93 y:479 width:25 height:26 class_idx:100 text:看
x:119 y:238 width:27 height:27 class_idx:100 text:填
x:560 y:894 width:24 height:24 class_idx:100 text:多
x:96 y:238 width:27 height:27 class_idx:100 text:填
x:198 y:931 width:30 height:32 class_idx:100 text:级
x:74 y:240 width:25 height:26 class_idx:100 text:算
x:114 y:479 width:25 height:26 class_idx:100 text:写
x:90 y:646 width:36 height:28 class_idx:102
x:175 y:933 width:26 height:28 class_idx:100 text:训
x:14 y:239 width:24 height:30 class_idx:102
x:100 y:796 width:24 height:25 class_idx:100 text:画
x:640 y:891 width:22 height:25 class_idx:100 text:个
x:111 y:976 width:25 height:24 class_idx:100 text:想
x:366 y:506 width:35 height:30 class_idx:102
x:51 y:239 width:27 height:27 class_idx:100 text:算
x:171 y:975 width:25 height:25 class_idx:100 text:写
x:659 y:891 width:24 height:27 class_idx:100 text:点
x:519 y:893 width:24 height:25 class_idx:100 text:每
x:151 y:975 width:24 height:25 class_idx:100 text:写
x:134 y:975 width:21 height:24 class_idx:100 text:想
x:151 y:933 width:27 height:27 class_idx:100 text:圈
x:36 y:480 width:28 height:26 class_idx:102
x:76 y:511 width:38 height:30 class_idx:102
x:118 y:189 width:30 height:30 class_idx:100 text:训
x:370 y:641 width:36 height:29 class_idx:102
x:90 y:186 width:30 height:37 class_idx:100 text:础
x:528 y:353 width:21 height:28 class_idx:104 text:2
x:125 y:370 width:18 height:25 class_idx:104 text:3
x:136 y:478 width:24 height:28 class_idx:100 text:写
x:305 y:365 width:20 height:24 class_idx:104 text:4
x:160 y:364 width:25 height:24 class_idx:104 text:=
x:458 y:599 width:35 height:36 class_idx:101
x:583 y:311 width:22 height:30 class_idx:104 text:0
x:200 y:426 width:41 height:34 class_idx:101
x:584 y:376 width:19 height:25 class_idx:104 text:2
x:146 y:186 width:34 height:35 class_idx:100 text:练
x:609 y:1123 width:29 height:30 class_idx:101
x:434 y:638 width:206 height:115 class_idx:300
x:66 y:363 width:18 height:25 class_idx:104 text:5
x:462 y:753 width:31 height:37 class_idx:101
x:61 y:189 width:32 height:34 class_idx:100 text:基
x:493 y:1120 width:34 height:35 class_idx:101
x:125 y:399 width:23 height:30 class_idx:104 text:4
x:360 y:333 width:21 height:30 class_idx:104 text:3
x:84 y:976 width:21 height:22 class_idx:102
x:273 y:756 width:32 height:34 class_idx:101
x:360 y:368 width:21 height:22 class_idx:104 text:2
x:219 y:756 width:34 height:35 class_idx:101
x:65 y:979 width:618 height:190 class_idx:202
x:125 y:931 width:30 height:30 class_idx:100 text:颗
x:364 y:398 width:16 height:23 class_idx:104 text:1
x:584 y:409 width:16 height:24 class_idx:104 text:3
x:549 y:355 width:18 height:24 class_idx:104 text:+
x:528 y:1091 width:31 height:30 class_idx:101
x:655 y:344 width:43 height:45 class_idx:101
x:609 y:1028 width:33 height:32 class_idx:101
x:590 y:1069 width:19 height:19 class_idx:104 text:=
x:400 y:368 width:21 height:20 class_idx:104 text:=
x:493 y:1060 width:32 height:33 class_idx:104 text:1
x:564 y:750 width:34 height:34 class_idx:101
x:527 y:1026 width:27 height:34 class_idx:101
x:145 y:640 width:194 height:111 class_idx:300
x:210 y:606 width:34 height:35 class_idx:101
x:609 y:1061 width:31 height:29 class_idx:101
x:246 y:614 width:17 height:21 class_idx:104 text:=
x:558 y:1029 width:34 height:31 class_idx:101
x:450 y:489 width:183 height:95 class_idx:300
x:514 y:751 width:30 height:34 class_idx:101
x:547 y:606 width:17 height:20 class_idx:104 text:=
x:126 y:428 width:25 height:31 class_idx:104 text:5
x:121 y:340 width:20 height:24 class_idx:104 text:2
x:528 y:1123 width:31 height:30 class_idx:101
x:625 y:356 width:22 height:20 class_idx:104 text:=
x:559 y:1091 width:33 height:30 class_idx:101
x:165 y:755 width:38 height:36 class_idx:101
x:559 y:1061 width:31 height:30 class_idx:101
x:565 y:599 width:33 height:34 class_idx:101
x:359 y:304 width:20 height:24 class_idx:104 text:4
x:592 y:1131 width:15 height:20 class_idx:104 text:=
x:494 y:608 width:16 height:21 class_idx:104 text:+
x:547 y:758 width:17 height:21 class_idx:104 text:=
x:80 y:653 width:288 height:152 class_idx:202
x:266 y:604 width:30 height:37 class_idx:101
x:585 y:345 width:17 height:25 class_idx:104 text:1
x:432 y:360 width:37 height:31 class_idx:101
x:101 y:510 width:260 height:89 class_idx:300
x:255 y:765 width:16 height:20 class_idx:104 text:=
x:508 y:596 width:37 height:38 class_idx:101
x:493 y:1094 width:34 height:29 class_idx:101
x:593 y:1036 width:16 height:22 class_idx:104 text:=
x:435 y:328 width:28 height:32 class_idx:101
x:55 y:478 width:280 height:203 class_idx:202
x:603 y:816 width:81 height:67 class_idx:300
x:86 y:369 width:20 height:15 class_idx:104 text:-
x:505 y:818 width:75 height:65 class_idx:300
x:191 y:614 width:18 height:22 class_idx:104 text:+
x:121 y:309 width:17 height:25 class_idx:104 text:1
x:493 y:1029 width:34 height:32 class_idx:101
x:663 y:308 width:36 height:31 class_idx:101
x:308 y:824 width:62 height:67 class_idx:300
x:209 y:401 width:20 height:23 class_idx:101
x:379 y:625 width:288 height:154 class_idx:202
x:680 y:904 width:10 height:11 class_idx:100 text:分
x:154 y:608 width:37 height:33 class_idx:101
x:203 y:368 width:33 height:30 class_idx:101
x:654 y:405 width:35 height:31 class_idx:101
x:78 y:788 width:624 height:152 class_idx:202
x:495 y:761 width:17 height:20 class_idx:104 text:-
x:433 y:295 width:34 height:33 class_idx:101
x:405 y:829 width:68 height:54 class_idx:101
x:333 y:89 width:38 height:40 class_idx:100 text:练
x:324 y:370 width:21 height:16 class_idx:104 text:-
x:305 y:273 width:189 height:206 class_idx:206
x:590 y:1103 width:19 height:17 class_idx:104 text:=
x:383 y:491 width:264 height:160 class_idx:202
x:203 y:768 width:17 height:16 class_idx:104 text:-
x:528 y:1060 width:31 height:31 class_idx:101
x:194 y:1001 width:210 height:140 class_idx:300
x:518 y:285 width:200 height:168 class_idx:206
x:206 y:831 width:70 height:62 class_idx:300
x:60 y:244 width:193 height:226 class_idx:206
x:369 y:89 width:31 height:39 class_idx:100 text:习
x:559 y:1124 width:30 height:29 class_idx:101
x:610 y:1093 width:33 height:27 class_idx:101
x:433 y:399 width:35 height:34 class_idx:101
x:434 y:420 width:34 height:35 class_idx:101
x:365 y:426 width:18 height:25 class_idx:104 text:0
x:401 y:96 width:41 height:25 class_idx:102
x:195 y:296 width:41 height:39 class_idx:101
