x:547 y:359 width:17 height:12 class_idx:104 text:-
x:484 y:289 width:32 height:30 class_idx:102
x:103 y:420 width:309 height:111 class_idx:300
x:742 y:291 width:23 height:25 class_idx:101
x:304 y:845 width:23 height:24 class_idx:104 text:+
x:746 y:326 width:21 height:25 class_idx:101
x:486 y:398 width:33 height:32 class_idx:102
x:259 y:329 width:21 height:25 class_idx:100 text:小
x:753 y:449 width:27 height:29 class_idx:104 text:+
x:31 y:424 width:30 height:30 class_idx:102
x:377 y:890 width:37 height:38 class_idx:101
x:497 y:621 width:411 height:234 class_idx:202
x:359 y:840 width:35 height:35 class_idx:101
x:91 y:605 width:319 height:120 class_idx:300
x:290 y:845 width:15 height:25 class_idx:104 text:4
x:738 y:453 width:19 height:25 class_idx:104 text:1
x:688 y:258 width:20 height:22 class_idx:104 text:+
x:194 y:538 width:16 height:22 class_idx:104 text:4
x:737 y:255 width:20 height:20 class_idx:104 text:4
x:240 y:330 width:20 height:24 class_idx:100 text:的
x:323 y:845 width:16 height:24 class_idx:104 text:1
x:668 y:810 width:37 height:35 class_idx:101
x:45 y:579 width:362 height:197 class_idx:202
x:706 y:258 width:16 height:22 class_idx:104 text:3
x:543 y:284 width:20 height:20 class_idx:104 text:+
x:589 y:473 width:28 height:18 class_idx:104 text:=
x:765 y:814 width:27 height:22 class_idx:104 text:=
x:674 y:300 width:18 height:23 class_idx:104 text:4
x:561 y:281 width:15 height:23 class_idx:104 text:2
x:282 y:729 width:33 height:31 class_idx:101
x:566 y:504 width:22 height:22 class_idx:104 text:4
x:521 y:480 width:16 height:23 class_idx:104 text:5
x:522 y:621 width:25 height:29 class_idx:100 text:画
x:59 y:385 width:358 height:209 class_idx:202
x:574 y:320 width:22 height:15 class_idx:104 text:=
x:672 y:260 width:17 height:23 class_idx:104 text:1
x:711 y:333 width:15 height:21 class_idx:104 text:3
x:247 y:733 width:16 height:23 class_idx:104 text:2
x:594 y:348 width:23 height:20 class_idx:101
x:818 y:451 width:25 height:19 class_idx:104 text:=
x:783 y:438 width:24 height:20 class_idx:104 text:2
x:200 y:729 width:29 height:34 class_idx:101
x:531 y:285 width:15 height:21 class_idx:104 text:3
x:554 y:648 width:364 height:158 class_idx:300
x:845 y:436 width:31 height:57 class_idx:101
x:287 y:896 width:16 height:24 class_idx:104 text:5
x:533 y:358 width:15 height:21 class_idx:104 text:4
x:314 y:734 width:23 height:17 class_idx:104 text:=
x:338 y:725 width:29 height:36 class_idx:101
x:563 y:353 width:15 height:22 class_idx:104 text:2
x:826 y:294 width:16 height:22 class_idx:104 text:0
x:146 y:729 width:29 height:34 class_idx:101
x:562 y:320 width:16 height:23 class_idx:104 text:0
x:592 y:309 width:21 height:29 class_idx:101
x:792 y:805 width:34 height:40 class_idx:101
x:111 y:733 width:17 height:23 class_idx:104 text:3
x:592 y:270 width:21 height:30 class_idx:101
x:83 y:383 width:18 height:22 class_idx:100 text:练
x:710 y:298 width:15 height:20 class_idx:104 text:4
x:564 y:446 width:18 height:22 class_idx:104 text:2
x:100 y:383 width:18 height:21 class_idx:100 text:功
x:208 y:536 width:18 height:23 class_idx:104 text:-
x:678 y:336 width:17 height:22 class_idx:104 text:3
x:364 y:618 width:23 height:21 class_idx:104 text:*
x:693 y:336 width:20 height:15 class_idx:104 text:-
x:577 y:354 width:20 height:15 class_idx:104 text:=
x:338 y:848 width:21 height:17 class_idx:104 text:=
x:726 y:334 width:22 height:15 class_idx:104 text:=
x:782 y:436 width:33 height:55 class_idx:104 text:$FRACS$2/3$FRACE$
x:732 y:808 width:30 height:37 class_idx:101
x:721 y:259 width:19 height:15 class_idx:104 text:=
x:357 y:900 width:21 height:16 class_idx:104 text:=
x:547 y:321 width:15 height:22 class_idx:104 text:+
x:262 y:735 width:21 height:16 class_idx:104 text:-
x:178 y:736 width:21 height:18 class_idx:104 text:=
x:723 y:299 width:20 height:14 class_idx:104 text:=
x:126 y:736 width:20 height:17 class_idx:104 text:-
x:534 y:481 width:23 height:15 class_idx:104 text:-
x:616 y:404 width:32 height:41 class_idx:101
x:532 y:323 width:15 height:22 class_idx:104 text:3
x:688 y:301 width:23 height:14 class_idx:104 text:-
x:228 y:533 width:27 height:31 class_idx:101
x:573 y:281 width:19 height:15 class_idx:104 text:=
x:703 y:818 width:27 height:17 class_idx:104 text:-
x:0 y:815 width:209 height:115 class_idx:300
x:838 y:399 width:30 height:36 class_idx:101
x:257 y:539 width:20 height:15 class_idx:104 text:=
x:280 y:531 width:27 height:33 class_idx:101
x:300 y:901 width:23 height:14 class_idx:104 text:-
x:823 y:256 width:17 height:20 class_idx:104 text:2
x:34 y:799 width:364 height:137 class_idx:202
x:842 y:296 width:15 height:23 class_idx:104 text:+
x:278 y:326 width:24 height:30 class_idx:100 text:照
x:547 y:621 width:20 height:25 class_idx:100 text:题
x:119 y:383 width:17 height:22 class_idx:100 text:角
x:785 y:491 width:35 height:32 class_idx:104 text:4
x:511 y:425 width:148 height:148 class_idx:206
x:561 y:418 width:22 height:22 class_idx:104 text:1
x:325 y:890 width:29 height:36 class_idx:101
x:220 y:330 width:22 height:24 class_idx:100 text:爱
x:776 y:403 width:36 height:28 class_idx:104 text:1
x:619 y:455 width:30 height:43 class_idx:101
x:360 y:641 width:20 height:19 class_idx:100 text:，
x:623 y:518 width:31 height:40 class_idx:101
x:623 y:490 width:24 height:35 class_idx:101
x:498 y:240 width:412 height:124 class_idx:203
x:198 y:329 width:25 height:31 class_idx:100 text:望
x:559 y:530 width:37 height:30 class_idx:104 text:(5)
x:851 y:261 width:15 height:24 class_idx:104 text:2
x:837 y:260 width:11 height:16 class_idx:104 text:+
