x:464 y:91 width:24 height:27 class_idx:100 text:变
x:547 y:519 width:25 height:25 class_idx:104 text:80
x:193 y:969 width:21 height:24 class_idx:104 text:2)
x:487 y:91 width:23 height:25 class_idx:100 text:化
x:444 y:93 width:21 height:22 class_idx:100 text:的
x:738 y:819 width:21 height:24 class_idx:100 text:公
x:229 y:478 width:20 height:21 class_idx:100 text:算
x:131 y:938 width:20 height:23 class_idx:100 text:果
x:309 y:521 width:25 height:23 class_idx:104 text:40
x:459 y:964 width:20 height:22 class_idx:104 text:3)
x:695 y:820 width:20 height:21 class_idx:100 text:积
x:231 y:341 width:19 height:20 class_idx:100 text:的
x:243 y:998 width:26 height:26 class_idx:101
x:249 y:160 width:17 height:23 class_idx:100 text:个
x:677 y:820 width:20 height:23 class_idx:100 text:面
x:757 y:816 width:23 height:25 class_idx:100 text:顷
x:420 y:93 width:25 height:25 class_idx:100 text:积
x:503 y:171 width:11 height:12 class_idx:100 text:9
x:613 y:706 width:189 height:117 class_idx:300
x:323 y:340 width:17 height:23 class_idx:100 text:算
x:245 y:670 width:21 height:23 class_idx:100 text:题
x:507 y:91 width:23 height:25 class_idx:100 text:规
x:528 y:91 width:25 height:27 class_idx:100 text:律
x:380 y:89 width:24 height:29 class_idx:100 text:时
x:548 y:571 width:22 height:20 class_idx:104 text:10
x:144 y:254 width:30 height:22 class_idx:104 text:160
x:358 y:91 width:22 height:24 class_idx:100 text:课
x:225 y:938 width:29 height:20 class_idx:104 text:320
x:178 y:971 width:16 height:22 class_idx:104 text:*
x:290 y:338 width:18 height:23 class_idx:100 text:再
x:714 y:819 width:25 height:24 class_idx:104 text:12
x:210 y:671 width:20 height:22 class_idx:100 text:决
x:198 y:160 width:20 height:21 class_idx:100 text:组
x:459 y:995 width:20 height:23 class_idx:104 text:8)
x:84 y:940 width:30 height:25 class_idx:102
x:660 y:520 width:32 height:21 class_idx:104 text:400
x:214 y:340 width:17 height:21 class_idx:100 text:数
x:248 y:340 width:18 height:21 class_idx:100 text:关
x:265 y:339 width:18 height:21 class_idx:100 text:系
x:659 y:620 width:43 height:24 class_idx:104 text:8000
x:104 y:159 width:27 height:20 class_idx:102
x:131 y:441 width:25 height:19 class_idx:104 text:36
x:265 y:160 width:18 height:19 class_idx:100 text:算
x:90 y:671 width:31 height:25 class_idx:102
x:148 y:158 width:18 height:22 class_idx:100 text:算
x:165 y:670 width:19 height:24 class_idx:100 text:题
x:313 y:89 width:28 height:29 class_idx:100 text:第
x:150 y:940 width:21 height:21 class_idx:104 text:25
x:98 y:475 width:31 height:25 class_idx:102
x:188 y:939 width:18 height:21 class_idx:104 text:0
x:161 y:339 width:20 height:21 class_idx:100 text:观
x:303 y:729 width:16 height:20 class_idx:100 text:不
x:165 y:158 width:18 height:22 class_idx:100 text:出
x:356 y:163 width:18 height:20 class_idx:100 text:写
x:434 y:524 width:29 height:27 class_idx:104 text:80
x:427 y:621 width:32 height:23 class_idx:104 text:400
x:454 y:163 width:18 height:21 class_idx:100 text:的
x:145 y:338 width:19 height:22 class_idx:100 text:细
x:204 y:621 width:25 height:27 class_idx:100 text:积
x:319 y:729 width:16 height:20 class_idx:100 text:长
x:113 y:940 width:20 height:24 class_idx:100 text:如
x:130 y:158 width:19 height:22 class_idx:100 text:先
x:163 y:900 width:27 height:26 class_idx:100 text:5
x:199 y:405 width:32 height:26 class_idx:104 text:288
x:634 y:231 width:24 height:20 class_idx:101
x:215 y:573 width:21 height:22 class_idx:100 text:数
x:469 y:163 width:19 height:20 class_idx:100 text:得
x:285 y:768 width:19 height:18 class_idx:100 text:来
x:198 y:259 width:16 height:14 class_idx:104 text:=
x:198 y:521 width:20 height:24 class_idx:100 text:因
x:100 y:336 width:29 height:24 class_idx:102
x:180 y:339 width:19 height:24 class_idx:100 text:察
x:348 y:746 width:16 height:20 class_idx:100 text:扩
x:540 y:994 width:19 height:22 class_idx:104 text:8)
x:129 y:671 width:21 height:23 class_idx:100 text:重
x:155 y:125 width:25 height:23 class_idx:100 text:四
x:588 y:259 width:16 height:20 class_idx:104 text:*
x:148 y:671 width:18 height:23 class_idx:100 text:点
x:370 y:285 width:23 height:19 class_idx:104 text:20
x:196 y:574 width:20 height:21 class_idx:100 text:因
x:298 y:161 width:18 height:20 class_idx:100 text:的
x:281 y:159 width:18 height:21 class_idx:100 text:式
x:308 y:340 width:17 height:21 class_idx:100 text:计
x:128 y:338 width:18 height:21 class_idx:100 text:仔
x:404 y:163 width:19 height:20 class_idx:100 text:面
x:373 y:233 width:20 height:17 class_idx:104 text:80
x:191 y:670 width:20 height:23 class_idx:100 text:解
x:134 y:478 width:20 height:18 class_idx:100 text:重
x:196 y:438 width:32 height:30 class_idx:101
x:255 y:476 width:19 height:23 class_idx:100 text:填
x:139 y:901 width:27 height:27 class_idx:100 text:自
x:183 y:158 width:17 height:21 class_idx:100 text:每
x:218 y:715 width:66 height:83 class_idx:300
x:229 y:670 width:17 height:23 class_idx:100 text:问
x:575 y:991 width:35 height:28 class_idx:101
x:153 y:476 width:17 height:23 class_idx:100 text:点
x:532 y:956 width:35 height:30 class_idx:101
x:178 y:128 width:22 height:20 class_idx:100 text:六
x:169 y:476 width:19 height:23 class_idx:100 text:题
x:368 y:408 width:31 height:21 class_idx:104 text:120
x:345 y:851 width:31 height:42 class_idx:101
x:442 y:726 width:21 height:19 class_idx:100 text:厅
x:437 y:164 width:18 height:19 class_idx:100 text:题
x:333 y:729 width:17 height:20 class_idx:100 text:方
x:507 y:745 width:16 height:19 class_idx:100 text:少
x:148 y:1003 width:30 height:25 class_idx:104 text:(0)
x:463 y:745 width:16 height:19 class_idx:100 text:积
x:215 y:159 width:19 height:20 class_idx:100 text:第
x:171 y:284 width:18 height:17 class_idx:104 text:*
x:604 y:285 width:19 height:19 class_idx:104 text:50
x:602 y:260 width:20 height:18 class_idx:104 text:25
x:216 y:521 width:20 height:23 class_idx:100 text:数
x:109 y:493 width:658 height:165 class_idx:204
x:223 y:281 width:37 height:24 class_idx:101
x:235 y:966 width:33 height:29 class_idx:101
x:524 y:995 width:16 height:20 class_idx:104 text:/
x:301 y:768 width:18 height:17 class_idx:100 text:的
x:421 y:161 width:18 height:23 class_idx:100 text:两
x:388 y:161 width:18 height:22 class_idx:100 text:下
x:170 y:940 width:19 height:23 class_idx:100 text:关
x:289 y:478 width:20 height:20 class_idx:100 text:填
x:111 y:901 width:30 height:27 class_idx:100 text:圆
x:478 y:963 width:19 height:22 class_idx:104 text:*
x:198 y:340 width:17 height:21 class_idx:100 text:因
x:478 y:744 width:16 height:21 class_idx:100 text:是
x:478 y:996 width:20 height:19 class_idx:104 text:*
x:430 y:258 width:25 height:20 class_idx:101
x:303 y:749 width:17 height:19 class_idx:100 text:变
x:114 y:684 width:683 height:215 class_idx:202
x:379 y:729 width:17 height:19 class_idx:100 text:国
x:364 y:729 width:17 height:21 class_idx:100 text:公
x:193 y:1003 width:37 height:23 class_idx:104 text:10)
x:508 y:726 width:16 height:20 class_idx:100 text:画
x:443 y:998 width:17 height:18 class_idx:104 text:*
x:493 y:726 width:16 height:20 class_idx:100 text:公
x:198 y:126 width:23 height:24 class_idx:100 text:题
x:394 y:726 width:19 height:23 class_idx:100 text:元
x:364 y:748 width:16 height:18 class_idx:100 text:大
x:389 y:260 width:17 height:16 class_idx:104 text:*
x:463 y:726 width:16 height:22 class_idx:100 text:连
x:487 y:163 width:17 height:21 class_idx:100 text:数
x:189 y:284 width:17 height:19 class_idx:104 text:40
x:371 y:161 width:18 height:22 class_idx:100 text:出
x:368 y:441 width:31 height:22 class_idx:104 text:360
x:131 y:973 width:18 height:22 class_idx:104 text:*
x:577 y:234 width:11 height:16 class_idx:104 text:6
x:194 y:476 width:19 height:23 class_idx:100 text:算
x:173 y:258 width:17 height:17 class_idx:104 text:*
x:150 y:970 width:29 height:25 class_idx:104 text:<
x:602 y:233 width:17 height:18 class_idx:104 text:50
x:219 y:128 width:21 height:21 class_idx:100 text:题
x:144 y:283 width:30 height:21 class_idx:104 text:160
x:632 y:256 width:32 height:25 class_idx:101
x:260 y:936 width:20 height:23 class_idx:100 text:则
x:129 y:1006 width:20 height:22 class_idx:104 text:*
x:493 y:744 width:16 height:21 class_idx:100 text:多
x:371 y:258 width:19 height:20 class_idx:104 text:40
x:176 y:1005 width:19 height:19 class_idx:104 text:/
x:497 y:995 width:28 height:24 class_idx:104 text:(0)
x:369 y:374 width:29 height:25 class_idx:104 text:40
x:653 y:568 width:34 height:28 class_idx:101
x:443 y:964 width:16 height:22 class_idx:104 text:*
x:394 y:748 width:16 height:18 class_idx:100 text:原
x:299 y:619 width:35 height:26 class_idx:104 text:200
x:391 y:233 width:14 height:18 class_idx:104 text:*
x:208 y:224 width:36 height:30 class_idx:101
x:134 y:408 width:21 height:20 class_idx:104 text:18
x:339 y:163 width:19 height:18 class_idx:100 text:再
x:478 y:728 width:15 height:18 class_idx:100 text:后
x:164 y:230 width:17 height:18 class_idx:104 text:*
x:540 y:620 width:42 height:26 class_idx:101
x:331 y:749 width:18 height:17 class_idx:100 text:长
x:433 y:571 width:16 height:22 class_idx:104 text:5
x:633 y:283 width:27 height:25 class_idx:101
x:314 y:160 width:17 height:23 class_idx:100 text:积
x:380 y:749 width:16 height:17 class_idx:100 text:到
x:445 y:745 width:18 height:18 class_idx:100 text:面
x:495 y:964 width:20 height:21 class_idx:104 text:>
x:588 y:233 width:16 height:18 class_idx:104 text:*
x:189 y:231 width:20 height:15 class_idx:104 text:=
x:308 y:485 width:10 height:14 class_idx:100 text:可
x:620 y:260 width:17 height:16 class_idx:104 text:=
x:435 y:374 width:34 height:26 class_idx:101
x:146 y:228 width:19 height:20 class_idx:104 text:16
x:404 y:231 width:12 height:20 class_idx:104 text:3
x:214 y:255 width:29 height:24 class_idx:101
x:135 y:375 width:19 height:19 class_idx:104 text:9
x:285 y:730 width:18 height:18 class_idx:100 text:这
x:433 y:439 width:37 height:30 class_idx:101
x:313 y:573 width:17 height:20 class_idx:104 text:5
x:280 y:943 width:10 height:16 class_idx:100 text:二
x:176 y:371 width:19 height:17 class_idx:104 text:16
x:340 y:91 width:16 height:24 class_idx:102
x:348 y:730 width:16 height:19 class_idx:100 text:形
x:214 y:973 width:20 height:16 class_idx:104 text:=
x:405 y:285 width:11 height:20 class_idx:104 text:3
x:404 y:259 width:14 height:19 class_idx:104 text:3
x:288 y:749 width:15 height:17 class_idx:100 text:不
x:589 y:284 width:15 height:20 class_idx:104 text:*
x:414 y:234 width:18 height:15 class_idx:104 text:=
x:326 y:769 width:17 height:15 class_idx:100 text:倍
x:391 y:286 width:15 height:19 class_idx:104 text:*
x:623 y:285 width:15 height:19 class_idx:104 text:=
x:416 y:289 width:16 height:12 class_idx:104 text:=
x:414 y:965 width:31 height:24 class_idx:104 text:(20)
x:428 y:283 width:26 height:26 class_idx:101
x:618 y:235 width:16 height:15 class_idx:104 text:=
x:188 y:255 width:12 height:21 class_idx:104 text:4
x:83 y:919 width:522 height:122 class_idx:202
x:205 y:940 width:20 height:16 class_idx:104 text:=
x:179 y:230 width:14 height:19 class_idx:104 text:4
x:164 y:371 width:16 height:17 class_idx:104 text:*
x:211 y:480 width:20 height:16 class_idx:100 text:一
x:211 y:898 width:29 height:28 class_idx:100 text:隐
x:183 y:670 width:12 height:24 class_idx:100 text:1
x:206 y:286 width:17 height:14 class_idx:104 text:=
x:579 y:286 width:11 height:18 class_idx:104 text:3
x:538 y:718 width:46 height:76 class_idx:300
x:575 y:259 width:14 height:19 class_idx:104 text:6
x:425 y:228 width:34 height:21 class_idx:104 text:240
x:558 y:998 width:19 height:15 class_idx:104 text:=
x:229 y:1004 width:19 height:16 class_idx:104 text:=
x:523 y:725 width:16 height:21 class_idx:100 text:的
x:233 y:161 width:16 height:15 class_idx:100 text:一
x:264 y:680 width:11 height:14 class_idx:100 text:3
x:514 y:965 width:18 height:16 class_idx:104 text:=
x:271 y:480 width:19 height:15 class_idx:100 text:一
x:522 y:746 width:11 height:15 class_idx:100 text:字
x:100 y:171 width:587 height:163 class_idx:203
x:341 y:351 width:10 height:10 class_idx:100 text:9
x:251 y:946 width:10 height:14 class_idx:100 text:，
x:437 y:406 width:30 height:25 class_idx:100 text:训
x:316 y:766 width:10 height:17 class_idx:100 text:3
x:110 y:1006 width:20 height:24 class_idx:104 text:0.0500000
x:120 y:671 width:14 height:24 class_idx:100 text:C
x:129 y:124 width:29 height:25 class_idx:100 text:四
x:185 y:900 width:29 height:28 class_idx:100 text:题
x:123 y:476 width:13 height:22 class_idx:100 text:C
x:201 y:371 width:33 height:29 class_idx:101
x:414 y:996 width:31 height:24 class_idx:104 text:(20)
x:415 y:259 width:15 height:20 class_idx:104 text:=
x:248 y:486 width:8 height:14 class_idx:100 text:，
x:281 y:350 width:9 height:13 class_idx:100 text:，
x:104 y:974 width:31 height:26 class_idx:300
x:101 y:1003 width:28 height:25 class_idx:300
x:149 y:968 width:24 height:26 class_idx:300
x:414 y:373 width:19 height:17 class_idx:100 text:B
x:424 y:995 width:29 height:25 class_idx:300
x:188 y:479 width:8 height:17 class_idx:104 text:1
x:404 y:373 width:12 height:13 class_idx:104 text:*
x:110 y:975 width:21 height:23 class_idx:104 text:25
x:180 y:936 width:21 height:24 class_idx:300
x:318 y:756 width:10 height:14 class_idx:100 text:，
x:493 y:970 width:24 height:21 class_idx:300
x:333 y:173 width:7 height:10 class_idx:100 text:，
x:151 y:935 width:25 height:28 class_idx:300
x:433 y:801 width:80 height:40 class_idx:101
x:497 y:994 width:25 height:25 class_idx:300
x:130 y:335 width:350 height:148 class_idx:200
x:421 y:958 width:28 height:27 class_idx:300
x:150 y:999 width:28 height:29 class_idx:300
