x:369 y:513 width:24 height:27 class_idx:104 text:2
x:226 y:189 width:24 height:26 class_idx:100 text:法
x:156 y:358 width:25 height:26 class_idx:100 text:四
x:426 y:186 width:14 height:13 class_idx:100 text:为
x:489 y:739 width:21 height:26 class_idx:104 text:4
x:481 y:514 width:22 height:26 class_idx:104 text:2
x:160 y:188 width:25 height:26 class_idx:100 text:两
x:616 y:440 width:22 height:29 class_idx:104 text:4
x:618 y:511 width:23 height:25 class_idx:104 text:4
x:205 y:188 width:25 height:28 class_idx:100 text:乘
x:249 y:190 width:22 height:24 class_idx:100 text:算
x:183 y:189 width:23 height:25 class_idx:100 text:个
x:136 y:188 width:25 height:26 class_idx:100 text:写
x:181 y:226 width:25 height:27 class_idx:100 text:十
x:723 y:373 width:20 height:25 class_idx:104 text:5
x:369 y:188 width:25 height:27 class_idx:100 text:填
x:501 y:515 width:22 height:24 class_idx:104 text:*
x:246 y:680 width:22 height:25 class_idx:104 text:4
x:94 y:676 width:27 height:29 class_idx:102
x:373 y:583 width:21 height:28 class_idx:104 text:4
x:370 y:443 width:21 height:30 class_idx:104 text:3
x:409 y:376 width:20 height:29 class_idx:104 text:4
x:736 y:239 width:20 height:21 class_idx:104 text:*
x:389 y:380 width:21 height:21 class_idx:104 text:*
x:720 y:441 width:24 height:25 class_idx:104 text:4
x:368 y:374 width:22 height:30 class_idx:104 text:3
x:160 y:226 width:24 height:25 class_idx:100 text:四
x:408 y:309 width:20 height:25 class_idx:104 text:5
x:204 y:226 width:25 height:30 class_idx:100 text:二
x:478 y:375 width:20 height:25 class_idx:104 text:7
x:495 y:445 width:24 height:24 class_idx:104 text:+
x:621 y:580 width:22 height:29 class_idx:104 text:3
x:295 y:1105 width:93 height:48 class_idx:101
x:610 y:236 width:20 height:27 class_idx:104 text:5
x:111 y:185 width:25 height:26 class_idx:102
x:393 y:586 width:22 height:25 class_idx:104 text:*
x:715 y:304 width:21 height:26 class_idx:104 text:2
x:178 y:358 width:26 height:26 class_idx:100 text:得
x:660 y:509 width:19 height:30 class_idx:104 text:3
x:270 y:189 width:26 height:26 class_idx:100 text:式
x:128 y:491 width:27 height:29 class_idx:100 text:四
x:489 y:185 width:25 height:26 class_idx:100 text:或
x:135 y:225 width:26 height:26 class_idx:100 text:三
x:654 y:371 width:19 height:25 class_idx:104 text:5
x:154 y:491 width:25 height:32 class_idx:100 text:五
x:216 y:1048 width:47 height:48 class_idx:104 text:>
x:729 y:510 width:21 height:25 class_idx:104 text:4
x:494 y:241 width:24 height:24 class_idx:104 text:+
x:641 y:513 width:19 height:23 class_idx:104 text:*
x:649 y:236 width:20 height:25 class_idx:104 text:4
x:155 y:740 width:24 height:30 class_idx:104 text:4
x:614 y:371 width:21 height:29 class_idx:104 text:2
x:411 y:514 width:20 height:26 class_idx:104 text:2
x:551 y:681 width:24 height:24 class_idx:104 text:*
x:201 y:495 width:27 height:28 class_idx:100 text:十
x:663 y:579 width:18 height:31 class_idx:104 text:1
x:575 y:679 width:20 height:26 class_idx:104 text:3
x:769 y:510 width:21 height:24 class_idx:104 text:4
x:475 y:444 width:20 height:24 class_idx:104 text:2
x:633 y:308 width:20 height:21 class_idx:104 text:*
x:291 y:1041 width:49 height:50 class_idx:104 text:0
x:643 y:581 width:21 height:29 class_idx:104 text:+
x:368 y:308 width:21 height:28 class_idx:104 text:1
x:479 y:581 width:21 height:30 class_idx:104 text:4
x:476 y:240 width:18 height:25 class_idx:104 text:3
x:610 y:303 width:23 height:28 class_idx:104 text:2
x:439 y:1046 width:34 height:33 class_idx:104 text:16
x:409 y:443 width:21 height:30 class_idx:104 text:2
x:268 y:1125 width:25 height:24 class_idx:104 text:=
x:368 y:240 width:21 height:29 class_idx:104 text:4
x:346 y:996 width:25 height:25 class_idx:104 text:+
x:743 y:443 width:20 height:22 class_idx:104 text:+
x:638 y:444 width:20 height:22 class_idx:104 text:*
x:658 y:440 width:17 height:26 class_idx:104 text:5
x:269 y:999 width:26 height:26 class_idx:104 text:+
x:224 y:681 width:25 height:25 class_idx:104 text:*
x:489 y:783 width:24 height:32 class_idx:104 text:2
x:756 y:236 width:18 height:25 class_idx:104 text:5
x:388 y:244 width:21 height:22 class_idx:104 text:*
x:299 y:831 width:50 height:37 class_idx:101
x:743 y:375 width:21 height:23 class_idx:104 text:+
x:511 y:305 width:19 height:26 class_idx:104 text:5
x:494 y:309 width:19 height:22 class_idx:104 text:+
x:209 y:931 width:31 height:42 class_idx:100 text:园
x:201 y:360 width:27 height:26 class_idx:100 text:八
x:770 y:1103 width:25 height:31 class_idx:102
x:391 y:444 width:20 height:27 class_idx:104 text:*
x:523 y:513 width:17 height:26 class_idx:104 text:2
x:268 y:1058 width:22 height:28 class_idx:104 text:+
x:761 y:440 width:19 height:26 class_idx:104 text:5
x:190 y:1063 width:24 height:26 class_idx:104 text:+
x:390 y:311 width:19 height:23 class_idx:104 text:*
x:341 y:1054 width:25 height:26 class_idx:104 text:+
x:346 y:191 width:23 height:22 class_idx:102
x:729 y:578 width:20 height:32 class_idx:104 text:3
x:153 y:836 width:23 height:35 class_idx:104 text:3
x:764 y:1039 width:30 height:30 class_idx:102
x:515 y:441 width:19 height:28 class_idx:104 text:5
x:189 y:1129 width:25 height:25 class_idx:104 text:+
x:474 y:306 width:17 height:27 class_idx:104 text:1
x:500 y:376 width:19 height:24 class_idx:104 text:+
x:393 y:516 width:20 height:23 class_idx:104 text:+
x:493 y:830 width:21 height:33 class_idx:104 text:1
x:434 y:436 width:40 height:39 class_idx:101
x:514 y:240 width:21 height:24 class_idx:104 text:4
x:169 y:934 width:35 height:36 class_idx:100 text:明
x:423 y:994 width:25 height:25 class_idx:104 text:+
x:153 y:786 width:22 height:34 class_idx:104 text:1
x:156 y:691 width:23 height:32 class_idx:104 text:2
x:109 y:964 width:431 height:206 class_idx:202
x:178 y:495 width:25 height:26 class_idx:100 text:二
x:635 y:374 width:20 height:24 class_idx:104 text:*
x:653 y:304 width:16 height:27 class_idx:104 text:1
x:408 y:191 width:17 height:23 class_idx:104 text:>
x:718 y:238 width:18 height:23 class_idx:104 text:4
x:630 y:240 width:20 height:23 class_idx:104 text:*
x:756 y:303 width:18 height:26 class_idx:104 text:1
x:763 y:371 width:17 height:27 class_idx:104 text:2
x:736 y:308 width:19 height:21 class_idx:104 text:+
x:519 y:984 width:35 height:34 class_idx:104 text:20
x:408 y:241 width:17 height:27 class_idx:104 text:3
x:488 y:690 width:21 height:31 class_idx:104 text:3
x:750 y:513 width:20 height:22 class_idx:104 text:*
x:758 y:976 width:27 height:32 class_idx:102
x:305 y:738 width:39 height:37 class_idx:101
x:625 y:733 width:41 height:33 class_idx:101
x:513 y:185 width:11 height:13 class_idx:100 text:4
x:130 y:355 width:29 height:28 class_idx:100 text:二
x:433 y:234 width:36 height:37 class_idx:101
x:675 y:233 width:38 height:36 class_idx:101
x:435 y:369 width:40 height:39 class_idx:101
x:360 y:186 width:423 height:412 class_idx:203
x:436 y:578 width:39 height:40 class_idx:101
x:366 y:1041 width:48 height:48 class_idx:104 text:0)
x:190 y:1001 width:26 height:28 class_idx:104 text:+
x:310 y:784 width:38 height:35 class_idx:101
x:455 y:184 width:21 height:30 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:678 y:299 width:36 height:36 class_idx:101
x:133 y:936 width:33 height:34 class_idx:100 text:形
x:519 y:373 width:16 height:27 class_idx:104 text:7
x:499 y:994 width:20 height:19 class_idx:104 text:=
x:631 y:783 width:34 height:32 class_idx:101
x:689 y:575 width:35 height:39 class_idx:101
x:414 y:583 width:16 height:30 class_idx:104 text:1
x:218 y:1114 width:43 height:44 class_idx:101
x:680 y:365 width:39 height:39 class_idx:101
x:680 y:435 width:38 height:36 class_idx:101
x:418 y:1054 width:22 height:20 class_idx:104 text:=
x:371 y:980 width:52 height:46 class_idx:300
x:431 y:301 width:39 height:40 class_idx:101
x:770 y:579 width:16 height:29 class_idx:104 text:1
x:133 y:1046 width:55 height:59 class_idx:300
x:395 y:188 width:11 height:15 class_idx:100 text:4
x:439 y:505 width:36 height:39 class_idx:101
x:688 y:505 width:36 height:36 class_idx:101
x:521 y:583 width:15 height:26 class_idx:104 text:1
x:294 y:983 width:52 height:46 class_idx:300
x:214 y:985 width:54 height:50 class_idx:300
x:441 y:186 width:13 height:15 class_idx:100 text:6
x:338 y:124 width:26 height:22 class_idx:104 text:55
x:500 y:590 width:21 height:15 class_idx:104 text:-
x:293 y:200 width:12 height:15 class_idx:100 text:6
x:526 y:190 width:19 height:16 class_idx:104 text:=
x:545 y:184 width:16 height:17 class_idx:100 text:功
x:446 y:983 width:47 height:41 class_idx:300
x:749 y:586 width:21 height:17 class_idx:104 text:-
x:136 y:1119 width:49 height:49 class_idx:300
x:211 y:1045 width:50 height:53 class_idx:300
x:560 y:196 width:11 height:15 class_idx:100 text:9
x:293 y:1043 width:48 height:51 class_idx:300
x:136 y:989 width:49 height:49 class_idx:300
x:131 y:669 width:234 height:214 class_idx:206
x:474 y:186 width:16 height:15 class_idx:100 text:功
x:495 y:689 width:183 height:172 class_idx:206
x:98 y:150 width:237 height:459 class_idx:200
x:369 y:1036 width:44 height:48 class_idx:300
x:296 y:989 width:45 height:39 class_idx:104 text:=
x:305 y:688 width:30 height:41 class_idx:101
x:133 y:288 width:122 height:40 class_idx:101
x:136 y:1051 width:50 height:47 class_idx:104 text:>
x:740 y:680 width:25 height:33 class_idx:102
x:361 y:124 width:22 height:20 class_idx:100 text:如
x:635 y:688 width:24 height:35 class_idx:101
x:740 y:740 width:29 height:30 class_idx:102
x:641 y:828 width:25 height:36 class_idx:101
