x:574 y:200 width:23 height:25 class_idx:100 text:儿
x:565 y:569 width:23 height:24 class_idx:100 text:顶
x:545 y:684 width:24 height:26 class_idx:100 text:个
x:543 y:606 width:26 height:27 class_idx:100 text:丑
x:520 y:530 width:24 height:26 class_idx:100 text:小
x:597 y:645 width:23 height:25 class_idx:104 text:*
x:203 y:526 width:21 height:29 class_idx:100 text:的
x:164 y:529 width:24 height:25 class_idx:100 text:相
x:321 y:206 width:12 height:13 class_idx:100 text:“
x:522 y:606 width:23 height:27 class_idx:100 text:小
x:584 y:528 width:26 height:26 class_idx:100 text:个
x:699 y:633 width:60 height:40 class_idx:101
x:504 y:764 width:24 height:25 class_idx:100 text:个
x:368 y:195 width:23 height:25 class_idx:100 text:不
x:183 y:1210 width:13 height:18 class_idx:104 text:3
x:725 y:951 width:62 height:40 class_idx:101
x:499 y:608 width:25 height:26 class_idx:100 text:个
x:567 y:685 width:23 height:25 class_idx:100 text:小
x:609 y:685 width:24 height:25 class_idx:100 text:顶
x:547 y:764 width:25 height:26 class_idx:100 text:丑
x:628 y:194 width:25 height:25 class_idx:100 text:写
x:552 y:203 width:23 height:25 class_idx:100 text:编
x:724 y:868 width:59 height:40 class_idx:101
x:644 y:844 width:24 height:25 class_idx:100 text:在
x:488 y:829 width:67 height:45 class_idx:101
x:487 y:724 width:23 height:26 class_idx:100 text:算
x:529 y:923 width:25 height:26 class_idx:100 text:小
x:607 y:528 width:26 height:26 class_idx:100 text:球
x:574 y:760 width:61 height:36 class_idx:101
x:542 y:529 width:26 height:26 class_idx:100 text:丑
x:662 y:924 width:26 height:25 class_idx:100 text:球
x:221 y:528 width:24 height:23 class_idx:100 text:和
x:133 y:428 width:23 height:26 class_idx:100 text:乘
x:483 y:646 width:25 height:27 class_idx:100 text:算
x:554 y:844 width:25 height:25 class_idx:100 text:个
x:630 y:605 width:24 height:26 class_idx:100 text:个
x:543 y:570 width:22 height:23 class_idx:100 text:碗
x:582 y:1004 width:23 height:26 class_idx:100 text:小
x:229 y:908 width:21 height:22 class_idx:100 text:放
x:507 y:649 width:20 height:24 class_idx:100 text:式
x:525 y:763 width:25 height:26 class_idx:100 text:小
x:669 y:1004 width:25 height:26 class_idx:100 text:头
x:520 y:568 width:24 height:26 class_idx:100 text:小
x:585 y:568 width:25 height:26 class_idx:100 text:在
x:608 y:568 width:26 height:26 class_idx:100 text:头
x:613 y:964 width:25 height:25 class_idx:104 text:*
x:128 y:531 width:23 height:25 class_idx:100 text:个
x:558 y:1003 width:25 height:27 class_idx:100 text:个
x:652 y:605 width:25 height:25 class_idx:100 text:球
x:599 y:843 width:25 height:26 class_idx:100 text:碗
x:268 y:909 width:21 height:24 class_idx:100 text:我
x:650 y:684 width:24 height:26 class_idx:100 text:头
x:639 y:923 width:25 height:26 class_idx:100 text:个
x:389 y:193 width:24 height:25 class_idx:100 text:能
x:509 y:801 width:26 height:28 class_idx:100 text:式
x:129 y:495 width:24 height:28 class_idx:100 text:个
x:488 y:881 width:26 height:28 class_idx:100 text:算
x:498 y:569 width:24 height:26 class_idx:100 text:个
x:648 y:1004 width:24 height:26 class_idx:100 text:在
x:629 y:684 width:25 height:26 class_idx:100 text:在
x:215 y:845 width:23 height:24 class_idx:100 text:我
x:234 y:845 width:21 height:24 class_idx:100 text:的
x:507 y:724 width:25 height:26 class_idx:100 text:式
x:634 y:763 width:26 height:27 class_idx:100 text:个
x:553 y:923 width:24 height:26 class_idx:100 text:丑
x:625 y:1004 width:25 height:26 class_idx:100 text:顶
x:588 y:686 width:22 height:23 class_idx:100 text:碗
x:598 y:724 width:24 height:25 class_idx:104 text:*
x:492 y:1039 width:26 height:29 class_idx:100 text:算
x:595 y:199 width:25 height:25 class_idx:100 text:歌
x:702 y:716 width:60 height:38 class_idx:101
x:649 y:194 width:25 height:25 class_idx:100 text:算
x:577 y:844 width:25 height:26 class_idx:100 text:小
x:64 y:744 width:380 height:415 class_idx:202
x:612 y:883 width:25 height:26 class_idx:104 text:*
x:537 y:640 width:61 height:35 class_idx:101
x:622 y:844 width:23 height:26 class_idx:100 text:顶
x:638 y:1031 width:66 height:48 class_idx:101
x:658 y:764 width:26 height:26 class_idx:100 text:球
x:547 y:1038 width:68 height:35 class_idx:101
x:409 y:156 width:24 height:24 class_idx:100 text:面
x:634 y:874 width:64 height:37 class_idx:101
x:490 y:961 width:27 height:27 class_idx:100 text:算
x:204 y:494 width:22 height:24 class_idx:100 text:的
x:519 y:206 width:25 height:25 class_idx:100 text:演
x:574 y:920 width:68 height:34 class_idx:101
x:323 y:823 width:25 height:25 class_idx:100 text:红
x:165 y:320 width:66 height:30 class_idx:101
x:514 y:883 width:23 height:25 class_idx:100 text:式
x:547 y:879 width:63 height:39 class_idx:101
x:164 y:495 width:25 height:25 class_idx:100 text:相
x:615 y:1044 width:24 height:24 class_idx:104 text:*
x:78 y:778 width:32 height:26 class_idx:102
x:184 y:528 width:21 height:28 class_idx:100 text:加
x:443 y:169 width:359 height:895 class_idx:202
x:665 y:844 width:25 height:25 class_idx:100 text:头
x:145 y:780 width:21 height:23 class_idx:100 text:涂
x:603 y:1004 width:25 height:26 class_idx:100 text:碗
x:185 y:494 width:20 height:22 class_idx:100 text:加
x:498 y:209 width:25 height:25 class_idx:100 text:表
x:568 y:599 width:65 height:37 class_idx:101
x:223 y:491 width:23 height:25 class_idx:100 text:和
x:720 y:793 width:63 height:38 class_idx:101
x:186 y:908 width:20 height:22 class_idx:100 text:黄
x:370 y:164 width:21 height:24 class_idx:100 text:算
x:408 y:190 width:25 height:25 class_idx:100 text:计
x:634 y:953 width:70 height:40 class_idx:101
x:497 y:531 width:26 height:25 class_idx:100 text:个
x:106 y:776 width:24 height:25 class_idx:100 text:涂
x:186 y:884 width:20 height:25 class_idx:100 text:数
x:216 y:259 width:79 height:52 class_idx:101
x:487 y:803 width:25 height:26 class_idx:100 text:算
x:505 y:921 width:27 height:28 class_idx:100 text:个
x:249 y:908 width:21 height:23 class_idx:100 text:到
x:345 y:823 width:20 height:23 class_idx:100 text:色
x:479 y:211 width:23 height:25 class_idx:100 text:看
x:513 y:963 width:26 height:25 class_idx:100 text:式
x:544 y:795 width:69 height:44 class_idx:101
x:131 y:464 width:22 height:22 class_idx:100 text:加
x:306 y:909 width:20 height:22 class_idx:100 text:篮
x:205 y:908 width:19 height:22 class_idx:100 text:色
x:286 y:823 width:24 height:25 class_idx:100 text:涂
x:634 y:795 width:63 height:43 class_idx:101
x:484 y:680 width:66 height:38 class_idx:101
x:114 y:568 width:20 height:22 class_idx:100 text:算
x:672 y:191 width:23 height:28 class_idx:100 text:式
x:331 y:886 width:20 height:23 class_idx:100 text:的
x:169 y:906 width:19 height:24 class_idx:100 text:上
x:539 y:720 width:55 height:31 class_idx:101
x:620 y:720 width:63 height:31 class_idx:101
x:494 y:998 width:65 height:40 class_idx:101
x:725 y:1031 width:65 height:45 class_idx:101
x:515 y:1040 width:25 height:26 class_idx:100 text:式
x:390 y:159 width:21 height:24 class_idx:100 text:下
x:547 y:954 width:66 height:45 class_idx:101
x:289 y:908 width:19 height:23 class_idx:100 text:的
x:618 y:639 width:59 height:37 class_idx:101
x:85 y:570 width:30 height:24 class_idx:102
x:276 y:885 width:22 height:24 class_idx:100 text:等
x:609 y:803 width:24 height:25 class_idx:104 text:*
x:198 y:821 width:20 height:24 class_idx:100 text:数
x:85 y:179 width:350 height:394 class_idx:201
x:243 y:470 width:80 height:48 class_idx:101
x:179 y:823 width:20 height:21 class_idx:100 text:得
x:163 y:346 width:70 height:38 class_idx:101
x:151 y:566 width:19 height:25 class_idx:100 text:算
x:303 y:208 width:18 height:22 class_idx:100 text:面
x:479 y:1190 width:23 height:34 class_idx:101
x:198 y:845 width:21 height:24 class_idx:100 text:到
x:205 y:885 width:19 height:23 class_idx:100 text:大
x:248 y:216 width:18 height:24 class_idx:100 text:计
x:306 y:821 width:22 height:29 class_idx:100 text:上
x:178 y:846 width:21 height:22 class_idx:100 text:放
x:253 y:845 width:21 height:23 class_idx:100 text:篮
x:188 y:228 width:17 height:22 class_idx:100 text:式
x:284 y:211 width:20 height:23 class_idx:100 text:的
x:259 y:185 width:20 height:21 class_idx:100 text:句
x:150 y:268 width:19 height:21 class_idx:100 text:的
x:350 y:888 width:21 height:21 class_idx:100 text:涂
x:331 y:205 width:20 height:21 class_idx:104 text:*
x:266 y:214 width:19 height:24 class_idx:100 text:算
x:295 y:176 width:20 height:23 class_idx:100 text:快
x:113 y:208 width:26 height:22 class_idx:102
x:351 y:166 width:22 height:24 class_idx:100 text:计
x:325 y:909 width:19 height:24 class_idx:100 text:中
x:567 y:529 width:17 height:25 class_idx:104 text:3
x:296 y:886 width:20 height:22 class_idx:100 text:于
x:240 y:186 width:21 height:23 class_idx:100 text:这
x:169 y:403 width:74 height:46 class_idx:101
x:180 y:200 width:19 height:23 class_idx:100 text:四
x:198 y:196 width:18 height:22 class_idx:100 text:十
x:168 y:264 width:18 height:21 class_idx:100 text:画
x:168 y:884 width:18 height:24 class_idx:100 text:得
x:235 y:824 width:20 height:20 class_idx:100 text:于
x:270 y:824 width:20 height:21 class_idx:100 text:的
x:598 y:139 width:26 height:34 class_idx:100 text:5
x:314 y:174 width:19 height:21 class_idx:100 text:可
x:216 y:823 width:20 height:22 class_idx:100 text:小
x:333 y:171 width:18 height:23 class_idx:100 text:以
x:693 y:1014 width:12 height:15 class_idx:100 text:，
x:134 y:269 width:19 height:20 class_idx:100 text:算
x:439 y:1228 width:19 height:18 class_idx:104 text:*
x:447 y:214 width:26 height:25 class_idx:102
x:314 y:886 width:20 height:22 class_idx:104 text:10
x:350 y:1183 width:34 height:30 class_idx:101
x:276 y:180 width:20 height:23 class_idx:100 text:口
x:229 y:1179 width:30 height:30 class_idx:101
x:135 y:235 width:20 height:20 class_idx:100 text:哪
x:139 y:205 width:20 height:21 class_idx:100 text:用
x:170 y:231 width:19 height:22 class_idx:100 text:算
x:482 y:609 width:17 height:25 class_idx:104 text:2
x:354 y:600 width:15 height:21 class_idx:104 text:5
x:154 y:496 width:14 height:23 class_idx:104 text:3
x:160 y:668 width:29 height:35 class_idx:101
x:259 y:886 width:20 height:22 class_idx:100 text:或
x:488 y:923 width:17 height:23 class_idx:104 text:4
x:271 y:846 width:20 height:20 class_idx:100 text:中
x:385 y:719 width:43 height:39 class_idx:101
x:224 y:885 width:19 height:23 class_idx:100 text:于
x:186 y:378 width:77 height:36 class_idx:101
x:480 y:531 width:18 height:25 class_idx:100 text:1
x:165 y:201 width:18 height:22 class_idx:100 text:三
x:243 y:511 width:78 height:42 class_idx:101
x:558 y:1231 width:15 height:23 class_idx:104 text:2
x:154 y:234 width:17 height:22 class_idx:100 text:些
x:351 y:1214 width:24 height:35 class_idx:101
x:114 y:816 width:64 height:70 class_idx:300
x:164 y:445 width:76 height:41 class_idx:101
x:243 y:886 width:17 height:22 class_idx:104 text:10
x:193 y:1179 width:15 height:19 class_idx:104 text:*
x:223 y:919 width:7 height:11 class_idx:100 text:，
x:130 y:618 width:18 height:22 class_idx:104 text:2
x:214 y:609 width:41 height:34 class_idx:101
x:682 y:728 width:21 height:17 class_idx:104 text:=
x:485 y:764 width:17 height:24 class_idx:104 text:3
x:584 y:1200 width:13 height:19 class_idx:104 text:1
x:570 y:1200 width:17 height:19 class_idx:104 text:*
x:700 y:885 width:24 height:19 class_idx:104 text:=
x:161 y:393 width:18 height:21 class_idx:104 text:+
x:141 y:298 width:17 height:21 class_idx:104 text:+
x:339 y:600 width:16 height:21 class_idx:104 text:*
x:637 y:243 width:102 height:130 class_idx:300
x:295 y:688 width:16 height:22 class_idx:104 text:2
x:482 y:571 width:17 height:24 class_idx:104 text:2
x:216 y:688 width:35 height:30 class_idx:101
x:338 y:1185 width:15 height:21 class_idx:104 text:=
x:674 y:695 width:10 height:13 class_idx:100 text:，
x:159 y:705 width:31 height:36 class_idx:101
x:698 y:805 width:22 height:18 class_idx:104 text:=
x:254 y:823 width:17 height:22 class_idx:104 text:10
x:703 y:965 width:22 height:19 class_idx:104 text:=
x:211 y:728 width:38 height:28 class_idx:101
x:612 y:1196 width:17 height:27 class_idx:101
x:386 y:681 width:41 height:34 class_idx:101
x:169 y:295 width:15 height:20 class_idx:104 text:+
x:171 y:606 width:19 height:19 class_idx:104 text:*
x:131 y:693 width:15 height:22 class_idx:104 text:1
x:129 y:730 width:16 height:23 class_idx:104 text:3
x:704 y:1045 width:23 height:19 class_idx:104 text:=
x:155 y:1083 width:13 height:12 class_idx:104 text:*
x:383 y:646 width:41 height:30 class_idx:101
x:130 y:655 width:16 height:21 class_idx:104 text:4
x:220 y:220 width:29 height:25 class_idx:100 text:10
x:558 y:1199 width:15 height:20 class_idx:104 text:2
x:295 y:651 width:16 height:20 class_idx:104 text:4
x:140 y:330 width:15 height:21 class_idx:104 text:+
x:695 y:203 width:14 height:17 class_idx:100 text:9
x:454 y:1229 width:13 height:20 class_idx:104 text:1
x:438 y:1194 width:19 height:17 class_idx:104 text:*
x:331 y:1084 width:14 height:20 class_idx:104 text:4
x:164 y:639 width:30 height:26 class_idx:101
x:138 y:364 width:17 height:19 class_idx:104 text:*
x:114 y:535 width:16 height:21 class_idx:104 text:3
x:675 y:616 width:10 height:12 class_idx:100 text:，
x:429 y:1194 width:11 height:17 class_idx:104 text:4
x:153 y:463 width:16 height:21 class_idx:104 text:3
x:480 y:1226 width:22 height:35 class_idx:101
x:135 y:395 width:16 height:23 class_idx:104 text:+
x:303 y:1185 width:13 height:20 class_idx:104 text:4
x:214 y:1041 width:11 height:17 class_idx:104 text:5
x:585 y:1234 width:13 height:19 class_idx:104 text:3
x:316 y:1085 width:18 height:18 class_idx:104 text:*
x:120 y:430 width:15 height:23 class_idx:104 text:3
x:385 y:604 width:42 height:36 class_idx:101
x:200 y:1043 width:16 height:17 class_idx:104 text:*
x:678 y:649 width:21 height:16 class_idx:104 text:=
x:231 y:1208 width:25 height:31 class_idx:101
x:119 y:465 width:14 height:23 class_idx:104 text:4
x:329 y:1219 width:11 height:17 class_idx:104 text:1
x:609 y:1233 width:16 height:26 class_idx:101
x:572 y:1234 width:15 height:19 class_idx:104 text:*
x:116 y:500 width:15 height:23 class_idx:104 text:4
x:295 y:613 width:16 height:22 class_idx:104 text:3
x:133 y:571 width:20 height:15 class_idx:100 text:一
x:211 y:650 width:38 height:30 class_idx:101
x:193 y:1213 width:15 height:13 class_idx:104 text:*
x:181 y:1179 width:14 height:20 class_idx:104 text:1
x:195 y:259 width:15 height:20 class_idx:104 text:*
x:296 y:726 width:15 height:24 class_idx:104 text:1
x:155 y:429 width:15 height:24 class_idx:104 text:4
x:158 y:299 width:10 height:17 class_idx:104 text:3
x:453 y:1194 width:12 height:20 class_idx:104 text:2
x:328 y:1186 width:11 height:18 class_idx:104 text:3
x:204 y:229 width:14 height:20 class_idx:100 text:字
x:690 y:854 width:12 height:14 class_idx:100 text:，
x:188 y:604 width:13 height:21 class_idx:104 text:4
x:359 y:993 width:14 height:20 class_idx:104 text:4
x:281 y:1035 width:12 height:18 class_idx:104 text:2
x:178 y:393 width:12 height:21 class_idx:104 text:4
x:760 y:728 width:13 height:20 class_idx:100 text:，
x:208 y:288 width:13 height:21 class_idx:104 text:3
x:150 y:533 width:15 height:21 class_idx:104 text:4
x:266 y:1033 width:15 height:20 class_idx:104 text:*
x:428 y:1225 width:12 height:23 class_idx:104 text:1
x:368 y:895 width:56 height:65 class_idx:300
x:153 y:361 width:12 height:22 class_idx:104 text:3
x:128 y:333 width:12 height:20 class_idx:104 text:3
x:780 y:885 width:14 height:19 class_idx:100 text:，
x:131 y:300 width:13 height:23 class_idx:104 text:3
x:633 y:574 width:10 height:17 class_idx:100 text:，
x:303 y:1216 width:13 height:20 class_idx:104 text:4
x:305 y:1083 width:15 height:21 class_idx:104 text:5
x:687 y:935 width:10 height:14 class_idx:100 text:，
x:474 y:246 width:95 height:132 class_idx:300
x:121 y:396 width:14 height:22 class_idx:104 text:4
x:149 y:394 width:12 height:22 class_idx:104 text:4
x:143 y:1078 width:13 height:21 class_idx:104 text:3
x:206 y:1181 width:12 height:17 class_idx:104 text:4
x:683 y:774 width:10 height:14 class_idx:100 text:，
x:183 y:295 width:11 height:18 class_idx:104 text:3
x:464 y:1230 width:18 height:16 class_idx:104 text:=
x:315 y:1185 width:14 height:20 class_idx:104 text:*
x:463 y:1196 width:17 height:15 class_idx:104 text:=
x:126 y:783 width:22 height:16 class_idx:100 text:一
x:788 y:341 width:64 height:68 class_idx:300
x:216 y:1183 width:17 height:13 class_idx:104 text:=
x:170 y:576 width:11 height:14 class_idx:100 text:心
x:758 y:654 width:10 height:15 class_idx:100 text:，
x:165 y:790 width:11 height:11 class_idx:100 text:心
x:632 y:536 width:11 height:17 class_idx:100 text:，
x:125 y:364 width:13 height:21 class_idx:104 text:4
x:812 y:731 width:41 height:63 class_idx:300
x:635 y:348 width:107 height:143 class_idx:300
x:528 y:656 width:9 height:15 class_idx:100 text:I
x:784 y:968 width:11 height:13 class_idx:100 text:，
x:535 y:891 width:12 height:17 class_idx:100 text:三
x:388 y:998 width:10 height:15 class_idx:100 text:2
x:544 y:216 width:10 height:15 class_idx:100 text:，
x:315 y:1218 width:15 height:20 class_idx:104 text:*
x:183 y:1043 width:18 height:20 class_idx:104 text:=
x:534 y:813 width:10 height:16 class_idx:100 text:I
x:365 y:835 width:10 height:14 class_idx:100 text:，
x:194 y:291 width:15 height:20 class_idx:104 text:+
x:529 y:734 width:10 height:16 class_idx:100 text:，
x:539 y:1050 width:11 height:18 class_idx:100 text:，
x:96 y:1164 width:614 height:106 class_idx:203
x:595 y:1205 width:15 height:11 class_idx:104 text:=
x:788 y:1048 width:10 height:13 class_idx:100 text:，
x:619 y:209 width:10 height:14 class_idx:100 text:，
x:233 y:188 width:10 height:15 class_idx:100 text:一
x:538 y:974 width:10 height:15 class_idx:100 text:第
x:343 y:918 width:11 height:13 class_idx:100 text:9
x:799 y:531 width:54 height:70 class_idx:300
x:335 y:1220 width:18 height:15 class_idx:104 text:=
x:168 y:1080 width:11 height:16 class_idx:104 text:5
x:290 y:855 width:11 height:14 class_idx:100 text:9
x:311 y:654 width:24 height:16 class_idx:104 text:-
x:351 y:201 width:10 height:10 class_idx:100 text:到
x:360 y:211 width:10 height:13 class_idx:100 text:，
x:155 y:203 width:11 height:12 class_idx:100 text:“
x:155 y:328 width:13 height:22 class_idx:104 text:4
x:779 y:809 width:11 height:15 class_idx:100 text:，
x:210 y:256 width:20 height:19 class_idx:100 text:男
x:206 y:1211 width:13 height:19 class_idx:104 text:1
x:86 y:574 width:342 height:202 class_idx:203
x:185 y:263 width:10 height:10 class_idx:100 text:一
x:371 y:994 width:17 height:16 class_idx:104 text:*
x:110 y:1189 width:24 height:19 class_idx:104 text:32
x:214 y:189 width:19 height:17 class_idx:100 text:一
x:794 y:730 width:26 height:24 class_idx:100 text:3
x:218 y:1215 width:13 height:13 class_idx:104 text:=
x:245 y:1034 width:20 height:20 class_idx:104 text:25
x:186 y:979 width:64 height:67 class_idx:300
x:256 y:1035 width:12 height:16 class_idx:104 text:5
x:145 y:695 width:21 height:16 class_idx:104 text:-
