x:390 y:889 width:21 height:24 class_idx:100 text:共
x:405 y:686 width:23 height:24 class_idx:100 text:双
x:404 y:620 width:24 height:25 class_idx:100 text:个
x:363 y:889 width:21 height:24 class_idx:100 text:分
x:514 y:619 width:25 height:25 class_idx:104 text:23
x:508 y:588 width:25 height:23 class_idx:100 text:卖
x:515 y:651 width:25 height:23 class_idx:104 text:36
x:536 y:619 width:22 height:24 class_idx:100 text:个
x:676 y:618 width:20 height:23 class_idx:100 text:个
x:673 y:681 width:23 height:25 class_idx:100 text:双
x:410 y:888 width:24 height:23 class_idx:104 text:16
x:409 y:589 width:25 height:25 class_idx:100 text:有
x:383 y:623 width:23 height:22 class_idx:104 text:52
x:434 y:886 width:30 height:25 class_idx:100 text:分
x:376 y:589 width:25 height:24 class_idx:100 text:原
x:260 y:689 width:25 height:24 class_idx:100 text:鞋
x:649 y:651 width:21 height:22 class_idx:104 text:45
x:244 y:621 width:24 height:25 class_idx:100 text:苹
x:383 y:686 width:25 height:23 class_idx:104 text:80
x:538 y:651 width:23 height:25 class_idx:100 text:个
x:540 y:586 width:24 height:24 class_idx:100 text:出
x:329 y:890 width:21 height:24 class_idx:100 text:题
x:670 y:650 width:24 height:24 class_idx:100 text:个
x:169 y:891 width:30 height:25 class_idx:102
x:234 y:765 width:11 height:18 class_idx:104 text:4
x:329 y:558 width:27 height:21 class_idx:100 text:分
x:671 y:585 width:24 height:24 class_idx:100 text:有
x:278 y:656 width:23 height:23 class_idx:100 text:球
x:650 y:683 width:25 height:23 class_idx:104 text:15
x:638 y:586 width:25 height:23 class_idx:100 text:还
x:284 y:891 width:21 height:23 class_idx:100 text:算
x:206 y:558 width:19 height:23 class_idx:100 text:我
x:276 y:621 width:24 height:25 class_idx:100 text:果
x:231 y:893 width:20 height:21 class_idx:100 text:列
x:268 y:890 width:18 height:25 class_idx:100 text:计
x:224 y:560 width:17 height:19 class_idx:100 text:是
x:239 y:560 width:20 height:21 class_idx:100 text:统
x:533 y:975 width:26 height:23 class_idx:100 text:元
x:214 y:893 width:20 height:22 class_idx:100 text:图
x:304 y:889 width:27 height:25 class_idx:100 text:每
x:261 y:725 width:19 height:21 class_idx:100 text:连
x:404 y:433 width:29 height:23 class_idx:100 text:分
x:284 y:1018 width:21 height:21 class_idx:100 text:元
x:641 y:616 width:35 height:29 class_idx:101
x:219 y:724 width:19 height:24 class_idx:100 text:朋
x:225 y:456 width:28 height:23 class_idx:102
x:249 y:893 width:20 height:22 class_idx:100 text:式
x:224 y:509 width:26 height:21 class_idx:102
x:195 y:890 width:21 height:29 class_idx:100 text:看
x:480 y:918 width:21 height:22 class_idx:102
x:273 y:559 width:18 height:24 class_idx:100 text:员
x:245 y:656 width:21 height:23 class_idx:100 text:篮
x:275 y:433 width:18 height:22 class_idx:100 text:填
x:340 y:434 width:16 height:21 class_idx:100 text:的
x:258 y:558 width:17 height:22 class_idx:100 text:计
x:248 y:296 width:28 height:23 class_idx:100 text:分
x:378 y:650 width:36 height:31 class_idx:101
x:236 y:725 width:19 height:20 class_idx:100 text:友
x:203 y:725 width:17 height:23 class_idx:100 text:找
x:306 y:435 width:18 height:21 class_idx:100 text:合
x:413 y:655 width:21 height:21 class_idx:100 text:个
x:291 y:433 width:17 height:22 class_idx:100 text:上
x:546 y:684 width:23 height:25 class_idx:100 text:双
x:174 y:725 width:29 height:23 class_idx:102
x:208 y:924 width:156 height:92 class_idx:300
x:179 y:561 width:29 height:23 class_idx:102
x:323 y:434 width:17 height:22 class_idx:100 text:适
x:191 y:571 width:544 height:160 class_idx:204
x:373 y:849 width:30 height:25 class_idx:102
x:258 y:434 width:18 height:20 class_idx:100 text:里
x:314 y:721 width:27 height:24 class_idx:100 text:共
x:290 y:558 width:26 height:22 class_idx:100 text:供
x:499 y:845 width:31 height:28 class_idx:104 text:>
x:306 y:461 width:20 height:19 class_idx:104 text:10
x:193 y:923 width:20 height:21 class_idx:102
x:298 y:724 width:16 height:22 class_idx:100 text:连
x:530 y:335 width:20 height:20 class_idx:104 text:37
x:586 y:1009 width:19 height:19 class_idx:100 text:元
x:211 y:429 width:352 height:116 class_idx:202
x:608 y:971 width:16 height:20 class_idx:104 text:7
x:505 y:915 width:156 height:105 class_idx:300
x:354 y:721 width:29 height:23 class_idx:100 text:分
x:519 y:976 width:19 height:19 class_idx:104 text:41
x:210 y:298 width:19 height:20 class_idx:102
x:344 y:458 width:27 height:27 class_idx:101
x:246 y:994 width:19 height:19 class_idx:100 text:元
x:385 y:433 width:20 height:21 class_idx:104 text:(4
x:514 y:684 width:34 height:26 class_idx:101
x:354 y:434 width:17 height:21 class_idx:100 text:数
x:340 y:723 width:14 height:21 class_idx:104 text:8
x:350 y:890 width:14 height:23 class_idx:104 text:4
x:289 y:334 width:22 height:20 class_idx:104 text:27
x:626 y:971 width:22 height:22 class_idx:100 text:元
x:226 y:435 width:19 height:19 class_idx:100 text:在
x:206 y:764 width:20 height:19 class_idx:104 text:33
x:206 y:434 width:19 height:20 class_idx:102
x:245 y:849 width:28 height:27 class_idx:104 text:(58)
x:304 y:988 width:20 height:20 class_idx:104 text:27
x:386 y:523 width:25 height:23 class_idx:102
x:226 y:766 width:12 height:17 class_idx:104 text:+
x:323 y:986 width:17 height:23 class_idx:100 text:元
x:228 y:993 width:18 height:20 class_idx:104 text:55
x:306 y:525 width:22 height:19 class_idx:104 text:16
x:331 y:340 width:24 height:18 class_idx:104 text:299
x:568 y:1008 width:20 height:20 class_idx:100 text:7
x:483 y:341 width:22 height:17 class_idx:104 text:73
x:228 y:296 width:20 height:22 class_idx:104 text:(8
x:243 y:434 width:16 height:21 class_idx:100 text:口
x:505 y:761 width:20 height:17 class_idx:104 text:87
x:316 y:559 width:13 height:20 class_idx:104 text:3
x:434 y:764 width:11 height:15 class_idx:104 text:+
x:394 y:763 width:21 height:17 class_idx:104 text:55
x:484 y:318 width:19 height:18 class_idx:102
x:290 y:360 width:20 height:18 class_idx:104 text:61
x:290 y:384 width:23 height:19 class_idx:104 text:52
x:458 y:895 width:283 height:201 class_idx:202
x:326 y:764 width:20 height:19 class_idx:104 text:18
x:486 y:384 width:20 height:17 class_idx:104 text:90
x:551 y:760 width:19 height:18 class_idx:104 text:16
x:443 y:763 width:21 height:17 class_idx:104 text:30
x:365 y:364 width:23 height:19 class_idx:104 text:90
x:149 y:878 width:289 height:223 class_idx:202
x:306 y:764 width:20 height:19 class_idx:104 text:76
x:280 y:728 width:18 height:13 class_idx:100 text:一
x:346 y:525 width:22 height:19 class_idx:104 text:14
x:290 y:315 width:21 height:19 class_idx:104 text:30
x:545 y:455 width:28 height:26 class_idx:100 text:图
x:168 y:731 width:413 height:150 class_idx:205
x:268 y:463 width:13 height:18 class_idx:104 text:5
x:268 y:1018 width:16 height:21 class_idx:100 text:7
x:254 y:735 width:9 height:13 class_idx:100 text:，
x:525 y:761 width:16 height:17 class_idx:104 text:4
x:545 y:761 width:10 height:17 class_idx:104 text:-
x:555 y:355 width:33 height:25 class_idx:101
x:434 y:523 width:21 height:21 class_idx:103
x:218 y:291 width:363 height:138 class_idx:203
x:518 y:339 width:17 height:15 class_idx:104 text:-
x:473 y:523 width:21 height:21 class_idx:101
x:371 y:441 width:10 height:14 class_idx:100 text:一
x:383 y:898 width:8 height:13 class_idx:100 text:，
x:385 y:459 width:25 height:25 class_idx:101
x:486 y:365 width:13 height:11 class_idx:104 text:6
x:263 y:524 width:27 height:24 class_idx:102
x:556 y:335 width:30 height:26 class_idx:101
x:505 y:455 width:28 height:26 class_idx:101
x:246 y:475 width:365 height:41 class_idx:300
x:475 y:314 width:119 height:106 class_idx:206
x:360 y:339 width:34 height:27 class_idx:101
x:236 y:441 width:23 height:23 class_idx:300
x:369 y:511 width:60 height:29 class_idx:300
x:281 y:451 width:262 height:34 class_idx:300
x:365 y:323 width:23 height:18 class_idx:101
