x:374 y:859 width:22 height:25 class_idx:100 text:米
x:71 y:629 width:23 height:25 class_idx:100 text:计
x:159 y:624 width:22 height:25 class_idx:100 text:下
x:396 y:819 width:24 height:25 class_idx:100 text:文
x:100 y:836 width:19 height:27 class_idx:100 text:长
x:46 y:498 width:24 height:28 class_idx:102
x:216 y:870 width:22 height:24 class_idx:100 text:的
x:336 y:823 width:23 height:25 class_idx:100 text:保
x:179 y:624 width:24 height:25 class_idx:100 text:表
x:46 y:460 width:23 height:26 class_idx:100 text:算
x:118 y:626 width:23 height:27 class_idx:100 text:填
x:90 y:626 width:21 height:29 class_idx:100 text:算
x:111 y:455 width:24 height:25 class_idx:100 text:填
x:316 y:823 width:23 height:26 class_idx:100 text:长
x:378 y:820 width:22 height:25 class_idx:100 text:不
x:173 y:709 width:22 height:26 class_idx:100 text:因
x:118 y:839 width:21 height:24 class_idx:100 text:方
x:113 y:876 width:23 height:24 class_idx:100 text:扩
x:139 y:625 width:22 height:26 class_idx:100 text:写
x:489 y:813 width:22 height:25 class_idx:100 text:大
x:251 y:669 width:27 height:24 class_idx:104 text:20
x:61 y:879 width:25 height:24 class_idx:104 text:24
x:191 y:671 width:24 height:25 class_idx:100 text:数
x:295 y:825 width:24 height:25 class_idx:100 text:果
x:354 y:860 width:24 height:25 class_idx:100 text:方
x:510 y:813 width:23 height:25 class_idx:100 text:到
x:469 y:815 width:22 height:24 class_idx:100 text:扩
x:180 y:834 width:23 height:25 class_idx:100 text:地
x:154 y:874 width:22 height:25 class_idx:100 text:后
x:170 y:670 width:23 height:26 class_idx:100 text:因
x:393 y:695 width:25 height:26 class_idx:104 text:10
x:78 y:800 width:22 height:25 class_idx:100 text:决
x:363 y:483 width:25 height:26 class_idx:102
x:314 y:863 width:24 height:25 class_idx:100 text:少
x:135 y:876 width:21 height:24 class_idx:100 text:大
x:115 y:798 width:25 height:26 class_idx:100 text:题
x:28 y:801 width:31 height:25 class_idx:102
x:448 y:815 width:22 height:26 class_idx:100 text:宽
x:595 y:689 width:29 height:24 class_idx:104 text:50
x:99 y:800 width:19 height:23 class_idx:100 text:问
x:451 y:656 width:35 height:28 class_idx:104 text:200
x:426 y:816 width:24 height:24 class_idx:100 text:将
x:51 y:630 width:24 height:26 class_idx:100 text:不
x:251 y:740 width:35 height:26 class_idx:104 text:100
x:151 y:454 width:22 height:22 class_idx:100 text:填
x:471 y:513 width:23 height:23 class_idx:104 text:15
x:235 y:866 width:24 height:25 class_idx:100 text:面
x:449 y:729 width:47 height:26 class_idx:104 text:2000
x:158 y:835 width:23 height:24 class_idx:100 text:绿
x:85 y:460 width:20 height:23 class_idx:100 text:算
x:84 y:876 width:24 height:25 class_idx:100 text:来
x:335 y:860 width:23 height:26 class_idx:100 text:平
x:406 y:490 width:28 height:26 class_idx:104 text:60
x:589 y:650 width:37 height:25 class_idx:104 text:200
x:389 y:660 width:25 height:25 class_idx:104 text:40
x:180 y:409 width:25 height:25 class_idx:100 text:相
x:136 y:836 width:24 height:25 class_idx:100 text:形
x:189 y:493 width:47 height:46 class_idx:101
x:506 y:559 width:49 height:30 class_idx:101
x:185 y:533 width:54 height:40 class_idx:101
x:255 y:866 width:24 height:25 class_idx:100 text:积
x:193 y:709 width:25 height:25 class_idx:100 text:数
x:356 y:820 width:24 height:25 class_idx:100 text:持
x:315 y:661 width:39 height:35 class_idx:101
x:195 y:871 width:24 height:25 class_idx:100 text:地
x:684 y:836 width:20 height:23 class_idx:100 text:米
x:325 y:700 width:19 height:25 class_idx:104 text:5
x:318 y:736 width:37 height:25 class_idx:104 text:200
x:223 y:829 width:21 height:25 class_idx:100 text:下
x:174 y:871 width:25 height:27 class_idx:100 text:绿
x:79 y:840 width:21 height:23 class_idx:100 text:块
x:189 y:571 width:50 height:35 class_idx:101
x:93 y:543 width:21 height:22 class_idx:104 text:16
x:20 y:634 width:30 height:24 class_idx:102
x:243 y:829 width:23 height:25 class_idx:100 text:图
x:91 y:580 width:27 height:24 class_idx:104 text:24
x:519 y:689 width:49 height:29 class_idx:101
x:275 y:866 width:25 height:25 class_idx:100 text:是
x:151 y:526 width:22 height:23 class_idx:104 text:24
x:255 y:705 width:20 height:24 class_idx:104 text:5
x:56 y:800 width:25 height:26 class_idx:100 text:解
x:379 y:731 width:51 height:30 class_idx:101
x:220 y:406 width:25 height:25 class_idx:100 text:链
x:524 y:653 width:27 height:25 class_idx:104 text:20
x:405 y:529 width:33 height:24 class_idx:104 text:180
x:404 y:565 width:37 height:25 class_idx:104 text:240
x:201 y:834 width:23 height:20 class_idx:100 text:如
x:515 y:725 width:56 height:28 class_idx:104 text:10000
x:500 y:516 width:54 height:42 class_idx:101
x:574 y:721 width:70 height:33 class_idx:101
x:275 y:826 width:23 height:25 class_idx:100 text:如
x:93 y:505 width:16 height:24 class_idx:104 text:8
x:185 y:748 width:23 height:21 class_idx:100 text:积
x:665 y:836 width:20 height:23 class_idx:100 text:方
x:536 y:801 width:255 height:107 class_idx:300
x:91 y:963 width:32 height:47 class_idx:101
x:454 y:515 width:19 height:18 class_idx:104 text:*
x:136 y:528 width:17 height:21 class_idx:104 text:*
x:491 y:476 width:52 height:44 class_idx:101
x:453 y:701 width:31 height:25 class_idx:101
x:299 y:864 width:16 height:25 class_idx:100 text:多
x:14 y:466 width:32 height:23 class_idx:102
x:138 y:809 width:11 height:12 class_idx:100 text:3
x:200 y:634 width:13 height:15 class_idx:100 text:9
x:173 y:463 width:10 height:15 class_idx:100 text:9
x:66 y:464 width:20 height:15 class_idx:100 text:一
x:131 y:459 width:22 height:16 class_idx:100 text:一
x:31 y:793 width:758 height:217 class_idx:202
x:394 y:860 width:14 height:24 class_idx:100 text:2
x:53 y:616 width:605 height:174 class_idx:204
x:645 y:838 width:21 height:21 class_idx:100 text:平
x:104 y:468 width:10 height:13 class_idx:100 text:，
x:605 y:840 width:39 height:23 class_idx:104 text:200
x:364 y:449 width:182 height:167 class_idx:206
x:265 y:838 width:10 height:15 class_idx:100 text:，
x:419 y:828 width:10 height:12 class_idx:100 text:，
x:60 y:844 width:21 height:16 class_idx:100 text:一
x:105 y:886 width:10 height:14 class_idx:100 text:，
x:201 y:404 width:23 height:30 class_idx:100 text:关
x:31 y:461 width:183 height:178 class_idx:206
x:241 y:406 width:24 height:25 class_idx:100 text:接
x:123 y:413 width:21 height:22 class_idx:100 text:数
x:11 y:421 width:24 height:27 class_idx:100 text:三
x:746 y:845 width:10 height:15 class_idx:104 text:$FRACS$1/4$FRACE$
x:110 y:641 width:10 height:12 class_idx:100 text:，
x:320 y:961 width:38 height:34 class_idx:101
