x:348 y:1038 width:14 height:13 class_idx:100 text:6
x:279 y:1036 width:23 height:27 class_idx:100 text:去
x:457 y:1038 width:23 height:26 class_idx:100 text:航
x:623 y:1035 width:24 height:26 class_idx:100 text:批
x:219 y:1036 width:25 height:25 class_idx:100 text:分
x:477 y:1039 width:23 height:25 class_idx:100 text:模
x:56 y:1069 width:25 height:25 class_idx:100 text:去
x:545 y:1038 width:23 height:23 class_idx:100 text:前
x:60 y:1033 width:24 height:25 class_idx:100 text:小
x:34 y:804 width:25 height:25 class_idx:100 text:接
x:240 y:963 width:24 height:26 class_idx:100 text:倍
x:380 y:1039 width:20 height:24 class_idx:100 text:国
x:497 y:1038 width:23 height:26 class_idx:100 text:展
x:358 y:1038 width:24 height:26 class_idx:100 text:全
x:263 y:964 width:22 height:24 class_idx:100 text:少
x:604 y:1036 width:23 height:25 class_idx:100 text:每
x:179 y:1035 width:22 height:25 class_idx:100 text:同
x:418 y:1036 width:21 height:27 class_idx:100 text:少
x:258 y:1036 width:23 height:25 class_idx:100 text:批
x:584 y:1036 width:24 height:25 class_idx:100 text:批
x:100 y:1034 width:24 height:25 class_idx:100 text:的
x:74 y:805 width:22 height:25 class_idx:100 text:赛
x:25 y:958 width:24 height:27 class_idx:100 text:最
x:199 y:1035 width:24 height:26 class_idx:100 text:学
x:64 y:959 width:24 height:25 class_idx:100 text:的
x:320 y:1036 width:24 height:25 class_idx:100 text:观
x:38 y:1069 width:23 height:25 class_idx:100 text:批
x:158 y:1034 width:23 height:26 class_idx:100 text:名
x:299 y:1038 width:24 height:26 class_idx:100 text:参
x:79 y:1068 width:20 height:28 class_idx:100 text:了
x:489 y:109 width:26 height:25 class_idx:100 text:课
x:754 y:1034 width:24 height:25 class_idx:100 text:最
x:79 y:1033 width:24 height:26 class_idx:100 text:学
x:201 y:963 width:25 height:25 class_idx:100 text:的
x:248 y:565 width:25 height:25 class_idx:100 text:正
x:143 y:960 width:23 height:26 class_idx:100 text:比
x:136 y:1071 width:24 height:27 class_idx:100 text:人
x:104 y:960 width:24 height:25 class_idx:100 text:位
x:56 y:805 width:20 height:24 class_idx:100 text:力
x:566 y:1036 width:22 height:25 class_idx:100 text:三
x:46 y:959 width:20 height:24 class_idx:100 text:大
x:643 y:1036 width:24 height:24 class_idx:100 text:去
x:399 y:1039 width:21 height:24 class_idx:100 text:青
x:83 y:960 width:25 height:25 class_idx:100 text:三
x:438 y:1039 width:21 height:24 class_idx:100 text:年
x:300 y:964 width:25 height:25 class_idx:100 text:少
x:190 y:540 width:20 height:23 class_idx:104 text:5
x:123 y:960 width:23 height:26 class_idx:100 text:数
x:717 y:1035 width:25 height:25 class_idx:100 text:人
x:254 y:219 width:24 height:25 class_idx:100 text:写
x:124 y:1033 width:35 height:26 class_idx:104 text:528
x:165 y:963 width:38 height:23 class_idx:104 text:125
x:281 y:964 width:23 height:25 class_idx:100 text:多
x:338 y:715 width:26 height:24 class_idx:104 text:88
x:59 y:709 width:29 height:24 class_idx:104 text:134
x:96 y:1070 width:24 height:26 class_idx:100 text:多
x:158 y:165 width:22 height:24 class_idx:100 text:亚
x:0 y:954 width:21 height:27 class_idx:102
x:43 y:1031 width:18 height:25 class_idx:100 text:义
x:563 y:718 width:20 height:28 class_idx:100 text:这
x:104 y:535 width:22 height:24 class_idx:104 text:*
x:96 y:214 width:20 height:21 class_idx:100 text:错
x:256 y:363 width:23 height:22 class_idx:100 text:正
x:310 y:223 width:19 height:22 class_idx:100 text:确
x:377 y:103 width:26 height:26 class_idx:100 text:课
x:19 y:1030 width:25 height:26 class_idx:100 text:顺
x:149 y:215 width:19 height:21 class_idx:100 text:地
x:20 y:650 width:20 height:23 class_idx:102
x:542 y:719 width:24 height:25 class_idx:100 text:班
x:612 y:313 width:25 height:22 class_idx:100 text:改
x:131 y:215 width:19 height:21 class_idx:100 text:的
x:468 y:106 width:25 height:25 class_idx:100 text:习
x:347 y:224 width:18 height:25 class_idx:100 text:算
x:250 y:499 width:25 height:25 class_idx:100 text:改
x:118 y:1070 width:21 height:29 class_idx:100 text:少
x:293 y:223 width:20 height:21 class_idx:100 text:正
x:258 y:299 width:23 height:26 class_idx:100 text:改
x:337 y:679 width:30 height:24 class_idx:104 text:116
x:664 y:1035 width:20 height:24 class_idx:100 text:了
x:114 y:213 width:19 height:22 class_idx:100 text:误
x:185 y:216 width:20 height:22 class_idx:100 text:画
x:221 y:218 width:19 height:21 class_idx:100 text:来
x:61 y:671 width:27 height:24 class_idx:104 text:56
x:329 y:751 width:35 height:24 class_idx:104 text:559
x:776 y:1034 width:23 height:26 class_idx:100 text:后
x:54 y:746 width:31 height:23 class_idx:104 text:219
x:364 y:225 width:20 height:24 class_idx:100 text:式
x:525 y:719 width:18 height:25 class_idx:100 text:了
x:275 y:223 width:19 height:20 class_idx:100 text:出
x:204 y:216 width:19 height:23 class_idx:100 text:出
x:684 y:1035 width:34 height:24 class_idx:104 text:146
x:168 y:215 width:18 height:23 class_idx:100 text:方
x:241 y:920 width:28 height:25 class_idx:104 text:12
x:581 y:719 width:26 height:26 class_idx:100 text:沿
x:328 y:225 width:20 height:21 class_idx:100 text:的
x:329 y:99 width:28 height:26 class_idx:100 text:第
x:398 y:670 width:14 height:21 class_idx:104 text:7
x:302 y:868 width:16 height:21 class_idx:104 text:*
x:487 y:878 width:18 height:20 class_idx:104 text:*
x:76 y:215 width:20 height:21 class_idx:100 text:把
x:382 y:671 width:17 height:19 class_idx:104 text:*
x:138 y:166 width:21 height:23 class_idx:100 text:假
x:10 y:803 width:21 height:25 class_idx:102
x:616 y:375 width:20 height:21 class_idx:100 text:正
x:522 y:863 width:79 height:90 class_idx:300
x:495 y:385 width:19 height:19 class_idx:104 text:9
x:148 y:301 width:17 height:20 class_idx:104 text:3
x:434 y:915 width:55 height:39 class_idx:104 text:=
x:53 y:218 width:17 height:21 class_idx:102
x:392 y:869 width:18 height:19 class_idx:104 text:*
x:194 y:503 width:16 height:22 class_idx:104 text:2
x:243 y:1039 width:16 height:24 class_idx:104 text:4
x:332 y:905 width:65 height:48 class_idx:104 text:=
x:108 y:664 width:18 height:20 class_idx:104 text:*
x:542 y:386 width:15 height:20 class_idx:104 text:2
x:118 y:371 width:17 height:19 class_idx:104 text:1
x:118 y:334 width:20 height:21 class_idx:104 text:*
x:124 y:664 width:15 height:21 class_idx:104 text:8
x:33 y:215 width:761 height:443 class_idx:206
x:95 y:819 width:10 height:11 class_idx:100 text:4
x:230 y:846 width:72 height:73 class_idx:300
x:504 y:876 width:14 height:23 class_idx:104 text:5
x:563 y:351 width:16 height:22 class_idx:104 text:4
x:205 y:301 width:15 height:22 class_idx:104 text:7
x:408 y:868 width:15 height:22 class_idx:104 text:6
x:199 y:370 width:16 height:25 class_idx:104 text:1
x:497 y:801 width:13 height:23 class_idx:104 text:0
x:498 y:319 width:14 height:19 class_idx:104 text:2
x:131 y:574 width:18 height:24 class_idx:104 text:2
x:225 y:963 width:15 height:25 class_idx:104 text:8
x:322 y:966 width:13 height:24 class_idx:100 text:字
x:138 y:500 width:16 height:23 class_idx:104 text:4
x:332 y:849 width:66 height:80 class_idx:300
x:437 y:845 width:52 height:75 class_idx:300
x:738 y:1045 width:11 height:15 class_idx:100 text:，
x:201 y:338 width:17 height:21 class_idx:104 text:3
x:509 y:803 width:19 height:20 class_idx:104 text:*
x:738 y:410 width:30 height:24 class_idx:104 text:(17)
x:563 y:386 width:15 height:20 class_idx:104 text:4
x:520 y:318 width:14 height:20 class_idx:104 text:4
x:510 y:686 width:22 height:23 class_idx:100 text:树
x:470 y:349 width:22 height:20 class_idx:104 text:*
x:159 y:1074 width:14 height:25 class_idx:100 text:字
x:518 y:385 width:16 height:21 class_idx:104 text:6
x:318 y:868 width:15 height:21 class_idx:104 text:4
x:502 y:946 width:25 height:24 class_idx:100 text:为
x:95 y:163 width:30 height:27 class_idx:100 text:题
x:485 y:721 width:22 height:20 class_idx:100 text:公
x:6 y:1021 width:811 height:115 class_idx:200
x:298 y:799 width:19 height:16 class_idx:104 text:=
x:673 y:410 width:19 height:23 class_idx:100 text:本
x:305 y:668 width:157 height:150 class_idx:206
x:173 y:370 width:16 height:24 class_idx:104 text:8
x:528 y:1048 width:11 height:13 class_idx:100 text:，
x:443 y:106 width:26 height:25 class_idx:100 text:练
x:240 y:229 width:10 height:14 class_idx:100 text:，
x:678 y:805 width:13 height:21 class_idx:104 text:0
x:68 y:498 width:20 height:16 class_idx:100 text:一
x:343 y:796 width:32 height:24 class_idx:104 text:810
x:697 y:844 width:21 height:21 class_idx:100 text:费
x:358 y:100 width:17 height:25 class_idx:102
x:508 y:719 width:17 height:25 class_idx:100 text:计
x:190 y:576 width:16 height:20 class_idx:104 text:0
x:677 y:844 width:21 height:21 class_idx:100 text:厘
x:692 y:409 width:19 height:25 class_idx:100 text:一
x:384 y:238 width:10 height:11 class_idx:100 text:9
x:39 y:660 width:169 height:151 class_idx:206
x:18 y:1061 width:23 height:34 class_idx:100 text:一
x:490 y:680 width:22 height:30 class_idx:100 text:一
x:478 y:804 width:19 height:15 class_idx:104 text:=
x:144 y:371 width:17 height:20 class_idx:104 text:0
x:198 y:1075 width:11 height:16 class_idx:100 text:一
x:518 y:1036 width:14 height:19 class_idx:100 text:功
x:709 y:413 width:20 height:20 class_idx:100 text:圈
x:529 y:686 width:21 height:24 class_idx:100 text:有
x:199 y:166 width:20 height:24 class_idx:102
x:626 y:264 width:170 height:177 class_idx:300
x:305 y:103 width:20 height:21 class_idx:100 text:画
x:510 y:321 width:12 height:10 class_idx:104 text:=
x:29 y:831 width:550 height:133 class_idx:207
x:315 y:798 width:13 height:21 class_idx:104 text:$PCT$
x:639 y:719 width:22 height:29 class_idx:100 text:各
x:772 y:860 width:22 height:31 class_idx:100 text:图
x:165 y:503 width:16 height:20 class_idx:104 text:8
x:697 y:724 width:21 height:21 class_idx:100 text:有
x:611 y:733 width:10 height:10 class_idx:100 text:，
x:1 y:1031 width:14 height:25 class_idx:100 text:示
x:545 y:408 width:18 height:22 class_idx:100 text:坐
x:175 y:301 width:18 height:22 class_idx:104 text:6
x:399 y:103 width:28 height:26 class_idx:100 text:时
x:327 y:799 width:20 height:17 class_idx:104 text:*
x:563 y:318 width:16 height:21 class_idx:104 text:1
x:752 y:863 width:19 height:26 class_idx:100 text:万
x:48 y:491 width:21 height:29 class_idx:100 text:一
x:26 y:924 width:755 height:142 class_idx:200
x:119 y:165 width:20 height:21 class_idx:100 text:部
x:656 y:414 width:18 height:17 class_idx:100 text:解
x:542 y:318 width:13 height:21 class_idx:104 text:6
x:617 y:720 width:26 height:25 class_idx:100 text:圈
x:415 y:655 width:68 height:68 class_idx:300
x:161 y:574 width:17 height:25 class_idx:104 text:5
