x:633 y:878 width:24 height:26 class_idx:100 text:天
x:231 y:1104 width:23 height:25 class_idx:100 text:别
x:171 y:619 width:24 height:25 class_idx:100 text:的
x:809 y:881 width:24 height:27 class_idx:100 text:千
x:514 y:134 width:29 height:29 class_idx:100 text:法
x:310 y:865 width:25 height:26 class_idx:100 text:算
x:63 y:886 width:23 height:25 class_idx:100 text:克
x:424 y:629 width:25 height:25 class_idx:100 text:两
x:598 y:634 width:21 height:24 class_idx:100 text:树
x:713 y:880 width:23 height:25 class_idx:100 text:以
x:236 y:863 width:23 height:25 class_idx:100 text:千
x:467 y:873 width:22 height:23 class_idx:100 text:之
x:193 y:1103 width:22 height:26 class_idx:100 text:还
x:95 y:246 width:24 height:25 class_idx:100 text:我
x:76 y:616 width:23 height:25 class_idx:100 text:在
x:250 y:1105 width:23 height:24 class_idx:100 text:的
x:771 y:880 width:22 height:26 class_idx:100 text:多
x:83 y:859 width:23 height:25 class_idx:100 text:果
x:275 y:865 width:24 height:24 class_idx:100 text:水
x:598 y:455 width:20 height:23 class_idx:100 text:璃
x:487 y:873 width:22 height:25 class_idx:100 text:家
x:691 y:879 width:23 height:25 class_idx:100 text:可
x:198 y:861 width:23 height:27 class_idx:100 text:约
x:81 y:1099 width:22 height:25 class_idx:100 text:算
x:211 y:1104 width:23 height:25 class_idx:100 text:有
x:159 y:204 width:24 height:25 class_idx:100 text:你
x:260 y:541 width:25 height:24 class_idx:104 text:20
x:492 y:134 width:25 height:29 class_idx:100 text:乘
x:179 y:861 width:22 height:25 class_idx:100 text:节
x:159 y:861 width:24 height:25 class_idx:100 text:天
x:269 y:1106 width:24 height:25 class_idx:100 text:方
x:46 y:616 width:24 height:24 class_idx:102
x:255 y:864 width:24 height:25 class_idx:100 text:克
x:388 y:626 width:25 height:25 class_idx:100 text:棵
x:249 y:623 width:22 height:23 class_idx:100 text:树
x:654 y:878 width:34 height:26 class_idx:100 text:算
x:281 y:418 width:27 height:21 class_idx:104 text:32
x:229 y:254 width:20 height:22 class_idx:100 text:手
x:114 y:619 width:24 height:25 class_idx:100 text:条
x:409 y:869 width:24 height:25 class_idx:100 text:个
x:751 y:881 width:23 height:25 class_idx:100 text:约
x:482 y:630 width:23 height:24 class_idx:100 text:共
x:608 y:878 width:25 height:23 class_idx:104 text:30
x:365 y:628 width:25 height:22 class_idx:104 text:41
x:101 y:859 width:24 height:25 class_idx:100 text:每
x:290 y:1108 width:22 height:22 class_idx:100 text:法
x:467 y:131 width:26 height:29 class_idx:100 text:算
x:524 y:873 width:24 height:26 class_idx:100 text:个
x:133 y:619 width:22 height:25 class_idx:100 text:公
x:121 y:860 width:22 height:24 class_idx:100 text:人
x:80 y:506 width:25 height:24 class_idx:100 text:计
x:116 y:249 width:19 height:24 class_idx:100 text:是
x:193 y:801 width:23 height:25 class_idx:100 text:我
x:101 y:889 width:20 height:24 class_idx:100 text:水
x:193 y:621 width:21 height:23 class_idx:100 text:两
x:370 y:128 width:28 height:30 class_idx:100 text:课
x:515 y:205 width:27 height:33 class_idx:100 text:题
x:63 y:856 width:23 height:27 class_idx:100 text:如
x:211 y:621 width:20 height:24 class_idx:100 text:边
x:789 y:883 width:24 height:25 class_idx:100 text:少
x:101 y:1099 width:25 height:26 class_idx:104 text:13
x:41 y:850 width:786 height:246 class_idx:202
x:545 y:873 width:22 height:27 class_idx:100 text:月
x:129 y:410 width:20 height:21 class_idx:100 text:数
x:784 y:399 width:52 height:26 class_idx:104 text:(3)
x:170 y:1101 width:25 height:27 class_idx:100 text:你
x:284 y:623 width:24 height:23 class_idx:100 text:每
x:108 y:406 width:25 height:25 class_idx:100 text:乘
x:731 y:458 width:20 height:22 class_idx:100 text:别
x:214 y:801 width:24 height:25 class_idx:100 text:能
x:432 y:870 width:20 height:24 class_idx:100 text:三
x:309 y:1108 width:24 height:22 class_idx:100 text:吗
x:733 y:880 width:20 height:25 class_idx:100 text:节
x:444 y:424 width:25 height:22 class_idx:104 text:20
x:619 y:979 width:22 height:24 class_idx:100 text:我
x:722 y:978 width:19 height:23 class_idx:100 text:约
x:151 y:250 width:23 height:24 class_idx:100 text:妈
x:353 y:865 width:21 height:28 class_idx:100 text:算
x:54 y:506 width:22 height:25 class_idx:102
x:151 y:619 width:24 height:25 class_idx:100 text:路
x:141 y:860 width:20 height:25 class_idx:100 text:每
x:94 y:796 width:29 height:29 class_idx:100 text:四
x:340 y:383 width:53 height:31 class_idx:104 text:(8)
x:327 y:544 width:25 height:22 class_idx:104 text:75
x:83 y:885 width:21 height:28 class_idx:100 text:的
x:164 y:799 width:29 height:27 class_idx:100 text:题
x:706 y:980 width:17 height:23 class_idx:100 text:节
x:581 y:391 width:58 height:28 class_idx:100 text:8
x:579 y:633 width:20 height:23 class_idx:100 text:棵
x:447 y:629 width:18 height:21 class_idx:100 text:边
x:284 y:383 width:55 height:25 class_idx:104 text:(6)
x:741 y:953 width:17 height:23 class_idx:100 text:是
x:449 y:871 width:20 height:24 class_idx:100 text:口
x:199 y:380 width:56 height:26 class_idx:104 text:(6)
x:191 y:250 width:19 height:24 class_idx:100 text:小
x:61 y:1099 width:22 height:24 class_idx:100 text:口
x:325 y:625 width:22 height:23 class_idx:100 text:种
x:549 y:135 width:40 height:29 class_idx:102
x:144 y:379 width:55 height:26 class_idx:104 text:(8)
x:395 y:129 width:29 height:30 class_idx:100 text:时
x:230 y:621 width:20 height:24 class_idx:100 text:种
x:524 y:425 width:25 height:23 class_idx:104 text:13
x:503 y:630 width:20 height:24 class_idx:100 text:种
x:792 y:556 width:20 height:22 class_idx:104 text:*
x:397 y:388 width:56 height:27 class_idx:104 text:(5)
x:641 y:951 width:18 height:24 class_idx:100 text:球
x:713 y:456 width:19 height:24 class_idx:100 text:染
x:619 y:951 width:24 height:24 class_idx:100 text:地
x:135 y:249 width:19 height:25 class_idx:100 text:妈
x:171 y:250 width:20 height:24 class_idx:100 text:的
x:540 y:633 width:22 height:22 class_idx:100 text:多
x:559 y:633 width:22 height:22 class_idx:100 text:少
x:458 y:548 width:39 height:22 class_idx:104 text:3000
x:689 y:981 width:18 height:20 class_idx:100 text:要
x:439 y:129 width:29 height:31 class_idx:100 text:口
x:639 y:978 width:18 height:23 class_idx:100 text:们
x:101 y:508 width:22 height:22 class_idx:100 text:算
x:360 y:420 width:32 height:23 class_idx:104 text:500
x:724 y:953 width:18 height:23 class_idx:100 text:源
x:350 y:131 width:22 height:23 class_idx:102
x:307 y:624 width:18 height:25 class_idx:100 text:边
x:323 y:125 width:29 height:29 class_idx:100 text:第
x:141 y:204 width:22 height:22 class_idx:100 text:副
x:648 y:340 width:20 height:21 class_idx:100 text:的
x:236 y:801 width:23 height:27 class_idx:100 text:行
x:668 y:341 width:20 height:20 class_idx:100 text:面
x:707 y:953 width:17 height:23 class_idx:100 text:资
x:68 y:249 width:21 height:21 class_idx:102
x:672 y:980 width:19 height:24 class_idx:100 text:定
x:209 y:251 width:20 height:25 class_idx:100 text:帮
x:694 y:554 width:43 height:22 class_idx:104 text:(501
x:771 y:980 width:17 height:24 class_idx:100 text:滴
x:523 y:630 width:19 height:24 class_idx:100 text:了
x:739 y:980 width:18 height:23 class_idx:100 text:每
x:787 y:980 width:17 height:23 class_idx:100 text:水
x:769 y:460 width:22 height:23 class_idx:100 text:射
x:368 y:201 width:29 height:28 class_idx:100 text:击
x:320 y:196 width:43 height:35 class_idx:102
x:628 y:571 width:13 height:15 class_idx:100 text:由
x:673 y:954 width:19 height:20 class_idx:100 text:的
x:60 y:403 width:19 height:21 class_idx:102
x:109 y:441 width:20 height:22 class_idx:100 text:乘
x:717 y:575 width:20 height:23 class_idx:100 text:谢
x:691 y:953 width:17 height:23 class_idx:100 text:水
x:543 y:551 width:41 height:22 class_idx:104 text:2580
x:35 y:859 width:20 height:21 class_idx:102
x:617 y:454 width:21 height:25 class_idx:100 text:再
x:344 y:626 width:21 height:22 class_idx:100 text:了
x:119 y:796 width:24 height:32 class_idx:100 text:回
x:573 y:875 width:35 height:26 class_idx:100 text:彼
x:81 y:1070 width:25 height:25 class_idx:100 text:讨
x:495 y:550 width:20 height:21 class_idx:104 text:*
x:654 y:455 width:22 height:24 class_idx:100 text:确
x:473 y:390 width:52 height:25 class_idx:104 text:(5)
x:658 y:953 width:18 height:22 class_idx:100 text:上
x:666 y:393 width:56 height:30 class_idx:104 text:(10)
x:756 y:954 width:18 height:21 class_idx:100 text:有
x:141 y:796 width:25 height:33 class_idx:100 text:品
x:527 y:393 width:54 height:25 class_idx:104 text:(8)
x:772 y:955 width:19 height:21 class_idx:100 text:限
x:178 y:294 width:12 height:15 class_idx:104 text:*
x:128 y:441 width:18 height:22 class_idx:100 text:数
x:357 y:700 width:32 height:23 class_idx:104 text:188
x:125 y:1103 width:20 height:20 class_idx:104 text:*
x:753 y:556 width:41 height:22 class_idx:104 text:4600
x:543 y:366 width:23 height:20 class_idx:104 text:40
x:583 y:365 width:28 height:24 class_idx:104 text:12
x:115 y:691 width:31 height:24 class_idx:100 text:3
x:178 y:205 width:23 height:25 class_idx:100 text:业
x:283 y:543 width:17 height:23 class_idx:104 text:*
x:788 y:954 width:20 height:22 class_idx:100 text:的
x:788 y:459 width:21 height:21 class_idx:100 text:米
x:234 y:543 width:30 height:25 class_idx:100 text:值
x:220 y:863 width:16 height:23 class_idx:104 text:2
x:569 y:301 width:17 height:24 class_idx:104 text:9
x:767 y:310 width:14 height:21 class_idx:100 text:岁
x:811 y:556 width:16 height:23 class_idx:104 text:2
x:447 y:456 width:17 height:22 class_idx:104 text:4
x:93 y:536 width:17 height:19 class_idx:104 text:*
x:115 y:200 width:28 height:28 class_idx:100 text:8
x:329 y:1108 width:14 height:22 class_idx:100 text:字
x:164 y:291 width:14 height:20 class_idx:104 text:5
x:458 y:318 width:19 height:18 class_idx:104 text:*
x:89 y:374 width:57 height:27 class_idx:104 text:(7)
x:372 y:301 width:13 height:19 class_idx:104 text:*
x:158 y:350 width:30 height:24 class_idx:104 text:40
x:741 y:310 width:15 height:20 class_idx:104 text:8
x:736 y:370 width:35 height:23 class_idx:104 text:700
x:318 y:359 width:22 height:20 class_idx:104 text:13
x:559 y:205 width:32 height:31 class_idx:100 text:盈
x:358 y:301 width:15 height:19 class_idx:104 text:3
x:503 y:366 width:24 height:20 class_idx:104 text:21
x:753 y:313 width:15 height:16 class_idx:100 text:义
x:189 y:290 width:15 height:23 class_idx:104 text:9
x:513 y:550 width:12 height:21 class_idx:104 text:2
x:619 y:346 width:12 height:17 class_idx:100 text:6
x:367 y:454 width:16 height:20 class_idx:104 text:6
x:120 y:890 width:13 height:23 class_idx:100 text:字
x:138 y:538 width:15 height:21 class_idx:104 text:8
x:644 y:465 width:12 height:15 class_idx:100 text:，
x:442 y:950 width:139 height:140 class_idx:300
x:629 y:341 width:22 height:20 class_idx:100 text:置
x:754 y:980 width:18 height:23 class_idx:100 text:一
x:778 y:369 width:30 height:25 class_idx:104 text:90
x:544 y:305 width:14 height:20 class_idx:104 text:4
x:392 y:360 width:32 height:24 class_idx:104 text:(32)
x:203 y:445 width:15 height:21 class_idx:104 text:8
x:53 y:385 width:554 height:111 class_idx:204
x:467 y:630 width:17 height:23 class_idx:100 text:一
x:121 y:519 width:12 height:11 class_idx:100 text:O
x:529 y:459 width:15 height:20 class_idx:104 text:2
x:724 y:400 width:60 height:25 class_idx:104 text:(2)
x:109 y:535 width:12 height:21 class_idx:104 text:7
x:618 y:636 width:13 height:22 class_idx:100 text:字
x:143 y:1101 width:13 height:24 class_idx:104 text:3
x:525 y:551 width:19 height:19 class_idx:104 text:+
x:121 y:538 width:18 height:18 class_idx:104 text:+
x:340 y:698 width:17 height:22 class_idx:104 text:*
x:299 y:544 width:13 height:22 class_idx:104 text:4
x:79 y:536 width:15 height:22 class_idx:104 text:6
x:96 y:621 width:20 height:17 class_idx:100 text:一
x:674 y:456 width:20 height:23 class_idx:100 text:测
x:696 y:365 width:35 height:26 class_idx:104 text:dm
x:284 y:450 width:16 height:21 class_idx:104 text:3
x:694 y:576 width:22 height:22 class_idx:100 text:土
x:105 y:303 width:18 height:20 class_idx:104 text:*
x:490 y:704 width:34 height:22 class_idx:100 text:8
x:64 y:1070 width:20 height:24 class_idx:100 text:研
x:164 y:694 width:14 height:21 class_idx:104 text:8
x:387 y:874 width:25 height:16 class_idx:100 text:一
x:310 y:546 width:19 height:15 class_idx:104 text:-
x:611 y:573 width:17 height:21 class_idx:104 text:>
x:373 y:876 width:11 height:15 class_idx:100 text:，
x:659 y:575 width:20 height:18 class_idx:100 text:一
x:445 y:315 width:15 height:23 class_idx:104 text:7
x:475 y:316 width:14 height:24 class_idx:104 text:4
x:548 y:660 width:280 height:158 class_idx:300
x:199 y:414 width:29 height:21 class_idx:104 text:70
x:359 y:763 width:36 height:23 class_idx:100 text:10
x:295 y:875 width:12 height:14 class_idx:100 text:，
x:328 y:698 width:12 height:21 class_idx:104 text:8
x:752 y:464 width:20 height:15 class_idx:100 text:一
x:292 y:801 width:23 height:20 class_idx:100 text:四
x:658 y:978 width:15 height:22 class_idx:100 text:一
x:487 y:203 width:30 height:31 class_idx:100 text:相
x:310 y:700 width:18 height:15 class_idx:104 text:-
x:507 y:879 width:20 height:15 class_idx:100 text:一
x:542 y:206 width:17 height:25 class_idx:104 text:1
x:295 y:295 width:142 height:105 class_idx:300
x:410 y:639 width:10 height:14 class_idx:100 text:三
x:121 y:303 width:13 height:21 class_idx:104 text:8
x:559 y:456 width:15 height:22 class_idx:100 text:了
x:71 y:608 width:747 height:171 class_idx:202
x:53 y:499 width:781 height:100 class_idx:203
x:738 y:576 width:19 height:24 class_idx:100 text:里
x:394 y:200 width:25 height:31 class_idx:100 text:乘
x:148 y:694 width:17 height:21 class_idx:104 text:+
x:248 y:264 width:11 height:14 class_idx:100 text:9
x:360 y:938 width:15 height:21 class_idx:104 text:3
x:803 y:989 width:10 height:14 class_idx:100 text:可
x:357 y:361 width:25 height:19 class_idx:104 text:22
x:443 y:201 width:25 height:32 class_idx:100 text:的
x:418 y:200 width:26 height:33 class_idx:100 text:算
x:687 y:456 width:27 height:24 class_idx:100 text:的
x:395 y:833 width:12 height:11 class_idx:100 text:，
x:579 y:458 width:22 height:16 class_idx:100 text:一
x:487 y:318 width:18 height:18 class_idx:104 text:+
x:81 y:254 width:742 height:182 class_idx:203
x:479 y:766 width:34 height:23 class_idx:104 text:128
x:632 y:323 width:21 height:16 class_idx:100 text:入
x:93 y:303 width:12 height:21 class_idx:104 text:5
x:699 y:488 width:17 height:21 class_idx:102
x:220 y:475 width:15 height:20 class_idx:104 text:8
x:663 y:323 width:21 height:16 class_idx:100 text:十
x:23 y:1066 width:22 height:23 class_idx:100 text:向
x:806 y:966 width:7 height:10 class_idx:100 text:，
x:539 y:706 width:14 height:20 class_idx:104 text:8
x:41 y:1064 width:24 height:30 class_idx:100 text:题
x:270 y:631 width:10 height:15 class_idx:100 text:，
x:308 y:599 width:34 height:29 class_idx:101
x:759 y:620 width:13 height:13 class_idx:104 text:=
x:821 y:461 width:20 height:20 class_idx:100 text:这
x:190 y:693 width:38 height:26 class_idx:104 text:818
x:384 y:294 width:15 height:26 class_idx:100 text:页
x:195 y:541 width:26 height:25 class_idx:100 text:位
x:649 y:363 width:14 height:21 class_idx:104 text:9
x:739 y:1023 width:18 height:17 class_idx:100 text:十
x:116 y:475 width:22 height:20 class_idx:100 text:积
x:118 y:350 width:31 height:23 class_idx:104 text:400
x:649 y:324 width:18 height:15 class_idx:104 text:3
x:251 y:590 width:38 height:34 class_idx:101
x:734 y:559 width:22 height:14 class_idx:104 text:-
x:689 y:613 width:17 height:22 class_idx:104 text:*
x:215 y:554 width:13 height:11 class_idx:100 text:分
x:504 y:316 width:13 height:23 class_idx:104 text:4
x:123 y:321 width:130 height:57 class_idx:300
x:206 y:353 width:17 height:22 class_idx:104 text:4
x:349 y:483 width:20 height:17 class_idx:104 text:$FRACS$6/4$FRACE$
x:15 y:1060 width:338 height:89 class_idx:200
x:522 y:708 width:18 height:15 class_idx:104 text:-
x:460 y:608 width:15 height:18 class_idx:100 text:象
x:333 y:871 width:21 height:15 class_idx:100 text:一
x:717 y:1021 width:22 height:20 class_idx:104 text:80
x:552 y:464 width:11 height:15 class_idx:103
x:624 y:811 width:28 height:27 class_idx:100 text:叶
x:702 y:713 width:31 height:21 class_idx:103
x:569 y:571 width:30 height:27 class_idx:100 text:如
x:579 y:611 width:22 height:20 class_idx:103
x:648 y:571 width:13 height:13 class_idx:100 text:一
x:787 y:579 width:26 height:25 class_idx:100 text:高
x:757 y:578 width:31 height:27 class_idx:104 text:=
x:178 y:541 width:20 height:23 class_idx:100 text:序
x:155 y:1110 width:10 height:15 class_idx:100 text:，
x:560 y:613 width:22 height:17 class_idx:104 text:*
x:676 y:574 width:16 height:16 class_idx:100 text:一
x:708 y:815 width:20 height:23 class_idx:100 text:要
x:784 y:276 width:44 height:58 class_idx:300
x:619 y:821 width:12 height:12 class_idx:100 text:，
x:557 y:308 width:12 height:16 class_idx:104 text:*
