x:490 y:260 width:23 height:28 class_idx:102
x:158 y:1115 width:23 height:25 class_idx:100 text:页
x:271 y:1086 width:24 height:25 class_idx:100 text:有
x:372 y:1086 width:23 height:25 class_idx:100 text:书
x:226 y:1088 width:25 height:25 class_idx:100 text:页
x:181 y:1088 width:25 height:23 class_idx:100 text:下
x:328 y:1026 width:22 height:24 class_idx:100 text:少
x:305 y:1025 width:24 height:25 class_idx:100 text:多
x:348 y:1025 width:24 height:25 class_idx:100 text:页
x:327 y:1086 width:23 height:25 class_idx:100 text:这
x:415 y:1086 width:25 height:27 class_idx:100 text:共
x:200 y:1026 width:25 height:25 class_idx:100 text:天
x:249 y:1088 width:26 height:26 class_idx:100 text:没
x:438 y:1086 width:24 height:25 class_idx:100 text:多
x:196 y:424 width:27 height:26 class_idx:100 text:先
x:563 y:470 width:23 height:24 class_idx:100 text:再
x:158 y:1029 width:23 height:24 class_idx:100 text:刚
x:621 y:319 width:26 height:24 class_idx:104 text:20
x:350 y:1085 width:25 height:28 class_idx:100 text:本
x:283 y:110 width:26 height:28 class_idx:100 text:数
x:292 y:421 width:36 height:37 class_idx:104 text:$FRACS$1$YOU$2/5$FRACE$
x:462 y:116 width:27 height:29 class_idx:100 text:数
x:111 y:1090 width:23 height:25 class_idx:102
x:413 y:115 width:27 height:28 class_idx:100 text:整
x:292 y:458 width:36 height:36 class_idx:104 text:=
x:724 y:1069 width:25 height:25 class_idx:100 text:小
x:522 y:118 width:26 height:27 class_idx:100 text:进
x:250 y:164 width:28 height:27 class_idx:100 text:跑
x:226 y:163 width:25 height:27 class_idx:100 text:起
x:135 y:1089 width:25 height:25 class_idx:100 text:还
x:293 y:1088 width:25 height:26 class_idx:100 text:看
x:159 y:1086 width:24 height:27 class_idx:100 text:剩
x:403 y:556 width:26 height:25 class_idx:104 text:40
x:653 y:468 width:34 height:32 class_idx:104 text:=
x:244 y:1026 width:21 height:29 class_idx:100 text:共
x:135 y:1028 width:25 height:26 class_idx:100 text:小
x:201 y:163 width:27 height:27 class_idx:100 text:松
x:234 y:108 width:27 height:28 class_idx:100 text:两
x:612 y:124 width:25 height:26 class_idx:100 text:材
x:704 y:126 width:25 height:27 class_idx:100 text:及
x:584 y:470 width:22 height:24 class_idx:100 text:算
x:307 y:111 width:26 height:28 class_idx:100 text:加
x:558 y:360 width:26 height:25 class_idx:104 text:30
x:489 y:116 width:34 height:32 class_idx:100 text:不
x:159 y:105 width:29 height:28 class_idx:100 text:课
x:179 y:1029 width:24 height:25 class_idx:100 text:两
x:261 y:309 width:20 height:24 class_idx:104 text:2
x:439 y:116 width:25 height:28 class_idx:100 text:十
x:258 y:109 width:26 height:27 class_idx:100 text:位
x:584 y:435 width:22 height:24 class_idx:100 text:算
x:218 y:458 width:22 height:30 class_idx:100 text:算
x:369 y:556 width:26 height:24 class_idx:104 text:25
x:562 y:434 width:25 height:26 class_idx:100 text:先
x:354 y:113 width:26 height:28 class_idx:100 text:位
x:264 y:1026 width:25 height:25 class_idx:100 text:看
x:99 y:494 width:674 height:209 class_idx:205
x:129 y:508 width:29 height:25 class_idx:100 text:连
x:654 y:430 width:35 height:34 class_idx:104 text:=
x:198 y:940 width:25 height:26 class_idx:100 text:乐
x:663 y:126 width:25 height:25 class_idx:100 text:例
x:706 y:431 width:33 height:34 class_idx:104 text:=
x:221 y:940 width:27 height:26 class_idx:100 text:冲
x:134 y:1115 width:25 height:25 class_idx:100 text:少
x:111 y:1028 width:24 height:27 class_idx:102
x:271 y:425 width:26 height:26 class_idx:104 text:+
x:549 y:659 width:28 height:25 class_idx:104 text:39
x:109 y:101 width:30 height:29 class_idx:100 text:第
x:85 y:505 width:38 height:28 class_idx:102
x:736 y:129 width:23 height:26 class_idx:100 text:做
x:287 y:1026 width:20 height:24 class_idx:100 text:了
x:123 y:250 width:21 height:23 class_idx:102
x:194 y:553 width:26 height:23 class_idx:104 text:36
x:345 y:425 width:33 height:33 class_idx:104 text:=
x:544 y:116 width:38 height:33 class_idx:100 text:位
x:246 y:939 width:29 height:29 class_idx:100 text:刺
x:191 y:703 width:28 height:26 class_idx:100 text:填
x:175 y:161 width:28 height:29 class_idx:100 text:轻
x:218 y:424 width:25 height:27 class_idx:100 text:算
x:743 y:1069 width:25 height:25 class_idx:100 text:刚
x:469 y:881 width:31 height:35 class_idx:104 text:<
x:194 y:460 width:26 height:26 class_idx:100 text:再
x:654 y:1038 width:20 height:22 class_idx:100 text:看
x:161 y:421 width:28 height:28 class_idx:100 text:想
x:173 y:940 width:27 height:28 class_idx:100 text:快
x:777 y:130 width:25 height:25 class_idx:100 text:做
x:294 y:1138 width:33 height:35 class_idx:104 text:=
x:708 y:468 width:33 height:32 class_idx:104 text:=
x:126 y:701 width:28 height:25 class_idx:100 text:填
x:379 y:114 width:26 height:27 class_idx:100 text:数
x:308 y:210 width:34 height:21 class_idx:103
x:598 y:1015 width:25 height:25 class_idx:100 text:我
x:574 y:316 width:28 height:24 class_idx:104 text:34
x:547 y:559 width:25 height:25 class_idx:104 text:85
x:238 y:306 width:25 height:24 class_idx:104 text:+
x:601 y:1039 width:18 height:21 class_idx:100 text:第
x:726 y:129 width:13 height:14 class_idx:100 text:4
x:138 y:101 width:21 height:30 class_idx:102
x:185 y:105 width:28 height:28 class_idx:100 text:时
x:375 y:655 width:32 height:25 class_idx:104 text:58
x:294 y:1050 width:35 height:35 class_idx:104 text:=
x:713 y:561 width:25 height:25 class_idx:104 text:48
x:164 y:489 width:22 height:21 class_idx:103
x:470 y:785 width:28 height:35 class_idx:104 text:69
x:312 y:229 width:31 height:29 class_idx:100 text:算
x:304 y:305 width:41 height:36 class_idx:104 text:10
x:666 y:316 width:36 height:33 class_idx:104 text:=
x:191 y:349 width:28 height:26 class_idx:104 text:30
x:602 y:429 width:35 height:34 class_idx:104 text:=
x:50 y:948 width:778 height:252 class_idx:202
x:84 y:701 width:39 height:28 class_idx:102
x:130 y:224 width:28 height:25 class_idx:100 text:摆
x:193 y:509 width:26 height:25 class_idx:100 text:连
x:530 y:431 width:24 height:29 class_idx:100 text:想
x:271 y:463 width:22 height:22 class_idx:104 text:+
x:798 y:125 width:25 height:34 class_idx:100 text:7
x:604 y:465 width:30 height:35 class_idx:104 text:=
x:707 y:1038 width:17 height:22 class_idx:100 text:页
x:198 y:654 width:31 height:25 class_idx:104 text:65
x:240 y:208 width:35 height:20 class_idx:103
x:209 y:305 width:27 height:25 class_idx:104 text:34
x:619 y:1018 width:19 height:21 class_idx:100 text:第
x:241 y:225 width:30 height:28 class_idx:100 text:算
x:747 y:561 width:26 height:25 class_idx:104 text:10
x:637 y:1039 width:19 height:21 class_idx:100 text:天
x:238 y:419 width:38 height:36 class_idx:104 text:=
x:131 y:203 width:29 height:21 class_idx:103
x:324 y:433 width:21 height:16 class_idx:104 text:=
x:266 y:1000 width:27 height:25 class_idx:100 text:算
x:188 y:225 width:30 height:25 class_idx:100 text:摆
x:281 y:313 width:21 height:17 class_idx:104 text:=
x:672 y:1018 width:20 height:21 class_idx:100 text:看
x:125 y:681 width:35 height:22 class_idx:103
x:240 y:1136 width:38 height:38 class_idx:104 text:=
x:128 y:486 width:33 height:22 class_idx:103
x:726 y:1020 width:17 height:23 class_idx:100 text:页
x:98 y:205 width:312 height:301 class_idx:202
x:328 y:980 width:39 height:23 class_idx:103
x:342 y:460 width:36 height:35 class_idx:104 text:=
x:263 y:983 width:35 height:20 class_idx:103
x:80 y:1003 width:40 height:27 class_idx:102
x:190 y:683 width:33 height:20 class_idx:103
x:654 y:1019 width:19 height:19 class_idx:100 text:天
x:442 y:721 width:287 height:224 class_idx:300
x:636 y:433 width:21 height:28 class_idx:104 text:+
x:334 y:1000 width:26 height:25 class_idx:100 text:算
x:206 y:1086 width:18 height:24 class_idx:104 text:5
x:221 y:348 width:40 height:35 class_idx:104 text:=
x:470 y:836 width:32 height:32 class_idx:104 text:63
x:90 y:225 width:36 height:23 class_idx:102
x:239 y:458 width:35 height:32 class_idx:104 text:=
x:330 y:1140 width:42 height:29 class_idx:100 text:顶
x:582 y:121 width:32 height:29 class_idx:100 text:体
x:706 y:1018 width:20 height:21 class_idx:104 text:23
x:205 y:1001 width:26 height:25 class_idx:100 text:想
x:601 y:320 width:20 height:19 class_idx:104 text:+
x:283 y:209 width:20 height:21 class_idx:103
x:689 y:1018 width:18 height:21 class_idx:100 text:了
x:128 y:891 width:23 height:23 class_idx:104 text:66
x:687 y:128 width:17 height:26 class_idx:104 text:1
x:190 y:488 width:33 height:21 class_idx:103
x:634 y:471 width:22 height:22 class_idx:104 text:+
x:686 y:1040 width:21 height:19 class_idx:104 text:30
x:634 y:123 width:24 height:30 class_idx:100 text:B
x:130 y:1003 width:28 height:25 class_idx:100 text:想
x:189 y:205 width:30 height:21 class_idx:103
x:175 y:1135 width:33 height:43 class_idx:104 text:=
x:714 y:660 width:30 height:24 class_idx:104 text:88
x:199 y:981 width:40 height:23 class_idx:103
x:231 y:553 width:15 height:23 class_idx:104 text:3
x:553 y:444 width:10 height:15 class_idx:100 text:3
x:598 y:361 width:18 height:24 class_idx:104 text:4
x:687 y:474 width:21 height:17 class_idx:104 text:=
x:648 y:320 width:18 height:23 class_idx:104 text:=
x:170 y:983 width:21 height:21 class_idx:103
x:394 y:1091 width:24 height:15 class_idx:100 text:一
x:304 y:536 width:71 height:55 class_idx:300
x:164 y:204 width:21 height:21 class_idx:103
x:130 y:536 width:63 height:53 class_idx:300
x:224 y:714 width:16 height:15 class_idx:100 text:9
x:368 y:1009 width:15 height:19 class_idx:100 text:6
x:759 y:1011 width:68 height:92 class_idx:300
x:672 y:1038 width:17 height:22 class_idx:100 text:了
x:209 y:1136 width:35 height:35 class_idx:104 text:>
x:330 y:1055 width:42 height:28 class_idx:100 text:顶
x:126 y:739 width:32 height:30 class_idx:104 text:35
x:219 y:555 width:14 height:21 class_idx:104 text:+
x:618 y:1041 width:20 height:17 class_idx:100 text:二
x:164 y:683 width:20 height:20 class_idx:103
x:347 y:240 width:15 height:18 class_idx:100 text:9
x:178 y:1116 width:13 height:23 class_idx:100 text:字
x:473 y:738 width:27 height:33 class_idx:104 text:28
x:480 y:540 width:73 height:53 class_idx:300
x:487 y:979 width:90 height:75 class_idx:300
x:369 y:1026 width:14 height:24 class_idx:100 text:字
x:320 y:829 width:38 height:39 class_idx:104 text:<
x:317 y:1098 width:11 height:13 class_idx:100 text:，
x:241 y:1053 width:35 height:31 class_idx:104 text:=
x:125 y:984 width:41 height:19 class_idx:103
x:307 y:981 width:18 height:22 class_idx:103
x:161 y:230 width:24 height:15 class_idx:100 text:一
x:224 y:521 width:16 height:15 class_idx:100 text:O
x:582 y:560 width:14 height:24 class_idx:104 text:3
x:465 y:240 width:312 height:263 class_idx:202
x:581 y:815 width:32 height:26 class_idx:104 text:130
x:687 y:439 width:22 height:17 class_idx:104 text:=
x:667 y:781 width:30 height:44 class_idx:104 text:>
x:736 y:563 width:13 height:23 class_idx:104 text:+
x:303 y:1006 width:24 height:15 class_idx:100 text:一
x:160 y:708 width:26 height:15 class_idx:100 text:一
x:209 y:1053 width:34 height:28 class_idx:101
x:637 y:1020 width:19 height:16 class_idx:100 text:一
x:649 y:543 width:72 height:56 class_idx:300
x:276 y:1146 width:21 height:17 class_idx:104 text:=
x:571 y:564 width:11 height:17 class_idx:104 text:+
x:223 y:1031 width:21 height:15 class_idx:100 text:一
x:125 y:788 width:34 height:32 class_idx:104 text:7
x:584 y:396 width:37 height:33 class_idx:101
x:276 y:1059 width:22 height:19 class_idx:104 text:=
x:324 y:468 width:21 height:17 class_idx:104 text:=
x:653 y:136 width:11 height:15 class_idx:100 text:4
x:279 y:234 width:26 height:15 class_idx:100 text:一
x:240 y:816 width:21 height:17 class_idx:104 text:+
x:392 y:560 width:13 height:21 class_idx:104 text:+
x:518 y:253 width:244 height:70 class_idx:300
x:124 y:838 width:31 height:30 class_idx:104 text:43
x:143 y:236 width:241 height:77 class_idx:300
x:742 y:1028 width:11 height:13 class_idx:100 text:，
x:658 y:879 width:40 height:40 class_idx:104 text:<
x:757 y:135 width:22 height:14 class_idx:100 text:一
x:276 y:946 width:21 height:20 class_idx:100 text:需
x:404 y:128 width:10 height:15 class_idx:100 text:，
x:170 y:1008 width:26 height:13 class_idx:100 text:一
x:160 y:513 width:29 height:16 class_idx:100 text:一
x:73 y:698 width:633 height:241 class_idx:206
x:457 y:745 width:264 height:173 class_idx:206
x:723 y:1048 width:10 height:13 class_idx:100 text:9
x:220 y:238 width:13 height:16 class_idx:100 text:，
x:188 y:434 width:10 height:15 class_idx:100 text:3
x:330 y:119 width:25 height:15 class_idx:100 text:一
x:154 y:613 width:95 height:75 class_idx:300
x:327 y:778 width:30 height:46 class_idx:104 text:0
x:297 y:183 width:10 height:11 class_idx:100 text:物
x:324 y:876 width:31 height:43 class_idx:104 text:>
x:280 y:173 width:18 height:18 class_idx:100 text:需
x:529 y:990 width:11 height:16 class_idx:104 text:40
x:254 y:813 width:14 height:23 class_idx:104 text:3
x:290 y:956 width:10 height:12 class_idx:100 text:，
x:243 y:1011 width:16 height:15 class_idx:100 text:，
x:405 y:279 width:30 height:25 class_idx:104 text:90
