x:216 y:221 width:15 height:15 class_idx:100 text:，
x:155 y:1045 width:24 height:26 class_idx:100 text:少
x:155 y:1016 width:25 height:25 class_idx:100 text:有
x:205 y:1016 width:25 height:25 class_idx:100 text:个
x:164 y:704 width:26 height:25 class_idx:100 text:列
x:225 y:1108 width:25 height:26 class_idx:100 text:球
x:335 y:226 width:15 height:14 class_idx:100 text:9
x:302 y:1018 width:23 height:26 class_idx:100 text:踢
x:56 y:448 width:750 height:250 class_idx:200
x:279 y:1109 width:24 height:24 class_idx:100 text:剩
x:228 y:835 width:22 height:28 class_idx:100 text:支
x:280 y:1018 width:24 height:27 class_idx:100 text:兔
x:134 y:1016 width:25 height:25 class_idx:100 text:共
x:319 y:1109 width:26 height:25 class_idx:100 text:个
x:134 y:1045 width:24 height:26 class_idx:100 text:多
x:205 y:1109 width:24 height:24 class_idx:100 text:个
x:343 y:1019 width:24 height:25 class_idx:100 text:了
x:603 y:94 width:26 height:26 class_idx:100 text:及
x:355 y:85 width:29 height:29 class_idx:100 text:减
x:178 y:136 width:27 height:29 class_idx:100 text:松
x:507 y:90 width:25 height:28 class_idx:100 text:材
x:165 y:743 width:25 height:25 class_idx:100 text:支
x:393 y:1110 width:24 height:26 class_idx:100 text:踢
x:133 y:1108 width:23 height:26 class_idx:100 text:共
x:323 y:1020 width:21 height:24 class_idx:100 text:走
x:203 y:138 width:27 height:27 class_idx:100 text:起
x:88 y:1108 width:22 height:23 class_idx:102
x:154 y:1106 width:24 height:25 class_idx:100 text:有
x:475 y:1114 width:24 height:25 class_idx:100 text:少
x:373 y:1110 width:24 height:25 class_idx:100 text:能
x:111 y:1044 width:27 height:26 class_idx:100 text:剩
x:497 y:1113 width:23 height:26 class_idx:100 text:个
x:228 y:1019 width:25 height:25 class_idx:100 text:球
x:176 y:1045 width:24 height:26 class_idx:100 text:个
x:440 y:328 width:29 height:26 class_idx:104 text:11
x:454 y:1113 width:25 height:25 class_idx:100 text:多
x:256 y:1109 width:25 height:24 class_idx:100 text:还
x:258 y:80 width:29 height:30 class_idx:100 text:时
x:230 y:79 width:29 height:29 class_idx:100 text:课
x:179 y:1016 width:27 height:24 class_idx:104 text:14
x:60 y:984 width:36 height:27 class_idx:102
x:703 y:95 width:26 height:28 class_idx:100 text:7
x:639 y:96 width:22 height:24 class_idx:100 text:做
x:223 y:923 width:26 height:26 class_idx:100 text:刺
x:96 y:316 width:29 height:27 class_idx:104 text:12
x:352 y:1109 width:22 height:27 class_idx:100 text:小
x:562 y:93 width:25 height:26 class_idx:100 text:例
x:259 y:1016 width:24 height:29 class_idx:100 text:小
x:241 y:988 width:27 height:26 class_idx:100 text:算
x:191 y:704 width:27 height:25 class_idx:100 text:式
x:109 y:988 width:24 height:22 class_idx:100 text:想
x:415 y:1111 width:22 height:24 class_idx:100 text:走
x:181 y:76 width:29 height:30 class_idx:100 text:第
x:199 y:921 width:25 height:25 class_idx:100 text:冲
x:383 y:1023 width:24 height:22 class_idx:100 text:个
x:302 y:213 width:28 height:25 class_idx:100 text:填
x:332 y:84 width:26 height:27 class_idx:100 text:几
x:178 y:1109 width:27 height:24 class_idx:104 text:14
x:607 y:875 width:35 height:35 class_idx:104 text:=
x:571 y:845 width:21 height:21 class_idx:104 text:13
x:103 y:700 width:27 height:31 class_idx:100 text:看
x:173 y:919 width:25 height:31 class_idx:100 text:乐
x:91 y:1018 width:22 height:22 class_idx:102
x:557 y:875 width:35 height:33 class_idx:104 text:=
x:219 y:704 width:29 height:26 class_idx:100 text:计
x:681 y:96 width:26 height:27 class_idx:100 text:做
x:435 y:1113 width:22 height:23 class_idx:100 text:了
x:591 y:845 width:21 height:23 class_idx:100 text:个
x:238 y:210 width:27 height:26 class_idx:100 text:填
x:228 y:138 width:28 height:27 class_idx:100 text:跑
x:180 y:208 width:30 height:26 class_idx:100 text:算
x:305 y:83 width:29 height:28 class_idx:100 text:十
x:133 y:704 width:27 height:25 class_idx:100 text:图
x:414 y:1020 width:26 height:28 class_idx:100 text:还
x:210 y:78 width:23 height:30 class_idx:102
x:100 y:749 width:272 height:92 class_idx:300
x:208 y:838 width:21 height:21 class_idx:104 text:12
x:150 y:134 width:29 height:30 class_idx:100 text:轻
x:279 y:968 width:21 height:23 class_idx:103
x:61 y:449 width:38 height:25 class_idx:102
x:170 y:1136 width:38 height:35 class_idx:104 text:=
x:287 y:871 width:41 height:28 class_idx:100 text:技
x:181 y:989 width:24 height:21 class_idx:100 text:想
x:105 y:449 width:26 height:25 class_idx:100 text:连
x:240 y:968 width:34 height:21 class_idx:103
x:337 y:503 width:25 height:22 class_idx:104 text:13
x:384 y:83 width:20 height:31 class_idx:102
x:300 y:190 width:34 height:23 class_idx:103
x:533 y:259 width:20 height:25 class_idx:104 text:2
x:323 y:1081 width:39 height:29 class_idx:100 text:个
x:63 y:704 width:35 height:25 class_idx:102
x:289 y:1079 width:35 height:31 class_idx:104 text:=
x:100 y:681 width:34 height:23 class_idx:103
x:103 y:425 width:32 height:23 class_idx:103
x:46 y:675 width:675 height:266 class_idx:202
x:475 y:90 width:34 height:28 class_idx:100 text:体
x:150 y:969 width:20 height:20 class_idx:103
x:309 y:989 width:28 height:26 class_idx:100 text:算
x:165 y:684 width:24 height:20 class_idx:103
x:186 y:356 width:20 height:24 class_idx:104 text:6
x:642 y:879 width:42 height:29 class_idx:100 text:个
x:302 y:1109 width:20 height:21 class_idx:104 text:5
x:251 y:866 width:36 height:37 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:304 y:970 width:38 height:21 class_idx:103
x:168 y:429 width:30 height:20 class_idx:103
x:716 y:511 width:20 height:22 class_idx:104 text:17
x:134 y:864 width:37 height:37 class_idx:104 text:=
x:169 y:450 width:27 height:26 class_idx:100 text:连
x:289 y:1139 width:34 height:34 class_idx:104 text:10
x:527 y:400 width:21 height:31 class_idx:104 text:6
x:191 y:683 width:29 height:22 class_idx:103
x:254 y:705 width:27 height:25 class_idx:100 text:算
x:532 y:330 width:17 height:25 class_idx:104 text:4
x:236 y:189 width:33 height:20 class_idx:103
x:323 y:1141 width:39 height:29 class_idx:100 text:个
x:199 y:866 width:36 height:35 class_idx:104 text:=
x:525 y:510 width:22 height:19 class_idx:104 text:12
x:188 y:393 width:17 height:25 class_idx:104 text:7
x:275 y:190 width:23 height:23 class_idx:103
x:530 y:89 width:24 height:30 class_idx:104 text:1
x:186 y:319 width:20 height:30 class_idx:104 text:5
x:581 y:331 width:27 height:23 class_idx:104 text:=
x:697 y:645 width:20 height:20 class_idx:104 text:16
x:110 y:205 width:30 height:26 class_idx:100 text:算
x:344 y:639 width:11 height:16 class_idx:104 text:-
x:138 y:681 width:21 height:23 class_idx:103
x:238 y:324 width:27 height:21 class_idx:104 text:=
x:176 y:968 width:40 height:21 class_idx:103
x:239 y:1135 width:31 height:40 class_idx:104 text:9
x:105 y:184 width:40 height:20 class_idx:103
x:532 y:296 width:20 height:23 class_idx:102
x:129 y:320 width:27 height:18 class_idx:104 text:-
x:141 y:428 width:20 height:22 class_idx:103
x:169 y:863 width:29 height:38 class_idx:104 text:>
x:100 y:966 width:41 height:22 class_idx:103
x:176 y:188 width:40 height:20 class_idx:103
x:458 y:748 width:266 height:95 class_idx:300
x:552 y:509 width:15 height:21 class_idx:104 text:5
x:530 y:366 width:18 height:25 class_idx:104 text:5
x:144 y:499 width:21 height:21 class_idx:104 text:11
x:64 y:210 width:37 height:24 class_idx:102
x:515 y:641 width:22 height:19 class_idx:104 text:13
x:151 y:188 width:22 height:20 class_idx:103
x:587 y:93 width:17 height:26 class_idx:104 text:4
x:435 y:88 width:17 height:22 class_idx:104 text:3
x:249 y:684 width:39 height:20 class_idx:103
x:40 y:934 width:797 height:260 class_idx:202
x:258 y:145 width:21 height:20 class_idx:100 text:6
x:145 y:991 width:26 height:17 class_idx:100 text:一
x:221 y:1001 width:13 height:14 class_idx:100 text:，
x:474 y:333 width:26 height:16 class_idx:104 text:-
x:419 y:976 width:395 height:142 class_idx:300
x:514 y:765 width:19 height:23 class_idx:100 text:个
x:139 y:631 width:16 height:20 class_idx:104 text:14
x:367 y:1021 width:16 height:24 class_idx:104 text:4
x:270 y:1146 width:22 height:19 class_idx:104 text:=
x:138 y:454 width:28 height:15 class_idx:100 text:一
x:146 y:211 width:28 height:15 class_idx:100 text:一
x:462 y:90 width:16 height:24 class_idx:104 text:2
x:518 y:1116 width:14 height:23 class_idx:100 text:字
x:198 y:1046 width:13 height:25 class_idx:100 text:字
x:499 y:765 width:16 height:23 class_idx:104 text:2
x:165 y:631 width:14 height:20 class_idx:104 text:7
x:154 y:744 width:14 height:21 class_idx:104 text:2
x:627 y:93 width:15 height:21 class_idx:100 text:一
x:240 y:1078 width:34 height:33 class_idx:104 text:=
x:224 y:685 width:20 height:20 class_idx:103
x:205 y:1135 width:36 height:36 class_idx:104 text:>
x:189 y:250 width:19 height:23 class_idx:104 text:3
x:588 y:883 width:21 height:17 class_idx:104 text:=
x:270 y:218 width:29 height:15 class_idx:100 text:一
x:174 y:499 width:14 height:20 class_idx:104 text:2
x:271 y:1086 width:21 height:17 class_idx:104 text:=
x:659 y:101 width:24 height:15 class_idx:100 text:一
x:274 y:155 width:10 height:14 class_idx:100 text:6
x:350 y:636 width:14 height:19 class_idx:104 text:9
x:469 y:483 width:58 height:63 class_idx:300
x:722 y:645 width:14 height:20 class_idx:104 text:3
x:543 y:640 width:14 height:21 class_idx:104 text:4
x:285 y:476 width:50 height:64 class_idx:300
x:367 y:505 width:13 height:21 class_idx:104 text:7
x:746 y:513 width:13 height:21 class_idx:104 text:4
x:327 y:636 width:21 height:20 class_idx:104 text:15
x:233 y:875 width:21 height:18 class_idx:104 text:=
x:250 y:1028 width:10 height:13 class_idx:100 text:，
x:276 y:994 width:27 height:15 class_idx:100 text:一
x:148 y:921 width:27 height:28 class_idx:100 text:快
x:713 y:650 width:11 height:15 class_idx:104 text:-
x:110 y:1111 width:25 height:17 class_idx:100 text:一
x:342 y:1000 width:17 height:16 class_idx:100 text:9
x:266 y:939 width:9 height:11 class_idx:100 text:心
x:200 y:461 width:18 height:17 class_idx:100 text:6
x:405 y:1031 width:10 height:15 class_idx:100 text:，
x:250 y:1118 width:9 height:13 class_idx:100 text:，
x:250 y:928 width:19 height:20 class_idx:100 text:5
x:553 y:100 width:10 height:18 class_idx:100 text:，
x:535 y:643 width:10 height:16 class_idx:104 text:-
x:189 y:285 width:16 height:24 class_idx:104 text:4
x:412 y:86 width:16 height:24 class_idx:104 text:4
x:288 y:716 width:16 height:17 class_idx:100 text:9
x:428 y:100 width:10 height:14 class_idx:100 text:守
x:611 y:243 width:91 height:205 class_idx:300
x:114 y:1020 width:21 height:16 class_idx:100 text:一
x:156 y:634 width:12 height:16 class_idx:104 text:-
x:174 y:1076 width:35 height:32 class_idx:104 text:=
x:256 y:225 width:107 height:223 class_idx:300
x:452 y:100 width:10 height:15 class_idx:100 text:号
x:163 y:499 width:13 height:20 class_idx:104 text:-
x:343 y:1120 width:11 height:15 class_idx:100 text:，
x:78 y:228 width:307 height:206 class_idx:206
x:89 y:478 width:61 height:56 class_idx:300
x:488 y:869 width:39 height:39 class_idx:104 text:1
x:450 y:260 width:258 height:189 class_idx:206
x:208 y:1076 width:32 height:33 class_idx:104 text:>
x:663 y:489 width:56 height:59 class_idx:300
x:402 y:99 width:10 height:15 class_idx:100 text:守
x:523 y:870 width:35 height:35 class_idx:104 text:>
x:737 y:511 width:12 height:22 class_idx:104 text:-
x:545 y:510 width:13 height:21 class_idx:104 text:-
x:716 y:1085 width:21 height:19 class_idx:100 text:影
x:736 y:518 width:10 height:10 class_idx:104 text:-
