x:154 y:305 width:11 height:13 class_idx:100 text:9
x:171 y:545 width:25 height:23 class_idx:104 text:50
x:228 y:168 width:25 height:27 class_idx:100 text:乘
x:206 y:168 width:24 height:26 class_idx:100 text:算
x:119 y:379 width:30 height:20 class_idx:104 text:500
x:250 y:169 width:25 height:26 class_idx:100 text:法
x:530 y:668 width:18 height:22 class_idx:100 text:梨
x:624 y:670 width:20 height:21 class_idx:100 text:苹
x:581 y:218 width:25 height:23 class_idx:100 text:提
x:103 y:599 width:18 height:21 class_idx:100 text:想
x:134 y:928 width:17 height:21 class_idx:100 text:圈
x:185 y:166 width:24 height:25 class_idx:100 text:口
x:442 y:668 width:18 height:21 class_idx:100 text:果
x:273 y:439 width:30 height:20 class_idx:104 text:500
x:473 y:669 width:19 height:21 class_idx:100 text:的
x:545 y:668 width:18 height:22 class_idx:100 text:树
x:578 y:668 width:18 height:22 class_idx:100 text:棵
x:704 y:670 width:19 height:23 class_idx:100 text:倍
x:273 y:383 width:31 height:20 class_idx:104 text:800
x:101 y:956 width:23 height:20 class_idx:104 text:30
x:113 y:693 width:25 height:22 class_idx:104 text:80
x:273 y:935 width:11 height:11 class_idx:104 text:=
x:658 y:669 width:16 height:21 class_idx:100 text:树
x:609 y:668 width:18 height:23 class_idx:100 text:是
x:567 y:996 width:29 height:22 class_idx:104 text:198
x:562 y:668 width:17 height:23 class_idx:100 text:的
x:634 y:999 width:18 height:19 class_idx:100 text:这
x:76 y:600 width:28 height:24 class_idx:102
x:487 y:446 width:16 height:22 class_idx:100 text:数
x:458 y:669 width:17 height:22 class_idx:100 text:树
x:178 y:1060 width:31 height:23 class_idx:104 text:300
x:176 y:956 width:29 height:22 class_idx:104 text:160
x:548 y:504 width:16 height:21 class_idx:100 text:三
x:641 y:668 width:18 height:23 class_idx:100 text:果
x:505 y:865 width:18 height:19 class_idx:100 text:红
x:274 y:411 width:21 height:20 class_idx:104 text:50
x:626 y:503 width:18 height:22 class_idx:100 text:学
x:180 y:574 width:23 height:21 class_idx:104 text:60
x:672 y:670 width:20 height:23 class_idx:100 text:的
x:101 y:984 width:32 height:20 class_idx:104 text:700
x:558 y:218 width:25 height:22 class_idx:100 text:合
x:504 y:249 width:18 height:21 class_idx:100 text:填
x:493 y:926 width:19 height:23 class_idx:100 text:天
x:271 y:465 width:26 height:23 class_idx:104 text:22
x:116 y:571 width:23 height:22 class_idx:104 text:12
x:273 y:493 width:22 height:21 class_idx:104 text:22
x:540 y:475 width:19 height:20 class_idx:100 text:学
x:547 y:1021 width:16 height:22 class_idx:100 text:吗
x:579 y:503 width:18 height:22 class_idx:100 text:级
x:594 y:669 width:17 height:21 class_idx:100 text:数
x:563 y:504 width:19 height:19 class_idx:100 text:年
x:596 y:503 width:17 height:22 class_idx:100 text:共
x:118 y:489 width:20 height:21 class_idx:104 text:13
x:510 y:928 width:19 height:21 class_idx:100 text:数
x:530 y:696 width:17 height:22 class_idx:100 text:树
x:474 y:696 width:18 height:22 class_idx:100 text:桃
x:554 y:641 width:18 height:22 class_idx:100 text:苹
x:108 y:733 width:33 height:22 class_idx:104 text:800
x:604 y:216 width:24 height:25 class_idx:100 text:高
x:438 y:891 width:20 height:22 class_idx:100 text:完
x:165 y:928 width:19 height:21 class_idx:100 text:填
x:469 y:1023 width:18 height:18 class_idx:100 text:看
x:271 y:549 width:23 height:20 class_idx:104 text:20
x:654 y:864 width:20 height:21 class_idx:100 text:看
x:500 y:446 width:18 height:23 class_idx:100 text:学
x:104 y:294 width:19 height:22 class_idx:100 text:算
x:749 y:865 width:19 height:20 class_idx:100 text:她
x:104 y:1008 width:30 height:21 class_idx:104 text:200
x:697 y:998 width:16 height:18 class_idx:100 text:小
x:504 y:669 width:19 height:20 class_idx:100 text:倍
x:109 y:838 width:26 height:23 class_idx:104 text:23
x:544 y:698 width:18 height:18 class_idx:100 text:各
x:271 y:520 width:27 height:23 class_idx:104 text:50
x:110 y:879 width:25 height:21 class_idx:104 text:31
x:673 y:864 width:20 height:22 class_idx:104 text:30
x:274 y:328 width:21 height:20 class_idx:104 text:40
x:673 y:643 width:18 height:21 class_idx:100 text:树
x:493 y:473 width:19 height:22 class_idx:100 text:红
x:539 y:641 width:16 height:22 class_idx:100 text:有
x:458 y:695 width:17 height:23 class_idx:100 text:有
x:270 y:170 width:52 height:29 class_idx:102
x:226 y:254 width:27 height:26 class_idx:100 text:达
x:487 y:998 width:16 height:20 class_idx:100 text:果
x:149 y:954 width:27 height:24 class_idx:101
x:116 y:926 width:18 height:23 class_idx:100 text:圆
x:484 y:1024 width:18 height:17 class_idx:100 text:完
x:488 y:893 width:17 height:18 class_idx:100 text:表
x:659 y:503 width:18 height:22 class_idx:100 text:多
x:509 y:963 width:20 height:20 class_idx:100 text:数
x:571 y:641 width:17 height:22 class_idx:100 text:果
x:515 y:1023 width:18 height:20 class_idx:100 text:本
x:548 y:998 width:19 height:18 class_idx:100 text:有
x:639 y:863 width:18 height:22 class_idx:100 text:天
x:119 y:406 width:30 height:22 class_idx:104 text:300
x:643 y:504 width:16 height:21 class_idx:100 text:生
x:619 y:996 width:17 height:22 class_idx:100 text:按
x:158 y:1009 width:28 height:25 class_idx:101
x:149 y:928 width:17 height:21 class_idx:100 text:里
x:180 y:519 width:15 height:20 class_idx:104 text:8
x:113 y:799 width:22 height:20 class_idx:104 text:12
x:443 y:503 width:20 height:18 class_idx:100 text:每
x:558 y:475 width:16 height:23 class_idx:100 text:三
x:734 y:671 width:19 height:22 class_idx:100 text:果
x:689 y:643 width:18 height:22 class_idx:100 text:的
x:507 y:640 width:17 height:23 class_idx:100 text:园
x:490 y:640 width:19 height:23 class_idx:100 text:果
x:183 y:1011 width:32 height:20 class_idx:104 text:700
x:474 y:474 width:19 height:21 class_idx:102
x:573 y:474 width:18 height:22 class_idx:100 text:年
x:737 y:643 width:17 height:22 class_idx:100 text:是
x:532 y:1023 width:16 height:20 class_idx:100 text:书
x:592 y:696 width:19 height:23 class_idx:100 text:棵
x:469 y:445 width:18 height:23 class_idx:100 text:用
x:734 y:865 width:17 height:20 class_idx:100 text:帮
x:440 y:695 width:19 height:21 class_idx:100 text:里
x:649 y:998 width:19 height:18 class_idx:100 text:个
x:118 y:518 width:21 height:20 class_idx:104 text:40
x:667 y:476 width:19 height:20 class_idx:100 text:个
x:656 y:641 width:18 height:24 class_idx:100 text:桃
x:588 y:474 width:19 height:22 class_idx:100 text:级
x:457 y:890 width:17 height:23 class_idx:100 text:成
x:721 y:643 width:17 height:22 class_idx:100 text:数
x:135 y:601 width:19 height:20 class_idx:100 text:想
x:153 y:519 width:13 height:20 class_idx:104 text:5
x:161 y:409 width:14 height:20 class_idx:104 text:7
x:523 y:641 width:17 height:22 class_idx:100 text:里
x:636 y:476 width:20 height:20 class_idx:100 text:有
x:273 y:575 width:22 height:20 class_idx:104 text:50
x:621 y:476 width:17 height:20 class_idx:100 text:共
x:706 y:643 width:17 height:22 class_idx:100 text:棵
x:472 y:249 width:17 height:20 class_idx:100 text:填
x:513 y:504 width:20 height:20 class_idx:100 text:人
x:337 y:549 width:21 height:20 class_idx:104 text:20
x:99 y:489 width:17 height:21 class_idx:102
x:184 y:984 width:36 height:21 class_idx:104 text:2100
x:502 y:998 width:16 height:21 class_idx:100 text:这
x:701 y:478 width:17 height:18 class_idx:100 text:学
x:592 y:865 width:17 height:19 class_idx:100 text:计
x:118 y:436 width:21 height:19 class_idx:104 text:14
x:756 y:479 width:18 height:19 class_idx:100 text:均
x:684 y:476 width:19 height:20 class_idx:100 text:教
x:525 y:474 width:18 height:22 class_idx:100 text:小
x:318 y:440 width:15 height:21 class_idx:104 text:6
x:488 y:864 width:19 height:20 class_idx:100 text:小
x:753 y:643 width:19 height:22 class_idx:100 text:苹
x:168 y:468 width:13 height:13 class_idx:104 text:=
x:80 y:298 width:25 height:17 class_idx:102
x:587 y:641 width:17 height:23 class_idx:100 text:树
x:682 y:996 width:16 height:20 class_idx:100 text:划
x:442 y:445 width:28 height:25 class_idx:102
x:522 y:864 width:16 height:21 class_idx:100 text:看
x:611 y:504 width:17 height:19 class_idx:100 text:有
x:666 y:996 width:17 height:20 class_idx:100 text:计
x:712 y:998 width:17 height:18 class_idx:100 text:红
x:533 y:998 width:17 height:20 class_idx:100 text:书
x:477 y:504 width:18 height:19 class_idx:100 text:有
x:674 y:504 width:18 height:21 class_idx:100 text:少
x:119 y:353 width:21 height:18 class_idx:104 text:24
x:751 y:671 width:20 height:20 class_idx:100 text:园
x:118 y:463 width:21 height:20 class_idx:104 text:32
x:118 y:653 width:18 height:21 class_idx:104 text:8
x:302 y:441 width:16 height:17 class_idx:104 text:*
x:560 y:696 width:19 height:23 class_idx:100 text:多
x:138 y:575 width:16 height:16 class_idx:104 text:*
x:742 y:995 width:19 height:23 class_idx:100 text:天
x:168 y:355 width:15 height:15 class_idx:104 text:=
x:624 y:643 width:19 height:21 class_idx:100 text:棵
x:469 y:999 width:18 height:17 class_idx:100 text:如
x:499 y:1023 width:18 height:20 class_idx:100 text:这
x:180 y:1084 width:31 height:21 class_idx:104 text:200
x:158 y:980 width:27 height:26 class_idx:104 text:>
x:178 y:695 width:18 height:19 class_idx:104 text:5
x:473 y:640 width:17 height:23 class_idx:102
x:513 y:698 width:19 height:18 class_idx:100 text:梨
x:608 y:863 width:18 height:22 class_idx:100 text:划
x:594 y:998 width:20 height:18 class_idx:100 text:页
x:203 y:255 width:25 height:23 class_idx:100 text:础
x:693 y:863 width:19 height:22 class_idx:100 text:页
x:509 y:474 width:18 height:22 class_idx:100 text:星
x:445 y:855 width:323 height:184 class_idx:200
x:518 y:998 width:16 height:20 class_idx:100 text:本
x:236 y:931 width:14 height:10 class_idx:100 text:一
x:460 y:501 width:18 height:23 class_idx:100 text:班
x:472 y:891 width:17 height:22 class_idx:100 text:下
x:624 y:863 width:17 height:22 class_idx:100 text:每
x:335 y:576 width:23 height:20 class_idx:104 text:50
x:493 y:961 width:17 height:23 class_idx:100 text:页
x:100 y:928 width:18 height:21 class_idx:100 text:在
x:180 y:488 width:15 height:22 class_idx:104 text:3
x:154 y:353 width:14 height:20 class_idx:104 text:2
x:318 y:384 width:15 height:20 class_idx:104 text:5
x:295 y:413 width:17 height:17 class_idx:104 text:*
x:181 y:929 width:18 height:19 class_idx:100 text:上
x:155 y:1081 width:29 height:24 class_idx:104 text:>
x:577 y:698 width:17 height:21 class_idx:100 text:少
x:168 y:494 width:12 height:16 class_idx:104 text:+
x:153 y:574 width:13 height:19 class_idx:104 text:4
x:739 y:478 width:19 height:20 class_idx:100 text:平
x:138 y:295 width:18 height:21 class_idx:100 text:算
x:453 y:1023 width:17 height:18 class_idx:100 text:以
x:718 y:866 width:16 height:19 class_idx:100 text:请
x:691 y:671 width:13 height:22 class_idx:104 text:3
x:138 y:465 width:17 height:18 class_idx:104 text:*
x:109 y:1061 width:21 height:19 class_idx:104 text:58
x:717 y:478 width:17 height:20 class_idx:100 text:班
x:178 y:1036 width:30 height:19 class_idx:104 text:600
x:274 y:356 width:23 height:19 class_idx:104 text:50
x:596 y:311 width:20 height:20 class_idx:104 text:12
x:606 y:643 width:18 height:21 class_idx:104 text:60
x:569 y:864 width:18 height:20 class_idx:100 text:书
x:141 y:1061 width:15 height:20 class_idx:104 text:5
x:130 y:1086 width:15 height:15 class_idx:104 text:*
x:138 y:325 width:17 height:18 class_idx:104 text:*
x:175 y:411 width:16 height:15 class_idx:104 text:=
x:148 y:409 width:15 height:20 class_idx:104 text:*
x:490 y:696 width:18 height:22 class_idx:100 text:树
x:153 y:436 width:15 height:20 class_idx:104 text:2
x:295 y:329 width:14 height:19 class_idx:104 text:*
x:166 y:520 width:15 height:19 class_idx:104 text:+
x:294 y:549 width:15 height:20 class_idx:104 text:*
x:175 y:840 width:16 height:21 class_idx:104 text:3
x:435 y:1023 width:19 height:18 class_idx:100 text:可
x:115 y:545 width:15 height:21 class_idx:104 text:9
x:443 y:248 width:30 height:22 class_idx:102
x:189 y:843 width:19 height:16 class_idx:104 text:=
x:309 y:355 width:15 height:21 class_idx:104 text:2
x:294 y:576 width:15 height:22 class_idx:104 text:*
x:552 y:865 width:17 height:19 class_idx:100 text:本
x:121 y:959 width:18 height:16 class_idx:104 text:*
x:492 y:669 width:13 height:20 class_idx:104 text:2
x:322 y:496 width:16 height:17 class_idx:104 text:+
x:154 y:1059 width:29 height:27 class_idx:101
x:309 y:575 width:14 height:21 class_idx:100 text:6
x:155 y:841 width:18 height:19 class_idx:104 text:*
x:494 y:504 width:21 height:20 class_idx:104 text:32
x:146 y:1009 width:15 height:20 class_idx:104 text:4
x:139 y:353 width:16 height:20 class_idx:104 text:*
x:691 y:506 width:17 height:19 class_idx:100 text:人
x:470 y:863 width:18 height:22 class_idx:102
x:120 y:601 width:18 height:20 class_idx:100 text:一
x:309 y:411 width:15 height:20 class_idx:104 text:7
x:138 y:493 width:17 height:17 class_idx:104 text:*
x:139 y:519 width:15 height:20 class_idx:104 text:*
x:309 y:521 width:15 height:22 class_idx:104 text:5
x:73 y:926 width:28 height:23 class_idx:102
x:560 y:929 width:16 height:20 class_idx:104 text:1
x:154 y:324 width:14 height:20 class_idx:104 text:3
x:249 y:929 width:16 height:17 class_idx:100 text:或
x:131 y:985 width:17 height:18 class_idx:104 text:*
x:166 y:438 width:17 height:16 class_idx:104 text:=
x:129 y:548 width:17 height:17 class_idx:104 text:*
x:532 y:215 width:27 height:24 class_idx:100 text:综
x:265 y:931 width:11 height:12 class_idx:100 text:他
x:295 y:358 width:15 height:20 class_idx:104 text:*
x:178 y:253 width:26 height:25 class_idx:100 text:基
x:309 y:329 width:15 height:19 class_idx:104 text:3
x:133 y:1011 width:15 height:19 class_idx:104 text:*
x:193 y:494 width:17 height:16 class_idx:104 text:=
x:447 y:433 width:322 height:122 class_idx:200
x:154 y:491 width:12 height:20 class_idx:104 text:2
x:357 y:553 width:16 height:16 class_idx:104 text:=
x:163 y:380 width:13 height:19 class_idx:104 text:4
x:598 y:929 width:15 height:20 class_idx:104 text:2
x:654 y:476 width:14 height:20 class_idx:104 text:3
x:110 y:1085 width:20 height:18 class_idx:104 text:42
x:294 y:496 width:16 height:18 class_idx:104 text:*
x:294 y:523 width:16 height:18 class_idx:104 text:*
x:148 y:379 width:15 height:21 class_idx:104 text:*
x:194 y:550 width:16 height:16 class_idx:104 text:=
x:322 y:576 width:15 height:20 class_idx:100 text:十
x:671 y:929 width:16 height:20 class_idx:104 text:4
x:320 y:469 width:18 height:16 class_idx:104 text:=
x:309 y:549 width:14 height:20 class_idx:104 text:4
x:165 y:576 width:16 height:15 class_idx:104 text:+
x:84 y:285 width:296 height:186 class_idx:203
x:337 y:495 width:13 height:19 class_idx:104 text:3
x:126 y:1036 width:15 height:20 class_idx:104 text:*
x:320 y:360 width:19 height:15 class_idx:104 text:=
x:168 y:329 width:18 height:16 class_idx:104 text:=
x:139 y:1036 width:17 height:19 class_idx:104 text:6
x:294 y:466 width:16 height:22 class_idx:104 text:*
x:302 y:385 width:17 height:18 class_idx:104 text:*
x:507 y:706 width:7 height:10 class_idx:100 text:飞
x:151 y:1034 width:29 height:22 class_idx:101
x:136 y:956 width:15 height:22 class_idx:104 text:5
x:145 y:546 width:14 height:20 class_idx:104 text:6
x:159 y:696 width:19 height:19 class_idx:104 text:*
x:728 y:998 width:15 height:20 class_idx:104 text:6
x:144 y:1085 width:14 height:19 class_idx:104 text:6
x:309 y:493 width:14 height:21 class_idx:100 text:3
x:139 y:436 width:15 height:20 class_idx:104 text:*
x:612 y:1008 width:7 height:10 class_idx:100 text:，
x:634 y:929 width:15 height:19 class_idx:104 text:3
x:194 y:698 width:16 height:16 class_idx:104 text:=
x:708 y:929 width:15 height:19 class_idx:104 text:5
x:160 y:550 width:11 height:15 class_idx:104 text:+
x:201 y:578 width:17 height:16 class_idx:104 text:=
x:517 y:456 width:10 height:12 class_idx:100 text:O
x:106 y:1036 width:22 height:17 class_idx:104 text:90
x:175 y:385 width:15 height:13 class_idx:104 text:=
x:309 y:468 width:14 height:20 class_idx:104 text:3
x:472 y:270 width:287 height:165 class_idx:204
x:146 y:984 width:14 height:20 class_idx:104 text:3
x:154 y:464 width:12 height:20 class_idx:104 text:2
x:322 y:550 width:15 height:19 class_idx:104 text:+
x:631 y:313 width:17 height:18 class_idx:104 text:6
x:330 y:443 width:18 height:16 class_idx:104 text:=
x:129 y:1063 width:15 height:16 class_idx:104 text:*
x:663 y:313 width:23 height:18 class_idx:104 text:13
x:608 y:698 width:11 height:21 class_idx:100 text:字
x:522 y:676 width:8 height:14 class_idx:100 text:，
x:322 y:415 width:16 height:14 class_idx:104 text:=
x:357 y:580 width:16 height:15 class_idx:104 text:=
x:537 y:868 width:17 height:13 class_idx:100 text:一
x:707 y:505 width:12 height:23 class_idx:100 text:2
x:488 y:251 width:16 height:15 class_idx:100 text:一
x:119 y:323 width:19 height:22 class_idx:104 text:13
x:324 y:525 width:10 height:15 class_idx:104 text:+
x:289 y:936 width:11 height:14 class_idx:100 text:4
x:722 y:680 width:9 height:10 class_idx:100 text:6
x:323 y:334 width:14 height:12 class_idx:104 text:=
x:153 y:609 width:10 height:14 class_idx:100 text:9
x:347 y:526 width:11 height:12 class_idx:104 text:=
x:349 y:499 width:16 height:15 class_idx:104 text:=
x:733 y:488 width:8 height:10 class_idx:100 text:，
x:513 y:805 width:31 height:24 class_idx:102
x:335 y:523 width:13 height:20 class_idx:104 text:5
x:606 y:475 width:17 height:23 class_idx:100 text:一
x:89 y:923 width:169 height:173 class_idx:203
x:559 y:309 width:22 height:19 class_idx:104 text:80
x:597 y:353 width:15 height:21 class_idx:104 text:3
x:504 y:898 width:10 height:15 class_idx:100 text:，
x:445 y:639 width:313 height:85 class_idx:200
x:219 y:930 width:12 height:10 class_idx:100 text:4
x:70 y:634 width:234 height:241 class_idx:206
x:520 y:259 width:10 height:14 class_idx:100 text:9
x:198 y:929 width:17 height:17 class_idx:100 text:约
x:525 y:308 width:20 height:20 class_idx:104 text:70
x:399 y:503 width:18 height:18 class_idx:100 text:出
x:563 y:1026 width:10 height:15 class_idx:100 text:字
x:100 y:323 width:18 height:22 class_idx:102
x:280 y:929 width:10 height:11 class_idx:100 text:别
x:533 y:511 width:9 height:14 class_idx:100 text:6
x:464 y:911 width:303 height:57 class_idx:300
x:348 y:444 width:20 height:20 class_idx:101
x:196 y:521 width:15 height:20 class_idx:104 text:=
x:643 y:653 width:9 height:10 class_idx:100 text:，
x:562 y:353 width:16 height:21 class_idx:104 text:5
x:95 y:436 width:20 height:22 class_idx:100 text:个
x:470 y:390 width:27 height:24 class_idx:100 text:积
x:586 y:875 width:7 height:9 class_idx:100 text:，
x:121 y:298 width:19 height:15 class_idx:100 text:一
x:332 y:388 width:12 height:15 class_idx:104 text:=
x:732 y:314 width:22 height:19 class_idx:104 text:21
x:216 y:613 width:20 height:18 class_idx:100 text:15
x:485 y:306 width:19 height:22 class_idx:100 text:数
x:174 y:325 width:31 height:23 class_idx:101
x:627 y:355 width:26 height:18 class_idx:104 text:600
x:736 y:356 width:15 height:22 class_idx:104 text:4
x:254 y:251 width:25 height:32 class_idx:100 text:标
x:75 y:433 width:23 height:30 class_idx:100 text:，
x:382 y:500 width:16 height:23 class_idx:100 text:别
x:711 y:878 width:7 height:8 class_idx:100 text:，
