x:468 y:646 width:22 height:25 class_idx:100 text:用
x:402 y:648 width:25 height:26 class_idx:100 text:个
x:424 y:648 width:24 height:26 class_idx:100 text:数
x:173 y:650 width:25 height:28 class_idx:100 text:数
x:113 y:460 width:21 height:28 class_idx:100 text:数
x:263 y:649 width:22 height:26 class_idx:100 text:中
x:590 y:994 width:30 height:31 class_idx:102
x:56 y:650 width:28 height:30 class_idx:102
x:358 y:649 width:25 height:25 class_idx:100 text:的
x:647 y:368 width:40 height:37 class_idx:104 text:0
x:380 y:648 width:23 height:26 class_idx:100 text:两
x:54 y:744 width:29 height:30 class_idx:102
x:169 y:1085 width:19 height:23 class_idx:100 text:连
x:524 y:335 width:34 height:34 class_idx:104 text:=
x:341 y:381 width:23 height:24 class_idx:104 text:+
x:241 y:650 width:22 height:25 class_idx:100 text:片
x:219 y:649 width:24 height:26 class_idx:100 text:卡
x:90 y:460 width:24 height:26 class_idx:100 text:填
x:195 y:649 width:24 height:27 class_idx:100 text:字
x:485 y:379 width:19 height:24 class_idx:104 text:6
x:305 y:1125 width:34 height:33 class_idx:102
x:389 y:1123 width:34 height:32 class_idx:102
x:484 y:339 width:19 height:25 class_idx:104 text:6
x:489 y:646 width:25 height:25 class_idx:100 text:线
x:394 y:998 width:33 height:30 class_idx:102
x:85 y:650 width:26 height:29 class_idx:100 text:我
x:60 y:461 width:25 height:28 class_idx:102
x:154 y:651 width:21 height:25 class_idx:100 text:面
x:485 y:996 width:32 height:30 class_idx:102
x:108 y:651 width:22 height:25 class_idx:100 text:出
x:487 y:418 width:18 height:22 class_idx:104 text:7
x:279 y:338 width:37 height:36 class_idx:104 text:0
x:557 y:645 width:23 height:26 class_idx:100 text:连
x:158 y:339 width:35 height:35 class_idx:104 text:=
x:241 y:340 width:20 height:29 class_idx:104 text:8
x:589 y:1121 width:30 height:30 class_idx:102
x:524 y:410 width:40 height:36 class_idx:104 text:=
x:400 y:338 width:34 height:35 class_idx:104 text:=
x:513 y:646 width:22 height:25 class_idx:100 text:连
x:285 y:649 width:23 height:25 class_idx:100 text:和
x:293 y:856 width:25 height:25 class_idx:104 text:14
x:473 y:1121 width:31 height:32 class_idx:102
x:203 y:1084 width:21 height:24 class_idx:100 text:连
x:199 y:509 width:16 height:24 class_idx:104 text:8
x:198 y:574 width:20 height:29 class_idx:104 text:6
x:261 y:789 width:18 height:21 class_idx:101
x:306 y:649 width:25 height:26 class_idx:100 text:是
x:315 y:1001 width:34 height:32 class_idx:102
x:169 y:1044 width:17 height:20 class_idx:100 text:两
x:341 y:344 width:23 height:22 class_idx:104 text:+
x:540 y:919 width:25 height:25 class_idx:104 text:19
x:599 y:948 width:21 height:31 class_idx:100 text:三
x:403 y:415 width:36 height:36 class_idx:104 text:0
x:83 y:386 width:17 height:24 class_idx:104 text:8
x:159 y:418 width:34 height:33 class_idx:104 text:=
x:324 y:420 width:19 height:23 class_idx:104 text:5
x:568 y:373 width:20 height:28 class_idx:104 text:8
x:158 y:378 width:35 height:36 class_idx:104 text:=
x:417 y:543 width:25 height:25 class_idx:104 text:12
x:565 y:780 width:18 height:24 class_idx:100 text:6
x:163 y:861 width:26 height:25 class_idx:104 text:14
x:465 y:381 width:19 height:20 class_idx:104 text:+
x:280 y:378 width:35 height:35 class_idx:104 text:0
x:129 y:651 width:24 height:25 class_idx:100 text:下
x:403 y:378 width:35 height:32 class_idx:104 text:=
x:504 y:918 width:26 height:27 class_idx:104 text:19
x:103 y:819 width:17 height:21 class_idx:104 text:4
x:524 y:371 width:38 height:35 class_idx:104 text:=
x:119 y:421 width:19 height:23 class_idx:104 text:4
x:538 y:811 width:17 height:22 class_idx:104 text:5
x:608 y:335 width:19 height:23 class_idx:104 text:6
x:377 y:920 width:25 height:25 class_idx:104 text:19
x:244 y:546 width:19 height:23 class_idx:104 text:+
x:365 y:420 width:18 height:23 class_idx:104 text:9
x:344 y:423 width:20 height:18 class_idx:104 text:+
x:364 y:381 width:19 height:22 class_idx:104 text:3
x:523 y:543 width:20 height:21 class_idx:104 text:+
x:221 y:421 width:19 height:20 class_idx:104 text:+
x:567 y:336 width:18 height:24 class_idx:104 text:6
x:440 y:855 width:27 height:24 class_idx:104 text:20
x:572 y:951 width:25 height:28 class_idx:100 text:口
x:201 y:381 width:19 height:23 class_idx:104 text:5
x:335 y:651 width:21 height:20 class_idx:104 text:14
x:465 y:341 width:19 height:22 class_idx:104 text:+
x:119 y:383 width:19 height:22 class_idx:104 text:4
x:326 y:381 width:15 height:23 class_idx:104 text:9
x:289 y:784 width:19 height:24 class_idx:104 text:6
x:241 y:420 width:20 height:23 class_idx:104 text:6
x:477 y:506 width:18 height:24 class_idx:104 text:5
x:364 y:343 width:19 height:22 class_idx:104 text:7
x:380 y:813 width:18 height:22 class_idx:104 text:8
x:135 y:543 width:26 height:28 class_idx:104 text:11
x:221 y:345 width:19 height:19 class_idx:104 text:+
x:467 y:421 width:18 height:19 class_idx:104 text:+
x:201 y:420 width:19 height:23 class_idx:104 text:8
x:477 y:571 width:20 height:29 class_idx:104 text:7
x:120 y:346 width:19 height:22 class_idx:104 text:9
x:569 y:853 width:28 height:26 class_idx:104 text:20
x:289 y:753 width:17 height:22 class_idx:104 text:5
x:241 y:381 width:19 height:23 class_idx:104 text:7
x:221 y:384 width:19 height:19 class_idx:104 text:+
x:230 y:754 width:18 height:22 class_idx:104 text:2
x:133 y:471 width:11 height:13 class_idx:100 text:的
x:609 y:374 width:18 height:22 class_idx:104 text:5
x:324 y:343 width:16 height:21 class_idx:100 text:4
x:203 y:343 width:16 height:23 class_idx:104 text:3
x:134 y:820 width:17 height:21 class_idx:104 text:7
x:230 y:791 width:18 height:20 class_idx:104 text:2
x:572 y:888 width:26 height:26 class_idx:104 text:18
x:281 y:416 width:35 height:35 class_idx:104 text:=
x:477 y:541 width:18 height:23 class_idx:101
x:505 y:380 width:18 height:18 class_idx:104 text:=
x:475 y:469 width:20 height:29 class_idx:104 text:4
x:230 y:818 width:18 height:21 class_idx:104 text:4
x:98 y:928 width:23 height:22 class_idx:101
x:201 y:475 width:17 height:24 class_idx:104 text:9
x:153 y:1064 width:16 height:22 class_idx:100 text:拼
x:412 y:813 width:17 height:22 class_idx:104 text:5
x:198 y:610 width:20 height:29 class_idx:104 text:5
x:169 y:1066 width:17 height:19 class_idx:100 text:成
x:535 y:688 width:17 height:22 class_idx:104 text:5
x:447 y:341 width:15 height:23 class_idx:104 text:5
x:234 y:269 width:35 height:37 class_idx:100 text:日
x:83 y:426 width:17 height:22 class_idx:104 text:9
x:153 y:1085 width:16 height:20 class_idx:100 text:请
x:448 y:416 width:15 height:25 class_idx:104 text:7
x:126 y:928 width:25 height:22 class_idx:104 text:13
x:645 y:330 width:35 height:33 class_idx:104 text:=
x:507 y:813 width:17 height:21 class_idx:104 text:8
x:163 y:895 width:15 height:25 class_idx:104 text:9
x:588 y:378 width:19 height:18 class_idx:104 text:+
x:447 y:380 width:15 height:23 class_idx:104 text:7
x:588 y:339 width:19 height:19 class_idx:104 text:+
x:263 y:424 width:17 height:16 class_idx:104 text:=
x:447 y:660 width:11 height:14 class_idx:100 text:，
x:435 y:1074 width:108 height:51 class_idx:300
x:534 y:650 width:24 height:15 class_idx:100 text:一
x:153 y:1045 width:17 height:18 class_idx:100 text:哪
x:383 y:384 width:19 height:17 class_idx:104 text:=
x:163 y:549 width:18 height:19 class_idx:104 text:=
x:101 y:424 width:17 height:22 class_idx:104 text:+
x:139 y:425 width:19 height:16 class_idx:104 text:=
x:359 y:740 width:94 height:86 class_idx:300
x:263 y:385 width:17 height:16 class_idx:104 text:=
x:224 y:925 width:25 height:25 class_idx:104 text:10
x:628 y:376 width:20 height:18 class_idx:104 text:=
x:38 y:713 width:594 height:251 class_idx:202
x:89 y:745 width:86 height:88 class_idx:300
x:101 y:388 width:18 height:18 class_idx:104 text:+
x:383 y:345 width:17 height:18 class_idx:104 text:=
x:196 y:541 width:20 height:29 class_idx:104 text:7
x:505 y:420 width:19 height:18 class_idx:104 text:=
x:504 y:343 width:19 height:16 class_idx:104 text:=
x:442 y:546 width:18 height:18 class_idx:104 text:=
x:213 y:848 width:95 height:88 class_idx:300
x:164 y:788 width:15 height:22 class_idx:104 text:6
x:261 y:345 width:18 height:18 class_idx:104 text:=
x:293 y:893 width:13 height:22 class_idx:100 text:分
x:220 y:1093 width:10 height:12 class_idx:100 text:，
x:264 y:753 width:16 height:23 class_idx:104 text:3
x:487 y:739 width:98 height:87 class_idx:300
x:203 y:1043 width:17 height:22 class_idx:100 text:图
x:384 y:424 width:18 height:15 class_idx:104 text:=
x:397 y:461 width:263 height:172 class_idx:206
x:106 y:695 width:17 height:23 class_idx:102
x:364 y:845 width:96 height:88 class_idx:300
x:140 y:348 width:16 height:16 class_idx:104 text:=
x:139 y:386 width:19 height:15 class_idx:104 text:=
x:580 y:658 width:10 height:13 class_idx:100 text:，
x:323 y:691 width:13 height:23 class_idx:104 text:7
x:64 y:348 width:19 height:23 class_idx:102
x:627 y:338 width:18 height:16 class_idx:104 text:=
x:363 y:1078 width:72 height:42 class_idx:300
x:103 y:348 width:16 height:21 class_idx:104 text:+
x:43 y:310 width:637 height:144 class_idx:203
x:54 y:994 width:92 height:190 class_idx:300
x:449 y:1029 width:83 height:45 class_idx:300
x:377 y:1028 width:75 height:43 class_idx:300
x:163 y:755 width:17 height:21 class_idx:104 text:5
x:294 y:1080 width:55 height:39 class_idx:300
x:457 y:766 width:35 height:22 class_idx:100 text:一
x:608 y:683 width:20 height:30 class_idx:104 text:3
x:288 y:1026 width:72 height:40 class_idx:300
x:185 y:1043 width:20 height:22 class_idx:100 text:个
x:86 y:855 width:85 height:78 class_idx:300
x:440 y:781 width:14 height:23 class_idx:104 text:6
x:186 y:1088 width:18 height:15 class_idx:100 text:一
x:166 y:276 width:33 height:33 class_idx:102
x:84 y:349 width:16 height:22 class_idx:104 text:2
x:46 y:645 width:582 height:78 class_idx:200
x:552 y:1069 width:102 height:60 class_idx:300
x:550 y:1023 width:107 height:66 class_idx:300
x:443 y:886 width:25 height:25 class_idx:104 text:18
x:548 y:948 width:22 height:35 class_idx:100 text:题
x:250 y:693 width:15 height:23 class_idx:104 text:6
x:479 y:606 width:20 height:32 class_idx:104 text:8
x:89 y:475 width:246 height:138 class_idx:206
x:236 y:1041 width:19 height:22 class_idx:100 text:可
x:254 y:925 width:26 height:24 class_idx:104 text:13
x:196 y:270 width:37 height:36 class_idx:100 text:题
x:264 y:816 width:16 height:22 class_idx:104 text:7
x:409 y:920 width:29 height:24 class_idx:104 text:19
x:390 y:688 width:20 height:30 class_idx:102
x:219 y:1041 width:19 height:24 class_idx:100 text:形
x:50 y:976 width:618 height:234 class_idx:202
x:168 y:689 width:32 height:32 class_idx:104 text:10
x:258 y:1063 width:15 height:22 class_idx:100 text:7
x:465 y:689 width:17 height:24 class_idx:104 text:8
x:438 y:751 width:16 height:24 class_idx:104 text:7
x:543 y:458 width:74 height:181 class_idx:300
