x:249 y:521 width:24 height:27 class_idx:100 text:运
x:507 y:538 width:21 height:26 class_idx:100 text:增
x:487 y:536 width:21 height:29 class_idx:100 text:宽
x:141 y:546 width:25 height:27 class_idx:100 text:方
x:467 y:536 width:21 height:24 class_idx:100 text:把
x:445 y:534 width:23 height:25 class_idx:100 text:要
x:425 y:533 width:23 height:26 class_idx:100 text:在
x:404 y:533 width:23 height:22 class_idx:100 text:现
x:394 y:541 width:10 height:14 class_idx:100 text:，
x:363 y:526 width:31 height:30 class_idx:100 text:图
x:344 y:529 width:23 height:25 class_idx:100 text:下
x:315 y:525 width:32 height:28 class_idx:100 text:如
x:292 y:525 width:23 height:25 class_idx:100 text:场
x:270 y:524 width:23 height:22 class_idx:100 text:动
x:525 y:539 width:24 height:25 class_idx:100 text:加
x:229 y:520 width:24 height:26 class_idx:100 text:的
x:208 y:519 width:23 height:26 class_idx:100 text:形
x:168 y:516 width:21 height:29 class_idx:100 text:长
x:186 y:516 width:25 height:27 class_idx:100 text:方
x:144 y:514 width:25 height:27 class_idx:100 text:块
x:123 y:518 width:22 height:15 class_idx:100 text:一
x:159 y:484 width:21 height:24 class_idx:100 text:想
x:140 y:483 width:21 height:23 class_idx:100 text:会
x:119 y:480 width:25 height:26 class_idx:100 text:我
x:181 y:434 width:24 height:24 class_idx:100 text:积
x:194 y:396 width:24 height:25 class_idx:100 text:数
x:176 y:398 width:19 height:22 class_idx:100 text:因
x:702 y:558 width:10 height:15 class_idx:100 text:可
x:246 y:623 width:24 height:25 class_idx:100 text:方
x:229 y:621 width:21 height:24 class_idx:100 text:平
x:136 y:615 width:23 height:25 class_idx:100 text:来
x:373 y:564 width:15 height:22 class_idx:100 text:字
x:352 y:561 width:21 height:25 class_idx:100 text:少
x:330 y:560 width:24 height:26 class_idx:100 text:多
x:312 y:559 width:20 height:25 class_idx:100 text:是
x:288 y:556 width:24 height:29 class_idx:100 text:积
x:268 y:558 width:24 height:26 class_idx:100 text:面
x:781 y:550 width:23 height:26 class_idx:100 text:块
x:759 y:550 width:24 height:25 class_idx:100 text:这
x:739 y:549 width:24 height:25 class_idx:100 text:在
x:717 y:548 width:25 height:26 class_idx:100 text:现
x:266 y:625 width:22 height:23 class_idx:100 text:米
x:628 y:554 width:10 height:14 class_idx:100 text:，
x:246 y:555 width:24 height:26 class_idx:100 text:的
x:228 y:553 width:21 height:28 class_idx:100 text:场
x:205 y:553 width:24 height:26 class_idx:100 text:动
x:185 y:551 width:21 height:24 class_idx:100 text:运
x:163 y:550 width:23 height:25 class_idx:100 text:形
x:118 y:548 width:26 height:26 class_idx:100 text:长
x:681 y:546 width:21 height:24 class_idx:100 text:变
x:658 y:545 width:24 height:24 class_idx:100 text:不
x:637 y:543 width:24 height:26 class_idx:100 text:长
x:606 y:543 width:22 height:23 class_idx:100 text:米
x:545 y:539 width:26 height:26 class_idx:100 text:到
x:274 y:133 width:24 height:25 class_idx:100 text:数
x:138 y:314 width:23 height:25 class_idx:100 text:在
x:175 y:285 width:21 height:24 class_idx:100 text:用
x:156 y:284 width:22 height:24 class_idx:100 text:会
x:138 y:281 width:21 height:25 class_idx:100 text:我
x:173 y:119 width:22 height:25 class_idx:100 text:仔
x:193 y:123 width:23 height:25 class_idx:100 text:细
x:214 y:125 width:22 height:25 class_idx:100 text:观
x:234 y:129 width:24 height:25 class_idx:100 text:察
x:255 y:130 width:21 height:25 class_idx:100 text:因
x:159 y:315 width:24 height:25 class_idx:100 text:下
x:295 y:135 width:22 height:24 class_idx:100 text:的
x:314 y:135 width:24 height:28 class_idx:100 text:关
x:335 y:138 width:22 height:23 class_idx:100 text:系
x:355 y:150 width:9 height:13 class_idx:100 text:，
x:363 y:140 width:24 height:25 class_idx:100 text:再
x:385 y:141 width:20 height:24 class_idx:100 text:计
x:404 y:141 width:21 height:25 class_idx:100 text:算
x:424 y:155 width:10 height:11 class_idx:100 text:9
x:268 y:83 width:16 height:21 class_idx:100 text:步
x:201 y:316 width:22 height:30 class_idx:100 text:中
x:283 y:84 width:17 height:24 class_idx:100 text:练
x:220 y:320 width:24 height:26 class_idx:100 text:填
x:241 y:319 width:22 height:30 class_idx:100 text:入
x:260 y:324 width:25 height:25 class_idx:100 text:适
x:281 y:325 width:24 height:25 class_idx:100 text:当
x:314 y:88 width:20 height:22 class_idx:100 text:册
x:302 y:326 width:23 height:25 class_idx:100 text:的
x:323 y:329 width:24 height:25 class_idx:100 text:数
x:180 y:316 width:23 height:25 class_idx:100 text:表
x:344 y:340 width:11 height:15 class_idx:100 text:可
x:179 y:360 width:19 height:23 class_idx:100 text:因
x:151 y:118 width:24 height:26 class_idx:100 text:先
x:196 y:360 width:23 height:24 class_idx:100 text:数
x:129 y:114 width:22 height:26 class_idx:102
x:98 y:513 width:25 height:25 class_idx:102
x:115 y:311 width:23 height:27 class_idx:102
x:113 y:615 width:25 height:25 class_idx:104 text:60
x:186 y:620 width:43 height:25 class_idx:104 text:6000
x:308 y:369 width:27 height:24 class_idx:104 text:30
x:231 y:163 width:25 height:26 class_idx:104 text:*
x:549 y:384 width:27 height:25 class_idx:104 text:80
x:664 y:391 width:33 height:22 class_idx:104 text:400
x:310 y:409 width:17 height:21 class_idx:104 text:6
x:430 y:416 width:19 height:22 class_idx:104 text:6
x:548 y:423 width:24 height:21 class_idx:104 text:10
x:422 y:453 width:33 height:22 class_idx:104 text:300
x:656 y:464 width:43 height:25 class_idx:104 text:4000
x:512 y:261 width:37 height:24 class_idx:104 text:160
x:573 y:240 width:64 height:51 class_idx:104 text:=
x:163 y:235 width:30 height:25 class_idx:104 text:24
x:513 y:224 width:37 height:25 class_idx:104 text:120
x:582 y:214 width:47 height:29 class_idx:104 text:km
x:298 y:200 width:67 height:49 class_idx:104 text:=
x:649 y:189 width:69 height:54 class_idx:104 text:=
x:168 y:198 width:25 height:26 class_idx:104 text:12
x:518 y:189 width:30 height:24 class_idx:104 text:40
x:571 y:541 width:35 height:25 class_idx:104 text:120
x:606 y:188 width:26 height:23 class_idx:104 text:12
x:579 y:185 width:29 height:26 class_idx:104 text:*
x:256 y:165 width:29 height:24 class_idx:104 text:24
x:173 y:161 width:20 height:24 class_idx:104 text:6
x:90 y:505 width:721 height:198 class_idx:202
x:128 y:109 width:604 height:196 class_idx:203
x:101 y:325 width:681 height:176 class_idx:204
x:499 y:175 width:200 height:159 class_idx:206
x:642 y:173 width:91 height:147 class_idx:300
x:289 y:163 width:89 height:133 class_idx:300
