x:153 y:1119 width:25 height:25 class_idx:100 text:有
x:203 y:1119 width:23 height:25 class_idx:100 text:个
x:174 y:1060 width:21 height:25 class_idx:100 text:个
x:295 y:1033 width:24 height:25 class_idx:100 text:踢
x:154 y:1060 width:22 height:26 class_idx:100 text:少
x:224 y:1120 width:25 height:24 class_idx:100 text:球
x:154 y:1030 width:24 height:26 class_idx:100 text:有
x:254 y:1033 width:25 height:25 class_idx:100 text:小
x:159 y:728 width:25 height:26 class_idx:100 text:列
x:624 y:128 width:22 height:23 class_idx:100 text:做
x:111 y:1060 width:25 height:26 class_idx:100 text:剩
x:548 y:125 width:24 height:26 class_idx:100 text:例
x:276 y:1033 width:23 height:25 class_idx:100 text:兔
x:315 y:1033 width:25 height:26 class_idx:100 text:走
x:494 y:123 width:25 height:27 class_idx:100 text:材
x:275 y:1119 width:24 height:25 class_idx:100 text:剩
x:337 y:1034 width:23 height:25 class_idx:100 text:了
x:467 y:1123 width:23 height:25 class_idx:100 text:少
x:254 y:1120 width:24 height:24 class_idx:100 text:还
x:163 y:479 width:26 height:25 class_idx:100 text:连
x:405 y:1121 width:24 height:27 class_idx:100 text:走
x:133 y:1120 width:22 height:24 class_idx:100 text:共
x:133 y:1060 width:23 height:25 class_idx:100 text:多
x:589 y:126 width:27 height:27 class_idx:100 text:及
x:374 y:1034 width:25 height:26 class_idx:100 text:个
x:667 y:130 width:21 height:24 class_idx:100 text:做
x:130 y:728 width:26 height:25 class_idx:100 text:图
x:320 y:116 width:27 height:29 class_idx:100 text:几
x:385 y:1121 width:23 height:24 class_idx:100 text:踢
x:345 y:116 width:29 height:29 class_idx:100 text:减
x:200 y:110 width:21 height:29 class_idx:102
x:445 y:1121 width:24 height:28 class_idx:100 text:多
x:133 y:1031 width:23 height:27 class_idx:100 text:共
x:58 y:461 width:708 height:254 class_idx:205
x:422 y:998 width:349 height:128 class_idx:300
x:203 y:1031 width:23 height:27 class_idx:100 text:个
x:224 y:1031 width:25 height:27 class_idx:100 text:球
x:430 y:358 width:28 height:26 class_idx:104 text:11
x:317 y:1120 width:21 height:23 class_idx:100 text:个
x:88 y:1120 width:23 height:25 class_idx:102
x:365 y:1120 width:24 height:26 class_idx:100 text:能
x:185 y:728 width:28 height:26 class_idx:100 text:式
x:297 y:115 width:26 height:29 class_idx:100 text:十
x:159 y:765 width:25 height:25 class_idx:100 text:支
x:219 y:940 width:25 height:26 class_idx:100 text:刺
x:249 y:113 width:26 height:28 class_idx:100 text:时
x:213 y:728 width:27 height:26 class_idx:100 text:计
x:144 y:939 width:27 height:27 class_idx:100 text:快
x:170 y:109 width:30 height:31 class_idx:100 text:第
x:248 y:729 width:26 height:25 class_idx:100 text:算
x:688 y:129 width:24 height:26 class_idx:100 text:小
x:219 y:170 width:27 height:28 class_idx:100 text:跑
x:186 y:708 width:25 height:20 class_idx:103
x:345 y:1120 width:23 height:26 class_idx:100 text:小
x:594 y:891 width:33 height:35 class_idx:104 text:=
x:99 y:478 width:27 height:23 class_idx:100 text:连
x:89 y:1033 width:24 height:25 class_idx:102
x:89 y:348 width:30 height:26 class_idx:104 text:12
x:169 y:169 width:26 height:27 class_idx:100 text:松
x:543 y:889 width:36 height:37 class_idx:104 text:=
x:221 y:856 width:25 height:25 class_idx:100 text:支
x:428 y:1121 width:19 height:27 class_idx:100 text:了
x:103 y:238 width:28 height:26 class_idx:100 text:算
x:194 y:169 width:26 height:27 class_idx:100 text:起
x:221 y:111 width:28 height:29 class_idx:100 text:课
x:46 y:694 width:660 height:257 class_idx:202
x:170 y:939 width:25 height:27 class_idx:100 text:乐
x:141 y:168 width:28 height:28 class_idx:100 text:轻
x:579 y:864 width:20 height:21 class_idx:100 text:个
x:176 y:1031 width:27 height:25 class_idx:104 text:14
x:228 y:241 width:28 height:27 class_idx:100 text:填
x:407 y:1034 width:25 height:26 class_idx:100 text:还
x:303 y:1004 width:26 height:25 class_idx:100 text:算
x:518 y:121 width:21 height:30 class_idx:104 text:10
x:194 y:939 width:26 height:26 class_idx:100 text:冲
x:170 y:239 width:29 height:26 class_idx:100 text:算
x:284 y:1090 width:34 height:33 class_idx:104 text:=
x:488 y:1124 width:21 height:24 class_idx:100 text:个
x:55 y:476 width:38 height:25 class_idx:102
x:290 y:221 width:34 height:23 class_idx:103
x:180 y:279 width:19 height:25 class_idx:104 text:3
x:292 y:243 width:28 height:26 class_idx:100 text:填
x:51 y:971 width:716 height:245 class_idx:202
x:168 y:528 width:11 height:18 class_idx:104 text:2
x:176 y:1120 width:28 height:24 class_idx:104 text:14
x:228 y:218 width:31 height:23 class_idx:103
x:58 y:726 width:36 height:27 class_idx:102
x:203 y:856 width:21 height:24 class_idx:104 text:12
x:280 y:888 width:43 height:28 class_idx:100 text:仗
x:631 y:895 width:35 height:28 class_idx:100 text:个
x:478 y:886 width:37 height:39 class_idx:104 text:=
x:133 y:708 width:21 height:20 class_idx:103
x:158 y:706 width:26 height:22 class_idx:103
x:464 y:121 width:33 height:29 class_idx:100 text:体
x:108 y:1004 width:22 height:21 class_idx:100 text:想
x:99 y:728 width:26 height:23 class_idx:100 text:看
x:567 y:361 width:26 height:22 class_idx:104 text:=
x:284 y:1149 width:34 height:34 class_idx:104 text:=
x:699 y:538 width:22 height:21 class_idx:104 text:17
x:320 y:1095 width:39 height:25 class_idx:100 text:个
x:320 y:1153 width:39 height:27 class_idx:100 text:个
x:59 y:1004 width:37 height:26 class_idx:102
x:518 y:361 width:20 height:23 class_idx:104 text:4
x:56 y:240 width:38 height:23 class_idx:102
x:248 y:883 width:32 height:40 class_idx:104 text:9
x:196 y:885 width:34 height:35 class_idx:104 text:=
x:513 y:535 width:22 height:21 class_idx:104 text:12
x:558 y:863 width:21 height:22 class_idx:104 text:13
x:171 y:984 width:43 height:21 class_idx:103
x:138 y:241 width:28 height:20 class_idx:102
x:281 y:740 width:16 height:15 class_idx:100 text:9
x:110 y:1116 width:24 height:33 class_idx:100 text:一
x:161 y:459 width:33 height:19 class_idx:103
x:143 y:219 width:21 height:21 class_idx:103
x:179 y:1004 width:25 height:21 class_idx:100 text:想
x:522 y:286 width:17 height:27 class_idx:104 text:2
x:180 y:350 width:18 height:24 class_idx:104 text:5
x:180 y:421 width:16 height:25 class_idx:104 text:7
x:95 y:768 width:272 height:93 class_idx:300
x:98 y:706 width:31 height:20 class_idx:103
x:573 y:129 width:15 height:24 class_idx:104 text:4
x:318 y:659 width:21 height:21 class_idx:104 text:15
x:100 y:215 width:35 height:23 class_idx:103
x:98 y:455 width:30 height:21 class_idx:103
x:512 y:889 width:31 height:31 class_idx:101
x:136 y:458 width:20 height:21 class_idx:103
x:448 y:121 width:17 height:25 class_idx:104 text:2
x:179 y:388 width:19 height:23 class_idx:104 text:6
x:239 y:1003 width:26 height:23 class_idx:100 text:算
x:101 y:984 width:40 height:21 class_idx:103
x:243 y:710 width:35 height:21 class_idx:103
x:300 y:985 width:38 height:20 class_idx:103
x:297 y:1121 width:18 height:22 class_idx:104 text:5
x:219 y:709 width:19 height:19 class_idx:103
x:679 y:668 width:22 height:20 class_idx:104 text:16
x:328 y:531 width:22 height:20 class_idx:104 text:13
x:170 y:218 width:34 height:22 class_idx:103
x:229 y:894 width:21 height:17 class_idx:104 text:=
x:139 y:525 width:17 height:23 class_idx:104 text:11
x:261 y:249 width:27 height:12 class_idx:100 text:一
x:180 y:315 width:18 height:25 class_idx:104 text:4
x:234 y:986 width:36 height:18 class_idx:103
x:163 y:884 width:35 height:29 class_idx:104 text:<
x:360 y:1035 width:15 height:24 class_idx:104 text:4
x:275 y:986 width:22 height:20 class_idx:103
x:195 y:1061 width:14 height:24 class_idx:100 text:字
x:130 y:483 width:28 height:16 class_idx:100 text:一
x:216 y:1014 width:12 height:15 class_idx:100 text:，
x:324 y:256 width:16 height:15 class_idx:100 text:9
x:133 y:658 width:22 height:20 class_idx:104 text:14
x:245 y:948 width:18 height:17 class_idx:100 text:需
x:443 y:756 width:263 height:113 class_idx:300
x:728 y:540 width:14 height:21 class_idx:104 text:4
x:230 y:355 width:25 height:16 class_idx:104 text:=
x:209 y:254 width:12 height:14 class_idx:100 text:月
x:266 y:220 width:22 height:23 class_idx:103
x:576 y:899 width:20 height:19 class_idx:100 text:一
x:518 y:321 width:21 height:30 class_idx:104 text:3
x:233 y:1148 width:36 height:35 class_idx:104 text:=
x:266 y:1156 width:22 height:17 class_idx:104 text:=
x:373 y:119 width:16 height:26 class_idx:104 text:5
x:424 y:120 width:15 height:25 class_idx:104 text:3
x:462 y:363 width:26 height:16 class_idx:104 text:-
x:505 y:664 width:17 height:20 class_idx:104 text:13
x:518 y:429 width:16 height:27 class_idx:104 text:6
x:123 y:351 width:25 height:17 class_idx:104 text:-
x:146 y:985 width:20 height:20 class_idx:103
x:402 y:120 width:15 height:25 class_idx:104 text:4
x:342 y:660 width:13 height:21 class_idx:104 text:9
x:542 y:535 width:15 height:21 class_idx:104 text:5
x:508 y:1124 width:12 height:25 class_idx:100 text:7
x:613 y:128 width:11 height:15 class_idx:100 text:4
x:194 y:493 width:15 height:12 class_idx:100 text:1
x:439 y:135 width:10 height:13 class_idx:100 text:，
x:111 y:1036 width:24 height:18 class_idx:100 text:一
x:517 y:393 width:20 height:30 class_idx:104 text:5
x:129 y:884 width:37 height:37 class_idx:104 text:=
x:150 y:766 width:14 height:22 class_idx:104 text:2
x:474 y:635 width:85 height:68 class_idx:300
x:338 y:1015 width:12 height:15 class_idx:100 text:O
x:159 y:659 width:12 height:16 class_idx:104 text:7
x:707 y:670 width:11 height:18 class_idx:104 text:3
x:644 y:134 width:23 height:15 class_idx:100 text:一
x:460 y:509 width:53 height:61 class_idx:300
x:273 y:1010 width:24 height:14 class_idx:100 text:一
x:358 y:530 width:12 height:21 class_idx:104 text:7
x:248 y:178 width:20 height:18 class_idx:100 text:需
x:203 y:1089 width:32 height:32 class_idx:104 text:>
x:144 y:1010 width:24 height:13 class_idx:100 text:一
x:538 y:134 width:10 height:16 class_idx:100 text:7
x:529 y:664 width:14 height:19 class_idx:104 text:4
x:641 y:514 width:56 height:57 class_idx:300
x:275 y:503 width:57 height:63 class_idx:300
x:170 y:1089 width:38 height:32 class_idx:104 text:=
x:268 y:1099 width:20 height:15 class_idx:104 text:=
x:86 y:504 width:57 height:56 class_idx:300
x:719 y:541 width:12 height:15 class_idx:104 text:-
x:398 y:1045 width:10 height:14 class_idx:100 text:，
x:337 y:1129 width:10 height:15 class_idx:100 text:，
x:59 y:236 width:274 height:228 class_idx:206
x:261 y:958 width:10 height:11 class_idx:100 text:9
x:245 y:1041 width:11 height:14 class_idx:100 text:，
x:519 y:668 width:11 height:15 class_idx:104 text:-
x:246 y:1129 width:9 height:15 class_idx:100 text:，
x:255 y:279 width:95 height:197 class_idx:300
x:156 y:529 width:12 height:16 class_idx:104 text:-
x:204 y:1148 width:31 height:32 class_idx:104 text:>
x:494 y:785 width:29 height:24 class_idx:100 text:个
x:390 y:130 width:10 height:15 class_idx:100 text:守
x:414 y:133 width:13 height:11 class_idx:100 text:气
x:697 y:671 width:11 height:15 class_idx:104 text:-
x:120 y:635 width:19 height:16 class_idx:100 text:五
x:284 y:635 width:93 height:63 class_idx:300
x:234 y:1089 width:36 height:32 class_idx:104 text:=
x:593 y:270 width:99 height:213 class_idx:300
x:350 y:534 width:10 height:15 class_idx:104 text:-
x:264 y:191 width:10 height:12 class_idx:100 text:，
x:490 y:785 width:14 height:21 class_idx:104 text:9
x:151 y:660 width:10 height:15 class_idx:104 text:-
x:449 y:234 width:187 height:250 class_idx:206
x:669 y:648 width:13 height:11 class_idx:104 text:=
x:649 y:638 width:84 height:66 class_idx:300
