x:103 y:1075 width:22 height:29 class_idx:100 text:家
x:394 y:1085 width:23 height:26 class_idx:100 text:校
x:229 y:805 width:24 height:26 class_idx:100 text:改
x:276 y:1050 width:24 height:25 class_idx:100 text:个
x:330 y:983 width:23 height:26 class_idx:100 text:末
x:124 y:980 width:22 height:26 class_idx:100 text:数
x:143 y:1046 width:22 height:27 class_idx:100 text:数
x:483 y:66 width:27 height:29 class_idx:100 text:法
x:161 y:1046 width:23 height:27 class_idx:100 text:乘
x:66 y:908 width:24 height:26 class_idx:100 text:判
x:297 y:909 width:23 height:25 class_idx:100 text:误
x:141 y:1076 width:24 height:25 class_idx:100 text:学
x:339 y:86 width:26 height:30 class_idx:100 text:课
x:429 y:1024 width:23 height:26 class_idx:100 text:是
x:315 y:1051 width:25 height:25 class_idx:100 text:乘
x:35 y:1078 width:24 height:22 class_idx:102
x:124 y:1078 width:20 height:23 class_idx:100 text:离
x:434 y:323 width:25 height:23 class_idx:104 text:27
x:180 y:1079 width:24 height:25 class_idx:100 text:有
x:256 y:1049 width:24 height:26 class_idx:100 text:这
x:258 y:768 width:25 height:26 class_idx:100 text:错
x:219 y:1019 width:25 height:25 class_idx:100 text:于
x:123 y:1016 width:23 height:27 class_idx:100 text:位
x:276 y:908 width:24 height:26 class_idx:100 text:错
x:410 y:76 width:25 height:32 class_idx:100 text:笔
x:318 y:909 width:20 height:25 class_idx:100 text:的
x:529 y:1029 width:24 height:26 class_idx:100 text:也
x:160 y:1079 width:24 height:25 class_idx:100 text:校
x:601 y:1096 width:23 height:27 class_idx:100 text:米
x:354 y:1084 width:24 height:25 class_idx:100 text:返
x:101 y:980 width:25 height:28 class_idx:100 text:乘
x:164 y:769 width:24 height:25 class_idx:100 text:正
x:201 y:1018 width:20 height:26 class_idx:100 text:等
x:292 y:945 width:22 height:25 class_idx:100 text:的
x:143 y:1016 width:23 height:27 class_idx:100 text:数
x:468 y:1026 width:24 height:25 class_idx:100 text:位
x:124 y:945 width:22 height:25 class_idx:100 text:个
x:186 y:413 width:23 height:25 class_idx:100 text:法
x:458 y:71 width:26 height:28 class_idx:100 text:乘
x:388 y:83 width:25 height:25 class_idx:100 text:算
x:290 y:983 width:25 height:25 class_idx:100 text:积
x:428 y:985 width:25 height:26 class_idx:100 text:个
x:332 y:1021 width:20 height:24 class_idx:100 text:数
x:335 y:1084 width:23 height:25 class_idx:100 text:往
x:310 y:983 width:24 height:25 class_idx:100 text:的
x:219 y:981 width:24 height:27 class_idx:100 text:几
x:236 y:1079 width:25 height:25 class_idx:100 text:米
x:636 y:1031 width:25 height:27 class_idx:100 text:位
x:317 y:768 width:23 height:23 class_idx:100 text:改
x:315 y:1083 width:24 height:25 class_idx:100 text:天
x:602 y:804 width:24 height:25 class_idx:100 text:正
x:349 y:945 width:24 height:26 class_idx:100 text:也
x:552 y:1029 width:22 height:25 class_idx:100 text:可
x:124 y:1048 width:20 height:23 class_idx:100 text:个
x:146 y:770 width:20 height:24 class_idx:100 text:算
x:298 y:768 width:21 height:23 class_idx:100 text:的
x:373 y:1085 width:24 height:25 class_idx:100 text:学
x:48 y:419 width:23 height:25 class_idx:102
x:572 y:1030 width:24 height:25 class_idx:100 text:能
x:594 y:1031 width:23 height:25 class_idx:100 text:是
x:238 y:769 width:23 height:25 class_idx:100 text:把
x:191 y:909 width:24 height:24 class_idx:100 text:画
x:150 y:301 width:24 height:25 class_idx:100 text:算
x:273 y:945 width:21 height:24 class_idx:100 text:积
x:299 y:1051 width:21 height:24 class_idx:100 text:数
x:335 y:766 width:23 height:24 class_idx:100 text:正
x:151 y:910 width:25 height:24 class_idx:100 text:确
x:579 y:1095 width:25 height:28 class_idx:100 text:少
x:354 y:766 width:24 height:24 class_idx:100 text:过
x:352 y:1020 width:21 height:29 class_idx:100 text:的
x:389 y:946 width:23 height:25 class_idx:100 text:定
x:369 y:985 width:24 height:24 class_idx:100 text:就
x:329 y:945 width:24 height:26 class_idx:100 text:间
x:414 y:1086 width:24 height:25 class_idx:100 text:两
x:614 y:340 width:37 height:23 class_idx:104 text:520
x:88 y:908 width:20 height:23 class_idx:100 text:断
x:581 y:804 width:23 height:24 class_idx:100 text:改
x:85 y:1076 width:20 height:25 class_idx:100 text:凡
x:273 y:1019 width:21 height:25 class_idx:100 text:乘
x:490 y:1029 width:22 height:24 class_idx:100 text:数
x:205 y:1079 width:33 height:25 class_idx:104 text:680
x:614 y:1031 width:25 height:25 class_idx:100 text:三
x:200 y:981 width:21 height:25 class_idx:100 text:有
x:354 y:1053 width:25 height:25 class_idx:100 text:大
x:293 y:1020 width:20 height:24 class_idx:100 text:三
x:408 y:985 width:24 height:26 class_idx:100 text:几
x:410 y:949 width:22 height:24 class_idx:100 text:有
x:557 y:1095 width:25 height:26 class_idx:100 text:多
x:239 y:981 width:24 height:27 class_idx:100 text:个
x:143 y:944 width:23 height:26 class_idx:100 text:乘
x:161 y:981 width:24 height:25 class_idx:100 text:末
x:352 y:981 width:21 height:30 class_idx:100 text:尾
x:298 y:1081 width:21 height:24 class_idx:100 text:每
x:659 y:1030 width:24 height:30 class_idx:100 text:数
x:173 y:909 width:21 height:25 class_idx:100 text:的
x:365 y:85 width:24 height:31 class_idx:100 text:时
x:538 y:1095 width:21 height:24 class_idx:100 text:走
x:275 y:1080 width:24 height:26 class_idx:100 text:他
x:408 y:1024 width:24 height:25 class_idx:100 text:能
x:219 y:945 width:24 height:25 class_idx:100 text:有
x:203 y:769 width:21 height:24 class_idx:100 text:吗
x:280 y:768 width:20 height:23 class_idx:100 text:误
x:64 y:1076 width:22 height:27 class_idx:100 text:王
x:195 y:269 width:25 height:21 class_idx:104 text:90
x:183 y:770 width:21 height:23 class_idx:100 text:确
x:515 y:1093 width:25 height:26 class_idx:100 text:要
x:163 y:944 width:22 height:26 class_idx:100 text:数
x:220 y:1049 width:21 height:24 class_idx:100 text:定
x:203 y:945 width:18 height:25 class_idx:100 text:间
x:250 y:806 width:21 height:24 class_idx:100 text:正
x:183 y:981 width:20 height:25 class_idx:100 text:尾
x:370 y:1023 width:22 height:23 class_idx:100 text:积
x:450 y:1025 width:20 height:25 class_idx:100 text:四
x:204 y:411 width:24 height:25 class_idx:100 text:算
x:494 y:1091 width:25 height:27 class_idx:100 text:共
x:68 y:944 width:31 height:25 class_idx:102
x:238 y:1049 width:23 height:26 class_idx:100 text:比
x:310 y:1020 width:24 height:25 class_idx:100 text:位
x:433 y:74 width:27 height:29 class_idx:100 text:算
x:183 y:944 width:20 height:26 class_idx:100 text:中
x:85 y:714 width:33 height:26 class_idx:104 text:210
x:374 y:766 width:23 height:24 class_idx:100 text:来
x:98 y:416 width:18 height:23 class_idx:100 text:你
x:310 y:945 width:23 height:26 class_idx:100 text:中
x:68 y:1016 width:31 height:25 class_idx:102
x:55 y:245 width:21 height:24 class_idx:102
x:108 y:771 width:21 height:24 class_idx:100 text:的
x:126 y:770 width:22 height:25 class_idx:100 text:计
x:66 y:1046 width:32 height:25 class_idx:102
x:614 y:304 width:27 height:24 class_idx:104 text:52
x:320 y:93 width:19 height:23 class_idx:102
x:53 y:308 width:21 height:22 class_idx:102
x:39 y:771 width:24 height:25 class_idx:102
x:363 y:909 width:14 height:14 class_idx:100 text:4
x:241 y:411 width:24 height:25 class_idx:100 text:算
x:86 y:678 width:32 height:22 class_idx:104 text:330
x:434 y:1088 width:24 height:26 class_idx:100 text:次
x:337 y:909 width:23 height:25 class_idx:100 text:画
x:44 y:618 width:21 height:21 class_idx:102
x:437 y:358 width:32 height:21 class_idx:104 text:270
x:372 y:709 width:31 height:24 class_idx:104 text:620
x:293 y:93 width:27 height:27 class_idx:100 text:第
x:390 y:985 width:20 height:25 class_idx:100 text:有
x:189 y:301 width:20 height:23 class_idx:100 text:算
x:70 y:770 width:21 height:24 class_idx:100 text:下
x:78 y:418 width:21 height:22 class_idx:100 text:用
x:134 y:415 width:19 height:24 class_idx:100 text:欢
x:90 y:771 width:20 height:23 class_idx:100 text:面
x:36 y:910 width:25 height:24 class_idx:102
x:314 y:258 width:29 height:23 class_idx:104 text:400
x:243 y:1019 width:23 height:25 class_idx:102
x:70 y:809 width:30 height:26 class_idx:102
x:370 y:671 width:33 height:23 class_idx:104 text:250
x:124 y:908 width:31 height:26 class_idx:100 text:征
x:170 y:415 width:19 height:23 class_idx:100 text:方
x:143 y:980 width:22 height:26 class_idx:100 text:的
x:648 y:340 width:21 height:21 class_idx:104 text:*
x:68 y:980 width:31 height:26 class_idx:102
x:438 y:245 width:35 height:24 class_idx:104 text:500
x:88 y:639 width:32 height:24 class_idx:104 text:560
x:101 y:243 width:22 height:22 class_idx:100 text:算
x:573 y:230 width:44 height:25 class_idx:104 text:1000
x:174 y:1018 width:29 height:26 class_idx:100 text:不
x:268 y:371 width:31 height:20 class_idx:104 text:130
x:390 y:1023 width:20 height:25 class_idx:100 text:可
x:268 y:336 width:22 height:22 class_idx:104 text:13
x:723 y:215 width:45 height:24 class_idx:104 text:2000
x:118 y:306 width:20 height:22 class_idx:100 text:比
x:234 y:268 width:11 height:20 class_idx:104 text:5
x:153 y:414 width:18 height:24 class_idx:100 text:的
x:457 y:321 width:20 height:22 class_idx:104 text:*
x:81 y:305 width:20 height:24 class_idx:100 text:比
x:83 y:275 width:21 height:21 class_idx:104 text:40
x:43 y:905 width:794 height:181 class_idx:201
x:736 y:438 width:30 height:21 class_idx:104 text:880
x:638 y:304 width:20 height:21 class_idx:104 text:*
x:393 y:906 width:25 height:33 class_idx:100 text:7
x:115 y:416 width:20 height:22 class_idx:100 text:喜
x:100 y:378 width:31 height:20 class_idx:104 text:300
x:472 y:245 width:18 height:20 class_idx:104 text:*
x:412 y:806 width:33 height:24 class_idx:102
x:377 y:911 width:17 height:23 class_idx:104 text:*
x:36 y:751 width:605 height:142 class_idx:203
x:84 y:244 width:20 height:21 class_idx:100 text:口
x:184 y:1049 width:15 height:24 class_idx:104 text:1
x:422 y:624 width:18 height:20 class_idx:104 text:*
x:468 y:356 width:19 height:20 class_idx:104 text:*
x:370 y:633 width:33 height:26 class_idx:104 text:180
x:439 y:623 width:14 height:21 class_idx:104 text:7
x:358 y:256 width:12 height:20 class_idx:104 text:7
x:487 y:244 width:13 height:22 class_idx:104 text:2
x:484 y:355 width:14 height:21 class_idx:104 text:8
x:514 y:56 width:45 height:34 class_idx:102
x:229 y:906 width:22 height:30 class_idx:104 text:11
x:542 y:454 width:20 height:20 class_idx:104 text:*
x:656 y:303 width:13 height:22 class_idx:104 text:4
x:767 y:220 width:17 height:21 class_idx:104 text:*
x:502 y:453 width:42 height:22 class_idx:104 text:1500
x:158 y:379 width:18 height:16 class_idx:104 text:=
x:448 y:481 width:17 height:22 class_idx:104 text:*
x:123 y:344 width:16 height:20 class_idx:104 text:*
x:138 y:631 width:17 height:20 class_idx:104 text:*
x:94 y:473 width:32 height:20 class_idx:104 text:820
x:298 y:370 width:17 height:19 class_idx:104 text:*
x:449 y:838 width:21 height:22 class_idx:104 text:*
x:618 y:226 width:18 height:23 class_idx:104 text:*
x:103 y:276 width:17 height:17 class_idx:104 text:*
x:313 y:369 width:14 height:20 class_idx:104 text:5
x:767 y:436 width:17 height:23 class_idx:104 text:*
x:221 y:771 width:15 height:22 class_idx:100 text:7
x:329 y:466 width:20 height:19 class_idx:104 text:*
x:343 y:259 width:16 height:17 class_idx:104 text:*
x:667 y:338 width:15 height:22 class_idx:104 text:4
x:299 y:466 width:31 height:22 class_idx:104 text:560
x:370 y:256 width:20 height:18 class_idx:104 text:=
x:323 y:706 width:20 height:25 class_idx:100 text:果
x:190 y:841 width:16 height:22 class_idx:104 text:3
x:101 y:345 width:23 height:19 class_idx:104 text:30
x:474 y:320 width:14 height:23 class_idx:104 text:8
x:218 y:906 width:16 height:18 class_idx:100 text:4
x:130 y:378 width:18 height:18 class_idx:104 text:*
x:668 y:304 width:21 height:16 class_idx:104 text:=
x:218 y:270 width:16 height:18 class_idx:104 text:*
x:623 y:1099 width:14 height:25 class_idx:100 text:字
x:560 y:451 width:16 height:22 class_idx:104 text:3
x:487 y:321 width:18 height:15 class_idx:104 text:=
x:146 y:378 width:13 height:18 class_idx:104 text:9
x:315 y:885 width:22 height:21 class_idx:100 text:四
x:260 y:1091 width:11 height:15 class_idx:100 text:可
x:499 y:245 width:21 height:15 class_idx:104 text:=
x:347 y:468 width:11 height:17 class_idx:104 text:3
x:118 y:274 width:13 height:20 class_idx:104 text:6
x:432 y:948 width:15 height:26 class_idx:104 text:0
x:304 y:335 width:13 height:20 class_idx:104 text:5
x:43 y:401 width:790 height:134 class_idx:203
x:153 y:630 width:15 height:23 class_idx:104 text:8
x:682 y:1048 width:11 height:11 class_idx:100 text:9
x:463 y:480 width:14 height:23 class_idx:104 text:8
x:573 y:453 width:24 height:16 class_idx:104 text:=
x:453 y:986 width:14 height:24 class_idx:104 text:0
x:339 y:1053 width:15 height:23 class_idx:104 text:0
x:233 y:450 width:16 height:23 class_idx:104 text:+
x:154 y:474 width:20 height:15 class_idx:104 text:=
x:497 y:355 width:20 height:16 class_idx:104 text:=
x:324 y:370 width:20 height:15 class_idx:104 text:=
x:784 y:436 width:14 height:23 class_idx:104 text:6
x:472 y:1096 width:25 height:14 class_idx:100 text:一
x:260 y:983 width:15 height:23 class_idx:104 text:0
x:101 y:1051 width:24 height:17 class_idx:100 text:一
x:679 y:338 width:22 height:16 class_idx:104 text:=
x:149 y:345 width:19 height:16 class_idx:104 text:=
x:140 y:474 width:15 height:20 class_idx:104 text:5
x:358 y:466 width:19 height:17 class_idx:104 text:=
x:245 y:269 width:18 height:16 class_idx:104 text:=
x:540 y:838 width:17 height:22 class_idx:104 text:6
x:295 y:885 width:22 height:21 class_idx:100 text:发
x:369 y:951 width:23 height:15 class_idx:100 text:一
x:138 y:345 width:11 height:18 class_idx:104 text:9
x:465 y:1000 width:12 height:11 class_idx:100 text:9
x:359 y:590 width:185 height:158 class_idx:206
x:457 y:1099 width:11 height:15 class_idx:100 text:，
x:241 y:945 width:15 height:24 class_idx:104 text:0
x:136 y:314 width:12 height:14 class_idx:100 text:，
x:233 y:491 width:17 height:22 class_idx:104 text:+
x:796 y:438 width:18 height:17 class_idx:104 text:=
x:133 y:809 width:15 height:25 class_idx:104 text:3
x:130 y:274 width:18 height:16 class_idx:104 text:=
x:315 y:336 width:19 height:14 class_idx:104 text:=
x:377 y:1066 width:11 height:14 class_idx:100 text:可
x:547 y:234 width:21 height:16 class_idx:104 text:=
x:220 y:451 width:15 height:23 class_idx:104 text:0
x:190 y:869 width:16 height:20 class_idx:104 text:4
x:108 y:919 width:11 height:15 class_idx:100 text:9
x:173 y:305 width:17 height:15 class_idx:100 text:一
x:163 y:811 width:15 height:20 class_idx:104 text:0
x:176 y:368 width:47 height:31 class_idx:101
x:413 y:249 width:24 height:16 class_idx:104 text:=
x:104 y:950 width:22 height:14 class_idx:100 text:一
x:624 y:813 width:12 height:16 class_idx:100 text:3
x:69 y:274 width:680 height:132 class_idx:203
x:209 y:310 width:11 height:14 class_idx:100 text:9
x:225 y:416 width:19 height:15 class_idx:100 text:一
x:189 y:710 width:52 height:30 class_idx:104 text:=
x:200 y:1054 width:21 height:15 class_idx:100 text:一
x:101 y:873 width:19 height:18 class_idx:104 text:9
x:100 y:309 width:20 height:16 class_idx:100 text:一
x:103 y:843 width:20 height:17 class_idx:104 text:*
x:55 y:216 width:721 height:90 class_idx:203
x:512 y:1038 width:11 height:15 class_idx:100 text:，
x:249 y:909 width:12 height:11 class_idx:100 text:男
x:185 y:669 width:59 height:32 class_idx:104 text:-
x:263 y:420 width:11 height:15 class_idx:100 text:6
x:803 y:951 width:44 height:32 class_idx:104 text:(1)
x:783 y:220 width:13 height:23 class_idx:104 text:4
x:121 y:250 width:12 height:15 class_idx:100 text:6
x:255 y:955 width:10 height:14 class_idx:100 text:，
x:270 y:814 width:11 height:16 class_idx:100 text:3
x:633 y:226 width:15 height:22 class_idx:104 text:9
x:479 y:868 width:16 height:22 class_idx:104 text:2
x:458 y:574 width:81 height:181 class_idx:300
x:423 y:433 width:29 height:38 class_idx:104 text:>
x:51 y:583 width:203 height:172 class_idx:206
x:439 y:794 width:18 height:21 class_idx:100 text:量
x:288 y:336 width:17 height:19 class_idx:104 text:*
x:143 y:191 width:20 height:24 class_idx:100 text:假
x:163 y:190 width:18 height:25 class_idx:100 text:重
x:395 y:776 width:10 height:14 class_idx:100 text:6
x:255 y:883 width:23 height:27 class_idx:100 text:十
x:150 y:266 width:44 height:23 class_idx:104 text:-
x:190 y:811 width:18 height:22 class_idx:104 text:8
x:475 y:480 width:17 height:23 class_idx:104 text:*
x:193 y:493 width:15 height:21 class_idx:104 text:1
x:445 y:959 width:12 height:15 class_idx:100 text:可
x:275 y:884 width:22 height:22 class_idx:100 text:半
x:40 y:884 width:21 height:22 class_idx:100 text:面
x:514 y:866 width:41 height:24 class_idx:104 text:7
x:101 y:1021 width:25 height:17 class_idx:100 text:一
x:647 y:228 width:20 height:15 class_idx:104 text:=
x:190 y:448 width:34 height:30 class_idx:104 text:>
x:221 y:490 width:14 height:24 class_idx:104 text:6
x:248 y:451 width:15 height:22 class_idx:104 text:1
x:370 y:1144 width:17 height:22 class_idx:100 text:2
x:632 y:469 width:15 height:21 class_idx:104 text:0
x:163 y:871 width:15 height:20 class_idx:104 text:2
x:479 y:806 width:18 height:24 class_idx:104 text:4
x:174 y:341 width:50 height:28 class_idx:101
x:510 y:870 width:15 height:23 class_idx:104 text:7
x:465 y:438 width:17 height:22 class_idx:104 text:*
x:774 y:500 width:22 height:16 class_idx:100 text:一
x:539 y:806 width:18 height:22 class_idx:104 text:0
x:205 y:494 width:19 height:17 class_idx:104 text:+
x:523 y:394 width:19 height:15 class_idx:100 text:一
x:61 y:1056 width:688 height:74 class_idx:200
x:260 y:923 width:10 height:10 class_idx:100 text:，
x:304 y:706 width:19 height:25 class_idx:100 text:一
