x:103 y:484 width:23 height:24 class_idx:104 text:20
x:317 y:716 width:15 height:13 class_idx:104 text:=
x:266 y:205 width:31 height:31 class_idx:100 text:第
x:294 y:208 width:28 height:27 class_idx:100 text:六
x:520 y:789 width:18 height:21 class_idx:100 text:香
x:266 y:740 width:26 height:23 class_idx:104 text:60
x:210 y:294 width:25 height:26 class_idx:100 text:乘
x:442 y:208 width:26 height:30 class_idx:100 text:数
x:106 y:745 width:25 height:21 class_idx:104 text:40
x:467 y:209 width:27 height:29 class_idx:100 text:乘
x:319 y:206 width:28 height:30 class_idx:100 text:单
x:166 y:294 width:23 height:25 class_idx:100 text:口
x:188 y:293 width:25 height:27 class_idx:100 text:算
x:539 y:208 width:28 height:32 class_idx:100 text:数
x:69 y:804 width:27 height:22 class_idx:102
x:266 y:628 width:29 height:20 class_idx:100 text:如
x:105 y:659 width:26 height:21 class_idx:104 text:50
x:121 y:428 width:20 height:21 class_idx:100 text:算
x:48 y:463 width:346 height:303 class_idx:203
x:417 y:208 width:27 height:28 class_idx:100 text:位
x:485 y:568 width:19 height:22 class_idx:100 text:要
x:749 y:946 width:20 height:23 class_idx:100 text:朵
x:155 y:798 width:19 height:23 class_idx:100 text:填
x:344 y:206 width:29 height:30 class_idx:100 text:元
x:464 y:539 width:23 height:26 class_idx:102
x:264 y:514 width:29 height:21 class_idx:104 text:800
x:393 y:206 width:26 height:33 class_idx:100 text:多
x:233 y:294 width:25 height:25 class_idx:100 text:法
x:708 y:438 width:30 height:22 class_idx:104 text:300
x:116 y:1059 width:27 height:25 class_idx:104 text:70
x:598 y:789 width:19 height:20 class_idx:100 text:克
x:108 y:773 width:31 height:22 class_idx:104 text:200
x:535 y:789 width:19 height:21 class_idx:100 text:蕉
x:534 y:538 width:18 height:22 class_idx:100 text:料
x:502 y:540 width:17 height:23 class_idx:100 text:种
x:514 y:209 width:28 height:30 class_idx:100 text:位
x:567 y:538 width:16 height:22 class_idx:100 text:瓶
x:86 y:630 width:20 height:23 class_idx:102
x:492 y:369 width:18 height:21 class_idx:100 text:填
x:712 y:949 width:17 height:24 class_idx:100 text:做
x:455 y:569 width:17 height:24 class_idx:100 text:料
x:679 y:948 width:18 height:22 class_idx:100 text:每
x:549 y:540 width:19 height:23 class_idx:100 text:每
x:323 y:630 width:17 height:16 class_idx:104 text:=
x:264 y:600 width:30 height:21 class_idx:104 text:600
x:472 y:791 width:18 height:20 class_idx:100 text:共
x:504 y:789 width:18 height:21 class_idx:100 text:来
x:716 y:539 width:17 height:19 class_idx:100 text:这
x:266 y:684 width:39 height:21 class_idx:104 text:2000
x:502 y:568 width:17 height:22 class_idx:100 text:多
x:460 y:368 width:19 height:22 class_idx:100 text:填
x:261 y:486 width:23 height:19 class_idx:104 text:80
x:106 y:686 width:30 height:22 class_idx:104 text:900
x:597 y:541 width:19 height:20 class_idx:100 text:价
x:105 y:630 width:24 height:23 class_idx:100 text:10
x:108 y:936 width:37 height:22 class_idx:104 text:2000
x:733 y:538 width:16 height:20 class_idx:100 text:样
x:582 y:539 width:17 height:21 class_idx:100 text:售
x:519 y:539 width:16 height:21 class_idx:100 text:饮
x:493 y:514 width:19 height:20 class_idx:100 text:学
x:89 y:426 width:19 height:20 class_idx:100 text:算
x:109 y:896 width:32 height:23 class_idx:104 text:200
x:143 y:659 width:16 height:20 class_idx:104 text:6
x:293 y:544 width:12 height:17 class_idx:104 text:4
x:188 y:798 width:18 height:23 class_idx:100 text:得
x:141 y:630 width:17 height:21 class_idx:104 text:8
x:151 y:690 width:17 height:18 class_idx:104 text:2
x:658 y:538 width:21 height:21 class_idx:100 text:买
x:489 y:791 width:16 height:20 class_idx:100 text:运
x:188 y:381 width:25 height:24 class_idx:100 text:础
x:470 y:958 width:22 height:20 class_idx:102
x:601 y:761 width:16 height:22 class_idx:100 text:香
x:213 y:383 width:25 height:23 class_idx:100 text:达
x:315 y:575 width:14 height:14 class_idx:104 text:=
x:438 y:569 width:19 height:22 class_idx:100 text:饮
x:268 y:713 width:22 height:21 class_idx:104 text:20
x:617 y:950 width:17 height:24 class_idx:100 text:班
x:105 y:573 width:23 height:20 class_idx:104 text:50
x:522 y:763 width:15 height:20 class_idx:100 text:店
x:433 y:513 width:32 height:23 class_idx:102
x:552 y:791 width:19 height:19 class_idx:100 text:多
x:205 y:799 width:18 height:24 class_idx:100 text:数
x:95 y:801 width:19 height:23 class_idx:100 text:想
x:624 y:981 width:18 height:20 class_idx:100 text:红
x:129 y:803 width:20 height:21 class_idx:100 text:想
x:141 y:573 width:17 height:20 class_idx:104 text:2
x:508 y:956 width:17 height:19 class_idx:100 text:年
x:583 y:789 width:16 height:20 class_idx:100 text:千
x:628 y:539 width:19 height:20 class_idx:100 text:元
x:269 y:770 width:21 height:21 class_idx:104 text:70
x:61 y:429 width:28 height:21 class_idx:102
x:104 y:515 width:31 height:21 class_idx:104 text:200
x:518 y:568 width:16 height:21 class_idx:100 text:少
x:699 y:538 width:19 height:20 class_idx:100 text:瓶
x:571 y:954 width:18 height:21 class_idx:100 text:有
x:656 y:760 width:17 height:21 class_idx:100 text:箱
x:647 y:951 width:19 height:20 class_idx:100 text:平
x:470 y:570 width:17 height:21 class_idx:100 text:需
x:616 y:760 width:17 height:23 class_idx:100 text:蕉
x:537 y:763 width:17 height:21 class_idx:100 text:运
x:592 y:980 width:19 height:23 class_idx:100 text:朵
x:553 y:761 width:18 height:23 class_idx:100 text:来
x:547 y:981 width:16 height:22 class_idx:100 text:了
x:439 y:793 width:19 height:18 class_idx:100 text:店
x:694 y:950 width:18 height:19 class_idx:100 text:班
x:111 y:855 width:28 height:24 class_idx:104 text:20
x:663 y:950 width:18 height:23 class_idx:100 text:均
x:598 y:321 width:23 height:29 class_idx:100 text:高
x:748 y:538 width:19 height:20 class_idx:100 text:的
x:728 y:949 width:21 height:21 class_idx:104 text:60
x:181 y:1058 width:17 height:21 class_idx:104 text:5
x:560 y:981 width:19 height:20 class_idx:100 text:多
x:505 y:764 width:18 height:19 class_idx:100 text:果
x:173 y:800 width:17 height:23 class_idx:100 text:上
x:265 y:571 width:23 height:20 class_idx:104 text:60
x:601 y:951 width:17 height:23 class_idx:100 text:个
x:553 y:954 width:20 height:21 class_idx:100 text:共
x:639 y:759 width:18 height:21 class_idx:100 text:每
x:105 y:601 width:31 height:20 class_idx:104 text:500
x:255 y:294 width:49 height:26 class_idx:102
x:568 y:789 width:18 height:21 class_idx:100 text:少
x:679 y:539 width:20 height:20 class_idx:104 text:30
x:239 y:383 width:24 height:22 class_idx:100 text:标
x:459 y:985 width:18 height:21 class_idx:100 text:红
x:639 y:978 width:18 height:21 class_idx:100 text:花
x:489 y:406 width:20 height:20 class_idx:100 text:数
x:470 y:405 width:22 height:21 class_idx:100 text:乘
x:105 y:425 width:18 height:23 class_idx:100 text:一
x:573 y:324 width:25 height:24 class_idx:100 text:提
x:478 y:513 width:16 height:21 class_idx:100 text:数
x:295 y:600 width:15 height:19 class_idx:104 text:*
x:552 y:325 width:21 height:23 class_idx:100 text:合
x:492 y:955 width:17 height:23 class_idx:100 text:三
x:128 y:660 width:17 height:19 class_idx:104 text:*
x:110 y:1019 width:35 height:25 class_idx:104 text:700
x:150 y:601 width:16 height:22 class_idx:104 text:2
x:530 y:981 width:18 height:23 class_idx:100 text:做
x:144 y:718 width:15 height:20 class_idx:104 text:3
x:609 y:980 width:17 height:21 class_idx:100 text:小
x:313 y:491 width:14 height:13 class_idx:104 text:=
x:577 y:981 width:16 height:22 class_idx:100 text:少
x:534 y:568 width:16 height:21 class_idx:100 text:钱
x:133 y:516 width:18 height:19 class_idx:104 text:*
x:300 y:571 width:15 height:20 class_idx:104 text:4
x:583 y:761 width:18 height:23 class_idx:100 text:箱
x:108 y:716 width:22 height:20 class_idx:104 text:40
x:734 y:758 width:17 height:22 class_idx:100 text:水
x:711 y:760 width:16 height:21 class_idx:100 text:克
x:310 y:628 width:15 height:20 class_idx:104 text:5
x:469 y:764 width:19 height:21 class_idx:102
x:319 y:684 width:14 height:20 class_idx:104 text:4
x:434 y:373 width:26 height:17 class_idx:102
x:475 y:985 width:18 height:20 class_idx:100 text:花
x:462 y:513 width:17 height:22 class_idx:100 text:用
x:221 y:808 width:12 height:11 class_idx:100 text:6
x:131 y:544 width:17 height:20 class_idx:104 text:2
x:593 y:405 width:28 height:21 class_idx:104 text:200
x:514 y:984 width:18 height:20 class_idx:100 text:共
x:304 y:769 width:14 height:19 class_idx:104 text:5
x:159 y:661 width:15 height:17 class_idx:104 text:=
x:146 y:745 width:14 height:20 class_idx:104 text:6
x:489 y:763 width:18 height:21 class_idx:100 text:水
x:310 y:600 width:13 height:18 class_idx:104 text:4
x:523 y:956 width:17 height:19 class_idx:100 text:级
x:308 y:515 width:15 height:20 class_idx:104 text:5
x:542 y:406 width:16 height:20 class_idx:104 text:5
x:165 y:381 width:20 height:23 class_idx:100 text:基
x:130 y:745 width:16 height:21 class_idx:104 text:*
x:287 y:658 width:17 height:16 class_idx:104 text:*
x:128 y:633 width:16 height:17 class_idx:104 text:*
x:115 y:458 width:16 height:20 class_idx:104 text:*
x:288 y:714 width:16 height:17 class_idx:104 text:*
x:751 y:758 width:17 height:21 class_idx:100 text:果
x:140 y:486 width:15 height:22 class_idx:104 text:3
x:266 y:656 width:23 height:20 class_idx:104 text:80
x:279 y:546 width:13 height:17 class_idx:104 text:*
x:458 y:793 width:16 height:20 class_idx:100 text:一
x:304 y:713 width:13 height:17 class_idx:104 text:8
x:673 y:761 width:20 height:19 class_idx:104 text:40
x:303 y:656 width:14 height:19 class_idx:104 text:7
x:300 y:485 width:15 height:21 class_idx:104 text:5
x:125 y:486 width:16 height:22 class_idx:104 text:*
x:656 y:406 width:20 height:20 class_idx:104 text:60
x:126 y:574 width:15 height:20 class_idx:104 text:*
x:140 y:774 width:15 height:20 class_idx:104 text:*
x:103 y:543 width:16 height:21 class_idx:104 text:5
x:716 y:405 width:16 height:21 class_idx:104 text:4
x:485 y:544 width:19 height:16 class_idx:100 text:一
x:150 y:515 width:14 height:20 class_idx:104 text:3
x:287 y:574 width:16 height:16 class_idx:104 text:*
x:154 y:773 width:14 height:21 class_idx:104 text:7
x:161 y:1060 width:19 height:19 class_idx:104 text:*
x:305 y:546 width:15 height:14 class_idx:104 text:=
x:83 y:458 width:20 height:21 class_idx:102
x:694 y:758 width:18 height:22 class_idx:100 text:千
x:138 y:689 width:16 height:19 class_idx:104 text:*
x:156 y:575 width:17 height:16 class_idx:104 text:=
x:317 y:658 width:15 height:17 class_idx:104 text:=
x:599 y:441 width:15 height:20 class_idx:104 text:8
x:569 y:761 width:15 height:22 class_idx:104 text:8
x:118 y:546 width:17 height:18 class_idx:104 text:*
x:538 y:441 width:21 height:20 class_idx:104 text:70
x:119 y:1101 width:20 height:24 class_idx:104 text:7
x:129 y:719 width:17 height:16 class_idx:104 text:*
x:289 y:769 width:16 height:20 class_idx:104 text:*
x:135 y:604 width:19 height:17 class_idx:104 text:*
x:320 y:518 width:17 height:15 class_idx:104 text:=
x:295 y:628 width:15 height:18 class_idx:104 text:*
x:293 y:518 width:17 height:17 class_idx:104 text:*
x:290 y:458 width:14 height:20 class_idx:104 text:5
x:285 y:486 width:15 height:22 class_idx:104 text:*
x:304 y:685 width:16 height:18 class_idx:104 text:*
x:492 y:995 width:8 height:11 class_idx:100 text:，
x:290 y:741 width:15 height:19 class_idx:104 text:*
x:304 y:740 width:14 height:21 class_idx:104 text:9
x:130 y:458 width:15 height:20 class_idx:104 text:3
x:158 y:720 width:18 height:16 class_idx:104 text:=
x:154 y:489 width:17 height:16 class_idx:104 text:=
x:317 y:771 width:17 height:15 class_idx:104 text:=
x:490 y:213 width:28 height:22 class_idx:100 text:一
x:144 y:459 width:17 height:17 class_idx:104 text:=
x:101 y:458 width:15 height:20 class_idx:104 text:2
x:332 y:685 width:17 height:18 class_idx:104 text:=
x:276 y:459 width:14 height:19 class_idx:104 text:*
x:324 y:603 width:16 height:16 class_idx:104 text:=
x:63 y:800 width:271 height:348 class_idx:203
x:264 y:544 width:15 height:20 class_idx:104 text:6
x:195 y:1059 width:19 height:17 class_idx:100 text:三
x:114 y:805 width:17 height:15 class_idx:100 text:一
x:614 y:539 width:14 height:20 class_idx:104 text:4
x:166 y:690 width:18 height:18 class_idx:104 text:=
x:261 y:456 width:15 height:20 class_idx:104 text:8
x:145 y:546 width:19 height:17 class_idx:104 text:=
x:658 y:441 width:15 height:19 class_idx:104 text:6
x:160 y:748 width:18 height:16 class_idx:104 text:=
x:158 y:633 width:16 height:16 class_idx:104 text:=
x:442 y:986 width:18 height:20 class_idx:100 text:小
x:449 y:745 width:318 height:83 class_idx:200
x:588 y:953 width:14 height:21 class_idx:104 text:5
x:161 y:518 width:18 height:16 class_idx:104 text:=
x:156 y:898 width:18 height:18 class_idx:104 text:*
x:303 y:460 width:17 height:15 class_idx:104 text:=
x:435 y:938 width:332 height:90 class_idx:200
x:453 y:368 width:296 height:136 class_idx:204
x:165 y:604 width:18 height:16 class_idx:104 text:=
x:498 y:988 width:17 height:15 class_idx:100 text:一
x:727 y:769 width:7 height:10 class_idx:100 text:心
x:176 y:895 width:17 height:23 class_idx:104 text:2
x:656 y:984 width:10 height:15 class_idx:100 text:字
x:191 y:898 width:19 height:16 class_idx:104 text:=
x:550 y:574 width:9 height:15 class_idx:100 text:了
x:140 y:435 width:10 height:15 class_idx:100 text:3
x:539 y:954 width:16 height:21 class_idx:100 text:一
x:478 y:371 width:16 height:20 class_idx:100 text:一
x:634 y:963 width:9 height:10 class_idx:100 text:，
x:528 y:326 width:21 height:20 class_idx:100 text:综
x:425 y:515 width:347 height:126 class_idx:200
x:616 y:789 width:11 height:20 class_idx:100 text:，
x:509 y:379 width:10 height:14 class_idx:100 text:9
x:510 y:521 width:10 height:14 class_idx:100 text:O
x:170 y:776 width:11 height:17 class_idx:104 text:=
x:148 y:813 width:7 height:10 class_idx:100 text:，
x:317 y:745 width:15 height:11 class_idx:104 text:=
x:646 y:548 width:8 height:13 class_idx:100 text:，
x:317 y:543 width:28 height:25 class_idx:101
x:195 y:835 width:138 height:118 class_idx:300
x:632 y:773 width:7 height:10 class_idx:100 text:，
x:191 y:990 width:154 height:144 class_idx:300
x:489 y:441 width:20 height:20 class_idx:100 text:数
x:480 y:474 width:22 height:22 class_idx:100 text:积
