x:394 y:696 width:23 height:27 class_idx:100 text:书
x:225 y:813 width:24 height:26 class_idx:100 text:出
x:353 y:696 width:22 height:25 class_idx:100 text:参
x:332 y:814 width:22 height:25 class_idx:100 text:问
x:246 y:695 width:24 height:25 class_idx:100 text:共
x:352 y:814 width:23 height:25 class_idx:100 text:题
x:144 y:320 width:21 height:24 class_idx:100 text:竖
x:373 y:814 width:24 height:26 class_idx:100 text:并
x:268 y:813 width:24 height:26 class_idx:100 text:他
x:385 y:1009 width:23 height:26 class_idx:100 text:条
x:290 y:666 width:24 height:27 class_idx:100 text:班
x:330 y:696 width:24 height:27 class_idx:100 text:人
x:289 y:813 width:24 height:25 class_idx:100 text:数
x:364 y:1009 width:24 height:25 class_idx:100 text:每
x:268 y:666 width:25 height:27 class_idx:100 text:个
x:119 y:666 width:24 height:27 class_idx:100 text:下
x:372 y:696 width:25 height:27 class_idx:100 text:加
x:455 y:699 width:24 height:25 class_idx:100 text:赛
x:434 y:699 width:24 height:25 class_idx:100 text:比
x:141 y:668 width:24 height:26 class_idx:100 text:面
x:268 y:695 width:24 height:25 class_idx:100 text:有
x:343 y:1009 width:24 height:25 class_idx:100 text:使
x:246 y:813 width:24 height:26 class_idx:100 text:其
x:205 y:814 width:24 height:25 class_idx:100 text:提
x:498 y:670 width:25 height:26 class_idx:100 text:统
x:405 y:1010 width:24 height:25 class_idx:100 text:线
x:226 y:1008 width:25 height:26 class_idx:100 text:上
x:269 y:1008 width:24 height:26 class_idx:100 text:当
x:244 y:358 width:25 height:23 class_idx:104 text:17
x:435 y:670 width:24 height:25 class_idx:100 text:的
x:455 y:670 width:24 height:26 class_idx:100 text:人
x:393 y:669 width:24 height:26 class_idx:100 text:比
x:414 y:698 width:24 height:26 class_idx:100 text:法
x:489 y:1015 width:25 height:28 class_idx:100 text:数
x:513 y:1019 width:20 height:25 class_idx:100 text:的
x:507 y:608 width:26 height:26 class_idx:104 text:33
x:532 y:1020 width:23 height:26 class_idx:100 text:和
x:161 y:814 width:24 height:25 class_idx:100 text:还
x:120 y:318 width:25 height:26 class_idx:100 text:列
x:249 y:1009 width:22 height:24 class_idx:100 text:适
x:226 y:666 width:25 height:27 class_idx:100 text:级
x:206 y:669 width:23 height:24 class_idx:100 text:年
x:310 y:696 width:24 height:24 class_idx:100 text:少
x:699 y:160 width:28 height:25 class_idx:104 text:40
x:161 y:666 width:25 height:27 class_idx:100 text:是
x:289 y:695 width:24 height:25 class_idx:100 text:多
x:164 y:524 width:22 height:24 class_idx:100 text:子
x:164 y:318 width:24 height:28 class_idx:100 text:式
x:290 y:1008 width:24 height:26 class_idx:100 text:的
x:206 y:958 width:29 height:26 class_idx:100 text:践
x:414 y:670 width:25 height:25 class_idx:100 text:赛
x:323 y:186 width:24 height:22 class_idx:104 text:30
x:606 y:746 width:26 height:24 class_idx:100 text:人
x:428 y:1010 width:24 height:26 class_idx:100 text:上
x:141 y:523 width:25 height:26 class_idx:100 text:旗
x:119 y:150 width:25 height:26 class_idx:100 text:填
x:138 y:814 width:26 height:26 class_idx:100 text:你
x:312 y:669 width:22 height:24 class_idx:100 text:参
x:120 y:523 width:25 height:25 class_idx:100 text:夺
x:393 y:814 width:25 height:27 class_idx:100 text:解
x:540 y:671 width:26 height:27 class_idx:100 text:情
x:673 y:715 width:29 height:25 class_idx:100 text:班
x:420 y:118 width:29 height:30 class_idx:100 text:课
x:373 y:669 width:25 height:25 class_idx:100 text:法
x:445 y:115 width:29 height:28 class_idx:100 text:时
x:362 y:121 width:30 height:32 class_idx:100 text:第
x:519 y:109 width:28 height:29 class_idx:100 text:习
x:553 y:1024 width:25 height:26 class_idx:100 text:都
x:353 y:668 width:24 height:27 class_idx:100 text:书
x:181 y:958 width:28 height:27 class_idx:100 text:实
x:151 y:958 width:30 height:28 class_idx:100 text:乐
x:494 y:110 width:29 height:31 class_idx:100 text:练
x:540 y:710 width:27 height:26 class_idx:100 text:班
x:519 y:671 width:25 height:27 class_idx:100 text:计
x:518 y:741 width:27 height:27 class_idx:104 text:15
x:141 y:1005 width:40 height:40 class_idx:104 text:=
x:310 y:1008 width:27 height:26 class_idx:100 text:数
x:84 y:665 width:35 height:28 class_idx:102
x:545 y:106 width:29 height:30 class_idx:100 text:课
x:477 y:670 width:23 height:28 class_idx:100 text:数
x:183 y:813 width:22 height:28 class_idx:100 text:能
x:231 y:956 width:29 height:29 class_idx:100 text:运
x:467 y:1013 width:25 height:27 class_idx:100 text:个
x:332 y:669 width:23 height:25 class_idx:100 text:加
x:576 y:1025 width:25 height:28 class_idx:100 text:是
x:649 y:749 width:28 height:24 class_idx:104 text:26
x:181 y:1010 width:27 height:26 class_idx:100 text:里
x:204 y:1009 width:26 height:26 class_idx:100 text:填
x:666 y:343 width:30 height:26 class_idx:104 text:35
x:529 y:340 width:44 height:44 class_idx:101
x:206 y:321 width:25 height:27 class_idx:100 text:算
x:544 y:618 width:40 height:37 class_idx:101
x:310 y:813 width:24 height:25 class_idx:100 text:学
x:113 y:815 width:25 height:25 class_idx:102
x:450 y:355 width:24 height:23 class_idx:104 text:58
x:490 y:353 width:27 height:23 class_idx:104 text:46
x:159 y:354 width:27 height:24 class_idx:104 text:90
x:165 y:695 width:26 height:25 class_idx:100 text:班
x:437 y:618 width:40 height:36 class_idx:101
x:124 y:959 width:31 height:30 class_idx:100 text:快
x:606 y:713 width:27 height:26 class_idx:100 text:班
x:778 y:748 width:26 height:27 class_idx:104 text:34
x:717 y:749 width:29 height:27 class_idx:104 text:18
x:413 y:815 width:25 height:26 class_idx:100 text:答
x:743 y:716 width:26 height:25 class_idx:100 text:班
x:390 y:121 width:30 height:28 class_idx:102
x:224 y:695 width:26 height:25 class_idx:100 text:班
x:185 y:320 width:24 height:26 class_idx:100 text:计
x:140 y:268 width:31 height:26 class_idx:104 text:68
x:435 y:816 width:24 height:24 class_idx:100 text:吗
x:194 y:605 width:27 height:24 class_idx:104 text:54
x:599 y:1030 width:28 height:25 class_idx:104 text:80
x:299 y:608 width:28 height:22 class_idx:104 text:47
x:114 y:1013 width:27 height:27 class_idx:100 text:在
x:714 y:343 width:34 height:26 class_idx:104 text:(45
x:652 y:711 width:22 height:30 class_idx:104 text:3
x:404 y:606 width:26 height:25 class_idx:104 text:19
x:141 y:153 width:24 height:26 class_idx:100 text:空
x:246 y:230 width:47 height:36 class_idx:101
x:203 y:356 width:26 height:25 class_idx:104 text:36
x:507 y:260 width:35 height:30 class_idx:104 text:60
x:334 y:616 width:36 height:37 class_idx:101
x:280 y:356 width:37 height:34 class_idx:101
x:544 y:743 width:28 height:27 class_idx:100 text:人
x:85 y:315 width:35 height:28 class_idx:102
x:616 y:210 width:51 height:35 class_idx:101
x:125 y:619 width:34 height:27 class_idx:104 text:83
x:439 y:564 width:38 height:36 class_idx:101
x:140 y:229 width:33 height:27 class_idx:104 text:45
x:194 y:553 width:27 height:22 class_idx:104 text:35
x:185 y:664 width:23 height:30 class_idx:100 text:二
x:85 y:159 width:322 height:147 class_idx:206
x:734 y:250 width:40 height:36 class_idx:101
x:508 y:553 width:27 height:25 class_idx:104 text:49
x:268 y:1156 width:31 height:30 class_idx:104 text:27
x:563 y:671 width:23 height:29 class_idx:100 text:况
x:404 y:554 width:26 height:24 class_idx:104 text:12
x:408 y:358 width:25 height:21 class_idx:104 text:69
x:522 y:711 width:18 height:23 class_idx:104 text:1
x:508 y:223 width:34 height:27 class_idx:104 text:52
x:586 y:713 width:21 height:23 class_idx:104 text:2
x:587 y:745 width:19 height:25 class_idx:104 text:9
x:723 y:716 width:20 height:24 class_idx:104 text:4
x:545 y:560 width:43 height:43 class_idx:101
x:114 y:694 width:26 height:26 class_idx:102
x:259 y:955 width:25 height:26 class_idx:100 text:用
x:186 y:536 width:13 height:12 class_idx:100 text:G
x:678 y:749 width:30 height:26 class_idx:100 text:人
x:139 y:191 width:32 height:28 class_idx:104 text:52
x:85 y:521 width:35 height:27 class_idx:102
x:230 y:561 width:43 height:40 class_idx:101
x:245 y:193 width:35 height:36 class_idx:101
x:198 y:216 width:37 height:32 class_idx:101
x:586 y:684 width:12 height:14 class_idx:100 text:O
x:250 y:669 width:18 height:21 class_idx:104 text:5
x:733 y:168 width:40 height:38 class_idx:101
x:618 y:250 width:43 height:35 class_idx:101
x:300 y:554 width:27 height:22 class_idx:104 text:28
x:126 y:564 width:29 height:27 class_idx:104 text:41
x:83 y:153 width:37 height:22 class_idx:102
x:747 y:750 width:27 height:26 class_idx:100 text:人
x:206 y:695 width:19 height:23 class_idx:104 text:3
x:450 y:1011 width:17 height:27 class_idx:104 text:3
x:269 y:1046 width:31 height:25 class_idx:104 text:14
x:284 y:609 width:16 height:21 class_idx:104 text:+
x:226 y:360 width:20 height:18 class_idx:104 text:-
x:335 y:563 width:40 height:40 class_idx:101
x:325 y:1044 width:35 height:36 class_idx:101
x:79 y:1013 width:34 height:28 class_idx:102
x:693 y:346 width:19 height:20 class_idx:104 text:+
x:230 y:616 width:43 height:38 class_idx:101
x:312 y:258 width:38 height:30 class_idx:101
x:249 y:270 width:45 height:33 class_idx:101
x:214 y:183 width:16 height:25 class_idx:104 text:9
x:264 y:1096 width:40 height:39 class_idx:101
x:387 y:1160 width:31 height:28 class_idx:104 text:25
x:387 y:1045 width:36 height:35 class_idx:101
x:736 y:214 width:42 height:36 class_idx:101
x:473 y:356 width:19 height:19 class_idx:104 text:+
x:196 y:255 width:35 height:34 class_idx:101
x:78 y:319 width:726 height:182 class_idx:203
x:388 y:556 width:17 height:20 class_idx:104 text:+
x:619 y:169 width:43 height:36 class_idx:101
x:73 y:979 width:624 height:234 class_idx:200
x:269 y:364 width:20 height:17 class_idx:104 text:=
x:767 y:343 width:21 height:31 class_idx:104 text:17
x:387 y:1103 width:32 height:27 class_idx:104 text:26
x:55 y:646 width:778 height:358 class_idx:200
x:507 y:185 width:33 height:26 class_idx:104 text:28
x:327 y:1158 width:32 height:33 class_idx:101
x:362 y:191 width:40 height:34 class_idx:101
x:623 y:1045 width:16 height:15 class_idx:100 text:O
x:358 y:230 width:40 height:33 class_idx:101
x:683 y:164 width:19 height:19 class_idx:104 text:+
x:179 y:554 width:16 height:21 class_idx:104 text:+
x:185 y:360 width:20 height:16 class_idx:104 text:-
x:584 y:166 width:15 height:25 class_idx:104 text:7
x:490 y:613 width:18 height:17 class_idx:104 text:+
x:358 y:265 width:40 height:34 class_idx:101
x:199 y:186 width:16 height:22 class_idx:104 text:+
x:433 y:360 width:19 height:14 class_idx:104 text:-
x:229 y:334 width:11 height:14 class_idx:100 text:O
x:174 y:610 width:20 height:15 class_idx:104 text:-
x:515 y:356 width:20 height:17 class_idx:104 text:=
x:284 y:558 width:19 height:16 class_idx:104 text:-
x:477 y:700 width:13 height:25 class_idx:100 text:字
x:149 y:696 width:15 height:23 class_idx:104 text:1
x:273 y:773 width:29 height:43 class_idx:101
x:454 y:145 width:327 height:156 class_idx:206
x:110 y:516 width:464 height:139 class_idx:203
x:307 y:191 width:17 height:15 class_idx:104 text:-
x:310 y:219 width:40 height:35 class_idx:101
x:359 y:344 width:50 height:46 class_idx:300
x:490 y:558 width:19 height:15 class_idx:104 text:-
x:797 y:718 width:15 height:21 class_idx:104 text:9
x:334 y:1020 width:10 height:14 class_idx:100 text:，
x:807 y:754 width:34 height:26 class_idx:100 text:四
x:115 y:343 width:49 height:47 class_idx:300
x:387 y:614 width:18 height:14 class_idx:104 text:-
x:568 y:173 width:20 height:16 class_idx:104 text:-
x:611 y:328 width:56 height:52 class_idx:300
x:358 y:1161 width:31 height:27 class_idx:104 text:-
x:190 y:700 width:20 height:15 class_idx:104 text:-
x:783 y:715 width:15 height:25 class_idx:104 text:5
x:393 y:918 width:29 height:41 class_idx:101
x:826 y:766 width:10 height:17 class_idx:100 text:，
x:165 y:166 width:11 height:13 class_idx:100 text:O
x:14 y:748 width:35 height:53 class_idx:101
x:337 y:774 width:27 height:45 class_idx:101
