x:315 y:414 width:15 height:14 class_idx:104 text:=
x:502 y:703 width:26 height:20 class_idx:104 text:460
x:679 y:760 width:18 height:21 class_idx:100 text:年
x:633 y:586 width:19 height:24 class_idx:100 text:末
x:190 y:174 width:24 height:30 class_idx:100 text:算
x:98 y:375 width:25 height:23 class_idx:104 text:30
x:477 y:529 width:27 height:25 class_idx:102
x:652 y:586 width:19 height:24 class_idx:100 text:尾
x:609 y:760 width:29 height:23 class_idx:104 text:850
x:213 y:178 width:25 height:27 class_idx:100 text:乘
x:574 y:759 width:18 height:24 class_idx:100 text:植
x:475 y:646 width:28 height:22 class_idx:102
x:475 y:558 width:29 height:23 class_idx:102
x:104 y:960 width:31 height:21 class_idx:104 text:405
x:763 y:586 width:23 height:25 class_idx:100 text:是
x:504 y:646 width:35 height:22 class_idx:104 text:1500
x:490 y:758 width:20 height:23 class_idx:100 text:某
x:528 y:588 width:21 height:21 class_idx:100 text:算
x:651 y:441 width:21 height:23 class_idx:100 text:度
x:475 y:499 width:29 height:25 class_idx:102
x:503 y:500 width:29 height:23 class_idx:104 text:218
x:502 y:675 width:27 height:21 class_idx:104 text:508
x:86 y:818 width:19 height:23 class_idx:100 text:用
x:440 y:789 width:20 height:21 class_idx:100 text:是
x:186 y:268 width:25 height:23 class_idx:100 text:础
x:180 y:820 width:20 height:23 class_idx:100 text:算
x:548 y:530 width:30 height:21 class_idx:104 text:194
x:98 y:404 width:32 height:24 class_idx:104 text:700
x:502 y:559 width:28 height:21 class_idx:104 text:194
x:100 y:850 width:31 height:21 class_idx:104 text:608
x:126 y:536 width:23 height:22 class_idx:104 text:51
x:239 y:269 width:26 height:25 class_idx:100 text:标
x:485 y:440 width:19 height:23 class_idx:100 text:小
x:588 y:786 width:19 height:24 class_idx:100 text:植
x:80 y:525 width:21 height:24 class_idx:102
x:500 y:529 width:30 height:21 class_idx:104 text:218
x:696 y:759 width:18 height:21 class_idx:100 text:的
x:598 y:1009 width:19 height:24 class_idx:100 text:多
x:126 y:579 width:33 height:24 class_idx:104 text:501
x:609 y:376 width:25 height:25 class_idx:100 text:高
x:613 y:585 width:23 height:25 class_idx:100 text:积
x:611 y:174 width:31 height:22 class_idx:104 text:340
x:554 y:786 width:19 height:24 class_idx:100 text:今
x:631 y:469 width:50 height:27 class_idx:104 text:(1)
x:582 y:1009 width:17 height:21 class_idx:100 text:要
x:545 y:560 width:32 height:21 class_idx:104 text:218
x:545 y:469 width:19 height:24 class_idx:100 text:月
x:542 y:759 width:17 height:24 class_idx:100 text:去
x:549 y:501 width:29 height:22 class_idx:104 text:194
x:101 y:465 width:30 height:23 class_idx:104 text:600
x:235 y:1085 width:30 height:20 class_idx:104 text:760
x:671 y:586 width:20 height:23 class_idx:100 text:有
x:567 y:1010 width:17 height:21 class_idx:100 text:需
x:458 y:788 width:17 height:22 class_idx:100 text:去
x:591 y:760 width:17 height:21 class_idx:100 text:树
x:502 y:440 width:17 height:24 class_idx:100 text:明
x:502 y:411 width:18 height:20 class_idx:100 text:选
x:261 y:408 width:27 height:21 class_idx:104 text:80
x:547 y:588 width:21 height:20 class_idx:100 text:式
x:474 y:674 width:29 height:21 class_idx:102
x:598 y:470 width:18 height:24 class_idx:100 text:用
x:500 y:1008 width:18 height:23 class_idx:100 text:大
x:638 y:760 width:20 height:21 class_idx:100 text:棵
x:510 y:586 width:18 height:24 class_idx:100 text:面
x:95 y:344 width:28 height:24 class_idx:104 text:20
x:713 y:759 width:18 height:21 class_idx:100 text:植
x:594 y:586 width:22 height:23 class_idx:100 text:乘
x:761 y:759 width:18 height:21 class_idx:100 text:数
x:467 y:1011 width:20 height:20 class_idx:100 text:元
x:124 y:620 width:37 height:24 class_idx:104 text:510
x:104 y:819 width:19 height:24 class_idx:100 text:竖
x:622 y:444 width:30 height:20 class_idx:104 text:218
x:80 y:673 width:24 height:22 class_idx:102
x:518 y:441 width:20 height:22 class_idx:100 text:家
x:539 y:984 width:18 height:21 class_idx:100 text:书
x:637 y:789 width:19 height:20 class_idx:100 text:少
x:230 y:848 width:29 height:21 class_idx:104 text:307
x:727 y:585 width:20 height:25 class_idx:100 text:零
x:166 y:175 width:25 height:28 class_idx:100 text:笔
x:549 y:1011 width:19 height:20 class_idx:100 text:共
x:100 y:496 width:24 height:20 class_idx:104 text:60
x:525 y:759 width:18 height:21 class_idx:100 text:村
x:442 y:470 width:21 height:23 class_idx:100 text:度
x:473 y:789 width:19 height:20 class_idx:100 text:年
x:230 y:959 width:29 height:20 class_idx:104 text:204
x:483 y:730 width:17 height:23 class_idx:100 text:数
x:744 y:758 width:18 height:22 class_idx:100 text:棵
x:263 y:468 width:25 height:21 class_idx:104 text:90
x:689 y:584 width:20 height:29 class_idx:100 text:三
x:264 y:346 width:30 height:23 class_idx:104 text:200
x:161 y:268 width:27 height:27 class_idx:100 text:基
x:517 y:1011 width:18 height:20 class_idx:100 text:约
x:736 y:981 width:20 height:20 class_idx:100 text:每
x:211 y:269 width:29 height:26 class_idx:100 text:达
x:464 y:589 width:21 height:20 class_idx:102
x:264 y:498 width:23 height:21 class_idx:104 text:70
x:490 y:788 width:19 height:21 class_idx:100 text:的
x:124 y:680 width:29 height:24 class_idx:104 text:28
x:741 y:445 width:20 height:20 class_idx:100 text:电
x:558 y:760 width:18 height:21 class_idx:100 text:年
x:128 y:723 width:31 height:22 class_idx:104 text:208
x:699 y:981 width:24 height:20 class_idx:100 text:学
x:523 y:786 width:17 height:23 class_idx:100 text:倍
x:709 y:586 width:19 height:24 class_idx:100 text:个
x:499 y:730 width:19 height:23 class_idx:100 text:学
x:706 y:443 width:20 height:21 class_idx:100 text:份
x:83 y:314 width:20 height:21 class_idx:100 text:算
x:606 y:788 width:17 height:22 class_idx:100 text:树
x:464 y:441 width:20 height:22 class_idx:102
x:729 y:759 width:18 height:21 class_idx:100 text:树
x:470 y:411 width:18 height:22 class_idx:100 text:选
x:485 y:170 width:32 height:23 class_idx:104 text:270
x:118 y:314 width:21 height:21 class_idx:100 text:算
x:567 y:586 width:19 height:23 class_idx:100 text:中
x:498 y:470 width:19 height:21 class_idx:100 text:份
x:648 y:981 width:19 height:23 class_idx:100 text:儿
x:508 y:758 width:17 height:23 class_idx:100 text:山
x:618 y:983 width:19 height:21 class_idx:100 text:套
x:121 y:821 width:20 height:22 class_idx:100 text:式
x:572 y:788 width:17 height:21 class_idx:100 text:年
x:563 y:470 width:19 height:23 class_idx:100 text:份
x:489 y:983 width:19 height:23 class_idx:100 text:学
x:663 y:759 width:18 height:21 class_idx:100 text:今
x:723 y:444 width:20 height:20 class_idx:100 text:用
x:490 y:585 width:19 height:24 class_idx:100 text:下
x:126 y:764 width:34 height:24 class_idx:104 text:280
x:193 y:579 width:16 height:21 class_idx:104 text:6
x:753 y:981 width:20 height:22 class_idx:100 text:套
x:261 y:379 width:23 height:20 class_idx:104 text:60
x:622 y:788 width:17 height:22 class_idx:100 text:多
x:746 y:588 width:20 height:22 class_idx:100 text:的
x:568 y:440 width:19 height:24 class_idx:100 text:份
x:614 y:1009 width:19 height:21 class_idx:100 text:少
x:56 y:315 width:30 height:20 class_idx:102
x:752 y:1006 width:20 height:22 class_idx:100 text:用
x:559 y:378 width:25 height:22 class_idx:100 text:合
x:507 y:983 width:17 height:22 class_idx:100 text:校
x:138 y:498 width:15 height:20 class_idx:104 text:5
x:554 y:984 width:18 height:21 class_idx:100 text:室
x:719 y:1006 width:18 height:22 class_idx:100 text:元
x:469 y:984 width:20 height:21 class_idx:102
x:581 y:470 width:17 height:23 class_idx:100 text:多
x:438 y:1011 width:27 height:22 class_idx:104 text:198
x:275 y:849 width:15 height:20 class_idx:104 text:2
x:480 y:470 width:18 height:23 class_idx:100 text:月
x:584 y:378 width:25 height:20 class_idx:100 text:提
x:59 y:823 width:30 height:21 class_idx:102
x:148 y:819 width:17 height:21 class_idx:100 text:算
x:682 y:1006 width:37 height:23 class_idx:104 text:1150
x:662 y:1009 width:20 height:19 class_idx:100 text:带
x:666 y:983 width:18 height:20 class_idx:100 text:童
x:135 y:345 width:15 height:21 class_idx:104 text:5
x:549 y:441 width:20 height:22 class_idx:100 text:月
x:654 y:788 width:18 height:22 class_idx:100 text:棵
x:759 y:444 width:32 height:21 class_idx:104 text:194
x:78 y:344 width:20 height:21 class_idx:102
x:523 y:984 width:17 height:21 class_idx:100 text:图
x:113 y:1084 width:30 height:20 class_idx:104 text:480
x:587 y:983 width:17 height:22 class_idx:100 text:买
x:614 y:471 width:18 height:23 class_idx:100 text:电
x:515 y:471 width:19 height:20 class_idx:100 text:比
x:689 y:441 width:18 height:23 class_idx:100 text:月
x:474 y:760 width:18 height:21 class_idx:102
x:682 y:981 width:17 height:23 class_idx:100 text:文
x:584 y:440 width:19 height:24 class_idx:100 text:用
x:602 y:441 width:19 height:23 class_idx:100 text:电
x:477 y:703 width:23 height:21 class_idx:102
x:737 y:1006 width:16 height:22 class_idx:100 text:够
x:657 y:176 width:15 height:20 class_idx:104 text:9
x:681 y:471 width:17 height:22 class_idx:100 text:度
x:120 y:378 width:18 height:16 class_idx:104 text:*
x:99 y:436 width:15 height:22 class_idx:104 text:0
x:294 y:350 width:16 height:18 class_idx:104 text:*
x:130 y:469 width:18 height:17 class_idx:104 text:*
x:439 y:731 width:28 height:23 class_idx:100 text:二
x:145 y:408 width:15 height:20 class_idx:104 text:2
x:146 y:850 width:15 height:21 class_idx:104 text:5
x:467 y:731 width:17 height:22 class_idx:100 text:用
x:300 y:409 width:17 height:20 class_idx:104 text:5
x:723 y:991 width:9 height:12 class_idx:100 text:，
x:260 y:849 width:15 height:20 class_idx:104 text:*
x:571 y:984 width:17 height:20 class_idx:100 text:要
x:146 y:468 width:15 height:20 class_idx:104 text:6
x:657 y:771 width:7 height:10 class_idx:100 text:，
x:209 y:583 width:19 height:17 class_idx:104 text:=
x:292 y:440 width:15 height:19 class_idx:104 text:8
x:632 y:1009 width:17 height:20 class_idx:100 text:元
x:300 y:469 width:17 height:20 class_idx:104 text:0
x:123 y:499 width:16 height:17 class_idx:104 text:*
x:288 y:850 width:19 height:18 class_idx:104 text:=
x:300 y:379 width:14 height:20 class_idx:104 text:9
x:129 y:409 width:17 height:17 class_idx:104 text:*
x:285 y:409 width:15 height:20 class_idx:104 text:*
x:260 y:960 width:16 height:21 class_idx:104 text:*
x:113 y:438 width:17 height:17 class_idx:104 text:*
x:539 y:649 width:15 height:19 class_idx:104 text:*
x:528 y:676 width:16 height:18 class_idx:104 text:*
x:129 y:436 width:15 height:22 class_idx:104 text:8
x:153 y:500 width:17 height:16 class_idx:104 text:=
x:160 y:853 width:18 height:16 class_idx:104 text:=
x:151 y:961 width:14 height:20 class_idx:104 text:9
x:279 y:1085 width:14 height:19 class_idx:104 text:5
x:141 y:439 width:20 height:17 class_idx:104 text:=
x:136 y:376 width:14 height:22 class_idx:104 text:3
x:174 y:583 width:17 height:17 class_idx:104 text:*
x:532 y:561 width:15 height:20 class_idx:104 text:+
x:543 y:703 width:14 height:21 class_idx:104 text:5
x:276 y:960 width:16 height:21 class_idx:104 text:8
x:315 y:474 width:15 height:14 class_idx:104 text:=
x:278 y:440 width:14 height:19 class_idx:104 text:+
x:508 y:789 width:15 height:20 class_idx:104 text:4
x:261 y:438 width:19 height:20 class_idx:104 text:0
x:553 y:648 width:14 height:20 class_idx:104 text:6
x:642 y:178 width:16 height:18 class_idx:104 text:*
x:149 y:349 width:17 height:16 class_idx:104 text:=
x:264 y:1086 width:16 height:17 class_idx:104 text:*
x:300 y:499 width:15 height:20 class_idx:104 text:8
x:529 y:704 width:15 height:20 class_idx:104 text:*
x:535 y:443 width:15 height:20 class_idx:104 text:7
x:285 y:379 width:15 height:20 class_idx:104 text:*
x:289 y:963 width:19 height:17 class_idx:104 text:=
x:120 y:348 width:18 height:17 class_idx:104 text:*
x:515 y:739 width:12 height:15 class_idx:100 text:9
x:530 y:504 width:18 height:17 class_idx:104 text:+
x:181 y:725 width:19 height:19 class_idx:104 text:*
x:200 y:724 width:19 height:20 class_idx:104 text:9
x:310 y:349 width:14 height:20 class_idx:104 text:4
x:672 y:179 width:14 height:19 class_idx:104 text:=
x:131 y:851 width:15 height:20 class_idx:104 text:*
x:530 y:533 width:17 height:20 class_idx:104 text:-
x:543 y:674 width:15 height:21 class_idx:104 text:5
x:314 y:383 width:18 height:16 class_idx:104 text:=
x:534 y:375 width:28 height:25 class_idx:100 text:综
x:287 y:499 width:13 height:20 class_idx:104 text:*
x:101 y:316 width:19 height:17 class_idx:100 text:一
x:81 y:961 width:22 height:19 class_idx:102
x:155 y:1085 width:15 height:20 class_idx:104 text:3
x:669 y:791 width:14 height:20 class_idx:100 text:7
x:161 y:468 width:17 height:20 class_idx:104 text:=
x:287 y:470 width:13 height:19 class_idx:104 text:*
x:532 y:471 width:13 height:22 class_idx:104 text:8
x:134 y:963 width:17 height:17 class_idx:104 text:*
x:442 y:613 width:50 height:28 class_idx:102
x:604 y:984 width:14 height:20 class_idx:104 text:6
x:440 y:413 width:33 height:21 class_idx:102
x:465 y:471 width:14 height:22 class_idx:104 text:7
x:315 y:503 width:18 height:16 class_idx:104 text:=
x:514 y:174 width:18 height:17 class_idx:104 text:*
x:216 y:726 width:18 height:15 class_idx:104 text:=
x:140 y:1086 width:18 height:17 class_idx:104 text:*
x:422 y:726 width:369 height:202 class_idx:200
x:160 y:410 width:18 height:16 class_idx:104 text:=
x:149 y:379 width:19 height:15 class_idx:104 text:=
x:136 y:323 width:12 height:13 class_idx:100 text:6
x:323 y:354 width:16 height:15 class_idx:104 text:=
x:307 y:443 width:17 height:16 class_idx:104 text:=
x:676 y:443 width:13 height:20 class_idx:104 text:8
x:250 y:1115 width:35 height:24 class_idx:100 text:一
x:41 y:359 width:371 height:369 class_idx:203
x:140 y:833 width:8 height:10 class_idx:100 text:，
x:532 y:173 width:13 height:21 class_idx:104 text:6
x:544 y:176 width:18 height:15 class_idx:104 text:=
x:487 y:415 width:17 height:15 class_idx:100 text:一
x:586 y:599 width:10 height:11 class_idx:100 text:，
x:169 y:1088 width:17 height:15 class_idx:104 text:=
x:428 y:964 width:349 height:96 class_idx:200
x:290 y:1088 width:18 height:15 class_idx:104 text:=
x:534 y:1014 width:16 height:15 class_idx:100 text:一
x:185 y:1031 width:23 height:20 class_idx:100 text:图
x:199 y:829 width:10 height:14 class_idx:100 text:9
x:495 y:628 width:9 height:11 class_idx:100 text:2
x:671 y:451 width:8 height:13 class_idx:100 text:，
x:164 y:821 width:19 height:15 class_idx:100 text:一
x:235 y:176 width:26 height:32 class_idx:100 text:法
x:540 y:796 width:9 height:14 class_idx:100 text:6
x:68 y:830 width:241 height:304 class_idx:203
x:485 y:1019 width:10 height:14 class_idx:100 text:可
x:692 y:118 width:24 height:28 class_idx:100 text:课
x:520 y:420 width:10 height:14 class_idx:100 text:6
x:359 y:958 width:20 height:21 class_idx:104 text:8
x:648 y:1008 width:11 height:22 class_idx:100 text:，
x:164 y:965 width:15 height:13 class_idx:104 text:=
x:462 y:481 width:8 height:10 class_idx:100 text:，
x:319 y:1114 width:43 height:27 class_idx:101
x:697 y:480 width:10 height:14 class_idx:100 text:6
x:455 y:1039 width:10 height:17 class_idx:100 text:字
x:83 y:675 width:196 height:130 class_idx:206
x:721 y:469 width:21 height:17 class_idx:104 text:0.1
x:168 y:1031 width:21 height:20 class_idx:100 text:量
x:223 y:516 width:96 height:149 class_idx:300
x:448 y:424 width:343 height:190 class_idx:201
x:230 y:751 width:57 height:47 class_idx:104 text:=
x:93 y:896 width:22 height:20 class_idx:102
x:294 y:625 width:15 height:23 class_idx:104 text:*
x:449 y:574 width:342 height:161 class_idx:203
x:559 y:351 width:37 height:22 class_idx:102
x:437 y:1036 width:20 height:20 class_idx:100 text:吗
x:308 y:624 width:16 height:22 class_idx:104 text:2
