x:96 y:226 width:24 height:25 class_idx:100 text:在
x:68 y:999 width:23 height:26 class_idx:102
x:314 y:225 width:25 height:26 class_idx:100 text:加
x:368 y:866 width:25 height:27 class_idx:100 text:下
x:400 y:1086 width:25 height:27 class_idx:100 text:答
x:73 y:226 width:25 height:25 class_idx:100 text:把
x:261 y:991 width:25 height:28 class_idx:100 text:销
x:358 y:226 width:25 height:27 class_idx:100 text:来
x:116 y:876 width:25 height:27 class_idx:100 text:文
x:128 y:916 width:26 height:27 class_idx:100 text:手
x:216 y:994 width:25 height:26 class_idx:100 text:季
x:269 y:225 width:26 height:26 class_idx:100 text:个
x:330 y:989 width:25 height:27 class_idx:100 text:绳
x:308 y:990 width:25 height:26 class_idx:100 text:跳
x:139 y:481 width:24 height:27 class_idx:104 text:+
x:286 y:1091 width:25 height:27 class_idx:100 text:学
x:94 y:876 width:24 height:27 class_idx:100 text:民
x:278 y:871 width:25 height:27 class_idx:100 text:的
x:148 y:1094 width:23 height:30 class_idx:100 text:能
x:416 y:946 width:27 height:27 class_idx:100 text:根
x:98 y:1098 width:28 height:28 class_idx:100 text:你
x:293 y:225 width:23 height:26 class_idx:100 text:数
x:370 y:110 width:30 height:31 class_idx:100 text:课
x:209 y:874 width:25 height:26 class_idx:100 text:售
x:238 y:991 width:27 height:29 class_idx:100 text:共
x:184 y:224 width:25 height:26 class_idx:100 text:线
x:279 y:950 width:27 height:28 class_idx:100 text:根
x:70 y:878 width:26 height:26 class_idx:100 text:便
x:313 y:108 width:35 height:33 class_idx:100 text:第
x:557 y:483 width:26 height:23 class_idx:104 text:61
x:399 y:988 width:25 height:26 class_idx:100 text:根
x:424 y:1085 width:23 height:29 class_idx:100 text:吗
x:340 y:481 width:24 height:27 class_idx:104 text:+
x:194 y:1094 width:25 height:27 class_idx:100 text:出
x:375 y:988 width:26 height:27 class_idx:100 text:少
x:118 y:225 width:23 height:26 class_idx:100 text:同
x:161 y:225 width:24 height:26 class_idx:100 text:条
x:139 y:451 width:21 height:23 class_idx:100 text:计
x:316 y:483 width:28 height:25 class_idx:104 text:25
x:68 y:481 width:28 height:27 class_idx:104 text:75
x:263 y:1090 width:25 height:30 class_idx:100 text:数
x:323 y:869 width:25 height:26 class_idx:100 text:况
x:94 y:451 width:21 height:24 class_idx:100 text:竖
x:124 y:1096 width:25 height:27 class_idx:100 text:还
x:376 y:1088 width:27 height:27 class_idx:100 text:解
x:171 y:1095 width:27 height:28 class_idx:100 text:提
x:153 y:916 width:23 height:25 class_idx:100 text:节
x:16 y:798 width:787 height:470 class_idx:200
x:398 y:110 width:32 height:31 class_idx:100 text:时
x:508 y:111 width:31 height:33 class_idx:100 text:课
x:69 y:1100 width:24 height:28 class_idx:102
x:633 y:479 width:24 height:25 class_idx:104 text:+
x:134 y:996 width:27 height:28 class_idx:100 text:夏
x:333 y:1086 width:25 height:32 class_idx:100 text:题
x:255 y:873 width:25 height:25 class_idx:100 text:绳
x:405 y:481 width:25 height:25 class_idx:104 text:18
x:403 y:906 width:26 height:29 class_idx:100 text:夏
x:284 y:991 width:25 height:27 class_idx:100 text:售
x:160 y:484 width:25 height:24 class_idx:104 text:24
x:216 y:1093 width:27 height:28 class_idx:100 text:其
x:345 y:869 width:25 height:25 class_idx:100 text:如
x:205 y:225 width:25 height:26 class_idx:100 text:上
x:169 y:995 width:27 height:26 class_idx:100 text:秋
x:231 y:874 width:25 height:25 class_idx:100 text:跳
x:482 y:113 width:28 height:30 class_idx:100 text:习
x:354 y:1088 width:25 height:28 class_idx:100 text:并
x:450 y:110 width:33 height:33 class_idx:100 text:练
x:193 y:995 width:25 height:26 class_idx:100 text:三
x:114 y:483 width:27 height:23 class_idx:104 text:28
x:390 y:866 width:25 height:27 class_idx:100 text:表
x:523 y:944 width:27 height:25 class_idx:104 text:36
x:138 y:875 width:26 height:26 class_idx:100 text:具
x:153 y:955 width:25 height:26 class_idx:100 text:量
x:115 y:451 width:25 height:25 class_idx:100 text:式
x:670 y:635 width:25 height:26 class_idx:104 text:+
x:160 y:450 width:25 height:25 class_idx:100 text:算
x:213 y:753 width:48 height:37 class_idx:101
x:33 y:645 width:33 height:26 class_idx:102
x:240 y:1094 width:25 height:26 class_idx:100 text:他
x:163 y:875 width:25 height:26 class_idx:100 text:店
x:185 y:874 width:26 height:26 class_idx:100 text:销
x:98 y:996 width:28 height:29 class_idx:100 text:春
x:88 y:759 width:32 height:29 class_idx:104 text:45
x:346 y:110 width:22 height:30 class_idx:102
x:600 y:480 width:35 height:26 class_idx:104 text:(18
x:299 y:870 width:26 height:26 class_idx:100 text:情
x:336 y:226 width:24 height:25 class_idx:100 text:起
x:354 y:986 width:24 height:30 class_idx:100 text:多
x:492 y:749 width:28 height:27 class_idx:104 text:52
x:552 y:943 width:27 height:27 class_idx:100 text:根
x:520 y:261 width:40 height:35 class_idx:104 text:(30)
x:655 y:479 width:34 height:25 class_idx:104 text:15)
x:388 y:948 width:28 height:26 class_idx:104 text:22
x:226 y:225 width:25 height:25 class_idx:100 text:的
x:607 y:738 width:57 height:47 class_idx:101
x:149 y:645 width:25 height:26 class_idx:104 text:+
x:129 y:956 width:27 height:25 class_idx:100 text:数
x:258 y:829 width:28 height:29 class_idx:100 text:练
x:743 y:641 width:49 height:44 class_idx:101
x:265 y:913 width:28 height:27 class_idx:100 text:春
x:250 y:951 width:29 height:25 class_idx:104 text:38
x:309 y:1089 width:25 height:27 class_idx:100 text:问
x:687 y:941 width:30 height:28 class_idx:100 text:根
x:33 y:876 width:40 height:30 class_idx:102
x:361 y:483 width:27 height:22 class_idx:104 text:14
x:208 y:475 width:35 height:45 class_idx:101
x:220 y:185 width:26 height:28 class_idx:100 text:分
x:36 y:453 width:35 height:25 class_idx:102
x:70 y:450 width:25 height:26 class_idx:100 text:用
x:659 y:941 width:29 height:27 class_idx:104 text:53
x:344 y:695 width:47 height:43 class_idx:101
x:705 y:470 width:45 height:43 class_idx:101
x:694 y:636 width:28 height:25 class_idx:104 text:20
x:698 y:370 width:46 height:38 class_idx:101
x:146 y:835 width:25 height:25 class_idx:100 text:后
x:642 y:319 width:33 height:30 class_idx:104 text:19
x:488 y:653 width:31 height:28 class_idx:104 text:35
x:535 y:905 width:29 height:26 class_idx:100 text:秋
x:178 y:829 width:33 height:32 class_idx:100 text:巩
x:490 y:701 width:29 height:27 class_idx:104 text:17
x:605 y:650 width:49 height:43 class_idx:101
x:300 y:643 width:29 height:26 class_idx:104 text:13
x:88 y:711 width:31 height:27 class_idx:104 text:33
x:251 y:225 width:18 height:24 class_idx:104 text:3
x:168 y:261 width:40 height:30 class_idx:104 text:(8)
x:749 y:688 width:43 height:38 class_idx:101
x:100 y:380 width:33 height:26 class_idx:104 text:19
x:738 y:739 width:49 height:40 class_idx:101
x:145 y:186 width:28 height:25 class_idx:100 text:堂
x:583 y:265 width:31 height:28 class_idx:104 text:22
x:672 y:903 width:30 height:26 class_idx:100 text:冬
x:39 y:226 width:36 height:25 class_idx:102
x:346 y:650 width:48 height:36 class_idx:101
x:288 y:375 width:43 height:39 class_idx:101
x:25 y:219 width:734 height:231 class_idx:200
x:239 y:379 width:32 height:27 class_idx:104 text:15
x:175 y:183 width:36 height:31 class_idx:102
x:447 y:1089 width:15 height:25 class_idx:100 text:字
x:173 y:645 width:17 height:25 class_idx:104 text:9
x:283 y:830 width:27 height:26 class_idx:100 text:习
x:86 y:661 width:33 height:28 class_idx:104 text:24
x:214 y:653 width:46 height:40 class_idx:101
x:448 y:481 width:25 height:35 class_idx:101
x:216 y:829 width:37 height:32 class_idx:100 text:固
x:569 y:639 width:15 height:24 class_idx:104 text:8
x:120 y:834 width:29 height:27 class_idx:100 text:课
x:41 y:450 width:709 height:160 class_idx:203
x:547 y:641 width:23 height:19 class_idx:104 text:-
x:184 y:463 width:14 height:12 class_idx:100 text:O
x:688 y:480 width:22 height:19 class_idx:104 text:=
x:203 y:319 width:37 height:31 class_idx:104 text:17)
x:643 y:376 width:34 height:30 class_idx:104 text:20
x:524 y:321 width:38 height:30 class_idx:104 text:(2)
x:525 y:381 width:35 height:28 class_idx:104 text:(17)
x:386 y:486 width:20 height:15 class_idx:104 text:-
x:209 y:699 width:56 height:47 class_idx:101
x:185 y:486 width:23 height:17 class_idx:104 text:=
x:168 y:379 width:35 height:29 class_idx:104 text:(4)
x:589 y:376 width:25 height:32 class_idx:104 text:8
x:134 y:320 width:36 height:29 class_idx:104 text:26)
x:90 y:635 width:280 height:161 class_idx:206
x:89 y:410 width:45 height:34 class_idx:101
x:123 y:185 width:27 height:26 class_idx:100 text:课
x:421 y:986 width:14 height:25 class_idx:100 text:，
x:639 y:409 width:43 height:32 class_idx:101
x:692 y:258 width:42 height:37 class_idx:101
x:94 y:486 width:21 height:18 class_idx:104 text:-
x:414 y:879 width:13 height:15 class_idx:100 text:9
x:233 y:409 width:41 height:34 class_idx:101
x:523 y:414 width:36 height:29 class_idx:104 text:79
x:429 y:488 width:20 height:16 class_idx:104 text:=
x:460 y:611 width:305 height:179 class_idx:206
x:380 y:238 width:13 height:16 class_idx:100 text:9
x:278 y:648 width:25 height:16 class_idx:104 text:-
x:579 y:485 width:24 height:15 class_idx:104 text:-
x:609 y:699 width:36 height:39 class_idx:101
x:139 y:230 width:24 height:16 class_idx:100 text:一
x:160 y:1006 width:10 height:15 class_idx:100 text:，
x:125 y:1009 width:11 height:16 class_idx:100 text:，
x:148 y:1064 width:38 height:36 class_idx:101
x:639 y:261 width:34 height:29 class_idx:104 text:16
x:353 y:621 width:50 height:30 class_idx:104 text:2
x:230 y:1233 width:35 height:47 class_idx:101
x:243 y:185 width:27 height:28 class_idx:100 text:钟
x:70 y:580 width:26 height:25 class_idx:104 text:+
