x:623 y:850 width:21 height:24 class_idx:100 text:积
x:453 y:725 width:22 height:24 class_idx:104 text:10
x:641 y:850 width:22 height:25 class_idx:100 text:是
x:50 y:586 width:23 height:23 class_idx:100 text:仔
x:354 y:725 width:21 height:24 class_idx:100 text:张
x:367 y:189 width:23 height:27 class_idx:100 text:变
x:429 y:189 width:25 height:26 class_idx:100 text:律
x:303 y:726 width:22 height:23 class_idx:104 text:32
x:230 y:360 width:11 height:18 class_idx:104 text:4
x:448 y:293 width:10 height:12 class_idx:100 text:4
x:408 y:189 width:24 height:26 class_idx:100 text:规
x:504 y:849 width:22 height:25 class_idx:100 text:改
x:106 y:1081 width:23 height:23 class_idx:104 text:(18)
x:106 y:878 width:18 height:23 class_idx:100 text:米
x:388 y:189 width:22 height:26 class_idx:100 text:化
x:345 y:190 width:23 height:26 class_idx:100 text:的
x:74 y:424 width:45 height:27 class_idx:104 text:(1)
x:175 y:1079 width:68 height:30 class_idx:104 text:(2)
x:460 y:305 width:22 height:24 class_idx:102
x:355 y:309 width:19 height:21 class_idx:100 text:乘
x:636 y:725 width:18 height:23 class_idx:100 text:共
x:432 y:1081 width:20 height:24 class_idx:104 text:4)
x:502 y:441 width:35 height:22 class_idx:104 text:1000
x:463 y:395 width:21 height:24 class_idx:102
x:34 y:1026 width:21 height:25 class_idx:100 text:已
x:35 y:1054 width:25 height:22 class_idx:104 text:24
x:220 y:195 width:26 height:26 class_idx:100 text:第
x:53 y:1028 width:18 height:21 class_idx:100 text:知
x:556 y:850 width:21 height:24 class_idx:100 text:草
x:472 y:850 width:20 height:23 class_idx:100 text:倍
x:522 y:850 width:21 height:24 class_idx:100 text:造
x:487 y:395 width:36 height:21 class_idx:104 text:2035
x:90 y:878 width:18 height:23 class_idx:100 text:方
x:174 y:730 width:19 height:21 class_idx:100 text:卖
x:389 y:850 width:21 height:24 class_idx:100 text:是
x:173 y:853 width:21 height:23 class_idx:104 text:36
x:314 y:850 width:23 height:25 class_idx:100 text:长
x:462 y:350 width:21 height:24 class_idx:102
x:333 y:851 width:19 height:22 class_idx:100 text:不
x:143 y:729 width:17 height:21 class_idx:100 text:健
x:357 y:396 width:36 height:24 class_idx:104 text:2145
x:576 y:851 width:17 height:20 class_idx:100 text:坪
x:255 y:851 width:23 height:24 class_idx:100 text:改
x:56 y:426 width:20 height:23 class_idx:100 text:在
x:319 y:1050 width:65 height:30 class_idx:104 text:(10)
x:388 y:286 width:19 height:19 class_idx:100 text:积
x:435 y:726 width:19 height:22 class_idx:100 text:买
x:155 y:853 width:18 height:23 class_idx:100 text:是
x:324 y:726 width:23 height:24 class_idx:100 text:元
x:159 y:730 width:16 height:23 class_idx:100 text:子
x:360 y:1083 width:20 height:22 class_idx:104 text:4)
x:591 y:849 width:18 height:27 class_idx:100 text:的
x:59 y:878 width:16 height:23 class_idx:100 text:少
x:287 y:726 width:17 height:23 class_idx:100 text:卖
x:246 y:1054 width:19 height:22 class_idx:104 text:4
x:210 y:851 width:18 height:25 class_idx:100 text:方
x:209 y:315 width:19 height:20 class_idx:102
x:220 y:379 width:18 height:20 class_idx:100 text:那
x:474 y:726 width:19 height:22 class_idx:100 text:个
x:41 y:880 width:19 height:23 class_idx:100 text:多
x:65 y:730 width:16 height:23 class_idx:100 text:体
x:139 y:854 width:19 height:21 class_idx:100 text:积
x:324 y:189 width:23 height:30 class_idx:100 text:积
x:523 y:725 width:19 height:21 class_idx:100 text:和
x:521 y:476 width:33 height:19 class_idx:104 text:2000
x:407 y:851 width:18 height:23 class_idx:100 text:原
x:492 y:725 width:17 height:23 class_idx:100 text:毽
x:204 y:730 width:17 height:21 class_idx:100 text:元
x:541 y:1050 width:68 height:33 class_idx:104 text:(1)
x:373 y:726 width:17 height:23 class_idx:100 text:老
x:75 y:879 width:16 height:24 class_idx:100 text:平
x:59 y:383 width:25 height:21 class_idx:102
x:179 y:425 width:16 height:23 class_idx:100 text:适
x:415 y:684 width:28 height:20 class_idx:104 text:300
x:389 y:725 width:16 height:24 class_idx:100 text:师
x:94 y:274 width:15 height:20 class_idx:100 text:我
x:34 y:1080 width:25 height:24 class_idx:104 text:(4
x:225 y:291 width:16 height:22 class_idx:100 text:两
x:148 y:483 width:18 height:20 class_idx:104 text:25
x:521 y:523 width:33 height:21 class_idx:104 text:6000
x:60 y:339 width:26 height:21 class_idx:102
x:273 y:851 width:21 height:24 class_idx:100 text:造
x:395 y:1081 width:23 height:25 class_idx:104 text:(18
x:333 y:396 width:24 height:24 class_idx:102
x:175 y:524 width:48 height:26 class_idx:104 text:(1)
x:185 y:381 width:29 height:20 class_idx:104 text:429
x:81 y:359 width:20 height:21 class_idx:102
x:541 y:851 width:17 height:22 class_idx:100 text:后
x:25 y:731 width:19 height:22 class_idx:102
x:424 y:851 width:18 height:22 class_idx:100 text:来
x:229 y:586 width:17 height:20 class_idx:100 text:算
x:280 y:1056 width:22 height:19 class_idx:104 text:38
x:350 y:851 width:18 height:23 class_idx:100 text:变
x:303 y:290 width:16 height:21 class_idx:100 text:除
x:608 y:850 width:18 height:24 class_idx:100 text:面
x:405 y:725 width:17 height:23 class_idx:100 text:准
x:110 y:755 width:18 height:20 class_idx:100 text:少
x:484 y:308 width:18 height:20 class_idx:100 text:不
x:503 y:1054 width:24 height:24 class_idx:104 text:31
x:215 y:448 width:29 height:20 class_idx:104 text:200
x:440 y:851 width:19 height:22 class_idx:100 text:的
x:562 y:726 width:19 height:20 class_idx:100 text:根
x:46 y:755 width:19 height:21 class_idx:100 text:需
x:115 y:1031 width:18 height:17 class_idx:104 text:=
x:194 y:854 width:17 height:20 class_idx:100 text:平
x:131 y:1029 width:29 height:20 class_idx:104 text:350
x:61 y:295 width:25 height:20 class_idx:102
x:507 y:725 width:19 height:21 class_idx:100 text:子
x:59 y:854 width:19 height:22 class_idx:100 text:块
x:84 y:586 width:17 height:23 class_idx:100 text:观
x:64 y:755 width:17 height:20 class_idx:100 text:要
x:38 y:428 width:17 height:21 class_idx:102
x:150 y:503 width:45 height:25 class_idx:100 text:门
x:428 y:543 width:45 height:28 class_idx:104 text:(1)
x:48 y:730 width:17 height:23 class_idx:100 text:文
x:160 y:588 width:18 height:18 class_idx:100 text:关
x:246 y:313 width:19 height:20 class_idx:104 text:10
x:95 y:731 width:18 height:19 class_idx:100 text:中
x:16 y:1028 width:15 height:21 class_idx:102
x:209 y:425 width:16 height:20 class_idx:100 text:数
x:133 y:339 width:16 height:19 class_idx:100 text:与
x:179 y:480 width:44 height:25 class_idx:104 text:(1)
x:379 y:1083 width:18 height:21 class_idx:104 text:*
x:579 y:726 width:18 height:19 class_idx:100 text:跳
x:126 y:755 width:18 height:20 class_idx:100 text:元
x:118 y:658 width:23 height:22 class_idx:104 text:16
x:154 y:383 width:16 height:18 class_idx:104 text:22
x:263 y:194 width:24 height:26 class_idx:100 text:课
x:322 y:1080 width:25 height:25 class_idx:100 text:6
x:239 y:729 width:18 height:20 class_idx:100 text:根
x:438 y:443 width:21 height:21 class_idx:104 text:20
x:165 y:428 width:16 height:18 class_idx:100 text:合
x:285 y:193 width:24 height:26 class_idx:100 text:时
x:255 y:289 width:15 height:21 class_idx:100 text:因
x:108 y:294 width:15 height:20 class_idx:100 text:错
x:175 y:588 width:16 height:17 class_idx:100 text:系
x:235 y:336 width:18 height:19 class_idx:100 text:结
x:374 y:853 width:19 height:21 class_idx:100 text:宽
x:79 y:731 width:17 height:20 class_idx:100 text:店
x:340 y:285 width:15 height:23 class_idx:100 text:都
x:105 y:360 width:19 height:19 class_idx:104 text:40
x:269 y:290 width:18 height:19 class_idx:100 text:数
x:542 y:726 width:20 height:20 class_idx:104 text:20
x:130 y:586 width:16 height:20 class_idx:100 text:数
x:470 y:443 width:19 height:20 class_idx:104 text:50
x:293 y:851 width:16 height:23 class_idx:100 text:后
x:104 y:1053 width:65 height:27 class_idx:104 text:(1)
x:108 y:274 width:16 height:17 class_idx:100 text:最
x:255 y:728 width:17 height:20 class_idx:100 text:跳
x:264 y:1055 width:16 height:20 class_idx:104 text:*
x:465 y:1081 width:72 height:30 class_idx:104 text:(1$YOU$0)
x:519 y:546 width:34 height:22 class_idx:104 text:1000
x:123 y:853 width:17 height:22 class_idx:100 text:面
x:485 y:499 width:26 height:20 class_idx:104 text:150
x:106 y:855 width:18 height:20 class_idx:100 text:的
x:596 y:724 width:16 height:24 class_idx:100 text:绳
x:193 y:451 width:11 height:17 class_idx:104 text:8
x:420 y:725 width:17 height:23 class_idx:100 text:备
x:214 y:585 width:17 height:21 class_idx:100 text:计
x:111 y:339 width:20 height:19 class_idx:104 text:50
x:159 y:294 width:17 height:20 class_idx:100 text:个
x:240 y:290 width:17 height:23 class_idx:100 text:个
x:123 y:273 width:16 height:18 class_idx:100 text:棒
x:333 y:353 width:21 height:21 class_idx:102
x:115 y:383 width:25 height:20 class_idx:104 text:195
x:79 y:756 width:17 height:19 class_idx:100 text:花
x:141 y:1083 width:19 height:21 class_idx:104 text:4)
x:125 y:729 width:19 height:21 class_idx:100 text:个
x:322 y:373 width:47 height:26 class_idx:100 text:三
x:95 y:755 width:16 height:20 class_idx:100 text:多
x:407 y:283 width:43 height:23 class_idx:104 text:(1)
x:79 y:273 width:15 height:21 class_idx:100 text:择
x:134 y:428 width:16 height:18 class_idx:100 text:填
x:502 y:306 width:16 height:22 class_idx:100 text:变
x:21 y:855 width:18 height:21 class_idx:102
x:425 y:525 width:20 height:18 class_idx:104 text:40
x:98 y:383 width:16 height:21 class_idx:100 text:知
x:145 y:588 width:16 height:18 class_idx:100 text:的
x:317 y:288 width:23 height:21 class_idx:100 text:外
x:252 y:336 width:16 height:19 class_idx:100 text:果
x:179 y:334 width:42 height:24 class_idx:104 text:(9)
x:460 y:523 width:48 height:23 class_idx:104 text:(1)
x:235 y:551 width:34 height:20 class_idx:104 text:2400
x:380 y:354 width:28 height:20 class_idx:104 text:500
x:190 y:551 width:16 height:20 class_idx:104 text:*
x:354 y:288 width:18 height:18 class_idx:100 text:乘
x:73 y:1055 width:16 height:20 class_idx:104 text:18
x:270 y:728 width:18 height:21 class_idx:100 text:绳
x:174 y:293 width:15 height:21 class_idx:100 text:算
x:517 y:353 width:29 height:18 class_idx:104 text:500
x:345 y:1083 width:18 height:20 class_idx:104 text:/
x:417 y:1083 width:17 height:20 class_idx:104 text:*
x:489 y:548 width:18 height:17 class_idx:104 text:25
x:199 y:585 width:16 height:21 class_idx:100 text:再
x:413 y:655 width:29 height:21 class_idx:104 text:150
x:229 y:313 width:17 height:20 class_idx:100 text:乘
x:193 y:618 width:20 height:20 class_idx:104 text:52
x:99 y:588 width:16 height:20 class_idx:100 text:察
x:228 y:851 width:17 height:24 class_idx:100 text:米
x:179 y:449 width:15 height:20 class_idx:104 text:*
x:128 y:1081 width:15 height:22 class_idx:104 text:/
x:91 y:853 width:17 height:22 class_idx:100 text:坪
x:58 y:1055 width:17 height:19 class_idx:104 text:*
x:71 y:1029 width:17 height:20 class_idx:104 text:4
x:139 y:383 width:15 height:20 class_idx:104 text:*
x:118 y:688 width:22 height:22 class_idx:104 text:32
x:189 y:293 width:16 height:21 class_idx:100 text:式
x:114 y:588 width:16 height:18 class_idx:100 text:因
x:267 y:334 width:15 height:21 class_idx:100 text:相
x:75 y:855 width:18 height:20 class_idx:100 text:草
x:374 y:310 width:20 height:19 class_idx:104 text:25
x:425 y:478 width:19 height:20 class_idx:104 text:20
x:204 y:293 width:16 height:18 class_idx:100 text:中
x:103 y:1029 width:15 height:20 class_idx:104 text:8
x:194 y:425 width:16 height:20 class_idx:100 text:的
x:484 y:353 width:20 height:18 class_idx:104 text:40
x:43 y:274 width:17 height:21 class_idx:102
x:81 y:384 width:18 height:19 class_idx:100 text:己
x:221 y:335 width:15 height:21 class_idx:100 text:的
x:417 y:628 width:21 height:18 class_idx:104 text:30
x:148 y:336 width:15 height:22 class_idx:100 text:下
x:105 y:316 width:18 height:19 class_idx:100 text:乘
x:69 y:588 width:16 height:21 class_idx:100 text:组
x:63 y:274 width:17 height:19 class_idx:100 text:选
x:123 y:295 width:17 height:18 class_idx:100 text:题
x:161 y:338 width:17 height:20 class_idx:100 text:面
x:280 y:335 width:19 height:20 class_idx:100 text:同
x:509 y:501 width:17 height:15 class_idx:104 text:=
x:255 y:381 width:23 height:17 class_idx:104 text:195
x:239 y:481 width:29 height:22 class_idx:104 text:800
x:88 y:296 width:20 height:18 class_idx:100 text:3
x:123 y:879 width:11 height:21 class_idx:100 text:，
x:443 y:478 width:15 height:18 class_idx:104 text:*
x:90 y:1084 width:18 height:17 class_idx:104 text:*
x:245 y:596 width:9 height:10 class_idx:100 text:，
x:96 y:998 width:18 height:18 class_idx:100 text:应
x:475 y:546 width:15 height:22 class_idx:104 text:*
x:58 y:1083 width:16 height:18 class_idx:104 text:*
x:31 y:589 width:18 height:20 class_idx:102
x:104 y:405 width:36 height:20 class_idx:104 text:1950
x:287 y:288 width:16 height:22 class_idx:104 text:0
x:245 y:195 width:17 height:24 class_idx:102
x:457 y:444 width:15 height:17 class_idx:104 text:*
x:253 y:360 width:19 height:16 class_idx:104 text:50
x:204 y:551 width:19 height:20 class_idx:104 text:16
x:236 y:526 width:33 height:22 class_idx:104 text:1600
x:161 y:449 width:19 height:20 class_idx:104 text:25
x:119 y:428 width:16 height:17 class_idx:100 text:里
x:138 y:283 width:8 height:10 class_idx:100 text:，
x:233 y:505 width:35 height:20 class_idx:104 text:1000
x:73 y:1083 width:18 height:18 class_idx:104 text:4)
x:123 y:363 width:15 height:17 class_idx:104 text:*
x:159 y:1085 width:17 height:15 class_idx:104 text:=
x:85 y:339 width:15 height:20 class_idx:104 text:40
x:83 y:318 width:20 height:20 class_idx:102
x:213 y:388 width:8 height:10 class_idx:100 text:，
x:459 y:851 width:14 height:22 class_idx:104 text:4
x:196 y:506 width:13 height:19 class_idx:104 text:*
x:238 y:381 width:16 height:20 class_idx:100 text:么
x:277 y:381 width:15 height:17 class_idx:104 text:*
x:121 y:631 width:15 height:20 class_idx:104 text:4
x:35 y:263 width:514 height:167 class_idx:201
x:99 y:339 width:15 height:20 class_idx:104 text:*
x:88 y:1029 width:16 height:19 class_idx:104 text:*
x:149 y:428 width:16 height:17 class_idx:100 text:上
x:504 y:353 width:14 height:18 class_idx:104 text:*
x:444 y:525 width:15 height:19 class_idx:104 text:*
x:425 y:500 width:44 height:26 class_idx:104 text:(1)
x:292 y:379 width:16 height:17 class_idx:104 text:11
x:123 y:316 width:13 height:19 class_idx:104 text:5
x:612 y:733 width:9 height:15 class_idx:100 text:，
x:115 y:996 width:15 height:22 class_idx:100 text:圆
x:161 y:529 width:15 height:20 class_idx:104 text:*
x:492 y:614 width:17 height:19 class_idx:104 text:18
x:488 y:1056 width:16 height:19 class_idx:104 text:*
x:469 y:503 width:16 height:16 class_idx:104 text:*
x:73 y:249 width:18 height:17 class_idx:100 text:通
x:335 y:311 width:18 height:18 class_idx:102
x:523 y:498 width:34 height:21 class_idx:104 text:3000
x:113 y:731 width:13 height:20 class_idx:104 text:2
x:449 y:1085 width:19 height:18 class_idx:104 text:=
x:526 y:1059 width:17 height:15 class_idx:104 text:=
x:79 y:998 width:17 height:18 class_idx:100 text:应
x:148 y:551 width:41 height:24 class_idx:100 text:一
x:209 y:508 width:10 height:15 class_idx:104 text:8
x:239 y:360 width:15 height:16 class_idx:104 text:*
x:220 y:530 width:18 height:14 class_idx:104 text:=
x:165 y:485 width:16 height:16 class_idx:104 text:*
x:367 y:354 width:15 height:20 class_idx:104 text:*
x:300 y:1058 width:18 height:15 class_idx:104 text:=
x:208 y:404 width:17 height:17 class_idx:102
x:136 y:360 width:10 height:18 class_idx:104 text:5
x:460 y:474 width:48 height:25 class_idx:104 text:(1)
x:230 y:594 width:74 height:136 class_idx:300
x:504 y:525 width:18 height:15 class_idx:104 text:=
x:111 y:248 width:19 height:17 class_idx:100 text:题
x:307 y:381 width:16 height:14 class_idx:104 text:=
x:143 y:298 width:17 height:13 class_idx:100 text:一
x:191 y:729 width:13 height:20 class_idx:104 text:7
x:201 y:451 width:14 height:15 class_idx:104 text:=
x:143 y:529 width:18 height:19 class_idx:104 text:50
x:478 y:614 width:15 height:17 class_idx:104 text:*
x:357 y:354 width:12 height:19 class_idx:104 text:4
x:488 y:445 width:15 height:14 class_idx:104 text:=
x:468 y:1056 width:20 height:20 class_idx:104 text:34
x:88 y:1058 width:16 height:15 class_idx:104 text:=
x:16 y:1019 width:552 height:100 class_idx:203
x:415 y:616 width:184 height:127 class_idx:206
x:219 y:300 width:7 height:10 class_idx:100 text:，
x:226 y:484 width:15 height:15 class_idx:104 text:=
x:221 y:551 width:17 height:15 class_idx:104 text:=
x:372 y:288 width:12 height:18 class_idx:104 text:5
x:183 y:621 width:10 height:15 class_idx:104 text:*
x:39 y:424 width:560 height:149 class_idx:203
x:80 y:406 width:20 height:19 class_idx:102
x:506 y:549 width:15 height:14 class_idx:104 text:=
x:169 y:385 width:15 height:13 class_idx:104 text:=
x:218 y:508 width:16 height:15 class_idx:104 text:=
x:208 y:359 width:18 height:19 class_idx:102
x:143 y:759 width:10 height:15 class_idx:100 text:字
x:619 y:730 width:19 height:14 class_idx:100 text:一
x:41 y:998 width:20 height:18 class_idx:100 text:题
x:342 y:736 width:10 height:14 class_idx:100 text:一
x:504 y:479 width:15 height:14 class_idx:104 text:-
x:309 y:860 width:9 height:14 class_idx:100 text:，
x:531 y:595 width:80 height:130 class_idx:300
x:191 y:594 width:9 height:14 class_idx:100 text:，
x:492 y:860 width:10 height:14 class_idx:100 text:可
x:367 y:861 width:7 height:10 class_idx:100 text:，
x:40 y:850 width:20 height:30 class_idx:100 text:一
x:88 y:249 width:17 height:17 class_idx:100 text:圆
x:131 y:246 width:20 height:18 class_idx:100 text:圆
x:230 y:404 width:33 height:19 class_idx:104 text:3900
x:226 y:728 width:12 height:21 class_idx:100 text:5
x:158 y:1039 width:7 height:10 class_idx:100 text:4
x:96 y:598 width:64 height:141 class_idx:300
x:244 y:863 width:9 height:10 class_idx:100 text:6
x:13 y:583 width:624 height:155 class_idx:200
x:3 y:825 width:676 height:80 class_idx:200
x:63 y:999 width:17 height:16 class_idx:100 text:口
x:220 y:735 width:9 height:14 class_idx:100 text:，
x:66 y:594 width:209 height:131 class_idx:206
x:10 y:718 width:657 height:78 class_idx:200
x:538 y:674 width:68 height:40 class_idx:104 text:=
x:297 y:341 width:8 height:14 class_idx:100 text:可
x:248 y:649 width:41 height:31 class_idx:104 text:-
x:91 y:998 width:13 height:20 class_idx:100 text:质
x:365 y:386 width:9 height:10 class_idx:100 text:四
x:467 y:549 width:8 height:17 class_idx:104 text:*
x:382 y:294 width:7 height:10 class_idx:100 text:，
