x:534 y:1048 width:24 height:25 class_idx:100 text:花
x:183 y:1056 width:23 height:27 class_idx:100 text:开
x:476 y:1049 width:23 height:25 class_idx:100 text:小
x:646 y:1013 width:25 height:25 class_idx:100 text:个
x:135 y:576 width:20 height:25 class_idx:100 text:些
x:114 y:576 width:22 height:27 class_idx:100 text:哪
x:552 y:1014 width:25 height:25 class_idx:100 text:元
x:86 y:935 width:721 height:289 class_idx:202
x:103 y:269 width:23 height:25 class_idx:100 text:口
x:429 y:1015 width:25 height:25 class_idx:100 text:个
x:123 y:1058 width:25 height:26 class_idx:100 text:玩
x:594 y:1048 width:24 height:23 class_idx:100 text:钱
x:338 y:295 width:26 height:24 class_idx:104 text:35
x:108 y:403 width:23 height:26 class_idx:100 text:填
x:574 y:284 width:25 height:22 class_idx:104 text:48
x:375 y:569 width:23 height:24 class_idx:100 text:转
x:454 y:1048 width:24 height:26 class_idx:100 text:个
x:105 y:370 width:25 height:23 class_idx:104 text:28
x:557 y:1048 width:20 height:26 class_idx:100 text:多
x:320 y:1049 width:24 height:25 class_idx:100 text:辆
x:378 y:1050 width:25 height:25 class_idx:100 text:汽
x:168 y:1019 width:25 height:25 class_idx:100 text:元
x:123 y:268 width:22 height:23 class_idx:100 text:算
x:418 y:1049 width:25 height:25 class_idx:100 text:和
x:155 y:576 width:20 height:25 class_idx:100 text:是
x:338 y:1015 width:26 height:26 class_idx:100 text:元
x:145 y:1059 width:20 height:24 class_idx:100 text:具
x:497 y:1049 width:21 height:24 class_idx:100 text:能
x:164 y:1058 width:21 height:23 class_idx:100 text:城
x:516 y:1049 width:21 height:24 class_idx:100 text:要
x:101 y:303 width:25 height:23 class_idx:104 text:24
x:467 y:196 width:36 height:39 class_idx:100 text:盘
x:501 y:195 width:37 height:38 class_idx:100 text:点
x:79 y:729 width:687 height:225 class_idx:205
x:338 y:569 width:20 height:25 class_idx:100 text:是
x:574 y:1046 width:24 height:25 class_idx:100 text:少
x:478 y:1015 width:25 height:25 class_idx:100 text:元
x:453 y:1016 width:26 height:23 class_idx:104 text:10
x:395 y:569 width:22 height:24 class_idx:100 text:的
x:180 y:740 width:10 height:11 class_idx:100 text:6
x:313 y:1016 width:26 height:25 class_idx:104 text:12
x:317 y:569 width:22 height:29 class_idx:100 text:些
x:357 y:569 width:21 height:24 class_idx:100 text:旋
x:238 y:1019 width:25 height:24 class_idx:100 text:元
x:160 y:730 width:21 height:23 class_idx:100 text:连
x:685 y:1013 width:27 height:25 class_idx:100 text:元
x:126 y:506 width:29 height:23 class_idx:104 text:16
x:284 y:1050 width:21 height:24 class_idx:100 text:买
x:526 y:1015 width:27 height:23 class_idx:104 text:20
x:148 y:401 width:22 height:24 class_idx:100 text:填
x:124 y:696 width:59 height:32 class_idx:101
x:204 y:1056 width:21 height:27 class_idx:100 text:业
x:143 y:1019 width:27 height:25 class_idx:104 text:10
x:173 y:578 width:18 height:21 class_idx:100 text:平
x:397 y:1051 width:25 height:23 class_idx:100 text:车
x:412 y:1129 width:47 height:56 class_idx:101
x:193 y:575 width:20 height:24 class_idx:100 text:移
x:342 y:364 width:22 height:21 class_idx:104 text:36
x:129 y:539 width:27 height:24 class_idx:104 text:64
x:79 y:405 width:30 height:23 class_idx:102
x:342 y:1051 width:21 height:23 class_idx:100 text:玩
x:298 y:571 width:21 height:24 class_idx:100 text:哪
x:402 y:325 width:39 height:34 class_idx:101
x:362 y:1051 width:20 height:23 class_idx:100 text:具
x:223 y:1056 width:21 height:25 class_idx:100 text:了
x:415 y:566 width:20 height:25 class_idx:100 text:画
x:454 y:679 width:67 height:36 class_idx:101
x:444 y:525 width:28 height:25 class_idx:104 text:72
x:464 y:566 width:13 height:12 class_idx:100 text:为
x:232 y:575 width:20 height:23 class_idx:100 text:画
x:121 y:730 width:23 height:24 class_idx:100 text:连
x:104 y:338 width:24 height:21 class_idx:104 text:32
x:598 y:284 width:19 height:19 class_idx:104 text:/
x:211 y:575 width:21 height:23 class_idx:100 text:的
x:433 y:196 width:38 height:38 class_idx:100 text:说
x:128 y:475 width:25 height:21 class_idx:104 text:48
x:128 y:370 width:17 height:21 class_idx:104 text:/
x:128 y:335 width:17 height:23 class_idx:104 text:/
x:430 y:604 width:112 height:84 class_idx:300
x:125 y:305 width:19 height:18 class_idx:104 text:/
x:703 y:908 width:12 height:18 class_idx:104 text:8
x:627 y:283 width:21 height:18 class_idx:104 text:=
x:665 y:676 width:65 height:38 class_idx:101
x:347 y:916 width:20 height:22 class_idx:104 text:40
x:353 y:330 width:17 height:21 class_idx:104 text:*
x:441 y:461 width:27 height:25 class_idx:104 text:81
x:501 y:474 width:27 height:25 class_idx:104 text:/
x:111 y:609 width:88 height:87 class_idx:300
x:649 y:310 width:28 height:36 class_idx:101
x:180 y:325 width:30 height:40 class_idx:101
x:639 y:471 width:15 height:20 class_idx:104 text:9
x:438 y:430 width:31 height:24 class_idx:104 text:36
x:158 y:371 width:20 height:15 class_idx:104 text:=
x:258 y:623 width:115 height:77 class_idx:300
x:240 y:919 width:18 height:20 class_idx:104 text:45
x:399 y:198 width:35 height:36 class_idx:100 text:知
x:103 y:971 width:28 height:25 class_idx:102
x:443 y:494 width:29 height:24 class_idx:104 text:54
x:145 y:371 width:13 height:19 class_idx:104 text:4
x:93 y:731 width:30 height:24 class_idx:102
x:369 y:330 width:13 height:19 class_idx:104 text:9
x:618 y:586 width:168 height:92 class_idx:300
x:599 y:318 width:19 height:18 class_idx:104 text:/
x:360 y:296 width:20 height:19 class_idx:104 text:/
x:651 y:269 width:26 height:40 class_idx:101
x:608 y:349 width:14 height:21 class_idx:104 text:3
x:86 y:573 width:669 height:166 class_idx:202
x:670 y:1014 width:16 height:24 class_idx:104 text:6
x:577 y:318 width:22 height:20 class_idx:104 text:18
x:544 y:1140 width:47 height:50 class_idx:101
x:413 y:285 width:26 height:39 class_idx:101
x:364 y:363 width:18 height:21 class_idx:104 text:/
x:591 y:910 width:13 height:19 class_idx:104 text:8
x:629 y:1014 width:17 height:22 class_idx:104 text:2
x:393 y:364 width:19 height:16 class_idx:104 text:=
x:562 y:485 width:36 height:34 class_idx:101
x:514 y:953 width:73 height:58 class_idx:300
x:458 y:913 width:18 height:21 class_idx:104 text:27
x:181 y:360 width:28 height:38 class_idx:101
x:124 y:441 width:30 height:25 class_idx:104 text:24
x:619 y:353 width:23 height:16 class_idx:104 text:=
x:290 y:950 width:90 height:64 class_idx:300
x:578 y:910 width:15 height:19 class_idx:104 text:*
x:378 y:296 width:14 height:20 class_idx:104 text:7
x:622 y:473 width:19 height:17 class_idx:104 text:=
x:563 y:458 width:34 height:27 class_idx:101
x:322 y:485 width:15 height:21 class_idx:104 text:8
x:576 y:351 width:15 height:23 class_idx:104 text:9
x:591 y:353 width:17 height:17 class_idx:104 text:/
x:614 y:1049 width:14 height:24 class_idx:100 text:字
x:73 y:273 width:35 height:21 class_idx:102
x:642 y:345 width:25 height:40 class_idx:101
x:602 y:910 width:16 height:21 class_idx:100 text:六
x:614 y:281 width:15 height:23 class_idx:104 text:8
x:414 y:355 width:23 height:33 class_idx:101
x:413 y:1016 width:17 height:23 class_idx:104 text:5
x:617 y:318 width:14 height:18 class_idx:104 text:9
x:339 y:331 width:15 height:22 class_idx:104 text:8
x:144 y:336 width:14 height:22 class_idx:104 text:4
x:558 y:418 width:40 height:36 class_idx:101
x:143 y:304 width:13 height:20 class_idx:104 text:3
x:188 y:488 width:22 height:21 class_idx:104 text:/
x:616 y:943 width:66 height:66 class_idx:300
x:364 y:916 width:14 height:22 class_idx:104 text:/
x:223 y:1018 width:16 height:22 class_idx:104 text:5
x:441 y:1050 width:15 height:23 class_idx:104 text:2
x:382 y:331 width:18 height:15 class_idx:104 text:=
x:106 y:1091 width:67 height:67 class_idx:300
x:156 y:338 width:20 height:16 class_idx:104 text:=
x:205 y:956 width:59 height:55 class_idx:300
x:551 y:913 width:21 height:18 class_idx:104 text:<
x:129 y:955 width:57 height:61 class_idx:300
x:380 y:361 width:14 height:22 class_idx:104 text:6
x:260 y:574 width:20 height:20 class_idx:104 text:>
x:176 y:286 width:28 height:40 class_idx:101
x:628 y:318 width:23 height:16 class_idx:104 text:=
x:675 y:774 width:22 height:21 class_idx:104 text:>
x:390 y:298 width:20 height:13 class_idx:104 text:=
x:243 y:1056 width:14 height:25 class_idx:100 text:I
x:302 y:486 width:21 height:18 class_idx:104 text:=
x:258 y:919 width:11 height:20 class_idx:104 text:/
x:264 y:1050 width:16 height:25 class_idx:104 text:1
x:129 y:405 width:21 height:16 class_idx:100 text:一
x:675 y:908 width:17 height:20 class_idx:104 text:24
x:264 y:919 width:14 height:19 class_idx:104 text:9
x:48 y:255 width:662 height:153 class_idx:203
x:415 y:951 width:58 height:59 class_idx:300
x:373 y:915 width:12 height:20 class_idx:104 text:5
x:713 y:909 width:12 height:17 class_idx:104 text:*
x:154 y:305 width:20 height:15 class_idx:104 text:=
x:305 y:1051 width:15 height:23 class_idx:104 text:1
x:691 y:908 width:12 height:20 class_idx:104 text:/
x:141 y:735 width:22 height:14 class_idx:100 text:一
x:277 y:920 width:18 height:16 class_idx:104 text:*
x:133 y:923 width:20 height:17 class_idx:104 text:72
x:279 y:688 width:69 height:35 class_idx:101
x:488 y:913 width:14 height:20 class_idx:104 text:9
x:444 y:568 width:22 height:20 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:389 y:815 width:19 height:16 class_idx:104 text:3
x:725 y:908 width:15 height:20 class_idx:104 text:5
x:290 y:918 width:14 height:20 class_idx:104 text:3
x:164 y:921 width:12 height:19 class_idx:104 text:9
x:568 y:910 width:10 height:18 class_idx:104 text:3
x:534 y:895 width:39 height:44 class_idx:300
x:434 y:568 width:12 height:13 class_idx:100 text:“
x:225 y:921 width:15 height:20 class_idx:100 text:6
x:427 y:406 width:199 height:182 class_idx:206
x:151 y:924 width:13 height:15 class_idx:100 text:十
x:144 y:279 width:10 height:12 class_idx:100 text:6
x:235 y:436 width:34 height:32 class_idx:101
x:121 y:924 width:20 height:17 class_idx:104 text:cm
x:626 y:893 width:41 height:37 class_idx:300
x:184 y:924 width:10 height:16 class_idx:104 text:$FRACS$2$YOU$3/5$FRACE$
x:552 y:519 width:42 height:36 class_idx:101
x:398 y:915 width:14 height:20 class_idx:104 text:3
x:442 y:914 width:19 height:20 class_idx:104 text:<
x:253 y:575 width:29 height:25 class_idx:300
x:109 y:434 width:255 height:166 class_idx:206
x:597 y:740 width:111 height:88 class_idx:300
x:169 y:411 width:11 height:14 class_idx:100 text:的
x:242 y:501 width:37 height:33 class_idx:101
x:173 y:928 width:10 height:10 class_idx:104 text:$FRACS$1/8$FRACE$
x:141 y:771 width:59 height:73 class_idx:300
x:522 y:910 width:29 height:25 class_idx:100 text:六
x:298 y:908 width:36 height:33 class_idx:300
x:330 y:755 width:87 height:73 class_idx:300
x:290 y:580 width:9 height:15 class_idx:100 text:，
x:658 y:908 width:20 height:20 class_idx:104 text:<
x:476 y:920 width:11 height:10 class_idx:104 text:$FRACS$1/2$FRACE$
x:412 y:906 width:32 height:34 class_idx:300
x:385 y:918 width:12 height:15 class_idx:104 text:*
x:747 y:900 width:26 height:33 class_idx:101
x:282 y:571 width:8 height:15 class_idx:100 text:一
x:732 y:893 width:38 height:38 class_idx:300
x:631 y:905 width:27 height:24 class_idx:104 text:<
