x:193 y:668 width:25 height:25 class_idx:100 text:起
x:158 y:98 width:23 height:26 class_idx:100 text:小
x:369 y:633 width:25 height:25 class_idx:100 text:数
x:119 y:909 width:464 height:324 class_idx:202
x:170 y:666 width:25 height:27 class_idx:100 text:列
x:253 y:948 width:25 height:26 class_idx:100 text:希
x:510 y:631 width:25 height:25 class_idx:100 text:到
x:329 y:633 width:24 height:25 class_idx:100 text:据
x:349 y:633 width:24 height:25 class_idx:100 text:得
x:238 y:916 width:21 height:25 class_idx:100 text:题
x:338 y:945 width:21 height:25 class_idx:100 text:捐
x:125 y:94 width:36 height:31 class_idx:102
x:469 y:245 width:21 height:28 class_idx:104 text:/
x:473 y:631 width:20 height:24 class_idx:100 text:从
x:275 y:949 width:21 height:25 class_idx:100 text:望
x:218 y:919 width:20 height:24 class_idx:100 text:问
x:288 y:633 width:22 height:26 class_idx:100 text:后
x:434 y:876 width:24 height:25 class_idx:104 text:>
x:189 y:951 width:22 height:24 class_idx:100 text:学
x:308 y:633 width:23 height:26 class_idx:100 text:根
x:195 y:919 width:21 height:24 class_idx:100 text:决
x:314 y:945 width:26 height:28 class_idx:100 text:学
x:255 y:439 width:25 height:25 class_idx:104 text:(6
x:265 y:634 width:25 height:25 class_idx:100 text:然
x:399 y:943 width:25 height:25 class_idx:104 text:(4
x:171 y:346 width:25 height:25 class_idx:104 text:54
x:215 y:666 width:24 height:27 class_idx:100 text:来
x:430 y:630 width:25 height:26 class_idx:100 text:式
x:179 y:98 width:26 height:27 class_idx:100 text:猴
x:229 y:540 width:25 height:24 class_idx:104 text:32
x:138 y:953 width:22 height:27 class_idx:102
x:411 y:631 width:22 height:25 class_idx:100 text:算
x:390 y:633 width:24 height:25 class_idx:100 text:把
x:165 y:951 width:26 height:27 class_idx:100 text:同
x:498 y:348 width:26 height:23 class_idx:104 text:32
x:314 y:911 width:35 height:29 class_idx:100 text:分
x:296 y:946 width:20 height:25 class_idx:100 text:小
x:572 y:630 width:25 height:25 class_idx:100 text:顺
x:213 y:439 width:25 height:25 class_idx:100 text:算
x:195 y:299 width:25 height:24 class_idx:104 text:63
x:474 y:844 width:25 height:25 class_idx:104 text:>
x:214 y:634 width:25 height:25 class_idx:100 text:结
x:210 y:948 width:24 height:30 class_idx:100 text:们
x:450 y:631 width:25 height:25 class_idx:100 text:按
x:522 y:399 width:27 height:24 class_idx:104 text:49
x:136 y:435 width:35 height:29 class_idx:102
x:41 y:231 width:27 height:29 class_idx:100 text:次
x:171 y:634 width:25 height:25 class_idx:100 text:算
x:358 y:944 width:25 height:27 class_idx:100 text:款
x:220 y:299 width:21 height:21 class_idx:104 text:/
x:128 y:619 width:512 height:292 class_idx:202
x:532 y:631 width:23 height:25 class_idx:100 text:小
x:355 y:876 width:82 height:34 class_idx:104 text:(2)
x:269 y:849 width:24 height:25 class_idx:104 text:>
x:490 y:630 width:24 height:26 class_idx:100 text:大
x:234 y:1030 width:20 height:21 class_idx:100 text:指
x:424 y:941 width:34 height:28 class_idx:100 text:分
x:550 y:373 width:27 height:22 class_idx:104 text:20
x:293 y:665 width:30 height:28 class_idx:100 text:分
x:487 y:323 width:26 height:23 class_idx:104 text:28
x:234 y:1005 width:20 height:24 class_idx:100 text:们
x:195 y:634 width:20 height:25 class_idx:100 text:出
x:289 y:525 width:24 height:28 class_idx:104 text:/
x:594 y:630 width:21 height:25 class_idx:100 text:序
x:613 y:630 width:26 height:26 class_idx:100 text:排
x:279 y:435 width:35 height:29 class_idx:100 text:分
x:371 y:846 width:25 height:24 class_idx:104 text:>
x:444 y:246 width:26 height:25 class_idx:104 text:14
x:449 y:1019 width:20 height:22 class_idx:100 text:捐
x:225 y:100 width:21 height:24 class_idx:100 text:山
x:235 y:634 width:25 height:25 class_idx:100 text:果
x:231 y:949 width:24 height:26 class_idx:100 text:给
x:235 y:450 width:13 height:13 class_idx:100 text:心
x:448 y:999 width:20 height:21 class_idx:100 text:们
x:460 y:273 width:25 height:22 class_idx:104 text:64
x:203 y:99 width:23 height:26 class_idx:100 text:爬
x:214 y:1029 width:21 height:24 class_idx:100 text:共
x:395 y:840 width:78 height:33 class_idx:104 text:(8)
x:553 y:631 width:21 height:24 class_idx:100 text:的
x:15 y:231 width:28 height:28 class_idx:100 text:每
x:219 y:246 width:29 height:25 class_idx:104 text:16
x:230 y:586 width:24 height:23 class_idx:104 text:48
x:330 y:879 width:25 height:25 class_idx:104 text:>
x:429 y:999 width:20 height:21 class_idx:100 text:我
x:169 y:438 width:25 height:26 class_idx:100 text:算
x:138 y:920 width:36 height:26 class_idx:102
x:64 y:231 width:29 height:29 class_idx:100 text:跳
x:497 y:836 width:81 height:34 class_idx:104 text:(5)
x:250 y:878 width:88 height:33 class_idx:104 text:(2)
x:435 y:525 width:22 height:24 class_idx:104 text:*
x:214 y:349 width:15 height:21 class_idx:104 text:6
x:246 y:250 width:20 height:20 class_idx:104 text:/
x:19 y:319 width:39 height:30 class_idx:100 text:分
x:184 y:323 width:26 height:23 class_idx:104 text:81
x:468 y:1019 width:17 height:22 class_idx:100 text:款
x:434 y:479 width:25 height:25 class_idx:104 text:/
x:171 y:918 width:27 height:27 class_idx:100 text:解
x:301 y:100 width:40 height:30 class_idx:100 text:分
x:259 y:666 width:34 height:25 class_idx:104 text:(14
x:438 y:570 width:21 height:21 class_idx:104 text:/
x:266 y:98 width:34 height:30 class_idx:104 text:(14
x:455 y:525 width:17 height:25 class_idx:104 text:8
x:0 y:1058 width:84 height:151 class_idx:300
x:279 y:915 width:35 height:24 class_idx:104 text:(29
x:518 y:735 width:21 height:23 class_idx:104 text:21
x:139 y:634 width:34 height:26 class_idx:102
x:467 y:998 width:20 height:21 class_idx:100 text:第
x:293 y:481 width:20 height:23 class_idx:104 text:*
x:195 y:349 width:20 height:21 class_idx:104 text:/
x:523 y:351 width:19 height:19 class_idx:104 text:/
x:246 y:110 width:13 height:16 class_idx:100 text:心
x:214 y:1006 width:21 height:23 class_idx:100 text:我
x:485 y:1020 width:20 height:19 class_idx:104 text:48
x:520 y:996 width:20 height:22 class_idx:100 text:组
x:228 y:351 width:21 height:18 class_idx:104 text:=
x:381 y:713 width:22 height:21 class_idx:104 text:36
x:503 y:998 width:19 height:20 class_idx:100 text:小
x:289 y:1025 width:21 height:23 class_idx:100 text:元
x:75 y:406 width:16 height:25 class_idx:104 text:6
x:158 y:373 width:27 height:22 class_idx:104 text:27
x:530 y:300 width:20 height:19 class_idx:104 text:=
x:168 y:705 width:27 height:25 class_idx:104 text:63
x:253 y:1005 width:20 height:21 class_idx:100 text:第
x:331 y:739 width:28 height:27 class_idx:100 text:7
x:184 y:846 width:86 height:34 class_idx:104 text:(2)
x:308 y:1003 width:20 height:23 class_idx:100 text:组
x:205 y:271 width:29 height:25 class_idx:104 text:42
x:190 y:400 width:15 height:21 class_idx:104 text:5
x:459 y:874 width:81 height:36 class_idx:104 text:(1)
x:209 y:323 width:19 height:22 class_idx:104 text:/
x:215 y:731 width:21 height:20 class_idx:104 text:12
x:577 y:844 width:25 height:24 class_idx:100 text:一
x:484 y:999 width:20 height:20 class_idx:100 text:二
x:512 y:324 width:20 height:19 class_idx:104 text:/
x:479 y:708 width:20 height:20 class_idx:104 text:40
x:310 y:529 width:16 height:24 class_idx:104 text:4
x:430 y:1021 width:19 height:22 class_idx:100 text:共
x:290 y:1003 width:19 height:23 class_idx:100 text:小
x:96 y:116 width:549 height:308 class_idx:203
x:278 y:251 width:21 height:19 class_idx:104 text:=
x:288 y:706 width:22 height:22 class_idx:104 text:40
x:236 y:495 width:18 height:24 class_idx:104 text:6
x:503 y:1021 width:20 height:19 class_idx:100 text:元
x:547 y:400 width:20 height:20 class_idx:104 text:/
x:183 y:374 width:20 height:17 class_idx:104 text:/
x:512 y:374 width:22 height:21 class_idx:104 text:59
x:484 y:273 width:19 height:22 class_idx:104 text:/
x:271 y:1026 width:19 height:22 class_idx:104 text:54
x:499 y:250 width:24 height:18 class_idx:104 text:=
x:251 y:300 width:22 height:19 class_idx:104 text:=
x:311 y:574 width:15 height:22 class_idx:104 text:8
x:239 y:298 width:15 height:23 class_idx:104 text:7
x:494 y:300 width:20 height:20 class_idx:104 text:*
x:575 y:375 width:23 height:16 class_idx:104 text:=
x:228 y:325 width:13 height:21 class_idx:104 text:9
x:264 y:275 width:21 height:19 class_idx:104 text:=
x:253 y:1026 width:18 height:23 class_idx:100 text:款
x:455 y:480 width:18 height:24 class_idx:104 text:9
x:240 y:325 width:23 height:20 class_idx:104 text:=
x:513 y:275 width:21 height:19 class_idx:104 text:=
x:265 y:250 width:15 height:21 class_idx:104 text:2
x:564 y:399 width:16 height:21 class_idx:104 text:7
x:204 y:400 width:21 height:18 class_idx:104 text:=
x:474 y:299 width:18 height:21 class_idx:104 text:3
x:151 y:696 width:451 height:153 class_idx:300
x:294 y:841 width:79 height:34 class_idx:104 text:(1)
x:214 y:374 width:21 height:17 class_idx:104 text:=
x:537 y:736 width:18 height:18 class_idx:104 text:/
x:529 y:324 width:15 height:20 class_idx:104 text:7
x:256 y:729 width:17 height:20 class_idx:104 text:=
x:313 y:481 width:16 height:24 class_idx:104 text:6
x:290 y:575 width:21 height:20 class_idx:104 text:/
x:510 y:709 width:13 height:17 class_idx:104 text:8
x:1 y:478 width:89 height:92 class_idx:300
x:369 y:741 width:12 height:20 class_idx:104 text:8
x:171 y:401 width:20 height:19 class_idx:104 text:+
x:403 y:1055 width:201 height:169 class_idx:300
x:251 y:275 width:15 height:21 class_idx:104 text:7
x:578 y:400 width:20 height:18 class_idx:104 text:=
x:542 y:326 width:21 height:18 class_idx:104 text:=
x:540 y:349 width:15 height:20 class_idx:104 text:4
x:201 y:1069 width:157 height:145 class_idx:300
x:194 y:708 width:14 height:20 class_idx:104 text:/
x:143 y:395 width:30 height:26 class_idx:104 text:15
x:517 y:299 width:15 height:21 class_idx:104 text:8
x:430 y:355 width:72 height:79 class_idx:300
x:553 y:350 width:22 height:18 class_idx:104 text:=
x:380 y:955 width:11 height:15 class_idx:100 text:可
x:414 y:713 width:13 height:18 class_idx:104 text:6
x:503 y:274 width:14 height:21 class_idx:104 text:8
x:489 y:248 width:14 height:22 class_idx:104 text:2
x:203 y:373 width:12 height:21 class_idx:104 text:3
x:499 y:708 width:13 height:20 class_idx:104 text:/
x:401 y:714 width:13 height:19 class_idx:104 text:/
x:328 y:1005 width:21 height:16 class_idx:104 text:-
x:553 y:735 width:12 height:20 class_idx:104 text:7
x:258 y:924 width:13 height:19 class_idx:100 text:可
x:270 y:1008 width:23 height:16 class_idx:100 text:一
x:457 y:571 width:15 height:22 class_idx:104 text:3
x:423 y:714 width:17 height:16 class_idx:104 text:=
x:216 y:706 width:17 height:20 class_idx:104 text:=
x:1 y:321 width:18 height:24 class_idx:104 text:5
x:522 y:709 width:16 height:15 class_idx:104 text:=
x:246 y:731 width:13 height:19 class_idx:104 text:6
x:205 y:706 width:13 height:20 class_idx:104 text:9
x:1 y:1125 width:18 height:23 class_idx:104 text:4
x:234 y:278 width:19 height:16 class_idx:104 text:-
x:539 y:1000 width:20 height:14 class_idx:100 text:一
x:331 y:710 width:17 height:15 class_idx:104 text:=
x:191 y:443 width:23 height:16 class_idx:100 text:一
x:24 y:406 width:20 height:23 class_idx:104 text:/
x:320 y:706 width:14 height:22 class_idx:104 text:5
x:533 y:376 width:20 height:15 class_idx:104 text:-
x:563 y:738 width:16 height:15 class_idx:104 text:=
x:238 y:680 width:11 height:13 class_idx:100 text:2
x:513 y:578 width:42 height:35 class_idx:104 text:=
x:366 y:536 width:38 height:34 class_idx:104 text:=
x:520 y:1028 width:10 height:12 class_idx:100 text:6
x:43 y:406 width:15 height:24 class_idx:104 text:6
x:379 y:743 width:19 height:17 class_idx:104 text:=
x:235 y:734 width:13 height:15 class_idx:104 text:/
x:18 y:554 width:21 height:22 class_idx:104 text:36
x:259 y:646 width:10 height:14 class_idx:100 text:，
x:309 y:1036 width:10 height:13 class_idx:100 text:，
x:8 y:139 width:26 height:31 class_idx:100 text:数
x:3 y:981 width:25 height:32 class_idx:100 text:于
x:176 y:439 width:296 height:195 class_idx:206
x:356 y:741 width:15 height:22 class_idx:104 text:/
x:58 y:141 width:32 height:28 class_idx:104 text:20
x:310 y:710 width:11 height:16 class_idx:104 text:/
x:74 y:979 width:25 height:31 class_idx:100 text:的
x:254 y:590 width:20 height:15 class_idx:100 text:一
x:56 y:410 width:20 height:16 class_idx:104 text:=
x:38 y:555 width:21 height:21 class_idx:100 text:元
