x:248 y:626 width:23 height:27 class_idx:100 text:少
x:594 y:518 width:25 height:26 class_idx:104 text:+
x:179 y:625 width:25 height:26 class_idx:100 text:共
x:201 y:625 width:25 height:28 class_idx:100 text:有
x:136 y:1026 width:32 height:34 class_idx:100 text:有
x:218 y:1033 width:28 height:32 class_idx:100 text:个
x:111 y:1028 width:28 height:30 class_idx:100 text:共
x:46 y:1024 width:30 height:31 class_idx:102
x:645 y:248 width:24 height:25 class_idx:104 text:*
x:238 y:520 width:23 height:25 class_idx:104 text:+
x:190 y:1033 width:29 height:31 class_idx:100 text:少
x:323 y:1041 width:31 height:32 class_idx:100 text:形
x:299 y:1039 width:26 height:32 class_idx:100 text:角
x:89 y:615 width:696 height:408 class_idx:202
x:121 y:623 width:27 height:27 class_idx:102
x:160 y:380 width:25 height:25 class_idx:102
x:616 y:519 width:28 height:25 class_idx:104 text:14
x:206 y:519 width:20 height:21 class_idx:104 text:*
x:436 y:260 width:20 height:21 class_idx:104 text:*
x:648 y:449 width:38 height:32 class_idx:101
x:558 y:556 width:23 height:25 class_idx:104 text:*
x:561 y:448 width:20 height:27 class_idx:104 text:*
x:269 y:629 width:25 height:25 class_idx:100 text:人
x:714 y:916 width:57 height:40 class_idx:100 text:从
x:650 y:415 width:34 height:31 class_idx:101
x:246 y:1031 width:27 height:35 class_idx:100 text:小
x:219 y:263 width:24 height:25 class_idx:104 text:3
x:305 y:386 width:25 height:27 class_idx:101
x:216 y:193 width:24 height:25 class_idx:100 text:填
x:670 y:246 width:19 height:24 class_idx:104 text:6
x:215 y:453 width:20 height:22 class_idx:104 text:*
x:189 y:196 width:21 height:23 class_idx:102
x:225 y:626 width:23 height:30 class_idx:100 text:多
x:253 y:391 width:20 height:24 class_idx:104 text:+
x:303 y:559 width:18 height:22 class_idx:101
x:256 y:194 width:24 height:24 class_idx:100 text:填
x:561 y:415 width:22 height:23 class_idx:104 text:*
x:324 y:554 width:36 height:35 class_idx:101
x:580 y:384 width:19 height:21 class_idx:104 text:6
x:580 y:518 width:16 height:25 class_idx:104 text:6
x:219 y:424 width:20 height:21 class_idx:104 text:*
x:141 y:836 width:289 height:182 class_idx:300
x:654 y:555 width:40 height:34 class_idx:101
x:454 y:898 width:41 height:43 class_idx:101
x:278 y:205 width:11 height:11 class_idx:100 text:3
x:546 y:384 width:18 height:24 class_idx:104 text:5
x:564 y:385 width:20 height:21 class_idx:104 text:*
x:274 y:1040 width:26 height:28 class_idx:100 text:三
x:414 y:215 width:21 height:21 class_idx:104 text:6
x:689 y:248 width:26 height:22 class_idx:104 text:=
x:616 y:449 width:17 height:21 class_idx:104 text:6
x:494 y:905 width:26 height:29 class_idx:104 text:*
x:243 y:264 width:25 height:25 class_idx:104 text:*
x:465 y:141 width:54 height:34 class_idx:102
x:25 y:1014 width:553 height:231 class_idx:202
x:581 y:449 width:17 height:24 class_idx:104 text:6
x:411 y:260 width:20 height:21 class_idx:104 text:4
x:201 y:558 width:20 height:21 class_idx:104 text:*
x:559 y:518 width:21 height:23 class_idx:104 text:*
x:581 y:414 width:17 height:25 class_idx:104 text:6
x:631 y:560 width:24 height:19 class_idx:104 text:=
x:616 y:415 width:17 height:24 class_idx:104 text:6
x:248 y:1074 width:121 height:100 class_idx:300
x:305 y:521 width:21 height:23 class_idx:104 text:*
x:220 y:559 width:16 height:24 class_idx:104 text:5
x:596 y:415 width:20 height:24 class_idx:104 text:+
x:285 y:266 width:24 height:22 class_idx:104 text:=
x:661 y:516 width:38 height:34 class_idx:101
x:616 y:559 width:15 height:25 class_idx:104 text:8
x:605 y:909 width:39 height:40 class_idx:101
x:614 y:271 width:21 height:22 class_idx:104 text:4
x:719 y:246 width:29 height:24 class_idx:104 text:18
x:190 y:519 width:18 height:25 class_idx:104 text:6
x:223 y:391 width:17 height:23 class_idx:104 text:*
x:205 y:423 width:16 height:22 class_idx:104 text:6
x:166 y:1029 width:25 height:35 class_idx:100 text:多
x:546 y:449 width:17 height:24 class_idx:104 text:6
x:580 y:559 width:15 height:24 class_idx:104 text:5
x:353 y:1044 width:16 height:29 class_idx:100 text:字
x:300 y:451 width:31 height:33 class_idx:101
x:543 y:559 width:17 height:24 class_idx:104 text:6
x:459 y:256 width:19 height:25 class_idx:104 text:5
x:546 y:416 width:17 height:24 class_idx:104 text:4
x:285 y:395 width:20 height:16 class_idx:104 text:=
x:201 y:454 width:15 height:21 class_idx:104 text:6
x:273 y:524 width:20 height:17 class_idx:104 text:=
x:674 y:910 width:39 height:44 class_idx:101
x:543 y:519 width:17 height:24 class_idx:104 text:3
x:719 y:295 width:31 height:24 class_idx:104 text:30
x:254 y:559 width:15 height:24 class_idx:104 text:5
x:409 y:303 width:20 height:21 class_idx:104 text:2
x:225 y:520 width:15 height:24 class_idx:104 text:3
x:410 y:283 width:20 height:21 class_idx:104 text:3
x:259 y:521 width:15 height:23 class_idx:104 text:6
x:268 y:266 width:17 height:22 class_idx:104 text:4
x:214 y:331 width:19 height:20 class_idx:104 text:6
x:631 y:453 width:22 height:16 class_idx:104 text:=
x:565 y:908 width:36 height:36 class_idx:101
x:595 y:451 width:24 height:17 class_idx:104 text:-
x:269 y:560 width:20 height:19 class_idx:104 text:=
x:186 y:556 width:17 height:24 class_idx:104 text:5
x:238 y:424 width:15 height:21 class_idx:104 text:3
x:478 y:259 width:23 height:19 class_idx:104 text:=
x:328 y:518 width:33 height:32 class_idx:101
x:266 y:454 width:15 height:24 class_idx:104 text:6
x:240 y:391 width:14 height:24 class_idx:104 text:2
x:614 y:383 width:30 height:27 class_idx:101
x:465 y:648 width:273 height:191 class_idx:300
x:631 y:420 width:22 height:16 class_idx:104 text:=
x:414 y:238 width:19 height:18 class_idx:104 text:5
x:216 y:309 width:18 height:19 class_idx:104 text:5
x:235 y:455 width:14 height:23 class_idx:104 text:4
x:291 y:521 width:15 height:23 class_idx:104 text:6
x:293 y:630 width:15 height:25 class_idx:100 text:字
x:68 y:1056 width:111 height:109 class_idx:300
x:206 y:394 width:17 height:21 class_idx:104 text:6
x:289 y:556 width:14 height:25 class_idx:104 text:5
x:224 y:243 width:19 height:18 class_idx:104 text:2
x:643 y:918 width:28 height:22 class_idx:104 text:=
x:528 y:903 width:27 height:38 class_idx:101
x:594 y:563 width:24 height:13 class_idx:104 text:-
x:271 y:393 width:15 height:22 class_idx:104 text:6
x:235 y:560 width:21 height:16 class_idx:104 text:-
x:270 y:419 width:23 height:32 class_idx:101
x:280 y:459 width:21 height:16 class_idx:104 text:=
x:724 y:204 width:21 height:19 class_idx:104 text:6
x:643 y:524 width:23 height:16 class_idx:104 text:=
x:150 y:661 width:304 height:163 class_idx:300
x:236 y:199 width:23 height:15 class_idx:100 text:一
x:724 y:225 width:22 height:19 class_idx:101
x:718 y:316 width:36 height:32 class_idx:101
x:253 y:426 width:20 height:18 class_idx:100 text:二
x:598 y:388 width:20 height:16 class_idx:104 text:=
x:153 y:630 width:27 height:16 class_idx:100 text:一
x:505 y:208 width:35 height:28 class_idx:101
x:303 y:330 width:33 height:25 class_idx:101
x:611 y:293 width:33 height:26 class_idx:101
x:409 y:326 width:15 height:23 class_idx:104 text:1
x:248 y:459 width:20 height:14 class_idx:104 text:-
x:315 y:264 width:28 height:25 class_idx:101
x:136 y:373 width:583 height:240 class_idx:203
x:614 y:225 width:21 height:20 class_idx:104 text:2
x:318 y:244 width:21 height:17 class_idx:101
x:226 y:224 width:19 height:16 class_idx:104 text:1
x:321 y:218 width:23 height:21 class_idx:102
x:81 y:1030 width:32 height:23 class_idx:100 text:一
x:503 y:294 width:30 height:29 class_idx:101
x:308 y:305 width:31 height:28 class_idx:101
x:609 y:315 width:31 height:26 class_idx:104 text:6
x:715 y:265 width:35 height:26 class_idx:101
x:556 y:214 width:214 height:150 class_idx:206
x:220 y:286 width:15 height:23 class_idx:104 text:4
x:178 y:214 width:172 height:164 class_idx:206
x:503 y:253 width:35 height:27 class_idx:101
x:25 y:1023 width:23 height:20 class_idx:102
x:318 y:286 width:21 height:20 class_idx:104 text:16
x:256 y:188 width:430 height:171 class_idx:206
x:609 y:244 width:31 height:27 class_idx:101
