x:234 y:431 width:26 height:27 class_idx:100 text:里
x:314 y:578 width:26 height:25 class_idx:100 text:个
x:599 y:618 width:22 height:23 class_idx:100 text:每
x:225 y:573 width:28 height:27 class_idx:100 text:得
x:414 y:525 width:26 height:26 class_idx:100 text:就
x:294 y:520 width:25 height:25 class_idx:100 text:个
x:209 y:366 width:22 height:27 class_idx:100 text:填
x:775 y:729 width:26 height:25 class_idx:100 text:每
x:769 y:468 width:26 height:26 class_idx:100 text:格
x:354 y:436 width:26 height:27 class_idx:100 text:个
x:241 y:403 width:25 height:26 class_idx:100 text:有
x:520 y:556 width:26 height:27 class_idx:100 text:乘
x:473 y:556 width:27 height:25 class_idx:100 text:个
x:613 y:720 width:25 height:26 class_idx:100 text:每
x:676 y:129 width:37 height:40 class_idx:100 text:数
x:219 y:401 width:25 height:27 class_idx:100 text:里
x:685 y:620 width:25 height:25 class_idx:100 text:的
x:744 y:465 width:26 height:28 class_idx:100 text:价
x:203 y:516 width:26 height:27 class_idx:100 text:得
x:224 y:1099 width:26 height:25 class_idx:100 text:填
x:324 y:406 width:26 height:25 class_idx:100 text:个
x:615 y:304 width:28 height:26 class_idx:100 text:填
x:391 y:408 width:27 height:27 class_idx:100 text:个
x:615 y:1053 width:25 height:25 class_idx:100 text:我
x:653 y:591 width:25 height:25 class_idx:100 text:列
x:736 y:726 width:27 height:25 class_idx:100 text:米
x:595 y:1051 width:25 height:27 class_idx:100 text:猜
x:844 y:599 width:26 height:26 class_idx:100 text:距
x:554 y:199 width:32 height:35 class_idx:100 text:算
x:595 y:251 width:30 height:30 class_idx:100 text:算
x:164 y:400 width:36 height:28 class_idx:102
x:650 y:369 width:24 height:25 class_idx:100 text:数
x:586 y:200 width:30 height:36 class_idx:100 text:乘
x:279 y:1048 width:26 height:26 class_idx:100 text:提
x:160 y:604 width:26 height:26 class_idx:100 text:我
x:753 y:623 width:27 height:23 class_idx:100 text:的
x:414 y:409 width:25 height:26 class_idx:100 text:十
x:456 y:399 width:65 height:41 class_idx:101
x:370 y:580 width:24 height:26 class_idx:100 text:也
x:455 y:441 width:25 height:27 class_idx:100 text:个
x:204 y:605 width:26 height:26 class_idx:100 text:算
x:620 y:618 width:24 height:23 class_idx:100 text:小
x:676 y:591 width:28 height:25 class_idx:100 text:动
x:766 y:495 width:27 height:26 class_idx:100 text:少
x:731 y:621 width:24 height:27 class_idx:100 text:离
x:155 y:1099 width:25 height:26 class_idx:100 text:在
x:496 y:556 width:25 height:25 class_idx:100 text:百
x:454 y:498 width:27 height:26 class_idx:100 text:个
x:224 y:765 width:26 height:26 class_idx:100 text:算
x:655 y:430 width:25 height:25 class_idx:100 text:问
x:389 y:840 width:21 height:21 class_idx:100 text:克
x:163 y:366 width:25 height:27 class_idx:100 text:我
x:550 y:128 width:35 height:35 class_idx:100 text:数
x:663 y:619 width:25 height:26 class_idx:100 text:行
x:574 y:1051 width:25 height:25 class_idx:100 text:猜
x:259 y:433 width:26 height:26 class_idx:100 text:有
x:460 y:525 width:66 height:33 class_idx:101
x:694 y:725 width:27 height:25 class_idx:104 text:90
x:369 y:554 width:24 height:24 class_idx:100 text:想
x:721 y:1010 width:28 height:25 class_idx:100 text:视
x:643 y:618 width:21 height:23 class_idx:100 text:时
x:338 y:579 width:22 height:24 class_idx:100 text:百
x:698 y:1008 width:27 height:27 class_idx:100 text:拓
x:634 y:429 width:22 height:25 class_idx:100 text:决
x:740 y:818 width:23 height:23 class_idx:100 text:十
x:719 y:815 width:25 height:25 class_idx:100 text:整
x:708 y:621 width:26 height:25 class_idx:100 text:距
x:679 y:431 width:22 height:24 class_idx:100 text:题
x:186 y:369 width:23 height:24 class_idx:100 text:会
x:639 y:305 width:25 height:26 class_idx:100 text:表
x:500 y:443 width:26 height:26 class_idx:100 text:百
x:391 y:580 width:27 height:26 class_idx:100 text:就
x:436 y:526 width:27 height:25 class_idx:100 text:是
x:645 y:130 width:34 height:35 class_idx:100 text:位
x:124 y:758 width:36 height:33 class_idx:102
x:345 y:406 width:26 height:27 class_idx:100 text:十
x:183 y:605 width:25 height:25 class_idx:100 text:会
x:798 y:731 width:22 height:24 class_idx:100 text:小
x:254 y:574 width:60 height:27 class_idx:101
x:608 y:428 width:27 height:26 class_idx:100 text:解
x:581 y:126 width:34 height:39 class_idx:100 text:乘
x:718 y:465 width:27 height:26 class_idx:100 text:的
x:246 y:766 width:27 height:25 class_idx:100 text:式
x:818 y:733 width:25 height:25 class_idx:100 text:时
x:700 y:493 width:26 height:26 class_idx:100 text:用
x:183 y:765 width:23 height:24 class_idx:100 text:图
x:194 y:401 width:26 height:25 class_idx:104 text:30
x:678 y:493 width:26 height:25 class_idx:100 text:共
x:675 y:724 width:25 height:25 class_idx:100 text:行
x:304 y:1048 width:22 height:27 class_idx:100 text:紧
x:798 y:624 width:25 height:27 class_idx:100 text:倍
x:484 y:126 width:37 height:35 class_idx:100 text:多
x:621 y:253 width:29 height:30 class_idx:100 text:乘
x:204 y:1100 width:24 height:24 class_idx:100 text:里
x:264 y:400 width:61 height:35 class_idx:101
x:160 y:764 width:25 height:24 class_idx:100 text:看
x:204 y:765 width:24 height:25 class_idx:100 text:写
x:403 y:439 width:25 height:25 class_idx:100 text:百
x:615 y:200 width:35 height:36 class_idx:100 text:法
x:388 y:491 width:70 height:33 class_idx:101
x:194 y:484 width:26 height:30 class_idx:104 text:30
x:393 y:525 width:25 height:25 class_idx:100 text:也
x:793 y:468 width:27 height:27 class_idx:100 text:是
x:194 y:544 width:35 height:24 class_idx:104 text:200
x:745 y:495 width:25 height:25 class_idx:100 text:多
x:161 y:516 width:24 height:23 class_idx:100 text:乘
x:648 y:253 width:27 height:31 class_idx:100 text:法
x:790 y:495 width:24 height:29 class_idx:100 text:钱
x:633 y:1089 width:22 height:22 class_idx:100 text:们
x:278 y:486 width:61 height:34 class_idx:101
x:371 y:694 width:25 height:21 class_idx:104 text:90
x:875 y:848 width:23 height:21 class_idx:100 text:能
x:365 y:726 width:35 height:25 class_idx:104 text:900
x:293 y:874 width:22 height:22 class_idx:100 text:共
x:518 y:128 width:36 height:35 class_idx:100 text:位
x:186 y:721 width:44 height:24 class_idx:104 text:4000
x:693 y:464 width:27 height:26 class_idx:100 text:虾
x:569 y:251 width:27 height:28 class_idx:100 text:口
x:606 y:461 width:37 height:25 class_idx:102
x:516 y:246 width:30 height:34 class_idx:100 text:时
x:124 y:600 width:35 height:31 class_idx:102
x:209 y:1131 width:27 height:25 class_idx:101
x:436 y:409 width:24 height:29 class_idx:100 text:是
x:476 y:490 width:73 height:38 class_idx:101
x:763 y:819 width:21 height:22 class_idx:100 text:数
x:669 y:464 width:27 height:26 class_idx:100 text:盒
x:229 y:515 width:65 height:34 class_idx:101
x:415 y:581 width:23 height:25 class_idx:100 text:是
x:890 y:475 width:23 height:24 class_idx:100 text:小
x:636 y:1054 width:25 height:25 class_idx:100 text:是
x:161 y:294 width:37 height:44 class_idx:100 text:30
x:258 y:301 width:32 height:34 class_idx:100 text:隐
x:489 y:248 width:30 height:28 class_idx:100 text:课
x:246 y:1099 width:23 height:25 class_idx:104 text:+
x:291 y:305 width:29 height:29 class_idx:100 text:练
x:724 y:494 width:22 height:25 class_idx:100 text:了
x:163 y:429 width:33 height:25 class_idx:102
x:435 y:581 width:68 height:29 class_idx:101
x:824 y:470 width:30 height:25 class_idx:104 text:90
x:620 y:491 width:28 height:25 class_idx:100 text:盒
x:838 y:733 width:26 height:26 class_idx:100 text:行
x:411 y:1115 width:13 height:14 class_idx:100 text:6
x:121 y:1095 width:34 height:31 class_idx:102
x:524 y:201 width:32 height:30 class_idx:100 text:口
x:629 y:365 width:24 height:28 class_idx:100 text:乘
x:161 y:543 width:33 height:25 class_idx:102
x:701 y:590 width:27 height:29 class_idx:100 text:车
x:820 y:400 width:49 height:30 class_idx:101
x:781 y:864 width:19 height:24 class_idx:100 text:个
x:153 y:1133 width:28 height:23 class_idx:104 text:20
x:795 y:599 width:28 height:25 class_idx:100 text:行
x:820 y:600 width:28 height:24 class_idx:100 text:的
x:634 y:719 width:22 height:30 class_idx:100 text:小
x:194 y:686 width:35 height:24 class_idx:104 text:400
x:766 y:348 width:28 height:22 class_idx:104 text:90
x:198 y:301 width:31 height:33 class_idx:100 text:30
x:234 y:1131 width:36 height:23 class_idx:104 text:200
x:600 y:589 width:33 height:25 class_idx:102
x:844 y:823 width:21 height:23 class_idx:100 text:数
x:654 y:1090 width:21 height:23 class_idx:100 text:都
x:716 y:724 width:24 height:29 class_idx:100 text:千
x:318 y:305 width:26 height:33 class_idx:100 text:基
x:811 y:844 width:22 height:24 class_idx:100 text:其
x:350 y:494 width:26 height:26 class_idx:100 text:想
x:719 y:859 width:21 height:21 class_idx:100 text:出
x:770 y:843 width:21 height:20 class_idx:100 text:乘
x:219 y:490 width:20 height:23 class_idx:104 text:*
x:653 y:341 width:21 height:25 class_idx:100 text:数
x:373 y:840 width:18 height:21 class_idx:100 text:千
x:760 y:861 width:20 height:24 class_idx:100 text:少
x:284 y:430 width:71 height:43 class_idx:101
x:773 y:598 width:23 height:22 class_idx:100 text:时
x:386 y:1135 width:24 height:20 class_idx:104 text:80
x:611 y:1090 width:23 height:21 class_idx:100 text:我
x:249 y:548 width:17 height:22 class_idx:104 text:4
x:198 y:431 width:35 height:23 class_idx:104 text:400
x:539 y:1046 width:36 height:32 class_idx:102
x:784 y:820 width:20 height:24 class_idx:100 text:乘
x:166 y:570 width:60 height:30 class_idx:101
x:348 y:876 width:20 height:22 class_idx:100 text:千
x:896 y:845 width:18 height:25 class_idx:100 text:写
x:465 y:821 width:20 height:23 class_idx:100 text:子
x:855 y:845 width:20 height:24 class_idx:100 text:你
x:330 y:875 width:20 height:20 class_idx:100 text:少
x:494 y:200 width:27 height:33 class_idx:102
x:366 y:876 width:20 height:22 class_idx:100 text:克
x:525 y:443 width:28 height:27 class_idx:100 text:是
x:759 y:396 width:39 height:32 class_idx:101
x:330 y:1133 width:34 height:22 class_idx:104 text:400
x:228 y:303 width:31 height:30 class_idx:100 text:四
x:855 y:469 width:25 height:30 class_idx:100 text:元
x:401 y:935 width:38 height:23 class_idx:104 text:400
x:329 y:1164 width:24 height:20 class_idx:104 text:30
x:659 y:1056 width:21 height:23 class_idx:100 text:几
x:824 y:821 width:21 height:24 class_idx:100 text:位
x:434 y:125 width:32 height:33 class_idx:102
x:739 y:861 width:21 height:22 class_idx:100 text:多
x:350 y:1103 width:21 height:22 class_idx:100 text:或
x:868 y:598 width:23 height:30 class_idx:100 text:离
x:314 y:875 width:19 height:20 class_idx:100 text:多
x:701 y:346 width:34 height:22 class_idx:104 text:500
x:124 y:360 width:37 height:35 class_idx:102
x:438 y:246 width:31 height:30 class_idx:100 text:第
x:404 y:549 width:71 height:31 class_idx:101
x:404 y:1195 width:25 height:23 class_idx:104 text:81
x:636 y:394 width:27 height:24 class_idx:100 text:积
x:190 y:834 width:21 height:20 class_idx:104 text:30
x:611 y:1110 width:22 height:23 class_idx:100 text:整
x:218 y:811 width:20 height:24 class_idx:100 text:子
x:161 y:485 width:34 height:28 class_idx:102
x:308 y:838 width:22 height:21 class_idx:100 text:克
x:326 y:1050 width:23 height:24 class_idx:100 text:作
x:751 y:596 width:23 height:23 class_idx:100 text:小
x:745 y:1011 width:29 height:27 class_idx:100 text:野
x:118 y:774 width:400 height:257 class_idx:202
x:361 y:819 width:22 height:20 class_idx:100 text:橘
x:226 y:836 width:20 height:20 class_idx:100 text:克
x:198 y:649 width:30 height:25 class_idx:104 text:40
x:655 y:719 width:24 height:31 class_idx:100 text:时
x:251 y:928 width:39 height:22 class_idx:104 text:400
x:760 y:1219 width:49 height:27 class_idx:104 text:(1)
x:555 y:770 width:355 height:253 class_idx:202
x:184 y:1194 width:29 height:24 class_idx:104 text:80
x:304 y:931 width:34 height:23 class_idx:104 text:400
x:631 y:1111 width:20 height:22 class_idx:100 text:十
x:589 y:799 width:35 height:26 class_idx:102
x:374 y:1000 width:39 height:35 class_idx:101
x:229 y:548 width:21 height:21 class_idx:104 text:*
x:410 y:906 width:31 height:27 class_idx:100 text:克
x:473 y:843 width:18 height:22 class_idx:100 text:克
x:158 y:458 width:73 height:30 class_idx:101
x:826 y:351 width:34 height:23 class_idx:104 text:800
x:890 y:599 width:23 height:29 class_idx:100 text:是
x:638 y:1003 width:30 height:26 class_idx:100 text:的
x:320 y:1103 width:20 height:22 class_idx:104 text:<
x:444 y:821 width:22 height:22 class_idx:100 text:橘
x:653 y:1113 width:18 height:21 class_idx:100 text:数
x:831 y:846 width:23 height:22 class_idx:100 text:式
x:380 y:905 width:30 height:26 class_idx:100 text:任
x:319 y:519 width:62 height:30 class_idx:101
x:210 y:1198 width:23 height:21 class_idx:101
x:279 y:816 width:21 height:23 class_idx:100 text:橘
x:246 y:1044 width:32 height:30 class_idx:100 text:卷
x:360 y:1133 width:28 height:25 class_idx:101
x:631 y:344 width:23 height:21 class_idx:100 text:乘
x:215 y:1043 width:31 height:28 class_idx:100 text:题
x:255 y:1163 width:21 height:18 class_idx:104 text:*
x:350 y:1164 width:21 height:19 class_idx:104 text:*
x:883 y:825 width:21 height:20 class_idx:100 text:积
x:234 y:1193 width:36 height:25 class_idx:104 text:500
x:536 y:1026 width:354 height:219 class_idx:202
x:375 y:655 width:19 height:24 class_idx:104 text:9
x:353 y:935 width:38 height:23 class_idx:104 text:400
x:290 y:838 width:20 height:21 class_idx:100 text:千
x:205 y:928 width:34 height:22 class_idx:104 text:400
x:180 y:1134 width:19 height:21 class_idx:104 text:*
x:224 y:1163 width:34 height:21 class_idx:104 text:300
x:196 y:813 width:23 height:21 class_idx:100 text:橘
x:274 y:996 width:36 height:35 class_idx:101
x:296 y:900 width:33 height:29 class_idx:101
x:434 y:843 width:22 height:21 class_idx:104 text:30
x:264 y:551 width:24 height:17 class_idx:104 text:=
x:288 y:723 width:48 height:30 class_idx:101
x:454 y:844 width:20 height:19 class_idx:100 text:千
x:381 y:818 width:22 height:22 class_idx:100 text:子
x:419 y:649 width:17 height:21 class_idx:104 text:*
x:273 y:1163 width:20 height:21 class_idx:104 text:3
x:673 y:1093 width:18 height:22 class_idx:100 text:是
x:186 y:516 width:18 height:24 class_idx:104 text:5
x:355 y:840 width:18 height:21 class_idx:104 text:30
x:228 y:618 width:13 height:13 class_idx:100 text:心
x:721 y:840 width:30 height:19 class_idx:104 text:120
x:436 y:440 width:18 height:25 class_idx:104 text:5
x:864 y:824 width:20 height:22 class_idx:100 text:且
x:261 y:641 width:18 height:24 class_idx:104 text:3
x:610 y:663 width:158 height:70 class_idx:300
x:288 y:649 width:51 height:31 class_idx:101
x:308 y:1001 width:20 height:24 class_idx:104 text:*
x:210 y:834 width:16 height:21 class_idx:100 text:千
x:749 y:841 width:21 height:20 class_idx:100 text:的
x:468 y:695 width:42 height:28 class_idx:101
x:299 y:816 width:22 height:22 class_idx:100 text:子
x:426 y:451 width:10 height:13 class_idx:100 text:，
x:790 y:844 width:23 height:21 class_idx:100 text:法
x:196 y:1133 width:15 height:21 class_idx:104 text:9
x:688 y:391 width:48 height:29 class_idx:101
x:144 y:368 width:392 height:247 class_idx:201
x:736 y:1130 width:18 height:18 class_idx:104 text:*
x:860 y:731 width:36 height:33 class_idx:101
x:576 y:301 width:37 height:32 class_idx:102
x:375 y:1194 width:34 height:26 class_idx:101
x:821 y:636 width:12 height:12 class_idx:100 text:4
x:379 y:444 width:25 height:16 class_idx:100 text:一
x:470 y:248 width:18 height:28 class_idx:104 text:1
x:326 y:1194 width:23 height:20 class_idx:104 text:20
x:238 y:490 width:15 height:23 class_idx:104 text:5
x:605 y:491 width:18 height:24 class_idx:104 text:6
x:409 y:1136 width:17 height:19 class_idx:104 text:*
x:778 y:625 width:20 height:21 class_idx:104 text:3
x:124 y:1066 width:325 height:183 class_idx:203
x:734 y:1156 width:16 height:22 class_idx:104 text:*
x:328 y:999 width:27 height:32 class_idx:101
x:479 y:448 width:25 height:15 class_idx:100 text:一
x:169 y:1196 width:17 height:22 class_idx:104 text:*
x:643 y:468 width:26 height:16 class_idx:100 text:一
x:614 y:814 width:81 height:97 class_idx:300
x:763 y:1164 width:11 height:15 class_idx:104 text:=
x:231 y:380 width:13 height:14 class_idx:100 text:O
x:291 y:541 width:54 height:33 class_idx:101
x:271 y:836 width:19 height:22 class_idx:104 text:30
x:268 y:1098 width:13 height:15 class_idx:100 text:“
x:790 y:1130 width:34 height:28 class_idx:101
x:435 y:648 width:16 height:23 class_idx:104 text:8
x:811 y:499 width:15 height:24 class_idx:100 text:字
x:289 y:686 width:50 height:34 class_idx:101
x:464 y:655 width:50 height:33 class_idx:101
x:378 y:409 width:15 height:25 class_idx:104 text:6
x:749 y:1159 width:15 height:20 class_idx:104 text:3
x:679 y:1058 width:16 height:22 class_idx:100 text:7
x:749 y:1188 width:14 height:20 class_idx:104 text:6
x:279 y:1103 width:20 height:18 class_idx:104 text:=
x:879 y:481 width:12 height:15 class_idx:100 text:，
x:800 y:868 width:14 height:18 class_idx:100 text:字
x:153 y:1196 width:16 height:22 class_idx:104 text:6
x:751 y:1129 width:15 height:20 class_idx:104 text:6
x:520 y:425 width:11 height:15 class_idx:100 text:可
x:611 y:998 width:27 height:32 class_idx:100 text:13
x:244 y:646 width:19 height:18 class_idx:104 text:*
x:426 y:1135 width:15 height:23 class_idx:104 text:5
x:251 y:494 width:22 height:17 class_idx:104 text:=
x:663 y:318 width:12 height:15 class_idx:100 text:O
x:356 y:1008 width:22 height:17 class_idx:104 text:=
x:733 y:1188 width:16 height:18 class_idx:104 text:*
x:655 y:498 width:24 height:15 class_idx:100 text:一
x:360 y:589 width:11 height:14 class_idx:100 text:，
x:618 y:138 width:30 height:16 class_idx:100 text:一
x:771 y:374 width:17 height:21 class_idx:104 text:5
x:708 y:371 width:16 height:20 class_idx:104 text:6
x:659 y:1210 width:16 height:23 class_idx:104 text:=
x:674 y:253 width:27 height:31 class_idx:101
x:765 y:1135 width:11 height:15 class_idx:104 text:=
x:383 y:1106 width:17 height:15 class_idx:104 text:=
x:274 y:876 width:21 height:18 class_idx:100 text:一
x:376 y:505 width:12 height:15 class_idx:100 text:3
x:338 y:1103 width:12 height:11 class_idx:100 text:，
x:775 y:1131 width:14 height:23 class_idx:104 text:2
x:370 y:1164 width:14 height:21 class_idx:104 text:7
x:393 y:563 width:10 height:13 class_idx:100 text:号
x:328 y:906 width:21 height:18 class_idx:104 text:=
x:579 y:999 width:35 height:30 class_idx:100 text:题
x:383 y:878 width:12 height:21 class_idx:100 text:字
x:701 y:441 width:12 height:15 class_idx:100 text:心
x:525 y:539 width:11 height:15 class_idx:100 text:6
x:470 y:729 width:38 height:29 class_idx:101
x:749 y:1220 width:19 height:15 class_idx:104 text:=
x:353 y:1195 width:17 height:20 class_idx:104 text:*
x:770 y:1188 width:14 height:22 class_idx:104 text:4
x:360 y:1046 width:19 height:24 class_idx:104 text:g
x:576 y:304 width:333 height:131 class_idx:204
x:159 y:609 width:355 height:154 class_idx:200
x:369 y:1196 width:16 height:22 class_idx:104 text:4
x:501 y:596 width:10 height:14 class_idx:100 text:，
x:400 y:1105 width:15 height:11 class_idx:100 text:，
x:803 y:825 width:22 height:15 class_idx:100 text:一
x:369 y:1101 width:14 height:15 class_idx:100 text:运
x:230 y:471 width:11 height:15 class_idx:100 text:6
x:833 y:379 width:17 height:20 class_idx:104 text:4
x:351 y:900 width:27 height:33 class_idx:100 text:面
x:359 y:561 width:10 height:14 class_idx:100 text:，
x:384 y:535 width:10 height:14 class_idx:100 text:，
x:343 y:504 width:10 height:14 class_idx:100 text:，
x:761 y:1191 width:12 height:15 class_idx:104 text:=
x:299 y:1101 width:10 height:10 class_idx:100 text:到
x:369 y:419 width:10 height:14 class_idx:100 text:，
x:849 y:858 width:9 height:10 class_idx:100 text:再
x:726 y:589 width:24 height:31 class_idx:100 text:每
x:450 y:938 width:36 height:22 class_idx:104 text:400
x:770 y:1161 width:14 height:20 class_idx:104 text:11
x:191 y:1039 width:25 height:32 class_idx:100 text:2
x:703 y:1150 width:33 height:25 class_idx:102
x:881 y:405 width:32 height:28 class_idx:101
x:335 y:978 width:16 height:20 class_idx:104 text:7
x:309 y:1101 width:11 height:12 class_idx:100 text:“
x:633 y:596 width:22 height:15 class_idx:100 text:一
x:563 y:421 width:351 height:350 class_idx:202
x:671 y:1210 width:43 height:25 class_idx:104 text:(7)
x:809 y:656 width:99 height:80 class_idx:300
x:245 y:898 width:34 height:31 class_idx:101
x:269 y:779 width:12 height:15 class_idx:100 text:9
x:579 y:429 width:19 height:25 class_idx:102
x:850 y:520 width:59 height:60 class_idx:300
x:198 y:916 width:280 height:70 class_idx:300
x:723 y:1208 width:26 height:35 class_idx:104 text:9
x:343 y:308 width:30 height:27 class_idx:100 text:础
x:155 y:1161 width:44 height:25 class_idx:104 text:10000
x:181 y:1104 width:24 height:20 class_idx:104 text:=
x:806 y:1029 width:13 height:11 class_idx:100 text:，
x:891 y:356 width:18 height:23 class_idx:104 text:7
x:464 y:731 width:17 height:24 class_idx:104 text:7
x:715 y:978 width:26 height:32 class_idx:101
