x:563 y:964 width:29 height:30 class_idx:100 text:以
x:364 y:1168 width:27 height:28 class_idx:100 text:路
x:46 y:1174 width:27 height:30 class_idx:100 text:天
x:168 y:1125 width:27 height:29 class_idx:100 text:学
x:403 y:965 width:26 height:29 class_idx:100 text:样
x:8 y:950 width:821 height:304 class_idx:202
x:21 y:1175 width:27 height:29 class_idx:100 text:每
x:314 y:1165 width:27 height:29 class_idx:100 text:米
x:589 y:966 width:29 height:29 class_idx:100 text:坐
x:78 y:388 width:21 height:23 class_idx:104 text:+
x:206 y:528 width:25 height:27 class_idx:100 text:乘
x:427 y:966 width:27 height:29 class_idx:100 text:的
x:386 y:329 width:23 height:24 class_idx:104 text:16
x:94 y:689 width:14 height:12 class_idx:100 text:，
x:144 y:1126 width:27 height:29 class_idx:100 text:离
x:595 y:256 width:30 height:25 class_idx:104 text:34
x:241 y:1169 width:28 height:29 class_idx:100 text:走
x:308 y:335 width:26 height:24 class_idx:104 text:20
x:687 y:193 width:67 height:38 class_idx:101
x:783 y:1125 width:31 height:33 class_idx:100 text:再
x:96 y:1128 width:27 height:28 class_idx:100 text:明
x:512 y:964 width:30 height:30 class_idx:100 text:共
x:539 y:965 width:26 height:29 class_idx:100 text:可
x:266 y:1168 width:28 height:30 class_idx:100 text:多
x:69 y:486 width:25 height:27 class_idx:100 text:下
x:340 y:1166 width:25 height:29 class_idx:100 text:的
x:290 y:1168 width:28 height:27 class_idx:100 text:少
x:231 y:526 width:25 height:27 class_idx:100 text:数
x:45 y:486 width:25 height:27 class_idx:100 text:将
x:310 y:375 width:25 height:25 class_idx:104 text:10
x:120 y:1125 width:25 height:33 class_idx:100 text:家
x:697 y:288 width:27 height:26 class_idx:104 text:60
x:695 y:963 width:30 height:30 class_idx:100 text:人
x:71 y:979 width:25 height:27 class_idx:100 text:辆
x:599 y:299 width:41 height:26 class_idx:104 text:200
x:158 y:481 width:25 height:27 class_idx:100 text:完
x:465 y:1056 width:39 height:44 class_idx:100 text:增
x:20 y:678 width:24 height:27 class_idx:102
x:627 y:171 width:23 height:24 class_idx:104 text:*
x:727 y:1128 width:30 height:31 class_idx:100 text:饭
x:193 y:1169 width:27 height:30 class_idx:100 text:共
x:144 y:1171 width:26 height:29 class_idx:100 text:学
x:90 y:485 width:25 height:28 class_idx:100 text:表
x:113 y:484 width:25 height:26 class_idx:100 text:填
x:308 y:294 width:25 height:24 class_idx:104 text:43
x:180 y:480 width:25 height:28 class_idx:100 text:整
x:193 y:1124 width:27 height:30 class_idx:100 text:校
x:218 y:1168 width:25 height:32 class_idx:100 text:要
x:101 y:209 width:60 height:39 class_idx:101
x:214 y:971 width:27 height:29 class_idx:100 text:坐
x:119 y:976 width:26 height:29 class_idx:100 text:行
x:353 y:1121 width:27 height:29 class_idx:100 text:天
x:667 y:336 width:23 height:24 class_idx:104 text:+
x:379 y:968 width:26 height:27 class_idx:100 text:这
x:120 y:1170 width:25 height:33 class_idx:100 text:放
x:518 y:1123 width:27 height:36 class_idx:100 text:中
x:45 y:676 width:26 height:28 class_idx:100 text:填
x:754 y:1126 width:30 height:32 class_idx:100 text:后
x:629 y:340 width:24 height:25 class_idx:104 text:*
x:628 y:1129 width:31 height:31 class_idx:100 text:吃
x:309 y:965 width:27 height:29 class_idx:100 text:和
x:21 y:489 width:23 height:27 class_idx:102
x:265 y:1121 width:29 height:30 class_idx:100 text:米
x:544 y:1123 width:29 height:36 class_idx:100 text:午
x:354 y:968 width:27 height:28 class_idx:100 text:辆
x:597 y:541 width:31 height:28 class_idx:104 text:50
x:378 y:1119 width:25 height:34 class_idx:100 text:步
x:600 y:1128 width:30 height:32 class_idx:100 text:家
x:462 y:411 width:28 height:30 class_idx:100 text:算
x:244 y:970 width:30 height:29 class_idx:104 text:42
x:103 y:251 width:72 height:42 class_idx:101
x:454 y:1123 width:28 height:30 class_idx:100 text:学
x:452 y:966 width:26 height:29 class_idx:100 text:车
x:208 y:571 width:26 height:28 class_idx:100 text:乘
x:30 y:118 width:739 height:307 class_idx:203
x:303 y:213 width:36 height:23 class_idx:104 text:600
x:134 y:483 width:25 height:26 class_idx:100 text:写
x:719 y:825 width:75 height:54 class_idx:101
x:590 y:176 width:39 height:24 class_idx:104 text:400
x:95 y:978 width:26 height:27 class_idx:100 text:旅
x:386 y:516 width:29 height:25 class_idx:104 text:23
x:99 y:386 width:26 height:25 class_idx:104 text:50
x:231 y:571 width:27 height:28 class_idx:100 text:数
x:94 y:1173 width:29 height:30 class_idx:100 text:学
x:230 y:74 width:26 height:29 class_idx:100 text:乘
x:618 y:951 width:76 height:48 class_idx:101
x:479 y:1123 width:31 height:31 class_idx:100 text:校
x:385 y:235 width:68 height:41 class_idx:101
x:812 y:1121 width:27 height:35 class_idx:100 text:上
x:144 y:973 width:24 height:31 class_idx:100 text:车
x:329 y:1121 width:26 height:29 class_idx:100 text:每
x:603 y:343 width:29 height:25 class_idx:104 text:30
x:594 y:498 width:31 height:26 class_idx:104 text:80
x:668 y:489 width:30 height:26 class_idx:104 text:13
x:518 y:593 width:39 height:37 class_idx:101
x:136 y:380 width:47 height:38 class_idx:101
x:69 y:676 width:27 height:29 class_idx:100 text:空
x:20 y:981 width:26 height:27 class_idx:102
x:301 y:173 width:27 height:23 class_idx:104 text:40
x:573 y:1128 width:29 height:30 class_idx:100 text:回
x:220 y:615 width:29 height:29 class_idx:100 text:积
x:271 y:969 width:29 height:29 class_idx:100 text:人
x:460 y:553 width:20 height:30 class_idx:104 text:8
x:592 y:218 width:41 height:23 class_idx:104 text:300
x:18 y:308 width:27 height:23 class_idx:104 text:32
x:33 y:349 width:21 height:24 class_idx:104 text:*
x:69 y:1128 width:30 height:30 class_idx:100 text:小
x:440 y:109 width:29 height:30 class_idx:100 text:事
x:673 y:290 width:26 height:25 class_idx:104 text:+
x:657 y:1128 width:30 height:31 class_idx:100 text:饭
x:221 y:1124 width:43 height:29 class_idx:104 text:300
x:166 y:973 width:27 height:27 class_idx:100 text:可
x:403 y:1119 width:27 height:35 class_idx:100 text:行
x:429 y:1123 width:26 height:30 class_idx:100 text:去
x:53 y:265 width:21 height:23 class_idx:104 text:*
x:502 y:1066 width:32 height:35 class_idx:100 text:优
x:180 y:76 width:25 height:25 class_idx:100 text:口
x:639 y:295 width:21 height:24 class_idx:104 text:*
x:383 y:196 width:66 height:39 class_idx:101
x:682 y:151 width:73 height:40 class_idx:101
x:190 y:973 width:26 height:27 class_idx:100 text:以
x:240 y:720 width:24 height:25 class_idx:104 text:*
x:113 y:339 width:38 height:37 class_idx:101
x:304 y:253 width:37 height:23 class_idx:104 text:200
x:659 y:109 width:64 height:45 class_idx:101
x:109 y:78 width:29 height:28 class_idx:100 text:习
x:524 y:841 width:50 height:32 class_idx:104 text:610
x:204 y:74 width:27 height:27 class_idx:100 text:算
x:697 y:1128 width:32 height:32 class_idx:100 text:午
x:19 y:390 width:27 height:25 class_idx:104 text:70
x:18 y:266 width:37 height:23 class_idx:104 text:500
x:100 y:174 width:54 height:34 class_idx:101
x:53 y:184 width:20 height:22 class_idx:104 text:*
x:304 y:1119 width:26 height:34 class_idx:100 text:他
x:71 y:1174 width:25 height:34 class_idx:100 text:上
x:524 y:719 width:33 height:29 class_idx:104 text:60
x:328 y:729 width:51 height:35 class_idx:101
x:376 y:153 width:56 height:45 class_idx:101
x:432 y:1060 width:35 height:36 class_idx:100 text:份
x:683 y:240 width:42 height:41 class_idx:101
x:66 y:489 width:667 height:164 class_idx:204
x:739 y:275 width:46 height:33 class_idx:101
x:448 y:511 width:40 height:25 class_idx:104 text:700
x:145 y:741 width:45 height:27 class_idx:104 text:300
x:520 y:780 width:50 height:29 class_idx:104 text:600
x:334 y:373 width:21 height:27 class_idx:104 text:*
x:53 y:224 width:21 height:22 class_idx:104 text:*
x:401 y:1058 width:31 height:40 class_idx:100 text:C
x:642 y:695 width:17 height:26 class_idx:104 text:7
x:368 y:371 width:20 height:23 class_idx:104 text:+
x:319 y:521 width:30 height:27 class_idx:104 text:80
x:613 y:131 width:21 height:24 class_idx:104 text:*
x:255 y:74 width:26 height:26 class_idx:100 text:法
x:617 y:695 width:26 height:28 class_idx:104 text:*
x:414 y:106 width:28 height:33 class_idx:100 text:口
x:335 y:968 width:20 height:30 class_idx:104 text:2
x:333 y:334 width:21 height:22 class_idx:104 text:*
x:632 y:210 width:23 height:25 class_idx:104 text:*
x:326 y:171 width:19 height:24 class_idx:104 text:*
x:261 y:720 width:22 height:24 class_idx:104 text:4
x:623 y:255 width:22 height:23 class_idx:104 text:*
x:587 y:135 width:28 height:25 class_idx:104 text:80
x:43 y:306 width:20 height:22 class_idx:104 text:*
x:18 y:226 width:37 height:23 class_idx:104 text:200
x:18 y:185 width:37 height:24 class_idx:104 text:200
x:365 y:330 width:21 height:23 class_idx:104 text:+
x:155 y:860 width:33 height:26 class_idx:104 text:30
x:418 y:360 width:34 height:45 class_idx:101
x:393 y:563 width:20 height:23 class_idx:104 text:3
x:331 y:294 width:20 height:21 class_idx:104 text:*
x:359 y:246 width:15 height:25 class_idx:104 text:9
x:715 y:316 width:37 height:40 class_idx:101
x:65 y:348 width:21 height:22 class_idx:104 text:+
x:338 y:210 width:21 height:23 class_idx:104 text:*
x:96 y:296 width:40 height:37 class_idx:101
x:313 y:605 width:65 height:44 class_idx:101
x:707 y:700 width:68 height:44 class_idx:101
x:283 y:73 width:35 height:28 class_idx:102
x:386 y:284 width:33 height:34 class_idx:101
x:333 y:848 width:50 height:40 class_idx:101
x:644 y:251 width:16 height:27 class_idx:104 text:2
x:44 y:390 width:21 height:23 class_idx:104 text:*
x:344 y:1055 width:45 height:45 class_idx:100 text:需
x:530 y:546 width:20 height:30 class_idx:104 text:2
x:523 y:504 width:30 height:25 class_idx:104 text:44
x:73 y:264 width:15 height:24 class_idx:104 text:5
x:378 y:601 width:41 height:43 class_idx:101
x:71 y:224 width:17 height:22 class_idx:104 text:8
x:81 y:78 width:30 height:28 class_idx:100 text:练
x:648 y:168 width:16 height:23 class_idx:104 text:9
x:678 y:538 width:20 height:23 class_idx:104 text:2
x:455 y:595 width:60 height:45 class_idx:101
x:425 y:318 width:35 height:33 class_idx:101
x:432 y:413 width:28 height:28 class_idx:100 text:口
x:340 y:251 width:20 height:22 class_idx:104 text:*
x:587 y:584 width:81 height:44 class_idx:101
x:669 y:584 width:44 height:39 class_idx:101
x:689 y:333 width:15 height:25 class_idx:104 text:6
x:161 y:801 width:18 height:27 class_idx:104 text:3
x:365 y:293 width:21 height:17 class_idx:104 text:=
x:64 y:389 width:15 height:25 class_idx:104 text:3
x:650 y:338 width:18 height:27 class_idx:104 text:2
x:370 y:211 width:20 height:19 class_idx:104 text:=
x:381 y:113 width:32 height:28 class_idx:100 text:础
x:667 y:209 width:22 height:17 class_idx:104 text:=
x:291 y:1134 width:13 height:17 class_idx:100 text:，
x:71 y:184 width:15 height:22 class_idx:104 text:4
x:659 y:254 width:23 height:17 class_idx:104 text:=
x:659 y:293 width:16 height:27 class_idx:104 text:3
x:715 y:763 width:70 height:45 class_idx:101
x:51 y:348 width:15 height:23 class_idx:104 text:5
x:356 y:210 width:15 height:23 class_idx:104 text:2
x:324 y:564 width:21 height:30 class_idx:104 text:7
x:633 y:129 width:15 height:25 class_idx:104 text:4
x:388 y:370 width:15 height:23 class_idx:104 text:7
x:685 y:1143 width:14 height:17 class_idx:100 text:，
x:85 y:346 width:15 height:24 class_idx:104 text:8
x:61 y:305 width:15 height:24 class_idx:104 text:2
x:18 y:350 width:16 height:23 class_idx:104 text:4
x:358 y:173 width:21 height:16 class_idx:104 text:=
x:353 y:331 width:13 height:24 class_idx:104 text:3
x:533 y:684 width:251 height:222 class_idx:206
x:350 y:291 width:15 height:24 class_idx:104 text:2
x:390 y:1171 width:15 height:25 class_idx:100 text:字
x:724 y:976 width:16 height:18 class_idx:100 text:9
x:204 y:491 width:11 height:15 class_idx:100 text:可
x:354 y:373 width:15 height:23 class_idx:104 text:6
x:123 y:390 width:20 height:18 class_idx:104 text:=
x:374 y:250 width:20 height:16 class_idx:104 text:=
x:169 y:1178 width:26 height:15 class_idx:100 text:一
x:345 y:171 width:14 height:22 class_idx:104 text:3
x:46 y:983 width:28 height:22 class_idx:100 text:一
x:478 y:979 width:11 height:15 class_idx:100 text:，
x:401 y:370 width:19 height:18 class_idx:104 text:=
x:664 y:169 width:20 height:16 class_idx:104 text:=
x:409 y:329 width:20 height:16 class_idx:104 text:=
x:632 y:1210 width:60 height:70 class_idx:101
x:86 y:266 width:22 height:15 class_idx:104 text:=
x:507 y:1134 width:13 height:20 class_idx:100 text:，
x:75 y:308 width:20 height:15 class_idx:104 text:=
x:86 y:185 width:19 height:18 class_idx:104 text:=
x:86 y:225 width:20 height:16 class_idx:104 text:=
x:99 y:349 width:20 height:15 class_idx:104 text:=
x:106 y:699 width:250 height:225 class_idx:206
x:299 y:980 width:11 height:16 class_idx:100 text:，
x:652 y:209 width:15 height:25 class_idx:104 text:7
x:567 y:105 width:31 height:25 class_idx:100 text:厘
x:488 y:974 width:25 height:15 class_idx:100 text:一
x:468 y:100 width:29 height:38 class_idx:100 text:个
x:704 y:334 width:20 height:16 class_idx:104 text:=
x:489 y:410 width:31 height:31 class_idx:100 text:个
x:385 y:1074 width:15 height:22 class_idx:100 text:次
x:324 y:785 width:41 height:36 class_idx:101
x:542 y:109 width:30 height:30 class_idx:100 text:如
x:534 y:1068 width:28 height:38 class_idx:100 text:个
x:595 y:101 width:29 height:27 class_idx:100 text:口
x:515 y:111 width:30 height:30 class_idx:100 text:位
x:15 y:59 width:46 height:51 class_idx:102
x:34 y:948 width:731 height:87 class_idx:201
