x:282 y:1079 width:20 height:25 class_idx:100 text:车
x:263 y:1079 width:20 height:26 class_idx:100 text:巴
x:175 y:809 width:22 height:25 class_idx:100 text:柱
x:189 y:1083 width:20 height:25 class_idx:100 text:了
x:338 y:1039 width:20 height:25 class_idx:100 text:租
x:578 y:666 width:12 height:12 class_idx:104 text:+
x:166 y:845 width:22 height:25 class_idx:100 text:用
x:244 y:1080 width:21 height:25 class_idx:100 text:中
x:272 y:844 width:20 height:24 class_idx:100 text:装
x:106 y:1045 width:22 height:25 class_idx:100 text:级
x:239 y:809 width:20 height:26 class_idx:100 text:迎
x:300 y:1079 width:20 height:25 class_idx:100 text:和
x:352 y:414 width:21 height:25 class_idx:100 text:树
x:199 y:1044 width:21 height:25 class_idx:100 text:参
x:113 y:845 width:21 height:25 class_idx:100 text:共
x:335 y:1076 width:22 height:27 class_idx:100 text:辆
x:219 y:844 width:21 height:25 class_idx:100 text:朵
x:179 y:1044 width:23 height:26 class_idx:100 text:去
x:409 y:416 width:23 height:25 class_idx:100 text:少
x:208 y:1083 width:21 height:25 class_idx:100 text:几
x:391 y:1074 width:20 height:25 class_idx:100 text:车
x:451 y:1034 width:21 height:25 class_idx:100 text:果
x:355 y:1076 width:19 height:25 class_idx:100 text:大
x:70 y:813 width:21 height:25 class_idx:100 text:场
x:114 y:1084 width:21 height:26 class_idx:100 text:道
x:299 y:809 width:21 height:25 class_idx:100 text:每
x:488 y:1071 width:21 height:25 class_idx:100 text:教
x:369 y:810 width:20 height:25 class_idx:100 text:用
x:237 y:1041 width:21 height:27 class_idx:100 text:博
x:352 y:810 width:21 height:24 class_idx:100 text:柱
x:254 y:1041 width:21 height:25 class_idx:100 text:物
x:391 y:416 width:20 height:25 class_idx:100 text:多
x:149 y:845 width:21 height:25 class_idx:100 text:要
x:318 y:1079 width:21 height:25 class_idx:100 text:几
x:389 y:1035 width:23 height:26 class_idx:100 text:辆
x:184 y:844 width:21 height:25 class_idx:100 text:多
x:651 y:909 width:21 height:24 class_idx:100 text:在
x:257 y:809 width:21 height:25 class_idx:100 text:国
x:653 y:946 width:22 height:25 class_idx:100 text:行
x:220 y:809 width:20 height:25 class_idx:100 text:了
x:131 y:846 width:22 height:24 class_idx:100 text:需
x:133 y:1084 width:21 height:26 class_idx:100 text:他
x:225 y:1081 width:23 height:25 class_idx:100 text:辆
x:318 y:1039 width:21 height:25 class_idx:100 text:们
x:372 y:1075 width:21 height:25 class_idx:100 text:客
x:139 y:810 width:21 height:25 class_idx:100 text:根
x:332 y:413 width:21 height:23 class_idx:100 text:小
x:79 y:1084 width:21 height:25 class_idx:100 text:你
x:202 y:809 width:21 height:25 class_idx:100 text:为
x:468 y:1034 width:21 height:25 class_idx:100 text:还
x:237 y:844 width:21 height:25 class_idx:100 text:鲜
x:408 y:1036 width:21 height:25 class_idx:100 text:车
x:254 y:844 width:21 height:25 class_idx:100 text:花
x:598 y:909 width:20 height:25 class_idx:100 text:这
x:408 y:1074 width:21 height:25 class_idx:100 text:吗
x:158 y:810 width:21 height:25 class_idx:100 text:花
x:617 y:945 width:21 height:26 class_idx:100 text:每
x:486 y:1033 width:21 height:25 class_idx:100 text:剩
x:636 y:946 width:21 height:25 class_idx:100 text:料
x:370 y:415 width:23 height:25 class_idx:100 text:有
x:300 y:1039 width:23 height:26 class_idx:100 text:他
x:151 y:1084 width:22 height:26 class_idx:100 text:们
x:293 y:408 width:22 height:25 class_idx:100 text:时
x:288 y:844 width:21 height:24 class_idx:100 text:饰
x:433 y:1034 width:21 height:25 class_idx:100 text:结
x:160 y:1233 width:19 height:23 class_idx:100 text:来
x:170 y:1084 width:22 height:26 class_idx:100 text:租
x:141 y:1233 width:22 height:23 class_idx:100 text:展
x:111 y:680 width:10 height:10 class_idx:100 text:2
x:507 y:1070 width:21 height:26 class_idx:100 text:材
x:159 y:1045 width:22 height:25 class_idx:100 text:人
x:357 y:1035 width:19 height:29 class_idx:100 text:了
x:469 y:1071 width:23 height:25 class_idx:100 text:练
x:103 y:811 width:21 height:25 class_idx:100 text:有
x:219 y:1044 width:19 height:22 class_idx:100 text:观
x:581 y:909 width:20 height:25 class_idx:100 text:使
x:429 y:416 width:22 height:27 class_idx:100 text:棵
x:588 y:660 width:19 height:21 class_idx:104 text:10
x:270 y:406 width:24 height:27 class_idx:100 text:课
x:317 y:1221 width:20 height:22 class_idx:100 text:客
x:620 y:655 width:37 height:35 class_idx:101
x:273 y:1040 width:21 height:25 class_idx:100 text:馆
x:84 y:848 width:17 height:23 class_idx:100 text:柱
x:350 y:1219 width:20 height:25 class_idx:100 text:展
x:334 y:810 width:21 height:25 class_idx:100 text:花
x:543 y:873 width:20 height:23 class_idx:100 text:在
x:298 y:1221 width:21 height:24 class_idx:100 text:大
x:618 y:985 width:20 height:26 class_idx:100 text:次
x:597 y:793 width:23 height:22 class_idx:104 text:60
x:534 y:760 width:23 height:23 class_idx:104 text:30
x:585 y:985 width:20 height:25 class_idx:100 text:现
x:575 y:948 width:20 height:22 class_idx:100 text:每
x:115 y:1124 width:30 height:27 class_idx:100 text:题
x:452 y:813 width:19 height:22 class_idx:100 text:花
x:88 y:1044 width:21 height:26 class_idx:100 text:年
x:577 y:873 width:19 height:23 class_idx:100 text:格
x:388 y:811 width:29 height:23 class_idx:104 text:500
x:534 y:728 width:20 height:18 class_idx:104 text:50
x:234 y:405 width:24 height:26 class_idx:100 text:第
x:203 y:845 width:19 height:24 class_idx:100 text:少
x:274 y:809 width:20 height:25 class_idx:100 text:庆
x:69 y:849 width:16 height:24 class_idx:100 text:花
x:98 y:1084 width:17 height:25 class_idx:100 text:知
x:44 y:1121 width:17 height:24 class_idx:100 text:页
x:418 y:811 width:20 height:23 class_idx:100 text:朵
x:557 y:633 width:11 height:16 class_idx:104 text:6
x:469 y:813 width:19 height:21 class_idx:100 text:装
x:30 y:661 width:472 height:142 class_idx:202
x:0 y:1020 width:529 height:245 class_idx:202
x:125 y:1234 width:19 height:24 class_idx:100 text:车
x:73 y:1045 width:17 height:24 class_idx:100 text:三
x:108 y:1234 width:17 height:22 class_idx:100 text:已
x:627 y:793 width:20 height:20 class_idx:104 text:60
x:570 y:986 width:17 height:24 class_idx:100 text:出
x:88 y:813 width:17 height:23 class_idx:100 text:上
x:506 y:1034 width:18 height:24 class_idx:100 text:下
x:319 y:811 width:19 height:22 class_idx:100 text:根
x:570 y:568 width:46 height:30 class_idx:101
x:596 y:761 width:19 height:19 class_idx:104 text:30
x:562 y:873 width:16 height:23 class_idx:100 text:表
x:565 y:726 width:18 height:20 class_idx:104 text:50
x:24 y:804 width:485 height:191 class_idx:200
x:552 y:986 width:19 height:24 class_idx:100 text:只
x:436 y:813 width:18 height:22 class_idx:100 text:解
x:671 y:909 width:16 height:24 class_idx:100 text:每
x:617 y:911 width:18 height:20 class_idx:100 text:些
x:630 y:756 width:41 height:34 class_idx:101
x:441 y:1071 width:32 height:28 class_idx:100 text:6
x:54 y:850 width:17 height:21 class_idx:100 text:根
x:28 y:1118 width:17 height:28 class_idx:100 text:1
x:486 y:811 width:18 height:23 class_idx:100 text:饰
x:128 y:1045 width:31 height:24 class_idx:104 text:130
x:675 y:946 width:16 height:24 class_idx:100 text:都
x:580 y:624 width:33 height:30 class_idx:101
x:59 y:1123 width:17 height:22 class_idx:100 text:第
x:635 y:910 width:17 height:23 class_idx:100 text:数
x:58 y:1084 width:17 height:22 class_idx:100 text:位
x:612 y:871 width:16 height:25 class_idx:100 text:填
x:566 y:760 width:20 height:21 class_idx:104 text:30
x:95 y:673 width:18 height:20 class_idx:100 text:填
x:14 y:1119 width:15 height:24 class_idx:100 text:第
x:621 y:725 width:22 height:21 class_idx:104 text:50
x:91 y:1233 width:17 height:23 class_idx:100 text:中
x:595 y:871 width:17 height:25 class_idx:100 text:南
x:577 y:596 width:38 height:30 class_idx:101
x:56 y:1045 width:18 height:24 class_idx:100 text:织
x:567 y:833 width:19 height:21 class_idx:100 text:填
x:563 y:478 width:19 height:21 class_idx:100 text:灵
x:588 y:831 width:23 height:24 class_idx:100 text:数
x:194 y:1230 width:23 height:24 class_idx:100 text:人
x:68 y:995 width:26 height:29 class_idx:100 text:自
x:334 y:1220 width:19 height:23 class_idx:100 text:车
x:368 y:766 width:38 height:33 class_idx:101
x:175 y:626 width:47 height:32 class_idx:101
x:43 y:1045 width:15 height:23 class_idx:100 text:组
x:69 y:674 width:15 height:22 class_idx:100 text:填
x:568 y:794 width:20 height:21 class_idx:104 text:60
x:118 y:585 width:22 height:23 class_idx:104 text:30
x:329 y:588 width:24 height:21 class_idx:104 text:60
x:43 y:678 width:15 height:22 class_idx:100 text:看
x:551 y:511 width:11 height:17 class_idx:104 text:7
x:44 y:1083 width:15 height:25 class_idx:100 text:基
x:56 y:675 width:14 height:21 class_idx:100 text:积
x:611 y:833 width:20 height:21 class_idx:100 text:题
x:575 y:921 width:7 height:10 class_idx:100 text:一
x:593 y:726 width:20 height:19 class_idx:104 text:50
x:622 y:1064 width:18 height:21 class_idx:104 text:4
x:123 y:813 width:15 height:22 class_idx:104 text:5
x:260 y:586 width:22 height:20 class_idx:104 text:70
x:572 y:505 width:29 height:28 class_idx:101
x:257 y:406 width:13 height:23 class_idx:102
x:88 y:1125 width:28 height:25 class_idx:104 text:(3)
x:14 y:1081 width:17 height:23 class_idx:100 text:10
x:560 y:661 width:18 height:20 class_idx:104 text:10
x:145 y:696 width:24 height:22 class_idx:104 text:60
x:628 y:874 width:19 height:21 class_idx:100 text:上
x:250 y:626 width:39 height:32 class_idx:101
x:653 y:1095 width:18 height:20 class_idx:104 text:4
x:31 y:1044 width:14 height:24 class_idx:100 text:校
x:562 y:695 width:19 height:19 class_idx:104 text:45
x:620 y:1033 width:16 height:21 class_idx:104 text:2
x:591 y:1033 width:14 height:21 class_idx:104 text:1
x:173 y:763 width:39 height:32 class_idx:101
x:30 y:1081 width:15 height:24 class_idx:100 text:个
x:176 y:1231 width:23 height:24 class_idx:104 text:30
x:317 y:698 width:27 height:21 class_idx:104 text:300
x:597 y:685 width:39 height:43 class_idx:101
x:30 y:853 width:15 height:22 class_idx:100 text:这
x:561 y:1033 width:17 height:21 class_idx:104 text:4
x:532 y:695 width:20 height:19 class_idx:104 text:45
x:349 y:699 width:27 height:21 class_idx:104 text:300
x:538 y:795 width:20 height:19 class_idx:104 text:60
x:54 y:504 width:374 height:161 class_idx:203
x:187 y:585 width:27 height:20 class_idx:104 text:500
x:34 y:820 width:14 height:21 class_idx:100 text:友
x:1 y:1041 width:15 height:22 class_idx:102
x:631 y:830 width:24 height:24 class_idx:100 text:戏
x:532 y:663 width:17 height:20 class_idx:104 text:10
x:592 y:948 width:19 height:22 class_idx:100 text:列
x:114 y:765 width:39 height:35 class_idx:101
x:592 y:1063 width:18 height:23 class_idx:104 text:3
x:397 y:591 width:29 height:22 class_idx:104 text:900
x:647 y:799 width:14 height:12 class_idx:104 text:=
x:529 y:631 width:18 height:19 class_idx:104 text:60
x:596 y:1128 width:17 height:20 class_idx:104 text:4
x:553 y:733 width:13 height:12 class_idx:104 text:+
x:347 y:771 width:18 height:20 class_idx:104 text:*
x:585 y:730 width:10 height:15 class_idx:104 text:+
x:318 y:630 width:39 height:31 class_idx:101
x:59 y:816 width:14 height:20 class_idx:100 text:广
x:544 y:480 width:18 height:19 class_idx:100 text:百
x:651 y:719 width:44 height:29 class_idx:101
x:402 y:1218 width:19 height:21 class_idx:100 text:人
x:443 y:703 width:28 height:21 class_idx:104 text:300
x:572 y:536 width:34 height:30 class_idx:101
x:179 y:696 width:25 height:22 class_idx:104 text:60
x:646 y:871 width:34 height:24 class_idx:104 text:1.2
x:615 y:761 width:13 height:19 class_idx:104 text:=
x:549 y:601 width:17 height:17 class_idx:104 text:30
x:15 y:820 width:15 height:23 class_idx:102
x:305 y:845 width:13 height:23 class_idx:100 text:字
x:93 y:998 width:13 height:18 class_idx:100 text:，
x:18 y:1043 width:15 height:23 class_idx:100 text:学
x:46 y:818 width:14 height:22 class_idx:100 text:面
x:91 y:774 width:17 height:17 class_idx:104 text:*
x:538 y:829 width:182 height:396 class_idx:200
x:587 y:795 width:13 height:20 class_idx:104 text:+
x:526 y:570 width:18 height:18 class_idx:104 text:80
x:263 y:1139 width:174 height:90 class_idx:300
x:603 y:476 width:19 height:20 class_idx:100 text:算
x:376 y:1036 width:15 height:24 class_idx:104 text:4
x:582 y:478 width:20 height:20 class_idx:100 text:口
x:527 y:601 width:11 height:17 class_idx:104 text:9
x:567 y:1126 width:15 height:24 class_idx:104 text:1
x:543 y:910 width:28 height:24 class_idx:102
x:580 y:696 width:15 height:15 class_idx:104 text:=
x:76 y:1123 width:13 height:25 class_idx:104 text:5
x:272 y:526 width:13 height:17 class_idx:100 text:义
x:612 y:726 width:13 height:19 class_idx:104 text:+
x:407 y:775 width:16 height:18 class_idx:104 text:=
x:300 y:768 width:40 height:30 class_idx:101
x:557 y:796 width:14 height:19 class_idx:104 text:+
x:259 y:526 width:13 height:19 class_idx:104 text:8
x:392 y:633 width:44 height:27 class_idx:101
x:556 y:765 width:11 height:13 class_idx:104 text:+
x:416 y:701 width:26 height:22 class_idx:104 text:300
x:523 y:540 width:19 height:18 class_idx:104 text:50
x:40 y:766 width:54 height:44 class_idx:104 text:=
x:607 y:664 width:15 height:15 class_idx:104 text:=
x:523 y:513 width:16 height:16 class_idx:104 text:40
x:287 y:699 width:21 height:19 class_idx:103
x:25 y:684 width:14 height:20 class_idx:102
x:566 y:601 width:15 height:17 class_idx:104 text:=
x:551 y:699 width:14 height:14 class_idx:104 text:+
x:115 y:699 width:20 height:17 class_idx:104 text:60
x:426 y:1076 width:11 height:22 class_idx:100 text:字
x:44 y:853 width:11 height:20 class_idx:104 text:5
x:660 y:790 width:30 height:34 class_idx:101
x:562 y:541 width:14 height:15 class_idx:104 text:=
x:85 y:1176 width:123 height:64 class_idx:300
x:298 y:931 width:62 height:50 class_idx:101
x:562 y:514 width:13 height:11 class_idx:104 text:=
x:637 y:996 width:10 height:14 class_idx:100 text:一
x:38 y:690 width:199 height:70 class_idx:300
x:195 y:820 width:9 height:15 class_idx:100 text:，
x:379 y:701 width:28 height:22 class_idx:100 text:如
x:154 y:773 width:16 height:16 class_idx:104 text:=
x:74 y:1099 width:7 height:9 class_idx:100 text:，
x:106 y:629 width:42 height:30 class_idx:101
x:99 y:851 width:17 height:15 class_idx:100 text:一
x:81 y:670 width:15 height:25 class_idx:100 text:一
x:603 y:991 width:18 height:15 class_idx:100 text:一
x:546 y:634 width:14 height:14 class_idx:104 text:*
x:538 y:604 width:13 height:11 class_idx:104 text:*
x:640 y:728 width:16 height:15 class_idx:104 text:=
x:553 y:571 width:10 height:17 class_idx:104 text:6
x:56 y:705 width:17 height:18 class_idx:104 text:60
x:274 y:734 width:16 height:16 class_idx:104 text:0
x:539 y:513 width:10 height:15 class_idx:104 text:*
x:552 y:541 width:10 height:17 class_idx:104 text:5
x:563 y:573 width:17 height:17 class_idx:101
x:548 y:665 width:12 height:15 class_idx:104 text:+
x:293 y:1050 width:9 height:15 class_idx:100 text:，
x:527 y:491 width:170 height:322 class_idx:203
x:544 y:574 width:10 height:11 class_idx:104 text:*
x:549 y:946 width:26 height:25 class_idx:102
x:542 y:544 width:11 height:11 class_idx:104 text:*
x:617 y:794 width:13 height:21 class_idx:104 text:+
x:504 y:820 width:9 height:14 class_idx:100 text:一
x:368 y:1219 width:16 height:24 class_idx:100 text:来
x:260 y:933 width:43 height:63 class_idx:101
x:293 y:823 width:7 height:10 class_idx:100 text:，
x:85 y:704 width:19 height:16 class_idx:104 text:60
x:360 y:934 width:29 height:47 class_idx:101
x:691 y:798 width:14 height:22 class_idx:100 text:1
x:587 y:765 width:10 height:13 class_idx:104 text:+
x:571 y:631 width:10 height:15 class_idx:104 text:=
x:677 y:883 width:8 height:10 class_idx:100 text:，
x:240 y:700 width:279 height:54 class_idx:300
x:427 y:1046 width:9 height:13 class_idx:100 text:，
x:88 y:458 width:18 height:21 class_idx:100 text:7
x:247 y:170 width:15 height:16 class_idx:104 text:-
x:104 y:455 width:24 height:26 class_idx:100 text:自
