x:608 y:591 width:18 height:13 class_idx:104 text:=
x:53 y:428 width:317 height:281 class_idx:202
x:515 y:709 width:21 height:20 class_idx:100 text:共
x:823 y:659 width:20 height:20 class_idx:100 text:原
x:483 y:365 width:20 height:18 class_idx:100 text:血
x:294 y:556 width:20 height:20 class_idx:100 text:多
x:98 y:530 width:18 height:21 class_idx:100 text:帽
x:625 y:583 width:49 height:33 class_idx:101
x:231 y:558 width:14 height:17 class_idx:104 text:5
x:413 y:710 width:22 height:21 class_idx:100 text:买
x:904 y:683 width:22 height:20 class_idx:100 text:买
x:279 y:528 width:20 height:21 class_idx:100 text:克
x:153 y:529 width:22 height:21 class_idx:100 text:元
x:1034 y:678 width:19 height:22 class_idx:100 text:棵
x:465 y:710 width:20 height:21 class_idx:100 text:电
x:806 y:659 width:19 height:21 class_idx:100 text:苗
x:134 y:529 width:20 height:20 class_idx:104 text:18
x:196 y:708 width:20 height:21 class_idx:100 text:面
x:135 y:790 width:19 height:21 class_idx:100 text:笔
x:823 y:179 width:18 height:21 class_idx:100 text:你
x:220 y:788 width:35 height:21 class_idx:104 text:4360
x:733 y:179 width:23 height:24 class_idx:100 text:飞
x:213 y:529 width:20 height:20 class_idx:100 text:苹
x:854 y:683 width:20 height:21 class_idx:100 text:苗
x:604 y:478 width:15 height:11 class_idx:104 text:=
x:229 y:671 width:61 height:28 class_idx:101
x:773 y:180 width:21 height:18 class_idx:100 text:据
x:274 y:584 width:26 height:21 class_idx:101
x:903 y:659 width:21 height:19 class_idx:100 text:现
x:246 y:556 width:19 height:22 class_idx:100 text:千
x:534 y:709 width:20 height:20 class_idx:100 text:花
x:954 y:680 width:21 height:21 class_idx:100 text:棵
x:816 y:243 width:37 height:21 class_idx:104 text:1800
x:520 y:731 width:20 height:22 class_idx:100 text:花
x:871 y:684 width:20 height:19 class_idx:100 text:的
x:125 y:560 width:20 height:21 class_idx:100 text:少
x:179 y:528 width:21 height:22 class_idx:100 text:买
x:156 y:438 width:23 height:18 class_idx:100 text:算
x:426 y:449 width:20 height:21 class_idx:100 text:算
x:96 y:590 width:14 height:18 class_idx:104 text:3
x:81 y:531 width:18 height:20 class_idx:100 text:顶
x:1045 y:188 width:18 height:23 class_idx:100 text:符
x:246 y:528 width:19 height:20 class_idx:100 text:每
x:681 y:706 width:23 height:20 class_idx:100 text:台
x:839 y:659 width:20 height:20 class_idx:100 text:价
x:505 y:731 width:16 height:22 class_idx:100 text:要
x:144 y:559 width:19 height:21 class_idx:100 text:钱
x:1014 y:678 width:20 height:22 class_idx:100 text:每
x:789 y:660 width:19 height:19 class_idx:100 text:树
x:146 y:710 width:20 height:19 class_idx:100 text:说
x:538 y:731 width:17 height:20 class_idx:100 text:多
x:733 y:640 width:331 height:196 class_idx:200
x:79 y:790 width:25 height:21 class_idx:102
x:919 y:105 width:15 height:16 class_idx:100 text:除
x:151 y:789 width:19 height:20 class_idx:100 text:记
x:239 y:193 width:29 height:21 class_idx:104 text:250
x:970 y:658 width:21 height:18 class_idx:100 text:棵
x:185 y:641 width:14 height:17 class_idx:100 text:六
x:318 y:734 width:22 height:20 class_idx:100 text:数
x:641 y:708 width:22 height:18 class_idx:100 text:买
x:183 y:789 width:18 height:21 class_idx:100 text:电
x:789 y:618 width:24 height:22 class_idx:100 text:拓
x:773 y:709 width:20 height:19 class_idx:100 text:多
x:790 y:681 width:20 height:23 class_idx:100 text:买
x:114 y:530 width:20 height:21 class_idx:100 text:子
x:758 y:659 width:20 height:21 class_idx:100 text:每
x:548 y:588 width:26 height:21 class_idx:104 text:724
x:299 y:364 width:21 height:19 class_idx:100 text:现
x:363 y:788 width:21 height:18 class_idx:100 text:多
x:485 y:473 width:39 height:22 class_idx:101
x:210 y:556 width:21 height:22 class_idx:100 text:买
x:920 y:658 width:20 height:21 class_idx:100 text:在
x:110 y:558 width:19 height:22 class_idx:100 text:多
x:838 y:685 width:20 height:16 class_idx:100 text:树
x:551 y:708 width:19 height:21 class_idx:100 text:了
x:263 y:528 width:17 height:20 class_idx:100 text:千
x:468 y:364 width:18 height:17 class_idx:100 text:丁
x:466 y:345 width:18 height:18 class_idx:100 text:姨
x:318 y:363 width:20 height:21 class_idx:100 text:和
x:104 y:709 width:19 height:20 class_idx:100 text:答
x:164 y:709 width:19 height:19 class_idx:100 text:出
x:624 y:706 width:20 height:22 class_idx:100 text:再
x:760 y:426 width:21 height:19 class_idx:100 text:龙
x:106 y:738 width:18 height:20 class_idx:100 text:是
x:86 y:709 width:19 height:21 class_idx:100 text:解
x:329 y:789 width:19 height:17 class_idx:100 text:要
x:774 y:659 width:19 height:21 class_idx:100 text:棵
x:778 y:425 width:21 height:19 class_idx:100 text:有
x:168 y:789 width:18 height:20 class_idx:100 text:本
x:548 y:183 width:18 height:20 class_idx:100 text:有
x:755 y:178 width:21 height:21 class_idx:100 text:根
x:518 y:184 width:17 height:17 class_idx:100 text:起
x:95 y:365 width:21 height:18 class_idx:100 text:五
x:435 y:711 width:13 height:17 class_idx:104 text:3
x:500 y:364 width:19 height:20 class_idx:100 text:衫
x:245 y:734 width:24 height:20 class_idx:100 text:填
x:300 y:790 width:14 height:16 class_idx:104 text:2
x:230 y:529 width:19 height:20 class_idx:100 text:果
x:804 y:183 width:20 height:17 class_idx:100 text:题
x:346 y:786 width:19 height:22 class_idx:100 text:用
x:859 y:658 width:21 height:21 class_idx:104 text:16
x:448 y:709 width:18 height:21 class_idx:100 text:台
x:433 y:733 width:18 height:21 class_idx:100 text:的
x:249 y:706 width:19 height:22 class_idx:100 text:已
x:103 y:790 width:18 height:21 class_idx:100 text:每
x:314 y:789 width:17 height:17 class_idx:100 text:台
x:879 y:658 width:22 height:21 class_idx:100 text:元
x:120 y:739 width:21 height:17 class_idx:100 text:什
x:180 y:436 width:20 height:19 class_idx:100 text:填
x:316 y:708 width:20 height:17 class_idx:100 text:什
x:701 y:705 width:22 height:23 class_idx:100 text:这
x:889 y:683 width:19 height:21 class_idx:100 text:钱
x:233 y:708 width:18 height:21 class_idx:100 text:题
x:554 y:731 width:17 height:20 class_idx:100 text:少
x:194 y:738 width:21 height:17 class_idx:100 text:括
x:358 y:733 width:23 height:21 class_idx:100 text:或
x:266 y:706 width:19 height:22 class_idx:100 text:知
x:449 y:346 width:19 height:15 class_idx:100 text:阿
x:215 y:708 width:19 height:21 class_idx:100 text:各
x:264 y:274 width:15 height:16 class_idx:100 text:次
x:924 y:424 width:19 height:20 class_idx:100 text:彩
x:553 y:395 width:20 height:20 class_idx:100 text:和
x:180 y:709 width:19 height:20 class_idx:100 text:下
x:228 y:736 width:21 height:19 class_idx:100 text:里
x:780 y:210 width:20 height:23 class_idx:100 text:在
x:119 y:788 width:17 height:22 class_idx:100 text:台
x:1028 y:188 width:18 height:22 class_idx:100 text:算
x:311 y:556 width:18 height:20 class_idx:100 text:少
x:755 y:708 width:21 height:21 class_idx:100 text:宜
x:449 y:365 width:20 height:16 class_idx:100 text:件
x:448 y:733 width:18 height:20 class_idx:100 text:电
x:761 y:448 width:22 height:17 class_idx:100 text:法
x:808 y:708 width:18 height:21 class_idx:100 text:钱
x:75 y:558 width:21 height:22 class_idx:100 text:顶
x:133 y:365 width:21 height:18 class_idx:100 text:时
x:119 y:398 width:17 height:21 class_idx:100 text:础
x:274 y:250 width:22 height:19 class_idx:104 text:50
x:284 y:706 width:19 height:20 class_idx:100 text:的
x:94 y:559 width:17 height:20 class_idx:100 text:要
x:171 y:736 width:27 height:22 class_idx:100 text:在
x:261 y:558 width:22 height:18 class_idx:100 text:克
x:533 y:184 width:17 height:19 class_idx:100 text:来
x:61 y:531 width:23 height:22 class_idx:100 text:每
x:108 y:165 width:13 height:18 class_idx:104 text:30
x:254 y:789 width:22 height:19 class_idx:100 text:元
x:114 y:365 width:21 height:19 class_idx:100 text:那
x:921 y:680 width:22 height:23 class_idx:100 text:了
x:81 y:764 width:20 height:20 class_idx:100 text:总
x:1020 y:424 width:20 height:20 class_idx:100 text:种
x:188 y:365 width:21 height:18 class_idx:100 text:识
x:598 y:706 width:21 height:22 class_idx:100 text:元
x:591 y:589 width:20 height:17 class_idx:104 text:16
x:281 y:363 width:20 height:21 class_idx:100 text:量
x:300 y:706 width:19 height:20 class_idx:100 text:是
x:141 y:443 width:18 height:11 class_idx:100 text:一
x:1021 y:655 width:22 height:23 class_idx:100 text:棵
x:791 y:180 width:18 height:19 class_idx:100 text:上
x:604 y:346 width:20 height:17 class_idx:100 text:血
x:136 y:675 width:18 height:18 class_idx:100 text:单
x:790 y:708 width:19 height:21 class_idx:100 text:少
x:754 y:209 width:24 height:20 class_idx:100 text:号
x:170 y:673 width:18 height:21 class_idx:104 text:<
x:939 y:659 width:20 height:17 class_idx:100 text:买
x:983 y:426 width:21 height:18 class_idx:100 text:多
x:304 y:173 width:29 height:20 class_idx:104 text:100
x:199 y:789 width:21 height:21 class_idx:100 text:脑
x:90 y:736 width:19 height:22 class_idx:100 text:的
x:571 y:345 width:20 height:16 class_idx:100 text:的
x:973 y:681 width:18 height:22 class_idx:100 text:树
x:570 y:395 width:25 height:21 class_idx:100 text:教
x:168 y:365 width:22 height:19 class_idx:100 text:双
x:336 y:733 width:20 height:20 class_idx:100 text:量
x:548 y:166 width:17 height:18 class_idx:100 text:风
x:279 y:789 width:22 height:17 class_idx:100 text:买
x:773 y:685 width:20 height:18 class_idx:100 text:来
x:1003 y:424 width:18 height:21 class_idx:100 text:少
x:481 y:396 width:15 height:15 class_idx:100 text:道
x:128 y:709 width:20 height:20 class_idx:100 text:只
x:306 y:641 width:17 height:13 class_idx:100 text:一
x:904 y:423 width:21 height:21 class_idx:100 text:盒
x:340 y:103 width:21 height:17 class_idx:100 text:面
x:820 y:146 width:18 height:20 class_idx:100 text:运
x:73 y:710 width:17 height:18 class_idx:100 text:不
x:854 y:181 width:19 height:22 class_idx:100 text:现
x:100 y:439 width:18 height:19 class_idx:100 text:读
x:661 y:706 width:23 height:20 class_idx:104 text:16
x:445 y:475 width:23 height:16 class_idx:104 text:105
x:483 y:709 width:18 height:20 class_idx:100 text:扇
x:298 y:528 width:20 height:20 class_idx:104 text:10
x:279 y:556 width:17 height:22 class_idx:100 text:要
x:789 y:145 width:21 height:18 class_idx:100 text:拓
x:570 y:708 width:29 height:20 class_idx:100 text:12
x:213 y:735 width:17 height:20 class_idx:100 text:号
x:739 y:660 width:20 height:21 class_idx:100 text:入
x:593 y:120 width:17 height:18 class_idx:100 text:状
x:974 y:110 width:20 height:15 class_idx:100 text:乘
x:624 y:124 width:14 height:16 class_idx:100 text:作
x:945 y:185 width:19 height:23 class_idx:104 text:0
x:745 y:448 width:20 height:18 class_idx:100 text:买
x:903 y:105 width:18 height:14 class_idx:100 text:数
x:60 y:714 width:326 height:220 class_idx:202
x:496 y:344 width:19 height:20 class_idx:100 text:了
x:273 y:869 width:18 height:20 class_idx:100 text:的
x:1011 y:189 width:18 height:20 class_idx:100 text:运
x:503 y:183 width:20 height:18 class_idx:100 text:摆
x:206 y:365 width:20 height:19 class_idx:100 text:常
x:193 y:620 width:20 height:20 class_idx:100 text:的
x:80 y:838 width:90 height:77 class_idx:300
x:100 y:113 width:19 height:17 class_idx:100 text:得
x:65 y:439 width:20 height:17 class_idx:100 text:读
x:508 y:588 width:30 height:30 class_idx:101
x:835 y:615 width:20 height:24 class_idx:100 text:用
x:358 y:104 width:21 height:17 class_idx:100 text:两
x:696 y:341 width:359 height:197 class_idx:202
x:109 y:591 width:15 height:15 class_idx:104 text:=
x:608 y:123 width:16 height:17 class_idx:100 text:元
x:269 y:734 width:20 height:20 class_idx:100 text:单
x:848 y:424 width:22 height:21 class_idx:100 text:想
x:805 y:145 width:15 height:20 class_idx:100 text:鼠
x:310 y:836 width:73 height:74 class_idx:300
x:56 y:464 width:112 height:62 class_idx:300
x:243 y:169 width:20 height:20 class_idx:104 text:25
x:408 y:364 width:22 height:17 class_idx:100 text:元
x:563 y:365 width:12 height:16 class_idx:100 text:字
x:315 y:528 width:24 height:18 class_idx:100 text:元
x:323 y:636 width:17 height:19 class_idx:100 text:共
x:409 y:474 width:21 height:19 class_idx:104 text:24
x:836 y:146 width:19 height:20 class_idx:100 text:用
x:243 y:365 width:22 height:16 class_idx:100 text:的
x:103 y:396 width:21 height:23 class_idx:100 text:基
x:819 y:618 width:19 height:22 class_idx:100 text:运
x:71 y:738 width:20 height:20 class_idx:100 text:求
x:214 y:438 width:21 height:17 class_idx:100 text:填
x:336 y:363 width:20 height:21 class_idx:100 text:1
x:563 y:184 width:16 height:20 class_idx:100 text:多
x:504 y:133 width:16 height:18 class_idx:100 text:米
x:961 y:188 width:20 height:18 class_idx:100 text:里
x:546 y:473 width:27 height:18 class_idx:104 text:138
x:546 y:364 width:22 height:17 class_idx:100 text:钱
x:806 y:683 width:17 height:21 class_idx:104 text:3
x:525 y:345 width:21 height:16 class_idx:100 text:体
x:618 y:474 width:38 height:24 class_idx:101
x:868 y:423 width:20 height:21 class_idx:100 text:买
x:164 y:623 width:17 height:17 class_idx:100 text:商
x:856 y:318 width:20 height:21 class_idx:100 text:位
x:124 y:436 width:19 height:19 class_idx:100 text:算
x:821 y:424 width:24 height:21 class_idx:100 text:元
x:858 y:120 width:18 height:16 class_idx:100 text:积
x:543 y:344 width:17 height:19 class_idx:100 text:同
x:636 y:123 width:18 height:18 class_idx:100 text:业
x:959 y:109 width:17 height:14 class_idx:100 text:或
x:871 y:183 width:18 height:21 class_idx:100 text:的
x:318 y:196 width:43 height:20 class_idx:104 text:100000
x:410 y:344 width:26 height:17 class_idx:102
x:990 y:680 width:19 height:23 class_idx:100 text:苗
x:296 y:276 width:17 height:12 class_idx:104 text:=
x:414 y:734 width:21 height:17 class_idx:100 text:样
x:989 y:655 width:20 height:23 class_idx:100 text:送
x:625 y:159 width:69 height:66 class_idx:300
x:481 y:344 width:18 height:19 class_idx:100 text:买
x:905 y:121 width:24 height:17 class_idx:100 text:选
x:838 y:181 width:17 height:22 class_idx:100 text:发
x:334 y:706 width:16 height:20 class_idx:100 text:么
x:84 y:113 width:17 height:17 class_idx:100 text:的
x:500 y:709 width:18 height:20 class_idx:100 text:一
x:199 y:441 width:16 height:10 class_idx:100 text:一
x:824 y:116 width:17 height:19 class_idx:100 text:的
x:268 y:194 width:17 height:19 class_idx:104 text:*
x:904 y:185 width:20 height:19 class_idx:100 text:律
x:841 y:119 width:20 height:16 class_idx:100 text:乘
x:474 y:165 width:21 height:16 class_idx:100 text:班
x:358 y:705 width:21 height:21 class_idx:100 text:要
x:106 y:189 width:27 height:19 class_idx:104 text:300
x:109 y:144 width:14 height:16 class_idx:104 text:34
x:261 y:169 width:19 height:21 class_idx:104 text:*
x:956 y:658 width:15 height:18 class_idx:104 text:3
x:75 y:363 width:21 height:21 class_idx:100 text:第
x:743 y:425 width:20 height:20 class_idx:100 text:龙
x:210 y:586 width:20 height:20 class_idx:104 text:10
x:404 y:378 width:65 height:70 class_idx:300
x:823 y:683 width:20 height:21 class_idx:100 text:棵
x:1028 y:110 width:23 height:18 class_idx:100 text:的
x:835 y:210 width:21 height:24 class_idx:100 text:填
x:173 y:623 width:21 height:17 class_idx:100 text:品
x:866 y:213 width:22 height:22 class_idx:100 text:数
x:533 y:364 width:16 height:19 class_idx:100 text:少
x:781 y:243 width:22 height:17 class_idx:104 text:75
x:653 y:123 width:18 height:18 class_idx:100 text:本
x:888 y:425 width:16 height:20 class_idx:104 text:3
x:966 y:424 width:20 height:20 class_idx:100 text:有
x:659 y:345 width:19 height:19 class_idx:100 text:去
x:271 y:854 width:23 height:17 class_idx:100 text:和
x:750 y:239 width:19 height:20 class_idx:104 text:24
x:428 y:474 width:21 height:19 class_idx:104 text:*
x:136 y:656 width:19 height:19 class_idx:100 text:的
x:511 y:345 width:15 height:18 class_idx:104 text:5
x:460 y:164 width:19 height:19 class_idx:100 text:全
x:995 y:189 width:18 height:20 class_idx:100 text:上
x:338 y:634 width:16 height:21 class_idx:100 text:用
x:570 y:731 width:20 height:20 class_idx:100 text:钱
x:980 y:188 width:19 height:20 class_idx:100 text:填
x:516 y:364 width:18 height:20 class_idx:100 text:多
x:214 y:639 width:20 height:17 class_idx:100 text:做
x:846 y:404 width:23 height:16 class_idx:100 text:元
x:389 y:455 width:317 height:243 class_idx:203
x:940 y:683 width:15 height:20 class_idx:104 text:4
x:99 y:816 width:19 height:22 class_idx:100 text:钱
x:283 y:195 width:20 height:20 class_idx:104 text:40
x:821 y:271 width:19 height:22 class_idx:104 text:6)
x:589 y:344 width:17 height:20 class_idx:100 text:1
x:818 y:211 width:20 height:22 class_idx:100 text:中
x:293 y:248 width:18 height:22 class_idx:104 text:=
x:130 y:191 width:21 height:15 class_idx:104 text:=
x:653 y:750 width:71 height:71 class_idx:300
x:941 y:425 width:19 height:16 class_idx:100 text:笔
x:65 y:111 width:20 height:20 class_idx:100 text:题
x:641 y:344 width:20 height:19 class_idx:100 text:用
x:230 y:446 width:11 height:10 class_idx:100 text:1
x:206 y:658 width:23 height:16 class_idx:100 text:做
x:479 y:788 width:29 height:38 class_idx:101
x:488 y:733 width:20 height:21 class_idx:100 text:还
x:436 y:364 width:19 height:17 class_idx:100 text:每
x:80 y:818 width:21 height:20 class_idx:100 text:少
x:328 y:555 width:18 height:21 class_idx:100 text:钱
x:141 y:165 width:38 height:24 class_idx:101
x:405 y:103 width:66 height:68 class_idx:300
x:60 y:625 width:75 height:68 class_idx:300
x:186 y:674 width:18 height:19 class_idx:100 text:数
x:165 y:640 width:16 height:19 class_idx:100 text:多
x:621 y:345 width:18 height:19 class_idx:100 text:衫
x:465 y:734 width:18 height:20 class_idx:100 text:扇
x:399 y:701 width:352 height:145 class_idx:202
x:286 y:734 width:19 height:20 class_idx:100 text:价
x:133 y:641 width:21 height:15 class_idx:100 text:买
x:248 y:461 width:96 height:52 class_idx:300
x:1000 y:111 width:21 height:17 class_idx:100 text:相
x:528 y:120 width:15 height:15 class_idx:100 text:本
x:756 y:684 width:20 height:20 class_idx:100 text:原
x:926 y:186 width:19 height:20 class_idx:100 text:在
x:149 y:621 width:17 height:19 class_idx:100 text:件
x:145 y:188 width:48 height:22 class_idx:101
x:1046 y:655 width:18 height:23 class_idx:100 text:用
x:946 y:274 width:39 height:21 class_idx:104 text:1800
x:239 y:273 width:27 height:18 class_idx:104 text:116
x:243 y:248 width:21 height:21 class_idx:104 text:32
x:71 y:164 width:20 height:19 class_idx:104 text:36
x:483 y:413 width:13 height:15 class_idx:100 text:求
x:520 y:134 width:15 height:15 class_idx:100 text:高
x:798 y:119 width:15 height:16 class_idx:100 text:它
x:260 y:249 width:18 height:20 class_idx:104 text:*
x:1008 y:655 width:15 height:23 class_idx:104 text:1
x:153 y:658 width:13 height:15 class_idx:100 text:钱
x:61 y:561 width:17 height:20 class_idx:104 text:3
x:1018 y:93 width:22 height:16 class_idx:100 text:以
x:588 y:474 width:18 height:19 class_idx:104 text:42
x:254 y:854 width:19 height:19 class_idx:100 text:6
x:506 y:118 width:15 height:15 class_idx:100 text:组
x:154 y:674 width:16 height:19 class_idx:100 text:价
x:70 y:189 width:21 height:16 class_idx:104 text:36
x:571 y:588 width:22 height:16 class_idx:104 text:*
x:434 y:345 width:21 height:15 class_idx:100 text:三
x:64 y:589 width:20 height:20 class_idx:104 text:18
x:678 y:345 width:26 height:16 class_idx:104 text:600
x:231 y:585 width:18 height:21 class_idx:104 text:*
x:314 y:273 width:29 height:17 class_idx:104 text:960
x:98 y:763 width:38 height:23 class_idx:100 text:们
x:133 y:624 width:20 height:17 class_idx:100 text:每
x:469 y:476 width:17 height:14 class_idx:104 text:=
x:294 y:153 width:17 height:12 class_idx:104 text:=
x:116 y:114 width:23 height:16 class_idx:100 text:数
x:344 y:558 width:11 height:16 class_idx:100 text:字
x:95 y:144 width:15 height:15 class_idx:104 text:*
x:801 y:246 width:17 height:12 class_idx:104 text:=
x:269 y:150 width:20 height:16 class_idx:104 text:*
x:91 y:188 width:17 height:18 class_idx:104 text:*
x:383 y:320 width:22 height:15 class_idx:100 text:城
x:399 y:79 width:335 height:231 class_idx:202
x:1016 y:110 width:19 height:19 class_idx:100 text:同
x:124 y:586 width:29 height:23 class_idx:101
x:234 y:629 width:11 height:11 class_idx:100 text:4
x:915 y:403 width:19 height:18 class_idx:100 text:盒
x:286 y:151 width:13 height:15 class_idx:104 text:4
x:503 y:165 width:21 height:16 class_idx:100 text:本
x:196 y:641 width:20 height:15 class_idx:100 text:四
x:768 y:241 width:18 height:19 class_idx:104 text:*
x:280 y:273 width:18 height:18 class_idx:104 text:50
x:888 y:184 width:17 height:20 class_idx:100 text:规
x:74 y:144 width:21 height:16 class_idx:104 text:36
x:805 y:100 width:21 height:16 class_idx:100 text:外
x:326 y:619 width:19 height:20 class_idx:100 text:万
x:84 y:590 width:14 height:16 class_idx:104 text:*
x:780 y:116 width:16 height:15 class_idx:100 text:则
x:544 y:119 width:14 height:16 class_idx:100 text:石
x:544 y:134 width:12 height:15 class_idx:100 text:高
x:590 y:170 width:14 height:15 class_idx:100 text:元
x:493 y:166 width:13 height:15 class_idx:100 text:8
x:245 y:588 width:13 height:17 class_idx:104 text:5
x:805 y:403 width:20 height:18 class_idx:100 text:每
x:999 y:93 width:22 height:16 class_idx:100 text:减
x:565 y:135 width:14 height:14 class_idx:100 text:长
x:929 y:128 width:16 height:11 class_idx:100 text:一
x:426 y:0 width:144 height:43 class_idx:300
x:244 y:874 width:19 height:15 class_idx:100 text:数
x:114 y:820 width:12 height:16 class_idx:100 text:7
x:885 y:225 width:10 height:9 class_idx:100 text:O
x:149 y:643 width:19 height:15 class_idx:100 text:了
x:853 y:210 width:16 height:24 class_idx:100 text:E
x:93 y:164 width:17 height:20 class_idx:104 text:*
x:633 y:75 width:26 height:16 class_idx:100 text:4
x:139 y:738 width:17 height:20 class_idx:100 text:么
x:799 y:424 width:24 height:19 class_idx:104 text:50
x:149 y:395 width:20 height:23 class_idx:100 text:练
x:263 y:365 width:21 height:18 class_idx:100 text:数
x:915 y:28 width:23 height:15 class_idx:104 text:=
x:839 y:90 width:17 height:13 class_idx:100 text:数
x:410 y:451 width:20 height:20 class_idx:100 text:笔
x:470 y:595 width:18 height:11 class_idx:100 text:一
x:198 y:853 width:16 height:20 class_idx:100 text:正
x:501 y:243 width:45 height:21 class_idx:100 text:将
x:168 y:656 width:13 height:17 class_idx:100 text:数
x:938 y:533 width:21 height:23 class_idx:101
x:209 y:853 width:17 height:20 class_idx:100 text:了
x:936 y:403 width:24 height:17 class_idx:100 text:元
x:576 y:185 width:19 height:20 class_idx:100 text:高
x:805 y:618 width:16 height:22 class_idx:100 text:展
x:824 y:710 width:11 height:16 class_idx:100 text:字
x:284 y:174 width:21 height:15 class_idx:104 text:=
x:534 y:395 width:22 height:16 class_idx:100 text:你
x:340 y:625 width:13 height:15 class_idx:100 text:3
x:115 y:318 width:24 height:15 class_idx:100 text:词
x:125 y:243 width:18 height:20 class_idx:104 text:=
x:225 y:366 width:21 height:18 class_idx:100 text:巩
x:236 y:631 width:64 height:33 class_idx:101
x:429 y:488 width:22 height:17 class_idx:104 text:105
x:261 y:875 width:14 height:11 class_idx:100 text:小
x:138 y:268 width:25 height:17 class_idx:101
x:428 y:320 width:13 height:15 class_idx:100 text:数
x:360 y:384 width:18 height:20 class_idx:100 text:照
x:985 y:110 width:15 height:16 class_idx:100 text:的
x:886 y:104 width:15 height:15 class_idx:100 text:因
x:781 y:351 width:99 height:58 class_idx:300
x:571 y:170 width:22 height:15 class_idx:100 text:减
x:326 y:101 width:18 height:19 class_idx:100 text:下
x:300 y:200 width:19 height:11 class_idx:104 text:=
x:951 y:109 width:10 height:11 class_idx:100 text:C
x:116 y:268 width:25 height:17 class_idx:104 text:15
x:748 y:269 width:26 height:20 class_idx:102
x:585 y:121 width:15 height:17 class_idx:100 text:小
x:618 y:716 width:10 height:10 class_idx:100 text:，
x:631 y:349 width:12 height:15 class_idx:100 text:分
x:955 y:433 width:10 height:10 class_idx:100 text:一
x:933 y:106 width:22 height:17 class_idx:100 text:以
x:336 y:536 width:10 height:10 class_idx:100 text:，
x:866 y:528 width:28 height:28 class_idx:101
x:913 y:90 width:20 height:14 class_idx:100 text:个
x:478 y:183 width:23 height:16 class_idx:100 text:本
x:78 y:265 width:28 height:19 class_idx:104 text:420
x:596 y:88 width:22 height:17 class_idx:104 text:18
x:810 y:119 width:14 height:16 class_idx:100 text:算
x:444 y:460 width:11 height:10 class_idx:100 text:心
x:929 y:93 width:16 height:11 class_idx:100 text:B
x:871 y:104 width:14 height:15 class_idx:100 text:个
x:154 y:559 width:17 height:21 class_idx:100 text:2
x:853 y:273 width:27 height:20 class_idx:104 text:(75
x:180 y:888 width:23 height:17 class_idx:100 text:是
x:191 y:658 width:22 height:15 class_idx:100 text:叫
x:740 y:193 width:324 height:120 class_idx:203
x:465 y:411 width:19 height:20 class_idx:100 text:要
x:175 y:448 width:10 height:10 class_idx:100 text:，
x:374 y:339 width:354 height:96 class_idx:202
x:120 y:720 width:9 height:9 class_idx:100 text:，
x:1005 y:686 width:10 height:14 class_idx:100 text:，
x:474 y:129 width:17 height:19 class_idx:100 text:据
x:585 y:735 width:11 height:15 class_idx:100 text:字
x:74 y:244 width:26 height:17 class_idx:104 text:420
x:248 y:621 width:23 height:15 class_idx:100 text:叫
x:153 y:585 width:37 height:24 class_idx:100 text:元
x:401 y:323 width:15 height:11 class_idx:100 text:期
x:206 y:623 width:22 height:16 class_idx:100 text:价
x:870 y:318 width:19 height:20 class_idx:100 text:数
x:555 y:344 width:18 height:19 class_idx:100 text:样
x:484 y:71 width:14 height:12 class_idx:100 text:一
x:839 y:271 width:19 height:22 class_idx:104 text:*
x:459 y:183 width:22 height:16 class_idx:100 text:业
x:38 y:89 width:347 height:234 class_idx:203
x:788 y:98 width:18 height:18 class_idx:100 text:踪
x:900 y:29 width:13 height:10 class_idx:100 text:4
x:471 y:114 width:24 height:19 class_idx:100 text:12
x:494 y:413 width:15 height:13 class_idx:100 text:的
x:754 y:118 width:19 height:11 class_idx:100 text:数
x:311 y:243 width:39 height:23 class_idx:104 text:1060000000
x:233 y:853 width:18 height:21 class_idx:100 text:重
x:771 y:270 width:24 height:19 class_idx:104 text:(24
x:875 y:351 width:96 height:54 class_idx:300
x:578 y:791 width:31 height:34 class_idx:101
x:124 y:168 width:17 height:12 class_idx:104 text:=
x:821 y:404 width:24 height:16 class_idx:100 text:盒
x:134 y:120 width:11 height:11 class_idx:100 text:3
x:605 y:169 width:13 height:16 class_idx:100 text:作
x:921 y:194 width:9 height:10 class_idx:100 text:，
x:443 y:48 width:238 height:71 class_idx:300
x:178 y:854 width:20 height:20 class_idx:100 text:知
x:521 y:166 width:13 height:17 class_idx:100 text:4
x:185 y:871 width:14 height:12 class_idx:100 text:个
x:569 y:474 width:20 height:16 class_idx:104 text:*
x:83 y:443 width:18 height:11 class_idx:100 text:一
x:611 y:90 width:13 height:15 class_idx:104 text:0
x:155 y:745 width:11 height:14 class_idx:100 text:可
x:898 y:404 width:25 height:15 class_idx:100 text:每
x:894 y:123 width:15 height:12 class_idx:100 text:不
x:256 y:591 width:17 height:12 class_idx:104 text:=
x:100 y:315 width:16 height:20 class_idx:100 text:最
x:201 y:671 width:17 height:20 class_idx:100 text:量
x:838 y:526 width:28 height:33 class_idx:101
x:298 y:644 width:11 height:11 class_idx:100 text:，
x:196 y:870 width:43 height:28 class_idx:100 text:搜
x:443 y:320 width:13 height:15 class_idx:100 text:量
x:35 y:325 width:348 height:94 class_idx:200
x:773 y:120 width:12 height:9 class_idx:100 text:一
x:309 y:586 width:29 height:19 class_idx:100 text:元
x:180 y:844 width:70 height:55 class_idx:300
x:509 y:85 width:27 height:16 class_idx:100 text:D
x:119 y:146 width:15 height:12 class_idx:100 text:一
x:799 y:273 width:24 height:17 class_idx:104 text:*
x:563 y:168 width:15 height:18 class_idx:100 text:小
x:535 y:413 width:30 height:18 class_idx:101
x:566 y:119 width:17 height:17 class_idx:100 text:阅
x:308 y:103 width:21 height:17 class_idx:100 text:出
x:468 y:324 width:13 height:10 class_idx:100 text:平
x:119 y:448 width:11 height:8 class_idx:100 text:一
x:533 y:135 width:12 height:14 class_idx:100 text:2
x:875 y:119 width:15 height:20 class_idx:100 text:二
x:906 y:68 width:13 height:11 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:988 y:95 width:16 height:11 class_idx:100 text:或
x:306 y:375 width:72 height:64 class_idx:300
x:931 y:403 width:13 height:17 class_idx:100 text:8
x:855 y:90 width:15 height:11 class_idx:100 text:相
x:489 y:589 width:21 height:25 class_idx:101
x:961 y:94 width:15 height:10 class_idx:100 text:可
x:889 y:528 width:30 height:30 class_idx:100 text:州
x:346 y:710 width:12 height:15 class_idx:100 text:一
x:46 y:439 width:22 height:17 class_idx:102
x:939 y:91 width:22 height:15 class_idx:100 text:我
x:823 y:89 width:13 height:11 class_idx:100 text:个
x:489 y:131 width:16 height:20 class_idx:100 text:起
x:870 y:359 width:26 height:19 class_idx:100 text:，
x:239 y:316 width:17 height:20 class_idx:100 text:面
x:746 y:156 width:29 height:19 class_idx:100 text:二
x:569 y:505 width:26 height:15 class_idx:104 text:42
x:901 y:273 width:28 height:21 class_idx:101
x:823 y:105 width:22 height:13 class_idx:100 text:小
x:266 y:296 width:14 height:10 class_idx:100 text:不
x:893 y:89 width:23 height:14 class_idx:104 text:-
x:839 y:316 width:19 height:24 class_idx:100 text:三
x:170 y:265 width:24 height:18 class_idx:101
x:753 y:70 width:15 height:10 class_idx:100 text:元
x:455 y:323 width:14 height:10 class_idx:100 text:一
x:933 y:279 width:16 height:10 class_idx:104 text:=
x:90 y:323 width:14 height:10 class_idx:100 text:学
x:730 y:45 width:334 height:119 class_idx:200
x:764 y:119 width:15 height:10 class_idx:100 text:人
x:1039 y:668 width:9 height:8 class_idx:100 text:，
x:473 y:86 width:21 height:17 class_idx:100 text:四
x:768 y:99 width:21 height:15 class_idx:100 text:6
x:485 y:76 width:14 height:10 class_idx:100 text:数
x:74 y:1 width:636 height:97 class_idx:200
x:490 y:119 width:13 height:11 class_idx:100 text:分
x:139 y:240 width:45 height:26 class_idx:104 text:2100
x:303 y:731 width:17 height:22 class_idx:100 text:叫
