x:143 y:143 width:33 height:33 class_idx:100 text:算
x:472 y:883 width:48 height:32 class_idx:104 text:400
x:475 y:831 width:47 height:32 class_idx:104 text:100
x:249 y:1140 width:34 height:36 class_idx:100 text:梯
x:190 y:1140 width:33 height:34 class_idx:100 text:层
x:428 y:679 width:35 height:31 class_idx:104 text:48
x:381 y:1145 width:34 height:31 class_idx:100 text:时
x:311 y:1041 width:33 height:34 class_idx:100 text:到
x:279 y:1040 width:34 height:36 class_idx:100 text:楼
x:613 y:1084 width:34 height:34 class_idx:100 text:楼
x:598 y:1038 width:32 height:32 class_idx:100 text:层
x:544 y:1089 width:34 height:34 class_idx:100 text:到
x:18 y:633 width:33 height:32 class_idx:102
x:519 y:120 width:31 height:33 class_idx:100 text:有
x:199 y:629 width:47 height:32 class_idx:104 text:360
x:428 y:780 width:36 height:33 class_idx:104 text:20
x:339 y:75 width:32 height:31 class_idx:100 text:使
x:460 y:121 width:32 height:33 class_idx:100 text:之
x:662 y:778 width:42 height:30 class_idx:104 text:100
x:74 y:313 width:31 height:30 class_idx:104 text:46
x:341 y:129 width:32 height:34 class_idx:100 text:组
x:399 y:123 width:33 height:33 class_idx:100 text:道
x:449 y:1044 width:31 height:30 class_idx:100 text:际
x:444 y:514 width:51 height:30 class_idx:104 text:360
x:547 y:830 width:32 height:31 class_idx:104 text:40
x:608 y:116 width:31 height:39 class_idx:100 text:联
x:114 y:1086 width:31 height:33 class_idx:100 text:楼
x:590 y:679 width:27 height:27 class_idx:104 text:*
x:171 y:1089 width:30 height:31 class_idx:100 text:用
x:660 y:726 width:45 height:32 class_idx:104 text:100
x:91 y:148 width:30 height:33 class_idx:100 text:算
x:313 y:130 width:30 height:33 class_idx:100 text:每
x:115 y:366 width:34 height:37 class_idx:100 text:填
x:55 y:880 width:34 height:30 class_idx:104 text:62
x:454 y:1093 width:36 height:33 class_idx:100 text:从
x:161 y:1039 width:32 height:31 class_idx:100 text:河
x:429 y:121 width:33 height:35 class_idx:100 text:题
x:324 y:1144 width:31 height:31 class_idx:100 text:共
x:219 y:1140 width:32 height:34 class_idx:100 text:楼
x:198 y:779 width:33 height:34 class_idx:104 text:70
x:143 y:1088 width:31 height:32 class_idx:100 text:梯
x:416 y:1044 width:33 height:34 class_idx:100 text:实
x:698 y:1075 width:26 height:33 class_idx:100 text:际
x:193 y:1040 width:32 height:31 class_idx:100 text:姨
x:489 y:120 width:31 height:34 class_idx:100 text:间
x:368 y:1044 width:37 height:34 class_idx:100 text:楼
x:60 y:369 width:34 height:35 class_idx:100 text:填
x:198 y:730 width:33 height:31 class_idx:104 text:50
x:548 y:119 width:34 height:35 class_idx:100 text:什
x:75 y:259 width:31 height:29 class_idx:104 text:42
x:135 y:1038 width:31 height:31 class_idx:100 text:于
x:508 y:1041 width:32 height:34 class_idx:100 text:走
x:515 y:616 width:78 height:47 class_idx:101
x:371 y:128 width:32 height:31 class_idx:100 text:三
x:54 y:830 width:47 height:30 class_idx:104 text:350
x:73 y:204 width:33 height:30 class_idx:104 text:40
x:198 y:138 width:32 height:33 class_idx:100 text:再
x:464 y:1143 width:33 height:28 class_idx:104 text:17
x:224 y:1041 width:34 height:33 class_idx:100 text:从
x:604 y:831 width:19 height:29 class_idx:104 text:4
x:638 y:123 width:30 height:32 class_idx:100 text:系
x:196 y:679 width:38 height:32 class_idx:104 text:96
x:155 y:881 width:31 height:30 class_idx:104 text:30
x:56 y:1133 width:33 height:31 class_idx:104 text:18
x:568 y:1039 width:31 height:32 class_idx:100 text:两
x:21 y:105 width:724 height:254 class_idx:203
x:354 y:1144 width:29 height:31 class_idx:100 text:用
x:63 y:150 width:31 height:34 class_idx:100 text:先
x:199 y:1089 width:34 height:32 class_idx:100 text:时
x:31 y:155 width:25 height:33 class_idx:102
x:627 y:1035 width:31 height:33 class_idx:100 text:楼
x:351 y:185 width:25 height:33 class_idx:104 text:/
x:169 y:830 width:31 height:30 class_idx:104 text:30
x:234 y:1090 width:34 height:31 class_idx:104 text:18
x:659 y:628 width:46 height:28 class_idx:104 text:280
x:590 y:881 width:33 height:29 class_idx:104 text:40
x:284 y:135 width:30 height:31 class_idx:100 text:看
x:179 y:301 width:59 height:45 class_idx:101
x:284 y:721 width:75 height:47 class_idx:101
x:370 y:73 width:29 height:30 class_idx:100 text:用
x:154 y:730 width:20 height:30 class_idx:104 text:6
x:592 y:628 width:26 height:27 class_idx:104 text:*
x:169 y:185 width:61 height:46 class_idx:101
x:660 y:676 width:32 height:32 class_idx:104 text:77
x:60 y:498 width:49 height:33 class_idx:104 text:240
x:448 y:468 width:51 height:33 class_idx:104 text:180
x:518 y:770 width:79 height:45 class_idx:101
x:318 y:299 width:35 height:32 class_idx:104 text:39
x:479 y:1044 width:31 height:30 class_idx:100 text:只
x:513 y:1090 width:34 height:34 class_idx:100 text:楼
x:428 y:628 width:47 height:32 class_idx:104 text:200
x:568 y:236 width:32 height:30 class_idx:104 text:66
x:86 y:1086 width:30 height:32 class_idx:100 text:层
x:670 y:1079 width:29 height:30 class_idx:100 text:实
x:579 y:118 width:30 height:36 class_idx:100 text:么
x:228 y:136 width:31 height:33 class_idx:100 text:看
x:56 y:670 width:74 height:46 class_idx:101
x:171 y:248 width:47 height:41 class_idx:101
x:657 y:1031 width:31 height:34 class_idx:100 text:梯
x:154 y:680 width:20 height:31 class_idx:104 text:3
x:130 y:781 width:26 height:28 class_idx:104 text:/
x:383 y:680 width:20 height:30 class_idx:104 text:4
x:115 y:498 width:33 height:30 class_idx:104 text:/
x:101 y:831 width:25 height:28 class_idx:104 text:/
x:518 y:883 width:29 height:28 class_idx:104 text:/
x:185 y:475 width:24 height:31 class_idx:104 text:6
x:600 y:236 width:25 height:30 class_idx:104 text:/
x:562 y:883 width:30 height:28 class_idx:104 text:+
x:517 y:671 width:73 height:43 class_idx:101
x:233 y:824 width:42 height:35 class_idx:101
x:58 y:621 width:71 height:44 class_idx:101
x:94 y:45 width:27 height:29 class_idx:100 text:者
x:693 y:130 width:26 height:31 class_idx:100 text:区
x:665 y:121 width:30 height:42 class_idx:100 text:与
x:437 y:1144 width:27 height:29 class_idx:104 text:*
x:356 y:629 width:28 height:30 class_idx:104 text:*
x:565 y:294 width:34 height:30 class_idx:104 text:78
x:283 y:775 width:72 height:45 class_idx:104 text:(180
x:524 y:1139 width:44 height:31 class_idx:104 text:153
x:25 y:376 width:30 height:29 class_idx:102
x:104 y:204 width:25 height:26 class_idx:104 text:/
x:143 y:830 width:28 height:30 class_idx:104 text:+
x:447 y:421 width:52 height:34 class_idx:104 text:120
x:568 y:1134 width:52 height:35 class_idx:100 text:4
x:429 y:730 width:34 height:31 class_idx:104 text:70
x:383 y:729 width:20 height:32 class_idx:104 text:8
x:318 y:244 width:33 height:30 class_idx:104 text:33
x:351 y:240 width:25 height:34 class_idx:104 text:/
x:281 y:668 width:77 height:50 class_idx:101
x:718 y:133 width:27 height:36 class_idx:100 text:别
x:128 y:201 width:17 height:29 class_idx:104 text:2
x:266 y:1093 width:28 height:28 class_idx:104 text:/
x:18 y:831 width:30 height:30 class_idx:102
x:60 y:774 width:70 height:47 class_idx:101
x:294 y:1141 width:30 height:34 class_idx:100 text:总
x:130 y:733 width:26 height:26 class_idx:104 text:/
x:545 y:883 width:19 height:28 class_idx:104 text:8
x:384 y:783 width:19 height:27 class_idx:104 text:9
x:154 y:631 width:19 height:29 class_idx:104 text:9
x:309 y:468 width:47 height:41 class_idx:101
x:592 y:729 width:28 height:29 class_idx:104 text:/
x:515 y:719 width:77 height:46 class_idx:101
x:268 y:80 width:31 height:33 class_idx:100 text:树
x:562 y:178 width:37 height:32 class_idx:104 text:60
x:618 y:730 width:19 height:28 class_idx:104 text:3
x:59 y:724 width:70 height:41 class_idx:101
x:448 y:560 width:51 height:33 class_idx:104 text:420
x:130 y:681 width:26 height:28 class_idx:104 text:*
x:306 y:560 width:47 height:36 class_idx:101
x:540 y:1039 width:27 height:35 class_idx:100 text:了
x:600 y:295 width:25 height:33 class_idx:104 text:/
x:108 y:1036 width:30 height:33 class_idx:100 text:由
x:156 y:1136 width:33 height:34 class_idx:104 text:17
x:358 y:783 width:27 height:27 class_idx:104 text:/
x:111 y:880 width:18 height:30 class_idx:104 text:2
x:633 y:559 width:56 height:46 class_idx:101
x:130 y:631 width:26 height:28 class_idx:104 text:*
x:143 y:259 width:30 height:24 class_idx:104 text:=
x:495 y:1144 width:28 height:25 class_idx:104 text:=
x:424 y:229 width:29 height:45 class_idx:101
x:104 y:313 width:25 height:27 class_idx:104 text:/
x:240 y:83 width:30 height:30 class_idx:100 text:植
x:366 y:1091 width:62 height:40 class_idx:100 text:他
x:578 y:831 width:27 height:28 class_idx:104 text:/
x:618 y:630 width:17 height:28 class_idx:104 text:4
x:580 y:1088 width:33 height:30 class_idx:104 text:18
x:618 y:680 width:19 height:26 class_idx:104 text:7
x:86 y:880 width:27 height:29 class_idx:104 text:/
x:723 y:1073 width:26 height:28 class_idx:100 text:走
x:301 y:514 width:43 height:41 class_idx:101
x:155 y:781 width:18 height:28 class_idx:104 text:7
x:336 y:1093 width:23 height:32 class_idx:104 text:9
x:243 y:498 width:32 height:22 class_idx:104 text:=
x:351 y:299 width:25 height:31 class_idx:104 text:/
x:145 y:39 width:29 height:30 class_idx:100 text:的
x:423 y:175 width:30 height:39 class_idx:101
x:697 y:1026 width:26 height:34 class_idx:100 text:所
x:281 y:620 width:75 height:46 class_idx:101
x:642 y:299 width:30 height:25 class_idx:104 text:=
x:128 y:313 width:18 height:27 class_idx:104 text:2
x:293 y:1091 width:20 height:33 class_idx:104 text:2
x:344 y:1040 width:21 height:36 class_idx:104 text:3
x:130 y:1141 width:26 height:23 class_idx:104 text:=
x:724 y:1025 width:23 height:31 class_idx:100 text:以
x:644 y:243 width:24 height:20 class_idx:104 text:=
x:104 y:259 width:25 height:26 class_idx:104 text:/
x:625 y:294 width:20 height:31 class_idx:104 text:6
x:619 y:779 width:16 height:29 class_idx:104 text:5
x:185 y:561 width:23 height:35 class_idx:104 text:8
x:383 y:628 width:20 height:32 class_idx:104 text:5
x:315 y:186 width:36 height:32 class_idx:104 text:30
x:625 y:180 width:18 height:29 class_idx:104 text:6
x:126 y:255 width:20 height:33 class_idx:104 text:2
x:643 y:824 width:37 height:37 class_idx:101
x:311 y:78 width:30 height:30 class_idx:100 text:时
x:418 y:1143 width:20 height:32 class_idx:104 text:9
x:592 y:781 width:27 height:27 class_idx:104 text:/
x:126 y:830 width:18 height:29 class_idx:104 text:7
x:420 y:294 width:29 height:40 class_idx:104 text:13
x:745 y:1018 width:25 height:35 class_idx:100 text:走
x:174 y:31 width:29 height:37 class_idx:100 text:话
x:358 y:729 width:26 height:34 class_idx:104 text:/
x:185 y:884 width:29 height:24 class_idx:104 text:=
x:519 y:491 width:30 height:29 class_idx:104 text:/
x:625 y:236 width:20 height:32 class_idx:104 text:6
x:599 y:178 width:25 height:31 class_idx:104 text:/
x:121 y:40 width:27 height:33 class_idx:100 text:师
x:358 y:680 width:27 height:30 class_idx:104 text:*
x:305 y:421 width:49 height:40 class_idx:101
x:634 y:630 width:28 height:25 class_idx:104 text:=
x:675 y:293 width:32 height:43 class_idx:101
x:401 y:784 width:28 height:24 class_idx:104 text:=
x:395 y:189 width:25 height:19 class_idx:104 text:=
x:258 y:1039 width:20 height:36 class_idx:104 text:1
x:114 y:1139 width:17 height:26 class_idx:104 text:1
x:376 y:183 width:20 height:32 class_idx:104 text:3
x:590 y:495 width:33 height:24 class_idx:104 text:=
x:171 y:684 width:28 height:24 class_idx:104 text:=
x:400 y:684 width:29 height:22 class_idx:104 text:=
x:635 y:683 width:25 height:18 class_idx:104 text:=
x:669 y:235 width:28 height:39 class_idx:101
x:185 y:426 width:25 height:37 class_idx:104 text:3
x:118 y:90 width:27 height:38 class_idx:100 text:第
x:199 y:86 width:31 height:30 class_idx:100 text:元
x:642 y:514 width:41 height:36 class_idx:101
x:64 y:48 width:31 height:30 class_idx:100 text:给
x:200 y:834 width:29 height:25 class_idx:104 text:=
x:635 y:733 width:25 height:20 class_idx:104 text:=
x:643 y:185 width:25 height:20 class_idx:104 text:=
x:644 y:875 width:35 height:35 class_idx:101
x:665 y:178 width:30 height:41 class_idx:101
x:129 y:888 width:25 height:16 class_idx:104 text:-
x:634 y:781 width:28 height:24 class_idx:104 text:=
x:171 y:734 width:28 height:22 class_idx:104 text:=
x:378 y:239 width:18 height:32 class_idx:104 text:3
x:624 y:1146 width:15 height:20 class_idx:100 text:3
x:490 y:1091 width:22 height:33 class_idx:104 text:1
x:144 y:203 width:29 height:23 class_idx:104 text:=
x:76 y:943 width:42 height:43 class_idx:100 text:路
x:186 y:518 width:24 height:35 class_idx:104 text:4
x:145 y:383 width:15 height:18 class_idx:100 text:O
x:170 y:784 width:29 height:22 class_idx:104 text:=
x:378 y:296 width:20 height:34 class_idx:104 text:3
x:620 y:833 width:28 height:23 class_idx:104 text:=
x:639 y:468 width:50 height:37 class_idx:101
x:394 y:244 width:29 height:22 class_idx:104 text:=
x:395 y:301 width:30 height:24 class_idx:104 text:=
x:171 y:634 width:29 height:24 class_idx:104 text:=
x:24 y:945 width:45 height:41 class_idx:102
x:310 y:1095 width:28 height:25 class_idx:104 text:=
x:685 y:1048 width:12 height:15 class_idx:100 text:，
x:174 y:158 width:14 height:18 class_idx:100 text:，
x:520 y:838 width:28 height:16 class_idx:104 text:-
x:559 y:490 width:25 height:33 class_idx:104 text:6
x:640 y:418 width:50 height:41 class_idx:101
x:256 y:144 width:29 height:16 class_idx:100 text:一
x:400 y:734 width:30 height:24 class_idx:104 text:=
x:21 y:601 width:699 height:202 class_idx:203
x:645 y:1099 width:15 height:19 class_idx:100 text:，
x:743 y:154 width:11 height:15 class_idx:100 text:O
x:171 y:86 width:29 height:35 class_idx:100 text:单
x:622 y:885 width:25 height:18 class_idx:104 text:=
x:399 y:85 width:15 height:19 class_idx:100 text:O
x:34 y:1016 width:743 height:167 class_idx:200
x:144 y:314 width:29 height:22 class_idx:104 text:=
x:400 y:633 width:29 height:22 class_idx:104 text:=
x:88 y:1140 width:26 height:16 class_idx:104 text:-
x:280 y:1159 width:15 height:19 class_idx:100 text:，
x:56 y:1090 width:33 height:24 class_idx:100 text:一
x:748 y:1069 width:17 height:29 class_idx:100 text:了
x:211 y:870 width:25 height:48 class_idx:101
x:48 y:413 width:292 height:190 class_idx:206
x:403 y:1059 width:15 height:20 class_idx:100 text:，
x:296 y:76 width:18 height:17 class_idx:100 text:分
x:455 y:426 width:292 height:187 class_idx:206
x:427 y:1106 width:16 height:22 class_idx:100 text:6
x:65 y:95 width:28 height:36 class_idx:100 text:学
x:119 y:155 width:27 height:15 class_idx:100 text:一
x:25 y:803 width:677 height:127 class_idx:203
x:93 y:95 width:25 height:33 class_idx:100 text:可
x:226 y:83 width:15 height:21 class_idx:100 text:“
x:699 y:16 width:11 height:15 class_idx:100 text:A
x:670 y:0 width:33 height:30 class_idx:100 text:时
x:90 y:379 width:30 height:16 class_idx:100 text:一
x:642 y:1 width:28 height:24 class_idx:100 text:月
x:145 y:94 width:28 height:24 class_idx:100 text:四
