x:28 y:158 width:618 height:507 class_idx:205
x:26 y:835 width:25 height:29 class_idx:102
x:120 y:833 width:28 height:32 class_idx:100 text:里
x:173 y:833 width:28 height:33 class_idx:100 text:上
x:251 y:833 width:28 height:32 class_idx:100 text:的
x:145 y:831 width:31 height:37 class_idx:100 text:填
x:54 y:831 width:31 height:37 class_idx:100 text:在
x:71 y:638 width:30 height:32 class_idx:100 text:算
x:83 y:828 width:40 height:43 class_idx:104 text:0
x:278 y:833 width:28 height:32 class_idx:100 text:数
x:304 y:831 width:30 height:34 class_idx:100 text:字
x:211 y:638 width:29 height:30 class_idx:100 text:填
x:199 y:833 width:29 height:32 class_idx:100 text:合
x:224 y:831 width:30 height:35 class_idx:100 text:适
x:124 y:638 width:29 height:31 class_idx:100 text:算
x:161 y:639 width:29 height:31 class_idx:100 text:填
x:380 y:578 width:34 height:26 class_idx:104 text:160
x:135 y:291 width:25 height:24 class_idx:104 text:50
x:24 y:831 width:595 height:304 class_idx:203
x:116 y:214 width:27 height:29 class_idx:100 text:连
x:46 y:223 width:25 height:26 class_idx:102
x:71 y:219 width:25 height:29 class_idx:100 text:连
x:45 y:640 width:25 height:28 class_idx:102
x:415 y:1088 width:20 height:30 class_idx:104 text:5
x:526 y:570 width:37 height:25 class_idx:104 text:255
x:250 y:443 width:43 height:26 class_idx:104 text:9600
x:570 y:243 width:29 height:26 class_idx:104 text:25
x:74 y:721 width:41 height:23 class_idx:104 text:150
x:111 y:453 width:52 height:26 class_idx:104 text:102000
x:580 y:570 width:25 height:23 class_idx:104 text:40
x:239 y:583 width:35 height:23 class_idx:104 text:104
x:395 y:685 width:45 height:28 class_idx:104 text:206
x:413 y:579 width:17 height:20 class_idx:104 text:*
x:418 y:256 width:28 height:27 class_idx:104 text:80
x:220 y:279 width:35 height:26 class_idx:104 text:208
x:96 y:586 width:34 height:23 class_idx:104 text:250
x:285 y:581 width:25 height:24 class_idx:104 text:50
x:151 y:723 width:29 height:26 class_idx:104 text:21
x:428 y:576 width:27 height:23 class_idx:104 text:60
x:510 y:245 width:45 height:26 class_idx:104 text:408
x:456 y:719 width:19 height:21 class_idx:104 text:*
x:66 y:778 width:47 height:26 class_idx:104 text:890
x:145 y:586 width:25 height:23 class_idx:104 text:30
x:88 y:296 width:32 height:24 class_idx:104 text:150
x:399 y:774 width:40 height:25 class_idx:104 text:808
x:109 y:948 width:19 height:22 class_idx:104 text:*
x:553 y:246 width:18 height:23 class_idx:104 text:*
x:506 y:1041 width:17 height:27 class_idx:104 text:2
x:120 y:295 width:18 height:21 class_idx:104 text:*
x:191 y:720 width:47 height:30 class_idx:101
x:273 y:275 width:27 height:25 class_idx:104 text:15
x:390 y:433 width:46 height:25 class_idx:104 text:7500
x:75 y:691 width:44 height:25 class_idx:104 text:132
x:70 y:746 width:41 height:27 class_idx:104 text:107
x:398 y:744 width:41 height:25 class_idx:104 text:570
x:256 y:278 width:17 height:23 class_idx:104 text:*
x:398 y:716 width:41 height:24 class_idx:104 text:415
x:361 y:263 width:40 height:27 class_idx:104 text:120
x:134 y:724 width:17 height:21 class_idx:104 text:*
x:400 y:264 width:18 height:21 class_idx:104 text:*
x:474 y:716 width:30 height:25 class_idx:104 text:40
x:564 y:571 width:17 height:20 class_idx:104 text:*
x:193 y:775 width:42 height:34 class_idx:101
x:331 y:846 width:15 height:19 class_idx:100 text:6
x:96 y:224 width:23 height:15 class_idx:100 text:一
x:188 y:890 width:41 height:48 class_idx:101
x:553 y:994 width:15 height:25 class_idx:104 text:1
x:151 y:654 width:10 height:16 class_idx:100 text:，
x:140 y:224 width:14 height:17 class_idx:100 text:，
x:130 y:590 width:15 height:18 class_idx:104 text:*
x:499 y:989 width:36 height:39 class_idx:101
x:406 y:1031 width:37 height:47 class_idx:101
x:98 y:1080 width:28 height:44 class_idx:101
x:271 y:585 width:17 height:19 class_idx:104 text:*
x:195 y:946 width:19 height:24 class_idx:104 text:6
x:141 y:893 width:40 height:41 class_idx:101
x:239 y:653 width:14 height:17 class_idx:100 text:2
x:375 y:370 width:68 height:65 class_idx:300
x:499 y:1083 width:39 height:46 class_idx:101
x:496 y:890 width:28 height:43 class_idx:101
x:174 y:1075 width:49 height:55 class_idx:101
x:188 y:648 width:25 height:15 class_idx:100 text:一
x:101 y:393 width:59 height:65 class_idx:300
x:234 y:383 width:64 height:61 class_idx:300
x:194 y:995 width:16 height:24 class_idx:104 text:0
x:59 y:1039 width:15 height:26 class_idx:104 text:1
x:61 y:694 width:190 height:110 class_idx:206
x:99 y:644 width:26 height:21 class_idx:100 text:一
x:504 y:946 width:16 height:25 class_idx:104 text:4
x:371 y:665 width:194 height:165 class_idx:206
x:558 y:419 width:31 height:25 class_idx:104 text:90
x:520 y:361 width:76 height:63 class_idx:300
x:506 y:678 width:60 height:41 class_idx:101
x:459 y:990 width:21 height:31 class_idx:104 text:8
x:185 y:686 width:59 height:42 class_idx:101
x:541 y:939 width:35 height:35 class_idx:101
x:453 y:1035 width:40 height:40 class_idx:101
x:106 y:991 width:17 height:25 class_idx:104 text:1
x:540 y:893 width:35 height:41 class_idx:101
x:416 y:946 width:19 height:23 class_idx:104 text:*
x:540 y:421 width:19 height:23 class_idx:104 text:37
x:138 y:981 width:41 height:47 class_idx:101
x:459 y:900 width:15 height:25 class_idx:104 text:1
x:375 y:534 width:74 height:42 class_idx:300
x:46 y:1076 width:25 height:44 class_idx:101
x:215 y:230 width:80 height:50 class_idx:300
x:193 y:744 width:42 height:27 class_idx:101
x:553 y:1083 width:25 height:43 class_idx:101
x:514 y:739 width:59 height:39 class_idx:101
x:93 y:1030 width:41 height:45 class_idx:101
x:408 y:496 width:12 height:20 class_idx:100 text:，
x:516 y:531 width:102 height:47 class_idx:300
