x:136 y:1034 width:27 height:35 class_idx:100 text:第
x:473 y:586 width:22 height:24 class_idx:100 text:票
x:111 y:1051 width:12 height:15 class_idx:100 text:，
x:83 y:1031 width:28 height:35 class_idx:100 text:生
x:244 y:996 width:31 height:32 class_idx:100 text:名
x:170 y:996 width:30 height:32 class_idx:100 text:坐
x:140 y:996 width:30 height:33 class_idx:100 text:各
x:111 y:995 width:30 height:34 class_idx:100 text:车
x:276 y:993 width:32 height:32 class_idx:100 text:学
x:85 y:994 width:29 height:31 class_idx:100 text:辆
x:225 y:973 width:15 height:18 class_idx:100 text:O
x:254 y:956 width:31 height:33 class_idx:100 text:前
x:194 y:958 width:32 height:31 class_idx:100 text:游
x:166 y:956 width:29 height:32 class_idx:100 text:郊
x:139 y:958 width:29 height:33 class_idx:100 text:去
x:113 y:959 width:27 height:30 class_idx:100 text:车
x:84 y:958 width:30 height:31 class_idx:100 text:汽
x:275 y:916 width:34 height:34 class_idx:100 text:辆
x:218 y:916 width:33 height:37 class_idx:100 text:乘
x:190 y:919 width:30 height:31 class_idx:100 text:生
x:161 y:919 width:30 height:32 class_idx:100 text:学
x:135 y:920 width:28 height:29 class_idx:100 text:名
x:321 y:588 width:24 height:26 class_idx:100 text:场
x:300 y:586 width:24 height:30 class_idx:100 text:每
x:494 y:585 width:14 height:26 class_idx:100 text:I
x:245 y:1259 width:15 height:19 class_idx:100 text:，
x:130 y:1236 width:26 height:38 class_idx:100 text:下
x:517 y:1234 width:18 height:36 class_idx:100 text:字
x:485 y:1233 width:35 height:38 class_idx:100 text:律
x:455 y:1235 width:34 height:35 class_idx:100 text:规
x:428 y:1239 width:29 height:31 class_idx:100 text:么
x:394 y:1238 width:34 height:35 class_idx:100 text:什
x:364 y:1240 width:34 height:34 class_idx:100 text:现
x:335 y:1240 width:33 height:35 class_idx:100 text:发
x:304 y:1240 width:34 height:35 class_idx:100 text:能
x:273 y:1240 width:35 height:35 class_idx:100 text:你
x:214 y:1241 width:32 height:35 class_idx:100 text:题
x:185 y:1241 width:31 height:34 class_idx:100 text:各
x:156 y:1241 width:30 height:33 class_idx:100 text:面
x:188 y:1035 width:32 height:34 class_idx:100 text:辆
x:105 y:1233 width:25 height:40 class_idx:100 text:察
x:79 y:1231 width:27 height:35 class_idx:100 text:现
x:216 y:1079 width:17 height:29 class_idx:100 text:字
x:186 y:1075 width:32 height:34 class_idx:100 text:生
x:159 y:1074 width:31 height:35 class_idx:100 text:学
x:131 y:1075 width:30 height:31 class_idx:100 text:名
x:109 y:1074 width:25 height:34 class_idx:100 text:少
x:84 y:1070 width:26 height:34 class_idx:100 text:多
x:279 y:1035 width:31 height:33 class_idx:100 text:坐
x:248 y:1035 width:32 height:34 class_idx:100 text:要
x:220 y:1036 width:29 height:32 class_idx:100 text:车
x:308 y:525 width:27 height:29 class_idx:100 text:多
x:125 y:551 width:11 height:15 class_idx:100 text:O
x:98 y:539 width:28 height:30 class_idx:100 text:影
x:333 y:526 width:28 height:30 class_idx:100 text:少
x:279 y:528 width:30 height:30 class_idx:100 text:有
x:253 y:528 width:28 height:30 class_idx:100 text:能
x:228 y:529 width:25 height:31 class_idx:100 text:多
x:199 y:531 width:27 height:30 class_idx:100 text:最
x:174 y:534 width:27 height:27 class_idx:100 text:天
x:148 y:534 width:27 height:29 class_idx:100 text:每
x:360 y:525 width:29 height:29 class_idx:100 text:人
x:450 y:586 width:25 height:25 class_idx:100 text:张
x:100 y:508 width:26 height:26 class_idx:100 text:电
x:241 y:496 width:32 height:29 class_idx:100 text:放
x:213 y:498 width:28 height:28 class_idx:100 text:天
x:183 y:499 width:30 height:30 class_idx:100 text:每
x:153 y:501 width:31 height:30 class_idx:100 text:院
x:125 y:503 width:30 height:31 class_idx:100 text:影
x:358 y:493 width:30 height:28 class_idx:100 text:电
x:328 y:493 width:30 height:30 class_idx:100 text:场
x:273 y:495 width:30 height:29 class_idx:100 text:映
x:98 y:571 width:28 height:29 class_idx:100 text:看
x:123 y:570 width:25 height:28 class_idx:100 text:电
x:146 y:569 width:27 height:27 class_idx:100 text:影
x:171 y:569 width:15 height:27 class_idx:100 text:字
x:341 y:586 width:27 height:27 class_idx:100 text:最
x:384 y:586 width:25 height:25 class_idx:100 text:卖
x:366 y:586 width:22 height:27 class_idx:100 text:多
x:522 y:530 width:48 height:54 class_idx:101
x:645 y:394 width:73 height:44 class_idx:101
x:290 y:401 width:71 height:42 class_idx:101
x:455 y:811 width:117 height:55 class_idx:101
x:305 y:364 width:54 height:39 class_idx:101
x:650 y:809 width:114 height:59 class_idx:101
x:648 y:355 width:62 height:38 class_idx:101
x:290 y:324 width:65 height:39 class_idx:101
x:648 y:314 width:65 height:37 class_idx:101
x:314 y:820 width:67 height:54 class_idx:101
x:39 y:1226 width:39 height:37 class_idx:102
x:61 y:509 width:35 height:32 class_idx:102
x:70 y:329 width:33 height:27 class_idx:102
x:51 y:828 width:33 height:31 class_idx:102
x:572 y:300 width:20 height:24 class_idx:104 text:*
x:478 y:396 width:62 height:34 class_idx:104 text:373
x:495 y:359 width:43 height:30 class_idx:104 text:68
x:408 y:585 width:44 height:26 class_idx:104 text:278
x:146 y:376 width:38 height:29 class_idx:104 text:46
x:148 y:335 width:36 height:28 class_idx:104 text:37
x:589 y:298 width:20 height:30 class_idx:104 text:6
x:220 y:313 width:20 height:20 class_idx:104 text:*
x:238 y:310 width:20 height:24 class_idx:104 text:9
x:497 y:319 width:40 height:30 class_idx:104 text:24
x:130 y:414 width:53 height:29 class_idx:104 text:258
x:305 y:495 width:21 height:26 class_idx:104 text:4
x:165 y:1035 width:21 height:33 class_idx:104 text:7
x:201 y:996 width:39 height:33 class_idx:104 text:57
x:286 y:955 width:25 height:33 class_idx:104 text:6
x:251 y:918 width:23 height:32 class_idx:104 text:7
x:50 y:919 width:85 height:31 class_idx:104 text:14.400
x:229 y:830 width:16 height:24 class_idx:104 text:8
x:211 y:833 width:19 height:21 class_idx:104 text:*
x:116 y:833 width:37 height:33 class_idx:104 text:12
x:615 y:821 width:17 height:24 class_idx:104 text:3
x:599 y:824 width:18 height:19 class_idx:104 text:*
x:421 y:825 width:17 height:25 class_idx:104 text:7
x:406 y:826 width:18 height:23 class_idx:104 text:*
x:71 y:473 width:777 height:303 class_idx:202
x:29 y:886 width:814 height:363 class_idx:202
x:39 y:785 width:728 height:94 class_idx:203
x:120 y:311 width:248 height:162 class_idx:206
x:474 y:295 width:254 height:155 class_idx:206
x:280 y:926 width:573 height:273 class_idx:300
x:394 y:455 width:445 height:338 class_idx:300
