x:565 y:1063 width:30 height:26 class_idx:100 text:千
x:513 y:1065 width:30 height:28 class_idx:100 text:个
x:540 y:1064 width:30 height:26 class_idx:100 text:秋
x:479 y:1104 width:30 height:26 class_idx:100 text:秋
x:346 y:853 width:424 height:187 class_idx:300
x:305 y:1104 width:73 height:47 class_idx:101
x:565 y:1085 width:70 height:53 class_idx:101
x:619 y:1048 width:77 height:47 class_idx:101
x:314 y:1075 width:30 height:28 class_idx:100 text:个
x:696 y:1058 width:33 height:26 class_idx:100 text:人
x:341 y:1075 width:30 height:28 class_idx:100 text:秋
x:373 y:163 width:26 height:26 class_idx:100 text:物
x:399 y:163 width:25 height:25 class_idx:100 text:的
x:326 y:723 width:25 height:26 class_idx:104 text:4
x:794 y:1053 width:27 height:28 class_idx:100 text:秋
x:366 y:1074 width:32 height:27 class_idx:100 text:千
x:766 y:1054 width:32 height:27 class_idx:100 text:个
x:530 y:1099 width:31 height:27 class_idx:100 text:坐
x:345 y:164 width:30 height:26 class_idx:100 text:动
x:394 y:1073 width:30 height:27 class_idx:100 text:坐
x:228 y:850 width:666 height:294 class_idx:202
x:251 y:671 width:28 height:29 class_idx:102
x:594 y:1061 width:25 height:27 class_idx:100 text:坐
x:635 y:1095 width:33 height:26 class_idx:100 text:人
x:269 y:169 width:32 height:27 class_idx:100 text:连
x:593 y:750 width:25 height:25 class_idx:104 text:2
x:449 y:163 width:25 height:25 class_idx:100 text:河
x:453 y:1105 width:30 height:26 class_idx:100 text:个
x:325 y:690 width:25 height:24 class_idx:104 text:2
x:323 y:165 width:25 height:26 class_idx:100 text:小
x:845 y:1050 width:28 height:30 class_idx:100 text:坐
x:474 y:163 width:26 height:25 class_idx:100 text:路
x:591 y:715 width:27 height:25 class_idx:104 text:4
x:299 y:164 width:25 height:30 class_idx:100 text:出
x:421 y:160 width:29 height:30 class_idx:100 text:过
x:421 y:1070 width:24 height:30 class_idx:104 text:2
x:820 y:1051 width:26 height:30 class_idx:100 text:千
x:524 y:175 width:14 height:15 class_idx:100 text:O
x:506 y:1100 width:28 height:29 class_idx:100 text:千
x:239 y:178 width:26 height:23 class_idx:102
x:330 y:759 width:21 height:26 class_idx:104 text:1
x:499 y:160 width:26 height:30 class_idx:100 text:线
x:443 y:1070 width:32 height:25 class_idx:100 text:人
x:590 y:680 width:26 height:26 class_idx:104 text:3
x:666 y:1106 width:15 height:15 class_idx:100 text:6
x:378 y:1109 width:36 height:26 class_idx:100 text:人
x:429 y:1104 width:26 height:29 class_idx:104 text:4
x:594 y:781 width:26 height:32 class_idx:104 text:1
x:258 y:878 width:26 height:23 class_idx:102
x:674 y:570 width:21 height:24 class_idx:104 text:5
x:326 y:791 width:28 height:32 class_idx:104 text:3
x:493 y:1068 width:21 height:26 class_idx:104 text:2
x:384 y:574 width:24 height:21 class_idx:104 text:3
x:705 y:708 width:50 height:35 class_idx:101
x:398 y:669 width:21 height:25 class_idx:104 text:3
x:645 y:500 width:21 height:25 class_idx:104 text:1
x:709 y:541 width:21 height:25 class_idx:104 text:2
x:746 y:1055 width:22 height:26 class_idx:104 text:3
x:694 y:501 width:22 height:22 class_idx:104 text:4
x:381 y:669 width:22 height:24 class_idx:104 text:*
x:295 y:1078 width:20 height:27 class_idx:104 text:1
x:449 y:750 width:46 height:36 class_idx:101
x:634 y:544 width:21 height:24 class_idx:104 text:3
x:455 y:716 width:36 height:35 class_idx:101
x:726 y:1069 width:14 height:16 class_idx:100 text:，
x:665 y:660 width:19 height:25 class_idx:104 text:4
x:248 y:478 width:27 height:28 class_idx:102
x:711 y:780 width:44 height:46 class_idx:101
x:664 y:535 width:21 height:24 class_idx:104 text:5
x:434 y:514 width:24 height:21 class_idx:104 text:4
x:383 y:513 width:21 height:23 class_idx:104 text:1
x:444 y:781 width:54 height:52 class_idx:101
x:473 y:1081 width:13 height:15 class_idx:100 text:，
x:454 y:676 width:34 height:37 class_idx:101
x:683 y:539 width:22 height:17 class_idx:104 text:*
x:704 y:666 width:51 height:42 class_idx:101
x:645 y:660 width:20 height:24 class_idx:104 text:*
x:713 y:743 width:33 height:38 class_idx:101
x:66 y:858 width:32 height:41 class_idx:101
x:361 y:596 width:62 height:38 class_idx:101
x:11 y:819 width:20 height:25 class_idx:104 text:*
x:20 y:981 width:21 height:23 class_idx:104 text:=
x:226 y:161 width:692 height:288 class_idx:205
x:761 y:538 width:80 height:55 class_idx:300
x:439 y:573 width:22 height:22 class_idx:104 text:2
x:30 y:820 width:19 height:24 class_idx:104 text:3
x:473 y:351 width:18 height:20 class_idx:104 text:4
x:801 y:335 width:18 height:21 class_idx:104 text:2
x:43 y:978 width:52 height:35 class_idx:104 text:16
x:659 y:225 width:37 height:28 class_idx:104 text:106
x:239 y:466 width:629 height:200 class_idx:206
x:66 y:809 width:30 height:47 class_idx:101
x:11 y:569 width:143 height:25 class_idx:104 text:1000000000
x:619 y:201 width:32 height:25 class_idx:104 text:20
x:5 y:435 width:44 height:23 class_idx:104 text:1415
x:21 y:663 width:30 height:33 class_idx:100 text:二
x:299 y:676 width:205 height:169 class_idx:206
x:421 y:544 width:18 height:22 class_idx:100 text:义
x:575 y:690 width:209 height:119 class_idx:206
x:406 y:545 width:15 height:23 class_idx:104 text:4
x:766 y:339 width:23 height:19 class_idx:104 text:4
x:836 y:213 width:28 height:31 class_idx:104 text:(8
x:504 y:350 width:17 height:23 class_idx:104 text:5
x:785 y:338 width:16 height:20 class_idx:104 text:*
x:4 y:261 width:160 height:73 class_idx:300
x:828 y:308 width:17 height:13 class_idx:100 text:不
x:411 y:1121 width:13 height:15 class_idx:100 text:，
x:6 y:314 width:19 height:21 class_idx:104 text:9
x:760 y:230 width:35 height:25 class_idx:104 text:12
x:46 y:824 width:22 height:17 class_idx:104 text:=
x:746 y:453 width:67 height:66 class_idx:300
x:9 y:858 width:19 height:22 class_idx:104 text:+
x:49 y:663 width:30 height:33 class_idx:100 text:得
x:609 y:276 width:12 height:17 class_idx:104 text:*
x:134 y:578 width:12 height:13 class_idx:104 text:$FRACS$2$YOU$1/4$FRACE$
x:256 y:544 width:79 height:80 class_idx:300
x:46 y:863 width:22 height:17 class_idx:104 text:=
x:10 y:388 width:170 height:67 class_idx:300
x:663 y:358 width:20 height:20 class_idx:100 text:四
x:443 y:283 width:16 height:22 class_idx:104 text:*
