x:343 y:341 width:13 height:10 class_idx:104 text:=
x:198 y:1065 width:25 height:25 class_idx:100 text:看
x:535 y:789 width:24 height:25 class_idx:100 text:几
x:315 y:738 width:25 height:23 class_idx:104 text:16
x:560 y:885 width:24 height:25 class_idx:100 text:个
x:580 y:885 width:25 height:25 class_idx:100 text:中
x:459 y:791 width:21 height:25 class_idx:100 text:每
x:144 y:898 width:21 height:26 class_idx:100 text:老
x:484 y:321 width:15 height:12 class_idx:104 text:=
x:189 y:803 width:24 height:25 class_idx:100 text:有
x:95 y:899 width:23 height:27 class_idx:102
x:338 y:796 width:23 height:25 class_idx:100 text:给
x:316 y:680 width:27 height:24 class_idx:104 text:42
x:169 y:804 width:24 height:25 class_idx:100 text:师
x:489 y:671 width:24 height:23 class_idx:104 text:49
x:163 y:896 width:23 height:25 class_idx:100 text:师
x:316 y:710 width:24 height:21 class_idx:104 text:40
x:218 y:1064 width:23 height:25 class_idx:100 text:谁
x:140 y:774 width:25 height:25 class_idx:100 text:解
x:488 y:641 width:24 height:24 class_idx:104 text:56
x:480 y:166 width:24 height:24 class_idx:100 text:求
x:160 y:774 width:24 height:24 class_idx:100 text:决
x:240 y:1063 width:23 height:25 class_idx:100 text:写
x:301 y:894 width:19 height:24 class_idx:100 text:个
x:602 y:884 width:25 height:26 class_idx:100 text:朋
x:320 y:799 width:19 height:24 class_idx:100 text:分
x:373 y:795 width:23 height:24 class_idx:100 text:个
x:260 y:1061 width:25 height:28 class_idx:100 text:得
x:316 y:653 width:24 height:22 class_idx:104 text:30
x:151 y:804 width:19 height:25 class_idx:100 text:老
x:230 y:894 width:25 height:26 class_idx:100 text:本
x:482 y:888 width:23 height:23 class_idx:100 text:分
x:146 y:1023 width:24 height:26 class_idx:100 text:花
x:146 y:456 width:24 height:25 class_idx:104 text:24
x:189 y:326 width:15 height:13 class_idx:104 text:=
x:124 y:899 width:21 height:25 class_idx:100 text:黄
x:411 y:889 width:26 height:25 class_idx:100 text:本
x:168 y:1064 width:22 height:29 class_idx:100 text:比
x:490 y:700 width:25 height:24 class_idx:104 text:32
x:515 y:790 width:24 height:25 class_idx:100 text:得
x:234 y:801 width:24 height:24 class_idx:100 text:本
x:502 y:164 width:23 height:25 class_idx:100 text:面
x:125 y:1068 width:24 height:26 class_idx:100 text:比
x:145 y:491 width:25 height:23 class_idx:104 text:32
x:181 y:774 width:20 height:24 class_idx:100 text:问
x:463 y:889 width:21 height:24 class_idx:100 text:以
x:514 y:699 width:20 height:21 class_idx:104 text:/
x:301 y:799 width:20 height:25 class_idx:100 text:均
x:502 y:886 width:23 height:25 class_idx:100 text:给
x:478 y:790 width:22 height:29 class_idx:100 text:人
x:104 y:806 width:21 height:24 class_idx:102
x:148 y:659 width:23 height:21 class_idx:104 text:32
x:339 y:891 width:20 height:25 class_idx:100 text:朋
x:460 y:170 width:22 height:25 class_idx:100 text:块
x:144 y:716 width:25 height:23 class_idx:104 text:25
x:141 y:745 width:27 height:23 class_idx:104 text:64
x:557 y:790 width:21 height:23 class_idx:100 text:本
x:200 y:773 width:21 height:23 class_idx:100 text:题
x:221 y:629 width:22 height:24 class_idx:100 text:得
x:284 y:1059 width:20 height:29 class_idx:100 text:多
x:499 y:791 width:19 height:24 class_idx:100 text:分
x:542 y:886 width:21 height:24 class_idx:100 text:少
x:206 y:895 width:27 height:25 class_idx:104 text:24
x:420 y:180 width:22 height:23 class_idx:100 text:用
x:109 y:774 width:34 height:27 class_idx:102
x:358 y:891 width:20 height:24 class_idx:100 text:友
x:188 y:1023 width:21 height:23 class_idx:100 text:应
x:339 y:709 width:19 height:21 class_idx:104 text:/
x:130 y:805 width:21 height:24 class_idx:100 text:黄
x:186 y:349 width:10 height:17 class_idx:104 text:8
x:131 y:276 width:28 height:23 class_idx:102
x:376 y:891 width:22 height:24 class_idx:100 text:分
x:281 y:798 width:22 height:28 class_idx:100 text:平
x:115 y:633 width:34 height:25 class_idx:102
x:400 y:278 width:18 height:23 class_idx:100 text:得
x:622 y:884 width:25 height:26 class_idx:100 text:友
x:444 y:889 width:21 height:25 class_idx:100 text:可
x:188 y:1099 width:21 height:29 class_idx:104 text:/
x:253 y:895 width:20 height:21 class_idx:100 text:书
x:432 y:795 width:20 height:23 class_idx:100 text:友
x:171 y:301 width:19 height:19 class_idx:100 text:世
x:184 y:898 width:21 height:22 class_idx:100 text:有
x:394 y:700 width:22 height:30 class_idx:104 text:8
x:281 y:891 width:22 height:28 class_idx:100 text:每
x:394 y:796 width:20 height:22 class_idx:100 text:小
x:523 y:886 width:20 height:24 class_idx:100 text:多
x:413 y:795 width:20 height:23 class_idx:100 text:朋
x:149 y:633 width:21 height:21 class_idx:100 text:直
x:533 y:700 width:16 height:21 class_idx:104 text:8
x:169 y:631 width:20 height:23 class_idx:100 text:接
x:240 y:629 width:20 height:24 class_idx:100 text:数
x:489 y:284 width:50 height:29 class_idx:101
x:169 y:689 width:19 height:20 class_idx:104 text:/
x:146 y:686 width:24 height:25 class_idx:104 text:12
x:525 y:730 width:15 height:21 class_idx:104 text:8
x:210 y:801 width:26 height:25 class_idx:104 text:24
x:389 y:644 width:36 height:30 class_idx:101
x:188 y:661 width:15 height:19 class_idx:104 text:4
x:319 y:894 width:21 height:22 class_idx:100 text:小
x:371 y:654 width:20 height:15 class_idx:104 text:=
x:564 y:693 width:25 height:31 class_idx:101
x:206 y:298 width:15 height:21 class_idx:100 text:法
x:168 y:716 width:18 height:20 class_idx:104 text:/
x:529 y:639 width:18 height:24 class_idx:104 text:8
x:510 y:643 width:20 height:18 class_idx:104 text:/
x:168 y:458 width:18 height:21 class_idx:104 text:+
x:390 y:678 width:20 height:22 class_idx:101
x:319 y:290 width:17 height:23 class_idx:100 text:少
x:149 y:425 width:21 height:21 class_idx:104 text:18
x:339 y:740 width:20 height:19 class_idx:104 text:/
x:168 y:1020 width:21 height:30 class_idx:100 text:展
x:161 y:276 width:20 height:20 class_idx:100 text:细
x:188 y:631 width:20 height:24 class_idx:100 text:写
x:513 y:671 width:20 height:20 class_idx:104 text:/
x:381 y:183 width:22 height:28 class_idx:100 text:快
x:196 y:275 width:18 height:20 class_idx:100 text:填
x:356 y:358 width:45 height:28 class_idx:101
x:303 y:291 width:17 height:22 class_idx:100 text:由
x:255 y:800 width:20 height:24 class_idx:100 text:书
x:358 y:738 width:15 height:22 class_idx:104 text:2
x:208 y:1018 width:26 height:32 class_idx:100 text:用
x:213 y:274 width:18 height:20 class_idx:100 text:写
x:220 y:488 width:29 height:27 class_idx:101
x:126 y:398 width:20 height:21 class_idx:102
x:205 y:630 width:19 height:24 class_idx:100 text:出
x:146 y:551 width:27 height:23 class_idx:104 text:16
x:151 y:398 width:19 height:20 class_idx:100 text:想
x:564 y:634 width:19 height:26 class_idx:101
x:189 y:298 width:17 height:22 class_idx:100 text:来
x:228 y:395 width:18 height:20 class_idx:100 text:得
x:186 y:689 width:17 height:19 class_idx:104 text:6
x:568 y:666 width:17 height:24 class_idx:101
x:418 y:279 width:16 height:20 class_idx:100 text:数
x:73 y:865 width:651 height:166 class_idx:200
x:358 y:680 width:15 height:23 class_idx:104 text:6
x:214 y:1095 width:57 height:34 class_idx:101
x:358 y:709 width:16 height:24 class_idx:104 text:5
x:356 y:480 width:20 height:21 class_idx:100 text:读
x:180 y:276 width:18 height:19 class_idx:100 text:心
x:530 y:669 width:17 height:21 class_idx:104 text:7
x:213 y:369 width:45 height:25 class_idx:101
x:440 y:175 width:22 height:24 class_idx:102
x:221 y:654 width:23 height:30 class_idx:101
x:219 y:419 width:32 height:29 class_idx:101
x:400 y:184 width:21 height:21 class_idx:100 text:和
x:220 y:298 width:18 height:18 class_idx:100 text:其
x:168 y:491 width:17 height:22 class_idx:104 text:/
x:368 y:285 width:17 height:19 class_idx:100 text:式
x:184 y:745 width:19 height:20 class_idx:104 text:8
x:205 y:320 width:43 height:26 class_idx:101
x:299 y:365 width:20 height:20 class_idx:104 text:18
x:130 y:301 width:20 height:22 class_idx:102
x:185 y:398 width:19 height:18 class_idx:100 text:读
x:224 y:739 width:37 height:34 class_idx:101
x:186 y:715 width:17 height:21 class_idx:104 text:5
x:154 y:300 width:19 height:23 class_idx:100 text:和
x:123 y:1098 width:66 height:38 class_idx:101
x:203 y:660 width:20 height:18 class_idx:104 text:=
x:341 y:193 width:20 height:22 class_idx:100 text:法
x:540 y:731 width:24 height:17 class_idx:104 text:=
x:170 y:373 width:15 height:18 class_idx:104 text:+
x:316 y:339 width:15 height:20 class_idx:104 text:4
x:244 y:395 width:19 height:20 class_idx:100 text:4
x:150 y:373 width:21 height:20 class_idx:104 text:24
x:354 y:325 width:45 height:26 class_idx:101
x:120 y:523 width:21 height:22 class_idx:102
x:358 y:651 width:15 height:22 class_idx:104 text:6
x:188 y:561 width:15 height:22 class_idx:104 text:8
x:286 y:294 width:18 height:19 class_idx:100 text:千
x:254 y:295 width:19 height:20 class_idx:100 text:写
x:437 y:299 width:15 height:20 class_idx:104 text:8
x:545 y:671 width:23 height:17 class_idx:104 text:=
x:200 y:460 width:20 height:16 class_idx:104 text:=
x:238 y:296 width:16 height:22 class_idx:100 text:A
x:151 y:349 width:20 height:19 class_idx:104 text:24
x:507 y:731 width:18 height:20 class_idx:104 text:/
x:358 y:414 width:16 height:20 class_idx:100 text:读
x:339 y:683 width:19 height:17 class_idx:104 text:/
x:549 y:700 width:19 height:16 class_idx:104 text:=
x:339 y:416 width:19 height:18 class_idx:104 text:11
x:170 y:663 width:19 height:17 class_idx:104 text:/
x:504 y:338 width:43 height:27 class_idx:101
x:335 y:288 width:18 height:21 class_idx:100 text:法
x:149 y:576 width:20 height:22 class_idx:104 text:8
x:492 y:731 width:16 height:23 class_idx:104 text:8
x:351 y:305 width:47 height:24 class_idx:101
x:341 y:543 width:25 height:17 class_idx:104 text:64
x:373 y:740 width:21 height:16 class_idx:104 text:=
x:200 y:494 width:19 height:15 class_idx:104 text:=
x:203 y:690 width:20 height:16 class_idx:104 text:=
x:290 y:1099 width:15 height:25 class_idx:104 text:8
x:308 y:316 width:16 height:18 class_idx:104 text:*
x:170 y:426 width:18 height:22 class_idx:104 text:+
x:545 y:640 width:20 height:18 class_idx:104 text:=
x:384 y:284 width:19 height:19 class_idx:100 text:的
x:353 y:285 width:16 height:21 class_idx:100 text:用
x:383 y:551 width:13 height:20 class_idx:104 text:8
x:439 y:350 width:21 height:19 class_idx:104 text:4
x:171 y:349 width:15 height:19 class_idx:104 text:/
x:223 y:553 width:20 height:18 class_idx:101
x:473 y:298 width:16 height:11 class_idx:104 text:=
x:221 y:705 width:28 height:33 class_idx:101
x:331 y:364 width:12 height:17 class_idx:104 text:6
x:438 y:325 width:21 height:19 class_idx:104 text:40
x:358 y:448 width:17 height:18 class_idx:100 text:决
x:644 y:885 width:14 height:25 class_idx:100 text:字
x:185 y:459 width:15 height:20 class_idx:104 text:3
x:210 y:396 width:19 height:19 class_idx:100 text:写
x:343 y:516 width:22 height:19 class_idx:104 text:40
x:201 y:564 width:19 height:16 class_idx:104 text:=
x:271 y:903 width:12 height:16 class_idx:100 text:，
x:270 y:294 width:18 height:21 class_idx:100 text:由
x:188 y:426 width:13 height:19 class_idx:104 text:8
x:359 y:796 width:15 height:24 class_idx:104 text:8
x:333 y:315 width:17 height:15 class_idx:104 text:=
x:375 y:451 width:9 height:15 class_idx:100 text:子
x:270 y:1099 width:21 height:20 class_idx:104 text:=
x:170 y:398 width:16 height:18 class_idx:104 text:10
x:184 y:373 width:12 height:18 class_idx:104 text:3
x:343 y:566 width:23 height:19 class_idx:104 text:24
x:321 y:314 width:13 height:19 class_idx:104 text:8
x:371 y:681 width:20 height:15 class_idx:104 text:=
x:296 y:315 width:14 height:20 class_idx:104 text:8
x:398 y:890 width:16 height:24 class_idx:104 text:3
x:395 y:729 width:20 height:34 class_idx:101
x:474 y:320 width:10 height:18 class_idx:104 text:8
x:185 y:491 width:14 height:22 class_idx:104 text:4
x:458 y:349 width:16 height:16 class_idx:104 text:+
x:200 y:425 width:20 height:16 class_idx:104 text:=
x:341 y:448 width:17 height:21 class_idx:100 text:1
x:203 y:404 width:8 height:11 class_idx:100 text:，
x:219 y:520 width:26 height:33 class_idx:101
x:340 y:483 width:19 height:17 class_idx:104 text:13
x:221 y:684 width:25 height:26 class_idx:101
x:200 y:746 width:21 height:15 class_idx:104 text:=
x:473 y:346 width:12 height:19 class_idx:104 text:5
x:299 y:343 width:19 height:16 class_idx:104 text:18
x:394 y:550 width:19 height:18 class_idx:104 text:=
x:567 y:726 width:16 height:25 class_idx:101
x:330 y:339 width:14 height:19 class_idx:104 text:8
x:498 y:313 width:46 height:25 class_idx:101
x:166 y:748 width:19 height:15 class_idx:104 text:-
x:144 y:600 width:29 height:24 class_idx:104 text:56
x:225 y:573 width:14 height:23 class_idx:101
x:458 y:321 width:15 height:20 class_idx:104 text:/
x:201 y:718 width:22 height:15 class_idx:104 text:=
x:338 y:655 width:20 height:15 class_idx:104 text:-
x:373 y:710 width:20 height:16 class_idx:104 text:=
x:195 y:349 width:18 height:15 class_idx:104 text:=
x:434 y:285 width:11 height:13 class_idx:100 text:一
x:163 y:325 width:17 height:16 class_idx:104 text:*
x:345 y:594 width:23 height:20 class_idx:104 text:48
x:318 y:363 width:13 height:21 class_idx:104 text:/
x:463 y:295 width:12 height:21 class_idx:104 text:5
x:303 y:1074 width:12 height:15 class_idx:100 text:，
x:575 y:790 width:13 height:25 class_idx:100 text:，
x:148 y:1071 width:22 height:15 class_idx:100 text:一
x:450 y:801 width:10 height:15 class_idx:100 text:，
x:198 y:373 width:15 height:18 class_idx:104 text:=
x:229 y:283 width:10 height:11 class_idx:100 text:，
x:448 y:298 width:15 height:20 class_idx:104 text:*
x:113 y:778 width:456 height:93 class_idx:200
x:223 y:453 width:23 height:30 class_idx:101
x:343 y:366 width:13 height:12 class_idx:104 text:=
x:528 y:161 width:25 height:20 class_idx:102
x:111 y:618 width:462 height:157 class_idx:203
x:151 y:324 width:14 height:21 class_idx:104 text:3
x:274 y:809 width:10 height:15 class_idx:100 text:，
x:211 y:345 width:34 height:24 class_idx:101
x:416 y:540 width:17 height:25 class_idx:104 text:8
x:284 y:196 width:16 height:25 class_idx:102
x:198 y:246 width:16 height:22 class_idx:100 text:1
x:110 y:278 width:452 height:115 class_idx:203
x:259 y:639 width:10 height:14 class_idx:100 text:一
x:220 y:784 width:10 height:14 class_idx:100 text:一
x:395 y:315 width:11 height:15 class_idx:100 text:，
x:374 y:419 width:10 height:15 class_idx:100 text:，
x:410 y:506 width:28 height:34 class_idx:101
x:361 y:190 width:20 height:23 class_idx:100 text:口
x:100 y:189 width:452 height:527 class_idx:203
x:174 y:568 width:14 height:10 class_idx:104 text:=
x:300 y:196 width:25 height:24 class_idx:100 text:的
x:261 y:401 width:9 height:14 class_idx:100 text:，
x:416 y:561 width:17 height:24 class_idx:104 text:3
x:146 y:524 width:30 height:25 class_idx:104 text:32
x:354 y:858 width:26 height:36 class_idx:101
x:189 y:1078 width:11 height:10 class_idx:100 text:，
x:434 y:896 width:11 height:17 class_idx:100 text:，
x:178 y:323 width:12 height:20 class_idx:104 text:8
x:419 y:588 width:20 height:21 class_idx:101
x:179 y:248 width:20 height:20 class_idx:100 text:点
x:321 y:195 width:22 height:23 class_idx:100 text:一
x:171 y:866 width:40 height:35 class_idx:101
x:213 y:245 width:16 height:23 class_idx:100 text:厘
x:55 y:1039 width:271 height:96 class_idx:202
x:379 y:859 width:32 height:31 class_idx:101
x:427 y:473 width:21 height:20 class_idx:104 text:=
x:283 y:984 width:32 height:55 class_idx:101
x:514 y:979 width:49 height:54 class_idx:101
x:213 y:599 width:28 height:26 class_idx:104 text:7
