x:270 y:864 width:20 height:20 class_idx:100 text:，
x:45 y:833 width:36 height:47 class_idx:100 text:个
x:80 y:838 width:39 height:41 class_idx:100 text:秋
x:118 y:838 width:38 height:41 class_idx:100 text:千
x:230 y:840 width:43 height:39 class_idx:100 text:人
x:154 y:841 width:40 height:39 class_idx:100 text:全
x:336 y:841 width:40 height:44 class_idx:100 text:个
x:374 y:844 width:40 height:40 class_idx:100 text:秋
x:413 y:844 width:39 height:41 class_idx:100 text:千
x:450 y:846 width:40 height:42 class_idx:100 text:坐
x:518 y:903 width:44 height:40 class_idx:100 text:人
x:608 y:846 width:55 height:52 class_idx:100 text:人
x:720 y:851 width:42 height:44 class_idx:100 text:个
x:758 y:853 width:42 height:45 class_idx:100 text:秋
x:800 y:854 width:38 height:46 class_idx:100 text:千
x:654 y:875 width:19 height:20 class_idx:100 text:，
x:129 y:891 width:47 height:43 class_idx:100 text:人
x:241 y:891 width:37 height:47 class_idx:100 text:个
x:276 y:894 width:43 height:44 class_idx:100 text:秋
x:174 y:914 width:17 height:22 class_idx:100 text:，
x:354 y:894 width:44 height:49 class_idx:100 text:坐
x:318 y:895 width:41 height:44 class_idx:100 text:千
x:503 y:838 width:100 height:55 class_idx:101
x:408 y:890 width:97 height:56 class_idx:101
x:23 y:881 width:100 height:52 class_idx:101
x:269 y:443 width:62 height:48 class_idx:101
x:650 y:309 width:43 height:37 class_idx:101
x:649 y:460 width:49 height:33 class_idx:101
x:9 y:834 width:30 height:46 class_idx:102
x:191 y:294 width:33 height:27 class_idx:103
x:110 y:356 width:33 height:32 class_idx:104 text:4
x:632 y:93 width:25 height:32 class_idx:104 text:4
x:559 y:98 width:28 height:31 class_idx:104 text:+
x:682 y:854 width:37 height:40 class_idx:104 text:3
x:214 y:106 width:26 height:35 class_idx:104 text:3
x:607 y:138 width:27 height:28 class_idx:104 text:*
x:203 y:896 width:35 height:37 class_idx:104 text:4
x:542 y:150 width:31 height:31 class_idx:104 text:3
x:649 y:143 width:28 height:36 class_idx:104 text:2
x:279 y:179 width:27 height:35 class_idx:104 text:2
x:594 y:180 width:34 height:34 class_idx:104 text:5
x:303 y:840 width:31 height:48 class_idx:104 text:2
x:194 y:843 width:35 height:37 class_idx:104 text:2
x:553 y:299 width:27 height:29 class_idx:104 text:*
x:578 y:298 width:27 height:28 class_idx:104 text:4
x:111 y:310 width:35 height:36 class_idx:104 text:2
x:478 y:458 width:26 height:36 class_idx:104 text:1
x:99 y:446 width:37 height:37 class_idx:104 text:3
x:474 y:411 width:35 height:35 class_idx:104 text:2
x:106 y:400 width:32 height:34 class_idx:104 text:+
x:477 y:366 width:31 height:33 class_idx:104 text:4
x:478 y:319 width:30 height:39 class_idx:104 text:3
x:20 y:538 width:828 height:431 class_idx:202
x:80 y:70 width:727 height:203 class_idx:203
x:453 y:299 width:287 height:216 class_idx:206
x:58 y:521 width:695 height:289 class_idx:300
x:359 y:193 width:96 height:85 class_idx:300
x:727 y:136 width:101 height:77 class_idx:300
x:38 y:133 width:106 height:105 class_idx:300
x:376 y:83 width:84 height:66 class_idx:300
x:694 y:35 width:93 height:68 class_idx:300
