x:457 y:621 width:380 height:307 class_idx:202
x:613 y:600 width:22 height:24 class_idx:100 text:力
x:634 y:600 width:21 height:23 class_idx:100 text:提
x:421 y:590 width:19 height:21 class_idx:100 text:连
x:176 y:689 width:28 height:21 class_idx:104 text:728
x:366 y:590 width:20 height:23 class_idx:100 text:位
x:438 y:588 width:22 height:23 class_idx:100 text:续
x:480 y:228 width:30 height:25 class_idx:102
x:178 y:425 width:18 height:24 class_idx:100 text:算
x:393 y:688 width:12 height:16 class_idx:104 text:=
x:403 y:589 width:18 height:21 class_idx:100 text:的
x:178 y:846 width:28 height:22 class_idx:104 text:436
x:480 y:315 width:29 height:24 class_idx:102
x:514 y:168 width:19 height:23 class_idx:100 text:计
x:587 y:635 width:20 height:21 class_idx:100 text:练
x:336 y:684 width:30 height:22 class_idx:104 text:932
x:249 y:590 width:22 height:24 class_idx:100 text:三
x:149 y:688 width:29 height:26 class_idx:102
x:692 y:630 width:18 height:24 class_idx:100 text:字
x:498 y:169 width:17 height:24 class_idx:100 text:面
x:214 y:689 width:19 height:19 class_idx:104 text:49
x:405 y:681 width:52 height:37 class_idx:101
x:200 y:655 width:19 height:24 class_idx:100 text:计
x:245 y:839 width:40 height:35 class_idx:101
x:239 y:158 width:32 height:28 class_idx:100 text:基
x:385 y:590 width:19 height:23 class_idx:100 text:数
x:313 y:684 width:26 height:24 class_idx:102
x:339 y:843 width:30 height:22 class_idx:104 text:526
x:243 y:688 width:41 height:36 class_idx:101
x:183 y:655 width:18 height:24 class_idx:100 text:式
x:620 y:634 width:20 height:20 class_idx:100 text:多
x:404 y:836 width:58 height:39 class_idx:101
x:374 y:685 width:19 height:19 class_idx:104 text:93
x:270 y:590 width:19 height:25 class_idx:100 text:位
x:592 y:324 width:58 height:41 class_idx:101
x:657 y:633 width:17 height:22 class_idx:100 text:个
x:552 y:691 width:18 height:20 class_idx:100 text:字
x:478 y:383 width:335 height:210 class_idx:205
x:288 y:590 width:18 height:24 class_idx:100 text:数
x:585 y:598 width:30 height:27 class_idx:100 text:能
x:215 y:846 width:20 height:20 class_idx:104 text:87
x:520 y:426 width:24 height:19 class_idx:104 text:467
x:553 y:635 width:19 height:21 class_idx:100 text:华
x:313 y:843 width:33 height:23 class_idx:102
x:674 y:631 width:19 height:23 class_idx:100 text:大
x:605 y:634 width:18 height:22 class_idx:100 text:了
x:114 y:634 width:371 height:381 class_idx:203
x:530 y:170 width:18 height:23 class_idx:100 text:算
x:584 y:671 width:30 height:20 class_idx:104 text:185
x:569 y:635 width:19 height:21 class_idx:100 text:少
x:638 y:634 width:19 height:20 class_idx:100 text:少
x:550 y:673 width:19 height:17 class_idx:100 text:练
x:149 y:846 width:30 height:25 class_idx:102
x:218 y:656 width:20 height:22 class_idx:100 text:算
x:547 y:373 width:17 height:22 class_idx:100 text:苹
x:525 y:558 width:25 height:18 class_idx:104 text:268
x:654 y:598 width:30 height:27 class_idx:100 text:升
x:563 y:373 width:17 height:23 class_idx:100 text:果
x:593 y:173 width:20 height:22 class_idx:100 text:不
x:677 y:175 width:16 height:23 class_idx:100 text:改
x:166 y:655 width:19 height:24 class_idx:100 text:竖
x:228 y:351 width:32 height:23 class_idx:104 text:954
x:680 y:693 width:19 height:20 class_idx:100 text:字
x:710 y:671 width:33 height:23 class_idx:104 text:262
x:376 y:843 width:20 height:21 class_idx:104 text:79
x:324 y:590 width:19 height:24 class_idx:100 text:两
x:523 y:490 width:27 height:23 class_idx:104 text:14
x:679 y:674 width:20 height:19 class_idx:100 text:练
x:514 y:374 width:16 height:21 class_idx:100 text:猴
x:692 y:175 width:17 height:23 class_idx:100 text:正
x:538 y:251 width:50 height:24 class_idx:104 text:567
x:659 y:175 width:18 height:23 class_idx:100 text:你
x:562 y:173 width:18 height:20 class_idx:100 text:吗
x:482 y:374 width:17 height:21 class_idx:100 text:帮
x:503 y:635 width:17 height:24 class_idx:100 text:红
x:288 y:161 width:22 height:24 class_idx:100 text:训
x:612 y:174 width:16 height:22 class_idx:100 text:对
x:482 y:168 width:18 height:22 class_idx:100 text:下
x:533 y:831 width:34 height:47 class_idx:101
x:662 y:693 width:17 height:20 class_idx:100 text:大
x:547 y:171 width:18 height:22 class_idx:100 text:对
x:530 y:374 width:18 height:21 class_idx:100 text:摘
x:520 y:635 width:18 height:23 class_idx:100 text:比
x:514 y:720 width:75 height:85 class_idx:300
x:464 y:166 width:19 height:22 class_idx:102
x:639 y:370 width:28 height:25 class_idx:100 text:连
x:628 y:174 width:17 height:22 class_idx:100 text:的
x:266 y:160 width:24 height:25 class_idx:100 text:础
x:707 y:176 width:18 height:20 class_idx:100 text:过
x:349 y:591 width:19 height:22 class_idx:100 text:三
x:489 y:493 width:24 height:18 class_idx:104 text:328
x:485 y:636 width:19 height:23 class_idx:100 text:小
x:537 y:635 width:17 height:23 class_idx:100 text:小
x:568 y:673 width:17 height:16 class_idx:100 text:了
x:535 y:691 width:18 height:20 class_idx:100 text:大
x:497 y:375 width:18 height:20 class_idx:100 text:小
x:533 y:673 width:20 height:17 class_idx:100 text:我
x:535 y:211 width:57 height:23 class_idx:104 text:8.35
x:687 y:773 width:21 height:20 class_idx:100 text:小
x:742 y:673 width:17 height:20 class_idx:100 text:个
x:594 y:373 width:30 height:22 class_idx:100 text:值
x:482 y:424 width:31 height:22 class_idx:104 text:135
x:230 y:386 width:31 height:23 class_idx:104 text:567
x:490 y:559 width:24 height:17 class_idx:104 text:612
x:538 y:319 width:49 height:19 class_idx:104 text:427
x:535 y:295 width:44 height:23 class_idx:104 text:6.1
x:465 y:375 width:17 height:21 class_idx:102
x:513 y:233 width:21 height:17 class_idx:104 text:-
x:226 y:315 width:37 height:24 class_idx:104 text:876
x:470 y:638 width:17 height:21 class_idx:102
x:549 y:474 width:55 height:55 class_idx:300
x:544 y:405 width:54 height:59 class_idx:300
x:708 y:633 width:14 height:20 class_idx:100 text:7
x:323 y:914 width:23 height:17 class_idx:104 text:-
x:306 y:590 width:19 height:24 class_idx:100 text:减
x:455 y:165 width:314 height:201 class_idx:203
x:139 y:426 width:21 height:22 class_idx:100 text:算
x:231 y:693 width:15 height:12 class_idx:104 text:=
x:233 y:851 width:15 height:10 class_idx:104 text:=
x:660 y:675 width:19 height:18 class_idx:100 text:我
x:324 y:491 width:39 height:19 class_idx:104 text:2.4
x:331 y:313 width:44 height:40 class_idx:101
x:186 y:625 width:22 height:21 class_idx:100 text:法
x:604 y:248 width:40 height:28 class_idx:100 text:六
x:169 y:463 width:46 height:23 class_idx:104 text:8.6
x:283 y:343 width:32 height:21 class_idx:104 text:2153
x:548 y:540 width:62 height:55 class_idx:300
x:623 y:373 width:17 height:21 class_idx:100 text:一
x:513 y:320 width:21 height:15 class_idx:104 text:-
x:579 y:174 width:13 height:21 class_idx:104 text:7
x:333 y:350 width:35 height:34 class_idx:101
x:394 y:848 width:14 height:12 class_idx:104 text:=
x:361 y:688 width:15 height:12 class_idx:104 text:-
x:643 y:174 width:19 height:22 class_idx:100 text:请
x:724 y:176 width:18 height:22 class_idx:100 text:来
x:194 y:436 width:11 height:15 class_idx:100 text:克
x:707 y:773 width:20 height:21 class_idx:100 text:华
x:144 y:494 width:20 height:15 class_idx:104 text:-
x:512 y:496 width:15 height:12 class_idx:104 text:-
x:170 y:489 width:44 height:20 class_idx:104 text:64
x:158 y:430 width:20 height:15 class_idx:100 text:一
x:713 y:715 width:70 height:78 class_idx:300
x:532 y:339 width:51 height:19 class_idx:104 text:10
x:299 y:496 width:20 height:14 class_idx:104 text:-
x:698 y:673 width:16 height:21 class_idx:100 text:了
x:95 y:416 width:337 height:157 class_idx:203
x:171 y:513 width:58 height:28 class_idx:101
x:649 y:250 width:23 height:15 class_idx:104 text:-
x:534 y:233 width:46 height:18 class_idx:104 text:3.6
x:204 y:694 width:14 height:10 class_idx:104 text:-
x:216 y:585 width:32 height:28 class_idx:102
x:170 y:624 width:18 height:22 class_idx:100 text:减
x:740 y:524 width:57 height:50 class_idx:300
x:341 y:599 width:9 height:15 class_idx:100 text:，
x:366 y:850 width:12 height:10 class_idx:104 text:-
x:196 y:588 width:22 height:20 class_idx:102
x:205 y:853 width:13 height:10 class_idx:104 text:-
x:135 y:270 width:276 height:155 class_idx:206
x:738 y:395 width:46 height:49 class_idx:300
x:235 y:665 width:11 height:14 class_idx:100 text:9
x:512 y:429 width:10 height:15 class_idx:104 text:-
x:433 y:213 width:21 height:23 class_idx:100 text:位
x:153 y:749 width:25 height:15 class_idx:104 text:-
x:330 y:514 width:43 height:29 class_idx:101
x:173 y:274 width:20 height:21 class_idx:100 text:填
x:329 y:380 width:47 height:44 class_idx:101
x:148 y:656 width:18 height:23 class_idx:100 text:列
x:240 y:205 width:25 height:28 class_idx:100 text:三
x:734 y:460 width:56 height:51 class_idx:300
x:570 y:698 width:10 height:11 class_idx:100 text:4
x:395 y:210 width:20 height:25 class_idx:100 text:不
x:612 y:673 width:17 height:17 class_idx:100 text:个
x:742 y:189 width:7 height:10 class_idx:100 text:少
x:156 y:276 width:18 height:15 class_idx:100 text:一
x:358 y:211 width:20 height:24 class_idx:100 text:数
x:415 y:213 width:19 height:22 class_idx:100 text:退
x:595 y:774 width:20 height:22 class_idx:100 text:红
x:129 y:624 width:24 height:24 class_idx:100 text:退
x:121 y:428 width:19 height:20 class_idx:100 text:2
x:514 y:564 width:11 height:10 class_idx:104 text:-
x:151 y:624 width:19 height:24 class_idx:100 text:位
x:697 y:695 width:13 height:21 class_idx:100 text:一
x:580 y:381 width:10 height:15 class_idx:100 text:少
x:283 y:208 width:20 height:23 class_idx:100 text:数
x:309 y:161 width:27 height:28 class_idx:100 text:练
x:131 y:658 width:18 height:21 class_idx:102
x:156 y:591 width:22 height:22 class_idx:100 text:因
x:191 y:285 width:10 height:11 class_idx:100 text:心
x:136 y:273 width:20 height:22 class_idx:100 text:填
x:578 y:776 width:19 height:18 class_idx:100 text:小
