x:68 y:556 width:22 height:25 class_idx:100 text:的
x:48 y:559 width:23 height:25 class_idx:100 text:路
x:0 y:793 width:805 height:291 class_idx:202
x:426 y:548 width:24 height:26 class_idx:100 text:共
x:446 y:548 width:24 height:23 class_idx:100 text:种
x:263 y:1138 width:27 height:28 class_idx:100 text:吗
x:458 y:816 width:23 height:30 class_idx:100 text:家
x:530 y:546 width:24 height:25 class_idx:100 text:棵
x:160 y:1143 width:29 height:31 class_idx:100 text:别
x:221 y:545 width:24 height:28 class_idx:100 text:边
x:104 y:834 width:26 height:29 class_idx:100 text:约
x:501 y:815 width:25 height:28 class_idx:100 text:个
x:509 y:546 width:24 height:25 class_idx:100 text:少
x:363 y:548 width:23 height:26 class_idx:100 text:两
x:728 y:925 width:22 height:26 class_idx:100 text:节
x:721 y:893 width:24 height:26 class_idx:100 text:资
x:199 y:545 width:24 height:28 class_idx:100 text:每
x:384 y:548 width:24 height:26 class_idx:100 text:边
x:488 y:546 width:23 height:27 class_idx:100 text:多
x:211 y:1140 width:28 height:31 class_idx:100 text:方
x:704 y:894 width:20 height:25 class_idx:100 text:水
x:83 y:835 width:23 height:28 class_idx:100 text:节
x:434 y:818 width:26 height:27 class_idx:100 text:之
x:236 y:1139 width:29 height:30 class_idx:100 text:法
x:681 y:895 width:24 height:26 class_idx:100 text:的
x:665 y:896 width:20 height:25 class_idx:100 text:上
x:690 y:805 width:26 height:28 class_idx:100 text:可
x:244 y:545 width:25 height:26 class_idx:100 text:种
x:714 y:805 width:26 height:28 class_idx:100 text:以
x:626 y:931 width:24 height:28 class_idx:100 text:我
x:368 y:821 width:23 height:28 class_idx:100 text:个
x:135 y:1146 width:26 height:29 class_idx:100 text:有
x:746 y:924 width:23 height:26 class_idx:100 text:约
x:178 y:829 width:25 height:30 class_idx:100 text:克
x:625 y:809 width:25 height:27 class_idx:100 text:天
x:686 y:929 width:24 height:26 class_idx:100 text:定
x:320 y:545 width:25 height:26 class_idx:100 text:棵
x:153 y:548 width:25 height:27 class_idx:100 text:树
x:186 y:1141 width:28 height:32 class_idx:100 text:的
x:110 y:551 width:24 height:27 class_idx:100 text:边
x:524 y:814 width:25 height:27 class_idx:100 text:月
x:246 y:821 width:27 height:35 class_idx:100 text:算
x:29 y:1150 width:22 height:25 class_idx:104 text:*
x:25 y:545 width:741 height:205 class_idx:202
x:738 y:804 width:23 height:26 class_idx:100 text:节
x:759 y:803 width:25 height:27 class_idx:100 text:约
x:389 y:820 width:26 height:28 class_idx:100 text:三
x:649 y:933 width:20 height:25 class_idx:100 text:们
x:295 y:821 width:29 height:32 class_idx:100 text:算
x:550 y:546 width:24 height:25 class_idx:100 text:树
x:153 y:830 width:26 height:30 class_idx:100 text:千
x:131 y:549 width:25 height:27 class_idx:100 text:种
x:83 y:1146 width:28 height:32 class_idx:100 text:你
x:110 y:1146 width:28 height:29 class_idx:100 text:还
x:446 y:394 width:37 height:34 class_idx:101
x:60 y:838 width:25 height:27 class_idx:100 text:天
x:200 y:829 width:26 height:29 class_idx:100 text:水
x:643 y:895 width:25 height:29 class_idx:100 text:球
x:708 y:924 width:21 height:31 class_idx:100 text:要
x:483 y:461 width:40 height:24 class_idx:104 text:2580
x:766 y:923 width:23 height:27 class_idx:100 text:每
x:386 y:65 width:27 height:28 class_idx:100 text:乘
x:266 y:545 width:25 height:25 class_idx:100 text:了
x:741 y:890 width:24 height:28 class_idx:100 text:源
x:761 y:889 width:24 height:27 class_idx:100 text:是
x:293 y:545 width:26 height:25 class_idx:104 text:41
x:80 y:180 width:19 height:23 class_idx:100 text:小
x:116 y:174 width:20 height:22 class_idx:100 text:手
x:410 y:66 width:26 height:27 class_idx:100 text:法
x:413 y:819 width:23 height:26 class_idx:100 text:口
x:3 y:844 width:20 height:25 class_idx:100 text:每
x:29 y:563 width:22 height:25 class_idx:100 text:公
x:88 y:554 width:23 height:25 class_idx:100 text:两
x:361 y:64 width:27 height:27 class_idx:100 text:算
x:469 y:546 width:21 height:29 class_idx:100 text:了
x:621 y:898 width:25 height:27 class_idx:100 text:地
x:93 y:334 width:23 height:19 class_idx:104 text:70
x:561 y:810 width:37 height:31 class_idx:100 text:按
x:13 y:565 width:18 height:25 class_idx:100 text:条
x:133 y:979 width:51 height:70 class_idx:101
x:21 y:843 width:20 height:25 class_idx:100 text:人
x:450 y:336 width:26 height:23 class_idx:104 text:13
x:240 y:51 width:23 height:29 class_idx:102
x:240 y:455 width:28 height:25 class_idx:104 text:75
x:704 y:453 width:45 height:23 class_idx:104 text:4600
x:783 y:801 width:22 height:27 class_idx:100 text:多
x:40 y:840 width:23 height:25 class_idx:100 text:每
x:131 y:831 width:20 height:30 class_idx:104 text:2
x:445 y:68 width:39 height:28 class_idx:102
x:648 y:806 width:35 height:30 class_idx:100 text:第
x:1 y:880 width:20 height:24 class_idx:100 text:水
x:75 y:395 width:46 height:33 class_idx:101
x:289 y:58 width:27 height:27 class_idx:100 text:时
x:364 y:333 width:22 height:20 class_idx:104 text:20
x:264 y:55 width:27 height:28 class_idx:100 text:课
x:98 y:176 width:18 height:24 class_idx:100 text:得
x:360 y:395 width:38 height:28 class_idx:101
x:323 y:835 width:11 height:14 class_idx:100 text:，
x:270 y:328 width:33 height:20 class_idx:104 text:500
x:596 y:813 width:28 height:25 class_idx:104 text:30
x:61 y:184 width:19 height:22 class_idx:100 text:的
x:656 y:301 width:53 height:27 class_idx:101
x:571 y:546 width:15 height:25 class_idx:100 text:字
x:591 y:299 width:63 height:32 class_idx:101
x:8 y:1148 width:22 height:30 class_idx:104 text:13
x:429 y:899 width:156 height:180 class_idx:300
x:306 y:291 width:64 height:32 class_idx:101
x:181 y:326 width:27 height:22 class_idx:104 text:32
x:136 y:181 width:12 height:13 class_idx:100 text:的
x:181 y:290 width:62 height:31 class_idx:101
x:336 y:63 width:27 height:26 class_idx:100 text:口
x:183 y:385 width:35 height:35 class_idx:101
x:394 y:461 width:40 height:24 class_idx:104 text:3000
x:188 y:458 width:21 height:20 class_idx:104 text:*
x:448 y:301 width:51 height:27 class_idx:101
x:15 y:350 width:30 height:23 class_idx:102
x:370 y:365 width:15 height:21 class_idx:104 text:4
x:781 y:889 width:24 height:26 class_idx:100 text:有
x:505 y:303 width:58 height:27 class_idx:101
x:160 y:456 width:29 height:23 class_idx:104 text:20
x:464 y:463 width:20 height:20 class_idx:104 text:+
x:748 y:453 width:18 height:21 class_idx:104 text:*
x:208 y:458 width:13 height:21 class_idx:104 text:4
x:210 y:49 width:31 height:29 class_idx:100 text:第
x:289 y:1138 width:15 height:28 class_idx:100 text:字
x:265 y:390 width:65 height:31 class_idx:101
x:434 y:463 width:17 height:20 class_idx:104 text:*
x:460 y:278 width:29 height:21 class_idx:104 text:40
x:451 y:461 width:14 height:23 class_idx:104 text:2
x:483 y:220 width:15 height:23 class_idx:100 text:少
x:220 y:460 width:21 height:15 class_idx:104 text:-
x:765 y:453 width:16 height:21 class_idx:104 text:2
x:48 y:191 width:16 height:22 class_idx:100 text:一
x:186 y:360 width:17 height:21 class_idx:104 text:3
x:225 y:838 width:14 height:18 class_idx:100 text:，
x:280 y:360 width:15 height:21 class_idx:104 text:6
x:260 y:265 width:30 height:24 class_idx:104 text:22
x:214 y:266 width:30 height:23 class_idx:104 text:13
x:260 y:210 width:14 height:19 class_idx:104 text:3
x:420 y:279 width:21 height:19 class_idx:104 text:21
x:49 y:1150 width:14 height:25 class_idx:104 text:3
x:455 y:223 width:14 height:18 class_idx:104 text:4
x:670 y:221 width:15 height:19 class_idx:104 text:*
x:19 y:879 width:15 height:25 class_idx:100 text:字
x:305 y:269 width:30 height:24 class_idx:104 text:32
x:480 y:821 width:24 height:15 class_idx:100 text:一
x:95 y:366 width:18 height:20 class_idx:104 text:8
x:685 y:458 width:20 height:16 class_idx:104 text:-
x:660 y:271 width:35 height:25 class_idx:104 text:$FRACS$10/70$FRACE$
x:286 y:206 width:19 height:22 class_idx:104 text:9
x:354 y:1000 width:22 height:53 class_idx:101
x:658 y:221 width:12 height:19 class_idx:104 text:8
x:408 y:554 width:21 height:15 class_idx:100 text:一
x:45 y:426 width:696 height:124 class_idx:203
x:646 y:455 width:42 height:21 class_idx:104 text:(5011)
x:33 y:476 width:13 height:22 class_idx:104 text:8
x:456 y:369 width:17 height:19 class_idx:104 text:2
x:469 y:224 width:14 height:17 class_idx:104 text:*
x:345 y:558 width:11 height:13 class_idx:100 text:可
x:274 y:214 width:15 height:15 class_idx:104 text:*
x:246 y:293 width:57 height:27 class_idx:101
x:53 y:284 width:22 height:16 class_idx:104 text:40
x:503 y:276 width:28 height:25 class_idx:104 text:12
x:529 y:623 width:261 height:93 class_idx:300
x:343 y:828 width:25 height:15 class_idx:100 text:一
x:95 y:274 width:19 height:20 class_idx:104 text:4
x:274 y:634 width:50 height:66 class_idx:101
x:33 y:196 width:16 height:22 class_idx:100 text:一
x:274 y:831 width:24 height:15 class_idx:100 text:一
x:625 y:275 width:30 height:24 class_idx:103
x:1 y:766 width:43 height:37 class_idx:100 text:题
x:94 y:295 width:54 height:26 class_idx:101
x:470 y:661 width:25 height:42 class_idx:101
x:178 y:553 width:12 height:22 class_idx:100 text:，
x:616 y:225 width:128 height:81 class_idx:300
x:39 y:761 width:26 height:34 class_idx:100 text:品
x:404 y:301 width:40 height:24 class_idx:101
x:29 y:160 width:690 height:269 class_idx:206
x:11 y:381 width:15 height:23 class_idx:100 text:读
x:319 y:1001 width:41 height:45 class_idx:101
x:0 y:1126 width:318 height:154 class_idx:200
x:719 y:296 width:45 height:25 class_idx:101
x:64 y:1161 width:9 height:15 class_idx:100 text:，
x:24 y:221 width:119 height:85 class_idx:300
x:19 y:461 width:11 height:12 class_idx:100 text:，
x:3 y:454 width:16 height:21 class_idx:100 text:算
x:24 y:268 width:39 height:42 class_idx:300
x:668 y:928 width:21 height:32 class_idx:100 text:一
x:14 y:415 width:20 height:21 class_idx:100 text:积
x:226 y:186 width:93 height:52 class_idx:300
x:4 y:146 width:24 height:34 class_idx:102
