x:191 y:1165 width:24 height:29 class_idx:100 text:面
x:68 y:665 width:26 height:28 class_idx:100 text:据
x:219 y:878 width:25 height:27 class_idx:100 text:的
x:58 y:265 width:27 height:29 class_idx:100 text:接
x:215 y:769 width:26 height:27 class_idx:100 text:色
x:239 y:768 width:27 height:28 class_idx:100 text:笔
x:298 y:1125 width:25 height:31 class_idx:100 text:面
x:1 y:666 width:29 height:27 class_idx:102
x:274 y:1128 width:27 height:28 class_idx:100 text:地
x:263 y:1163 width:25 height:31 class_idx:100 text:多
x:508 y:874 width:26 height:29 class_idx:100 text:得
x:643 y:688 width:31 height:26 class_idx:104 text:46
x:335 y:1161 width:25 height:28 class_idx:100 text:方
x:289 y:875 width:27 height:29 class_idx:100 text:直
x:143 y:1166 width:26 height:29 class_idx:100 text:菜
x:119 y:1165 width:25 height:29 class_idx:100 text:的
x:370 y:655 width:25 height:31 class_idx:100 text:下
x:243 y:193 width:31 height:31 class_idx:100 text:准
x:445 y:1125 width:27 height:29 class_idx:100 text:方
x:168 y:1166 width:25 height:27 class_idx:100 text:地
x:270 y:1019 width:28 height:30 class_idx:100 text:盒
x:249 y:1128 width:27 height:28 class_idx:100 text:菜
x:61 y:479 width:28 height:27 class_idx:100 text:空
x:346 y:656 width:25 height:27 class_idx:100 text:岀
x:403 y:1018 width:26 height:28 class_idx:100 text:价
x:590 y:686 width:32 height:29 class_idx:104 text:96
x:472 y:85 width:32 height:34 class_idx:100 text:化
x:434 y:873 width:26 height:28 class_idx:100 text:各
x:55 y:1130 width:31 height:31 class_idx:100 text:右
x:323 y:1126 width:28 height:29 class_idx:100 text:积
x:74 y:881 width:26 height:28 class_idx:100 text:据
x:650 y:761 width:30 height:32 class_idx:100 text:支
x:376 y:91 width:35 height:37 class_idx:100 text:积
x:215 y:191 width:30 height:39 class_idx:100 text:乐
x:70 y:774 width:26 height:27 class_idx:100 text:具
x:797 y:293 width:56 height:43 class_idx:101
x:339 y:693 width:27 height:26 class_idx:104 text:46
x:589 y:948 width:30 height:27 class_idx:104 text:70
x:458 y:873 width:25 height:30 class_idx:100 text:题
x:85 y:478 width:28 height:28 class_idx:100 text:题
x:489 y:653 width:26 height:28 class_idx:100 text:得
x:264 y:768 width:26 height:27 class_idx:100 text:每
x:538 y:761 width:27 height:30 class_idx:100 text:如
x:214 y:1165 width:26 height:29 class_idx:100 text:积
x:41 y:665 width:27 height:28 class_idx:100 text:根
x:283 y:99 width:35 height:34 class_idx:100 text:课
x:175 y:1021 width:28 height:29 class_idx:100 text:种
x:440 y:88 width:35 height:35 class_idx:100 text:变
x:46 y:880 width:30 height:30 class_idx:100 text:根
x:104 y:1023 width:26 height:28 class_idx:100 text:店
x:348 y:1126 width:27 height:29 class_idx:100 text:为
x:370 y:763 width:26 height:27 class_idx:100 text:售
x:203 y:1128 width:26 height:28 class_idx:100 text:方
x:223 y:1020 width:27 height:29 class_idx:100 text:笔
x:359 y:1161 width:26 height:28 class_idx:100 text:米
x:154 y:1129 width:27 height:29 class_idx:100 text:的
x:700 y:1138 width:28 height:30 class_idx:100 text:增
x:239 y:1164 width:26 height:29 class_idx:100 text:是
x:298 y:658 width:27 height:27 class_idx:100 text:接
x:226 y:1126 width:25 height:33 class_idx:100 text:形
x:194 y:878 width:27 height:28 class_idx:100 text:题
x:178 y:1129 width:27 height:27 class_idx:100 text:长
x:589 y:761 width:28 height:30 class_idx:100 text:买
x:19 y:1099 width:830 height:181 class_idx:202
x:70 y:1169 width:28 height:27 class_idx:100 text:大
x:416 y:1124 width:31 height:30 class_idx:100 text:平
x:348 y:909 width:50 height:27 class_idx:104 text:1400
x:647 y:1136 width:28 height:29 class_idx:100 text:的
x:544 y:1129 width:28 height:29 class_idx:100 text:将
x:598 y:1021 width:26 height:29 class_idx:100 text:买
x:98 y:881 width:26 height:28 class_idx:100 text:每
x:398 y:719 width:102 height:46 class_idx:101
x:200 y:1020 width:25 height:31 class_idx:100 text:钢
x:54 y:739 width:27 height:25 class_idx:104 text:92
x:622 y:1133 width:27 height:28 class_idx:100 text:地
x:735 y:1028 width:30 height:30 class_idx:100 text:付
x:185 y:194 width:34 height:35 class_idx:100 text:快
x:241 y:876 width:28 height:29 class_idx:100 text:积
x:346 y:764 width:27 height:26 class_idx:100 text:支
x:119 y:773 width:26 height:27 class_idx:100 text:的
x:194 y:660 width:54 height:26 class_idx:104 text:1104
x:624 y:1023 width:34 height:27 class_idx:104 text:24
x:572 y:1020 width:27 height:29 class_idx:100 text:果
x:14 y:954 width:30 height:27 class_idx:104 text:56
x:410 y:874 width:27 height:26 class_idx:100 text:面
x:483 y:319 width:31 height:26 class_idx:104 text:23
x:469 y:1126 width:28 height:29 class_idx:100 text:米
x:35 y:479 width:30 height:30 class_idx:100 text:填
x:393 y:656 width:27 height:29 class_idx:100 text:面
x:595 y:1130 width:28 height:30 class_idx:100 text:菜
x:418 y:655 width:25 height:28 class_idx:100 text:各
x:190 y:770 width:28 height:28 class_idx:100 text:彩
x:658 y:1028 width:31 height:26 class_idx:100 text:文
x:703 y:761 width:30 height:32 class_idx:100 text:付
x:95 y:1168 width:26 height:28 class_idx:100 text:后
x:93 y:773 width:27 height:30 class_idx:100 text:店
x:727 y:1140 width:30 height:31 class_idx:100 text:加
x:318 y:99 width:32 height:32 class_idx:100 text:时
x:395 y:763 width:28 height:28 class_idx:100 text:价
x:314 y:875 width:27 height:28 class_idx:100 text:接
x:33 y:265 width:27 height:28 class_idx:100 text:直
x:484 y:873 width:25 height:31 class_idx:100 text:的
x:53 y:1024 width:28 height:30 class_idx:100 text:文
x:39 y:571 width:32 height:29 class_idx:104 text:40
x:398 y:561 width:31 height:29 class_idx:104 text:30
x:550 y:271 width:69 height:40 class_idx:101
x:785 y:1144 width:34 height:29 class_idx:104 text:56
x:130 y:264 width:26 height:27 class_idx:100 text:得
x:44 y:773 width:29 height:30 class_idx:100 text:文
x:0 y:301 width:25 height:28 class_idx:104 text:19
x:542 y:984 width:42 height:27 class_idx:104 text:190
x:708 y:1028 width:30 height:27 class_idx:100 text:应
x:153 y:263 width:28 height:28 class_idx:100 text:数
x:145 y:880 width:26 height:28 class_idx:100 text:第
x:488 y:761 width:29 height:30 class_idx:100 text:元
x:286 y:1164 width:27 height:27 class_idx:100 text:少
x:121 y:725 width:110 height:48 class_idx:101
x:250 y:949 width:43 height:26 class_idx:104 text:280
x:504 y:80 width:34 height:35 class_idx:100 text:规
x:594 y:725 width:30 height:26 class_idx:104 text:12
x:145 y:663 width:33 height:25 class_idx:104 text:46
x:96 y:916 width:40 height:27 class_idx:104 text:168
x:268 y:293 width:40 height:28 class_idx:104 text:140
x:563 y:761 width:27 height:29 class_idx:100 text:果
x:442 y:653 width:26 height:28 class_idx:100 text:题
x:165 y:771 width:28 height:29 class_idx:100 text:种
x:678 y:761 width:27 height:30 class_idx:100 text:应
x:106 y:1130 width:27 height:29 class_idx:100 text:图
x:219 y:295 width:29 height:26 class_idx:104 text:70
x:409 y:89 width:33 height:35 class_idx:100 text:的
x:5 y:704 width:28 height:26 class_idx:104 text:48
x:184 y:516 width:69 height:49 class_idx:101
x:13 y:918 width:30 height:27 class_idx:104 text:56
x:643 y:725 width:34 height:28 class_idx:104 text:46
x:44 y:524 width:21 height:30 class_idx:104 text:4
x:513 y:651 width:27 height:30 class_idx:100 text:数
x:130 y:1130 width:28 height:29 class_idx:100 text:中
x:83 y:265 width:26 height:26 class_idx:100 text:写
x:754 y:1143 width:31 height:31 class_idx:100 text:到
x:323 y:658 width:25 height:27 class_idx:100 text:写
x:248 y:1018 width:25 height:31 class_idx:100 text:每
x:86 y:291 width:78 height:48 class_idx:101
x:375 y:1125 width:43 height:26 class_idx:104 text:224
x:624 y:728 width:20 height:22 class_idx:104 text:*
x:375 y:1016 width:29 height:29 class_idx:100 text:售
x:109 y:943 width:71 height:37 class_idx:101
x:44 y:1166 width:27 height:34 class_idx:100 text:扩
x:121 y:880 width:27 height:28 class_idx:100 text:组
x:80 y:1024 width:26 height:29 class_idx:100 text:具
x:339 y:730 width:27 height:24 class_idx:104 text:23
x:128 y:1023 width:26 height:27 class_idx:100 text:的
x:747 y:296 width:31 height:29 class_idx:104 text:88
x:273 y:658 width:27 height:27 class_idx:100 text:直
x:126 y:570 width:30 height:28 class_idx:104 text:18
x:106 y:264 width:25 height:27 class_idx:100 text:岀
x:220 y:99 width:35 height:35 class_idx:100 text:第
x:339 y:875 width:25 height:26 class_idx:100 text:写
x:44 y:989 width:21 height:29 class_idx:104 text:*
x:125 y:665 width:24 height:25 class_idx:104 text:*
x:684 y:300 width:44 height:28 class_idx:104 text:122
x:388 y:875 width:26 height:25 class_idx:100 text:下
x:674 y:1136 width:26 height:32 class_idx:100 text:长
x:16 y:1131 width:30 height:30 class_idx:102
x:94 y:333 width:82 height:47 class_idx:101
x:250 y:984 width:31 height:26 class_idx:104 text:28
x:34 y:618 width:44 height:28 class_idx:104 text:400
x:25 y:304 width:20 height:24 class_idx:104 text:*
x:603 y:549 width:77 height:47 class_idx:101
x:94 y:664 width:32 height:26 class_idx:104 text:24
x:300 y:984 width:29 height:26 class_idx:104 text:50
x:290 y:694 width:30 height:27 class_idx:104 text:72
x:784 y:763 width:26 height:27 class_idx:100 text:钱
x:533 y:874 width:27 height:27 class_idx:100 text:数
x:602 y:985 width:28 height:26 class_idx:104 text:21
x:248 y:298 width:20 height:22 class_idx:104 text:*
x:707 y:669 width:117 height:66 class_idx:101
x:15 y:990 width:30 height:25 class_idx:104 text:56
x:617 y:761 width:33 height:30 class_idx:104 text:30
x:310 y:1163 width:26 height:25 class_idx:100 text:平
x:483 y:513 width:32 height:28 class_idx:104 text:36
x:420 y:763 width:27 height:27 class_idx:100 text:是
x:84 y:414 width:39 height:39 class_idx:100 text:空
x:542 y:946 width:28 height:29 class_idx:104 text:19
x:745 y:259 width:32 height:27 class_idx:104 text:70
x:465 y:653 width:27 height:28 class_idx:100 text:的
x:0 y:481 width:26 height:28 class_idx:102
x:570 y:1126 width:27 height:33 class_idx:100 text:该
x:299 y:1020 width:29 height:26 class_idx:104 text:12
x:311 y:948 width:29 height:26 class_idx:104 text:50
x:549 y:311 width:49 height:47 class_idx:101
x:487 y:559 width:30 height:29 class_idx:104 text:18
x:637 y:911 width:56 height:28 class_idx:104 text:1330
x:497 y:1019 width:28 height:27 class_idx:100 text:元
x:194 y:565 width:76 height:45 class_idx:101
x:268 y:330 width:41 height:28 class_idx:104 text:800
x:63 y:954 width:27 height:26 class_idx:104 text:30
x:427 y:1019 width:27 height:27 class_idx:100 text:是
x:116 y:969 width:97 height:54 class_idx:101
x:584 y:988 width:20 height:23 class_idx:104 text:*
x:54 y:195 width:37 height:38 class_idx:100 text:新
x:542 y:910 width:38 height:29 class_idx:104 text:190
x:329 y:1019 width:29 height:26 class_idx:100 text:支
x:43 y:956 width:20 height:23 class_idx:104 text:*
x:290 y:730 width:30 height:26 class_idx:104 text:24
x:288 y:768 width:27 height:28 class_idx:100 text:盒
x:291 y:915 width:20 height:21 class_idx:104 text:*
x:683 y:261 width:44 height:28 class_idx:104 text:150
x:5 y:740 width:29 height:26 class_idx:104 text:24
x:763 y:1029 width:30 height:30 class_idx:100 text:多
x:447 y:763 width:41 height:26 class_idx:104 text:120
x:84 y:1130 width:24 height:31 class_idx:100 text:下
x:725 y:261 width:22 height:29 class_idx:104 text:+
x:517 y:281 width:18 height:25 class_idx:104 text:6
x:517 y:1121 width:28 height:37 class_idx:100 text:现
x:89 y:191 width:34 height:44 class_idx:100 text:发
x:250 y:913 width:40 height:26 class_idx:104 text:280
x:790 y:1029 width:28 height:29 class_idx:100 text:少
x:120 y:191 width:38 height:40 class_idx:100 text:现
x:60 y:919 width:18 height:25 class_idx:104 text:3
x:448 y:283 width:50 height:28 class_idx:104 text:3000
x:53 y:703 width:30 height:25 class_idx:104 text:46
x:623 y:690 width:21 height:24 class_idx:104 text:*
x:820 y:1144 width:28 height:29 class_idx:100 text:米
x:271 y:193 width:30 height:31 class_idx:100 text:备
x:447 y:323 width:17 height:26 class_idx:104 text:4
x:0 y:339 width:38 height:26 class_idx:104 text:140
x:599 y:909 width:20 height:30 class_idx:104 text:7
x:316 y:766 width:30 height:25 class_idx:104 text:10
x:638 y:946 width:99 height:42 class_idx:101
x:63 y:989 width:40 height:25 class_idx:104 text:300
x:15 y:1025 width:29 height:28 class_idx:102
x:34 y:705 width:20 height:23 class_idx:104 text:*
x:353 y:973 width:89 height:42 class_idx:101
x:41 y:920 width:22 height:23 class_idx:104 text:*
x:35 y:743 width:19 height:21 class_idx:104 text:*
x:9 y:881 width:30 height:29 class_idx:102
x:333 y:279 width:96 height:52 class_idx:101
x:256 y:99 width:27 height:35 class_idx:102
x:56 y:339 width:17 height:25 class_idx:104 text:6
x:38 y:341 width:20 height:22 class_idx:104 text:*
x:219 y:331 width:30 height:25 class_idx:104 text:40
x:427 y:565 width:25 height:24 class_idx:104 text:*
x:600 y:493 width:88 height:51 class_idx:101
x:283 y:988 width:18 height:21 class_idx:104 text:*
x:250 y:334 width:18 height:24 class_idx:104 text:*
x:363 y:875 width:25 height:26 class_idx:100 text:出
x:455 y:1016 width:40 height:30 class_idx:104 text:192
x:582 y:915 width:20 height:21 class_idx:104 text:*
x:310 y:913 width:16 height:25 class_idx:104 text:5
x:8 y:1003 width:822 height:115 class_idx:200
x:158 y:575 width:21 height:19 class_idx:104 text:=
x:464 y:324 width:20 height:21 class_idx:104 text:*
x:5 y:774 width:30 height:27 class_idx:102
x:817 y:1025 width:25 height:35 class_idx:100 text:钱
x:293 y:951 width:20 height:24 class_idx:104 text:*
x:355 y:1033 width:13 height:12 class_idx:100 text:，
x:794 y:256 width:53 height:39 class_idx:101
x:570 y:950 width:19 height:25 class_idx:104 text:*
x:492 y:606 width:17 height:24 class_idx:104 text:9
x:179 y:276 width:12 height:14 class_idx:100 text:O
x:499 y:284 width:19 height:24 class_idx:104 text:/
x:727 y:303 width:20 height:21 class_idx:104 text:+
x:188 y:614 width:80 height:41 class_idx:101
x:50 y:415 width:38 height:36 class_idx:100 text:新
x:333 y:324 width:104 height:55 class_idx:101
x:78 y:923 width:18 height:18 class_idx:104 text:=
x:513 y:323 width:20 height:18 class_idx:104 text:=
x:405 y:681 width:107 height:40 class_idx:101
x:321 y:731 width:19 height:23 class_idx:104 text:*
x:171 y:876 width:24 height:33 class_idx:100 text:一
x:320 y:695 width:19 height:24 class_idx:104 text:*
x:81 y:706 width:22 height:19 class_idx:104 text:=
x:354 y:935 width:120 height:41 class_idx:101
x:582 y:594 width:75 height:45 class_idx:101
x:675 y:731 width:22 height:20 class_idx:104 text:=
x:111 y:490 width:14 height:18 class_idx:100 text:O
x:366 y:696 width:22 height:20 class_idx:104 text:=
x:44 y:303 width:16 height:25 class_idx:104 text:7
x:326 y:916 width:22 height:19 class_idx:104 text:=
x:18 y:865 width:746 height:145 class_idx:203
x:620 y:954 width:19 height:19 class_idx:104 text:=
x:368 y:733 width:20 height:20 class_idx:104 text:=
x:539 y:664 width:13 height:16 class_idx:100 text:O
x:110 y:574 width:20 height:22 class_idx:104 text:*
x:83 y:743 width:21 height:20 class_idx:104 text:=
x:558 y:561 width:17 height:22 class_idx:104 text:=
x:674 y:693 width:23 height:18 class_idx:104 text:=
x:118 y:683 width:112 height:46 class_idx:101
x:777 y:265 width:20 height:19 class_idx:104 text:=
x:339 y:953 width:20 height:18 class_idx:104 text:=
x:687 y:1039 width:11 height:16 class_idx:100 text:，
x:61 y:306 width:22 height:19 class_idx:104 text:=
x:702 y:816 width:62 height:59 class_idx:101
x:778 y:301 width:21 height:22 class_idx:104 text:=
x:619 y:916 width:20 height:19 class_idx:104 text:=
x:308 y:300 width:18 height:18 class_idx:104 text:=
x:90 y:958 width:19 height:18 class_idx:104 text:=
x:384 y:1164 width:16 height:26 class_idx:100 text:字
x:329 y:990 width:21 height:18 class_idx:104 text:=
x:535 y:284 width:20 height:19 class_idx:104 text:=
x:178 y:666 width:20 height:19 class_idx:104 text:=
x:73 y:343 width:21 height:18 class_idx:104 text:=
x:517 y:775 width:11 height:16 class_idx:100 text:，
x:610 y:1174 width:243 height:102 class_idx:300
x:309 y:335 width:19 height:21 class_idx:104 text:=
x:0 y:244 width:839 height:127 class_idx:203
x:29 y:775 width:756 height:99 class_idx:200
x:400 y:498 width:290 height:158 class_idx:206
x:539 y:1020 width:35 height:29 class_idx:100 text:如
x:266 y:886 width:14 height:19 class_idx:100 text:，
x:809 y:764 width:14 height:26 class_idx:100 text:字
x:723 y:979 width:91 height:55 class_idx:101
x:627 y:811 width:51 height:83 class_idx:101
x:104 y:994 width:20 height:19 class_idx:104 text:=
x:18 y:639 width:780 height:129 class_idx:203
x:118 y:409 width:36 height:46 class_idx:100 text:间
x:143 y:779 width:25 height:15 class_idx:100 text:一
x:495 y:1136 width:15 height:19 class_idx:100 text:，
x:724 y:730 width:85 height:55 class_idx:101
x:0 y:1171 width:28 height:29 class_idx:100 text:变
x:669 y:1066 width:54 height:83 class_idx:101
x:251 y:675 width:12 height:13 class_idx:100 text:，
x:50 y:486 width:211 height:175 class_idx:206
x:163 y:419 width:18 height:19 class_idx:100 text:，
x:558 y:885 width:15 height:19 class_idx:100 text:O
x:153 y:1029 width:23 height:15 class_idx:100 text:一
x:537 y:74 width:37 height:39 class_idx:100 text:律
x:0 y:265 width:23 height:33 class_idx:102
x:25 y:1184 width:11 height:16 class_idx:100 text:，
x:762 y:814 width:31 height:49 class_idx:101
x:633 y:993 width:19 height:17 class_idx:104 text:=
x:839 y:1029 width:11 height:29 class_idx:100 text:，
x:537 y:243 width:21 height:21 class_idx:104 text:0
x:730 y:758 width:27 height:35 class_idx:100 text:多
x:694 y:1254 width:28 height:25 class_idx:104 text:28
x:524 y:1029 width:10 height:15 class_idx:100 text:等
x:179 y:411 width:37 height:35 class_idx:100 text:巩
x:163 y:188 width:21 height:38 class_idx:100 text:，
x:213 y:410 width:28 height:36 class_idx:100 text:固
