x:353 y:366 width:25 height:25 class_idx:100 text:相
x:39 y:1006 width:859 height:108 class_idx:300
x:399 y:366 width:25 height:25 class_idx:100 text:等
x:80 y:515 width:29 height:31 class_idx:102
x:329 y:365 width:26 height:25 class_idx:100 text:数
x:93 y:305 width:652 height:200 class_idx:202
x:521 y:925 width:29 height:28 class_idx:104 text:+
x:48 y:776 width:832 height:223 class_idx:203
x:353 y:341 width:26 height:25 class_idx:100 text:两
x:420 y:369 width:28 height:25 class_idx:100 text:于
x:106 y:925 width:29 height:28 class_idx:104 text:+
x:375 y:341 width:26 height:25 class_idx:100 text:张
x:375 y:366 width:26 height:24 class_idx:100 text:加
x:140 y:864 width:26 height:35 class_idx:104 text:6
x:550 y:866 width:25 height:32 class_idx:104 text:4
x:330 y:340 width:28 height:25 class_idx:100 text:哪
x:99 y:325 width:27 height:28 class_idx:102
x:314 y:928 width:27 height:26 class_idx:104 text:+
x:550 y:924 width:26 height:34 class_idx:104 text:4
x:318 y:811 width:28 height:28 class_idx:104 text:+
x:34 y:1029 width:32 height:34 class_idx:102
x:441 y:344 width:28 height:24 class_idx:100 text:上
x:60 y:500 width:740 height:264 class_idx:200
x:174 y:426 width:42 height:40 class_idx:104 text:=
x:494 y:924 width:26 height:31 class_idx:104 text:4
x:291 y:809 width:25 height:34 class_idx:104 text:2
x:161 y:926 width:27 height:25 class_idx:104 text:=
x:758 y:925 width:31 height:31 class_idx:104 text:5
x:120 y:53 width:710 height:237 class_idx:202
x:575 y:929 width:29 height:24 class_idx:104 text:=
x:619 y:1145 width:29 height:25 class_idx:104 text:=
x:399 y:343 width:24 height:22 class_idx:100 text:卡
x:241 y:430 width:40 height:36 class_idx:104 text:=
x:31 y:1000 width:797 height:189 class_idx:202
x:80 y:921 width:25 height:35 class_idx:104 text:3
x:116 y:100 width:29 height:26 class_idx:102
x:135 y:924 width:26 height:34 class_idx:104 text:5
x:700 y:866 width:26 height:34 class_idx:104 text:5
x:493 y:863 width:26 height:33 class_idx:104 text:8
x:549 y:811 width:24 height:30 class_idx:104 text:1
x:696 y:809 width:29 height:35 class_idx:104 text:8
x:726 y:869 width:29 height:27 class_idx:104 text:+
x:369 y:928 width:29 height:22 class_idx:104 text:=
x:343 y:924 width:25 height:34 class_idx:104 text:1
x:421 y:343 width:23 height:23 class_idx:100 text:片
x:54 y:809 width:30 height:34 class_idx:102
x:465 y:344 width:26 height:25 class_idx:100 text:的
x:218 y:434 width:23 height:29 class_idx:104 text:+
x:351 y:253 width:38 height:37 class_idx:101
x:494 y:809 width:26 height:34 class_idx:104 text:8
x:638 y:719 width:42 height:39 class_idx:101
x:703 y:924 width:28 height:35 class_idx:104 text:8
x:114 y:810 width:29 height:29 class_idx:104 text:+
x:288 y:923 width:25 height:32 class_idx:104 text:7
x:298 y:1124 width:46 height:50 class_idx:101
x:505 y:1139 width:29 height:37 class_idx:104 text:8
x:658 y:1133 width:38 height:50 class_idx:101
x:191 y:855 width:34 height:41 class_idx:101
x:573 y:813 width:27 height:25 class_idx:104 text:=
x:391 y:215 width:24 height:28 class_idx:104 text:+
x:85 y:861 width:26 height:37 class_idx:104 text:8
x:165 y:869 width:26 height:25 class_idx:104 text:=
x:741 y:63 width:23 height:21 class_idx:100 text:减
x:309 y:434 width:39 height:34 class_idx:104 text:8
x:215 y:1125 width:50 height:48 class_idx:101
x:753 y:810 width:26 height:34 class_idx:104 text:2
x:188 y:916 width:27 height:44 class_idx:101
x:171 y:811 width:27 height:25 class_idx:104 text:=
x:756 y:865 width:25 height:36 class_idx:104 text:3
x:371 y:870 width:25 height:21 class_idx:104 text:=
x:446 y:369 width:28 height:24 class_idx:100 text:8
x:345 y:865 width:24 height:33 class_idx:104 text:7
x:213 y:716 width:36 height:45 class_idx:101
x:294 y:716 width:46 height:43 class_idx:101
x:789 y:930 width:27 height:24 class_idx:104 text:=
x:605 y:336 width:29 height:34 class_idx:104 text:2
x:661 y:65 width:23 height:21 class_idx:100 text:的
x:289 y:865 width:26 height:34 class_idx:104 text:8
x:606 y:915 width:28 height:40 class_idx:101
x:486 y:255 width:34 height:39 class_idx:101
x:471 y:660 width:27 height:34 class_idx:104 text:7
x:346 y:808 width:27 height:35 class_idx:104 text:6
x:703 y:63 width:18 height:23 class_idx:100 text:法
x:784 y:871 width:27 height:24 class_idx:104 text:=
x:196 y:794 width:29 height:46 class_idx:101
x:520 y:818 width:28 height:16 class_idx:104 text:-
x:601 y:859 width:30 height:37 class_idx:101
x:378 y:1136 width:27 height:39 class_idx:104 text:8
x:416 y:211 width:40 height:35 class_idx:101
x:423 y:531 width:22 height:24 class_idx:104 text:8
x:576 y:871 width:24 height:22 class_idx:104 text:=
x:345 y:1143 width:29 height:25 class_idx:104 text:=
x:456 y:221 width:24 height:20 class_idx:104 text:=
x:385 y:718 width:35 height:40 class_idx:101
x:144 y:809 width:25 height:31 class_idx:104 text:7
x:553 y:715 width:35 height:45 class_idx:101
x:623 y:65 width:22 height:21 class_idx:100 text:以
x:809 y:810 width:22 height:35 class_idx:101
x:265 y:1140 width:30 height:29 class_idx:104 text:+
x:810 y:859 width:31 height:49 class_idx:101
x:483 y:213 width:33 height:37 class_idx:101
x:211 y:84 width:457 height:117 class_idx:300
x:571 y:393 width:25 height:30 class_idx:104 text:7
x:359 y:211 width:30 height:35 class_idx:101
x:373 y:813 width:26 height:25 class_idx:104 text:=
x:681 y:66 width:23 height:20 class_idx:100 text:加
x:520 y:874 width:25 height:16 class_idx:104 text:-
x:471 y:716 width:34 height:44 class_idx:101
x:399 y:911 width:32 height:49 class_idx:101
x:128 y:711 width:35 height:45 class_idx:101
x:596 y:64 width:29 height:24 class_idx:100 text:10
x:421 y:256 width:35 height:37 class_idx:101
x:638 y:661 width:36 height:33 class_idx:104 text:4
x:730 y:934 width:28 height:16 class_idx:104 text:-
x:285 y:441 width:24 height:19 class_idx:104 text:=
x:111 y:874 width:25 height:16 class_idx:104 text:-
x:639 y:386 width:26 height:33 class_idx:104 text:3
x:816 y:919 width:29 height:51 class_idx:101
x:456 y:264 width:24 height:19 class_idx:104 text:=
x:725 y:716 width:44 height:42 class_idx:101
x:195 y:319 width:126 height:126 class_idx:300
x:215 y:659 width:38 height:35 class_idx:104 text:5
x:390 y:663 width:28 height:31 class_idx:104 text:6
x:531 y:346 width:33 height:32 class_idx:104 text:4
x:726 y:660 width:35 height:33 class_idx:104 text:8
x:781 y:818 width:25 height:20 class_idx:104 text:=
x:391 y:263 width:24 height:17 class_idx:104 text:-
x:536 y:1150 width:29 height:15 class_idx:104 text:-
x:316 y:874 width:28 height:16 class_idx:104 text:-
x:396 y:799 width:29 height:49 class_idx:101
x:595 y:804 width:24 height:40 class_idx:101
x:140 y:453 width:21 height:18 class_idx:100 text:，
x:516 y:420 width:28 height:36 class_idx:104 text:8
x:579 y:1134 width:31 height:45 class_idx:101
x:581 y:450 width:28 height:34 class_idx:104 text:6
x:705 y:441 width:26 height:34 class_idx:104 text:4
x:644 y:64 width:19 height:22 class_idx:100 text:内
x:396 y:860 width:22 height:34 class_idx:101
x:444 y:535 width:22 height:15 class_idx:104 text:-
x:90 y:808 width:24 height:35 class_idx:104 text:1
x:305 y:660 width:28 height:35 class_idx:104 text:1
x:128 y:658 width:40 height:37 class_idx:104 text:2
x:553 y:659 width:42 height:36 class_idx:104 text:3)
x:643 y:445 width:25 height:34 class_idx:104 text:5
x:720 y:64 width:24 height:21 class_idx:100 text:和
x:725 y:819 width:26 height:15 class_idx:104 text:-
x:763 y:60 width:25 height:25 class_idx:100 text:法
