x:436 y:596 width:24 height:25 class_idx:102
x:391 y:478 width:27 height:23 class_idx:104 text:10
x:120 y:720 width:23 height:26 class_idx:102
x:571 y:689 width:24 height:24 class_idx:100 text:只
x:471 y:874 width:23 height:30 class_idx:100 text:剩
x:264 y:189 width:22 height:25 class_idx:100 text:法
x:309 y:999 width:20 height:25 class_idx:100 text:数
x:603 y:939 width:47 height:32 class_idx:100 text:袋
x:784 y:998 width:25 height:27 class_idx:100 text:分
x:564 y:799 width:12 height:14 class_idx:100 text:4
x:448 y:873 width:26 height:26 class_idx:100 text:还
x:220 y:978 width:20 height:26 class_idx:100 text:中
x:421 y:1025 width:23 height:26 class_idx:100 text:使
x:255 y:249 width:20 height:25 class_idx:100 text:填
x:173 y:814 width:21 height:30 class_idx:100 text:共
x:294 y:406 width:21 height:24 class_idx:100 text:快
x:193 y:819 width:18 height:25 class_idx:100 text:有
x:191 y:919 width:20 height:25 class_idx:100 text:运
x:485 y:778 width:19 height:21 class_idx:100 text:共
x:245 y:188 width:21 height:23 class_idx:100 text:方
x:641 y:1069 width:24 height:31 class_idx:100 text:能
x:229 y:250 width:20 height:23 class_idx:100 text:画
x:168 y:914 width:25 height:26 class_idx:100 text:践
x:660 y:376 width:26 height:25 class_idx:104 text:10
x:224 y:186 width:24 height:25 class_idx:100 text:标
x:221 y:541 width:20 height:24 class_idx:100 text:计
x:154 y:534 width:19 height:25 class_idx:100 text:看
x:300 y:188 width:21 height:23 class_idx:100 text:航
x:593 y:128 width:27 height:28 class_idx:100 text:法
x:463 y:1035 width:21 height:24 class_idx:100 text:式
x:191 y:399 width:19 height:25 class_idx:100 text:谁
x:505 y:774 width:21 height:31 class_idx:100 text:有
x:409 y:144 width:25 height:25 class_idx:102
x:741 y:993 width:25 height:25 class_idx:100 text:怎
x:599 y:1063 width:25 height:31 class_idx:100 text:数
x:480 y:1039 width:25 height:27 class_idx:100 text:成
x:126 y:534 width:29 height:24 class_idx:102
x:546 y:783 width:22 height:28 class_idx:100 text:袋
x:166 y:978 width:9 height:11 class_idx:100 text:，
x:491 y:878 width:23 height:30 class_idx:100 text:几
x:174 y:399 width:19 height:25 class_idx:100 text:看
x:393 y:1019 width:25 height:27 class_idx:100 text:里
x:83 y:951 width:20 height:25 class_idx:100 text:从
x:243 y:403 width:17 height:23 class_idx:100 text:又
x:145 y:568 width:20 height:22 class_idx:102
x:205 y:540 width:18 height:24 class_idx:100 text:式
x:546 y:686 width:27 height:24 class_idx:104 text:10
x:204 y:183 width:21 height:28 class_idx:100 text:目
x:441 y:1028 width:23 height:30 class_idx:100 text:算
x:53 y:945 width:30 height:28 class_idx:102
x:278 y:404 width:17 height:25 class_idx:100 text:又
x:124 y:905 width:24 height:26 class_idx:100 text:乐
x:146 y:908 width:24 height:30 class_idx:100 text:突
x:521 y:133 width:28 height:27 class_idx:100 text:的
x:513 y:881 width:23 height:32 class_idx:100 text:袋
x:289 y:250 width:21 height:23 class_idx:100 text:填
x:620 y:208 width:20 height:22 class_idx:100 text:减
x:229 y:825 width:21 height:25 class_idx:100 text:只
x:415 y:765 width:23 height:28 class_idx:102
x:99 y:899 width:27 height:29 class_idx:100 text:快
x:594 y:728 width:37 height:42 class_idx:101
x:208 y:821 width:23 height:27 class_idx:100 text:几
x:569 y:370 width:20 height:24 class_idx:104 text:5
x:545 y:133 width:26 height:25 class_idx:100 text:加
x:226 y:403 width:18 height:23 class_idx:100 text:得
x:193 y:244 width:22 height:27 class_idx:100 text:画
x:209 y:400 width:17 height:24 class_idx:100 text:算
x:556 y:926 width:43 height:43 class_idx:104 text:=
x:604 y:209 width:19 height:24 class_idx:100 text:加
x:211 y:921 width:24 height:27 class_idx:100 text:用
x:666 y:325 width:28 height:25 class_idx:104 text:10
x:445 y:509 width:20 height:24 class_idx:104 text:0
x:259 y:404 width:20 height:22 class_idx:100 text:对
x:165 y:671 width:33 height:42 class_idx:101
x:384 y:145 width:26 height:26 class_idx:100 text:第
x:284 y:189 width:19 height:24 class_idx:100 text:导
x:189 y:539 width:17 height:24 class_idx:100 text:列
x:433 y:141 width:25 height:27 class_idx:100 text:课
x:569 y:129 width:27 height:27 class_idx:100 text:减
x:674 y:211 width:19 height:24 class_idx:100 text:决
x:663 y:1070 width:21 height:30 class_idx:100 text:用
x:451 y:451 width:20 height:23 class_idx:104 text:2
x:503 y:1043 width:22 height:30 class_idx:100 text:立
x:639 y:209 width:19 height:24 class_idx:100 text:法
x:240 y:543 width:18 height:25 class_idx:100 text:算
x:578 y:1058 width:22 height:32 class_idx:100 text:个
x:145 y:741 width:206 height:103 class_idx:300
x:146 y:399 width:29 height:24 class_idx:102
x:445 y:218 width:15 height:20 class_idx:100 text:的
x:496 y:135 width:25 height:26 class_idx:104 text:10
x:674 y:276 width:26 height:24 class_idx:104 text:10
x:306 y:693 width:40 height:31 class_idx:100 text:4
x:278 y:688 width:31 height:32 class_idx:101
x:148 y:218 width:592 height:175 class_idx:202
x:239 y:980 width:19 height:26 class_idx:100 text:选
x:434 y:586 width:262 height:167 class_idx:202
x:655 y:210 width:20 height:24 class_idx:100 text:解
x:449 y:481 width:19 height:22 class_idx:104 text:4
x:585 y:208 width:20 height:23 class_idx:100 text:的
x:621 y:1066 width:23 height:32 class_idx:100 text:只
x:293 y:994 width:17 height:26 class_idx:100 text:个
x:258 y:224 width:17 height:19 class_idx:100 text:算
x:171 y:536 width:19 height:24 class_idx:100 text:图
x:563 y:210 width:22 height:21 class_idx:104 text:10
x:576 y:320 width:18 height:25 class_idx:104 text:2
x:529 y:213 width:17 height:21 class_idx:100 text:运
x:454 y:140 width:27 height:28 class_idx:100 text:时
x:275 y:990 width:18 height:25 class_idx:100 text:六
x:611 y:319 width:37 height:36 class_idx:101
x:261 y:654 width:18 height:21 class_idx:100 text:只
x:765 y:996 width:21 height:24 class_idx:100 text:样
x:583 y:271 width:17 height:24 class_idx:104 text:4
x:466 y:595 width:224 height:99 class_idx:300
x:511 y:215 width:19 height:19 class_idx:100 text:能
x:304 y:1040 width:32 height:46 class_idx:101
x:474 y:218 width:17 height:18 class_idx:100 text:法
x:464 y:713 width:37 height:37 class_idx:101
x:243 y:865 width:35 height:38 class_idx:101
x:495 y:1091 width:38 height:44 class_idx:101
x:631 y:740 width:52 height:31 class_idx:100 text:从
x:390 y:765 width:300 height:206 class_idx:202
x:545 y:211 width:19 height:22 class_idx:100 text:用
x:378 y:220 width:17 height:21 class_idx:100 text:和
x:504 y:719 width:31 height:34 class_idx:101
x:525 y:783 width:21 height:22 class_idx:104 text:10
x:541 y:1053 width:39 height:33 class_idx:100 text:每
x:440 y:1076 width:39 height:44 class_idx:101
x:364 y:223 width:15 height:18 class_idx:100 text:法
x:599 y:274 width:17 height:21 class_idx:104 text:+
x:458 y:219 width:17 height:17 class_idx:100 text:减
x:606 y:369 width:35 height:35 class_idx:101
x:691 y:214 width:19 height:24 class_idx:100 text:河
x:188 y:575 width:157 height:84 class_idx:300
x:414 y:216 width:17 height:24 class_idx:100 text:灵
x:229 y:679 width:35 height:37 class_idx:101
x:169 y:248 width:29 height:21 class_idx:100 text:一
x:619 y:268 width:35 height:37 class_idx:101
x:216 y:223 width:17 height:18 class_idx:100 text:正
x:141 y:849 width:35 height:37 class_idx:101
x:299 y:223 width:19 height:20 class_idx:100 text:是
x:656 y:628 width:22 height:21 class_idx:100 text:只
x:498 y:215 width:17 height:19 class_idx:100 text:并
x:184 y:219 width:19 height:20 class_idx:100 text:我
x:256 y:984 width:18 height:26 class_idx:100 text:出
x:201 y:221 width:15 height:20 class_idx:100 text:能
x:124 y:1003 width:29 height:38 class_idx:101
x:200 y:678 width:28 height:38 class_idx:101
x:245 y:223 width:15 height:20 class_idx:100 text:计
x:286 y:496 width:33 height:32 class_idx:101
x:273 y:223 width:15 height:21 class_idx:100 text:得
x:235 y:468 width:20 height:21 class_idx:104 text:7
x:333 y:223 width:18 height:18 class_idx:100 text:的
x:230 y:224 width:16 height:17 class_idx:100 text:确
x:430 y:218 width:15 height:21 class_idx:100 text:几
x:588 y:373 width:17 height:21 class_idx:104 text:+
x:255 y:1034 width:33 height:36 class_idx:101
x:501 y:514 width:34 height:34 class_idx:101
x:349 y:221 width:15 height:20 class_idx:100 text:如
x:155 y:1016 width:16 height:22 class_idx:104 text:=
x:288 y:1046 width:15 height:22 class_idx:104 text:+
x:326 y:998 width:22 height:31 class_idx:100 text:填
x:708 y:218 width:18 height:21 class_idx:100 text:题
x:230 y:494 width:20 height:22 class_idx:104 text:9
x:286 y:223 width:17 height:21 class_idx:100 text:数
x:554 y:1109 width:35 height:31 class_idx:104 text:10
x:54 y:950 width:632 height:211 class_idx:200
x:205 y:858 width:23 height:35 class_idx:101
x:433 y:795 width:118 height:83 class_idx:300
x:535 y:889 width:14 height:25 class_idx:100 text:字
x:658 y:278 width:16 height:21 class_idx:104 text:=
x:179 y:439 width:19 height:19 class_idx:104 text:6
x:766 y:599 width:28 height:25 class_idx:100 text:在
x:594 y:323 width:17 height:22 class_idx:104 text:+
x:479 y:1098 width:17 height:20 class_idx:104 text:+
x:709 y:989 width:35 height:27 class_idx:102
x:649 y:329 width:19 height:17 class_idx:104 text:=
x:395 y:219 width:19 height:20 class_idx:104 text:10
x:643 y:379 width:18 height:17 class_idx:104 text:=
x:484 y:483 width:16 height:21 class_idx:104 text:=
x:646 y:1113 width:65 height:106 class_idx:300
x:268 y:471 width:16 height:20 class_idx:104 text:=
x:540 y:724 width:35 height:36 class_idx:101
x:315 y:223 width:19 height:18 class_idx:104 text:10
x:90 y:716 width:280 height:193 class_idx:202
x:231 y:870 width:17 height:21 class_idx:104 text:=
x:535 y:1113 width:18 height:18 class_idx:104 text:=
x:233 y:738 width:17 height:18 class_idx:100 text:只
x:239 y:441 width:19 height:20 class_idx:104 text:4
x:106 y:1009 width:17 height:20 class_idx:104 text:+
x:274 y:250 width:17 height:23 class_idx:100 text:一
x:119 y:541 width:257 height:174 class_idx:202
x:153 y:818 width:22 height:17 class_idx:100 text:一
x:415 y:480 width:19 height:18 class_idx:104 text:-
x:544 y:933 width:17 height:20 class_idx:104 text:=
x:148 y:975 width:8 height:14 class_idx:100 text:，
x:791 y:538 width:39 height:36 class_idx:101
x:261 y:694 width:18 height:17 class_idx:104 text:=
x:576 y:738 width:20 height:18 class_idx:104 text:=
x:308 y:261 width:8 height:12 class_idx:100 text:，
x:338 y:1058 width:15 height:23 class_idx:104 text:=
x:178 y:1018 width:17 height:26 class_idx:104 text:8
x:295 y:441 width:31 height:28 class_idx:101
x:171 y:968 width:14 height:21 class_idx:104 text:5
x:206 y:974 width:14 height:22 class_idx:104 text:7
x:278 y:874 width:41 height:30 class_idx:100 text:1
x:246 y:830 width:15 height:23 class_idx:100 text:字
x:83 y:998 width:15 height:22 class_idx:101
x:293 y:468 width:35 height:28 class_idx:101
x:360 y:1005 width:38 height:38 class_idx:104 text:=
x:808 y:998 width:23 height:30 class_idx:100 text:才
x:173 y:489 width:15 height:21 class_idx:104 text:1
x:154 y:965 width:14 height:23 class_idx:104 text:4
x:214 y:254 width:19 height:14 class_idx:100 text:一
x:220 y:738 width:15 height:20 class_idx:104 text:7
x:138 y:963 width:13 height:21 class_idx:104 text:3
x:464 y:779 width:22 height:15 class_idx:100 text:一
x:506 y:478 width:27 height:37 class_idx:101
x:344 y:1000 width:20 height:35 class_idx:100 text:入
x:200 y:984 width:10 height:14 class_idx:100 text:，
x:256 y:553 width:13 height:18 class_idx:100 text:，
x:190 y:971 width:13 height:23 class_idx:104 text:6
x:735 y:595 width:34 height:26 class_idx:102
x:683 y:1078 width:18 height:16 class_idx:100 text:一
x:184 y:980 width:9 height:14 class_idx:100 text:，
x:104 y:955 width:14 height:24 class_idx:104 text:1
x:725 y:230 width:10 height:14 class_idx:100 text:，
x:248 y:260 width:8 height:14 class_idx:100 text:，
x:176 y:463 width:17 height:21 class_idx:104 text:3
x:133 y:971 width:7 height:10 class_idx:100 text:号
x:490 y:224 width:9 height:14 class_idx:100 text:，
x:523 y:1060 width:11 height:15 class_idx:100 text:O
x:178 y:855 width:23 height:34 class_idx:101
x:176 y:281 width:110 height:59 class_idx:300
x:578 y:815 width:103 height:86 class_idx:300
x:313 y:419 width:8 height:11 class_idx:100 text:2
x:353 y:1058 width:31 height:31 class_idx:104 text:9
x:135 y:395 width:393 height:138 class_idx:200
x:251 y:656 width:10 height:17 class_idx:100 text:7
x:510 y:915 width:31 height:45 class_idx:104 text:=
x:413 y:1035 width:10 height:14 class_idx:100 text:，
x:303 y:273 width:218 height:50 class_idx:101
x:816 y:326 width:17 height:25 class_idx:104 text:5
x:694 y:1085 width:11 height:15 class_idx:100 text:，
x:794 y:594 width:37 height:36 class_idx:104 text:>
x:338 y:279 width:175 height:49 class_idx:300
x:63 y:895 width:36 height:35 class_idx:100 text:象
x:781 y:378 width:15 height:22 class_idx:104 text:3
x:511 y:450 width:27 height:35 class_idx:101
x:436 y:903 width:40 height:42 class_idx:101
x:349 y:1001 width:46 height:47 class_idx:300
x:644 y:626 width:14 height:23 class_idx:104 text:7
