x:515 y:926 width:20 height:27 class_idx:100 text:用
x:448 y:925 width:23 height:29 class_idx:100 text:价
x:315 y:928 width:23 height:26 class_idx:100 text:的
x:369 y:695 width:21 height:25 class_idx:100 text:问
x:138 y:988 width:21 height:27 class_idx:100 text:家
x:310 y:698 width:20 height:23 class_idx:100 text:路
x:95 y:958 width:23 height:27 class_idx:100 text:乘
x:425 y:925 width:23 height:28 class_idx:100 text:总
x:336 y:928 width:24 height:27 class_idx:100 text:个
x:534 y:926 width:24 height:29 class_idx:100 text:笔
x:490 y:925 width:25 height:29 class_idx:100 text:要
x:359 y:926 width:22 height:28 class_idx:100 text:数
x:349 y:988 width:25 height:27 class_idx:100 text:他
x:160 y:530 width:23 height:24 class_idx:100 text:数
x:89 y:1018 width:24 height:28 class_idx:100 text:每
x:224 y:988 width:24 height:27 class_idx:100 text:相
x:180 y:1018 width:21 height:27 class_idx:100 text:多
x:294 y:928 width:22 height:27 class_idx:100 text:买
x:334 y:1049 width:24 height:29 class_idx:100 text:求
x:461 y:986 width:25 height:30 class_idx:100 text:校
x:403 y:925 width:23 height:29 class_idx:100 text:求
x:199 y:530 width:21 height:25 class_idx:100 text:关
x:403 y:301 width:21 height:24 class_idx:100 text:的
x:366 y:484 width:20 height:24 class_idx:100 text:问
x:329 y:696 width:22 height:25 class_idx:100 text:程
x:156 y:1018 width:24 height:28 class_idx:100 text:走
x:200 y:985 width:25 height:29 class_idx:100 text:校
x:228 y:928 width:23 height:27 class_idx:100 text:价
x:94 y:888 width:24 height:27 class_idx:100 text:说
x:103 y:531 width:22 height:24 class_idx:100 text:观
x:218 y:529 width:20 height:25 class_idx:100 text:系
x:329 y:486 width:20 height:23 class_idx:100 text:价
x:418 y:988 width:23 height:27 class_idx:100 text:到
x:180 y:988 width:24 height:27 class_idx:100 text:学
x:73 y:886 width:22 height:27 class_idx:100 text:的
x:163 y:928 width:23 height:28 class_idx:100 text:笔
x:559 y:988 width:24 height:27 class_idx:100 text:分
x:136 y:888 width:24 height:26 class_idx:100 text:对
x:421 y:300 width:20 height:25 class_idx:100 text:得
x:440 y:988 width:23 height:27 class_idx:100 text:学
x:439 y:301 width:21 height:24 class_idx:100 text:数
x:223 y:1049 width:23 height:29 class_idx:100 text:路
x:580 y:986 width:19 height:29 class_idx:100 text:针
x:116 y:958 width:23 height:27 class_idx:100 text:个
x:350 y:696 width:21 height:24 class_idx:100 text:的
x:291 y:529 width:22 height:24 class_idx:100 text:并
x:158 y:888 width:23 height:27 class_idx:100 text:吗
x:294 y:488 width:19 height:22 class_idx:100 text:求
x:231 y:700 width:20 height:24 class_idx:100 text:时
x:185 y:928 width:23 height:27 class_idx:100 text:袋
x:223 y:888 width:22 height:26 class_idx:100 text:的
x:399 y:1019 width:24 height:26 class_idx:100 text:路
x:396 y:986 width:23 height:32 class_idx:100 text:家
x:373 y:988 width:25 height:27 class_idx:100 text:从
x:246 y:988 width:25 height:27 class_idx:100 text:距
x:179 y:530 width:21 height:24 class_idx:100 text:的
x:355 y:1018 width:24 height:28 class_idx:100 text:是
x:189 y:313 width:20 height:23 class_idx:100 text:第
x:311 y:988 width:25 height:28 class_idx:100 text:米
x:14 y:1048 width:42 height:32 class_idx:102
x:71 y:956 width:24 height:29 class_idx:100 text:价
x:290 y:696 width:21 height:27 class_idx:100 text:求
x:223 y:1018 width:23 height:28 class_idx:100 text:米
x:255 y:490 width:20 height:23 class_idx:100 text:量
x:115 y:886 width:24 height:27 class_idx:100 text:法
x:349 y:303 width:20 height:23 class_idx:100 text:面
x:119 y:928 width:22 height:28 class_idx:100 text:每
x:124 y:530 width:20 height:25 class_idx:100 text:察
x:310 y:1018 width:24 height:26 class_idx:100 text:道
x:295 y:306 width:21 height:24 class_idx:100 text:写
x:95 y:925 width:25 height:29 class_idx:100 text:知
x:51 y:886 width:22 height:27 class_idx:100 text:面
x:178 y:1049 width:25 height:30 class_idx:100 text:走
x:250 y:928 width:24 height:27 class_idx:100 text:钱
x:131 y:700 width:20 height:26 class_idx:100 text:已
x:138 y:958 width:23 height:26 class_idx:100 text:数
x:140 y:928 width:24 height:27 class_idx:100 text:个
x:325 y:886 width:23 height:27 class_idx:100 text:里
x:11 y:700 width:22 height:25 class_idx:102
x:556 y:928 width:22 height:26 class_idx:100 text:袋
x:245 y:1050 width:25 height:28 class_idx:100 text:程
x:134 y:1018 width:25 height:28 class_idx:100 text:钟
x:346 y:484 width:22 height:24 class_idx:100 text:的
x:111 y:1018 width:24 height:28 class_idx:100 text:分
x:114 y:988 width:24 height:27 class_idx:100 text:明
x:379 y:1018 width:21 height:28 class_idx:100 text:求
x:206 y:928 width:23 height:27 class_idx:100 text:的
x:484 y:985 width:25 height:34 class_idx:100 text:走
x:254 y:530 width:22 height:23 class_idx:100 text:再
x:158 y:985 width:23 height:28 class_idx:100 text:和
x:93 y:984 width:21 height:30 class_idx:100 text:小
x:196 y:795 width:18 height:25 class_idx:104 text:5
x:508 y:989 width:21 height:26 class_idx:100 text:了
x:333 y:1018 width:23 height:28 class_idx:100 text:题
x:420 y:1018 width:28 height:28 class_idx:100 text:程
x:348 y:886 width:21 height:27 class_idx:100 text:画
x:69 y:700 width:21 height:26 class_idx:100 text:出
x:101 y:316 width:19 height:20 class_idx:100 text:据
x:313 y:1051 width:23 height:25 class_idx:100 text:以
x:244 y:888 width:24 height:27 class_idx:100 text:在
x:271 y:928 width:24 height:27 class_idx:100 text:和
x:9 y:881 width:590 height:204 class_idx:201
x:184 y:491 width:17 height:24 class_idx:100 text:单
x:604 y:616 width:20 height:23 class_idx:100 text:原
x:83 y:316 width:20 height:23 class_idx:100 text:根
x:356 y:1050 width:24 height:26 class_idx:100 text:速
x:384 y:483 width:22 height:25 class_idx:100 text:题
x:23 y:926 width:41 height:30 class_idx:102
x:210 y:701 width:21 height:23 class_idx:100 text:和
x:200 y:1049 width:24 height:29 class_idx:100 text:的
x:310 y:486 width:20 height:24 class_idx:100 text:总
x:621 y:616 width:22 height:24 class_idx:100 text:路
x:224 y:311 width:21 height:25 class_idx:100 text:题
x:294 y:828 width:36 height:26 class_idx:104 text:200
x:200 y:493 width:20 height:25 class_idx:100 text:价
x:379 y:1050 width:24 height:29 class_idx:100 text:度
x:73 y:926 width:23 height:27 class_idx:100 text:已
x:389 y:695 width:22 height:25 class_idx:100 text:题
x:190 y:700 width:23 height:26 class_idx:100 text:度
x:271 y:988 width:40 height:28 class_idx:104 text:700
x:64 y:529 width:22 height:25 class_idx:100 text:仔
x:384 y:301 width:21 height:24 class_idx:100 text:题
x:64 y:1050 width:24 height:28 class_idx:100 text:已
x:119 y:314 width:20 height:25 class_idx:100 text:每
x:136 y:315 width:20 height:24 class_idx:100 text:纽
x:84 y:531 width:21 height:23 class_idx:100 text:细
x:133 y:1050 width:23 height:26 class_idx:100 text:小
x:244 y:311 width:19 height:24 class_idx:100 text:的
x:410 y:791 width:24 height:24 class_idx:104 text:10
x:260 y:311 width:21 height:22 class_idx:100 text:积
x:445 y:1031 width:13 height:15 class_idx:100 text:O
x:645 y:839 width:23 height:32 class_idx:100 text:有
x:150 y:701 width:21 height:24 class_idx:100 text:知
x:201 y:1016 width:22 height:32 class_idx:100 text:少
x:250 y:700 width:21 height:24 class_idx:100 text:间
x:43 y:411 width:22 height:25 class_idx:102
x:531 y:988 width:28 height:28 class_idx:104 text:10
x:368 y:303 width:21 height:25 class_idx:100 text:两
x:45 y:696 width:25 height:27 class_idx:100 text:提
x:274 y:528 width:21 height:23 class_idx:100 text:计
x:511 y:756 width:34 height:24 class_idx:104 text:200
x:19 y:984 width:40 height:31 class_idx:102
x:156 y:1050 width:24 height:28 class_idx:100 text:时
x:640 y:619 width:19 height:20 class_idx:100 text:返
x:100 y:795 width:24 height:24 class_idx:100 text:数
x:349 y:629 width:36 height:25 class_idx:104 text:240
x:86 y:1050 width:27 height:26 class_idx:100 text:知
x:109 y:700 width:24 height:26 class_idx:100 text:个
x:35 y:493 width:21 height:22 class_idx:102
x:389 y:826 width:45 height:30 class_idx:101
x:29 y:885 width:24 height:28 class_idx:100 text:下
x:291 y:1050 width:25 height:28 class_idx:100 text:可
x:238 y:491 width:18 height:20 class_idx:100 text:数
x:510 y:829 width:45 height:24 class_idx:104 text:2000
x:458 y:310 width:11 height:13 class_idx:100 text:4
x:31 y:531 width:20 height:24 class_idx:102
x:140 y:530 width:23 height:24 class_idx:100 text:因
x:350 y:598 width:38 height:22 class_idx:104 text:180
x:273 y:883 width:47 height:32 class_idx:104 text:(1)
x:200 y:888 width:25 height:27 class_idx:100 text:对
x:81 y:830 width:22 height:24 class_idx:100 text:积
x:330 y:304 width:23 height:22 class_idx:100 text:下
x:193 y:761 width:25 height:24 class_idx:104 text:20
x:161 y:560 width:25 height:21 class_idx:104 text:24
x:65 y:1018 width:26 height:26 class_idx:100 text:他
x:466 y:366 width:22 height:19 class_idx:104 text:15
x:113 y:1050 width:20 height:29 class_idx:104 text:3
x:304 y:793 width:17 height:23 class_idx:104 text:5
x:170 y:701 width:21 height:24 class_idx:100 text:速
x:126 y:493 width:19 height:20 class_idx:100 text:个
x:406 y:756 width:28 height:23 class_idx:104 text:40
x:54 y:318 width:17 height:21 class_idx:102
x:66 y:490 width:24 height:25 class_idx:100 text:提
x:576 y:929 width:20 height:25 class_idx:100 text:的
x:6 y:754 width:23 height:25 class_idx:102
x:359 y:568 width:27 height:22 class_idx:104 text:60
x:466 y:403 width:22 height:17 class_idx:104 text:24
x:219 y:489 width:19 height:30 class_idx:100 text:和
x:315 y:306 width:16 height:23 class_idx:100 text:出
x:155 y:316 width:19 height:20 class_idx:100 text:题
x:88 y:605 width:25 height:21 class_idx:104 text:16
x:674 y:741 width:14 height:12 class_idx:104 text:=
x:430 y:551 width:25 height:22 class_idx:104 text:15
x:104 y:379 width:10 height:16 class_idx:104 text:*
x:689 y:841 width:20 height:30 class_idx:100 text:么
x:288 y:1018 width:25 height:27 class_idx:100 text:这
x:678 y:451 width:20 height:19 class_idx:100 text:城
x:415 y:344 width:36 height:21 class_idx:104 text:180
x:573 y:1013 width:31 height:33 class_idx:104 text:(1$YOU$10)
x:414 y:363 width:40 height:23 class_idx:104 text:360
x:84 y:634 width:26 height:22 class_idx:104 text:32
x:160 y:970 width:11 height:14 class_idx:100 text:O
x:676 y:620 width:19 height:21 class_idx:100 text:时
x:354 y:250 width:29 height:30 class_idx:100 text:九
x:571 y:301 width:138 height:137 class_idx:300
x:291 y:406 width:27 height:22 class_idx:104 text:15
x:475 y:326 width:13 height:20 class_idx:104 text:5
x:96 y:453 width:14 height:21 class_idx:104 text:*
x:180 y:890 width:14 height:25 class_idx:100 text:字
x:550 y:293 width:19 height:21 class_idx:102
x:501 y:330 width:35 height:28 class_idx:101
x:469 y:939 width:12 height:17 class_idx:100 text:，
x:299 y:758 width:34 height:27 class_idx:101
x:89 y:494 width:19 height:20 class_idx:100 text:出
x:245 y:1019 width:14 height:27 class_idx:100 text:字
x:469 y:441 width:25 height:24 class_idx:104 text:37
x:26 y:514 width:557 height:177 class_idx:200
x:289 y:430 width:22 height:18 class_idx:104 text:21
x:295 y:373 width:21 height:17 class_idx:104 text:30
x:174 y:315 width:16 height:21 class_idx:100 text:中
x:209 y:314 width:16 height:20 class_idx:104 text:1
x:455 y:401 width:14 height:19 class_idx:104 text:*
x:465 y:345 width:24 height:20 class_idx:104 text:15
x:441 y:423 width:15 height:16 class_idx:104 text:*
x:419 y:421 width:27 height:19 class_idx:104 text:47
x:70 y:453 width:28 height:21 class_idx:104 text:69
x:104 y:339 width:17 height:19 class_idx:104 text:7
x:281 y:448 width:35 height:22 class_idx:104 text:326
x:153 y:361 width:12 height:12 class_idx:104 text:=
x:260 y:334 width:34 height:21 class_idx:104 text:240
x:169 y:371 width:39 height:23 class_idx:101
x:129 y:339 width:12 height:20 class_idx:104 text:*
x:73 y:433 width:23 height:21 class_idx:104 text:64
x:74 y:413 width:25 height:21 class_idx:104 text:89
x:108 y:453 width:26 height:21 class_idx:104 text:98
x:99 y:576 width:16 height:20 class_idx:104 text:8
x:621 y:841 width:25 height:28 class_idx:100 text:你
x:275 y:429 width:14 height:20 class_idx:104 text:*
x:118 y:510 width:23 height:23 class_idx:100 text:克
x:266 y:353 width:27 height:22 class_idx:104 text:24
x:303 y:253 width:27 height:30 class_idx:100 text:习
x:453 y:365 width:13 height:20 class_idx:104 text:*
x:268 y:449 width:12 height:21 class_idx:104 text:*
x:451 y:348 width:15 height:16 class_idx:104 text:*
x:268 y:1063 width:12 height:18 class_idx:100 text:，
x:688 y:739 width:18 height:20 class_idx:101
x:141 y:340 width:13 height:19 class_idx:104 text:2
x:281 y:371 width:14 height:20 class_idx:104 text:*
x:316 y:334 width:15 height:15 class_idx:104 text:=
x:419 y:553 width:14 height:18 class_idx:104 text:*
x:463 y:326 width:12 height:20 class_idx:104 text:*
x:403 y:1063 width:12 height:17 class_idx:100 text:O
x:118 y:359 width:12 height:19 class_idx:104 text:*
x:111 y:434 width:23 height:17 class_idx:104 text:65
x:305 y:354 width:11 height:15 class_idx:104 text:3
x:294 y:353 width:12 height:18 class_idx:104 text:*
x:381 y:940 width:10 height:16 class_idx:100 text:，
x:243 y:450 width:26 height:23 class_idx:104 text:20
x:410 y:704 width:13 height:17 class_idx:100 text:9
x:456 y:441 width:14 height:20 class_idx:104 text:*
x:98 y:435 width:13 height:16 class_idx:104 text:*
x:456 y:421 width:25 height:23 class_idx:104 text:15
x:146 y:560 width:17 height:18 class_idx:104 text:*
x:305 y:333 width:13 height:18 class_idx:104 text:3
x:80 y:985 width:14 height:20 class_idx:100 text:6
x:330 y:345 width:38 height:26 class_idx:101
x:418 y:400 width:33 height:23 class_idx:104 text:50
x:424 y:885 width:16 height:15 class_idx:100 text:功
x:313 y:536 width:10 height:15 class_idx:100 text:3
x:243 y:409 width:36 height:19 class_idx:104 text:548
x:315 y:353 width:16 height:16 class_idx:104 text:=
x:335 y:998 width:13 height:20 class_idx:100 text:，
x:120 y:376 width:30 height:23 class_idx:104 text:200
x:659 y:618 width:19 height:21 class_idx:100 text:回
x:316 y:373 width:15 height:16 class_idx:104 text:=
x:251 y:258 width:28 height:30 class_idx:100 text:练
x:294 y:333 width:14 height:18 class_idx:104 text:*
x:486 y:565 width:42 height:26 class_idx:101
x:109 y:414 width:26 height:20 class_idx:104 text:78
x:485 y:329 width:16 height:15 class_idx:104 text:=
x:140 y:500 width:25 height:29 class_idx:100 text:游
x:488 y:369 width:15 height:16 class_idx:104 text:=
x:686 y:813 width:23 height:26 class_idx:100 text:结
x:669 y:839 width:22 height:35 class_idx:100 text:什
x:619 y:808 width:24 height:32 class_idx:100 text:本
x:644 y:449 width:19 height:19 class_idx:100 text:从
x:106 y:503 width:17 height:26 class_idx:100 text:4
x:331 y:365 width:38 height:24 class_idx:101
x:378 y:886 width:15 height:17 class_idx:100 text:4
x:149 y:379 width:15 height:15 class_idx:104 text:=
x:65 y:794 width:21 height:25 class_idx:100 text:因
x:333 y:325 width:35 height:21 class_idx:101
x:278 y:410 width:15 height:16 class_idx:104 text:*
x:90 y:705 width:21 height:16 class_idx:100 text:一
x:486 y:348 width:15 height:16 class_idx:104 text:=
x:446 y:898 width:15 height:15 class_idx:100 text:O
x:271 y:710 width:10 height:14 class_idx:100 text:，
x:236 y:540 width:9 height:11 class_idx:100 text:，
x:28 y:699 width:548 height:174 class_idx:204
x:151 y:340 width:15 height:16 class_idx:104 text:=
x:245 y:373 width:39 height:22 class_idx:104 text:240
x:104 y:760 width:24 height:24 class_idx:100 text:数
x:503 y:371 width:32 height:23 class_idx:101
x:590 y:446 width:20 height:19 class_idx:100 text:王
x:238 y:514 width:15 height:17 class_idx:100 text:元
x:609 y:448 width:19 height:18 class_idx:100 text:叔
x:43 y:298 width:520 height:126 class_idx:203
x:389 y:881 width:39 height:33 class_idx:104 text:*
x:626 y:448 width:19 height:18 class_idx:100 text:叔
x:115 y:340 width:16 height:16 class_idx:104 text:9
x:420 y:441 width:38 height:20 class_idx:104 text:240
x:219 y:506 width:17 height:22 class_idx:100 text:元
x:405 y:493 width:10 height:11 class_idx:100 text:G
x:243 y:426 width:33 height:24 class_idx:104 text:403
x:663 y:450 width:16 height:19 class_idx:100 text:县
x:573 y:1045 width:33 height:35 class_idx:104 text:(1)
x:208 y:371 width:8 height:15 class_idx:100 text:6
x:180 y:835 width:44 height:24 class_idx:101
x:185 y:355 width:18 height:14 class_idx:100 text:8
x:586 y:514 width:123 height:114 class_idx:300
x:520 y:793 width:29 height:23 class_idx:104 text:10
x:81 y:378 width:22 height:17 class_idx:104 text:79
x:681 y:470 width:14 height:21 class_idx:104 text:2
x:279 y:319 width:10 height:14 class_idx:100 text:，
x:275 y:499 width:9 height:12 class_idx:100 text:，
x:169 y:351 width:37 height:24 class_idx:101
x:490 y:624 width:46 height:29 class_idx:101
x:643 y:809 width:23 height:30 class_idx:100 text:单
x:163 y:494 width:23 height:25 class_idx:100 text:知
x:269 y:1018 width:10 height:12 class_idx:100 text:为
x:214 y:626 width:86 height:38 class_idx:101
x:671 y:716 width:15 height:17 class_idx:104 text:=
x:524 y:376 width:11 height:13 class_idx:100 text:6
x:690 y:761 width:15 height:22 class_idx:101
x:106 y:498 width:20 height:13 class_idx:100 text:一
x:426 y:325 width:30 height:21 class_idx:104 text:18
x:66 y:760 width:24 height:25 class_idx:100 text:因
x:569 y:951 width:34 height:33 class_idx:100 text:9
x:541 y:643 width:29 height:31 class_idx:101
x:560 y:448 width:19 height:21 class_idx:102
x:239 y:558 width:19 height:17 class_idx:104 text:$FRACS$79/17$FRACE$
x:38 y:400 width:486 height:86 class_idx:200
x:448 y:328 width:16 height:16 class_idx:104 text:0.0
x:99 y:415 width:15 height:16 class_idx:104 text:*
x:591 y:466 width:19 height:19 class_idx:100 text:返
x:85 y:501 width:25 height:28 class_idx:100 text:器
x:665 y:810 width:23 height:29 class_idx:100 text:元
