x:384 y:1078 width:22 height:23 class_idx:100 text:的
x:423 y:1049 width:22 height:24 class_idx:100 text:就
x:443 y:1046 width:23 height:25 class_idx:100 text:说
x:559 y:1011 width:22 height:25 class_idx:100 text:能
x:404 y:1075 width:24 height:26 class_idx:100 text:积
x:179 y:704 width:27 height:31 class_idx:100 text:生
x:443 y:949 width:26 height:29 class_idx:100 text:律
x:381 y:1051 width:24 height:24 class_idx:100 text:计
x:151 y:706 width:29 height:30 class_idx:100 text:学
x:503 y:1016 width:21 height:24 class_idx:100 text:律
x:341 y:958 width:28 height:27 class_idx:100 text:现
x:540 y:1039 width:24 height:24 class_idx:100 text:道
x:134 y:774 width:30 height:30 class_idx:100 text:各
x:441 y:1020 width:24 height:25 class_idx:100 text:现
x:421 y:1023 width:24 height:26 class_idx:100 text:发
x:106 y:776 width:28 height:29 class_idx:100 text:车
x:293 y:961 width:27 height:30 class_idx:100 text:能
x:214 y:350 width:29 height:29 class_idx:100 text:能
x:265 y:963 width:30 height:31 class_idx:100 text:你
x:368 y:956 width:27 height:29 class_idx:100 text:什
x:263 y:798 width:28 height:30 class_idx:100 text:坐
x:240 y:349 width:29 height:30 class_idx:100 text:有
x:303 y:409 width:23 height:25 class_idx:100 text:最
x:88 y:389 width:25 height:25 class_idx:100 text:电
x:420 y:406 width:24 height:25 class_idx:100 text:票
x:479 y:1016 width:25 height:25 class_idx:100 text:规
x:89 y:1085 width:35 height:28 class_idx:104 text:99
x:403 y:1050 width:23 height:25 class_idx:100 text:算
x:203 y:318 width:31 height:30 class_idx:100 text:放
x:400 y:406 width:25 height:25 class_idx:100 text:张
x:215 y:968 width:29 height:31 class_idx:100 text:题
x:104 y:743 width:26 height:30 class_idx:100 text:车
x:416 y:950 width:29 height:29 class_idx:100 text:规
x:189 y:971 width:29 height:29 class_idx:100 text:各
x:205 y:704 width:29 height:30 class_idx:100 text:乘
x:160 y:806 width:21 height:27 class_idx:104 text:7
x:124 y:708 width:27 height:30 class_idx:100 text:名
x:164 y:973 width:27 height:28 class_idx:100 text:面
x:183 y:836 width:28 height:32 class_idx:100 text:生
x:436 y:153 width:39 height:30 class_idx:104 text:24
x:113 y:386 width:27 height:29 class_idx:100 text:影
x:481 y:1043 width:23 height:23 class_idx:100 text:下
x:318 y:960 width:27 height:28 class_idx:100 text:发
x:86 y:323 width:29 height:28 class_idx:100 text:影
x:560 y:1036 width:23 height:25 class_idx:100 text:算
x:163 y:351 width:27 height:29 class_idx:100 text:最
x:114 y:975 width:26 height:29 class_idx:100 text:察
x:256 y:700 width:30 height:30 class_idx:100 text:辆
x:580 y:1035 width:24 height:25 class_idx:100 text:式
x:130 y:741 width:29 height:29 class_idx:100 text:去
x:439 y:193 width:39 height:27 class_idx:104 text:68
x:91 y:1120 width:35 height:28 class_idx:104 text:99
x:34 y:634 width:32 height:27 class_idx:102
x:365 y:406 width:36 height:25 class_idx:104 text:278
x:579 y:1010 width:22 height:26 class_idx:100 text:不
x:425 y:1074 width:20 height:22 class_idx:100 text:吗
x:116 y:320 width:29 height:30 class_idx:100 text:院
x:181 y:803 width:32 height:31 class_idx:100 text:辆
x:138 y:353 width:26 height:27 class_idx:100 text:天
x:238 y:734 width:30 height:29 class_idx:100 text:前
x:315 y:349 width:29 height:27 class_idx:100 text:人
x:163 y:773 width:30 height:28 class_idx:100 text:坐
x:236 y:800 width:28 height:30 class_idx:100 text:要
x:283 y:409 width:22 height:25 class_idx:100 text:场
x:461 y:1019 width:24 height:25 class_idx:100 text:的
x:158 y:839 width:26 height:29 class_idx:100 text:学
x:138 y:974 width:27 height:29 class_idx:100 text:下
x:60 y:325 width:26 height:28 class_idx:100 text:电
x:110 y:354 width:28 height:27 class_idx:100 text:每
x:131 y:841 width:28 height:28 class_idx:100 text:名
x:401 y:1025 width:24 height:24 class_idx:100 text:据
x:93 y:1186 width:35 height:30 class_idx:104 text:99
x:176 y:1046 width:53 height:29 class_idx:104 text:198
x:156 y:739 width:29 height:29 class_idx:100 text:郊
x:144 y:319 width:31 height:30 class_idx:100 text:每
x:89 y:1053 width:35 height:27 class_idx:104 text:99
x:255 y:155 width:41 height:31 class_idx:101
x:140 y:1085 width:18 height:26 class_idx:104 text:3
x:21 y:659 width:764 height:305 class_idx:202
x:184 y:738 width:30 height:28 class_idx:100 text:游
x:78 y:776 width:30 height:30 class_idx:100 text:辆
x:210 y:803 width:28 height:30 class_idx:100 text:车
x:94 y:1221 width:36 height:29 class_idx:104 text:99
x:380 y:1026 width:24 height:25 class_idx:100 text:根
x:84 y:233 width:54 height:30 class_idx:104 text:258
x:394 y:954 width:25 height:26 class_idx:100 text:么
x:233 y:318 width:30 height:30 class_idx:100 text:映
x:291 y:349 width:28 height:29 class_idx:100 text:少
x:49 y:948 width:644 height:312 class_idx:202
x:106 y:843 width:27 height:28 class_idx:100 text:少
x:340 y:409 width:24 height:25 class_idx:100 text:卖
x:85 y:975 width:29 height:29 class_idx:100 text:观
x:179 y:1215 width:34 height:45 class_idx:101
x:130 y:806 width:29 height:30 class_idx:100 text:第
x:264 y:319 width:21 height:25 class_idx:104 text:4
x:63 y:389 width:27 height:29 class_idx:100 text:看
x:540 y:1013 width:21 height:23 class_idx:100 text:你
x:315 y:318 width:28 height:28 class_idx:100 text:电
x:261 y:409 width:24 height:26 class_idx:100 text:每
x:175 y:319 width:29 height:29 class_idx:100 text:天
x:174 y:1014 width:36 height:29 class_idx:104 text:99
x:16 y:143 width:39 height:31 class_idx:102
x:99 y:193 width:39 height:28 class_idx:104 text:46
x:24 y:331 width:32 height:29 class_idx:102
x:121 y:1019 width:20 height:21 class_idx:104 text:*
x:84 y:844 width:21 height:25 class_idx:100 text:多
x:503 y:1041 width:20 height:24 class_idx:100 text:面
x:250 y:231 width:59 height:34 class_idx:101
x:190 y:349 width:24 height:32 class_idx:100 text:多
x:269 y:349 width:24 height:31 class_idx:100 text:多
x:324 y:409 width:20 height:24 class_idx:100 text:多
x:129 y:1188 width:19 height:22 class_idx:104 text:*
x:425 y:230 width:51 height:30 class_idx:104 text:373
x:100 y:633 width:36 height:30 class_idx:104 text:12
x:260 y:764 width:29 height:30 class_idx:100 text:学
x:98 y:153 width:37 height:27 class_idx:104 text:37
x:76 y:744 width:29 height:29 class_idx:100 text:汽
x:38 y:715 width:36 height:28 class_idx:102
x:139 y:1051 width:17 height:27 class_idx:104 text:2
x:80 y:809 width:28 height:30 class_idx:100 text:生
x:179 y:1113 width:51 height:30 class_idx:104 text:3966
x:61 y:355 width:27 height:28 class_idx:100 text:影
x:140 y:1019 width:16 height:25 class_idx:104 text:1
x:143 y:1119 width:17 height:26 class_idx:104 text:4
x:524 y:134 width:20 height:25 class_idx:104 text:6
x:285 y:318 width:30 height:28 class_idx:100 text:场
x:234 y:701 width:21 height:30 class_idx:104 text:7
x:521 y:1041 width:22 height:22 class_idx:100 text:两
x:193 y:771 width:37 height:28 class_idx:104 text:57
x:125 y:1120 width:20 height:23 class_idx:104 text:*
x:464 y:1046 width:20 height:23 class_idx:100 text:出
x:49 y:979 width:32 height:30 class_idx:102
x:280 y:620 width:36 height:38 class_idx:101
x:261 y:193 width:47 height:37 class_idx:101
x:510 y:211 width:33 height:33 class_idx:101
x:88 y:1019 width:36 height:27 class_idx:104 text:99
x:508 y:173 width:32 height:31 class_idx:101
x:210 y:838 width:15 height:27 class_idx:100 text:字
x:234 y:769 width:26 height:26 class_idx:100 text:名
x:209 y:630 width:15 height:21 class_idx:104 text:8
x:171 y:131 width:22 height:24 class_idx:104 text:*
x:124 y:1086 width:19 height:23 class_idx:104 text:*
x:266 y:733 width:23 height:30 class_idx:104 text:6
x:18 y:296 width:748 height:299 class_idx:202
x:191 y:129 width:19 height:31 class_idx:104 text:9
x:468 y:951 width:15 height:27 class_idx:100 text:字
x:145 y:1186 width:18 height:27 class_idx:104 text:8
x:193 y:630 width:17 height:19 class_idx:104 text:*
x:164 y:1221 width:17 height:23 class_idx:104 text:=
x:175 y:1178 width:38 height:32 class_idx:101
x:174 y:1079 width:56 height:31 class_idx:104 text:2977
x:74 y:711 width:49 height:28 class_idx:104 text:400
x:171 y:216 width:37 height:33 class_idx:101
x:148 y:1221 width:16 height:27 class_idx:104 text:9
x:593 y:606 width:67 height:40 class_idx:101
x:164 y:1186 width:16 height:24 class_idx:104 text:=
x:136 y:385 width:15 height:28 class_idx:100 text:字
x:129 y:1226 width:19 height:20 class_idx:104 text:*
x:123 y:1054 width:18 height:22 class_idx:104 text:*
x:598 y:1088 width:117 height:113 class_idx:300
x:245 y:691 width:580 height:263 class_idx:300
x:156 y:1054 width:20 height:20 class_idx:104 text:=
x:508 y:135 width:20 height:21 class_idx:104 text:*
x:154 y:1020 width:20 height:19 class_idx:104 text:=
x:599 y:188 width:40 height:33 class_idx:101
x:170 y:178 width:38 height:32 class_idx:101
x:450 y:614 width:46 height:37 class_idx:101
x:581 y:224 width:63 height:37 class_idx:101
x:586 y:151 width:38 height:30 class_idx:101
x:351 y:310 width:405 height:276 class_idx:300
x:156 y:1088 width:22 height:18 class_idx:104 text:=
x:214 y:750 width:11 height:15 class_idx:100 text:O
x:88 y:368 width:13 height:18 class_idx:100 text:O
x:444 y:1075 width:12 height:21 class_idx:100 text:字
x:108 y:825 width:12 height:15 class_idx:100 text:，
x:368 y:621 width:15 height:20 class_idx:104 text:*
x:243 y:979 width:15 height:20 class_idx:100 text:，
x:159 y:1121 width:21 height:19 class_idx:104 text:=
x:36 y:599 width:685 height:71 class_idx:207
x:546 y:613 width:15 height:21 class_idx:104 text:3
x:400 y:113 width:271 height:168 class_idx:206
x:440 y:406 width:14 height:24 class_idx:100 text:I
x:60 y:120 width:253 height:173 class_idx:206
x:381 y:621 width:15 height:22 class_idx:104 text:7
