x:164 y:478 width:12 height:11 class_idx:100 text:9
x:56 y:658 width:24 height:26 class_idx:102
x:525 y:288 width:24 height:23 class_idx:100 text:少
x:371 y:869 width:32 height:34 class_idx:100 text:数
x:338 y:274 width:21 height:22 class_idx:100 text:子
x:79 y:648 width:26 height:30 class_idx:100 text:填
x:603 y:718 width:23 height:26 class_idx:100 text:什
x:105 y:369 width:25 height:26 class_idx:100 text:填
x:313 y:866 width:33 height:35 class_idx:100 text:数
x:548 y:289 width:22 height:25 class_idx:100 text:个
x:160 y:754 width:25 height:25 class_idx:104 text:*
x:479 y:770 width:20 height:25 class_idx:104 text:5
x:281 y:868 width:33 height:33 class_idx:100 text:再
x:479 y:878 width:30 height:30 class_idx:100 text:说
x:221 y:258 width:25 height:23 class_idx:100 text:有
x:134 y:873 width:31 height:33 class_idx:100 text:上
x:149 y:360 width:25 height:25 class_idx:100 text:填
x:620 y:695 width:23 height:25 class_idx:100 text:纽
x:600 y:529 width:9 height:11 class_idx:100 text:6
x:164 y:870 width:30 height:33 class_idx:100 text:图
x:461 y:283 width:24 height:23 class_idx:100 text:用
x:420 y:276 width:33 height:25 class_idx:102
x:268 y:265 width:22 height:24 class_idx:100 text:少
x:140 y:465 width:26 height:25 class_idx:100 text:今
x:111 y:218 width:28 height:26 class_idx:100 text:练
x:84 y:374 width:22 height:27 class_idx:102
x:424 y:873 width:31 height:32 class_idx:100 text:说
x:106 y:878 width:28 height:31 class_idx:100 text:图
x:466 y:928 width:24 height:28 class_idx:100 text:五
x:225 y:868 width:31 height:32 class_idx:100 text:圈
x:289 y:269 width:25 height:25 class_idx:100 text:个
x:531 y:930 width:24 height:26 class_idx:100 text:十
x:43 y:868 width:540 height:258 class_idx:202
x:659 y:696 width:24 height:24 class_idx:100 text:果
x:125 y:636 width:30 height:30 class_idx:100 text:填
x:164 y:904 width:276 height:159 class_idx:300
x:198 y:256 width:25 height:23 class_idx:100 text:共
x:458 y:770 width:21 height:24 class_idx:104 text:*
x:643 y:696 width:18 height:23 class_idx:100 text:结
x:261 y:428 width:27 height:23 class_idx:104 text:10
x:488 y:929 width:25 height:26 class_idx:100 text:七
x:484 y:285 width:21 height:23 class_idx:100 text:了
x:645 y:719 width:20 height:21 class_idx:100 text:不
x:35 y:894 width:23 height:31 class_idx:102
x:625 y:719 width:20 height:21 class_idx:100 text:么
x:74 y:483 width:21 height:23 class_idx:102
x:49 y:483 width:640 height:163 class_idx:202
x:600 y:695 width:24 height:24 class_idx:100 text:两
x:545 y:516 width:19 height:22 class_idx:100 text:试
x:313 y:273 width:25 height:23 class_idx:100 text:杯
x:139 y:751 width:21 height:32 class_idx:104 text:5
x:511 y:931 width:22 height:23 class_idx:100 text:三
x:528 y:515 width:20 height:21 class_idx:100 text:纽
x:98 y:260 width:18 height:20 class_idx:102
x:83 y:879 width:27 height:37 class_idx:100 text:在
x:664 y:720 width:20 height:24 class_idx:100 text:同
x:95 y:473 width:28 height:27 class_idx:100 text:对
x:590 y:291 width:23 height:24 class_idx:100 text:子
x:679 y:698 width:20 height:23 class_idx:100 text:有
x:555 y:929 width:24 height:29 class_idx:100 text:五
x:131 y:255 width:35 height:25 class_idx:102
x:490 y:511 width:20 height:23 class_idx:100 text:人
x:279 y:815 width:44 height:40 class_idx:101
x:505 y:288 width:21 height:21 class_idx:100 text:多
x:208 y:718 width:22 height:30 class_idx:104 text:3
x:146 y:500 width:23 height:21 class_idx:100 text:五
x:120 y:471 width:20 height:22 class_idx:100 text:口
x:219 y:426 width:17 height:22 class_idx:104 text:5
x:59 y:884 width:24 height:36 class_idx:100 text:先
x:246 y:259 width:22 height:29 class_idx:100 text:多
x:430 y:811 width:23 height:32 class_idx:104 text:8
x:471 y:511 width:20 height:22 class_idx:100 text:两
x:569 y:291 width:21 height:20 class_idx:100 text:和
x:245 y:756 width:25 height:18 class_idx:104 text:=
x:530 y:816 width:41 height:34 class_idx:101
x:68 y:365 width:590 height:128 class_idx:202
x:595 y:536 width:74 height:83 class_idx:300
x:164 y:210 width:31 height:28 class_idx:100 text:练
x:498 y:774 width:25 height:17 class_idx:104 text:=
x:684 y:748 width:86 height:113 class_idx:300
x:376 y:529 width:23 height:19 class_idx:100 text:二
x:173 y:424 width:17 height:21 class_idx:104 text:0
x:154 y:326 width:20 height:23 class_idx:100 text:2
x:75 y:231 width:591 height:148 class_idx:202
x:171 y:491 width:195 height:145 class_idx:300
x:313 y:336 width:41 height:32 class_idx:101
x:508 y:895 width:11 height:15 class_idx:100 text:6
x:280 y:781 width:35 height:33 class_idx:101
x:681 y:721 width:14 height:23 class_idx:100 text:7
x:603 y:359 width:40 height:26 class_idx:101
x:271 y:329 width:34 height:29 class_idx:101
x:356 y:276 width:14 height:22 class_idx:104 text:7
x:346 y:440 width:34 height:26 class_idx:101
x:425 y:781 width:28 height:28 class_idx:104 text:6
x:303 y:433 width:32 height:30 class_idx:101
x:199 y:818 width:32 height:32 class_idx:104 text:9
x:255 y:884 width:14 height:17 class_idx:100 text:，
x:420 y:716 width:34 height:34 class_idx:104 text:2
x:205 y:749 width:30 height:30 class_idx:104 text:5
x:610 y:291 width:15 height:23 class_idx:100 text:2
x:278 y:751 width:40 height:30 class_idx:101
x:521 y:355 width:27 height:25 class_idx:101
x:581 y:519 width:18 height:21 class_idx:100 text:试
x:400 y:888 width:14 height:17 class_idx:100 text:，
x:284 y:719 width:34 height:30 class_idx:101
x:578 y:944 width:12 height:14 class_idx:100 text:9
x:254 y:333 width:19 height:17 class_idx:104 text:=
x:524 y:718 width:36 height:32 class_idx:101
x:279 y:685 width:41 height:38 class_idx:101
x:103 y:648 width:26 height:13 class_idx:100 text:一
x:398 y:529 width:20 height:21 class_idx:100 text:十
x:126 y:504 width:20 height:19 class_idx:100 text:四
x:129 y:365 width:22 height:16 class_idx:100 text:一
x:136 y:216 width:30 height:22 class_idx:100 text:一
x:530 y:784 width:39 height:36 class_idx:101
x:200 y:783 width:33 height:28 class_idx:104 text:7
x:563 y:521 width:20 height:15 class_idx:100 text:一
x:173 y:258 width:27 height:16 class_idx:100 text:一
x:528 y:754 width:35 height:27 class_idx:101
x:171 y:370 width:12 height:14 class_idx:100 text:9
x:151 y:650 width:13 height:15 class_idx:100 text:9
x:426 y:750 width:23 height:29 class_idx:104 text:4
x:193 y:873 width:35 height:23 class_idx:100 text:一
x:478 y:449 width:28 height:27 class_idx:101
x:343 y:874 width:31 height:21 class_idx:100 text:一
x:509 y:515 width:20 height:15 class_idx:100 text:一
x:454 y:884 width:26 height:16 class_idx:100 text:一
x:305 y:291 width:79 height:47 class_idx:300
x:395 y:445 width:30 height:28 class_idx:101
x:105 y:684 width:253 height:176 class_idx:206
x:486 y:351 width:32 height:28 class_idx:101
x:118 y:389 width:517 height:80 class_idx:300
x:598 y:313 width:45 height:51 class_idx:300
x:431 y:443 width:37 height:33 class_idx:101
x:494 y:964 width:69 height:102 class_idx:300
x:223 y:325 width:31 height:26 class_idx:101
x:548 y:360 width:18 height:18 class_idx:104 text:=
x:173 y:280 width:156 height:48 class_idx:300
x:396 y:693 width:240 height:147 class_idx:206
x:166 y:510 width:10 height:11 class_idx:100 text:9
x:518 y:450 width:33 height:29 class_idx:101
x:464 y:353 width:21 height:21 class_idx:101
x:418 y:541 width:10 height:10 class_idx:100 text:，
x:441 y:305 width:52 height:54 class_idx:300
