x:379 y:206 width:24 height:25 class_idx:100 text:计
x:404 y:656 width:25 height:27 class_idx:100 text:队
x:624 y:555 width:24 height:26 class_idx:100 text:来
x:315 y:896 width:29 height:30 class_idx:100 text:小
x:290 y:894 width:28 height:30 class_idx:100 text:妈
x:440 y:993 width:30 height:32 class_idx:100 text:年
x:258 y:986 width:26 height:29 class_idx:100 text:的
x:515 y:956 width:29 height:30 class_idx:100 text:年
x:324 y:803 width:29 height:36 class_idx:100 text:索
x:289 y:856 width:29 height:30 class_idx:100 text:美
x:366 y:896 width:29 height:32 class_idx:100 text:少
x:410 y:953 width:28 height:28 class_idx:100 text:和
x:778 y:871 width:30 height:32 class_idx:100 text:美
x:724 y:966 width:32 height:34 class_idx:100 text:所
x:646 y:554 width:25 height:26 class_idx:100 text:有
x:453 y:658 width:26 height:27 class_idx:100 text:多
x:338 y:209 width:22 height:24 class_idx:100 text:竖
x:463 y:954 width:27 height:30 class_idx:100 text:妈
x:356 y:655 width:27 height:28 class_idx:100 text:合
x:333 y:655 width:26 height:28 class_idx:100 text:在
x:428 y:658 width:27 height:26 class_idx:100 text:有
x:468 y:996 width:27 height:29 class_idx:100 text:后
x:614 y:616 width:29 height:30 class_idx:100 text:又
x:358 y:208 width:23 height:23 class_idx:100 text:式
x:435 y:953 width:29 height:30 class_idx:100 text:妈
x:516 y:863 width:32 height:31 class_idx:100 text:年
x:588 y:619 width:27 height:30 class_idx:100 text:期
x:490 y:956 width:26 height:29 class_idx:100 text:的
x:380 y:655 width:26 height:29 class_idx:100 text:唱
x:438 y:860 width:30 height:33 class_idx:100 text:妈
x:570 y:958 width:29 height:31 class_idx:100 text:差
x:520 y:998 width:29 height:30 class_idx:100 text:年
x:738 y:614 width:27 height:30 class_idx:100 text:新
x:215 y:826 width:598 height:302 class_idx:200
x:340 y:858 width:28 height:30 class_idx:100 text:年
x:494 y:996 width:27 height:30 class_idx:100 text:的
x:669 y:866 width:30 height:33 class_idx:100 text:年
x:341 y:896 width:28 height:30 class_idx:100 text:多
x:543 y:958 width:28 height:30 class_idx:100 text:龄
x:361 y:990 width:28 height:30 class_idx:100 text:就
x:110 y:198 width:26 height:22 class_idx:104 text:36
x:388 y:991 width:28 height:32 class_idx:100 text:是
x:491 y:864 width:28 height:29 class_idx:100 text:今
x:359 y:621 width:27 height:29 class_idx:100 text:期
x:476 y:658 width:27 height:27 class_idx:100 text:少
x:764 y:615 width:26 height:29 class_idx:100 text:加
x:563 y:620 width:26 height:29 class_idx:100 text:学
x:574 y:1000 width:30 height:31 class_idx:100 text:差
x:549 y:864 width:34 height:31 class_idx:104 text:35
x:384 y:951 width:27 height:30 class_idx:100 text:美
x:390 y:859 width:30 height:30 class_idx:100 text:岁
x:600 y:558 width:25 height:27 class_idx:100 text:原
x:640 y:615 width:30 height:29 class_idx:100 text:有
x:563 y:93 width:37 height:30 class_idx:102
x:670 y:529 width:25 height:25 class_idx:100 text:唱
x:653 y:963 width:30 height:31 class_idx:100 text:变
x:598 y:959 width:30 height:34 class_idx:100 text:是
x:391 y:898 width:28 height:30 class_idx:100 text:岁
x:435 y:624 width:26 height:26 class_idx:100 text:了
x:583 y:865 width:30 height:33 class_idx:100 text:岁
x:336 y:989 width:27 height:29 class_idx:100 text:差
x:308 y:654 width:26 height:27 class_idx:100 text:现
x:683 y:964 width:28 height:30 class_idx:100 text:的
x:128 y:415 width:25 height:24 class_idx:104 text:80
x:385 y:623 width:26 height:27 class_idx:100 text:毕
x:751 y:870 width:29 height:31 class_idx:100 text:小
x:536 y:621 width:28 height:29 class_idx:100 text:本
x:314 y:856 width:29 height:30 class_idx:100 text:今
x:465 y:861 width:29 height:32 class_idx:100 text:妈
x:284 y:988 width:27 height:28 class_idx:100 text:年
x:466 y:625 width:29 height:25 class_idx:104 text:18
x:485 y:108 width:28 height:27 class_idx:100 text:减
x:233 y:984 width:26 height:30 class_idx:100 text:年
x:145 y:270 width:25 height:23 class_idx:104 text:30
x:548 y:999 width:28 height:30 class_idx:100 text:龄
x:410 y:118 width:29 height:27 class_idx:100 text:时
x:625 y:961 width:30 height:32 class_idx:100 text:不
x:261 y:855 width:29 height:29 class_idx:100 text:小
x:154 y:200 width:24 height:23 class_idx:104 text:20
x:168 y:455 width:25 height:24 class_idx:104 text:30
x:334 y:621 width:27 height:28 class_idx:100 text:学
x:325 y:124 width:29 height:27 class_idx:100 text:第
x:459 y:111 width:27 height:27 class_idx:100 text:加
x:314 y:209 width:25 height:25 class_idx:100 text:列
x:385 y:121 width:29 height:27 class_idx:100 text:课
x:304 y:374 width:24 height:26 class_idx:100 text:填
x:783 y:968 width:30 height:32 class_idx:100 text:今
x:359 y:415 width:39 height:36 class_idx:101
x:674 y:614 width:32 height:29 class_idx:104 text:23
x:80 y:413 width:26 height:25 class_idx:104 text:20
x:346 y:375 width:27 height:26 class_idx:100 text:填
x:709 y:381 width:26 height:25 class_idx:104 text:30
x:511 y:104 width:25 height:26 class_idx:100 text:混
x:444 y:485 width:46 height:41 class_idx:101
x:410 y:623 width:26 height:28 class_idx:100 text:业
x:669 y:554 width:27 height:24 class_idx:104 text:46
x:709 y:613 width:31 height:31 class_idx:100 text:人
x:501 y:654 width:25 height:31 class_idx:100 text:人
x:171 y:418 width:25 height:22 class_idx:104 text:30
x:176 y:381 width:25 height:22 class_idx:104 text:60
x:309 y:621 width:27 height:29 class_idx:100 text:上
x:555 y:215 width:35 height:24 class_idx:104 text:(43
x:400 y:206 width:24 height:24 class_idx:100 text:算
x:755 y:968 width:30 height:31 class_idx:100 text:以
x:269 y:533 width:26 height:25 class_idx:102
x:535 y:99 width:28 height:27 class_idx:100 text:合
x:310 y:985 width:28 height:35 class_idx:100 text:龄
x:295 y:801 width:31 height:34 class_idx:100 text:据
x:446 y:409 width:42 height:36 class_idx:101
x:248 y:519 width:552 height:289 class_idx:202
x:265 y:893 width:29 height:30 class_idx:100 text:妈
x:241 y:854 width:25 height:31 class_idx:102
x:155 y:379 width:24 height:24 class_idx:104 text:+
x:131 y:378 width:25 height:22 class_idx:104 text:30
x:645 y:474 width:43 height:39 class_idx:101
x:285 y:455 width:25 height:20 class_idx:104 text:78
x:610 y:205 width:34 height:23 class_idx:104 text:13)
x:75 y:450 width:29 height:24 class_idx:104 text:85
x:121 y:453 width:28 height:23 class_idx:104 text:25
x:419 y:410 width:22 height:23 class_idx:104 text:20
x:418 y:993 width:21 height:30 class_idx:104 text:3
x:444 y:448 width:39 height:38 class_idx:101
x:213 y:233 width:42 height:31 class_idx:101
x:294 y:236 width:27 height:23 class_idx:100 text:8
x:506 y:221 width:29 height:23 class_idx:104 text:68
x:260 y:650 width:26 height:33 class_idx:100 text:人
x:699 y:866 width:29 height:35 class_idx:100 text:后
x:664 y:195 width:40 height:34 class_idx:101
x:96 y:301 width:27 height:23 class_idx:104 text:69
x:213 y:415 width:32 height:34 class_idx:101
x:498 y:623 width:27 height:28 class_idx:100 text:人
x:338 y:169 width:26 height:26 class_idx:100 text:课
x:240 y:890 width:26 height:34 class_idx:100 text:比
x:341 y:749 width:43 height:56 class_idx:101
x:645 y:433 width:39 height:36 class_idx:101
x:645 y:529 width:26 height:26 class_idx:100 text:合
x:176 y:203 width:20 height:20 class_idx:104 text:+
x:294 y:529 width:284 height:97 class_idx:300
x:215 y:376 width:38 height:33 class_idx:101
x:279 y:491 width:29 height:25 class_idx:104 text:36
x:90 y:338 width:28 height:22 class_idx:104 text:25
x:440 y:224 width:38 height:36 class_idx:101
x:744 y:473 width:35 height:36 class_idx:101
x:358 y:951 width:27 height:28 class_idx:100 text:小
x:380 y:808 width:30 height:30 class_idx:100 text:题
x:203 y:340 width:33 height:29 class_idx:101
x:356 y:486 width:39 height:39 class_idx:101
x:223 y:198 width:36 height:33 class_idx:101
x:369 y:858 width:22 height:31 class_idx:104 text:8
x:283 y:375 width:22 height:23 class_idx:102
x:418 y:901 width:17 height:25 class_idx:100 text:7
x:691 y:526 width:28 height:25 class_idx:100 text:队
x:239 y:945 width:29 height:29 class_idx:100 text:7
x:371 y:236 width:20 height:20 class_idx:104 text:+
x:263 y:943 width:23 height:32 class_idx:100 text:口
x:391 y:234 width:33 height:22 class_idx:104 text:27)
x:340 y:235 width:34 height:23 class_idx:104 text:(29
x:743 y:434 width:35 height:35 class_idx:101
x:570 y:445 width:28 height:24 class_idx:104 text:58
x:569 y:404 width:29 height:25 class_idx:104 text:67
x:409 y:808 width:30 height:30 class_idx:100 text:圆
x:359 y:449 width:32 height:40 class_idx:101
x:171 y:306 width:28 height:23 class_idx:104 text:60
x:285 y:416 width:30 height:24 class_idx:104 text:55
x:356 y:124 width:29 height:25 class_idx:102
x:140 y:305 width:16 height:23 class_idx:104 text:6
x:210 y:453 width:35 height:32 class_idx:101
x:116 y:338 width:22 height:28 class_idx:104 text:+
x:85 y:374 width:29 height:24 class_idx:104 text:70
x:693 y:551 width:27 height:27 class_idx:100 text:人
x:569 y:485 width:31 height:25 class_idx:104 text:42
x:351 y:804 width:30 height:36 class_idx:100 text:隐
x:433 y:163 width:26 height:25 class_idx:100 text:隐
x:408 y:168 width:26 height:22 class_idx:100 text:二
x:299 y:210 width:17 height:24 class_idx:102
x:645 y:393 width:39 height:38 class_idx:101
x:106 y:415 width:22 height:20 class_idx:104 text:+
x:151 y:344 width:19 height:19 class_idx:104 text:+
x:525 y:658 width:14 height:27 class_idx:100 text:字
x:216 y:268 width:34 height:35 class_idx:101
x:163 y:236 width:20 height:22 class_idx:104 text:+
x:645 y:866 width:23 height:32 class_idx:104 text:3
x:738 y:391 width:38 height:35 class_idx:101
x:105 y:233 width:29 height:21 class_idx:104 text:48
x:100 y:266 width:29 height:23 class_idx:104 text:60
x:425 y:234 width:21 height:17 class_idx:104 text:=
x:286 y:665 width:12 height:16 class_idx:100 text:6
x:363 y:166 width:23 height:30 class_idx:100 text:空
x:154 y:309 width:21 height:15 class_idx:104 text:-
x:200 y:384 width:20 height:16 class_idx:104 text:=
x:279 y:1053 width:42 height:67 class_idx:101
x:606 y:394 width:18 height:20 class_idx:104 text:+
x:183 y:346 width:21 height:18 class_idx:104 text:=
x:168 y:344 width:15 height:21 class_idx:104 text:4
x:301 y:166 width:37 height:34 class_idx:100 text:7
x:135 y:204 width:20 height:14 class_idx:104 text:-
x:588 y:214 width:21 height:16 class_idx:104 text:-
x:201 y:275 width:20 height:16 class_idx:104 text:=
x:195 y:203 width:14 height:20 class_idx:104 text:5
x:726 y:883 width:14 height:18 class_idx:100 text:，
x:611 y:879 width:17 height:19 class_idx:100 text:9
x:214 y:303 width:21 height:32 class_idx:101
x:196 y:310 width:22 height:16 class_idx:104 text:=
x:325 y:380 width:24 height:15 class_idx:100 text:一
x:150 y:420 width:23 height:14 class_idx:104 text:-
x:603 y:1018 width:16 height:16 class_idx:100 text:9
x:188 y:273 width:16 height:22 class_idx:104 text:6
x:711 y:978 width:14 height:20 class_idx:100 text:，
x:645 y:203 width:21 height:17 class_idx:104 text:=
x:148 y:236 width:15 height:20 class_idx:104 text:1
x:370 y:386 width:13 height:15 class_idx:100 text:6
x:266 y:195 width:473 height:184 class_idx:203
x:319 y:240 width:21 height:15 class_idx:104 text:-
x:623 y:391 width:15 height:22 class_idx:104 text:6
x:209 y:205 width:20 height:16 class_idx:104 text:=
x:136 y:340 width:15 height:25 class_idx:104 text:6
x:385 y:169 width:26 height:25 class_idx:100 text:公
x:146 y:458 width:23 height:15 class_idx:104 text:-
x:338 y:411 width:15 height:22 class_idx:104 text:7
x:718 y:561 width:13 height:20 class_idx:100 text:9
x:574 y:385 width:177 height:138 class_idx:206
x:695 y:384 width:16 height:20 class_idx:104 text:-
x:533 y:221 width:22 height:15 class_idx:104 text:-
x:111 y:380 width:22 height:15 class_idx:104 text:-
x:423 y:215 width:11 height:14 class_idx:100 text:9
x:195 y:240 width:20 height:16 class_idx:104 text:=
x:100 y:456 width:21 height:15 class_idx:104 text:-
x:525 y:634 width:11 height:15 class_idx:100 text:，
x:196 y:420 width:20 height:16 class_idx:104 text:=
x:406 y:413 width:13 height:16 class_idx:104 text:+
x:181 y:238 width:14 height:21 class_idx:104 text:7
x:134 y:235 width:19 height:19 class_idx:100 text:千
x:276 y:400 width:227 height:124 class_idx:206
x:169 y:275 width:20 height:14 class_idx:104 text:-
x:419 y:875 width:10 height:16 class_idx:100 text:，
x:470 y:1071 width:26 height:44 class_idx:101
x:191 y:458 width:22 height:16 class_idx:104 text:=
x:511 y:1071 width:28 height:43 class_idx:101
x:290 y:953 width:18 height:22 class_idx:100 text:三
x:324 y:413 width:15 height:20 class_idx:104 text:=
x:460 y:808 width:13 height:15 class_idx:100 text:，
x:341 y:953 width:18 height:22 class_idx:100 text:下
x:160 y:165 width:20 height:21 class_idx:100 text:的
x:94 y:505 width:25 height:25 class_idx:100 text:1
x:115 y:504 width:26 height:29 class_idx:100 text:4
x:478 y:815 width:11 height:11 class_idx:100 text:，
x:179 y:168 width:21 height:18 class_idx:100 text:电
x:124 y:310 width:16 height:10 class_idx:104 text:-
x:308 y:950 width:31 height:28 class_idx:100 text:圆
x:68 y:145 width:183 height:411 class_idx:203
