x:23 y:684 width:27 height:35 class_idx:100 text:填
x:469 y:300 width:24 height:24 class_idx:100 text:个
x:73 y:670 width:31 height:30 class_idx:100 text:填
x:81 y:526 width:25 height:24 class_idx:100 text:五
x:23 y:501 width:26 height:27 class_idx:100 text:对
x:95 y:500 width:16 height:14 class_idx:100 text:2
x:71 y:490 width:28 height:28 class_idx:100 text:今
x:23 y:391 width:27 height:28 class_idx:100 text:填
x:94 y:391 width:11 height:14 class_idx:100 text:一
x:69 y:380 width:27 height:28 class_idx:100 text:填
x:46 y:388 width:27 height:16 class_idx:100 text:一
x:533 y:301 width:15 height:23 class_idx:100 text:7
x:514 y:300 width:17 height:23 class_idx:100 text:子
x:491 y:301 width:19 height:20 class_idx:100 text:为
x:235 y:916 width:11 height:17 class_idx:100 text:，
x:580 y:699 width:20 height:20 class_idx:100 text:红
x:636 y:699 width:19 height:20 class_idx:100 text:有
x:560 y:703 width:21 height:17 class_idx:100 text:两
x:326 y:900 width:28 height:14 class_idx:100 text:一
x:353 y:893 width:31 height:31 class_idx:100 text:数
x:403 y:890 width:33 height:33 class_idx:100 text:说
x:434 y:898 width:26 height:15 class_idx:100 text:一
x:459 y:889 width:32 height:32 class_idx:100 text:说
x:201 y:901 width:32 height:33 class_idx:100 text:图
x:263 y:895 width:32 height:34 class_idx:100 text:再
x:294 y:895 width:32 height:33 class_idx:100 text:数
x:383 y:908 width:12 height:16 class_idx:100 text:，
x:485 y:904 width:15 height:19 class_idx:100 text:一
x:138 y:910 width:31 height:33 class_idx:100 text:图
x:428 y:300 width:21 height:21 class_idx:100 text:多
x:84 y:276 width:30 height:14 class_idx:100 text:一
x:113 y:274 width:25 height:22 class_idx:100 text:共
x:136 y:275 width:25 height:23 class_idx:100 text:有
x:163 y:279 width:21 height:21 class_idx:100 text:多
x:71 y:229 width:35 height:26 class_idx:100 text:练
x:43 y:235 width:30 height:20 class_idx:100 text:一
x:449 y:301 width:21 height:22 class_idx:100 text:少
x:185 y:281 width:25 height:24 class_idx:100 text:少
x:208 y:286 width:25 height:23 class_idx:100 text:个
x:15 y:234 width:29 height:27 class_idx:100 text:练
x:406 y:298 width:20 height:20 class_idx:100 text:了
x:384 y:295 width:24 height:23 class_idx:100 text:用
x:560 y:949 width:13 height:12 class_idx:100 text:毫
x:24 y:935 width:27 height:38 class_idx:100 text:九
x:536 y:935 width:28 height:28 class_idx:100 text:五
x:76 y:920 width:32 height:35 class_idx:100 text:图
x:106 y:911 width:34 height:42 class_idx:100 text:上
x:231 y:289 width:25 height:24 class_idx:100 text:杯
x:254 y:289 width:26 height:24 class_idx:100 text:子
x:50 y:925 width:29 height:40 class_idx:100 text:在
x:239 y:710 width:39 height:38 class_idx:101
x:251 y:843 width:48 height:38 class_idx:101
x:485 y:728 width:40 height:33 class_idx:101
x:244 y:741 width:40 height:33 class_idx:101
x:495 y:760 width:38 height:28 class_idx:101
x:245 y:778 width:43 height:33 class_idx:101
x:494 y:769 width:46 height:71 class_idx:101
x:250 y:810 width:41 height:35 class_idx:101
x:329 y:460 width:32 height:29 class_idx:101
x:239 y:451 width:34 height:30 class_idx:101
x:369 y:458 width:39 height:33 class_idx:101
x:238 y:351 width:47 height:33 class_idx:101
x:61 y:530 width:22 height:21 class_idx:102
x:1 y:511 width:20 height:25 class_idx:102
x:343 y:291 width:32 height:25 class_idx:102
x:3 y:280 width:20 height:23 class_idx:102
x:38 y:275 width:36 height:25 class_idx:102
x:0 y:399 width:24 height:30 class_idx:102
x:0 y:946 width:24 height:38 class_idx:102
x:1 y:695 width:22 height:31 class_idx:102
x:99 y:443 width:22 height:30 class_idx:104 text:0
x:195 y:449 width:25 height:20 class_idx:104 text:10
x:171 y:815 width:29 height:33 class_idx:104 text:7
x:169 y:849 width:37 height:37 class_idx:104 text:9
x:150 y:448 width:19 height:20 class_idx:104 text:5
x:99 y:788 width:24 height:33 class_idx:104 text:5
x:278 y:291 width:13 height:23 class_idx:104 text:7
x:178 y:349 width:18 height:17 class_idx:104 text:=
x:466 y:783 width:25 height:23 class_idx:104 text:=
x:49 y:498 width:22 height:22 class_idx:104 text:(7)
x:383 y:733 width:36 height:31 class_idx:104 text:2
x:456 y:461 width:34 height:28 class_idx:104 text:50
x:164 y:780 width:35 height:30 class_idx:104 text:5
x:210 y:781 width:29 height:23 class_idx:104 text:=
x:389 y:758 width:42 height:76 class_idx:104 text:$FRACS$3/6$FRACE$
x:428 y:783 width:22 height:25 class_idx:104 text:*
x:448 y:783 width:21 height:26 class_idx:104 text:5
x:121 y:789 width:27 height:26 class_idx:104 text:*
x:8 y:258 width:328 height:137 class_idx:202
x:320 y:291 width:264 height:144 class_idx:202
x:0 y:365 width:585 height:141 class_idx:202
x:0 y:494 width:656 height:157 class_idx:202
x:13 y:893 width:567 height:276 class_idx:202
x:53 y:716 width:266 height:179 class_idx:206
x:335 y:726 width:210 height:168 class_idx:206
x:485 y:978 width:66 height:95 class_idx:300
x:150 y:931 width:290 height:174 class_idx:300
x:643 y:730 width:93 height:125 class_idx:300
x:544 y:538 width:71 height:85 class_idx:300
x:118 y:521 width:198 height:128 class_idx:300
x:29 y:408 width:547 height:85 class_idx:300
x:524 y:319 width:44 height:52 class_idx:300
x:369 y:316 width:197 height:62 class_idx:300
x:368 y:315 width:50 height:51 class_idx:300
x:219 y:308 width:95 height:46 class_idx:300
x:75 y:299 width:205 height:50 class_idx:300
x:59 y:299 width:54 height:32 class_idx:300
