x:410 y:828 width:53 height:48 class_idx:101
x:392 y:468 width:31 height:32 class_idx:100 text:计
x:264 y:176 width:24 height:27 class_idx:100 text:中
x:628 y:128 width:30 height:28 class_idx:100 text:得
x:131 y:740 width:33 height:34 class_idx:100 text:个
x:290 y:1123 width:39 height:47 class_idx:100 text:价
x:507 y:1144 width:43 height:46 class_idx:100 text:数
x:255 y:1123 width:35 height:40 class_idx:100 text:的
x:186 y:1118 width:37 height:41 class_idx:100 text:笔
x:170 y:483 width:30 height:30 class_idx:100 text:察
x:325 y:1128 width:37 height:41 class_idx:100 text:钱
x:145 y:485 width:29 height:28 class_idx:100 text:观
x:206 y:426 width:27 height:27 class_idx:100 text:已
x:783 y:851 width:51 height:35 class_idx:104 text:200
x:340 y:416 width:29 height:30 class_idx:100 text:数
x:220 y:1121 width:35 height:40 class_idx:100 text:袋
x:285 y:420 width:29 height:30 class_idx:100 text:价
x:73 y:740 width:30 height:31 class_idx:100 text:出
x:118 y:485 width:27 height:28 class_idx:100 text:细
x:433 y:1136 width:39 height:44 class_idx:100 text:的
x:144 y:1166 width:39 height:43 class_idx:100 text:数
x:241 y:1229 width:38 height:46 class_idx:100 text:校
x:359 y:1130 width:40 height:46 class_idx:100 text:和
x:191 y:186 width:25 height:27 class_idx:100 text:每
x:73 y:1161 width:38 height:44 class_idx:100 text:乘
x:281 y:741 width:33 height:34 class_idx:100 text:和
x:250 y:1053 width:39 height:41 class_idx:100 text:对
x:479 y:400 width:31 height:31 class_idx:100 text:价
x:667 y:1153 width:45 height:50 class_idx:100 text:价
x:398 y:1134 width:36 height:45 class_idx:100 text:买
x:118 y:1045 width:36 height:39 class_idx:100 text:法
x:603 y:904 width:43 height:37 class_idx:104 text:10
x:179 y:426 width:29 height:30 class_idx:100 text:个
x:108 y:1164 width:38 height:42 class_idx:100 text:个
x:101 y:1216 width:38 height:50 class_idx:100 text:明
x:309 y:476 width:28 height:29 class_idx:100 text:系
x:319 y:1056 width:38 height:42 class_idx:100 text:在
x:404 y:960 width:60 height:41 class_idx:104 text:200
x:465 y:145 width:27 height:28 class_idx:100 text:出
x:287 y:1056 width:33 height:38 class_idx:100 text:的
x:288 y:174 width:26 height:26 class_idx:100 text:第
x:314 y:741 width:33 height:33 class_idx:100 text:时
x:215 y:185 width:25 height:25 class_idx:100 text:组
x:138 y:1224 width:36 height:40 class_idx:100 text:家
x:50 y:1040 width:36 height:38 class_idx:100 text:的
x:223 y:480 width:30 height:30 class_idx:100 text:数
x:221 y:743 width:32 height:31 class_idx:100 text:速
x:380 y:186 width:53 height:30 class_idx:104 text:240
x:251 y:741 width:33 height:34 class_idx:100 text:度
x:116 y:1113 width:39 height:41 class_idx:100 text:每
x:153 y:1114 width:36 height:45 class_idx:100 text:个
x:231 y:425 width:29 height:28 class_idx:100 text:知
x:128 y:429 width:25 height:31 class_idx:100 text:出
x:258 y:421 width:30 height:30 class_idx:100 text:单
x:81 y:1113 width:38 height:37 class_idx:100 text:知
x:452 y:404 width:28 height:30 class_idx:100 text:总
x:280 y:478 width:29 height:30 class_idx:100 text:关
x:208 y:1223 width:37 height:52 class_idx:100 text:学
x:198 y:483 width:27 height:28 class_idx:100 text:因
x:420 y:465 width:33 height:33 class_idx:100 text:算
x:191 y:741 width:32 height:33 class_idx:100 text:知
x:75 y:321 width:25 height:29 class_idx:102
x:40 y:738 width:34 height:35 class_idx:100 text:提
x:19 y:1040 width:34 height:36 class_idx:100 text:面
x:111 y:348 width:37 height:26 class_idx:104 text:64
x:364 y:471 width:31 height:30 class_idx:100 text:再
x:36 y:1160 width:40 height:43 class_idx:100 text:价
x:345 y:740 width:32 height:33 class_idx:100 text:间
x:168 y:190 width:25 height:25 class_idx:100 text:据
x:164 y:741 width:29 height:32 class_idx:100 text:已
x:509 y:398 width:30 height:31 class_idx:100 text:的
x:253 y:479 width:28 height:30 class_idx:100 text:的
x:657 y:130 width:30 height:28 class_idx:100 text:数
x:627 y:1153 width:41 height:46 class_idx:100 text:总
x:84 y:1043 width:37 height:38 class_idx:100 text:说
x:470 y:735 width:35 height:36 class_idx:100 text:程
x:239 y:183 width:26 height:25 class_idx:100 text:题
x:363 y:163 width:25 height:25 class_idx:100 text:的
x:54 y:434 width:25 height:26 class_idx:102
x:791 y:1164 width:37 height:42 class_idx:100 text:用
x:622 y:299 width:40 height:26 class_idx:104 text:47
x:323 y:540 width:46 height:36 class_idx:101
x:545 y:135 width:29 height:26 class_idx:100 text:两
x:404 y:736 width:35 height:38 class_idx:100 text:求
x:315 y:583 width:62 height:42 class_idx:101
x:109 y:375 width:35 height:25 class_idx:104 text:69
x:313 y:419 width:29 height:29 class_idx:100 text:和
x:569 y:735 width:39 height:38 class_idx:100 text:题
x:420 y:406 width:32 height:33 class_idx:100 text:求
x:538 y:396 width:31 height:30 class_idx:100 text:问
x:104 y:199 width:24 height:24 class_idx:102
x:438 y:149 width:27 height:26 class_idx:100 text:写
x:0 y:1019 width:846 height:252 class_idx:200
x:96 y:429 width:33 height:31 class_idx:100 text:提
x:352 y:294 width:53 height:29 class_idx:104 text:548
x:602 y:130 width:29 height:26 class_idx:100 text:的
x:279 y:1233 width:36 height:47 class_idx:100 text:相
x:103 y:638 width:37 height:30 class_idx:104 text:32
x:151 y:1048 width:38 height:38 class_idx:100 text:对
x:49 y:1111 width:32 height:34 class_idx:100 text:已
x:502 y:736 width:35 height:35 class_idx:100 text:的
x:587 y:1149 width:42 height:47 class_idx:100 text:求
x:118 y:836 width:31 height:32 class_idx:100 text:数
x:432 y:235 width:33 height:25 class_idx:104 text:30
x:314 y:1239 width:39 height:40 class_idx:100 text:距
x:88 y:484 width:31 height:30 class_idx:100 text:仔
x:160 y:373 width:35 height:26 class_idx:104 text:98
x:335 y:166 width:28 height:27 class_idx:100 text:题
x:622 y:215 width:54 height:28 class_idx:104 text:360
x:111 y:594 width:37 height:26 class_idx:104 text:16
x:437 y:736 width:35 height:37 class_idx:100 text:路
x:535 y:735 width:37 height:38 class_idx:100 text:问
x:171 y:318 width:30 height:26 class_idx:104 text:78
x:224 y:526 width:35 height:25 class_idx:104 text:24
x:747 y:1160 width:45 height:48 class_idx:100 text:要
x:599 y:841 width:45 height:37 class_idx:104 text:40
x:470 y:1136 width:39 height:53 class_idx:100 text:个
x:519 y:139 width:28 height:25 class_idx:100 text:面
x:504 y:621 width:63 height:35 class_idx:104 text:240
x:572 y:131 width:31 height:29 class_idx:100 text:题
x:226 y:959 width:55 height:39 class_idx:101
x:697 y:220 width:34 height:28 class_idx:104 text:15
x:368 y:413 width:30 height:31 class_idx:100 text:量
x:584 y:956 width:79 height:59 class_idx:101
x:454 y:1068 width:36 height:38 class_idx:100 text:里
x:116 y:320 width:35 height:26 class_idx:104 text:89
x:492 y:1069 width:35 height:39 class_idx:100 text:画
x:626 y:189 width:47 height:25 class_idx:104 text:180
x:348 y:355 width:39 height:28 class_idx:104 text:20
x:414 y:239 width:18 height:24 class_idx:104 text:*
x:388 y:159 width:27 height:25 class_idx:100 text:积
x:251 y:896 width:25 height:34 class_idx:104 text:5
x:141 y:190 width:28 height:29 class_idx:100 text:根
x:525 y:528 width:41 height:30 class_idx:104 text:60
x:568 y:391 width:34 height:33 class_idx:100 text:题
x:448 y:208 width:20 height:22 class_idx:104 text:3
x:131 y:550 width:23 height:29 class_idx:104 text:8
x:782 y:911 width:44 height:45 class_idx:101
x:509 y:574 width:60 height:35 class_idx:104 text:180
x:425 y:288 width:37 height:27 class_idx:104 text:15
x:644 y:499 width:39 height:30 class_idx:104 text:15
x:43 y:489 width:28 height:26 class_idx:102
x:310 y:634 width:62 height:37 class_idx:101
x:623 y:268 width:51 height:27 class_idx:104 text:50
x:432 y:209 width:18 height:21 class_idx:104 text:*
x:367 y:1058 width:73 height:42 class_idx:104 text:(1)
x:454 y:73 width:33 height:33 class_idx:100 text:习
x:369 y:241 width:44 height:27 class_idx:104 text:240
x:617 y:329 width:67 height:29 class_idx:104 text:240
x:170 y:1225 width:40 height:44 class_idx:100 text:和
x:315 y:171 width:20 height:24 class_idx:104 text:1
x:663 y:300 width:23 height:25 class_idx:104 text:*
x:623 y:500 width:24 height:25 class_idx:104 text:*
x:66 y:1216 width:34 height:43 class_idx:100 text:小
x:696 y:194 width:35 height:26 class_idx:104 text:15
x:492 y:141 width:27 height:27 class_idx:100 text:下
x:394 y:214 width:38 height:24 class_idx:104 text:24
x:188 y:1046 width:33 height:43 class_idx:100 text:吗
x:679 y:220 width:19 height:21 class_idx:104 text:*
x:250 y:203 width:42 height:31 class_idx:101
x:164 y:345 width:35 height:25 class_idx:104 text:65
x:450 y:180 width:17 height:24 class_idx:104 text:3
x:404 y:349 width:53 height:29 class_idx:104 text:326
x:48 y:785 width:780 height:233 class_idx:204
x:684 y:301 width:39 height:27 class_idx:104 text:15
x:250 y:840 width:39 height:33 class_idx:104 text:20
x:677 y:193 width:21 height:21 class_idx:104 text:*
x:702 y:333 width:39 height:27 class_idx:104 text:37
x:687 y:144 width:14 height:15 class_idx:100 text:G
x:419 y:319 width:38 height:25 class_idx:104 text:21
x:423 y:900 width:25 height:34 class_idx:104 text:5
x:528 y:64 width:38 height:35 class_idx:100 text:九
x:149 y:244 width:32 height:26 class_idx:104 text:79
x:450 y:479 width:17 height:19 class_idx:100 text:9
x:628 y:1075 width:21 height:21 class_idx:100 text:为
x:151 y:320 width:19 height:23 class_idx:104 text:*
x:248 y:230 width:54 height:30 class_idx:101
x:148 y:349 width:18 height:19 class_idx:104 text:*
x:405 y:293 width:20 height:21 class_idx:104 text:*
x:467 y:181 width:21 height:17 class_idx:104 text:=
x:179 y:1189 width:19 height:20 class_idx:100 text:O
x:387 y:355 width:18 height:21 class_idx:104 text:*
x:696 y:168 width:17 height:20 class_idx:104 text:*
x:682 y:274 width:20 height:20 class_idx:104 text:*
x:701 y:273 width:40 height:27 class_idx:104 text:24
x:347 y:325 width:55 height:26 class_idx:104 text:403
x:742 y:525 width:65 height:43 class_idx:101
x:377 y:88 width:37 height:32 class_idx:100 text:练
x:143 y:376 width:18 height:20 class_idx:104 text:*
x:53 y:888 width:33 height:32 class_idx:100 text:因
x:183 y:246 width:17 height:19 class_idx:104 text:*
x:160 y:273 width:19 height:20 class_idx:104 text:*
x:206 y:528 width:18 height:21 class_idx:104 text:*
x:109 y:891 width:32 height:33 class_idx:100 text:数
x:712 y:170 width:16 height:23 class_idx:104 text:5
x:741 y:633 width:83 height:46 class_idx:101
x:203 y:218 width:16 height:21 class_idx:104 text:*
x:218 y:215 width:16 height:24 class_idx:104 text:2
x:467 y:234 width:20 height:17 class_idx:104 text:=
x:170 y:219 width:34 height:25 class_idx:104 text:79
x:402 y:324 width:20 height:20 class_idx:104 text:*
x:103 y:745 width:31 height:23 class_idx:100 text:一
x:65 y:834 width:30 height:30 class_idx:100 text:因
x:467 y:206 width:20 height:18 class_idx:104 text:=
x:153 y:435 width:26 height:16 class_idx:100 text:一
x:489 y:169 width:41 height:26 class_idx:101
x:484 y:218 width:66 height:37 class_idx:101
x:433 y:183 width:19 height:22 class_idx:104 text:*
x:220 y:1053 width:21 height:40 class_idx:100 text:字
x:549 y:1173 width:17 height:21 class_idx:100 text:，
x:487 y:198 width:40 height:31 class_idx:101
x:602 y:405 width:15 height:20 class_idx:100 text:9
x:759 y:231 width:43 height:32 class_idx:101
x:397 y:426 width:12 height:15 class_idx:100 text:，
x:233 y:215 width:21 height:19 class_idx:104 text:=
x:378 y:759 width:11 height:16 class_idx:100 text:，
x:337 y:491 width:12 height:15 class_idx:100 text:，
x:744 y:578 width:70 height:40 class_idx:101
x:684 y:331 width:20 height:24 class_idx:104 text:*
x:608 y:754 width:15 height:19 class_idx:100 text:O
x:728 y:176 width:19 height:17 class_idx:104 text:=
x:199 y:241 width:34 height:24 class_idx:104 text:20
x:711 y:1184 width:17 height:22 class_idx:100 text:，
x:225 y:269 width:19 height:16 class_idx:104 text:=
x:731 y:203 width:17 height:17 class_idx:104 text:=
x:48 y:1214 width:20 height:21 class_idx:100 text:6
x:236 y:255 width:79 height:35 class_idx:101
x:88 y:149 width:700 height:237 class_idx:203
x:230 y:243 width:19 height:17 class_idx:104 text:=
x:558 y:1066 width:74 height:43 class_idx:100 text:又
x:128 y:273 width:33 height:23 class_idx:104 text:79
x:73 y:948 width:33 height:31 class_idx:100 text:积
x:777 y:975 width:70 height:44 class_idx:104 text:2000
x:734 y:231 width:22 height:20 class_idx:104 text:=
x:64 y:466 width:762 height:244 class_idx:200
x:771 y:211 width:16 height:23 class_idx:101
x:642 y:161 width:47 height:25 class_idx:104 text:180
x:240 y:311 width:23 height:23 class_idx:100 text:2
x:414 y:166 width:11 height:15 class_idx:100 text:，
x:744 y:168 width:23 height:36 class_idx:101
x:663 y:268 width:20 height:30 class_idx:104 text:6
x:354 y:1243 width:65 height:37 class_idx:104 text:700
x:544 y:1071 width:20 height:19 class_idx:100 text:6
x:664 y:1099 width:28 height:29 class_idx:100 text:9
x:175 y:268 width:49 height:27 class_idx:104 text:200
x:428 y:1250 width:34 height:30 class_idx:100 text:业
