x:324 y:1143 width:59 height:71 class_idx:101
x:301 y:965 width:57 height:63 class_idx:101
x:636 y:956 width:53 height:65 class_idx:101
x:90 y:961 width:60 height:68 class_idx:101
x:179 y:339 width:25 height:25 class_idx:100 text:图
x:81 y:785 width:29 height:31 class_idx:102
x:116 y:568 width:27 height:26 class_idx:102
x:730 y:956 width:54 height:64 class_idx:101
x:225 y:336 width:26 height:25 class_idx:100 text:式
x:203 y:339 width:25 height:24 class_idx:100 text:列
x:206 y:964 width:59 height:66 class_idx:101
x:271 y:336 width:27 height:27 class_idx:100 text:算
x:39 y:1064 width:40 height:37 class_idx:100 text:试
x:796 y:1140 width:60 height:65 class_idx:101
x:235 y:913 width:29 height:28 class_idx:104 text:10
x:156 y:340 width:27 height:25 class_idx:100 text:看
x:263 y:909 width:28 height:34 class_idx:100 text:个
x:390 y:513 width:53 height:32 class_idx:100 text:6
x:491 y:1155 width:43 height:38 class_idx:104 text:10
x:150 y:963 width:53 height:63 class_idx:101
x:248 y:336 width:27 height:25 class_idx:100 text:计
x:149 y:846 width:34 height:32 class_idx:100 text:个
x:473 y:571 width:28 height:27 class_idx:102
x:324 y:704 width:50 height:50 class_idx:101
x:801 y:971 width:67 height:43 class_idx:100 text:个
x:164 y:381 width:281 height:109 class_idx:300
x:51 y:1164 width:23 height:25 class_idx:104 text:+
x:28 y:1155 width:23 height:36 class_idx:104 text:8
x:658 y:660 width:28 height:26 class_idx:100 text:条
x:388 y:715 width:57 height:35 class_idx:100 text:个
x:475 y:788 width:30 height:27 class_idx:102
x:520 y:788 width:331 height:140 class_idx:300
x:736 y:501 width:54 height:33 class_idx:100 text:保
x:681 y:911 width:28 height:30 class_idx:100 text:个
x:618 y:1140 width:63 height:71 class_idx:101
x:126 y:846 width:22 height:30 class_idx:104 text:2
x:635 y:661 width:24 height:23 class_idx:104 text:10
x:468 y:773 width:428 height:277 class_idx:202
x:575 y:600 width:29 height:26 class_idx:100 text:条
x:158 y:106 width:33 height:23 class_idx:102
x:105 y:1065 width:38 height:36 class_idx:100 text:试
x:281 y:660 width:28 height:29 class_idx:100 text:个
x:259 y:1156 width:25 height:37 class_idx:104 text:9
x:106 y:770 width:315 height:158 class_idx:300
x:521 y:211 width:29 height:25 class_idx:104 text:10
x:696 y:701 width:50 height:49 class_idx:101
x:301 y:471 width:23 height:22 class_idx:100 text:盒
x:295 y:349 width:13 height:12 class_idx:100 text:心
x:510 y:560 width:283 height:106 class_idx:300
x:83 y:559 width:360 height:211 class_idx:202
x:148 y:558 width:291 height:103 class_idx:300
x:470 y:559 width:354 height:200 class_idx:202
x:134 y:708 width:46 height:48 class_idx:101
x:598 y:498 width:48 height:43 class_idx:101
x:281 y:470 width:22 height:21 class_idx:104 text:10
x:636 y:465 width:20 height:23 class_idx:100 text:朵
x:671 y:493 width:50 height:52 class_idx:101
x:579 y:1161 width:27 height:29 class_idx:104 text:+
x:371 y:973 width:70 height:47 class_idx:100 text:个
x:264 y:985 width:27 height:25 class_idx:104 text:=
x:763 y:1159 width:26 height:31 class_idx:104 text:+
x:74 y:1156 width:24 height:35 class_idx:104 text:2
x:470 y:365 width:311 height:195 class_idx:202
x:506 y:704 width:50 height:56 class_idx:101
x:114 y:344 width:36 height:25 class_idx:102
x:626 y:291 width:23 height:25 class_idx:104 text:3
x:664 y:719 width:25 height:20 class_idx:104 text:=
x:580 y:965 width:50 height:54 class_idx:101
x:519 y:961 width:54 height:53 class_idx:101
x:195 y:101 width:23 height:22 class_idx:100 text:填
x:326 y:504 width:53 height:46 class_idx:101
x:94 y:326 width:362 height:228 class_idx:202
x:413 y:1155 width:25 height:38 class_idx:104 text:2
x:264 y:194 width:21 height:20 class_idx:104 text:4
x:149 y:381 width:22 height:24 class_idx:102
x:259 y:663 width:19 height:23 class_idx:104 text:3
x:48 y:764 width:421 height:289 class_idx:202
x:624 y:259 width:20 height:24 class_idx:104 text:5
x:234 y:703 width:50 height:52 class_idx:101
x:255 y:106 width:13 height:13 class_idx:100 text:一
x:558 y:1154 width:23 height:39 class_idx:104 text:4
x:269 y:164 width:17 height:22 class_idx:104 text:2
x:643 y:513 width:23 height:18 class_idx:104 text:=
x:509 y:504 width:36 height:45 class_idx:101
x:0 y:1073 width:916 height:160 class_idx:203
x:710 y:160 width:36 height:51 class_idx:101
x:531 y:1158 width:27 height:33 class_idx:104 text:>
x:268 y:134 width:28 height:24 class_idx:104 text:0
x:225 y:413 width:29 height:25 class_idx:100 text:盒
x:386 y:1163 width:29 height:28 class_idx:104 text:<
x:358 y:293 width:45 height:37 class_idx:101
x:695 y:983 width:26 height:25 class_idx:104 text:=
x:736 y:1153 width:25 height:37 class_idx:104 text:5
x:658 y:914 width:18 height:24 class_idx:100 text:2
x:235 y:98 width:21 height:22 class_idx:100 text:填
x:610 y:136 width:21 height:23 class_idx:104 text:8
x:731 y:283 width:45 height:38 class_idx:101
x:729 y:248 width:30 height:36 class_idx:101
x:255 y:290 width:20 height:24 class_idx:104 text:5
x:619 y:228 width:21 height:21 class_idx:104 text:7
x:318 y:213 width:22 height:18 class_idx:104 text:=
x:186 y:706 width:45 height:44 class_idx:101
x:205 y:503 width:46 height:47 class_idx:101
x:615 y:199 width:21 height:17 class_idx:104 text:4
x:248 y:499 width:50 height:50 class_idx:101
x:613 y:168 width:20 height:18 class_idx:104 text:6
x:671 y:214 width:24 height:17 class_idx:104 text:=
x:288 y:721 width:26 height:24 class_idx:104 text:=
x:551 y:603 width:18 height:21 class_idx:100 text:2
x:164 y:501 width:34 height:43 class_idx:101
x:99 y:1159 width:26 height:35 class_idx:104 text:>
x:768 y:709 width:52 height:35 class_idx:100 text:条
x:551 y:508 width:40 height:33 class_idx:101
x:174 y:213 width:20 height:20 class_idx:104 text:5
x:559 y:708 width:51 height:42 class_idx:101
x:139 y:1083 width:17 height:20 class_idx:100 text:O
x:365 y:254 width:33 height:41 class_idx:101
x:621 y:468 width:18 height:20 class_idx:104 text:9
x:209 y:415 width:16 height:21 class_idx:104 text:7
x:300 y:516 width:23 height:19 class_idx:104 text:=
x:470 y:383 width:26 height:28 class_idx:102
x:285 y:1168 width:26 height:18 class_idx:104 text:-
x:566 y:216 width:22 height:17 class_idx:104 text:-
x:698 y:381 width:23 height:22 class_idx:100 text:朵
x:525 y:379 width:238 height:89 class_idx:300
x:263 y:225 width:17 height:23 class_idx:104 text:1
x:146 y:1144 width:60 height:67 class_idx:101
x:258 y:256 width:20 height:23 class_idx:104 text:3
x:531 y:109 width:249 height:217 class_idx:206
x:76 y:1074 width:32 height:16 class_idx:100 text:一
x:888 y:1148 width:25 height:38 class_idx:104 text:7
x:369 y:194 width:27 height:37 class_idx:101
x:154 y:90 width:267 height:246 class_idx:206
x:215 y:101 width:20 height:15 class_idx:100 text:一
x:615 y:701 width:48 height:52 class_idx:101
x:678 y:384 width:18 height:19 class_idx:100 text:7
x:720 y:219 width:39 height:34 class_idx:101
x:730 y:586 width:35 height:30 class_idx:100 text:少
x:210 y:215 width:21 height:15 class_idx:104 text:+
x:329 y:109 width:31 height:26 class_idx:102
