x:98 y:959 width:27 height:30 class_idx:100 text:把
x:492 y:65 width:33 height:34 class_idx:100 text:达
x:240 y:653 width:26 height:28 class_idx:100 text:得
x:659 y:966 width:28 height:30 class_idx:100 text:黄
x:534 y:963 width:30 height:31 class_idx:100 text:的
x:114 y:391 width:29 height:29 class_idx:100 text:连
x:563 y:964 width:26 height:30 class_idx:100 text:算
x:55 y:944 width:639 height:304 class_idx:203
x:148 y:960 width:26 height:29 class_idx:100 text:数
x:635 y:968 width:28 height:27 class_idx:100 text:上
x:218 y:959 width:28 height:30 class_idx:100 text:的
x:359 y:79 width:31 height:32 class_idx:100 text:的
x:193 y:651 width:27 height:30 class_idx:100 text:填
x:258 y:183 width:26 height:28 class_idx:100 text:又
x:166 y:185 width:25 height:28 class_idx:100 text:算
x:523 y:61 width:32 height:37 class_idx:100 text:标
x:118 y:186 width:27 height:29 class_idx:100 text:看
x:124 y:960 width:26 height:28 class_idx:100 text:得
x:188 y:184 width:27 height:29 class_idx:100 text:得
x:612 y:965 width:27 height:29 class_idx:100 text:涂
x:413 y:73 width:30 height:32 class_idx:100 text:减
x:484 y:961 width:28 height:29 class_idx:100 text:是
x:437 y:961 width:26 height:29 class_idx:100 text:得
x:280 y:180 width:25 height:33 class_idx:100 text:快
x:286 y:83 width:37 height:32 class_idx:102
x:460 y:961 width:28 height:29 class_idx:100 text:数
x:468 y:1168 width:21 height:23 class_idx:104 text:+
x:144 y:185 width:25 height:28 class_idx:100 text:谁
x:587 y:966 width:28 height:29 class_idx:100 text:式
x:234 y:184 width:26 height:27 class_idx:100 text:对
x:171 y:959 width:28 height:30 class_idx:100 text:是
x:552 y:60 width:32 height:35 class_idx:100 text:检
x:512 y:964 width:20 height:27 class_idx:104 text:6
x:89 y:393 width:26 height:26 class_idx:102
x:245 y:958 width:26 height:33 class_idx:100 text:算
x:116 y:649 width:30 height:31 class_idx:100 text:在
x:218 y:651 width:25 height:32 class_idx:100 text:上
x:265 y:651 width:26 height:32 class_idx:100 text:数
x:211 y:185 width:27 height:26 class_idx:100 text:又
x:340 y:959 width:28 height:29 class_idx:100 text:红
x:80 y:651 width:29 height:29 class_idx:102
x:68 y:175 width:504 height:226 class_idx:203
x:268 y:960 width:27 height:29 class_idx:100 text:式
x:161 y:391 width:28 height:29 class_idx:100 text:连
x:582 y:58 width:32 height:35 class_idx:100 text:测
x:293 y:960 width:27 height:29 class_idx:100 text:涂
x:685 y:963 width:25 height:33 class_idx:100 text:色
x:409 y:960 width:30 height:30 class_idx:100 text:把
x:169 y:653 width:26 height:27 class_idx:100 text:里
x:365 y:960 width:25 height:28 class_idx:100 text:色
x:70 y:961 width:28 height:27 class_idx:102
x:239 y:1091 width:21 height:25 class_idx:104 text:+
x:510 y:1114 width:22 height:29 class_idx:104 text:6
x:563 y:1101 width:21 height:25 class_idx:104 text:+
x:470 y:1096 width:17 height:25 class_idx:104 text:3
x:319 y:958 width:24 height:31 class_idx:100 text:上
x:148 y:548 width:22 height:23 class_idx:104 text:+
x:304 y:231 width:20 height:22 class_idx:104 text:+
x:125 y:349 width:18 height:24 class_idx:104 text:+
x:528 y:1055 width:20 height:25 class_idx:104 text:0
x:130 y:773 width:28 height:27 class_idx:104 text:+
x:414 y:129 width:20 height:25 class_idx:100 text:名
x:303 y:349 width:20 height:21 class_idx:104 text:+
x:388 y:74 width:27 height:39 class_idx:100 text:加
x:361 y:781 width:22 height:30 class_idx:104 text:7
x:450 y:1094 width:22 height:29 class_idx:104 text:+
x:258 y:1089 width:20 height:30 class_idx:104 text:2
x:527 y:298 width:27 height:33 class_idx:101
x:522 y:339 width:26 height:39 class_idx:101
x:442 y:69 width:36 height:36 class_idx:100 text:法
x:391 y:126 width:24 height:32 class_idx:100 text:姓
x:353 y:263 width:27 height:28 class_idx:101
x:94 y:186 width:24 height:30 class_idx:102
x:144 y:1094 width:16 height:25 class_idx:104 text:4
x:198 y:959 width:21 height:30 class_idx:104 text:7
x:111 y:771 width:22 height:30 class_idx:104 text:3
x:474 y:308 width:20 height:22 class_idx:104 text:+
x:389 y:973 width:12 height:16 class_idx:100 text:，
x:474 y:268 width:20 height:21 class_idx:104 text:+
x:453 y:1166 width:16 height:25 class_idx:104 text:2
x:492 y:308 width:15 height:21 class_idx:104 text:5
x:472 y:784 width:26 height:24 class_idx:104 text:=
x:170 y:500 width:16 height:24 class_idx:104 text:4
x:354 y:225 width:22 height:34 class_idx:101
x:493 y:1054 width:17 height:25 class_idx:104 text:6
x:168 y:599 width:16 height:24 class_idx:104 text:2
x:173 y:308 width:23 height:31 class_idx:101
x:488 y:1168 width:16 height:26 class_idx:104 text:4
x:169 y:549 width:15 height:24 class_idx:104 text:3
x:361 y:504 width:22 height:21 class_idx:104 text:+
x:131 y:598 width:18 height:23 class_idx:104 text:6
x:530 y:1173 width:18 height:23 class_idx:104 text:6
x:349 y:303 width:22 height:30 class_idx:101
x:336 y:80 width:22 height:33 class_idx:104 text:7
x:433 y:1095 width:20 height:24 class_idx:104 text:3
x:104 y:1094 width:20 height:24 class_idx:104 text:7
x:133 y:548 width:17 height:23 class_idx:104 text:3
x:221 y:775 width:28 height:24 class_idx:104 text:=
x:109 y:349 width:19 height:24 class_idx:104 text:4
x:321 y:231 width:14 height:23 class_idx:104 text:3
x:492 y:349 width:13 height:21 class_idx:104 text:0
x:460 y:348 width:17 height:23 class_idx:104 text:6
x:346 y:553 width:17 height:23 class_idx:104 text:5
x:524 y:210 width:25 height:38 class_idx:101
x:523 y:255 width:26 height:35 class_idx:101
x:350 y:346 width:23 height:35 class_idx:101
x:110 y:233 width:20 height:21 class_idx:104 text:4
x:346 y:453 width:17 height:25 class_idx:104 text:6
x:135 y:498 width:16 height:23 class_idx:104 text:7
x:492 y:224 width:13 height:22 class_idx:104 text:7
x:224 y:1093 width:16 height:22 class_idx:104 text:2
x:509 y:745 width:28 height:34 class_idx:101
x:460 y:225 width:17 height:24 class_idx:104 text:7
x:144 y:651 width:26 height:28 class_idx:104 text:0
x:381 y:503 width:15 height:25 class_idx:104 text:2
x:143 y:273 width:15 height:21 class_idx:104 text:4
x:460 y:308 width:15 height:23 class_idx:104 text:2
x:290 y:231 width:16 height:24 class_idx:104 text:4
x:510 y:818 width:25 height:31 class_idx:101
x:320 y:310 width:15 height:24 class_idx:104 text:4
x:126 y:274 width:19 height:19 class_idx:104 text:+
x:171 y:265 width:23 height:35 class_idx:101
x:290 y:268 width:16 height:27 class_idx:104 text:7
x:64 y:984 width:257 height:264 class_idx:300
x:321 y:350 width:17 height:23 class_idx:104 text:3
x:256 y:830 width:35 height:35 class_idx:101
x:290 y:310 width:16 height:24 class_idx:104 text:6
x:113 y:271 width:16 height:25 class_idx:104 text:2
x:582 y:1098 width:18 height:33 class_idx:104 text:2
x:381 y:451 width:14 height:25 class_idx:104 text:5
x:334 y:233 width:20 height:17 class_idx:104 text:=
x:173 y:231 width:23 height:33 class_idx:101
x:305 y:194 width:14 height:17 class_idx:100 text:，
x:305 y:310 width:18 height:23 class_idx:104 text:-
x:568 y:1174 width:16 height:24 class_idx:104 text:4
x:346 y:503 width:17 height:25 class_idx:104 text:5
x:346 y:600 width:15 height:25 class_idx:104 text:7
x:143 y:350 width:13 height:21 class_idx:104 text:6
x:169 y:345 width:24 height:35 class_idx:101
x:135 y:449 width:16 height:25 class_idx:104 text:5
x:460 y:266 width:15 height:24 class_idx:104 text:6
x:143 y:311 width:13 height:22 class_idx:104 text:2
x:504 y:353 width:20 height:16 class_idx:104 text:=
x:155 y:350 width:19 height:18 class_idx:104 text:=
x:290 y:350 width:15 height:23 class_idx:104 text:3
x:474 y:351 width:19 height:15 class_idx:104 text:-
x:145 y:234 width:14 height:22 class_idx:104 text:1
x:306 y:271 width:18 height:22 class_idx:104 text:-
x:361 y:456 width:22 height:15 class_idx:104 text:-
x:380 y:601 width:15 height:24 class_idx:104 text:7
x:149 y:600 width:20 height:18 class_idx:104 text:-
x:320 y:271 width:15 height:22 class_idx:104 text:5
x:508 y:1059 width:22 height:16 class_idx:104 text:-
x:334 y:273 width:19 height:17 class_idx:104 text:=
x:126 y:311 width:17 height:22 class_idx:104 text:-
x:380 y:553 width:15 height:25 class_idx:104 text:3
x:334 y:310 width:17 height:23 class_idx:104 text:=
x:121 y:1099 width:23 height:15 class_idx:104 text:-
x:379 y:786 width:29 height:17 class_idx:104 text:-
x:334 y:353 width:20 height:17 class_idx:104 text:=
x:493 y:266 width:14 height:23 class_idx:104 text:1
x:474 y:229 width:20 height:15 class_idx:104 text:-
x:113 y:310 width:15 height:24 class_idx:104 text:7
x:156 y:236 width:19 height:17 class_idx:104 text:=
x:188 y:404 width:11 height:15 class_idx:100 text:，
x:504 y:225 width:20 height:18 class_idx:104 text:=
x:156 y:274 width:18 height:21 class_idx:104 text:=
x:504 y:269 width:20 height:17 class_idx:104 text:=
x:709 y:979 width:15 height:16 class_idx:100 text:6
x:264 y:798 width:32 height:28 class_idx:104 text:3
x:155 y:314 width:19 height:16 class_idx:104 text:=
x:547 y:1178 width:22 height:15 class_idx:104 text:-
x:151 y:503 width:19 height:17 class_idx:104 text:-
x:361 y:556 width:20 height:14 class_idx:104 text:-
x:274 y:761 width:17 height:27 class_idx:101
x:509 y:781 width:38 height:29 class_idx:101
x:290 y:665 width:13 height:16 class_idx:100 text:，
x:514 y:709 width:26 height:32 class_idx:101
x:423 y:780 width:36 height:31 class_idx:104 text:5
x:96 y:419 width:438 height:220 class_idx:205
x:504 y:310 width:21 height:16 class_idx:104 text:=
x:260 y:594 width:38 height:36 class_idx:104 text:6
x:128 y:235 width:17 height:16 class_idx:104 text:-
x:507 y:851 width:38 height:34 class_idx:101
x:171 y:450 width:17 height:23 class_idx:104 text:0
x:360 y:605 width:21 height:15 class_idx:104 text:-
x:81 y:669 width:293 height:226 class_idx:203
x:475 y:549 width:24 height:34 class_idx:104 text:2
x:171 y:724 width:37 height:35 class_idx:101
x:151 y:454 width:20 height:15 class_idx:104 text:-
x:140 y:389 width:24 height:32 class_idx:100 text:一
x:473 y:445 width:35 height:38 class_idx:104 text:0.0000000
x:171 y:831 width:27 height:35 class_idx:104 text:3
x:369 y:718 width:175 height:183 class_idx:206
x:469 y:598 width:36 height:33 class_idx:101
x:423 y:816 width:35 height:33 class_idx:104 text:1
x:185 y:1113 width:18 height:25 class_idx:104 text:7
x:318 y:99 width:10 height:16 class_idx:100 text:，
x:263 y:445 width:35 height:38 class_idx:101
x:433 y:133 width:12 height:22 class_idx:100 text:，
x:155 y:756 width:73 height:40 class_idx:104 text:10.1
x:548 y:1100 width:16 height:26 class_idx:104 text:3
x:263 y:496 width:36 height:38 class_idx:104 text:4
x:174 y:760 width:24 height:34 class_idx:104 text:2
x:269 y:721 width:25 height:34 class_idx:101
x:239 y:116 width:82 height:52 class_idx:101
x:423 y:711 width:35 height:32 class_idx:104 text:2
