x:478 y:340 width:354 height:710 class_idx:202
x:165 y:634 width:23 height:26 class_idx:100 text:有
x:120 y:319 width:24 height:24 class_idx:100 text:图
x:604 y:505 width:24 height:25 class_idx:100 text:明
x:585 y:839 width:22 height:25 class_idx:100 text:能
x:687 y:1028 width:62 height:41 class_idx:101
x:413 y:988 width:26 height:27 class_idx:100 text:或
x:662 y:1039 width:22 height:24 class_idx:104 text:*
x:708 y:504 width:25 height:25 class_idx:100 text:间
x:141 y:321 width:24 height:27 class_idx:100 text:列
x:246 y:909 width:22 height:25 class_idx:100 text:算
x:228 y:909 width:20 height:25 class_idx:100 text:写
x:49 y:718 width:25 height:26 class_idx:102
x:474 y:1028 width:28 height:28 class_idx:102
x:134 y:910 width:24 height:25 class_idx:100 text:得
x:185 y:909 width:24 height:25 class_idx:100 text:再
x:81 y:151 width:25 height:25 class_idx:102
x:599 y:1065 width:66 height:34 class_idx:101
x:584 y:506 width:24 height:25 class_idx:100 text:把
x:185 y:634 width:24 height:25 class_idx:100 text:多
x:748 y:843 width:25 height:26 class_idx:100 text:题
x:505 y:665 width:34 height:29 class_idx:102
x:685 y:1068 width:65 height:41 class_idx:101
x:114 y:910 width:22 height:25 class_idx:100 text:出
x:540 y:668 width:28 height:27 class_idx:100 text:买
x:78 y:718 width:27 height:27 class_idx:100 text:连
x:109 y:154 width:24 height:27 class_idx:100 text:算
x:166 y:1025 width:27 height:25 class_idx:104 text:*
x:106 y:1019 width:60 height:40 class_idx:101
x:714 y:669 width:21 height:25 class_idx:100 text:尺
x:509 y:175 width:25 height:25 class_idx:100 text:准
x:598 y:1028 width:65 height:37 class_idx:101
x:624 y:840 width:24 height:26 class_idx:100 text:出
x:599 y:1105 width:66 height:34 class_idx:101
x:206 y:635 width:23 height:24 class_idx:100 text:少
x:625 y:504 width:25 height:26 class_idx:100 text:刀
x:200 y:329 width:21 height:24 class_idx:100 text:算
x:353 y:1096 width:55 height:34 class_idx:101
x:154 y:909 width:25 height:26 class_idx:100 text:数
x:604 y:840 width:24 height:25 class_idx:100 text:提
x:169 y:986 width:24 height:24 class_idx:104 text:*
x:662 y:1110 width:23 height:25 class_idx:104 text:*
x:540 y:506 width:27 height:27 class_idx:100 text:买
x:205 y:909 width:24 height:25 class_idx:100 text:改
x:354 y:980 width:60 height:36 class_idx:101
x:584 y:668 width:23 height:28 class_idx:100 text:本
x:719 y:1140 width:65 height:65 class_idx:101
x:190 y:485 width:24 height:25 class_idx:100 text:多
x:530 y:175 width:22 height:23 class_idx:100 text:备
x:173 y:484 width:20 height:24 class_idx:100 text:有
x:625 y:669 width:25 height:26 class_idx:100 text:典
x:114 y:1068 width:20 height:22 class_idx:104 text:+
x:649 y:670 width:23 height:23 class_idx:100 text:和
x:694 y:1150 width:25 height:25 class_idx:104 text:*
x:100 y:1138 width:63 height:41 class_idx:101
x:71 y:311 width:25 height:27 class_idx:102
x:410 y:1105 width:28 height:26 class_idx:100 text:或
x:540 y:839 width:27 height:26 class_idx:100 text:你
x:211 y:486 width:20 height:24 class_idx:100 text:少
x:189 y:1018 width:62 height:38 class_idx:101
x:38 y:911 width:26 height:27 class_idx:102
x:692 y:669 width:23 height:25 class_idx:100 text:把
x:687 y:841 width:25 height:27 class_idx:100 text:数
x:662 y:1074 width:25 height:25 class_idx:104 text:*
x:100 y:315 width:24 height:26 class_idx:100 text:看
x:549 y:1068 width:19 height:23 class_idx:104 text:+
x:730 y:505 width:22 height:24 class_idx:100 text:钟
x:563 y:839 width:24 height:25 class_idx:100 text:还
x:644 y:840 width:25 height:26 class_idx:100 text:其
x:93 y:910 width:23 height:25 class_idx:100 text:算
x:265 y:1134 width:63 height:39 class_idx:101
x:268 y:906 width:23 height:27 class_idx:100 text:式
x:665 y:471 width:23 height:23 class_idx:100 text:元
x:230 y:488 width:21 height:22 class_idx:100 text:只
x:163 y:324 width:21 height:24 class_idx:100 text:式
x:518 y:1069 width:20 height:24 class_idx:104 text:*
x:164 y:1103 width:25 height:26 class_idx:104 text:*
x:570 y:474 width:27 height:24 class_idx:104 text:18
x:648 y:504 width:21 height:24 class_idx:100 text:和
x:349 y:1019 width:62 height:37 class_idx:101
x:268 y:1094 width:63 height:40 class_idx:101
x:477 y:78 width:32 height:30 class_idx:100 text:练
x:88 y:563 width:36 height:28 class_idx:102
x:250 y:488 width:21 height:23 class_idx:100 text:小
x:244 y:635 width:24 height:26 class_idx:100 text:花
x:683 y:1106 width:69 height:34 class_idx:101
x:779 y:674 width:20 height:24 class_idx:100 text:共
x:518 y:1104 width:20 height:20 class_idx:104 text:*
x:518 y:1140 width:20 height:23 class_idx:104 text:*
x:604 y:669 width:24 height:25 class_idx:100 text:字
x:645 y:471 width:22 height:23 class_idx:104 text:5
x:542 y:700 width:22 height:29 class_idx:100 text:少
x:248 y:1101 width:21 height:23 class_idx:104 text:+
x:689 y:504 width:21 height:24 class_idx:100 text:个
x:105 y:981 width:64 height:40 class_idx:101
x:744 y:473 width:25 height:26 class_idx:100 text:元
x:181 y:1133 width:69 height:40 class_idx:101
x:574 y:169 width:23 height:30 class_idx:100 text:只
x:69 y:910 width:26 height:28 class_idx:100 text:先
x:507 y:504 width:32 height:30 class_idx:102
x:60 y:1068 width:38 height:27 class_idx:102
x:507 y:835 width:32 height:28 class_idx:102
x:151 y:949 width:20 height:21 class_idx:104 text:+
x:120 y:949 width:21 height:25 class_idx:104 text:+
x:321 y:214 width:28 height:24 class_idx:104 text:12
x:667 y:841 width:23 height:27 class_idx:100 text:他
x:231 y:939 width:64 height:39 class_idx:101
x:269 y:489 width:20 height:25 class_idx:100 text:鸟
x:164 y:1141 width:21 height:28 class_idx:104 text:*
x:548 y:71 width:34 height:32 class_idx:100 text:课
x:191 y:979 width:58 height:37 class_idx:104 text:(3)
x:68 y:949 width:36 height:27 class_idx:102
x:787 y:844 width:20 height:24 class_idx:100 text:解
x:33 y:906 width:409 height:292 class_idx:203
x:513 y:75 width:31 height:28 class_idx:100 text:习
x:346 y:1135 width:63 height:36 class_idx:101
x:549 y:1141 width:20 height:24 class_idx:104 text:+
x:542 y:539 width:23 height:25 class_idx:100 text:少
x:181 y:326 width:22 height:24 class_idx:100 text:计
x:120 y:795 width:21 height:24 class_idx:104 text:+
x:269 y:979 width:62 height:32 class_idx:101
x:123 y:758 width:20 height:22 class_idx:104 text:+
x:49 y:718 width:364 height:185 class_idx:203
x:100 y:351 width:35 height:27 class_idx:102
x:225 y:633 width:21 height:30 class_idx:100 text:朵
x:145 y:634 width:21 height:24 class_idx:100 text:共
x:359 y:81 width:31 height:30 class_idx:100 text:第
x:460 y:160 width:342 height:253 class_idx:202
x:124 y:718 width:22 height:28 class_idx:100 text:连
x:150 y:483 width:25 height:25 class_idx:100 text:共
x:520 y:475 width:28 height:26 class_idx:100 text:元
x:149 y:163 width:25 height:26 class_idx:100 text:算
x:594 y:474 width:28 height:24 class_idx:100 text:元
x:564 y:539 width:20 height:25 class_idx:100 text:钱
x:105 y:949 width:18 height:25 class_idx:104 text:3
x:251 y:986 width:22 height:22 class_idx:104 text:+
x:487 y:915 width:43 height:65 class_idx:101
x:146 y:1068 width:22 height:20 class_idx:104 text:+
x:86 y:871 width:19 height:25 class_idx:104 text:+
x:104 y:1100 width:57 height:36 class_idx:101
x:123 y:358 width:210 height:120 class_idx:300
x:709 y:841 width:25 height:28 class_idx:100 text:学
x:169 y:949 width:15 height:24 class_idx:104 text:3
x:599 y:754 width:49 height:65 class_idx:101
x:116 y:873 width:20 height:22 class_idx:104 text:+
x:628 y:1140 width:71 height:45 class_idx:101
x:734 y:670 width:20 height:25 class_idx:100 text:子
x:88 y:834 width:18 height:24 class_idx:104 text:*
x:93 y:756 width:17 height:24 class_idx:104 text:+
x:229 y:1055 width:61 height:38 class_idx:101
x:408 y:83 width:27 height:26 class_idx:100 text:课
x:565 y:506 width:19 height:25 class_idx:100 text:，
x:90 y:796 width:20 height:22 class_idx:104 text:+
x:195 y:869 width:30 height:35 class_idx:101
x:179 y:1066 width:19 height:22 class_idx:104 text:+
x:574 y:178 width:179 height:148 class_idx:300
x:614 y:169 width:19 height:25 class_idx:100 text:够
x:728 y:471 width:16 height:24 class_idx:104 text:2
x:301 y:214 width:22 height:20 class_idx:104 text:+
x:299 y:870 width:17 height:23 class_idx:104 text:*
x:165 y:1064 width:15 height:26 class_idx:104 text:5
x:195 y:671 width:33 height:40 class_idx:101
x:484 y:178 width:21 height:22 class_idx:102
x:139 y:258 width:21 height:21 class_idx:104 text:3
x:186 y:279 width:22 height:21 class_idx:104 text:*
x:188 y:1093 width:61 height:41 class_idx:101
x:326 y:1145 width:20 height:16 class_idx:104 text:=
x:580 y:1145 width:20 height:21 class_idx:104 text:*
x:300 y:834 width:19 height:20 class_idx:104 text:*
x:304 y:760 width:16 height:23 class_idx:104 text:*
x:168 y:873 width:13 height:23 class_idx:104 text:4
x:770 y:843 width:18 height:26 class_idx:100 text:并
x:148 y:868 width:21 height:30 class_idx:104 text:+
x:73 y:834 width:17 height:24 class_idx:104 text:5
x:101 y:1066 width:15 height:25 class_idx:104 text:5
x:284 y:871 width:16 height:23 class_idx:104 text:5
x:158 y:825 width:35 height:39 class_idx:101
x:732 y:843 width:18 height:26 class_idx:100 text:同
x:70 y:873 width:18 height:23 class_idx:104 text:5
x:318 y:673 width:30 height:38 class_idx:104 text:7
x:270 y:1016 width:56 height:34 class_idx:101
x:189 y:229 width:20 height:21 class_idx:104 text:*
x:329 y:870 width:16 height:24 class_idx:104 text:+
x:595 y:171 width:22 height:22 class_idx:100 text:确
x:199 y:948 width:15 height:22 class_idx:104 text:2
x:183 y:949 width:18 height:21 class_idx:104 text:+
x:71 y:551 width:356 height:153 class_idx:202
x:563 y:700 width:22 height:29 class_idx:100 text:钱
x:579 y:1074 width:21 height:16 class_idx:104 text:=
x:366 y:868 width:38 height:41 class_idx:101
x:76 y:323 width:304 height:225 class_idx:202
x:118 y:666 width:41 height:43 class_idx:101
x:110 y:756 width:14 height:25 class_idx:104 text:5
x:805 y:843 width:18 height:26 class_idx:100 text:答
x:206 y:231 width:22 height:22 class_idx:104 text:3
x:139 y:948 width:15 height:23 class_idx:104 text:3
x:552 y:173 width:25 height:25 class_idx:104 text:15
x:351 y:531 width:39 height:29 class_idx:100 text:4
x:567 y:669 width:17 height:25 class_idx:104 text:4
x:633 y:168 width:19 height:22 class_idx:100 text:吗
x:286 y:795 width:18 height:24 class_idx:104 text:5
x:504 y:1104 width:16 height:24 class_idx:104 text:2
x:389 y:83 width:17 height:26 class_idx:102
x:209 y:208 width:19 height:20 class_idx:104 text:4
x:140 y:234 width:20 height:20 class_idx:104 text:2
x:303 y:795 width:16 height:23 class_idx:104 text:*
x:518 y:1031 width:21 height:23 class_idx:104 text:*
x:480 y:428 width:23 height:30 class_idx:102
x:478 y:1013 width:296 height:171 class_idx:203
x:296 y:681 width:22 height:20 class_idx:104 text:=
x:331 y:761 width:19 height:17 class_idx:104 text:-
x:289 y:758 width:16 height:22 class_idx:104 text:5
x:196 y:1065 width:14 height:23 class_idx:104 text:3
x:565 y:1106 width:17 height:24 class_idx:104 text:2
x:131 y:516 width:30 height:39 class_idx:101
x:348 y:679 width:41 height:26 class_idx:100 text:6
x:537 y:1104 width:13 height:22 class_idx:104 text:5
x:108 y:795 width:15 height:24 class_idx:104 text:4
x:199 y:523 width:36 height:36 class_idx:101
x:159 y:670 width:32 height:35 class_idx:101
x:306 y:265 width:20 height:19 class_idx:104 text:+
x:133 y:1066 width:16 height:25 class_idx:104 text:5
x:535 y:1140 width:15 height:25 class_idx:104 text:3
x:348 y:791 width:26 height:34 class_idx:101
x:286 y:833 width:15 height:23 class_idx:104 text:4
x:141 y:756 width:17 height:25 class_idx:104 text:3
x:168 y:521 width:27 height:35 class_idx:101
x:334 y:985 width:19 height:24 class_idx:104 text:=
x:206 y:256 width:20 height:22 class_idx:104 text:2
x:319 y:795 width:16 height:24 class_idx:104 text:3
x:537 y:1034 width:13 height:21 class_idx:104 text:4
x:230 y:675 width:33 height:33 class_idx:101
x:135 y:871 width:14 height:23 class_idx:104 text:5
x:505 y:476 width:18 height:23 class_idx:102
x:145 y:731 width:11 height:14 class_idx:100 text:，
x:320 y:760 width:14 height:21 class_idx:104 text:4
x:539 y:136 width:28 height:25 class_idx:100 text:一
x:264 y:675 width:32 height:33 class_idx:101
x:580 y:1110 width:20 height:16 class_idx:104 text:=
x:315 y:870 width:14 height:24 class_idx:104 text:2
x:78 y:756 width:16 height:25 class_idx:104 text:5
x:549 y:1109 width:20 height:15 class_idx:104 text:-
x:568 y:1070 width:14 height:24 class_idx:104 text:4
x:537 y:1068 width:13 height:25 class_idx:104 text:4
x:208 y:280 width:15 height:24 class_idx:104 text:5
x:370 y:750 width:28 height:34 class_idx:101
x:301 y:535 width:20 height:18 class_idx:104 text:=
x:286 y:490 width:17 height:25 class_idx:100 text:，
x:329 y:1105 width:21 height:19 class_idx:104 text:=
x:504 y:1140 width:16 height:24 class_idx:104 text:4
x:170 y:795 width:15 height:24 class_idx:104 text:3
x:568 y:1143 width:14 height:25 class_idx:104 text:4
x:316 y:833 width:14 height:23 class_idx:104 text:3
x:610 y:1149 width:22 height:16 class_idx:104 text:=
x:504 y:1068 width:16 height:22 class_idx:104 text:4
x:580 y:1038 width:20 height:16 class_idx:104 text:=
x:713 y:424 width:64 height:47 class_idx:300
x:213 y:951 width:20 height:15 class_idx:104 text:=
x:598 y:1145 width:14 height:24 class_idx:104 text:1
x:104 y:870 width:14 height:26 class_idx:104 text:5
x:329 y:1029 width:20 height:16 class_idx:104 text:=
x:235 y:525 width:33 height:33 class_idx:101
x:798 y:673 width:17 height:27 class_idx:100 text:要
x:159 y:758 width:31 height:30 class_idx:101
x:345 y:870 width:15 height:25 class_idx:104 text:3
x:567 y:1033 width:15 height:23 class_idx:104 text:5
x:432 y:80 width:28 height:29 class_idx:100 text:时
x:190 y:204 width:20 height:20 class_idx:104 text:*
x:106 y:834 width:14 height:24 class_idx:104 text:4
x:144 y:206 width:21 height:22 class_idx:104 text:5
x:324 y:264 width:16 height:22 class_idx:104 text:5
x:119 y:836 width:20 height:18 class_idx:104 text:-
x:324 y:290 width:16 height:23 class_idx:104 text:4
x:209 y:1066 width:21 height:18 class_idx:104 text:=
x:504 y:1030 width:15 height:25 class_idx:104 text:5
x:129 y:484 width:24 height:17 class_idx:100 text:一
x:75 y:796 width:16 height:24 class_idx:104 text:4
x:635 y:423 width:65 height:52 class_idx:300
x:549 y:1036 width:20 height:17 class_idx:104 text:-
x:140 y:796 width:13 height:24 class_idx:104 text:4
x:753 y:680 width:10 height:15 class_idx:100 text:，
x:330 y:833 width:18 height:22 class_idx:104 text:-
x:138 y:834 width:15 height:22 class_idx:104 text:5
x:321 y:528 width:29 height:36 class_idx:101
x:495 y:421 width:62 height:59 class_idx:300
x:101 y:725 width:24 height:15 class_idx:100 text:一
x:153 y:799 width:18 height:16 class_idx:104 text:-
x:245 y:1144 width:21 height:16 class_idx:104 text:-
x:189 y:255 width:19 height:18 class_idx:104 text:*
x:304 y:291 width:21 height:17 class_idx:104 text:-
x:583 y:704 width:14 height:22 class_idx:100 text:，
x:249 y:1028 width:21 height:15 class_idx:104 text:-
x:124 y:636 width:24 height:18 class_idx:100 text:一
x:570 y:430 width:53 height:48 class_idx:300
x:668 y:508 width:22 height:16 class_idx:100 text:一
x:349 y:759 width:15 height:24 class_idx:104 text:1
x:760 y:678 width:20 height:16 class_idx:100 text:一
x:822 y:843 width:16 height:26 class_idx:100 text:写
x:270 y:528 width:33 height:32 class_idx:101
x:670 y:674 width:23 height:15 class_idx:100 text:一
x:115 y:558 width:288 height:71 class_idx:300
x:170 y:175 width:11 height:15 class_idx:100 text:一
x:220 y:340 width:11 height:14 class_idx:100 text:，
x:348 y:830 width:13 height:25 class_idx:104 text:3
x:750 y:516 width:9 height:14 class_idx:100 text:，
x:264 y:636 width:14 height:24 class_idx:100 text:，
x:325 y:240 width:15 height:23 class_idx:104 text:4
x:305 y:241 width:21 height:15 class_idx:104 text:-
x:592 y:593 width:50 height:67 class_idx:101
x:179 y:879 width:17 height:16 class_idx:104 text:=
x:176 y:920 width:10 height:14 class_idx:100 text:，
x:136 y:178 width:254 height:143 class_idx:206
x:590 y:908 width:55 height:55 class_idx:101
x:130 y:165 width:21 height:15 class_idx:100 text:一
x:288 y:920 width:10 height:14 class_idx:100 text:，
x:660 y:965 width:39 height:34 class_idx:101
x:583 y:540 width:15 height:24 class_idx:100 text:，
x:772 y:511 width:17 height:23 class_idx:100 text:为
x:360 y:828 width:38 height:30 class_idx:101
x:788 y:513 width:15 height:25 class_idx:100 text:数
x:250 y:218 width:35 height:35 class_idx:101
x:360 y:756 width:14 height:23 class_idx:101
x:595 y:868 width:45 height:40 class_idx:101
x:559 y:383 width:43 height:58 class_idx:101
