x:149 y:858 width:21 height:36 class_idx:100 text:，
x:587 y:994 width:30 height:34 class_idx:100 text:人
x:557 y:996 width:27 height:32 class_idx:100 text:一
x:527 y:1000 width:30 height:35 class_idx:100 text:分
x:498 y:1001 width:29 height:37 class_idx:100 text:每
x:647 y:986 width:28 height:30 class_idx:100 text:米
x:612 y:989 width:32 height:34 class_idx:100 text:和
x:16 y:878 width:28 height:30 class_idx:100 text:，
x:95 y:866 width:28 height:33 class_idx:100 text:，
x:68 y:873 width:28 height:26 class_idx:100 text:小
x:43 y:875 width:26 height:28 class_idx:100 text:料
x:173 y:858 width:23 height:28 class_idx:100 text:，
x:439 y:1010 width:30 height:36 class_idx:100 text:平
x:274 y:854 width:15 height:21 class_idx:100 text:，
x:248 y:849 width:26 height:29 class_idx:100 text:是
x:223 y:850 width:25 height:30 class_idx:100 text:里
x:196 y:853 width:28 height:31 class_idx:100 text:个
x:325 y:836 width:24 height:30 class_idx:100 text:，
x:293 y:841 width:32 height:24 class_idx:100 text:一
x:374 y:829 width:24 height:31 class_idx:100 text:，
x:349 y:833 width:26 height:30 class_idx:100 text:是
x:449 y:819 width:30 height:34 class_idx:100 text:队
x:424 y:823 width:25 height:31 class_idx:100 text:，
x:85 y:1059 width:30 height:34 class_idx:100 text:是
x:211 y:1190 width:39 height:68 class_idx:100 text:一
x:69 y:1115 width:26 height:34 class_idx:100 text:，
x:40 y:1119 width:28 height:34 class_idx:100 text:到
x:13 y:1120 width:27 height:38 class_idx:100 text:走
x:124 y:1106 width:31 height:35 class_idx:100 text:一
x:95 y:1110 width:29 height:34 class_idx:100 text:被
x:26 y:1064 width:30 height:36 class_idx:100 text:明
x:1 y:1070 width:24 height:31 class_idx:100 text:小
x:116 y:1055 width:28 height:34 class_idx:100 text:基
x:90 y:706 width:26 height:30 class_idx:100 text:，
x:56 y:1061 width:30 height:35 class_idx:100 text:车
x:173 y:1046 width:33 height:37 class_idx:100 text:长
x:145 y:1049 width:30 height:37 class_idx:100 text:，
x:294 y:1045 width:14 height:21 class_idx:100 text:一
x:265 y:1035 width:29 height:33 class_idx:100 text:米
x:319 y:1029 width:30 height:31 class_idx:100 text:小
x:408 y:1015 width:31 height:36 class_idx:100 text:料
x:379 y:1018 width:29 height:37 class_idx:100 text:，
x:349 y:1020 width:30 height:38 class_idx:100 text:请
x:468 y:1008 width:30 height:35 class_idx:100 text:均
x:45 y:711 width:24 height:29 class_idx:100 text:一
x:379 y:630 width:25 height:26 class_idx:100 text:元
x:398 y:663 width:29 height:28 class_idx:100 text:“
x:41 y:676 width:27 height:25 class_idx:100 text:时
x:68 y:675 width:25 height:25 class_idx:100 text:元
x:335 y:675 width:22 height:26 class_idx:100 text:，
x:355 y:671 width:23 height:29 class_idx:100 text:，
x:378 y:665 width:20 height:33 class_idx:100 text:，
x:265 y:686 width:25 height:22 class_idx:100 text:一
x:290 y:681 width:23 height:28 class_idx:100 text:表
x:313 y:678 width:23 height:28 class_idx:100 text:2
x:203 y:693 width:21 height:26 class_idx:100 text:元
x:223 y:690 width:25 height:26 class_idx:100 text:球
x:246 y:695 width:14 height:21 class_idx:100 text:，
x:114 y:704 width:22 height:27 class_idx:100 text:买
x:135 y:700 width:23 height:28 class_idx:100 text:，
x:23 y:714 width:21 height:26 class_idx:100 text:，
x:180 y:695 width:23 height:28 class_idx:100 text:个
x:150 y:434 width:29 height:26 class_idx:101
x:148 y:461 width:35 height:32 class_idx:101
x:0 y:713 width:19 height:30 class_idx:102
x:18 y:576 width:31 height:34 class_idx:103
x:208 y:1036 width:57 height:40 class_idx:103
x:372 y:325 width:25 height:28 class_idx:103
x:68 y:710 width:23 height:25 class_idx:104 text:/
x:144 y:353 width:30 height:28 class_idx:104 text:72
x:374 y:356 width:26 height:25 class_idx:104 text:4
x:414 y:355 width:21 height:24 class_idx:104 text:=
x:79 y:366 width:14 height:20 class_idx:104 text:8
x:319 y:374 width:33 height:25 class_idx:104 text:400
x:349 y:374 width:16 height:19 class_idx:104 text:*
x:146 y:380 width:28 height:25 class_idx:104 text:=
x:380 y:384 width:24 height:27 class_idx:104 text:6
x:78 y:393 width:16 height:20 class_idx:104 text:7
x:156 y:408 width:18 height:22 class_idx:104 text:8
x:78 y:419 width:17 height:20 class_idx:104 text:3
x:113 y:419 width:18 height:20 class_idx:104 text:+
x:24 y:426 width:24 height:24 class_idx:104 text:12
x:44 y:429 width:17 height:17 class_idx:104 text:*
x:78 y:446 width:17 height:20 class_idx:104 text:4
x:79 y:475 width:17 height:24 class_idx:104 text:5
x:161 y:696 width:19 height:32 class_idx:104 text:3
x:400 y:824 width:24 height:31 class_idx:104 text:8
x:0 y:1005 width:678 height:274 class_idx:200
x:10 y:305 width:474 height:223 class_idx:200
x:6 y:475 width:487 height:560 class_idx:200
x:333 y:304 width:147 height:131 class_idx:206
x:33 y:334 width:132 height:175 class_idx:206
x:4 y:565 width:114 height:96 class_idx:300
x:308 y:528 width:101 height:90 class_idx:300
x:429 y:293 width:75 height:150 class_idx:300
