x:396 y:991 width:33 height:35 class_idx:100 text:米
x:124 y:954 width:30 height:31 class_idx:100 text:列
x:151 y:954 width:29 height:31 class_idx:100 text:火
x:178 y:953 width:28 height:31 class_idx:100 text:车
x:204 y:950 width:31 height:31 class_idx:100 text:每
x:231 y:949 width:30 height:31 class_idx:100 text:小
x:258 y:946 width:30 height:32 class_idx:100 text:时
x:424 y:954 width:11 height:15 class_idx:100 text:，
x:98 y:961 width:28 height:24 class_idx:100 text:一
x:655 y:974 width:30 height:31 class_idx:100 text:千
x:683 y:973 width:30 height:31 class_idx:100 text:米
x:712 y:986 width:15 height:19 class_idx:100 text:9
x:393 y:938 width:31 height:31 class_idx:100 text:米
x:457 y:988 width:32 height:33 class_idx:100 text:秒
x:489 y:985 width:26 height:35 class_idx:100 text:飞
x:513 y:985 width:30 height:33 class_idx:100 text:行
x:261 y:1003 width:29 height:31 class_idx:100 text:飞
x:286 y:1000 width:32 height:33 class_idx:100 text:行
x:368 y:995 width:32 height:33 class_idx:100 text:千
x:428 y:1009 width:11 height:16 class_idx:100 text:，
x:98 y:1018 width:27 height:22 class_idx:100 text:一
x:123 y:1011 width:31 height:34 class_idx:100 text:架
x:151 y:1011 width:28 height:29 class_idx:100 text:飞
x:176 y:1009 width:30 height:30 class_idx:100 text:机
x:126 y:901 width:29 height:32 class_idx:100 text:明
x:376 y:884 width:32 height:30 class_idx:100 text:米
x:449 y:879 width:30 height:31 class_idx:100 text:分
x:477 y:876 width:28 height:33 class_idx:100 text:钟
x:503 y:876 width:30 height:30 class_idx:100 text:能
x:529 y:875 width:30 height:31 class_idx:100 text:游
x:230 y:893 width:30 height:31 class_idx:100 text:游
x:258 y:891 width:28 height:32 class_idx:100 text:泳
x:284 y:889 width:30 height:32 class_idx:100 text:能
x:313 y:888 width:28 height:31 class_idx:100 text:游
x:408 y:900 width:11 height:16 class_idx:100 text:，
x:98 y:903 width:31 height:31 class_idx:100 text:小
x:204 y:1006 width:30 height:33 class_idx:100 text:每
x:175 y:898 width:30 height:31 class_idx:100 text:分
x:204 y:896 width:29 height:30 class_idx:100 text:钟
x:647 y:919 width:30 height:32 class_idx:100 text:千
x:674 y:919 width:30 height:30 class_idx:100 text:米
x:453 y:933 width:31 height:31 class_idx:100 text:时
x:482 y:930 width:30 height:33 class_idx:100 text:能
x:508 y:929 width:30 height:32 class_idx:100 text:行
x:703 y:931 width:15 height:20 class_idx:100 text:9
x:285 y:943 width:31 height:32 class_idx:100 text:行
x:365 y:938 width:31 height:33 class_idx:100 text:千
x:411 y:1170 width:34 height:36 class_idx:100 text:分
x:438 y:1108 width:30 height:33 class_idx:100 text:钟
x:467 y:1105 width:32 height:34 class_idx:100 text:跳
x:279 y:1119 width:35 height:34 class_idx:100 text:个
x:323 y:1114 width:32 height:36 class_idx:100 text:平
x:114 y:1130 width:31 height:33 class_idx:100 text:分
x:143 y:1126 width:27 height:38 class_idx:100 text:钟
x:169 y:1126 width:31 height:34 class_idx:100 text:跳
x:198 y:1125 width:32 height:33 class_idx:100 text:绳
x:311 y:1136 width:15 height:20 class_idx:100 text:，
x:649 y:1151 width:33 height:35 class_idx:100 text:个
x:682 y:1168 width:16 height:20 class_idx:100 text:9
x:406 y:1108 width:36 height:36 class_idx:100 text:分
x:442 y:1168 width:32 height:35 class_idx:100 text:钟
x:470 y:1166 width:33 height:35 class_idx:100 text:打
x:500 y:1164 width:33 height:35 class_idx:100 text:字
x:280 y:1180 width:38 height:36 class_idx:100 text:个
x:324 y:1174 width:35 height:40 class_idx:100 text:平
x:354 y:1174 width:35 height:36 class_idx:100 text:均
x:115 y:1190 width:30 height:34 class_idx:100 text:分
x:143 y:1189 width:30 height:32 class_idx:100 text:钟
x:170 y:1185 width:29 height:39 class_idx:100 text:打
x:198 y:1186 width:32 height:34 class_idx:100 text:字
x:314 y:1199 width:14 height:19 class_idx:100 text:，
x:285 y:1059 width:33 height:32 class_idx:100 text:天
x:231 y:1005 width:32 height:33 class_idx:100 text:秒
x:670 y:1030 width:32 height:34 class_idx:100 text:分
x:499 y:1043 width:29 height:32 class_idx:100 text:上
x:525 y:1041 width:32 height:33 class_idx:100 text:课
x:699 y:1045 width:16 height:19 class_idx:100 text:O
x:343 y:1053 width:30 height:32 class_idx:100 text:节
x:371 y:1051 width:34 height:34 class_idx:100 text:课
x:413 y:1054 width:31 height:24 class_idx:100 text:一
x:443 y:1048 width:30 height:32 class_idx:100 text:天
x:469 y:1044 width:33 height:35 class_idx:100 text:共
x:258 y:1070 width:30 height:14 class_idx:100 text:一
x:370 y:156 width:30 height:30 class_idx:100 text:三
x:403 y:1069 width:12 height:17 class_idx:100 text:，
x:96 y:1069 width:28 height:37 class_idx:100 text:一
x:123 y:1070 width:30 height:31 class_idx:100 text:节
x:150 y:1066 width:31 height:35 class_idx:100 text:课
x:216 y:1064 width:33 height:35 class_idx:100 text:分
x:248 y:1079 width:13 height:20 class_idx:100 text:，
x:644 y:1090 width:30 height:38 class_idx:100 text:个
x:495 y:1103 width:32 height:32 class_idx:100 text:绳
x:674 y:1106 width:16 height:19 class_idx:100 text:O
x:353 y:1111 width:32 height:35 class_idx:100 text:均
x:150 y:358 width:26 height:26 class_idx:100 text:数
x:394 y:829 width:30 height:31 class_idx:100 text:钟
x:366 y:831 width:30 height:32 class_idx:100 text:分
x:582 y:819 width:30 height:31 class_idx:100 text:米
x:153 y:249 width:30 height:29 class_idx:100 text:填
x:129 y:304 width:24 height:25 class_idx:100 text:因
x:99 y:799 width:31 height:31 class_idx:100 text:在
x:151 y:305 width:24 height:24 class_idx:100 text:数
x:129 y:359 width:24 height:25 class_idx:100 text:因
x:283 y:786 width:28 height:30 class_idx:100 text:适
x:665 y:866 width:30 height:30 class_idx:100 text:米
x:258 y:789 width:28 height:30 class_idx:100 text:合
x:233 y:788 width:26 height:33 class_idx:100 text:上
x:205 y:790 width:29 height:31 class_idx:100 text:填
x:178 y:794 width:28 height:30 class_idx:100 text:里
x:334 y:781 width:32 height:33 class_idx:100 text:数
x:309 y:784 width:27 height:29 class_idx:100 text:的
x:139 y:414 width:27 height:25 class_idx:100 text:积
x:695 y:878 width:15 height:20 class_idx:100 text:9
x:447 y:826 width:28 height:30 class_idx:100 text:走
x:399 y:156 width:26 height:34 class_idx:100 text:位
x:450 y:156 width:27 height:35 class_idx:100 text:乘
x:178 y:846 width:28 height:30 class_idx:100 text:分
x:153 y:854 width:26 height:16 class_idx:100 text:一
x:128 y:849 width:27 height:30 class_idx:100 text:明
x:100 y:850 width:31 height:30 class_idx:100 text:小
x:475 y:158 width:25 height:33 class_idx:100 text:两
x:326 y:850 width:12 height:18 class_idx:100 text:，
x:423 y:208 width:37 height:36 class_idx:100 text:18
x:420 y:828 width:29 height:31 class_idx:100 text:能
x:610 y:833 width:15 height:17 class_idx:100 text:9
x:131 y:256 width:25 height:17 class_idx:100 text:一
x:231 y:841 width:30 height:32 class_idx:100 text:走
x:106 y:250 width:28 height:29 class_idx:100 text:填
x:295 y:835 width:31 height:33 class_idx:100 text:米
x:205 y:844 width:28 height:29 class_idx:100 text:钟
x:714 y:410 width:53 height:33 class_idx:101
x:248 y:550 width:45 height:28 class_idx:101
x:490 y:541 width:47 height:29 class_idx:101
x:733 y:526 width:41 height:30 class_idx:101
x:249 y:506 width:49 height:33 class_idx:101
x:492 y:499 width:40 height:32 class_idx:101
x:559 y:1035 width:111 height:39 class_idx:101
x:723 y:494 width:39 height:24 class_idx:101
x:452 y:421 width:68 height:33 class_idx:101
x:213 y:415 width:40 height:26 class_idx:101
x:525 y:1093 width:120 height:50 class_idx:101
x:627 y:371 width:48 height:28 class_idx:101
x:554 y:368 width:35 height:30 class_idx:101
x:533 y:1158 width:129 height:52 class_idx:101
x:749 y:608 width:44 height:31 class_idx:101
x:538 y:924 width:105 height:36 class_idx:101
x:747 y:574 width:38 height:21 class_idx:101
x:500 y:583 width:50 height:27 class_idx:101
x:554 y:868 width:116 height:40 class_idx:101
x:249 y:639 width:47 height:30 class_idx:101
x:470 y:819 width:119 height:41 class_idx:101
x:547 y:975 width:111 height:43 class_idx:101
x:502 y:623 width:48 height:32 class_idx:101
x:319 y:153 width:45 height:31 class_idx:102
x:68 y:794 width:31 height:39 class_idx:102
x:225 y:358 width:29 height:27 class_idx:104 text:30
x:94 y:1130 width:21 height:35 class_idx:104 text:3
x:315 y:361 width:20 height:25 class_idx:104 text:2
x:230 y:1121 width:49 height:34 class_idx:104 text:450
x:434 y:934 width:19 height:35 class_idx:104 text:6
x:378 y:549 width:28 height:24 class_idx:104 text:24
x:707 y:311 width:33 height:25 class_idx:104 text:103
x:398 y:363 width:26 height:25 class_idx:104 text:14
x:635 y:313 width:20 height:25 class_idx:104 text:2
x:558 y:311 width:19 height:24 class_idx:104 text:4
x:473 y:311 width:35 height:25 class_idx:104 text:170
x:393 y:310 width:27 height:25 class_idx:104 text:50
x:300 y:308 width:44 height:27 class_idx:104 text:300
x:223 y:304 width:31 height:27 class_idx:104 text:25
x:316 y:943 width:52 height:31 class_idx:104 text:250
x:129 y:794 width:51 height:36 class_idx:104 text:(2)
x:154 y:900 width:22 height:31 class_idx:104 text:2
x:261 y:838 width:35 height:31 class_idx:104 text:90
x:390 y:1173 width:20 height:37 class_idx:104 text:1
x:94 y:1191 width:22 height:33 class_idx:104 text:5
x:343 y:886 width:33 height:32 class_idx:104 text:50
x:335 y:835 width:33 height:31 class_idx:104 text:10
x:416 y:880 width:33 height:33 class_idx:104 text:10
x:230 y:1184 width:51 height:35 class_idx:104 text:200
x:715 y:361 width:29 height:24 class_idx:104 text:20
x:623 y:576 width:27 height:24 class_idx:104 text:30
x:318 y:998 width:51 height:33 class_idx:104 text:250
x:126 y:554 width:29 height:26 class_idx:104 text:80
x:618 y:538 width:27 height:22 class_idx:104 text:60
x:258 y:594 width:42 height:26 class_idx:104 text:160
x:123 y:508 width:33 height:28 class_idx:104 text:40
x:376 y:589 width:37 height:24 class_idx:104 text:240
x:373 y:504 width:32 height:29 class_idx:104 text:12
x:128 y:599 width:30 height:25 class_idx:104 text:20
x:437 y:989 width:20 height:34 class_idx:104 text:5
x:608 y:494 width:35 height:29 class_idx:104 text:20
x:438 y:491 width:16 height:25 class_idx:104 text:7
x:420 y:495 width:19 height:20 class_idx:104 text:*
x:195 y:495 width:18 height:24 class_idx:104 text:8
x:674 y:481 width:16 height:24 class_idx:104 text:6
x:477 y:364 width:28 height:26 class_idx:104 text:60
x:386 y:1111 width:20 height:35 class_idx:104 text:1
x:124 y:641 width:39 height:28 class_idx:104 text:100
x:378 y:629 width:37 height:26 class_idx:104 text:120
x:310 y:416 width:39 height:25 class_idx:104 text:600
x:555 y:414 width:40 height:25 class_idx:104 text:400
x:181 y:1065 width:37 height:34 class_idx:104 text:40
x:634 y:411 width:45 height:25 class_idx:104 text:1000
x:389 y:424 width:50 height:30 class_idx:104 text:700
x:628 y:615 width:31 height:26 class_idx:104 text:90
x:319 y:1056 width:24 height:33 class_idx:104 text:6
x:655 y:486 width:19 height:20 class_idx:104 text:*
x:175 y:496 width:19 height:22 class_idx:104 text:*
x:45 y:761 width:719 height:474 class_idx:201
x:113 y:278 width:667 height:177 class_idx:204
x:79 y:486 width:211 height:184 class_idx:206
x:366 y:499 width:188 height:161 class_idx:206
x:595 y:470 width:194 height:200 class_idx:206
