x:673 y:646 width:25 height:27 class_idx:100 text:果
x:0 y:825 width:599 height:305 class_idx:202
x:650 y:645 width:24 height:26 class_idx:100 text:结
x:223 y:318 width:27 height:22 class_idx:104 text:10
x:65 y:841 width:34 height:35 class_idx:100 text:圈
x:220 y:116 width:25 height:25 class_idx:100 text:多
x:274 y:125 width:26 height:28 class_idx:100 text:个
x:553 y:426 width:22 height:22 class_idx:100 text:试
x:494 y:920 width:29 height:31 class_idx:100 text:十
x:34 y:839 width:34 height:44 class_idx:100 text:上
x:596 y:425 width:24 height:29 class_idx:100 text:试
x:199 y:840 width:39 height:38 class_idx:100 text:再
x:443 y:919 width:27 height:29 class_idx:100 text:七
x:171 y:313 width:22 height:26 class_idx:104 text:5
x:695 y:645 width:25 height:28 class_idx:100 text:有
x:628 y:671 width:25 height:27 class_idx:100 text:么
x:306 y:844 width:39 height:40 class_idx:100 text:数
x:299 y:129 width:27 height:25 class_idx:100 text:杯
x:74 y:704 width:25 height:26 class_idx:104 text:*
x:326 y:129 width:27 height:26 class_idx:100 text:子
x:580 y:144 width:28 height:27 class_idx:100 text:个
x:531 y:424 width:25 height:24 class_idx:100 text:纽
x:43 y:893 width:350 height:172 class_idx:300
x:104 y:384 width:255 height:184 class_idx:300
x:476 y:138 width:28 height:26 class_idx:100 text:用
x:81 y:404 width:25 height:24 class_idx:100 text:五
x:369 y:850 width:39 height:38 class_idx:100 text:说
x:603 y:669 width:26 height:29 class_idx:100 text:什
x:676 y:675 width:23 height:25 class_idx:100 text:同
x:436 y:853 width:34 height:42 class_idx:100 text:说
x:465 y:419 width:24 height:24 class_idx:100 text:两
x:365 y:658 width:195 height:185 class_idx:206
x:520 y:921 width:30 height:30 class_idx:100 text:五
x:293 y:204 width:47 height:36 class_idx:100 text:的
x:504 y:139 width:24 height:26 class_idx:100 text:了
x:135 y:840 width:35 height:36 class_idx:100 text:圈
x:651 y:673 width:27 height:26 class_idx:100 text:不
x:424 y:729 width:24 height:26 class_idx:104 text:*
x:626 y:645 width:25 height:25 class_idx:100 text:组
x:130 y:58 width:34 height:28 class_idx:100 text:练
x:31 y:255 width:22 height:28 class_idx:102
x:191 y:111 width:29 height:28 class_idx:100 text:有
x:601 y:644 width:25 height:26 class_idx:100 text:两
x:486 y:419 width:25 height:25 class_idx:100 text:人
x:425 y:131 width:39 height:29 class_idx:102
x:529 y:143 width:25 height:25 class_idx:100 text:多
x:450 y:724 width:21 height:37 class_idx:104 text:5
x:31 y:371 width:28 height:28 class_idx:100 text:对
x:53 y:248 width:25 height:27 class_idx:100 text:填
x:54 y:116 width:20 height:24 class_idx:102
x:634 y:145 width:25 height:26 class_idx:100 text:子
x:168 y:110 width:25 height:25 class_idx:100 text:共
x:236 y:841 width:39 height:35 class_idx:100 text:数
x:505 y:785 width:48 height:43 class_idx:101
x:468 y:921 width:27 height:27 class_idx:100 text:三
x:0 y:575 width:28 height:35 class_idx:100 text:填
x:555 y:144 width:26 height:25 class_idx:100 text:少
x:86 y:111 width:40 height:28 class_idx:102
x:6 y:844 width:28 height:37 class_idx:100 text:图
x:525 y:344 width:40 height:35 class_idx:101
x:98 y:236 width:26 height:27 class_idx:100 text:填
x:349 y:435 width:30 height:26 class_idx:100 text:二
x:385 y:741 width:26 height:33 class_idx:104 text:6
x:245 y:121 width:26 height:24 class_idx:100 text:少
x:48 y:565 width:30 height:33 class_idx:100 text:填
x:205 y:701 width:53 height:34 class_idx:101
x:119 y:313 width:19 height:22 class_idx:104 text:0
x:40 y:98 width:679 height:165 class_idx:202
x:384 y:778 width:29 height:38 class_idx:104 text:8
x:1 y:363 width:728 height:203 class_idx:202
x:383 y:703 width:31 height:32 class_idx:104 text:4
x:11 y:380 width:23 height:30 class_idx:102
x:640 y:229 width:49 height:32 class_idx:101
x:269 y:323 width:41 height:32 class_idx:101
x:223 y:200 width:22 height:19 class_idx:104 text:=
x:206 y:779 width:45 height:45 class_idx:101
x:439 y:958 width:87 height:127 class_idx:300
x:63 y:406 width:21 height:23 class_idx:100 text:四
x:470 y:735 width:28 height:19 class_idx:104 text:=
x:375 y:335 width:41 height:36 class_idx:101
x:699 y:714 width:95 height:129 class_idx:300
x:169 y:860 width:15 height:18 class_idx:100 text:，
x:415 y:919 width:29 height:29 class_idx:100 text:五
x:549 y:939 width:11 height:15 class_idx:100 text:9
x:351 y:130 width:17 height:26 class_idx:100 text:7
x:48 y:699 width:25 height:37 class_idx:104 text:5
x:606 y:145 width:28 height:25 class_idx:100 text:和
x:698 y:676 width:16 height:27 class_idx:100 text:字
x:506 y:745 width:45 height:40 class_idx:101
x:218 y:660 width:45 height:38 class_idx:101
x:595 y:230 width:39 height:31 class_idx:101
x:469 y:878 width:15 height:18 class_idx:100 text:心
x:609 y:449 width:90 height:102 class_idx:300
x:169 y:705 width:30 height:24 class_idx:104 text:=
x:128 y:661 width:31 height:34 class_idx:104 text:3
x:659 y:146 width:15 height:25 class_idx:100 text:字
x:58 y:368 width:22 height:22 class_idx:101
x:208 y:744 width:42 height:37 class_idx:101
x:506 y:670 width:44 height:34 class_idx:101
x:475 y:340 width:38 height:34 class_idx:101
x:619 y:441 width:10 height:12 class_idx:100 text:，
x:506 y:713 width:40 height:30 class_idx:101
x:323 y:333 width:38 height:27 class_idx:101
x:123 y:699 width:36 height:32 class_idx:104 text:5
x:45 y:641 width:236 height:182 class_idx:206
x:246 y:200 width:37 height:31 class_idx:101
x:640 y:176 width:58 height:54 class_idx:300
x:575 y:234 width:23 height:17 class_idx:104 text:=
x:509 y:425 width:24 height:16 class_idx:100 text:一
x:120 y:740 width:29 height:31 class_idx:104 text:7
x:136 y:113 width:30 height:20 class_idx:100 text:一
x:465 y:219 width:35 height:32 class_idx:101
x:69 y:60 width:34 height:34 class_idx:100 text:练
x:103 y:65 width:28 height:21 class_idx:100 text:一
x:145 y:189 width:35 height:30 class_idx:101
x:124 y:245 width:11 height:16 class_idx:100 text:6
x:96 y:846 width:39 height:23 class_idx:100 text:一
x:421 y:336 width:42 height:37 class_idx:101
x:24 y:233 width:677 height:130 class_idx:202
x:376 y:438 width:23 height:22 class_idx:100 text:十
x:75 y:579 width:13 height:19 class_idx:100 text:2
x:405 y:853 width:30 height:41 class_idx:100 text:一
x:271 y:851 width:38 height:23 class_idx:100 text:一
x:510 y:169 width:56 height:51 class_idx:300
x:448 y:166 width:47 height:49 class_idx:300
x:503 y:224 width:32 height:29 class_idx:101
x:105 y:410 width:10 height:16 class_idx:100 text:的
x:134 y:624 width:24 height:35 class_idx:104 text:1
x:25 y:578 width:26 height:13 class_idx:100 text:一
x:103 y:135 width:252 height:56 class_idx:300
x:105 y:374 width:11 height:15 class_idx:100 text:9
x:383 y:664 width:38 height:37 class_idx:104 text:2
x:575 y:430 width:24 height:16 class_idx:100 text:一
x:580 y:346 width:36 height:34 class_idx:101
x:76 y:243 width:23 height:17 class_idx:100 text:一
x:543 y:224 width:30 height:29 class_idx:104 text:3
x:399 y:451 width:11 height:13 class_idx:100 text:6
x:283 y:153 width:97 height:51 class_idx:300
x:216 y:625 width:44 height:40 class_idx:101
x:104 y:191 width:31 height:29 class_idx:101
x:586 y:180 width:38 height:45 class_idx:300
x:114 y:778 width:26 height:37 class_idx:104 text:9
x:194 y:198 width:22 height:18 class_idx:101
x:90 y:126 width:81 height:49 class_idx:300
x:341 y:868 width:14 height:18 class_idx:100 text:，
x:84 y:264 width:570 height:87 class_idx:300
