x:324 y:499 width:46 height:45 class_idx:100 text:米
x:319 y:578 width:41 height:41 class_idx:100 text:两
x:338 y:294 width:42 height:45 class_idx:100 text:海
x:331 y:341 width:47 height:45 class_idx:100 text:降
x:324 y:543 width:40 height:37 class_idx:100 text:计
x:588 y:426 width:49 height:54 class_idx:100 text:都
x:316 y:698 width:45 height:40 class_idx:100 text:油
x:320 y:831 width:44 height:43 class_idx:100 text:冷
x:324 y:926 width:42 height:42 class_idx:100 text:三
x:334 y:1116 width:45 height:42 class_idx:100 text:今
x:326 y:435 width:39 height:44 class_idx:100 text:中
x:325 y:1004 width:45 height:35 class_idx:100 text:试
x:589 y:478 width:46 height:50 class_idx:100 text:半
x:540 y:1100 width:33 height:46 class_idx:104 text:$FRACS$1$YOU$7/10$FRACE$
x:330 y:393 width:46 height:38 class_idx:100 text:四
x:339 y:1155 width:41 height:41 class_idx:100 text:济
x:315 y:624 width:41 height:37 class_idx:100 text:知
x:539 y:351 width:29 height:30 class_idx:104 text:+
x:320 y:873 width:48 height:40 class_idx:100 text:三
x:326 y:965 width:44 height:36 class_idx:100 text:计
x:318 y:796 width:45 height:38 class_idx:100 text:今
x:208 y:874 width:41 height:42 class_idx:101
x:325 y:1043 width:49 height:38 class_idx:100 text:8
x:346 y:136 width:49 height:52 class_idx:100 text:洲
x:448 y:1021 width:51 height:50 class_idx:101
x:131 y:821 width:32 height:42 class_idx:100 text:声
x:270 y:1221 width:38 height:32 class_idx:100 text:一
x:495 y:605 width:63 height:56 class_idx:101
x:354 y:70 width:246 height:1210 class_idx:200
x:315 y:658 width:48 height:41 class_idx:100 text:米
x:253 y:908 width:32 height:38 class_idx:100 text:梯
x:529 y:939 width:31 height:46 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:599 y:158 width:91 height:137 class_idx:300
x:433 y:336 width:46 height:74 class_idx:101
x:251 y:944 width:37 height:35 class_idx:100 text:冰
x:266 y:1186 width:33 height:35 class_idx:100 text:半
x:329 y:1075 width:47 height:43 class_idx:100 text:守
x:138 y:503 width:183 height:210 class_idx:300
x:538 y:374 width:31 height:27 class_idx:104 text:60
x:341 y:1201 width:44 height:43 class_idx:100 text:只
x:101 y:145 width:288 height:1074 class_idx:202
x:534 y:926 width:11 height:18 class_idx:104 text:1
x:326 y:914 width:20 height:15 class_idx:100 text:，
x:141 y:1191 width:79 height:67 class_idx:101
x:657 y:183 width:191 height:1097 class_idx:202
x:396 y:1191 width:72 height:62 class_idx:101
x:266 y:1149 width:34 height:35 class_idx:100 text:梯
x:457 y:869 width:33 height:49 class_idx:104 text:$FRACS$1$YOU$1/50$FRACE$
x:335 y:229 width:51 height:71 class_idx:100 text:当
x:250 y:876 width:36 height:32 class_idx:100 text:常
x:483 y:516 width:22 height:35 class_idx:104 text:1
x:504 y:428 width:53 height:70 class_idx:101
x:495 y:855 width:68 height:60 class_idx:104 text:=
x:320 y:755 width:41 height:35 class_idx:104 text:dm
x:533 y:523 width:31 height:51 class_idx:104 text:$FRACS$6/21$FRACE$
x:263 y:1115 width:36 height:34 class_idx:100 text:常
x:399 y:878 width:33 height:48 class_idx:104 text:$FRACS$16/26$FRACE$
x:213 y:953 width:21 height:17 class_idx:100 text:口
x:0 y:1033 width:63 height:102 class_idx:101
x:131 y:794 width:34 height:29 class_idx:100 text:分
x:740 y:313 width:33 height:23 class_idx:104 text:+
x:539 y:514 width:14 height:20 class_idx:104 text:1
x:538 y:1079 width:30 height:26 class_idx:104 text:+
x:740 y:355 width:73 height:43 class_idx:104 text:dm
x:435 y:428 width:78 height:75 class_idx:101
x:134 y:1063 width:76 height:125 class_idx:101
x:331 y:474 width:38 height:22 class_idx:100 text:一
x:483 y:353 width:41 height:47 class_idx:104 text:+
x:350 y:1231 width:31 height:23 class_idx:100 text:二
x:812 y:485 width:35 height:28 class_idx:104 text:-
