x:445 y:436 width:19 height:12 class_idx:100 text:一
x:456 y:609 width:23 height:24 class_idx:100 text:枪
x:490 y:609 width:24 height:25 class_idx:100 text:应
x:441 y:515 width:22 height:24 class_idx:100 text:列
x:173 y:809 width:22 height:25 class_idx:100 text:多
x:646 y:805 width:24 height:25 class_idx:100 text:的
x:136 y:809 width:22 height:24 class_idx:100 text:转
x:216 y:541 width:23 height:25 class_idx:100 text:显
x:10 y:1018 width:24 height:26 class_idx:100 text:四
x:454 y:196 width:24 height:24 class_idx:100 text:少
x:635 y:828 width:24 height:23 class_idx:100 text:倍
x:419 y:606 width:22 height:25 class_idx:100 text:把
x:256 y:543 width:24 height:26 class_idx:100 text:手
x:236 y:543 width:23 height:25 class_idx:100 text:身
x:24 y:801 width:24 height:25 class_idx:100 text:玲
x:115 y:535 width:20 height:25 class_idx:100 text:闯
x:414 y:198 width:22 height:22 class_idx:100 text:要
x:175 y:539 width:24 height:26 class_idx:100 text:课
x:115 y:986 width:21 height:29 class_idx:100 text:公
x:626 y:803 width:23 height:26 class_idx:100 text:转
x:379 y:813 width:22 height:25 class_idx:100 text:社
x:510 y:609 width:24 height:25 class_idx:100 text:付
x:74 y:679 width:24 height:24 class_idx:100 text:买
x:656 y:829 width:23 height:24 class_idx:100 text:还
x:273 y:999 width:23 height:26 class_idx:100 text:立
x:406 y:936 width:25 height:27 class_idx:100 text:玲
x:380 y:791 width:23 height:24 class_idx:100 text:转
x:666 y:806 width:23 height:25 class_idx:100 text:图
x:99 y:805 width:24 height:25 class_idx:100 text:笑
x:215 y:686 width:23 height:25 class_idx:100 text:元
x:125 y:594 width:23 height:25 class_idx:100 text:盒
x:393 y:196 width:23 height:25 class_idx:100 text:需
x:384 y:606 width:24 height:24 class_idx:100 text:买
x:553 y:946 width:26 height:28 class_idx:100 text:壮
x:89 y:590 width:22 height:26 class_idx:100 text:买
x:151 y:1026 width:20 height:25 class_idx:100 text:少
x:731 y:958 width:20 height:26 class_idx:100 text:笑
x:530 y:944 width:25 height:29 class_idx:100 text:壮
x:696 y:1025 width:25 height:28 class_idx:100 text:第
x:195 y:540 width:23 height:25 class_idx:100 text:外
x:95 y:535 width:23 height:25 class_idx:100 text:松
x:435 y:196 width:23 height:25 class_idx:100 text:多
x:711 y:955 width:22 height:29 class_idx:100 text:笑
x:58 y:984 width:21 height:26 class_idx:100 text:叔
x:78 y:986 width:20 height:24 class_idx:100 text:测
x:213 y:994 width:22 height:26 class_idx:100 text:在
x:111 y:1024 width:20 height:24 class_idx:100 text:距
x:531 y:1015 width:24 height:28 class_idx:100 text:立
x:460 y:796 width:25 height:25 class_idx:100 text:是
x:574 y:1020 width:22 height:26 class_idx:100 text:根
x:234 y:686 width:22 height:25 class_idx:100 text:够
x:109 y:680 width:24 height:25 class_idx:100 text:把
x:334 y:1003 width:24 height:26 class_idx:100 text:标
x:233 y:998 width:23 height:26 class_idx:100 text:起
x:210 y:956 width:25 height:29 class_idx:100 text:楼
x:119 y:806 width:19 height:25 class_idx:100 text:各
x:529 y:430 width:22 height:24 class_idx:100 text:块
x:613 y:1020 width:26 height:30 class_idx:100 text:算
x:439 y:795 width:24 height:25 class_idx:100 text:数
x:211 y:810 width:23 height:26 class_idx:100 text:圈
x:418 y:1006 width:21 height:32 class_idx:100 text:后
x:156 y:809 width:20 height:24 class_idx:100 text:了
x:254 y:233 width:22 height:22 class_idx:100 text:打
x:191 y:993 width:25 height:27 class_idx:100 text:先
x:420 y:794 width:23 height:25 class_idx:100 text:图
x:314 y:1001 width:22 height:27 class_idx:100 text:根
x:135 y:989 width:21 height:25 class_idx:100 text:路
x:509 y:1014 width:25 height:27 class_idx:100 text:米
x:130 y:1024 width:24 height:27 class_idx:100 text:多
x:739 y:1029 width:19 height:25 class_idx:100 text:根
x:44 y:803 width:22 height:23 class_idx:100 text:玲
x:565 y:430 width:19 height:23 class_idx:100 text:干
x:133 y:418 width:18 height:23 class_idx:100 text:个
x:31 y:1016 width:23 height:30 class_idx:100 text:根
x:394 y:1005 width:24 height:28 class_idx:100 text:以
x:510 y:799 width:25 height:25 class_idx:100 text:我
x:75 y:534 width:23 height:25 class_idx:100 text:轻
x:533 y:799 width:23 height:26 class_idx:100 text:转
x:440 y:606 width:19 height:25 class_idx:100 text:水
x:55 y:531 width:23 height:25 class_idx:102
x:255 y:996 width:19 height:25 class_idx:100 text:点
x:475 y:195 width:25 height:25 class_idx:100 text:钱
x:355 y:605 width:31 height:25 class_idx:102
x:271 y:233 width:23 height:23 class_idx:100 text:基
x:218 y:229 width:22 height:25 class_idx:100 text:课
x:18 y:981 width:22 height:27 class_idx:100 text:人
x:154 y:990 width:24 height:25 class_idx:100 text:时
x:169 y:1028 width:24 height:27 class_idx:100 text:米
x:436 y:1009 width:24 height:27 class_idx:100 text:每
x:461 y:428 width:20 height:22 class_idx:100 text:共
x:63 y:590 width:28 height:24 class_idx:102
x:458 y:1008 width:23 height:32 class_idx:100 text:隔
x:350 y:194 width:30 height:30 class_idx:102
x:481 y:1011 width:28 height:28 class_idx:104 text:25
x:76 y:391 width:22 height:24 class_idx:102
x:548 y:430 width:18 height:21 class_idx:100 text:饼
x:216 y:599 width:19 height:21 class_idx:100 text:钱
x:400 y:793 width:20 height:22 class_idx:100 text:的
x:0 y:796 width:805 height:190 class_idx:202
x:96 y:984 width:22 height:30 class_idx:100 text:量
x:354 y:1004 width:25 height:26 class_idx:100 text:杆
x:83 y:804 width:18 height:24 class_idx:100 text:笑
x:186 y:955 width:25 height:28 class_idx:100 text:层
x:130 y:681 width:20 height:24 class_idx:100 text:水
x:64 y:803 width:20 height:23 class_idx:100 text:和
x:658 y:1024 width:23 height:27 class_idx:100 text:算
x:66 y:563 width:20 height:22 class_idx:100 text:解
x:110 y:320 width:21 height:21 class_idx:104 text:13
x:145 y:595 width:19 height:23 class_idx:100 text:苹
x:91 y:1023 width:23 height:26 class_idx:100 text:相
x:98 y:391 width:18 height:24 class_idx:100 text:看
x:30 y:943 width:25 height:28 class_idx:100 text:乐
x:200 y:424 width:18 height:20 class_idx:100 text:共
x:756 y:1028 width:17 height:27 class_idx:100 text:与
x:359 y:814 width:22 height:22 class_idx:100 text:壮
x:150 y:420 width:18 height:23 class_idx:100 text:皮
x:604 y:804 width:24 height:25 class_idx:100 text:我
x:479 y:429 width:19 height:24 class_idx:100 text:有
x:415 y:430 width:30 height:23 class_idx:102
x:51 y:1019 width:23 height:26 class_idx:100 text:之
x:148 y:683 width:21 height:22 class_idx:100 text:枪
x:511 y:821 width:25 height:23 class_idx:104 text:15
x:444 y:328 width:25 height:21 class_idx:104 text:16
x:46 y:676 width:29 height:25 class_idx:102
x:180 y:596 width:19 height:24 class_idx:100 text:多
x:496 y:430 width:19 height:21 class_idx:100 text:多
x:93 y:503 width:22 height:23 class_idx:100 text:列
x:53 y:945 width:23 height:26 class_idx:100 text:冲
x:18 y:541 width:755 height:264 class_idx:202
x:198 y:600 width:18 height:21 class_idx:100 text:少
x:553 y:486 width:16 height:22 class_idx:100 text:包
x:8 y:941 width:25 height:29 class_idx:100 text:快
x:429 y:939 width:25 height:25 class_idx:100 text:玲
x:73 y:1021 width:20 height:24 class_idx:100 text:间
x:216 y:424 width:19 height:21 class_idx:100 text:要
x:705 y:833 width:18 height:22 class_idx:100 text:图
x:565 y:611 width:24 height:25 class_idx:100 text:钱
x:254 y:689 width:20 height:24 class_idx:100 text:吗
x:360 y:793 width:21 height:20 class_idx:100 text:我
x:238 y:233 width:18 height:21 class_idx:100 text:内
x:146 y:505 width:20 height:23 class_idx:100 text:其
x:535 y:821 width:19 height:23 class_idx:100 text:图
x:530 y:610 width:20 height:24 class_idx:100 text:多
x:5 y:800 width:20 height:23 class_idx:102
x:686 y:726 width:18 height:23 class_idx:100 text:枪
x:535 y:486 width:19 height:22 class_idx:100 text:每
x:194 y:810 width:19 height:24 class_idx:100 text:少
x:108 y:220 width:21 height:23 class_idx:102
x:36 y:983 width:24 height:26 class_idx:100 text:叔
x:166 y:424 width:18 height:19 class_idx:100 text:球
x:688 y:810 width:18 height:23 class_idx:100 text:数
x:94 y:419 width:24 height:20 class_idx:102
x:103 y:565 width:18 height:21 class_idx:100 text:问
x:148 y:395 width:17 height:20 class_idx:100 text:算
x:399 y:815 width:19 height:24 class_idx:100 text:的
x:75 y:746 width:30 height:44 class_idx:101
x:155 y:249 width:16 height:21 class_idx:100 text:算
x:128 y:221 width:22 height:25 class_idx:100 text:开
x:705 y:813 width:20 height:20 class_idx:100 text:比
x:169 y:253 width:17 height:18 class_idx:100 text:得
x:163 y:595 width:18 height:24 class_idx:100 text:果
x:480 y:516 width:18 height:24 class_idx:100 text:计
x:546 y:611 width:24 height:23 class_idx:100 text:少
x:293 y:235 width:20 height:21 class_idx:100 text:础
x:139 y:248 width:17 height:22 class_idx:100 text:谁
x:461 y:516 width:20 height:23 class_idx:100 text:式
x:500 y:370 width:38 height:30 class_idx:101
x:1 y:980 width:18 height:26 class_idx:100 text:工
x:704 y:730 width:14 height:21 class_idx:100 text:每
x:614 y:489 width:17 height:19 class_idx:100 text:块
x:113 y:504 width:20 height:22 class_idx:100 text:式
x:670 y:725 width:19 height:21 class_idx:100 text:水
x:235 y:1103 width:29 height:43 class_idx:101
x:130 y:504 width:19 height:22 class_idx:100 text:计
x:430 y:818 width:19 height:22 class_idx:100 text:倍
x:179 y:483 width:16 height:18 class_idx:100 text:个
x:496 y:514 width:20 height:27 class_idx:100 text:算
x:85 y:564 width:18 height:22 class_idx:100 text:决
x:165 y:226 width:20 height:22 class_idx:100 text:练
x:386 y:343 width:18 height:21 class_idx:102
x:46 y:563 width:20 height:22 class_idx:102
x:149 y:481 width:16 height:22 class_idx:100 text:球
x:404 y:656 width:27 height:38 class_idx:101
x:146 y:225 width:20 height:21 class_idx:100 text:心
x:514 y:431 width:17 height:19 class_idx:100 text:少
x:185 y:254 width:19 height:19 class_idx:100 text:快
x:18 y:978 width:752 height:193 class_idx:200
x:234 y:424 width:17 height:22 class_idx:100 text:多
x:119 y:566 width:21 height:22 class_idx:100 text:题
x:715 y:731 width:15 height:20 class_idx:100 text:把
x:568 y:486 width:16 height:22 class_idx:100 text:饼
x:114 y:394 width:19 height:20 class_idx:100 text:图
x:119 y:949 width:27 height:29 class_idx:100 text:更
x:555 y:801 width:19 height:24 class_idx:100 text:了
x:250 y:425 width:18 height:21 class_idx:100 text:少
x:501 y:314 width:35 height:26 class_idx:101
x:304 y:890 width:26 height:38 class_idx:101
x:584 y:486 width:16 height:22 class_idx:100 text:干
x:723 y:814 width:17 height:21 class_idx:100 text:壮
x:740 y:816 width:16 height:23 class_idx:100 text:“
x:605 y:828 width:20 height:21 class_idx:100 text:的
x:104 y:246 width:17 height:22 class_idx:102
x:133 y:479 width:17 height:21 class_idx:100 text:皮
x:144 y:950 width:22 height:31 class_idx:100 text:上
x:181 y:685 width:33 height:24 class_idx:104 text:200
x:266 y:426 width:18 height:23 class_idx:100 text:钱
x:131 y:394 width:18 height:22 class_idx:100 text:写
x:164 y:483 width:16 height:18 class_idx:100 text:每
x:165 y:396 width:18 height:23 class_idx:100 text:式
x:271 y:889 width:37 height:37 class_idx:101
x:700 y:646 width:14 height:22 class_idx:100 text:每
x:685 y:645 width:16 height:20 class_idx:100 text:果
x:406 y:608 width:14 height:22 class_idx:104 text:4
x:121 y:248 width:18 height:21 class_idx:100 text:看
x:669 y:641 width:17 height:24 class_idx:100 text:苹
x:184 y:423 width:17 height:22 class_idx:100 text:一
x:496 y:858 width:90 height:91 class_idx:300
x:174 y:283 width:17 height:20 class_idx:104 text:1
x:525 y:670 width:28 height:29 class_idx:100 text:元
x:206 y:484 width:19 height:19 class_idx:100 text:元
x:499 y:343 width:40 height:27 class_idx:101
x:391 y:288 width:15 height:21 class_idx:104 text:2
x:389 y:314 width:16 height:20 class_idx:104 text:3
x:690 y:865 width:68 height:91 class_idx:300
x:118 y:419 width:15 height:20 class_idx:104 text:4
x:95 y:680 width:16 height:24 class_idx:104 text:6
x:581 y:431 width:14 height:22 class_idx:100 text:2
x:290 y:505 width:31 height:25 class_idx:101
x:271 y:690 width:13 height:21 class_idx:100 text:字
x:168 y:338 width:15 height:20 class_idx:104 text:3
x:294 y:1005 width:22 height:15 class_idx:100 text:一
x:624 y:829 width:14 height:20 class_idx:104 text:3
x:385 y:371 width:16 height:20 class_idx:104 text:6
x:426 y:330 width:18 height:19 class_idx:104 text:*
x:729 y:734 width:14 height:19 class_idx:100 text:如
x:246 y:339 width:32 height:27 class_idx:101
x:244 y:280 width:36 height:30 class_idx:101
x:244 y:310 width:35 height:26 class_idx:101
x:693 y:831 width:12 height:23 class_idx:104 text:3
x:234 y:601 width:12 height:20 class_idx:100 text:字
x:118 y:440 width:180 height:56 class_idx:300
x:585 y:615 width:13 height:20 class_idx:100 text:字
x:470 y:331 width:19 height:17 class_idx:104 text:=
x:419 y:819 width:10 height:17 class_idx:104 text:2
x:111 y:593 width:15 height:22 class_idx:104 text:6
x:194 y:481 width:14 height:22 class_idx:104 text:15
x:163 y:365 width:16 height:20 class_idx:104 text:4
x:133 y:323 width:16 height:17 class_idx:104 text:*
x:555 y:835 width:10 height:11 class_idx:100 text:3
x:678 y:829 width:16 height:21 class_idx:100 text:多
x:190 y:1030 width:13 height:26 class_idx:100 text:字
x:391 y:850 width:75 height:95 class_idx:300
x:181 y:409 width:9 height:10 class_idx:100 text:中
x:665 y:589 width:84 height:56 class_idx:300
x:553 y:1025 width:21 height:14 class_idx:100 text:一
x:613 y:513 width:18 height:20 class_idx:101
x:376 y:1018 width:12 height:15 class_idx:100 text:，
x:393 y:429 width:341 height:135 class_idx:202
x:201 y:263 width:9 height:10 class_idx:100 text:，
x:171 y:309 width:17 height:20 class_idx:104 text:2
x:230 y:814 width:13 height:22 class_idx:100 text:字
x:444 y:448 width:276 height:56 class_idx:300
x:476 y:621 width:10 height:10 class_idx:100 text:，
x:671 y:668 width:75 height:50 class_idx:300
x:595 y:1031 width:11 height:15 class_idx:100 text:一
x:506 y:286 width:33 height:24 class_idx:104 text:32
x:515 y:525 width:9 height:14 class_idx:100 text:，
x:284 y:430 width:10 height:16 class_idx:100 text:字
x:165 y:514 width:9 height:15 class_idx:100 text:，
x:261 y:504 width:24 height:25 class_idx:104 text:=
x:208 y:328 width:16 height:17 class_idx:104 text:=
x:638 y:1029 width:22 height:16 class_idx:100 text:一
x:450 y:826 width:10 height:14 class_idx:100 text:三
x:168 y:695 width:10 height:14 class_idx:100 text:，
x:680 y:1038 width:11 height:13 class_idx:100 text:，
x:501 y:286 width:17 height:22 class_idx:104 text:3
x:238 y:505 width:20 height:23 class_idx:101
x:175 y:1005 width:10 height:13 class_idx:100 text:，
x:741 y:741 width:9 height:14 class_idx:100 text:几
x:91 y:395 width:244 height:148 class_idx:202
x:434 y:668 width:29 height:28 class_idx:101
x:234 y:364 width:40 height:27 class_idx:101
x:184 y:231 width:26 height:13 class_idx:100 text:一
x:216 y:505 width:19 height:20 class_idx:104 text:*
x:223 y:654 width:33 height:29 class_idx:101
x:360 y:305 width:154 height:84 class_idx:206
x:119 y:265 width:179 height:129 class_idx:206
x:121 y:880 width:29 height:34 class_idx:101
x:313 y:503 width:41 height:30 class_idx:101
x:33 y:569 width:260 height:217 class_idx:200
x:550 y:685 width:18 height:19 class_idx:100 text:G
x:714 y:650 width:14 height:21 class_idx:100 text:如
x:166 y:958 width:23 height:16 class_idx:100 text:一
x:674 y:513 width:36 height:27 class_idx:100 text:快
x:138 y:578 width:8 height:10 class_idx:100 text:O
x:61 y:640 width:24 height:36 class_idx:101
x:136 y:543 width:40 height:20 class_idx:100 text:一
x:484 y:666 width:32 height:34 class_idx:101
x:390 y:1111 width:31 height:53 class_idx:101
x:456 y:886 width:18 height:19 class_idx:100 text:功
x:599 y:489 width:16 height:17 class_idx:104 text:20
x:84 y:655 width:10 height:16 class_idx:100 text:2
x:219 y:755 width:22 height:38 class_idx:101
x:593 y:511 width:17 height:27 class_idx:101
x:631 y:509 width:42 height:30 class_idx:101
