x:324 y:834 width:55 height:69 class_idx:101
x:220 y:356 width:26 height:25 class_idx:100 text:看
x:178 y:956 width:25 height:25 class_idx:102
x:804 y:955 width:27 height:28 class_idx:100 text:种
x:338 y:715 width:35 height:29 class_idx:100 text:分
x:755 y:956 width:29 height:29 class_idx:100 text:另
x:160 y:929 width:715 height:212 class_idx:200
x:241 y:356 width:25 height:24 class_idx:100 text:谁
x:698 y:575 width:47 height:34 class_idx:101
x:235 y:720 width:25 height:25 class_idx:100 text:问
x:201 y:329 width:24 height:24 class_idx:100 text:算
x:449 y:1028 width:26 height:27 class_idx:100 text:具
x:749 y:756 width:26 height:25 class_idx:100 text:有
x:295 y:766 width:25 height:25 class_idx:100 text:面
x:261 y:1026 width:28 height:27 class_idx:100 text:老
x:203 y:1028 width:35 height:28 class_idx:102
x:294 y:954 width:24 height:25 class_idx:100 text:老
x:633 y:525 width:27 height:25 class_idx:104 text:*
x:431 y:763 width:28 height:26 class_idx:100 text:有
x:296 y:989 width:28 height:27 class_idx:100 text:种
x:475 y:760 width:29 height:28 class_idx:100 text:颗
x:320 y:989 width:28 height:26 class_idx:100 text:不
x:169 y:328 width:32 height:23 class_idx:102
x:369 y:989 width:22 height:25 class_idx:100 text:的
x:639 y:954 width:29 height:30 class_idx:100 text:买
x:379 y:1026 width:26 height:25 class_idx:100 text:少
x:503 y:954 width:26 height:27 class_idx:100 text:文
x:238 y:1026 width:25 height:30 class_idx:100 text:王
x:228 y:990 width:25 height:29 class_idx:100 text:买
x:715 y:956 width:31 height:29 class_idx:100 text:个
x:315 y:953 width:26 height:26 class_idx:100 text:师
x:233 y:953 width:35 height:30 class_idx:100 text:分
x:215 y:720 width:23 height:25 class_idx:100 text:决
x:269 y:954 width:26 height:27 class_idx:100 text:王
x:665 y:955 width:29 height:28 class_idx:100 text:了
x:346 y:990 width:23 height:25 class_idx:100 text:同
x:401 y:1026 width:25 height:29 class_idx:100 text:个
x:724 y:756 width:26 height:29 class_idx:100 text:共
x:405 y:953 width:28 height:27 class_idx:100 text:种
x:355 y:1025 width:26 height:26 class_idx:100 text:多
x:480 y:953 width:25 height:28 class_idx:100 text:的
x:614 y:955 width:27 height:28 class_idx:100 text:种
x:431 y:953 width:27 height:26 class_idx:100 text:不
x:225 y:1083 width:49 height:70 class_idx:101
x:239 y:765 width:35 height:29 class_idx:100 text:分
x:750 y:414 width:21 height:22 class_idx:104 text:*
x:205 y:955 width:28 height:26 class_idx:104 text:(6
x:201 y:990 width:29 height:28 class_idx:100 text:还
x:283 y:355 width:22 height:24 class_idx:100 text:得
x:815 y:756 width:21 height:29 class_idx:100 text:颗
x:256 y:720 width:27 height:25 class_idx:100 text:题
x:190 y:721 width:26 height:25 class_idx:100 text:解
x:575 y:584 width:24 height:27 class_idx:104 text:6
x:331 y:1024 width:27 height:27 class_idx:100 text:了
x:141 y:704 width:715 height:224 class_idx:202
x:424 y:1028 width:27 height:27 class_idx:100 text:文
x:338 y:953 width:26 height:27 class_idx:100 text:买
x:155 y:721 width:38 height:25 class_idx:102
x:300 y:718 width:39 height:26 class_idx:104 text:(22
x:550 y:759 width:29 height:27 class_idx:100 text:面
x:244 y:328 width:22 height:23 class_idx:100 text:算
x:528 y:954 width:27 height:27 class_idx:100 text:具
x:345 y:96 width:21 height:24 class_idx:100 text:式
x:251 y:989 width:27 height:27 class_idx:100 text:了
x:288 y:1025 width:23 height:31 class_idx:100 text:师
x:198 y:358 width:23 height:23 class_idx:102
x:404 y:86 width:22 height:25 class_idx:100 text:义
x:454 y:953 width:27 height:27 class_idx:100 text:同
x:263 y:356 width:23 height:24 class_idx:100 text:算
x:241 y:601 width:20 height:25 class_idx:104 text:2
x:659 y:524 width:21 height:25 class_idx:104 text:4
x:208 y:103 width:22 height:28 class_idx:100 text:画
x:325 y:98 width:21 height:23 class_idx:100 text:算
x:471 y:1028 width:28 height:27 class_idx:100 text:盒
x:470 y:990 width:29 height:28 class_idx:100 text:种
x:574 y:544 width:22 height:29 class_idx:104 text:5
x:551 y:954 width:29 height:29 class_idx:100 text:盒
x:176 y:106 width:32 height:24 class_idx:102
x:309 y:1023 width:25 height:31 class_idx:100 text:买
x:765 y:356 width:13 height:19 class_idx:104 text:3
x:518 y:989 width:27 height:31 class_idx:100 text:支
x:414 y:988 width:25 height:30 class_idx:100 text:笔
x:305 y:354 width:23 height:24 class_idx:100 text:都
x:773 y:754 width:23 height:30 class_idx:100 text:多
x:360 y:951 width:28 height:28 class_idx:100 text:了
x:391 y:981 width:23 height:35 class_idx:100 text:彩
x:365 y:94 width:23 height:21 class_idx:100 text:的
x:280 y:324 width:36 height:26 class_idx:100 text:12
x:398 y:408 width:21 height:20 class_idx:104 text:*
x:188 y:768 width:23 height:28 class_idx:102
x:209 y:766 width:31 height:27 class_idx:104 text:(3
x:448 y:986 width:25 height:32 class_idx:100 text:每
x:566 y:736 width:112 height:69 class_idx:300
x:684 y:476 width:31 height:29 class_idx:101
x:298 y:544 width:23 height:27 class_idx:104 text:*
x:385 y:90 width:21 height:24 class_idx:100 text:含
x:794 y:756 width:24 height:25 class_idx:100 text:少
x:319 y:321 width:34 height:27 class_idx:100 text:分
x:399 y:438 width:20 height:20 class_idx:104 text:*
x:288 y:101 width:20 height:24 class_idx:100 text:下
x:193 y:535 width:25 height:29 class_idx:102
x:284 y:379 width:27 height:31 class_idx:101
x:448 y:400 width:23 height:23 class_idx:101
x:829 y:951 width:24 height:32 class_idx:100 text:买
x:306 y:101 width:20 height:22 class_idx:100 text:列
x:441 y:80 width:28 height:25 class_idx:104 text:14
x:695 y:955 width:23 height:31 class_idx:104 text:4
x:266 y:104 width:23 height:21 class_idx:100 text:示
x:243 y:564 width:20 height:25 class_idx:104 text:4
x:500 y:759 width:24 height:29 class_idx:100 text:星
x:243 y:639 width:17 height:25 class_idx:104 text:3
x:314 y:499 width:42 height:31 class_idx:101
x:621 y:383 width:33 height:27 class_idx:101
x:229 y:105 width:20 height:23 class_idx:100 text:图
x:248 y:105 width:21 height:21 class_idx:100 text:表
x:408 y:761 width:27 height:28 class_idx:100 text:上
x:446 y:426 width:38 height:27 class_idx:101
x:746 y:354 width:20 height:20 class_idx:104 text:*
x:624 y:415 width:22 height:23 class_idx:101
x:326 y:351 width:19 height:25 class_idx:100 text:对
x:589 y:359 width:15 height:21 class_idx:104 text:5
x:355 y:550 width:48 height:36 class_idx:101
x:250 y:418 width:15 height:21 class_idx:104 text:5
x:570 y:393 width:20 height:18 class_idx:104 text:*
x:360 y:629 width:34 height:39 class_idx:101
x:491 y:449 width:43 height:35 class_idx:101
x:629 y:484 width:21 height:19 class_idx:104 text:+
x:338 y:130 width:17 height:21 class_idx:104 text:*
x:673 y:758 width:28 height:27 class_idx:100 text:上
x:693 y:528 width:52 height:36 class_idx:101
x:496 y:488 width:28 height:37 class_idx:101
x:320 y:546 width:21 height:23 class_idx:104 text:6
x:665 y:849 width:51 height:49 class_idx:101
x:234 y:388 width:20 height:20 class_idx:104 text:*
x:315 y:739 width:101 height:74 class_idx:300
x:708 y:650 width:32 height:38 class_idx:101
x:798 y:415 width:26 height:34 class_idx:101
x:276 y:989 width:20 height:30 class_idx:104 text:4
x:498 y:991 width:20 height:25 class_idx:104 text:6
x:466 y:75 width:37 height:26 class_idx:100 text:分
x:569 y:360 width:19 height:23 class_idx:104 text:+
x:443 y:496 width:18 height:22 class_idx:104 text:+
x:870 y:950 width:19 height:28 class_idx:100 text:“
x:250 y:446 width:15 height:22 class_idx:104 text:6
x:623 y:94 width:20 height:20 class_idx:104 text:*
x:251 y:388 width:15 height:21 class_idx:104 text:6
x:459 y:463 width:15 height:23 class_idx:104 text:3
x:851 y:951 width:18 height:29 class_idx:100 text:了
x:649 y:483 width:15 height:21 class_idx:104 text:2
x:388 y:953 width:17 height:26 class_idx:104 text:2
x:410 y:498 width:18 height:22 class_idx:104 text:*
x:608 y:94 width:16 height:22 class_idx:104 text:5
x:589 y:391 width:16 height:20 class_idx:104 text:4
x:415 y:374 width:15 height:21 class_idx:104 text:3
x:769 y:416 width:14 height:22 class_idx:104 text:6
x:284 y:410 width:24 height:31 class_idx:101
x:169 y:326 width:669 height:197 class_idx:203
x:233 y:448 width:20 height:20 class_idx:104 text:*
x:233 y:419 width:20 height:19 class_idx:104 text:*
x:555 y:391 width:16 height:23 class_idx:104 text:3
x:281 y:733 width:13 height:11 class_idx:100 text:1
x:415 y:405 width:16 height:23 class_idx:104 text:4
x:216 y:478 width:18 height:21 class_idx:104 text:2
x:430 y:438 width:21 height:15 class_idx:104 text:=
x:835 y:758 width:18 height:27 class_idx:100 text:星
x:429 y:375 width:20 height:16 class_idx:104 text:=
x:544 y:1005 width:12 height:15 class_idx:100 text:，
x:646 y:449 width:17 height:20 class_idx:104 text:7
x:496 y:1029 width:15 height:27 class_idx:100 text:字
x:624 y:343 width:36 height:26 class_idx:101
x:410 y:466 width:18 height:23 class_idx:104 text:*
x:398 y:374 width:17 height:22 class_idx:104 text:*
x:556 y:424 width:15 height:21 class_idx:104 text:9
x:264 y:419 width:21 height:15 class_idx:104 text:=
x:590 y:423 width:16 height:21 class_idx:104 text:2
x:356 y:593 width:37 height:32 class_idx:101
x:766 y:386 width:14 height:20 class_idx:104 text:3
x:663 y:450 width:22 height:16 class_idx:104 text:=
x:736 y:383 width:15 height:21 class_idx:104 text:6
x:614 y:484 width:17 height:22 class_idx:104 text:2
x:749 y:386 width:20 height:15 class_idx:104 text:-
x:355 y:129 width:14 height:20 class_idx:104 text:3
x:458 y:761 width:17 height:27 class_idx:104 text:5
x:781 y:963 width:25 height:16 class_idx:100 text:一
x:250 y:476 width:16 height:23 class_idx:104 text:5
x:264 y:389 width:21 height:15 class_idx:104 text:=
x:603 y:391 width:21 height:15 class_idx:104 text:=
x:428 y:498 width:15 height:21 class_idx:104 text:2
x:474 y:496 width:21 height:15 class_idx:104 text:=
x:263 y:449 width:21 height:15 class_idx:104 text:=
x:795 y:386 width:16 height:24 class_idx:101
x:736 y:415 width:15 height:21 class_idx:104 text:4
x:554 y:360 width:16 height:24 class_idx:104 text:5
x:700 y:763 width:25 height:16 class_idx:100 text:一
x:384 y:376 width:15 height:24 class_idx:104 text:3
x:418 y:436 width:13 height:22 class_idx:104 text:4
x:443 y:464 width:17 height:21 class_idx:104 text:+
x:783 y:419 width:16 height:20 class_idx:104 text:=
x:219 y:418 width:15 height:21 class_idx:104 text:3
x:733 y:353 width:16 height:20 class_idx:104 text:2
x:239 y:671 width:21 height:33 class_idx:104 text:1
x:428 y:465 width:15 height:24 class_idx:104 text:6
x:665 y:483 width:21 height:17 class_idx:104 text:=
x:311 y:466 width:25 height:32 class_idx:101
x:384 y:438 width:16 height:22 class_idx:104 text:5
x:216 y:508 width:18 height:21 class_idx:104 text:5
x:778 y:389 width:20 height:16 class_idx:104 text:=
x:450 y:369 width:19 height:26 class_idx:101
x:429 y:406 width:20 height:17 class_idx:104 text:=
x:233 y:479 width:18 height:17 class_idx:104 text:*
x:223 y:331 width:22 height:17 class_idx:100 text:一
x:534 y:760 width:17 height:25 class_idx:104 text:4
x:264 y:508 width:20 height:18 class_idx:104 text:+
x:641 y:91 width:17 height:23 class_idx:104 text:4
x:524 y:771 width:11 height:15 class_idx:100 text:，
x:219 y:446 width:15 height:23 class_idx:104 text:1
x:571 y:426 width:22 height:14 class_idx:104 text:-
x:384 y:406 width:16 height:24 class_idx:104 text:4
x:324 y:131 width:15 height:22 class_idx:104 text:6
x:461 y:496 width:14 height:22 class_idx:104 text:6
x:296 y:476 width:20 height:15 class_idx:104 text:=
x:473 y:465 width:20 height:15 class_idx:104 text:=
x:220 y:386 width:15 height:23 class_idx:104 text:6
x:265 y:336 width:13 height:17 class_idx:100 text:可
x:273 y:771 width:23 height:15 class_idx:100 text:一
x:283 y:440 width:22 height:33 class_idx:101
x:295 y:508 width:20 height:16 class_idx:104 text:=
x:579 y:966 width:12 height:15 class_idx:100 text:，
x:578 y:625 width:18 height:25 class_idx:104 text:2
x:604 y:424 width:22 height:15 class_idx:104 text:=
x:281 y:508 width:14 height:20 class_idx:104 text:2
x:681 y:441 width:34 height:29 class_idx:101
x:498 y:538 width:310 height:170 class_idx:206
x:583 y:454 width:12 height:16 class_idx:104 text:7
x:776 y:360 width:19 height:16 class_idx:104 text:=
x:745 y:969 width:11 height:15 class_idx:100 text:，
x:205 y:549 width:233 height:160 class_idx:206
x:425 y:95 width:11 height:15 class_idx:100 text:中
x:353 y:665 width:41 height:39 class_idx:101
x:601 y:361 width:23 height:14 class_idx:104 text:=
x:790 y:355 width:16 height:25 class_idx:101
x:281 y:476 width:15 height:23 class_idx:104 text:4
x:264 y:479 width:20 height:15 class_idx:104 text:-
x:346 y:363 width:10 height:11 class_idx:100 text:，
x:396 y:469 width:15 height:25 class_idx:100 text:5
x:250 y:505 width:16 height:23 class_idx:104 text:5
x:590 y:960 width:25 height:16 class_idx:100 text:一
x:705 y:609 width:30 height:37 class_idx:101
x:581 y:664 width:19 height:24 class_idx:104 text:4
x:396 y:501 width:15 height:23 class_idx:104 text:4
x:713 y:846 width:31 height:55 class_idx:101
x:615 y:451 width:18 height:23 class_idx:104 text:6
x:421 y:1088 width:34 height:47 class_idx:101
x:176 y:66 width:620 height:240 class_idx:200
x:249 y:171 width:155 height:84 class_idx:300
x:581 y:486 width:18 height:23 class_idx:104 text:6
x:439 y:1000 width:10 height:15 class_idx:100 text:，
x:591 y:454 width:24 height:16 class_idx:104 text:=
