x:239 y:14 width:32 height:29 class_idx:100 text:小
x:480 y:66 width:13 height:15 class_idx:100 text:G
x:448 y:50 width:31 height:30 class_idx:100 text:线
x:419 y:48 width:30 height:28 class_idx:100 text:路
x:390 y:44 width:30 height:27 class_idx:100 text:河
x:360 y:38 width:31 height:28 class_idx:100 text:过
x:330 y:29 width:30 height:31 class_idx:100 text:的
x:300 y:23 width:33 height:31 class_idx:100 text:物
x:270 y:19 width:31 height:30 class_idx:100 text:动
x:209 y:10 width:31 height:28 class_idx:100 text:出
x:674 y:243 width:26 height:26 class_idx:100 text:十
x:176 y:5 width:32 height:28 class_idx:100 text:连
x:458 y:184 width:22 height:20 class_idx:100 text:四
x:479 y:185 width:24 height:25 class_idx:100 text:十
x:498 y:128 width:22 height:20 class_idx:100 text:二
x:585 y:1244 width:42 height:36 class_idx:100 text:小
x:369 y:670 width:50 height:43 class_idx:101
x:582 y:463 width:31 height:47 class_idx:101
x:748 y:634 width:47 height:39 class_idx:101
x:363 y:610 width:62 height:54 class_idx:101
x:399 y:500 width:25 height:51 class_idx:101
x:679 y:539 width:50 height:35 class_idx:101
x:694 y:208 width:45 height:33 class_idx:101
x:749 y:681 width:46 height:45 class_idx:101
x:365 y:723 width:46 height:43 class_idx:101
x:694 y:231 width:60 height:52 class_idx:101
x:759 y:731 width:34 height:54 class_idx:101
x:475 y:91 width:40 height:35 class_idx:101
x:364 y:773 width:63 height:60 class_idx:101
x:755 y:785 width:63 height:58 class_idx:101
x:639 y:1224 width:105 height:56 class_idx:101
x:90 y:323 width:31 height:30 class_idx:102
x:129 y:8 width:32 height:27 class_idx:102
x:23 y:901 width:41 height:42 class_idx:102
x:59 y:573 width:40 height:41 class_idx:102
x:667 y:449 width:23 height:30 class_idx:104 text:5
x:356 y:471 width:32 height:32 class_idx:104 text:2
x:729 y:459 width:24 height:32 class_idx:104 text:2
x:624 y:459 width:25 height:34 class_idx:104 text:3
x:283 y:461 width:25 height:32 class_idx:104 text:3
x:689 y:451 width:24 height:25 class_idx:104 text:*
x:313 y:430 width:23 height:30 class_idx:104 text:4
x:335 y:434 width:25 height:25 class_idx:104 text:*
x:579 y:779 width:29 height:39 class_idx:104 text:1
x:682 y:495 width:25 height:31 class_idx:104 text:5
x:268 y:590 width:30 height:29 class_idx:104 text:*
x:295 y:590 width:25 height:35 class_idx:104 text:3
x:179 y:605 width:31 height:40 class_idx:104 text:2
x:647 y:613 width:25 height:27 class_idx:104 text:*
x:672 y:611 width:22 height:33 class_idx:104 text:4
x:569 y:630 width:30 height:38 class_idx:104 text:3
x:174 y:658 width:35 height:36 class_idx:104 text:4
x:574 y:679 width:28 height:36 class_idx:104 text:4
x:175 y:706 width:30 height:44 class_idx:104 text:1
x:575 y:728 width:29 height:38 class_idx:104 text:2
x:169 y:763 width:31 height:43 class_idx:104 text:3
x:638 y:410 width:24 height:29 class_idx:104 text:1
x:594 y:90 width:35 height:24 class_idx:104 text:20
x:769 y:103 width:40 height:28 class_idx:104 text:(22)
x:645 y:113 width:35 height:26 class_idx:104 text:56
x:477 y:125 width:21 height:20 class_idx:104 text:+
x:363 y:148 width:16 height:22 class_idx:104 text:5
x:380 y:153 width:16 height:20 class_idx:104 text:*
x:396 y:154 width:18 height:24 class_idx:104 text:4
x:564 y:163 width:20 height:22 class_idx:104 text:4
x:583 y:163 width:19 height:18 class_idx:104 text:*
x:602 y:160 width:17 height:23 class_idx:104 text:4
x:708 y:180 width:19 height:19 class_idx:104 text:*
x:725 y:178 width:20 height:22 class_idx:104 text:4
x:435 y:184 width:23 height:19 class_idx:104 text:10
x:690 y:179 width:18 height:24 class_idx:104 text:3
x:433 y:225 width:19 height:21 class_idx:104 text:*
x:707 y:410 width:23 height:28 class_idx:104 text:4
x:356 y:398 width:24 height:30 class_idx:104 text:4
x:285 y:386 width:25 height:34 class_idx:104 text:1
x:755 y:291 width:22 height:22 class_idx:104 text:4
x:738 y:293 width:19 height:20 class_idx:104 text:*
x:718 y:293 width:20 height:22 class_idx:104 text:2
x:628 y:293 width:20 height:22 class_idx:104 text:3
x:610 y:291 width:18 height:23 class_idx:104 text:*
x:590 y:290 width:22 height:28 class_idx:104 text:4
x:653 y:246 width:24 height:20 class_idx:104 text:10
x:809 y:220 width:21 height:21 class_idx:104 text:*
x:792 y:220 width:17 height:24 class_idx:104 text:4
x:452 y:226 width:20 height:23 class_idx:104 text:5
x:415 y:223 width:20 height:22 class_idx:104 text:4
x:103 y:0 width:745 height:314 class_idx:202
x:24 y:861 width:829 height:419 class_idx:202
x:85 y:318 width:744 height:248 class_idx:203
x:91 y:576 width:338 height:257 class_idx:206
x:529 y:573 width:283 height:302 class_idx:206
x:159 y:925 width:645 height:261 class_idx:300
x:447 y:501 width:91 height:68 class_idx:300
x:813 y:456 width:40 height:70 class_idx:300
x:133 y:354 width:389 height:206 class_idx:300
