x:103 y:1151 width:32 height:35 class_idx:100 text:填
x:203 y:1206 width:32 height:34 class_idx:100 text:米
x:130 y:1211 width:33 height:33 class_idx:100 text:走
x:54 y:698 width:22 height:23 class_idx:100 text:积
x:0 y:1148 width:28 height:37 class_idx:100 text:在
x:46 y:1216 width:28 height:24 class_idx:100 text:一
x:74 y:1153 width:30 height:32 class_idx:100 text:里
x:24 y:1210 width:25 height:33 class_idx:100 text:明
x:0 y:1209 width:24 height:32 class_idx:100 text:小
x:541 y:1206 width:17 height:19 class_idx:100 text:9
x:319 y:378 width:34 height:35 class_idx:100 text:三
x:366 y:1199 width:29 height:32 class_idx:100 text:走
x:338 y:1199 width:31 height:34 class_idx:100 text:能
x:309 y:1200 width:31 height:33 class_idx:100 text:钟
x:280 y:1200 width:33 height:34 class_idx:100 text:分
x:131 y:1150 width:32 height:36 class_idx:100 text:上
x:511 y:1191 width:33 height:33 class_idx:100 text:米
x:160 y:1149 width:31 height:34 class_idx:100 text:合
x:219 y:1146 width:29 height:34 class_idx:100 text:的
x:189 y:1146 width:32 height:35 class_idx:100 text:适
x:73 y:1214 width:31 height:34 class_idx:100 text:分
x:625 y:1259 width:15 height:19 class_idx:100 text:O
x:51 y:513 width:23 height:17 class_idx:100 text:一
x:595 y:1245 width:31 height:31 class_idx:100 text:米
x:26 y:509 width:30 height:30 class_idx:100 text:填
x:48 y:571 width:20 height:23 class_idx:100 text:因
x:66 y:569 width:25 height:25 class_idx:100 text:数
x:450 y:1250 width:30 height:30 class_idx:100 text:游
x:71 y:504 width:28 height:27 class_idx:100 text:填
x:423 y:1251 width:30 height:29 class_idx:100 text:能
x:394 y:1254 width:31 height:26 class_idx:100 text:础
x:246 y:1141 width:34 height:37 class_idx:100 text:数
x:44 y:633 width:21 height:27 class_idx:100 text:因
x:64 y:633 width:24 height:26 class_idx:100 text:数
x:235 y:1224 width:11 height:16 class_idx:100 text:，
x:101 y:1214 width:33 height:34 class_idx:100 text:钟
x:708 y:939 width:68 height:46 class_idx:101
x:146 y:846 width:77 height:43 class_idx:101
x:428 y:840 width:62 height:48 class_idx:101
x:144 y:953 width:74 height:52 class_idx:101
x:434 y:946 width:66 height:44 class_idx:101
x:706 y:888 width:67 height:38 class_idx:101
x:435 y:896 width:74 height:40 class_idx:101
x:143 y:900 width:72 height:43 class_idx:101
x:700 y:830 width:66 height:46 class_idx:101
x:436 y:793 width:45 height:40 class_idx:101
x:146 y:795 width:69 height:43 class_idx:101
x:694 y:786 width:67 height:39 class_idx:101
x:396 y:1191 width:109 height:44 class_idx:101
x:324 y:686 width:74 height:50 class_idx:101
x:694 y:679 width:80 height:45 class_idx:101
x:403 y:683 width:93 height:42 class_idx:101
x:111 y:680 width:65 height:53 class_idx:101
x:506 y:620 width:77 height:43 class_idx:101
x:605 y:616 width:69 height:45 class_idx:101
x:478 y:1240 width:127 height:40 class_idx:101
x:223 y:558 width:61 height:27 class_idx:101
x:376 y:444 width:43 height:39 class_idx:102
x:339 y:626 width:32 height:29 class_idx:104 text:14
x:629 y:784 width:20 height:21 class_idx:104 text:*
x:380 y:785 width:20 height:25 class_idx:104 text:7
x:610 y:689 width:53 height:29 class_idx:104 text:1000
x:519 y:690 width:47 height:29 class_idx:104 text:400
x:235 y:691 width:45 height:30 class_idx:104 text:600
x:710 y:628 width:33 height:27 class_idx:104 text:20
x:166 y:1209 width:35 height:34 class_idx:104 text:90
x:433 y:628 width:33 height:27 class_idx:104 text:60
x:588 y:949 width:31 height:30 class_idx:104 text:90
x:248 y:630 width:20 height:25 class_idx:104 text:2
x:139 y:628 width:34 height:30 class_idx:104 text:30
x:703 y:566 width:40 height:28 class_idx:104 text:103
x:620 y:569 width:20 height:25 class_idx:104 text:2
x:529 y:569 width:20 height:24 class_idx:104 text:4
x:428 y:565 width:41 height:29 class_idx:104 text:170
x:339 y:564 width:31 height:29 class_idx:104 text:50
x:141 y:563 width:33 height:31 class_idx:104 text:25
x:79 y:790 width:20 height:30 class_idx:104 text:*
x:21 y:964 width:39 height:27 class_idx:104 text:100
x:304 y:959 width:40 height:30 class_idx:104 text:120
x:300 y:906 width:40 height:29 class_idx:104 text:240
x:29 y:911 width:27 height:28 class_idx:104 text:20
x:584 y:899 width:31 height:27 class_idx:104 text:30
x:30 y:859 width:30 height:27 class_idx:104 text:80
x:581 y:848 width:32 height:27 class_idx:104 text:60
x:306 y:854 width:34 height:29 class_idx:104 text:24
x:31 y:806 width:32 height:30 class_idx:104 text:40
x:578 y:796 width:32 height:30 class_idx:104 text:20
x:26 y:1154 width:49 height:36 class_idx:104 text:(7)
x:308 y:799 width:32 height:32 class_idx:104 text:12
x:246 y:1203 width:33 height:32 class_idx:104 text:10
x:360 y:790 width:20 height:21 class_idx:104 text:*
x:98 y:789 width:20 height:30 class_idx:104 text:8
x:649 y:780 width:19 height:25 class_idx:104 text:6
x:74 y:556 width:651 height:184 class_idx:204
x:298 y:788 width:205 height:152 class_idx:206
x:0 y:784 width:246 height:235 class_idx:206
x:203 y:756 width:391 height:264 class_idx:206
x:553 y:766 width:231 height:237 class_idx:206
