x:508 y:1050 width:55 height:65 class_idx:101
x:305 y:1064 width:54 height:65 class_idx:101
x:31 y:1184 width:32 height:35 class_idx:102
x:118 y:811 width:33 height:33 class_idx:100 text:列
x:259 y:1019 width:28 height:25 class_idx:100 text:盒
x:179 y:810 width:34 height:33 class_idx:100 text:计
x:36 y:393 width:45 height:32 class_idx:102
x:78 y:1074 width:58 height:65 class_idx:101
x:55 y:811 width:36 height:34 class_idx:100 text:看
x:474 y:1153 width:34 height:32 class_idx:102
x:148 y:810 width:36 height:35 class_idx:100 text:式
x:90 y:809 width:30 height:36 class_idx:100 text:图
x:50 y:879 width:33 height:32 class_idx:102
x:539 y:446 width:271 height:313 class_idx:206
x:211 y:808 width:32 height:37 class_idx:100 text:算
x:593 y:1193 width:31 height:32 class_idx:100 text:条
x:140 y:391 width:31 height:29 class_idx:100 text:填
x:368 y:1070 width:66 height:45 class_idx:100 text:14
x:464 y:869 width:33 height:31 class_idx:102
x:768 y:1051 width:70 height:42 class_idx:100 text:保
x:233 y:1016 width:29 height:32 class_idx:104 text:10
x:3 y:813 width:46 height:37 class_idx:102
x:703 y:1048 width:65 height:57 class_idx:101
x:664 y:994 width:27 height:30 class_idx:104 text:=
x:623 y:1049 width:49 height:56 class_idx:101
x:85 y:389 width:33 height:31 class_idx:100 text:填
x:10 y:828 width:425 height:307 class_idx:202
x:185 y:671 width:29 height:34 class_idx:104 text:3
x:190 y:563 width:24 height:31 class_idx:104 text:4
x:737 y:868 width:25 height:31 class_idx:100 text:朵
x:639 y:523 width:20 height:27 class_idx:104 text:6
x:641 y:571 width:25 height:29 class_idx:104 text:4
x:673 y:1065 width:28 height:24 class_idx:104 text:=
x:260 y:1089 width:28 height:25 class_idx:104 text:=
x:710 y:600 width:23 height:23 class_idx:104 text:=
x:648 y:673 width:25 height:31 class_idx:104 text:5
x:775 y:663 width:37 height:46 class_idx:101
x:444 y:851 width:399 height:258 class_idx:202
x:633 y:473 width:24 height:30 class_idx:104 text:8
x:755 y:514 width:32 height:44 class_idx:101
x:330 y:669 width:35 height:47 class_idx:101
x:327 y:721 width:47 height:47 class_idx:101
x:66 y:1161 width:198 height:75 class_idx:300
x:193 y:509 width:25 height:34 class_idx:104 text:2
x:242 y:825 width:17 height:19 class_idx:100 text:O
x:646 y:620 width:23 height:31 class_idx:104 text:7
x:329 y:559 width:33 height:50 class_idx:101
x:330 y:510 width:32 height:43 class_idx:101
x:566 y:1194 width:25 height:30 class_idx:104 text:7
x:191 y:615 width:25 height:35 class_idx:104 text:1
x:115 y:594 width:30 height:26 class_idx:104 text:+
x:106 y:866 width:302 height:172 class_idx:300
x:651 y:1000 width:16 height:24 class_idx:100 text:9
x:264 y:599 width:25 height:20 class_idx:104 text:=
x:158 y:936 width:35 height:30 class_idx:100 text:盒
x:169 y:404 width:16 height:19 class_idx:100 text:的
x:770 y:613 width:32 height:46 class_idx:101
x:144 y:1079 width:47 height:47 class_idx:101
x:569 y:1059 width:42 height:39 class_idx:101
x:715 y:868 width:21 height:31 class_idx:104 text:7
x:653 y:726 width:23 height:33 class_idx:104 text:3
x:330 y:459 width:32 height:46 class_idx:101
x:193 y:458 width:27 height:32 class_idx:104 text:0
x:549 y:868 width:232 height:136 class_idx:300
x:185 y:729 width:26 height:34 class_idx:104 text:5
x:68 y:589 width:26 height:32 class_idx:104 text:5
x:74 y:420 width:266 height:353 class_idx:206
x:579 y:605 width:24 height:20 class_idx:104 text:-
x:449 y:1096 width:377 height:178 class_idx:202
x:297 y:1164 width:158 height:99 class_idx:300
x:114 y:399 width:29 height:15 class_idx:100 text:一
x:329 y:611 width:29 height:48 class_idx:101
x:11 y:1148 width:482 height:132 class_idx:202
x:136 y:939 width:20 height:26 class_idx:100 text:2
x:755 y:461 width:41 height:39 class_idx:101
x:788 y:713 width:32 height:48 class_idx:101
x:762 y:564 width:31 height:41 class_idx:101
x:693 y:1125 width:164 height:136 class_idx:300
x:514 y:1148 width:155 height:120 class_idx:300
x:196 y:1068 width:77 height:62 class_idx:101
