x:516 y:489 width:22 height:24 class_idx:100 text:道
x:151 y:366 width:23 height:25 class_idx:100 text:圈
x:133 y:368 width:22 height:26 class_idx:100 text:圆
x:173 y:364 width:21 height:25 class_idx:100 text:里
x:535 y:488 width:25 height:26 class_idx:100 text:乘
x:411 y:1096 width:27 height:29 class_idx:100 text:岁
x:590 y:1094 width:25 height:30 class_idx:100 text:岁
x:543 y:1094 width:27 height:30 class_idx:100 text:芳
x:101 y:645 width:25 height:28 class_idx:100 text:在
x:233 y:241 width:28 height:29 class_idx:100 text:乘
x:558 y:489 width:23 height:25 class_idx:100 text:法
x:109 y:489 width:24 height:26 class_idx:100 text:把
x:210 y:484 width:25 height:25 class_idx:100 text:整
x:328 y:321 width:21 height:24 class_idx:100 text:乘
x:390 y:323 width:24 height:26 class_idx:100 text:认
x:305 y:320 width:24 height:25 class_idx:100 text:的
x:213 y:361 width:23 height:27 class_idx:100 text:上
x:124 y:645 width:22 height:25 class_idx:100 text:下
x:169 y:485 width:24 height:25 class_idx:100 text:填
x:143 y:645 width:25 height:25 class_idx:100 text:面
x:514 y:526 width:24 height:25 class_idx:100 text:五
x:446 y:920 width:24 height:26 class_idx:104 text:*
x:578 y:489 width:25 height:26 class_idx:100 text:算
x:148 y:484 width:23 height:26 class_idx:100 text:决
x:355 y:1098 width:26 height:31 class_idx:100 text:年
x:614 y:1093 width:24 height:30 class_idx:100 text:时
x:296 y:641 width:24 height:29 class_idx:100 text:有
x:473 y:486 width:23 height:27 class_idx:100 text:至
x:600 y:491 width:23 height:24 class_idx:100 text:式
x:306 y:1100 width:25 height:28 class_idx:100 text:妈
x:275 y:481 width:25 height:27 class_idx:100 text:根
x:90 y:1139 width:25 height:26 class_idx:100 text:妈
x:494 y:488 width:24 height:26 class_idx:100 text:两
x:320 y:360 width:25 height:28 class_idx:100 text:或
x:68 y:878 width:25 height:26 class_idx:102
x:185 y:644 width:25 height:26 class_idx:100 text:图
x:135 y:1141 width:24 height:27 class_idx:100 text:少
x:363 y:641 width:26 height:29 class_idx:100 text:把
x:385 y:641 width:26 height:29 class_idx:100 text:椅
x:318 y:640 width:25 height:31 class_idx:100 text:多
x:199 y:1100 width:27 height:29 class_idx:100 text:年
x:298 y:480 width:25 height:28 class_idx:100 text:据
x:329 y:1099 width:27 height:29 class_idx:100 text:今
x:429 y:484 width:25 height:26 class_idx:100 text:出
x:259 y:240 width:27 height:29 class_idx:100 text:法
x:458 y:1096 width:27 height:29 class_idx:100 text:请
x:569 y:773 width:49 height:30 class_idx:100 text:他
x:251 y:480 width:27 height:28 class_idx:100 text:再
x:190 y:321 width:24 height:25 class_idx:100 text:元
x:191 y:361 width:25 height:28 class_idx:100 text:填
x:129 y:525 width:24 height:25 class_idx:104 text:=
x:274 y:643 width:25 height:26 class_idx:100 text:共
x:381 y:1098 width:30 height:27 class_idx:104 text:36
x:210 y:243 width:25 height:27 class_idx:100 text:内
x:189 y:484 width:24 height:26 class_idx:100 text:完
x:281 y:1099 width:28 height:29 class_idx:100 text:妈
x:340 y:643 width:25 height:26 class_idx:100 text:少
x:364 y:481 width:25 height:28 class_idx:100 text:分
x:78 y:649 width:23 height:25 class_idx:102
x:408 y:643 width:25 height:27 class_idx:100 text:子
x:114 y:1139 width:21 height:29 class_idx:100 text:多
x:635 y:1093 width:29 height:28 class_idx:100 text:妈
x:408 y:483 width:25 height:28 class_idx:100 text:写
x:519 y:1095 width:26 height:28 class_idx:100 text:芳
x:175 y:1101 width:26 height:28 class_idx:100 text:今
x:569 y:1095 width:21 height:26 class_idx:104 text:2
x:90 y:376 width:23 height:24 class_idx:102
x:113 y:371 width:23 height:27 class_idx:100 text:在
x:164 y:644 width:24 height:26 class_idx:100 text:的
x:349 y:323 width:21 height:22 class_idx:100 text:法
x:386 y:483 width:25 height:27 class_idx:100 text:别
x:158 y:1140 width:23 height:31 class_idx:100 text:岁
x:154 y:510 width:96 height:45 class_idx:101
x:186 y:244 width:28 height:27 class_idx:100 text:表
x:484 y:1093 width:25 height:32 class_idx:100 text:问
x:425 y:324 width:21 height:29 class_idx:100 text:的
x:444 y:326 width:25 height:27 class_idx:100 text:例
x:343 y:363 width:12 height:12 class_idx:100 text:4
x:103 y:920 width:22 height:29 class_idx:104 text:*
x:244 y:1100 width:27 height:29 class_idx:100 text:岁
x:319 y:520 width:25 height:26 class_idx:100 text:二
x:129 y:1096 width:25 height:33 class_idx:100 text:芳
x:225 y:1100 width:20 height:30 class_idx:104 text:8
x:339 y:241 width:41 height:32 class_idx:102
x:529 y:516 width:102 height:42 class_idx:101
x:208 y:643 width:25 height:27 class_idx:100 text:中
x:508 y:333 width:23 height:22 class_idx:100 text:使
x:508 y:754 width:52 height:59 class_idx:101
x:304 y:401 width:21 height:22 class_idx:104 text:*
x:438 y:1110 width:13 height:15 class_idx:100 text:O
x:321 y:483 width:22 height:23 class_idx:100 text:口
x:85 y:493 width:20 height:23 class_idx:102
x:153 y:1098 width:23 height:32 class_idx:100 text:芳
x:214 y:321 width:19 height:23 class_idx:100 text:的
x:341 y:480 width:27 height:29 class_idx:100 text:决
x:489 y:406 width:20 height:23 class_idx:104 text:*
x:206 y:955 width:44 height:43 class_idx:101
x:489 y:526 width:26 height:24 class_idx:100 text:二
x:76 y:641 width:572 height:202 class_idx:202
x:86 y:1078 width:719 height:188 class_idx:200
x:171 y:325 width:20 height:23 class_idx:100 text:单
x:310 y:360 width:13 height:15 class_idx:100 text:功
x:81 y:485 width:577 height:164 class_idx:203
x:181 y:444 width:18 height:25 class_idx:104 text:2
x:303 y:443 width:20 height:21 class_idx:104 text:*
x:526 y:919 width:20 height:26 class_idx:104 text:4
x:130 y:486 width:19 height:25 class_idx:100 text:口
x:323 y:441 width:15 height:25 class_idx:104 text:2
x:288 y:361 width:23 height:24 class_idx:104 text:<
x:183 y:404 width:15 height:24 class_idx:104 text:2
x:181 y:925 width:24 height:23 class_idx:104 text:=
x:469 y:920 width:15 height:26 class_idx:104 text:2
x:381 y:770 width:23 height:29 class_idx:104 text:*
x:485 y:924 width:23 height:20 class_idx:104 text:=
x:141 y:449 width:15 height:24 class_idx:104 text:2
x:384 y:404 width:20 height:22 class_idx:104 text:*
x:475 y:774 width:25 height:22 class_idx:104 text:=
x:419 y:758 width:44 height:48 class_idx:101
x:525 y:445 width:25 height:31 class_idx:101
x:521 y:953 width:32 height:28 class_idx:104 text:10
x:395 y:875 width:40 height:41 class_idx:101
x:324 y:758 width:42 height:47 class_idx:101
x:285 y:240 width:54 height:29 class_idx:102
x:323 y:401 width:17 height:24 class_idx:104 text:5
x:126 y:409 width:18 height:20 class_idx:104 text:*
x:235 y:361 width:13 height:13 class_idx:100 text:4
x:278 y:361 width:12 height:13 class_idx:100 text:4
x:354 y:366 width:20 height:17 class_idx:104 text:=
x:506 y:408 width:18 height:22 class_idx:104 text:2
x:196 y:401 width:20 height:23 class_idx:104 text:+
x:414 y:325 width:12 height:13 class_idx:100 text:功
x:214 y:918 width:27 height:37 class_idx:101
x:125 y:449 width:18 height:21 class_idx:104 text:*
x:551 y:450 width:15 height:24 class_idx:104 text:2
x:246 y:361 width:19 height:24 class_idx:104 text:>
x:294 y:521 width:27 height:25 class_idx:100 text:二
x:584 y:411 width:16 height:24 class_idx:104 text:2
x:489 y:449 width:20 height:20 class_idx:104 text:*
x:508 y:449 width:16 height:24 class_idx:104 text:2
x:155 y:401 width:29 height:32 class_idx:101
x:289 y:401 width:16 height:24 class_idx:104 text:2
x:339 y:399 width:30 height:29 class_idx:101
x:486 y:330 width:24 height:25 class_idx:100 text:后
x:89 y:923 width:16 height:25 class_idx:104 text:2
x:113 y:410 width:15 height:24 class_idx:104 text:2
x:113 y:450 width:15 height:23 class_idx:104 text:2
x:401 y:403 width:18 height:25 class_idx:104 text:2
x:143 y:406 width:15 height:25 class_idx:104 text:1
x:566 y:411 width:19 height:22 class_idx:104 text:*
x:551 y:411 width:14 height:23 class_idx:104 text:1
x:288 y:320 width:16 height:25 class_idx:104 text:4
x:369 y:403 width:16 height:22 class_idx:104 text:5
x:339 y:439 width:32 height:32 class_idx:101
x:431 y:644 width:14 height:27 class_idx:100 text:字
x:270 y:1115 width:11 height:15 class_idx:100 text:，
x:215 y:444 width:16 height:21 class_idx:104 text:2
x:370 y:326 width:21 height:20 class_idx:104 text:>
x:248 y:649 width:27 height:15 class_idx:100 text:一
x:290 y:441 width:13 height:25 class_idx:104 text:1
x:180 y:1144 width:15 height:27 class_idx:100 text:字
x:94 y:371 width:530 height:118 class_idx:203
x:410 y:1156 width:46 height:75 class_idx:101
x:475 y:448 width:15 height:22 class_idx:104 text:2
x:210 y:878 width:39 height:41 class_idx:101
x:386 y:375 width:13 height:15 class_idx:100 text:6
x:565 y:453 width:20 height:18 class_idx:104 text:*
x:108 y:530 width:25 height:18 class_idx:100 text:一
x:453 y:483 width:22 height:30 class_idx:100 text:一
x:231 y:656 width:12 height:15 class_idx:100 text:，
x:160 y:683 width:68 height:87 class_idx:300
x:215 y:400 width:15 height:28 class_idx:104 text:1
x:156 y:440 width:27 height:34 class_idx:101
x:621 y:503 width:12 height:13 class_idx:100 text:O
x:134 y:328 width:19 height:26 class_idx:100 text:可
x:508 y:1104 width:12 height:21 class_idx:100 text:3
x:369 y:443 width:16 height:25 class_idx:104 text:2
x:191 y:281 width:25 height:25 class_idx:100 text:话
x:89 y:845 width:185 height:164 class_idx:206
x:468 y:329 width:17 height:24 class_idx:104 text:2
x:196 y:446 width:19 height:18 class_idx:104 text:+
x:134 y:289 width:21 height:24 class_idx:100 text:者
x:476 y:405 width:15 height:26 class_idx:104 text:2
x:148 y:955 width:23 height:33 class_idx:104 text:5
x:399 y:874 width:139 height:115 class_idx:206
x:584 y:451 width:15 height:24 class_idx:104 text:5
x:234 y:496 width:9 height:12 class_idx:100 text:，
x:153 y:920 width:15 height:28 class_idx:104 text:1
x:396 y:914 width:38 height:41 class_idx:101
x:265 y:321 width:15 height:23 class_idx:104 text:3
x:265 y:360 width:14 height:13 class_idx:100 text:为
x:258 y:333 width:8 height:11 class_idx:100 text:，
x:98 y:685 width:60 height:83 class_idx:300
x:145 y:879 width:34 height:34 class_idx:104 text:2
x:399 y:948 width:40 height:41 class_idx:101
x:101 y:293 width:515 height:93 class_idx:200
x:243 y:320 width:13 height:25 class_idx:104 text:2
x:710 y:1160 width:50 height:70 class_idx:101
x:344 y:510 width:99 height:50 class_idx:101
x:375 y:361 width:18 height:15 class_idx:100 text:分
x:153 y:329 width:18 height:19 class_idx:100 text:叫
x:278 y:329 width:10 height:14 class_idx:100 text:人
x:155 y:785 width:75 height:80 class_idx:300
x:521 y:408 width:30 height:27 class_idx:101
x:0 y:230 width:53 height:88 class_idx:104 text:=
x:91 y:790 width:63 height:71 class_idx:300
x:154 y:286 width:20 height:23 class_idx:100 text:师
x:531 y:334 width:20 height:21 class_idx:100 text:用
x:173 y:284 width:21 height:24 class_idx:100 text:的
