x:413 y:754 width:27 height:30 class_idx:100 text:计
x:306 y:754 width:29 height:30 class_idx:100 text:关
x:360 y:600 width:56 height:29 class_idx:104 text:4033
x:616 y:414 width:27 height:30 class_idx:100 text:得
x:283 y:694 width:27 height:30 class_idx:100 text:单
x:334 y:755 width:26 height:28 class_idx:100 text:系
x:254 y:754 width:30 height:30 class_idx:100 text:数
x:488 y:696 width:28 height:29 class_idx:100 text:价
x:230 y:408 width:29 height:28 class_idx:100 text:题
x:85 y:695 width:26 height:29 class_idx:102
x:231 y:754 width:25 height:29 class_idx:100 text:因
x:436 y:754 width:30 height:30 class_idx:100 text:算
x:151 y:996 width:27 height:29 class_idx:100 text:出
x:126 y:510 width:35 height:29 class_idx:104 text:79
x:386 y:755 width:28 height:29 class_idx:100 text:再
x:308 y:693 width:28 height:33 class_idx:100 text:价
x:513 y:695 width:27 height:28 class_idx:100 text:的
x:363 y:405 width:27 height:29 class_idx:100 text:的
x:514 y:996 width:26 height:29 class_idx:100 text:的
x:88 y:414 width:25 height:27 class_idx:102
x:81 y:1064 width:27 height:27 class_idx:102
x:205 y:409 width:28 height:27 class_idx:100 text:组
x:204 y:754 width:29 height:29 class_idx:100 text:察
x:539 y:994 width:25 height:30 class_idx:100 text:问
x:488 y:998 width:28 height:30 class_idx:100 text:程
x:155 y:409 width:26 height:29 class_idx:100 text:据
x:125 y:994 width:29 height:31 class_idx:100 text:提
x:334 y:406 width:31 height:30 class_idx:100 text:题
x:538 y:695 width:27 height:29 class_idx:100 text:问
x:468 y:409 width:27 height:27 class_idx:100 text:出
x:305 y:1001 width:28 height:32 class_idx:100 text:度
x:604 y:514 width:49 height:27 class_idx:104 text:360
x:279 y:1001 width:27 height:30 class_idx:100 text:速
x:401 y:479 width:37 height:27 class_idx:104 text:24
x:180 y:409 width:26 height:29 class_idx:100 text:每
x:176 y:754 width:29 height:29 class_idx:100 text:观
x:385 y:1003 width:28 height:30 class_idx:100 text:间
x:281 y:754 width:27 height:29 class_idx:100 text:的
x:333 y:694 width:28 height:31 class_idx:100 text:和
x:385 y:444 width:54 height:30 class_idx:104 text:240
x:463 y:694 width:27 height:30 class_idx:100 text:总
x:440 y:408 width:28 height:28 class_idx:100 text:写
x:231 y:695 width:27 height:29 class_idx:100 text:已
x:568 y:411 width:27 height:30 class_idx:100 text:题
x:256 y:695 width:28 height:28 class_idx:100 text:知
x:364 y:568 width:56 height:30 class_idx:104 text:548
x:283 y:406 width:27 height:30 class_idx:100 text:第
x:640 y:414 width:24 height:31 class_idx:100 text:数
x:581 y:1108 width:28 height:26 class_idx:104 text:10
x:609 y:483 width:44 height:27 class_idx:104 text:180
x:604 y:604 width:35 height:25 class_idx:104 text:47
x:175 y:821 width:21 height:25 class_idx:104 text:8
x:84 y:753 width:27 height:28 class_idx:102
x:126 y:633 width:35 height:27 class_idx:104 text:69
x:463 y:999 width:27 height:30 class_idx:100 text:路
x:514 y:905 width:46 height:28 class_idx:104 text:240
x:125 y:693 width:31 height:31 class_idx:100 text:提
x:164 y:861 width:32 height:29 class_idx:104 text:16
x:246 y:475 width:60 height:41 class_idx:101
x:178 y:599 width:33 height:29 class_idx:104 text:65
x:253 y:1001 width:28 height:29 class_idx:100 text:知
x:668 y:486 width:25 height:27 class_idx:104 text:15
x:228 y:1001 width:26 height:28 class_idx:100 text:已
x:431 y:600 width:32 height:29 class_idx:104 text:21
x:128 y:409 width:30 height:30 class_idx:100 text:根
x:126 y:601 width:37 height:27 class_idx:104 text:64
x:369 y:509 width:51 height:31 class_idx:104 text:240
x:519 y:410 width:26 height:29 class_idx:100 text:面
x:331 y:1001 width:29 height:32 class_idx:100 text:和
x:493 y:409 width:27 height:29 class_idx:100 text:下
x:544 y:411 width:26 height:29 class_idx:100 text:两
x:438 y:511 width:35 height:28 class_idx:104 text:30
x:126 y:753 width:29 height:28 class_idx:100 text:仔
x:594 y:413 width:25 height:28 class_idx:100 text:的
x:604 y:570 width:49 height:29 class_idx:104 text:506
x:145 y:478 width:36 height:28 class_idx:104 text:79
x:206 y:693 width:27 height:33 class_idx:100 text:个
x:359 y:696 width:29 height:29 class_idx:100 text:数
x:245 y:443 width:45 height:37 class_idx:101
x:154 y:755 width:25 height:26 class_idx:100 text:细
x:515 y:861 width:45 height:29 class_idx:104 text:180
x:201 y:999 width:29 height:30 class_idx:100 text:个
x:563 y:695 width:26 height:28 class_idx:100 text:题
x:653 y:603 width:26 height:26 class_idx:104 text:15
x:83 y:994 width:28 height:30 class_idx:102
x:434 y:693 width:31 height:32 class_idx:100 text:求
x:359 y:1003 width:27 height:28 class_idx:100 text:时
x:666 y:518 width:25 height:26 class_idx:104 text:15
x:258 y:408 width:26 height:28 class_idx:100 text:中
x:526 y:319 width:38 height:39 class_idx:100 text:九
x:179 y:510 width:49 height:28 class_idx:104 text:200
x:218 y:559 width:78 height:45 class_idx:101
x:435 y:569 width:31 height:29 class_idx:104 text:15
x:154 y:694 width:27 height:30 class_idx:100 text:出
x:196 y:479 width:34 height:27 class_idx:104 text:20
x:563 y:991 width:25 height:32 class_idx:100 text:题
x:708 y:514 width:38 height:40 class_idx:101
x:456 y:1124 width:22 height:26 class_idx:104 text:5
x:435 y:999 width:30 height:32 class_idx:100 text:求
x:258 y:799 width:33 height:27 class_idx:104 text:24
x:363 y:631 width:37 height:30 class_idx:104 text:20
x:384 y:696 width:30 height:30 class_idx:100 text:量
x:389 y:408 width:29 height:28 class_idx:100 text:积
x:83 y:570 width:30 height:28 class_idx:102
x:444 y:1168 width:44 height:26 class_idx:104 text:200
x:163 y:905 width:33 height:28 class_idx:104 text:32
x:345 y:863 width:61 height:41 class_idx:101
x:421 y:634 width:48 height:27 class_idx:104 text:326
x:683 y:1041 width:31 height:27 class_idx:104 text:200
x:125 y:568 width:36 height:30 class_idx:104 text:89
x:624 y:453 width:45 height:27 class_idx:104 text:180
x:163 y:446 width:33 height:29 class_idx:104 text:79
x:483 y:1234 width:27 height:27 class_idx:100 text:里
x:603 y:633 width:48 height:28 class_idx:104 text:240
x:436 y:448 width:20 height:22 class_idx:104 text:*
x:420 y:513 width:20 height:23 class_idx:104 text:*
x:383 y:1241 width:30 height:32 class_idx:100 text:在
x:661 y:634 width:27 height:25 class_idx:104 text:37
x:491 y:478 width:50 height:31 class_idx:101
x:454 y:480 width:17 height:25 class_idx:104 text:3
x:580 y:1065 width:31 height:28 class_idx:104 text:40
x:618 y:793 width:27 height:26 class_idx:104 text:15
x:311 y:1081 width:35 height:29 class_idx:104 text:20
x:453 y:316 width:31 height:35 class_idx:100 text:习
x:318 y:1126 width:22 height:29 class_idx:104 text:5
x:469 y:450 width:24 height:23 class_idx:104 text:=
x:213 y:449 width:17 height:25 class_idx:104 text:2
x:444 y:1073 width:40 height:38 class_idx:101
x:420 y:1236 width:55 height:34 class_idx:104 text:(1)
x:179 y:634 width:32 height:25 class_idx:104 text:98
x:454 y:448 width:17 height:26 class_idx:104 text:3
x:663 y:573 width:27 height:23 class_idx:104 text:24
x:373 y:313 width:41 height:38 class_idx:100 text:练
x:196 y:449 width:18 height:24 class_idx:104 text:*
x:345 y:818 width:53 height:37 class_idx:101
x:566 y:1145 width:74 height:45 class_idx:101
x:705 y:449 width:35 height:40 class_idx:101
x:358 y:1240 width:26 height:35 class_idx:100 text:的
x:251 y:511 width:78 height:42 class_idx:101
x:300 y:1160 width:58 height:48 class_idx:101
x:529 y:819 width:34 height:27 class_idx:104 text:60
x:161 y:570 width:18 height:24 class_idx:104 text:*
x:489 y:509 width:77 height:34 class_idx:101
x:476 y:551 width:83 height:45 class_idx:101
x:704 y:565 width:41 height:38 class_idx:101
x:161 y:635 width:18 height:21 class_idx:104 text:*
x:161 y:513 width:19 height:22 class_idx:104 text:*
x:313 y:406 width:21 height:30 class_idx:104 text:1
x:509 y:1229 width:27 height:29 class_idx:100 text:画
x:180 y:480 width:18 height:24 class_idx:104 text:*
x:635 y:605 width:19 height:21 class_idx:104 text:*
x:436 y:481 width:19 height:23 class_idx:104 text:*
x:400 y:635 width:19 height:21 class_idx:104 text:*
x:415 y:573 width:20 height:21 class_idx:104 text:*
x:209 y:604 width:20 height:20 class_idx:104 text:=
x:705 y:485 width:40 height:34 class_idx:101
x:676 y:1121 width:40 height:29 class_idx:101
x:490 y:444 width:68 height:41 class_idx:101
x:338 y:903 width:62 height:41 class_idx:101
x:674 y:885 width:46 height:38 class_idx:101
x:161 y:604 width:19 height:20 class_idx:104 text:*
x:360 y:771 width:14 height:14 class_idx:100 text:，
x:680 y:456 width:15 height:24 class_idx:104 text:5
x:241 y:801 width:18 height:22 class_idx:104 text:*
x:470 y:515 width:23 height:20 class_idx:104 text:=
x:651 y:518 width:17 height:22 class_idx:104 text:*
x:415 y:603 width:18 height:22 class_idx:104 text:*
x:710 y:1223 width:16 height:23 class_idx:100 text:多
x:470 y:484 width:20 height:19 class_idx:104 text:=
x:650 y:575 width:18 height:20 class_idx:104 text:*
x:671 y:805 width:44 height:38 class_idx:101
x:464 y:605 width:22 height:20 class_idx:104 text:=
x:229 y:450 width:21 height:18 class_idx:104 text:=
x:483 y:631 width:66 height:45 class_idx:101
x:465 y:768 width:14 height:17 class_idx:100 text:O
x:675 y:1083 width:36 height:37 class_idx:101
x:695 y:600 width:28 height:34 class_idx:101
x:651 y:488 width:17 height:21 class_idx:104 text:*
x:679 y:605 width:19 height:20 class_idx:101
x:601 y:798 width:19 height:20 class_idx:104 text:*
x:234 y:628 width:99 height:50 class_idx:101
x:694 y:1226 width:17 height:24 class_idx:100 text:克
x:226 y:515 width:22 height:19 class_idx:104 text:=
x:465 y:573 width:20 height:20 class_idx:104 text:=
x:230 y:483 width:20 height:18 class_idx:104 text:=
x:178 y:569 width:33 height:26 class_idx:104 text:78
x:666 y:458 width:15 height:20 class_idx:104 text:*
x:418 y:424 width:11 height:15 class_idx:100 text:，
x:689 y:575 width:17 height:20 class_idx:104 text:=
x:696 y:628 width:40 height:37 class_idx:101
x:690 y:521 width:16 height:22 class_idx:104 text:=
x:468 y:639 width:17 height:17 class_idx:104 text:=
x:674 y:845 width:40 height:33 class_idx:101
x:411 y:1016 width:15 height:19 class_idx:100 text:，
x:650 y:636 width:15 height:22 class_idx:104 text:*
x:209 y:636 width:21 height:20 class_idx:104 text:=
x:559 y:1216 width:35 height:33 class_idx:104 text:*
x:59 y:1049 width:694 height:169 class_idx:200
x:473 y:758 width:261 height:212 class_idx:206
x:413 y:709 width:15 height:19 class_idx:100 text:，
x:663 y:430 width:11 height:16 class_idx:100 text:O
x:175 y:1001 width:29 height:23 class_idx:100 text:一
x:484 y:591 width:69 height:52 class_idx:101
x:594 y:1214 width:16 height:15 class_idx:100 text:，
x:208 y:570 width:16 height:24 class_idx:101
x:691 y:494 width:14 height:14 class_idx:104 text:=
x:613 y:1224 width:17 height:17 class_idx:100 text:2
x:588 y:706 width:13 height:19 class_idx:100 text:6
x:588 y:1005 width:12 height:15 class_idx:100 text:O
x:228 y:591 width:70 height:45 class_idx:101
x:61 y:379 width:724 height:284 class_idx:203
x:693 y:463 width:16 height:16 class_idx:104 text:=
x:541 y:1224 width:19 height:16 class_idx:100 text:4
x:179 y:699 width:27 height:20 class_idx:100 text:一
x:676 y:1235 width:19 height:26 class_idx:100 text:用
x:93 y:735 width:295 height:241 class_idx:206
x:638 y:1266 width:12 height:13 class_idx:100 text:，
x:71 y:1211 width:597 height:60 class_idx:200
x:200 y:1121 width:30 height:28 class_idx:100 text:数
x:180 y:1165 width:28 height:26 class_idx:100 text:积
x:193 y:809 width:140 height:102 class_idx:300
x:654 y:1238 width:25 height:35 class_idx:100 text:要
