x:230 y:786 width:11 height:14 class_idx:100 text:6
x:355 y:783 width:14 height:12 class_idx:100 text:高
x:514 y:856 width:21 height:25 class_idx:100 text:比
x:478 y:856 width:19 height:24 class_idx:100 text:的
x:494 y:824 width:21 height:25 class_idx:100 text:是
x:499 y:376 width:20 height:25 class_idx:100 text:合
x:495 y:856 width:22 height:25 class_idx:100 text:数
x:613 y:925 width:21 height:25 class_idx:100 text:是
x:490 y:613 width:22 height:25 class_idx:100 text:李
x:513 y:823 width:22 height:26 class_idx:100 text:两
x:533 y:855 width:21 height:25 class_idx:100 text:个
x:263 y:1154 width:51 height:57 class_idx:101
x:594 y:924 width:21 height:26 class_idx:100 text:我
x:609 y:855 width:23 height:26 class_idx:100 text:数
x:533 y:823 width:21 height:25 class_idx:100 text:位
x:649 y:824 width:20 height:25 class_idx:100 text:上
x:590 y:855 width:23 height:26 class_idx:100 text:的
x:316 y:1089 width:23 height:25 class_idx:100 text:朵
x:470 y:614 width:22 height:25 class_idx:100 text:月
x:688 y:823 width:21 height:25 class_idx:100 text:数
x:308 y:443 width:45 height:46 class_idx:101
x:246 y:125 width:28 height:29 class_idx:100 text:练
x:632 y:525 width:21 height:24 class_idx:100 text:盆
x:509 y:611 width:23 height:27 class_idx:100 text:花
x:612 y:893 width:22 height:25 class_idx:100 text:是
x:573 y:199 width:21 height:25 class_idx:100 text:朵
x:206 y:1098 width:25 height:23 class_idx:104 text:18
x:478 y:891 width:20 height:24 class_idx:100 text:我
x:271 y:124 width:25 height:29 class_idx:100 text:习
x:668 y:823 width:21 height:26 class_idx:100 text:的
x:570 y:855 width:23 height:26 class_idx:100 text:上
x:534 y:891 width:23 height:25 class_idx:104 text:+
x:480 y:378 width:20 height:22 class_idx:100 text:百
x:294 y:124 width:27 height:27 class_idx:100 text:二
x:588 y:823 width:24 height:26 class_idx:100 text:我
x:509 y:738 width:25 height:26 class_idx:100 text:提
x:482 y:555 width:22 height:25 class_idx:100 text:菊
x:404 y:793 width:11 height:12 class_idx:100 text:9
x:699 y:856 width:21 height:25 class_idx:100 text:是
x:265 y:996 width:24 height:27 class_idx:100 text:算
x:473 y:173 width:22 height:25 class_idx:104 text:21
x:610 y:823 width:22 height:26 class_idx:100 text:个
x:104 y:179 width:22 height:27 class_idx:100 text:实
x:229 y:1096 width:24 height:27 class_idx:100 text:朵
x:675 y:858 width:27 height:26 class_idx:100 text:我
x:552 y:855 width:22 height:26 class_idx:100 text:位
x:515 y:891 width:23 height:24 class_idx:104 text:37
x:578 y:170 width:22 height:25 class_idx:100 text:朵
x:533 y:738 width:24 height:27 class_idx:100 text:升
x:204 y:850 width:26 height:23 class_idx:104 text:50
x:552 y:200 width:23 height:23 class_idx:104 text:82
x:479 y:450 width:43 height:45 class_idx:101
x:497 y:891 width:21 height:24 class_idx:100 text:比
x:113 y:819 width:21 height:21 class_idx:104 text:16
x:707 y:823 width:21 height:25 class_idx:100 text:是
x:420 y:284 width:299 height:217 class_idx:202
x:70 y:854 width:25 height:25 class_idx:104 text:33
x:474 y:319 width:23 height:24 class_idx:100 text:政
x:475 y:824 width:23 height:24 class_idx:100 text:我
x:68 y:956 width:25 height:24 class_idx:104 text:55
x:243 y:916 width:25 height:23 class_idx:104 text:15
x:659 y:665 width:43 height:55 class_idx:101
x:231 y:998 width:28 height:27 class_idx:100 text:计
x:259 y:848 width:25 height:22 class_idx:104 text:48
x:463 y:738 width:26 height:27 class_idx:100 text:能
x:447 y:894 width:23 height:24 class_idx:102
x:173 y:669 width:26 height:24 class_idx:104 text:29
x:145 y:790 width:20 height:23 class_idx:100 text:里
x:70 y:365 width:24 height:24 class_idx:104 text:57
x:592 y:894 width:21 height:21 class_idx:100 text:我
x:205 y:918 width:24 height:22 class_idx:104 text:22
x:553 y:893 width:22 height:23 class_idx:104 text:15
x:410 y:503 width:337 height:253 class_idx:202
x:119 y:1103 width:22 height:26 class_idx:104 text:35
x:104 y:700 width:25 height:24 class_idx:104 text:58
x:73 y:460 width:25 height:23 class_idx:104 text:36
x:487 y:738 width:23 height:27 class_idx:100 text:力
x:205 y:883 width:24 height:23 class_idx:104 text:12
x:493 y:318 width:22 height:22 class_idx:100 text:现
x:224 y:266 width:20 height:22 class_idx:104 text:14
x:480 y:670 width:43 height:46 class_idx:101
x:437 y:525 width:25 height:25 class_idx:102
x:139 y:1103 width:24 height:26 class_idx:100 text:来
x:629 y:855 width:23 height:26 class_idx:100 text:小
x:215 y:124 width:28 height:31 class_idx:100 text:时
x:56 y:224 width:304 height:324 class_idx:203
x:552 y:823 width:22 height:26 class_idx:100 text:数
x:169 y:786 width:25 height:25 class_idx:100 text:填
x:652 y:444 width:41 height:54 class_idx:101
x:131 y:239 width:25 height:25 class_idx:100 text:式
x:280 y:914 width:24 height:25 class_idx:104 text:29
x:392 y:878 width:25 height:22 class_idx:104 text:30
x:338 y:880 width:21 height:21 class_idx:104 text:10
x:136 y:270 width:22 height:21 class_idx:104 text:24
x:579 y:670 width:54 height:48 class_idx:101
x:105 y:641 width:26 height:22 class_idx:104 text:26
x:100 y:270 width:23 height:23 class_idx:104 text:68
x:518 y:374 width:24 height:27 class_idx:100 text:花
x:170 y:1001 width:25 height:28 class_idx:100 text:列
x:502 y:555 width:22 height:25 class_idx:100 text:花
x:200 y:999 width:28 height:27 class_idx:100 text:式
x:298 y:1090 width:20 height:23 class_idx:104 text:43
x:340 y:1153 width:50 height:52 class_idx:101
x:334 y:813 width:24 height:22 class_idx:104 text:24
x:299 y:813 width:22 height:23 class_idx:104 text:15
x:513 y:315 width:22 height:25 class_idx:100 text:花
x:63 y:271 width:23 height:23 class_idx:104 text:85
x:158 y:128 width:26 height:31 class_idx:100 text:第
x:259 y:815 width:25 height:23 class_idx:104 text:72
x:447 y:825 width:22 height:24 class_idx:102
x:69 y:888 width:26 height:23 class_idx:104 text:24
x:390 y:845 width:25 height:23 class_idx:104 text:65
x:69 y:921 width:25 height:25 class_idx:104 text:72
x:614 y:640 width:24 height:25 class_idx:100 text:盆
x:104 y:670 width:25 height:23 class_idx:104 text:47
x:204 y:818 width:25 height:22 class_idx:104 text:86
x:582 y:448 width:40 height:47 class_idx:101
x:204 y:953 width:25 height:23 class_idx:104 text:89
x:487 y:793 width:25 height:27 class_idx:100 text:猜
x:494 y:171 width:23 height:25 class_idx:100 text:朵
x:146 y:919 width:25 height:24 class_idx:104 text:39
x:629 y:821 width:21 height:29 class_idx:100 text:位
x:680 y:576 width:24 height:24 class_idx:104 text:11
x:389 y:811 width:25 height:23 class_idx:104 text:81
x:266 y:453 width:24 height:23 class_idx:104 text:32
x:54 y:983 width:340 height:250 class_idx:202
x:445 y:794 width:32 height:27 class_idx:102
x:261 y:785 width:12 height:13 class_idx:100 text:功
x:642 y:404 width:23 height:25 class_idx:100 text:枝
x:329 y:783 width:26 height:25 class_idx:100 text:或
x:105 y:1006 width:26 height:27 class_idx:100 text:看
x:260 y:881 width:25 height:23 class_idx:104 text:22
x:620 y:290 width:22 height:26 class_idx:100 text:枝
x:360 y:874 width:30 height:29 class_idx:101
x:85 y:279 width:16 height:10 class_idx:104 text:-
x:432 y:239 width:45 height:46 class_idx:101
x:94 y:889 width:17 height:21 class_idx:104 text:+
x:517 y:793 width:25 height:27 class_idx:100 text:猜
x:171 y:915 width:32 height:28 class_idx:101
x:226 y:1130 width:24 height:26 class_idx:100 text:朵
x:299 y:880 width:24 height:24 class_idx:104 text:18
x:424 y:111 width:26 height:27 class_idx:102
x:296 y:785 width:20 height:20 class_idx:104 text:<
x:133 y:224 width:22 height:17 class_idx:103
x:206 y:564 width:25 height:24 class_idx:100 text:填
x:146 y:954 width:27 height:22 class_idx:104 text:32
x:139 y:1004 width:24 height:25 class_idx:100 text:图
x:453 y:1041 width:29 height:29 class_idx:100 text:六
x:534 y:230 width:41 height:46 class_idx:101
x:195 y:128 width:24 height:27 class_idx:100 text:课
x:103 y:609 width:27 height:26 class_idx:104 text:32
x:603 y:291 width:19 height:22 class_idx:104 text:45
x:63 y:1006 width:30 height:29 class_idx:102
x:268 y:561 width:23 height:24 class_idx:100 text:填
x:170 y:564 width:23 height:24 class_idx:100 text:算
x:548 y:794 width:26 height:26 class_idx:100 text:我
x:608 y:778 width:31 height:20 class_idx:103
x:155 y:1161 width:55 height:60 class_idx:101
x:286 y:664 width:25 height:24 class_idx:104 text:46
x:191 y:240 width:22 height:21 class_idx:100 text:算
x:104 y:1168 width:49 height:57 class_idx:101
x:612 y:525 width:23 height:23 class_idx:104 text:26
x:175 y:814 width:29 height:30 class_idx:101
x:71 y:566 width:33 height:25 class_idx:102
x:146 y:851 width:27 height:23 class_idx:104 text:46
x:259 y:265 width:24 height:23 class_idx:104 text:26
x:103 y:729 width:27 height:25 class_idx:104 text:64
x:582 y:776 width:23 height:20 class_idx:103
x:298 y:353 width:36 height:40 class_idx:101
x:550 y:778 width:24 height:18 class_idx:100 text:一
x:335 y:848 width:21 height:20 class_idx:104 text:17
x:610 y:795 width:24 height:24 class_idx:100 text:谁
x:71 y:821 width:25 height:24 class_idx:104 text:44
x:166 y:548 width:33 height:18 class_idx:103
x:94 y:923 width:15 height:22 class_idx:104 text:+
x:110 y:566 width:25 height:25 class_idx:100 text:算
x:647 y:880 width:43 height:36 class_idx:101
x:529 y:670 width:44 height:45 class_idx:101
x:160 y:239 width:26 height:24 class_idx:100 text:计
x:101 y:243 width:25 height:22 class_idx:100 text:竖
x:46 y:1173 width:55 height:61 class_idx:101
x:219 y:723 width:36 height:36 class_idx:101
x:146 y:885 width:25 height:23 class_idx:104 text:32
x:133 y:823 width:16 height:17 class_idx:104 text:+
x:111 y:886 width:22 height:22 class_idx:104 text:15
x:700 y:578 width:19 height:22 class_idx:100 text:盆
x:68 y:789 width:32 height:27 class_idx:102
x:288 y:251 width:33 height:44 class_idx:101
x:171 y:880 width:32 height:30 class_idx:101
x:359 y:809 width:28 height:27 class_idx:101
x:283 y:848 width:16 height:23 class_idx:104 text:+
x:528 y:451 width:40 height:42 class_idx:101
x:422 y:81 width:260 height:207 class_idx:202
x:432 y:304 width:23 height:25 class_idx:102
x:81 y:181 width:24 height:25 class_idx:100 text:穷
x:170 y:951 width:31 height:30 class_idx:101
x:579 y:794 width:26 height:26 class_idx:100 text:是
x:334 y:596 width:35 height:35 class_idx:101
x:495 y:500 width:239 height:160 class_idx:300
x:488 y:780 width:22 height:18 class_idx:103
x:145 y:178 width:26 height:26 class_idx:100 text:础
x:243 y:785 width:18 height:21 class_idx:104 text:>
x:652 y:181 width:17 height:22 class_idx:100 text:朵
x:170 y:849 width:30 height:29 class_idx:101
x:141 y:363 width:24 height:23 class_idx:104 text:33
x:61 y:1041 width:24 height:25 class_idx:102
x:483 y:234 width:44 height:45 class_idx:101
x:228 y:919 width:15 height:21 class_idx:104 text:+
x:300 y:848 width:20 height:21 class_idx:104 text:13
x:215 y:1159 width:44 height:51 class_idx:101
x:630 y:680 width:23 height:18 class_idx:104 text:=
x:334 y:719 width:35 height:35 class_idx:101
x:186 y:224 width:32 height:19 class_idx:103
x:266 y:916 width:15 height:22 class_idx:104 text:+
x:320 y:815 width:16 height:18 class_idx:104 text:+
x:270 y:359 width:20 height:21 class_idx:104 text:14
x:595 y:641 width:15 height:23 class_idx:104 text:9
x:627 y:241 width:37 height:42 class_idx:101
x:148 y:818 width:25 height:22 class_idx:104 text:53
x:175 y:266 width:33 height:24 class_idx:104 text:430
x:206 y:789 width:20 height:20 class_idx:100 text:上
x:170 y:984 width:26 height:20 class_idx:103
x:309 y:909 width:36 height:35 class_idx:101
x:206 y:270 width:17 height:18 class_idx:104 text:+
x:106 y:774 width:25 height:16 class_idx:100 text:2
x:78 y:756 width:332 height:234 class_idx:203
x:331 y:664 width:37 height:30 class_idx:101
x:264 y:545 width:30 height:20 class_idx:103
x:625 y:406 width:15 height:22 class_idx:100 text:2
x:558 y:171 width:15 height:22 class_idx:100 text:7
x:314 y:1164 width:22 height:24 class_idx:104 text:=
x:199 y:984 width:27 height:21 class_idx:103
x:128 y:788 width:18 height:21 class_idx:100 text:7
x:650 y:918 width:40 height:28 class_idx:101
x:64 y:245 width:32 height:20 class_idx:102
x:93 y:959 width:15 height:20 class_idx:104 text:+
x:168 y:771 width:27 height:20 class_idx:103
x:704 y:904 width:10 height:15 class_idx:100 text:9
x:495 y:1039 width:23 height:31 class_idx:100 text:篇
x:343 y:630 width:25 height:28 class_idx:101
x:146 y:770 width:19 height:19 class_idx:103
x:635 y:179 width:19 height:20 class_idx:104 text:33
x:284 y:884 width:16 height:19 class_idx:104 text:+
x:667 y:255 width:17 height:19 class_idx:104 text:=
x:159 y:671 width:14 height:20 class_idx:104 text:+
x:105 y:789 width:24 height:25 class_idx:100 text:在
x:517 y:778 width:25 height:18 class_idx:103
x:648 y:858 width:14 height:22 class_idx:104 text:3
x:205 y:1134 width:15 height:22 class_idx:100 text:2
x:359 y:844 width:33 height:27 class_idx:101
x:195 y:1031 width:60 height:65 class_idx:300
x:315 y:781 width:10 height:15 class_idx:100 text:万
x:328 y:768 width:27 height:16 class_idx:103
x:334 y:690 width:34 height:33 class_idx:101
x:103 y:1036 width:71 height:69 class_idx:300
x:109 y:954 width:26 height:24 class_idx:104 text:12
x:191 y:574 width:10 height:15 class_idx:100 text:，
x:218 y:661 width:33 height:34 class_idx:101
x:215 y:595 width:31 height:34 class_idx:101
x:283 y:819 width:17 height:15 class_idx:104 text:-
x:95 y:824 width:18 height:16 class_idx:104 text:-
x:580 y:235 width:44 height:41 class_idx:101
x:96 y:464 width:17 height:16 class_idx:104 text:+
x:263 y:979 width:30 height:19 class_idx:103
x:244 y:266 width:15 height:20 class_idx:104 text:+
x:624 y:454 width:25 height:25 class_idx:104 text:=
x:321 y:849 width:14 height:20 class_idx:104 text:+
x:684 y:250 width:20 height:48 class_idx:101
x:216 y:631 width:35 height:35 class_idx:101
x:368 y:785 width:19 height:16 class_idx:100 text:二
x:216 y:694 width:34 height:29 class_idx:101
x:196 y:769 width:38 height:21 class_idx:103
x:108 y:913 width:31 height:31 class_idx:104 text:$FRACS$27/27$FRACE$
x:458 y:100 width:204 height:90 class_idx:300
x:98 y:225 width:28 height:19 class_idx:103
x:269 y:670 width:20 height:16 class_idx:104 text:-
x:289 y:455 width:19 height:18 class_idx:101
x:274 y:1020 width:72 height:69 class_idx:300
x:256 y:364 width:15 height:16 class_idx:104 text:-
x:388 y:780 width:11 height:15 class_idx:100 text:功
x:323 y:885 width:15 height:15 class_idx:104 text:-
x:634 y:806 width:9 height:12 class_idx:100 text:9
x:121 y:273 width:15 height:21 class_idx:104 text:+
x:140 y:570 width:24 height:16 class_idx:100 text:一
x:94 y:856 width:17 height:15 class_idx:104 text:-
x:288 y:1006 width:11 height:17 class_idx:100 text:可
x:285 y:784 width:11 height:15 class_idx:100 text:6
x:725 y:823 width:12 height:23 class_idx:104 text:4
x:218 y:459 width:16 height:17 class_idx:104 text:+
x:236 y:566 width:25 height:15 class_idx:104 text:-
x:134 y:956 width:12 height:22 class_idx:104 text:+
x:572 y:835 width:10 height:14 class_idx:100 text:，
x:615 y:958 width:19 height:20 class_idx:100 text:是
x:286 y:360 width:17 height:16 class_idx:104 text:=
x:219 y:365 width:15 height:15 class_idx:104 text:-
x:125 y:179 width:23 height:25 class_idx:100 text:基
x:156 y:263 width:19 height:30 class_idx:101
x:75 y:560 width:295 height:206 class_idx:206
x:214 y:248 width:9 height:13 class_idx:100 text:的
x:228 y:955 width:17 height:15 class_idx:104 text:-
x:180 y:129 width:15 height:27 class_idx:104 text:6
x:442 y:775 width:302 height:145 class_idx:200
x:161 y:365 width:19 height:19 class_idx:101
x:165 y:224 width:18 height:17 class_idx:103
x:134 y:924 width:16 height:16 class_idx:104 text:-
x:136 y:860 width:12 height:11 class_idx:104 text:+
x:662 y:871 width:8 height:10 class_idx:100 text:，
x:109 y:365 width:27 height:25 class_idx:104 text:18
x:93 y:370 width:16 height:15 class_idx:104 text:-
x:504 y:339 width:224 height:82 class_idx:300
x:114 y:460 width:34 height:29 class_idx:104 text:$FRACS$17/26$FRACE$
x:290 y:573 width:9 height:11 class_idx:100 text:9
x:680 y:364 width:15 height:19 class_idx:104 text:18
x:504 y:1071 width:21 height:32 class_idx:100 text:年
x:627 y:110 width:46 height:75 class_idx:300
x:251 y:458 width:18 height:17 class_idx:104 text:-
x:455 y:1075 width:25 height:28 class_idx:102
x:110 y:854 width:10 height:16 class_idx:104 text:1
x:223 y:544 width:33 height:22 class_idx:101
x:206 y:548 width:22 height:16 class_idx:103
x:200 y:363 width:19 height:21 class_idx:104 text:69
x:700 y:455 width:23 height:41 class_idx:100 text:米
x:473 y:903 width:96 height:88 class_idx:300
x:114 y:843 width:29 height:30 class_idx:101
x:712 y:661 width:41 height:87 class_idx:101
