x:527 y:335 width:11 height:13 class_idx:100 text:，
x:477 y:560 width:11 height:16 class_idx:104 text:4
x:245 y:773 width:25 height:27 class_idx:102
x:618 y:1064 width:24 height:25 class_idx:100 text:元
x:296 y:446 width:23 height:25 class_idx:102
x:90 y:915 width:23 height:24 class_idx:100 text:实
x:74 y:856 width:21 height:24 class_idx:100 text:并
x:118 y:805 width:16 height:24 class_idx:100 text:解
x:524 y:909 width:31 height:25 class_idx:104 text:700
x:614 y:526 width:10 height:18 class_idx:104 text:3
x:613 y:564 width:10 height:15 class_idx:104 text:4
x:95 y:886 width:31 height:25 class_idx:102
x:180 y:923 width:19 height:21 class_idx:100 text:笔
x:128 y:889 width:17 height:24 class_idx:100 text:每
x:181 y:581 width:12 height:17 class_idx:104 text:3
x:248 y:945 width:20 height:23 class_idx:100 text:买
x:255 y:601 width:447 height:169 class_idx:205
x:163 y:810 width:17 height:21 class_idx:104 text:12
x:273 y:601 width:22 height:27 class_idx:102
x:528 y:870 width:25 height:25 class_idx:104 text:70
x:269 y:861 width:29 height:23 class_idx:104 text:300
x:600 y:1064 width:20 height:22 class_idx:104 text:20
x:179 y:809 width:17 height:21 class_idx:100 text:支
x:106 y:859 width:17 height:20 class_idx:100 text:多
x:110 y:920 width:19 height:23 class_idx:100 text:这
x:300 y:778 width:18 height:21 class_idx:100 text:算
x:175 y:893 width:18 height:22 class_idx:100 text:笔
x:144 y:891 width:17 height:23 class_idx:100 text:支
x:211 y:486 width:12 height:12 class_idx:104 text:=
x:361 y:893 width:64 height:40 class_idx:101
x:55 y:943 width:19 height:22 class_idx:100 text:要
x:126 y:686 width:34 height:20 class_idx:104 text:2000
x:163 y:923 width:18 height:20 class_idx:100 text:钢
x:270 y:775 width:18 height:25 class_idx:100 text:算
x:93 y:859 width:15 height:21 class_idx:100 text:有
x:310 y:948 width:18 height:22 class_idx:100 text:堡
x:86 y:945 width:17 height:20 class_idx:100 text:少
x:326 y:776 width:19 height:24 class_idx:100 text:填
x:151 y:579 width:19 height:21 class_idx:104 text:21
x:181 y:710 width:48 height:30 class_idx:101
x:278 y:829 width:21 height:20 class_idx:104 text:30
x:165 y:836 width:16 height:23 class_idx:100 text:解
x:133 y:808 width:15 height:21 class_idx:100 text:笔
x:318 y:320 width:18 height:21 class_idx:102
x:73 y:944 width:16 height:21 class_idx:100 text:多
x:135 y:861 width:15 height:23 class_idx:100 text:支
x:159 y:893 width:17 height:22 class_idx:100 text:解
x:295 y:604 width:18 height:22 class_idx:100 text:连
x:440 y:558 width:27 height:22 class_idx:104 text:700
x:370 y:825 width:35 height:31 class_idx:101
x:204 y:574 width:27 height:27 class_idx:101
x:133 y:659 width:26 height:20 class_idx:104 text:500
x:146 y:808 width:17 height:22 class_idx:100 text:有
x:150 y:718 width:11 height:17 class_idx:104 text:6
x:120 y:860 width:16 height:23 class_idx:100 text:少
x:186 y:554 width:10 height:16 class_idx:104 text:3
x:408 y:643 width:17 height:18 class_idx:104 text:70
x:279 y:946 width:19 height:23 class_idx:100 text:个
x:260 y:896 width:36 height:23 class_idx:104 text:3000
x:176 y:608 width:10 height:16 class_idx:104 text:2
x:150 y:836 width:16 height:22 class_idx:100 text:盒
x:196 y:506 width:10 height:17 class_idx:104 text:2
x:101 y:946 width:17 height:22 class_idx:100 text:钱
x:295 y:948 width:18 height:22 class_idx:100 text:汉
x:468 y:488 width:24 height:18 class_idx:104 text:300
x:193 y:628 width:31 height:27 class_idx:101
x:169 y:580 width:12 height:18 class_idx:104 text:*
x:358 y:778 width:16 height:21 class_idx:100 text:填
x:639 y:914 width:45 height:37 class_idx:101
x:583 y:828 width:17 height:21 class_idx:104 text:*
x:260 y:370 width:26 height:26 class_idx:100 text:法
x:109 y:831 width:29 height:24 class_idx:102
x:498 y:553 width:32 height:27 class_idx:101
x:203 y:960 width:522 height:215 class_idx:202
x:181 y:836 width:17 height:23 class_idx:100 text:笔
x:424 y:643 width:13 height:18 class_idx:104 text:*
x:165 y:531 width:16 height:17 class_idx:104 text:34
x:584 y:558 width:19 height:20 class_idx:104 text:21
x:528 y:636 width:15 height:22 class_idx:104 text:*
x:533 y:834 width:19 height:21 class_idx:104 text:7
x:268 y:945 width:12 height:24 class_idx:104 text:5
x:330 y:566 width:15 height:20 class_idx:104 text:42
x:201 y:483 width:10 height:16 class_idx:104 text:2
x:205 y:549 width:28 height:25 class_idx:101
x:370 y:861 width:52 height:33 class_idx:101
x:500 y:480 width:32 height:28 class_idx:101
x:231 y:326 width:28 height:42 class_idx:102
x:120 y:716 width:20 height:19 class_idx:104 text:80
x:145 y:921 width:19 height:22 class_idx:100 text:盒
x:194 y:655 width:42 height:28 class_idx:101
x:104 y:806 width:15 height:22 class_idx:100 text:盒
x:443 y:525 width:17 height:20 class_idx:104 text:22
x:585 y:486 width:18 height:20 class_idx:104 text:32
x:537 y:319 width:12 height:14 class_idx:100 text:一
x:455 y:489 width:14 height:19 class_idx:104 text:*
x:583 y:1006 width:70 height:63 class_idx:300
x:464 y:560 width:14 height:18 class_idx:104 text:*
x:493 y:518 width:29 height:26 class_idx:101
x:213 y:523 width:26 height:26 class_idx:101
x:174 y:556 width:12 height:13 class_idx:104 text:*
x:141 y:633 width:17 height:17 class_idx:104 text:20
x:598 y:830 width:16 height:19 class_idx:104 text:8
x:61 y:913 width:24 height:23 class_idx:100 text:元
x:623 y:531 width:11 height:12 class_idx:104 text:=
x:325 y:949 width:19 height:24 class_idx:100 text:需
x:310 y:604 width:14 height:21 class_idx:100 text:一
x:315 y:723 width:30 height:31 class_idx:102
x:323 y:605 width:16 height:21 class_idx:100 text:连
x:199 y:600 width:31 height:26 class_idx:101
x:319 y:571 width:11 height:13 class_idx:104 text:*
x:195 y:685 width:39 height:21 class_idx:101
x:163 y:606 width:15 height:17 class_idx:104 text:*
x:159 y:688 width:14 height:18 class_idx:104 text:*
x:637 y:839 width:36 height:36 class_idx:101
x:323 y:819 width:15 height:20 class_idx:104 text:*
x:617 y:646 width:18 height:19 class_idx:104 text:23
x:156 y:660 width:15 height:16 class_idx:104 text:*
x:510 y:638 width:20 height:20 class_idx:104 text:32
x:171 y:689 width:12 height:19 class_idx:104 text:4
x:275 y:444 width:397 height:149 class_idx:203
x:206 y:509 width:12 height:11 class_idx:104 text:=
x:336 y:819 width:14 height:20 class_idx:104 text:2
x:311 y:646 width:15 height:20 class_idx:104 text:12
x:415 y:728 width:35 height:26 class_idx:104 text:dm
x:325 y:645 width:13 height:20 class_idx:104 text:*
x:138 y:719 width:13 height:15 class_idx:104 text:*
x:623 y:568 width:11 height:12 class_idx:104 text:=
x:542 y:638 width:12 height:18 class_idx:104 text:2
x:306 y:566 width:13 height:23 class_idx:104 text:2
x:169 y:634 width:10 height:16 class_idx:104 text:3
x:170 y:661 width:10 height:17 class_idx:104 text:7
x:158 y:633 width:12 height:17 class_idx:104 text:*
x:435 y:643 width:14 height:18 class_idx:104 text:3
x:587 y:521 width:15 height:20 class_idx:104 text:80
x:216 y:500 width:27 height:25 class_idx:101
x:240 y:371 width:24 height:24 class_idx:100 text:一
x:255 y:778 width:197 height:170 class_idx:206
x:613 y:490 width:10 height:18 class_idx:104 text:3
x:160 y:718 width:16 height:15 class_idx:104 text:=
x:338 y:644 width:11 height:20 class_idx:104 text:4
x:602 y:525 width:13 height:15 class_idx:104 text:*
x:191 y:895 width:14 height:20 class_idx:104 text:4
x:195 y:840 width:19 height:18 class_idx:100 text:一
x:524 y:726 width:29 height:25 class_idx:104 text:(69)
x:472 y:524 width:11 height:17 class_idx:104 text:4
x:158 y:555 width:16 height:18 class_idx:104 text:31
x:223 y:475 width:27 height:25 class_idx:101
x:79 y:973 width:15 height:22 class_idx:100 text:一
x:489 y:488 width:15 height:15 class_idx:104 text:=
x:193 y:531 width:10 height:17 class_idx:104 text:2
x:184 y:610 width:15 height:10 class_idx:104 text:=
x:196 y:373 width:27 height:27 class_idx:100 text:口
x:171 y:506 width:15 height:18 class_idx:104 text:33
x:138 y:835 width:12 height:21 class_idx:104 text:2
x:602 y:560 width:11 height:16 class_idx:104 text:*
x:178 y:634 width:15 height:15 class_idx:104 text:=
x:185 y:505 width:13 height:19 class_idx:104 text:*
x:594 y:326 width:10 height:12 class_idx:100 text:，
x:196 y:558 width:13 height:11 class_idx:104 text:=
x:348 y:1094 width:61 height:66 class_idx:101
x:560 y:335 width:13 height:11 class_idx:100 text:一
x:286 y:781 width:17 height:15 class_idx:100 text:一
x:572 y:335 width:11 height:11 class_idx:100 text:，
x:570 y:321 width:12 height:13 class_idx:100 text:边
x:622 y:496 width:13 height:12 class_idx:104 text:=
x:129 y:923 width:17 height:17 class_idx:100 text:一
x:181 y:531 width:12 height:17 class_idx:104 text:*
x:271 y:1091 width:42 height:72 class_idx:101
x:459 y:524 width:14 height:17 class_idx:104 text:*
x:175 y:484 width:16 height:16 class_idx:104 text:13
x:435 y:364 width:32 height:21 class_idx:101
x:48 y:965 width:26 height:41 class_idx:101
x:455 y:624 width:39 height:41 class_idx:300
x:149 y:866 width:9 height:17 class_idx:100 text:字
x:316 y:789 width:8 height:10 class_idx:100 text:，
x:410 y:358 width:13 height:11 class_idx:100 text:是
x:602 y:491 width:12 height:12 class_idx:104 text:*
x:88 y:809 width:18 height:15 class_idx:100 text:一
x:633 y:569 width:27 height:31 class_idx:101
x:343 y:780 width:16 height:15 class_idx:100 text:一
x:346 y:398 width:22 height:40 class_idx:103
x:306 y:323 width:342 height:118 class_idx:200
x:379 y:366 width:19 height:18 class_idx:100 text:二
x:146 y:606 width:19 height:19 class_idx:104 text:12
x:350 y:626 width:42 height:39 class_idx:300
x:200 y:533 width:13 height:11 class_idx:104 text:=
x:354 y:561 width:34 height:30 class_idx:101
x:330 y:363 width:19 height:17 class_idx:104 text:14
x:195 y:820 width:8 height:10 class_idx:100 text:的
x:490 y:331 width:14 height:12 class_idx:100 text:和
x:374 y:789 width:8 height:10 class_idx:100 text:立
x:184 y:691 width:11 height:12 class_idx:104 text:=
x:179 y:663 width:16 height:13 class_idx:104 text:=
x:219 y:374 width:22 height:24 class_idx:100 text:即
x:330 y:515 width:44 height:49 class_idx:300
x:447 y:494 width:10 height:15 class_idx:104 text:5
x:564 y:628 width:34 height:41 class_idx:300
x:635 y:648 width:13 height:20 class_idx:104 text:*
x:544 y:348 width:16 height:15 class_idx:100 text:试
x:79 y:925 width:9 height:13 class_idx:100 text:一
x:399 y:356 width:14 height:15 class_idx:100 text:一
x:560 y:320 width:13 height:14 class_idx:100 text:以
x:190 y:583 width:15 height:16 class_idx:104 text:=
x:341 y:950 width:19 height:23 class_idx:100 text:要
x:191 y:483 width:13 height:17 class_idx:104 text:*
x:345 y:444 width:13 height:20 class_idx:100 text:一
x:345 y:566 width:11 height:17 class_idx:104 text:=
x:549 y:320 width:11 height:11 class_idx:100 text:一
x:25 y:805 width:221 height:356 class_idx:200
x:537 y:335 width:12 height:13 class_idx:100 text:来
x:168 y:459 width:18 height:17 class_idx:102
x:597 y:631 width:82 height:64 class_idx:300
x:639 y:880 width:34 height:33 class_idx:101
x:578 y:1110 width:56 height:58 class_idx:101
x:462 y:338 width:12 height:11 class_idx:100 text:个
x:413 y:373 width:11 height:10 class_idx:100 text:一
x:358 y:950 width:19 height:24 class_idx:100 text:多
x:508 y:818 width:157 height:143 class_idx:206
x:579 y:321 width:14 height:14 class_idx:100 text:一
x:345 y:348 width:29 height:36 class_idx:300
x:489 y:316 width:18 height:18 class_idx:100 text:一
x:479 y:346 width:13 height:12 class_idx:100 text:一
x:340 y:360 width:18 height:16 class_idx:104 text:1
x:397 y:396 width:10 height:12 class_idx:100 text:，
x:430 y:393 width:10 height:8 class_idx:100 text:一
x:111 y:970 width:38 height:38 class_idx:101
x:261 y:326 width:47 height:40 class_idx:100 text:二
x:111 y:431 width:129 height:338 class_idx:203
x:125 y:763 width:103 height:42 class_idx:300
x:490 y:346 width:13 height:12 class_idx:100 text:以
x:299 y:718 width:60 height:48 class_idx:300
x:635 y:564 width:13 height:24 class_idx:101
x:562 y:346 width:13 height:22 class_idx:100 text:4
x:20 y:1031 width:28 height:49 class_idx:101
x:395 y:369 width:18 height:16 class_idx:100 text:如
x:355 y:451 width:9 height:10 class_idx:100 text:，
x:78 y:1045 width:28 height:43 class_idx:101
x:458 y:321 width:16 height:15 class_idx:100 text:一
x:482 y:526 width:13 height:12 class_idx:104 text:=
x:343 y:400 width:25 height:31 class_idx:300
x:632 y:498 width:12 height:21 class_idx:104 text:7
x:487 y:561 width:12 height:13 class_idx:104 text:=
x:379 y:358 width:16 height:15 class_idx:104 text:$FRACS$1/20$FRACE$
x:115 y:945 width:14 height:24 class_idx:100 text:一
x:425 y:1086 width:34 height:80 class_idx:100 text:对
x:438 y:389 width:9 height:15 class_idx:104 text:3
x:414 y:326 width:13 height:20 class_idx:104 text:8
x:619 y:723 width:50 height:51 class_idx:300
x:532 y:396 width:10 height:12 class_idx:100 text:十
x:21 y:1108 width:29 height:27 class_idx:104 text:38
