x:484 y:946 width:21 height:27 class_idx:100 text:其
x:504 y:948 width:21 height:25 class_idx:100 text:得
x:584 y:950 width:21 height:23 class_idx:100 text:准
x:464 y:946 width:23 height:27 class_idx:100 text:谁
x:524 y:949 width:21 height:24 class_idx:100 text:又
x:434 y:334 width:29 height:30 class_idx:100 text:二
x:455 y:1213 width:20 height:23 class_idx:100 text:是
x:435 y:1213 width:23 height:23 class_idx:100 text:就
x:79 y:636 width:22 height:27 class_idx:100 text:共
x:99 y:636 width:21 height:27 class_idx:100 text:有
x:123 y:604 width:23 height:25 class_idx:100 text:式
x:120 y:635 width:21 height:28 class_idx:100 text:几
x:412 y:335 width:23 height:29 class_idx:100 text:习
x:29 y:605 width:22 height:24 class_idx:102
x:24 y:816 width:20 height:25 class_idx:102
x:236 y:1204 width:22 height:26 class_idx:100 text:是
x:438 y:644 width:22 height:25 class_idx:100 text:剩
x:349 y:1035 width:21 height:25 class_idx:104 text:+
x:81 y:1156 width:24 height:27 class_idx:100 text:猜
x:383 y:333 width:29 height:31 class_idx:100 text:练
x:116 y:1158 width:24 height:27 class_idx:100 text:它
x:437 y:1191 width:21 height:23 class_idx:100 text:比
x:99 y:604 width:24 height:25 class_idx:100 text:列
x:76 y:604 width:23 height:25 class_idx:100 text:图
x:46 y:820 width:20 height:21 class_idx:100 text:接
x:544 y:949 width:21 height:25 class_idx:100 text:快
x:445 y:948 width:20 height:26 class_idx:100 text:看
x:13 y:1150 width:20 height:28 class_idx:102
x:258 y:853 width:22 height:25 class_idx:104 text:+
x:458 y:643 width:22 height:26 class_idx:100 text:几
x:68 y:818 width:22 height:26 class_idx:100 text:着
x:36 y:421 width:19 height:27 class_idx:102
x:86 y:928 width:25 height:26 class_idx:104 text:10
x:109 y:370 width:21 height:24 class_idx:100 text:过
x:564 y:949 width:21 height:25 class_idx:100 text:又
x:69 y:1214 width:17 height:21 class_idx:100 text:比
x:31 y:635 width:32 height:26 class_idx:102
x:115 y:519 width:16 height:25 class_idx:104 text:5
x:140 y:636 width:24 height:27 class_idx:100 text:只
x:141 y:1156 width:29 height:29 class_idx:100 text:们
x:211 y:424 width:25 height:25 class_idx:100 text:填
x:171 y:1158 width:27 height:26 class_idx:100 text:分
x:98 y:819 width:23 height:25 class_idx:100 text:算
x:495 y:513 width:28 height:25 class_idx:104 text:10
x:181 y:854 width:22 height:24 class_idx:104 text:+
x:198 y:1155 width:25 height:26 class_idx:100 text:别
x:389 y:641 width:29 height:27 class_idx:102
x:418 y:643 width:22 height:25 class_idx:100 text:还
x:473 y:1214 width:22 height:24 class_idx:100 text:我
x:223 y:1154 width:25 height:27 class_idx:100 text:是
x:146 y:604 width:24 height:26 class_idx:100 text:计
x:158 y:818 width:21 height:30 class_idx:100 text:算
x:51 y:605 width:24 height:25 class_idx:100 text:看
x:254 y:1203 width:24 height:25 class_idx:104 text:10
x:99 y:974 width:21 height:26 class_idx:104 text:+
x:331 y:851 width:22 height:25 class_idx:104 text:+
x:248 y:1153 width:22 height:27 class_idx:100 text:几
x:175 y:976 width:23 height:25 class_idx:104 text:+
x:50 y:1211 width:21 height:24 class_idx:100 text:我
x:88 y:369 width:21 height:25 class_idx:100 text:础
x:309 y:1201 width:20 height:23 class_idx:100 text:半
x:563 y:474 width:17 height:24 class_idx:104 text:7
x:288 y:508 width:13 height:22 class_idx:104 text:5
x:640 y:914 width:90 height:124 class_idx:300
x:41 y:1098 width:23 height:28 class_idx:100 text:图
x:35 y:1154 width:20 height:22 class_idx:100 text:猜
x:104 y:854 width:24 height:24 class_idx:104 text:+
x:60 y:420 width:24 height:25 class_idx:100 text:算
x:13 y:805 width:409 height:273 class_idx:203
x:294 y:1040 width:15 height:23 class_idx:104 text:4
x:158 y:421 width:25 height:25 class_idx:100 text:填
x:479 y:644 width:21 height:25 class_idx:100 text:只
x:562 y:560 width:17 height:24 class_idx:104 text:5
x:118 y:1136 width:22 height:22 class_idx:103
x:125 y:850 width:16 height:31 class_idx:104 text:2
x:116 y:550 width:17 height:24 class_idx:104 text:4
x:216 y:1205 width:23 height:25 class_idx:100 text:我
x:66 y:370 width:24 height:26 class_idx:100 text:基
x:116 y:420 width:27 height:26 class_idx:100 text:算
x:98 y:1214 width:17 height:24 class_idx:100 text:多
x:517 y:1191 width:22 height:25 class_idx:100 text:数
x:500 y:1191 width:19 height:23 class_idx:100 text:的
x:116 y:461 width:18 height:23 class_idx:104 text:7
x:271 y:1201 width:22 height:25 class_idx:100 text:的
x:69 y:798 width:24 height:18 class_idx:103
x:93 y:403 width:18 height:20 class_idx:103
x:565 y:760 width:33 height:34 class_idx:101
x:385 y:920 width:32 height:38 class_idx:101
x:191 y:404 width:19 height:21 class_idx:103
x:325 y:973 width:24 height:25 class_idx:104 text:+
x:158 y:403 width:31 height:20 class_idx:103
x:344 y:554 width:19 height:30 class_idx:104 text:5
x:84 y:1101 width:22 height:25 class_idx:100 text:图
x:121 y:1041 width:23 height:27 class_idx:104 text:+
x:291 y:986 width:30 height:33 class_idx:101
x:623 y:759 width:26 height:39 class_idx:101
x:562 y:531 width:18 height:24 class_idx:104 text:8
x:208 y:458 width:28 height:28 class_idx:101
x:129 y:369 width:24 height:26 class_idx:100 text:关
x:274 y:1043 width:21 height:16 class_idx:104 text:-
x:160 y:1055 width:31 height:33 class_idx:101
x:123 y:584 width:25 height:21 class_idx:103
x:348 y:973 width:13 height:23 class_idx:104 text:2
x:348 y:470 width:15 height:25 class_idx:104 text:4
x:278 y:853 width:15 height:25 class_idx:104 text:2
x:119 y:976 width:16 height:23 class_idx:104 text:3
x:369 y:1036 width:16 height:23 class_idx:104 text:2
x:51 y:585 width:28 height:19 class_idx:103
x:331 y:331 width:29 height:30 class_idx:104 text:18
x:465 y:764 width:15 height:22 class_idx:104 text:8
x:81 y:1135 width:27 height:21 class_idx:103
x:474 y:1191 width:18 height:22 class_idx:100 text:少
x:108 y:754 width:36 height:39 class_idx:101
x:239 y:1051 width:31 height:34 class_idx:101
x:209 y:548 width:27 height:31 class_idx:101
x:429 y:466 width:23 height:33 class_idx:101
x:311 y:1048 width:32 height:33 class_idx:101
x:432 y:554 width:27 height:29 class_idx:101
x:266 y:756 width:32 height:37 class_idx:101
x:175 y:604 width:26 height:26 class_idx:100 text:算
x:99 y:584 width:26 height:21 class_idx:103
x:131 y:801 width:19 height:20 class_idx:103
x:457 y:1193 width:20 height:20 class_idx:104 text:10
x:198 y:1134 width:27 height:22 class_idx:103
x:226 y:864 width:25 height:36 class_idx:101
x:138 y:985 width:32 height:39 class_idx:101
x:56 y:401 width:32 height:22 class_idx:103
x:309 y:925 width:30 height:33 class_idx:101
x:353 y:853 width:13 height:23 class_idx:104 text:2
x:373 y:864 width:26 height:36 class_idx:101
x:113 y:401 width:36 height:22 class_idx:103
x:213 y:516 width:22 height:33 class_idx:101
x:290 y:914 width:15 height:24 class_idx:104 text:2
x:219 y:1041 width:14 height:24 class_idx:104 text:6
x:25 y:581 width:300 height:224 class_idx:202
x:75 y:756 width:33 height:35 class_idx:101
x:203 y:854 width:15 height:25 class_idx:104 text:2
x:224 y:1131 width:27 height:23 class_idx:103
x:140 y:1135 width:34 height:21 class_idx:103
x:161 y:639 width:14 height:25 class_idx:100 text:字
x:15 y:1091 width:25 height:37 class_idx:100 text:A
x:144 y:756 width:31 height:34 class_idx:101
x:141 y:1041 width:14 height:27 class_idx:104 text:3
x:273 y:975 width:15 height:24 class_idx:104 text:4
x:490 y:1193 width:12 height:21 class_idx:104 text:2
x:430 y:500 width:28 height:29 class_idx:101
x:164 y:504 width:19 height:17 class_idx:104 text:=
x:86 y:1214 width:13 height:21 class_idx:104 text:9
x:169 y:584 width:41 height:21 class_idx:103
x:173 y:1134 width:30 height:22 class_idx:103
x:129 y:825 width:24 height:15 class_idx:100 text:一
x:211 y:404 width:33 height:20 class_idx:103
x:80 y:584 width:19 height:20 class_idx:103
x:208 y:486 width:28 height:32 class_idx:101
x:234 y:921 width:32 height:40 class_idx:101
x:392 y:1045 width:26 height:38 class_idx:101
x:296 y:861 width:32 height:35 class_idx:101
x:366 y:913 width:14 height:23 class_idx:104 text:2
x:0 y:1101 width:589 height:177 class_idx:203
x:153 y:800 width:33 height:23 class_idx:103
x:63 y:1100 width:22 height:25 class_idx:100 text:优
x:71 y:663 width:242 height:92 class_idx:300
x:215 y:915 width:15 height:24 class_idx:104 text:2
x:151 y:870 width:17 height:24 class_idx:104 text:3
x:647 y:471 width:27 height:30 class_idx:101
x:176 y:758 width:33 height:33 class_idx:101
x:273 y:1161 width:13 height:20 class_idx:100 text:，
x:654 y:558 width:21 height:31 class_idx:101
x:161 y:925 width:25 height:36 class_idx:101
x:498 y:646 width:14 height:24 class_idx:100 text:字
x:300 y:510 width:15 height:18 class_idx:104 text:+
x:240 y:435 width:15 height:16 class_idx:100 text:9
x:390 y:514 width:18 height:17 class_idx:104 text:=
x:36 y:1134 width:23 height:17 class_idx:103
x:653 y:531 width:20 height:23 class_idx:101
x:118 y:491 width:15 height:24 class_idx:104 text:6
x:76 y:991 width:15 height:23 class_idx:104 text:3
x:610 y:518 width:17 height:16 class_idx:104 text:=
x:205 y:615 width:15 height:18 class_idx:100 text:，
x:98 y:1056 width:15 height:25 class_idx:104 text:7
x:303 y:330 width:26 height:29 class_idx:102
x:105 y:1166 width:13 height:19 class_idx:100 text:，
x:150 y:585 width:19 height:21 class_idx:103
x:605 y:951 width:14 height:23 class_idx:100 text:I
x:196 y:976 width:14 height:24 class_idx:104 text:2
x:188 y:831 width:13 height:14 class_idx:100 text:6
x:520 y:518 width:18 height:15 class_idx:104 text:-
x:216 y:985 width:27 height:38 class_idx:101
x:648 y:500 width:30 height:33 class_idx:101
x:188 y:428 width:22 height:13 class_idx:100 text:一
x:479 y:766 width:20 height:18 class_idx:104 text:-
x:49 y:798 width:19 height:20 class_idx:103
x:198 y:1045 width:21 height:15 class_idx:104 text:-
x:16 y:965 width:65 height:65 class_idx:300
x:244 y:765 width:21 height:16 class_idx:104 text:=
x:115 y:1216 width:11 height:24 class_idx:104 text:1
x:598 y:768 width:20 height:17 class_idx:104 text:=
x:56 y:1160 width:23 height:15 class_idx:100 text:一
x:105 y:1101 width:25 height:25 class_idx:100 text:升
x:399 y:630 width:296 height:201 class_idx:202
x:369 y:984 width:29 height:35 class_idx:101
x:346 y:916 width:22 height:17 class_idx:104 text:-
x:271 y:918 width:22 height:15 class_idx:104 text:-
x:532 y:760 width:32 height:34 class_idx:101
x:145 y:430 width:15 height:16 class_idx:100 text:，
x:214 y:759 width:27 height:31 class_idx:101
x:94 y:796 width:35 height:23 class_idx:103
x:195 y:918 width:21 height:16 class_idx:104 text:-
x:345 y:500 width:15 height:24 class_idx:104 text:1
x:118 y:918 width:21 height:15 class_idx:104 text:-
x:291 y:1205 width:20 height:16 class_idx:100 text:一
x:502 y:759 width:27 height:32 class_idx:101
x:139 y:914 width:14 height:25 class_idx:104 text:2
x:254 y:980 width:20 height:14 class_idx:104 text:-
x:60 y:643 width:20 height:17 class_idx:100 text:一
x:255 y:1130 width:14 height:24 class_idx:103
x:84 y:868 width:14 height:23 class_idx:104 text:1
x:60 y:1134 width:19 height:22 class_idx:103
x:430 y:523 width:28 height:30 class_idx:101
x:398 y:659 width:345 height:97 class_idx:300
x:125 y:416 width:519 height:175 class_idx:206
x:88 y:426 width:25 height:13 class_idx:100 text:一
x:60 y:500 width:13 height:24 class_idx:104 text:3
x:278 y:324 width:26 height:30 class_idx:102
x:534 y:1250 width:68 height:26 class_idx:300
x:16 y:1040 width:82 height:50 class_idx:300
x:276 y:1235 width:90 height:39 class_idx:300
x:678 y:678 width:51 height:52 class_idx:300
