x:175 y:479 width:24 height:24 class_idx:100 text:算
x:615 y:844 width:30 height:29 class_idx:100 text:都
x:109 y:846 width:26 height:25 class_idx:102
x:612 y:881 width:28 height:29 class_idx:100 text:棵
x:727 y:920 width:26 height:29 class_idx:100 text:都
x:144 y:1011 width:27 height:29 class_idx:100 text:规
x:690 y:880 width:29 height:30 class_idx:100 text:结
x:490 y:919 width:28 height:29 class_idx:100 text:棵
x:539 y:720 width:21 height:29 class_idx:104 text:2
x:709 y:841 width:30 height:30 class_idx:100 text:棵
x:503 y:883 width:27 height:27 class_idx:100 text:个
x:169 y:1011 width:27 height:28 class_idx:100 text:律
x:517 y:920 width:25 height:28 class_idx:100 text:树
x:528 y:881 width:26 height:29 class_idx:100 text:都
x:539 y:920 width:26 height:29 class_idx:100 text:上
x:739 y:841 width:28 height:30 class_idx:100 text:树
x:488 y:845 width:29 height:28 class_idx:100 text:上
x:700 y:920 width:29 height:30 class_idx:100 text:个
x:194 y:1011 width:26 height:30 class_idx:100 text:填
x:638 y:881 width:29 height:30 class_idx:100 text:树
x:563 y:920 width:27 height:29 class_idx:100 text:结
x:462 y:844 width:27 height:29 class_idx:100 text:树
x:148 y:480 width:23 height:24 class_idx:102
x:186 y:256 width:24 height:25 class_idx:100 text:小
x:219 y:1010 width:26 height:33 class_idx:100 text:数
x:163 y:260 width:23 height:24 class_idx:102
x:590 y:883 width:20 height:26 class_idx:104 text:3
x:40 y:496 width:11 height:17 class_idx:104 text:*
x:128 y:686 width:25 height:25 class_idx:102
x:432 y:845 width:28 height:29 class_idx:100 text:棵
x:118 y:1010 width:28 height:30 class_idx:100 text:找
x:587 y:843 width:27 height:30 class_idx:100 text:个
x:434 y:919 width:26 height:29 class_idx:100 text:子
x:165 y:730 width:21 height:25 class_idx:104 text:2
x:517 y:843 width:28 height:30 class_idx:100 text:结
x:587 y:920 width:27 height:28 class_idx:100 text:了
x:714 y:1016 width:28 height:35 class_idx:100 text:号
x:91 y:1011 width:27 height:27 class_idx:102
x:409 y:919 width:28 height:29 class_idx:100 text:都
x:750 y:919 width:25 height:30 class_idx:100 text:子
x:665 y:883 width:28 height:28 class_idx:100 text:上
x:552 y:881 width:27 height:28 class_idx:100 text:子
x:215 y:476 width:21 height:25 class_idx:100 text:算
x:764 y:843 width:28 height:27 class_idx:100 text:上
x:315 y:240 width:31 height:26 class_idx:100 text:往
x:383 y:146 width:20 height:25 class_idx:102
x:403 y:140 width:27 height:28 class_idx:100 text:课
x:542 y:758 width:20 height:30 class_idx:104 text:4
x:437 y:1104 width:20 height:31 class_idx:104 text:4
x:645 y:843 width:30 height:28 class_idx:100 text:子
x:158 y:801 width:21 height:29 class_idx:104 text:3
x:508 y:111 width:29 height:29 class_idx:100 text:习
x:244 y:253 width:21 height:22 class_idx:100 text:找
x:264 y:250 width:20 height:23 class_idx:100 text:序
x:226 y:254 width:20 height:21 class_idx:100 text:母
x:420 y:873 width:78 height:42 class_idx:101
x:355 y:150 width:28 height:29 class_idx:100 text:第
x:363 y:234 width:32 height:24 class_idx:100 text:连
x:208 y:256 width:21 height:22 class_idx:100 text:水
x:608 y:663 width:17 height:26 class_idx:104 text:4
x:474 y:119 width:31 height:31 class_idx:100 text:练
x:717 y:881 width:27 height:28 class_idx:100 text:了
x:658 y:754 width:32 height:36 class_idx:101
x:689 y:1018 width:29 height:32 class_idx:100 text:学
x:143 y:973 width:25 height:31 class_idx:100 text:圆
x:729 y:248 width:40 height:28 class_idx:102
x:144 y:1060 width:41 height:30 class_idx:104 text:20
x:472 y:921 width:17 height:25 class_idx:104 text:4
x:283 y:250 width:18 height:23 class_idx:100 text:号
x:544 y:841 width:25 height:32 class_idx:100 text:了
x:699 y:1113 width:23 height:31 class_idx:104 text:4
x:684 y:841 width:24 height:30 class_idx:104 text:2
x:275 y:685 width:50 height:34 class_idx:101
x:164 y:971 width:25 height:34 class_idx:100 text:17
x:428 y:133 width:29 height:28 class_idx:100 text:时
x:381 y:1103 width:24 height:32 class_idx:104 text:2
x:164 y:766 width:16 height:25 class_idx:104 text:1
x:183 y:224 width:560 height:247 class_idx:205
x:619 y:916 width:79 height:37 class_idx:101
x:662 y:1018 width:31 height:30 class_idx:100 text:导
x:144 y:840 width:239 height:113 class_idx:300
x:231 y:228 width:19 height:21 class_idx:100 text:题
x:78 y:433 width:30 height:26 class_idx:101
x:306 y:1103 width:22 height:31 class_idx:104 text:4
x:239 y:680 width:16 height:24 class_idx:104 text:5
x:543 y:798 width:21 height:31 class_idx:104 text:1
x:538 y:104 width:32 height:30 class_idx:100 text:课
x:124 y:1099 width:24 height:32 class_idx:104 text:5
x:534 y:1059 width:26 height:40 class_idx:104 text:9
x:264 y:541 width:20 height:19 class_idx:104 text:4
x:415 y:845 width:18 height:28 class_idx:104 text:1
x:51 y:494 width:12 height:16 class_idx:104 text:4
x:44 y:553 width:11 height:18 class_idx:104 text:3
x:275 y:760 width:30 height:36 class_idx:101
x:665 y:794 width:33 height:39 class_idx:101
x:790 y:1066 width:35 height:32 class_idx:104 text:20
x:630 y:589 width:22 height:31 class_idx:104 text:8
x:657 y:711 width:26 height:35 class_idx:101
x:590 y:666 width:18 height:23 class_idx:104 text:*
x:815 y:831 width:28 height:34 class_idx:100 text:哪
x:774 y:934 width:11 height:15 class_idx:100 text:9
x:278 y:725 width:35 height:30 class_idx:101
x:615 y:504 width:17 height:22 class_idx:104 text:3
x:44 y:439 width:14 height:19 class_idx:104 text:*
x:233 y:555 width:17 height:23 class_idx:104 text:2
x:71 y:491 width:23 height:33 class_idx:101
x:625 y:1104 width:39 height:41 class_idx:101
x:629 y:568 width:18 height:21 class_idx:104 text:2
x:139 y:474 width:596 height:197 class_idx:203
x:385 y:336 width:34 height:25 class_idx:104 text:(2)
x:557 y:1100 width:28 height:43 class_idx:101
x:647 y:531 width:16 height:22 class_idx:104 text:4
x:251 y:1101 width:23 height:32 class_idx:104 text:4
x:243 y:1024 width:15 height:17 class_idx:100 text:O
x:221 y:684 width:18 height:20 class_idx:104 text:*
x:532 y:306 width:32 height:25 class_idx:104 text:12
x:273 y:1061 width:40 height:32 class_idx:104 text:16
x:235 y:596 width:18 height:19 class_idx:104 text:3
x:660 y:1070 width:42 height:31 class_idx:104 text:12
x:740 y:330 width:43 height:26 class_idx:102
x:254 y:570 width:15 height:19 class_idx:104 text:*
x:188 y:971 width:26 height:34 class_idx:100 text:隐
x:406 y:1061 width:27 height:40 class_idx:101
x:33 y:439 width:13 height:19 class_idx:104 text:5
x:228 y:404 width:66 height:62 class_idx:300
x:603 y:540 width:16 height:21 class_idx:104 text:4
x:293 y:568 width:15 height:20 class_idx:104 text:5
x:30 y:555 width:13 height:16 class_idx:104 text:*
x:99 y:998 width:729 height:210 class_idx:203
x:209 y:229 width:20 height:20 class_idx:100 text:这
x:271 y:800 width:34 height:34 class_idx:101
x:25 y:495 width:15 height:19 class_idx:104 text:4
x:587 y:566 width:15 height:22 class_idx:104 text:5
x:458 y:934 width:10 height:14 class_idx:100 text:，
x:6 y:611 width:17 height:22 class_idx:104 text:3
x:39 y:383 width:14 height:18 class_idx:104 text:2
x:386 y:258 width:33 height:23 class_idx:104 text:62
x:236 y:486 width:12 height:15 class_idx:100 text:3
x:310 y:560 width:29 height:29 class_idx:101
x:196 y:484 width:22 height:14 class_idx:100 text:一
x:18 y:554 width:15 height:20 class_idx:104 text:2
x:35 y:613 width:11 height:18 class_idx:104 text:3
x:265 y:513 width:33 height:28 class_idx:101
x:617 y:538 width:15 height:21 class_idx:104 text:*
x:365 y:393 width:69 height:60 class_idx:300
x:613 y:475 width:42 height:36 class_idx:101
x:737 y:1015 width:85 height:34 class_idx:104 text:237000
x:657 y:670 width:40 height:33 class_idx:101
x:344 y:241 width:21 height:15 class_idx:100 text:一
x:265 y:570 width:14 height:19 class_idx:104 text:3
x:63 y:551 width:21 height:32 class_idx:101
x:790 y:841 width:15 height:27 class_idx:104 text:5
x:21 y:611 width:14 height:20 class_idx:104 text:*
x:15 y:739 width:11 height:16 class_idx:100 text:4
x:550 y:506 width:27 height:35 class_idx:101
x:673 y:858 width:11 height:15 class_idx:100 text:，
x:101 y:848 width:729 height:131 class_idx:202
x:136 y:674 width:199 height:169 class_idx:206
x:68 y:384 width:16 height:15 class_idx:104 text:=
x:577 y:896 width:11 height:15 class_idx:100 text:，
x:58 y:438 width:13 height:18 class_idx:104 text:5
x:568 y:844 width:16 height:26 class_idx:104 text:4
x:235 y:268 width:65 height:57 class_idx:300
x:85 y:381 width:15 height:23 class_idx:104 text:8
x:55 y:608 width:19 height:33 class_idx:101
x:68 y:440 width:11 height:15 class_idx:104 text:=
x:580 y:524 width:15 height:21 class_idx:104 text:1
x:509 y:1105 width:25 height:33 class_idx:104 text:3
x:274 y:619 width:24 height:32 class_idx:101
x:533 y:389 width:11 height:16 class_idx:104 text:2
x:301 y:256 width:10 height:14 class_idx:100 text:9
x:679 y:529 width:15 height:26 class_idx:101
x:178 y:1101 width:22 height:32 class_idx:104 text:4
x:513 y:671 width:189 height:145 class_idx:206
x:205 y:539 width:25 height:35 class_idx:101
x:404 y:408 width:15 height:20 class_idx:104 text:2
x:393 y:411 width:11 height:15 class_idx:104 text:35
x:53 y:384 width:11 height:16 class_idx:104 text:*
x:209 y:606 width:17 height:24 class_idx:104 text:9
x:45 y:615 width:11 height:15 class_idx:104 text:=
x:249 y:228 width:20 height:18 class_idx:100 text:回
x:802 y:849 width:10 height:15 class_idx:100 text:，
x:818 y:1038 width:15 height:22 class_idx:104 text:3
x:560 y:575 width:43 height:35 class_idx:101
x:278 y:600 width:11 height:16 class_idx:104 text:1
x:55 y:559 width:11 height:11 class_idx:104 text:=
x:254 y:354 width:21 height:20 class_idx:104 text:6
x:25 y:673 width:13 height:22 class_idx:104 text:5
x:60 y:499 width:14 height:11 class_idx:104 text:=
x:171 y:700 width:18 height:23 class_idx:104 text:4
x:507 y:360 width:78 height:68 class_idx:300
x:547 y:385 width:15 height:20 class_idx:104 text:4
x:63 y:381 width:12 height:20 class_idx:104 text:4
x:1 y:305 width:118 height:438 class_idx:203
x:198 y:504 width:147 height:145 class_idx:300
x:745 y:870 width:52 height:38 class_idx:104 text:(12
x:115 y:980 width:29 height:24 class_idx:100 text:题
x:366 y:251 width:61 height:45 class_idx:300
x:669 y:349 width:69 height:71 class_idx:300
x:238 y:346 width:56 height:42 class_idx:300
x:98 y:284 width:15 height:20 class_idx:100 text:卡
x:537 y:684 width:20 height:22 class_idx:104 text:3
x:652 y:1018 width:15 height:30 class_idx:100 text:L
x:540 y:391 width:12 height:12 class_idx:104 text:*
x:532 y:231 width:11 height:14 class_idx:104 text:*
x:371 y:319 width:53 height:46 class_idx:300
x:135 y:488 width:208 height:165 class_idx:200
x:1 y:741 width:14 height:14 class_idx:104 text:*
