x:383 y:1006 width:30 height:34 class_idx:100 text:学
x:555 y:566 width:33 height:34 class_idx:100 text:搬
x:235 y:1060 width:31 height:31 class_idx:100 text:共
x:323 y:1010 width:31 height:33 class_idx:100 text:个
x:659 y:524 width:29 height:31 class_idx:100 text:木
x:174 y:1016 width:31 height:33 class_idx:100 text:组
x:126 y:806 width:27 height:27 class_idx:104 text:+
x:554 y:525 width:31 height:34 class_idx:100 text:有
x:144 y:1064 width:34 height:35 class_idx:100 text:像
x:265 y:1056 width:30 height:34 class_idx:100 text:照
x:125 y:915 width:25 height:29 class_idx:104 text:+
x:223 y:748 width:32 height:37 class_idx:100 text:填
x:686 y:524 width:29 height:31 class_idx:100 text:头
x:410 y:1006 width:33 height:33 class_idx:100 text:都
x:155 y:746 width:36 height:39 class_idx:100 text:填
x:74 y:1114 width:31 height:36 class_idx:100 text:有
x:44 y:1115 width:31 height:35 class_idx:100 text:共
x:28 y:751 width:32 height:35 class_idx:100 text:想
x:626 y:524 width:33 height:31 class_idx:100 text:根
x:585 y:568 width:30 height:31 class_idx:100 text:走
x:495 y:526 width:33 height:33 class_idx:100 text:原
x:526 y:526 width:30 height:33 class_idx:100 text:来
x:529 y:568 width:29 height:31 class_idx:100 text:象
x:618 y:559 width:63 height:47 class_idx:101
x:510 y:816 width:28 height:29 class_idx:100 text:到
x:354 y:1055 width:31 height:31 class_idx:100 text:次
x:205 y:1015 width:31 height:33 class_idx:100 text:里
x:281 y:848 width:45 height:46 class_idx:101
x:485 y:816 width:28 height:29 class_idx:100 text:想
x:84 y:1019 width:32 height:35 class_idx:100 text:红
x:569 y:168 width:22 height:22 class_idx:104 text:=
x:235 y:1013 width:30 height:31 class_idx:100 text:的
x:53 y:1069 width:30 height:32 class_idx:100 text:照
x:53 y:1019 width:31 height:32 class_idx:100 text:小
x:440 y:1005 width:33 height:33 class_idx:100 text:合
x:95 y:913 width:29 height:33 class_idx:104 text:8
x:113 y:1065 width:31 height:33 class_idx:100 text:次
x:530 y:609 width:30 height:31 class_idx:100 text:剩
x:413 y:1051 width:28 height:32 class_idx:100 text:小
x:435 y:818 width:28 height:28 class_idx:100 text:你
x:460 y:818 width:28 height:28 class_idx:100 text:能
x:563 y:849 width:28 height:30 class_idx:100 text:说
x:354 y:1009 width:29 height:31 class_idx:100 text:同
x:264 y:1010 width:32 height:35 class_idx:100 text:每
x:511 y:849 width:29 height:31 class_idx:100 text:说
x:535 y:814 width:28 height:30 class_idx:100 text:什
x:229 y:854 width:24 height:35 class_idx:104 text:7
x:0 y:518 width:25 height:33 class_idx:102
x:285 y:794 width:43 height:47 class_idx:101
x:91 y:750 width:37 height:35 class_idx:100 text:想
x:145 y:1016 width:31 height:33 class_idx:100 text:小
x:440 y:1050 width:34 height:33 class_idx:100 text:组
x:435 y:853 width:28 height:28 class_idx:100 text:和
x:96 y:804 width:29 height:30 class_idx:104 text:4
x:256 y:858 width:24 height:26 class_idx:104 text:+
x:680 y:565 width:34 height:33 class_idx:100 text:根
x:328 y:1054 width:26 height:35 class_idx:104 text:9
x:26 y:71 width:25 height:25 class_idx:102
x:563 y:816 width:23 height:27 class_idx:100 text:么
x:113 y:1018 width:33 height:33 class_idx:100 text:和
x:200 y:860 width:26 height:24 class_idx:104 text:=
x:486 y:850 width:28 height:30 class_idx:100 text:学
x:126 y:860 width:25 height:28 class_idx:104 text:+
x:500 y:569 width:29 height:30 class_idx:100 text:大
x:231 y:435 width:24 height:25 class_idx:104 text:=
x:529 y:985 width:216 height:199 class_idx:300
x:180 y:1109 width:34 height:35 class_idx:100 text:人
x:426 y:676 width:25 height:24 class_idx:104 text:=
x:199 y:399 width:27 height:26 class_idx:100 text:块
x:108 y:1104 width:72 height:75 class_idx:101
x:39 y:44 width:670 height:211 class_idx:203
x:296 y:1055 width:25 height:35 class_idx:100 text:了
x:101 y:418 width:43 height:46 class_idx:101
x:229 y:908 width:25 height:37 class_idx:104 text:9
x:230 y:799 width:24 height:36 class_idx:104 text:5
x:256 y:430 width:39 height:41 class_idx:101
x:589 y:525 width:36 height:33 class_idx:104 text:10
x:98 y:856 width:26 height:37 class_idx:104 text:6
x:463 y:853 width:25 height:27 class_idx:100 text:同
x:624 y:606 width:34 height:35 class_idx:100 text:根
x:524 y:220 width:40 height:33 class_idx:104 text:10
x:500 y:609 width:31 height:31 class_idx:100 text:还
x:618 y:439 width:41 height:44 class_idx:101
x:250 y:501 width:218 height:155 class_idx:300
x:201 y:806 width:25 height:24 class_idx:104 text:=
x:256 y:804 width:25 height:26 class_idx:104 text:+
x:594 y:160 width:50 height:74 class_idx:101
x:251 y:296 width:20 height:24 class_idx:104 text:6
x:255 y:913 width:26 height:26 class_idx:104 text:+
x:13 y:261 width:30 height:30 class_idx:102
x:284 y:901 width:45 height:45 class_idx:101
x:200 y:919 width:25 height:19 class_idx:104 text:=
x:0 y:485 width:736 height:239 class_idx:202
x:451 y:161 width:34 height:29 class_idx:104 text:10
x:555 y:439 width:38 height:40 class_idx:101
x:61 y:269 width:307 height:129 class_idx:300
x:450 y:668 width:38 height:42 class_idx:101
x:565 y:410 width:26 height:28 class_idx:100 text:个
x:270 y:296 width:26 height:25 class_idx:100 text:块
x:530 y:194 width:25 height:25 class_idx:104 text:8
x:175 y:399 width:18 height:24 class_idx:100 text:7
x:714 y:581 width:14 height:19 class_idx:100 text:，
x:0 y:995 width:738 height:206 class_idx:202
x:155 y:851 width:43 height:47 class_idx:101
x:300 y:665 width:40 height:45 class_idx:101
x:595 y:445 width:24 height:26 class_idx:104 text:=
x:10 y:254 width:361 height:230 class_idx:202
x:155 y:796 width:41 height:43 class_idx:101
x:255 y:765 width:15 height:19 class_idx:100 text:O
x:585 y:816 width:16 height:27 class_idx:100 text:字
x:155 y:908 width:43 height:47 class_idx:101
x:716 y:539 width:15 height:19 class_idx:100 text:，
x:481 y:436 width:35 height:40 class_idx:101
x:3 y:738 width:716 height:216 class_idx:202
x:529 y:136 width:21 height:24 class_idx:104 text:4
x:519 y:439 width:35 height:37 class_idx:101
x:145 y:424 width:38 height:39 class_idx:101
x:455 y:293 width:224 height:115 class_idx:300
x:14 y:1124 width:29 height:16 class_idx:100 text:一
x:214 y:1123 width:15 height:21 class_idx:100 text:2
x:176 y:1079 width:15 height:19 class_idx:100 text:，
x:26 y:549 width:172 height:92 class_idx:300
x:126 y:768 width:15 height:18 class_idx:100 text:，
x:81 y:1073 width:33 height:22 class_idx:100 text:一
x:204 y:1066 width:31 height:23 class_idx:100 text:一
x:384 y:670 width:37 height:38 class_idx:101
x:384 y:1068 width:15 height:18 class_idx:100 text:O
x:488 y:169 width:23 height:16 class_idx:104 text:-
x:655 y:624 width:18 height:16 class_idx:100 text:O
x:295 y:1016 width:30 height:23 class_idx:100 text:一
x:59 y:758 width:34 height:20 class_idx:100 text:一
x:538 y:856 width:26 height:17 class_idx:100 text:一
x:193 y:756 width:31 height:20 class_idx:100 text:一
x:601 y:780 width:99 height:111 class_idx:300
x:344 y:670 width:35 height:34 class_idx:101
x:185 y:426 width:39 height:42 class_idx:101
x:593 y:105 width:43 height:61 class_idx:101
x:528 y:165 width:26 height:26 class_idx:104 text:6
x:544 y:411 width:15 height:25 class_idx:104 text:7
x:524 y:105 width:25 height:33 class_idx:104 text:2
x:590 y:863 width:14 height:18 class_idx:100 text:9
x:589 y:64 width:24 height:26 class_idx:100 text:的
x:65 y:105 width:209 height:123 class_idx:300
x:568 y:609 width:35 height:35 class_idx:101
x:521 y:63 width:29 height:25 class_idx:102
x:630 y:68 width:21 height:22 class_idx:100 text:法
x:304 y:90 width:107 height:150 class_idx:300
x:436 y:320 width:267 height:183 class_idx:202
x:689 y:63 width:24 height:31 class_idx:100 text:块
x:670 y:65 width:23 height:33 class_idx:100 text:线
x:649 y:69 width:21 height:21 class_idx:100 text:和
