x:425 y:120 width:13 height:13 class_idx:100 text:6
x:108 y:711 width:23 height:27 class_idx:100 text:条
x:386 y:124 width:23 height:24 class_idx:100 text:面
x:448 y:739 width:23 height:26 class_idx:100 text:只
x:339 y:713 width:22 height:25 class_idx:100 text:条
x:138 y:1008 width:23 height:26 class_idx:100 text:页
x:104 y:1009 width:21 height:24 class_idx:100 text:有
x:720 y:859 width:16 height:12 class_idx:104 text:=
x:78 y:1006 width:26 height:27 class_idx:100 text:还
x:510 y:739 width:24 height:27 class_idx:100 text:共
x:198 y:979 width:26 height:27 class_idx:100 text:看
x:284 y:711 width:25 height:27 class_idx:100 text:钓
x:486 y:934 width:25 height:26 class_idx:100 text:少
x:360 y:711 width:24 height:25 class_idx:100 text:鱼
x:138 y:623 width:36 height:40 class_idx:100 text:浪
x:368 y:439 width:46 height:46 class_idx:101
x:55 y:711 width:24 height:27 class_idx:100 text:钓
x:254 y:978 width:25 height:27 class_idx:100 text:页
x:468 y:739 width:25 height:27 class_idx:100 text:猫
x:33 y:713 width:23 height:25 class_idx:100 text:我
x:424 y:934 width:25 height:26 class_idx:100 text:册
x:174 y:979 width:26 height:27 class_idx:100 text:我
x:366 y:126 width:23 height:24 class_idx:100 text:里
x:150 y:979 width:25 height:27 class_idx:100 text:册
x:128 y:980 width:25 height:26 class_idx:100 text:画
x:308 y:711 width:20 height:25 class_idx:100 text:了
x:223 y:979 width:21 height:25 class_idx:100 text:了
x:76 y:625 width:32 height:36 class_idx:100 text:风
x:403 y:934 width:23 height:26 class_idx:100 text:画
x:614 y:741 width:21 height:25 class_idx:100 text:条
x:573 y:740 width:23 height:26 class_idx:100 text:多
x:508 y:933 width:26 height:27 class_idx:100 text:页
x:381 y:934 width:24 height:26 class_idx:100 text:本
x:261 y:711 width:25 height:27 class_idx:100 text:我
x:445 y:934 width:24 height:26 class_idx:100 text:有
x:594 y:740 width:24 height:26 class_idx:100 text:少
x:531 y:740 width:24 height:26 class_idx:100 text:钓
x:104 y:980 width:25 height:26 class_idx:100 text:本
x:406 y:121 width:24 height:24 class_idx:100 text:画
x:456 y:119 width:13 height:14 class_idx:100 text:为
x:551 y:740 width:24 height:26 class_idx:100 text:了
x:424 y:739 width:26 height:26 class_idx:100 text:两
x:313 y:130 width:56 height:28 class_idx:104 text:(1)
x:106 y:625 width:35 height:36 class_idx:100 text:破
x:735 y:966 width:34 height:30 class_idx:101
x:606 y:326 width:43 height:45 class_idx:101
x:29 y:891 width:25 height:27 class_idx:100 text:展
x:358 y:933 width:26 height:27 class_idx:100 text:这
x:544 y:158 width:84 height:32 class_idx:104 text:(1)
x:566 y:784 width:42 height:46 class_idx:101
x:78 y:713 width:21 height:23 class_idx:100 text:了
x:129 y:711 width:25 height:27 class_idx:100 text:鱼
x:371 y:499 width:44 height:46 class_idx:101
x:466 y:933 width:23 height:28 class_idx:100 text:多
x:601 y:501 width:47 height:47 class_idx:101
x:549 y:334 width:20 height:24 class_idx:104 text:6
x:368 y:379 width:45 height:49 class_idx:101
x:546 y:241 width:82 height:32 class_idx:104 text:(10)
x:75 y:463 width:21 height:21 class_idx:104 text:14
x:738 y:248 width:67 height:41 class_idx:101
x:726 y:776 width:32 height:33 class_idx:101
x:244 y:155 width:19 height:23 class_idx:100 text:符
x:349 y:198 width:84 height:31 class_idx:104 text:(10)
x:498 y:160 width:20 height:23 class_idx:104 text:+
x:51 y:890 width:34 height:29 class_idx:100 text:题
x:709 y:171 width:21 height:23 class_idx:104 text:10
x:606 y:793 width:44 height:27 class_idx:100 text:像
x:303 y:246 width:17 height:20 class_idx:104 text:+
x:545 y:988 width:43 height:27 class_idx:100 text:11
x:44 y:626 width:36 height:38 class_idx:100 text:乘
x:496 y:201 width:20 height:22 class_idx:104 text:+
x:373 y:561 width:40 height:45 class_idx:101
x:638 y:205 width:31 height:25 class_idx:104 text:15
x:116 y:503 width:43 height:46 class_idx:101
x:363 y:978 width:42 height:47 class_idx:101
x:295 y:143 width:19 height:22 class_idx:100 text:在
x:678 y:249 width:15 height:24 class_idx:104 text:6
x:360 y:14 width:30 height:29 class_idx:100 text:课
x:351 y:159 width:83 height:31 class_idx:104 text:(10)
x:435 y:120 width:24 height:25 class_idx:104 text:=
x:278 y:146 width:18 height:22 class_idx:100 text:的
x:349 y:233 width:87 height:38 class_idx:101
x:5 y:891 width:28 height:28 class_idx:100 text:拓
x:373 y:320 width:43 height:45 class_idx:101
x:64 y:574 width:20 height:21 class_idx:104 text:3
x:316 y:331 width:20 height:24 class_idx:104 text:7
x:690 y:171 width:19 height:20 class_idx:104 text:+
x:699 y:1045 width:17 height:19 class_idx:104 text:+
x:0 y:715 width:425 height:145 class_idx:300
x:219 y:164 width:19 height:21 class_idx:100 text:式
x:386 y:8 width:33 height:30 class_idx:100 text:时
x:550 y:513 width:20 height:22 class_idx:104 text:3
x:443 y:198 width:31 height:27 class_idx:104 text:17
x:339 y:450 width:24 height:19 class_idx:104 text:=
x:289 y:448 width:21 height:21 class_idx:104 text:+
x:304 y:208 width:16 height:21 class_idx:104 text:+
x:699 y:1008 width:17 height:17 class_idx:104 text:+
x:733 y:810 width:23 height:33 class_idx:101
x:316 y:449 width:20 height:20 class_idx:104 text:9
x:504 y:980 width:41 height:44 class_idx:101
x:525 y:451 width:19 height:24 class_idx:104 text:+
x:318 y:391 width:16 height:22 class_idx:104 text:4
x:260 y:153 width:18 height:21 class_idx:100 text:合
x:604 y:386 width:40 height:43 class_idx:101
x:289 y:248 width:15 height:20 class_idx:104 text:8
x:735 y:885 width:29 height:28 class_idx:101
x:548 y:194 width:80 height:40 class_idx:101
x:130 y:394 width:40 height:40 class_idx:101
x:484 y:201 width:15 height:22 class_idx:104 text:9
x:690 y:210 width:18 height:23 class_idx:104 text:+
x:606 y:563 width:43 height:43 class_idx:101
x:695 y:893 width:19 height:17 class_idx:104 text:+
x:734 y:921 width:30 height:43 class_idx:101
x:0 y:654 width:678 height:204 class_idx:202
x:436 y:979 width:43 height:47 class_idx:101
x:694 y:816 width:16 height:22 class_idx:104 text:+
x:124 y:451 width:40 height:39 class_idx:101
x:428 y:781 width:42 height:47 class_idx:101
x:173 y:183 width:17 height:18 class_idx:100 text:数
x:53 y:333 width:27 height:25 class_idx:102
x:515 y:201 width:15 height:22 class_idx:104 text:8
x:573 y:455 width:23 height:18 class_idx:104 text:=
x:316 y:570 width:17 height:23 class_idx:104 text:8
x:481 y:990 width:25 height:24 class_idx:104 text:=
x:695 y:854 width:15 height:20 class_idx:104 text:+
x:698 y:969 width:17 height:19 class_idx:104 text:+
x:498 y:243 width:18 height:20 class_idx:104 text:+
x:683 y:819 width:11 height:17 class_idx:104 text:6
x:160 y:1016 width:13 height:17 class_idx:100 text:9
x:739 y:1035 width:27 height:38 class_idx:101
x:484 y:240 width:15 height:24 class_idx:104 text:7
x:601 y:444 width:44 height:45 class_idx:101
x:700 y:1085 width:18 height:19 class_idx:104 text:+
x:735 y:1003 width:30 height:28 class_idx:101
x:190 y:176 width:16 height:19 class_idx:100 text:找
x:515 y:160 width:15 height:23 class_idx:104 text:8
x:114 y:560 width:40 height:43 class_idx:101
x:515 y:241 width:15 height:23 class_idx:104 text:9
x:306 y:174 width:18 height:20 class_idx:104 text:+
x:204 y:168 width:17 height:21 class_idx:100 text:算
x:98 y:461 width:21 height:19 class_idx:104 text:=
x:683 y:893 width:15 height:20 class_idx:104 text:8
x:691 y:250 width:18 height:21 class_idx:104 text:+
x:503 y:783 width:45 height:47 class_idx:101
x:685 y:930 width:14 height:21 class_idx:104 text:8
x:681 y:781 width:14 height:19 class_idx:104 text:6
x:243 y:978 width:15 height:25 class_idx:104 text:8
x:694 y:779 width:15 height:21 class_idx:104 text:+
x:328 y:713 width:13 height:25 class_idx:104 text:6
x:275 y:446 width:15 height:24 class_idx:104 text:5
x:323 y:171 width:13 height:22 class_idx:104 text:5
x:511 y:450 width:14 height:24 class_idx:104 text:7
x:711 y:931 width:13 height:19 class_idx:104 text:3
x:124 y:1009 width:15 height:24 class_idx:104 text:8
x:166 y:235 width:72 height:60 class_idx:101
x:484 y:160 width:15 height:23 class_idx:104 text:8
x:680 y:744 width:14 height:20 class_idx:104 text:5
x:710 y:893 width:13 height:18 class_idx:104 text:9
x:676 y:209 width:15 height:24 class_idx:104 text:8
x:123 y:258 width:11 height:16 class_idx:104 text:6
x:731 y:849 width:22 height:39 class_idx:101
x:550 y:394 width:19 height:21 class_idx:104 text:4
x:635 y:743 width:14 height:25 class_idx:100 text:字
x:729 y:736 width:27 height:39 class_idx:101
x:59 y:465 width:16 height:23 class_idx:104 text:+
x:340 y:25 width:18 height:25 class_idx:102
x:714 y:1044 width:12 height:24 class_idx:104 text:8
x:468 y:131 width:12 height:13 class_idx:100 text:9
x:125 y:283 width:14 height:18 class_idx:104 text:+
x:716 y:1086 width:12 height:19 class_idx:104 text:4
x:134 y:341 width:40 height:43 class_idx:101
x:683 y:854 width:13 height:20 class_idx:104 text:6
x:96 y:711 width:14 height:25 class_idx:104 text:9
x:490 y:745 width:23 height:16 class_idx:100 text:一
x:694 y:743 width:15 height:20 class_idx:104 text:+
x:553 y:451 width:16 height:24 class_idx:104 text:1
x:706 y:211 width:15 height:22 class_idx:104 text:8
x:319 y:244 width:14 height:22 class_idx:104 text:6
x:159 y:184 width:16 height:21 class_idx:100 text:按
x:713 y:969 width:11 height:20 class_idx:104 text:7
x:320 y:208 width:15 height:21 class_idx:104 text:9
x:688 y:969 width:11 height:19 class_idx:104 text:3
x:714 y:1006 width:12 height:22 class_idx:104 text:4
x:139 y:281 width:14 height:19 class_idx:104 text:6
x:258 y:218 width:21 height:20 class_idx:104 text:14
x:709 y:819 width:11 height:16 class_idx:104 text:5
x:708 y:854 width:12 height:21 class_idx:104 text:2
x:689 y:1083 width:14 height:22 class_idx:104 text:7
x:719 y:820 width:15 height:11 class_idx:104 text:=
x:73 y:518 width:16 height:21 class_idx:104 text:2
x:0 y:894 width:679 height:202 class_idx:202
x:708 y:250 width:13 height:21 class_idx:104 text:9
x:708 y:780 width:13 height:23 class_idx:104 text:8
x:401 y:983 width:38 height:38 class_idx:101
x:676 y:169 width:14 height:21 class_idx:104 text:1
x:78 y:984 width:26 height:16 class_idx:100 text:一
x:546 y:796 width:22 height:19 class_idx:104 text:=
x:46 y:468 width:14 height:21 class_idx:104 text:6
x:315 y:508 width:18 height:22 class_idx:104 text:5
x:533 y:935 width:13 height:24 class_idx:100 text:字
x:383 y:723 width:11 height:13 class_idx:100 text:9
x:686 y:1006 width:14 height:20 class_idx:104 text:6
x:86 y:411 width:17 height:22 class_idx:104 text:1
x:465 y:784 width:38 height:40 class_idx:101
x:686 y:1044 width:15 height:21 class_idx:104 text:5
x:294 y:175 width:14 height:21 class_idx:104 text:7
x:698 y:934 width:17 height:14 class_idx:104 text:-
x:115 y:286 width:13 height:20 class_idx:104 text:5
x:720 y:931 width:18 height:15 class_idx:104 text:=
x:734 y:213 width:74 height:30 class_idx:104 text:-
x:291 y:211 width:14 height:20 class_idx:104 text:6
x:681 y:709 width:128 height:440 class_idx:203
x:201 y:125 width:28 height:28 class_idx:100 text:页
x:145 y:250 width:10 height:18 class_idx:104 text:6
x:278 y:990 width:12 height:15 class_idx:100 text:，
x:176 y:224 width:58 height:24 class_idx:101
x:0 y:974 width:58 height:169 class_idx:300
x:94 y:361 width:17 height:20 class_idx:104 text:6
x:129 y:228 width:11 height:15 class_idx:104 text:6
x:724 y:1009 width:17 height:16 class_idx:104 text:=
x:134 y:253 width:12 height:16 class_idx:104 text:+
x:756 y:706 width:22 height:20 class_idx:100 text:四
x:153 y:723 width:11 height:16 class_idx:100 text:9
x:723 y:973 width:15 height:11 class_idx:104 text:=
x:726 y:1049 width:18 height:16 class_idx:104 text:=
x:93 y:106 width:701 height:184 class_idx:203
x:775 y:701 width:23 height:30 class_idx:100 text:口
x:64 y:145 width:654 height:454 class_idx:203
x:179 y:136 width:20 height:22 class_idx:100 text:五
x:726 y:1089 width:17 height:12 class_idx:104 text:=
x:561 y:899 width:10 height:15 class_idx:100 text:2
x:715 y:744 width:18 height:19 class_idx:104 text:=
x:735 y:170 width:73 height:34 class_idx:104 text:(1)
x:309 y:33 width:30 height:28 class_idx:100 text:第
x:158 y:144 width:17 height:25 class_idx:100 text:5
x:553 y:570 width:16 height:25 class_idx:100 text:7
x:539 y:888 width:24 height:30 class_idx:100 text:号
x:708 y:743 width:13 height:21 class_idx:104 text:7
x:79 y:215 width:30 height:21 class_idx:100 text:一
x:740 y:1079 width:20 height:35 class_idx:101
x:721 y:896 width:15 height:12 class_idx:104 text:=
x:236 y:170 width:8 height:10 class_idx:100 text:，
x:379 y:794 width:29 height:45 class_idx:101
