x:639 y:749 width:12 height:14 class_idx:100 text:2
x:464 y:346 width:22 height:25 class_idx:100 text:得
x:521 y:343 width:23 height:25 class_idx:100 text:等
x:483 y:346 width:23 height:25 class_idx:100 text:数
x:39 y:256 width:22 height:25 class_idx:100 text:看
x:46 y:829 width:23 height:25 class_idx:100 text:照
x:63 y:1153 width:21 height:26 class_idx:100 text:谁
x:435 y:985 width:23 height:25 class_idx:100 text:有
x:78 y:256 width:22 height:25 class_idx:100 text:列
x:495 y:960 width:20 height:23 class_idx:100 text:小
x:473 y:956 width:23 height:25 class_idx:100 text:个
x:518 y:748 width:22 height:25 class_idx:100 text:填
x:436 y:951 width:24 height:27 class_idx:100 text:有
x:98 y:256 width:20 height:28 class_idx:100 text:式
x:496 y:746 width:23 height:25 class_idx:100 text:里
x:581 y:341 width:24 height:25 class_idx:100 text:式
x:493 y:991 width:22 height:27 class_idx:100 text:小
x:481 y:528 width:22 height:23 class_idx:100 text:填
x:444 y:349 width:22 height:24 class_idx:100 text:把
x:440 y:529 width:24 height:25 class_idx:100 text:填
x:503 y:345 width:22 height:24 class_idx:100 text:相
x:341 y:145 width:28 height:29 class_idx:100 text:课
x:59 y:256 width:21 height:25 class_idx:100 text:图
x:473 y:989 width:22 height:25 class_idx:100 text:个
x:651 y:969 width:24 height:27 class_idx:100 text:捉
x:670 y:1005 width:23 height:25 class_idx:100 text:知
x:693 y:969 width:21 height:26 class_idx:100 text:鸡
x:649 y:1004 width:24 height:26 class_idx:100 text:你
x:514 y:959 width:22 height:26 class_idx:100 text:朋
x:630 y:969 width:23 height:25 class_idx:100 text:鹰
x:474 y:1023 width:20 height:23 class_idx:100 text:小
x:510 y:1024 width:23 height:30 class_idx:100 text:友
x:561 y:341 width:23 height:27 class_idx:100 text:算
x:134 y:256 width:22 height:25 class_idx:100 text:算
x:534 y:960 width:24 height:28 class_idx:100 text:友
x:606 y:1000 width:24 height:26 class_idx:100 text:鸡
x:410 y:743 width:23 height:25 class_idx:102
x:533 y:994 width:23 height:26 class_idx:100 text:友
x:98 y:1153 width:22 height:25 class_idx:100 text:得
x:434 y:1016 width:22 height:25 class_idx:100 text:少
x:409 y:949 width:21 height:27 class_idx:102
x:440 y:561 width:30 height:27 class_idx:102
x:23 y:830 width:22 height:23 class_idx:102
x:83 y:1153 width:17 height:23 class_idx:100 text:算
x:541 y:341 width:23 height:27 class_idx:100 text:的
x:548 y:746 width:21 height:24 class_idx:104 text:>
x:555 y:964 width:23 height:25 class_idx:100 text:在
x:41 y:1153 width:24 height:25 class_idx:100 text:看
x:418 y:350 width:21 height:24 class_idx:102
x:618 y:751 width:25 height:25 class_idx:100 text:或
x:523 y:789 width:22 height:25 class_idx:104 text:+
x:458 y:136 width:31 height:32 class_idx:100 text:减
x:514 y:994 width:21 height:24 class_idx:100 text:朋
x:366 y:143 width:28 height:30 class_idx:100 text:时
x:603 y:340 width:22 height:26 class_idx:100 text:连
x:323 y:145 width:18 height:31 class_idx:102
x:588 y:1000 width:20 height:24 class_idx:100 text:母
x:164 y:833 width:20 height:23 class_idx:100 text:算
x:414 y:530 width:22 height:25 class_idx:102
x:493 y:1025 width:20 height:24 class_idx:100 text:朋
x:609 y:966 width:21 height:29 class_idx:100 text:老
x:68 y:829 width:17 height:25 class_idx:100 text:样
x:199 y:833 width:22 height:26 class_idx:100 text:算
x:575 y:964 width:24 height:26 class_idx:100 text:玩
x:13 y:258 width:20 height:22 class_idx:102
x:85 y:830 width:19 height:24 class_idx:100 text:子
x:691 y:1005 width:22 height:24 class_idx:100 text:道
x:290 y:143 width:31 height:33 class_idx:100 text:第
x:154 y:1155 width:19 height:24 class_idx:100 text:又
x:588 y:750 width:22 height:25 class_idx:104 text:<
x:135 y:1155 width:20 height:23 class_idx:100 text:对
x:118 y:256 width:18 height:25 class_idx:100 text:计
x:101 y:831 width:23 height:24 class_idx:100 text:画
x:16 y:1154 width:23 height:26 class_idx:102
x:455 y:1019 width:21 height:26 class_idx:100 text:个
x:671 y:970 width:24 height:26 class_idx:100 text:小
x:136 y:833 width:23 height:23 class_idx:100 text:画
x:480 y:824 width:30 height:30 class_idx:101
x:554 y:996 width:24 height:25 class_idx:100 text:当
x:641 y:340 width:24 height:25 class_idx:100 text:连
x:464 y:828 width:15 height:23 class_idx:104 text:5
x:436 y:744 width:25 height:25 class_idx:100 text:在
x:11 y:825 width:338 height:310 class_idx:202
x:449 y:828 width:19 height:21 class_idx:104 text:+
x:486 y:134 width:27 height:30 class_idx:100 text:几
x:659 y:834 width:31 height:31 class_idx:101
x:728 y:1000 width:17 height:26 class_idx:100 text:共
x:171 y:1156 width:19 height:24 class_idx:100 text:快
x:581 y:1033 width:23 height:26 class_idx:100 text:鸡
x:743 y:996 width:16 height:25 class_idx:100 text:有
x:711 y:968 width:13 height:13 class_idx:100 text:剪
x:70 y:1188 width:13 height:20 class_idx:104 text:2
x:623 y:485 width:16 height:25 class_idx:104 text:5
x:591 y:229 width:14 height:20 class_idx:104 text:4
x:449 y:788 width:19 height:18 class_idx:104 text:+
x:634 y:560 width:35 height:28 class_idx:102
x:480 y:784 width:31 height:30 class_idx:101
x:561 y:1029 width:22 height:30 class_idx:100 text:小
x:439 y:138 width:19 height:31 class_idx:104 text:7
x:666 y:394 width:20 height:24 class_idx:104 text:+
x:118 y:1154 width:18 height:24 class_idx:100 text:又
x:314 y:796 width:30 height:33 class_idx:101
x:248 y:521 width:32 height:35 class_idx:101
x:619 y:254 width:29 height:40 class_idx:101
x:539 y:748 width:11 height:12 class_idx:100 text:6
x:721 y:968 width:17 height:23 class_idx:100 text:的
x:173 y:791 width:31 height:34 class_idx:101
x:405 y:133 width:355 height:185 class_idx:203
x:525 y:831 width:20 height:20 class_idx:104 text:+
x:406 y:334 width:358 height:182 class_idx:205
x:533 y:1024 width:20 height:31 class_idx:100 text:当
x:511 y:873 width:15 height:23 class_idx:104 text:6
x:173 y:521 width:32 height:35 class_idx:101
x:613 y:794 width:16 height:24 class_idx:104 text:6
x:91 y:389 width:15 height:25 class_idx:104 text:6
x:128 y:429 width:182 height:91 class_idx:300
x:644 y:840 width:15 height:21 class_idx:104 text:3
x:266 y:795 width:30 height:34 class_idx:101
x:123 y:521 width:30 height:34 class_idx:101
x:613 y:880 width:15 height:23 class_idx:104 text:6
x:735 y:968 width:18 height:21 class_idx:100 text:游
x:589 y:484 width:16 height:25 class_idx:104 text:0
x:680 y:226 width:14 height:22 class_idx:104 text:6
x:471 y:634 width:17 height:24 class_idx:104 text:6
x:499 y:190 width:36 height:39 class_idx:101
x:299 y:383 width:29 height:38 class_idx:101
x:470 y:489 width:18 height:21 class_idx:104 text:+
x:219 y:793 width:32 height:37 class_idx:101
x:179 y:1190 width:12 height:21 class_idx:104 text:4
x:313 y:1189 width:25 height:46 class_idx:101
x:680 y:194 width:14 height:22 class_idx:104 text:7
x:513 y:831 width:13 height:23 class_idx:104 text:4
x:624 y:221 width:25 height:34 class_idx:101
x:768 y:704 width:23 height:29 class_idx:102
x:73 y:656 width:35 height:35 class_idx:101
x:124 y:791 width:30 height:34 class_idx:101
x:461 y:741 width:34 height:32 class_idx:104 text:>
x:693 y:838 width:13 height:22 class_idx:104 text:6
x:414 y:140 width:21 height:30 class_idx:102
x:101 y:863 width:14 height:22 class_idx:104 text:5
x:609 y:750 width:11 height:13 class_idx:100 text:男
x:644 y:880 width:15 height:23 class_idx:104 text:2
x:171 y:386 width:33 height:34 class_idx:101
x:479 y:868 width:31 height:30 class_idx:101
x:680 y:260 width:14 height:23 class_idx:104 text:7
x:466 y:788 width:14 height:21 class_idx:104 text:3
x:81 y:1188 width:17 height:20 class_idx:104 text:=
x:604 y:486 width:20 height:22 class_idx:104 text:+
x:34 y:1028 width:292 height:58 class_idx:300
x:250 y:386 width:26 height:33 class_idx:101
x:400 y:729 width:351 height:186 class_idx:203
x:173 y:656 width:33 height:38 class_idx:101
x:475 y:235 width:13 height:20 class_idx:104 text:5
x:623 y:181 width:22 height:43 class_idx:101
x:149 y:1186 width:15 height:23 class_idx:104 text:7
x:74 y:1009 width:11 height:17 class_idx:104 text:4
x:561 y:228 width:15 height:22 class_idx:104 text:6
x:659 y:875 width:29 height:35 class_idx:101
x:208 y:1181 width:22 height:45 class_idx:101
x:269 y:660 width:30 height:35 class_idx:101
x:100 y:1076 width:24 height:34 class_idx:101
x:591 y:194 width:14 height:22 class_idx:104 text:3
x:626 y:798 width:20 height:15 class_idx:104 text:-
x:393 y:933 width:383 height:143 class_idx:200
x:76 y:789 width:34 height:36 class_idx:101
x:445 y:270 width:14 height:21 class_idx:104 text:7
x:294 y:520 width:32 height:38 class_idx:101
x:660 y:486 width:15 height:23 class_idx:104 text:5
x:84 y:1081 width:17 height:17 class_idx:104 text:=
x:94 y:1179 width:25 height:45 class_idx:101
x:99 y:218 width:26 height:27 class_idx:100 text:回
x:465 y:870 width:14 height:23 class_idx:104 text:4
x:221 y:656 width:28 height:39 class_idx:101
x:514 y:399 width:19 height:20 class_idx:104 text:36
x:486 y:489 width:17 height:25 class_idx:104 text:7
x:74 y:864 width:11 height:17 class_idx:104 text:2
x:258 y:1193 width:13 height:23 class_idx:104 text:5
x:633 y:1038 width:12 height:22 class_idx:100 text:7
x:219 y:391 width:14 height:23 class_idx:104 text:6
x:709 y:199 width:11 height:20 class_idx:104 text:3
x:590 y:261 width:15 height:22 class_idx:104 text:2
x:314 y:661 width:31 height:32 class_idx:101
x:553 y:485 width:15 height:26 class_idx:104 text:2
x:458 y:986 width:15 height:25 class_idx:104 text:1
x:66 y:213 width:29 height:31 class_idx:100 text:这
x:646 y:395 width:20 height:21 class_idx:104 text:35
x:729 y:200 width:22 height:35 class_idx:101
x:45 y:1104 width:249 height:54 class_idx:300
x:219 y:526 width:14 height:23 class_idx:104 text:7
x:436 y:786 width:15 height:23 class_idx:104 text:3
x:625 y:841 width:23 height:14 class_idx:104 text:-
x:475 y:269 width:13 height:20 class_idx:104 text:6
x:46 y:934 width:15 height:21 class_idx:104 text:6
x:513 y:790 width:12 height:23 class_idx:104 text:3
x:436 y:868 width:14 height:22 class_idx:104 text:4
x:725 y:261 width:23 height:42 class_idx:101
x:198 y:565 width:118 height:99 class_idx:300
x:279 y:526 width:16 height:23 class_idx:104 text:=
x:475 y:204 width:13 height:21 class_idx:104 text:3
x:605 y:261 width:19 height:17 class_idx:104 text:=
x:40 y:1188 width:15 height:21 class_idx:104 text:6
x:708 y:231 width:12 height:20 class_idx:104 text:1
x:260 y:313 width:41 height:42 class_idx:100 text:3
x:94 y:525 width:15 height:23 class_idx:104 text:7
x:541 y:878 width:17 height:18 class_idx:104 text:6
x:446 y:205 width:14 height:23 class_idx:104 text:5
x:445 y:238 width:15 height:21 class_idx:104 text:6
x:625 y:881 width:20 height:17 class_idx:104 text:-
x:296 y:1199 width:19 height:16 class_idx:104 text:=
x:768 y:491 width:20 height:22 class_idx:102
x:543 y:833 width:13 height:21 class_idx:104 text:3
x:450 y:873 width:18 height:16 class_idx:104 text:-
x:155 y:665 width:19 height:19 class_idx:104 text:=
x:231 y:395 width:20 height:16 class_idx:104 text:-
x:504 y:698 width:34 height:37 class_idx:101
x:250 y:666 width:19 height:18 class_idx:104 text:-
x:604 y:229 width:20 height:15 class_idx:104 text:=
x:643 y:488 width:18 height:17 class_idx:104 text:=
x:613 y:1038 width:20 height:21 class_idx:100 text:吗
x:436 y:910 width:27 height:26 class_idx:100 text:图
x:708 y:265 width:12 height:20 class_idx:104 text:5
x:644 y:795 width:15 height:21 class_idx:104 text:6
x:718 y:880 width:13 height:23 class_idx:104 text:2
x:613 y:836 width:15 height:23 class_idx:104 text:7
x:561 y:260 width:14 height:23 class_idx:104 text:7
x:543 y:791 width:13 height:22 class_idx:104 text:4
x:466 y:400 width:19 height:23 class_idx:104 text:+
x:74 y:935 width:12 height:21 class_idx:104 text:3
x:48 y:861 width:13 height:20 class_idx:104 text:7
x:459 y:954 width:15 height:24 class_idx:104 text:7
x:694 y:796 width:12 height:23 class_idx:104 text:6
x:99 y:283 width:107 height:105 class_idx:300
x:231 y:529 width:19 height:15 class_idx:104 text:-
x:705 y:795 width:16 height:23 class_idx:104 text:+
x:129 y:656 width:26 height:38 class_idx:101
x:85 y:1010 width:18 height:15 class_idx:104 text:=
x:670 y:751 width:13 height:14 class_idx:100 text:分
x:690 y:486 width:15 height:24 class_idx:104 text:2
x:278 y:394 width:21 height:16 class_idx:104 text:=
x:54 y:1189 width:16 height:14 class_idx:104 text:-
x:691 y:881 width:14 height:23 class_idx:104 text:7
x:458 y:208 width:18 height:15 class_idx:104 text:-
x:249 y:803 width:20 height:17 class_idx:104 text:-
x:488 y:238 width:17 height:13 class_idx:104 text:=
x:270 y:1198 width:16 height:13 class_idx:104 text:-
x:693 y:198 width:17 height:15 class_idx:104 text:-
x:436 y:826 width:14 height:23 class_idx:104 text:2
x:155 y:529 width:19 height:16 class_idx:104 text:=
x:561 y:196 width:15 height:22 class_idx:104 text:6
x:680 y:765 width:10 height:14 class_idx:100 text:9
x:605 y:195 width:20 height:16 class_idx:104 text:=
x:720 y:796 width:13 height:23 class_idx:104 text:0
x:574 y:231 width:19 height:14 class_idx:104 text:-
x:459 y:240 width:16 height:14 class_idx:104 text:-
x:719 y:839 width:12 height:24 class_idx:104 text:4
x:431 y:155 width:10 height:14 class_idx:100 text:，
x:669 y:638 width:15 height:21 class_idx:104 text:7
x:105 y:925 width:26 height:41 class_idx:101
x:86 y:865 width:17 height:15 class_idx:104 text:=
x:46 y:1005 width:13 height:23 class_idx:104 text:7
x:155 y:796 width:19 height:19 class_idx:104 text:=
x:573 y:265 width:20 height:14 class_idx:104 text:-
x:694 y:233 width:17 height:13 class_idx:104 text:-
x:101 y:998 width:22 height:38 class_idx:101
x:285 y:1196 width:13 height:22 class_idx:104 text:2
x:189 y:1191 width:19 height:15 class_idx:104 text:=
x:121 y:834 width:18 height:21 class_idx:100 text:一
x:45 y:1079 width:14 height:21 class_idx:104 text:6
x:650 y:755 width:21 height:16 class_idx:104 text:=
x:105 y:394 width:19 height:15 class_idx:104 text:-
x:621 y:346 width:22 height:14 class_idx:100 text:一
x:108 y:665 width:21 height:18 class_idx:104 text:-
x:298 y:668 width:20 height:16 class_idx:104 text:=
x:296 y:804 width:19 height:15 class_idx:104 text:=
x:551 y:1031 width:12 height:13 class_idx:100 text:4
x:124 y:383 width:30 height:42 class_idx:101
x:486 y:270 width:18 height:15 class_idx:104 text:=
x:718 y:234 width:16 height:15 class_idx:104 text:=
x:41 y:211 width:23 height:32 class_idx:100 text:圆
x:501 y:260 width:20 height:36 class_idx:101
x:5 y:1143 width:343 height:91 class_idx:203
x:163 y:1190 width:17 height:15 class_idx:104 text:-
x:524 y:876 width:20 height:15 class_idx:104 text:-
x:486 y:636 width:19 height:17 class_idx:104 text:-
x:599 y:966 width:10 height:17 class_idx:100 text:一
x:683 y:640 width:20 height:15 class_idx:104 text:-
x:459 y:273 width:16 height:12 class_idx:104 text:-
x:59 y:865 width:17 height:13 class_idx:104 text:-
x:539 y:638 width:21 height:16 class_idx:104 text:=
x:529 y:303 width:26 height:26 class_idx:100 text:圆
x:531 y:400 width:22 height:16 class_idx:104 text:-
x:461 y:534 width:22 height:15 class_idx:100 text:一
x:574 y:199 width:20 height:14 class_idx:104 text:-
x:156 y:841 width:10 height:15 class_idx:100 text:，
x:561 y:700 width:33 height:36 class_idx:101
x:119 y:685 width:186 height:118 class_idx:300
x:108 y:798 width:20 height:16 class_idx:104 text:-
x:488 y:206 width:17 height:15 class_idx:104 text:=
x:504 y:231 width:14 height:27 class_idx:101
x:59 y:1010 width:16 height:15 class_idx:104 text:-
x:574 y:996 width:14 height:22 class_idx:100 text:一
x:85 y:938 width:19 height:15 class_idx:104 text:=
x:603 y:1034 width:10 height:16 class_idx:100 text:功
x:673 y:489 width:20 height:16 class_idx:104 text:-
x:728 y:640 width:17 height:18 class_idx:104 text:=
x:453 y:311 width:17 height:22 class_idx:100 text:回
x:153 y:393 width:20 height:18 class_idx:104 text:=
x:693 y:265 width:16 height:14 class_idx:104 text:-
x:729 y:228 width:19 height:36 class_idx:101
x:59 y:938 width:17 height:15 class_idx:104 text:-
x:564 y:561 width:34 height:34 class_idx:101
x:73 y:1080 width:12 height:21 class_idx:104 text:1
x:419 y:521 width:307 height:212 class_idx:203
x:701 y:694 width:29 height:46 class_idx:101
x:115 y:586 width:55 height:53 class_idx:300
x:536 y:491 width:18 height:15 class_idx:104 text:-
x:184 y:838 width:17 height:15 class_idx:100 text:一
x:58 y:1081 width:16 height:15 class_idx:104 text:-
x:720 y:205 width:13 height:13 class_idx:104 text:=
x:501 y:539 width:10 height:15 class_idx:100 text:，
x:49 y:961 width:256 height:53 class_idx:300
x:568 y:750 width:15 height:14 class_idx:100 text:功
x:459 y:486 width:12 height:24 class_idx:104 text:0
x:189 y:1168 width:10 height:11 class_idx:100 text:，
x:705 y:844 width:16 height:10 class_idx:104 text:-
x:565 y:670 width:25 height:35 class_idx:101
x:218 y:293 width:85 height:76 class_idx:300
x:750 y:964 width:13 height:25 class_idx:100 text:角
x:719 y:270 width:12 height:13 class_idx:104 text:=
x:663 y:353 width:10 height:11 class_idx:100 text:6
x:36 y:231 width:345 height:609 class_idx:202
x:106 y:529 width:20 height:16 class_idx:104 text:-
x:483 y:395 width:25 height:35 class_idx:104 text:$FRACS$3$YOU$1/5$FRACE$
x:46 y:885 width:280 height:50 class_idx:300
x:520 y:915 width:28 height:26 class_idx:100 text:同
x:640 y:1013 width:9 height:13 class_idx:100 text:，
x:659 y:791 width:31 height:30 class_idx:101
x:685 y:395 width:15 height:24 class_idx:104 text:25
x:418 y:911 width:20 height:22 class_idx:100 text:量
x:121 y:218 width:28 height:28 class_idx:100 text:通
x:128 y:763 width:32 height:22 class_idx:100 text:始
x:524 y:488 width:14 height:21 class_idx:104 text:6
x:219 y:845 width:11 height:14 class_idx:100 text:，
x:580 y:390 width:20 height:31 class_idx:104 text:3
x:464 y:911 width:27 height:28 class_idx:100 text:体
x:563 y:589 width:32 height:34 class_idx:101
x:599 y:396 width:20 height:22 class_idx:104 text:+
x:423 y:313 width:21 height:21 class_idx:100 text:能
x:508 y:301 width:22 height:32 class_idx:100 text:圆
x:576 y:750 width:14 height:11 class_idx:100 text:高
x:629 y:1003 width:12 height:12 class_idx:100 text:为
x:708 y:494 width:15 height:15 class_idx:104 text:=
x:703 y:885 width:17 height:14 class_idx:104 text:-
x:155 y:271 width:10 height:12 class_idx:100 text:在
x:705 y:393 width:21 height:43 class_idx:104 text:3
x:700 y:613 width:33 height:82 class_idx:101
x:86 y:969 width:35 height:30 class_idx:100 text:它
x:711 y:1008 width:18 height:15 class_idx:100 text:一
x:508 y:639 width:32 height:36 class_idx:101
x:128 y:695 width:37 height:83 class_idx:100 text:答
x:620 y:390 width:24 height:33 class_idx:104 text:$FRACS$3$YOU$3/5$FRACE$
x:700 y:561 width:33 height:33 class_idx:101
