x:335 y:705 width:14 height:15 class_idx:100 text:山
x:168 y:1086 width:28 height:32 class_idx:100 text:椅
x:110 y:536 width:25 height:27 class_idx:100 text:填
x:140 y:1081 width:31 height:35 class_idx:100 text:把
x:90 y:536 width:23 height:25 class_idx:100 text:想
x:479 y:806 width:24 height:27 class_idx:104 text:+
x:100 y:344 width:23 height:25 class_idx:100 text:看
x:40 y:745 width:23 height:24 class_idx:104 text:+
x:76 y:345 width:23 height:25 class_idx:102
x:59 y:701 width:25 height:27 class_idx:100 text:比
x:44 y:538 width:21 height:23 class_idx:102
x:140 y:344 width:23 height:25 class_idx:100 text:列
x:244 y:749 width:25 height:25 class_idx:104 text:+
x:66 y:538 width:27 height:26 class_idx:100 text:想
x:428 y:66 width:25 height:25 class_idx:100 text:吃
x:597 y:468 width:25 height:23 class_idx:104 text:10
x:81 y:700 width:25 height:28 class_idx:100 text:填
x:119 y:344 width:24 height:25 class_idx:100 text:图
x:14 y:1074 width:27 height:30 class_idx:100 text:要
x:9 y:701 width:24 height:25 class_idx:102
x:133 y:538 width:23 height:23 class_idx:100 text:填
x:35 y:699 width:25 height:27 class_idx:100 text:比
x:334 y:750 width:23 height:26 class_idx:104 text:+
x:128 y:166 width:23 height:25 class_idx:100 text:教
x:254 y:704 width:26 height:27 class_idx:100 text:填
x:233 y:705 width:22 height:26 class_idx:100 text:里
x:382 y:705 width:27 height:28 class_idx:100 text:或
x:452 y:64 width:26 height:27 class_idx:100 text:西
x:619 y:468 width:20 height:22 class_idx:100 text:个
x:118 y:370 width:222 height:104 class_idx:300
x:225 y:801 width:29 height:29 class_idx:104 text:10
x:160 y:344 width:24 height:25 class_idx:100 text:式
x:195 y:1086 width:30 height:34 class_idx:100 text:子
x:329 y:805 width:26 height:26 class_idx:104 text:10
x:292 y:706 width:22 height:24 class_idx:104 text:>
x:314 y:705 width:13 height:14 class_idx:100 text:分
x:39 y:1066 width:101 height:54 class_idx:101
x:574 y:809 width:27 height:27 class_idx:104 text:+
x:479 y:751 width:24 height:27 class_idx:104 text:+
x:573 y:753 width:26 height:26 class_idx:104 text:+
x:151 y:704 width:37 height:29 class_idx:100 text:在
x:443 y:704 width:24 height:35 class_idx:100 text:7
x:11 y:694 width:593 height:152 class_idx:203
x:115 y:745 width:29 height:26 class_idx:104 text:10
x:357 y:310 width:36 height:36 class_idx:104 text:<
x:194 y:164 width:24 height:24 class_idx:100 text:如
x:14 y:795 width:27 height:25 class_idx:104 text:10
x:597 y:753 width:17 height:26 class_idx:104 text:6
x:116 y:799 width:18 height:25 class_idx:104 text:5
x:230 y:749 width:18 height:25 class_idx:104 text:8
x:0 y:864 width:667 height:267 class_idx:202
x:105 y:699 width:25 height:31 class_idx:100 text:填
x:150 y:168 width:19 height:21 class_idx:100 text:数
x:480 y:373 width:37 height:23 class_idx:102
x:599 y:808 width:19 height:31 class_idx:104 text:3
x:234 y:164 width:17 height:21 class_idx:100 text:填
x:402 y:68 width:25 height:31 class_idx:100 text:鸡
x:355 y:751 width:17 height:24 class_idx:104 text:5
x:559 y:753 width:15 height:26 class_idx:104 text:4
x:275 y:805 width:17 height:24 class_idx:104 text:3
x:462 y:808 width:17 height:27 class_idx:104 text:9
x:377 y:805 width:16 height:26 class_idx:104 text:4
x:503 y:751 width:15 height:28 class_idx:104 text:3
x:279 y:706 width:13 height:13 class_idx:100 text:话
x:480 y:619 width:30 height:25 class_idx:104 text:10
x:349 y:706 width:24 height:25 class_idx:104 text:<
x:23 y:745 width:18 height:24 class_idx:104 text:4
x:464 y:753 width:16 height:26 class_idx:104 text:4
x:113 y:170 width:18 height:21 class_idx:102
x:76 y:791 width:42 height:39 class_idx:101
x:250 y:493 width:42 height:42 class_idx:101
x:289 y:796 width:39 height:40 class_idx:101
x:502 y:806 width:15 height:27 class_idx:104 text:1
x:285 y:743 width:35 height:33 class_idx:101
x:374 y:73 width:29 height:27 class_idx:102
x:525 y:491 width:42 height:43 class_idx:101
x:103 y:376 width:31 height:24 class_idx:102
x:279 y:260 width:33 height:31 class_idx:102
x:75 y:338 width:277 height:195 class_idx:202
x:267 y:749 width:16 height:26 class_idx:104 text:2
x:169 y:166 width:19 height:22 class_idx:100 text:律
x:548 y:646 width:20 height:24 class_idx:104 text:8
x:293 y:623 width:24 height:17 class_idx:104 text:=
x:61 y:795 width:17 height:26 class_idx:104 text:5
x:420 y:710 width:24 height:18 class_idx:104 text:=
x:320 y:751 width:14 height:24 class_idx:104 text:5
x:196 y:621 width:20 height:22 class_idx:104 text:5
x:61 y:744 width:15 height:26 class_idx:104 text:6
x:544 y:671 width:32 height:27 class_idx:104 text:10
x:614 y:665 width:37 height:35 class_idx:101
x:558 y:383 width:15 height:21 class_idx:100 text:个
x:141 y:841 width:35 height:40 class_idx:100 text:习
x:195 y:498 width:35 height:36 class_idx:101
x:561 y:809 width:15 height:26 class_idx:104 text:7
x:582 y:623 width:25 height:17 class_idx:104 text:=
x:261 y:221 width:32 height:30 class_idx:102
x:203 y:596 width:16 height:22 class_idx:104 text:3
x:231 y:506 width:20 height:19 class_idx:104 text:=
x:370 y:705 width:15 height:16 class_idx:100 text:一
x:518 y:745 width:41 height:39 class_idx:101
x:226 y:620 width:25 height:24 class_idx:104 text:+
x:556 y:243 width:32 height:30 class_idx:104 text:>
x:251 y:806 width:23 height:18 class_idx:104 text:-
x:549 y:571 width:19 height:22 class_idx:104 text:2
x:337 y:226 width:28 height:25 class_idx:104 text:>
x:479 y:238 width:20 height:20 class_idx:104 text:9
x:221 y:474 width:19 height:21 class_idx:100 text:只
x:354 y:810 width:24 height:16 class_idx:104 text:-
x:314 y:293 width:30 height:28 class_idx:104 text:(1)
x:209 y:134 width:29 height:24 class_idx:100 text:圆
x:78 y:738 width:37 height:36 class_idx:101
x:515 y:364 width:211 height:107 class_idx:300
x:412 y:320 width:30 height:26 class_idx:104 text:(6)
x:119 y:155 width:478 height:185 class_idx:205
x:223 y:1106 width:15 height:18 class_idx:100 text:，
x:510 y:624 width:24 height:15 class_idx:104 text:-
x:208 y:473 width:15 height:23 class_idx:104 text:2
x:493 y:356 width:241 height:177 class_idx:202
x:428 y:1053 width:36 height:38 class_idx:100 text:同
x:318 y:619 width:31 height:26 class_idx:104 text:10
x:221 y:705 width:13 height:13 class_idx:100 text:，
x:253 y:173 width:8 height:10 class_idx:100 text:一
x:522 y:800 width:39 height:43 class_idx:101
x:203 y:574 width:18 height:20 class_idx:104 text:1
x:335 y:205 width:17 height:23 class_idx:104 text:1
x:215 y:169 width:20 height:14 class_idx:100 text:一
x:423 y:176 width:22 height:18 class_idx:104 text:10
x:41 y:800 width:22 height:16 class_idx:104 text:-
x:543 y:383 width:14 height:21 class_idx:104 text:7
x:581 y:198 width:31 height:27 class_idx:104 text:(8)
x:656 y:484 width:38 height:40 class_idx:101
x:146 y:866 width:273 height:222 class_idx:300
x:407 y:706 width:13 height:17 class_idx:100 text:一
x:161 y:136 width:22 height:22 class_idx:100 text:题
x:492 y:534 width:164 height:161 class_idx:206
x:129 y:715 width:11 height:15 class_idx:100 text:，
x:181 y:355 width:12 height:15 class_idx:100 text:，
x:188 y:176 width:8 height:12 class_idx:100 text:，
x:452 y:254 width:21 height:20 class_idx:104 text:3
x:632 y:500 width:20 height:16 class_idx:104 text:=
x:186 y:136 width:19 height:20 class_idx:100 text:圈
x:621 y:938 width:41 height:72 class_idx:300
x:186 y:705 width:12 height:14 class_idx:100 text:一
x:357 y:243 width:27 height:30 class_idx:101
x:579 y:1025 width:57 height:85 class_idx:300
x:155 y:549 width:10 height:14 class_idx:100 text:，
x:608 y:600 width:38 height:71 class_idx:101
x:195 y:705 width:21 height:23 class_idx:300
x:193 y:645 width:21 height:21 class_idx:104 text:7
x:574 y:930 width:60 height:78 class_idx:300
x:551 y:620 width:17 height:23 class_idx:104 text:6
x:28 y:538 width:314 height:158 class_idx:200
x:245 y:34 width:19 height:19 class_idx:100 text:画
x:28 y:835 width:38 height:39 class_idx:100 text:经
x:174 y:498 width:24 height:35 class_idx:101
x:138 y:494 width:35 height:37 class_idx:101
x:195 y:703 width:28 height:27 class_idx:104 text:0
x:566 y:496 width:26 height:25 class_idx:101
x:327 y:719 width:10 height:15 class_idx:100 text:，
x:236 y:134 width:20 height:19 class_idx:100 text:A
x:246 y:669 width:33 height:34 class_idx:101
x:392 y:258 width:18 height:20 class_idx:104 text:7
x:255 y:581 width:45 height:87 class_idx:101
x:593 y:489 width:40 height:41 class_idx:101
x:629 y:1030 width:32 height:71 class_idx:300
x:464 y:304 width:38 height:36 class_idx:104 text:(1)
x:629 y:1063 width:39 height:38 class_idx:100 text:圆
x:429 y:964 width:34 height:36 class_idx:100 text:一
x:470 y:1000 width:45 height:89 class_idx:101
x:497 y:210 width:31 height:33 class_idx:104 text:(2$YOU$10)
x:631 y:1021 width:28 height:47 class_idx:100 text:二
x:213 y:166 width:346 height:187 class_idx:300
