x:136 y:163 width:14 height:13 class_idx:100 text:G
x:95 y:471 width:25 height:25 class_idx:100 text:图
x:138 y:471 width:25 height:25 class_idx:100 text:式
x:363 y:516 width:26 height:27 class_idx:102
x:130 y:950 width:26 height:25 class_idx:100 text:个
x:161 y:470 width:22 height:25 class_idx:100 text:计
x:369 y:891 width:24 height:28 class_idx:102
x:69 y:904 width:26 height:26 class_idx:102
x:116 y:471 width:24 height:25 class_idx:100 text:列
x:70 y:150 width:26 height:26 class_idx:100 text:填
x:580 y:646 width:43 height:29 class_idx:100 text:保
x:595 y:1025 width:49 height:31 class_idx:100 text:个
x:513 y:786 width:20 height:25 class_idx:100 text:条
x:116 y:153 width:23 height:23 class_idx:100 text:填
x:66 y:165 width:242 height:290 class_idx:206
x:70 y:1106 width:30 height:29 class_idx:100 text:试
x:109 y:514 width:221 height:106 class_idx:300
x:25 y:1110 width:41 height:30 class_idx:102
x:71 y:470 width:27 height:26 class_idx:100 text:看
x:118 y:1105 width:26 height:26 class_idx:100 text:试
x:181 y:470 width:24 height:26 class_idx:100 text:算
x:71 y:713 width:20 height:25 class_idx:102
x:30 y:153 width:38 height:25 class_idx:102
x:502 y:254 width:21 height:25 class_idx:104 text:6
x:195 y:994 width:25 height:25 class_idx:104 text:10
x:159 y:291 width:19 height:22 class_idx:104 text:4
x:543 y:1144 width:19 height:25 class_idx:104 text:5
x:69 y:519 width:26 height:25 class_idx:102
x:29 y:470 width:37 height:28 class_idx:102
x:361 y:688 width:283 height:191 class_idx:202
x:218 y:995 width:21 height:21 class_idx:100 text:个
x:79 y:706 width:289 height:84 class_idx:300
x:587 y:828 width:48 height:31 class_idx:100 text:像
x:383 y:1149 width:27 height:27 class_idx:104 text:10
x:517 y:986 width:21 height:20 class_idx:100 text:个
x:159 y:250 width:21 height:23 class_idx:104 text:2
x:560 y:518 width:22 height:23 class_idx:100 text:朵
x:300 y:836 width:46 height:30 class_idx:100 text:个
x:492 y:790 width:21 height:21 class_idx:104 text:10
x:213 y:793 width:26 height:26 class_idx:100 text:个
x:505 y:375 width:18 height:25 class_idx:104 text:5
x:503 y:295 width:20 height:21 class_idx:104 text:4
x:246 y:645 width:43 height:41 class_idx:101
x:470 y:639 width:39 height:39 class_idx:101
x:271 y:1146 width:38 height:44 class_idx:101
x:295 y:650 width:44 height:30 class_idx:100 text:6
x:335 y:485 width:312 height:198 class_idx:202
x:89 y:1168 width:17 height:23 class_idx:104 text:+
x:213 y:315 width:22 height:21 class_idx:104 text:=
x:148 y:553 width:23 height:30 class_idx:100 text:盒
x:229 y:1159 width:17 height:25 class_idx:104 text:9
x:186 y:835 width:37 height:39 class_idx:101
x:246 y:831 width:45 height:42 class_idx:101
x:381 y:696 width:259 height:98 class_idx:300
x:70 y:1169 width:18 height:25 class_idx:104 text:8
x:161 y:415 width:18 height:24 class_idx:104 text:5
x:180 y:1035 width:43 height:44 class_idx:101
x:547 y:1019 width:41 height:36 class_idx:101
x:179 y:648 width:40 height:41 class_idx:101
x:504 y:334 width:18 height:25 class_idx:104 text:7
x:104 y:1166 width:16 height:24 class_idx:104 text:2
x:499 y:210 width:24 height:31 class_idx:104 text:8
x:300 y:1034 width:48 height:31 class_idx:100 text:个
x:442 y:1150 width:20 height:21 class_idx:104 text:+
x:196 y:795 width:17 height:21 class_idx:104 text:7
x:592 y:243 width:30 height:38 class_idx:101
x:20 y:1095 width:638 height:145 class_idx:203
x:91 y:894 width:255 height:109 class_idx:300
x:144 y:649 width:30 height:36 class_idx:101
x:260 y:326 width:28 height:35 class_idx:101
x:161 y:374 width:18 height:25 class_idx:104 text:3
x:602 y:324 width:25 height:37 class_idx:101
x:98 y:1038 width:41 height:41 class_idx:101
x:368 y:706 width:21 height:23 class_idx:102
x:98 y:649 width:40 height:34 class_idx:104 text:10
x:258 y:244 width:31 height:42 class_idx:101
x:529 y:638 width:41 height:40 class_idx:101
x:260 y:366 width:28 height:38 class_idx:101
x:400 y:1021 width:43 height:44 class_idx:101
x:248 y:1030 width:43 height:46 class_idx:101
x:405 y:510 width:210 height:95 class_idx:300
x:590 y:1134 width:32 height:40 class_idx:101
x:330 y:1155 width:16 height:25 class_idx:104 text:2
x:427 y:1150 width:15 height:23 class_idx:104 text:4
x:508 y:415 width:16 height:24 class_idx:104 text:3
x:35 y:451 width:296 height:240 class_idx:202
x:439 y:830 width:33 height:29 class_idx:101
x:143 y:1039 width:33 height:32 class_idx:101
x:201 y:611 width:19 height:22 class_idx:104 text:10
x:141 y:1115 width:15 height:18 class_idx:100 text:2
x:445 y:730 width:28 height:28 class_idx:100 text:条
x:643 y:1141 width:16 height:24 class_idx:104 text:7
x:221 y:611 width:17 height:22 class_idx:100 text:盒
x:161 y:331 width:18 height:27 class_idx:104 text:1
x:224 y:1044 width:19 height:22 class_idx:104 text:=
x:383 y:896 width:281 height:97 class_idx:300
x:51 y:888 width:298 height:198 class_idx:202
x:70 y:310 width:18 height:24 class_idx:104 text:5
x:314 y:1158 width:17 height:22 class_idx:104 text:<
x:96 y:1111 width:24 height:17 class_idx:100 text:一
x:255 y:410 width:36 height:34 class_idx:101
x:445 y:1026 width:35 height:34 class_idx:101
x:133 y:558 width:16 height:21 class_idx:104 text:7
x:225 y:843 width:19 height:22 class_idx:104 text:=
x:522 y:1034 width:20 height:19 class_idx:104 text:=
x:467 y:1139 width:37 height:35 class_idx:101
x:475 y:826 width:37 height:37 class_idx:101
x:254 y:199 width:40 height:46 class_idx:101
x:391 y:644 width:38 height:37 class_idx:101
x:151 y:1155 width:32 height:40 class_idx:101
x:111 y:953 width:17 height:21 class_idx:104 text:9
x:394 y:826 width:38 height:38 class_idx:104 text:10
x:204 y:484 width:12 height:14 class_idx:100 text:3
x:485 y:1023 width:30 height:41 class_idx:101
x:109 y:314 width:19 height:19 class_idx:104 text:+
x:146 y:839 width:33 height:32 class_idx:101
x:221 y:659 width:22 height:19 class_idx:104 text:=
x:560 y:1146 width:19 height:23 class_idx:104 text:+
x:537 y:824 width:41 height:39 class_idx:101
x:508 y:653 width:20 height:18 class_idx:104 text:=
x:121 y:1169 width:20 height:19 class_idx:104 text:>
x:374 y:870 width:271 height:209 class_idx:202
x:409 y:1153 width:19 height:18 class_idx:104 text:>
x:101 y:838 width:37 height:37 class_idx:101
x:514 y:836 width:18 height:20 class_idx:104 text:=
x:627 y:1144 width:17 height:22 class_idx:104 text:>
x:595 y:403 width:42 height:43 class_idx:101
x:495 y:610 width:10 height:16 class_idx:104 text:9
x:557 y:319 width:17 height:16 class_idx:104 text:=
x:95 y:155 width:21 height:16 class_idx:100 text:一
x:49 y:696 width:311 height:182 class_idx:202
x:255 y:285 width:28 height:38 class_idx:101
x:430 y:733 width:17 height:25 class_idx:104 text:2
x:244 y:1163 width:24 height:17 class_idx:104 text:-
x:507 y:608 width:16 height:21 class_idx:100 text:朵
x:433 y:648 width:32 height:27 class_idx:101
x:454 y:320 width:21 height:16 class_idx:104 text:-
x:500 y:986 width:17 height:20 class_idx:100 text:7
x:457 y:1135 width:58 height:100 class_idx:101
x:156 y:203 width:23 height:31 class_idx:104 text:0
x:592 y:205 width:37 height:38 class_idx:101
x:553 y:230 width:37 height:29 class_idx:104 text:=
x:598 y:284 width:25 height:39 class_idx:101
x:600 y:365 width:29 height:39 class_idx:101
x:409 y:196 width:226 height:268 class_idx:206
x:38 y:670 width:25 height:33 class_idx:100 text:训
x:445 y:74 width:22 height:16 class_idx:102
