x:19 y:839 width:742 height:387 class_idx:202
x:236 y:1128 width:58 height:73 class_idx:104 text:=
x:125 y:173 width:24 height:25 class_idx:100 text:图
x:411 y:910 width:44 height:36 class_idx:102
x:186 y:164 width:24 height:25 class_idx:100 text:填
x:204 y:866 width:29 height:33 class_idx:100 text:我
x:453 y:864 width:30 height:31 class_idx:100 text:题
x:76 y:868 width:29 height:31 class_idx:100 text:说
x:399 y:865 width:29 height:33 class_idx:100 text:的
x:425 y:865 width:30 height:33 class_idx:100 text:问
x:146 y:171 width:22 height:23 class_idx:100 text:填
x:508 y:861 width:32 height:35 class_idx:100 text:什
x:479 y:863 width:30 height:33 class_idx:100 text:是
x:24 y:868 width:29 height:31 class_idx:100 text:说
x:519 y:496 width:30 height:30 class_idx:100 text:有
x:53 y:645 width:27 height:28 class_idx:100 text:算
x:101 y:643 width:28 height:28 class_idx:100 text:算
x:154 y:865 width:27 height:36 class_idx:100 text:告
x:104 y:175 width:25 height:24 class_idx:100 text:看
x:18 y:913 width:40 height:31 class_idx:102
x:494 y:498 width:27 height:28 class_idx:100 text:里
x:108 y:410 width:291 height:99 class_idx:300
x:129 y:869 width:27 height:29 class_idx:100 text:中
x:79 y:416 width:36 height:27 class_idx:102
x:465 y:370 width:30 height:30 class_idx:100 text:共
x:371 y:866 width:29 height:32 class_idx:100 text:决
x:493 y:431 width:27 height:30 class_idx:100 text:有
x:134 y:198 width:246 height:113 class_idx:300
x:254 y:513 width:20 height:23 class_idx:100 text:支
x:538 y:861 width:32 height:35 class_idx:100 text:么
x:491 y:369 width:29 height:30 class_idx:100 text:有
x:468 y:500 width:28 height:29 class_idx:100 text:子
x:103 y:868 width:28 height:31 class_idx:100 text:圈
x:33 y:644 width:22 height:29 class_idx:102
x:345 y:868 width:29 height:31 class_idx:100 text:辨
x:468 y:434 width:26 height:34 class_idx:100 text:边
x:86 y:178 width:22 height:22 class_idx:102
x:180 y:865 width:26 height:36 class_idx:100 text:诉
x:315 y:866 width:33 height:34 class_idx:100 text:要
x:209 y:173 width:12 height:12 class_idx:100 text:合
x:440 y:438 width:29 height:28 class_idx:100 text:右
x:374 y:329 width:46 height:30 class_idx:100 text:个
x:260 y:314 width:21 height:24 class_idx:100 text:个
x:439 y:500 width:32 height:33 class_idx:100 text:盒
x:100 y:204 width:35 height:25 class_idx:102
x:545 y:493 width:30 height:31 class_idx:100 text:儿
x:280 y:865 width:28 height:35 class_idx:100 text:么
x:371 y:538 width:47 height:32 class_idx:100 text:放
x:231 y:865 width:28 height:36 class_idx:100 text:们
x:331 y:329 width:42 height:46 class_idx:101
x:256 y:864 width:25 height:37 class_idx:100 text:什
x:578 y:864 width:35 height:36 class_idx:100 text:再
x:168 y:553 width:37 height:37 class_idx:101
x:1 y:870 width:25 height:29 class_idx:102
x:60 y:146 width:633 height:230 class_idx:202
x:171 y:1086 width:29 height:30 class_idx:100 text:本
x:50 y:871 width:29 height:25 class_idx:104 text:-
x:26 y:914 width:288 height:162 class_idx:300
x:178 y:354 width:42 height:40 class_idx:101
x:194 y:194 width:19 height:21 class_idx:100 text:个
x:540 y:708 width:35 height:26 class_idx:104 text:44
x:55 y:380 width:655 height:229 class_idx:202
x:298 y:550 width:25 height:18 class_idx:104 text:=
x:239 y:513 width:16 height:25 class_idx:104 text:6
x:328 y:534 width:43 height:46 class_idx:101
x:39 y:639 width:714 height:212 class_idx:203
x:293 y:1144 width:46 height:40 class_idx:100 text:体
x:174 y:773 width:16 height:22 class_idx:104 text:6
x:76 y:646 width:28 height:23 class_idx:100 text:一
x:305 y:348 width:24 height:17 class_idx:104 text:=
x:223 y:349 width:35 height:35 class_idx:101
x:183 y:198 width:12 height:16 class_idx:104 text:2
x:291 y:763 width:32 height:22 class_idx:104 text:=
x:166 y:171 width:22 height:15 class_idx:100 text:一
x:203 y:1145 width:33 height:25 class_idx:104 text:=
x:126 y:655 width:13 height:15 class_idx:100 text:O
x:551 y:674 width:20 height:24 class_idx:101
x:593 y:184 width:72 height:41 class_idx:300
x:548 y:743 width:28 height:27 class_idx:101
x:261 y:343 width:42 height:40 class_idx:101
x:516 y:353 width:77 height:45 class_idx:101
x:644 y:656 width:130 height:195 class_idx:300
x:559 y:228 width:57 height:45 class_idx:300
x:239 y:730 width:21 height:19 class_idx:102
x:240 y:810 width:15 height:24 class_idx:104 text:3
x:250 y:543 width:45 height:45 class_idx:101
x:431 y:380 width:35 height:23 class_idx:100 text:一
x:214 y:550 width:35 height:35 class_idx:101
x:583 y:135 width:78 height:44 class_idx:300
x:158 y:1089 width:16 height:26 class_idx:104 text:6
x:449 y:935 width:319 height:159 class_idx:300
x:575 y:486 width:26 height:37 class_idx:100 text:支
x:538 y:806 width:43 height:32 class_idx:101
x:460 y:744 width:29 height:29 class_idx:104 text:77
x:491 y:201 width:24 height:30 class_idx:100 text:有
x:339 y:725 width:59 height:101 class_idx:101
x:543 y:774 width:33 height:30 class_idx:104 text:11
x:446 y:919 width:97 height:132 class_idx:300
x:598 y:336 width:85 height:63 class_idx:300
x:680 y:368 width:10 height:15 class_idx:100 text:，
x:641 y:869 width:32 height:30 class_idx:100 text:1
x:188 y:775 width:22 height:15 class_idx:104 text:-
x:326 y:691 width:90 height:159 class_idx:300
x:563 y:1146 width:81 height:60 class_idx:104 text:=
x:545 y:679 width:11 height:11 class_idx:104 text:=
x:606 y:396 width:84 height:70 class_idx:300
x:441 y:205 width:28 height:36 class_idx:100 text:右
