x:675 y:171 width:20 height:22 class_idx:100 text:册
x:55 y:865 width:25 height:29 class_idx:100 text:简
x:79 y:865 width:25 height:29 class_idx:100 text:算
x:101 y:876 width:14 height:19 class_idx:100 text:6
x:228 y:221 width:11 height:15 class_idx:100 text:3
x:208 y:211 width:20 height:24 class_idx:100 text:里
x:168 y:211 width:21 height:25 class_idx:100 text:在
x:148 y:211 width:21 height:25 class_idx:100 text:填
x:128 y:211 width:22 height:25 class_idx:100 text:数
x:108 y:211 width:22 height:25 class_idx:100 text:得
x:88 y:211 width:22 height:25 class_idx:100 text:把
x:530 y:485 width:40 height:34 class_idx:101
x:599 y:329 width:38 height:39 class_idx:101
x:255 y:333 width:61 height:37 class_idx:101
x:619 y:573 width:41 height:37 class_idx:101
x:264 y:368 width:42 height:42 class_idx:101
x:525 y:573 width:42 height:42 class_idx:101
x:613 y:369 width:22 height:39 class_idx:101
x:255 y:576 width:28 height:43 class_idx:101
x:613 y:531 width:47 height:34 class_idx:101
x:256 y:486 width:24 height:39 class_idx:101
x:613 y:439 width:42 height:36 class_idx:101
x:259 y:526 width:44 height:44 class_idx:101
x:253 y:443 width:36 height:41 class_idx:101
x:529 y:443 width:28 height:38 class_idx:101
x:617 y:485 width:40 height:39 class_idx:101
x:251 y:649 width:44 height:39 class_idx:101
x:620 y:650 width:55 height:41 class_idx:101
x:256 y:695 width:38 height:45 class_idx:101
x:619 y:698 width:58 height:40 class_idx:101
x:629 y:744 width:61 height:47 class_idx:101
x:245 y:796 width:55 height:45 class_idx:101
x:603 y:289 width:25 height:37 class_idx:101
x:634 y:791 width:54 height:47 class_idx:101
x:265 y:288 width:23 height:33 class_idx:101
x:254 y:245 width:40 height:40 class_idx:101
x:58 y:638 width:27 height:28 class_idx:102
x:36 y:1048 width:28 height:28 class_idx:102
x:472 y:1036 width:27 height:32 class_idx:102
x:44 y:910 width:27 height:29 class_idx:102
x:469 y:899 width:30 height:34 class_idx:102
x:18 y:868 width:40 height:30 class_idx:102
x:404 y:634 width:29 height:29 class_idx:102
x:78 y:244 width:25 height:26 class_idx:102
x:56 y:214 width:33 height:20 class_idx:102
x:398 y:245 width:24 height:25 class_idx:102
x:400 y:433 width:27 height:26 class_idx:102
x:66 y:430 width:30 height:29 class_idx:102
x:109 y:913 width:19 height:23 class_idx:104 text:*
x:154 y:911 width:15 height:24 class_idx:104 text:+
x:74 y:911 width:34 height:25 class_idx:104 text:5.9
x:610 y:901 width:47 height:28 class_idx:104 text:0.63
x:600 y:913 width:13 height:11 class_idx:104 text:-
x:555 y:901 width:45 height:29 class_idx:104 text:5.62
x:544 y:905 width:14 height:24 class_idx:104 text:+
x:498 y:901 width:45 height:29 class_idx:104 text:7.63
x:176 y:254 width:30 height:24 class_idx:104 text:12
x:525 y:256 width:18 height:24 class_idx:104 text:4
x:599 y:249 width:34 height:36 class_idx:104 text:30
x:173 y:293 width:33 height:25 class_idx:104 text:1.2
x:519 y:296 width:34 height:23 class_idx:104 text:0.4
x:545 y:796 width:35 height:29 class_idx:104 text:0.8
x:115 y:315 width:19 height:28 class_idx:104 text:5
x:128 y:910 width:28 height:25 class_idx:104 text:99
x:105 y:513 width:28 height:26 class_idx:104 text:15
x:168 y:910 width:32 height:25 class_idx:104 text:5.9
x:569 y:1035 width:30 height:29 class_idx:104 text:32
x:618 y:1034 width:45 height:29 class_idx:104 text:0.25
x:165 y:1044 width:48 height:29 class_idx:104 text:0.56
x:211 y:1045 width:19 height:29 class_idx:104 text:*
x:229 y:1043 width:20 height:30 class_idx:104 text:7
x:186 y:211 width:24 height:24 class_idx:104 text:>
x:498 y:1035 width:59 height:35 class_idx:104 text:1.25
x:550 y:1040 width:20 height:25 class_idx:104 text:*
x:600 y:1040 width:15 height:23 class_idx:104 text:*
x:66 y:1048 width:49 height:27 class_idx:104 text:0.56
x:115 y:1049 width:19 height:26 class_idx:104 text:*
x:134 y:1046 width:17 height:30 class_idx:104 text:9
x:150 y:1054 width:16 height:16 class_idx:104 text:-
x:178 y:449 width:18 height:24 class_idx:104 text:4
x:173 y:658 width:18 height:28 class_idx:104 text:4
x:570 y:324 width:17 height:22 class_idx:104 text:=
x:175 y:331 width:29 height:28 class_idx:104 text:16
x:529 y:335 width:19 height:25 class_idx:104 text:8
x:171 y:373 width:35 height:26 class_idx:104 text:1.6
x:524 y:375 width:36 height:25 class_idx:104 text:0.8
x:166 y:578 width:37 height:27 class_idx:104 text:0.6
x:534 y:525 width:25 height:43 class_idx:104 text:8
x:134 y:320 width:16 height:21 class_idx:104 text:*
x:175 y:536 width:20 height:23 class_idx:104 text:6
x:224 y:521 width:20 height:19 class_idx:104 text:=
x:580 y:518 width:18 height:20 class_idx:104 text:=
x:495 y:516 width:20 height:23 class_idx:104 text:*
x:462 y:514 width:36 height:26 class_idx:104 text:125
x:133 y:516 width:18 height:22 class_idx:104 text:*
x:166 y:490 width:38 height:26 class_idx:104 text:0.4
x:489 y:324 width:19 height:20 class_idx:104 text:*
x:159 y:800 width:37 height:30 class_idx:104 text:0.8
x:550 y:751 width:19 height:25 class_idx:104 text:8
x:241 y:745 width:57 height:44 class_idx:104 text:200
x:168 y:751 width:21 height:30 class_idx:104 text:8
x:220 y:730 width:21 height:24 class_idx:104 text:=
x:121 y:729 width:24 height:25 class_idx:104 text:*
x:94 y:728 width:30 height:27 class_idx:104 text:25
x:503 y:725 width:21 height:24 class_idx:104 text:*
x:467 y:724 width:37 height:26 class_idx:104 text:625
x:221 y:323 width:19 height:20 class_idx:104 text:=
x:537 y:701 width:38 height:28 class_idx:104 text:0.4
x:458 y:320 width:31 height:24 class_idx:104 text:7.5
x:161 y:705 width:39 height:28 class_idx:104 text:0.4
x:545 y:656 width:19 height:29 class_idx:104 text:4
x:593 y:726 width:19 height:23 class_idx:104 text:=
x:21 y:854 width:659 height:270 class_idx:203
x:468 y:246 width:222 height:873 class_idx:203
x:20 y:188 width:668 height:971 class_idx:203
x:106 y:350 width:189 height:353 class_idx:206
x:463 y:239 width:235 height:209 class_idx:206
x:85 y:651 width:235 height:203 class_idx:206
x:470 y:656 width:215 height:212 class_idx:206
x:93 y:204 width:238 height:264 class_idx:206
