x:48 y:816 width:352 height:345 class_idx:205
x:462 y:966 width:23 height:25 class_idx:100 text:想
x:490 y:595 width:24 height:24 class_idx:100 text:共
x:439 y:365 width:24 height:24 class_idx:100 text:把
x:320 y:191 width:25 height:25 class_idx:100 text:课
x:415 y:243 width:22 height:26 class_idx:102
x:96 y:731 width:24 height:25 class_idx:100 text:还
x:530 y:923 width:22 height:22 class_idx:100 text:提
x:470 y:181 width:25 height:24 class_idx:100 text:减
x:510 y:921 width:24 height:27 class_idx:100 text:优
x:406 y:188 width:28 height:26 class_idx:100 text:加
x:341 y:190 width:27 height:26 class_idx:100 text:时
x:176 y:311 width:10 height:12 class_idx:100 text:，
x:74 y:821 width:22 height:24 class_idx:100 text:找
x:607 y:794 width:21 height:24 class_idx:100 text:乘
x:448 y:184 width:25 height:24 class_idx:100 text:乘
x:562 y:965 width:23 height:25 class_idx:100 text:填
x:385 y:189 width:24 height:25 class_idx:100 text:乘
x:188 y:730 width:20 height:23 class_idx:100 text:填
x:492 y:175 width:37 height:28 class_idx:102
x:98 y:528 width:21 height:21 class_idx:100 text:还
x:151 y:730 width:20 height:24 class_idx:100 text:这
x:554 y:796 width:20 height:23 class_idx:100 text:少
x:705 y:353 width:20 height:22 class_idx:100 text:式
x:572 y:796 width:20 height:23 class_idx:100 text:人
x:580 y:590 width:19 height:24 class_idx:100 text:果
x:544 y:359 width:19 height:24 class_idx:100 text:改
x:519 y:798 width:20 height:21 class_idx:100 text:有
x:540 y:430 width:20 height:24 class_idx:104 text:*
x:106 y:270 width:20 height:23 class_idx:100 text:基
x:303 y:920 width:11 height:19 class_idx:104 text:1
x:444 y:968 width:19 height:22 class_idx:102
x:560 y:356 width:19 height:25 class_idx:100 text:写
x:54 y:821 width:22 height:27 class_idx:102
x:527 y:360 width:18 height:24 class_idx:100 text:式
x:509 y:360 width:19 height:24 class_idx:100 text:算
x:270 y:470 width:44 height:43 class_idx:101
x:613 y:355 width:20 height:21 class_idx:100 text:加
x:589 y:795 width:20 height:23 class_idx:100 text:要
x:488 y:921 width:26 height:27 class_idx:100 text:培
x:269 y:549 width:47 height:47 class_idx:101
x:502 y:796 width:18 height:24 class_idx:100 text:共
x:170 y:729 width:19 height:25 class_idx:100 text:样
x:165 y:523 width:19 height:22 class_idx:100 text:样
x:550 y:920 width:25 height:26 class_idx:100 text:高
x:563 y:591 width:19 height:24 class_idx:100 text:颗
x:598 y:590 width:20 height:23 class_idx:100 text:子
x:578 y:356 width:20 height:23 class_idx:100 text:成
x:545 y:593 width:20 height:22 class_idx:100 text:少
x:124 y:269 width:21 height:20 class_idx:100 text:础
x:143 y:266 width:20 height:23 class_idx:100 text:巩
x:459 y:364 width:18 height:24 class_idx:100 text:下
x:672 y:354 width:18 height:21 class_idx:100 text:的
x:528 y:594 width:19 height:22 class_idx:100 text:多
x:159 y:303 width:17 height:22 class_idx:100 text:算
x:500 y:966 width:20 height:24 class_idx:100 text:想
x:469 y:1004 width:26 height:24 class_idx:102
x:194 y:480 width:20 height:21 class_idx:104 text:+
x:80 y:339 width:26 height:24 class_idx:102
x:537 y:795 width:18 height:25 class_idx:100 text:多
x:427 y:528 width:20 height:22 class_idx:102
x:688 y:353 width:19 height:23 class_idx:100 text:形
x:475 y:365 width:20 height:20 class_idx:100 text:面
x:510 y:595 width:20 height:21 class_idx:100 text:有
x:278 y:193 width:26 height:25 class_idx:100 text:第
x:527 y:965 width:20 height:25 class_idx:100 text:填
x:493 y:363 width:17 height:23 class_idx:100 text:的
x:600 y:1130 width:20 height:20 class_idx:104 text:13
x:116 y:526 width:18 height:20 class_idx:100 text:可
x:449 y:526 width:29 height:24 class_idx:102
x:183 y:523 width:20 height:21 class_idx:100 text:填
x:500 y:479 width:43 height:44 class_idx:101
x:655 y:354 width:18 height:22 class_idx:100 text:减
x:113 y:821 width:18 height:23 class_idx:100 text:位
x:578 y:1001 width:29 height:24 class_idx:102
x:76 y:610 width:28 height:23 class_idx:102
x:118 y:733 width:18 height:20 class_idx:100 text:可
x:149 y:524 width:19 height:21 class_idx:100 text:这
x:135 y:731 width:19 height:22 class_idx:100 text:以
x:614 y:416 width:44 height:44 class_idx:101
x:532 y:393 width:17 height:18 class_idx:104 text:+
x:94 y:821 width:20 height:23 class_idx:100 text:座
x:595 y:354 width:19 height:24 class_idx:100 text:乘
x:543 y:481 width:19 height:24 class_idx:104 text:*
x:219 y:674 width:39 height:42 class_idx:101
x:161 y:679 width:39 height:40 class_idx:101
x:627 y:793 width:18 height:25 class_idx:100 text:车
x:454 y:711 width:29 height:24 class_idx:102
x:161 y:265 width:20 height:23 class_idx:100 text:固
x:455 y:299 width:17 height:20 class_idx:104 text:3
x:99 y:478 width:39 height:38 class_idx:101
x:114 y:308 width:16 height:21 class_idx:100 text:列
x:128 y:306 width:18 height:20 class_idx:100 text:式
x:213 y:466 width:40 height:45 class_idx:101
x:133 y:526 width:17 height:19 class_idx:100 text:以
x:144 y:303 width:16 height:22 class_idx:100 text:计
x:156 y:473 width:37 height:40 class_idx:101
x:425 y:943 width:395 height:223 class_idx:202
x:689 y:1000 width:29 height:24 class_idx:102
x:139 y:484 width:20 height:20 class_idx:104 text:*
x:89 y:305 width:230 height:164 class_idx:300
x:60 y:283 width:273 height:302 class_idx:202
x:155 y:555 width:40 height:43 class_idx:101
x:675 y:416 width:42 height:43 class_idx:101
x:421 y:366 width:21 height:22 class_idx:102
x:280 y:674 width:34 height:42 class_idx:101
x:585 y:388 width:17 height:20 class_idx:104 text:+
x:98 y:309 width:17 height:20 class_idx:100 text:图
x:140 y:688 width:20 height:21 class_idx:104 text:*
x:677 y:384 width:13 height:21 class_idx:104 text:1
x:637 y:385 width:17 height:19 class_idx:104 text:+
x:598 y:428 width:21 height:21 class_idx:104 text:+
x:509 y:284 width:11 height:17 class_idx:104 text:2
x:637 y:355 width:20 height:20 class_idx:100 text:乘
x:65 y:311 width:18 height:23 class_idx:102
x:677 y:471 width:46 height:40 class_idx:101
x:615 y:591 width:15 height:22 class_idx:100 text:7
x:418 y:350 width:327 height:156 class_idx:203
x:622 y:470 width:38 height:43 class_idx:101
x:304 y:193 width:17 height:22 class_idx:102
x:559 y:390 width:15 height:21 class_idx:104 text:+
x:560 y:471 width:40 height:44 class_idx:101
x:600 y:386 width:12 height:19 class_idx:104 text:4
x:520 y:393 width:14 height:20 class_idx:104 text:4
x:574 y:389 width:11 height:20 class_idx:104 text:4
x:81 y:311 width:18 height:22 class_idx:100 text:看
x:98 y:560 width:38 height:36 class_idx:101
x:255 y:683 width:20 height:20 class_idx:104 text:=
x:610 y:386 width:17 height:22 class_idx:104 text:+
x:143 y:775 width:18 height:23 class_idx:104 text:*
x:251 y:1035 width:22 height:19 class_idx:104 text:12
x:168 y:1000 width:32 height:25 class_idx:104 text:52
x:103 y:768 width:40 height:41 class_idx:101
x:159 y:764 width:44 height:45 class_idx:101
x:253 y:479 width:20 height:20 class_idx:104 text:=
x:583 y:280 width:22 height:18 class_idx:104 text:45
x:165 y:940 width:13 height:18 class_idx:104 text:2
x:221 y:1098 width:24 height:20 class_idx:104 text:13
x:198 y:685 width:20 height:20 class_idx:104 text:+
x:103 y:681 width:38 height:40 class_idx:101
x:139 y:565 width:16 height:24 class_idx:104 text:*
x:279 y:920 width:12 height:23 class_idx:104 text:5
x:149 y:940 width:12 height:18 class_idx:104 text:5
x:453 y:275 width:17 height:23 class_idx:104 text:2
x:171 y:1099 width:24 height:20 class_idx:104 text:20
x:474 y:714 width:311 height:77 class_idx:300
x:644 y:794 width:13 height:24 class_idx:100 text:字
x:124 y:941 width:15 height:20 class_idx:104 text:3
x:336 y:974 width:18 height:16 class_idx:104 text:66
x:607 y:1098 width:17 height:18 class_idx:100 text:米
x:498 y:421 width:44 height:47 class_idx:101
x:662 y:386 width:17 height:18 class_idx:104 text:+
x:253 y:564 width:20 height:19 class_idx:104 text:=
x:276 y:759 width:44 height:47 class_idx:101
x:627 y:385 width:11 height:20 class_idx:104 text:4
x:195 y:565 width:20 height:16 class_idx:104 text:-
x:448 y:705 width:321 height:219 class_idx:202
x:495 y:285 width:14 height:19 class_idx:104 text:*
x:655 y:428 width:20 height:17 class_idx:104 text:=
x:270 y:1096 width:18 height:22 class_idx:104 text:6
x:216 y:555 width:38 height:39 class_idx:101
x:260 y:773 width:20 height:17 class_idx:104 text:=
x:503 y:241 width:17 height:17 class_idx:104 text:4
x:580 y:234 width:28 height:16 class_idx:104 text:412
x:649 y:385 width:13 height:21 class_idx:104 text:4
x:659 y:479 width:20 height:19 class_idx:104 text:=
x:200 y:775 width:21 height:16 class_idx:104 text:-
x:538 y:310 width:31 height:30 class_idx:101
x:65 y:601 width:309 height:182 class_idx:202
x:498 y:1099 width:16 height:20 class_idx:104 text:*
x:324 y:973 width:15 height:18 class_idx:104 text:4
x:238 y:1036 width:11 height:18 class_idx:104 text:4
x:695 y:1131 width:20 height:15 class_idx:104 text:=
x:228 y:1038 width:11 height:16 class_idx:104 text:*
x:600 y:483 width:20 height:16 class_idx:104 text:-
x:145 y:1004 width:14 height:21 class_idx:104 text:2
x:300 y:974 width:15 height:20 class_idx:104 text:3
x:450 y:255 width:19 height:18 class_idx:104 text:5
x:318 y:921 width:11 height:17 class_idx:104 text:2
x:457 y:323 width:13 height:21 class_idx:104 text:1
x:423 y:505 width:350 height:176 class_idx:202
x:495 y:306 width:28 height:22 class_idx:104 text:=
x:125 y:1099 width:19 height:20 class_idx:104 text:5
x:582 y:256 width:23 height:17 class_idx:104 text:4
x:71 y:593 width:335 height:77 class_idx:300
x:130 y:833 width:9 height:10 class_idx:100 text:，
x:290 y:920 width:14 height:19 class_idx:104 text:*
x:504 y:261 width:15 height:20 class_idx:104 text:3
x:255 y:891 width:15 height:23 class_idx:104 text:7
x:228 y:898 width:10 height:15 class_idx:100 text:次
x:224 y:766 width:37 height:38 class_idx:101
x:158 y:1006 width:11 height:15 class_idx:104 text:*
x:139 y:943 width:11 height:15 class_idx:104 text:*
x:648 y:1096 width:16 height:22 class_idx:104 text:+
x:548 y:391 width:11 height:22 class_idx:104 text:4
x:630 y:364 width:10 height:14 class_idx:100 text:，
x:667 y:520 width:73 height:55 class_idx:101
x:483 y:971 width:20 height:17 class_idx:100 text:一
x:200 y:529 width:11 height:15 class_idx:100 text:I
x:545 y:970 width:19 height:15 class_idx:100 text:一
x:239 y:894 width:14 height:19 class_idx:104 text:3
x:474 y:591 width:21 height:30 class_idx:100 text:一
x:214 y:894 width:15 height:21 class_idx:104 text:4
x:206 y:736 width:9 height:15 class_idx:100 text:，
x:494 y:264 width:16 height:14 class_idx:104 text:*
x:583 y:978 width:9 height:10 class_idx:100 text:，
x:497 y:524 width:261 height:62 class_idx:300
x:428 y:214 width:245 height:136 class_idx:206
x:724 y:361 width:10 height:15 class_idx:100 text:一
x:483 y:800 width:19 height:16 class_idx:100 text:一
x:624 y:1106 width:25 height:14 class_idx:100 text:一
x:255 y:265 width:20 height:24 class_idx:100 text:B
x:585 y:1136 width:15 height:12 class_idx:104 text:=
x:249 y:898 width:9 height:16 class_idx:104 text:=
x:562 y:421 width:37 height:40 class_idx:101
x:713 y:1131 width:11 height:17 class_idx:104 text:0
x:519 y:978 width:9 height:12 class_idx:100 text:，
x:537 y:1046 width:33 height:33 class_idx:104 text:6
x:768 y:1093 width:17 height:22 class_idx:104 text:*
x:498 y:313 width:11 height:11 class_idx:104 text:*
x:664 y:1105 width:25 height:15 class_idx:104 text:-
x:311 y:921 width:10 height:17 class_idx:104 text:-
x:160 y:941 width:10 height:17 class_idx:104 text:-
x:490 y:1131 width:22 height:22 class_idx:104 text:11
x:539 y:266 width:29 height:24 class_idx:104 text:=
x:537 y:1096 width:16 height:23 class_idx:104 text:+
x:95 y:969 width:58 height:69 class_idx:300
x:583 y:303 width:21 height:16 class_idx:104 text:24
x:537 y:241 width:31 height:27 class_idx:101
x:493 y:244 width:14 height:11 class_idx:104 text:=
x:365 y:1095 width:26 height:18 class_idx:104 text:35
x:622 y:1060 width:11 height:16 class_idx:104 text:2
x:474 y:1134 width:19 height:16 class_idx:100 text:一
x:649 y:1045 width:31 height:33 class_idx:104 text:63
x:58 y:933 width:345 height:241 class_idx:300
x:196 y:1174 width:18 height:22 class_idx:100 text:误
