x:344 y:660 width:14 height:15 class_idx:100 text:别
x:333 y:829 width:14 height:14 class_idx:100 text:9
x:684 y:1139 width:94 height:52 class_idx:101
x:181 y:655 width:37 height:36 class_idx:104 text:>
x:269 y:1089 width:25 height:25 class_idx:100 text:填
x:119 y:815 width:32 height:26 class_idx:102
x:325 y:1090 width:24 height:23 class_idx:100 text:填
x:246 y:1029 width:25 height:26 class_idx:100 text:世
x:174 y:260 width:21 height:23 class_idx:100 text:填
x:155 y:816 width:24 height:23 class_idx:100 text:小
x:156 y:661 width:27 height:24 class_idx:100 text:在
x:488 y:1126 width:81 height:45 class_idx:101
x:124 y:660 width:32 height:26 class_idx:102
x:215 y:660 width:25 height:24 class_idx:100 text:里
x:708 y:519 width:46 height:46 class_idx:101
x:201 y:260 width:25 height:23 class_idx:100 text:数
x:101 y:633 width:692 height:158 class_idx:203
x:235 y:411 width:25 height:20 class_idx:103
x:293 y:429 width:24 height:21 class_idx:100 text:式
x:133 y:429 width:33 height:25 class_idx:102
x:285 y:209 width:24 height:25 class_idx:100 text:蹦
x:270 y:1028 width:24 height:28 class_idx:100 text:练
x:218 y:1086 width:25 height:29 class_idx:100 text:想
x:711 y:571 width:45 height:50 class_idx:101
x:265 y:210 width:23 height:24 class_idx:100 text:皇
x:400 y:660 width:27 height:24 class_idx:100 text:或
x:243 y:663 width:21 height:21 class_idx:100 text:填
x:158 y:1028 width:23 height:28 class_idx:100 text:能
x:104 y:1089 width:35 height:25 class_idx:102
x:148 y:1086 width:25 height:29 class_idx:100 text:想
x:398 y:640 width:31 height:21 class_idx:103
x:308 y:816 width:21 height:24 class_idx:100 text:妈
x:230 y:705 width:18 height:23 class_idx:104 text:7
x:671 y:1151 width:16 height:22 class_idx:104 text:=
x:211 y:816 width:25 height:24 class_idx:100 text:鲜
x:170 y:430 width:24 height:21 class_idx:100 text:巧
x:358 y:661 width:14 height:14 class_idx:100 text:4
x:278 y:663 width:25 height:23 class_idx:100 text:上
x:357 y:1101 width:12 height:15 class_idx:100 text:1
x:280 y:798 width:24 height:18 class_idx:103
x:266 y:1068 width:34 height:21 class_idx:103
x:195 y:935 width:18 height:25 class_idx:104 text:9
x:294 y:409 width:24 height:20 class_idx:103
x:264 y:585 width:44 height:48 class_idx:101
x:658 y:689 width:45 height:46 class_idx:101
x:322 y:1068 width:32 height:22 class_idx:103
x:335 y:705 width:12 height:19 class_idx:104 text:4
x:240 y:643 width:29 height:20 class_idx:103
x:652 y:578 width:40 height:42 class_idx:101
x:166 y:413 width:32 height:20 class_idx:103
x:619 y:339 width:17 height:24 class_idx:104 text:3
x:540 y:111 width:34 height:27 class_idx:100 text:时
x:509 y:690 width:44 height:45 class_idx:101
x:186 y:798 width:23 height:18 class_idx:103
x:183 y:816 width:27 height:29 class_idx:100 text:解
x:180 y:1028 width:24 height:30 class_idx:100 text:力
x:503 y:933 width:39 height:47 class_idx:101
x:497 y:865 width:45 height:48 class_idx:101
x:185 y:741 width:43 height:43 class_idx:101
x:522 y:116 width:21 height:22 class_idx:100 text:课
x:156 y:643 width:28 height:20 class_idx:103
x:261 y:410 width:33 height:19 class_idx:103
x:130 y:420 width:345 height:216 class_idx:202
x:305 y:796 width:29 height:22 class_idx:103
x:184 y:213 width:26 height:23 class_idx:100 text:层
x:315 y:661 width:14 height:14 class_idx:100 text:4
x:216 y:591 width:29 height:40 class_idx:101
x:200 y:244 width:26 height:17 class_idx:103
x:205 y:430 width:23 height:21 class_idx:100 text:手
x:552 y:701 width:16 height:23 class_idx:104 text:7
x:509 y:740 width:44 height:44 class_idx:101
x:619 y:298 width:17 height:23 class_idx:104 text:5
x:638 y:700 width:19 height:25 class_idx:104 text:7
x:199 y:411 width:35 height:20 class_idx:103
x:389 y:751 width:14 height:23 class_idx:104 text:8
x:409 y:321 width:16 height:24 class_idx:104 text:5
x:423 y:536 width:41 height:42 class_idx:101
x:379 y:864 width:16 height:22 class_idx:104 text:+
x:185 y:1069 width:21 height:20 class_idx:103
x:208 y:1024 width:33 height:31 class_idx:100 text:优
x:337 y:928 width:42 height:47 class_idx:101
x:139 y:1066 width:44 height:23 class_idx:103
x:678 y:286 width:28 height:40 class_idx:101
x:248 y:598 width:17 height:22 class_idx:104 text:=
x:646 y:520 width:46 height:48 class_idx:101
x:206 y:1129 width:17 height:24 class_idx:104 text:6
x:554 y:751 width:14 height:23 class_idx:104 text:2
x:387 y:661 width:13 height:14 class_idx:100 text:男
x:264 y:541 width:41 height:44 class_idx:101
x:228 y:209 width:36 height:26 class_idx:100 text:堂
x:173 y:244 width:27 height:19 class_idx:103
x:206 y:213 width:22 height:22 class_idx:100 text:础
x:731 y:753 width:13 height:21 class_idx:104 text:9
x:228 y:751 width:15 height:22 class_idx:104 text:8
x:468 y:309 width:30 height:39 class_idx:101
x:569 y:304 width:18 height:21 class_idx:104 text:4
x:478 y:670 width:11 height:14 class_idx:100 text:9
x:210 y:1068 width:43 height:21 class_idx:103
x:245 y:816 width:26 height:24 class_idx:100 text:找
x:390 y:703 width:17 height:23 class_idx:104 text:6
x:729 y:701 width:15 height:23 class_idx:104 text:2
x:554 y:440 width:20 height:23 class_idx:102
x:415 y:864 width:44 height:46 class_idx:101
x:619 y:259 width:17 height:25 class_idx:104 text:1
x:373 y:590 width:36 height:36 class_idx:101
x:189 y:695 width:40 height:40 class_idx:101
x:364 y:325 width:15 height:23 class_idx:104 text:9
x:442 y:321 width:17 height:22 class_idx:104 text:=
x:249 y:551 width:16 height:22 class_idx:104 text:=
x:160 y:456 width:16 height:23 class_idx:102
x:266 y:364 width:28 height:36 class_idx:101
x:180 y:1130 width:14 height:23 class_idx:104 text:2
x:686 y:328 width:28 height:37 class_idx:101
x:704 y:701 width:14 height:23 class_idx:104 text:6
x:255 y:860 width:42 height:45 class_idx:101
x:208 y:369 width:16 height:21 class_idx:104 text:3
x:210 y:295 width:18 height:24 class_idx:104 text:1
x:577 y:751 width:14 height:23 class_idx:104 text:7
x:717 y:849 width:72 height:82 class_idx:300
x:309 y:750 width:15 height:24 class_idx:104 text:0
x:717 y:929 width:76 height:84 class_idx:300
x:265 y:431 width:24 height:20 class_idx:100 text:算
x:409 y:360 width:16 height:24 class_idx:104 text:3
x:349 y:745 width:39 height:36 class_idx:101
x:312 y:704 width:15 height:21 class_idx:104 text:8
x:253 y:754 width:11 height:19 class_idx:104 text:1
x:686 y:740 width:43 height:46 class_idx:101
x:349 y:696 width:40 height:38 class_idx:101
x:163 y:333 width:18 height:21 class_idx:104 text:6
x:692 y:585 width:16 height:21 class_idx:104 text:=
x:141 y:263 width:32 height:21 class_idx:102
x:691 y:533 width:16 height:21 class_idx:104 text:=
x:240 y:795 width:36 height:21 class_idx:103
x:637 y:941 width:16 height:22 class_idx:104 text:+
x:320 y:588 width:42 height:41 class_idx:101
x:320 y:536 width:40 height:44 class_idx:101
x:216 y:541 width:32 height:42 class_idx:101
x:280 y:818 width:23 height:21 class_idx:100 text:妈
x:425 y:586 width:42 height:43 class_idx:101
x:154 y:796 width:31 height:20 class_idx:103
x:101 y:1059 width:676 height:144 class_idx:202
x:584 y:870 width:44 height:43 class_idx:101
x:300 y:1068 width:20 height:22 class_idx:103
x:756 y:753 width:15 height:22 class_idx:104 text:8
x:641 y:751 width:15 height:23 class_idx:100 text:8
x:589 y:575 width:45 height:48 class_idx:101
x:328 y:663 width:16 height:21 class_idx:104 text:>
x:559 y:435 width:257 height:79 class_idx:300
x:219 y:643 width:19 height:18 class_idx:103
x:318 y:929 width:15 height:21 class_idx:104 text:2
x:274 y:643 width:39 height:21 class_idx:103
x:475 y:1139 width:15 height:19 class_idx:104 text:=
x:679 y:943 width:32 height:43 class_idx:101
x:377 y:539 width:30 height:39 class_idx:101
x:338 y:864 width:40 height:40 class_idx:101
x:587 y:939 width:39 height:37 class_idx:101
x:370 y:1130 width:14 height:23 class_idx:104 text:9
x:149 y:751 width:15 height:22 class_idx:104 text:9
x:193 y:1131 width:16 height:20 class_idx:104 text:=
x:333 y:751 width:14 height:22 class_idx:104 text:8
x:465 y:269 width:35 height:35 class_idx:101
x:318 y:864 width:15 height:22 class_idx:104 text:3
x:265 y:326 width:33 height:33 class_idx:101
x:470 y:348 width:27 height:36 class_idx:101
x:624 y:1135 width:57 height:54 class_idx:300
x:414 y:135 width:20 height:24 class_idx:100 text:习
x:467 y:934 width:16 height:20 class_idx:104 text:+
x:298 y:1094 width:25 height:15 class_idx:100 text:一
x:200 y:874 width:18 height:22 class_idx:104 text:8
x:373 y:664 width:15 height:20 class_idx:104 text:<
x:669 y:869 width:45 height:51 class_idx:101
x:460 y:656 width:15 height:18 class_idx:100 text:角
x:183 y:1094 width:27 height:15 class_idx:100 text:一
x:544 y:869 width:16 height:19 class_idx:104 text:+
x:472 y:750 width:13 height:23 class_idx:104 text:8
x:428 y:661 width:15 height:14 class_idx:100 text:4
x:378 y:328 width:19 height:17 class_idx:104 text:-
x:418 y:931 width:39 height:42 class_idx:101
x:239 y:334 width:19 height:16 class_idx:104 text:=
x:234 y:864 width:15 height:22 class_idx:104 text:2
x:558 y:866 width:15 height:25 class_idx:104 text:1
x:412 y:750 width:13 height:24 class_idx:104 text:0
x:408 y:598 width:19 height:17 class_idx:104 text:=
x:566 y:753 width:12 height:21 class_idx:104 text:+
x:494 y:703 width:13 height:22 class_idx:104 text:3
x:164 y:709 width:11 height:16 class_idx:104 text:+
x:209 y:796 width:32 height:20 class_idx:103
x:408 y:550 width:17 height:16 class_idx:104 text:=
x:647 y:871 width:16 height:23 class_idx:104 text:6
x:718 y:703 width:14 height:21 class_idx:104 text:+
x:472 y:703 width:13 height:21 class_idx:104 text:9
x:209 y:333 width:16 height:22 class_idx:104 text:2
x:588 y:304 width:15 height:20 class_idx:104 text:+
x:666 y:751 width:15 height:23 class_idx:104 text:8
x:234 y:430 width:22 height:23 class_idx:100 text:写
x:179 y:334 width:16 height:19 class_idx:104 text:+
x:168 y:455 width:250 height:71 class_idx:300
x:198 y:551 width:16 height:22 class_idx:104 text:+
x:452 y:126 width:28 height:25 class_idx:100 text:15
x:653 y:296 width:21 height:19 class_idx:104 text:=
x:151 y:704 width:14 height:21 class_idx:104 text:4
x:653 y:940 width:14 height:24 class_idx:104 text:1
x:559 y:934 width:15 height:24 class_idx:104 text:5
x:444 y:664 width:18 height:16 class_idx:104 text:=
x:482 y:934 width:13 height:22 class_idx:104 text:4
x:477 y:865 width:15 height:24 class_idx:104 text:2
x:174 y:705 width:14 height:23 class_idx:104 text:5
x:494 y:750 width:13 height:24 class_idx:104 text:1
x:241 y:753 width:13 height:20 class_idx:104 text:+
x:305 y:929 width:14 height:20 class_idx:104 text:+
x:544 y:940 width:16 height:16 class_idx:104 text:-
x:430 y:1119 width:50 height:51 class_idx:300
x:656 y:756 width:11 height:15 class_idx:104 text:-
x:173 y:751 width:12 height:22 class_idx:104 text:1
x:226 y:271 width:13 height:13 class_idx:100 text:9
x:104 y:803 width:705 height:198 class_idx:207
x:254 y:1101 width:12 height:15 class_idx:100 text:，
x:216 y:934 width:20 height:16 class_idx:104 text:=
x:355 y:1133 width:17 height:17 class_idx:104 text:=
x:168 y:544 width:27 height:37 class_idx:101
x:394 y:930 width:15 height:23 class_idx:104 text:3
x:323 y:751 width:12 height:23 class_idx:104 text:+
x:629 y:875 width:18 height:16 class_idx:104 text:-
x:394 y:865 width:11 height:19 class_idx:104 text:4
x:163 y:589 width:31 height:40 class_idx:101
x:633 y:586 width:16 height:24 class_idx:104 text:-
x:325 y:708 width:10 height:15 class_idx:104 text:-
x:410 y:283 width:15 height:25 class_idx:104 text:7
x:303 y:868 width:19 height:16 class_idx:104 text:-
x:402 y:750 width:13 height:24 class_idx:104 text:-
x:686 y:245 width:27 height:43 class_idx:101
x:270 y:1119 width:58 height:47 class_idx:300
x:464 y:871 width:15 height:13 class_idx:104 text:-
x:185 y:261 width:127 height:140 class_idx:206
x:161 y:755 width:10 height:15 class_idx:104 text:-
x:125 y:1116 width:60 height:54 class_idx:300
x:593 y:526 width:44 height:44 class_idx:101
x:324 y:1118 width:36 height:42 class_idx:300
x:508 y:120 width:14 height:25 class_idx:104 text:5
x:539 y:416 width:277 height:188 class_idx:202
x:283 y:249 width:330 height:159 class_idx:206
x:633 y:534 width:16 height:25 class_idx:104 text:+
x:394 y:138 width:21 height:22 class_idx:100 text:练
x:317 y:438 width:12 height:11 class_idx:100 text:心
x:198 y:596 width:15 height:24 class_idx:104 text:-
x:433 y:134 width:20 height:22 class_idx:100 text:课
x:358 y:551 width:15 height:22 class_idx:104 text:+
x:233 y:928 width:13 height:21 class_idx:104 text:3
x:220 y:869 width:16 height:16 class_idx:104 text:-
x:484 y:756 width:13 height:12 class_idx:104 text:-
x:358 y:596 width:15 height:24 class_idx:104 text:-
x:741 y:755 width:16 height:16 class_idx:104 text:-
x:382 y:931 width:15 height:23 class_idx:104 text:-
x:480 y:125 width:17 height:23 class_idx:102
x:254 y:931 width:41 height:40 class_idx:101
x:483 y:705 width:11 height:18 class_idx:104 text:-
x:273 y:1123 width:39 height:40 class_idx:101
x:495 y:131 width:14 height:10 class_idx:104 text:-
x:512 y:246 width:182 height:169 class_idx:206
x:269 y:284 width:31 height:46 class_idx:101
x:135 y:920 width:53 height:38 class_idx:300
