x:146 y:991 width:37 height:39 class_idx:100 text:现
x:153 y:848 width:25 height:27 class_idx:104 text:*
x:78 y:989 width:35 height:40 class_idx:100 text:你
x:116 y:366 width:19 height:25 class_idx:104 text:*
x:606 y:848 width:25 height:26 class_idx:104 text:*
x:213 y:988 width:37 height:42 class_idx:100 text:什
x:113 y:989 width:35 height:40 class_idx:100 text:发
x:131 y:446 width:20 height:29 class_idx:104 text:8
x:254 y:408 width:23 height:28 class_idx:104 text:8
x:572 y:418 width:20 height:27 class_idx:104 text:4
x:275 y:409 width:20 height:25 class_idx:104 text:*
x:221 y:763 width:34 height:37 class_idx:100 text:少
x:591 y:419 width:22 height:25 class_idx:104 text:*
x:123 y:764 width:33 height:35 class_idx:100 text:共
x:613 y:459 width:20 height:25 class_idx:104 text:4
x:384 y:848 width:25 height:27 class_idx:104 text:*
x:414 y:455 width:20 height:29 class_idx:104 text:8
x:298 y:408 width:20 height:28 class_idx:104 text:4
x:205 y:515 width:34 height:38 class_idx:100 text:得
x:454 y:378 width:20 height:26 class_idx:104 text:6
x:413 y:375 width:21 height:30 class_idx:104 text:8
x:155 y:763 width:35 height:37 class_idx:100 text:有
x:114 y:408 width:20 height:27 class_idx:104 text:*
x:541 y:893 width:25 height:31 class_idx:104 text:6
x:253 y:761 width:36 height:35 class_idx:100 text:人
x:591 y:459 width:23 height:25 class_idx:104 text:*
x:363 y:214 width:22 height:29 class_idx:104 text:6
x:191 y:761 width:29 height:35 class_idx:100 text:多
x:588 y:381 width:23 height:24 class_idx:104 text:*
x:455 y:415 width:20 height:31 class_idx:104 text:5
x:563 y:894 width:24 height:26 class_idx:104 text:*
x:413 y:166 width:24 height:27 class_idx:104 text:*
x:582 y:259 width:21 height:24 class_idx:104 text:4
x:56 y:371 width:27 height:30 class_idx:102
x:437 y:169 width:18 height:25 class_idx:104 text:7
x:612 y:419 width:19 height:24 class_idx:104 text:4
x:250 y:990 width:34 height:36 class_idx:100 text:么
x:340 y:895 width:24 height:28 class_idx:104 text:*
x:328 y:520 width:34 height:36 class_idx:100 text:到
x:136 y:366 width:20 height:25 class_idx:104 text:2
x:363 y:176 width:22 height:30 class_idx:104 text:2
x:93 y:406 width:22 height:30 class_idx:104 text:6
x:111 y:449 width:19 height:24 class_idx:104 text:*
x:478 y:525 width:31 height:33 class_idx:100 text:十
x:101 y:945 width:25 height:28 class_idx:104 text:*
x:274 y:450 width:21 height:24 class_idx:104 text:*
x:149 y:898 width:25 height:26 class_idx:104 text:+
x:204 y:153 width:21 height:28 class_idx:104 text:8
x:607 y:941 width:24 height:28 class_idx:104 text:+
x:254 y:365 width:23 height:31 class_idx:104 text:7
x:609 y:381 width:20 height:24 class_idx:104 text:8
x:414 y:414 width:20 height:30 class_idx:104 text:7
x:298 y:519 width:32 height:35 class_idx:100 text:背
x:473 y:421 width:22 height:19 class_idx:104 text:=
x:75 y:139 width:24 height:31 class_idx:102
x:170 y:941 width:24 height:37 class_idx:104 text:8
x:44 y:523 width:27 height:31 class_idx:102
x:405 y:894 width:24 height:34 class_idx:104 text:8
x:133 y:406 width:21 height:29 class_idx:104 text:5
x:88 y:446 width:23 height:30 class_idx:104 text:5
x:417 y:523 width:33 height:32 class_idx:100 text:八
x:181 y:153 width:23 height:26 class_idx:104 text:*
x:432 y:455 width:23 height:26 class_idx:104 text:*
x:298 y:368 width:20 height:30 class_idx:104 text:3
x:432 y:415 width:23 height:26 class_idx:104 text:*
x:579 y:219 width:24 height:30 class_idx:104 text:5
x:173 y:894 width:23 height:35 class_idx:104 text:8
x:123 y:273 width:22 height:32 class_idx:104 text:8
x:83 y:894 width:25 height:35 class_idx:104 text:5
x:124 y:240 width:22 height:30 class_idx:104 text:6
x:318 y:893 width:24 height:33 class_idx:104 text:8
x:629 y:893 width:23 height:32 class_idx:104 text:8
x:83 y:519 width:35 height:34 class_idx:100 text:从
x:339 y:944 width:25 height:26 class_idx:104 text:*
x:566 y:944 width:21 height:22 class_idx:104 text:*
x:6 y:1069 width:44 height:39 class_idx:102
x:277 y:370 width:20 height:23 class_idx:104 text:*
x:363 y:281 width:24 height:32 class_idx:104 text:8
x:629 y:941 width:25 height:29 class_idx:104 text:8
x:449 y:526 width:29 height:30 class_idx:100 text:六
x:6 y:816 width:728 height:185 class_idx:203
x:108 y:895 width:23 height:28 class_idx:104 text:*
x:587 y:893 width:21 height:31 class_idx:104 text:8
x:23 y:846 width:41 height:35 class_idx:102
x:317 y:943 width:23 height:32 class_idx:104 text:8
x:572 y:456 width:21 height:30 class_idx:104 text:6
x:434 y:379 width:20 height:24 class_idx:104 text:*
x:196 y:899 width:25 height:24 class_idx:104 text:=
x:180 y:989 width:34 height:40 class_idx:100 text:了
x:405 y:941 width:24 height:34 class_idx:104 text:8
x:130 y:845 width:25 height:35 class_idx:104 text:6
x:362 y:250 width:22 height:29 class_idx:104 text:5
x:253 y:448 width:22 height:30 class_idx:104 text:8
x:295 y:448 width:22 height:30 class_idx:104 text:3
x:510 y:525 width:29 height:29 class_idx:100 text:四
x:363 y:893 width:24 height:36 class_idx:104 text:2
x:629 y:844 width:23 height:34 class_idx:104 text:8
x:543 y:940 width:24 height:33 class_idx:104 text:4
x:43 y:539 width:740 height:260 class_idx:202
x:125 y:201 width:25 height:33 class_idx:104 text:3
x:654 y:169 width:22 height:30 class_idx:104 text:6
x:578 y:181 width:21 height:33 class_idx:104 text:6
x:628 y:420 width:21 height:21 class_idx:104 text:=
x:473 y:459 width:22 height:20 class_idx:104 text:=
x:79 y:941 width:24 height:35 class_idx:104 text:7
x:584 y:841 width:24 height:37 class_idx:104 text:5
x:363 y:845 width:24 height:35 class_idx:104 text:8
x:153 y:410 width:22 height:19 class_idx:104 text:=
x:632 y:173 width:21 height:21 class_idx:104 text:*
x:429 y:945 width:25 height:25 class_idx:104 text:=
x:155 y:370 width:23 height:18 class_idx:104 text:=
x:364 y:941 width:21 height:33 class_idx:104 text:4
x:126 y:943 width:24 height:36 class_idx:104 text:8
x:588 y:938 width:21 height:33 class_idx:104 text:8
x:428 y:899 width:26 height:24 class_idx:104 text:=
x:130 y:893 width:23 height:36 class_idx:104 text:8
x:95 y:368 width:23 height:28 class_idx:104 text:8
x:148 y:448 width:25 height:23 class_idx:104 text:=
x:128 y:166 width:23 height:30 class_idx:104 text:4
x:409 y:845 width:23 height:33 class_idx:104 text:3
x:583 y:288 width:23 height:32 class_idx:104 text:3
x:425 y:848 width:27 height:27 class_idx:104 text:=
x:41 y:596 width:40 height:33 class_idx:102
x:384 y:894 width:23 height:34 class_idx:104 text:+
x:631 y:460 width:22 height:21 class_idx:104 text:=
x:179 y:844 width:21 height:35 class_idx:104 text:8
x:454 y:454 width:20 height:30 class_idx:104 text:7
x:652 y:943 width:26 height:25 class_idx:104 text:=
x:3 y:1031 width:751 height:248 class_idx:202
x:198 y:850 width:25 height:25 class_idx:104 text:=
x:385 y:523 width:35 height:32 class_idx:100 text:八
x:283 y:990 width:20 height:39 class_idx:100 text:字
x:584 y:584 width:193 height:156 class_idx:300
x:90 y:569 width:207 height:185 class_idx:300
x:649 y:849 width:25 height:24 class_idx:104 text:=
x:628 y:383 width:20 height:18 class_idx:104 text:=
x:472 y:381 width:22 height:19 class_idx:104 text:=
x:649 y:895 width:28 height:25 class_idx:104 text:=
x:60 y:351 width:636 height:132 class_idx:203
x:289 y:768 width:16 height:30 class_idx:100 text:字
x:193 y:949 width:27 height:24 class_idx:104 text:=
x:315 y:413 width:22 height:20 class_idx:104 text:=
x:568 y:379 width:23 height:30 class_idx:104 text:2
x:129 y:149 width:186 height:200 class_idx:206
x:568 y:541 width:15 height:20 class_idx:100 text:O
x:270 y:518 width:17 height:18 class_idx:100 text:功
x:345 y:565 width:189 height:204 class_idx:300
x:455 y:1089 width:263 height:190 class_idx:300
x:314 y:454 width:21 height:20 class_idx:104 text:=
x:315 y:374 width:23 height:20 class_idx:104 text:=
x:384 y:949 width:23 height:17 class_idx:104 text:-
x:538 y:525 width:16 height:18 class_idx:100 text:功
x:143 y:521 width:33 height:23 class_idx:100 text:一
x:149 y:950 width:21 height:18 class_idx:104 text:-
x:477 y:289 width:47 height:36 class_idx:104 text:=
x:128 y:516 width:17 height:18 class_idx:100 text:6
x:174 y:523 width:32 height:20 class_idx:100 text:一
x:498 y:25 width:25 height:25 class_idx:100 text:面
x:607 y:900 width:22 height:15 class_idx:104 text:-
x:88 y:771 width:36 height:20 class_idx:100 text:一
x:238 y:524 width:32 height:21 class_idx:100 text:一
x:469 y:244 width:63 height:47 class_idx:104 text:=
x:691 y:286 width:70 height:40 class_idx:104 text:=
x:559 y:150 width:174 height:191 class_idx:206
x:359 y:170 width:159 height:161 class_idx:206
x:0 y:1096 width:221 height:184 class_idx:300
x:372 y:524 width:16 height:16 class_idx:100 text:4
x:190 y:1044 width:307 height:187 class_idx:300
x:59 y:496 width:482 height:72 class_idx:200
x:544 y:154 width:253 height:195 class_idx:300
x:758 y:1068 width:31 height:28 class_idx:100 text:公
