x:504 y:225 width:10 height:11 class_idx:100 text:，
x:275 y:975 width:27 height:31 class_idx:100 text:的
x:114 y:575 width:24 height:29 class_idx:100 text:算
x:298 y:698 width:25 height:28 class_idx:100 text:错
x:156 y:699 width:27 height:30 class_idx:100 text:算
x:133 y:699 width:26 height:30 class_idx:100 text:计
x:173 y:979 width:27 height:34 class_idx:100 text:填
x:229 y:578 width:21 height:26 class_idx:100 text:了
x:187 y:1038 width:20 height:26 class_idx:104 text:+
x:305 y:206 width:22 height:25 class_idx:100 text:来
x:392 y:1026 width:20 height:24 class_idx:104 text:+
x:223 y:978 width:27 height:31 class_idx:100 text:合
x:325 y:206 width:22 height:25 class_idx:100 text:长
x:471 y:499 width:22 height:25 class_idx:100 text:每
x:109 y:701 width:25 height:28 class_idx:100 text:的
x:40 y:346 width:20 height:24 class_idx:102
x:104 y:215 width:20 height:25 class_idx:100 text:多
x:541 y:645 width:47 height:26 class_idx:104 text:340
x:299 y:975 width:29 height:31 class_idx:100 text:数
x:46 y:194 width:22 height:25 class_idx:102
x:391 y:699 width:22 height:26 class_idx:100 text:正
x:205 y:575 width:25 height:28 class_idx:100 text:现
x:205 y:519 width:24 height:27 class_idx:100 text:零
x:183 y:578 width:24 height:26 class_idx:100 text:发
x:199 y:979 width:26 height:31 class_idx:100 text:上
x:210 y:201 width:22 height:25 class_idx:100 text:大
x:320 y:496 width:44 height:25 class_idx:104 text:230
x:49 y:981 width:27 height:35 class_idx:100 text:在
x:367 y:698 width:25 height:27 class_idx:100 text:改
x:483 y:211 width:21 height:25 class_idx:100 text:委
x:343 y:698 width:24 height:27 class_idx:100 text:的
x:249 y:576 width:26 height:29 class_idx:100 text:什
x:145 y:219 width:20 height:21 class_idx:100 text:米
x:158 y:633 width:66 height:38 class_idx:101
x:492 y:499 width:21 height:26 class_idx:100 text:天
x:124 y:216 width:21 height:25 class_idx:100 text:少
x:323 y:699 width:24 height:26 class_idx:100 text:误
x:86 y:701 width:24 height:28 class_idx:100 text:面
x:66 y:576 width:27 height:30 class_idx:100 text:算
x:364 y:496 width:23 height:27 class_idx:100 text:个
x:158 y:606 width:41 height:30 class_idx:101
x:424 y:209 width:22 height:25 class_idx:100 text:了
x:407 y:210 width:20 height:21 class_idx:100 text:养
x:159 y:575 width:25 height:28 class_idx:100 text:你
x:253 y:495 width:22 height:25 class_idx:100 text:能
x:70 y:519 width:24 height:26 class_idx:100 text:能
x:464 y:211 width:22 height:25 class_idx:100 text:条
x:128 y:611 width:17 height:24 class_idx:104 text:7
x:249 y:976 width:28 height:32 class_idx:100 text:适
x:581 y:210 width:22 height:25 class_idx:100 text:约
x:436 y:699 width:22 height:26 class_idx:100 text:来
x:183 y:700 width:24 height:26 class_idx:100 text:正
x:476 y:1016 width:50 height:38 class_idx:104 text:987
x:139 y:518 width:22 height:27 class_idx:100 text:多
x:93 y:518 width:23 height:26 class_idx:100 text:检
x:447 y:500 width:25 height:24 class_idx:100 text:他
x:413 y:698 width:24 height:27 class_idx:100 text:过
x:387 y:499 width:21 height:26 class_idx:100 text:零
x:274 y:578 width:21 height:26 class_idx:100 text:么
x:139 y:491 width:24 height:27 class_idx:100 text:平
x:513 y:499 width:22 height:26 class_idx:100 text:工
x:94 y:493 width:24 height:25 class_idx:100 text:叔
x:29 y:580 width:30 height:28 class_idx:102
x:148 y:981 width:26 height:30 class_idx:100 text:里
x:273 y:698 width:27 height:30 class_idx:100 text:把
x:310 y:843 width:42 height:25 class_idx:104 text:306
x:398 y:370 width:45 height:28 class_idx:104 text:160
x:228 y:519 width:25 height:27 class_idx:100 text:件
x:257 y:205 width:47 height:25 class_idx:104 text:1500
x:575 y:499 width:22 height:26 class_idx:100 text:小
x:627 y:640 width:44 height:31 class_idx:101
x:130 y:1036 width:60 height:33 class_idx:104 text:982
x:207 y:700 width:23 height:26 class_idx:100 text:确
x:230 y:494 width:24 height:25 class_idx:100 text:时
x:60 y:701 width:26 height:29 class_idx:100 text:下
x:407 y:499 width:24 height:26 class_idx:100 text:件
x:625 y:605 width:33 height:35 class_idx:101
x:24 y:705 width:32 height:29 class_idx:102
x:114 y:516 width:27 height:27 class_idx:100 text:测
x:10 y:970 width:517 height:209 class_idx:200
x:295 y:498 width:25 height:26 class_idx:100 text:测
x:551 y:611 width:31 height:25 class_idx:104 text:34
x:255 y:1033 width:22 height:26 class_idx:104 text:+
x:532 y:499 width:25 height:27 class_idx:100 text:作
x:125 y:195 width:23 height:23 class_idx:100 text:蚕
x:384 y:209 width:23 height:21 class_idx:100 text:红
x:184 y:520 width:23 height:26 class_idx:100 text:个
x:230 y:204 width:23 height:24 class_idx:100 text:约
x:542 y:211 width:23 height:25 class_idx:100 text:共
x:459 y:1024 width:18 height:24 class_idx:104 text:+
x:279 y:1029 width:44 height:34 class_idx:104 text:984
x:562 y:211 width:23 height:25 class_idx:100 text:大
x:81 y:611 width:34 height:28 class_idx:104 text:40
x:111 y:649 width:18 height:21 class_idx:104 text:*
x:104 y:193 width:21 height:23 class_idx:100 text:条
x:163 y:491 width:24 height:25 class_idx:100 text:均
x:556 y:499 width:19 height:29 class_idx:104 text:8
x:116 y:491 width:24 height:27 class_idx:100 text:叔
x:412 y:1021 width:45 height:33 class_idx:104 text:986
x:33 y:496 width:22 height:25 class_idx:102
x:595 y:611 width:15 height:25 class_idx:104 text:2
x:65 y:1041 width:39 height:30 class_idx:104 text:98
x:482 y:724 width:125 height:180 class_idx:300
x:393 y:113 width:25 height:28 class_idx:100 text:的
x:188 y:346 width:16 height:24 class_idx:104 text:3
x:161 y:519 width:23 height:26 class_idx:100 text:少
x:333 y:610 width:33 height:29 class_idx:104 text:21
x:113 y:1090 width:22 height:25 class_idx:104 text:*
x:230 y:699 width:24 height:27 class_idx:100 text:吗
x:442 y:128 width:26 height:30 class_idx:100 text:地
x:208 y:1034 width:40 height:30 class_idx:104 text:98
x:327 y:1031 width:17 height:24 class_idx:104 text:+
x:600 y:645 width:13 height:26 class_idx:104 text:2
x:274 y:495 width:24 height:26 class_idx:100 text:检
x:169 y:201 width:20 height:20 class_idx:100 text:的
x:407 y:610 width:22 height:30 class_idx:101
x:56 y:185 width:636 height:158 class_idx:202
x:507 y:830 width:34 height:25 class_idx:104 text:210
x:340 y:1024 width:57 height:35 class_idx:104 text:985
x:70 y:646 width:43 height:27 class_idx:104 text:400
x:208 y:493 width:22 height:25 class_idx:100 text:小
x:83 y:216 width:20 height:19 class_idx:100 text:丝
x:190 y:200 width:22 height:24 class_idx:100 text:丝
x:126 y:646 width:17 height:25 class_idx:104 text:7
x:91 y:390 width:45 height:25 class_idx:104 text:530
x:150 y:810 width:18 height:24 class_idx:104 text:4
x:378 y:613 width:15 height:25 class_idx:104 text:3
x:595 y:500 width:23 height:25 class_idx:100 text:时
x:411 y:643 width:35 height:32 class_idx:101
x:537 y:400 width:43 height:29 class_idx:101
x:337 y:645 width:29 height:26 class_idx:104 text:10
x:8 y:990 width:28 height:29 class_idx:104 text:12
x:90 y:421 width:48 height:25 class_idx:104 text:380
x:143 y:649 width:18 height:19 class_idx:104 text:=
x:381 y:649 width:13 height:24 class_idx:104 text:3
x:115 y:1039 width:20 height:30 class_idx:104 text:+
x:399 y:401 width:44 height:24 class_idx:104 text:350
x:41 y:560 width:641 height:115 class_idx:203
x:90 y:360 width:50 height:25 class_idx:104 text:420
x:126 y:786 width:39 height:25 class_idx:104 text:208
x:363 y:208 width:23 height:23 class_idx:100 text:小
x:71 y:495 width:24 height:23 class_idx:100 text:王
x:418 y:123 width:25 height:30 class_idx:100 text:兔
x:325 y:986 width:14 height:19 class_idx:100 text:9
x:636 y:499 width:25 height:26 class_idx:100 text:共
x:240 y:364 width:43 height:27 class_idx:101
x:312 y:790 width:36 height:23 class_idx:104 text:102
x:113 y:613 width:16 height:21 class_idx:104 text:*
x:160 y:1084 width:32 height:37 class_idx:101
x:369 y:106 width:24 height:30 class_idx:100 text:色
x:393 y:651 width:18 height:17 class_idx:104 text:=
x:585 y:646 width:15 height:22 class_idx:104 text:*
x:149 y:200 width:19 height:18 class_idx:100 text:吐
x:253 y:700 width:14 height:26 class_idx:100 text:字
x:64 y:1088 width:44 height:27 class_idx:104 text:98
x:458 y:710 width:10 height:15 class_idx:100 text:心
x:366 y:648 width:16 height:22 class_idx:104 text:*
x:581 y:614 width:16 height:20 class_idx:104 text:*
x:363 y:615 width:16 height:19 class_idx:104 text:*
x:392 y:616 width:16 height:17 class_idx:104 text:=
x:173 y:348 width:16 height:20 class_idx:104 text:*
x:295 y:579 width:14 height:25 class_idx:100 text:字
x:486 y:358 width:16 height:20 class_idx:104 text:4
x:252 y:523 width:12 height:25 class_idx:100 text:字
x:164 y:221 width:12 height:22 class_idx:100 text:字
x:531 y:371 width:45 height:27 class_idx:101
x:83 y:196 width:21 height:15 class_idx:100 text:一
x:401 y:431 width:38 height:25 class_idx:104 text:29
x:38 y:684 width:582 height:252 class_idx:203
x:472 y:356 width:15 height:23 class_idx:104 text:*
x:600 y:210 width:26 height:23 class_idx:100 text:吐
x:118 y:841 width:47 height:25 class_idx:104 text:8032
x:608 y:615 width:18 height:18 class_idx:104 text:=
x:143 y:615 width:17 height:18 class_idx:104 text:=
x:526 y:804 width:14 height:20 class_idx:104 text:6
x:33 y:475 width:667 height:100 class_idx:200
x:496 y:805 width:15 height:20 class_idx:104 text:*
x:302 y:816 width:17 height:20 class_idx:104 text:*
x:447 y:213 width:17 height:21 class_idx:104 text:6
x:90 y:580 width:25 height:21 class_idx:100 text:一
x:529 y:429 width:58 height:36 class_idx:101
x:185 y:811 width:28 height:28 class_idx:104 text:*
x:613 y:649 width:17 height:16 class_idx:104 text:=
x:188 y:495 width:17 height:23 class_idx:104 text:1
x:431 y:511 width:10 height:14 class_idx:100 text:，
x:44 y:1094 width:20 height:17 class_idx:100 text:二
x:344 y:218 width:14 height:15 class_idx:100 text:，
x:234 y:124 width:30 height:24 class_idx:100 text:加
x:479 y:243 width:84 height:51 class_idx:300
x:138 y:589 width:10 height:15 class_idx:100 text:，
x:86 y:351 width:224 height:112 class_idx:206
x:521 y:216 width:22 height:17 class_idx:100 text:一
x:204 y:123 width:30 height:25 class_idx:100 text:一
x:113 y:815 width:16 height:19 class_idx:104 text:*
x:239 y:424 width:45 height:29 class_idx:101
x:379 y:354 width:244 height:150 class_idx:206
x:239 y:395 width:44 height:26 class_idx:101
x:418 y:288 width:86 height:50 class_idx:300
x:73 y:983 width:72 height:40 class_idx:104 text:=
x:320 y:643 width:19 height:31 class_idx:104 text:2
x:119 y:243 width:389 height:111 class_idx:300
x:357 y:281 width:36 height:24 class_idx:104 text:500
x:41 y:1143 width:20 height:17 class_idx:104 text:=
x:617 y:508 width:13 height:18 class_idx:100 text:，
x:98 y:270 width:107 height:59 class_idx:300
x:146 y:204 width:12 height:10 class_idx:100 text:1
x:568 y:314 width:29 height:42 class_idx:101
