x:0 y:573 width:366 height:416 class_idx:202
x:89 y:806 width:17 height:22 class_idx:100 text:月
x:463 y:749 width:41 height:59 class_idx:101
x:558 y:833 width:20 height:20 class_idx:100 text:宽
x:73 y:808 width:17 height:21 class_idx:100 text:个
x:306 y:688 width:13 height:16 class_idx:100 text:立
x:116 y:465 width:18 height:20 class_idx:100 text:数
x:495 y:958 width:44 height:56 class_idx:101
x:265 y:686 width:15 height:17 class_idx:100 text:动
x:210 y:700 width:18 height:18 class_idx:100 text:的
x:552 y:463 width:15 height:20 class_idx:100 text:半
x:213 y:668 width:16 height:12 class_idx:100 text:一
x:569 y:493 width:136 height:111 class_idx:300
x:203 y:809 width:18 height:20 class_idx:100 text:害
x:472 y:858 width:17 height:22 class_idx:100 text:平
x:396 y:490 width:15 height:18 class_idx:100 text:老
x:592 y:831 width:17 height:23 class_idx:100 text:长
x:462 y:830 width:17 height:24 class_idx:100 text:长
x:478 y:830 width:19 height:24 class_idx:100 text:是
x:694 y:834 width:20 height:22 class_idx:100 text:块
x:444 y:831 width:18 height:22 class_idx:100 text:地
x:121 y:806 width:19 height:22 class_idx:100 text:排
x:266 y:666 width:14 height:20 class_idx:100 text:权
x:455 y:856 width:18 height:24 class_idx:100 text:少
x:413 y:831 width:17 height:22 class_idx:100 text:球
x:319 y:688 width:15 height:16 class_idx:100 text:只
x:424 y:858 width:18 height:21 class_idx:100 text:是
x:489 y:858 width:16 height:21 class_idx:100 text:方
x:575 y:831 width:19 height:23 class_idx:100 text:此
x:478 y:509 width:17 height:16 class_idx:100 text:呢
x:85 y:463 width:18 height:21 class_idx:100 text:察
x:291 y:688 width:15 height:15 class_idx:100 text:害
x:131 y:466 width:17 height:18 class_idx:100 text:的
x:675 y:834 width:22 height:21 class_idx:100 text:这
x:279 y:686 width:15 height:15 class_idx:100 text:报
x:497 y:831 width:31 height:22 class_idx:104 text:108
x:609 y:833 width:18 height:21 class_idx:100 text:短
x:4 y:721 width:107 height:85 class_idx:300
x:253 y:666 width:15 height:19 class_idx:100 text:按
x:395 y:654 width:15 height:21 class_idx:100 text:老
x:358 y:825 width:387 height:199 class_idx:200
x:383 y:491 width:15 height:19 class_idx:100 text:李
x:191 y:468 width:19 height:21 class_idx:100 text:再
x:447 y:461 width:16 height:20 class_idx:100 text:书
x:429 y:831 width:16 height:20 class_idx:100 text:场
x:305 y:669 width:15 height:19 class_idx:100 text:卖
x:464 y:508 width:15 height:17 class_idx:100 text:本
x:101 y:465 width:17 height:18 class_idx:100 text:国
x:209 y:468 width:17 height:21 class_idx:100 text:计
x:253 y:685 width:13 height:18 class_idx:100 text:天
x:424 y:486 width:18 height:18 class_idx:100 text:买
x:627 y:833 width:21 height:21 class_idx:104 text:40
x:430 y:461 width:18 height:22 class_idx:100 text:平
x:494 y:483 width:18 height:20 class_idx:100 text:话
x:146 y:466 width:18 height:20 class_idx:100 text:关
x:409 y:858 width:16 height:20 class_idx:100 text:权
x:105 y:808 width:18 height:21 class_idx:100 text:粒
x:504 y:859 width:19 height:20 class_idx:100 text:来
x:220 y:810 width:16 height:21 class_idx:100 text:立
x:13 y:463 width:26 height:22 class_idx:102
x:360 y:660 width:347 height:143 class_idx:200
x:514 y:653 width:16 height:20 class_idx:100 text:话
x:528 y:654 width:19 height:19 class_idx:100 text:故
x:509 y:483 width:18 height:21 class_idx:100 text:故
x:376 y:468 width:17 height:20 class_idx:100 text:点
x:211 y:684 width:17 height:16 class_idx:100 text:是
x:398 y:679 width:15 height:20 class_idx:100 text:无
x:411 y:679 width:17 height:20 class_idx:100 text:钱
x:453 y:653 width:21 height:18 class_idx:104 text:12
x:279 y:668 width:15 height:18 class_idx:100 text:的
x:381 y:856 width:15 height:19 class_idx:100 text:的
x:225 y:470 width:16 height:23 class_idx:100 text:并
x:155 y:809 width:18 height:19 class_idx:100 text:多
x:38 y:464 width:17 height:19 class_idx:100 text:仔
x:564 y:486 width:18 height:20 class_idx:100 text:要
x:474 y:483 width:20 height:20 class_idx:100 text:段
x:69 y:465 width:17 height:18 class_idx:100 text:现
x:188 y:806 width:17 height:23 class_idx:100 text:式
x:410 y:489 width:15 height:17 class_idx:100 text:师
x:438 y:651 width:16 height:22 class_idx:100 text:天
x:171 y:809 width:18 height:19 class_idx:100 text:少
x:527 y:831 width:17 height:23 class_idx:100 text:来
x:293 y:668 width:15 height:18 class_idx:100 text:害
x:399 y:831 width:16 height:22 class_idx:100 text:人
x:139 y:808 width:17 height:21 class_idx:100 text:提
x:505 y:461 width:18 height:19 class_idx:100 text:国
x:584 y:654 width:20 height:21 class_idx:104 text:18
x:439 y:676 width:16 height:20 class_idx:100 text:够
x:602 y:655 width:20 height:19 class_idx:100 text:本
x:440 y:856 width:17 height:23 class_idx:100 text:多
x:492 y:460 width:16 height:21 class_idx:100 text:分
x:525 y:483 width:23 height:21 class_idx:100 text:事
x:499 y:654 width:15 height:19 class_idx:100 text:成
x:350 y:451 width:380 height:194 class_idx:202
x:648 y:834 width:16 height:21 class_idx:100 text:来
x:198 y:681 width:15 height:20 class_idx:100 text:数
x:535 y:461 width:17 height:20 class_idx:100 text:的
x:657 y:659 width:17 height:16 class_idx:100 text:世
x:48 y:531 width:21 height:22 class_idx:104 text:32
x:163 y:469 width:17 height:17 class_idx:100 text:系
x:548 y:486 width:17 height:18 class_idx:100 text:需
x:385 y:831 width:15 height:22 class_idx:100 text:块
x:108 y:445 width:12 height:14 class_idx:100 text:红
x:403 y:465 width:15 height:19 class_idx:100 text:是
x:234 y:810 width:12 height:21 class_idx:100 text:7
x:228 y:700 width:15 height:18 class_idx:100 text:4
x:394 y:858 width:16 height:17 class_idx:100 text:面
x:455 y:676 width:18 height:19 class_idx:100 text:写
x:360 y:494 width:23 height:20 class_idx:102
x:380 y:655 width:16 height:20 class_idx:100 text:李
x:414 y:510 width:16 height:19 class_idx:100 text:呢
x:383 y:515 width:20 height:18 class_idx:104 text:12
x:240 y:539 width:23 height:19 class_idx:104 text:3600
x:389 y:466 width:15 height:20 class_idx:100 text:图
x:241 y:666 width:13 height:19 class_idx:100 text:月
x:642 y:658 width:18 height:17 class_idx:100 text:画
x:49 y:514 width:22 height:17 class_idx:104 text:24
x:568 y:654 width:17 height:20 class_idx:100 text:和
x:226 y:665 width:15 height:19 class_idx:100 text:个
x:368 y:856 width:15 height:19 class_idx:100 text:地
x:494 y:509 width:10 height:17 class_idx:100 text:字
x:474 y:651 width:16 height:22 class_idx:100 text:本
x:101 y:488 width:19 height:17 class_idx:104 text:16
x:243 y:701 width:18 height:17 class_idx:100 text:信
x:196 y:665 width:20 height:18 class_idx:100 text:我
x:454 y:484 width:18 height:20 class_idx:100 text:本
x:423 y:653 width:16 height:21 class_idx:100 text:要
x:198 y:701 width:16 height:17 class_idx:100 text:数
x:179 y:476 width:9 height:10 class_idx:100 text:，
x:226 y:684 width:15 height:15 class_idx:100 text:你
x:55 y:466 width:16 height:15 class_idx:100 text:如
x:376 y:681 width:20 height:17 class_idx:100 text:加
x:544 y:654 width:20 height:20 class_idx:100 text:毫
x:462 y:459 width:15 height:20 class_idx:104 text:=
x:475 y:458 width:18 height:21 class_idx:100 text:每
x:21 y:808 width:19 height:18 class_idx:100 text:芦
x:258 y:736 width:88 height:65 class_idx:300
x:5 y:445 width:346 height:148 class_idx:203
x:440 y:484 width:15 height:21 class_idx:104 text:6
x:360 y:474 width:18 height:17 class_idx:102
x:442 y:509 width:20 height:17 class_idx:104 text:24
x:522 y:459 width:16 height:21 class_idx:100 text:书
x:241 y:686 width:13 height:12 class_idx:100 text:一
x:627 y:656 width:16 height:20 class_idx:100 text:没
x:28 y:680 width:17 height:18 class_idx:100 text:提
x:239 y:524 width:25 height:17 class_idx:104 text:270
x:39 y:809 width:17 height:19 class_idx:100 text:子
x:428 y:509 width:12 height:19 class_idx:100 text:，
x:86 y:489 width:19 height:16 class_idx:104 text:=
x:86 y:663 width:17 height:16 class_idx:100 text:大
x:409 y:654 width:15 height:20 class_idx:100 text:师
x:99 y:684 width:17 height:15 class_idx:100 text:三
x:368 y:516 width:15 height:20 class_idx:100 text:一
x:520 y:858 width:13 height:22 class_idx:100 text:，
x:73 y:663 width:16 height:16 class_idx:100 text:天
x:567 y:463 width:15 height:21 class_idx:100 text:价
x:401 y:514 width:17 height:16 class_idx:100 text:本
x:48 y:681 width:22 height:17 class_idx:104 text:150
x:472 y:676 width:12 height:20 class_idx:100 text:，
x:665 y:844 width:8 height:10 class_idx:100 text:三
x:345 y:858 width:24 height:15 class_idx:100 text:一
x:244 y:505 width:21 height:16 class_idx:100 text:9
x:416 y:464 width:17 height:17 class_idx:100 text:新
x:83 y:445 width:18 height:14 class_idx:100 text:三
x:3 y:808 width:20 height:18 class_idx:100 text:只
x:66 y:888 width:33 height:48 class_idx:101
x:113 y:688 width:10 height:11 class_idx:100 text:秒
x:56 y:495 width:15 height:19 class_idx:100 text:8
x:673 y:656 width:16 height:22 class_idx:100 text:不
x:373 y:836 width:15 height:10 class_idx:100 text:一
x:560 y:658 width:10 height:16 class_idx:100 text:之
x:96 y:443 width:13 height:18 class_idx:100 text:生
x:133 y:518 width:41 height:33 class_idx:104 text:$FRACS$3$YOU$1/5$FRACE$
x:289 y:496 width:20 height:17 class_idx:100 text:1
x:240 y:478 width:10 height:13 class_idx:100 text:一
x:361 y:681 width:13 height:20 class_idx:100 text:丁
x:70 y:679 width:16 height:19 class_idx:100 text:只
x:100 y:663 width:18 height:17 class_idx:100 text:约
x:361 y:656 width:20 height:22 class_idx:102
x:490 y:655 width:10 height:16 class_idx:100 text:人
x:544 y:839 width:10 height:14 class_idx:100 text:，
x:354 y:684 width:10 height:16 class_idx:104 text:=
x:258 y:708 width:8 height:10 class_idx:100 text:古
x:614 y:963 width:24 height:46 class_idx:101
x:66 y:443 width:15 height:20 class_idx:100 text:2
x:55 y:811 width:19 height:10 class_idx:100 text:一
x:427 y:688 width:7 height:8 class_idx:100 text:，
x:281 y:499 width:12 height:12 class_idx:100 text:义
x:11 y:678 width:19 height:16 class_idx:100 text:表
x:358 y:831 width:15 height:22 class_idx:102
x:532 y:761 width:32 height:48 class_idx:101
x:698 y:665 width:10 height:14 class_idx:100 text:二
x:346 y:686 width:10 height:12 class_idx:104 text:=
x:693 y:661 width:10 height:15 class_idx:100 text:一
