x:273 y:475 width:47 height:46 class_idx:100 text:填
x:439 y:1078 width:109 height:52 class_idx:100 text:如
x:308 y:958 width:62 height:68 class_idx:100 text:插
x:216 y:963 width:54 height:63 class_idx:100 text:花
x:114 y:965 width:66 height:65 class_idx:100 text:朵
x:408 y:956 width:61 height:58 class_idx:100 text:到
x:707 y:938 width:58 height:67 class_idx:100 text:花
x:623 y:945 width:59 height:61 class_idx:100 text:个
x:520 y:949 width:59 height:59 class_idx:100 text:两
x:458 y:1134 width:75 height:77 class_idx:100 text:样
x:334 y:481 width:52 height:25 class_idx:100 text:一
x:398 y:470 width:50 height:44 class_idx:100 text:填
x:34 y:488 width:49 height:40 class_idx:100 text:动
x:119 y:483 width:50 height:45 class_idx:100 text:脑
x:176 y:480 width:53 height:45 class_idx:100 text:筋
x:467 y:488 width:22 height:28 class_idx:100 text:9
x:234 y:501 width:20 height:23 class_idx:100 text:，
x:654 y:1139 width:33 height:51 class_idx:100 text:7
x:360 y:1140 width:68 height:71 class_idx:100 text:怎
x:281 y:1140 width:67 height:75 class_idx:100 text:以
x:216 y:1144 width:59 height:66 class_idx:100 text:可
x:144 y:1148 width:62 height:62 class_idx:100 text:还
x:266 y:113 width:44 height:26 class_idx:100 text:一
x:324 y:104 width:44 height:37 class_idx:100 text:定
x:226 y:115 width:42 height:35 class_idx:100 text:你
x:65 y:129 width:43 height:34 class_idx:100 text:试
x:109 y:130 width:42 height:24 class_idx:100 text:一
x:155 y:125 width:41 height:33 class_idx:100 text:试
x:203 y:133 width:17 height:21 class_idx:100 text:，
x:567 y:1128 width:73 height:75 class_idx:100 text:插
x:593 y:769 width:55 height:71 class_idx:101
x:154 y:684 width:26 height:45 class_idx:101
x:293 y:793 width:61 height:66 class_idx:101
x:453 y:670 width:27 height:44 class_idx:101
x:286 y:663 width:74 height:66 class_idx:101
x:584 y:654 width:65 height:67 class_idx:101
x:104 y:910 width:91 height:51 class_idx:101
x:298 y:571 width:48 height:43 class_idx:101
x:562 y:541 width:73 height:69 class_idx:101
x:131 y:248 width:44 height:47 class_idx:101
x:243 y:278 width:45 height:51 class_idx:101
x:363 y:311 width:61 height:48 class_idx:101
x:495 y:349 width:29 height:45 class_idx:101
x:5 y:130 width:50 height:43 class_idx:102
x:270 y:84 width:38 height:39 class_idx:102
x:339 y:439 width:41 height:36 class_idx:102
x:682 y:885 width:87 height:55 class_idx:103
x:160 y:94 width:44 height:27 class_idx:103
x:230 y:88 width:44 height:30 class_idx:103
x:119 y:100 width:34 height:30 class_idx:103
x:183 y:445 width:50 height:34 class_idx:103
x:113 y:444 width:66 height:40 class_idx:103
x:18 y:445 width:83 height:45 class_idx:103
x:270 y:438 width:69 height:37 class_idx:103
x:409 y:433 width:45 height:32 class_idx:103
x:211 y:688 width:35 height:28 class_idx:104 text:=
x:143 y:179 width:23 height:32 class_idx:104 text:1
x:256 y:206 width:24 height:34 class_idx:104 text:1
x:291 y:1089 width:48 height:51 class_idx:104 text:$FRACS$11/21$FRACE$
x:134 y:1086 width:82 height:55 class_idx:104 text:dm
x:40 y:221 width:30 height:37 class_idx:104 text:5
x:365 y:235 width:26 height:38 class_idx:104 text:1
x:488 y:269 width:26 height:36 class_idx:104 text:1
x:48 y:971 width:33 height:53 class_idx:104 text:5
x:198 y:909 width:80 height:51 class_idx:104 text:m
x:512 y:675 width:36 height:26 class_idx:104 text:=
x:385 y:676 width:33 height:33 class_idx:104 text:+
x:85 y:691 width:35 height:33 class_idx:104 text:+
x:1 y:693 width:33 height:46 class_idx:104 text:2
x:0 y:35 width:617 height:380 class_idx:200
x:31 y:458 width:681 height:415 class_idx:200
x:8 y:845 width:782 height:421 class_idx:202
