x:196 y:126 width:23 height:27 class_idx:100 text:藏
x:45 y:506 width:23 height:25 class_idx:102
x:256 y:126 width:23 height:25 class_idx:100 text:么
x:276 y:126 width:23 height:25 class_idx:100 text:数
x:80 y:140 width:23 height:25 class_idx:100 text:猜
x:89 y:504 width:22 height:25 class_idx:100 text:样
x:176 y:129 width:24 height:25 class_idx:100 text:里
x:226 y:900 width:28 height:30 class_idx:100 text:把
x:235 y:126 width:24 height:25 class_idx:100 text:什
x:88 y:841 width:23 height:27 class_idx:100 text:还
x:73 y:299 width:26 height:25 class_idx:100 text:填
x:525 y:694 width:25 height:26 class_idx:100 text:葡
x:53 y:906 width:26 height:28 class_idx:100 text:下
x:274 y:644 width:25 height:27 class_idx:100 text:果
x:366 y:898 width:25 height:26 class_idx:100 text:过
x:76 y:906 width:23 height:29 class_idx:100 text:面
x:179 y:498 width:24 height:26 class_idx:100 text:配
x:560 y:945 width:28 height:28 class_idx:100 text:改
x:145 y:648 width:23 height:28 class_idx:100 text:发
x:34 y:909 width:21 height:25 class_idx:102
x:194 y:958 width:25 height:27 class_idx:100 text:正
x:101 y:650 width:24 height:25 class_idx:100 text:果
x:90 y:708 width:24 height:26 class_idx:100 text:种
x:114 y:706 width:21 height:25 class_idx:100 text:类
x:440 y:696 width:25 height:27 class_idx:100 text:瓜
x:389 y:896 width:26 height:28 class_idx:100 text:来
x:81 y:653 width:24 height:25 class_idx:100 text:水
x:253 y:900 width:26 height:29 class_idx:100 text:错
x:89 y:795 width:24 height:28 class_idx:100 text:卖
x:168 y:956 width:28 height:30 class_idx:100 text:改
x:404 y:643 width:24 height:26 class_idx:100 text:下
x:109 y:840 width:25 height:26 class_idx:100 text:剩
x:620 y:636 width:25 height:27 class_idx:100 text:位
x:53 y:301 width:22 height:25 class_idx:102
x:585 y:944 width:25 height:29 class_idx:100 text:正
x:60 y:653 width:25 height:26 class_idx:100 text:某
x:231 y:644 width:23 height:29 class_idx:100 text:的
x:124 y:650 width:22 height:24 class_idx:100 text:批
x:523 y:639 width:25 height:26 class_idx:100 text:完
x:418 y:698 width:21 height:23 class_idx:100 text:西
x:653 y:635 width:25 height:26 class_idx:100 text:千
x:253 y:645 width:23 height:26 class_idx:100 text:水
x:319 y:644 width:24 height:26 class_idx:100 text:售
x:99 y:906 width:20 height:29 class_idx:100 text:的
x:161 y:904 width:27 height:27 class_idx:100 text:对
x:503 y:640 width:23 height:26 class_idx:100 text:填
x:548 y:694 width:25 height:26 class_idx:100 text:简
x:108 y:501 width:23 height:27 class_idx:100 text:子
x:296 y:644 width:25 height:27 class_idx:100 text:销
x:68 y:505 width:23 height:25 class_idx:100 text:照
x:339 y:644 width:25 height:26 class_idx:100 text:情
x:398 y:70 width:25 height:25 class_idx:100 text:习
x:383 y:643 width:23 height:26 class_idx:100 text:如
x:218 y:129 width:21 height:24 class_idx:100 text:着
x:318 y:786 width:28 height:29 class_idx:104 text:95
x:114 y:295 width:24 height:25 class_idx:100 text:填
x:113 y:751 width:22 height:23 class_idx:100 text:进
x:183 y:903 width:25 height:27 class_idx:100 text:吗
x:209 y:645 width:25 height:28 class_idx:100 text:天
x:138 y:499 width:23 height:25 class_idx:100 text:配
x:118 y:905 width:22 height:31 class_idx:100 text:计
x:361 y:641 width:24 height:30 class_idx:100 text:况
x:426 y:641 width:24 height:27 class_idx:100 text:表
x:480 y:640 width:24 height:26 class_idx:100 text:表
x:344 y:896 width:24 height:32 class_idx:100 text:正
x:296 y:128 width:22 height:23 class_idx:100 text:字
x:139 y:903 width:24 height:32 class_idx:100 text:算
x:39 y:655 width:22 height:25 class_idx:102
x:210 y:833 width:43 height:40 class_idx:101
x:458 y:640 width:25 height:28 class_idx:100 text:把
x:298 y:899 width:25 height:27 class_idx:100 text:的
x:420 y:69 width:25 height:26 class_idx:100 text:六
x:199 y:789 width:44 height:29 class_idx:104 text:286
x:400 y:340 width:36 height:23 class_idx:104 text:803
x:198 y:701 width:25 height:28 class_idx:100 text:革
x:321 y:898 width:25 height:28 class_idx:100 text:改
x:220 y:701 width:26 height:28 class_idx:100 text:果
x:420 y:740 width:41 height:26 class_idx:104 text:200
x:111 y:794 width:23 height:29 class_idx:100 text:出
x:588 y:635 width:33 height:29 class_idx:100 text:单
x:89 y:751 width:25 height:25 class_idx:100 text:运
x:675 y:633 width:35 height:30 class_idx:100 text:克
x:120 y:135 width:19 height:24 class_idx:100 text:猜
x:165 y:649 width:25 height:25 class_idx:100 text:店
x:145 y:126 width:35 height:34 class_idx:104 text:=
x:533 y:816 width:66 height:52 class_idx:101
x:533 y:781 width:42 height:27 class_idx:104 text:285
x:430 y:830 width:30 height:26 class_idx:104 text:86
x:16 y:895 width:747 height:198 class_idx:203
x:241 y:436 width:60 height:50 class_idx:101
x:411 y:778 width:67 height:47 class_idx:101
x:301 y:734 width:44 height:46 class_idx:101
x:373 y:70 width:27 height:26 class_idx:100 text:练
x:319 y:699 width:26 height:27 class_idx:100 text:梨
x:545 y:638 width:24 height:30 class_idx:100 text:整
x:276 y:900 width:25 height:28 class_idx:100 text:误
x:33 y:639 width:653 height:247 class_idx:204
x:531 y:738 width:40 height:26 class_idx:104 text:403
x:200 y:746 width:41 height:25 class_idx:104 text:350
x:318 y:833 width:30 height:26 class_idx:104 text:86
x:60 y:144 width:20 height:21 class_idx:102
x:504 y:385 width:32 height:28 class_idx:104 text:(35)
x:321 y:440 width:65 height:48 class_idx:101
x:49 y:501 width:684 height:137 class_idx:203
x:459 y:390 width:36 height:24 class_idx:104 text:(34)
x:50 y:276 width:626 height:217 class_idx:200
x:240 y:935 width:68 height:56 class_idx:101
x:48 y:123 width:625 height:157 class_idx:203
x:339 y:236 width:16 height:24 class_idx:104 text:1
x:405 y:443 width:45 height:37 class_idx:101
x:78 y:961 width:43 height:29 class_idx:104 text:55
x:559 y:433 width:67 height:46 class_idx:101
x:610 y:230 width:16 height:25 class_idx:104 text:4
x:206 y:903 width:15 height:28 class_idx:100 text:字
x:90 y:564 width:33 height:22 class_idx:104 text:580
x:404 y:173 width:16 height:22 class_idx:104 text:3
x:198 y:1014 width:27 height:24 class_idx:104 text:-
x:414 y:910 width:12 height:15 class_idx:100 text:9
x:458 y:1035 width:86 height:35 class_idx:104 text:3755
x:515 y:551 width:38 height:23 class_idx:104 text:805
x:360 y:233 width:36 height:30 class_idx:101
x:110 y:594 width:35 height:24 class_idx:104 text:$FRACS$10/33$FRACE$
x:415 y:389 width:35 height:25 class_idx:104 text:793
x:546 y:200 width:24 height:16 class_idx:104 text:-
x:566 y:226 width:35 height:35 class_idx:101
x:486 y:434 width:60 height:45 class_idx:101
x:255 y:585 width:35 height:26 class_idx:104 text:dm
x:461 y:990 width:77 height:30 class_idx:104 text:4.32
x:375 y:554 width:35 height:24 class_idx:104 text:600
x:369 y:389 width:36 height:26 class_idx:104 text:(56
x:195 y:528 width:108 height:97 class_idx:300
x:594 y:161 width:37 height:34 class_idx:101
x:609 y:954 width:14 height:19 class_idx:100 text:3
x:316 y:130 width:13 height:23 class_idx:100 text:字
x:315 y:390 width:33 height:25 class_idx:104 text:237
x:568 y:650 width:12 height:15 class_idx:100 text:9
x:76 y:1004 width:47 height:25 class_idx:104 text:34
x:638 y:165 width:18 height:21 class_idx:104 text:0
x:310 y:206 width:25 height:17 class_idx:104 text:-
x:218 y:965 width:12 height:20 class_idx:100 text:，
x:433 y:341 width:18 height:15 class_idx:104 text:-
x:436 y:995 width:28 height:16 class_idx:104 text:-
x:405 y:203 width:16 height:21 class_idx:104 text:6
x:633 y:524 width:118 height:95 class_idx:300
x:450 y:653 width:9 height:13 class_idx:100 text:，
x:68 y:1045 width:70 height:36 class_idx:104 text:21
x:95 y:301 width:21 height:17 class_idx:100 text:一
x:674 y:545 width:30 height:24 class_idx:104 text:642
x:101 y:144 width:20 height:15 class_idx:100 text:一
x:135 y:305 width:10 height:15 class_idx:100 text:可
x:574 y:199 width:19 height:20 class_idx:104 text:3
x:159 y:501 width:22 height:15 class_idx:100 text:一
x:405 y:234 width:16 height:26 class_idx:104 text:7
x:658 y:579 width:11 height:16 class_idx:104 text:>
x:339 y:203 width:16 height:22 class_idx:104 text:5
x:543 y:583 width:36 height:23 class_idx:104 text:108
x:138 y:173 width:47 height:27 class_idx:104 text:0.8
x:129 y:510 width:10 height:15 class_idx:100 text:，
x:249 y:996 width:62 height:45 class_idx:101
x:50 y:1005 width:26 height:21 class_idx:104 text:-
x:135 y:204 width:50 height:25 class_idx:104 text:3.9
x:139 y:141 width:9 height:14 class_idx:100 text:，
x:644 y:646 width:10 height:15 class_idx:100 text:3
x:189 y:645 width:24 height:33 class_idx:100 text:一
x:335 y:531 width:119 height:93 class_idx:300
x:78 y:216 width:23 height:15 class_idx:104 text:-
x:203 y:510 width:10 height:13 class_idx:100 text:中
x:643 y:228 width:16 height:23 class_idx:104 text:6
x:129 y:233 width:64 height:40 class_idx:101
x:640 y:195 width:16 height:20 class_idx:104 text:4
x:55 y:538 width:109 height:100 class_idx:300
x:188 y:320 width:425 height:183 class_idx:300
x:460 y:950 width:79 height:30 class_idx:104 text:7.07
x:104 y:244 width:15 height:22 class_idx:104 text:1
x:73 y:598 width:21 height:18 class_idx:104 text:>
x:703 y:569 width:45 height:39 class_idx:101
x:103 y:213 width:18 height:18 class_idx:104 text:2
x:479 y:530 width:112 height:93 class_idx:300
x:643 y:933 width:73 height:45 class_idx:104 text:707
