x:31 y:759 width:23 height:25 class_idx:100 text:某
x:50 y:756 width:20 height:25 class_idx:100 text:水
x:185 y:998 width:29 height:28 class_idx:100 text:把
x:68 y:755 width:23 height:25 class_idx:100 text:果
x:88 y:751 width:22 height:27 class_idx:100 text:批
x:170 y:746 width:23 height:27 class_idx:100 text:天
x:296 y:740 width:24 height:28 class_idx:100 text:情
x:108 y:750 width:22 height:25 class_idx:100 text:发
x:39 y:1009 width:20 height:25 class_idx:100 text:面
x:371 y:790 width:24 height:25 class_idx:100 text:西
x:129 y:750 width:21 height:24 class_idx:100 text:店
x:318 y:741 width:21 height:24 class_idx:100 text:况
x:211 y:996 width:27 height:29 class_idx:100 text:错
x:256 y:994 width:24 height:26 class_idx:100 text:的
x:48 y:424 width:22 height:25 class_idx:100 text:填
x:324 y:990 width:25 height:26 class_idx:100 text:过
x:158 y:800 width:23 height:28 class_idx:100 text:革
x:454 y:734 width:21 height:24 class_idx:100 text:填
x:103 y:608 width:21 height:23 class_idx:100 text:配
x:18 y:619 width:22 height:25 class_idx:102
x:233 y:744 width:25 height:25 class_idx:100 text:果
x:48 y:941 width:25 height:27 class_idx:100 text:还
x:301 y:991 width:25 height:28 class_idx:100 text:正
x:191 y:745 width:23 height:26 class_idx:100 text:的
x:180 y:799 width:23 height:29 class_idx:100 text:果
x:360 y:739 width:20 height:24 class_idx:100 text:下
x:474 y:733 width:24 height:25 class_idx:100 text:完
x:56 y:1006 width:24 height:27 class_idx:100 text:的
x:78 y:809 width:20 height:24 class_idx:100 text:类
x:566 y:728 width:25 height:26 class_idx:100 text:位
x:158 y:256 width:23 height:25 class_idx:100 text:藏
x:596 y:725 width:25 height:25 class_idx:100 text:千
x:276 y:798 width:25 height:26 class_idx:100 text:朵
x:255 y:744 width:23 height:24 class_idx:100 text:销
x:346 y:203 width:24 height:23 class_idx:100 text:习
x:279 y:993 width:25 height:27 class_idx:100 text:改
x:484 y:870 width:39 height:28 class_idx:104 text:285
x:230 y:254 width:25 height:24 class_idx:100 text:数
x:153 y:1053 width:25 height:31 class_idx:100 text:正
x:211 y:745 width:25 height:26 class_idx:100 text:水
x:365 y:866 width:65 height:49 class_idx:101
x:275 y:743 width:24 height:25 class_idx:100 text:售
x:20 y:1006 width:20 height:27 class_idx:100 text:下
x:98 y:1004 width:25 height:27 class_idx:100 text:算
x:141 y:604 width:24 height:25 class_idx:100 text:配
x:235 y:995 width:25 height:28 class_idx:100 text:误
x:495 y:733 width:21 height:22 class_idx:100 text:整
x:11 y:761 width:23 height:27 class_idx:102
x:513 y:1031 width:27 height:30 class_idx:100 text:改
x:120 y:1003 width:25 height:26 class_idx:100 text:对
x:346 y:988 width:25 height:28 class_idx:100 text:来
x:159 y:888 width:40 height:27 class_idx:104 text:286
x:276 y:928 width:29 height:26 class_idx:104 text:86
x:73 y:850 width:25 height:26 class_idx:100 text:进
x:380 y:735 width:24 height:31 class_idx:100 text:表
x:338 y:739 width:25 height:25 class_idx:100 text:如
x:431 y:734 width:25 height:26 class_idx:100 text:表
x:143 y:1001 width:26 height:27 class_idx:100 text:吗
x:109 y:258 width:34 height:33 class_idx:104 text:=
x:53 y:853 width:22 height:25 class_idx:100 text:运
x:129 y:1054 width:26 height:29 class_idx:100 text:改
x:498 y:784 width:26 height:27 class_idx:100 text:荷
x:259 y:826 width:59 height:50 class_idx:101
x:55 y:810 width:24 height:24 class_idx:100 text:种
x:75 y:611 width:21 height:24 class_idx:100 text:子
x:539 y:1029 width:25 height:32 class_idx:100 text:正
x:619 y:723 width:34 height:27 class_idx:100 text:克
x:275 y:883 width:29 height:26 class_idx:104 text:95
x:376 y:831 width:40 height:27 class_idx:104 text:200
x:88 y:268 width:17 height:22 class_idx:100 text:猜
x:34 y:1145 width:66 height:40 class_idx:104 text:219
x:23 y:740 width:591 height:239 class_idx:204
x:409 y:734 width:25 height:26 class_idx:100 text:把
x:5 y:994 width:669 height:184 class_idx:203
x:78 y:1003 width:22 height:31 class_idx:100 text:计
x:535 y:725 width:33 height:29 class_idx:100 text:单
x:483 y:828 width:38 height:26 class_idx:104 text:403
x:368 y:201 width:25 height:24 class_idx:100 text:六
x:253 y:255 width:18 height:21 class_idx:100 text:字
x:40 y:618 width:21 height:27 class_idx:100 text:照
x:160 y:843 width:39 height:27 class_idx:104 text:350
x:70 y:939 width:24 height:29 class_idx:100 text:剩
x:149 y:929 width:52 height:45 class_idx:101
x:36 y:281 width:19 height:20 class_idx:102
x:386 y:921 width:29 height:27 class_idx:104 text:86
x:393 y:790 width:26 height:26 class_idx:100 text:瓜
x:324 y:201 width:25 height:25 class_idx:100 text:练
x:58 y:614 width:20 height:24 class_idx:100 text:样
x:475 y:784 width:25 height:27 class_idx:100 text:葡
x:196 y:256 width:20 height:23 class_idx:100 text:什
x:179 y:256 width:19 height:24 class_idx:100 text:着
x:140 y:260 width:20 height:23 class_idx:100 text:里
x:431 y:545 width:50 height:33 class_idx:101
x:0 y:1008 width:20 height:28 class_idx:102
x:215 y:255 width:19 height:23 class_idx:100 text:么
x:81 y:418 width:20 height:21 class_idx:100 text:填
x:53 y:263 width:550 height:133 class_idx:203
x:211 y:555 width:54 height:33 class_idx:101
x:370 y:1003 width:13 height:12 class_idx:100 text:9
x:28 y:426 width:21 height:23 class_idx:102
x:54 y:278 width:20 height:21 class_idx:100 text:猜
x:350 y:446 width:36 height:23 class_idx:104 text:803
x:354 y:321 width:16 height:22 class_idx:104 text:6
x:478 y:904 width:60 height:44 class_idx:101
x:53 y:894 width:21 height:30 class_idx:100 text:卖
x:15 y:1109 width:23 height:16 class_idx:104 text:-
x:354 y:353 width:16 height:23 class_idx:104 text:7
x:503 y:536 width:62 height:39 class_idx:101
x:288 y:549 width:46 height:36 class_idx:101
x:508 y:343 width:33 height:31 class_idx:101
x:570 y:288 width:19 height:20 class_idx:104 text:0
x:74 y:895 width:17 height:25 class_idx:100 text:出
x:364 y:548 width:32 height:28 class_idx:101
x:75 y:698 width:35 height:26 class_idx:104 text:30
x:166 y:1003 width:14 height:25 class_idx:100 text:字
x:329 y:653 width:32 height:22 class_idx:104 text:600
x:364 y:494 width:39 height:29 class_idx:104 text:-
x:451 y:491 width:30 height:25 class_idx:104 text:(95)
x:493 y:676 width:32 height:24 class_idx:104 text:20
x:466 y:645 width:33 height:24 class_idx:104 text:805
x:419 y:1125 width:75 height:35 class_idx:104 text:3755
x:316 y:350 width:33 height:30 class_idx:101
x:33 y:605 width:650 height:130 class_idx:203
x:133 y:304 width:15 height:21 class_idx:104 text:8
x:410 y:493 width:34 height:26 class_idx:104 text:340
x:30 y:416 width:566 height:173 class_idx:206
x:176 y:1063 width:14 height:20 class_idx:100 text:3
x:148 y:753 width:22 height:16 class_idx:100 text:一
x:516 y:743 width:12 height:12 class_idx:100 text:9
x:576 y:345 width:19 height:21 class_idx:104 text:6
x:213 y:686 width:35 height:27 class_idx:104 text:20
x:270 y:500 width:31 height:25 class_idx:104 text:237
x:68 y:425 width:17 height:16 class_idx:100 text:一
x:170 y:689 width:36 height:34 class_idx:101
x:564 y:1041 width:11 height:17 class_idx:100 text:，
x:270 y:256 width:13 height:22 class_idx:100 text:字
x:384 y:449 width:17 height:16 class_idx:104 text:-
x:446 y:676 width:39 height:34 class_idx:101
x:51 y:345 width:22 height:18 class_idx:104 text:-
x:123 y:610 width:21 height:15 class_idx:100 text:一
x:264 y:328 width:25 height:13 class_idx:104 text:-
x:424 y:1083 width:47 height:25 class_idx:104 text:43
x:578 y:618 width:107 height:91 class_idx:300
x:394 y:1088 width:24 height:16 class_idx:104 text:-
x:163 y:615 width:10 height:11 class_idx:100 text:6
x:56 y:670 width:33 height:21 class_idx:104 text:580
x:589 y:735 width:10 height:16 class_idx:100 text:3
x:73 y:278 width:16 height:11 class_idx:100 text:一
x:205 y:436 width:324 height:132 class_idx:300
x:100 y:426 width:10 height:14 class_idx:100 text:，
x:125 y:358 width:25 height:35 class_idx:101
x:309 y:684 width:32 height:27 class_idx:101
x:74 y:371 width:15 height:23 class_idx:104 text:1
x:294 y:355 width:15 height:21 class_idx:104 text:1
x:551 y:314 width:37 height:24 class_idx:104 text:=
x:94 y:619 width:10 height:14 class_idx:100 text:，
x:325 y:496 width:34 height:25 class_idx:100 text:玩
x:318 y:446 width:20 height:22 class_idx:101
x:511 y:319 width:19 height:17 class_idx:104 text:3
x:30 y:643 width:89 height:98 class_idx:300
x:416 y:1039 width:78 height:31 class_idx:104 text:70.7
x:403 y:746 width:10 height:14 class_idx:100 text:，
x:75 y:340 width:15 height:23 class_idx:104 text:2
x:545 y:345 width:18 height:24 class_idx:104 text:4
x:544 y:315 width:15 height:23 class_idx:104 text:5
x:534 y:284 width:32 height:29 class_idx:101
x:351 y:680 width:39 height:31 class_idx:101
x:511 y:291 width:15 height:22 class_idx:104 text:7
x:104 y:271 width:9 height:15 class_idx:100 text:，
x:210 y:1034 width:78 height:45 class_idx:101
x:488 y:320 width:22 height:16 class_idx:104 text:-
x:60 y:1063 width:44 height:26 class_idx:104 text:57
x:103 y:301 width:43 height:28 class_idx:104 text:0.8
x:325 y:324 width:13 height:17 class_idx:104 text:7
x:295 y:321 width:45 height:24 class_idx:104 text:5.7
x:291 y:323 width:15 height:21 class_idx:104 text:5
