x:54 y:743 width:62 height:36 class_idx:104 text:910
x:452 y:444 width:15 height:15 class_idx:100 text:O
x:209 y:725 width:54 height:63 class_idx:101
x:300 y:608 width:25 height:26 class_idx:100 text:的
x:325 y:605 width:26 height:29 class_idx:100 text:得
x:365 y:1113 width:31 height:36 class_idx:100 text:学
x:447 y:1039 width:33 height:37 class_idx:100 text:器
x:517 y:468 width:55 height:28 class_idx:104 text:450
x:24 y:1171 width:32 height:35 class_idx:100 text:所
x:10 y:963 width:65 height:37 class_idx:104 text:240
x:346 y:1041 width:34 height:35 class_idx:100 text:买
x:35 y:346 width:38 height:29 class_idx:104 text:84
x:738 y:1028 width:34 height:36 class_idx:100 text:数
x:300 y:576 width:26 height:27 class_idx:100 text:变
x:640 y:1031 width:34 height:37 class_idx:100 text:付
x:311 y:426 width:29 height:32 class_idx:100 text:是
x:223 y:426 width:32 height:33 class_idx:100 text:并
x:350 y:608 width:28 height:26 class_idx:100 text:数
x:375 y:608 width:26 height:26 class_idx:100 text:吗
x:325 y:578 width:26 height:27 class_idx:100 text:的
x:400 y:578 width:28 height:27 class_idx:100 text:直
x:23 y:476 width:40 height:30 class_idx:104 text:80
x:413 y:1038 width:36 height:40 class_idx:100 text:算
x:520 y:509 width:54 height:30 class_idx:104 text:400
x:196 y:608 width:25 height:26 class_idx:100 text:下
x:150 y:266 width:29 height:29 class_idx:100 text:第
x:379 y:1040 width:36 height:38 class_idx:100 text:计
x:221 y:576 width:29 height:30 class_idx:100 text:据
x:83 y:1174 width:28 height:30 class_idx:100 text:的
x:479 y:725 width:46 height:63 class_idx:101
x:248 y:606 width:27 height:29 class_idx:100 text:各
x:21 y:515 width:53 height:31 class_idx:104 text:140
x:345 y:301 width:36 height:28 class_idx:104 text:50
x:46 y:1049 width:34 height:36 class_idx:100 text:是
x:335 y:1116 width:31 height:32 class_idx:100 text:小
x:673 y:1030 width:32 height:35 class_idx:100 text:的
x:54 y:1171 width:31 height:35 class_idx:100 text:付
x:559 y:304 width:25 height:25 class_idx:104 text:/
x:683 y:1099 width:31 height:34 class_idx:100 text:李
x:712 y:1100 width:30 height:30 class_idx:100 text:庄
x:264 y:508 width:55 height:28 class_idx:104 text:540
x:479 y:266 width:29 height:29 class_idx:100 text:两
x:58 y:433 width:30 height:31 class_idx:100 text:算
x:408 y:734 width:40 height:34 class_idx:104 text:30
x:609 y:1034 width:34 height:35 class_idx:100 text:所
x:253 y:426 width:32 height:32 class_idx:100 text:说
x:274 y:578 width:27 height:27 class_idx:100 text:不
x:479 y:1039 width:34 height:35 class_idx:100 text:的
x:396 y:428 width:29 height:30 class_idx:100 text:算
x:509 y:303 width:53 height:28 class_idx:104 text:420
x:545 y:1033 width:33 height:42 class_idx:100 text:量
x:269 y:338 width:37 height:28 class_idx:104 text:50
x:140 y:429 width:29 height:29 class_idx:100 text:各
x:306 y:1116 width:32 height:33 class_idx:100 text:光
x:33 y:381 width:50 height:30 class_idx:104 text:420
x:171 y:608 width:25 height:26 class_idx:100 text:出
x:210 y:1045 width:38 height:39 class_idx:100 text:所
x:95 y:306 width:26 height:27 class_idx:104 text:3
x:223 y:608 width:26 height:26 class_idx:100 text:面
x:333 y:376 width:21 height:27 class_idx:104 text:5
x:514 y:378 width:36 height:27 class_idx:104 text:42
x:512 y:1036 width:35 height:37 class_idx:100 text:数
x:279 y:1043 width:36 height:40 class_idx:100 text:学
x:274 y:605 width:27 height:28 class_idx:100 text:题
x:313 y:1043 width:35 height:38 class_idx:100 text:购
x:96 y:269 width:29 height:29 class_idx:100 text:每
x:585 y:340 width:37 height:26 class_idx:104 text:40
x:95 y:344 width:21 height:25 class_idx:104 text:6
x:705 y:1026 width:34 height:42 class_idx:100 text:钱
x:349 y:578 width:27 height:27 class_idx:100 text:规
x:660 y:730 width:43 height:38 class_idx:104 text:50
x:512 y:340 width:50 height:26 class_idx:104 text:840
x:527 y:1209 width:40 height:36 class_idx:104 text:15
x:518 y:1158 width:52 height:33 class_idx:104 text:300
x:375 y:578 width:28 height:27 class_idx:100 text:律
x:71 y:273 width:27 height:27 class_idx:100 text:据
x:765 y:1095 width:32 height:34 class_idx:100 text:学
x:276 y:1116 width:32 height:34 class_idx:100 text:星
x:550 y:379 width:25 height:25 class_idx:104 text:/
x:169 y:428 width:30 height:31 class_idx:100 text:题
x:573 y:469 width:25 height:25 class_idx:104 text:/
x:568 y:1104 width:32 height:35 class_idx:100 text:学
x:309 y:1166 width:54 height:34 class_idx:104 text:900
x:114 y:1223 width:36 height:38 class_idx:100 text:个
x:260 y:261 width:29 height:32 class_idx:100 text:商
x:633 y:731 width:26 height:27 class_idx:104 text:/
x:269 y:375 width:36 height:31 class_idx:104 text:25
x:719 y:1149 width:51 height:34 class_idx:104 text:600
x:433 y:199 width:37 height:34 class_idx:100 text:五
x:33 y:438 width:26 height:23 class_idx:100 text:口
x:444 y:676 width:41 height:32 class_idx:104 text:40
x:111 y:1171 width:33 height:34 class_idx:100 text:钱
x:340 y:425 width:28 height:34 class_idx:100 text:怎
x:111 y:1048 width:35 height:37 class_idx:100 text:明
x:539 y:1106 width:33 height:33 class_idx:100 text:小
x:602 y:466 width:37 height:30 class_idx:104 text:90
x:106 y:379 width:35 height:27 class_idx:104 text:30
x:64 y:475 width:25 height:26 class_idx:104 text:/
x:249 y:578 width:26 height:27 class_idx:100 text:商
x:423 y:428 width:29 height:30 class_idx:100 text:的
x:740 y:1099 width:28 height:29 class_idx:100 text:小
x:321 y:510 width:27 height:25 class_idx:104 text:/
x:507 y:268 width:27 height:27 class_idx:100 text:题
x:283 y:426 width:31 height:32 class_idx:100 text:说
x:371 y:265 width:28 height:28 class_idx:100 text:写
x:143 y:608 width:30 height:28 class_idx:100 text:说
x:39 y:310 width:36 height:26 class_idx:104 text:42
x:560 y:266 width:28 height:30 class_idx:100 text:商
x:321 y:470 width:27 height:24 class_idx:104 text:/
x:114 y:431 width:27 height:28 class_idx:100 text:面
x:577 y:1034 width:35 height:37 class_idx:100 text:和
x:577 y:510 width:25 height:24 class_idx:104 text:/
x:196 y:576 width:27 height:32 class_idx:100 text:根
x:170 y:578 width:28 height:27 class_idx:100 text:能
x:533 y:266 width:29 height:29 class_idx:100 text:的
x:548 y:864 width:44 height:34 class_idx:104 text:30
x:333 y:339 width:35 height:27 class_idx:104 text:10
x:79 y:1049 width:34 height:36 class_idx:100 text:新
x:343 y:264 width:28 height:29 class_idx:100 text:接
x:453 y:268 width:27 height:27 class_idx:100 text:面
x:366 y:428 width:30 height:30 class_idx:100 text:样
x:48 y:1225 width:35 height:36 class_idx:100 text:数
x:89 y:470 width:41 height:33 class_idx:104 text:20
x:269 y:468 width:52 height:28 class_idx:104 text:320
x:306 y:376 width:25 height:25 class_idx:104 text:/
x:425 y:268 width:28 height:27 class_idx:100 text:下
x:604 y:508 width:38 height:30 class_idx:104 text:50
x:246 y:1048 width:34 height:33 class_idx:100 text:小
x:398 y:264 width:29 height:29 class_idx:100 text:出
x:428 y:818 width:65 height:41 class_idx:104 text:600
x:643 y:884 width:42 height:36 class_idx:104 text:10
x:234 y:264 width:27 height:29 class_idx:100 text:的
x:418 y:680 width:25 height:25 class_idx:104 text:/
x:425 y:578 width:29 height:28 class_idx:100 text:接
x:15 y:1051 width:33 height:33 class_idx:100 text:面
x:203 y:264 width:31 height:30 class_idx:100 text:题
x:105 y:511 width:40 height:30 class_idx:104 text:70
x:361 y:676 width:55 height:33 class_idx:104 text:480
x:574 y:721 width:56 height:35 class_idx:104 text:800
x:584 y:304 width:38 height:26 class_idx:104 text:20
x:306 y:339 width:24 height:25 class_idx:104 text:/
x:320 y:735 width:56 height:33 class_idx:104 text:510
x:449 y:953 width:49 height:47 class_idx:101
x:86 y:904 width:27 height:26 class_idx:104 text:/
x:78 y:515 width:25 height:25 class_idx:104 text:/
x:71 y:345 width:24 height:25 class_idx:104 text:/
x:146 y:1048 width:30 height:40 class_idx:100 text:乡
x:138 y:960 width:47 height:45 class_idx:101
x:390 y:196 width:35 height:35 class_idx:100 text:习
x:368 y:341 width:25 height:23 class_idx:104 text:=
x:320 y:303 width:25 height:25 class_idx:104 text:/
x:449 y:908 width:41 height:40 class_idx:101
x:729 y:1199 width:43 height:36 class_idx:104 text:30
x:39 y:834 width:40 height:35 class_idx:104 text:12
x:316 y:264 width:28 height:27 class_idx:100 text:直
x:315 y:1219 width:43 height:35 class_idx:104 text:45
x:124 y:269 width:29 height:27 class_idx:100 text:组
x:81 y:1224 width:29 height:40 class_idx:100 text:量
x:144 y:579 width:29 height:27 class_idx:100 text:你
x:724 y:719 width:54 height:56 class_idx:101
x:643 y:335 width:44 height:39 class_idx:101
x:149 y:1173 width:31 height:31 class_idx:100 text:元
x:563 y:341 width:25 height:25 class_idx:104 text:/
x:628 y:383 width:50 height:37 class_idx:101
x:343 y:195 width:38 height:36 class_idx:100 text:练
x:350 y:509 width:38 height:30 class_idx:104 text:60
x:86 y:430 width:28 height:34 class_idx:100 text:下
x:96 y:660 width:62 height:35 class_idx:104 text:960
x:168 y:508 width:33 height:35 class_idx:101
x:116 y:744 width:27 height:26 class_idx:104 text:/
x:185 y:671 width:41 height:34 class_idx:104 text:30
x:145 y:739 width:40 height:34 class_idx:104 text:70
x:505 y:893 width:27 height:26 class_idx:104 text:/
x:390 y:511 width:26 height:24 class_idx:104 text:=
x:269 y:300 width:52 height:30 class_idx:104 text:250
x:485 y:1108 width:28 height:36 class_idx:100 text:东
x:409 y:300 width:21 height:30 class_idx:104 text:5
x:158 y:670 width:26 height:25 class_idx:104 text:/
x:643 y:304 width:35 height:27 class_idx:104 text:21
x:545 y:820 width:43 height:35 class_idx:104 text:60
x:378 y:738 width:28 height:26 class_idx:104 text:/
x:145 y:304 width:34 height:26 class_idx:104 text:14
x:349 y:468 width:39 height:30 class_idx:104 text:80
x:225 y:895 width:28 height:34 class_idx:104 text:4
x:16 y:921 width:60 height:33 class_idx:104 text:120
x:429 y:860 width:60 height:45 class_idx:101
x:595 y:381 width:27 height:22 class_idx:104 text:=
x:415 y:465 width:34 height:34 class_idx:101
x:388 y:371 width:37 height:34 class_idx:101
x:139 y:874 width:39 height:40 class_idx:101
x:34 y:878 width:42 height:32 class_idx:104 text:24
x:575 y:130 width:27 height:25 class_idx:100 text:黑
x:76 y:310 width:22 height:21 class_idx:104 text:/
x:13 y:281 width:25 height:27 class_idx:102
x:577 y:375 width:21 height:33 class_idx:104 text:2
x:512 y:1106 width:30 height:37 class_idx:100 text:山
x:183 y:1045 width:27 height:41 class_idx:104 text:3
x:620 y:308 width:22 height:20 class_idx:104 text:=
x:146 y:515 width:23 height:20 class_idx:104 text:=
x:120 y:308 width:23 height:20 class_idx:104 text:=
x:141 y:828 width:29 height:38 class_idx:104 text:3
x:414 y:504 width:29 height:41 class_idx:101
x:44 y:275 width:29 height:26 class_idx:100 text:根
x:138 y:919 width:47 height:37 class_idx:101
x:663 y:504 width:27 height:36 class_idx:101
x:613 y:890 width:26 height:24 class_idx:104 text:=
x:534 y:130 width:29 height:28 class_idx:102
x:181 y:265 width:20 height:33 class_idx:104 text:1
x:660 y:463 width:27 height:37 class_idx:101
x:196 y:900 width:28 height:25 class_idx:104 text:=
x:569 y:949 width:29 height:39 class_idx:104 text:3
x:354 y:380 width:24 height:19 class_idx:104 text:=
x:396 y:338 width:28 height:32 class_idx:101
x:568 y:905 width:27 height:36 class_idx:104 text:6
x:133 y:474 width:23 height:20 class_idx:104 text:=
x:145 y:380 width:23 height:19 class_idx:104 text:=
x:169 y:361 width:31 height:47 class_idx:101
x:118 y:345 width:22 height:20 class_idx:104 text:=
x:261 y:675 width:52 height:44 class_idx:101
x:20 y:1026 width:804 height:254 class_idx:204
x:391 y:473 width:23 height:20 class_idx:104 text:=
x:383 y:305 width:22 height:20 class_idx:104 text:=
x:507 y:675 width:40 height:38 class_idx:101
x:83 y:383 width:26 height:25 class_idx:104 text:/
x:400 y:609 width:15 height:25 class_idx:100 text:字
x:160 y:465 width:29 height:34 class_idx:101
x:645 y:513 width:22 height:18 class_idx:104 text:=
x:772 y:1043 width:15 height:20 class_idx:100 text:等
x:642 y:473 width:21 height:18 class_idx:104 text:=
x:625 y:343 width:19 height:21 class_idx:104 text:=
x:653 y:650 width:22 height:23 class_idx:104 text:/
x:198 y:443 width:15 height:17 class_idx:100 text:，
x:588 y:279 width:16 height:19 class_idx:100 text:，
x:0 y:576 width:818 height:219 class_idx:203
x:31 y:259 width:629 height:165 class_idx:203
x:229 y:679 width:34 height:27 class_idx:101
x:289 y:275 width:14 height:19 class_idx:100 text:，
x:489 y:683 width:21 height:21 class_idx:101
x:19 y:579 width:71 height:94 class_idx:300
x:139 y:336 width:37 height:33 class_idx:101
x:13 y:420 width:702 height:140 class_idx:203
x:738 y:619 width:64 height:56 class_idx:101
x:675 y:630 width:44 height:38 class_idx:104 text:20
x:104 y:1224 width:17 height:39 class_idx:100 text:八
x:0 y:440 width:23 height:30 class_idx:102
x:384 y:809 width:315 height:184 class_idx:206
x:0 y:821 width:229 height:195 class_idx:206
x:704 y:725 width:26 height:41 class_idx:101
x:448 y:731 width:25 height:34 class_idx:100 text:二
x:620 y:133 width:20 height:22 class_idx:100 text:数
x:599 y:133 width:21 height:21 class_idx:100 text:位
