x:269 y:781 width:16 height:13 class_idx:104 text:=
x:148 y:546 width:23 height:27 class_idx:100 text:除
x:734 y:1014 width:23 height:26 class_idx:100 text:水
x:123 y:248 width:23 height:26 class_idx:100 text:摆
x:164 y:906 width:25 height:27 class_idx:100 text:旗
x:443 y:909 width:22 height:25 class_idx:100 text:教
x:144 y:906 width:24 height:27 class_idx:100 text:彩
x:165 y:741 width:24 height:25 class_idx:100 text:得
x:380 y:908 width:24 height:26 class_idx:100 text:均
x:123 y:908 width:23 height:26 class_idx:100 text:面
x:360 y:909 width:23 height:24 class_idx:100 text:平
x:145 y:743 width:25 height:23 class_idx:100 text:写
x:81 y:646 width:24 height:25 class_idx:102
x:114 y:1010 width:21 height:25 class_idx:100 text:妈
x:423 y:909 width:21 height:25 class_idx:100 text:个
x:268 y:909 width:23 height:25 class_idx:100 text:教
x:310 y:909 width:21 height:25 class_idx:100 text:门
x:248 y:1010 width:23 height:26 class_idx:100 text:和
x:66 y:1011 width:23 height:25 class_idx:102
x:360 y:1013 width:24 height:25 class_idx:100 text:她
x:567 y:909 width:21 height:25 class_idx:100 text:面
x:144 y:249 width:24 height:25 class_idx:100 text:放
x:105 y:743 width:23 height:23 class_idx:100 text:直
x:248 y:905 width:22 height:29 class_idx:100 text:个
x:113 y:509 width:25 height:25 class_idx:100 text:填
x:712 y:1013 width:25 height:27 class_idx:100 text:个
x:525 y:910 width:22 height:24 class_idx:100 text:插
x:580 y:778 width:25 height:23 class_idx:104 text:36
x:500 y:688 width:15 height:13 class_idx:104 text:=
x:178 y:646 width:25 height:25 class_idx:100 text:比
x:652 y:1013 width:23 height:25 class_idx:100 text:天
x:401 y:909 width:24 height:25 class_idx:100 text:每
x:464 y:909 width:20 height:25 class_idx:100 text:室
x:223 y:549 width:25 height:25 class_idx:104 text:15
x:174 y:1045 width:24 height:26 class_idx:100 text:天
x:106 y:646 width:25 height:25 class_idx:100 text:算
x:134 y:1010 width:24 height:26 class_idx:100 text:买
x:124 y:741 width:26 height:25 class_idx:100 text:接
x:505 y:909 width:22 height:25 class_idx:100 text:前
x:89 y:243 width:608 height:256 class_idx:205
x:288 y:909 width:25 height:25 class_idx:100 text:室
x:632 y:1011 width:23 height:27 class_idx:100 text:每
x:101 y:841 width:24 height:24 class_idx:104 text:10
x:100 y:249 width:23 height:25 class_idx:102
x:673 y:1014 width:24 height:25 class_idx:100 text:吃
x:587 y:910 width:21 height:25 class_idx:100 text:彩
x:163 y:250 width:23 height:24 class_idx:100 text:水
x:186 y:910 width:22 height:24 class_idx:100 text:插
x:90 y:1044 width:24 height:25 class_idx:100 text:可
x:73 y:874 width:22 height:25 class_idx:102
x:135 y:579 width:25 height:25 class_idx:100 text:除
x:221 y:648 width:22 height:22 class_idx:100 text:比
x:153 y:1044 width:25 height:27 class_idx:100 text:几
x:206 y:909 width:24 height:25 class_idx:100 text:在
x:90 y:1009 width:25 height:26 class_idx:100 text:妈
x:487 y:1011 width:23 height:25 class_idx:100 text:少
x:223 y:775 width:27 height:24 class_idx:104 text:30
x:309 y:1010 width:25 height:26 class_idx:100 text:苹
x:204 y:1010 width:25 height:26 class_idx:100 text:个
x:111 y:1044 width:24 height:26 class_idx:100 text:以
x:183 y:250 width:22 height:25 class_idx:100 text:果
x:628 y:785 width:15 height:13 class_idx:104 text:=
x:155 y:510 width:24 height:25 class_idx:100 text:填
x:79 y:741 width:22 height:27 class_idx:102
x:545 y:910 width:23 height:24 class_idx:100 text:几
x:169 y:546 width:25 height:25 class_idx:100 text:数
x:95 y:908 width:28 height:26 class_idx:104 text:20
x:484 y:909 width:21 height:24 class_idx:100 text:门
x:228 y:1011 width:21 height:24 class_idx:100 text:梨
x:155 y:579 width:26 height:25 class_idx:100 text:数
x:462 y:841 width:26 height:24 class_idx:104 text:20
x:150 y:648 width:21 height:22 class_idx:100 text:算
x:89 y:510 width:24 height:25 class_idx:102
x:549 y:1011 width:21 height:25 class_idx:100 text:果
x:610 y:1011 width:24 height:27 class_idx:100 text:均
x:404 y:1011 width:21 height:25 class_idx:100 text:共
x:508 y:1011 width:21 height:25 class_idx:100 text:个
x:465 y:1011 width:23 height:25 class_idx:100 text:多
x:588 y:1011 width:25 height:27 class_idx:100 text:平
x:329 y:909 width:25 height:26 class_idx:100 text:前
x:223 y:808 width:27 height:23 class_idx:104 text:24
x:281 y:553 width:25 height:20 class_idx:104 text:24
x:755 y:1014 width:25 height:26 class_idx:100 text:果
x:133 y:1045 width:23 height:25 class_idx:100 text:吃
x:582 y:843 width:26 height:25 class_idx:104 text:24
x:154 y:1009 width:25 height:27 class_idx:100 text:了
x:103 y:808 width:22 height:23 class_idx:104 text:12
x:457 y:553 width:26 height:23 class_idx:104 text:16
x:629 y:818 width:16 height:13 class_idx:104 text:=
x:444 y:1011 width:24 height:25 class_idx:100 text:了
x:529 y:1011 width:21 height:25 class_idx:100 text:水
x:460 y:775 width:25 height:24 class_idx:104 text:15
x:643 y:811 width:20 height:23 class_idx:101
x:186 y:743 width:25 height:23 class_idx:100 text:数
x:239 y:380 width:20 height:21 class_idx:100 text:十
x:103 y:775 width:22 height:23 class_idx:104 text:18
x:513 y:554 width:27 height:22 class_idx:104 text:20
x:423 y:1010 width:24 height:26 class_idx:100 text:买
x:224 y:581 width:19 height:23 class_idx:104 text:3
x:286 y:1011 width:25 height:25 class_idx:100 text:个
x:479 y:384 width:19 height:22 class_idx:100 text:十
x:607 y:909 width:23 height:29 class_idx:100 text:旗
x:514 y:716 width:31 height:29 class_idx:101
x:460 y:384 width:20 height:22 class_idx:100 text:六
x:384 y:686 width:15 height:14 class_idx:104 text:=
x:221 y:381 width:20 height:20 class_idx:100 text:四
x:273 y:839 width:31 height:30 class_idx:101
x:179 y:1011 width:26 height:25 class_idx:104 text:12
x:329 y:1011 width:26 height:27 class_idx:100 text:果
x:343 y:774 width:23 height:25 class_idx:104 text:25
x:128 y:548 width:22 height:22 class_idx:100 text:被
x:270 y:251 width:33 height:25 class_idx:100 text:连
x:271 y:300 width:22 height:21 class_idx:104 text:20
x:587 y:811 width:18 height:22 class_idx:104 text:12
x:346 y:843 width:20 height:21 class_idx:104 text:16
x:283 y:711 width:23 height:39 class_idx:101
x:73 y:733 width:607 height:155 class_idx:203
x:284 y:581 width:20 height:22 class_idx:104 text:4
x:400 y:465 width:25 height:25 class_idx:104 text:36
x:395 y:609 width:34 height:30 class_idx:101
x:219 y:250 width:35 height:25 class_idx:100 text:使
x:609 y:385 width:20 height:21 class_idx:100 text:十
x:594 y:386 width:18 height:20 class_idx:100 text:三
x:279 y:803 width:25 height:36 class_idx:101
x:339 y:381 width:20 height:23 class_idx:100 text:五
x:343 y:583 width:18 height:21 class_idx:104 text:6
x:394 y:803 width:24 height:32 class_idx:101
x:146 y:611 width:23 height:24 class_idx:102
x:215 y:604 width:30 height:39 class_idx:101
x:138 y:809 width:12 height:21 class_idx:104 text:3
x:557 y:386 width:21 height:22 class_idx:100 text:六
x:401 y:839 width:28 height:37 class_idx:101
x:160 y:835 width:25 height:34 class_idx:101
x:645 y:841 width:23 height:32 class_idx:101
x:515 y:469 width:15 height:21 class_idx:104 text:/
x:634 y:708 width:28 height:37 class_idx:101
x:577 y:385 width:17 height:21 class_idx:100 text:六
x:235 y:846 width:13 height:17 class_idx:104 text:/
x:111 y:680 width:15 height:21 class_idx:104 text:15
x:343 y:553 width:20 height:21 class_idx:104 text:6
x:579 y:306 width:11 height:18 class_idx:104 text:6
x:201 y:380 width:22 height:21 class_idx:100 text:三
x:401 y:554 width:19 height:20 class_idx:104 text:4
x:224 y:845 width:11 height:18 class_idx:104 text:8
x:281 y:769 width:20 height:32 class_idx:101
x:435 y:470 width:17 height:21 class_idx:104 text:6
x:160 y:709 width:23 height:35 class_idx:101
x:450 y:611 width:37 height:33 class_idx:101
x:124 y:810 width:15 height:20 class_idx:104 text:/
x:258 y:809 width:13 height:24 class_idx:104 text:6
x:271 y:1013 width:17 height:23 class_idx:104 text:6
x:695 y:1014 width:18 height:25 class_idx:104 text:3
x:345 y:466 width:16 height:23 class_idx:104 text:2
x:178 y:301 width:20 height:20 class_idx:104 text:20
x:398 y:708 width:25 height:33 class_idx:101
x:148 y:810 width:17 height:19 class_idx:104 text:=
x:539 y:1133 width:21 height:28 class_idx:104 text:8
x:513 y:774 width:26 height:37 class_idx:101
x:399 y:766 width:25 height:39 class_idx:101
x:618 y:814 width:11 height:17 class_idx:104 text:6
x:628 y:469 width:16 height:21 class_idx:104 text:6
x:379 y:381 width:17 height:23 class_idx:100 text:七
x:495 y:778 width:14 height:21 class_idx:104 text:3
x:514 y:681 width:16 height:28 class_idx:101
x:231 y:681 width:15 height:22 class_idx:104 text:2
x:350 y:713 width:14 height:21 class_idx:104 text:6
x:321 y:383 width:20 height:21 class_idx:100 text:少
x:618 y:844 width:12 height:21 class_idx:104 text:4
x:250 y:468 width:16 height:21 class_idx:104 text:4
x:560 y:1135 width:27 height:26 class_idx:100 text:期
x:460 y:810 width:17 height:21 class_idx:104 text:9
x:159 y:678 width:22 height:35 class_idx:101
x:89 y:659 width:563 height:85 class_idx:203
x:368 y:809 width:13 height:20 class_idx:104 text:2
x:528 y:469 width:15 height:21 class_idx:104 text:4
x:497 y:381 width:26 height:25 class_idx:100 text:二
x:160 y:771 width:21 height:33 class_idx:101
x:519 y:836 width:24 height:37 class_idx:101
x:344 y:811 width:14 height:20 class_idx:104 text:6
x:458 y:586 width:19 height:19 class_idx:104 text:4
x:619 y:715 width:16 height:23 class_idx:104 text:=
x:256 y:713 width:14 height:21 class_idx:104 text:2
x:492 y:304 width:15 height:21 class_idx:104 text:4
x:230 y:910 width:16 height:24 class_idx:104 text:5
x:356 y:809 width:14 height:21 class_idx:104 text:/
x:256 y:680 width:14 height:23 class_idx:104 text:2
x:138 y:778 width:12 height:20 class_idx:104 text:6
x:125 y:714 width:13 height:16 class_idx:104 text:*
x:346 y:681 width:17 height:23 class_idx:104 text:16
x:630 y:845 width:17 height:20 class_idx:104 text:=
x:314 y:468 width:16 height:20 class_idx:104 text:6
x:564 y:305 width:15 height:20 class_idx:104 text:*
x:605 y:813 width:14 height:20 class_idx:104 text:/
x:110 y:711 width:15 height:22 class_idx:104 text:5
x:136 y:841 width:14 height:23 class_idx:104 text:2
x:125 y:681 width:14 height:19 class_idx:104 text:/
x:488 y:810 width:14 height:21 class_idx:104 text:3
x:221 y:466 width:17 height:22 class_idx:104 text:5
x:605 y:683 width:14 height:22 class_idx:100 text:5
x:487 y:846 width:10 height:17 class_idx:104 text:/
x:124 y:776 width:15 height:22 class_idx:104 text:/
x:134 y:514 width:22 height:17 class_idx:100 text:一
x:235 y:469 width:15 height:19 class_idx:104 text:*
x:549 y:304 width:15 height:21 class_idx:104 text:6
x:66 y:1004 width:743 height:116 class_idx:200
x:368 y:304 width:21 height:20 class_idx:104 text:12
x:490 y:715 width:12 height:19 class_idx:104 text:4
x:628 y:386 width:19 height:19 class_idx:100 text:六
x:361 y:715 width:15 height:16 class_idx:104 text:*
x:608 y:716 width:12 height:22 class_idx:104 text:5
x:246 y:680 width:14 height:23 class_idx:104 text:/
x:199 y:651 width:24 height:15 class_idx:100 text:一
x:374 y:713 width:14 height:20 class_idx:104 text:3
x:477 y:306 width:16 height:18 class_idx:104 text:*
x:148 y:844 width:17 height:17 class_idx:104 text:=
x:628 y:914 width:14 height:22 class_idx:100 text:字
x:210 y:756 width:10 height:10 class_idx:100 text:白
x:595 y:716 width:14 height:20 class_idx:104 text:*
x:245 y:714 width:14 height:20 class_idx:104 text:*
x:465 y:714 width:14 height:20 class_idx:104 text:4
x:378 y:776 width:12 height:22 class_idx:104 text:5
x:475 y:809 width:14 height:21 class_idx:104 text:/
x:330 y:468 width:16 height:21 class_idx:104 text:*
x:136 y:711 width:14 height:22 class_idx:104 text:1
x:303 y:301 width:13 height:19 class_idx:104 text:4
x:447 y:384 width:16 height:21 class_idx:100 text:之
x:498 y:843 width:14 height:22 class_idx:104 text:5
x:615 y:780 width:14 height:21 class_idx:104 text:6
x:582 y:684 width:13 height:21 class_idx:104 text:5
x:462 y:304 width:16 height:20 class_idx:104 text:3
x:363 y:681 width:13 height:20 class_idx:104 text:/
x:293 y:304 width:11 height:15 class_idx:104 text:/
x:258 y:776 width:13 height:22 class_idx:104 text:5
x:484 y:779 width:13 height:20 class_idx:104 text:/
x:640 y:771 width:20 height:35 class_idx:101
x:373 y:681 width:13 height:20 class_idx:104 text:3
x:479 y:716 width:11 height:17 class_idx:104 text:*
x:644 y:305 width:21 height:20 class_idx:104 text:12
x:269 y:716 width:16 height:17 class_idx:104 text:=
x:148 y:780 width:16 height:15 class_idx:104 text:=
x:124 y:843 width:14 height:21 class_idx:104 text:/
x:269 y:681 width:15 height:23 class_idx:104 text:=
x:278 y:608 width:23 height:32 class_idx:101
x:509 y:781 width:18 height:15 class_idx:104 text:=
x:599 y:470 width:16 height:24 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:582 y:715 width:15 height:21 class_idx:104 text:5
x:246 y:841 width:14 height:23 class_idx:104 text:4
x:509 y:846 width:15 height:14 class_idx:104 text:=
x:231 y:713 width:15 height:20 class_idx:104 text:2
x:489 y:681 width:14 height:22 class_idx:104 text:4
x:356 y:383 width:23 height:18 class_idx:100 text:二
x:138 y:680 width:12 height:21 class_idx:104 text:1
x:569 y:1014 width:15 height:24 class_idx:100 text:2
x:259 y:845 width:17 height:16 class_idx:104 text:=
x:478 y:681 width:12 height:23 class_idx:104 text:/
x:378 y:843 width:12 height:20 class_idx:104 text:4
x:630 y:674 width:23 height:37 class_idx:101
x:499 y:811 width:15 height:22 class_idx:104 text:=
x:403 y:584 width:16 height:24 class_idx:104 text:1
x:196 y:1048 width:14 height:22 class_idx:100 text:字
x:677 y:305 width:13 height:23 class_idx:104 text:2
x:365 y:778 width:14 height:20 class_idx:104 text:/
x:53 y:875 width:639 height:110 class_idx:202
x:399 y:305 width:15 height:19 class_idx:104 text:3
x:618 y:684 width:15 height:21 class_idx:104 text:=
x:246 y:810 width:14 height:21 class_idx:104 text:/
x:502 y:718 width:17 height:16 class_idx:104 text:=
x:149 y:684 width:17 height:16 class_idx:104 text:=
x:250 y:255 width:23 height:15 class_idx:100 text:一
x:389 y:845 width:16 height:16 class_idx:104 text:=
x:508 y:606 width:41 height:39 class_idx:101
x:389 y:779 width:17 height:16 class_idx:104 text:=
x:203 y:260 width:11 height:15 class_idx:100 text:3
x:396 y:678 width:22 height:32 class_idx:100 text:2
x:513 y:809 width:15 height:24 class_idx:101
x:379 y:814 width:17 height:15 class_idx:104 text:=
x:389 y:305 width:14 height:19 class_idx:104 text:/
x:462 y:683 width:16 height:22 class_idx:104 text:14
x:149 y:716 width:15 height:14 class_idx:104 text:=
x:353 y:924 width:7 height:11 class_idx:100 text:，
x:209 y:304 width:10 height:16 class_idx:100 text:5
x:129 y:651 width:21 height:15 class_idx:100 text:一
x:383 y:1016 width:21 height:17 class_idx:100 text:一
x:246 y:776 width:13 height:22 class_idx:104 text:/
x:665 y:309 width:12 height:16 class_idx:104 text:/
x:365 y:845 width:14 height:19 class_idx:104 text:/
x:593 y:684 width:14 height:21 class_idx:104 text:/
x:615 y:471 width:13 height:22 class_idx:104 text:/
x:105 y:516 width:449 height:129 class_idx:204
x:161 y:803 width:23 height:32 class_idx:101
x:604 y:783 width:13 height:16 class_idx:104 text:/
x:240 y:659 width:11 height:14 class_idx:100 text:白
x:605 y:845 width:14 height:20 class_idx:104 text:/
x:176 y:523 width:10 height:13 class_idx:100 text:1
x:198 y:301 width:12 height:20 class_idx:104 text:/
x:353 y:1025 width:8 height:14 class_idx:100 text:，
x:498 y:471 width:19 height:20 class_idx:104 text:12
x:253 y:215 width:67 height:39 class_idx:101
x:778 y:1029 width:10 height:11 class_idx:100 text:，
x:170 y:658 width:9 height:13 class_idx:100 text:，
x:338 y:606 width:27 height:37 class_idx:101
x:386 y:714 width:14 height:22 class_idx:104 text:=
x:585 y:1145 width:12 height:16 class_idx:100 text:，
x:425 y:475 width:13 height:11 class_idx:104 text:/
x:517 y:585 width:20 height:23 class_idx:104 text:5
x:283 y:679 width:15 height:27 class_idx:101
x:256 y:380 width:17 height:24 class_idx:100 text:兰
x:348 y:275 width:75 height:58 class_idx:300
x:385 y:286 width:20 height:18 class_idx:100 text:还
x:271 y:811 width:19 height:17 class_idx:104 text:=
x:421 y:445 width:17 height:23 class_idx:100 text:2
