x:654 y:523 width:48 height:63 class_idx:101
x:665 y:916 width:49 height:63 class_idx:101
x:518 y:819 width:34 height:32 class_idx:104 text:76
x:519 y:875 width:34 height:33 class_idx:104 text:86
x:660 y:465 width:57 height:58 class_idx:101
x:563 y:595 width:32 height:35 class_idx:104 text:26
x:378 y:970 width:46 height:49 class_idx:101
x:627 y:993 width:41 height:31 class_idx:104 text:19)
x:518 y:650 width:34 height:35 class_idx:104 text:74
x:375 y:806 width:45 height:50 class_idx:101
x:613 y:935 width:31 height:31 class_idx:104 text:74
x:520 y:931 width:34 height:32 class_idx:104 text:66
x:487 y:1204 width:28 height:30 class_idx:104 text:21
x:485 y:1128 width:34 height:32 class_idx:104 text:39
x:518 y:763 width:32 height:32 class_idx:104 text:75
x:373 y:869 width:41 height:44 class_idx:101
x:253 y:973 width:30 height:32 class_idx:104 text:75
x:564 y:933 width:34 height:32 class_idx:104 text:25
x:517 y:536 width:35 height:37 class_idx:104 text:79
x:515 y:478 width:39 height:40 class_idx:104 text:99
x:295 y:975 width:30 height:31 class_idx:104 text:26
x:564 y:764 width:33 height:31 class_idx:104 text:43
x:609 y:709 width:34 height:30 class_idx:104 text:26
x:328 y:815 width:31 height:29 class_idx:104 text:34
x:517 y:594 width:36 height:35 class_idx:104 text:41
x:627 y:878 width:38 height:32 class_idx:104 text:14)
x:564 y:653 width:31 height:31 class_idx:104 text:57
x:285 y:653 width:33 height:31 class_idx:104 text:30
x:363 y:645 width:51 height:60 class_idx:101
x:610 y:766 width:28 height:30 class_idx:104 text:51
x:688 y:876 width:51 height:43 class_idx:101
x:684 y:986 width:45 height:50 class_idx:101
x:655 y:756 width:60 height:50 class_idx:101
x:569 y:876 width:45 height:33 class_idx:104 text:(45
x:375 y:533 width:38 height:52 class_idx:101
x:135 y:1125 width:34 height:34 class_idx:104 text:49
x:136 y:1190 width:39 height:35 class_idx:104 text:23
x:430 y:291 width:30 height:40 class_idx:100 text:一
x:607 y:651 width:35 height:34 class_idx:104 text:25
x:246 y:868 width:37 height:32 class_idx:104 text:64
x:658 y:701 width:56 height:50 class_idx:101
x:515 y:419 width:40 height:39 class_idx:104 text:69
x:118 y:856 width:57 height:54 class_idx:101
x:684 y:815 width:33 height:46 class_idx:101
x:365 y:698 width:55 height:57 class_idx:101
x:423 y:190 width:37 height:69 class_idx:100 text:“
x:354 y:1185 width:54 height:65 class_idx:101
x:334 y:141 width:32 height:42 class_idx:100 text:然
x:416 y:1040 width:27 height:28 class_idx:100 text:口
x:325 y:869 width:31 height:30 class_idx:104 text:43
x:564 y:709 width:31 height:30 class_idx:104 text:69
x:346 y:295 width:29 height:39 class_idx:100 text:一
x:370 y:750 width:48 height:51 class_idx:101
x:245 y:760 width:28 height:35 class_idx:104 text:31
x:585 y:1140 width:48 height:50 class_idx:101
x:326 y:708 width:25 height:33 class_idx:104 text:19
x:354 y:876 width:19 height:23 class_idx:104 text:=
x:103 y:271 width:676 height:845 class_idx:203
x:653 y:593 width:51 height:47 class_idx:101
x:583 y:1210 width:69 height:59 class_idx:101
x:658 y:638 width:49 height:51 class_idx:101
x:627 y:821 width:35 height:33 class_idx:104 text:12)
x:450 y:130 width:29 height:43 class_idx:100 text:两
x:374 y:294 width:30 height:39 class_idx:100 text:一
x:241 y:654 width:35 height:35 class_idx:104 text:35
x:246 y:146 width:37 height:39 class_idx:102
x:316 y:1034 width:32 height:31 class_idx:100 text:描
x:654 y:345 width:48 height:58 class_idx:101
x:401 y:291 width:31 height:42 class_idx:100 text:B
x:418 y:133 width:32 height:42 class_idx:100 text:世
x:363 y:1039 width:28 height:29 class_idx:100 text:格
x:350 y:1126 width:59 height:52 class_idx:101
x:612 y:590 width:26 height:36 class_idx:104 text:16
x:600 y:356 width:30 height:42 class_idx:104 text:1
x:567 y:820 width:46 height:33 class_idx:104 text:(6)
x:354 y:493 width:19 height:25 class_idx:104 text:=
x:238 y:599 width:36 height:35 class_idx:104 text:68
x:240 y:1116 width:45 height:32 class_idx:104 text:46
x:477 y:131 width:31 height:42 class_idx:100 text:一
x:609 y:878 width:21 height:32 class_idx:104 text:+
x:638 y:541 width:17 height:24 class_idx:104 text:=
x:250 y:921 width:30 height:30 class_idx:104 text:60
x:296 y:298 width:32 height:40 class_idx:100 text:地
x:522 y:986 width:32 height:32 class_idx:104 text:86
x:564 y:123 width:30 height:41 class_idx:100 text:打
x:285 y:760 width:26 height:35 class_idx:104 text:20
x:565 y:416 width:32 height:43 class_idx:104 text:61
x:305 y:140 width:31 height:44 class_idx:100 text:角
x:284 y:485 width:26 height:39 class_idx:104 text:48
x:356 y:549 width:19 height:25 class_idx:104 text:=
x:559 y:356 width:30 height:44 class_idx:104 text:11
x:569 y:988 width:45 height:33 class_idx:104 text:(54
x:613 y:995 width:16 height:28 class_idx:104 text:+
x:254 y:1186 width:37 height:32 class_idx:104 text:45
x:329 y:543 width:27 height:37 class_idx:104 text:14
x:328 y:761 width:23 height:34 class_idx:104 text:16
x:373 y:479 width:45 height:46 class_idx:101
x:338 y:976 width:23 height:32 class_idx:104 text:14
x:563 y:536 width:34 height:37 class_idx:104 text:41
x:664 y:884 width:21 height:24 class_idx:104 text:=
x:550 y:830 width:18 height:16 class_idx:104 text:=
x:550 y:936 width:17 height:25 class_idx:104 text:+
x:664 y:829 width:20 height:20 class_idx:104 text:=
x:390 y:1038 width:26 height:32 class_idx:100 text:展
x:351 y:766 width:18 height:24 class_idx:104 text:=
x:443 y:1041 width:27 height:30 class_idx:100 text:牌
x:331 y:920 width:25 height:36 class_idx:104 text:62
x:642 y:715 width:17 height:23 class_idx:104 text:=
x:655 y:411 width:67 height:47 class_idx:101
x:610 y:826 width:18 height:25 class_idx:104 text:+
x:633 y:425 width:21 height:23 class_idx:104 text:=
x:329 y:650 width:25 height:36 class_idx:104 text:91
x:319 y:368 width:26 height:40 class_idx:104 text:14
x:642 y:941 width:21 height:22 class_idx:104 text:=
x:595 y:603 width:20 height:20 class_idx:104 text:=
x:376 y:918 width:51 height:51 class_idx:101
x:550 y:770 width:17 height:23 class_idx:104 text:=
x:1 y:859 width:24 height:36 class_idx:104 text:37
x:638 y:601 width:17 height:23 class_idx:104 text:=
x:241 y:545 width:40 height:34 class_idx:104 text:15
x:350 y:715 width:18 height:21 class_idx:104 text:=
x:209 y:209 width:49 height:51 class_idx:100 text:样
x:637 y:770 width:17 height:24 class_idx:104 text:=
x:276 y:428 width:29 height:41 class_idx:104 text:15
x:326 y:485 width:29 height:38 class_idx:104 text:3
x:639 y:659 width:21 height:20 class_idx:104 text:=
x:595 y:940 width:19 height:24 class_idx:104 text:=
x:539 y:126 width:26 height:40 class_idx:100 text:，
x:79 y:918 width:22 height:35 class_idx:104 text:18
x:356 y:824 width:19 height:19 class_idx:104 text:=
x:271 y:770 width:15 height:21 class_idx:104 text:=
x:624 y:118 width:29 height:47 class_idx:100 text:，
x:364 y:353 width:42 height:66 class_idx:101
x:115 y:904 width:49 height:44 class_idx:101
x:552 y:885 width:17 height:18 class_idx:104 text:=
x:468 y:1138 width:21 height:18 class_idx:104 text:=
x:550 y:713 width:17 height:26 class_idx:104 text:1
x:236 y:486 width:37 height:38 class_idx:104 text:18
x:594 y:769 width:18 height:25 class_idx:104 text:+
x:594 y:123 width:30 height:40 class_idx:100 text:一
x:634 y:485 width:18 height:23 class_idx:104 text:=
x:667 y:1003 width:18 height:16 class_idx:104 text:=
x:273 y:656 width:15 height:25 class_idx:104 text:=
x:549 y:663 width:18 height:17 class_idx:104 text:=
x:359 y:985 width:19 height:19 class_idx:104 text:=
x:315 y:823 width:20 height:18 class_idx:104 text:=
x:236 y:429 width:29 height:44 class_idx:104 text:11
x:280 y:873 width:15 height:25 class_idx:104 text:=
x:597 y:715 width:16 height:23 class_idx:104 text:=
x:323 y:980 width:16 height:24 class_idx:104 text:+
x:99 y:924 width:17 height:22 class_idx:104 text:=
x:98 y:820 width:16 height:23 class_idx:104 text:=
x:610 y:535 width:28 height:36 class_idx:104 text:45
x:114 y:805 width:44 height:45 class_idx:101
x:394 y:203 width:27 height:48 class_idx:100 text:“
x:280 y:983 width:18 height:17 class_idx:104 text:=
x:314 y:550 width:16 height:25 class_idx:104 text:=
x:550 y:599 width:14 height:27 class_idx:104 text:+
x:519 y:358 width:31 height:42 class_idx:104 text:9
x:63 y:198 width:58 height:70 class_idx:102
x:293 y:814 width:25 height:35 class_idx:104 text:14
x:65 y:923 width:15 height:22 class_idx:104 text:=
x:313 y:714 width:16 height:25 class_idx:104 text:=
x:594 y:655 width:15 height:28 class_idx:104 text:4
x:548 y:546 width:19 height:18 class_idx:104 text:72
x:1 y:808 width:25 height:38 class_idx:104 text:8
x:33 y:813 width:31 height:28 class_idx:104 text:23
x:281 y:924 width:15 height:26 class_idx:104 text:+
x:79 y:863 width:25 height:38 class_idx:104 text:28
x:318 y:936 width:15 height:12 class_idx:104 text:=
x:265 y:206 width:81 height:53 class_idx:100 text:一
x:593 y:541 width:15 height:28 class_idx:104 text:+
x:346 y:376 width:17 height:25 class_idx:104 text:=
x:608 y:415 width:26 height:41 class_idx:104 text:14
x:293 y:868 width:25 height:33 class_idx:104 text:11
x:314 y:765 width:15 height:25 class_idx:104 text:1
x:373 y:135 width:46 height:46 class_idx:100 text:一
x:316 y:659 width:14 height:26 class_idx:104 text:1
x:285 y:544 width:28 height:35 class_idx:104 text:11
x:310 y:493 width:15 height:27 class_idx:104 text:1
x:605 y:476 width:28 height:38 class_idx:101
x:518 y:708 width:35 height:32 class_idx:104 text:25
x:103 y:874 width:16 height:21 class_idx:104 text:=
x:354 y:659 width:15 height:25 class_idx:104 text:=
x:567 y:478 width:27 height:38 class_idx:101
x:313 y:425 width:27 height:44 class_idx:101
x:71 y:810 width:25 height:35 class_idx:104 text:14
x:310 y:871 width:15 height:27 class_idx:104 text:4
x:359 y:418 width:51 height:48 class_idx:101
x:370 y:591 width:48 height:44 class_idx:101
x:241 y:708 width:42 height:33 class_idx:104 text:13
x:74 y:1060 width:588 height:220 class_idx:206
x:273 y:604 width:17 height:25 class_idx:104 text:8
x:358 y:933 width:18 height:18 class_idx:104 text:=
x:510 y:125 width:30 height:45 class_idx:100 text:如
x:360 y:209 width:33 height:46 class_idx:100 text:两
x:6 y:964 width:29 height:37 class_idx:104 text:3
x:285 y:706 width:28 height:38 class_idx:104 text:36
x:552 y:995 width:16 height:23 class_idx:104 text:=
x:323 y:595 width:25 height:39 class_idx:104 text:31
x:293 y:920 width:25 height:35 class_idx:104 text:17
x:593 y:484 width:14 height:26 class_idx:104 text:1
x:99 y:979 width:19 height:19 class_idx:104 text:+
x:264 y:434 width:16 height:27 class_idx:104 text:=
x:245 y:816 width:50 height:32 class_idx:104 text:84
x:266 y:298 width:30 height:42 class_idx:100 text:1
x:489 y:200 width:29 height:46 class_idx:100 text:一
x:549 y:368 width:16 height:28 class_idx:104 text:1
x:115 y:959 width:40 height:37 class_idx:101
x:554 y:189 width:71 height:54 class_idx:100 text:一
x:61 y:870 width:17 height:23 class_idx:104 text:=
x:266 y:711 width:15 height:28 class_idx:104 text:4
