x:437 y:235 width:26 height:28 class_idx:100 text:的
x:248 y:705 width:25 height:25 class_idx:100 text:律
x:223 y:306 width:25 height:27 class_idx:100 text:片
x:229 y:706 width:21 height:24 class_idx:100 text:为
x:268 y:510 width:21 height:23 class_idx:100 text:谁
x:139 y:331 width:609 height:182 class_idx:205
x:201 y:961 width:25 height:27 class_idx:100 text:在
x:416 y:234 width:23 height:30 class_idx:100 text:所
x:389 y:236 width:26 height:27 class_idx:102
x:303 y:510 width:20 height:21 class_idx:100 text:得
x:180 y:510 width:24 height:25 class_idx:100 text:比
x:178 y:994 width:22 height:24 class_idx:100 text:找
x:249 y:339 width:20 height:24 class_idx:100 text:A
x:181 y:339 width:24 height:25 class_idx:100 text:，
x:462 y:233 width:22 height:31 class_idx:100 text:和
x:138 y:1049 width:41 height:39 class_idx:102
x:286 y:509 width:19 height:24 class_idx:100 text:算
x:354 y:510 width:20 height:23 class_idx:100 text:又
x:250 y:510 width:20 height:24 class_idx:100 text:看
x:216 y:741 width:20 height:22 class_idx:100 text:写
x:218 y:898 width:32 height:27 class_idx:101
x:284 y:338 width:21 height:22 class_idx:100 text:连
x:530 y:231 width:25 height:32 class_idx:100 text:助
x:250 y:738 width:21 height:23 class_idx:100 text:式
x:156 y:738 width:23 height:23 class_idx:102
x:218 y:831 width:20 height:23 class_idx:100 text:算
x:200 y:834 width:20 height:21 class_idx:100 text:法
x:264 y:963 width:25 height:26 class_idx:100 text:蓝
x:265 y:998 width:20 height:22 class_idx:100 text:填
x:214 y:995 width:19 height:21 class_idx:100 text:律
x:153 y:993 width:25 height:23 class_idx:102
x:210 y:706 width:21 height:23 class_idx:100 text:自
x:246 y:856 width:19 height:25 class_idx:100 text:填
x:200 y:738 width:20 height:23 class_idx:100 text:图
x:180 y:856 width:23 height:24 class_idx:100 text:在
x:338 y:510 width:18 height:24 class_idx:100 text:对
x:233 y:995 width:17 height:23 class_idx:100 text:填
x:483 y:234 width:26 height:27 class_idx:100 text:法
x:543 y:900 width:32 height:30 class_idx:101
x:225 y:961 width:19 height:25 class_idx:100 text:厘
x:234 y:740 width:17 height:23 class_idx:100 text:算
x:285 y:740 width:20 height:23 class_idx:100 text:口
x:270 y:706 width:21 height:23 class_idx:100 text:开
x:304 y:740 width:19 height:24 class_idx:100 text:读
x:228 y:856 width:20 height:24 class_idx:100 text:里
x:244 y:304 width:21 height:30 class_idx:100 text:图
x:183 y:740 width:18 height:23 class_idx:100 text:看
x:264 y:858 width:20 height:23 class_idx:100 text:上
x:198 y:994 width:18 height:24 class_idx:100 text:规
x:295 y:610 width:19 height:21 class_idx:104 text:5
x:294 y:553 width:20 height:22 class_idx:104 text:8
x:251 y:901 width:14 height:22 class_idx:104 text:8
x:505 y:234 width:25 height:25 class_idx:100 text:计
x:235 y:833 width:21 height:21 class_idx:100 text:式
x:184 y:831 width:19 height:23 class_idx:100 text:乘
x:265 y:306 width:21 height:24 class_idx:100 text:量
x:206 y:306 width:20 height:24 class_idx:100 text:厘
x:216 y:341 width:20 height:22 class_idx:100 text:，
x:321 y:510 width:18 height:21 class_idx:100 text:又
x:156 y:856 width:22 height:22 class_idx:102
x:244 y:960 width:21 height:29 class_idx:100 text:的
x:413 y:904 width:15 height:21 class_idx:104 text:4
x:295 y:583 width:20 height:21 class_idx:104 text:3
x:158 y:723 width:584 height:131 class_idx:202
x:664 y:906 width:20 height:19 class_idx:104 text:4
x:239 y:1071 width:16 height:23 class_idx:104 text:8
x:368 y:573 width:33 height:22 class_idx:101
x:178 y:898 width:15 height:22 class_idx:104 text:7
x:219 y:511 width:17 height:23 class_idx:100 text:比
x:278 y:903 width:13 height:20 class_idx:104 text:7
x:380 y:896 width:34 height:34 class_idx:101
x:295 y:638 width:18 height:22 class_idx:104 text:6
x:500 y:904 width:15 height:22 class_idx:104 text:5
x:371 y:511 width:19 height:20 class_idx:100 text:快
x:205 y:901 width:13 height:20 class_idx:104 text:8
x:265 y:903 width:15 height:20 class_idx:104 text:*
x:427 y:905 width:15 height:19 class_idx:104 text:*
x:437 y:351 width:71 height:63 class_idx:300
x:468 y:465 width:15 height:21 class_idx:100 text:十
x:615 y:1084 width:18 height:22 class_idx:104 text:8
x:191 y:901 width:14 height:19 class_idx:104 text:*
x:336 y:903 width:17 height:21 class_idx:104 text:3
x:524 y:348 width:70 height:57 class_idx:300
x:744 y:906 width:15 height:22 class_idx:104 text:2
x:364 y:1078 width:17 height:20 class_idx:104 text:8
x:515 y:905 width:15 height:21 class_idx:104 text:*
x:316 y:468 width:14 height:20 class_idx:100 text:少
x:299 y:466 width:17 height:22 class_idx:100 text:十
x:189 y:360 width:66 height:60 class_idx:300
x:203 y:511 width:17 height:23 class_idx:100 text:一
x:557 y:628 width:16 height:22 class_idx:104 text:4
x:529 y:904 width:14 height:22 class_idx:104 text:6
x:549 y:1024 width:104 height:94 class_idx:300
x:389 y:519 width:11 height:14 class_idx:100 text:，
x:370 y:601 width:31 height:23 class_idx:101
x:370 y:544 width:33 height:22 class_idx:104 text:=
x:693 y:905 width:16 height:23 class_idx:104 text:3
x:604 y:904 width:16 height:22 class_idx:104 text:8
x:285 y:1008 width:9 height:11 class_idx:100 text:分
x:269 y:738 width:19 height:23 class_idx:100 text:和
x:482 y:466 width:18 height:18 class_idx:100 text:可
x:592 y:905 width:15 height:21 class_idx:104 text:*
x:492 y:1081 width:15 height:20 class_idx:104 text:8
x:442 y:905 width:11 height:19 class_idx:104 text:4
x:354 y:360 width:64 height:53 class_idx:300
x:378 y:466 width:20 height:19 class_idx:100 text:一
x:364 y:901 width:15 height:23 class_idx:104 text:8
x:617 y:348 width:71 height:62 class_idx:300
x:368 y:626 width:32 height:25 class_idx:101
x:291 y:1019 width:117 height:91 class_idx:300
x:186 y:458 width:72 height:51 class_idx:300
x:445 y:635 width:38 height:34 class_idx:101
x:281 y:468 width:19 height:17 class_idx:104 text:1
x:175 y:511 width:540 height:168 class_idx:206
x:140 y:991 width:642 height:155 class_idx:203
x:353 y:903 width:13 height:21 class_idx:104 text:*
x:173 y:861 width:580 height:102 class_idx:203
x:538 y:600 width:36 height:24 class_idx:104 text:=
x:248 y:999 width:18 height:16 class_idx:100 text:一
x:444 y:1081 width:21 height:20 class_idx:104 text:4
x:355 y:450 width:64 height:50 class_idx:300
x:485 y:821 width:38 height:32 class_idx:101
x:343 y:1041 width:16 height:22 class_idx:104 text:2
x:158 y:343 width:20 height:20 class_idx:102
x:321 y:748 width:10 height:15 class_idx:100 text:，
x:569 y:1078 width:24 height:32 class_idx:104 text:3
x:158 y:510 width:21 height:23 class_idx:102
x:543 y:629 width:15 height:20 class_idx:104 text:+
x:303 y:346 width:10 height:14 class_idx:100 text:一
x:538 y:565 width:35 height:26 class_idx:104 text:-
x:204 y:341 width:14 height:22 class_idx:100 text:1
x:544 y:383 width:20 height:21 class_idx:102
x:709 y:900 width:34 height:33 class_idx:101
x:180 y:761 width:55 height:58 class_idx:300
x:682 y:906 width:15 height:22 class_idx:104 text:*
x:577 y:905 width:16 height:21 class_idx:104 text:4
x:273 y:830 width:16 height:24 class_idx:101
x:255 y:841 width:10 height:14 class_idx:100 text:，
x:236 y:519 width:10 height:15 class_idx:100 text:，
x:339 y:1064 width:22 height:20 class_idx:104 text:40
x:236 y:348 width:9 height:15 class_idx:100 text:，
x:153 y:746 width:514 height:82 class_idx:300
x:218 y:1036 width:18 height:18 class_idx:104 text:1
x:540 y:536 width:33 height:25 class_idx:104 text:-
x:627 y:633 width:40 height:31 class_idx:101
x:268 y:365 width:76 height:49 class_idx:300
x:789 y:379 width:64 height:76 class_idx:300
x:340 y:824 width:36 height:30 class_idx:101
x:442 y:605 width:50 height:29 class_idx:101
x:195 y:1071 width:16 height:22 class_idx:104 text:2
x:130 y:1044 width:46 height:52 class_idx:300
x:597 y:765 width:62 height:61 class_idx:300
x:318 y:830 width:20 height:18 class_idx:104 text:=
x:624 y:604 width:44 height:29 class_idx:101
x:266 y:341 width:20 height:15 class_idx:100 text:一
x:321 y:1076 width:10 height:18 class_idx:104 text:3
x:285 y:860 width:20 height:15 class_idx:104 text:=
x:554 y:465 width:19 height:16 class_idx:100 text:十
x:624 y:580 width:40 height:24 class_idx:104 text:19
x:365 y:361 width:41 height:33 class_idx:101
x:246 y:756 width:57 height:64 class_idx:300
x:289 y:829 width:15 height:25 class_idx:104 text:*
x:196 y:856 width:30 height:25 class_idx:100 text:1
x:442 y:580 width:51 height:25 class_idx:101
x:378 y:860 width:25 height:23 class_idx:100 text:或
