x:53 y:1014 width:35 height:29 class_idx:102
x:104 y:690 width:12 height:18 class_idx:104 text:9
x:599 y:483 width:12 height:16 class_idx:104 text:8
x:301 y:675 width:37 height:29 class_idx:101
x:620 y:620 width:13 height:18 class_idx:104 text:6
x:504 y:645 width:11 height:18 class_idx:104 text:2
x:61 y:959 width:35 height:27 class_idx:102
x:696 y:781 width:23 height:24 class_idx:101
x:44 y:923 width:22 height:26 class_idx:102
x:66 y:920 width:25 height:25 class_idx:100 text:你
x:151 y:715 width:20 height:20 class_idx:100 text:式
x:458 y:678 width:31 height:27 class_idx:101
x:98 y:958 width:17 height:22 class_idx:104 text:5
x:685 y:788 width:14 height:12 class_idx:104 text:=
x:106 y:918 width:23 height:22 class_idx:100 text:填
x:89 y:919 width:20 height:24 class_idx:100 text:会
x:143 y:683 width:28 height:25 class_idx:101
x:609 y:550 width:12 height:16 class_idx:104 text:9
x:193 y:685 width:12 height:16 class_idx:104 text:+
x:414 y:644 width:32 height:25 class_idx:101
x:134 y:715 width:19 height:21 class_idx:100 text:列
x:128 y:916 width:20 height:23 class_idx:100 text:吗
x:540 y:644 width:29 height:26 class_idx:101
x:724 y:989 width:16 height:14 class_idx:104 text:=
x:239 y:1008 width:16 height:21 class_idx:104 text:7
x:155 y:955 width:15 height:23 class_idx:104 text:6
x:526 y:645 width:12 height:18 class_idx:104 text:6
x:186 y:473 width:352 height:141 class_idx:300
x:343 y:948 width:16 height:21 class_idx:104 text:+
x:118 y:718 width:17 height:18 class_idx:100 text:图
x:181 y:649 width:17 height:20 class_idx:104 text:9
x:185 y:1004 width:31 height:39 class_idx:101
x:315 y:643 width:20 height:18 class_idx:104 text:8
x:679 y:880 width:15 height:21 class_idx:104 text:+
x:525 y:751 width:28 height:35 class_idx:101
x:200 y:614 width:20 height:19 class_idx:100 text:上
x:153 y:649 width:25 height:19 class_idx:104 text:=
x:114 y:960 width:15 height:21 class_idx:104 text:+
x:529 y:794 width:26 height:36 class_idx:101
x:643 y:621 width:11 height:17 class_idx:104 text:3
x:276 y:943 width:32 height:37 class_idx:101
x:183 y:614 width:20 height:19 class_idx:100 text:填
x:313 y:948 width:18 height:22 class_idx:104 text:=
x:664 y:619 width:17 height:24 class_idx:101
x:168 y:956 width:20 height:19 class_idx:104 text:+
x:94 y:621 width:20 height:19 class_idx:102
x:40 y:918 width:350 height:127 class_idx:200
x:518 y:680 width:13 height:21 class_idx:104 text:2
x:674 y:785 width:12 height:18 class_idx:104 text:4
x:514 y:646 width:12 height:17 class_idx:104 text:+
x:99 y:719 width:20 height:19 class_idx:100 text:看
x:358 y:949 width:15 height:20 class_idx:104 text:4
x:90 y:1013 width:16 height:23 class_idx:104 text:8
x:79 y:724 width:17 height:20 class_idx:102
x:509 y:800 width:21 height:18 class_idx:104 text:=
x:150 y:1011 width:15 height:23 class_idx:104 text:9
x:571 y:645 width:17 height:21 class_idx:104 text:7
x:165 y:615 width:19 height:18 class_idx:100 text:里
x:256 y:953 width:17 height:21 class_idx:104 text:+
x:451 y:399 width:17 height:19 class_idx:104 text:0
x:678 y:695 width:23 height:33 class_idx:101
x:284 y:640 width:30 height:28 class_idx:100 text:7
x:665 y:880 width:16 height:23 class_idx:104 text:5
x:691 y:880 width:14 height:19 class_idx:104 text:4
x:476 y:791 width:27 height:35 class_idx:101
x:330 y:948 width:14 height:22 class_idx:104 text:4
x:183 y:359 width:13 height:16 class_idx:104 text:11
x:648 y:785 width:15 height:20 class_idx:104 text:9
x:140 y:958 width:16 height:20 class_idx:104 text:=
x:263 y:681 width:15 height:20 class_idx:104 text:8
x:184 y:435 width:19 height:15 class_idx:104 text:6
x:715 y:870 width:21 height:38 class_idx:101
x:685 y:986 width:15 height:23 class_idx:104 text:4
x:189 y:950 width:27 height:34 class_idx:101
x:305 y:746 width:70 height:82 class_idx:300
x:204 y:684 width:14 height:20 class_idx:104 text:3
x:120 y:1013 width:15 height:22 class_idx:104 text:6
x:445 y:645 width:19 height:19 class_idx:104 text:5
x:455 y:800 width:21 height:19 class_idx:104 text:-
x:243 y:646 width:13 height:19 class_idx:104 text:5
x:128 y:685 width:13 height:21 class_idx:104 text:2
x:339 y:679 width:14 height:20 class_idx:104 text:2
x:371 y:643 width:17 height:21 class_idx:104 text:7
x:146 y:916 width:14 height:22 class_idx:100 text:字
x:268 y:645 width:12 height:19 class_idx:104 text:4
x:399 y:646 width:11 height:18 class_idx:104 text:3
x:134 y:1013 width:16 height:21 class_idx:104 text:=
x:503 y:758 width:21 height:17 class_idx:104 text:=
x:129 y:958 width:12 height:20 class_idx:104 text:3
x:363 y:993 width:30 height:43 class_idx:101
x:178 y:684 width:15 height:19 class_idx:104 text:5
x:420 y:748 width:33 height:40 class_idx:104 text:8
x:116 y:616 width:18 height:20 class_idx:100 text:在
x:363 y:680 width:15 height:19 class_idx:104 text:3
x:119 y:481 width:16 height:20 class_idx:102
x:634 y:700 width:14 height:18 class_idx:104 text:8
x:163 y:1014 width:20 height:15 class_idx:104 text:-
x:711 y:986 width:14 height:22 class_idx:104 text:4
x:656 y:700 width:12 height:15 class_idx:104 text:0
x:419 y:680 width:15 height:23 class_idx:104 text:9
x:736 y:979 width:24 height:36 class_idx:101
x:185 y:536 width:20 height:19 class_idx:104 text:9
x:653 y:623 width:15 height:13 class_idx:104 text:=
x:169 y:724 width:11 height:10 class_idx:100 text:9
x:165 y:475 width:19 height:15 class_idx:100 text:连
x:190 y:391 width:16 height:14 class_idx:104 text:3
x:276 y:994 width:33 height:42 class_idx:101
x:91 y:730 width:187 height:124 class_idx:300
x:221 y:1009 width:22 height:19 class_idx:104 text:=
x:286 y:681 width:14 height:19 class_idx:104 text:4
x:699 y:988 width:14 height:20 class_idx:104 text:+
x:421 y:796 width:38 height:32 class_idx:101
x:186 y:420 width:19 height:16 class_idx:100 text:5
x:313 y:1006 width:18 height:17 class_idx:104 text:=
x:393 y:580 width:18 height:18 class_idx:104 text:5
x:455 y:756 width:18 height:22 class_idx:104 text:+
x:501 y:379 width:20 height:17 class_idx:104 text:$FRACS$3/15$FRACE$
x:703 y:880 width:15 height:21 class_idx:104 text:=
x:134 y:613 width:31 height:26 class_idx:104 text:=
x:330 y:1004 width:14 height:21 class_idx:104 text:6
x:226 y:954 width:19 height:17 class_idx:104 text:=
x:514 y:346 width:25 height:20 class_idx:102
x:254 y:1010 width:20 height:15 class_idx:104 text:-
x:314 y:559 width:14 height:16 class_idx:104 text:4
x:450 y:445 width:23 height:18 class_idx:104 text:$FRACS$2$YOU$2/5$FRACE$
x:445 y:680 width:14 height:21 class_idx:104 text:1
x:243 y:951 width:13 height:23 class_idx:104 text:7
x:433 y:385 width:20 height:15 class_idx:104 text:=
x:628 y:424 width:16 height:20 class_idx:100 text:8
x:504 y:681 width:15 height:19 class_idx:104 text:+
x:186 y:404 width:20 height:15 class_idx:104 text:4
x:91 y:615 width:484 height:93 class_idx:203
x:190 y:339 width:16 height:20 class_idx:104 text:9
x:66 y:695 width:532 height:165 class_idx:202
x:398 y:379 width:20 height:15 class_idx:104 text:100
x:330 y:560 width:13 height:16 class_idx:104 text:5
x:138 y:481 width:13 height:13 class_idx:100 text:过
x:595 y:424 width:19 height:15 class_idx:104 text:+
x:301 y:608 width:22 height:20 class_idx:100 text:或
x:450 y:388 width:20 height:13 class_idx:104 text:=
x:120 y:651 width:11 height:17 class_idx:104 text:+
x:341 y:1006 width:19 height:17 class_idx:104 text:-
x:446 y:344 width:24 height:19 class_idx:100 text:回
x:168 y:361 width:15 height:10 class_idx:104 text:-
x:386 y:650 width:13 height:11 class_idx:104 text:-
x:363 y:496 width:21 height:15 class_idx:104 text:$FRACS$1$YOU$7/50$FRACE$
x:194 y:376 width:14 height:13 class_idx:104 text:2
x:133 y:649 width:13 height:20 class_idx:104 text:7
x:629 y:550 width:12 height:16 class_idx:104 text:2
x:599 y:369 width:149 height:634 class_idx:203
x:634 y:481 width:15 height:22 class_idx:104 text:9
x:108 y:655 width:11 height:16 class_idx:104 text:2
x:450 y:430 width:20 height:16 class_idx:104 text:=
x:115 y:484 width:426 height:116 class_idx:200
x:450 y:415 width:20 height:15 class_idx:104 text:=
x:254 y:648 width:15 height:13 class_idx:104 text:+
x:471 y:749 width:25 height:31 class_idx:101
x:639 y:553 width:14 height:12 class_idx:104 text:=
x:234 y:441 width:24 height:15 class_idx:104 text:41
x:409 y:555 width:12 height:13 class_idx:104 text:4
x:619 y:484 width:10 height:15 class_idx:104 text:7
x:288 y:544 width:10 height:15 class_idx:104 text:+
x:353 y:681 width:12 height:17 class_idx:104 text:+
x:668 y:701 width:12 height:15 class_idx:104 text:=
x:579 y:300 width:20 height:16 class_idx:104 text:10
x:599 y:371 width:10 height:15 class_idx:104 text:6
x:433 y:680 width:15 height:21 class_idx:104 text:-
x:630 y:623 width:11 height:15 class_idx:104 text:+
x:285 y:606 width:11 height:12 class_idx:100 text:一
x:296 y:443 width:12 height:17 class_idx:104 text:8
x:210 y:314 width:11 height:15 class_idx:104 text:5
x:374 y:488 width:24 height:16 class_idx:104 text:1000000000
x:381 y:498 width:13 height:16 class_idx:104 text:0
x:350 y:613 width:10 height:8 class_idx:100 text:三
x:403 y:434 width:15 height:20 class_idx:104 text:5
x:179 y:318 width:11 height:15 class_idx:104 text:4
x:491 y:680 width:15 height:19 class_idx:104 text:5
x:239 y:398 width:20 height:13 class_idx:104 text:45
x:114 y:693 width:14 height:11 class_idx:104 text:-
x:364 y:530 width:12 height:11 class_idx:104 text:0
x:166 y:306 width:15 height:10 class_idx:100 text:分
x:276 y:684 width:13 height:15 class_idx:104 text:-
x:321 y:561 width:14 height:13 class_idx:104 text:+
x:605 y:304 width:20 height:16 class_idx:100 text:角
x:131 y:326 width:424 height:190 class_idx:203
x:236 y:336 width:20 height:18 class_idx:104 text:3
x:661 y:789 width:14 height:11 class_idx:104 text:-
x:295 y:496 width:13 height:17 class_idx:104 text:9
x:618 y:426 width:11 height:12 class_idx:104 text:=
x:411 y:519 width:25 height:16 class_idx:104 text:246
x:650 y:548 width:15 height:22 class_idx:104 text:7
x:105 y:1016 width:16 height:17 class_idx:104 text:-
x:493 y:284 width:41 height:27 class_idx:102
x:298 y:406 width:16 height:23 class_idx:101
x:269 y:518 width:26 height:16 class_idx:104 text:1050000000
x:608 y:484 width:11 height:15 class_idx:100 text:一
x:269 y:608 width:20 height:17 class_idx:100 text:大
x:629 y:485 width:11 height:15 class_idx:104 text:=
x:216 y:300 width:13 height:10 class_idx:100 text:填
x:646 y:704 width:13 height:10 class_idx:104 text:-
x:179 y:481 width:11 height:10 class_idx:100 text:一
x:189 y:301 width:19 height:14 class_idx:100 text:分
x:319 y:318 width:22 height:17 class_idx:104 text:10
x:241 y:384 width:19 height:17 class_idx:104 text:41
x:580 y:324 width:13 height:11 class_idx:100 text:，
x:398 y:396 width:21 height:18 class_idx:104 text:$FRACS$1/2$FRACE$
x:246 y:613 width:13 height:8 class_idx:100 text:，
x:261 y:316 width:13 height:12 class_idx:100 text:B
x:511 y:450 width:12 height:16 class_idx:104 text:2
x:189 y:364 width:11 height:11 class_idx:100 text:一
x:453 y:374 width:12 height:16 class_idx:104 text:0
x:243 y:298 width:12 height:13 class_idx:100 text:填
x:619 y:553 width:12 height:10 class_idx:104 text:-
x:381 y:530 width:12 height:14 class_idx:104 text:1
x:148 y:309 width:18 height:16 class_idx:100 text:五
