x:261 y:1073 width:58 height:63 class_idx:101
x:578 y:939 width:26 height:25 class_idx:100 text:数
x:801 y:936 width:25 height:25 class_idx:100 text:辆
x:133 y:986 width:25 height:25 class_idx:100 text:坐
x:690 y:938 width:27 height:26 class_idx:100 text:的
x:847 y:935 width:26 height:26 class_idx:100 text:车
x:402 y:943 width:25 height:23 class_idx:100 text:辆
x:669 y:938 width:24 height:26 class_idx:100 text:车
x:76 y:938 width:812 height:216 class_idx:200
x:733 y:938 width:29 height:27 class_idx:100 text:倍
x:183 y:948 width:23 height:26 class_idx:100 text:小
x:625 y:939 width:24 height:25 class_idx:100 text:小
x:535 y:940 width:24 height:25 class_idx:100 text:的
x:645 y:939 width:25 height:25 class_idx:100 text:轿
x:539 y:750 width:25 height:23 class_idx:100 text:笔
x:248 y:945 width:25 height:25 class_idx:100 text:能
x:492 y:940 width:23 height:26 class_idx:100 text:乘
x:176 y:986 width:27 height:24 class_idx:100 text:少
x:148 y:520 width:37 height:25 class_idx:102
x:468 y:940 width:26 height:26 class_idx:100 text:能
x:335 y:943 width:27 height:27 class_idx:100 text:人
x:155 y:986 width:24 height:25 class_idx:100 text:多
x:425 y:940 width:23 height:26 class_idx:100 text:客
x:558 y:940 width:24 height:24 class_idx:100 text:人
x:603 y:940 width:25 height:24 class_idx:100 text:是
x:513 y:941 width:25 height:24 class_idx:100 text:坐
x:447 y:940 width:23 height:28 class_idx:100 text:车
x:824 y:936 width:25 height:24 class_idx:100 text:客
x:203 y:795 width:22 height:25 class_idx:100 text:爸
x:226 y:945 width:24 height:26 class_idx:100 text:车
x:293 y:944 width:25 height:25 class_idx:100 text:坐
x:205 y:945 width:23 height:26 class_idx:100 text:轿
x:271 y:945 width:23 height:25 class_idx:100 text:乘
x:111 y:986 width:23 height:27 class_idx:100 text:乘
x:540 y:793 width:24 height:21 class_idx:100 text:笔
x:514 y:603 width:25 height:21 class_idx:100 text:鸭
x:339 y:249 width:20 height:21 class_idx:100 text:和
x:159 y:949 width:26 height:24 class_idx:100 text:辆
x:714 y:828 width:27 height:23 class_idx:100 text:钱
x:225 y:568 width:20 height:22 class_idx:100 text:生
x:490 y:551 width:23 height:22 class_idx:102
x:199 y:983 width:26 height:30 class_idx:100 text:人
x:204 y:568 width:22 height:21 class_idx:100 text:男
x:245 y:516 width:21 height:20 class_idx:100 text:式
x:490 y:731 width:24 height:22 class_idx:102
x:519 y:793 width:25 height:21 class_idx:100 text:钢
x:632 y:251 width:18 height:20 class_idx:100 text:多
x:140 y:721 width:368 height:189 class_idx:202
x:286 y:249 width:22 height:21 class_idx:100 text:相
x:208 y:516 width:21 height:22 class_idx:100 text:图
x:518 y:751 width:24 height:22 class_idx:100 text:铅
x:597 y:253 width:20 height:18 class_idx:100 text:倍
x:180 y:798 width:24 height:22 class_idx:100 text:爸
x:497 y:536 width:307 height:183 class_idx:202
x:613 y:254 width:21 height:17 class_idx:100 text:是
x:91 y:950 width:38 height:26 class_idx:102
x:355 y:638 width:27 height:21 class_idx:100 text:人
x:204 y:344 width:24 height:20 class_idx:100 text:算
x:353 y:834 width:25 height:21 class_idx:100 text:岁
x:614 y:1081 width:59 height:45 class_idx:101
x:320 y:253 width:20 height:16 class_idx:100 text:的
x:331 y:380 width:51 height:30 class_idx:101
x:515 y:566 width:27 height:23 class_idx:100 text:鸡
x:186 y:516 width:23 height:24 class_idx:100 text:看
x:226 y:516 width:20 height:22 class_idx:100 text:列
x:180 y:554 width:24 height:21 class_idx:102
x:264 y:514 width:21 height:24 class_idx:100 text:计
x:275 y:731 width:23 height:20 class_idx:100 text:岁
x:185 y:755 width:23 height:24 class_idx:100 text:小
x:171 y:348 width:28 height:20 class_idx:102
x:305 y:251 width:19 height:19 class_idx:100 text:加
x:200 y:606 width:24 height:20 class_idx:100 text:女
x:284 y:514 width:21 height:22 class_idx:100 text:算
x:316 y:943 width:18 height:26 class_idx:104 text:5
x:279 y:384 width:15 height:17 class_idx:104 text:8
x:206 y:754 width:23 height:24 class_idx:100 text:明
x:273 y:253 width:13 height:16 class_idx:100 text:9
x:251 y:253 width:22 height:18 class_idx:100 text:个
x:160 y:738 width:24 height:21 class_idx:102
x:211 y:254 width:22 height:21 class_idx:102
x:358 y:251 width:19 height:20 class_idx:100 text:是
x:89 y:989 width:22 height:26 class_idx:100 text:能
x:520 y:253 width:24 height:20 class_idx:102
x:587 y:425 width:22 height:20 class_idx:104 text:4
x:562 y:251 width:23 height:20 class_idx:100 text:的
x:374 y:251 width:19 height:19 class_idx:100 text:多
x:210 y:391 width:20 height:20 class_idx:104 text:5
x:650 y:638 width:13 height:16 class_idx:100 text:7
x:721 y:459 width:48 height:34 class_idx:101
x:241 y:341 width:20 height:22 class_idx:100 text:算
x:715 y:936 width:19 height:27 class_idx:104 text:8
x:545 y:253 width:19 height:18 class_idx:104 text:7
x:274 y:414 width:20 height:24 class_idx:104 text:8
x:204 y:465 width:20 height:23 class_idx:104 text:6
x:339 y:420 width:51 height:31 class_idx:101
x:221 y:606 width:20 height:20 class_idx:100 text:生
x:588 y:464 width:22 height:20 class_idx:104 text:9
x:513 y:728 width:338 height:172 class_idx:202
x:712 y:379 width:45 height:29 class_idx:101
x:582 y:251 width:15 height:20 class_idx:104 text:9
x:603 y:728 width:21 height:22 class_idx:100 text:角
x:653 y:385 width:15 height:18 class_idx:104 text:7
x:263 y:385 width:16 height:18 class_idx:104 text:*
x:235 y:253 width:19 height:20 class_idx:104 text:4
x:572 y:550 width:13 height:16 class_idx:104 text:7
x:223 y:985 width:15 height:25 class_idx:100 text:字
x:650 y:251 width:18 height:20 class_idx:100 text:少
x:718 y:418 width:40 height:30 class_idx:101
x:393 y:251 width:16 height:20 class_idx:100 text:少
x:324 y:468 width:43 height:27 class_idx:101
x:208 y:428 width:22 height:20 class_idx:104 text:7
x:637 y:386 width:17 height:14 class_idx:104 text:*
x:128 y:509 width:355 height:211 class_idx:202
x:241 y:610 width:13 height:15 class_idx:100 text:三
x:377 y:946 width:27 height:17 class_idx:100 text:一
x:226 y:348 width:18 height:11 class_idx:100 text:一
x:544 y:551 width:232 height:72 class_idx:300
x:256 y:418 width:20 height:18 class_idx:104 text:*
x:359 y:954 width:14 height:15 class_idx:100 text:，
x:532 y:328 width:255 height:192 class_idx:206
x:592 y:734 width:13 height:15 class_idx:104 text:7
x:562 y:799 width:11 height:15 class_idx:100 text:，
x:759 y:950 width:13 height:14 class_idx:100 text:，
x:562 y:758 width:12 height:15 class_idx:100 text:I
x:407 y:254 width:12 height:16 class_idx:100 text:字
x:214 y:794 width:264 height:49 class_idx:300
x:261 y:734 width:14 height:17 class_idx:104 text:9
x:537 y:606 width:12 height:17 class_idx:100 text:，
x:537 y:576 width:10 height:10 class_idx:100 text:2
x:341 y:833 width:17 height:22 class_idx:104 text:7
x:215 y:331 width:177 height:162 class_idx:206
x:777 y:941 width:26 height:15 class_idx:100 text:一
x:584 y:388 width:24 height:20 class_idx:104 text:5
x:260 y:348 width:13 height:13 class_idx:100 text:心
x:562 y:781 width:286 height:65 class_idx:300
x:289 y:551 width:14 height:17 class_idx:104 text:8
x:223 y:804 width:12 height:15 class_idx:100 text:，
x:244 y:566 width:15 height:24 class_idx:100 text:，
x:578 y:549 width:26 height:19 class_idx:104 text:75
x:235 y:584 width:269 height:56 class_idx:300
x:134 y:946 width:27 height:33 class_idx:100 text:一
x:305 y:526 width:10 height:10 class_idx:100 text:7
x:705 y:830 width:16 height:23 class_idx:100 text:2
x:274 y:454 width:19 height:21 class_idx:101
x:664 y:254 width:13 height:16 class_idx:100 text:7
x:248 y:545 width:95 height:43 class_idx:300
x:228 y:761 width:11 height:14 class_idx:100 text:，
x:741 y:599 width:13 height:14 class_idx:104 text:15
x:348 y:640 width:12 height:16 class_idx:104 text:3
x:258 y:459 width:18 height:12 class_idx:104 text:*
x:657 y:635 width:26 height:20 class_idx:100 text:只
x:271 y:588 width:148 height:38 class_idx:101
x:211 y:230 width:533 height:66 class_idx:203
x:229 y:746 width:91 height:33 class_idx:300
x:300 y:549 width:19 height:20 class_idx:100 text:人
