x:559 y:165 width:26 height:26 class_idx:100 text:以
x:560 y:259 width:26 height:26 class_idx:100 text:边
x:568 y:826 width:26 height:24 class_idx:100 text:厘
x:426 y:965 width:28 height:23 class_idx:100 text:，
x:523 y:136 width:26 height:23 class_idx:102
x:600 y:719 width:26 height:26 class_idx:100 text:，
x:625 y:663 width:138 height:523 class_idx:200
x:634 y:339 width:25 height:20 class_idx:100 text:一
x:426 y:923 width:27 height:23 class_idx:100 text:一
x:603 y:761 width:23 height:20 class_idx:100 text:三
x:599 y:678 width:30 height:31 class_idx:102
x:603 y:781 width:23 height:20 class_idx:100 text:7
x:596 y:741 width:30 height:22 class_idx:100 text:参
x:630 y:448 width:31 height:27 class_idx:100 text:，
x:573 y:931 width:21 height:23 class_idx:100 text:距
x:559 y:193 width:27 height:26 class_idx:100 text:，
x:131 y:871 width:20 height:20 class_idx:100 text:三
x:240 y:946 width:26 height:24 class_idx:100 text:，
x:594 y:136 width:26 height:24 class_idx:102
x:425 y:943 width:29 height:23 class_idx:100 text:二
x:426 y:986 width:29 height:24 class_idx:100 text:分
x:568 y:806 width:25 height:19 class_idx:100 text:二
x:631 y:359 width:28 height:30 class_idx:100 text:，
x:598 y:359 width:26 height:24 class_idx:100 text:，
x:598 y:164 width:26 height:37 class_idx:100 text:克
x:398 y:473 width:30 height:42 class_idx:101
x:425 y:863 width:23 height:20 class_idx:100 text:三
x:598 y:344 width:23 height:17 class_idx:100 text:一
x:569 y:904 width:29 height:24 class_idx:100 text:油
x:568 y:848 width:25 height:18 class_idx:100 text:一
x:633 y:314 width:27 height:25 class_idx:100 text:一
x:568 y:865 width:27 height:25 class_idx:100 text:，
x:633 y:165 width:26 height:38 class_idx:100 text:了
x:631 y:225 width:29 height:26 class_idx:100 text:，
x:559 y:231 width:27 height:27 class_idx:100 text:宽
x:634 y:493 width:22 height:20 class_idx:100 text:隐
x:333 y:178 width:31 height:30 class_idx:100 text:一
x:631 y:203 width:29 height:22 class_idx:100 text:一
x:426 y:1009 width:27 height:31 class_idx:100 text:，
x:423 y:821 width:26 height:25 class_idx:100 text:言
x:473 y:695 width:140 height:481 class_idx:200
x:595 y:201 width:29 height:24 class_idx:100 text:一
x:568 y:885 width:27 height:25 class_idx:100 text:分
x:670 y:165 width:23 height:19 class_idx:100 text:的
x:239 y:904 width:29 height:25 class_idx:100 text:条
x:40 y:686 width:398 height:518 class_idx:202
x:630 y:140 width:28 height:24 class_idx:102
x:448 y:229 width:38 height:47 class_idx:104 text:5
x:666 y:184 width:29 height:25 class_idx:100 text:，
x:603 y:803 width:12 height:11 class_idx:100 text:，
x:730 y:408 width:39 height:38 class_idx:102
x:130 y:890 width:23 height:19 class_idx:100 text:一
x:418 y:721 width:30 height:25 class_idx:102
x:425 y:844 width:21 height:17 class_idx:100 text:一
x:239 y:925 width:27 height:24 class_idx:100 text:守
x:430 y:174 width:26 height:41 class_idx:104 text:8
x:126 y:826 width:24 height:19 class_idx:100 text:一
x:241 y:783 width:23 height:20 class_idx:100 text:二
x:151 y:160 width:33 height:28 class_idx:104 text:=
x:130 y:955 width:23 height:21 class_idx:100 text:，
x:668 y:205 width:18 height:15 class_idx:100 text:，
x:560 y:216 width:25 height:18 class_idx:100 text:一
x:705 y:914 width:28 height:42 class_idx:104 text:5
x:380 y:1010 width:23 height:18 class_idx:104 text:=
x:330 y:95 width:35 height:35 class_idx:102
x:631 y:475 width:28 height:16 class_idx:100 text:一
x:513 y:474 width:30 height:40 class_idx:100 text:邻
x:128 y:910 width:27 height:24 class_idx:100 text:钟
x:375 y:515 width:188 height:110 class_idx:300
x:564 y:719 width:24 height:17 class_idx:102
x:560 y:140 width:23 height:18 class_idx:102
x:421 y:794 width:27 height:25 class_idx:100 text:三
x:65 y:111 width:271 height:542 class_idx:203
x:559 y:285 width:30 height:25 class_idx:100 text:一
x:743 y:796 width:27 height:23 class_idx:100 text:如
x:126 y:846 width:29 height:23 class_idx:100 text:器
x:334 y:113 width:367 height:530 class_idx:200
x:428 y:883 width:16 height:25 class_idx:100 text:，
x:743 y:739 width:22 height:20 class_idx:100 text:出
x:381 y:1028 width:22 height:18 class_idx:104 text:=
x:423 y:903 width:27 height:22 class_idx:100 text:二
x:741 y:775 width:29 height:24 class_idx:100 text:角
x:740 y:756 width:30 height:24 class_idx:100 text:那
x:301 y:435 width:24 height:18 class_idx:104 text:=
x:739 y:675 width:30 height:39 class_idx:104 text:18
x:170 y:559 width:23 height:16 class_idx:104 text:=
x:236 y:730 width:30 height:30 class_idx:102
x:468 y:283 width:33 height:51 class_idx:101
x:391 y:173 width:29 height:45 class_idx:101
x:596 y:384 width:25 height:17 class_idx:100 text:是
x:560 y:315 width:28 height:43 class_idx:101
x:633 y:260 width:32 height:30 class_idx:100 text:一
x:241 y:844 width:22 height:19 class_idx:100 text:三
x:163 y:435 width:22 height:15 class_idx:104 text:=
x:740 y:715 width:29 height:25 class_idx:100 text:第
x:633 y:515 width:23 height:18 class_idx:100 text:角
x:489 y:908 width:62 height:52 class_idx:101
x:565 y:743 width:28 height:25 class_idx:100 text:，
x:503 y:174 width:38 height:41 class_idx:101
x:458 y:518 width:16 height:20 class_idx:104 text:8
x:161 y:415 width:25 height:18 class_idx:100 text:，
x:644 y:935 width:22 height:16 class_idx:104 text:-
x:238 y:800 width:27 height:25 class_idx:100 text:得
x:296 y:289 width:24 height:17 class_idx:104 text:-
x:239 y:766 width:22 height:14 class_idx:100 text:一
x:169 y:538 width:22 height:20 class_idx:104 text:*
x:300 y:330 width:20 height:18 class_idx:101
x:373 y:851 width:28 height:27 class_idx:104 text:+
x:366 y:153 width:189 height:76 class_idx:300
x:299 y:309 width:20 height:17 class_idx:104 text:=
x:278 y:858 width:63 height:51 class_idx:100 text:高
x:240 y:863 width:25 height:41 class_idx:100 text:三
x:621 y:405 width:47 height:41 class_idx:104 text:+
x:628 y:529 width:31 height:29 class_idx:100 text:与
x:644 y:914 width:22 height:19 class_idx:104 text:9
