x:128 y:1156 width:50 height:63 class_idx:101
x:176 y:733 width:14 height:13 class_idx:100 text:O
x:69 y:720 width:375 height:333 class_idx:203
x:525 y:598 width:24 height:25 class_idx:100 text:图
x:318 y:1085 width:26 height:28 class_idx:100 text:的
x:666 y:1188 width:45 height:61 class_idx:101
x:290 y:1088 width:28 height:30 class_idx:100 text:适
x:575 y:651 width:26 height:25 class_idx:100 text:有
x:666 y:649 width:24 height:25 class_idx:100 text:卜
x:273 y:329 width:12 height:12 class_idx:100 text:9
x:593 y:595 width:25 height:25 class_idx:100 text:计
x:265 y:1090 width:28 height:29 class_idx:100 text:合
x:491 y:883 width:40 height:32 class_idx:102
x:570 y:598 width:24 height:22 class_idx:100 text:式
x:128 y:721 width:25 height:27 class_idx:100 text:慧
x:249 y:320 width:22 height:23 class_idx:100 text:填
x:298 y:828 width:25 height:22 class_idx:104 text:10
x:726 y:251 width:22 height:20 class_idx:104 text:10
x:548 y:596 width:23 height:25 class_idx:100 text:列
x:199 y:1095 width:30 height:31 class_idx:100 text:填
x:471 y:599 width:24 height:26 class_idx:102
x:503 y:600 width:23 height:21 class_idx:100 text:看
x:203 y:320 width:25 height:23 class_idx:100 text:填
x:100 y:723 width:26 height:27 class_idx:100 text:智
x:619 y:650 width:25 height:24 class_idx:100 text:个
x:531 y:380 width:23 height:23 class_idx:100 text:算
x:505 y:1053 width:40 height:33 class_idx:102
x:196 y:1244 width:29 height:30 class_idx:104 text:10
x:174 y:1095 width:25 height:29 class_idx:100 text:里
x:706 y:931 width:27 height:24 class_idx:100 text:面
x:344 y:1081 width:27 height:34 class_idx:100 text:数
x:590 y:775 width:24 height:24 class_idx:100 text:个
x:161 y:321 width:23 height:20 class_idx:100 text:算
x:643 y:649 width:25 height:25 class_idx:100 text:萝
x:616 y:595 width:25 height:25 class_idx:100 text:算
x:551 y:215 width:25 height:23 class_idx:100 text:活
x:549 y:653 width:25 height:25 class_idx:100 text:共
x:541 y:1024 width:293 height:155 class_idx:300
x:466 y:214 width:27 height:25 class_idx:100 text:的
x:150 y:721 width:26 height:27 class_idx:100 text:树
x:94 y:1103 width:30 height:31 class_idx:100 text:在
x:309 y:523 width:41 height:40 class_idx:101
x:735 y:973 width:44 height:47 class_idx:101
x:490 y:215 width:26 height:24 class_idx:100 text:加
x:443 y:214 width:25 height:24 class_idx:100 text:内
x:734 y:296 width:21 height:22 class_idx:104 text:10
x:478 y:654 width:37 height:26 class_idx:102
x:294 y:1064 width:22 height:21 class_idx:103
x:485 y:379 width:25 height:25 class_idx:100 text:算
x:528 y:215 width:25 height:24 class_idx:100 text:减
x:558 y:254 width:20 height:20 class_idx:104 text:10
x:195 y:1166 width:26 height:34 class_idx:104 text:10
x:266 y:1066 width:23 height:22 class_idx:103
x:418 y:214 width:27 height:25 class_idx:100 text:以
x:90 y:1178 width:21 height:31 class_idx:104 text:3
x:98 y:1079 width:26 height:24 class_idx:103
x:643 y:629 width:23 height:20 class_idx:103
x:121 y:1091 width:50 height:45 class_idx:104 text:=
x:64 y:724 width:25 height:26 class_idx:102
x:204 y:304 width:24 height:17 class_idx:103
x:260 y:280 width:18 height:19 class_idx:100 text:法
x:55 y:1108 width:29 height:28 class_idx:102
x:111 y:316 width:25 height:24 class_idx:100 text:算
x:523 y:254 width:21 height:21 class_idx:104 text:10
x:658 y:338 width:17 height:18 class_idx:100 text:运
x:199 y:1070 width:29 height:23 class_idx:103
x:501 y:580 width:25 height:18 class_idx:103
x:225 y:1068 width:41 height:23 class_idx:103
x:373 y:1098 width:12 height:15 class_idx:100 text:中
x:320 y:1064 width:21 height:20 class_idx:103
x:506 y:335 width:19 height:19 class_idx:100 text:连
x:209 y:280 width:19 height:18 class_idx:100 text:的
x:343 y:1058 width:30 height:22 class_idx:100 text:础
x:226 y:279 width:19 height:20 class_idx:100 text:加
x:436 y:1225 width:17 height:28 class_idx:104 text:4
x:506 y:291 width:28 height:35 class_idx:101
x:644 y:336 width:16 height:20 class_idx:100 text:含
x:244 y:280 width:15 height:19 class_idx:100 text:被
x:178 y:1071 width:18 height:23 class_idx:103
x:509 y:460 width:19 height:21 class_idx:104 text:7
x:575 y:633 width:26 height:20 class_idx:103
x:456 y:601 width:378 height:264 class_idx:202
x:748 y:334 width:18 height:22 class_idx:100 text:法
x:665 y:630 width:21 height:19 class_idx:103
x:249 y:585 width:35 height:33 class_idx:104 text:3
x:311 y:635 width:44 height:43 class_idx:101
x:334 y:1159 width:17 height:27 class_idx:104 text:8
x:60 y:1066 width:394 height:199 class_idx:203
x:128 y:703 width:23 height:17 class_idx:103
x:194 y:279 width:16 height:20 class_idx:100 text:数
x:230 y:1094 width:30 height:29 class_idx:100 text:上
x:90 y:1256 width:20 height:24 class_idx:104 text:8
x:685 y:291 width:34 height:33 class_idx:101
x:455 y:378 width:21 height:21 class_idx:102
x:103 y:703 width:23 height:18 class_idx:103
x:304 y:354 width:40 height:37 class_idx:101
x:624 y:523 width:41 height:37 class_idx:101
x:555 y:990 width:41 height:43 class_idx:101
x:161 y:884 width:34 height:31 class_idx:101
x:128 y:838 width:28 height:22 class_idx:104 text:10
x:381 y:991 width:25 height:35 class_idx:101
x:308 y:453 width:38 height:38 class_idx:101
x:628 y:338 width:17 height:18 class_idx:100 text:混
x:310 y:578 width:43 height:41 class_idx:101
x:143 y:1014 width:25 height:34 class_idx:101
x:419 y:1233 width:19 height:20 class_idx:104 text:=
x:550 y:336 width:19 height:19 class_idx:100 text:连
x:305 y:403 width:39 height:37 class_idx:101
x:248 y:304 width:23 height:16 class_idx:103
x:543 y:634 width:33 height:20 class_idx:103
x:738 y:515 width:43 height:43 class_idx:101
x:716 y:335 width:19 height:20 class_idx:100 text:算
x:374 y:1149 width:31 height:45 class_idx:101
x:110 y:1259 width:20 height:21 class_idx:104 text:+
x:363 y:906 width:25 height:33 class_idx:101
x:733 y:335 width:16 height:20 class_idx:100 text:方
x:611 y:336 width:19 height:20 class_idx:100 text:减
x:524 y:335 width:17 height:20 class_idx:100 text:加
x:338 y:1223 width:47 height:52 class_idx:101
x:568 y:338 width:18 height:17 class_idx:100 text:减
x:718 y:299 width:16 height:17 class_idx:104 text:=
x:619 y:1199 width:42 height:47 class_idx:101
x:730 y:450 width:39 height:36 class_idx:101
x:150 y:700 width:28 height:23 class_idx:103
x:178 y:279 width:17 height:20 class_idx:100 text:内
x:143 y:973 width:25 height:31 class_idx:101
x:656 y:299 width:18 height:20 class_idx:104 text:6
x:601 y:653 width:19 height:21 class_idx:104 text:9
x:566 y:1200 width:47 height:50 class_idx:101
x:574 y:226 width:10 height:12 class_idx:100 text:E
x:518 y:530 width:16 height:23 class_idx:104 text:9
x:579 y:776 width:15 height:20 class_idx:100 text:，
x:514 y:494 width:17 height:21 class_idx:104 text:6
x:288 y:463 width:16 height:21 class_idx:104 text:=
x:673 y:813 width:38 height:45 class_idx:101
x:186 y:830 width:22 height:36 class_idx:101
x:465 y:334 width:18 height:20 class_idx:100 text:线
x:511 y:860 width:323 height:75 class_idx:300
x:76 y:315 width:27 height:24 class_idx:102
x:644 y:981 width:45 height:48 class_idx:101
x:431 y:1150 width:17 height:26 class_idx:104 text:2
x:734 y:808 width:35 height:48 class_idx:101
x:288 y:534 width:17 height:21 class_idx:104 text:=
x:356 y:864 width:24 height:34 class_idx:101
x:249 y:530 width:34 height:33 class_idx:104 text:2
x:699 y:253 width:15 height:20 class_idx:104 text:5
x:688 y:520 width:22 height:19 class_idx:104 text:42
x:618 y:454 width:36 height:35 class_idx:101
x:718 y:1189 width:43 height:45 class_idx:104 text:=
x:688 y:255 width:13 height:19 class_idx:104 text:+
x:596 y:983 width:44 height:45 class_idx:101
x:508 y:423 width:17 height:23 class_idx:104 text:3
x:178 y:1251 width:20 height:23 class_idx:104 text:=
x:164 y:840 width:10 height:18 class_idx:104 text:1
x:745 y:486 width:25 height:33 class_idx:101
x:94 y:978 width:15 height:22 class_idx:104 text:2
x:673 y:338 width:17 height:17 class_idx:100 text:算
x:130 y:1239 width:46 height:41 class_idx:101
x:153 y:844 width:12 height:11 class_idx:104 text:-
x:546 y:580 width:22 height:18 class_idx:103
x:703 y:335 width:15 height:20 class_idx:100 text:计
x:321 y:960 width:14 height:21 class_idx:104 text:8
x:526 y:361 width:30 height:20 class_idx:103
x:559 y:420 width:22 height:19 class_idx:104 text:44
x:584 y:820 width:42 height:44 class_idx:101
x:416 y:250 width:47 height:38 class_idx:101
x:625 y:489 width:31 height:31 class_idx:101
x:113 y:888 width:16 height:22 class_idx:104 text:9
x:711 y:254 width:18 height:16 class_idx:104 text:=
x:690 y:656 width:15 height:19 class_idx:100 text:9
x:130 y:278 width:30 height:20 class_idx:104 text:110
x:178 y:1175 width:20 height:21 class_idx:104 text:=
x:485 y:364 width:24 height:17 class_idx:103
x:715 y:824 width:16 height:21 class_idx:104 text:=
x:510 y:255 width:15 height:20 class_idx:104 text:+
x:338 y:878 width:13 height:13 class_idx:104 text:=
x:416 y:1155 width:17 height:23 class_idx:104 text:=
x:248 y:359 width:32 height:29 class_idx:104 text:3
x:318 y:879 width:11 height:15 class_idx:104 text:+
x:186 y:330 width:13 height:14 class_idx:100 text:，
x:403 y:1229 width:16 height:26 class_idx:104 text:6
x:523 y:634 width:21 height:21 class_idx:103
x:285 y:364 width:16 height:20 class_idx:104 text:=
x:610 y:415 width:40 height:39 class_idx:101
x:381 y:213 width:35 height:25 class_idx:104 text:10
x:541 y:256 width:18 height:17 class_idx:104 text:=
x:793 y:971 width:41 height:44 class_idx:101
x:629 y:816 width:39 height:40 class_idx:101
x:368 y:950 width:21 height:31 class_idx:101
x:336 y:1001 width:14 height:20 class_idx:104 text:9
x:126 y:980 width:18 height:16 class_idx:104 text:=
x:290 y:648 width:18 height:18 class_idx:104 text:=
x:491 y:298 width:15 height:21 class_idx:104 text:+
x:158 y:304 width:28 height:16 class_idx:103
x:570 y:579 width:20 height:19 class_idx:103
x:285 y:413 width:18 height:17 class_idx:104 text:=
x:113 y:1183 width:16 height:21 class_idx:104 text:+
x:689 y:335 width:16 height:20 class_idx:100 text:的
x:521 y:659 width:25 height:16 class_idx:100 text:一
x:158 y:923 width:22 height:32 class_idx:101
x:655 y:249 width:34 height:32 class_idx:101
x:758 y:1183 width:53 height:51 class_idx:101
x:595 y:338 width:19 height:17 class_idx:100 text:加
x:553 y:299 width:15 height:20 class_idx:104 text:9
x:175 y:588 width:35 height:31 class_idx:104 text:10
x:105 y:933 width:15 height:23 class_idx:104 text:4
x:141 y:304 width:18 height:17 class_idx:103
x:316 y:919 width:15 height:20 class_idx:104 text:6
x:118 y:978 width:12 height:20 class_idx:104 text:7
x:130 y:934 width:10 height:19 class_idx:104 text:5
x:809 y:1199 width:19 height:19 class_idx:104 text:=
x:611 y:576 width:32 height:19 class_idx:103
x:160 y:279 width:19 height:19 class_idx:100 text:以
x:555 y:388 width:13 height:15 class_idx:100 text:9
x:360 y:999 width:13 height:21 class_idx:104 text:7
x:229 y:305 width:19 height:18 class_idx:102
x:304 y:875 width:15 height:21 class_idx:104 text:2
x:288 y:590 width:18 height:18 class_idx:104 text:=
x:540 y:301 width:18 height:17 class_idx:104 text:=
x:385 y:1236 width:19 height:17 class_idx:104 text:-
x:526 y:580 width:20 height:18 class_idx:103
x:475 y:298 width:18 height:20 class_idx:104 text:7
x:354 y:1164 width:19 height:16 class_idx:104 text:-
x:346 y:920 width:18 height:16 class_idx:104 text:=
x:578 y:489 width:11 height:17 class_idx:104 text:2
x:328 y:874 width:12 height:19 class_idx:104 text:5
x:675 y:446 width:28 height:25 class_idx:100 text:4
x:493 y:334 width:15 height:21 class_idx:104 text:2
x:328 y:829 width:12 height:20 class_idx:104 text:2
x:490 y:388 width:291 height:192 class_idx:206
x:509 y:384 width:22 height:14 class_idx:100 text:一
x:336 y:918 width:13 height:20 class_idx:104 text:3
x:179 y:408 width:31 height:30 class_idx:104 text:3
x:104 y:304 width:252 height:409 class_idx:203
x:566 y:451 width:20 height:19 class_idx:104 text:-
x:693 y:980 width:36 height:35 class_idx:101
x:111 y:304 width:28 height:16 class_idx:103
x:125 y:1023 width:18 height:16 class_idx:104 text:=
x:618 y:633 width:22 height:18 class_idx:103
x:210 y:415 width:16 height:16 class_idx:100 text:十
x:345 y:960 width:10 height:19 class_idx:104 text:1
x:674 y:420 width:20 height:18 class_idx:104 text:+
x:725 y:415 width:36 height:36 class_idx:101
x:226 y:324 width:23 height:15 class_idx:100 text:一
x:503 y:1038 width:331 height:222 class_idx:202
x:140 y:938 width:14 height:11 class_idx:104 text:=
x:136 y:889 width:13 height:20 class_idx:104 text:2
x:90 y:1020 width:14 height:23 class_idx:104 text:8
x:439 y:224 width:322 height:114 class_idx:203
x:248 y:408 width:32 height:28 class_idx:104 text:4
x:776 y:985 width:22 height:20 class_idx:104 text:=
x:105 y:1024 width:11 height:15 class_idx:104 text:-
x:699 y:678 width:89 height:96 class_idx:300
x:136 y:324 width:25 height:15 class_idx:100 text:一
x:485 y:853 width:349 height:178 class_idx:202
x:695 y:934 width:14 height:22 class_idx:104 text:7
x:369 y:999 width:15 height:21 class_idx:104 text:=
x:353 y:963 width:16 height:12 class_idx:104 text:=
x:479 y:333 width:14 height:22 class_idx:100 text:点
x:548 y:680 width:232 height:111 class_idx:300
x:110 y:274 width:18 height:22 class_idx:100 text:点
x:119 y:939 width:11 height:16 class_idx:104 text:+
x:351 y:824 width:22 height:34 class_idx:101
x:681 y:485 width:22 height:19 class_idx:104 text:-
x:249 y:456 width:34 height:30 class_idx:104 text:5
x:321 y:836 width:12 height:9 class_idx:104 text:-
x:148 y:893 width:13 height:13 class_idx:104 text:=
x:515 y:224 width:10 height:15 class_idx:100 text:，
x:566 y:493 width:13 height:11 class_idx:104 text:+
x:480 y:254 width:24 height:21 class_idx:101
x:673 y:299 width:13 height:20 class_idx:104 text:+
x:170 y:840 width:18 height:16 class_idx:104 text:=
x:9 y:561 width:15 height:23 class_idx:104 text:7
x:210 y:596 width:16 height:12 class_idx:100 text:一
x:341 y:831 width:10 height:17 class_idx:104 text:=
x:108 y:979 width:13 height:20 class_idx:104 text:+
x:330 y:920 width:10 height:18 class_idx:104 text:+
x:350 y:1006 width:11 height:12 class_idx:104 text:-
x:585 y:348 width:8 height:8 class_idx:100 text:，
x:643 y:605 width:13 height:13 class_idx:100 text:9
x:574 y:523 width:21 height:18 class_idx:104 text:4
x:249 y:639 width:35 height:34 class_idx:104 text:+
x:594 y:580 width:17 height:15 class_idx:103
x:371 y:249 width:25 height:34 class_idx:100 text:座
x:96 y:274 width:18 height:22 class_idx:100 text:线
