x:374 y:828 width:25 height:23 class_idx:100 text:笔
x:535 y:688 width:24 height:26 class_idx:100 text:林
x:354 y:828 width:24 height:26 class_idx:100 text:铅
x:557 y:689 width:22 height:25 class_idx:100 text:里
x:241 y:636 width:25 height:27 class_idx:100 text:鸟
x:577 y:690 width:24 height:25 class_idx:100 text:还
x:19 y:1021 width:31 height:33 class_idx:100 text:第
x:266 y:120 width:34 height:33 class_idx:100 text:第
x:283 y:826 width:25 height:25 class_idx:100 text:装
x:515 y:140 width:29 height:29 class_idx:100 text:减
x:369 y:1156 width:29 height:33 class_idx:100 text:移
x:337 y:128 width:31 height:31 class_idx:100 text:课
x:637 y:1155 width:29 height:31 class_idx:100 text:行
x:263 y:1156 width:30 height:33 class_idx:100 text:第
x:631 y:834 width:25 height:26 class_idx:100 text:铅
x:513 y:689 width:22 height:24 class_idx:100 text:树
x:264 y:826 width:21 height:24 class_idx:100 text:里
x:542 y:139 width:31 height:31 class_idx:100 text:法
x:540 y:831 width:26 height:27 class_idx:100 text:共
x:31 y:1159 width:30 height:31 class_idx:100 text:共
x:317 y:1158 width:28 height:30 class_idx:100 text:行
x:203 y:599 width:12 height:12 class_idx:100 text:4
x:688 y:1156 width:29 height:30 class_idx:100 text:样
x:473 y:1156 width:27 height:30 class_idx:100 text:盏
x:643 y:560 width:24 height:23 class_idx:104 text:10
x:196 y:1158 width:30 height:31 class_idx:100 text:灯
x:60 y:1158 width:30 height:32 class_idx:100 text:有
x:219 y:635 width:25 height:26 class_idx:100 text:只
x:75 y:1020 width:29 height:35 class_idx:100 text:行
x:611 y:1156 width:30 height:30 class_idx:100 text:两
x:220 y:823 width:24 height:26 class_idx:100 text:笔
x:457 y:135 width:31 height:31 class_idx:100 text:的
x:53 y:586 width:23 height:27 class_idx:102
x:564 y:834 width:23 height:24 class_idx:100 text:有
x:9 y:1094 width:32 height:35 class_idx:100 text:第
x:168 y:1159 width:31 height:31 class_idx:100 text:盏
x:139 y:630 width:26 height:28 class_idx:100 text:共
x:641 y:504 width:23 height:21 class_idx:104 text:10
x:238 y:1158 width:27 height:31 class_idx:100 text:从
x:598 y:691 width:24 height:25 class_idx:100 text:剩
x:608 y:833 width:25 height:27 class_idx:100 text:支
x:66 y:1096 width:30 height:33 class_idx:100 text:行
x:368 y:130 width:31 height:31 class_idx:100 text:时
x:99 y:413 width:34 height:23 class_idx:102
x:498 y:1158 width:29 height:30 class_idx:100 text:到
x:639 y:693 width:25 height:25 class_idx:100 text:只
x:303 y:826 width:24 height:25 class_idx:100 text:有
x:40 y:1098 width:29 height:30 class_idx:100 text:二
x:619 y:691 width:24 height:27 class_idx:100 text:几
x:303 y:124 width:34 height:30 class_idx:104 text:15
x:241 y:824 width:25 height:26 class_idx:100 text:金
x:254 y:384 width:25 height:24 class_idx:100 text:填
x:395 y:1148 width:79 height:42 class_idx:101
x:78 y:368 width:23 height:23 class_idx:102
x:574 y:1156 width:30 height:32 class_idx:100 text:行
x:164 y:630 width:24 height:29 class_idx:100 text:有
x:201 y:380 width:24 height:21 class_idx:100 text:填
x:704 y:875 width:49 height:51 class_idx:101
x:586 y:830 width:25 height:30 class_idx:100 text:几
x:639 y:449 width:24 height:21 class_idx:104 text:10
x:108 y:371 width:22 height:22 class_idx:100 text:画
x:70 y:384 width:614 height:206 class_idx:202
x:487 y:135 width:28 height:35 class_idx:100 text:加
x:524 y:1154 width:26 height:35 class_idx:100 text:第
x:343 y:1158 width:29 height:30 class_idx:100 text:中
x:664 y:1154 width:25 height:35 class_idx:100 text:同
x:125 y:593 width:28 height:25 class_idx:100 text:数
x:335 y:826 width:22 height:29 class_idx:100 text:支
x:93 y:1156 width:73 height:39 class_idx:101
x:34 y:793 width:795 height:195 class_idx:202
x:429 y:206 width:197 height:150 class_idx:206
x:160 y:378 width:24 height:20 class_idx:100 text:画
x:653 y:833 width:25 height:31 class_idx:100 text:笔
x:19 y:1015 width:819 height:235 class_idx:202
x:91 y:468 width:37 height:23 class_idx:102
x:753 y:886 width:43 height:30 class_idx:100 text:仗
x:290 y:1159 width:29 height:29 class_idx:100 text:二
x:84 y:570 width:41 height:23 class_idx:103
x:198 y:820 width:25 height:31 class_idx:100 text:铅
x:714 y:1155 width:27 height:33 class_idx:100 text:多
x:74 y:624 width:37 height:26 class_idx:102
x:49 y:808 width:41 height:32 class_idx:102
x:233 y:261 width:25 height:24 class_idx:104 text:+
x:734 y:739 width:44 height:29 class_idx:100 text:5
x:75 y:959 width:24 height:31 class_idx:100 text:圆
x:85 y:524 width:38 height:26 class_idx:102
x:123 y:959 width:28 height:30 class_idx:100 text:隐
x:199 y:360 width:31 height:21 class_idx:103
x:422 y:135 width:33 height:30 class_idx:104 text:10
x:155 y:595 width:28 height:25 class_idx:100 text:学
x:105 y:351 width:31 height:20 class_idx:103
x:195 y:204 width:16 height:22 class_idx:104 text:4
x:581 y:141 width:48 height:35 class_idx:102
x:100 y:183 width:19 height:22 class_idx:102
x:592 y:559 width:21 height:21 class_idx:104 text:+
x:190 y:240 width:18 height:23 class_idx:104 text:2
x:126 y:573 width:32 height:21 class_idx:103
x:89 y:590 width:27 height:25 class_idx:100 text:用
x:98 y:960 width:25 height:28 class_idx:100 text:17
x:558 y:448 width:18 height:21 class_idx:104 text:+
x:186 y:386 width:12 height:14 class_idx:100 text:，
x:568 y:224 width:23 height:31 class_idx:104 text:8
x:43 y:589 width:741 height:214 class_idx:202
x:160 y:358 width:29 height:17 class_idx:103
x:557 y:503 width:21 height:21 class_idx:104 text:+
x:48 y:958 width:26 height:33 class_idx:100 text:题
x:495 y:285 width:22 height:21 class_idx:104 text:+
x:185 y:313 width:20 height:22 class_idx:104 text:5
x:563 y:264 width:30 height:24 class_idx:104 text:10
x:623 y:563 width:20 height:16 class_idx:104 text:=
x:158 y:575 width:31 height:20 class_idx:103
x:453 y:300 width:19 height:23 class_idx:104 text:6
x:676 y:836 width:15 height:25 class_idx:100 text:字
x:616 y:726 width:45 height:45 class_idx:101
x:190 y:634 width:29 height:26 class_idx:104 text:10
x:453 y:264 width:19 height:21 class_idx:104 text:7
x:299 y:859 width:114 height:64 class_idx:300
x:611 y:559 width:15 height:24 class_idx:104 text:3
x:188 y:274 width:17 height:24 class_idx:104 text:3
x:253 y:364 width:34 height:21 class_idx:103
x:115 y:850 width:83 height:66 class_idx:300
x:544 y:501 width:14 height:23 class_idx:104 text:4
x:515 y:285 width:13 height:23 class_idx:104 text:3
x:299 y:320 width:26 height:28 class_idx:101
x:563 y:299 width:23 height:30 class_idx:101
x:303 y:283 width:22 height:31 class_idx:101
x:453 y:336 width:16 height:22 class_idx:104 text:4
x:544 y:445 width:14 height:24 class_idx:104 text:5
x:621 y:450 width:20 height:18 class_idx:104 text:=
x:662 y:695 width:14 height:23 class_idx:100 text:字
x:49 y:1031 width:27 height:15 class_idx:100 text:一
x:133 y:378 width:25 height:15 class_idx:100 text:一
x:527 y:288 width:18 height:16 class_idx:104 text:=
x:679 y:889 width:23 height:20 class_idx:104 text:=
x:578 y:440 width:35 height:31 class_idx:101
x:255 y:264 width:14 height:22 class_idx:104 text:5
x:515 y:836 width:27 height:15 class_idx:100 text:一
x:518 y:725 width:36 height:35 class_idx:101
x:265 y:646 width:14 height:18 class_idx:100 text:6
x:115 y:635 width:26 height:14 class_idx:100 text:一
x:104 y:1035 width:12 height:20 class_idx:100 text:，
x:692 y:731 width:37 height:40 class_idx:101
x:164 y:161 width:21 height:22 class_idx:100 text:题
x:280 y:396 width:15 height:12 class_idx:100 text:6
x:582 y:876 width:31 height:40 class_idx:101
x:632 y:880 width:31 height:44 class_idx:101
x:110 y:1066 width:322 height:85 class_idx:300
x:176 y:676 width:188 height:129 class_idx:300
x:455 y:228 width:17 height:21 class_idx:104 text:5
x:623 y:506 width:19 height:17 class_idx:104 text:=
x:324 y:830 width:14 height:23 class_idx:100 text:7
x:268 y:268 width:19 height:16 class_idx:104 text:=
x:663 y:743 width:24 height:17 class_idx:104 text:=
x:110 y:1015 width:89 height:56 class_idx:101
x:95 y:1108 width:14 height:20 class_idx:100 text:，
x:602 y:1165 width:12 height:21 class_idx:100 text:，
x:548 y:549 width:40 height:36 class_idx:101
x:571 y:731 width:38 height:35 class_idx:101
x:229 y:385 width:24 height:15 class_idx:100 text:一
x:555 y:339 width:24 height:35 class_idx:101
x:3 y:1165 width:28 height:21 class_idx:100 text:一
x:741 y:1171 width:12 height:15 class_idx:100 text:6
x:231 y:364 width:20 height:17 class_idx:103
x:131 y:175 width:223 height:179 class_idx:206
x:140 y:355 width:15 height:19 class_idx:103
x:224 y:1171 width:15 height:19 class_idx:100 text:，
x:397 y:844 width:10 height:10 class_idx:100 text:分
x:115 y:516 width:174 height:38 class_idx:300
x:184 y:605 width:16 height:16 class_idx:100 text:6
x:123 y:410 width:207 height:41 class_idx:300
x:128 y:159 width:20 height:17 class_idx:100 text:题
x:583 y:494 width:39 height:39 class_idx:101
x:523 y:881 width:39 height:39 class_idx:101
x:550 y:1164 width:26 height:16 class_idx:100 text:一
x:119 y:474 width:152 height:34 class_idx:300
x:215 y:478 width:16 height:20 class_idx:100 text:，
x:183 y:158 width:20 height:30 class_idx:100 text:点
x:310 y:214 width:18 height:26 class_idx:104 text:9
x:14 y:946 width:31 height:40 class_idx:100 text:图
x:317 y:469 width:22 height:31 class_idx:100 text:2
