x:632 y:1161 width:41 height:40 class_idx:100 text:找
x:683 y:174 width:30 height:30 class_idx:100 text:四
x:712 y:94 width:30 height:30 class_idx:100 text:四
x:662 y:20 width:32 height:34 class_idx:100 text:据
x:741 y:93 width:31 height:32 class_idx:100 text:得
x:738 y:56 width:29 height:30 class_idx:100 text:十
x:707 y:1166 width:36 height:40 class_idx:100 text:律
x:394 y:964 width:21 height:30 class_idx:104 text:5
x:742 y:1168 width:37 height:41 class_idx:100 text:填
x:778 y:16 width:31 height:33 class_idx:100 text:算
x:766 y:933 width:36 height:40 class_idx:100 text:共
x:711 y:58 width:30 height:30 class_idx:100 text:五
x:183 y:639 width:21 height:24 class_idx:102
x:768 y:171 width:30 height:32 class_idx:100 text:十
x:801 y:936 width:33 height:37 class_idx:100 text:有
x:692 y:224 width:34 height:35 class_idx:100 text:算
x:651 y:928 width:38 height:40 class_idx:100 text:个
x:682 y:135 width:31 height:31 class_idx:100 text:三
x:738 y:133 width:30 height:31 class_idx:100 text:十
x:711 y:134 width:30 height:30 class_idx:100 text:四
x:712 y:173 width:30 height:32 class_idx:100 text:五
x:631 y:21 width:32 height:33 class_idx:100 text:根
x:672 y:1163 width:36 height:42 class_idx:100 text:规
x:769 y:94 width:30 height:30 class_idx:100 text:八
x:778 y:1169 width:36 height:45 class_idx:100 text:数
x:407 y:589 width:20 height:24 class_idx:104 text:3
x:389 y:1069 width:23 height:29 class_idx:104 text:4
x:409 y:500 width:20 height:24 class_idx:104 text:2
x:808 y:16 width:33 height:32 class_idx:100 text:式
x:593 y:1160 width:39 height:36 class_idx:102
x:596 y:231 width:32 height:29 class_idx:102
x:756 y:360 width:25 height:26 class_idx:104 text:*
x:766 y:56 width:30 height:30 class_idx:100 text:五
x:721 y:18 width:32 height:32 class_idx:100 text:决
x:682 y:98 width:32 height:30 class_idx:100 text:二
x:398 y:866 width:20 height:29 class_idx:104 text:2
x:631 y:59 width:51 height:35 class_idx:102
x:633 y:178 width:46 height:31 class_idx:102
x:729 y:393 width:27 height:32 class_idx:104 text:3
x:469 y:771 width:38 height:35 class_idx:101
x:632 y:226 width:35 height:34 class_idx:100 text:算
x:632 y:98 width:49 height:33 class_idx:102
x:693 y:20 width:29 height:30 class_idx:100 text:口
x:741 y:173 width:30 height:30 class_idx:100 text:二
x:480 y:320 width:34 height:35 class_idx:101
x:415 y:328 width:18 height:23 class_idx:104 text:5
x:405 y:680 width:20 height:24 class_idx:104 text:2
x:632 y:138 width:50 height:32 class_idx:102
x:464 y:969 width:39 height:37 class_idx:101
x:594 y:770 width:34 height:34 class_idx:102
x:723 y:1114 width:34 height:39 class_idx:100 text:题
x:679 y:58 width:33 height:31 class_idx:100 text:三
x:749 y:18 width:32 height:31 class_idx:100 text:写
x:38 y:270 width:23 height:25 class_idx:102
x:415 y:970 width:18 height:23 class_idx:104 text:*
x:435 y:870 width:20 height:21 class_idx:104 text:2
x:449 y:329 width:16 height:24 class_idx:104 text:5
x:767 y:130 width:29 height:35 class_idx:100 text:二
x:211 y:460 width:20 height:23 class_idx:100 text:练
x:433 y:966 width:19 height:25 class_idx:104 text:3
x:439 y:774 width:19 height:21 class_idx:104 text:4
x:403 y:773 width:19 height:22 class_idx:104 text:5
x:444 y:501 width:20 height:22 class_idx:104 text:3
x:479 y:234 width:26 height:41 class_idx:101
x:594 y:526 width:32 height:35 class_idx:102
x:146 y:503 width:22 height:22 class_idx:104 text:22
x:50 y:236 width:20 height:24 class_idx:102
x:410 y:1074 width:19 height:22 class_idx:104 text:*
x:125 y:230 width:20 height:23 class_idx:100 text:有
x:598 y:26 width:30 height:30 class_idx:102
x:654 y:685 width:28 height:35 class_idx:104 text:3
x:264 y:270 width:17 height:24 class_idx:100 text:有
x:443 y:681 width:16 height:23 class_idx:104 text:5
x:432 y:330 width:18 height:19 class_idx:104 text:*
x:420 y:774 width:20 height:21 class_idx:104 text:*
x:94 y:220 width:20 height:23 class_idx:100 text:个
x:425 y:591 width:19 height:22 class_idx:104 text:*
x:777 y:314 width:21 height:31 class_idx:104 text:4
x:452 y:240 width:16 height:23 class_idx:104 text:4
x:418 y:870 width:20 height:23 class_idx:104 text:*
x:443 y:589 width:17 height:21 class_idx:104 text:3
x:654 y:588 width:25 height:35 class_idx:104 text:2
x:470 y:861 width:28 height:43 class_idx:101
x:123 y:260 width:21 height:21 class_idx:104 text:25
x:45 y:593 width:21 height:22 class_idx:102
x:415 y:241 width:18 height:23 class_idx:104 text:2
x:40 y:621 width:23 height:29 class_idx:100 text:第
x:424 y:683 width:19 height:21 class_idx:104 text:*
x:104 y:779 width:20 height:25 class_idx:104 text:8
x:166 y:445 width:18 height:21 class_idx:100 text:课
x:70 y:184 width:21 height:24 class_idx:102
x:173 y:548 width:21 height:22 class_idx:102
x:428 y:501 width:19 height:23 class_idx:104 text:*
x:430 y:1073 width:17 height:26 class_idx:104 text:1
x:474 y:681 width:30 height:33 class_idx:101
x:724 y:526 width:23 height:23 class_idx:104 text:*
x:66 y:801 width:30 height:29 class_idx:102
x:691 y:1108 width:28 height:41 class_idx:100 text:17
x:778 y:358 width:21 height:31 class_idx:104 text:3
x:658 y:1106 width:34 height:43 class_idx:100 text:圆
x:176 y:158 width:12 height:16 class_idx:104 text:=
x:447 y:415 width:18 height:20 class_idx:104 text:4
x:143 y:234 width:17 height:24 class_idx:100 text:如
x:656 y:638 width:22 height:33 class_idx:104 text:1
x:479 y:586 width:26 height:45 class_idx:101
x:723 y:238 width:18 height:18 class_idx:100 text:G
x:764 y:278 width:39 height:31 class_idx:101
x:412 y:414 width:18 height:21 class_idx:104 text:4
x:724 y:335 width:24 height:34 class_idx:104 text:2
x:150 y:760 width:19 height:24 class_idx:104 text:9
x:131 y:789 width:29 height:26 class_idx:104 text:90
x:9 y:579 width:31 height:29 class_idx:104 text:26
x:226 y:1153 width:23 height:28 class_idx:104 text:3
x:478 y:411 width:26 height:32 class_idx:101
x:597 y:929 width:50 height:31 class_idx:104 text:5.4
x:183 y:128 width:20 height:22 class_idx:100 text:如
x:175 y:181 width:23 height:30 class_idx:101
x:113 y:195 width:11 height:19 class_idx:104 text:3
x:138 y:469 width:11 height:17 class_idx:104 text:3
x:151 y:268 width:19 height:21 class_idx:104 text:8
x:447 y:1079 width:18 height:19 class_idx:104 text:=
x:433 y:243 width:19 height:18 class_idx:104 text:*
x:459 y:683 width:16 height:22 class_idx:104 text:=
x:103 y:165 width:27 height:26 class_idx:102
x:726 y:1045 width:43 height:65 class_idx:101
x:195 y:485 width:30 height:28 class_idx:102
x:467 y:1073 width:32 height:51 class_idx:101
x:474 y:499 width:24 height:35 class_idx:101
x:656 y:541 width:22 height:33 class_idx:104 text:4
x:459 y:594 width:19 height:16 class_idx:104 text:=
x:465 y:331 width:15 height:20 class_idx:104 text:=
x:4 y:364 width:21 height:24 class_idx:102
x:784 y:401 width:22 height:34 class_idx:104 text:1
x:430 y:415 width:17 height:21 class_idx:104 text:*
x:819 y:350 width:23 height:35 class_idx:104 text:5
x:90 y:133 width:21 height:22 class_idx:102
x:116 y:679 width:24 height:30 class_idx:101
x:450 y:975 width:18 height:16 class_idx:104 text:=
x:161 y:240 width:38 height:30 class_idx:101
x:66 y:473 width:23 height:30 class_idx:101
x:465 y:244 width:18 height:16 class_idx:104 text:=
x:231 y:466 width:15 height:22 class_idx:100 text:习
x:96 y:810 width:15 height:24 class_idx:104 text:3
x:814 y:1193 width:19 height:18 class_idx:100 text:G
x:589 y:16 width:254 height:202 class_idx:200
x:159 y:474 width:20 height:22 class_idx:104 text:75
x:458 y:776 width:15 height:20 class_idx:104 text:=
x:683 y:928 width:55 height:48 class_idx:300
x:721 y:784 width:96 height:105 class_idx:300
x:193 y:281 width:18 height:22 class_idx:104 text:8
x:259 y:531 width:22 height:34 class_idx:101
x:95 y:486 width:18 height:24 class_idx:104 text:9
x:78 y:449 width:25 height:25 class_idx:101
x:54 y:695 width:14 height:23 class_idx:104 text:*
x:452 y:873 width:20 height:17 class_idx:104 text:=
x:25 y:373 width:16 height:18 class_idx:100 text:8
x:225 y:495 width:14 height:21 class_idx:104 text:2
x:58 y:443 width:13 height:21 class_idx:104 text:5
x:49 y:663 width:15 height:21 class_idx:104 text:9
x:111 y:225 width:15 height:23 class_idx:104 text:3
x:460 y:505 width:18 height:16 class_idx:104 text:=
x:462 y:419 width:18 height:16 class_idx:104 text:=
x:65 y:698 width:14 height:22 class_idx:104 text:3
x:698 y:420 width:28 height:43 class_idx:101
x:165 y:210 width:34 height:28 class_idx:101
x:153 y:441 width:16 height:22 class_idx:104 text:8
x:110 y:709 width:23 height:31 class_idx:101
x:664 y:229 width:32 height:24 class_idx:100 text:一
x:90 y:608 width:13 height:20 class_idx:104 text:9
x:155 y:209 width:11 height:17 class_idx:104 text:3
x:78 y:669 width:10 height:19 class_idx:104 text:3
x:70 y:524 width:93 height:90 class_idx:300
x:135 y:500 width:14 height:21 class_idx:104 text:=
x:281 y:274 width:17 height:24 class_idx:100 text:加
x:183 y:515 width:30 height:26 class_idx:101
x:270 y:506 width:15 height:24 class_idx:104 text:8
x:164 y:66 width:16 height:23 class_idx:104 text:3
x:185 y:156 width:15 height:22 class_idx:104 text:8
x:210 y:76 width:14 height:24 class_idx:104 text:9
x:245 y:470 width:18 height:23 class_idx:100 text:课
x:49 y:441 width:15 height:20 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:149 y:474 width:10 height:15 class_idx:104 text:=
x:593 y:241 width:246 height:243 class_idx:202
x:211 y:228 width:14 height:22 class_idx:104 text:9
x:678 y:319 width:23 height:36 class_idx:104 text:(6)
x:61 y:665 width:15 height:20 class_idx:104 text:*
x:68 y:599 width:13 height:19 class_idx:104 text:3
x:110 y:493 width:15 height:22 class_idx:104 text:*
x:249 y:266 width:15 height:24 class_idx:104 text:9
x:139 y:63 width:27 height:23 class_idx:102
x:125 y:465 width:13 height:20 class_idx:104 text:*
x:86 y:705 width:14 height:23 class_idx:104 text:2
x:235 y:531 width:13 height:22 class_idx:104 text:5
x:236 y:501 width:15 height:20 class_idx:104 text:*
x:124 y:201 width:10 height:17 class_idx:104 text:+
x:733 y:941 width:31 height:23 class_idx:100 text:一
x:76 y:216 width:18 height:23 class_idx:104 text:4
x:607 y:509 width:227 height:242 class_idx:206
x:90 y:673 width:18 height:23 class_idx:104 text:7
x:111 y:461 width:14 height:22 class_idx:104 text:5
x:164 y:151 width:12 height:22 class_idx:104 text:2
x:265 y:575 width:18 height:25 class_idx:104 text:5
x:131 y:200 width:13 height:23 class_idx:104 text:3
x:124 y:494 width:12 height:22 class_idx:104 text:3
x:141 y:146 width:14 height:22 class_idx:104 text:4
x:576 y:906 width:271 height:200 class_idx:202
x:248 y:534 width:13 height:21 class_idx:104 text:=
x:234 y:175 width:11 height:18 class_idx:104 text:4
x:633 y:779 width:88 height:104 class_idx:300
x:90 y:186 width:13 height:23 class_idx:104 text:3
x:101 y:610 width:14 height:21 class_idx:104 text:=
x:120 y:819 width:11 height:25 class_idx:104 text:9
x:108 y:818 width:16 height:21 class_idx:104 text:*
x:34 y:786 width:17 height:25 class_idx:104 text:7
x:140 y:824 width:14 height:25 class_idx:104 text:2
x:210 y:585 width:16 height:24 class_idx:104 text:9
x:133 y:88 width:18 height:18 class_idx:104 text:=
x:69 y:449 width:10 height:16 class_idx:104 text:=
x:143 y:204 width:12 height:21 class_idx:104 text:+
x:813 y:580 width:34 height:36 class_idx:101
x:837 y:30 width:10 height:15 class_idx:100 text:区
x:798 y:184 width:16 height:22 class_idx:100 text:，
x:354 y:26 width:181 height:1173 class_idx:203
x:201 y:126 width:50 height:43 class_idx:300
x:111 y:83 width:20 height:21 class_idx:102
x:200 y:46 width:13 height:23 class_idx:104 text:4
x:39 y:690 width:15 height:24 class_idx:104 text:5
x:224 y:531 width:14 height:20 class_idx:104 text:*
x:81 y:606 width:10 height:15 class_idx:104 text:*
x:747 y:518 width:25 height:35 class_idx:104 text:5
x:178 y:75 width:10 height:15 class_idx:104 text:*
x:46 y:983 width:60 height:51 class_idx:300
x:35 y:433 width:14 height:23 class_idx:104 text:3
x:71 y:243 width:18 height:21 class_idx:104 text:4
x:5 y:425 width:29 height:28 class_idx:101
x:163 y:830 width:23 height:34 class_idx:101
x:230 y:263 width:19 height:23 class_idx:100 text:个
x:256 y:660 width:22 height:30 class_idx:104 text:3
x:246 y:501 width:14 height:22 class_idx:104 text:4
x:216 y:286 width:17 height:23 class_idx:103
x:61 y:729 width:28 height:26 class_idx:104 text:76
x:114 y:139 width:27 height:25 class_idx:101
x:184 y:449 width:16 height:25 class_idx:100 text:时
x:263 y:604 width:17 height:24 class_idx:104 text:2
x:0 y:494 width:60 height:81 class_idx:300
x:275 y:304 width:18 height:22 class_idx:104 text:3
x:3 y:453 width:23 height:37 class_idx:104 text:32
x:63 y:626 width:13 height:24 class_idx:100 text:列
x:98 y:741 width:27 height:25 class_idx:104 text:76
x:201 y:131 width:15 height:23 class_idx:100 text:少
x:151 y:151 width:14 height:22 class_idx:104 text:*
x:200 y:78 width:10 height:16 class_idx:104 text:=
x:130 y:31 width:20 height:23 class_idx:102
x:239 y:858 width:26 height:35 class_idx:104 text:19
x:164 y:185 width:11 height:15 class_idx:104 text:=
x:8 y:710 width:28 height:28 class_idx:104 text:45
x:68 y:766 width:30 height:25 class_idx:104 text:18
x:131 y:171 width:13 height:23 class_idx:104 text:4
x:131 y:821 width:13 height:25 class_idx:104 text:*
x:23 y:463 width:12 height:23 class_idx:104 text:3
x:204 y:644 width:19 height:22 class_idx:104 text:8
x:234 y:84 width:20 height:21 class_idx:100 text:一
x:194 y:553 width:27 height:23 class_idx:104 text:20
x:244 y:179 width:16 height:16 class_idx:104 text:=
x:29 y:209 width:276 height:141 class_idx:203
x:39 y:756 width:20 height:24 class_idx:104 text:9
x:103 y:196 width:10 height:15 class_idx:104 text:+
x:260 y:511 width:11 height:12 class_idx:104 text:=
x:574 y:1154 width:273 height:122 class_idx:200
x:223 y:178 width:11 height:10 class_idx:104 text:*
x:218 y:109 width:20 height:20 class_idx:100 text:3
x:797 y:436 width:25 height:39 class_idx:101
x:628 y:1105 width:30 height:43 class_idx:100 text:圆
x:78 y:705 width:11 height:16 class_idx:104 text:-
x:54 y:476 width:19 height:19 class_idx:104 text:=
x:489 y:813 width:36 height:26 class_idx:100 text:一
x:49 y:866 width:14 height:24 class_idx:104 text:*
x:95 y:250 width:16 height:21 class_idx:104 text:6
x:236 y:1194 width:27 height:35 class_idx:104 text:16
x:178 y:770 width:18 height:23 class_idx:104 text:9
x:5 y:646 width:14 height:22 class_idx:104 text:=
x:240 y:235 width:43 height:28 class_idx:101
x:146 y:901 width:13 height:24 class_idx:101
x:158 y:184 width:10 height:16 class_idx:104 text:4
