x:749 y:965 width:15 height:14 class_idx:104 text:=
x:536 y:788 width:60 height:47 class_idx:101
x:741 y:481 width:14 height:13 class_idx:104 text:=
x:171 y:844 width:23 height:24 class_idx:100 text:情
x:178 y:666 width:26 height:25 class_idx:100 text:填
x:165 y:615 width:24 height:24 class_idx:100 text:末
x:208 y:374 width:16 height:15 class_idx:104 text:=
x:484 y:918 width:25 height:27 class_idx:100 text:有
x:186 y:615 width:23 height:25 class_idx:100 text:知
x:455 y:918 width:29 height:27 class_idx:100 text:共
x:175 y:259 width:25 height:26 class_idx:100 text:涂
x:174 y:1066 width:27 height:29 class_idx:100 text:有
x:265 y:269 width:24 height:25 class_idx:100 text:写
x:394 y:818 width:24 height:26 class_idx:100 text:提
x:98 y:280 width:33 height:26 class_idx:102
x:129 y:361 width:25 height:25 class_idx:104 text:10
x:253 y:409 width:21 height:24 class_idx:100 text:加
x:213 y:846 width:23 height:24 class_idx:100 text:正
x:199 y:1069 width:27 height:27 class_idx:100 text:几
x:234 y:848 width:24 height:26 class_idx:100 text:确
x:273 y:410 width:23 height:24 class_idx:100 text:减
x:634 y:969 width:19 height:24 class_idx:100 text:铅
x:149 y:843 width:24 height:25 class_idx:100 text:助
x:616 y:969 width:19 height:24 class_idx:100 text:支
x:193 y:845 width:21 height:24 class_idx:100 text:境
x:129 y:898 width:29 height:27 class_idx:100 text:共
x:158 y:899 width:27 height:26 class_idx:100 text:有
x:568 y:965 width:25 height:25 class_idx:100 text:装
x:234 y:406 width:20 height:24 class_idx:100 text:的
x:128 y:840 width:25 height:26 class_idx:100 text:能
x:414 y:818 width:26 height:26 class_idx:100 text:开
x:49 y:656 width:24 height:27 class_idx:102
x:228 y:669 width:26 height:26 class_idx:100 text:填
x:293 y:411 width:21 height:24 class_idx:100 text:法
x:81 y:1063 width:28 height:27 class_idx:100 text:树
x:79 y:605 width:22 height:25 class_idx:100 text:易
x:373 y:819 width:22 height:24 class_idx:100 text:用
x:509 y:919 width:27 height:26 class_idx:100 text:多
x:563 y:924 width:26 height:26 class_idx:100 text:支
x:588 y:970 width:18 height:21 class_idx:100 text:有
x:590 y:926 width:23 height:23 class_idx:100 text:铅
x:701 y:956 width:25 height:24 class_idx:104 text:10
x:281 y:230 width:23 height:24 class_idx:100 text:算
x:215 y:903 width:26 height:26 class_idx:100 text:只
x:516 y:961 width:20 height:25 class_idx:100 text:具
x:614 y:926 width:25 height:27 class_idx:100 text:笔
x:414 y:786 width:22 height:22 class_idx:104 text:10
x:84 y:660 width:22 height:23 class_idx:100 text:画
x:78 y:424 width:21 height:24 class_idx:102
x:615 y:799 width:26 height:25 class_idx:104 text:10
x:143 y:611 width:25 height:27 class_idx:100 text:填
x:308 y:624 width:25 height:26 class_idx:100 text:错
x:23 y:889 width:22 height:27 class_idx:102
x:441 y:396 width:24 height:24 class_idx:104 text:10
x:216 y:326 width:27 height:24 class_idx:104 text:10
x:119 y:760 width:70 height:38 class_idx:101
x:544 y:1081 width:44 height:50 class_idx:101
x:263 y:228 width:20 height:22 class_idx:100 text:法
x:218 y:263 width:26 height:25 class_idx:100 text:写
x:255 y:849 width:21 height:24 class_idx:100 text:列
x:99 y:255 width:22 height:23 class_idx:102
x:146 y:1065 width:28 height:28 class_idx:100 text:还
x:276 y:851 width:23 height:23 class_idx:100 text:式
x:128 y:256 width:25 height:24 class_idx:100 text:涂
x:246 y:620 width:24 height:25 class_idx:100 text:容
x:241 y:904 width:27 height:27 class_idx:100 text:鸟
x:535 y:963 width:20 height:25 class_idx:100 text:盒
x:208 y:619 width:21 height:21 class_idx:100 text:数
x:294 y:778 width:19 height:22 class_idx:104 text:8
x:206 y:770 width:27 height:26 class_idx:104 text:10
x:191 y:403 width:24 height:23 class_idx:100 text:6
x:99 y:608 width:21 height:23 class_idx:100 text:错
x:226 y:1070 width:27 height:28 class_idx:100 text:只
x:764 y:956 width:45 height:39 class_idx:101
x:415 y:188 width:29 height:27 class_idx:100 text:时
x:225 y:223 width:20 height:23 class_idx:100 text:爸
x:188 y:901 width:27 height:27 class_idx:104 text:10
x:384 y:909 width:39 height:34 class_idx:102
x:513 y:900 width:25 height:19 class_idx:103
x:536 y:921 width:27 height:27 class_idx:100 text:少
x:651 y:969 width:20 height:25 class_idx:100 text:笔
x:593 y:1091 width:51 height:35 class_idx:100 text:彼
x:226 y:619 width:24 height:25 class_idx:100 text:时
x:30 y:856 width:319 height:325 class_idx:202
x:520 y:368 width:25 height:22 class_idx:104 text:10
x:329 y:776 width:66 height:33 class_idx:101
x:96 y:393 width:20 height:22 class_idx:100 text:知
x:41 y:645 width:602 height:190 class_idx:202
x:160 y:879 width:29 height:20 class_idx:103
x:415 y:1076 width:43 height:50 class_idx:101
x:496 y:961 width:22 height:24 class_idx:100 text:文
x:289 y:624 width:21 height:24 class_idx:100 text:出
x:518 y:206 width:27 height:25 class_idx:100 text:加
x:494 y:203 width:27 height:26 class_idx:100 text:的
x:55 y:889 width:40 height:31 class_idx:102
x:725 y:1168 width:15 height:22 class_idx:104 text:8
x:269 y:623 width:20 height:23 class_idx:100 text:易
x:320 y:236 width:19 height:22 class_idx:100 text:想
x:554 y:543 width:21 height:18 class_idx:104 text:=
x:133 y:663 width:25 height:25 class_idx:100 text:画
x:390 y:183 width:26 height:26 class_idx:100 text:课
x:439 y:816 width:22 height:30 class_idx:100 text:练
x:115 y:394 width:20 height:22 class_idx:100 text:识
x:185 y:216 width:24 height:24 class_idx:104 text:(1$YOU$10)
x:175 y:1045 width:29 height:21 class_idx:103
x:78 y:833 width:22 height:30 class_idx:100 text:升
x:84 y:764 width:20 height:22 class_idx:104 text:9
x:325 y:171 width:29 height:27 class_idx:100 text:第
x:55 y:833 width:25 height:27 class_idx:100 text:提
x:118 y:606 width:23 height:30 class_idx:100 text:点
x:313 y:779 width:17 height:22 class_idx:104 text:+
x:541 y:213 width:24 height:22 class_idx:100 text:减
x:110 y:1041 width:38 height:23 class_idx:103
x:534 y:901 width:31 height:22 class_idx:103
x:214 y:405 width:20 height:23 class_idx:100 text:内
x:296 y:330 width:35 height:36 class_idx:101
x:133 y:395 width:20 height:24 class_idx:100 text:点
x:148 y:1114 width:40 height:47 class_idx:101
x:231 y:1049 width:23 height:20 class_idx:100 text:油
x:479 y:394 width:35 height:40 class_idx:101
x:440 y:350 width:39 height:36 class_idx:101
x:436 y:529 width:22 height:21 class_idx:104 text:10
x:168 y:358 width:36 height:40 class_idx:101
x:553 y:965 width:20 height:23 class_idx:100 text:里
x:73 y:1111 width:42 height:48 class_idx:101
x:244 y:223 width:20 height:27 class_idx:100 text:加
x:488 y:900 width:23 height:19 class_idx:103
x:151 y:1044 width:25 height:20 class_idx:103
x:266 y:255 width:23 height:18 class_idx:100 text:地
x:259 y:1130 width:52 height:31 class_idx:100 text:5
x:725 y:1095 width:14 height:23 class_idx:104 text:5
x:594 y:484 width:44 height:42 class_idx:101
x:460 y:198 width:33 height:26 class_idx:102
x:114 y:1065 width:27 height:28 class_idx:100 text:上
x:565 y:214 width:24 height:29 class_idx:100 text:法
x:179 y:645 width:30 height:21 class_idx:103
x:264 y:566 width:39 height:43 class_idx:101
x:639 y:381 width:32 height:35 class_idx:101
x:208 y:1118 width:41 height:47 class_idx:101
x:703 y:1025 width:21 height:21 class_idx:104 text:10
x:83 y:1040 width:30 height:21 class_idx:103
x:355 y:178 width:33 height:27 class_idx:102
x:154 y:213 width:20 height:22 class_idx:100 text:点
x:130 y:875 width:31 height:23 class_idx:103
x:115 y:1118 width:36 height:36 class_idx:101
x:760 y:693 width:35 height:46 class_idx:101
x:485 y:1081 width:41 height:45 class_idx:101
x:598 y:596 width:35 height:38 class_idx:101
x:301 y:234 width:20 height:22 class_idx:100 text:式
x:254 y:333 width:27 height:22 class_idx:104 text:10
x:598 y:804 width:20 height:16 class_idx:104 text:=
x:591 y:905 width:25 height:19 class_idx:103
x:694 y:1166 width:19 height:22 class_idx:104 text:2
x:224 y:363 width:35 height:40 class_idx:101
x:698 y:365 width:10 height:16 class_idx:104 text:9
x:761 y:1023 width:22 height:31 class_idx:101
x:253 y:1073 width:16 height:25 class_idx:100 text:字
x:406 y:315 width:34 height:26 class_idx:102
x:754 y:1159 width:24 height:40 class_idx:101
x:758 y:819 width:25 height:40 class_idx:101
x:375 y:880 width:298 height:256 class_idx:202
x:206 y:1048 width:20 height:21 class_idx:103
x:241 y:883 width:30 height:21 class_idx:103
x:718 y:370 width:11 height:18 class_idx:104 text:3
x:266 y:530 width:39 height:36 class_idx:101
x:568 y:903 width:21 height:21 class_idx:103
x:84 y:639 width:29 height:20 class_idx:103
x:188 y:325 width:16 height:24 class_idx:104 text:2
x:203 y:510 width:16 height:24 class_idx:104 text:2
x:606 y:1074 width:23 height:20 class_idx:100 text:油
x:105 y:938 width:251 height:101 class_idx:300
x:186 y:511 width:17 height:20 class_idx:104 text:+
x:556 y:374 width:22 height:21 class_idx:104 text:10
x:734 y:1028 width:14 height:21 class_idx:104 text:2
x:270 y:490 width:38 height:38 class_idx:101
x:701 y:468 width:19 height:21 class_idx:104 text:10
x:451 y:230 width:20 height:24 class_idx:100 text:学
x:704 y:699 width:15 height:20 class_idx:104 text:4
x:136 y:210 width:19 height:24 class_idx:100 text:识
x:455 y:896 width:31 height:20 class_idx:103
x:703 y:825 width:16 height:21 class_idx:104 text:5
x:349 y:339 width:35 height:35 class_idx:101
x:455 y:1083 width:36 height:38 class_idx:101
x:503 y:519 width:16 height:24 class_idx:104 text:7
x:100 y:898 width:29 height:22 class_idx:100 text:一
x:711 y:1169 width:15 height:20 class_idx:104 text:+
x:704 y:760 width:15 height:23 class_idx:104 text:3
x:133 y:644 width:28 height:20 class_idx:103
x:190 y:773 width:19 height:21 class_idx:104 text:=
x:103 y:766 width:17 height:23 class_idx:104 text:+
x:695 y:316 width:19 height:19 class_idx:104 text:10
x:701 y:891 width:17 height:22 class_idx:104 text:6
x:470 y:233 width:20 height:22 class_idx:100 text:练
x:98 y:833 width:23 height:31 class_idx:100 text:点
x:639 y:930 width:15 height:24 class_idx:100 text:7
x:428 y:921 width:27 height:17 class_idx:100 text:一
x:269 y:915 width:14 height:19 class_idx:100 text:6
x:721 y:420 width:12 height:18 class_idx:104 text:9
x:751 y:473 width:23 height:36 class_idx:101
x:748 y:1029 width:15 height:20 class_idx:104 text:=
x:730 y:891 width:13 height:23 class_idx:104 text:3
x:703 y:638 width:16 height:21 class_idx:104 text:8
x:736 y:959 width:14 height:21 class_idx:104 text:8
x:434 y:895 width:20 height:20 class_idx:102
x:753 y:889 width:26 height:52 class_idx:101
x:718 y:765 width:15 height:15 class_idx:104 text:+
x:730 y:828 width:14 height:21 class_idx:104 text:5
x:528 y:401 width:36 height:37 class_idx:101
x:755 y:580 width:23 height:38 class_idx:101
x:173 y:326 width:16 height:20 class_idx:104 text:+
x:731 y:763 width:13 height:20 class_idx:104 text:7
x:333 y:341 width:16 height:22 class_idx:104 text:=
x:618 y:906 width:21 height:19 class_idx:100 text:下
x:189 y:1131 width:20 height:22 class_idx:104 text:=
x:741 y:900 width:15 height:14 class_idx:104 text:=
x:243 y:273 width:22 height:17 class_idx:100 text:一
x:119 y:210 width:20 height:23 class_idx:100 text:知
x:399 y:785 width:16 height:23 class_idx:104 text:=
x:703 y:579 width:15 height:20 class_idx:104 text:6
x:721 y:1028 width:15 height:20 class_idx:104 text:-
x:738 y:320 width:22 height:33 class_idx:101
x:346 y:815 width:28 height:26 class_idx:100 text:应
x:228 y:649 width:30 height:20 class_idx:103
x:738 y:1173 width:17 height:16 class_idx:104 text:=
x:738 y:1101 width:16 height:15 class_idx:104 text:=
x:500 y:791 width:16 height:23 class_idx:104 text:7
x:209 y:649 width:20 height:19 class_idx:103
x:135 y:239 width:20 height:19 class_idx:103
x:131 y:311 width:40 height:42 class_idx:101
x:414 y:958 width:66 height:96 class_idx:300
x:203 y:328 width:15 height:20 class_idx:104 text:=
x:153 y:263 width:22 height:16 class_idx:100 text:一
x:598 y:560 width:36 height:36 class_idx:101
x:711 y:1096 width:15 height:20 class_idx:104 text:+
x:506 y:366 width:15 height:22 class_idx:104 text:=
x:106 y:874 width:22 height:21 class_idx:103
x:698 y:1095 width:13 height:21 class_idx:104 text:4
x:274 y:701 width:157 height:74 class_idx:300
x:529 y:1096 width:16 height:22 class_idx:104 text:=
x:726 y:526 width:13 height:20 class_idx:104 text:5
x:748 y:526 width:21 height:32 class_idx:101
x:751 y:1091 width:23 height:47 class_idx:101
x:701 y:521 width:15 height:22 class_idx:104 text:7
x:290 y:280 width:15 height:16 class_idx:100 text:3
x:154 y:368 width:17 height:16 class_idx:104 text:-
x:339 y:240 width:20 height:23 class_idx:100 text:两
x:730 y:701 width:14 height:20 class_idx:104 text:6
x:430 y:256 width:20 height:20 class_idx:100 text:式
x:720 y:700 width:13 height:20 class_idx:104 text:+
x:151 y:395 width:15 height:25 class_idx:104 text:2
x:108 y:666 width:23 height:15 class_idx:100 text:一
x:159 y:675 width:11 height:15 class_idx:100 text:，
x:94 y:259 width:292 height:146 class_idx:202
x:514 y:410 width:16 height:18 class_idx:104 text:=
x:164 y:399 width:29 height:25 class_idx:104 text:10
x:600 y:524 width:36 height:36 class_idx:101
x:494 y:365 width:14 height:21 class_idx:104 text:4
x:605 y:968 width:13 height:22 class_idx:104 text:6
x:113 y:643 width:20 height:18 class_idx:103
x:755 y:761 width:24 height:40 class_idx:101
x:718 y:645 width:15 height:11 class_idx:104 text:-
x:755 y:636 width:23 height:43 class_idx:101
x:720 y:319 width:14 height:20 class_idx:104 text:0
x:220 y:514 width:20 height:17 class_idx:104 text:=
x:624 y:388 width:16 height:17 class_idx:104 text:=
x:743 y:831 width:17 height:17 class_idx:104 text:=
x:744 y:418 width:20 height:38 class_idx:101
x:576 y:381 width:17 height:17 class_idx:104 text:-
x:744 y:768 width:16 height:16 class_idx:104 text:=
x:729 y:641 width:15 height:20 class_idx:104 text:6
x:274 y:454 width:34 height:36 class_idx:101
x:515 y:796 width:18 height:18 class_idx:104 text:+
x:205 y:224 width:20 height:15 class_idx:100 text:一
x:91 y:440 width:208 height:134 class_idx:206
x:141 y:280 width:250 height:54 class_idx:300
x:280 y:339 width:18 height:17 class_idx:104 text:-
x:481 y:366 width:12 height:17 class_idx:104 text:+
x:719 y:830 width:11 height:16 class_idx:104 text:+
x:744 y:705 width:17 height:15 class_idx:104 text:=
x:376 y:279 width:309 height:151 class_idx:202
x:128 y:561 width:17 height:25 class_idx:104 text:4
x:739 y:533 width:14 height:12 class_idx:104 text:=
x:171 y:214 width:14 height:22 class_idx:100 text:1
x:743 y:644 width:15 height:16 class_idx:104 text:=
x:724 y:959 width:14 height:20 class_idx:104 text:-
x:180 y:244 width:19 height:16 class_idx:103
x:501 y:555 width:17 height:23 class_idx:104 text:6
x:700 y:418 width:13 height:16 class_idx:104 text:0
x:219 y:883 width:24 height:18 class_idx:103
x:730 y:475 width:11 height:16 class_idx:104 text:3
x:720 y:475 width:14 height:11 class_idx:104 text:-
x:729 y:584 width:11 height:16 class_idx:104 text:3
x:716 y:894 width:14 height:19 class_idx:104 text:+
x:256 y:681 width:10 height:15 class_idx:100 text:6
x:490 y:720 width:121 height:54 class_idx:300
x:498 y:594 width:21 height:22 class_idx:104 text:8
x:443 y:319 width:233 height:57 class_idx:300
x:740 y:589 width:15 height:12 class_idx:104 text:=
x:136 y:448 width:20 height:20 class_idx:104 text:3
x:691 y:406 width:129 height:725 class_idx:203
x:714 y:321 width:10 height:14 class_idx:104 text:+
x:510 y:993 width:173 height:77 class_idx:300
x:463 y:400 width:18 height:18 class_idx:104 text:-
x:670 y:980 width:10 height:15 class_idx:100 text:9
x:59 y:690 width:191 height:78 class_idx:300
x:54 y:603 width:27 height:26 class_idx:102
x:200 y:271 width:11 height:15 class_idx:100 text:，
x:420 y:486 width:240 height:167 class_idx:206
x:570 y:1005 width:15 height:23 class_idx:100 text:2
x:716 y:585 width:13 height:11 class_idx:104 text:-
x:715 y:528 width:11 height:15 class_idx:104 text:-
x:158 y:240 width:20 height:18 class_idx:104 text:$FRACS$1$YOU$1/6$FRACE$
x:594 y:374 width:26 height:39 class_idx:101
x:711 y:420 width:10 height:15 class_idx:104 text:+
x:506 y:481 width:15 height:24 class_idx:104 text:3
x:203 y:673 width:25 height:16 class_idx:100 text:一
x:29 y:831 width:31 height:30 class_idx:100 text:设
x:356 y:243 width:20 height:22 class_idx:100 text:爸
x:221 y:248 width:22 height:17 class_idx:100 text:城
x:245 y:255 width:21 height:15 class_idx:100 text:分
x:395 y:250 width:19 height:23 class_idx:100 text:法
x:431 y:226 width:22 height:23 class_idx:100 text:导
x:375 y:246 width:21 height:20 class_idx:100 text:减
x:583 y:1010 width:17 height:24 class_idx:100 text:毫
x:461 y:673 width:207 height:161 class_idx:202
x:133 y:524 width:16 height:22 class_idx:104 text:6
x:273 y:1108 width:23 height:20 class_idx:100 text:油
x:499 y:833 width:16 height:21 class_idx:104 text:10
x:413 y:251 width:18 height:23 class_idx:100 text:算
x:83 y:389 width:15 height:27 class_idx:100 text:面
x:709 y:374 width:10 height:10 class_idx:104 text:-
x:128 y:481 width:36 height:30 class_idx:104 text:7
x:560 y:581 width:20 height:22 class_idx:100 text:由
x:413 y:224 width:20 height:22 class_idx:100 text:础
