x:693 y:783 width:25 height:25 class_idx:100 text:加
x:799 y:1156 width:28 height:30 class_idx:100 text:得
x:549 y:816 width:24 height:27 class_idx:100 text:组
x:618 y:1154 width:27 height:29 class_idx:100 text:面
x:752 y:1155 width:26 height:28 class_idx:100 text:哪
x:594 y:783 width:24 height:25 class_idx:100 text:有
x:754 y:784 width:24 height:25 class_idx:100 text:比
x:667 y:1154 width:27 height:30 class_idx:100 text:个
x:518 y:1150 width:29 height:30 class_idx:102
x:573 y:783 width:24 height:25 class_idx:100 text:共
x:642 y:1154 width:27 height:29 class_idx:100 text:两
x:650 y:818 width:25 height:26 class_idx:100 text:人
x:590 y:816 width:25 height:25 class_idx:100 text:有
x:29 y:1165 width:25 height:29 class_idx:100 text:这
x:144 y:1171 width:26 height:28 class_idx:100 text:共
x:673 y:819 width:21 height:24 class_idx:100 text:参
x:713 y:1153 width:31 height:32 class_idx:100 text:式
x:572 y:819 width:21 height:24 class_idx:100 text:各
x:490 y:743 width:363 height:408 class_idx:200
x:733 y:783 width:25 height:23 class_idx:100 text:径
x:674 y:783 width:23 height:25 class_idx:100 text:参
x:128 y:1125 width:23 height:26 class_idx:100 text:克
x:4 y:1164 width:26 height:34 class_idx:100 text:个
x:785 y:820 width:24 height:25 class_idx:100 text:有
x:695 y:1206 width:25 height:27 class_idx:104 text:+
x:554 y:783 width:21 height:23 class_idx:100 text:校
x:650 y:781 width:27 height:27 class_idx:100 text:人
x:532 y:781 width:25 height:25 class_idx:100 text:学
x:572 y:1151 width:27 height:30 class_idx:100 text:较
x:775 y:1155 width:27 height:28 class_idx:100 text:个
x:548 y:1150 width:25 height:33 class_idx:100 text:比
x:53 y:1165 width:26 height:33 class_idx:100 text:样
x:510 y:783 width:24 height:25 class_idx:102
x:764 y:820 width:24 height:26 class_idx:100 text:组
x:694 y:818 width:23 height:23 class_idx:100 text:加
x:658 y:1205 width:26 height:26 class_idx:104 text:+
x:808 y:821 width:21 height:24 class_idx:100 text:多
x:692 y:1153 width:25 height:32 class_idx:100 text:算
x:807 y:785 width:23 height:25 class_idx:100 text:分
x:623 y:1205 width:25 height:25 class_idx:104 text:+
x:595 y:1154 width:25 height:27 class_idx:100 text:下
x:542 y:671 width:38 height:27 class_idx:104 text:4077
x:20 y:1210 width:25 height:30 class_idx:100 text:多
x:775 y:785 width:24 height:24 class_idx:100 text:赛
x:539 y:635 width:38 height:21 class_idx:104 text:502
x:301 y:986 width:82 height:52 class_idx:101
x:828 y:785 width:25 height:26 class_idx:100 text:成
x:28 y:581 width:410 height:482 class_idx:203
x:585 y:1204 width:25 height:26 class_idx:104 text:+
x:69 y:1211 width:24 height:33 class_idx:100 text:克
x:718 y:1205 width:17 height:28 class_idx:104 text:0
x:825 y:1155 width:28 height:35 class_idx:100 text:数
x:715 y:780 width:22 height:29 class_idx:100 text:4
x:724 y:820 width:23 height:21 class_idx:100 text:第
x:609 y:1205 width:15 height:26 class_idx:104 text:3
x:45 y:1210 width:23 height:34 class_idx:100 text:少
x:547 y:1200 width:32 height:34 class_idx:102
x:615 y:816 width:35 height:25 class_idx:104 text:105
x:318 y:500 width:16 height:13 class_idx:104 text:=
x:110 y:585 width:21 height:20 class_idx:100 text:吃
x:488 y:348 width:361 height:188 class_idx:202
x:70 y:1121 width:24 height:32 class_idx:100 text:重
x:76 y:1165 width:24 height:33 class_idx:100 text:的
x:91 y:584 width:20 height:21 class_idx:102
x:533 y:819 width:16 height:21 class_idx:104 text:4
x:170 y:1126 width:18 height:25 class_idx:104 text:7
x:682 y:1205 width:17 height:28 class_idx:104 text:8
x:777 y:623 width:55 height:31 class_idx:101
x:645 y:1205 width:17 height:26 class_idx:104 text:7
x:26 y:1120 width:24 height:31 class_idx:100 text:个
x:615 y:783 width:38 height:22 class_idx:104 text:500
x:570 y:1200 width:20 height:33 class_idx:104 text:3
x:130 y:585 width:19 height:19 class_idx:100 text:苹
x:735 y:1211 width:24 height:19 class_idx:104 text:=
x:829 y:821 width:23 height:24 class_idx:100 text:少
x:298 y:526 width:21 height:19 class_idx:104 text:35
x:149 y:585 width:17 height:20 class_idx:100 text:果
x:194 y:1139 width:104 height:134 class_idx:300
x:758 y:584 width:62 height:39 class_idx:101
x:748 y:819 width:16 height:25 class_idx:104 text:5
x:91 y:1216 width:18 height:24 class_idx:100 text:，
x:544 y:556 width:18 height:20 class_idx:100 text:你
x:121 y:1175 width:23 height:16 class_idx:100 text:一
x:632 y:1104 width:21 height:21 class_idx:100 text:已
x:507 y:559 width:18 height:19 class_idx:102
x:331 y:495 width:17 height:23 class_idx:104 text:7
x:200 y:519 width:11 height:16 class_idx:104 text:0
x:535 y:598 width:42 height:26 class_idx:104 text:203
x:116 y:945 width:22 height:23 class_idx:104 text:8
x:560 y:558 width:20 height:18 class_idx:100 text:三
x:109 y:526 width:71 height:59 class_idx:300
x:687 y:668 width:18 height:20 class_idx:104 text:6
x:650 y:1099 width:37 height:31 class_idx:100 text:写
x:214 y:406 width:20 height:19 class_idx:100 text:家
x:668 y:668 width:20 height:18 class_idx:104 text:*
x:121 y:408 width:348 height:185 class_idx:203
x:70 y:940 width:48 height:30 class_idx:104 text:1
x:587 y:745 width:20 height:20 class_idx:100 text:三
x:613 y:1104 width:21 height:22 class_idx:100 text:置
x:505 y:544 width:348 height:182 class_idx:200
x:14 y:1123 width:15 height:26 class_idx:100 text:1
x:236 y:489 width:15 height:21 class_idx:104 text:7
x:713 y:380 width:127 height:66 class_idx:300
x:597 y:556 width:21 height:20 class_idx:100 text:填
x:579 y:559 width:19 height:15 class_idx:100 text:一
x:687 y:1256 width:16 height:24 class_idx:104 text:0
x:186 y:520 width:15 height:13 class_idx:104 text:*
x:575 y:1098 width:35 height:31 class_idx:100 text:后
x:527 y:558 width:20 height:18 class_idx:100 text:请
x:742 y:1168 width:10 height:16 class_idx:100 text:，
x:772 y:660 width:80 height:46 class_idx:101
x:259 y:445 width:20 height:15 class_idx:104 text:=
x:56 y:984 width:73 height:49 class_idx:101
x:487 y:1145 width:357 height:125 class_idx:203
x:564 y:746 width:21 height:19 class_idx:100 text:三
x:150 y:1139 width:11 height:16 class_idx:100 text:，
x:198 y:406 width:18 height:18 class_idx:100 text:一
x:276 y:448 width:13 height:11 class_idx:104 text:=
x:238 y:464 width:20 height:16 class_idx:104 text:=
x:629 y:746 width:19 height:20 class_idx:100 text:三
x:283 y:748 width:130 height:123 class_idx:300
x:294 y:500 width:22 height:15 class_idx:104 text:-
x:226 y:466 width:13 height:12 class_idx:104 text:=
x:318 y:529 width:12 height:10 class_idx:104 text:=
x:376 y:788 width:15 height:20 class_idx:104 text:7
x:201 y:464 width:17 height:14 class_idx:104 text:*
x:575 y:1255 width:17 height:25 class_idx:104 text:3
x:569 y:475 width:44 height:56 class_idx:101
x:91 y:1124 width:39 height:29 class_idx:104 text:106
x:248 y:443 width:15 height:20 class_idx:104 text:2
x:715 y:829 width:10 height:14 class_idx:100 text:，
x:341 y:685 width:53 height:35 class_idx:101
x:170 y:655 width:19 height:16 class_idx:104 text:8
x:295 y:968 width:21 height:21 class_idx:104 text:*
x:373 y:808 width:16 height:21 class_idx:104 text:4
x:320 y:944 width:45 height:29 class_idx:104 text:40
x:219 y:491 width:17 height:15 class_idx:104 text:-
x:0 y:1208 width:23 height:33 class_idx:100 text:红
x:380 y:656 width:19 height:18 class_idx:104 text:4
x:286 y:529 width:13 height:12 class_idx:104 text:*
x:309 y:498 width:11 height:16 class_idx:104 text:7
x:105 y:788 width:19 height:20 class_idx:104 text:3
x:663 y:630 width:34 height:21 class_idx:100 text:一
x:131 y:408 width:19 height:17 class_idx:102
x:211 y:521 width:14 height:12 class_idx:104 text:=
x:371 y:531 width:17 height:12 class_idx:104 text:*
x:215 y:464 width:11 height:15 class_idx:104 text:4
x:425 y:473 width:13 height:20 class_idx:100 text:一
x:363 y:530 width:11 height:15 class_idx:104 text:6
x:149 y:406 width:19 height:18 class_idx:100 text:为
x:181 y:406 width:18 height:19 class_idx:100 text:角
x:391 y:476 width:10 height:12 class_idx:104 text:0
x:176 y:518 width:10 height:16 class_idx:104 text:3
x:414 y:474 width:11 height:16 class_idx:104 text:2
x:627 y:1259 width:22 height:21 class_idx:104 text:*
x:502 y:330 width:31 height:25 class_idx:102
x:165 y:599 width:10 height:10 class_idx:100 text:，
x:48 y:745 width:143 height:128 class_idx:300
x:221 y:516 width:30 height:24 class_idx:101
x:759 y:245 width:56 height:54 class_idx:102
x:113 y:784 width:37 height:26 class_idx:104 text:30
x:303 y:611 width:129 height:125 class_idx:300
x:607 y:748 width:20 height:17 class_idx:100 text:三
x:415 y:499 width:19 height:17 class_idx:104 text:=
x:667 y:1259 width:21 height:20 class_idx:104 text:*
x:85 y:609 width:126 height:116 class_idx:300
x:99 y:1161 width:24 height:34 class_idx:100 text:7
x:483 y:331 width:22 height:20 class_idx:100 text:四
x:638 y:480 width:34 height:55 class_idx:101
x:401 y:478 width:12 height:10 class_idx:104 text:*
x:145 y:786 width:19 height:23 class_idx:104 text:6
