x:130 y:319 width:24 height:25 class_idx:100 text:根
x:120 y:1116 width:26 height:28 class_idx:100 text:找
x:473 y:205 width:26 height:28 class_idx:100 text:习
x:686 y:840 width:21 height:25 class_idx:100 text:树
x:210 y:314 width:24 height:25 class_idx:100 text:写
x:188 y:1115 width:26 height:29 class_idx:100 text:填
x:490 y:879 width:25 height:25 class_idx:100 text:都
x:513 y:878 width:26 height:26 class_idx:100 text:子
x:139 y:961 width:24 height:25 class_idx:100 text:个
x:166 y:1116 width:24 height:28 class_idx:100 text:律
x:94 y:1118 width:26 height:25 class_idx:102
x:151 y:319 width:23 height:24 class_idx:100 text:据
x:254 y:959 width:22 height:26 class_idx:100 text:多
x:193 y:315 width:21 height:24 class_idx:100 text:决
x:380 y:915 width:27 height:28 class_idx:100 text:都
x:211 y:959 width:23 height:27 class_idx:100 text:共
x:144 y:1116 width:25 height:27 class_idx:100 text:规
x:642 y:875 width:25 height:29 class_idx:100 text:结
x:568 y:878 width:28 height:27 class_idx:100 text:棵
x:428 y:844 width:27 height:27 class_idx:100 text:树
x:233 y:960 width:23 height:25 class_idx:100 text:有
x:524 y:913 width:25 height:27 class_idx:100 text:结
x:203 y:370 width:23 height:25 class_idx:100 text:得
x:480 y:914 width:25 height:26 class_idx:100 text:树
x:230 y:313 width:24 height:25 class_idx:100 text:算
x:297 y:959 width:23 height:26 class_idx:100 text:个
x:673 y:910 width:24 height:28 class_idx:100 text:都
x:603 y:841 width:26 height:27 class_idx:100 text:子
x:163 y:399 width:23 height:25 class_idx:100 text:三
x:594 y:878 width:25 height:26 class_idx:100 text:树
x:274 y:960 width:24 height:25 class_idx:100 text:少
x:103 y:680 width:23 height:25 class_idx:102
x:651 y:911 width:25 height:27 class_idx:100 text:个
x:467 y:878 width:25 height:26 class_idx:100 text:个
x:163 y:426 width:23 height:25 class_idx:100 text:四
x:402 y:845 width:27 height:26 class_idx:100 text:棵
x:130 y:463 width:25 height:26 class_idx:100 text:算
x:164 y:371 width:24 height:27 class_idx:100 text:二
x:250 y:313 width:25 height:25 class_idx:100 text:式
x:444 y:206 width:30 height:30 class_idx:100 text:练
x:452 y:844 width:27 height:26 class_idx:100 text:上
x:203 y:395 width:21 height:28 class_idx:100 text:十
x:100 y:853 width:24 height:25 class_idx:102
x:502 y:914 width:25 height:26 class_idx:100 text:上
x:184 y:426 width:21 height:24 class_idx:100 text:五
x:457 y:914 width:26 height:27 class_idx:100 text:棵
x:184 y:344 width:20 height:22 class_idx:100 text:五
x:318 y:959 width:24 height:26 class_idx:100 text:角
x:203 y:426 width:23 height:24 class_idx:100 text:二
x:181 y:399 width:24 height:25 class_idx:100 text:四
x:213 y:1114 width:23 height:30 class_idx:100 text:数
x:576 y:841 width:28 height:28 class_idx:100 text:都
x:412 y:1208 width:21 height:28 class_idx:104 text:4
x:405 y:914 width:23 height:27 class_idx:100 text:子
x:498 y:203 width:29 height:28 class_idx:100 text:课
x:549 y:841 width:27 height:28 class_idx:100 text:个
x:661 y:840 width:26 height:26 class_idx:100 text:棵
x:389 y:871 width:74 height:42 class_idx:101
x:547 y:913 width:24 height:26 class_idx:100 text:了
x:105 y:466 width:25 height:24 class_idx:102
x:639 y:841 width:20 height:25 class_idx:104 text:2
x:478 y:843 width:29 height:27 class_idx:100 text:结
x:394 y:210 width:30 height:30 class_idx:100 text:时
x:221 y:399 width:24 height:25 class_idx:100 text:二
x:663 y:875 width:25 height:26 class_idx:100 text:了
x:617 y:875 width:26 height:29 class_idx:100 text:上
x:315 y:218 width:32 height:28 class_idx:100 text:第
x:171 y:463 width:25 height:25 class_idx:100 text:算
x:138 y:1083 width:21 height:22 class_idx:100 text:分
x:163 y:345 width:23 height:24 class_idx:100 text:三
x:568 y:906 width:80 height:39 class_idx:101
x:367 y:213 width:30 height:30 class_idx:100 text:课
x:185 y:371 width:20 height:23 class_idx:100 text:四
x:104 y:320 width:26 height:25 class_idx:102
x:504 y:843 width:26 height:26 class_idx:100 text:了
x:158 y:1079 width:22 height:29 class_idx:100 text:圆
x:129 y:426 width:35 height:27 class_idx:102
x:220 y:341 width:24 height:27 class_idx:100 text:五
x:223 y:369 width:25 height:25 class_idx:100 text:八
x:344 y:216 width:24 height:30 class_idx:102
x:549 y:879 width:19 height:25 class_idx:104 text:3
x:158 y:286 width:25 height:25 class_idx:100 text:四
x:203 y:341 width:20 height:25 class_idx:100 text:十
x:529 y:841 width:20 height:29 class_idx:104 text:4
x:99 y:963 width:25 height:25 class_idx:102
x:208 y:671 width:18 height:22 class_idx:104 text:5
x:500 y:710 width:20 height:24 class_idx:104 text:2
x:190 y:539 width:21 height:29 class_idx:104 text:2
x:693 y:909 width:19 height:27 class_idx:100 text:子
x:171 y:315 width:23 height:26 class_idx:100 text:口
x:482 y:1206 width:22 height:32 class_idx:104 text:3
x:131 y:400 width:32 height:25 class_idx:102
x:602 y:533 width:21 height:25 class_idx:104 text:4
x:196 y:581 width:22 height:24 class_idx:104 text:3
x:362 y:1206 width:23 height:32 class_idx:104 text:2
x:223 y:426 width:21 height:23 class_idx:100 text:十
x:143 y:690 width:20 height:23 class_idx:104 text:4
x:129 y:345 width:35 height:26 class_idx:102
x:499 y:674 width:20 height:24 class_idx:104 text:3
x:180 y:288 width:23 height:21 class_idx:100 text:回
x:145 y:1168 width:38 height:30 class_idx:104 text:20
x:251 y:711 width:41 height:33 class_idx:101
x:254 y:673 width:41 height:32 class_idx:101
x:583 y:569 width:19 height:24 class_idx:104 text:2
x:295 y:1205 width:18 height:28 class_idx:104 text:4
x:143 y:756 width:16 height:27 class_idx:104 text:1
x:566 y:655 width:18 height:26 class_idx:104 text:2
x:180 y:1209 width:18 height:25 class_idx:104 text:4
x:504 y:746 width:18 height:24 class_idx:104 text:4
x:264 y:1166 width:35 height:30 class_idx:104 text:16
x:623 y:734 width:34 height:35 class_idx:101
x:383 y:845 width:16 height:26 class_idx:104 text:1
x:254 y:553 width:20 height:23 class_idx:104 text:5
x:178 y:1078 width:25 height:30 class_idx:100 text:题
x:707 y:838 width:17 height:28 class_idx:100 text:上
x:617 y:658 width:35 height:36 class_idx:101
x:438 y:914 width:17 height:25 class_idx:104 text:4
x:144 y:723 width:17 height:25 class_idx:104 text:2
x:573 y:539 width:18 height:21 class_idx:104 text:*
x:130 y:373 width:34 height:23 class_idx:100 text:2
x:542 y:564 width:21 height:22 class_idx:104 text:5
x:688 y:871 width:38 height:35 class_idx:101
x:139 y:289 width:20 height:20 class_idx:100 text:题
x:213 y:556 width:20 height:22 class_idx:104 text:*
x:576 y:506 width:17 height:24 class_idx:104 text:3
x:274 y:545 width:29 height:33 class_idx:101
x:560 y:539 width:14 height:21 class_idx:104 text:4
x:656 y:1210 width:22 height:31 class_idx:104 text:4
x:619 y:695 width:27 height:34 class_idx:101
x:143 y:793 width:17 height:25 class_idx:104 text:3
x:549 y:660 width:18 height:21 class_idx:104 text:*
x:259 y:781 width:39 height:37 class_idx:101
x:231 y:555 width:15 height:23 class_idx:104 text:3
x:621 y:775 width:33 height:33 class_idx:101
x:84 y:306 width:512 height:149 class_idx:203
x:191 y:673 width:18 height:21 class_idx:104 text:*
x:79 y:1105 width:714 height:164 class_idx:203
x:128 y:1205 width:23 height:33 class_idx:104 text:5
x:121 y:960 width:17 height:26 class_idx:104 text:4
x:189 y:703 width:39 height:28 class_idx:101
x:96 y:828 width:633 height:165 class_idx:202
x:228 y:528 width:18 height:20 class_idx:104 text:4
x:722 y:1205 width:17 height:26 class_idx:104 text:4
x:256 y:745 width:28 height:36 class_idx:101
x:619 y:1173 width:40 height:30 class_idx:104 text:12
x:126 y:849 width:236 height:85 class_idx:300
x:116 y:1084 width:22 height:21 class_idx:100 text:圆
x:86 y:445 width:578 height:211 class_idx:203
x:529 y:1205 width:29 height:38 class_idx:101
x:504 y:779 width:20 height:32 class_idx:104 text:1
x:538 y:523 width:16 height:23 class_idx:104 text:1
x:235 y:1128 width:13 height:15 class_idx:100 text:9
x:340 y:960 width:14 height:26 class_idx:100 text:字
x:599 y:1206 width:28 height:38 class_idx:101
x:504 y:1168 width:25 height:32 class_idx:104 text:9
x:16 y:1053 width:29 height:50 class_idx:101
x:153 y:468 width:21 height:16 class_idx:100 text:一
x:273 y:323 width:11 height:13 class_idx:100 text:9
x:155 y:949 width:45 height:41 class_idx:300
x:537 y:889 width:10 height:15 class_idx:100 text:，
x:571 y:479 width:32 height:29 class_idx:101
x:246 y:1203 width:23 height:31 class_idx:104 text:4
x:712 y:921 width:10 height:14 class_idx:100 text:可
x:130 y:673 width:141 height:146 class_idx:206
x:223 y:500 width:37 height:30 class_idx:101
x:626 y:524 width:26 height:29 class_idx:103
x:721 y:839 width:11 height:26 class_idx:100 text:到
x:234 y:586 width:15 height:25 class_idx:104 text:1
x:186 y:733 width:38 height:31 class_idx:101
x:433 y:659 width:209 height:149 class_idx:206
x:195 y:473 width:10 height:13 class_idx:100 text:O
x:628 y:855 width:10 height:15 class_idx:100 text:，
x:189 y:965 width:24 height:14 class_idx:100 text:一
x:427 y:928 width:8 height:13 class_idx:100 text:，
x:514 y:580 width:35 height:29 class_idx:104 text:20
x:589 y:588 width:24 height:33 class_idx:101
x:18 y:983 width:40 height:38 class_idx:101
x:119 y:289 width:21 height:19 class_idx:100 text:四
x:29 y:586 width:37 height:38 class_idx:101
x:510 y:505 width:42 height:40 class_idx:101
x:224 y:608 width:37 height:33 class_idx:101
x:145 y:495 width:18 height:21 class_idx:104 text:=
x:90 y:963 width:618 height:68 class_idx:200
x:0 y:661 width:14 height:23 class_idx:104 text:3
x:0 y:596 width:15 height:22 class_idx:104 text:4
x:0 y:1073 width:14 height:12 class_idx:104 text:=
