x:114 y:785 width:11 height:11 class_idx:100 text:6
x:310 y:236 width:29 height:29 class_idx:100 text:两
x:440 y:246 width:27 height:29 class_idx:100 text:位
x:318 y:160 width:35 height:38 class_idx:100 text:加
x:389 y:243 width:26 height:28 class_idx:100 text:加
x:338 y:238 width:27 height:28 class_idx:100 text:位
x:283 y:158 width:35 height:36 class_idx:100 text:的
x:519 y:695 width:23 height:23 class_idx:100 text:元
x:414 y:245 width:28 height:28 class_idx:100 text:两
x:250 y:155 width:34 height:35 class_idx:100 text:内
x:447 y:768 width:18 height:23 class_idx:100 text:提
x:364 y:240 width:26 height:29 class_idx:100 text:数
x:215 y:153 width:36 height:37 class_idx:100 text:以
x:352 y:164 width:33 height:36 class_idx:100 text:法
x:260 y:233 width:29 height:28 class_idx:100 text:时
x:482 y:769 width:17 height:24 class_idx:100 text:其
x:439 y:905 width:21 height:24 class_idx:100 text:填
x:464 y:248 width:29 height:30 class_idx:100 text:数
x:579 y:508 width:17 height:23 class_idx:100 text:的
x:430 y:766 width:18 height:25 class_idx:100 text:能
x:176 y:228 width:32 height:32 class_idx:100 text:第
x:230 y:231 width:30 height:30 class_idx:100 text:课
x:240 y:776 width:19 height:20 class_idx:100 text:数
x:450 y:173 width:35 height:38 class_idx:100 text:法
x:243 y:665 width:34 height:31 class_idx:101
x:369 y:695 width:28 height:23 class_idx:102
x:563 y:766 width:18 height:24 class_idx:100 text:题
x:442 y:854 width:27 height:31 class_idx:100 text:训
x:417 y:530 width:17 height:23 class_idx:100 text:少
x:101 y:281 width:25 height:27 class_idx:100 text:练
x:368 y:621 width:19 height:24 class_idx:100 text:多
x:404 y:309 width:26 height:25 class_idx:104 text:12
x:415 y:855 width:29 height:29 class_idx:100 text:优
x:369 y:906 width:23 height:25 class_idx:100 text:在
x:328 y:373 width:355 height:487 class_idx:202
x:65 y:751 width:18 height:19 class_idx:104 text:19
x:474 y:904 width:20 height:22 class_idx:100 text:合
x:492 y:904 width:20 height:22 class_idx:100 text:适
x:176 y:144 width:39 height:45 class_idx:100 text:万
x:433 y:530 width:17 height:23 class_idx:100 text:元
x:370 y:769 width:27 height:22 class_idx:102
x:562 y:509 width:19 height:21 class_idx:100 text:个
x:385 y:528 width:17 height:22 class_idx:100 text:去
x:444 y:505 width:18 height:23 class_idx:100 text:了
x:548 y:768 width:18 height:22 class_idx:100 text:问
x:402 y:654 width:40 height:42 class_idx:101
x:80 y:283 width:25 height:26 class_idx:100 text:础
x:115 y:326 width:18 height:19 class_idx:100 text:上
x:283 y:1120 width:20 height:21 class_idx:100 text:的
x:145 y:801 width:18 height:23 class_idx:100 text:等
x:423 y:906 width:19 height:23 class_idx:100 text:里
x:400 y:530 width:18 height:21 class_idx:100 text:多
x:395 y:768 width:18 height:23 class_idx:100 text:你
x:59 y:606 width:36 height:39 class_idx:101
x:478 y:508 width:16 height:21 class_idx:100 text:个
x:96 y:723 width:30 height:30 class_idx:101
x:458 y:905 width:19 height:23 class_idx:100 text:上
x:113 y:366 width:21 height:19 class_idx:104 text:24
x:174 y:749 width:20 height:20 class_idx:104 text:28
x:309 y:774 width:20 height:22 class_idx:100 text:和
x:388 y:854 width:29 height:35 class_idx:100 text:培
x:68 y:776 width:16 height:22 class_idx:100 text:连
x:84 y:801 width:16 height:23 class_idx:100 text:上
x:51 y:778 width:18 height:18 class_idx:100 text:乐
x:176 y:803 width:18 height:21 class_idx:100 text:连
x:81 y:776 width:18 height:20 class_idx:100 text:连
x:65 y:700 width:18 height:19 class_idx:104 text:27
x:99 y:779 width:16 height:19 class_idx:100 text:看
x:161 y:320 width:18 height:23 class_idx:100 text:的
x:530 y:769 width:18 height:20 class_idx:100 text:学
x:407 y:340 width:25 height:23 class_idx:104 text:26
x:155 y:775 width:18 height:21 class_idx:100 text:叶
x:369 y:596 width:24 height:23 class_idx:102
x:193 y:801 width:17 height:23 class_idx:100 text:起
x:463 y:769 width:19 height:24 class_idx:100 text:出
x:514 y:770 width:18 height:23 class_idx:100 text:数
x:258 y:775 width:17 height:23 class_idx:100 text:相
x:512 y:510 width:18 height:21 class_idx:100 text:包
x:223 y:774 width:17 height:24 class_idx:100 text:个
x:51 y:700 width:15 height:19 class_idx:104 text:+
x:427 y:598 width:17 height:22 class_idx:100 text:买
x:121 y:539 width:20 height:21 class_idx:104 text:20
x:409 y:505 width:19 height:20 class_idx:100 text:青
x:498 y:771 width:19 height:20 class_idx:100 text:他
x:611 y:603 width:17 height:20 class_idx:100 text:共
x:34 y:803 width:20 height:20 class_idx:100 text:与
x:529 y:511 width:18 height:19 class_idx:100 text:和
x:412 y:770 width:20 height:21 class_idx:100 text:厘
x:364 y:351 width:20 height:22 class_idx:104 text:23
x:131 y:325 width:17 height:19 class_idx:100 text:合
x:98 y:649 width:16 height:19 class_idx:100 text:各
x:101 y:326 width:17 height:20 class_idx:100 text:填
x:65 y:674 width:18 height:20 class_idx:104 text:45
x:179 y:320 width:16 height:23 class_idx:100 text:数
x:385 y:899 width:40 height:39 class_idx:104 text:1
x:113 y:646 width:16 height:23 class_idx:100 text:题
x:114 y:801 width:17 height:23 class_idx:100 text:数
x:35 y:776 width:19 height:22 class_idx:100 text:快
x:81 y:701 width:17 height:17 class_idx:104 text:=
x:174 y:724 width:21 height:20 class_idx:104 text:39
x:161 y:801 width:17 height:23 class_idx:100 text:的
x:129 y:803 width:17 height:20 class_idx:100 text:相
x:83 y:648 width:16 height:21 class_idx:100 text:列
x:525 y:904 width:19 height:21 class_idx:100 text:数
x:68 y:725 width:15 height:20 class_idx:104 text:64
x:209 y:803 width:22 height:20 class_idx:100 text:来
x:193 y:750 width:16 height:21 class_idx:104 text:+
x:475 y:601 width:19 height:20 class_idx:100 text:个
x:596 y:769 width:17 height:21 class_idx:100 text:解
x:275 y:775 width:18 height:21 class_idx:100 text:加
x:68 y:648 width:16 height:22 class_idx:100 text:下
x:208 y:673 width:20 height:18 class_idx:104 text:33
x:369 y:504 width:23 height:20 class_idx:102
x:51 y:650 width:18 height:21 class_idx:100 text:算
x:83 y:455 width:36 height:34 class_idx:101
x:205 y:776 width:18 height:19 class_idx:100 text:两
x:385 y:623 width:19 height:21 class_idx:100 text:少
x:208 y:750 width:18 height:19 class_idx:104 text:44
x:243 y:695 width:32 height:28 class_idx:101
x:146 y:321 width:17 height:22 class_idx:100 text:适
x:59 y:286 width:24 height:25 class_idx:100 text:基
x:193 y:724 width:16 height:19 class_idx:104 text:+
x:171 y:776 width:19 height:22 class_idx:100 text:片
x:51 y:801 width:18 height:23 class_idx:100 text:花
x:51 y:725 width:17 height:20 class_idx:104 text:+
x:505 y:864 width:32 height:42 class_idx:101
x:368 y:528 width:19 height:22 class_idx:100 text:用
x:612 y:380 width:31 height:29 class_idx:101
x:572 y:364 width:17 height:19 class_idx:104 text:25
x:139 y:489 width:19 height:20 class_idx:104 text:23
x:98 y:803 width:17 height:18 class_idx:100 text:的
x:621 y:951 width:18 height:22 class_idx:104 text:4
x:571 y:603 width:17 height:18 class_idx:100 text:鞋
x:150 y:355 width:35 height:38 class_idx:101
x:239 y:723 width:35 height:30 class_idx:101
x:478 y:695 width:19 height:20 class_idx:100 text:鞋
x:29 y:290 width:240 height:354 class_idx:203
x:509 y:904 width:18 height:21 class_idx:100 text:的
x:68 y:801 width:16 height:22 class_idx:100 text:落
x:429 y:950 width:36 height:43 class_idx:101
x:394 y:694 width:19 height:21 class_idx:100 text:豆
x:18 y:773 width:314 height:341 class_idx:205
x:174 y:671 width:20 height:20 class_idx:104 text:47
x:189 y:778 width:17 height:20 class_idx:100 text:上
x:38 y:651 width:17 height:19 class_idx:100 text:口
x:460 y:695 width:19 height:20 class_idx:100 text:双
x:609 y:408 width:30 height:31 class_idx:101
x:88 y:535 width:26 height:36 class_idx:101
x:581 y:768 width:16 height:22 class_idx:100 text:并
x:208 y:698 width:17 height:18 class_idx:104 text:26
x:557 y:364 width:17 height:17 class_idx:104 text:+
x:627 y:604 width:17 height:20 class_idx:100 text:用
x:53 y:751 width:16 height:19 class_idx:104 text:+
x:524 y:319 width:23 height:19 class_idx:104 text:56
x:541 y:694 width:16 height:21 class_idx:100 text:够
x:126 y:596 width:32 height:45 class_idx:101
x:495 y:508 width:17 height:22 class_idx:100 text:书
x:134 y:776 width:21 height:20 class_idx:100 text:把
x:409 y:369 width:21 height:21 class_idx:104 text:43
x:556 y:601 width:16 height:22 class_idx:100 text:双
x:412 y:696 width:17 height:18 class_idx:100 text:豆
x:527 y:376 width:21 height:20 class_idx:104 text:29
x:94 y:669 width:35 height:32 class_idx:101
x:428 y:505 width:16 height:23 class_idx:100 text:买
x:443 y:598 width:16 height:22 class_idx:100 text:了
x:10 y:635 width:304 height:154 class_idx:203
x:402 y:624 width:18 height:20 class_idx:100 text:元
x:385 y:168 width:34 height:35 class_idx:100 text:和
x:409 y:403 width:23 height:17 class_idx:104 text:54
x:579 y:986 width:19 height:23 class_idx:104 text:5
x:340 y:881 width:364 height:214 class_idx:203
x:612 y:768 width:16 height:21 class_idx:100 text:答
x:215 y:1008 width:21 height:21 class_idx:104 text:44
x:606 y:350 width:32 height:33 class_idx:101
x:483 y:173 width:66 height:41 class_idx:102
x:23 y:650 width:16 height:21 class_idx:102
x:103 y:148 width:33 height:38 class_idx:102
x:614 y:976 width:42 height:47 class_idx:101
x:428 y:695 width:17 height:21 class_idx:100 text:买
x:211 y:844 width:23 height:20 class_idx:104 text:45
x:410 y:599 width:18 height:20 class_idx:100 text:丁
x:348 y:428 width:16 height:21 class_idx:102
x:636 y:511 width:18 height:22 class_idx:100 text:共
x:352 y:908 width:17 height:21 class_idx:102
x:35 y:675 width:19 height:20 class_idx:104 text:38
x:507 y:603 width:18 height:20 class_idx:100 text:包
x:34 y:725 width:19 height:19 class_idx:104 text:15
x:606 y:316 width:26 height:35 class_idx:101
x:596 y:511 width:16 height:22 class_idx:100 text:球
x:628 y:768 width:16 height:21 class_idx:100 text:吗
x:463 y:369 width:30 height:32 class_idx:101
x:509 y:486 width:15 height:20 class_idx:100 text:元
x:492 y:600 width:17 height:23 class_idx:100 text:书
x:502 y:695 width:21 height:21 class_idx:104 text:60
x:34 y:701 width:19 height:20 class_idx:104 text:36
x:193 y:673 width:17 height:17 class_idx:104 text:+
x:86 y:328 width:17 height:18 class_idx:100 text:里
x:34 y:751 width:19 height:20 class_idx:104 text:58
x:174 y:699 width:20 height:17 class_idx:104 text:66
x:612 y:489 width:15 height:20 class_idx:100 text:元
x:193 y:696 width:16 height:20 class_idx:104 text:+
x:417 y:171 width:36 height:35 class_idx:100 text:减
x:717 y:706 width:14 height:20 class_idx:104 text:12
x:393 y:503 width:16 height:22 class_idx:100 text:青
x:81 y:368 width:17 height:21 class_idx:104 text:53
x:389 y:481 width:16 height:20 class_idx:104 text:48
x:209 y:724 width:16 height:19 class_idx:104 text:43
x:58 y:543 width:20 height:21 class_idx:104 text:40
x:53 y:675 width:16 height:19 class_idx:104 text:+
x:459 y:310 width:33 height:34 class_idx:101
x:98 y:751 width:31 height:25 class_idx:101
x:383 y:353 width:16 height:21 class_idx:104 text:+
x:98 y:408 width:30 height:31 class_idx:101
x:263 y:890 width:20 height:18 class_idx:104 text:26
x:98 y:695 width:31 height:25 class_idx:101
x:525 y:348 width:21 height:18 class_idx:104 text:37
x:175 y:479 width:39 height:39 class_idx:101
x:261 y:838 width:21 height:18 class_idx:104 text:35
x:19 y:776 width:15 height:22 class_idx:100 text:3
x:81 y:726 width:17 height:17 class_idx:104 text:=
x:556 y:695 width:16 height:21 class_idx:100 text:吗
x:76 y:495 width:20 height:18 class_idx:104 text:46
x:357 y:428 width:80 height:62 class_idx:300
x:460 y:341 width:30 height:30 class_idx:101
x:524 y:603 width:18 height:18 class_idx:100 text:和
x:389 y:564 width:28 height:44 class_idx:101
x:442 y:1040 width:15 height:23 class_idx:104 text:4
x:573 y:946 width:38 height:38 class_idx:101
x:404 y:484 width:16 height:16 class_idx:100 text:元
x:445 y:695 width:15 height:21 class_idx:104 text:2
x:721 y:823 width:16 height:16 class_idx:104 text:33
x:530 y:406 width:21 height:22 class_idx:104 text:48
x:544 y:913 width:9 height:12 class_idx:100 text:9
x:458 y:600 width:19 height:18 class_idx:100 text:一
x:559 y:565 width:38 height:40 class_idx:101
x:696 y:823 width:16 height:17 class_idx:100 text:5
x:442 y:996 width:15 height:23 class_idx:104 text:5
x:572 y:439 width:62 height:52 class_idx:300
x:225 y:699 width:18 height:16 class_idx:104 text:=
x:225 y:671 width:18 height:15 class_idx:104 text:=
x:674 y:435 width:15 height:23 class_idx:104 text:17
x:576 y:1028 width:26 height:41 class_idx:101
x:55 y:878 width:61 height:52 class_idx:300
x:81 y:754 width:17 height:15 class_idx:104 text:=
x:260 y:1056 width:32 height:30 class_idx:100 text:也
x:394 y:595 width:16 height:24 class_idx:100 text:了
x:208 y:953 width:28 height:26 class_idx:104 text:32
x:129 y:656 width:10 height:13 class_idx:100 text:克
x:597 y:490 width:14 height:18 class_idx:104 text:34
x:60 y:328 width:29 height:31 class_idx:104 text:=
x:238 y:750 width:37 height:29 class_idx:101
x:225 y:754 width:18 height:15 class_idx:104 text:=
x:541 y:601 width:16 height:23 class_idx:100 text:一
x:195 y:328 width:10 height:13 class_idx:100 text:9
x:373 y:995 width:15 height:20 class_idx:104 text:+
x:698 y:436 width:14 height:20 class_idx:104 text:23
x:703 y:490 width:10 height:16 class_idx:104 text:14
x:125 y:276 width:24 height:33 class_idx:100 text:习
x:211 y:233 width:17 height:25 class_idx:102
x:495 y:486 width:15 height:20 class_idx:104 text:29
x:81 y:676 width:17 height:15 class_idx:104 text:=
x:726 y:879 width:15 height:20 class_idx:104 text:25
x:544 y:511 width:18 height:17 class_idx:100 text:一
x:588 y:365 width:16 height:15 class_idx:104 text:=
x:403 y:1040 width:17 height:21 class_idx:104 text:9
x:98 y:371 width:15 height:15 class_idx:104 text:+
x:225 y:726 width:18 height:14 class_idx:104 text:=
x:263 y:945 width:29 height:26 class_idx:104 text:49
x:156 y:490 width:18 height:15 class_idx:104 text:=
x:482 y:440 width:50 height:49 class_idx:300
x:46 y:941 width:62 height:47 class_idx:300
x:617 y:1065 width:71 height:29 class_idx:104 text:77000000
x:557 y:989 width:17 height:20 class_idx:104 text:+
x:425 y:575 width:20 height:15 class_idx:100 text:一
x:458 y:403 width:37 height:32 class_idx:104 text:71
x:292 y:775 width:18 height:21 class_idx:100 text:的
x:283 y:1143 width:20 height:22 class_idx:100 text:现
x:347 y:276 width:18 height:23 class_idx:102
x:54 y:834 width:64 height:51 class_idx:300
x:45 y:336 width:19 height:19 class_idx:100 text:在
x:263 y:1000 width:27 height:26 class_idx:104 text:48
x:687 y:439 width:11 height:15 class_idx:104 text:+
x:449 y:534 width:10 height:16 class_idx:100 text:7
x:419 y:628 width:10 height:16 class_idx:100 text:7
x:606 y:865 width:28 height:46 class_idx:101
x:694 y:764 width:17 height:17 class_idx:104 text:14
x:594 y:606 width:19 height:14 class_idx:100 text:一
x:209 y:894 width:27 height:26 class_idx:104 text:(77)
x:722 y:764 width:11 height:17 class_idx:104 text:34
x:44 y:1048 width:59 height:52 class_idx:300
x:699 y:881 width:17 height:19 class_idx:104 text:42
x:460 y:510 width:19 height:15 class_idx:100 text:一
x:395 y:989 width:29 height:39 class_idx:101
x:644 y:605 width:19 height:19 class_idx:100 text:去
x:78 y:899 width:17 height:16 class_idx:104 text:81
x:713 y:491 width:15 height:15 class_idx:104 text:=
x:48 y:994 width:52 height:41 class_idx:300
x:713 y:651 width:14 height:19 class_idx:104 text:11
x:467 y:858 width:31 height:28 class_idx:100 text:练
x:135 y:369 width:14 height:12 class_idx:104 text:=
x:714 y:880 width:14 height:19 class_idx:104 text:+
x:128 y:404 width:30 height:35 class_idx:101
x:205 y:1064 width:35 height:26 class_idx:104 text:(26)
x:150 y:530 width:26 height:36 class_idx:101
x:691 y:708 width:16 height:17 class_idx:100 text:5
x:363 y:260 width:160 height:171 class_idx:206
x:713 y:439 width:11 height:16 class_idx:100 text:一
x:403 y:960 width:15 height:26 class_idx:104 text:2
x:438 y:358 width:19 height:16 class_idx:104 text:=
x:588 y:609 width:9 height:14 class_idx:100 text:，
x:111 y:496 width:14 height:13 class_idx:100 text:十
x:709 y:765 width:10 height:15 class_idx:104 text:+
x:367 y:466 width:10 height:14 class_idx:104 text:(1)
x:611 y:519 width:10 height:14 class_idx:100 text:少
x:702 y:654 width:11 height:14 class_idx:100 text:十
x:719 y:545 width:10 height:15 class_idx:104 text:=
x:33 y:336 width:15 height:22 class_idx:100 text:I
x:265 y:1120 width:19 height:21 class_idx:100 text:我
x:83 y:190 width:10 height:11 class_idx:100 text:，
x:643 y:768 width:10 height:17 class_idx:100 text:平
x:619 y:719 width:32 height:34 class_idx:101
x:712 y:824 width:10 height:14 class_idx:104 text:+
x:707 y:711 width:11 height:12 class_idx:104 text:+
x:728 y:708 width:16 height:16 class_idx:104 text:=
x:495 y:703 width:9 height:11 class_idx:100 text:，
x:692 y:491 width:10 height:15 class_idx:104 text:+
x:238 y:888 width:29 height:32 class_idx:104 text:$PCT$
x:566 y:714 width:38 height:40 class_idx:101
x:661 y:431 width:112 height:489 class_idx:203
x:529 y:760 width:12 height:11 class_idx:100 text:为
x:678 y:543 width:16 height:18 class_idx:104 text:35
x:741 y:883 width:11 height:12 class_idx:100 text:三
