x:133 y:503 width:675 height:253 class_idx:205
x:180 y:838 width:26 height:26 class_idx:104 text:*
x:205 y:974 width:33 height:34 class_idx:100 text:表
x:618 y:816 width:25 height:27 class_idx:104 text:*
x:235 y:973 width:29 height:32 class_idx:100 text:格
x:286 y:788 width:30 height:31 class_idx:100 text:数
x:380 y:870 width:48 height:28 class_idx:104 text:400
x:639 y:859 width:21 height:24 class_idx:104 text:*
x:145 y:979 width:33 height:32 class_idx:100 text:小
x:385 y:914 width:31 height:30 class_idx:104 text:45
x:425 y:869 width:23 height:25 class_idx:104 text:*
x:263 y:971 width:32 height:33 class_idx:100 text:我
x:339 y:786 width:30 height:28 class_idx:104 text:(9
x:379 y:826 width:44 height:27 class_idx:104 text:900
x:256 y:508 width:27 height:26 class_idx:100 text:蜜
x:235 y:789 width:26 height:32 class_idx:100 text:出
x:248 y:240 width:22 height:24 class_idx:100 text:数
x:309 y:239 width:21 height:22 class_idx:100 text:都
x:205 y:241 width:24 height:24 class_idx:100 text:任
x:421 y:825 width:26 height:26 class_idx:104 text:*
x:175 y:976 width:33 height:33 class_idx:100 text:小
x:206 y:1243 width:33 height:37 class_idx:100 text:计
x:260 y:789 width:29 height:29 class_idx:100 text:得
x:101 y:269 width:699 height:240 class_idx:205
x:210 y:295 width:25 height:23 class_idx:100 text:哪
x:146 y:929 width:34 height:31 class_idx:104 text:19
x:186 y:511 width:24 height:23 class_idx:100 text:蜜
x:179 y:793 width:31 height:31 class_idx:100 text:接
x:319 y:966 width:34 height:32 class_idx:100 text:填
x:692 y:806 width:76 height:47 class_idx:101
x:154 y:753 width:29 height:28 class_idx:100 text:算
x:709 y:901 width:64 height:53 class_idx:101
x:151 y:794 width:30 height:30 class_idx:100 text:直
x:194 y:585 width:25 height:24 class_idx:104 text:*
x:170 y:1105 width:40 height:38 class_idx:104 text:14
x:371 y:785 width:37 height:28 class_idx:100 text:分
x:206 y:791 width:30 height:30 class_idx:100 text:写
x:415 y:915 width:25 height:25 class_idx:104 text:*
x:647 y:899 width:25 height:27 class_idx:104 text:*
x:114 y:983 width:29 height:30 class_idx:102
x:123 y:798 width:27 height:27 class_idx:102
x:149 y:838 width:32 height:28 class_idx:104 text:25
x:303 y:509 width:30 height:24 class_idx:104 text:(5
x:180 y:750 width:30 height:31 class_idx:100 text:题
x:135 y:514 width:24 height:24 class_idx:102
x:178 y:881 width:30 height:28 class_idx:104 text:*
x:210 y:509 width:26 height:25 class_idx:100 text:蜂
x:126 y:754 width:29 height:29 class_idx:100 text:计
x:330 y:239 width:21 height:24 class_idx:100 text:得
x:180 y:930 width:26 height:26 class_idx:104 text:*
x:492 y:864 width:92 height:49 class_idx:101
x:170 y:1173 width:40 height:37 class_idx:104 text:13
x:166 y:296 width:25 height:24 class_idx:100 text:家
x:248 y:918 width:66 height:63 class_idx:101
x:375 y:961 width:34 height:33 class_idx:104 text:(6
x:148 y:883 width:35 height:30 class_idx:104 text:30
x:233 y:509 width:26 height:25 class_idx:100 text:采
x:85 y:756 width:45 height:30 class_idx:102
x:598 y:1049 width:26 height:27 class_idx:104 text:*
x:617 y:900 width:31 height:29 class_idx:104 text:80
x:173 y:1041 width:35 height:35 class_idx:104 text:11
x:333 y:506 width:35 height:25 class_idx:100 text:分
x:338 y:1234 width:48 height:39 class_idx:100 text:分
x:642 y:815 width:27 height:26 class_idx:104 text:60
x:285 y:1019 width:19 height:27 class_idx:104 text:9
x:299 y:1238 width:37 height:35 class_idx:104 text:(6
x:268 y:240 width:23 height:24 class_idx:100 text:相
x:190 y:269 width:21 height:21 class_idx:100 text:连
x:409 y:960 width:41 height:31 class_idx:100 text:分
x:205 y:926 width:19 height:32 class_idx:104 text:4
x:737 y:1246 width:31 height:32 class_idx:100 text:多
x:529 y:1138 width:38 height:35 class_idx:104 text:50
x:273 y:294 width:27 height:21 class_idx:104 text:(4)
x:160 y:511 width:28 height:27 class_idx:100 text:小
x:236 y:1244 width:35 height:36 class_idx:100 text:算
x:694 y:849 width:60 height:59 class_idx:101
x:293 y:971 width:28 height:29 class_idx:100 text:会
x:643 y:581 width:26 height:24 class_idx:104 text:40
x:230 y:268 width:26 height:21 class_idx:104 text:(9)
x:609 y:858 width:31 height:27 class_idx:104 text:33
x:236 y:749 width:39 height:27 class_idx:104 text:(21
x:523 y:1076 width:34 height:32 class_idx:104 text:44
x:278 y:748 width:43 height:28 class_idx:100 text:分
x:189 y:295 width:24 height:24 class_idx:100 text:在
x:538 y:364 width:27 height:22 class_idx:104 text:23
x:168 y:221 width:25 height:22 class_idx:104 text:17
x:236 y:815 width:84 height:53 class_idx:101
x:330 y:1021 width:71 height:63 class_idx:101
x:444 y:824 width:18 height:27 class_idx:104 text:6
x:233 y:295 width:21 height:21 class_idx:100 text:里
x:261 y:1140 width:30 height:30 class_idx:104 text:*
x:632 y:1104 width:20 height:30 class_idx:104 text:2
x:602 y:815 width:20 height:29 class_idx:104 text:7
x:607 y:1106 width:27 height:30 class_idx:104 text:*
x:299 y:293 width:36 height:23 class_idx:100 text:分
x:438 y:911 width:17 height:29 class_idx:104 text:2
x:205 y:838 width:19 height:26 class_idx:104 text:4
x:94 y:750 width:693 height:223 class_idx:203
x:623 y:1048 width:20 height:31 class_idx:104 text:2
x:249 y:870 width:77 height:49 class_idx:101
x:255 y:1018 width:30 height:31 class_idx:104 text:*
x:176 y:364 width:27 height:24 class_idx:104 text:18
x:289 y:239 width:21 height:21 class_idx:100 text:乘
x:730 y:369 width:18 height:19 class_idx:104 text:*
x:145 y:300 width:21 height:21 class_idx:102
x:350 y:580 width:23 height:28 class_idx:104 text:*
x:514 y:1015 width:36 height:33 class_idx:104 text:23
x:794 y:1240 width:35 height:36 class_idx:100 text:朵
x:673 y:1110 width:82 height:63 class_idx:101
x:146 y:273 width:25 height:22 class_idx:100 text:连
x:385 y:360 width:20 height:21 class_idx:104 text:*
x:588 y:991 width:29 height:29 class_idx:104 text:*
x:258 y:1078 width:28 height:28 class_idx:104 text:*
x:165 y:586 width:31 height:24 class_idx:104 text:40
x:339 y:1145 width:88 height:78 class_idx:101
x:487 y:904 width:82 height:61 class_idx:101
x:487 y:810 width:100 height:56 class_idx:101
x:448 y:868 width:17 height:26 class_idx:104 text:8
x:370 y:581 width:18 height:24 class_idx:104 text:2
x:223 y:931 width:25 height:19 class_idx:104 text:=
x:329 y:1079 width:80 height:70 class_idx:101
x:614 y:990 width:20 height:31 class_idx:104 text:3
x:723 y:218 width:61 height:35 class_idx:101
x:495 y:583 width:20 height:21 class_idx:104 text:*
x:205 y:881 width:18 height:28 class_idx:104 text:7
x:468 y:581 width:29 height:24 class_idx:104 text:50
x:286 y:1076 width:20 height:33 class_idx:104 text:4
x:184 y:245 width:22 height:21 class_idx:100 text:和
x:258 y:268 width:31 height:22 class_idx:100 text:分
x:226 y:243 width:22 height:21 class_idx:100 text:何
x:173 y:1249 width:35 height:31 class_idx:100 text:式
x:562 y:364 width:20 height:21 class_idx:104 text:*
x:360 y:360 width:24 height:19 class_idx:104 text:31
x:320 y:581 width:30 height:27 class_idx:104 text:25
x:146 y:223 width:23 height:21 class_idx:102
x:732 y:253 width:56 height:31 class_idx:101
x:201 y:365 width:20 height:20 class_idx:104 text:*
x:146 y:248 width:20 height:20 class_idx:102
x:454 y:916 width:26 height:17 class_idx:104 text:=
x:532 y:439 width:80 height:76 class_idx:300
x:747 y:581 width:21 height:22 class_idx:104 text:18
x:710 y:369 width:20 height:19 class_idx:104 text:27
x:690 y:441 width:85 height:73 class_idx:300
x:345 y:700 width:35 height:28 class_idx:104 text:90
x:160 y:440 width:83 height:75 class_idx:300
x:115 y:274 width:34 height:24 class_idx:102
x:624 y:583 width:20 height:20 class_idx:104 text:*
x:748 y:369 width:14 height:20 class_idx:104 text:3
x:216 y:586 width:20 height:22 class_idx:104 text:4
x:767 y:583 width:20 height:18 class_idx:104 text:*
x:193 y:223 width:17 height:16 class_idx:104 text:*
x:659 y:858 width:16 height:27 class_idx:104 text:3
x:221 y:883 width:29 height:22 class_idx:104 text:=
x:283 y:216 width:20 height:19 class_idx:104 text:*
x:490 y:696 width:43 height:30 class_idx:104 text:160
x:460 y:828 width:24 height:18 class_idx:104 text:=
x:315 y:799 width:15 height:19 class_idx:100 text:9
x:254 y:218 width:17 height:18 class_idx:104 text:*
x:209 y:220 width:15 height:19 class_idx:104 text:5
x:464 y:873 width:23 height:17 class_idx:104 text:=
x:404 y:360 width:16 height:21 class_idx:104 text:3
x:270 y:1260 width:16 height:18 class_idx:100 text:B
x:668 y:900 width:16 height:25 class_idx:104 text:2
x:350 y:980 width:15 height:16 class_idx:100 text:6
x:785 y:581 width:15 height:22 class_idx:104 text:5
x:660 y:991 width:58 height:64 class_idx:101
x:515 y:581 width:15 height:23 class_idx:104 text:5
x:240 y:218 width:14 height:20 class_idx:104 text:5
x:335 y:310 width:102 height:71 class_idx:300
x:270 y:215 width:14 height:21 class_idx:104 text:7
x:156 y:320 width:97 height:63 class_idx:300
x:629 y:694 width:35 height:27 class_idx:104 text:50
x:683 y:903 width:24 height:18 class_idx:104 text:=
x:608 y:583 width:16 height:21 class_idx:104 text:6
x:674 y:860 width:24 height:18 class_idx:104 text:=
x:281 y:518 width:13 height:16 class_idx:100 text:9
x:580 y:365 width:15 height:21 class_idx:104 text:4
x:301 y:215 width:14 height:20 class_idx:104 text:5
x:308 y:535 width:83 height:64 class_idx:300
x:220 y:364 width:15 height:21 class_idx:100 text:2
x:184 y:701 width:46 height:34 class_idx:104 text:2550
x:253 y:295 width:15 height:23 class_idx:100 text:字
x:353 y:239 width:16 height:20 class_idx:104 text:1
x:223 y:220 width:18 height:16 class_idx:104 text:-
x:289 y:1136 width:20 height:37 class_idx:104 text:5
x:168 y:246 width:15 height:22 class_idx:104 text:1
x:668 y:819 width:21 height:16 class_idx:104 text:=
x:533 y:345 width:16 height:20 class_idx:104 text:10
x:759 y:690 width:41 height:30 class_idx:104 text:24
x:169 y:275 width:22 height:15 class_idx:100 text:一
x:210 y:274 width:14 height:19 class_idx:100 text:一
x:453 y:535 width:76 height:65 class_idx:300
x:670 y:1044 width:72 height:61 class_idx:101
x:170 y:349 width:20 height:17 class_idx:104 text:$FRACS$1$YOU$1/25$FRACE$
x:223 y:839 width:25 height:19 class_idx:104 text:=
x:161 y:539 width:77 height:52 class_idx:300
x:345 y:438 width:71 height:66 class_idx:300
x:140 y:1014 width:320 height:229 class_idx:206
x:767 y:1240 width:27 height:38 class_idx:100 text:少
x:709 y:1248 width:29 height:32 class_idx:100 text:有
x:368 y:249 width:8 height:10 class_idx:100 text:一
x:733 y:538 width:65 height:52 class_idx:300
x:594 y:536 width:64 height:55 class_idx:300
x:473 y:984 width:295 height:196 class_idx:206
x:210 y:761 width:14 height:20 class_idx:100 text:3
x:129 y:196 width:653 height:104 class_idx:201
x:314 y:221 width:10 height:15 class_idx:100 text:一
x:690 y:320 width:73 height:68 class_idx:300
x:703 y:354 width:10 height:15 class_idx:104 text:13
x:515 y:315 width:89 height:64 class_idx:300
x:679 y:1253 width:31 height:27 class_idx:100 text:水
x:376 y:471 width:19 height:20 class_idx:104 text:8
