x:186 y:348 width:15 height:13 class_idx:100 text:七
x:196 y:1023 width:22 height:25 class_idx:100 text:条
x:144 y:945 width:27 height:28 class_idx:100 text:鱼
x:218 y:989 width:25 height:26 class_idx:100 text:经
x:702 y:584 width:24 height:27 class_idx:100 text:快
x:239 y:989 width:26 height:26 class_idx:100 text:钓
x:520 y:1108 width:27 height:28 class_idx:100 text:条
x:662 y:586 width:24 height:25 class_idx:100 text:得
x:38 y:946 width:28 height:30 class_idx:100 text:爷
x:368 y:985 width:27 height:29 class_idx:100 text:再
x:304 y:988 width:25 height:27 class_idx:100 text:条
x:81 y:333 width:30 height:28 class_idx:100 text:列
x:68 y:945 width:30 height:31 class_idx:100 text:爷
x:464 y:1106 width:24 height:32 class_idx:100 text:够
x:485 y:1074 width:25 height:27 class_idx:100 text:出
x:642 y:586 width:25 height:25 class_idx:100 text:算
x:26 y:136 width:28 height:29 class_idx:100 text:算
x:0 y:918 width:846 height:305 class_idx:202
x:573 y:1071 width:28 height:30 class_idx:100 text:再
x:723 y:585 width:24 height:25 class_idx:100 text:又
x:95 y:209 width:19 height:24 class_idx:104 text:6
x:218 y:1021 width:25 height:28 class_idx:100 text:才
x:598 y:1071 width:28 height:29 class_idx:100 text:钓
x:126 y:669 width:27 height:24 class_idx:104 text:10
x:24 y:551 width:30 height:29 class_idx:100 text:接
x:508 y:1074 width:26 height:29 class_idx:100 text:来
x:379 y:4 width:38 height:37 class_idx:100 text:练
x:667 y:450 width:24 height:24 class_idx:100 text:个
x:23 y:369 width:37 height:27 class_idx:102
x:264 y:988 width:21 height:28 class_idx:100 text:了
x:104 y:944 width:32 height:34 class_idx:100 text:钓
x:248 y:148 width:13 height:15 class_idx:100 text:9
x:245 y:5 width:38 height:33 class_idx:102
x:439 y:1109 width:26 height:27 class_idx:100 text:就
x:40 y:224 width:24 height:26 class_idx:104 text:+
x:119 y:333 width:30 height:30 class_idx:100 text:算
x:314 y:1020 width:26 height:28 class_idx:100 text:条
x:345 y:581 width:25 height:24 class_idx:104 text:+
x:319 y:4 width:36 height:36 class_idx:100 text:时
x:393 y:985 width:25 height:28 class_idx:100 text:钓
x:340 y:781 width:23 height:25 class_idx:104 text:+
x:682 y:585 width:24 height:25 class_idx:100 text:又
x:549 y:365 width:35 height:29 class_idx:102
x:458 y:5 width:40 height:38 class_idx:102
x:621 y:586 width:25 height:25 class_idx:100 text:谁
x:527 y:229 width:26 height:25 class_idx:104 text:10
x:209 y:4 width:36 height:35 class_idx:100 text:第
x:439 y:1071 width:26 height:34 class_idx:100 text:我
x:287 y:3 width:36 height:37 class_idx:100 text:课
x:704 y:396 width:28 height:27 class_idx:100 text:个
x:41 y:346 width:464 height:144 class_idx:300
x:238 y:1021 width:26 height:27 class_idx:100 text:能
x:463 y:1071 width:25 height:34 class_idx:100 text:其
x:548 y:1109 width:19 height:25 class_idx:100 text:了
x:261 y:1020 width:27 height:28 class_idx:100 text:够
x:328 y:986 width:24 height:27 class_idx:100 text:鱼
x:56 y:550 width:28 height:29 class_idx:100 text:着
x:298 y:225 width:22 height:24 class_idx:104 text:+
x:287 y:1021 width:28 height:27 class_idx:104 text:10
x:25 y:529 width:30 height:24 class_idx:103
x:627 y:1066 width:60 height:50 class_idx:101
x:94 y:550 width:29 height:29 class_idx:100 text:算
x:338 y:1020 width:25 height:26 class_idx:100 text:呢
x:174 y:988 width:25 height:30 class_idx:100 text:我
x:350 y:179 width:18 height:24 class_idx:104 text:4
x:55 y:334 width:28 height:27 class_idx:100 text:图
x:88 y:530 width:41 height:21 class_idx:103
x:443 y:274 width:41 height:36 class_idx:101
x:55 y:530 width:34 height:21 class_idx:103
x:196 y:989 width:24 height:26 class_idx:100 text:已
x:492 y:1109 width:27 height:27 class_idx:104 text:10
x:101 y:920 width:42 height:24 class_idx:103
x:98 y:240 width:17 height:26 class_idx:104 text:5
x:689 y:1068 width:27 height:33 class_idx:100 text:条
x:6 y:948 width:30 height:31 class_idx:100 text:老
x:220 y:486 width:33 height:37 class_idx:101
x:196 y:659 width:35 height:39 class_idx:101
x:502 y:8 width:48 height:37 class_idx:102
x:530 y:1073 width:22 height:30 class_idx:100 text:了
x:166 y:549 width:29 height:29 class_idx:100 text:算
x:136 y:145 width:12 height:15 class_idx:100 text:，
x:616 y:621 width:172 height:167 class_idx:300
x:174 y:1021 width:24 height:30 class_idx:100 text:几
x:743 y:584 width:26 height:25 class_idx:100 text:准
x:601 y:588 width:22 height:26 class_idx:100 text:看
x:213 y:134 width:30 height:27 class_idx:100 text:填
x:71 y:880 width:30 height:30 class_idx:100 text:题
x:647 y:451 width:20 height:23 class_idx:104 text:7
x:23 y:334 width:28 height:27 class_idx:100 text:看
x:124 y:718 width:19 height:23 class_idx:104 text:+
x:400 y:228 width:25 height:22 class_idx:104 text:=
x:716 y:1069 width:25 height:32 class_idx:100 text:鱼
x:39 y:923 width:32 height:25 class_idx:103
x:208 y:113 width:40 height:22 class_idx:103
x:156 y:334 width:30 height:27 class_idx:100 text:式
x:384 y:790 width:31 height:38 class_idx:101
x:350 y:244 width:20 height:25 class_idx:104 text:2
x:86 y:310 width:25 height:25 class_idx:103
x:134 y:530 width:22 height:23 class_idx:103
x:598 y:245 width:19 height:25 class_idx:104 text:8
x:602 y:480 width:35 height:39 class_idx:101
x:350 y:210 width:18 height:25 class_idx:104 text:1
x:196 y:715 width:25 height:25 class_idx:104 text:+
x:444 y:208 width:34 height:35 class_idx:101
x:428 y:654 width:36 height:35 class_idx:101
x:314 y:724 width:34 height:39 class_idx:101
x:185 y:114 width:20 height:22 class_idx:103
x:656 y:481 width:35 height:35 class_idx:101
x:647 y:231 width:24 height:19 class_idx:104 text:=
x:59 y:313 width:24 height:20 class_idx:103
x:8 y:924 width:32 height:25 class_idx:103
x:310 y:591 width:32 height:42 class_idx:101
x:323 y:1155 width:40 height:44 class_idx:101
x:160 y:526 width:40 height:23 class_idx:103
x:409 y:485 width:28 height:36 class_idx:101
x:224 y:796 width:34 height:35 class_idx:101
x:105 y:788 width:21 height:22 class_idx:104 text:+
x:23 y:319 width:759 height:201 class_idx:202
x:190 y:170 width:33 height:33 class_idx:101
x:709 y:481 width:34 height:32 class_idx:101
x:274 y:583 width:20 height:22 class_idx:104 text:+
x:198 y:585 width:21 height:21 class_idx:104 text:+
x:125 y:879 width:30 height:29 class_idx:100 text:圆
x:158 y:311 width:30 height:22 class_idx:103
x:95 y:176 width:19 height:23 class_idx:104 text:7
x:598 y:180 width:16 height:24 class_idx:104 text:7
x:63 y:115 width:26 height:23 class_idx:103
x:373 y:713 width:16 height:23 class_idx:104 text:2
x:353 y:713 width:21 height:22 class_idx:104 text:+
x:145 y:920 width:29 height:24 class_idx:103
x:599 y:278 width:18 height:23 class_idx:104 text:5
x:236 y:725 width:35 height:39 class_idx:101
x:281 y:225 width:17 height:25 class_idx:104 text:5
x:95 y:740 width:18 height:23 class_idx:104 text:3
x:9 y:545 width:448 height:289 class_idx:200
x:114 y:311 width:41 height:23 class_idx:103
x:362 y:781 width:15 height:24 class_idx:104 text:2
x:300 y:484 width:32 height:40 class_idx:101
x:148 y:228 width:23 height:18 class_idx:104 text:=
x:96 y:134 width:30 height:29 class_idx:100 text:算
x:25 y:226 width:16 height:24 class_idx:104 text:3
x:71 y:924 width:29 height:24 class_idx:103
x:275 y:658 width:29 height:38 class_idx:101
x:354 y:658 width:29 height:35 class_idx:101
x:293 y:583 width:14 height:23 class_idx:104 text:2
x:98 y:274 width:17 height:25 class_idx:104 text:4
x:144 y:114 width:37 height:21 class_idx:103
x:696 y:239 width:33 height:31 class_idx:101
x:364 y:1154 width:46 height:44 class_idx:101
x:24 y:115 width:42 height:21 class_idx:103
x:599 y:213 width:17 height:25 class_idx:104 text:1
x:287 y:989 width:16 height:25 class_idx:104 text:3
x:388 y:493 width:17 height:21 class_idx:104 text:=
x:126 y:786 width:15 height:25 class_idx:104 text:3
x:698 y:273 width:28 height:36 class_idx:101
x:256 y:649 width:14 height:21 class_idx:104 text:2
x:353 y:276 width:16 height:25 class_idx:104 text:5
x:567 y:355 width:200 height:98 class_idx:300
x:333 y:648 width:15 height:22 class_idx:104 text:2
x:146 y:796 width:30 height:37 class_idx:101
x:409 y:646 width:15 height:22 class_idx:104 text:2
x:238 y:594 width:28 height:35 class_idx:101
x:216 y:584 width:15 height:22 class_idx:104 text:2
x:359 y:1023 width:15 height:22 class_idx:100 text:字
x:694 y:208 width:32 height:31 class_idx:101
x:691 y:489 width:18 height:19 class_idx:104 text:=
x:48 y:879 width:26 height:34 class_idx:100 text:四
x:698 y:176 width:25 height:33 class_idx:101
x:163 y:730 width:26 height:34 class_idx:101
x:567 y:1118 width:16 height:18 class_idx:100 text:4
x:484 y:1154 width:34 height:44 class_idx:101
x:95 y:114 width:40 height:21 class_idx:103
x:369 y:580 width:14 height:25 class_idx:104 text:2
x:415 y:1155 width:39 height:45 class_idx:101
x:449 y:174 width:26 height:34 class_idx:101
x:395 y:723 width:29 height:36 class_idx:101
x:205 y:785 width:15 height:23 class_idx:104 text:6
x:149 y:134 width:30 height:27 class_idx:100 text:填
x:302 y:789 width:28 height:39 class_idx:101
x:219 y:716 width:15 height:24 class_idx:104 text:2
x:686 y:401 width:17 height:22 class_idx:104 text:7
x:297 y:718 width:15 height:21 class_idx:104 text:4
x:764 y:1061 width:72 height:72 class_idx:300
x:447 y:239 width:28 height:37 class_idx:101
x:146 y:495 width:18 height:21 class_idx:104 text:+
x:552 y:1085 width:15 height:18 class_idx:100 text:，
x:143 y:718 width:13 height:23 class_idx:104 text:3
x:10 y:714 width:95 height:67 class_idx:300
x:196 y:238 width:27 height:36 class_idx:101
x:20 y:311 width:38 height:22 class_idx:103
x:200 y:496 width:19 height:19 class_idx:104 text:=
x:194 y:201 width:24 height:33 class_idx:101
x:111 y:488 width:34 height:35 class_idx:101
x:637 y:490 width:19 height:18 class_idx:104 text:-
x:120 y:588 width:21 height:18 class_idx:104 text:+
x:180 y:141 width:26 height:15 class_idx:100 text:一
x:140 y:586 width:15 height:23 class_idx:104 text:2
x:354 y:485 width:28 height:38 class_idx:101
x:454 y:1166 width:25 height:18 class_idx:104 text:=
x:180 y:651 width:14 height:24 class_idx:104 text:2
x:349 y:995 width:15 height:20 class_idx:100 text:，
x:334 y:495 width:19 height:18 class_idx:104 text:-
x:173 y:958 width:17 height:16 class_idx:100 text:2
x:126 y:555 width:34 height:19 class_idx:100 text:一
x:284 y:785 width:14 height:21 class_idx:104 text:4
x:261 y:786 width:23 height:17 class_idx:104 text:-
x:201 y:271 width:27 height:32 class_idx:101
x:16 y:883 width:34 height:28 class_idx:100 text:题
x:80 y:808 width:15 height:21 class_idx:104 text:7
x:23 y:658 width:85 height:51 class_idx:300
x:104 y:878 width:25 height:33 class_idx:100 text:回
x:278 y:720 width:20 height:14 class_idx:104 text:-
x:64 y:143 width:24 height:16 class_idx:100 text:一
x:185 y:789 width:21 height:15 class_idx:104 text:-
x:390 y:590 width:27 height:35 class_idx:101
x:539 y:350 width:219 height:174 class_idx:202
x:96 y:604 width:15 height:21 class_idx:104 text:1
x:24 y:585 width:75 height:54 class_idx:300
x:764 y:585 width:13 height:23 class_idx:100 text:I
x:159 y:655 width:21 height:15 class_idx:104 text:-
x:313 y:651 width:22 height:14 class_idx:104 text:-
x:8 y:791 width:75 height:67 class_idx:300
x:166 y:486 width:28 height:37 class_idx:101
x:389 y:650 width:21 height:15 class_idx:104 text:-
x:0 y:125 width:231 height:201 class_idx:206
x:552 y:234 width:21 height:15 class_idx:104 text:-
x:128 y:79 width:30 height:26 class_idx:100 text:题
x:429 y:356 width:69 height:122 class_idx:300
x:161 y:596 width:33 height:32 class_idx:104 text:3
x:88 y:111 width:606 height:229 class_idx:206
x:420 y:3 width:34 height:32 class_idx:100 text:习
x:78 y:76 width:26 height:33 class_idx:100 text:圆
x:587 y:166 width:120 height:157 class_idx:206
x:204 y:563 width:12 height:12 class_idx:100 text:为
x:238 y:651 width:20 height:15 class_idx:104 text:-
