x:607 y:759 width:23 height:24 class_idx:100 text:仓
x:679 y:729 width:25 height:24 class_idx:100 text:从
x:311 y:826 width:24 height:25 class_idx:100 text:有
x:560 y:789 width:24 height:24 class_idx:104 text:20
x:583 y:789 width:24 height:25 class_idx:100 text:袋
x:121 y:823 width:23 height:23 class_idx:100 text:果
x:644 y:759 width:24 height:25 class_idx:100 text:里
x:354 y:826 width:25 height:25 class_idx:100 text:少
x:351 y:796 width:25 height:23 class_idx:104 text:50
x:333 y:825 width:23 height:26 class_idx:100 text:多
x:627 y:129 width:23 height:24 class_idx:100 text:个
x:447 y:421 width:315 height:257 class_idx:200
x:375 y:795 width:25 height:25 class_idx:100 text:棵
x:552 y:489 width:22 height:24 class_idx:100 text:还
x:269 y:824 width:24 height:26 class_idx:100 text:树
x:439 y:115 width:331 height:269 class_idx:202
x:628 y:726 width:20 height:25 class_idx:100 text:水
x:518 y:786 width:22 height:25 class_idx:100 text:的
x:329 y:796 width:24 height:24 class_idx:100 text:少
x:135 y:131 width:25 height:25 class_idx:102
x:448 y:714 width:334 height:295 class_idx:200
x:482 y:819 width:20 height:24 class_idx:100 text:袋
x:435 y:724 width:25 height:25 class_idx:102
x:539 y:789 width:20 height:24 class_idx:100 text:多
x:183 y:823 width:25 height:25 class_idx:100 text:桃
x:607 y:490 width:20 height:21 class_idx:100 text:少
x:205 y:823 width:24 height:26 class_idx:100 text:树
x:647 y:726 width:20 height:25 class_idx:100 text:说
x:463 y:755 width:24 height:25 class_idx:100 text:出
x:628 y:759 width:20 height:24 class_idx:100 text:库
x:700 y:730 width:20 height:23 class_idx:100 text:仓
x:664 y:759 width:21 height:25 class_idx:100 text:剩
x:675 y:430 width:19 height:24 class_idx:100 text:妈
x:120 y:476 width:30 height:23 class_idx:102
x:462 y:724 width:25 height:25 class_idx:100 text:某
x:289 y:825 width:24 height:26 class_idx:100 text:各
x:166 y:794 width:32 height:21 class_idx:104 text:200
x:291 y:795 width:20 height:24 class_idx:100 text:桃
x:124 y:791 width:21 height:24 class_idx:100 text:树
x:376 y:828 width:20 height:23 class_idx:100 text:棵
x:338 y:224 width:25 height:24 class_idx:100 text:元
x:500 y:790 width:20 height:21 class_idx:100 text:走
x:554 y:756 width:19 height:24 class_idx:100 text:泥
x:572 y:758 width:21 height:22 class_idx:100 text:后
x:463 y:820 width:21 height:21 class_idx:100 text:少
x:155 y:440 width:25 height:24 class_idx:104 text:28
x:226 y:824 width:25 height:25 class_idx:100 text:和
x:620 y:789 width:24 height:26 class_idx:100 text:仓
x:284 y:478 width:30 height:22 class_idx:100 text:分
x:254 y:764 width:29 height:22 class_idx:104 text:280
x:537 y:756 width:18 height:25 class_idx:100 text:水
x:737 y:793 width:20 height:25 class_idx:100 text:多
x:274 y:794 width:19 height:25 class_idx:100 text:比
x:500 y:819 width:19 height:24 class_idx:100 text:水
x:164 y:823 width:21 height:23 class_idx:100 text:里
x:284 y:765 width:20 height:23 class_idx:100 text:棵
x:720 y:730 width:18 height:24 class_idx:100 text:库
x:254 y:794 width:20 height:24 class_idx:100 text:树
x:121 y:853 width:22 height:22 class_idx:104 text:(6
x:553 y:724 width:21 height:27 class_idx:100 text:水
x:517 y:756 width:21 height:24 class_idx:100 text:袋
x:525 y:434 width:20 height:22 class_idx:100 text:家
x:311 y:795 width:19 height:24 class_idx:100 text:树
x:637 y:430 width:20 height:24 class_idx:100 text:爸
x:314 y:268 width:21 height:23 class_idx:100 text:元
x:719 y:793 width:19 height:25 class_idx:100 text:有
x:550 y:460 width:22 height:24 class_idx:100 text:住
x:608 y:728 width:21 height:22 class_idx:100 text:放
x:518 y:725 width:20 height:24 class_idx:100 text:在
x:572 y:489 width:18 height:24 class_idx:100 text:到
x:469 y:490 width:20 height:24 class_idx:100 text:了
x:278 y:268 width:36 height:22 class_idx:104 text:1199
x:682 y:791 width:20 height:25 class_idx:100 text:原
x:288 y:219 width:50 height:31 class_idx:101
x:644 y:790 width:19 height:25 class_idx:100 text:库
x:205 y:478 width:18 height:22 class_idx:100 text:题
x:194 y:505 width:19 height:21 class_idx:100 text:学
x:141 y:560 width:22 height:21 class_idx:102
x:589 y:460 width:19 height:23 class_idx:100 text:花
x:229 y:506 width:17 height:23 class_idx:100 text:年
x:570 y:460 width:19 height:24 class_idx:100 text:应
x:624 y:486 width:20 height:25 class_idx:100 text:元
x:599 y:131 width:30 height:20 class_idx:104 text:400
x:693 y:460 width:21 height:24 class_idx:100 text:餐
x:483 y:786 width:19 height:25 class_idx:100 text:酸
x:218 y:533 width:28 height:22 class_idx:104 text:120
x:178 y:505 width:17 height:21 class_idx:100 text:小
x:158 y:411 width:21 height:20 class_idx:104 text:47
x:665 y:128 width:19 height:23 class_idx:100 text:学
x:275 y:295 width:30 height:21 class_idx:104 text:998
x:463 y:786 width:21 height:24 class_idx:100 text:经
x:198 y:791 width:23 height:24 class_idx:100 text:棵
x:344 y:506 width:20 height:23 class_idx:100 text:今
x:234 y:794 width:20 height:22 class_idx:100 text:梨
x:264 y:479 width:21 height:20 class_idx:104 text:25
x:627 y:458 width:32 height:22 class_idx:104 text:380
x:335 y:766 width:20 height:23 class_idx:100 text:树
x:582 y:431 width:18 height:24 class_idx:100 text:游
x:450 y:141 width:20 height:23 class_idx:102
x:468 y:463 width:31 height:21 class_idx:104 text:800
x:144 y:791 width:20 height:24 class_idx:100 text:多
x:233 y:765 width:20 height:21 class_idx:100 text:树
x:648 y:129 width:19 height:22 class_idx:100 text:生
x:228 y:320 width:18 height:23 class_idx:100 text:大
x:179 y:533 width:20 height:21 class_idx:100 text:植
x:248 y:224 width:18 height:20 class_idx:100 text:便
x:735 y:731 width:19 height:23 class_idx:100 text:搬
x:489 y:491 width:31 height:20 class_idx:104 text:240
x:590 y:488 width:19 height:23 class_idx:100 text:多
x:145 y:761 width:19 height:24 class_idx:100 text:园
x:250 y:825 width:20 height:24 class_idx:100 text:梨
x:702 y:760 width:17 height:25 class_idx:100 text:的
x:703 y:794 width:17 height:22 class_idx:100 text:米
x:494 y:140 width:16 height:23 class_idx:100 text:叫
x:518 y:819 width:17 height:24 class_idx:100 text:泥
x:693 y:430 width:20 height:24 class_idx:100 text:八
x:379 y:375 width:39 height:33 class_idx:101
x:370 y:766 width:20 height:24 class_idx:100 text:苹
x:497 y:164 width:27 height:24 class_idx:100 text:分
x:215 y:763 width:19 height:23 class_idx:100 text:果
x:214 y:143 width:17 height:21 class_idx:100 text:减
x:484 y:756 width:33 height:23 class_idx:104 text:240
x:590 y:726 width:19 height:25 class_idx:100 text:存
x:104 y:476 width:334 height:213 class_idx:200
x:143 y:854 width:28 height:22 class_idx:100 text:分
x:354 y:765 width:19 height:25 class_idx:100 text:比
x:160 y:559 width:29 height:24 class_idx:100 text:分
x:334 y:534 width:19 height:24 class_idx:100 text:树
x:543 y:433 width:21 height:22 class_idx:100 text:去
x:519 y:493 width:21 height:20 class_idx:100 text:元
x:655 y:430 width:20 height:24 class_idx:100 text:妈
x:642 y:488 width:17 height:22 class_idx:100 text:钱
x:143 y:820 width:21 height:28 class_idx:100 text:回
x:499 y:461 width:19 height:24 class_idx:100 text:元
x:553 y:820 width:21 height:24 class_idx:104 text:(5
x:264 y:225 width:19 height:20 class_idx:100 text:宜
x:246 y:295 width:18 height:20 class_idx:100 text:价
x:230 y:221 width:19 height:24 class_idx:100 text:约
x:213 y:508 width:17 height:21 class_idx:100 text:表
x:180 y:763 width:19 height:23 class_idx:100 text:有
x:248 y:268 width:17 height:22 class_idx:100 text:价
x:563 y:433 width:20 height:22 class_idx:100 text:旅
x:608 y:458 width:17 height:23 class_idx:100 text:了
x:578 y:134 width:21 height:21 class_idx:100 text:满
x:311 y:506 width:20 height:23 class_idx:100 text:棵
x:537 y:725 width:18 height:25 class_idx:100 text:在
x:316 y:766 width:22 height:23 class_idx:100 text:桃
x:246 y:533 width:20 height:22 class_idx:100 text:棵
x:477 y:140 width:18 height:21 class_idx:100 text:明
x:363 y:506 width:17 height:23 class_idx:100 text:年
x:299 y:534 width:19 height:22 class_idx:100 text:年
x:379 y:506 width:19 height:23 class_idx:100 text:比
x:518 y:460 width:19 height:24 class_idx:100 text:钱
x:280 y:146 width:29 height:23 class_idx:100 text:分
x:161 y:504 width:18 height:22 class_idx:100 text:验
x:617 y:430 width:20 height:24 class_idx:100 text:爸
x:245 y:506 width:20 height:20 class_idx:100 text:植
x:712 y:431 width:18 height:24 class_idx:100 text:带
x:198 y:763 width:18 height:23 class_idx:100 text:苹
x:143 y:531 width:20 height:22 class_idx:100 text:年
x:444 y:436 width:20 height:23 class_idx:102
x:185 y:1010 width:61 height:50 class_idx:101
x:663 y:791 width:19 height:24 class_idx:100 text:里
x:198 y:533 width:20 height:21 class_idx:100 text:了
x:189 y:479 width:17 height:19 class_idx:100 text:问
x:161 y:533 width:19 height:21 class_idx:100 text:多
x:278 y:321 width:18 height:23 class_idx:100 text:宜
x:126 y:761 width:20 height:24 class_idx:100 text:果
x:489 y:435 width:19 height:23 class_idx:100 text:都
x:261 y:323 width:18 height:20 class_idx:100 text:便
x:144 y:504 width:19 height:22 class_idx:100 text:实
x:163 y:763 width:18 height:22 class_idx:100 text:里
x:238 y:476 width:28 height:25 class_idx:100 text:供
x:728 y:433 width:19 height:25 class_idx:100 text:了
x:151 y:343 width:27 height:23 class_idx:104 text:16
x:574 y:820 width:33 height:25 class_idx:100 text:分
x:684 y:760 width:19 height:24 class_idx:100 text:下
x:370 y:534 width:19 height:22 class_idx:100 text:少
x:509 y:138 width:19 height:21 class_idx:100 text:这
x:354 y:321 width:22 height:20 class_idx:100 text:元
x:527 y:138 width:17 height:20 class_idx:100 text:两
x:291 y:414 width:33 height:20 class_idx:104 text:490
x:351 y:534 width:19 height:22 class_idx:100 text:多
x:215 y:196 width:19 height:19 class_idx:100 text:现
x:280 y:534 width:20 height:21 class_idx:100 text:今
x:388 y:535 width:18 height:20 class_idx:100 text:棵
x:261 y:198 width:30 height:21 class_idx:104 text:806
x:573 y:726 width:17 height:24 class_idx:100 text:里
x:713 y:461 width:19 height:24 class_idx:100 text:饮
x:229 y:143 width:17 height:22 class_idx:100 text:价
x:156 y:378 width:28 height:23 class_idx:104 text:52
x:560 y:134 width:20 height:21 class_idx:100 text:写
x:264 y:508 width:19 height:20 class_idx:100 text:树
x:472 y:434 width:18 height:24 class_idx:100 text:都
x:245 y:321 width:18 height:22 class_idx:100 text:约
x:730 y:464 width:18 height:24 class_idx:100 text:花
x:582 y:225 width:17 height:18 class_idx:100 text:个
x:316 y:536 width:19 height:19 class_idx:100 text:植
x:283 y:505 width:28 height:23 class_idx:104 text:580
x:101 y:763 width:19 height:21 class_idx:102
x:694 y:489 width:31 height:24 class_idx:100 text:分
x:171 y:478 width:19 height:21 class_idx:100 text:决
x:484 y:725 width:18 height:24 class_idx:100 text:工
x:174 y:344 width:30 height:24 class_idx:100 text:分
x:595 y:206 width:17 height:18 class_idx:100 text:小
x:720 y:761 width:18 height:24 class_idx:100 text:比
x:389 y:766 width:17 height:25 class_idx:100 text:果
x:144 y:270 width:84 height:61 class_idx:300
x:233 y:195 width:17 height:23 class_idx:100 text:价
x:233 y:171 width:18 height:20 class_idx:100 text:价
x:544 y:138 width:18 height:17 class_idx:100 text:人
x:218 y:170 width:16 height:23 class_idx:100 text:原
x:398 y:506 width:17 height:23 class_idx:100 text:去
x:163 y:135 width:20 height:24 class_idx:100 text:商
x:128 y:343 width:20 height:21 class_idx:102
x:119 y:504 width:20 height:20 class_idx:102
x:290 y:444 width:31 height:22 class_idx:104 text:770
x:499 y:724 width:20 height:25 class_idx:100 text:厂
x:199 y:141 width:16 height:22 class_idx:100 text:大
x:229 y:295 width:20 height:19 class_idx:100 text:现
x:612 y:223 width:16 height:20 class_idx:100 text:字
x:221 y:488 width:12 height:11 class_idx:100 text:6
x:664 y:618 width:46 height:40 class_idx:101
x:228 y:409 width:33 height:29 class_idx:101
x:183 y:138 width:16 height:21 class_idx:100 text:场
x:698 y:133 width:20 height:21 class_idx:100 text:改
x:582 y:209 width:16 height:15 class_idx:100 text:个
x:224 y:439 width:36 height:32 class_idx:101
x:215 y:223 width:18 height:21 class_idx:100 text:大
x:154 y:476 width:19 height:22 class_idx:100 text:解
x:597 y:224 width:15 height:19 class_idx:100 text:生
x:376 y:443 width:40 height:30 class_idx:101
x:684 y:128 width:15 height:23 class_idx:100 text:千
x:610 y:206 width:18 height:17 class_idx:100 text:序
x:138 y:948 width:31 height:52 class_idx:101
x:478 y:166 width:17 height:22 class_idx:100 text:5
x:348 y:378 width:21 height:17 class_idx:100 text:如
x:660 y:461 width:22 height:20 class_idx:100 text:元
x:384 y:406 width:27 height:34 class_idx:101
x:153 y:168 width:60 height:70 class_idx:300
x:40 y:720 width:399 height:410 class_idx:200
x:305 y:296 width:20 height:20 class_idx:100 text:元
x:737 y:761 width:17 height:24 class_idx:100 text:B
x:475 y:908 width:38 height:53 class_idx:101
x:518 y:226 width:15 height:20 class_idx:100 text:人
x:674 y:489 width:23 height:21 class_idx:104 text:(5)
x:395 y:830 width:13 height:23 class_idx:100 text:字
x:260 y:148 width:20 height:18 class_idx:104 text:(6)
x:717 y:135 width:17 height:24 class_idx:100 text:行
x:659 y:488 width:13 height:22 class_idx:100 text:，
x:291 y:381 width:34 height:23 class_idx:104 text:810
x:489 y:214 width:16 height:17 class_idx:100 text:第
x:224 y:374 width:41 height:36 class_idx:101
x:231 y:268 width:18 height:21 class_idx:100 text:原
x:405 y:539 width:10 height:17 class_idx:100 text:2
x:300 y:313 width:50 height:30 class_idx:101
x:529 y:209 width:20 height:19 class_idx:100 text:写
x:535 y:821 width:13 height:22 class_idx:100 text:，
x:488 y:229 width:17 height:17 class_idx:100 text:第
x:704 y:625 width:40 height:33 class_idx:101
x:507 y:438 width:20 height:16 class_idx:100 text:一
x:535 y:469 width:10 height:15 class_idx:100 text:一
x:269 y:174 width:22 height:17 class_idx:104 text:95
x:647 y:178 width:105 height:151 class_idx:300
x:193 y:399 width:30 height:29 class_idx:101
x:190 y:428 width:33 height:30 class_idx:101
x:599 y:434 width:14 height:20 class_idx:100 text:，
x:396 y:806 width:10 height:14 class_idx:100 text:，
x:109 y:139 width:242 height:170 class_idx:202
x:605 y:800 width:12 height:15 class_idx:100 text:，
x:518 y:210 width:19 height:18 class_idx:100 text:天
x:329 y:515 width:10 height:13 class_idx:100 text:，
x:335 y:380 width:15 height:11 class_idx:104 text:-
x:547 y:225 width:13 height:21 class_idx:100 text:了
x:505 y:216 width:14 height:12 class_idx:100 text:一
x:219 y:801 width:10 height:15 class_idx:100 text:，
x:303 y:776 width:8 height:10 class_idx:100 text:，
x:264 y:275 width:10 height:15 class_idx:100 text:1
x:265 y:541 width:10 height:14 class_idx:100 text:，
x:504 y:231 width:16 height:15 class_idx:100 text:二
x:662 y:304 width:25 height:36 class_idx:100 text:小
x:539 y:499 width:9 height:14 class_idx:100 text:，
x:568 y:300 width:27 height:35 class_idx:100 text:明
x:679 y:468 width:9 height:13 class_idx:100 text:，
x:559 y:209 width:25 height:17 class_idx:104 text:201
x:126 y:345 width:282 height:126 class_idx:206
x:10 y:1014 width:30 height:46 class_idx:101
x:592 y:766 width:10 height:15 class_idx:100 text:，
x:264 y:301 width:10 height:15 class_idx:100 text:I
x:532 y:226 width:17 height:18 class_idx:100 text:写
x:633 y:303 width:27 height:37 class_idx:100 text:的
x:627 y:225 width:10 height:15 class_idx:100 text:一
x:248 y:155 width:8 height:11 class_idx:100 text:一
x:737 y:940 width:31 height:51 class_idx:101
x:553 y:614 width:42 height:47 class_idx:101
x:524 y:294 width:31 height:44 class_idx:101
x:667 y:738 width:8 height:13 class_idx:100 text:，
x:314 y:1003 width:51 height:81 class_idx:101
x:290 y:178 width:21 height:18 class_idx:100 text:四
