x:56 y:466 width:33 height:33 class_idx:100 text:根
x:593 y:464 width:34 height:35 class_idx:100 text:得
x:579 y:583 width:61 height:36 class_idx:104 text:360
x:240 y:1103 width:29 height:32 class_idx:100 text:度
x:640 y:586 width:24 height:27 class_idx:104 text:*
x:732 y:504 width:56 height:46 class_idx:101
x:278 y:469 width:32 height:31 class_idx:100 text:题
x:220 y:775 width:30 height:33 class_idx:100 text:单
x:296 y:1103 width:32 height:32 class_idx:100 text:时
x:44 y:835 width:34 height:33 class_idx:100 text:仔
x:577 y:725 width:61 height:33 class_idx:104 text:240
x:558 y:69 width:21 height:25 class_idx:100 text:长
x:188 y:838 width:31 height:31 class_idx:100 text:数
x:564 y:464 width:30 height:31 class_idx:100 text:的
x:134 y:773 width:31 height:33 class_idx:100 text:个
x:532 y:465 width:35 height:34 class_idx:100 text:题
x:577 y:68 width:21 height:23 class_idx:100 text:的
x:114 y:466 width:30 height:33 class_idx:100 text:每
x:578 y:653 width:61 height:30 class_idx:104 text:506
x:503 y:466 width:31 height:33 class_idx:100 text:两
x:467 y:44 width:23 height:24 class_idx:100 text:填
x:269 y:1103 width:31 height:32 class_idx:100 text:和
x:248 y:776 width:30 height:32 class_idx:100 text:价
x:356 y:845 width:30 height:31 class_idx:100 text:计
x:538 y:69 width:24 height:25 class_idx:100 text:多
x:66 y:1105 width:32 height:31 class_idx:100 text:出
x:54 y:574 width:37 height:30 class_idx:104 text:79
x:326 y:843 width:32 height:32 class_idx:100 text:再
x:133 y:836 width:31 height:34 class_idx:100 text:察
x:169 y:468 width:30 height:31 class_idx:100 text:题
x:625 y:461 width:35 height:35 class_idx:100 text:数
x:468 y:974 width:54 height:31 class_idx:104 text:180
x:603 y:508 width:61 height:35 class_idx:104 text:180
x:124 y:1101 width:32 height:35 class_idx:100 text:个
x:76 y:838 width:29 height:27 class_idx:100 text:细
x:499 y:71 width:25 height:27 class_idx:100 text:行
x:108 y:673 width:38 height:28 class_idx:104 text:65
x:439 y:785 width:30 height:33 class_idx:100 text:价
x:245 y:839 width:30 height:31 class_idx:100 text:关
x:318 y:365 width:38 height:40 class_idx:100 text:练
x:218 y:838 width:30 height:32 class_idx:100 text:的
x:104 y:838 width:30 height:30 class_idx:100 text:观
x:165 y:775 width:29 height:29 class_idx:100 text:已
x:329 y:509 width:56 height:32 class_idx:104 text:240
x:48 y:771 width:33 height:34 class_idx:100 text:提
x:211 y:1104 width:30 height:30 class_idx:100 text:速
x:489 y:54 width:10 height:11 class_idx:100 text:，
x:348 y:545 width:37 height:29 class_idx:104 text:24
x:155 y:1103 width:30 height:31 class_idx:100 text:已
x:622 y:65 width:25 height:24 class_idx:100 text:叫
x:639 y:655 width:25 height:26 class_idx:104 text:*
x:33 y:1104 width:36 height:36 class_idx:100 text:提
x:161 y:838 width:29 height:31 class_idx:100 text:因
x:577 y:689 width:41 height:30 class_idx:104 text:47
x:308 y:469 width:28 height:30 class_idx:100 text:的
x:380 y:644 width:36 height:31 class_idx:104 text:15
x:141 y:469 width:29 height:29 class_idx:100 text:组
x:494 y:790 width:31 height:30 class_idx:100 text:问
x:81 y:1001 width:40 height:30 class_idx:104 text:32
x:445 y:468 width:30 height:31 class_idx:100 text:下
x:409 y:1110 width:30 height:31 class_idx:100 text:路
x:224 y:468 width:29 height:31 class_idx:100 text:第
x:464 y:1116 width:30 height:32 class_idx:100 text:的
x:334 y:469 width:31 height:31 class_idx:100 text:积
x:383 y:844 width:32 height:35 class_idx:100 text:算
x:301 y:778 width:33 height:32 class_idx:100 text:数
x:86 y:466 width:30 height:32 class_idx:100 text:据
x:191 y:776 width:30 height:30 class_idx:100 text:知
x:0 y:838 width:28 height:30 class_idx:102
x:6 y:638 width:28 height:28 class_idx:102
x:86 y:955 width:37 height:31 class_idx:104 text:16
x:684 y:509 width:23 height:30 class_idx:104 text:5
x:482 y:74 width:22 height:25 class_idx:100 text:共
x:758 y:59 width:25 height:25 class_idx:100 text:每
x:183 y:1103 width:31 height:31 class_idx:100 text:知
x:380 y:1109 width:31 height:32 class_idx:100 text:求
x:386 y:581 width:35 height:29 class_idx:104 text:30
x:467 y:788 width:30 height:31 class_idx:100 text:的
x:308 y:711 width:38 height:30 class_idx:104 text:20
x:54 y:638 width:37 height:28 class_idx:104 text:89
x:437 y:1114 width:30 height:30 class_idx:100 text:程
x:304 y:678 width:59 height:28 class_idx:104 text:403
x:524 y:791 width:33 height:33 class_idx:100 text:题
x:475 y:466 width:30 height:32 class_idx:100 text:面
x:728 y:543 width:65 height:47 class_idx:101
x:418 y:468 width:29 height:30 class_idx:100 text:出
x:325 y:1104 width:29 height:30 class_idx:100 text:间
x:114 y:574 width:51 height:31 class_idx:104 text:200
x:582 y:546 width:58 height:32 class_idx:104 text:180
x:189 y:535 width:55 height:33 class_idx:101
x:794 y:55 width:25 height:25 class_idx:100 text:时
x:53 y:671 width:38 height:29 class_idx:104 text:64
x:283 y:1001 width:50 height:42 class_idx:101
x:757 y:101 width:12 height:13 class_idx:100 text:，
x:663 y:586 width:40 height:29 class_idx:104 text:15
x:640 y:691 width:42 height:30 class_idx:104 text:15
x:275 y:776 width:30 height:33 class_idx:100 text:和
x:251 y:1239 width:22 height:29 class_idx:104 text:5
x:713 y:130 width:21 height:23 class_idx:100 text:路
x:76 y:541 width:37 height:29 class_idx:104 text:79
x:648 y:95 width:21 height:24 class_idx:100 text:作
x:730 y:129 width:25 height:25 class_idx:100 text:程
x:79 y:773 width:29 height:31 class_idx:100 text:出
x:274 y:841 width:27 height:30 class_idx:100 text:系
x:11 y:466 width:27 height:33 class_idx:102
x:534 y:100 width:24 height:26 class_idx:100 text:几
x:49 y:705 width:40 height:28 class_idx:104 text:69
x:131 y:543 width:37 height:28 class_idx:104 text:20
x:149 y:511 width:20 height:25 class_idx:104 text:2
x:780 y:56 width:18 height:25 class_idx:100 text:小
x:94 y:506 width:37 height:30 class_idx:104 text:79
x:590 y:916 width:38 height:30 class_idx:104 text:15
x:91 y:574 width:20 height:30 class_idx:104 text:*
x:520 y:1123 width:33 height:32 class_idx:100 text:题
x:120 y:1193 width:31 height:30 class_idx:100 text:数
x:199 y:465 width:26 height:36 class_idx:100 text:中
x:643 y:65 width:20 height:24 class_idx:100 text:作
x:313 y:578 width:46 height:32 class_idx:104 text:24
x:366 y:715 width:54 height:31 class_idx:104 text:326
x:439 y:578 width:50 height:35 class_idx:101
x:384 y:514 width:20 height:24 class_idx:104 text:*
x:617 y:690 width:25 height:26 class_idx:104 text:*
x:330 y:779 width:30 height:32 class_idx:100 text:量
x:597 y:70 width:20 height:23 class_idx:100 text:路
x:703 y:589 width:26 height:25 class_idx:104 text:=
x:109 y:639 width:37 height:30 class_idx:104 text:78
x:462 y:1019 width:62 height:34 class_idx:104 text:240
x:484 y:358 width:43 height:41 class_idx:100 text:九
x:381 y:781 width:32 height:34 class_idx:100 text:求
x:543 y:1214 width:37 height:29 class_idx:104 text:40
x:403 y:511 width:18 height:28 class_idx:104 text:3
x:384 y:1186 width:44 height:45 class_idx:101
x:482 y:929 width:41 height:31 class_idx:104 text:60
x:278 y:953 width:60 height:43 class_idx:101
x:592 y:96 width:28 height:27 class_idx:100 text:等
x:411 y:781 width:28 height:35 class_idx:100 text:总
x:191 y:885 width:38 height:28 class_idx:104 text:24
x:720 y:173 width:20 height:23 class_idx:100 text:时
x:464 y:103 width:24 height:28 class_idx:100 text:小
x:662 y:654 width:42 height:30 class_idx:104 text:24
x:433 y:76 width:29 height:27 class_idx:102
x:640 y:550 width:25 height:25 class_idx:104 text:*
x:638 y:730 width:25 height:26 class_idx:104 text:*
x:361 y:646 width:22 height:24 class_idx:104 text:*
x:447 y:503 width:43 height:40 class_idx:101
x:308 y:643 width:55 height:30 class_idx:104 text:548
x:390 y:465 width:28 height:35 class_idx:100 text:写
x:663 y:549 width:39 height:29 class_idx:104 text:15
x:256 y:470 width:22 height:30 class_idx:104 text:1
x:131 y:510 width:19 height:25 class_idx:104 text:*
x:664 y:513 width:21 height:23 class_idx:104 text:*
x:574 y:916 width:21 height:24 class_idx:104 text:*
x:1 y:773 width:25 height:31 class_idx:102
x:673 y:999 width:66 height:45 class_idx:101
x:89 y:671 width:21 height:30 class_idx:104 text:*
x:119 y:1243 width:32 height:32 class_idx:100 text:数
x:378 y:680 width:36 height:29 class_idx:104 text:21
x:428 y:49 width:24 height:26 class_idx:100 text:填
x:186 y:571 width:65 height:42 class_idx:101
x:442 y:145 width:33 height:26 class_idx:102
x:384 y:549 width:20 height:24 class_idx:104 text:*
x:163 y:580 width:25 height:24 class_idx:104 text:=
x:191 y:506 width:40 height:30 class_idx:101
x:553 y:100 width:21 height:25 class_idx:100 text:分
x:173 y:888 width:21 height:23 class_idx:104 text:*
x:114 y:545 width:19 height:21 class_idx:104 text:*
x:366 y:584 width:22 height:22 class_idx:104 text:*
x:403 y:549 width:20 height:24 class_idx:104 text:3
x:520 y:71 width:20 height:23 class_idx:100 text:了
x:670 y:1041 width:77 height:43 class_idx:101
x:400 y:363 width:39 height:38 class_idx:100 text:习
x:728 y:583 width:66 height:40 class_idx:101
x:419 y:514 width:26 height:24 class_idx:104 text:=
x:627 y:95 width:22 height:24 class_idx:100 text:叫
x:109 y:706 width:36 height:30 class_idx:104 text:98
x:660 y:728 width:42 height:32 class_idx:104 text:37
x:439 y:545 width:43 height:33 class_idx:101
x:483 y:104 width:25 height:24 class_idx:100 text:时
x:290 y:909 width:45 height:37 class_idx:101
x:90 y:638 width:21 height:30 class_idx:104 text:*
x:418 y:550 width:26 height:23 class_idx:104 text:=
x:572 y:95 width:21 height:29 class_idx:100 text:钟
x:505 y:103 width:32 height:23 class_idx:100 text:12
x:89 y:709 width:19 height:25 class_idx:104 text:*
x:704 y:551 width:26 height:24 class_idx:104 text:=
x:345 y:714 width:19 height:24 class_idx:104 text:*
x:96 y:1103 width:29 height:37 class_idx:100 text:一
x:101 y:909 width:23 height:30 class_idx:104 text:8
x:672 y:85 width:83 height:38 class_idx:101
x:494 y:1119 width:28 height:35 class_idx:100 text:问
x:245 y:1191 width:38 height:29 class_idx:104 text:20
x:675 y:943 width:65 height:47 class_idx:101
x:428 y:36 width:402 height:173 class_idx:201
x:358 y:796 width:15 height:19 class_idx:100 text:，
x:360 y:680 width:19 height:25 class_idx:104 text:*
x:817 y:55 width:30 height:24 class_idx:100 text:减
x:301 y:858 width:15 height:18 class_idx:100 text:，
x:168 y:514 width:20 height:17 class_idx:104 text:=
x:704 y:514 width:28 height:22 class_idx:104 text:=
x:168 y:546 width:21 height:20 class_idx:104 text:=
x:554 y:809 width:16 height:19 class_idx:100 text:O
x:354 y:1123 width:14 height:17 class_idx:100 text:，
x:659 y:478 width:16 height:21 class_idx:100 text:元
x:738 y:171 width:26 height:27 class_idx:100 text:间
x:552 y:1145 width:15 height:18 class_idx:100 text:9
x:421 y:586 width:22 height:19 class_idx:104 text:=
x:703 y:175 width:17 height:21 class_idx:100 text:一
x:620 y:108 width:9 height:10 class_idx:100 text:，
x:480 y:124 width:59 height:46 class_idx:101
x:29 y:614 width:678 height:121 class_idx:203
x:413 y:863 width:15 height:20 class_idx:100 text:O
x:462 y:81 width:22 height:14 class_idx:100 text:一
x:449 y:50 width:20 height:16 class_idx:100 text:一
x:694 y:134 width:20 height:16 class_idx:100 text:如
x:400 y:1241 width:23 height:30 class_idx:104 text:5
x:26 y:883 width:304 height:185 class_idx:206
x:41 y:453 width:749 height:172 class_idx:203
x:106 y:779 width:30 height:21 class_idx:100 text:一
x:752 y:66 width:10 height:17 class_idx:100 text:，
x:364 y:486 width:11 height:15 class_idx:100 text:，
x:469 y:905 width:290 height:179 class_idx:206
x:50 y:1089 width:715 height:191 class_idx:204
x:617 y:76 width:8 height:14 class_idx:100 text:，
x:467 y:0 width:30 height:24 class_idx:100 text:轻
x:319 y:33 width:86 height:65 class_idx:101
x:5 y:749 width:630 height:74 class_idx:200
x:483 y:170 width:72 height:48 class_idx:101
x:693 y:1236 width:50 height:32 class_idx:104 text:200
x:712 y:86 width:23 height:35 class_idx:101
x:70 y:1198 width:30 height:28 class_idx:100 text:因
x:664 y:44 width:83 height:47 class_idx:101
