x:226 y:354 width:12 height:11 class_idx:100 text:G
x:93 y:338 width:23 height:26 class_idx:100 text:描
x:129 y:449 width:21 height:25 class_idx:100 text:个
x:50 y:666 width:24 height:27 class_idx:102
x:63 y:446 width:22 height:27 class_idx:102
x:615 y:265 width:23 height:25 class_idx:100 text:排
x:85 y:448 width:25 height:26 class_idx:100 text:哪
x:53 y:431 width:572 height:234 class_idx:205
x:108 y:449 width:23 height:25 class_idx:100 text:两
x:594 y:265 width:23 height:25 class_idx:104 text:10
x:164 y:339 width:22 height:26 class_idx:100 text:写
x:338 y:455 width:22 height:26 class_idx:100 text:连
x:309 y:678 width:29 height:28 class_idx:104 text:10
x:533 y:263 width:21 height:25 class_idx:100 text:排
x:210 y:450 width:23 height:26 class_idx:100 text:来
x:359 y:455 width:21 height:26 class_idx:100 text:起
x:231 y:451 width:24 height:27 class_idx:100 text:是
x:140 y:876 width:19 height:29 class_idx:104 text:6
x:379 y:458 width:23 height:26 class_idx:100 text:来
x:479 y:261 width:21 height:24 class_idx:100 text:接
x:629 y:936 width:24 height:29 class_idx:102
x:540 y:804 width:18 height:30 class_idx:104 text:6
x:550 y:264 width:22 height:24 class_idx:100 text:列
x:477 y:749 width:21 height:29 class_idx:104 text:5
x:41 y:939 width:23 height:25 class_idx:102
x:341 y:743 width:20 height:32 class_idx:104 text:9
x:81 y:743 width:20 height:28 class_idx:104 text:2
x:379 y:264 width:21 height:25 class_idx:100 text:最
x:319 y:454 width:22 height:26 class_idx:100 text:线
x:279 y:803 width:19 height:26 class_idx:104 text:3
x:169 y:449 width:22 height:27 class_idx:100 text:合
x:70 y:336 width:23 height:27 class_idx:102
x:143 y:744 width:20 height:29 class_idx:104 text:8
x:569 y:265 width:21 height:24 class_idx:100 text:时
x:190 y:450 width:23 height:26 class_idx:100 text:起
x:149 y:446 width:22 height:32 class_idx:100 text:数
x:134 y:339 width:24 height:26 class_idx:100 text:描
x:289 y:263 width:22 height:25 class_idx:100 text:表
x:205 y:340 width:23 height:26 class_idx:100 text:写
x:295 y:453 width:25 height:27 class_idx:100 text:用
x:478 y:804 width:20 height:29 class_idx:104 text:4
x:118 y:1005 width:21 height:25 class_idx:104 text:+
x:628 y:1060 width:29 height:31 class_idx:102
x:154 y:1004 width:19 height:25 class_idx:104 text:8
x:360 y:1006 width:30 height:32 class_idx:104 text:10
x:428 y:955 width:21 height:33 class_idx:104 text:6
x:499 y:263 width:19 height:21 class_idx:100 text:顺
x:539 y:749 width:21 height:31 class_idx:104 text:5
x:219 y:261 width:24 height:24 class_idx:104 text:10
x:517 y:263 width:17 height:21 class_idx:100 text:序
x:630 y:998 width:23 height:27 class_idx:102
x:499 y:883 width:41 height:41 class_idx:101
x:70 y:868 width:43 height:46 class_idx:101
x:110 y:669 width:36 height:40 class_idx:101
x:458 y:263 width:22 height:22 class_idx:104 text:10
x:75 y:1053 width:20 height:31 class_idx:104 text:3
x:304 y:883 width:30 height:32 class_idx:104 text:10
x:78 y:999 width:21 height:32 class_idx:104 text:2
x:588 y:616 width:25 height:29 class_idx:104 text:6
x:344 y:265 width:19 height:21 class_idx:100 text:数
x:106 y:806 width:30 height:29 class_idx:104 text:10
x:219 y:995 width:42 height:48 class_idx:101
x:361 y:265 width:19 height:21 class_idx:100 text:量
x:490 y:953 width:37 height:42 class_idx:101
x:280 y:175 width:21 height:20 class_idx:104 text:59
x:154 y:949 width:20 height:31 class_idx:104 text:9
x:313 y:173 width:21 height:25 class_idx:104 text:60
x:502 y:674 width:36 height:42 class_idx:101
x:659 y:986 width:36 height:40 class_idx:101
x:276 y:286 width:19 height:20 class_idx:100 text:比
x:427 y:1006 width:21 height:32 class_idx:104 text:5
x:194 y:284 width:19 height:21 class_idx:100 text:的
x:211 y:285 width:19 height:20 class_idx:100 text:后
x:427 y:1059 width:22 height:32 class_idx:104 text:4
x:270 y:739 width:44 height:45 class_idx:101
x:328 y:296 width:11 height:13 class_idx:100 text:9
x:663 y:1053 width:30 height:31 class_idx:101
x:244 y:264 width:17 height:21 class_idx:100 text:中
x:253 y:284 width:25 height:22 class_idx:104 text:10
x:230 y:284 width:16 height:22 class_idx:100 text:面
x:228 y:944 width:36 height:40 class_idx:101
x:159 y:281 width:19 height:22 class_idx:100 text:在
x:308 y:264 width:22 height:22 class_idx:100 text:示
x:255 y:453 width:34 height:25 class_idx:104 text:107
x:340 y:795 width:30 height:44 class_idx:101
x:193 y:1009 width:18 height:20 class_idx:104 text:=
x:494 y:1056 width:29 height:45 class_idx:101
x:326 y:264 width:18 height:24 class_idx:100 text:的
x:497 y:1000 width:37 height:44 class_idx:101
x:151 y:1053 width:22 height:31 class_idx:104 text:7
x:351 y:176 width:18 height:18 class_idx:100 text:内
x:375 y:236 width:27 height:25 class_idx:100 text:据
x:398 y:266 width:17 height:20 class_idx:100 text:多
x:664 y:923 width:25 height:42 class_idx:101
x:334 y:174 width:19 height:21 class_idx:100 text:可
x:221 y:1058 width:39 height:47 class_idx:101
x:407 y:235 width:25 height:25 class_idx:100 text:展
x:193 y:260 width:13 height:23 class_idx:104 text:1
x:345 y:234 width:28 height:29 class_idx:100 text:妙
x:435 y:231 width:29 height:29 class_idx:100 text:示
x:392 y:1015 width:21 height:18 class_idx:104 text:-
x:294 y:288 width:17 height:17 class_idx:104 text:9
x:178 y:283 width:16 height:20 class_idx:104 text:9
x:266 y:264 width:24 height:21 class_idx:104 text:10
x:185 y:345 width:21 height:16 class_idx:100 text:一
x:81 y:946 width:20 height:33 class_idx:104 text:1
x:468 y:1014 width:19 height:20 class_idx:104 text:=
x:429 y:264 width:15 height:22 class_idx:104 text:0
x:39 y:653 width:598 height:257 class_idx:203
x:229 y:175 width:19 height:20 class_idx:100 text:教
x:289 y:495 width:22 height:33 class_idx:104 text:5
x:301 y:180 width:13 height:13 class_idx:104 text:-
x:400 y:468 width:10 height:15 class_idx:100 text:，
x:655 y:865 width:28 height:40 class_idx:101
x:114 y:344 width:21 height:15 class_idx:100 text:一
x:369 y:175 width:19 height:20 class_idx:100 text:容
x:264 y:176 width:17 height:18 class_idx:100 text:第
x:285 y:606 width:23 height:37 class_idx:104 text:7
x:134 y:173 width:21 height:20 class_idx:100 text:10
x:49 y:938 width:227 height:165 class_idx:206
x:589 y:503 width:20 height:30 class_idx:104 text:8
x:388 y:499 width:29 height:31 class_idx:104 text:9
x:483 y:500 width:31 height:34 class_idx:104 text:4
x:442 y:268 width:16 height:15 class_idx:104 text:-
x:205 y:265 width:16 height:15 class_idx:104 text:-
x:311 y:288 width:18 height:20 class_idx:100 text:大
x:414 y:274 width:10 height:14 class_idx:100 text:9
x:156 y:351 width:9 height:14 class_idx:100 text:，
x:66 y:300 width:663 height:144 class_idx:200
x:377 y:928 width:160 height:156 class_idx:206
x:588 y:275 width:7 height:14 class_idx:100 text:，
x:149 y:144 width:25 height:26 class_idx:100 text:题
x:186 y:608 width:15 height:26 class_idx:104 text:1
x:629 y:875 width:24 height:28 class_idx:102
x:659 y:671 width:14 height:20 class_idx:100 text:可
x:248 y:296 width:8 height:10 class_idx:100 text:，
x:248 y:174 width:15 height:21 class_idx:100 text:材
x:484 y:611 width:29 height:33 class_idx:104 text:5
x:109 y:145 width:22 height:24 class_idx:100 text:隐
x:465 y:590 width:64 height:74 class_idx:300
x:260 y:274 width:8 height:10 class_idx:100 text:，
x:645 y:671 width:18 height:19 class_idx:100 text:七
x:683 y:673 width:16 height:17 class_idx:100 text:听
x:387 y:609 width:23 height:32 class_idx:104 text:2
x:672 y:673 width:12 height:17 class_idx:100 text:报
x:206 y:176 width:22 height:17 class_idx:100 text:一
