x:607 y:316 width:30 height:30 class_idx:104 text:(9
x:319 y:911 width:24 height:27 class_idx:100 text:格
x:168 y:903 width:25 height:25 class_idx:100 text:的
x:226 y:904 width:24 height:26 class_idx:100 text:画
x:557 y:318 width:31 height:26 class_idx:104 text:69
x:128 y:336 width:27 height:27 class_idx:104 text:23
x:557 y:376 width:28 height:27 class_idx:104 text:45
x:276 y:909 width:24 height:25 class_idx:100 text:在
x:477 y:139 width:27 height:26 class_idx:100 text:业
x:135 y:633 width:21 height:25 class_idx:100 text:竖
x:403 y:916 width:24 height:27 class_idx:100 text:直
x:83 y:898 width:23 height:26 class_idx:102
x:175 y:633 width:21 height:26 class_idx:100 text:计
x:654 y:319 width:36 height:27 class_idx:104 text:40)
x:131 y:280 width:27 height:26 class_idx:104 text:38
x:557 y:256 width:30 height:27 class_idx:104 text:24
x:90 y:631 width:24 height:27 class_idx:102
x:154 y:669 width:26 height:25 class_idx:104 text:35
x:113 y:633 width:25 height:25 class_idx:100 text:列
x:378 y:324 width:26 height:25 class_idx:104 text:26
x:665 y:380 width:28 height:29 class_idx:104 text:3)
x:558 y:196 width:30 height:27 class_idx:104 text:34
x:146 y:900 width:25 height:26 class_idx:100 text:出
x:376 y:384 width:28 height:26 class_idx:104 text:12
x:104 y:226 width:25 height:27 class_idx:102
x:333 y:326 width:27 height:25 class_idx:104 text:46
x:175 y:223 width:26 height:25 class_idx:104 text:10
x:93 y:460 width:26 height:26 class_idx:102
x:173 y:279 width:26 height:25 class_idx:104 text:40
x:299 y:910 width:21 height:25 class_idx:100 text:方
x:68 y:889 width:635 height:246 class_idx:202
x:554 y:674 width:31 height:27 class_idx:104 text:45
x:128 y:900 width:21 height:24 class_idx:100 text:给
x:113 y:666 width:26 height:27 class_idx:104 text:18
x:171 y:394 width:24 height:22 class_idx:104 text:25
x:334 y:268 width:27 height:26 class_idx:104 text:50
x:379 y:205 width:29 height:26 class_idx:104 text:10
x:108 y:899 width:21 height:25 class_idx:100 text:从
x:608 y:675 width:40 height:29 class_idx:104 text:(67
x:450 y:139 width:28 height:29 class_idx:100 text:作
x:188 y:903 width:22 height:25 class_idx:100 text:顶
x:209 y:904 width:20 height:25 class_idx:100 text:点
x:360 y:914 width:24 height:26 class_idx:100 text:上
x:416 y:379 width:36 height:39 class_idx:101
x:195 y:633 width:23 height:25 class_idx:100 text:算
x:381 y:915 width:24 height:26 class_idx:100 text:画
x:126 y:394 width:28 height:25 class_idx:104 text:36
x:330 y:385 width:30 height:28 class_idx:104 text:72
x:371 y:673 width:27 height:23 class_idx:104 text:14
x:399 y:145 width:26 height:25 class_idx:100 text:双
x:424 y:140 width:29 height:29 class_idx:100 text:休
x:340 y:910 width:23 height:30 class_idx:100 text:纸
x:216 y:214 width:37 height:42 class_idx:101
x:85 y:628 width:665 height:237 class_idx:203
x:245 y:560 width:49 height:41 class_idx:101
x:697 y:511 width:43 height:40 class_idx:101
x:640 y:259 width:28 height:26 class_idx:104 text:40
x:249 y:906 width:21 height:25 class_idx:100 text:起
x:420 y:191 width:58 height:52 class_idx:101
x:133 y:225 width:26 height:25 class_idx:104 text:69
x:414 y:673 width:29 height:26 class_idx:104 text:18
x:584 y:679 width:21 height:21 class_idx:104 text:+
x:151 y:518 width:33 height:28 class_idx:104 text:35
x:505 y:136 width:22 height:29 class_idx:104 text:6
x:605 y:196 width:29 height:27 class_idx:104 text:20
x:682 y:201 width:26 height:35 class_idx:104 text:70
x:154 y:633 width:24 height:25 class_idx:100 text:式
x:411 y:260 width:44 height:48 class_idx:101
x:215 y:278 width:35 height:35 class_idx:101
x:203 y:328 width:32 height:50 class_idx:101
x:238 y:674 width:35 height:32 class_idx:101
x:423 y:915 width:24 height:33 class_idx:100 text:角
x:420 y:320 width:37 height:33 class_idx:101
x:246 y:513 width:47 height:36 class_idx:101
x:608 y:376 width:40 height:30 class_idx:104 text:(17
x:667 y:676 width:38 height:27 class_idx:104 text:28)
x:90 y:210 width:645 height:231 class_idx:203
x:705 y:383 width:37 height:38 class_idx:101
x:335 y:209 width:29 height:25 class_idx:104 text:44
x:326 y:670 width:30 height:28 class_idx:104 text:70
x:457 y:669 width:43 height:44 class_idx:101
x:695 y:463 width:47 height:38 class_idx:101
x:378 y:266 width:16 height:24 class_idx:104 text:4
x:355 y:510 width:39 height:38 class_idx:101
x:215 y:644 width:11 height:15 class_idx:100 text:，
x:658 y:500 width:30 height:26 class_idx:104 text:20
x:604 y:255 width:20 height:33 class_idx:104 text:5
x:246 y:466 width:47 height:40 class_idx:101
x:694 y:563 width:45 height:37 class_idx:101
x:408 y:206 width:17 height:23 class_idx:104 text:=
x:587 y:259 width:20 height:21 class_idx:104 text:+
x:478 y:561 width:34 height:30 class_idx:104 text:13
x:153 y:471 width:35 height:28 class_idx:104 text:48
x:585 y:514 width:48 height:35 class_idx:101
x:196 y:670 width:28 height:25 class_idx:104 text:23
x:353 y:464 width:45 height:40 class_idx:101
x:587 y:458 width:50 height:40 class_idx:101
x:719 y:675 width:35 height:34 class_idx:101
x:364 y:213 width:16 height:18 class_idx:104 text:+
x:170 y:338 width:16 height:22 class_idx:104 text:9
x:478 y:461 width:34 height:33 class_idx:104 text:63
x:350 y:561 width:49 height:40 class_idx:101
x:584 y:556 width:45 height:44 class_idx:101
x:637 y:321 width:17 height:22 class_idx:104 text:+
x:313 y:504 width:27 height:25 class_idx:104 text:40
x:478 y:513 width:32 height:28 class_idx:104 text:81
x:675 y:265 width:29 height:38 class_idx:101
x:156 y:284 width:18 height:19 class_idx:104 text:+
x:710 y:681 width:17 height:20 class_idx:104 text:=
x:705 y:328 width:32 height:30 class_idx:101
x:138 y:673 width:18 height:20 class_idx:104 text:+
x:154 y:341 width:17 height:15 class_idx:104 text:-
x:126 y:469 width:234 height:150 class_idx:206
x:210 y:390 width:23 height:38 class_idx:101
x:693 y:328 width:16 height:22 class_idx:104 text:=
x:623 y:261 width:17 height:22 class_idx:104 text:+
x:587 y:381 width:18 height:23 class_idx:104 text:+
x:149 y:564 width:34 height:27 class_idx:104 text:57
x:180 y:678 width:19 height:11 class_idx:104 text:-
x:667 y:206 width:16 height:23 class_idx:104 text:=
x:201 y:225 width:18 height:21 class_idx:104 text:=
x:652 y:203 width:16 height:25 class_idx:104 text:6
x:634 y:204 width:19 height:20 class_idx:104 text:+
x:443 y:678 width:17 height:21 class_idx:104 text:=
x:643 y:503 width:16 height:21 class_idx:104 text:+
x:394 y:269 width:20 height:17 class_idx:104 text:=
x:159 y:228 width:16 height:20 class_idx:104 text:+
x:215 y:504 width:16 height:26 class_idx:104 text:7
x:447 y:930 width:11 height:16 class_idx:100 text:6
x:694 y:390 width:18 height:18 class_idx:104 text:=
x:185 y:341 width:19 height:17 class_idx:104 text:=
x:199 y:284 width:17 height:17 class_idx:104 text:=
x:587 y:323 width:20 height:16 class_idx:104 text:-
x:398 y:679 width:17 height:14 class_idx:104 text:-
x:194 y:400 width:19 height:16 class_idx:104 text:=
x:403 y:390 width:18 height:16 class_idx:104 text:=
x:153 y:399 width:18 height:15 class_idx:104 text:-
x:223 y:678 width:18 height:16 class_idx:104 text:=
x:404 y:328 width:19 height:17 class_idx:104 text:=
x:360 y:330 width:19 height:16 class_idx:104 text:-
x:587 y:203 width:20 height:16 class_idx:104 text:-
x:649 y:681 width:20 height:17 class_idx:104 text:-
x:269 y:919 width:11 height:15 class_idx:100 text:，
x:298 y:510 width:18 height:16 class_idx:104 text:-
x:530 y:499 width:32 height:27 class_idx:104 text:-
x:361 y:274 width:18 height:15 class_idx:104 text:-
x:649 y:386 width:18 height:14 class_idx:104 text:-
x:359 y:390 width:20 height:18 class_idx:104 text:-
x:462 y:453 width:275 height:156 class_idx:206
x:231 y:959 width:411 height:182 class_idx:300
x:200 y:513 width:18 height:16 class_idx:104 text:+
x:665 y:268 width:18 height:16 class_idx:104 text:=
x:570 y:748 width:47 height:31 class_idx:104 text:27
x:356 y:678 width:18 height:15 class_idx:104 text:-
