x:91 y:884 width:726 height:341 class_idx:202
x:201 y:1131 width:33 height:34 class_idx:100 text:秋
x:233 y:1133 width:31 height:32 class_idx:100 text:千
x:262 y:1133 width:32 height:32 class_idx:100 text:坐
x:364 y:1165 width:35 height:34 class_idx:100 text:秋
x:171 y:1131 width:33 height:33 class_idx:100 text:个
x:199 y:841 width:558 height:267 class_idx:300
x:496 y:1110 width:33 height:34 class_idx:100 text:坐
x:438 y:1118 width:31 height:31 class_idx:100 text:秋
x:320 y:56 width:34 height:34 class_idx:100 text:过
x:195 y:715 width:26 height:31 class_idx:104 text:4
x:468 y:1115 width:31 height:31 class_idx:100 text:千
x:697 y:1098 width:29 height:30 class_idx:100 text:个
x:409 y:1121 width:30 height:30 class_idx:100 text:个
x:614 y:1101 width:37 height:33 class_idx:100 text:人
x:290 y:59 width:33 height:31 class_idx:100 text:的
x:380 y:59 width:33 height:31 class_idx:100 text:路
x:334 y:1169 width:33 height:32 class_idx:100 text:个
x:327 y:469 width:22 height:25 class_idx:104 text:4
x:425 y:1160 width:34 height:33 class_idx:100 text:坐
x:395 y:1163 width:32 height:32 class_idx:100 text:千
x:463 y:1150 width:83 height:38 class_idx:104 text:(1)
x:536 y:1096 width:75 height:49 class_idx:101
x:671 y:1099 width:25 height:31 class_idx:104 text:3
x:722 y:1095 width:30 height:31 class_idx:100 text:秋
x:629 y:463 width:24 height:28 class_idx:104 text:4
x:350 y:58 width:33 height:31 class_idx:100 text:河
x:234 y:61 width:33 height:33 class_idx:100 text:动
x:410 y:59 width:32 height:32 class_idx:100 text:线
x:262 y:59 width:31 height:32 class_idx:100 text:物
x:547 y:1148 width:35 height:31 class_idx:100 text:人
x:750 y:1093 width:30 height:30 class_idx:100 text:千
x:205 y:66 width:30 height:32 class_idx:100 text:小
x:119 y:651 width:27 height:32 class_idx:102
x:777 y:1091 width:31 height:30 class_idx:100 text:坐
x:245 y:1174 width:39 height:31 class_idx:100 text:人
x:154 y:76 width:29 height:30 class_idx:100 text:连
x:195 y:674 width:25 height:34 class_idx:104 text:2
x:382 y:1121 width:26 height:34 class_idx:104 text:2
x:195 y:796 width:26 height:34 class_idx:104 text:3
x:305 y:1174 width:29 height:29 class_idx:104 text:4
x:196 y:755 width:27 height:33 class_idx:104 text:1
x:158 y:1171 width:90 height:49 class_idx:101
x:330 y:536 width:24 height:32 class_idx:104 text:2
x:508 y:709 width:25 height:32 class_idx:104 text:4
x:111 y:13 width:749 height:425 class_idx:205
x:507 y:750 width:27 height:33 class_idx:104 text:2
x:120 y:431 width:26 height:29 class_idx:102
x:265 y:468 width:24 height:28 class_idx:104 text:1
x:569 y:649 width:23 height:25 class_idx:104 text:*
x:342 y:714 width:41 height:31 class_idx:101
x:180 y:69 width:28 height:34 class_idx:100 text:出
x:591 y:649 width:20 height:27 class_idx:104 text:4
x:116 y:890 width:29 height:31 class_idx:102
x:323 y:1129 width:36 height:31 class_idx:100 text:人
x:150 y:1130 width:23 height:33 class_idx:104 text:1
x:644 y:510 width:24 height:30 class_idx:104 text:2
x:121 y:88 width:24 height:30 class_idx:102
x:592 y:500 width:22 height:31 class_idx:104 text:5
x:509 y:789 width:25 height:34 class_idx:104 text:1
x:508 y:666 width:25 height:35 class_idx:104 text:3
x:297 y:1130 width:26 height:35 class_idx:104 text:2
x:265 y:536 width:24 height:32 class_idx:104 text:3
x:614 y:504 width:20 height:24 class_idx:104 text:*
x:559 y:510 width:25 height:31 class_idx:104 text:3
x:290 y:505 width:19 height:26 class_idx:104 text:4
x:576 y:463 width:17 height:26 class_idx:104 text:1
x:579 y:1161 width:17 height:19 class_idx:100 text:，
x:259 y:653 width:23 height:25 class_idx:104 text:*
x:592 y:583 width:55 height:33 class_idx:101
x:114 y:410 width:672 height:218 class_idx:203
x:644 y:786 width:34 height:30 class_idx:101
x:731 y:283 width:19 height:22 class_idx:104 text:*
x:641 y:701 width:38 height:32 class_idx:101
x:282 y:650 width:22 height:34 class_idx:104 text:3
x:552 y:200 width:19 height:24 class_idx:104 text:4
x:603 y:541 width:26 height:30 class_idx:104 text:5
x:282 y:1191 width:15 height:20 class_idx:100 text:，
x:674 y:526 width:37 height:37 class_idx:104 text:10
x:664 y:348 width:18 height:22 class_idx:104 text:*
x:643 y:664 width:40 height:29 class_idx:104 text:12
x:309 y:506 width:19 height:23 class_idx:104 text:*
x:646 y:745 width:28 height:34 class_idx:101
x:648 y:1116 width:16 height:19 class_idx:100 text:，
x:355 y:1143 width:17 height:18 class_idx:100 text:，
x:538 y:344 width:19 height:24 class_idx:104 text:4
x:648 y:349 width:18 height:21 class_idx:104 text:2
x:378 y:279 width:16 height:20 class_idx:104 text:4
x:710 y:513 width:77 height:63 class_idx:300
x:748 y:284 width:17 height:21 class_idx:104 text:2
x:598 y:151 width:36 height:28 class_idx:104 text:16
x:442 y:74 width:16 height:20 class_idx:100 text:小
x:713 y:283 width:18 height:22 class_idx:104 text:4
x:339 y:669 width:39 height:31 class_idx:101
x:412 y:276 width:18 height:25 class_idx:104 text:5
x:131 y:650 width:299 height:209 class_idx:206
x:523 y:513 width:34 height:43 class_idx:101
x:463 y:630 width:264 height:213 class_idx:206
x:661 y:230 width:18 height:24 class_idx:104 text:4
x:240 y:435 width:32 height:41 class_idx:104 text:4
x:359 y:441 width:35 height:33 class_idx:102
x:571 y:341 width:15 height:28 class_idx:104 text:3
x:390 y:279 width:23 height:20 class_idx:104 text:*
x:546 y:118 width:37 height:27 class_idx:104 text:(20)
x:753 y:243 width:25 height:28 class_idx:100 text:的
x:347 y:795 width:30 height:39 class_idx:101
x:793 y:155 width:23 height:23 class_idx:104 text:8
x:340 y:754 width:40 height:36 class_idx:101
x:138 y:508 width:67 height:83 class_idx:300
x:776 y:243 width:24 height:27 class_idx:100 text:得
x:706 y:161 width:36 height:27 class_idx:104 text:12
