x:29 y:1013 width:788 height:230 class_idx:202
x:290 y:675 width:14 height:13 class_idx:100 text:元
x:53 y:776 width:25 height:29 class_idx:100 text:看
x:75 y:775 width:25 height:28 class_idx:100 text:图
x:243 y:1058 width:27 height:28 class_idx:100 text:饼
x:208 y:466 width:25 height:27 class_idx:100 text:的
x:144 y:773 width:24 height:26 class_idx:100 text:格
x:268 y:1055 width:27 height:29 class_idx:100 text:干
x:447 y:1048 width:26 height:27 class_idx:100 text:饼
x:218 y:1059 width:27 height:29 class_idx:100 text:块
x:245 y:225 width:24 height:25 class_idx:100 text:的
x:123 y:774 width:23 height:26 class_idx:100 text:表
x:28 y:678 width:25 height:23 class_idx:102
x:98 y:775 width:27 height:26 class_idx:100 text:填
x:98 y:1068 width:27 height:27 class_idx:100 text:小
x:148 y:1064 width:26 height:27 class_idx:100 text:友
x:188 y:469 width:21 height:25 class_idx:100 text:当
x:469 y:1048 width:28 height:27 class_idx:100 text:干
x:123 y:474 width:22 height:24 class_idx:100 text:填
x:170 y:1061 width:29 height:30 class_idx:100 text:分
x:96 y:670 width:25 height:26 class_idx:100 text:里
x:349 y:1051 width:27 height:29 class_idx:100 text:要
x:108 y:196 width:26 height:25 class_idx:100 text:基
x:50 y:1068 width:26 height:28 class_idx:100 text:每
x:99 y:1029 width:26 height:27 class_idx:100 text:问
x:230 y:466 width:25 height:25 class_idx:100 text:数
x:493 y:1043 width:26 height:32 class_idx:100 text:才
x:518 y:1044 width:26 height:29 class_idx:100 text:够
x:21 y:1035 width:28 height:28 class_idx:102
x:73 y:1068 width:27 height:28 class_idx:100 text:个
x:423 y:1049 width:26 height:29 class_idx:100 text:块
x:443 y:899 width:24 height:24 class_idx:100 text:数
x:398 y:1050 width:26 height:29 class_idx:100 text:少
x:374 y:1051 width:26 height:28 class_idx:100 text:多
x:74 y:1030 width:26 height:28 class_idx:100 text:决
x:303 y:1054 width:27 height:27 class_idx:100 text:至
x:48 y:1031 width:27 height:29 class_idx:100 text:解
x:64 y:241 width:25 height:25 class_idx:100 text:在
x:123 y:1064 width:27 height:30 class_idx:100 text:朋
x:123 y:1026 width:27 height:29 class_idx:100 text:题
x:118 y:669 width:26 height:27 class_idx:100 text:填
x:33 y:483 width:22 height:27 class_idx:102
x:101 y:476 width:24 height:24 class_idx:100 text:里
x:233 y:664 width:25 height:26 class_idx:100 text:或
x:145 y:473 width:21 height:25 class_idx:100 text:上
x:26 y:785 width:789 height:216 class_idx:202
x:265 y:224 width:25 height:25 class_idx:100 text:口
x:413 y:853 width:24 height:26 class_idx:100 text:的
x:131 y:196 width:24 height:24 class_idx:100 text:础
x:28 y:780 width:25 height:26 class_idx:102
x:53 y:674 width:26 height:26 class_idx:100 text:在
x:638 y:843 width:20 height:25 class_idx:104 text:3
x:326 y:1053 width:28 height:28 class_idx:100 text:少
x:429 y:578 width:19 height:22 class_idx:104 text:4
x:144 y:375 width:24 height:24 class_idx:100 text:六
x:164 y:470 width:25 height:26 class_idx:100 text:适
x:338 y:728 width:28 height:27 class_idx:101
x:198 y:1061 width:21 height:30 class_idx:104 text:4
x:81 y:238 width:70 height:30 class_idx:104 text:(1)
x:427 y:545 width:18 height:24 class_idx:104 text:2
x:145 y:235 width:24 height:25 class_idx:100 text:里
x:593 y:843 width:21 height:28 class_idx:104 text:2
x:430 y:604 width:22 height:29 class_idx:104 text:5
x:271 y:404 width:22 height:22 class_idx:101
x:543 y:1041 width:25 height:32 class_idx:100 text:分
x:226 y:224 width:23 height:29 class_idx:100 text:格
x:188 y:231 width:18 height:24 class_idx:100 text:出
x:363 y:119 width:48 height:34 class_idx:102
x:59 y:816 width:279 height:187 class_idx:300
x:391 y:854 width:24 height:25 class_idx:100 text:船
x:206 y:230 width:22 height:23 class_idx:100 text:究
x:680 y:840 width:22 height:24 class_idx:104 text:4
x:587 y:715 width:16 height:24 class_idx:104 text:6
x:268 y:671 width:13 height:13 class_idx:104 text:=
x:154 y:195 width:21 height:23 class_idx:100 text:训
x:141 y:666 width:24 height:30 class_idx:100 text:上
x:174 y:364 width:85 height:36 class_idx:101
x:450 y:423 width:38 height:31 class_idx:101
x:289 y:223 width:21 height:22 class_idx:100 text:认
x:767 y:878 width:28 height:27 class_idx:104 text:36
x:320 y:730 width:16 height:24 class_idx:104 text:5
x:76 y:675 width:23 height:23 class_idx:104 text:>
x:406 y:899 width:29 height:25 class_idx:100 text:人
x:594 y:888 width:29 height:27 class_idx:104 text:12
x:480 y:501 width:17 height:19 class_idx:104 text:*
x:548 y:890 width:21 height:29 class_idx:104 text:6
x:393 y:730 width:17 height:23 class_idx:104 text:6
x:557 y:715 width:30 height:28 class_idx:101
x:110 y:411 width:41 height:29 class_idx:101
x:90 y:530 width:19 height:21 class_idx:104 text:6
x:555 y:683 width:29 height:27 class_idx:101
x:515 y:720 width:17 height:25 class_idx:104 text:6
x:434 y:854 width:23 height:22 class_idx:100 text:数
x:620 y:421 width:35 height:28 class_idx:101
x:88 y:561 width:20 height:23 class_idx:104 text:5
x:43 y:245 width:20 height:23 class_idx:102
x:463 y:895 width:47 height:28 class_idx:100 text:从
x:56 y:480 width:27 height:26 class_idx:100 text:在
x:366 y:694 width:15 height:24 class_idx:104 text:3
x:93 y:705 width:26 height:31 class_idx:101
x:279 y:430 width:36 height:34 class_idx:101
x:293 y:696 width:16 height:24 class_idx:104 text:4
x:188 y:669 width:12 height:11 class_idx:100 text:一
x:293 y:733 width:17 height:23 class_idx:104 text:5
x:213 y:299 width:11 height:16 class_idx:104 text:*
x:166 y:234 width:22 height:21 class_idx:100 text:写
x:723 y:839 width:17 height:24 class_idx:104 text:5
x:89 y:594 width:17 height:22 class_idx:104 text:4
x:88 y:626 width:18 height:24 class_idx:104 text:3
x:539 y:686 width:16 height:24 class_idx:104 text:6
x:474 y:850 width:43 height:26 class_idx:100 text:8
x:320 y:698 width:15 height:22 class_idx:104 text:4
x:391 y:694 width:15 height:22 class_idx:104 text:6
x:637 y:884 width:35 height:36 class_idx:101
x:720 y:873 width:39 height:40 class_idx:101
x:336 y:694 width:28 height:26 class_idx:101
x:677 y:873 width:42 height:42 class_idx:101
x:400 y:431 width:16 height:24 class_idx:104 text:5
x:610 y:681 width:15 height:25 class_idx:104 text:6
x:134 y:709 width:15 height:20 class_idx:104 text:*
x:76 y:748 width:17 height:21 class_idx:104 text:6
x:109 y:439 width:37 height:27 class_idx:101
x:513 y:686 width:16 height:24 class_idx:104 text:6
x:364 y:291 width:14 height:20 class_idx:104 text:4
x:427 y:513 width:16 height:23 class_idx:104 text:1
x:201 y:300 width:13 height:16 class_idx:104 text:6
x:143 y:514 width:30 height:24 class_idx:104 text:*
x:253 y:438 width:12 height:22 class_idx:104 text:6
x:600 y:688 width:10 height:17 class_idx:104 text:+
x:229 y:439 width:12 height:19 class_idx:104 text:6
x:123 y:743 width:15 height:22 class_idx:104 text:6
x:28 y:219 width:645 height:169 class_idx:200
x:495 y:289 width:12 height:16 class_idx:104 text:*
x:94 y:741 width:29 height:28 class_idx:101
x:620 y:386 width:25 height:32 class_idx:101
x:507 y:288 width:10 height:17 class_idx:104 text:1
x:380 y:730 width:14 height:21 class_idx:104 text:*
x:173 y:671 width:16 height:24 class_idx:104 text:>
x:585 y:684 width:15 height:22 class_idx:104 text:6
x:121 y:708 width:14 height:21 class_idx:104 text:3
x:424 y:431 width:14 height:20 class_idx:104 text:6
x:206 y:548 width:34 height:31 class_idx:101
x:263 y:438 width:15 height:22 class_idx:104 text:=
x:293 y:291 width:15 height:20 class_idx:104 text:4
x:121 y:376 width:27 height:25 class_idx:100 text:二
x:400 y:401 width:14 height:23 class_idx:104 text:6
x:415 y:431 width:14 height:23 class_idx:104 text:*
x:258 y:666 width:11 height:12 class_idx:100 text:一
x:155 y:301 width:15 height:22 class_idx:104 text:2
x:51 y:745 width:17 height:24 class_idx:104 text:5
x:549 y:599 width:36 height:36 class_idx:101
x:280 y:663 width:14 height:12 class_idx:100 text:一
x:146 y:740 width:17 height:25 class_idx:104 text:5
x:380 y:696 width:13 height:19 class_idx:104 text:*
x:572 y:394 width:15 height:21 class_idx:104 text:3
x:547 y:565 width:35 height:34 class_idx:101
x:574 y:283 width:14 height:21 class_idx:104 text:5
x:309 y:733 width:14 height:22 class_idx:104 text:*
x:544 y:531 width:35 height:33 class_idx:101
x:146 y:708 width:15 height:21 class_idx:104 text:4
x:206 y:510 width:35 height:36 class_idx:101
x:309 y:230 width:11 height:15 class_idx:100 text:一
x:438 y:405 width:11 height:14 class_idx:104 text:=
x:58 y:419 width:15 height:21 class_idx:104 text:4
x:206 y:616 width:35 height:34 class_idx:101
x:226 y:406 width:15 height:23 class_idx:104 text:6
x:166 y:784 width:15 height:17 class_idx:100 text:的
x:223 y:295 width:15 height:21 class_idx:104 text:2
x:206 y:579 width:37 height:34 class_idx:101
x:308 y:698 width:13 height:22 class_idx:104 text:*
x:437 y:289 width:12 height:17 class_idx:104 text:1
x:568 y:1046 width:14 height:25 class_idx:100 text:，
x:613 y:716 width:14 height:25 class_idx:104 text:1
x:595 y:281 width:17 height:23 class_idx:104 text:6
x:178 y:301 width:15 height:20 class_idx:104 text:6
x:250 y:405 width:13 height:23 class_idx:104 text:2
x:254 y:479 width:11 height:15 class_idx:100 text:的
x:293 y:1068 width:12 height:18 class_idx:100 text:，
x:53 y:711 width:15 height:24 class_idx:104 text:2
x:240 y:408 width:13 height:21 class_idx:104 text:*
x:607 y:978 width:246 height:190 class_idx:300
x:573 y:425 width:16 height:21 class_idx:104 text:6
x:459 y:286 width:14 height:23 class_idx:104 text:6
x:58 y:451 width:13 height:22 class_idx:104 text:6
x:543 y:719 width:12 height:26 class_idx:104 text:1
x:79 y:419 width:15 height:21 class_idx:104 text:6
x:413 y:404 width:12 height:16 class_idx:104 text:*
x:78 y:711 width:15 height:24 class_idx:104 text:6
x:135 y:746 width:11 height:17 class_idx:104 text:*
x:175 y:194 width:20 height:22 class_idx:100 text:练
x:223 y:668 width:11 height:13 class_idx:100 text:一
x:80 y:450 width:13 height:21 class_idx:104 text:3
x:540 y:496 width:35 height:35 class_idx:101
x:494 y:498 width:15 height:23 class_idx:104 text:5
x:614 y:283 width:20 height:20 class_idx:104 text:6
x:316 y:291 width:15 height:20 class_idx:104 text:6
x:528 y:688 width:12 height:22 class_idx:104 text:*
x:530 y:720 width:15 height:24 class_idx:104 text:*
x:602 y:720 width:11 height:18 class_idx:104 text:+
x:31 y:663 width:593 height:101 class_idx:203
x:240 y:440 width:14 height:21 class_idx:104 text:*
x:607 y:396 width:11 height:17 class_idx:104 text:=
x:595 y:423 width:14 height:20 class_idx:104 text:5
x:59 y:490 width:211 height:181 class_idx:206
x:79 y:471 width:26 height:34 class_idx:100 text:二
x:587 y:429 width:11 height:15 class_idx:104 text:*
x:70 y:454 width:10 height:15 class_idx:104 text:*
x:595 y:394 width:10 height:17 class_idx:104 text:6
x:584 y:398 width:10 height:16 class_idx:104 text:*
x:585 y:283 width:14 height:21 class_idx:104 text:*
x:65 y:749 width:14 height:19 class_idx:104 text:*
x:351 y:293 width:13 height:17 class_idx:104 text:*
x:38 y:394 width:597 height:84 class_idx:203
x:36 y:421 width:22 height:23 class_idx:102
x:209 y:671 width:16 height:22 class_idx:104 text:<
x:164 y:670 width:12 height:14 class_idx:100 text:一
x:308 y:295 width:10 height:15 class_idx:104 text:*
x:568 y:348 width:116 height:37 class_idx:101
x:168 y:308 width:11 height:11 class_idx:104 text:*
x:63 y:191 width:42 height:42 class_idx:100 text:能
x:424 y:401 width:13 height:20 class_idx:104 text:4
x:270 y:358 width:143 height:50 class_idx:101
x:91 y:419 width:15 height:20 class_idx:104 text:=
x:608 y:429 width:14 height:12 class_idx:104 text:=
x:368 y:730 width:16 height:21 class_idx:104 text:4
x:449 y:286 width:14 height:22 class_idx:104 text:*
x:633 y:284 width:11 height:16 class_idx:100 text:元
x:455 y:853 width:20 height:23 class_idx:100 text:量
x:437 y:438 width:13 height:12 class_idx:104 text:=
x:71 y:424 width:10 height:15 class_idx:104 text:*
x:68 y:716 width:10 height:17 class_idx:104 text:*
x:645 y:285 width:10 height:15 class_idx:104 text:5
x:263 y:409 width:11 height:16 class_idx:104 text:=
x:764 y:831 width:23 height:30 class_idx:104 text:6
x:335 y:294 width:19 height:17 class_idx:104 text:10
x:450 y:391 width:47 height:28 class_idx:101
x:559 y:254 width:123 height:96 class_idx:300
x:148 y:1036 width:15 height:20 class_idx:100 text:3
x:398 y:498 width:230 height:156 class_idx:206
x:166 y:371 width:30 height:30 class_idx:104 text:(1)
x:472 y:245 width:30 height:26 class_idx:100 text:是
x:433 y:356 width:101 height:37 class_idx:101
x:200 y:668 width:10 height:13 class_idx:100 text:“
x:93 y:454 width:12 height:11 class_idx:104 text:=
x:195 y:783 width:21 height:21 class_idx:104 text:=
