x:5 y:869 width:773 height:377 class_idx:205
x:399 y:375 width:12 height:13 class_idx:100 text:为
x:156 y:896 width:38 height:39 class_idx:100 text:连
x:278 y:511 width:31 height:30 class_idx:100 text:填
x:429 y:498 width:30 height:32 class_idx:100 text:的
x:606 y:659 width:20 height:26 class_idx:104 text:4
x:426 y:801 width:35 height:33 class_idx:104 text:10
x:363 y:66 width:25 height:24 class_idx:100 text:中
x:406 y:65 width:24 height:24 class_idx:100 text:教
x:361 y:505 width:30 height:31 class_idx:100 text:合
x:394 y:501 width:31 height:32 class_idx:100 text:适
x:431 y:743 width:24 height:33 class_idx:104 text:9
x:463 y:494 width:33 height:35 class_idx:100 text:数
x:245 y:513 width:31 height:30 class_idx:100 text:里
x:385 y:65 width:24 height:24 class_idx:100 text:区
x:151 y:299 width:25 height:26 class_idx:102
x:331 y:169 width:23 height:20 class_idx:100 text:分
x:155 y:519 width:31 height:32 class_idx:100 text:在
x:24 y:904 width:47 height:35 class_idx:102
x:258 y:71 width:23 height:25 class_idx:100 text:苏
x:313 y:894 width:47 height:37 class_idx:100 text:分
x:120 y:524 width:29 height:29 class_idx:102
x:260 y:630 width:44 height:33 class_idx:100 text:供
x:304 y:631 width:34 height:29 class_idx:104 text:12
x:240 y:200 width:20 height:21 class_idx:104 text:4
x:81 y:875 width:35 height:24 class_idx:103
x:181 y:679 width:18 height:26 class_idx:104 text:3
x:428 y:64 width:23 height:25 class_idx:100 text:育
x:321 y:509 width:30 height:31 class_idx:100 text:上
x:459 y:554 width:32 height:29 class_idx:104 text:10
x:224 y:896 width:50 height:39 class_idx:100 text:供
x:589 y:663 width:20 height:23 class_idx:104 text:+
x:295 y:676 width:19 height:30 class_idx:104 text:4
x:155 y:573 width:20 height:23 class_idx:104 text:8
x:111 y:753 width:24 height:32 class_idx:104 text:5
x:78 y:899 width:36 height:36 class_idx:100 text:连
x:431 y:374 width:23 height:26 class_idx:104 text:<
x:654 y:530 width:20 height:30 class_idx:104 text:6
x:519 y:551 width:17 height:25 class_idx:104 text:7
x:175 y:384 width:28 height:26 class_idx:100 text:在
x:320 y:736 width:45 height:43 class_idx:101
x:106 y:636 width:35 height:32 class_idx:100 text:算
x:273 y:898 width:37 height:33 class_idx:104 text:16
x:220 y:168 width:28 height:27 class_idx:100 text:填
x:163 y:680 width:22 height:26 class_idx:104 text:+
x:59 y:640 width:46 height:30 class_idx:102
x:488 y:194 width:20 height:22 class_idx:104 text:4
x:171 y:974 width:17 height:27 class_idx:104 text:2
x:116 y:698 width:24 height:32 class_idx:104 text:2
x:279 y:490 width:32 height:21 class_idx:103
x:320 y:796 width:45 height:52 class_idx:101
x:108 y:809 width:22 height:35 class_idx:104 text:1
x:300 y:70 width:24 height:25 class_idx:100 text:城
x:323 y:70 width:21 height:23 class_idx:100 text:市
x:704 y:966 width:17 height:27 class_idx:104 text:+
x:674 y:969 width:17 height:25 class_idx:104 text:+
x:315 y:193 width:36 height:32 class_idx:101
x:520 y:965 width:14 height:26 class_idx:104 text:3
x:689 y:965 width:15 height:29 class_idx:104 text:3
x:396 y:481 width:28 height:20 class_idx:103
x:188 y:340 width:26 height:24 class_idx:104 text:10
x:163 y:203 width:20 height:23 class_idx:102
x:539 y:791 width:44 height:48 class_idx:101
x:361 y:563 width:15 height:25 class_idx:104 text:4
x:290 y:380 width:29 height:25 class_idx:100 text:填
x:273 y:288 width:35 height:32 class_idx:101
x:400 y:546 width:41 height:45 class_idx:101
x:278 y:200 width:16 height:21 class_idx:104 text:1
x:260 y:380 width:26 height:26 class_idx:100 text:里
x:375 y:380 width:20 height:21 class_idx:104 text:>
x:285 y:566 width:15 height:25 class_idx:104 text:2
x:440 y:326 width:34 height:30 class_idx:101
x:208 y:799 width:42 height:55 class_idx:101
x:259 y:200 width:19 height:19 class_idx:104 text:+
x:158 y:873 width:38 height:23 class_idx:103
x:639 y:436 width:21 height:30 class_idx:104 text:9
x:586 y:528 width:45 height:53 class_idx:101
x:440 y:284 width:34 height:30 class_idx:101
x:341 y:69 width:25 height:25 class_idx:100 text:大
x:278 y:71 width:23 height:25 class_idx:100 text:盐
x:566 y:549 width:18 height:24 class_idx:104 text:+
x:533 y:736 width:41 height:40 class_idx:101
x:150 y:635 width:34 height:24 class_idx:100 text:一
x:284 y:454 width:20 height:20 class_idx:104 text:5
x:140 y:385 width:29 height:25 class_idx:102
x:165 y:169 width:29 height:26 class_idx:100 text:填
x:359 y:376 width:15 height:14 class_idx:100 text:运
x:633 y:404 width:20 height:22 class_idx:104 text:3
x:490 y:666 width:21 height:32 class_idx:104 text:5
x:189 y:631 width:35 height:32 class_idx:100 text:算
x:636 y:536 width:22 height:22 class_idx:104 text:=
x:410 y:165 width:19 height:21 class_idx:104 text:2
x:473 y:373 width:31 height:26 class_idx:100 text:或
x:489 y:965 width:16 height:26 class_idx:104 text:5
x:226 y:563 width:39 height:41 class_idx:101
x:205 y:200 width:19 height:24 class_idx:104 text:2
x:233 y:644 width:16 height:19 class_idx:100 text:O
x:454 y:193 width:16 height:23 class_idx:104 text:2
x:461 y:476 width:33 height:19 class_idx:103
x:114 y:975 width:17 height:25 class_idx:104 text:8
x:209 y:374 width:44 height:39 class_idx:104 text:<
x:288 y:421 width:20 height:23 class_idx:104 text:4
x:598 y:278 width:36 height:36 class_idx:101
x:600 y:319 width:28 height:37 class_idx:101
x:360 y:419 width:15 height:21 class_idx:104 text:+
x:326 y:380 width:28 height:25 class_idx:100 text:上
x:245 y:418 width:41 height:27 class_idx:101
x:441 y:560 width:19 height:19 class_idx:104 text:=
x:650 y:723 width:39 height:41 class_idx:101
x:331 y:564 width:17 height:27 class_idx:104 text:4
x:456 y:374 width:13 height:11 class_idx:100 text:，
x:720 y:965 width:16 height:28 class_idx:104 text:4
x:214 y:740 width:44 height:50 class_idx:101
x:551 y:549 width:15 height:26 class_idx:104 text:3
x:430 y:689 width:23 height:32 class_idx:104 text:8
x:415 y:194 width:20 height:22 class_idx:104 text:9
x:224 y:201 width:16 height:22 class_idx:104 text:+
x:428 y:165 width:26 height:24 class_idx:100 text:分
x:241 y:295 width:14 height:23 class_idx:104 text:5
x:204 y:425 width:12 height:20 class_idx:104 text:3
x:355 y:293 width:18 height:21 class_idx:104 text:9
x:270 y:166 width:34 height:27 class_idx:100 text:体
x:186 y:504 width:58 height:50 class_idx:104 text:=
x:266 y:571 width:20 height:20 class_idx:104 text:=
x:188 y:573 width:15 height:23 class_idx:104 text:3
x:275 y:681 width:21 height:19 class_idx:104 text:-
x:355 y:971 width:16 height:29 class_idx:104 text:9
x:421 y:410 width:40 height:29 class_idx:101
x:294 y:200 width:19 height:18 class_idx:104 text:=
x:336 y:631 width:42 height:27 class_idx:100 text:分
x:363 y:165 width:26 height:24 class_idx:100 text:分
x:418 y:949 width:73 height:62 class_idx:300
x:473 y:355 width:30 height:19 class_idx:103
x:429 y:480 width:30 height:18 class_idx:103
x:214 y:428 width:17 height:15 class_idx:104 text:-
x:505 y:966 width:15 height:24 class_idx:104 text:+
x:105 y:616 width:43 height:20 class_idx:103
x:568 y:284 width:13 height:22 class_idx:104 text:2
x:543 y:285 width:13 height:21 class_idx:104 text:3
x:388 y:455 width:11 height:13 class_idx:104 text:+
x:226 y:338 width:14 height:22 class_idx:104 text:3
x:35 y:954 width:80 height:64 class_idx:300
x:571 y:326 width:14 height:22 class_idx:104 text:4
x:348 y:565 width:15 height:23 class_idx:104 text:+
x:409 y:290 width:14 height:21 class_idx:104 text:4
x:515 y:285 width:15 height:23 class_idx:104 text:4
x:218 y:691 width:41 height:42 class_idx:101
x:376 y:564 width:17 height:24 class_idx:104 text:+
x:461 y:414 width:19 height:21 class_idx:104 text:7
x:328 y:973 width:15 height:25 class_idx:104 text:2
x:410 y:330 width:13 height:23 class_idx:104 text:4
x:174 y:426 width:17 height:20 class_idx:104 text:8
x:525 y:189 width:43 height:30 class_idx:101
x:595 y:436 width:41 height:29 class_idx:101
x:229 y:423 width:15 height:22 class_idx:104 text:3
x:194 y:613 width:34 height:20 class_idx:103
x:305 y:169 width:25 height:21 class_idx:100 text:3
x:295 y:970 width:20 height:34 class_idx:104 text:3
x:191 y:298 width:15 height:22 class_idx:104 text:2
x:523 y:375 width:20 height:18 class_idx:104 text:=
x:341 y:974 width:15 height:22 class_idx:104 text:+
x:126 y:175 width:38 height:21 class_idx:102
x:309 y:486 width:45 height:22 class_idx:103
x:384 y:333 width:14 height:21 class_idx:104 text:3
x:646 y:663 width:27 height:37 class_idx:101
x:658 y:969 width:18 height:26 class_idx:104 text:2
x:558 y:328 width:13 height:21 class_idx:104 text:+
x:144 y:975 width:12 height:25 class_idx:104 text:1
x:226 y:956 width:65 height:60 class_idx:300
x:263 y:340 width:18 height:16 class_idx:104 text:=
x:463 y:446 width:20 height:19 class_idx:100 text:6
x:541 y:675 width:30 height:45 class_idx:101
x:421 y:293 width:18 height:17 class_idx:104 text:=
x:251 y:338 width:13 height:22 class_idx:104 text:2
x:201 y:576 width:19 height:17 class_idx:104 text:-
x:384 y:290 width:14 height:23 class_idx:104 text:2
x:253 y:296 width:18 height:19 class_idx:104 text:=
x:118 y:905 width:36 height:21 class_idx:100 text:一
x:218 y:296 width:12 height:23 class_idx:104 text:3
x:505 y:371 width:16 height:15 class_idx:100 text:“
x:400 y:419 width:16 height:20 class_idx:104 text:4
x:690 y:1175 width:43 height:39 class_idx:104 text:10
x:121 y:358 width:550 height:140 class_idx:203
x:156 y:979 width:18 height:17 class_idx:104 text:-
x:290 y:363 width:30 height:21 class_idx:103
x:374 y:419 width:14 height:20 class_idx:104 text:3
x:86 y:659 width:273 height:200 class_idx:206
x:544 y:328 width:14 height:22 class_idx:104 text:2
x:658 y:791 width:36 height:40 class_idx:101
x:581 y:951 width:79 height:60 class_idx:300
x:533 y:970 width:17 height:16 class_idx:104 text:-
x:371 y:334 width:14 height:21 class_idx:104 text:+
x:499 y:506 width:16 height:20 class_idx:100 text:1
x:193 y:164 width:28 height:27 class_idx:100 text:二
x:529 y:286 width:15 height:22 class_idx:104 text:+
x:589 y:401 width:41 height:28 class_idx:101
x:506 y:196 width:19 height:18 class_idx:104 text:=
x:518 y:328 width:16 height:23 class_idx:104 text:5
x:473 y:676 width:21 height:17 class_idx:104 text:-
x:129 y:980 width:17 height:15 class_idx:104 text:-
x:356 y:334 width:15 height:22 class_idx:104 text:3
x:365 y:483 width:21 height:21 class_idx:103
x:448 y:63 width:26 height:25 class_idx:100 text:周
x:421 y:333 width:18 height:17 class_idx:104 text:=
x:513 y:413 width:18 height:20 class_idx:104 text:8
x:418 y:1146 width:133 height:95 class_idx:300
x:401 y:98 width:75 height:58 class_idx:300
x:583 y:330 width:17 height:16 class_idx:104 text:=
x:280 y:329 width:36 height:37 class_idx:101
x:491 y:103 width:65 height:47 class_idx:100 text:点
x:171 y:578 width:18 height:15 class_idx:104 text:-
x:238 y:344 width:13 height:10 class_idx:104 text:-
x:346 y:421 width:14 height:22 class_idx:104 text:1
x:240 y:454 width:44 height:26 class_idx:101
x:230 y:296 width:13 height:22 class_idx:104 text:+
x:543 y:410 width:13 height:23 class_idx:104 text:3
x:580 y:286 width:16 height:17 class_idx:104 text:=
x:128 y:878 width:21 height:21 class_idx:103
x:223 y:459 width:16 height:17 class_idx:104 text:3
x:396 y:333 width:14 height:20 class_idx:104 text:+
x:571 y:408 width:17 height:22 class_idx:104 text:2
x:198 y:914 width:17 height:20 class_idx:100 text:O
x:386 y:164 width:25 height:25 class_idx:100 text:空
x:251 y:491 width:15 height:22 class_idx:103
x:470 y:198 width:19 height:13 class_idx:104 text:-
x:249 y:176 width:16 height:17 class_idx:100 text:一
x:414 y:374 width:17 height:15 class_idx:100 text:4
x:564 y:379 width:16 height:15 class_idx:100 text:心
x:555 y:413 width:18 height:16 class_idx:104 text:=
x:326 y:684 width:43 height:41 class_idx:101
x:366 y:313 width:30 height:23 class_idx:104 text:7
x:354 y:175 width:10 height:15 class_idx:100 text:，
x:509 y:1174 width:41 height:45 class_idx:104 text:5
x:434 y:198 width:19 height:15 class_idx:104 text:-
x:486 y:96 width:72 height:60 class_idx:300
x:209 y:461 width:15 height:14 class_idx:104 text:+
x:548 y:964 width:15 height:27 class_idx:104 text:1
x:324 y:363 width:34 height:20 class_idx:103
x:609 y:1149 width:136 height:85 class_idx:300
x:93 y:508 width:600 height:121 class_idx:203
x:400 y:450 width:16 height:16 class_idx:104 text:4
x:190 y:429 width:14 height:11 class_idx:104 text:-
x:438 y:660 width:261 height:179 class_idx:206
x:420 y:443 width:39 height:27 class_idx:101
x:268 y:365 width:15 height:18 class_idx:102
x:98 y:1180 width:28 height:44 class_idx:104 text:7
x:179 y:369 width:22 height:16 class_idx:103
x:371 y:296 width:14 height:12 class_idx:104 text:-
x:205 y:298 width:13 height:21 class_idx:104 text:+
x:233 y:73 width:26 height:23 class_idx:100 text:江
x:308 y:1175 width:42 height:45 class_idx:104 text:9
x:388 y:424 width:15 height:15 class_idx:104 text:+
x:314 y:101 width:70 height:62 class_idx:300
x:531 y:335 width:13 height:10 class_idx:104 text:-
x:131 y:236 width:503 height:123 class_idx:203
x:195 y:459 width:14 height:19 class_idx:104 text:2
x:365 y:363 width:20 height:18 class_idx:103
x:535 y:555 width:18 height:16 class_idx:104 text:-
x:515 y:444 width:19 height:17 class_idx:104 text:5
x:294 y:13 width:60 height:47 class_idx:100 text:连
x:155 y:495 width:33 height:26 class_idx:103
x:139 y:153 width:472 height:122 class_idx:203
x:546 y:444 width:19 height:17 class_idx:104 text:25
x:169 y:461 width:12 height:23 class_idx:104 text:1
x:213 y:344 width:13 height:10 class_idx:104 text:-
x:556 y:283 width:14 height:23 class_idx:104 text:-
x:371 y:454 width:18 height:16 class_idx:104 text:5
x:396 y:290 width:14 height:23 class_idx:104 text:-
x:223 y:1153 width:137 height:83 class_idx:300
x:371 y:11 width:42 height:35 class_idx:100 text:成
x:546 y:370 width:12 height:11 class_idx:100 text:一
x:144 y:68 width:479 height:112 class_idx:202
x:313 y:978 width:17 height:17 class_idx:104 text:-
x:234 y:109 width:76 height:55 class_idx:300
x:769 y:325 width:36 height:83 class_idx:300
x:533 y:446 width:12 height:12 class_idx:104 text:+
x:340 y:454 width:20 height:17 class_idx:104 text:=
