x:416 y:1094 width:38 height:41 class_idx:100 text:秋
x:285 y:1150 width:43 height:45 class_idx:100 text:个
x:183 y:1154 width:46 height:40 class_idx:100 text:人
x:556 y:1148 width:45 height:41 class_idx:100 text:人
x:316 y:1121 width:15 height:20 class_idx:100 text:，
x:685 y:1116 width:15 height:20 class_idx:100 text:，
x:643 y:1094 width:43 height:39 class_idx:100 text:人
x:651 y:305 width:20 height:19 class_idx:100 text:A
x:488 y:1094 width:38 height:40 class_idx:100 text:坐
x:450 y:1094 width:38 height:41 class_idx:100 text:千
x:324 y:1149 width:41 height:45 class_idx:100 text:秋
x:380 y:1093 width:36 height:46 class_idx:100 text:个
x:275 y:1098 width:45 height:41 class_idx:100 text:人
x:205 y:1099 width:39 height:39 class_idx:100 text:坐
x:170 y:1095 width:36 height:48 class_idx:100 text:千
x:131 y:1098 width:40 height:42 class_idx:100 text:秋
x:95 y:1099 width:40 height:41 class_idx:100 text:个
x:783 y:1086 width:40 height:45 class_idx:100 text:秋
x:746 y:1084 width:39 height:50 class_idx:100 text:个
x:409 y:158 width:20 height:20 class_idx:100 text:五
x:225 y:1176 width:16 height:22 class_idx:100 text:，
x:599 y:1166 width:16 height:24 class_idx:100 text:O
x:399 y:1150 width:41 height:43 class_idx:100 text:坐
x:361 y:1149 width:42 height:45 class_idx:100 text:千
x:148 y:86 width:30 height:27 class_idx:100 text:连
x:176 y:85 width:27 height:26 class_idx:100 text:出
x:203 y:85 width:27 height:26 class_idx:100 text:小
x:229 y:85 width:27 height:25 class_idx:100 text:动
x:255 y:84 width:29 height:27 class_idx:100 text:物
x:281 y:85 width:27 height:26 class_idx:100 text:的
x:308 y:85 width:28 height:28 class_idx:100 text:过
x:335 y:86 width:28 height:27 class_idx:100 text:河
x:360 y:85 width:29 height:29 class_idx:100 text:路
x:411 y:100 width:18 height:16 class_idx:100 text:心
x:386 y:88 width:29 height:27 class_idx:100 text:线
x:329 y:379 width:35 height:34 class_idx:101
x:520 y:376 width:28 height:40 class_idx:101
x:83 y:364 width:31 height:27 class_idx:102
x:63 y:570 width:30 height:33 class_idx:102
x:39 y:824 width:34 height:35 class_idx:102
x:111 y:91 width:27 height:25 class_idx:102
x:155 y:671 width:24 height:35 class_idx:104 text:1
x:489 y:673 width:26 height:33 class_idx:104 text:2
x:303 y:671 width:62 height:44 class_idx:104 text:=
x:640 y:709 width:65 height:49 class_idx:104 text:=
x:490 y:715 width:25 height:35 class_idx:104 text:1
x:150 y:714 width:28 height:36 class_idx:104 text:3
x:303 y:714 width:62 height:45 class_idx:104 text:=
x:584 y:473 width:24 height:28 class_idx:104 text:5
x:68 y:1099 width:23 height:40 class_idx:104 text:1
x:244 y:1096 width:31 height:45 class_idx:104 text:2
x:348 y:1095 width:30 height:43 class_idx:104 text:2
x:531 y:1089 width:107 height:49 class_idx:104 text:(2)
x:716 y:1090 width:29 height:43 class_idx:104 text:3
x:443 y:1146 width:102 height:43 class_idx:104 text:(50)
x:76 y:1155 width:97 height:40 class_idx:104 text:(1)
x:256 y:1151 width:30 height:42 class_idx:104 text:4
x:268 y:440 width:18 height:24 class_idx:104 text:4
x:573 y:434 width:21 height:30 class_idx:104 text:5
x:303 y:409 width:22 height:24 class_idx:104 text:4
x:608 y:403 width:21 height:23 class_idx:104 text:4
x:548 y:400 width:22 height:30 class_idx:104 text:1
x:244 y:405 width:20 height:26 class_idx:104 text:1
x:541 y:304 width:15 height:25 class_idx:104 text:3
x:524 y:306 width:20 height:18 class_idx:104 text:*
x:638 y:630 width:50 height:35 class_idx:104 text:=
x:389 y:253 width:15 height:21 class_idx:104 text:5
x:371 y:251 width:17 height:22 class_idx:104 text:*
x:355 y:251 width:18 height:23 class_idx:104 text:4
x:711 y:248 width:17 height:21 class_idx:104 text:2
x:339 y:194 width:20 height:19 class_idx:104 text:4
x:306 y:193 width:19 height:17 class_idx:104 text:5
x:535 y:444 width:23 height:30 class_idx:104 text:3
x:489 y:634 width:25 height:34 class_idx:104 text:4
x:154 y:631 width:31 height:33 class_idx:104 text:4
x:485 y:593 width:29 height:32 class_idx:104 text:3
x:156 y:590 width:30 height:33 class_idx:104 text:2
x:574 y:571 width:21 height:32 class_idx:104 text:4
x:551 y:573 width:24 height:26 class_idx:104 text:*
x:251 y:571 width:23 height:32 class_idx:104 text:3
x:228 y:573 width:26 height:26 class_idx:104 text:*
x:304 y:469 width:26 height:27 class_idx:104 text:2
x:240 y:464 width:23 height:31 class_idx:104 text:3
x:626 y:443 width:22 height:30 class_idx:104 text:2
x:593 y:440 width:21 height:21 class_idx:104 text:*
x:285 y:443 width:19 height:20 class_idx:104 text:*
x:24 y:780 width:806 height:446 class_idx:202
x:88 y:59 width:698 height:286 class_idx:202
x:81 y:350 width:700 height:201 class_idx:203
x:108 y:579 width:246 height:185 class_idx:206
x:445 y:559 width:274 height:207 class_idx:206
x:99 y:769 width:676 height:286 class_idx:300
x:284 y:566 width:89 height:203 class_idx:300
x:385 y:481 width:73 height:67 class_idx:300
x:693 y:436 width:95 height:67 class_idx:300
x:383 y:383 width:83 height:58 class_idx:300
x:106 y:104 width:725 height:232 class_idx:300
