x:63 y:768 width:58 height:57 class_idx:100 text:把
x:244 y:921 width:61 height:63 class_idx:100 text:还
x:306 y:753 width:59 height:57 class_idx:100 text:花
x:659 y:899 width:71 height:70 class_idx:100 text:插
x:213 y:761 width:60 height:59 class_idx:100 text:朵
x:344 y:308 width:49 height:42 class_idx:100 text:填
x:113 y:321 width:45 height:44 class_idx:100 text:动
x:396 y:749 width:63 height:55 class_idx:100 text:插
x:658 y:470 width:60 height:65 class_idx:101
x:89 y:510 width:34 height:46 class_idx:104 text:2
x:607 y:739 width:51 height:51 class_idx:100 text:两
x:468 y:299 width:50 height:46 class_idx:100 text:填
x:454 y:908 width:63 height:67 class_idx:100 text:怎
x:311 y:915 width:64 height:61 class_idx:100 text:可
x:193 y:319 width:50 height:40 class_idx:100 text:脑
x:493 y:743 width:57 height:51 class_idx:100 text:到
x:255 y:318 width:45 height:38 class_idx:100 text:角
x:145 y:765 width:34 height:48 class_idx:104 text:5
x:173 y:510 width:32 height:30 class_idx:104 text:+
x:80 y:620 width:33 height:44 class_idx:104 text:3
x:143 y:930 width:58 height:56 class_idx:100 text:里
x:385 y:913 width:54 height:67 class_idx:100 text:以
x:463 y:494 width:31 height:30 class_idx:104 text:+
x:108 y:80 width:27 height:36 class_idx:104 text:5
x:553 y:906 width:74 height:63 class_idx:100 text:样
x:53 y:930 width:67 height:65 class_idx:100 text:瓶
x:375 y:480 width:53 height:70 class_idx:101
x:319 y:61 width:25 height:32 class_idx:104 text:1
x:104 y:413 width:26 height:40 class_idx:104 text:1
x:429 y:86 width:26 height:34 class_idx:104 text:1
x:238 y:861 width:71 height:62 class_idx:101
x:432 y:156 width:50 height:44 class_idx:101
x:361 y:393 width:67 height:48 class_idx:101
x:742 y:908 width:28 height:51 class_idx:100 text:7
x:208 y:36 width:26 height:34 class_idx:104 text:1
x:550 y:114 width:27 height:35 class_idx:104 text:1
x:584 y:489 width:38 height:29 class_idx:104 text:=
x:308 y:335 width:20 height:23 class_idx:100 text:，
x:238 y:500 width:27 height:46 class_idx:104 text:1
x:296 y:505 width:33 height:26 class_idx:104 text:=
x:559 y:184 width:31 height:49 class_idx:101
x:784 y:725 width:64 height:59 class_idx:100 text:花
x:633 y:370 width:76 height:63 class_idx:101
x:411 y:274 width:38 height:36 class_idx:104 text:9
x:41 y:244 width:721 height:450 class_idx:200
x:40 y:876 width:106 height:55 class_idx:100 text:训
x:100 y:16 width:533 height:222 class_idx:200
x:702 y:1026 width:145 height:153 class_idx:300
x:405 y:1020 width:130 height:169 class_idx:300
x:199 y:103 width:42 height:42 class_idx:101
x:375 y:596 width:59 height:64 class_idx:101
x:537 y:318 width:22 height:21 class_idx:100 text:O
x:185 y:285 width:66 height:35 class_idx:103
x:478 y:689 width:82 height:50 class_idx:103
x:201 y:711 width:74 height:47 class_idx:103
x:258 y:281 width:47 height:37 class_idx:103
x:527 y:485 width:27 height:44 class_idx:104 text:1
x:285 y:704 width:98 height:46 class_idx:100 text:邮
x:545 y:1023 width:149 height:158 class_idx:300
x:383 y:858 width:59 height:55 class_idx:104 text:=
x:103 y:289 width:85 height:36 class_idx:103
x:473 y:865 width:24 height:35 class_idx:100 text:3
x:301 y:125 width:62 height:53 class_idx:101
x:64 y:715 width:64 height:54 class_idx:104 text:60
x:674 y:573 width:48 height:66 class_idx:101
x:20 y:875 width:833 height:391 class_idx:202
x:460 y:265 width:70 height:36 class_idx:103
x:331 y:275 width:77 height:34 class_idx:103
x:406 y:311 width:51 height:27 class_idx:100 text:一
x:699 y:730 width:69 height:64 class_idx:100 text:个
x:381 y:700 width:84 height:44 class_idx:104 text:cm
x:88 y:1026 width:141 height:175 class_idx:300
x:767 y:670 width:86 height:56 class_idx:101
x:584 y:680 width:103 height:55 class_idx:100 text:响
x:79 y:1 width:42 height:33 class_idx:102
x:239 y:1069 width:150 height:124 class_idx:300
x:20 y:323 width:70 height:48 class_idx:100 text:圈
x:534 y:850 width:98 height:55 class_idx:100 text:四
