x:500 y:300 width:21 height:24 class_idx:100 text:买
x:49 y:558 width:331 height:358 class_idx:205
x:674 y:968 width:22 height:26 class_idx:100 text:计
x:476 y:723 width:23 height:23 class_idx:100 text:还
x:189 y:554 width:22 height:26 class_idx:100 text:到
x:548 y:908 width:23 height:27 class_idx:100 text:需
x:475 y:868 width:24 height:27 class_idx:100 text:根
x:170 y:556 width:23 height:24 class_idx:100 text:找
x:516 y:721 width:23 height:27 class_idx:100 text:提
x:481 y:274 width:23 height:25 class_idx:100 text:回
x:470 y:904 width:24 height:27 class_idx:100 text:钟
x:519 y:296 width:24 height:25 class_idx:100 text:水
x:525 y:908 width:25 height:26 class_idx:100 text:共
x:100 y:559 width:20 height:24 class_idx:100 text:快
x:500 y:1043 width:24 height:25 class_idx:100 text:分
x:463 y:304 width:22 height:24 class_idx:100 text:动
x:615 y:910 width:26 height:28 class_idx:100 text:少
x:715 y:878 width:23 height:26 class_idx:100 text:次
x:570 y:908 width:25 height:28 class_idx:100 text:要
x:539 y:295 width:22 height:26 class_idx:100 text:果
x:653 y:966 width:23 height:27 class_idx:100 text:再
x:225 y:554 width:23 height:25 class_idx:100 text:宝
x:640 y:723 width:24 height:26 class_idx:100 text:问
x:694 y:969 width:20 height:25 class_idx:100 text:其
x:244 y:554 width:22 height:25 class_idx:100 text:宝
x:249 y:266 width:24 height:24 class_idx:100 text:一
x:683 y:725 width:20 height:25 class_idx:100 text:并
x:430 y:865 width:25 height:29 class_idx:100 text:把
x:541 y:869 width:27 height:29 class_idx:100 text:锯
x:664 y:911 width:25 height:28 class_idx:100 text:钟
x:644 y:581 width:20 height:24 class_idx:100 text:多
x:496 y:869 width:25 height:26 class_idx:100 text:木
x:495 y:721 width:23 height:27 class_idx:100 text:能
x:661 y:724 width:23 height:26 class_idx:100 text:题
x:566 y:869 width:27 height:30 class_idx:100 text:成
x:598 y:721 width:23 height:27 class_idx:100 text:数
x:614 y:965 width:22 height:25 class_idx:100 text:画
x:206 y:273 width:23 height:23 class_idx:100 text:一
x:430 y:828 width:26 height:28 class_idx:100 text:快
x:446 y:904 width:25 height:27 class_idx:100 text:分
x:536 y:723 width:23 height:26 class_idx:100 text:出
x:464 y:276 width:21 height:24 class_idx:100 text:法
x:673 y:873 width:26 height:28 class_idx:100 text:锯
x:640 y:911 width:25 height:28 class_idx:100 text:分
x:431 y:723 width:23 height:26 class_idx:102
x:454 y:721 width:24 height:28 class_idx:100 text:你
x:573 y:964 width:22 height:24 class_idx:100 text:画
x:594 y:908 width:24 height:31 class_idx:100 text:多
x:443 y:305 width:23 height:25 class_idx:100 text:小
x:411 y:853 width:340 height:328 class_idx:202
x:209 y:555 width:19 height:24 class_idx:100 text:蛋
x:633 y:234 width:22 height:25 class_idx:100 text:能
x:613 y:233 width:22 height:25 class_idx:100 text:班
x:611 y:871 width:28 height:29 class_idx:100 text:段
x:555 y:721 width:24 height:28 class_idx:100 text:其
x:58 y:934 width:25 height:26 class_idx:100 text:算
x:593 y:233 width:23 height:25 class_idx:100 text:握
x:634 y:429 width:17 height:24 class_idx:100 text:多
x:519 y:869 width:25 height:27 class_idx:100 text:头
x:648 y:873 width:26 height:27 class_idx:100 text:每
x:520 y:1043 width:25 height:26 class_idx:100 text:钟
x:619 y:721 width:25 height:27 class_idx:100 text:学
x:280 y:553 width:31 height:23 class_idx:100 text:使
x:100 y:935 width:23 height:31 class_idx:100 text:算
x:565 y:229 width:29 height:29 class_idx:100 text:维
x:501 y:274 width:22 height:21 class_idx:100 text:题
x:519 y:431 width:20 height:22 class_idx:100 text:我
x:616 y:430 width:19 height:21 class_idx:100 text:要
x:496 y:829 width:25 height:27 class_idx:100 text:升
x:475 y:829 width:25 height:27 class_idx:100 text:提
x:438 y:421 width:22 height:25 class_idx:102
x:536 y:431 width:17 height:20 class_idx:100 text:买
x:515 y:165 width:24 height:24 class_idx:100 text:快
x:434 y:570 width:20 height:21 class_idx:102
x:551 y:963 width:24 height:25 class_idx:100 text:先
x:136 y:558 width:20 height:22 class_idx:100 text:小
x:408 y:191 width:340 height:694 class_idx:202
x:570 y:323 width:16 height:21 class_idx:100 text:新
x:576 y:721 width:25 height:28 class_idx:100 text:他
x:444 y:276 width:25 height:25 class_idx:100 text:解
x:473 y:171 width:22 height:25 class_idx:100 text:法
x:663 y:583 width:18 height:23 class_idx:100 text:少
x:584 y:429 width:19 height:24 class_idx:104 text:$PCT$
x:118 y:558 width:20 height:22 class_idx:100 text:帮
x:428 y:180 width:25 height:25 class_idx:100 text:的
x:266 y:990 width:19 height:24 class_idx:104 text:*
x:680 y:584 width:18 height:24 class_idx:100 text:钱
x:624 y:580 width:24 height:25 class_idx:100 text:要
x:593 y:873 width:18 height:25 class_idx:104 text:4
x:278 y:298 width:27 height:21 class_idx:100 text:填
x:521 y:583 width:23 height:25 class_idx:100 text:我
x:154 y:558 width:19 height:21 class_idx:100 text:鸟
x:555 y:389 width:20 height:20 class_idx:100 text:每
x:186 y:276 width:22 height:23 class_idx:100 text:律
x:643 y:388 width:17 height:22 class_idx:100 text:个
x:701 y:728 width:17 height:26 class_idx:100 text:解
x:586 y:323 width:19 height:21 class_idx:100 text:厘
x:570 y:583 width:19 height:22 class_idx:100 text:个
x:650 y:430 width:18 height:23 class_idx:100 text:少
x:165 y:276 width:24 height:25 class_idx:100 text:精
x:523 y:393 width:10 height:17 class_idx:104 text:3
x:269 y:268 width:20 height:21 class_idx:100 text:红
x:539 y:161 width:32 height:25 class_idx:102
x:483 y:303 width:20 height:22 class_idx:100 text:物
x:455 y:826 width:23 height:30 class_idx:100 text:乐
x:505 y:391 width:18 height:22 class_idx:100 text:个
x:119 y:1069 width:42 height:36 class_idx:101
x:234 y:303 width:27 height:25 class_idx:100 text:世
x:98 y:281 width:271 height:267 class_idx:200
x:603 y:323 width:17 height:23 class_idx:100 text:水
x:668 y:431 width:17 height:24 class_idx:100 text:钱
x:554 y:324 width:17 height:21 class_idx:100 text:业
x:188 y:311 width:17 height:20 class_idx:100 text:止
x:575 y:388 width:16 height:21 class_idx:100 text:个
x:488 y:391 width:18 height:23 class_idx:100 text:每
x:321 y:263 width:20 height:21 class_idx:100 text:础
x:625 y:388 width:18 height:21 class_idx:100 text:每
x:518 y:234 width:25 height:26 class_idx:100 text:体
x:531 y:393 width:19 height:17 class_idx:100 text:元
x:238 y:1056 width:17 height:23 class_idx:104 text:5
x:543 y:584 width:17 height:22 class_idx:100 text:买
x:590 y:390 width:13 height:18 class_idx:104 text:2
x:564 y:430 width:16 height:23 class_idx:100 text:个
x:700 y:875 width:15 height:28 class_idx:104 text:1
x:495 y:168 width:20 height:22 class_idx:100 text:记
x:329 y:551 width:31 height:24 class_idx:100 text:连
x:318 y:734 width:32 height:30 class_idx:104 text:600
x:158 y:313 width:16 height:21 class_idx:100 text:2
x:58 y:990 width:21 height:23 class_idx:104 text:2
x:430 y:904 width:16 height:25 class_idx:104 text:3
x:205 y:308 width:16 height:21 class_idx:100 text:图
x:333 y:889 width:15 height:20 class_idx:104 text:4
x:468 y:239 width:26 height:27 class_idx:100 text:开
x:185 y:470 width:15 height:19 class_idx:104 text:5
x:170 y:735 width:33 height:33 class_idx:104 text:<
x:174 y:311 width:15 height:22 class_idx:100 text:读
x:126 y:1049 width:30 height:25 class_idx:101
x:129 y:1018 width:31 height:28 class_idx:101
x:486 y:1043 width:15 height:23 class_idx:104 text:3
x:311 y:196 width:25 height:25 class_idx:100 text:课
x:659 y:389 width:12 height:21 class_idx:104 text:4
x:260 y:511 width:19 height:22 class_idx:100 text:十
x:345 y:629 width:14 height:19 class_idx:104 text:4
x:601 y:390 width:19 height:19 class_idx:100 text:元
x:319 y:628 width:15 height:20 class_idx:104 text:3
x:319 y:889 width:16 height:20 class_idx:104 text:+
x:85 y:983 width:16 height:22 class_idx:104 text:*
x:175 y:428 width:16 height:20 class_idx:100 text:工
x:653 y:236 width:17 height:24 class_idx:100 text:A
x:449 y:421 width:60 height:74 class_idx:300
x:270 y:629 width:15 height:20 class_idx:104 text:2
x:449 y:565 width:61 height:84 class_idx:300
x:736 y:876 width:15 height:30 class_idx:100 text:需
x:618 y:324 width:20 height:22 class_idx:100 text:里
x:240 y:1026 width:16 height:24 class_idx:104 text:3
x:416 y:280 width:30 height:25 class_idx:100 text:四
x:669 y:391 width:17 height:20 class_idx:100 text:元
x:228 y:269 width:23 height:20 class_idx:100 text:一
x:638 y:885 width:11 height:15 class_idx:100 text:，
x:273 y:378 width:16 height:22 class_idx:100 text:得
x:140 y:315 width:19 height:20 class_idx:100 text:对
x:256 y:629 width:17 height:20 class_idx:104 text:*
x:289 y:379 width:19 height:19 class_idx:100 text:九
x:316 y:1058 width:30 height:27 class_idx:101
x:316 y:1084 width:25 height:35 class_idx:101
x:688 y:914 width:13 height:25 class_idx:100 text:字
x:288 y:266 width:18 height:22 class_idx:100 text:好
x:278 y:513 width:18 height:18 class_idx:100 text:六
x:190 y:428 width:16 height:20 class_idx:100 text:一
x:258 y:885 width:13 height:23 class_idx:104 text:4
x:539 y:325 width:16 height:23 class_idx:100 text:质
x:285 y:991 width:14 height:23 class_idx:104 text:3
x:55 y:1019 width:20 height:19 class_idx:104 text:4
x:244 y:886 width:15 height:22 class_idx:104 text:*
x:541 y:236 width:25 height:17 class_idx:100 text:一
x:186 y:349 width:17 height:17 class_idx:100 text:三
x:553 y:431 width:11 height:20 class_idx:104 text:4
x:101 y:983 width:14 height:22 class_idx:104 text:4
x:305 y:264 width:18 height:22 class_idx:100 text:温
x:559 y:306 width:10 height:12 class_idx:100 text:一
x:605 y:440 width:11 height:11 class_idx:100 text:，
x:718 y:730 width:15 height:24 class_idx:100 text:答
x:634 y:976 width:11 height:15 class_idx:100 text:，
x:306 y:618 width:19 height:17 class_idx:104 text:dm
x:156 y:883 width:14 height:20 class_idx:104 text:2
x:169 y:470 width:16 height:19 class_idx:100 text:四
x:96 y:886 width:13 height:13 class_idx:104 text:+
x:670 y:250 width:11 height:13 class_idx:100 text:一
x:220 y:316 width:10 height:10 class_idx:100 text:，
x:331 y:631 width:15 height:17 class_idx:104 text:*
x:614 y:590 width:10 height:13 class_idx:100 text:，
x:558 y:583 width:12 height:22 class_idx:104 text:4
x:183 y:883 width:12 height:22 class_idx:104 text:2
x:231 y:888 width:13 height:18 class_idx:104 text:5
x:109 y:881 width:14 height:22 class_idx:104 text:4
x:593 y:971 width:23 height:14 class_idx:100 text:一
x:320 y:999 width:36 height:29 class_idx:101
x:310 y:556 width:20 height:15 class_idx:100 text:一
x:470 y:963 width:214 height:106 class_idx:300
x:321 y:500 width:48 height:46 class_idx:300
x:55 y:1044 width:16 height:22 class_idx:104 text:3
x:401 y:826 width:29 height:30 class_idx:102
x:454 y:874 width:21 height:15 class_idx:100 text:一
x:453 y:176 width:20 height:23 class_idx:100 text:乘
x:684 y:438 width:10 height:15 class_idx:100 text:7
x:260 y:304 width:19 height:15 class_idx:100 text:一
x:98 y:738 width:32 height:27 class_idx:104 text:(4)
x:103 y:501 width:46 height:40 class_idx:300
x:179 y:631 width:14 height:20 class_idx:104 text:4
x:493 y:916 width:10 height:15 class_idx:100 text:，
x:265 y:1015 width:33 height:26 class_idx:104 text:=
x:696 y:590 width:10 height:16 class_idx:100 text:7
x:110 y:456 width:45 height:39 class_idx:300
x:241 y:1000 width:17 height:23 class_idx:104 text:4
x:521 y:275 width:13 height:21 class_idx:100 text:正
x:190 y:631 width:15 height:20 class_idx:104 text:*
x:80 y:941 width:21 height:15 class_idx:100 text:一
x:306 y:595 width:70 height:63 class_idx:300
x:29 y:931 width:30 height:30 class_idx:102
x:169 y:883 width:14 height:20 class_idx:104 text:+
x:309 y:891 width:10 height:15 class_idx:104 text:8
x:243 y:734 width:31 height:30 class_idx:104 text:(2)
x:93 y:600 width:65 height:60 class_idx:300
x:203 y:349 width:16 height:16 class_idx:100 text:一
x:415 y:184 width:14 height:24 class_idx:100 text:“
x:583 y:573 width:37 height:36 class_idx:300
x:335 y:196 width:20 height:22 class_idx:100 text:时
x:324 y:445 width:49 height:41 class_idx:300
x:673 y:631 width:41 height:34 class_idx:100 text:元
x:271 y:418 width:14 height:21 class_idx:104 text:+
x:234 y:1080 width:22 height:30 class_idx:104 text:2
x:224 y:599 width:54 height:59 class_idx:300
x:141 y:988 width:25 height:35 class_idx:101
x:164 y:604 width:51 height:51 class_idx:300
x:38 y:959 width:355 height:176 class_idx:203
x:714 y:980 width:9 height:14 class_idx:100 text:一
x:330 y:353 width:46 height:50 class_idx:300
x:314 y:1025 width:22 height:33 class_idx:101
x:71 y:558 width:30 height:27 class_idx:300
x:201 y:630 width:14 height:21 class_idx:104 text:5
x:325 y:406 width:44 height:42 class_idx:300
x:503 y:911 width:22 height:15 class_idx:100 text:一
x:485 y:239 width:31 height:25 class_idx:100 text:4
x:355 y:615 width:19 height:19 class_idx:104 text:=
x:526 y:363 width:30 height:28 class_idx:100 text:6
x:265 y:566 width:9 height:12 class_idx:100 text:，
x:275 y:203 width:24 height:25 class_idx:100 text:时
x:120 y:365 width:45 height:44 class_idx:300
x:133 y:631 width:13 height:23 class_idx:104 text:$FRACS$1/15$FRACE$
x:83 y:715 width:52 height:56 class_idx:300
x:394 y:186 width:29 height:24 class_idx:100 text:一
x:296 y:203 width:15 height:21 class_idx:104 text:3
x:340 y:268 width:13 height:12 class_idx:100 text:一
x:119 y:410 width:39 height:39 class_idx:300
x:294 y:879 width:19 height:16 class_idx:104 text:(6$YOU$10)
x:154 y:505 width:57 height:35 class_idx:300
x:155 y:719 width:55 height:64 class_idx:300
x:195 y:875 width:20 height:18 class_idx:104 text:2
x:248 y:631 width:12 height:20 class_idx:104 text:4
x:250 y:454 width:69 height:26 class_idx:300
x:579 y:428 width:37 height:30 class_idx:300
x:434 y:351 width:45 height:48 class_idx:300
x:236 y:619 width:19 height:17 class_idx:104 text:dm
x:120 y:950 width:9 height:14 class_idx:100 text:2
x:489 y:338 width:174 height:58 class_idx:300
x:194 y:601 width:42 height:53 class_idx:300
x:519 y:841 width:11 height:15 class_idx:100 text:五
x:83 y:844 width:276 height:82 class_idx:300
