x:168 y:696 width:10 height:13 class_idx:100 text:心
x:604 y:666 width:24 height:27 class_idx:100 text:克
x:525 y:915 width:25 height:25 class_idx:100 text:做
x:438 y:915 width:22 height:25 class_idx:100 text:红
x:515 y:879 width:24 height:25 class_idx:100 text:级
x:525 y:639 width:24 height:25 class_idx:100 text:运
x:678 y:878 width:24 height:26 class_idx:100 text:平
x:576 y:878 width:25 height:26 class_idx:100 text:有
x:699 y:876 width:24 height:27 class_idx:100 text:均
x:603 y:635 width:24 height:24 class_idx:100 text:香
x:721 y:878 width:25 height:26 class_idx:100 text:每
x:623 y:633 width:24 height:25 class_idx:100 text:蕉
x:545 y:638 width:24 height:23 class_idx:100 text:来
x:764 y:876 width:25 height:25 class_idx:100 text:做
x:457 y:320 width:23 height:26 class_idx:100 text:积
x:497 y:879 width:22 height:25 class_idx:100 text:年
x:743 y:878 width:24 height:26 class_idx:100 text:班
x:648 y:914 width:25 height:26 class_idx:100 text:红
x:583 y:635 width:23 height:24 class_idx:100 text:箱
x:417 y:915 width:23 height:26 class_idx:100 text:小
x:673 y:630 width:24 height:26 class_idx:100 text:箱
x:638 y:878 width:24 height:26 class_idx:100 text:班
x:385 y:69 width:29 height:27 class_idx:100 text:位
x:653 y:633 width:23 height:25 class_idx:100 text:每
x:408 y:425 width:24 height:25 class_idx:100 text:饮
x:488 y:640 width:24 height:25 class_idx:100 text:果
x:91 y:685 width:23 height:28 class_idx:100 text:填
x:412 y:65 width:26 height:28 class_idx:100 text:数
x:149 y:686 width:21 height:23 class_idx:100 text:数
x:453 y:880 width:24 height:24 class_idx:102
x:722 y:629 width:24 height:26 class_idx:100 text:千
x:219 y:620 width:26 height:24 class_idx:104 text:60
x:413 y:676 width:24 height:25 class_idx:100 text:店
x:165 y:785 width:53 height:34 class_idx:101
x:568 y:914 width:20 height:25 class_idx:100 text:多
x:607 y:915 width:24 height:25 class_idx:100 text:朵
x:628 y:915 width:24 height:25 class_idx:100 text:小
x:445 y:285 width:23 height:26 class_idx:100 text:乘
x:586 y:668 width:21 height:23 class_idx:100 text:千
x:219 y:590 width:26 height:23 class_idx:104 text:20
x:616 y:878 width:25 height:26 class_idx:100 text:个
x:445 y:643 width:24 height:25 class_idx:102
x:179 y:174 width:26 height:26 class_idx:100 text:乘
x:787 y:876 width:27 height:25 class_idx:104 text:60
x:55 y:505 width:24 height:23 class_idx:104 text:10
x:45 y:625 width:26 height:23 class_idx:104 text:40
x:672 y:916 width:20 height:24 class_idx:100 text:花
x:467 y:285 width:21 height:23 class_idx:100 text:数
x:60 y:360 width:26 height:23 class_idx:104 text:20
x:555 y:879 width:24 height:25 class_idx:100 text:共
x:314 y:80 width:28 height:29 class_idx:100 text:元
x:586 y:915 width:23 height:25 class_idx:100 text:少
x:714 y:370 width:23 height:25 class_idx:100 text:瓶
x:554 y:383 width:20 height:21 class_idx:100 text:瓶
x:771 y:629 width:25 height:25 class_idx:100 text:水
x:53 y:534 width:25 height:24 class_idx:104 text:50
x:812 y:875 width:26 height:26 class_idx:100 text:朵
x:297 y:370 width:56 height:34 class_idx:101
x:221 y:530 width:25 height:23 class_idx:104 text:80
x:437 y:61 width:27 height:29 class_idx:100 text:乘
x:528 y:671 width:20 height:24 class_idx:100 text:蕉
x:477 y:879 width:22 height:25 class_idx:100 text:三
x:468 y:643 width:24 height:23 class_idx:100 text:水
x:56 y:446 width:27 height:22 class_idx:104 text:50
x:564 y:669 width:24 height:25 class_idx:100 text:少
x:488 y:673 width:24 height:25 class_idx:100 text:来
x:289 y:85 width:26 height:26 class_idx:100 text:单
x:450 y:675 width:23 height:25 class_idx:100 text:共
x:60 y:389 width:31 height:20 class_idx:104 text:200
x:458 y:915 width:21 height:25 class_idx:100 text:花
x:537 y:384 width:20 height:21 class_idx:100 text:每
x:592 y:378 width:21 height:22 class_idx:100 text:价
x:28 y:688 width:20 height:23 class_idx:100 text:想
x:507 y:640 width:23 height:24 class_idx:100 text:店
x:119 y:411 width:21 height:24 class_idx:101
x:574 y:379 width:19 height:25 class_idx:100 text:售
x:23 y:946 width:36 height:29 class_idx:104 text:700
x:288 y:614 width:40 height:30 class_idx:101
x:792 y:629 width:20 height:25 class_idx:100 text:果
x:264 y:89 width:28 height:26 class_idx:100 text:六
x:505 y:914 width:24 height:26 class_idx:100 text:共
x:743 y:630 width:24 height:25 class_idx:100 text:克
x:508 y:673 width:21 height:22 class_idx:100 text:香
x:548 y:669 width:19 height:25 class_idx:100 text:多
x:128 y:556 width:55 height:32 class_idx:101
x:310 y:551 width:53 height:33 class_idx:101
x:111 y:686 width:20 height:25 class_idx:100 text:上
x:465 y:214 width:22 height:20 class_idx:100 text:填
x:221 y:440 width:27 height:21 class_idx:104 text:60
x:482 y:389 width:20 height:21 class_idx:100 text:种
x:33 y:505 width:21 height:23 class_idx:102
x:443 y:250 width:24 height:25 class_idx:100 text:乘
x:179 y:256 width:26 height:25 class_idx:100 text:达
x:696 y:630 width:27 height:25 class_idx:104 text:40
x:49 y:565 width:36 height:21 class_idx:104 text:900
x:666 y:371 width:25 height:24 class_idx:100 text:买
x:170 y:989 width:55 height:36 class_idx:101
x:219 y:651 width:26 height:24 class_idx:104 text:70
x:500 y:386 width:20 height:24 class_idx:100 text:饮
x:513 y:48 width:30 height:30 class_idx:100 text:数
x:628 y:374 width:24 height:24 class_idx:100 text:元
x:203 y:174 width:23 height:24 class_idx:100 text:法
x:410 y:863 width:437 height:212 class_idx:200
x:518 y:415 width:20 height:24 class_idx:100 text:钱
x:472 y:361 width:18 height:23 class_idx:100 text:学
x:499 y:419 width:19 height:25 class_idx:100 text:少
x:487 y:51 width:27 height:29 class_idx:100 text:位
x:470 y:674 width:20 height:24 class_idx:100 text:运
x:158 y:173 width:23 height:30 class_idx:100 text:算
x:130 y:255 width:24 height:29 class_idx:100 text:要
x:290 y:585 width:40 height:29 class_idx:101
x:299 y:490 width:51 height:28 class_idx:101
x:514 y:311 width:45 height:33 class_idx:101
x:514 y:736 width:36 height:50 class_idx:101
x:38 y:748 width:28 height:27 class_idx:104 text:20
x:284 y:406 width:30 height:25 class_idx:101
x:360 y:73 width:29 height:28 class_idx:100 text:多
x:464 y:249 width:20 height:24 class_idx:100 text:数
x:483 y:420 width:19 height:21 class_idx:100 text:多
x:239 y:90 width:27 height:29 class_idx:100 text:第
x:160 y:835 width:74 height:40 class_idx:101
x:130 y:469 width:45 height:26 class_idx:101
x:691 y:371 width:25 height:23 class_idx:104 text:30
x:153 y:259 width:26 height:24 class_idx:100 text:础
x:653 y:226 width:26 height:23 class_idx:104 text:60
x:548 y:915 width:20 height:24 class_idx:100 text:了
x:46 y:656 width:33 height:23 class_idx:104 text:200
x:583 y:234 width:30 height:21 class_idx:104 text:200
x:135 y:176 width:24 height:25 class_idx:100 text:口
x:651 y:294 width:46 height:30 class_idx:101
x:752 y:373 width:20 height:21 class_idx:100 text:样
x:734 y:371 width:20 height:24 class_idx:100 text:这
x:224 y:469 width:31 height:21 class_idx:104 text:600
x:130 y:686 width:19 height:24 class_idx:100 text:得
x:288 y:520 width:44 height:29 class_idx:101
x:577 y:299 width:54 height:30 class_idx:101
x:166 y:1048 width:42 height:36 class_idx:101
x:407 y:365 width:30 height:25 class_idx:102
x:453 y:364 width:20 height:21 class_idx:100 text:数
x:85 y:304 width:20 height:20 class_idx:100 text:算
x:23 y:998 width:28 height:27 class_idx:104 text:70
x:224 y:381 width:32 height:22 class_idx:104 text:800
x:221 y:558 width:40 height:22 class_idx:104 text:2000
x:399 y:359 width:395 height:184 class_idx:200
x:103 y:476 width:17 height:20 class_idx:104 text:2
x:519 y:385 width:19 height:24 class_idx:100 text:料
x:165 y:933 width:71 height:41 class_idx:101
x:428 y:425 width:20 height:21 class_idx:100 text:料
x:118 y:623 width:42 height:25 class_idx:101
x:769 y:373 width:20 height:23 class_idx:100 text:的
x:290 y:344 width:42 height:26 class_idx:101
x:61 y:419 width:13 height:17 class_idx:104 text:5
x:298 y:459 width:50 height:27 class_idx:101
x:31 y:795 width:38 height:26 class_idx:104 text:200
x:203 y:255 width:26 height:25 class_idx:100 text:标
x:719 y:296 width:48 height:32 class_idx:101
x:65 y:689 width:20 height:20 class_idx:100 text:想
x:124 y:655 width:47 height:26 class_idx:101
x:278 y:355 width:12 height:13 class_idx:104 text:=
x:138 y:378 width:36 height:30 class_idx:101
x:88 y:799 width:20 height:20 class_idx:104 text:*
x:0 y:690 width:30 height:24 class_idx:102
x:464 y:421 width:19 height:23 class_idx:100 text:要
x:554 y:153 width:29 height:26 class_idx:100 text:提
x:124 y:504 width:30 height:25 class_idx:101
x:56 y:478 width:33 height:20 class_idx:104 text:500
x:0 y:291 width:373 height:402 class_idx:203
x:289 y:645 width:36 height:28 class_idx:101
x:110 y:796 width:19 height:23 class_idx:104 text:2
x:99 y:564 width:16 height:22 class_idx:104 text:2
x:435 y:364 width:19 height:22 class_idx:100 text:用
x:99 y:999 width:17 height:25 class_idx:104 text:5
x:121 y:530 width:35 height:26 class_idx:101
x:430 y:623 width:384 height:173 class_idx:200
x:176 y:736 width:39 height:30 class_idx:101
x:224 y:498 width:31 height:22 class_idx:104 text:300
x:276 y:533 width:14 height:11 class_idx:104 text:=
x:126 y:440 width:34 height:25 class_idx:101
x:253 y:325 width:17 height:19 class_idx:104 text:5
x:50 y:303 width:20 height:23 class_idx:100 text:算
x:225 y:354 width:23 height:20 class_idx:104 text:80
x:106 y:389 width:15 height:19 class_idx:104 text:3
x:93 y:535 width:15 height:21 class_idx:104 text:6
x:96 y:446 width:15 height:22 class_idx:104 text:2
x:226 y:173 width:44 height:25 class_idx:100 text:一
x:520 y:279 width:23 height:20 class_idx:104 text:70
x:447 y:423 width:18 height:23 class_idx:100 text:需
x:463 y:63 width:25 height:17 class_idx:100 text:一
x:25 y:843 width:44 height:26 class_idx:104 text:2000
x:90 y:390 width:18 height:18 class_idx:104 text:*
x:80 y:449 width:18 height:17 class_idx:104 text:*
x:259 y:591 width:19 height:19 class_idx:104 text:8
x:100 y:361 width:14 height:20 class_idx:104 text:3
x:90 y:595 width:15 height:21 class_idx:104 text:3
x:75 y:1001 width:20 height:22 class_idx:104 text:*
x:260 y:528 width:16 height:22 class_idx:104 text:7
x:24 y:1051 width:17 height:24 class_idx:104 text:7
x:94 y:658 width:16 height:21 class_idx:104 text:7
x:259 y:653 width:15 height:20 class_idx:104 text:5
x:433 y:219 width:19 height:20 class_idx:100 text:填
x:73 y:420 width:17 height:16 class_idx:104 text:*
x:75 y:536 width:18 height:18 class_idx:104 text:*
x:76 y:508 width:18 height:17 class_idx:104 text:*
x:239 y:325 width:16 height:21 class_idx:104 text:*
x:719 y:264 width:33 height:21 class_idx:104 text:300
x:278 y:558 width:16 height:22 class_idx:104 text:4
x:70 y:629 width:18 height:17 class_idx:104 text:*
x:568 y:639 width:16 height:24 class_idx:104 text:8
x:443 y:394 width:20 height:22 class_idx:102
x:502 y:161 width:27 height:25 class_idx:100 text:综
x:270 y:468 width:17 height:21 class_idx:104 text:4
x:505 y:479 width:47 height:52 class_idx:101
x:239 y:413 width:15 height:18 class_idx:104 text:*
x:523 y:243 width:15 height:21 class_idx:104 text:5
x:723 y:228 width:20 height:21 class_idx:104 text:4
x:120 y:591 width:35 height:24 class_idx:101
x:290 y:430 width:43 height:28 class_idx:101
x:88 y:626 width:15 height:22 class_idx:104 text:6
x:261 y:351 width:17 height:22 class_idx:104 text:5
x:84 y:363 width:16 height:17 class_idx:104 text:*
x:599 y:879 width:18 height:25 class_idx:104 text:5
x:270 y:498 width:15 height:21 class_idx:104 text:5
x:113 y:361 width:18 height:17 class_idx:104 text:=
x:644 y:476 width:28 height:38 class_idx:101
x:88 y:476 width:17 height:20 class_idx:104 text:*
x:293 y:561 width:17 height:17 class_idx:104 text:=
x:244 y:593 width:16 height:17 class_idx:104 text:*
x:71 y:598 width:19 height:17 class_idx:104 text:*
x:246 y:529 width:17 height:21 class_idx:104 text:*
x:91 y:333 width:15 height:21 class_idx:104 text:3
x:243 y:655 width:17 height:18 class_idx:104 text:*
x:89 y:418 width:15 height:20 class_idx:104 text:2
x:253 y:411 width:15 height:19 class_idx:104 text:4
x:83 y:566 width:17 height:19 class_idx:104 text:*
x:49 y:595 width:24 height:20 class_idx:104 text:40
x:285 y:470 width:15 height:16 class_idx:104 text:=
x:246 y:355 width:18 height:18 class_idx:104 text:*
x:284 y:313 width:35 height:28 class_idx:101
x:243 y:624 width:17 height:17 class_idx:104 text:*
x:659 y:265 width:19 height:20 class_idx:104 text:6
x:260 y:440 width:16 height:21 class_idx:104 text:4
x:23 y:308 width:30 height:21 class_idx:102
x:582 y:150 width:27 height:26 class_idx:100 text:高
x:224 y:325 width:15 height:20 class_idx:104 text:8
x:94 y:504 width:15 height:21 class_idx:104 text:8
x:270 y:381 width:17 height:22 class_idx:104 text:5
x:105 y:335 width:18 height:15 class_idx:104 text:=
x:532 y:158 width:21 height:21 class_idx:100 text:合
x:591 y:270 width:16 height:21 class_idx:104 text:8
x:246 y:441 width:17 height:19 class_idx:104 text:*
x:103 y:598 width:17 height:16 class_idx:104 text:=
x:44 y:334 width:21 height:19 class_idx:102
x:255 y:501 width:15 height:19 class_idx:104 text:*
x:259 y:621 width:16 height:22 class_idx:104 text:9
x:76 y:333 width:17 height:20 class_idx:104 text:*
x:110 y:450 width:15 height:14 class_idx:104 text:=
x:130 y:354 width:29 height:27 class_idx:101
x:274 y:624 width:18 height:16 class_idx:104 text:=
x:79 y:659 width:16 height:20 class_idx:104 text:*
x:692 y:916 width:12 height:25 class_idx:100 text:字
x:614 y:378 width:15 height:21 class_idx:104 text:4
x:404 y:221 width:30 height:22 class_idx:102
x:105 y:538 width:18 height:16 class_idx:104 text:=
x:263 y:559 width:16 height:20 class_idx:104 text:*
x:101 y:629 width:19 height:16 class_idx:104 text:=
x:128 y:796 width:17 height:23 class_idx:104 text:=
x:273 y:655 width:16 height:15 class_idx:104 text:=
x:537 y:884 width:22 height:16 class_idx:100 text:一
x:103 y:420 width:16 height:15 class_idx:104 text:=
x:256 y:383 width:15 height:18 class_idx:104 text:*
x:275 y:440 width:18 height:16 class_idx:104 text:=
x:114 y:566 width:17 height:17 class_idx:104 text:=
x:604 y:484 width:40 height:35 class_idx:101
x:123 y:391 width:15 height:15 class_idx:104 text:=
x:48 y:691 width:17 height:17 class_idx:100 text:一
x:108 y:509 width:16 height:15 class_idx:104 text:=
x:255 y:469 width:15 height:20 class_idx:104 text:*
x:115 y:1003 width:20 height:18 class_idx:104 text:=
x:224 y:411 width:15 height:20 class_idx:104 text:6
x:285 y:383 width:17 height:16 class_idx:104 text:=
x:433 y:681 width:20 height:15 class_idx:100 text:一
x:118 y:478 width:17 height:16 class_idx:104 text:=
x:69 y:306 width:17 height:15 class_idx:100 text:一
x:268 y:326 width:17 height:15 class_idx:104 text:=
x:285 y:500 width:17 height:15 class_idx:104 text:=
x:537 y:416 width:12 height:22 class_idx:100 text:字
x:268 y:414 width:16 height:15 class_idx:104 text:=
x:109 y:660 width:17 height:15 class_idx:104 text:=
x:464 y:395 width:20 height:16 class_idx:100 text:一
x:485 y:220 width:10 height:14 class_idx:100 text:6
x:437 y:213 width:334 height:132 class_idx:204
x:0 y:661 width:288 height:473 class_idx:206
x:450 y:220 width:18 height:13 class_idx:100 text:一
x:104 y:311 width:10 height:14 class_idx:100 text:元
x:537 y:993 width:46 height:52 class_idx:101
x:275 y:593 width:17 height:17 class_idx:104 text:=
x:661 y:890 width:10 height:14 class_idx:100 text:，
x:651 y:385 width:10 height:14 class_idx:100 text:，
x:764 y:640 width:10 height:15 class_idx:100 text:9
x:489 y:369 width:11 height:14 class_idx:100 text:9
x:644 y:645 width:10 height:14 class_idx:100 text:，
x:479 y:926 width:10 height:15 class_idx:100 text:，
x:644 y:743 width:47 height:38 class_idx:101
x:121 y:330 width:17 height:23 class_idx:101
x:689 y:739 width:44 height:51 class_idx:101
x:487 y:910 width:22 height:31 class_idx:100 text:一
x:85 y:684 width:11 height:29 class_idx:100 text:，
x:626 y:666 width:12 height:25 class_idx:100 text:，
x:64 y:335 width:10 height:16 class_idx:104 text:2
x:220 y:214 width:14 height:21 class_idx:100 text:四
