x:165 y:994 width:51 height:55 class_idx:101
x:442 y:1139 width:18 height:25 class_idx:104 text:4
x:578 y:1135 width:19 height:29 class_idx:104 text:5
x:394 y:1135 width:30 height:31 class_idx:104 text:10
x:184 y:381 width:26 height:30 class_idx:100 text:算
x:573 y:768 width:51 height:57 class_idx:101
x:248 y:566 width:42 height:47 class_idx:101
x:139 y:383 width:26 height:28 class_idx:100 text:式
x:459 y:1140 width:23 height:24 class_idx:104 text:+
x:95 y:383 width:25 height:27 class_idx:100 text:图
x:168 y:155 width:20 height:28 class_idx:104 text:2
x:582 y:988 width:48 height:52 class_idx:101
x:168 y:199 width:18 height:24 class_idx:104 text:4
x:523 y:729 width:24 height:25 class_idx:104 text:10
x:382 y:844 width:26 height:29 class_idx:102
x:69 y:431 width:22 height:28 class_idx:102
x:48 y:1139 width:17 height:26 class_idx:104 text:8
x:28 y:384 width:38 height:30 class_idx:102
x:245 y:995 width:44 height:53 class_idx:101
x:248 y:773 width:45 height:43 class_idx:101
x:50 y:1070 width:29 height:31 class_idx:100 text:试
x:209 y:951 width:22 height:30 class_idx:100 text:个
x:78 y:831 width:260 height:139 class_idx:300
x:502 y:769 width:42 height:47 class_idx:101
x:161 y:383 width:25 height:27 class_idx:100 text:计
x:89 y:770 width:41 height:50 class_idx:101
x:55 y:845 width:23 height:29 class_idx:102
x:548 y:951 width:22 height:30 class_idx:100 text:个
x:118 y:384 width:23 height:25 class_idx:100 text:列
x:628 y:1124 width:42 height:49 class_idx:101
x:597 y:1139 width:21 height:26 class_idx:104 text:+
x:73 y:991 width:52 height:55 class_idx:101
x:99 y:1071 width:27 height:32 class_idx:100 text:试
x:94 y:569 width:40 height:47 class_idx:101
x:125 y:56 width:24 height:33 class_idx:100 text:填
x:46 y:635 width:313 height:191 class_idx:202
x:81 y:60 width:25 height:28 class_idx:100 text:填
x:544 y:729 width:23 height:26 class_idx:100 text:条
x:211 y:730 width:23 height:25 class_idx:100 text:个
x:625 y:571 width:45 height:34 class_idx:100 text:保
x:71 y:381 width:27 height:30 class_idx:100 text:看
x:333 y:1139 width:18 height:29 class_idx:104 text:2
x:568 y:563 width:47 height:47 class_idx:101
x:265 y:1126 width:50 height:52 class_idx:101
x:538 y:279 width:19 height:25 class_idx:104 text:5
x:186 y:954 width:24 height:25 class_idx:104 text:10
x:219 y:1138 width:20 height:30 class_idx:104 text:9
x:181 y:569 width:37 height:41 class_idx:101
x:423 y:994 width:40 height:47 class_idx:101
x:423 y:1140 width:20 height:24 class_idx:104 text:>
x:384 y:610 width:309 height:209 class_idx:202
x:515 y:993 width:39 height:47 class_idx:101
x:116 y:898 width:24 height:31 class_idx:100 text:个
x:65 y:1140 width:19 height:29 class_idx:104 text:+
x:61 y:639 width:24 height:27 class_idx:102
x:410 y:771 width:44 height:47 class_idx:101
x:41 y:65 width:34 height:26 class_idx:102
x:602 y:431 width:22 height:27 class_idx:100 text:朵
x:299 y:1004 width:55 height:36 class_idx:100 text:个
x:4 y:1070 width:36 height:33 class_idx:102
x:535 y:195 width:18 height:24 class_idx:104 text:4
x:534 y:528 width:24 height:26 class_idx:100 text:朵
x:497 y:565 width:40 height:46 class_idx:101
x:643 y:1000 width:49 height:36 class_idx:100 text:个
x:534 y:155 width:18 height:24 class_idx:104 text:6
x:674 y:1140 width:20 height:25 class_idx:104 text:>
x:693 y:1135 width:19 height:33 class_idx:104 text:7
x:223 y:223 width:22 height:23 class_idx:104 text:=
x:383 y:634 width:21 height:29 class_idx:102
x:382 y:430 width:21 height:25 class_idx:102
x:634 y:143 width:41 height:48 class_idx:101
x:542 y:580 width:18 height:19 class_idx:104 text:=
x:473 y:668 width:24 height:27 class_idx:100 text:条
x:633 y:778 width:46 height:35 class_idx:100 text:条
x:592 y:221 width:18 height:20 class_idx:104 text:=
x:173 y:774 width:38 height:45 class_idx:101
x:270 y:231 width:29 height:42 class_idx:101
x:303 y:775 width:53 height:41 class_idx:100 text:个
x:535 y:236 width:19 height:24 class_idx:104 text:7
x:304 y:576 width:46 height:30 class_idx:100 text:4
x:632 y:100 width:41 height:44 class_idx:101
x:434 y:426 width:211 height:103 class_idx:300
x:410 y:564 width:40 height:49 class_idx:101
x:383 y:828 width:322 height:280 class_idx:202
x:169 y:111 width:20 height:32 class_idx:104 text:0
x:269 y:315 width:37 height:38 class_idx:101
x:221 y:788 width:19 height:20 class_idx:104 text:=
x:193 y:733 width:15 height:22 class_idx:100 text:字
x:314 y:1139 width:20 height:30 class_idx:104 text:<
x:420 y:844 width:265 height:127 class_idx:300
x:203 y:533 width:20 height:21 class_idx:104 text:10
x:166 y:283 width:17 height:25 class_idx:104 text:3
x:148 y:73 width:12 height:12 class_idx:100 text:O
x:29 y:371 width:326 height:258 class_idx:202
x:103 y:1143 width:18 height:23 class_idx:104 text:>
x:276 y:188 width:24 height:42 class_idx:101
x:30 y:831 width:330 height:217 class_idx:202
x:94 y:428 width:241 height:118 class_idx:300
x:146 y:474 width:28 height:25 class_idx:104 text:10
x:375 y:406 width:300 height:214 class_idx:202
x:208 y:394 width:12 height:17 class_idx:100 text:O
x:460 y:775 width:35 height:38 class_idx:101
x:468 y:998 width:37 height:41 class_idx:101
x:128 y:1000 width:37 height:38 class_idx:101
x:639 y:228 width:35 height:37 class_idx:101
x:640 y:309 width:40 height:41 class_idx:101
x:223 y:531 width:17 height:24 class_idx:100 text:盒
x:131 y:475 width:15 height:21 class_idx:100 text:7
x:125 y:1086 width:11 height:14 class_idx:100 text:O
x:643 y:268 width:27 height:40 class_idx:101
x:84 y:1136 width:16 height:34 class_idx:104 text:2
x:271 y:273 width:34 height:43 class_idx:101
x:539 y:318 width:18 height:31 class_idx:104 text:3
x:139 y:575 width:36 height:33 class_idx:101
x:490 y:1125 width:44 height:54 class_idx:101
x:114 y:221 width:19 height:22 class_idx:104 text:+
x:98 y:901 width:15 height:24 class_idx:104 text:2
x:457 y:569 width:35 height:37 class_idx:101
x:530 y:110 width:22 height:30 class_idx:104 text:8
x:133 y:774 width:38 height:47 class_idx:101
x:529 y:955 width:18 height:21 class_idx:100 text:2
x:223 y:583 width:17 height:20 class_idx:104 text:=
x:215 y:1013 width:21 height:20 class_idx:104 text:=
x:165 y:323 width:19 height:31 class_idx:104 text:5
x:76 y:1078 width:24 height:16 class_idx:100 text:一
x:138 y:1129 width:37 height:49 class_idx:101
x:427 y:630 width:232 height:94 class_idx:300
x:547 y:786 width:18 height:20 class_idx:104 text:=
x:169 y:240 width:15 height:26 class_idx:104 text:1
x:525 y:528 width:13 height:22 class_idx:104 text:9
x:105 y:66 width:23 height:14 class_idx:100 text:一
x:643 y:185 width:25 height:38 class_idx:101
x:271 y:104 width:38 height:47 class_idx:101
x:238 y:1146 width:22 height:15 class_idx:104 text:-
x:83 y:628 width:278 height:121 class_idx:300
x:450 y:81 width:258 height:288 class_idx:206
x:555 y:1011 width:22 height:19 class_idx:104 text:=
x:75 y:220 width:18 height:25 class_idx:104 text:5
x:306 y:476 width:27 height:43 class_idx:100 text:值
x:384 y:599 width:18 height:21 class_idx:100 text:十
x:270 y:150 width:38 height:38 class_idx:101
x:39 y:1065 width:643 height:135 class_idx:203
x:30 y:599 width:28 height:26 class_idx:102
x:583 y:434 width:16 height:20 class_idx:100 text:7
x:109 y:104 width:185 height:241 class_idx:206
x:279 y:449 width:27 height:40 class_idx:100 text:位
x:392 y:576 width:17 height:18 class_idx:104 text:=
x:248 y:480 width:27 height:31 class_idx:104 text:=
x:670 y:900 width:15 height:23 class_idx:100 text:三
