x:660 y:878 width:23 height:26 class_idx:100 text:同
x:292 y:246 width:12 height:13 class_idx:100 text:心
x:668 y:346 width:23 height:27 class_idx:100 text:伞
x:16 y:771 width:341 height:493 class_idx:205
x:569 y:839 width:24 height:26 class_idx:100 text:其
x:566 y:354 width:23 height:26 class_idx:100 text:买
x:432 y:361 width:22 height:25 class_idx:100 text:妈
x:573 y:878 width:23 height:26 class_idx:100 text:有
x:521 y:839 width:21 height:25 class_idx:100 text:钟
x:682 y:879 width:23 height:25 class_idx:100 text:学
x:471 y:359 width:21 height:25 class_idx:100 text:带
x:461 y:393 width:21 height:27 class_idx:100 text:剩
x:14 y:269 width:385 height:371 class_idx:203
x:493 y:803 width:23 height:25 class_idx:100 text:有
x:594 y:878 width:24 height:26 class_idx:100 text:多
x:498 y:839 width:24 height:25 class_idx:100 text:分
x:638 y:878 width:23 height:27 class_idx:100 text:名
x:496 y:393 width:22 height:23 class_idx:100 text:少
x:61 y:273 width:22 height:26 class_idx:100 text:用
x:638 y:510 width:23 height:24 class_idx:104 text:16
x:431 y:148 width:22 height:23 class_idx:100 text:填
x:562 y:803 width:22 height:25 class_idx:100 text:同
x:623 y:804 width:23 height:25 class_idx:100 text:跳
x:612 y:840 width:23 height:26 class_idx:100 text:的
x:648 y:349 width:23 height:25 class_idx:100 text:雨
x:56 y:643 width:23 height:25 class_idx:100 text:火
x:588 y:353 width:22 height:25 class_idx:100 text:了
x:456 y:803 width:22 height:25 class_idx:100 text:场
x:539 y:839 width:23 height:26 class_idx:100 text:后
x:235 y:169 width:25 height:26 class_idx:100 text:合
x:582 y:803 width:23 height:25 class_idx:100 text:学
x:627 y:349 width:24 height:25 class_idx:100 text:把
x:54 y:810 width:22 height:25 class_idx:100 text:连
x:418 y:838 width:24 height:26 class_idx:100 text:在
x:551 y:878 width:23 height:26 class_idx:100 text:还
x:488 y:875 width:23 height:26 class_idx:100 text:操
x:76 y:643 width:22 height:25 class_idx:100 text:车
x:685 y:840 width:22 height:26 class_idx:100 text:同
x:645 y:804 width:20 height:24 class_idx:100 text:绳
x:531 y:875 width:22 height:28 class_idx:100 text:上
x:509 y:515 width:23 height:25 class_idx:100 text:元
x:541 y:801 width:23 height:27 class_idx:100 text:名
x:447 y:874 width:22 height:26 class_idx:100 text:这
x:603 y:804 width:23 height:25 class_idx:100 text:在
x:467 y:874 width:22 height:26 class_idx:100 text:时
x:616 y:878 width:24 height:26 class_idx:100 text:少
x:466 y:145 width:23 height:25 class_idx:100 text:填
x:705 y:841 width:22 height:25 class_idx:100 text:学
x:115 y:273 width:18 height:22 class_idx:100 text:计
x:591 y:840 width:22 height:25 class_idx:100 text:中
x:215 y:471 width:25 height:24 class_idx:104 text:82
x:662 y:841 width:24 height:25 class_idx:100 text:名
x:113 y:304 width:22 height:25 class_idx:104 text:19
x:94 y:230 width:22 height:26 class_idx:100 text:基
x:636 y:841 width:26 height:24 class_idx:104 text:45
x:491 y:515 width:22 height:25 class_idx:104 text:28
x:451 y:360 width:22 height:25 class_idx:100 text:妈
x:508 y:875 width:24 height:26 class_idx:100 text:场
x:318 y:288 width:41 height:48 class_idx:101
x:439 y:839 width:19 height:25 class_idx:100 text:拍
x:190 y:169 width:27 height:27 class_idx:100 text:减
x:417 y:803 width:21 height:23 class_idx:102
x:41 y:473 width:23 height:23 class_idx:104 text:42
x:491 y:358 width:20 height:23 class_idx:100 text:了
x:473 y:803 width:24 height:25 class_idx:100 text:上
x:318 y:460 width:42 height:43 class_idx:101
x:93 y:643 width:22 height:25 class_idx:100 text:赛
x:136 y:220 width:37 height:38 class_idx:100 text:练
x:438 y:803 width:20 height:23 class_idx:100 text:操
x:513 y:356 width:24 height:24 class_idx:104 text:50
x:409 y:356 width:307 height:285 class_idx:202
x:479 y:393 width:19 height:25 class_idx:100 text:多
x:383 y:768 width:408 height:501 class_idx:202
x:683 y:509 width:22 height:24 class_idx:100 text:个
x:214 y:169 width:25 height:26 class_idx:100 text:混
x:660 y:1194 width:38 height:49 class_idx:101
x:98 y:274 width:18 height:21 class_idx:100 text:式
x:259 y:166 width:38 height:32 class_idx:102
x:442 y:395 width:22 height:26 class_idx:100 text:还
x:78 y:474 width:22 height:22 class_idx:104 text:21
x:698 y:804 width:25 height:25 class_idx:100 text:3
x:537 y:355 width:24 height:25 class_idx:100 text:元
x:215 y:304 width:24 height:22 class_idx:104 text:93
x:516 y:803 width:25 height:23 class_idx:104 text:26
x:531 y:515 width:25 height:25 class_idx:100 text:把
x:454 y:258 width:23 height:22 class_idx:104 text:52
x:134 y:169 width:34 height:29 class_idx:102
x:287 y:301 width:22 height:25 class_idx:104 text:28
x:589 y:388 width:17 height:22 class_idx:100 text:指
x:690 y:350 width:17 height:23 class_idx:100 text:和
x:675 y:804 width:23 height:25 class_idx:100 text:有
x:110 y:644 width:24 height:24 class_idx:100 text:跑
x:421 y:874 width:20 height:24 class_idx:100 text:了
x:168 y:169 width:25 height:27 class_idx:100 text:加
x:414 y:395 width:24 height:26 class_idx:100 text:钟
x:133 y:271 width:17 height:24 class_idx:100 text:算
x:457 y:840 width:20 height:23 class_idx:100 text:球
x:660 y:509 width:20 height:21 class_idx:100 text:元
x:412 y:364 width:21 height:22 class_idx:102
x:606 y:388 width:17 height:22 class_idx:100 text:数
x:695 y:1184 width:67 height:84 class_idx:101
x:141 y:461 width:37 height:44 class_idx:101
x:439 y:318 width:24 height:27 class_idx:100 text:历
x:114 y:229 width:25 height:27 class_idx:100 text:础
x:433 y:945 width:333 height:210 class_idx:300
x:150 y:290 width:43 height:51 class_idx:101
x:35 y:811 width:20 height:22 class_idx:102
x:606 y:1195 width:36 height:43 class_idx:101
x:93 y:811 width:17 height:23 class_idx:100 text:连
x:230 y:681 width:19 height:22 class_idx:104 text:29
x:516 y:391 width:18 height:24 class_idx:100 text:钱
x:80 y:274 width:20 height:22 class_idx:100 text:竖
x:39 y:643 width:19 height:23 class_idx:102
x:454 y:229 width:22 height:20 class_idx:104 text:27
x:725 y:840 width:17 height:25 class_idx:100 text:回
x:71 y:230 width:25 height:26 class_idx:100 text:识
x:413 y:150 width:19 height:23 class_idx:102
x:272 y:473 width:18 height:20 class_idx:104 text:+
x:46 y:230 width:28 height:28 class_idx:100 text:知
x:253 y:304 width:20 height:20 class_idx:104 text:69
x:44 y:274 width:19 height:24 class_idx:102
x:313 y:753 width:36 height:38 class_idx:101
x:111 y:473 width:23 height:23 class_idx:104 text:34
x:416 y:318 width:27 height:28 class_idx:100 text:能
x:273 y:304 width:16 height:20 class_idx:104 text:+
x:288 y:471 width:19 height:22 class_idx:104 text:17
x:81 y:306 width:17 height:22 class_idx:104 text:27
x:722 y:804 width:19 height:25 class_idx:100 text:名
x:573 y:391 width:18 height:20 class_idx:100 text:力
x:185 y:238 width:14 height:18 class_idx:100 text:报
x:249 y:753 width:30 height:38 class_idx:101
x:509 y:308 width:37 height:37 class_idx:100 text:练
x:45 y:306 width:20 height:23 class_idx:104 text:38
x:534 y:1193 width:38 height:38 class_idx:101
x:229 y:748 width:20 height:20 class_idx:104 text:25
x:626 y:429 width:81 height:81 class_idx:300
x:183 y:683 width:30 height:41 class_idx:101
x:215 y:681 width:17 height:22 class_idx:104 text:+
x:486 y:313 width:25 height:28 class_idx:100 text:8
x:64 y:306 width:17 height:23 class_idx:104 text:+
x:98 y:473 width:16 height:23 class_idx:104 text:+
x:454 y:199 width:19 height:17 class_idx:104 text:38
x:656 y:314 width:16 height:20 class_idx:100 text:力
x:199 y:238 width:14 height:18 class_idx:100 text:方
x:548 y:391 width:28 height:23 class_idx:100 text:他
x:38 y:891 width:18 height:22 class_idx:104 text:87
x:738 y:803 width:20 height:25 class_idx:100 text:降
x:164 y:749 width:17 height:20 class_idx:104 text:30
x:721 y:880 width:25 height:24 class_idx:100 text:能
x:642 y:315 width:16 height:18 class_idx:100 text:能
x:247 y:685 width:28 height:43 class_idx:101
x:183 y:749 width:29 height:40 class_idx:101
x:627 y:314 width:16 height:21 class_idx:100 text:升
x:38 y:841 width:61 height:63 class_idx:300
x:572 y:1196 width:31 height:32 class_idx:101
x:293 y:895 width:22 height:20 class_idx:104 text:58
x:165 y:681 width:15 height:24 class_idx:104 text:16
x:546 y:321 width:16 height:20 class_idx:100 text:综
x:486 y:155 width:11 height:13 class_idx:100 text:心
x:612 y:316 width:18 height:19 class_idx:100 text:提
x:587 y:319 width:15 height:19 class_idx:100 text:用
x:566 y:245 width:34 height:33 class_idx:101
x:501 y:1193 width:31 height:32 class_idx:101
x:279 y:684 width:19 height:17 class_idx:104 text:-
x:464 y:1185 width:37 height:41 class_idx:101
x:279 y:746 width:19 height:20 class_idx:104 text:+
x:84 y:893 width:19 height:20 class_idx:104 text:16
x:297 y:748 width:17 height:18 class_idx:104 text:58
x:574 y:319 width:14 height:20 class_idx:100 text:选
x:533 y:394 width:13 height:22 class_idx:100 text:字
x:312 y:683 width:33 height:38 class_idx:101
x:295 y:993 width:20 height:20 class_idx:104 text:56
x:99 y:305 width:16 height:21 class_idx:104 text:-
x:150 y:281 width:11 height:13 class_idx:100 text:心
x:235 y:238 width:18 height:17 class_idx:100 text:打
x:484 y:836 width:14 height:25 class_idx:104 text:5
x:741 y:839 width:15 height:25 class_idx:100 text:数
x:86 y:991 width:19 height:20 class_idx:104 text:21
x:173 y:236 width:13 height:20 class_idx:100 text:个
x:26 y:1121 width:78 height:63 class_idx:300
x:607 y:355 width:21 height:15 class_idx:100 text:一
x:212 y:239 width:16 height:16 class_idx:100 text:法
x:559 y:320 width:15 height:21 class_idx:100 text:合
x:148 y:685 width:18 height:16 class_idx:104 text:-
x:451 y:150 width:17 height:16 class_idx:100 text:一
x:702 y:880 width:13 height:24 class_idx:100 text:字
x:36 y:1089 width:18 height:19 class_idx:104 text:43
x:74 y:815 width:20 height:15 class_idx:100 text:一
x:474 y:423 width:94 height:81 class_idx:300
x:748 y:513 width:25 height:23 class_idx:104 text:84
x:131 y:475 width:19 height:16 class_idx:104 text:=
x:307 y:475 width:15 height:14 class_idx:104 text:=
x:35 y:1034 width:68 height:57 class_idx:300
x:512 y:184 width:29 height:21 class_idx:104 text:dm
x:133 y:309 width:18 height:16 class_idx:104 text:=
x:146 y:748 width:19 height:20 class_idx:104 text:+
x:272 y:1134 width:65 height:71 class_idx:300
x:299 y:1094 width:20 height:19 class_idx:104 text:50
x:282 y:1045 width:51 height:61 class_idx:300
x:131 y:653 width:10 height:13 class_idx:100 text:6
x:238 y:306 width:16 height:15 class_idx:104 text:-
x:36 y:930 width:64 height:68 class_idx:300
x:252 y:475 width:22 height:18 class_idx:104 text:43
x:277 y:945 width:58 height:61 class_idx:300
x:642 y:1208 width:21 height:17 class_idx:104 text:=
x:237 y:478 width:18 height:13 class_idx:104 text:-
x:671 y:320 width:16 height:16 class_idx:100 text:6
x:307 y:305 width:17 height:16 class_idx:104 text:=
x:474 y:231 width:23 height:15 class_idx:100 text:一
x:753 y:840 width:13 height:24 class_idx:100 text:室
x:74 y:895 width:11 height:15 class_idx:100 text:十
x:561 y:850 width:10 height:14 class_idx:100 text:，
x:214 y:749 width:16 height:15 class_idx:104 text:-
x:622 y:389 width:14 height:21 class_idx:100 text:大
x:120 y:763 width:21 height:20 class_idx:104 text:32
x:63 y:991 width:13 height:19 class_idx:104 text:47
x:706 y:356 width:16 height:17 class_idx:100 text:一
x:56 y:666 width:307 height:143 class_idx:207
x:84 y:1090 width:10 height:18 class_idx:104 text:2
x:628 y:174 width:23 height:17 class_idx:104 text:36
x:745 y:881 width:13 height:22 class_idx:100 text:加
x:63 y:893 width:12 height:18 class_idx:104 text:47
x:110 y:819 width:10 height:14 class_idx:100 text:8
x:439 y:885 width:10 height:14 class_idx:100 text:，
x:436 y:405 width:8 height:14 class_idx:100 text:，
x:558 y:365 width:10 height:15 class_idx:100 text:，
x:472 y:911 width:26 height:24 class_idx:100 text:4
x:65 y:1090 width:11 height:16 class_idx:104 text:19
x:76 y:994 width:10 height:15 class_idx:104 text:+
x:752 y:803 width:11 height:25 class_idx:100 text:车
x:53 y:1091 width:8 height:15 class_idx:104 text:+
x:436 y:144 width:256 height:146 class_idx:206
x:601 y:328 width:7 height:10 class_idx:100 text:，
x:33 y:675 width:82 height:60 class_idx:300
x:668 y:1080 width:35 height:39 class_idx:100 text:12
x:666 y:815 width:10 height:13 class_idx:100 text:，
x:61 y:478 width:18 height:13 class_idx:104 text:-
x:297 y:681 width:18 height:20 class_idx:104 text:52
x:121 y:695 width:20 height:19 class_idx:104 text:48
x:38 y:990 width:18 height:19 class_idx:104 text:80
x:279 y:849 width:58 height:51 class_idx:300
x:419 y:913 width:19 height:20 class_idx:100 text:数
x:217 y:595 width:23 height:36 class_idx:104 text:+
x:755 y:876 width:13 height:25 class_idx:100 text:看
x:76 y:1093 width:9 height:13 class_idx:104 text:-
x:34 y:743 width:77 height:65 class_idx:300
x:264 y:239 width:11 height:15 class_idx:100 text:基
x:463 y:316 width:26 height:25 class_idx:100 text:综
x:512 y:191 width:11 height:10 class_idx:104 text:-
x:622 y:178 width:11 height:12 class_idx:104 text:+
x:293 y:1195 width:21 height:20 class_idx:104 text:38
x:250 y:238 width:17 height:16 class_idx:100 text:率
x:173 y:115 width:25 height:26 class_idx:100 text:材
x:224 y:248 width:9 height:8 class_idx:100 text:，
x:676 y:508 width:12 height:23 class_idx:100 text:A
x:56 y:894 width:10 height:15 class_idx:104 text:-
x:462 y:914 width:12 height:21 class_idx:100 text:大
