x:615 y:634 width:49 height:60 class_idx:101
x:209 y:615 width:51 height:65 class_idx:101
x:485 y:770 width:39 height:39 class_idx:102
x:485 y:905 width:39 height:40 class_idx:102
x:486 y:706 width:37 height:38 class_idx:102
x:74 y:830 width:36 height:36 class_idx:102
x:180 y:515 width:19 height:29 class_idx:104 text:8
x:138 y:514 width:20 height:29 class_idx:104 text:3
x:79 y:400 width:661 height:579 class_idx:203
x:133 y:906 width:21 height:27 class_idx:104 text:*
x:489 y:584 width:35 height:34 class_idx:102
x:168 y:403 width:28 height:32 class_idx:100 text:算
x:296 y:323 width:35 height:38 class_idx:100 text:第
x:609 y:453 width:55 height:52 class_idx:101
x:485 y:838 width:39 height:38 class_idx:102
x:141 y:773 width:23 height:25 class_idx:104 text:*
x:158 y:971 width:36 height:40 class_idx:100 text:填
x:223 y:561 width:58 height:55 class_idx:101
x:158 y:518 width:22 height:23 class_idx:104 text:*
x:524 y:334 width:34 height:35 class_idx:100 text:乘
x:96 y:969 width:37 height:41 class_idx:100 text:填
x:180 y:840 width:23 height:26 class_idx:104 text:+
x:611 y:516 width:57 height:49 class_idx:101
x:494 y:334 width:32 height:34 class_idx:100 text:内
x:195 y:141 width:38 height:37 class_idx:100 text:题
x:548 y:849 width:23 height:24 class_idx:104 text:*
x:549 y:590 width:22 height:25 class_idx:104 text:*
x:571 y:780 width:20 height:25 class_idx:104 text:8
x:81 y:696 width:35 height:38 class_idx:102
x:549 y:471 width:21 height:25 class_idx:104 text:*
x:488 y:521 width:33 height:37 class_idx:100 text:10
x:329 y:325 width:35 height:35 class_idx:100 text:六
x:93 y:570 width:35 height:36 class_idx:102
x:171 y:640 width:20 height:26 class_idx:104 text:9
x:175 y:909 width:23 height:26 class_idx:104 text:+
x:393 y:324 width:37 height:40 class_idx:100 text:元
x:143 y:455 width:20 height:26 class_idx:104 text:3
x:176 y:576 width:22 height:29 class_idx:104 text:9
x:611 y:843 width:42 height:31 class_idx:104 text:33
x:68 y:898 width:37 height:38 class_idx:102
x:135 y:839 width:25 height:26 class_idx:104 text:*
x:363 y:326 width:32 height:35 class_idx:100 text:单
x:571 y:589 width:19 height:26 class_idx:104 text:4
x:79 y:764 width:35 height:36 class_idx:102
x:570 y:470 width:18 height:26 class_idx:104 text:7
x:556 y:334 width:34 height:36 class_idx:100 text:法
x:88 y:634 width:36 height:36 class_idx:102
x:266 y:766 width:62 height:50 class_idx:101
x:184 y:456 width:21 height:29 class_idx:104 text:9
x:529 y:779 width:20 height:25 class_idx:104 text:4
x:611 y:779 width:40 height:30 class_idx:104 text:45
x:145 y:705 width:23 height:26 class_idx:104 text:*
x:548 y:653 width:23 height:25 class_idx:104 text:*
x:153 y:579 width:25 height:25 class_idx:104 text:*
x:529 y:528 width:20 height:27 class_idx:104 text:6
x:161 y:459 width:23 height:24 class_idx:104 text:*
x:635 y:1095 width:25 height:29 class_idx:104 text:*
x:158 y:838 width:23 height:27 class_idx:104 text:8
x:134 y:576 width:20 height:29 class_idx:104 text:9
x:548 y:531 width:22 height:24 class_idx:104 text:*
x:549 y:780 width:22 height:26 class_idx:104 text:*
x:474 y:370 width:31 height:33 class_idx:100 text:练
x:448 y:370 width:28 height:31 class_idx:100 text:合
x:488 y:644 width:35 height:36 class_idx:102
x:459 y:330 width:35 height:35 class_idx:100 text:表
x:548 y:715 width:22 height:26 class_idx:104 text:*
x:195 y:904 width:45 height:30 class_idx:104 text:27
x:149 y:643 width:24 height:25 class_idx:104 text:*
x:114 y:833 width:24 height:32 class_idx:104 text:6
x:571 y:650 width:20 height:30 class_idx:104 text:7
x:569 y:528 width:20 height:28 class_idx:104 text:8
x:526 y:711 width:23 height:32 class_idx:104 text:4
x:590 y:783 width:23 height:25 class_idx:104 text:+
x:165 y:770 width:20 height:26 class_idx:104 text:7
x:99 y:509 width:36 height:35 class_idx:102
x:104 y:450 width:32 height:34 class_idx:102
x:66 y:976 width:29 height:32 class_idx:102
x:269 y:893 width:62 height:60 class_idx:101
x:128 y:636 width:22 height:33 class_idx:104 text:4
x:206 y:769 width:42 height:31 class_idx:104 text:45
x:214 y:694 width:59 height:56 class_idx:101
x:155 y:904 width:20 height:31 class_idx:104 text:7
x:395 y:254 width:26 height:27 class_idx:100 text:级
x:660 y:1094 width:24 height:35 class_idx:104 text:6
x:446 y:256 width:28 height:29 class_idx:100 text:册
x:571 y:845 width:22 height:31 class_idx:104 text:9
x:415 y:368 width:35 height:33 class_idx:100 text:综
x:653 y:919 width:23 height:24 class_idx:104 text:=
x:491 y:464 width:32 height:34 class_idx:102
x:188 y:708 width:25 height:23 class_idx:104 text:=
x:529 y:648 width:21 height:30 class_idx:104 text:7
x:114 y:404 width:26 height:27 class_idx:102
x:124 y:701 width:21 height:32 class_idx:104 text:9
x:221 y:500 width:79 height:53 class_idx:101
x:573 y:714 width:17 height:27 class_idx:104 text:5
x:674 y:840 width:52 height:54 class_idx:101
x:140 y:404 width:29 height:29 class_idx:100 text:口
x:165 y:704 width:25 height:29 class_idx:104 text:2
x:526 y:909 width:23 height:32 class_idx:104 text:8
x:528 y:585 width:21 height:33 class_idx:104 text:7
x:528 y:466 width:21 height:32 class_idx:104 text:9
x:236 y:141 width:40 height:37 class_idx:100 text:卡
x:110 y:901 width:23 height:34 class_idx:104 text:6
x:200 y:241 width:34 height:37 class_idx:100 text:算
x:613 y:699 width:55 height:49 class_idx:101
x:425 y:256 width:20 height:25 class_idx:100 text:上
x:549 y:914 width:24 height:27 class_idx:104 text:*
x:246 y:775 width:24 height:25 class_idx:104 text:=
x:200 y:836 width:41 height:30 class_idx:104 text:31
x:650 y:785 width:23 height:23 class_idx:104 text:=
x:504 y:373 width:29 height:28 class_idx:100 text:习
x:246 y:1091 width:27 height:29 class_idx:104 text:*
x:678 y:769 width:57 height:49 class_idx:101
x:268 y:820 width:70 height:55 class_idx:101
x:363 y:1106 width:41 height:45 class_idx:101
x:120 y:765 width:21 height:35 class_idx:104 text:9
x:361 y:1188 width:43 height:52 class_idx:101
x:616 y:911 width:38 height:30 class_idx:104 text:19
x:369 y:253 width:27 height:28 class_idx:100 text:年
x:535 y:1111 width:28 height:43 class_idx:104 text:3
x:605 y:569 width:68 height:52 class_idx:101
x:526 y:841 width:23 height:33 class_idx:104 text:8
x:150 y:139 width:40 height:37 class_idx:100 text:图
x:133 y:1190 width:30 height:48 class_idx:104 text:8
x:239 y:910 width:24 height:25 class_idx:104 text:=
x:573 y:911 width:20 height:32 class_idx:104 text:8
x:678 y:908 width:71 height:58 class_idx:101
x:588 y:473 width:22 height:23 class_idx:104 text:=
x:346 y:249 width:24 height:32 class_idx:100 text:二
x:240 y:240 width:40 height:38 class_idx:100 text:题
x:273 y:1089 width:23 height:35 class_idx:104 text:5
x:751 y:1114 width:40 height:44 class_idx:101
x:653 y:854 width:20 height:17 class_idx:104 text:=
x:141 y:1109 width:28 height:45 class_idx:104 text:4
x:589 y:655 width:25 height:24 class_idx:104 text:=
x:198 y:583 width:21 height:20 class_idx:104 text:=
x:298 y:148 width:23 height:33 class_idx:100 text:二
x:285 y:243 width:40 height:38 class_idx:100 text:卡
x:536 y:1193 width:27 height:43 class_idx:104 text:9
x:243 y:844 width:22 height:20 class_idx:104 text:=
x:226 y:439 width:68 height:51 class_idx:101
x:199 y:521 width:22 height:20 class_idx:104 text:=
x:589 y:334 width:62 height:37 class_idx:102
x:204 y:461 width:21 height:20 class_idx:104 text:=
x:590 y:720 width:23 height:21 class_idx:104 text:=
x:154 y:243 width:32 height:31 class_idx:100 text:口
x:189 y:991 width:15 height:20 class_idx:100 text:O
x:590 y:533 width:20 height:20 class_idx:104 text:=
x:196 y:419 width:15 height:17 class_idx:100 text:O
x:591 y:591 width:18 height:24 class_idx:104 text:=
x:194 y:644 width:17 height:24 class_idx:104 text:=
x:131 y:984 width:25 height:16 class_idx:100 text:一
x:110 y:138 width:33 height:32 class_idx:100 text:回
x:184 y:779 width:21 height:15 class_idx:104 text:-
x:754 y:1193 width:39 height:43 class_idx:101
x:593 y:921 width:21 height:14 class_idx:104 text:-
x:591 y:854 width:23 height:15 class_idx:104 text:-
x:63 y:1005 width:336 height:273 class_idx:203
x:494 y:1060 width:277 height:220 class_idx:206
x:123 y:1049 width:296 height:194 class_idx:300
