x:148 y:99 width:25 height:25 class_idx:102
x:613 y:869 width:25 height:24 class_idx:104 text:*
x:173 y:95 width:27 height:26 class_idx:100 text:两
x:93 y:615 width:26 height:29 class_idx:102
x:368 y:278 width:29 height:23 class_idx:102
x:247 y:89 width:26 height:25 class_idx:100 text:数
x:191 y:164 width:27 height:26 class_idx:100 text:是
x:171 y:131 width:27 height:25 class_idx:102
x:270 y:88 width:29 height:27 class_idx:100 text:都
x:140 y:170 width:25 height:28 class_idx:102
x:339 y:235 width:28 height:28 class_idx:100 text:数
x:166 y:168 width:28 height:27 class_idx:100 text:积
x:120 y:614 width:30 height:29 class_idx:100 text:填
x:312 y:235 width:30 height:28 class_idx:100 text:的
x:424 y:918 width:39 height:32 class_idx:104 text:18
x:552 y:246 width:29 height:27 class_idx:100 text:确
x:377 y:126 width:28 height:27 class_idx:102
x:526 y:245 width:27 height:28 class_idx:100 text:正
x:394 y:239 width:28 height:27 class_idx:100 text:多
x:183 y:799 width:33 height:37 class_idx:100 text:填
x:772 y:931 width:34 height:32 class_idx:104 text:51
x:144 y:706 width:22 height:27 class_idx:100 text:数
x:196 y:853 width:36 height:30 class_idx:104 text:72
x:263 y:613 width:46 height:32 class_idx:100 text:分
x:636 y:210 width:31 height:28 class_idx:100 text:个
x:146 y:613 width:29 height:31 class_idx:100 text:表
x:113 y:958 width:31 height:36 class_idx:100 text:列
x:126 y:661 width:23 height:25 class_idx:100 text:乘
x:196 y:93 width:27 height:26 class_idx:100 text:个
x:471 y:244 width:30 height:27 class_idx:100 text:列
x:173 y:613 width:31 height:31 class_idx:100 text:格
x:521 y:811 width:46 height:34 class_idx:100 text:分
x:73 y:800 width:26 height:30 class_idx:102
x:250 y:159 width:30 height:27 class_idx:100 text:的
x:150 y:350 width:28 height:28 class_idx:100 text:填
x:334 y:499 width:54 height:40 class_idx:101
x:223 y:90 width:25 height:26 class_idx:100 text:乘
x:155 y:801 width:29 height:30 class_idx:100 text:里
x:185 y:275 width:29 height:26 class_idx:104 text:35
x:298 y:88 width:27 height:26 class_idx:100 text:是
x:304 y:160 width:29 height:28 class_idx:100 text:快
x:423 y:203 width:30 height:28 class_idx:100 text:个
x:622 y:769 width:34 height:26 class_idx:104 text:63
x:578 y:246 width:30 height:29 class_idx:100 text:的
x:165 y:204 width:26 height:26 class_idx:102
x:174 y:348 width:27 height:28 class_idx:100 text:数
x:133 y:61 width:588 height:269 class_idx:201
x:75 y:1164 width:28 height:27 class_idx:104 text:*
x:750 y:871 width:38 height:30 class_idx:104 text:20
x:408 y:809 width:31 height:27 class_idx:104 text:*
x:402 y:201 width:23 height:29 class_idx:104 text:2
x:498 y:244 width:30 height:27 class_idx:100 text:式
x:211 y:274 width:27 height:25 class_idx:104 text:+
x:126 y:803 width:32 height:28 class_idx:104 text:>
x:164 y:911 width:27 height:28 class_idx:104 text:+
x:592 y:866 width:22 height:30 class_idx:104 text:3
x:278 y:159 width:29 height:26 class_idx:104 text:11
x:141 y:960 width:33 height:34 class_idx:100 text:式
x:238 y:966 width:49 height:34 class_idx:100 text:分
x:100 y:801 width:29 height:30 class_idx:100 text:在
x:382 y:93 width:26 height:26 class_idx:100 text:是
x:133 y:244 width:26 height:27 class_idx:102
x:126 y:318 width:30 height:30 class_idx:100 text:计
x:374 y:201 width:29 height:25 class_idx:102
x:191 y:754 width:32 height:27 class_idx:104 text:45
x:359 y:159 width:75 height:39 class_idx:101
x:362 y:806 width:33 height:34 class_idx:100 text:或
x:476 y:706 width:45 height:50 class_idx:101
x:255 y:344 width:43 height:29 class_idx:100 text:分
x:16 y:951 width:47 height:40 class_idx:100 text:四
x:604 y:248 width:30 height:27 class_idx:100 text:是
x:586 y:208 width:47 height:28 class_idx:102
x:317 y:856 width:35 height:30 class_idx:104 text:40
x:327 y:554 width:47 height:47 class_idx:101
x:153 y:316 width:27 height:29 class_idx:100 text:算
x:263 y:756 width:30 height:27 class_idx:104 text:42
x:221 y:345 width:33 height:26 class_idx:104 text:(8
x:184 y:239 width:26 height:26 class_idx:100 text:比
x:210 y:199 width:29 height:26 class_idx:100 text:个
x:723 y:931 width:23 height:30 class_idx:104 text:6
x:60 y:954 width:29 height:37 class_idx:100 text:看
x:158 y:241 width:27 height:29 class_idx:100 text:求
x:738 y:525 width:50 height:35 class_idx:101
x:354 y:90 width:30 height:26 class_idx:100 text:积
x:332 y:159 width:26 height:32 class_idx:100 text:有
x:746 y:566 width:54 height:45 class_idx:101
x:237 y:915 width:36 height:31 class_idx:104 text:20
x:639 y:869 width:20 height:26 class_idx:104 text:9
x:367 y:236 width:27 height:30 class_idx:100 text:是
x:566 y:411 width:23 height:29 class_idx:104 text:2
x:156 y:279 width:28 height:26 class_idx:102
x:213 y:803 width:30 height:31 class_idx:100 text:上
x:696 y:771 width:31 height:27 class_idx:104 text:27
x:200 y:963 width:35 height:33 class_idx:104 text:(3
x:479 y:764 width:30 height:26 class_idx:104 text:56
x:149 y:661 width:22 height:25 class_idx:100 text:数
x:228 y:614 width:34 height:29 class_idx:104 text:(8
x:676 y:286 width:29 height:25 class_idx:104 text:10
x:564 y:569 width:20 height:25 class_idx:104 text:6
x:121 y:706 width:24 height:29 class_idx:100 text:乘
x:278 y:234 width:31 height:26 class_idx:104 text:10
x:332 y:754 width:50 height:39 class_idx:101
x:9 y:970 width:837 height:261 class_idx:202
x:454 y:281 width:30 height:27 class_idx:104 text:10
x:124 y:354 width:22 height:25 class_idx:102
x:484 y:813 width:33 height:28 class_idx:104 text:(6
x:245 y:233 width:32 height:27 class_idx:100 text:少
x:486 y:860 width:22 height:31 class_idx:104 text:9
x:412 y:90 width:74 height:36 class_idx:101
x:544 y:764 width:52 height:40 class_idx:101
x:631 y:241 width:80 height:35 class_idx:104 text:(6)
x:399 y:279 width:33 height:25 class_idx:104 text:35
x:430 y:280 width:27 height:25 class_idx:104 text:*
x:395 y:921 width:29 height:23 class_idx:104 text:=
x:213 y:236 width:31 height:27 class_idx:104 text:35
x:592 y:284 width:57 height:27 class_idx:104 text:(3.35
x:352 y:863 width:27 height:17 class_idx:104 text:=
x:741 y:461 width:50 height:40 class_idx:101
x:26 y:796 width:809 height:183 class_idx:203
x:556 y:718 width:22 height:31 class_idx:104 text:4
x:86 y:956 width:28 height:38 class_idx:100 text:图
x:190 y:913 width:20 height:28 class_idx:104 text:2
x:420 y:239 width:27 height:30 class_idx:100 text:少
x:159 y:554 width:22 height:30 class_idx:104 text:7
x:556 y:673 width:22 height:25 class_idx:104 text:9
x:237 y:273 width:32 height:26 class_idx:104 text:10
x:394 y:810 width:14 height:13 class_idx:100 text:“
x:405 y:760 width:32 height:28 class_idx:104 text:18
x:723 y:874 width:28 height:20 class_idx:104 text:=
x:379 y:920 width:19 height:26 class_idx:104 text:9
x:259 y:805 width:30 height:26 class_idx:104 text:+
x:93 y:849 width:21 height:31 class_idx:104 text:8
x:248 y:310 width:44 height:29 class_idx:100 text:分
x:566 y:516 width:21 height:24 class_idx:104 text:4
x:743 y:935 width:28 height:19 class_idx:104 text:=
x:658 y:928 width:21 height:31 class_idx:104 text:9
x:314 y:918 width:19 height:28 class_idx:104 text:9
x:219 y:161 width:33 height:27 class_idx:104 text:18
x:700 y:721 width:22 height:30 class_idx:104 text:3
x:567 y:464 width:19 height:25 class_idx:104 text:8
x:126 y:754 width:28 height:27 class_idx:100 text:积
x:146 y:911 width:18 height:27 class_idx:104 text:9
x:407 y:130 width:35 height:25 class_idx:104 text:35
x:88 y:905 width:18 height:35 class_idx:104 text:2
x:343 y:713 width:21 height:23 class_idx:104 text:9
x:462 y:859 width:25 height:32 class_idx:104 text:*
x:153 y:853 width:17 height:26 class_idx:104 text:9
x:200 y:314 width:44 height:25 class_idx:104 text:(22
x:378 y:859 width:19 height:27 class_idx:104 text:4
x:588 y:135 width:29 height:25 class_idx:102
x:173 y:1163 width:47 height:50 class_idx:101
x:706 y:871 width:19 height:28 class_idx:104 text:7
x:593 y:926 width:20 height:25 class_idx:104 text:5
x:60 y:614 width:717 height:186 class_idx:203
x:272 y:711 width:20 height:24 class_idx:104 text:6
x:486 y:670 width:18 height:25 class_idx:104 text:7
x:345 y:666 width:22 height:24 class_idx:104 text:8
x:36 y:1151 width:38 height:50 class_idx:101
x:191 y:201 width:19 height:25 class_idx:104 text:1
x:165 y:505 width:18 height:24 class_idx:104 text:5
x:208 y:916 width:27 height:22 class_idx:104 text:=
x:653 y:399 width:33 height:22 class_idx:104 text:*
x:334 y:910 width:44 height:46 class_idx:101
x:199 y:125 width:31 height:26 class_idx:104 text:72
x:415 y:714 width:19 height:26 class_idx:104 text:3
x:612 y:920 width:47 height:45 class_idx:101
x:627 y:723 width:20 height:25 class_idx:104 text:9
x:679 y:920 width:39 height:49 class_idx:101
x:144 y:1171 width:30 height:25 class_idx:104 text:=
x:195 y:699 width:42 height:37 class_idx:101
x:444 y:860 width:18 height:30 class_idx:104 text:4
x:409 y:660 width:39 height:35 class_idx:101
x:170 y:856 width:25 height:19 class_idx:104 text:=
x:259 y:384 width:30 height:25 class_idx:104 text:*
x:344 y:446 width:48 height:40 class_idx:101
x:658 y:865 width:44 height:36 class_idx:101
x:170 y:454 width:21 height:24 class_idx:104 text:3
x:348 y:806 width:19 height:15 class_idx:100 text:，
x:511 y:393 width:306 height:238 class_idx:206
x:199 y:359 width:12 height:15 class_idx:100 text:元
x:648 y:290 width:26 height:18 class_idx:104 text:-
x:397 y:853 width:45 height:43 class_idx:101
x:738 y:408 width:50 height:38 class_idx:101
x:104 y:901 width:45 height:45 class_idx:101
x:105 y:1158 width:36 height:50 class_idx:104 text:7
x:115 y:399 width:297 height:197 class_idx:206
x:110 y:846 width:43 height:37 class_idx:101
x:713 y:263 width:14 height:13 class_idx:100 text:，
x:328 y:90 width:19 height:24 class_idx:104 text:9
x:272 y:665 width:28 height:33 class_idx:101
x:201 y:626 width:15 height:18 class_idx:100 text:，
x:289 y:804 width:16 height:19 class_idx:100 text:，
x:438 y:808 width:20 height:16 class_idx:100 text:为
x:243 y:803 width:16 height:20 class_idx:100 text:一
x:171 y:976 width:15 height:20 class_idx:100 text:的
x:437 y:180 width:11 height:14 class_idx:100 text:一
x:303 y:806 width:16 height:13 class_idx:100 text:6
x:174 y:403 width:24 height:30 class_idx:104 text:1
x:486 y:108 width:11 height:16 class_idx:100 text:一
x:93 y:323 width:35 height:27 class_idx:102
x:319 y:811 width:29 height:15 class_idx:104 text:-
x:455 y:829 width:13 height:12 class_idx:100 text:少
x:205 y:663 width:18 height:23 class_idx:104 text:5
x:473 y:1016 width:73 height:145 class_idx:300
x:344 y:100 width:10 height:15 class_idx:100 text:，
x:691 y:671 width:31 height:42 class_idx:101
x:448 y:255 width:11 height:16 class_idx:100 text:一
x:380 y:1008 width:70 height:138 class_idx:300
x:632 y:668 width:29 height:35 class_idx:101
x:299 y:1003 width:66 height:161 class_idx:300
x:571 y:1025 width:71 height:144 class_idx:300
x:592 y:1119 width:258 height:121 class_idx:300
