x:627 y:916 width:15 height:10 class_idx:104 text:-
x:627 y:883 width:15 height:11 class_idx:104 text:-
x:110 y:665 width:24 height:25 class_idx:102
x:196 y:400 width:27 height:26 class_idx:100 text:填
x:181 y:664 width:28 height:25 class_idx:100 text:填
x:161 y:664 width:23 height:25 class_idx:100 text:图
x:514 y:916 width:15 height:12 class_idx:104 text:-
x:135 y:664 width:28 height:26 class_idx:100 text:看
x:471 y:775 width:27 height:25 class_idx:102
x:549 y:1005 width:33 height:33 class_idx:100 text:训
x:221 y:414 width:12 height:14 class_idx:100 text:全
x:576 y:1221 width:80 height:54 class_idx:101
x:497 y:586 width:27 height:27 class_idx:100 text:填
x:498 y:774 width:29 height:26 class_idx:100 text:计
x:151 y:400 width:28 height:28 class_idx:100 text:填
x:544 y:584 width:27 height:30 class_idx:100 text:填
x:134 y:694 width:37 height:30 class_idx:102
x:519 y:351 width:27 height:25 class_idx:100 text:猫
x:596 y:1101 width:80 height:42 class_idx:101
x:473 y:589 width:23 height:24 class_idx:102
x:716 y:688 width:24 height:30 class_idx:104 text:3
x:248 y:1093 width:21 height:23 class_idx:104 text:+
x:473 y:1061 width:25 height:29 class_idx:102
x:324 y:436 width:23 height:25 class_idx:104 text:4
x:523 y:659 width:23 height:24 class_idx:104 text:2
x:330 y:1229 width:33 height:41 class_idx:101
x:516 y:1064 width:21 height:24 class_idx:104 text:8
x:330 y:1181 width:33 height:37 class_idx:101
x:269 y:1130 width:35 height:45 class_idx:101
x:542 y:351 width:25 height:23 class_idx:100 text:提
x:556 y:1184 width:27 height:26 class_idx:104 text:+
x:715 y:651 width:23 height:30 class_idx:104 text:2
x:622 y:348 width:34 height:27 class_idx:100 text:线
x:523 y:771 width:28 height:32 class_idx:100 text:其
x:103 y:651 width:292 height:323 class_idx:202
x:514 y:1006 width:33 height:30 class_idx:100 text:展
x:189 y:621 width:27 height:33 class_idx:100 text:面
x:151 y:624 width:32 height:29 class_idx:100 text:固
x:564 y:350 width:28 height:25 class_idx:100 text:鱼
x:589 y:349 width:34 height:25 class_idx:100 text:连
x:524 y:693 width:23 height:25 class_idx:104 text:3
x:118 y:979 width:37 height:32 class_idx:102
x:216 y:620 width:31 height:36 class_idx:100 text:练
x:461 y:763 width:375 height:217 class_idx:203
x:130 y:404 width:21 height:24 class_idx:102
x:497 y:351 width:26 height:25 class_idx:100 text:小
x:203 y:1183 width:40 height:38 class_idx:101
x:264 y:1231 width:39 height:39 class_idx:101
x:526 y:729 width:21 height:25 class_idx:104 text:4
x:247 y:1140 width:21 height:24 class_idx:104 text:+
x:450 y:345 width:342 height:224 class_idx:300
x:304 y:1189 width:24 height:20 class_idx:104 text:=
x:552 y:1240 width:22 height:19 class_idx:104 text:=
x:206 y:661 width:27 height:30 class_idx:100 text:空
x:669 y:673 width:19 height:25 class_idx:104 text:9
x:728 y:946 width:18 height:24 class_idx:104 text:8
x:223 y:819 width:31 height:35 class_idx:101
x:559 y:934 width:30 height:49 class_idx:101
x:226 y:310 width:31 height:29 class_idx:100 text:圆
x:199 y:1231 width:41 height:42 class_idx:101
x:454 y:340 width:342 height:230 class_idx:205
x:221 y:859 width:34 height:39 class_idx:101
x:184 y:310 width:31 height:29 class_idx:100 text:日
x:273 y:819 width:29 height:36 class_idx:101
x:669 y:939 width:27 height:40 class_idx:101
x:329 y:1086 width:39 height:40 class_idx:101
x:199 y:366 width:27 height:25 class_idx:100 text:面
x:587 y:1006 width:31 height:32 class_idx:100 text:练
x:608 y:945 width:23 height:23 class_idx:104 text:8
x:168 y:681 width:269 height:92 class_idx:300
x:499 y:909 width:17 height:25 class_idx:104 text:8
x:320 y:863 width:35 height:32 class_idx:101
x:574 y:1111 width:24 height:19 class_idx:104 text:=
x:270 y:1181 width:32 height:40 class_idx:101
x:175 y:453 width:18 height:23 class_idx:104 text:8
x:210 y:1088 width:35 height:37 class_idx:101
x:612 y:910 width:17 height:23 class_idx:104 text:9
x:232 y:466 width:18 height:23 class_idx:104 text:7
x:609 y:841 width:18 height:24 class_idx:104 text:7
x:721 y:726 width:19 height:25 class_idx:104 text:4
x:205 y:1134 width:40 height:39 class_idx:101
x:304 y:826 width:19 height:23 class_idx:104 text:=
x:578 y:615 width:31 height:39 class_idx:101
x:329 y:1134 width:38 height:39 class_idx:101
x:723 y:841 width:17 height:24 class_idx:104 text:3
x:143 y:973 width:302 height:92 class_idx:300
x:758 y:946 width:17 height:24 class_idx:104 text:8
x:263 y:440 width:21 height:21 class_idx:104 text:6
x:303 y:1238 width:24 height:21 class_idx:104 text:=
x:672 y:909 width:21 height:32 class_idx:101
x:648 y:1188 width:25 height:22 class_idx:104 text:=
x:656 y:359 width:13 height:15 class_idx:100 text:9
x:498 y:841 width:16 height:24 class_idx:104 text:2
x:320 y:906 width:29 height:35 class_idx:101
x:270 y:1089 width:39 height:34 class_idx:101
x:727 y:911 width:16 height:23 class_idx:104 text:5
x:513 y:945 width:20 height:20 class_idx:104 text:+
x:255 y:825 width:19 height:25 class_idx:104 text:+
x:275 y:778 width:28 height:35 class_idx:101
x:252 y:463 width:28 height:31 class_idx:101
x:498 y:810 width:16 height:23 class_idx:104 text:8
x:307 y:1141 width:22 height:20 class_idx:104 text:=
x:653 y:846 width:19 height:17 class_idx:104 text:=
x:755 y:843 width:16 height:22 class_idx:104 text:2
x:583 y:683 width:28 height:46 class_idx:101
x:218 y:906 width:36 height:33 class_idx:101
x:305 y:784 width:19 height:21 class_idx:104 text:=
x:612 y:878 width:16 height:21 class_idx:104 text:9
x:524 y:624 width:19 height:25 class_idx:104 text:1
x:725 y:878 width:16 height:21 class_idx:104 text:0
x:290 y:509 width:24 height:30 class_idx:104 text:3
x:785 y:839 width:25 height:34 class_idx:101
x:752 y:676 width:24 height:20 class_idx:104 text:=
x:758 y:911 width:15 height:23 class_idx:104 text:4
x:493 y:678 width:21 height:20 class_idx:104 text:+
x:320 y:821 width:35 height:32 class_idx:101
x:115 y:621 width:35 height:33 class_idx:100 text:10
x:323 y:544 width:20 height:22 class_idx:104 text:5
x:757 y:876 width:14 height:24 class_idx:104 text:8
x:584 y:725 width:29 height:35 class_idx:101
x:513 y:810 width:18 height:23 class_idx:104 text:+
x:642 y:910 width:14 height:23 class_idx:104 text:3
x:558 y:678 width:23 height:17 class_idx:104 text:=
x:740 y:878 width:16 height:21 class_idx:104 text:+
x:514 y:843 width:17 height:22 class_idx:104 text:+
x:788 y:941 width:22 height:34 class_idx:101
x:272 y:906 width:27 height:34 class_idx:101
x:558 y:874 width:23 height:37 class_idx:101
x:737 y:845 width:20 height:19 class_idx:104 text:+
x:257 y:785 width:18 height:23 class_idx:104 text:+
x:499 y:943 width:17 height:23 class_idx:104 text:4
x:327 y:779 width:26 height:32 class_idx:101
x:669 y:1186 width:18 height:27 class_idx:104 text:9
x:229 y:514 width:19 height:22 class_idx:104 text:1
x:472 y:356 width:21 height:22 class_idx:102
x:531 y:945 width:15 height:21 class_idx:104 text:4
x:255 y:309 width:32 height:30 class_idx:100 text:题
x:541 y:845 width:18 height:16 class_idx:104 text:=
x:723 y:810 width:15 height:23 class_idx:104 text:8
x:171 y:528 width:17 height:22 class_idx:104 text:9
x:541 y:814 width:17 height:15 class_idx:104 text:=
x:318 y:463 width:32 height:30 class_idx:101
x:528 y:810 width:14 height:21 class_idx:104 text:1
x:561 y:905 width:25 height:35 class_idx:101
x:302 y:914 width:21 height:19 class_idx:104 text:=
x:220 y:778 width:37 height:36 class_idx:101
x:158 y:306 width:26 height:34 class_idx:100 text:二
x:243 y:1190 width:24 height:18 class_idx:104 text:-
x:516 y:876 width:15 height:22 class_idx:104 text:+
x:304 y:868 width:18 height:22 class_idx:104 text:=
x:671 y:868 width:25 height:40 class_idx:101
x:528 y:911 width:15 height:22 class_idx:104 text:5
x:116 y:398 width:252 height:193 class_idx:200
x:768 y:881 width:22 height:15 class_idx:104 text:=
x:542 y:879 width:20 height:19 class_idx:104 text:=
x:252 y:915 width:20 height:16 class_idx:104 text:-
x:609 y:810 width:17 height:21 class_idx:104 text:9
x:654 y:914 width:20 height:17 class_idx:104 text:=
x:786 y:905 width:25 height:40 class_idx:101
x:785 y:871 width:20 height:42 class_idx:101
x:771 y:915 width:21 height:16 class_idx:104 text:=
x:308 y:1095 width:22 height:19 class_idx:104 text:=
x:528 y:843 width:15 height:21 class_idx:104 text:3
x:768 y:846 width:19 height:17 class_idx:104 text:=
x:529 y:876 width:14 height:22 class_idx:104 text:7
x:542 y:913 width:20 height:17 class_idx:104 text:=
x:175 y:404 width:25 height:17 class_idx:100 text:一
x:584 y:1164 width:65 height:64 class_idx:300
x:743 y:950 width:19 height:16 class_idx:104 text:-
x:230 y:675 width:15 height:18 class_idx:100 text:一
x:778 y:800 width:23 height:38 class_idx:101
x:543 y:945 width:19 height:23 class_idx:104 text:=
x:457 y:1013 width:270 height:251 class_idx:202
x:499 y:875 width:17 height:24 class_idx:104 text:2
x:242 y:1240 width:22 height:18 class_idx:104 text:-
x:743 y:910 width:17 height:24 class_idx:104 text:+
x:609 y:1066 width:24 height:19 class_idx:104 text:=
x:643 y:945 width:14 height:23 class_idx:104 text:3
x:716 y:619 width:17 height:25 class_idx:104 text:1
x:229 y:440 width:18 height:23 class_idx:104 text:7
x:479 y:675 width:17 height:25 class_idx:104 text:5
x:772 y:949 width:20 height:16 class_idx:104 text:=
x:522 y:591 width:25 height:15 class_idx:100 text:一
x:755 y:809 width:12 height:21 class_idx:104 text:4
x:683 y:676 width:22 height:17 class_idx:104 text:-
x:668 y:804 width:23 height:36 class_idx:101
x:626 y:850 width:15 height:11 class_idx:104 text:-
x:537 y:1068 width:25 height:16 class_idx:104 text:-
x:220 y:538 width:29 height:36 class_idx:101
x:657 y:949 width:19 height:16 class_idx:104 text:=
x:558 y:839 width:23 height:37 class_idx:101
x:639 y:810 width:14 height:21 class_idx:104 text:4
x:134 y:975 width:284 height:305 class_idx:202
x:571 y:598 width:12 height:15 class_idx:100 text:3
x:628 y:950 width:19 height:15 class_idx:104 text:-
x:273 y:861 width:27 height:35 class_idx:101
x:638 y:843 width:16 height:22 class_idx:104 text:2
x:654 y:880 width:19 height:15 class_idx:104 text:=
x:776 y:609 width:29 height:35 class_idx:104 text:8
x:653 y:811 width:16 height:19 class_idx:104 text:=
x:669 y:844 width:18 height:24 class_idx:101
x:737 y:814 width:19 height:14 class_idx:104 text:-
x:288 y:436 width:24 height:32 class_idx:101
x:549 y:786 width:12 height:15 class_idx:100 text:7
x:295 y:468 width:19 height:22 class_idx:104 text:5
x:169 y:368 width:30 height:27 class_idx:100 text:础
x:135 y:366 width:33 height:30 class_idx:100 text:基
x:775 y:648 width:35 height:71 class_idx:101
x:254 y:868 width:19 height:22 class_idx:104 text:-
x:521 y:1178 width:35 height:35 class_idx:100 text:2
x:642 y:878 width:14 height:21 class_idx:104 text:6
x:557 y:809 width:21 height:34 class_idx:101
x:228 y:368 width:34 height:30 class_idx:100 text:基
x:502 y:434 width:16 height:21 class_idx:104 text:+
x:626 y:818 width:13 height:10 class_idx:104 text:-
x:518 y:1093 width:48 height:62 class_idx:300
x:319 y:508 width:26 height:35 class_idx:101
x:259 y:540 width:23 height:31 class_idx:104 text:7
x:498 y:614 width:181 height:152 class_idx:206
x:433 y:249 width:29 height:26 class_idx:100 text:回
x:407 y:248 width:26 height:30 class_idx:100 text:9
x:508 y:1173 width:41 height:40 class_idx:300
x:458 y:241 width:30 height:35 class_idx:100 text:面
x:511 y:1231 width:41 height:38 class_idx:300
x:583 y:649 width:30 height:40 class_idx:101
x:752 y:426 width:15 height:23 class_idx:104 text:8
x:517 y:438 width:12 height:16 class_idx:100 text:土
x:623 y:988 width:72 height:58 class_idx:300
x:880 y:1045 width:41 height:35 class_idx:102
x:583 y:435 width:20 height:19 class_idx:104 text:+
x:767 y:814 width:16 height:14 class_idx:104 text:=
x:283 y:538 width:25 height:32 class_idx:101
x:778 y:713 width:33 height:45 class_idx:101
x:487 y:240 width:29 height:36 class_idx:100 text:画
x:477 y:1005 width:36 height:34 class_idx:100 text:葡
