x:296 y:723 width:23 height:26 class_idx:100 text:销
x:528 y:765 width:23 height:25 class_idx:100 text:荷
x:318 y:723 width:20 height:25 class_idx:100 text:售
x:336 y:723 width:22 height:23 class_idx:100 text:情
x:356 y:721 width:22 height:24 class_idx:100 text:况
x:375 y:720 width:24 height:25 class_idx:100 text:如
x:395 y:720 width:23 height:25 class_idx:100 text:下
x:416 y:719 width:22 height:25 class_idx:100 text:表
x:436 y:729 width:10 height:14 class_idx:100 text:，
x:543 y:725 width:11 height:15 class_idx:100 text:9
x:73 y:735 width:23 height:26 class_idx:100 text:某
x:94 y:734 width:24 height:25 class_idx:100 text:水
x:114 y:731 width:24 height:27 class_idx:100 text:果
x:134 y:730 width:24 height:26 class_idx:100 text:批
x:154 y:729 width:24 height:26 class_idx:100 text:发
x:174 y:729 width:24 height:25 class_idx:100 text:店
x:506 y:765 width:24 height:26 class_idx:100 text:葡
x:184 y:590 width:25 height:25 class_idx:100 text:配
x:560 y:710 width:34 height:29 class_idx:100 text:单
x:483 y:716 width:23 height:27 class_idx:100 text:填
x:205 y:599 width:13 height:15 class_idx:100 text:9
x:78 y:599 width:23 height:24 class_idx:100 text:照
x:573 y:619 width:22 height:21 class_idx:100 text:角
x:444 y:718 width:24 height:23 class_idx:100 text:把
x:464 y:718 width:24 height:23 class_idx:100 text:表
x:503 y:715 width:22 height:26 class_idx:100 text:完
x:523 y:715 width:22 height:25 class_idx:100 text:整
x:276 y:724 width:23 height:25 class_idx:100 text:果
x:591 y:711 width:22 height:24 class_idx:100 text:位
x:611 y:720 width:10 height:14 class_idx:100 text:3
x:618 y:709 width:25 height:25 class_idx:100 text:千
x:639 y:708 width:31 height:27 class_idx:100 text:克
x:194 y:721 width:22 height:34 class_idx:100 text:一
x:215 y:726 width:24 height:25 class_idx:100 text:天
x:235 y:725 width:23 height:25 class_idx:100 text:的
x:255 y:725 width:24 height:25 class_idx:100 text:水
x:195 y:969 width:25 height:26 class_idx:100 text:吗
x:366 y:958 width:25 height:26 class_idx:100 text:过
x:386 y:958 width:25 height:26 class_idx:100 text:来
x:410 y:968 width:11 height:15 class_idx:100 text:9
x:86 y:975 width:24 height:28 class_idx:100 text:面
x:108 y:974 width:23 height:27 class_idx:100 text:的
x:129 y:971 width:24 height:28 class_idx:100 text:计
x:150 y:970 width:25 height:29 class_idx:100 text:算
x:173 y:969 width:23 height:27 class_idx:100 text:对
x:345 y:958 width:23 height:30 class_idx:100 text:正
x:216 y:970 width:14 height:25 class_idx:100 text:字
x:64 y:978 width:24 height:26 class_idx:100 text:下
x:545 y:995 width:26 height:29 class_idx:100 text:改
x:569 y:995 width:24 height:28 class_idx:100 text:正
x:591 y:1004 width:13 height:17 class_idx:100 text:3
x:181 y:1020 width:25 height:26 class_idx:100 text:改
x:205 y:1018 width:24 height:30 class_idx:100 text:正
x:228 y:1026 width:12 height:20 class_idx:100 text:，
x:100 y:869 width:23 height:26 class_idx:100 text:卖
x:319 y:774 width:24 height:25 class_idx:100 text:梨
x:406 y:769 width:25 height:25 class_idx:100 text:西
x:429 y:770 width:22 height:23 class_idx:100 text:瓜
x:101 y:785 width:25 height:25 class_idx:100 text:种
x:123 y:784 width:23 height:26 class_idx:100 text:类
x:204 y:778 width:25 height:26 class_idx:100 text:革
x:100 y:826 width:24 height:24 class_idx:100 text:运
x:123 y:825 width:23 height:25 class_idx:100 text:进
x:225 y:776 width:25 height:27 class_idx:100 text:果
x:121 y:868 width:24 height:26 class_idx:100 text:出
x:98 y:911 width:25 height:25 class_idx:100 text:还
x:120 y:909 width:25 height:29 class_idx:100 text:剩
x:234 y:965 width:27 height:28 class_idx:100 text:把
x:260 y:961 width:24 height:32 class_idx:100 text:错
x:281 y:963 width:25 height:27 class_idx:100 text:误
x:303 y:963 width:23 height:25 class_idx:100 text:的
x:324 y:960 width:25 height:26 class_idx:100 text:改
x:124 y:265 width:19 height:23 class_idx:100 text:猜
x:354 y:213 width:25 height:25 class_idx:100 text:练
x:375 y:213 width:24 height:23 class_idx:100 text:习
x:395 y:214 width:25 height:24 class_idx:100 text:六
x:141 y:416 width:10 height:14 class_idx:100 text:，
x:103 y:414 width:20 height:15 class_idx:100 text:一
x:83 y:410 width:23 height:26 class_idx:100 text:填
x:121 y:408 width:20 height:23 class_idx:100 text:填
x:86 y:268 width:22 height:22 class_idx:100 text:猜
x:106 y:270 width:18 height:15 class_idx:100 text:一
x:145 y:593 width:25 height:23 class_idx:100 text:配
x:143 y:271 width:8 height:15 class_idx:100 text:，
x:178 y:261 width:20 height:23 class_idx:100 text:里
x:198 y:263 width:18 height:22 class_idx:100 text:藏
x:215 y:261 width:19 height:23 class_idx:100 text:着
x:233 y:260 width:18 height:24 class_idx:100 text:什
x:251 y:261 width:18 height:23 class_idx:100 text:么
x:269 y:260 width:19 height:24 class_idx:100 text:数
x:285 y:261 width:20 height:22 class_idx:100 text:字
x:304 y:263 width:12 height:22 class_idx:100 text:字
x:168 y:596 width:18 height:15 class_idx:100 text:一
x:138 y:601 width:8 height:15 class_idx:100 text:，
x:118 y:594 width:22 height:25 class_idx:100 text:子
x:556 y:584 width:29 height:24 class_idx:100 text:，
x:99 y:596 width:21 height:24 class_idx:100 text:样
x:405 y:853 width:53 height:37 class_idx:101
x:305 y:815 width:41 height:39 class_idx:101
x:505 y:888 width:64 height:40 class_idx:101
x:210 y:899 width:41 height:41 class_idx:101
x:551 y:298 width:34 height:27 class_idx:101
x:528 y:354 width:32 height:29 class_idx:101
x:166 y:361 width:22 height:23 class_idx:101
x:259 y:544 width:44 height:30 class_idx:101
x:344 y:358 width:37 height:26 class_idx:101
x:330 y:540 width:45 height:33 class_idx:101
x:414 y:539 width:31 height:27 class_idx:101
x:456 y:539 width:52 height:31 class_idx:101
x:528 y:538 width:51 height:32 class_idx:101
x:68 y:266 width:18 height:24 class_idx:102
x:40 y:979 width:23 height:27 class_idx:102
x:56 y:599 width:23 height:25 class_idx:102
x:64 y:414 width:20 height:22 class_idx:102
x:53 y:739 width:20 height:24 class_idx:102
x:140 y:305 width:19 height:19 class_idx:104 text:0
x:455 y:1001 width:73 height:32 class_idx:104 text:70.7
x:354 y:304 width:15 height:19 class_idx:104 text:0
x:170 y:305 width:18 height:18 class_idx:104 text:8
x:424 y:894 width:29 height:24 class_idx:104 text:86
x:83 y:1029 width:82 height:29 class_idx:104 text:$FRACS$5.57/2$FRACE$
x:433 y:1046 width:27 height:22 class_idx:104 text:-
x:320 y:898 width:29 height:26 class_idx:104 text:86
x:414 y:809 width:37 height:25 class_idx:104 text:200
x:454 y:1044 width:77 height:26 class_idx:104 text:43
x:110 y:308 width:18 height:20 class_idx:104 text:4
x:586 y:300 width:19 height:19 class_idx:104 text:0
x:148 y:260 width:33 height:30 class_idx:104 text:=
x:141 y:1066 width:17 height:24 class_idx:104 text:8
x:63 y:1074 width:23 height:17 class_idx:104 text:-
x:88 y:1108 width:75 height:35 class_idx:104 text:2.19
x:460 y:1085 width:75 height:34 class_idx:104 text:3700
x:84 y:1069 width:79 height:29 class_idx:104 text:3.845
x:480 y:494 width:24 height:17 class_idx:104 text:495
x:594 y:354 width:16 height:21 class_idx:104 text:6
x:110 y:361 width:15 height:24 class_idx:104 text:1
x:384 y:446 width:34 height:22 class_idx:104 text:803
x:415 y:453 width:14 height:11 class_idx:104 text:-
x:306 y:491 width:34 height:28 class_idx:104 text:20
x:358 y:493 width:33 height:25 class_idx:104 text:506
x:398 y:493 width:32 height:23 class_idx:104 text:(93)
x:438 y:491 width:33 height:27 class_idx:104 text:(30)
x:318 y:855 width:28 height:24 class_idx:104 text:95
x:121 y:679 width:33 height:26 class_idx:104 text:30
x:255 y:670 width:34 height:25 class_idx:104 text:20
x:615 y:660 width:34 height:25 class_idx:104 text:=
x:520 y:664 width:31 height:21 class_idx:104 text:208
x:99 y:651 width:34 height:22 class_idx:104 text:580
x:365 y:641 width:31 height:22 class_idx:104 text:600
x:631 y:630 width:34 height:24 class_idx:104 text:642
x:494 y:635 width:30 height:24 class_idx:104 text:805
x:354 y:326 width:45 height:23 class_idx:104 text:7.66
x:518 y:846 width:37 height:24 class_idx:104 text:285
x:209 y:819 width:37 height:25 class_idx:104 text:350
x:383 y:303 width:15 height:21 class_idx:104 text:3
x:531 y:301 width:15 height:20 class_idx:104 text:7
x:515 y:805 width:35 height:24 class_idx:104 text:403
x:300 y:330 width:23 height:14 class_idx:104 text:-
x:208 y:861 width:40 height:27 class_idx:104 text:286
x:328 y:358 width:15 height:21 class_idx:104 text:1
x:385 y:328 width:16 height:20 class_idx:104 text:6
x:509 y:330 width:22 height:15 class_idx:104 text:-
x:534 y:326 width:15 height:23 class_idx:104 text:3
x:563 y:328 width:15 height:20 class_idx:104 text:5
x:86 y:335 width:22 height:15 class_idx:104 text:-
x:110 y:331 width:16 height:22 class_idx:104 text:2
x:143 y:331 width:13 height:20 class_idx:104 text:3
x:171 y:331 width:15 height:20 class_idx:104 text:9
x:25 y:946 width:698 height:175 class_idx:203
x:58 y:594 width:622 height:115 class_idx:203
x:64 y:263 width:555 height:142 class_idx:203
x:64 y:730 width:551 height:216 class_idx:204
x:88 y:419 width:487 height:162 class_idx:206
x:203 y:438 width:386 height:133 class_idx:300
x:65 y:625 width:104 height:94 class_idx:300
x:603 y:608 width:100 height:85 class_idx:300
