x:190 y:825 width:23 height:26 class_idx:100 text:共
x:161 y:316 width:23 height:25 class_idx:102
x:220 y:485 width:23 height:25 class_idx:100 text:有
x:319 y:935 width:23 height:25 class_idx:100 text:乘
x:281 y:935 width:23 height:25 class_idx:100 text:找
x:332 y:728 width:23 height:23 class_idx:100 text:决
x:175 y:720 width:23 height:25 class_idx:100 text:说
x:169 y:155 width:24 height:25 class_idx:102
x:375 y:936 width:23 height:27 class_idx:100 text:决
x:195 y:159 width:21 height:24 class_idx:100 text:背
x:338 y:936 width:22 height:25 class_idx:100 text:法
x:329 y:169 width:20 height:24 class_idx:100 text:法
x:567 y:549 width:59 height:45 class_idx:101
x:255 y:325 width:24 height:24 class_idx:100 text:填
x:199 y:483 width:24 height:26 class_idx:100 text:共
x:210 y:826 width:24 height:25 class_idx:100 text:有
x:522 y:839 width:23 height:26 class_idx:100 text:共
x:271 y:164 width:24 height:25 class_idx:100 text:过
x:419 y:133 width:24 height:25 class_idx:100 text:课
x:293 y:725 width:24 height:25 class_idx:100 text:能
x:186 y:320 width:25 height:25 class_idx:100 text:在
x:433 y:939 width:24 height:25 class_idx:100 text:题
x:310 y:169 width:20 height:24 class_idx:100 text:乘
x:255 y:163 width:20 height:23 class_idx:100 text:学
x:459 y:179 width:20 height:25 class_idx:100 text:填
x:408 y:729 width:24 height:25 class_idx:100 text:题
x:510 y:943 width:22 height:25 class_idx:100 text:写
x:400 y:174 width:24 height:26 class_idx:100 text:并
x:353 y:729 width:21 height:24 class_idx:100 text:什
x:116 y:530 width:661 height:649 class_idx:202
x:445 y:731 width:24 height:25 class_idx:100 text:试
x:265 y:829 width:24 height:25 class_idx:100 text:个
x:543 y:840 width:20 height:25 class_idx:100 text:有
x:422 y:175 width:21 height:24 class_idx:100 text:填
x:482 y:138 width:21 height:23 class_idx:100 text:动
x:465 y:731 width:22 height:25 class_idx:100 text:着
x:244 y:933 width:21 height:23 class_idx:100 text:找
x:523 y:734 width:21 height:24 class_idx:100 text:写
x:284 y:830 width:24 height:25 class_idx:100 text:桃
x:258 y:488 width:21 height:23 class_idx:100 text:少
x:462 y:136 width:21 height:24 class_idx:100 text:活
x:370 y:374 width:27 height:24 class_idx:104 text:36
x:443 y:135 width:20 height:25 class_idx:100 text:间
x:314 y:726 width:21 height:24 class_idx:100 text:解
x:248 y:829 width:21 height:24 class_idx:100 text:少
x:397 y:939 width:20 height:25 class_idx:100 text:的
x:562 y:841 width:21 height:23 class_idx:100 text:多
x:292 y:165 width:21 height:25 class_idx:100 text:的
x:304 y:830 width:24 height:25 class_idx:100 text:子
x:472 y:943 width:21 height:22 class_idx:100 text:试
x:492 y:943 width:20 height:23 class_idx:100 text:着
x:372 y:729 width:20 height:24 class_idx:100 text:么
x:154 y:481 width:22 height:25 class_idx:102
x:358 y:938 width:21 height:23 class_idx:100 text:解
x:302 y:935 width:20 height:24 class_idx:100 text:用
x:238 y:324 width:20 height:24 class_idx:100 text:里
x:186 y:931 width:22 height:23 class_idx:100 text:生
x:149 y:599 width:22 height:24 class_idx:102
x:230 y:829 width:20 height:24 class_idx:100 text:多
x:390 y:730 width:20 height:24 class_idx:100 text:问
x:485 y:733 width:20 height:23 class_idx:100 text:写
x:209 y:319 width:27 height:27 class_idx:104 text:>
x:234 y:160 width:21 height:25 class_idx:100 text:背
x:475 y:838 width:29 height:23 class_idx:102
x:240 y:484 width:20 height:29 class_idx:100 text:多
x:238 y:364 width:28 height:24 class_idx:104 text:20
x:148 y:719 width:28 height:26 class_idx:102
x:582 y:843 width:20 height:21 class_idx:100 text:少
x:206 y:931 width:22 height:24 class_idx:100 text:活
x:658 y:470 width:20 height:21 class_idx:104 text:*
x:214 y:721 width:22 height:25 class_idx:100 text:说
x:601 y:843 width:18 height:23 class_idx:100 text:把
x:616 y:464 width:28 height:29 class_idx:101
x:369 y:333 width:19 height:23 class_idx:100 text:或
x:225 y:933 width:20 height:22 class_idx:100 text:中
x:618 y:843 width:23 height:23 class_idx:100 text:椅
x:169 y:930 width:20 height:23 class_idx:100 text:在
x:548 y:943 width:21 height:27 class_idx:100 text:个
x:440 y:376 width:17 height:25 class_idx:104 text:*
x:535 y:551 width:33 height:35 class_idx:101
x:367 y:171 width:21 height:24 class_idx:100 text:快
x:490 y:891 width:37 height:50 class_idx:101
x:616 y:424 width:31 height:29 class_idx:101
x:662 y:388 width:16 height:21 class_idx:104 text:*
x:513 y:260 width:16 height:23 class_idx:104 text:*
x:348 y:170 width:20 height:24 class_idx:100 text:口
x:143 y:824 width:30 height:25 class_idx:102
x:617 y:383 width:30 height:28 class_idx:101
x:216 y:280 width:20 height:23 class_idx:104 text:8
x:395 y:374 width:30 height:27 class_idx:101
x:333 y:330 width:11 height:11 class_idx:100 text:4
x:488 y:551 width:31 height:34 class_idx:101
x:586 y:386 width:18 height:20 class_idx:104 text:*
x:415 y:938 width:20 height:28 class_idx:100 text:问
x:255 y:241 width:23 height:20 class_idx:104 text:=
x:203 y:441 width:32 height:32 class_idx:101
x:161 y:403 width:14 height:21 class_idx:104 text:5
x:276 y:326 width:21 height:23 class_idx:100 text:上
x:176 y:235 width:20 height:23 class_idx:104 text:*
x:638 y:844 width:20 height:21 class_idx:100 text:子
x:219 y:225 width:19 height:21 class_idx:104 text:4
x:278 y:486 width:20 height:30 class_idx:100 text:个
x:648 y:388 width:15 height:21 class_idx:104 text:9
x:205 y:361 width:29 height:27 class_idx:101
x:174 y:404 width:19 height:19 class_idx:104 text:*
x:204 y:403 width:31 height:27 class_idx:101
x:171 y:444 width:20 height:21 class_idx:104 text:*
x:141 y:929 width:29 height:25 class_idx:102
x:482 y:218 width:20 height:21 class_idx:104 text:3
x:413 y:418 width:29 height:27 class_idx:101
x:480 y:244 width:18 height:24 class_idx:104 text:5
x:176 y:360 width:17 height:23 class_idx:104 text:*
x:283 y:283 width:40 height:37 class_idx:101
x:163 y:235 width:15 height:21 class_idx:104 text:2
x:584 y:426 width:19 height:19 class_idx:104 text:*
x:218 y:254 width:18 height:19 class_idx:104 text:6
x:249 y:448 width:16 height:22 class_idx:104 text:*
x:479 y:300 width:18 height:23 class_idx:104 text:9
x:343 y:334 width:19 height:21 class_idx:104 text:<
x:444 y:420 width:14 height:21 class_idx:104 text:3
x:644 y:468 width:15 height:21 class_idx:104 text:2
x:263 y:726 width:18 height:20 class_idx:104 text:*
x:470 y:463 width:14 height:20 class_idx:104 text:5
x:425 y:378 width:15 height:22 class_idx:104 text:5
x:250 y:724 width:15 height:22 class_idx:104 text:3
x:324 y:833 width:14 height:23 class_idx:100 text:字
x:442 y:460 width:13 height:23 class_idx:104 text:4
x:265 y:450 width:14 height:21 class_idx:104 text:9
x:219 y:199 width:20 height:19 class_idx:104 text:2
x:150 y:480 width:493 height:131 class_idx:202
x:235 y:446 width:15 height:24 class_idx:104 text:2
x:428 y:733 width:14 height:22 class_idx:100 text:字
x:191 y:403 width:14 height:22 class_idx:104 text:5
x:383 y:416 width:16 height:23 class_idx:104 text:*
x:458 y:421 width:15 height:20 class_idx:104 text:*
x:236 y:405 width:15 height:23 class_idx:104 text:5
x:601 y:425 width:17 height:23 class_idx:104 text:9
x:266 y:408 width:15 height:21 class_idx:104 text:5
x:648 y:429 width:14 height:24 class_idx:104 text:9
x:564 y:219 width:34 height:30 class_idx:101
x:573 y:384 width:15 height:22 class_idx:104 text:5
x:305 y:329 width:19 height:19 class_idx:104 text:>
x:602 y:386 width:15 height:22 class_idx:104 text:9
x:528 y:260 width:14 height:23 class_idx:104 text:5
x:280 y:726 width:14 height:22 class_idx:104 text:5
x:188 y:445 width:15 height:23 class_idx:104 text:5
x:144 y:320 width:582 height:184 class_idx:203
x:158 y:443 width:15 height:23 class_idx:104 text:4
x:410 y:455 width:30 height:29 class_idx:101
x:480 y:271 width:18 height:23 class_idx:104 text:7
x:417 y:335 width:11 height:14 class_idx:100 text:分
x:327 y:884 width:27 height:49 class_idx:101
x:193 y:361 width:15 height:23 class_idx:104 text:8
x:674 y:470 width:15 height:21 class_idx:104 text:6
x:171 y:830 width:22 height:18 class_idx:100 text:一
x:656 y:846 width:13 height:20 class_idx:100 text:7
x:572 y:425 width:15 height:23 class_idx:104 text:2
x:163 y:360 width:13 height:23 class_idx:104 text:2
x:250 y:409 width:18 height:19 class_idx:104 text:+
x:472 y:421 width:13 height:22 class_idx:104 text:5
x:518 y:559 width:20 height:19 class_idx:104 text:=
x:359 y:330 width:11 height:15 class_idx:100 text:为
x:195 y:725 width:21 height:18 class_idx:100 text:一
x:323 y:330 width:14 height:13 class_idx:100 text:男
x:295 y:256 width:30 height:24 class_idx:101
x:584 y:464 width:18 height:24 class_idx:100 text:交
x:399 y:336 width:16 height:17 class_idx:104 text:=
x:455 y:461 width:17 height:20 class_idx:104 text:*
x:367 y:455 width:15 height:24 class_idx:104 text:8
x:263 y:939 width:20 height:16 class_idx:100 text:一
x:295 y:326 width:12 height:15 class_idx:100 text:4
x:425 y:346 width:12 height:13 class_idx:100 text:6
x:454 y:950 width:11 height:15 class_idx:100 text:，
x:369 y:414 width:15 height:24 class_idx:104 text:7
x:540 y:264 width:20 height:17 class_idx:104 text:=
x:678 y:389 width:14 height:20 class_idx:104 text:5
x:571 y:466 width:15 height:22 class_idx:104 text:6
x:382 y:455 width:15 height:23 class_idx:104 text:*
x:297 y:1055 width:50 height:63 class_idx:101
x:289 y:199 width:31 height:29 class_idx:101
x:676 y:429 width:13 height:20 class_idx:104 text:9
x:562 y:268 width:37 height:35 class_idx:101
x:455 y:380 width:14 height:21 class_idx:104 text:7
x:543 y:745 width:10 height:14 class_idx:100 text:一
x:398 y:416 width:14 height:23 class_idx:104 text:2
x:504 y:739 width:20 height:15 class_idx:100 text:一
x:397 y:455 width:13 height:25 class_idx:104 text:2
x:179 y:486 width:24 height:17 class_idx:100 text:一
x:215 y:164 width:21 height:15 class_idx:100 text:一
x:284 y:224 width:39 height:36 class_idx:101
x:250 y:504 width:174 height:95 class_idx:300
x:385 y:184 width:10 height:14 class_idx:100 text:，
x:445 y:193 width:161 height:148 class_idx:206
x:659 y:430 width:19 height:19 class_idx:104 text:+
x:388 y:335 width:11 height:11 class_idx:100 text:“
x:235 y:731 width:10 height:15 class_idx:100 text:，
x:146 y:624 width:328 height:85 class_idx:300
x:599 y:464 width:15 height:24 class_idx:104 text:5
x:442 y:181 width:18 height:15 class_idx:100 text:一
x:569 y:955 width:10 height:15 class_idx:100 text:一
x:529 y:949 width:20 height:15 class_idx:100 text:一
x:478 y:190 width:11 height:15 class_idx:100 text:9
x:599 y:899 width:25 height:49 class_idx:101
x:463 y:550 width:25 height:31 class_idx:101
x:427 y:549 width:35 height:34 class_idx:101
x:24 y:925 width:112 height:106 class_idx:300
x:564 y:301 width:38 height:33 class_idx:101
x:452 y:444 width:23 height:16 class_idx:101
x:517 y:83 width:18 height:21 class_idx:100 text:第
x:504 y:844 width:21 height:16 class_idx:100 text:一
x:566 y:255 width:37 height:25 class_idx:101
x:297 y:884 width:31 height:45 class_idx:101
x:623 y:621 width:141 height:90 class_idx:300
x:170 y:384 width:25 height:19 class_idx:101
x:478 y:614 width:140 height:91 class_idx:300
x:313 y:491 width:15 height:24 class_idx:100 text:7
