x:231 y:439 width:22 height:25 class_idx:104 text:*
x:358 y:840 width:17 height:26 class_idx:104 text:3
x:125 y:950 width:23 height:29 class_idx:100 text:发
x:408 y:1169 width:27 height:31 class_idx:100 text:题
x:195 y:1183 width:28 height:33 class_idx:100 text:能
x:384 y:1175 width:26 height:33 class_idx:100 text:问
x:358 y:1178 width:27 height:33 class_idx:100 text:学
x:253 y:438 width:21 height:27 class_idx:104 text:4
x:424 y:266 width:37 height:43 class_idx:101
x:331 y:1183 width:29 height:32 class_idx:100 text:数
x:275 y:1186 width:30 height:34 class_idx:100 text:什
x:519 y:1135 width:22 height:28 class_idx:100 text:答
x:148 y:953 width:26 height:30 class_idx:100 text:现
x:506 y:244 width:20 height:30 class_idx:104 text:5
x:71 y:986 width:542 height:290 class_idx:202
x:175 y:548 width:29 height:35 class_idx:100 text:得
x:338 y:841 width:21 height:25 class_idx:104 text:*
x:220 y:1185 width:30 height:33 class_idx:100 text:提
x:506 y:318 width:20 height:30 class_idx:104 text:3
x:86 y:549 width:25 height:29 class_idx:100 text:从
x:383 y:483 width:20 height:25 class_idx:104 text:*
x:173 y:770 width:25 height:33 class_idx:100 text:多
x:124 y:769 width:24 height:29 class_idx:100 text:共
x:145 y:769 width:28 height:34 class_idx:100 text:有
x:505 y:205 width:21 height:31 class_idx:104 text:6
x:164 y:841 width:17 height:25 class_idx:104 text:8
x:354 y:879 width:20 height:26 class_idx:104 text:8
x:388 y:871 width:33 height:37 class_idx:101
x:383 y:401 width:20 height:25 class_idx:104 text:*
x:170 y:1180 width:28 height:31 class_idx:100 text:你
x:499 y:1144 width:22 height:27 class_idx:100 text:解
x:419 y:550 width:26 height:31 class_idx:100 text:十
x:233 y:480 width:21 height:26 class_idx:104 text:*
x:213 y:436 width:20 height:32 class_idx:104 text:8
x:305 y:1186 width:26 height:30 class_idx:100 text:么
x:389 y:826 width:36 height:40 class_idx:101
x:455 y:1155 width:25 height:29 class_idx:100 text:你
x:210 y:393 width:21 height:32 class_idx:104 text:7
x:394 y:550 width:26 height:31 class_idx:100 text:六
x:508 y:284 width:17 height:29 class_idx:104 text:4
x:194 y:254 width:40 height:39 class_idx:101
x:258 y:549 width:28 height:34 class_idx:100 text:背
x:148 y:1173 width:22 height:32 class_idx:100 text:图
x:298 y:923 width:21 height:25 class_idx:104 text:*
x:290 y:476 width:43 height:37 class_idx:101
x:224 y:773 width:29 height:32 class_idx:100 text:人
x:111 y:400 width:15 height:26 class_idx:104 text:2
x:174 y:956 width:24 height:29 class_idx:100 text:了
x:401 y:403 width:18 height:25 class_idx:104 text:6
x:270 y:400 width:19 height:21 class_idx:104 text:=
x:315 y:216 width:25 height:30 class_idx:104 text:6
x:105 y:945 width:23 height:28 class_idx:100 text:你
x:366 y:164 width:23 height:27 class_idx:104 text:*
x:383 y:440 width:18 height:29 class_idx:104 text:*
x:71 y:618 width:24 height:28 class_idx:102
x:211 y:479 width:24 height:30 class_idx:104 text:8
x:74 y:823 width:25 height:30 class_idx:102
x:68 y:550 width:17 height:29 class_idx:102
x:389 y:905 width:40 height:41 class_idx:101
x:250 y:1189 width:26 height:30 class_idx:100 text:出
x:426 y:309 width:38 height:41 class_idx:101
x:338 y:881 width:17 height:24 class_idx:104 text:+
x:111 y:440 width:17 height:26 class_idx:104 text:5
x:253 y:480 width:21 height:26 class_idx:104 text:3
x:163 y:880 width:16 height:25 class_idx:104 text:8
x:196 y:956 width:30 height:35 class_idx:100 text:什
x:194 y:165 width:44 height:40 class_idx:101
x:316 y:291 width:23 height:37 class_idx:104 text:8
x:493 y:486 width:17 height:29 class_idx:104 text:6
x:318 y:841 width:22 height:28 class_idx:104 text:8
x:95 y:223 width:19 height:32 class_idx:104 text:3
x:138 y:438 width:32 height:35 class_idx:101
x:489 y:824 width:15 height:26 class_idx:104 text:5
x:540 y:486 width:34 height:45 class_idx:101
x:95 y:265 width:19 height:31 class_idx:104 text:6
x:364 y:480 width:20 height:31 class_idx:104 text:8
x:403 y:443 width:15 height:27 class_idx:104 text:5
x:230 y:398 width:24 height:26 class_idx:104 text:*
x:130 y:834 width:19 height:31 class_idx:104 text:6
x:494 y:449 width:15 height:25 class_idx:104 text:4
x:148 y:838 width:17 height:28 class_idx:104 text:*
x:443 y:553 width:25 height:27 class_idx:100 text:四
x:196 y:295 width:44 height:41 class_idx:101
x:354 y:920 width:21 height:24 class_idx:104 text:8
x:496 y:598 width:123 height:145 class_idx:300
x:319 y:881 width:21 height:28 class_idx:104 text:2
x:196 y:836 width:39 height:44 class_idx:101
x:401 y:481 width:17 height:30 class_idx:104 text:7
x:560 y:205 width:15 height:26 class_idx:104 text:6
x:253 y:395 width:18 height:31 class_idx:104 text:3
x:280 y:921 width:20 height:30 class_idx:104 text:8
x:281 y:883 width:20 height:30 class_idx:104 text:8
x:491 y:408 width:19 height:30 class_idx:104 text:2
x:315 y:258 width:25 height:30 class_idx:104 text:5
x:479 y:1149 width:22 height:30 class_idx:100 text:会
x:154 y:158 width:22 height:28 class_idx:104 text:8
x:226 y:959 width:27 height:31 class_idx:100 text:么
x:539 y:1129 width:21 height:26 class_idx:100 text:吗
x:290 y:388 width:30 height:46 class_idx:101
x:431 y:399 width:30 height:40 class_idx:101
x:104 y:868 width:16 height:30 class_idx:104 text:5
x:318 y:921 width:21 height:25 class_idx:104 text:4
x:70 y:790 width:545 height:204 class_idx:203
x:198 y:773 width:27 height:32 class_idx:100 text:少
x:488 y:859 width:17 height:30 class_idx:104 text:8
x:388 y:163 width:21 height:33 class_idx:104 text:7
x:114 y:481 width:14 height:27 class_idx:104 text:8
x:508 y:489 width:16 height:21 class_idx:104 text:*
x:271 y:440 width:22 height:24 class_idx:104 text:=
x:146 y:879 width:18 height:22 class_idx:104 text:+
x:523 y:488 width:13 height:23 class_idx:104 text:4
x:285 y:549 width:31 height:34 class_idx:100 text:到
x:141 y:476 width:39 height:39 class_idx:101
x:99 y:484 width:16 height:20 class_idx:104 text:*
x:545 y:203 width:16 height:23 class_idx:104 text:*
x:163 y:916 width:18 height:30 class_idx:104 text:8
x:94 y:180 width:20 height:34 class_idx:104 text:4
x:425 y:230 width:35 height:36 class_idx:101
x:74 y:368 width:499 height:151 class_idx:203
x:541 y:886 width:27 height:32 class_idx:101
x:458 y:900 width:17 height:31 class_idx:104 text:4
x:430 y:441 width:35 height:43 class_idx:101
x:133 y:160 width:22 height:26 class_idx:104 text:*
x:458 y:863 width:18 height:31 class_idx:104 text:6
x:199 y:209 width:39 height:37 class_idx:101
x:98 y:403 width:15 height:21 class_idx:104 text:*
x:300 y:881 width:19 height:29 class_idx:104 text:*
x:314 y:173 width:26 height:32 class_idx:104 text:2
x:86 y:481 width:15 height:27 class_idx:104 text:5
x:133 y:874 width:16 height:30 class_idx:104 text:8
x:549 y:409 width:22 height:39 class_idx:101
x:430 y:484 width:34 height:37 class_idx:101
x:364 y:439 width:20 height:31 class_idx:104 text:7
x:583 y:263 width:28 height:32 class_idx:101
x:501 y:898 width:15 height:21 class_idx:104 text:+
x:364 y:396 width:21 height:35 class_idx:104 text:8
x:368 y:548 width:27 height:37 class_idx:100 text:入
x:139 y:389 width:24 height:41 class_idx:101
x:118 y:911 width:15 height:22 class_idx:104 text:*
x:541 y:815 width:27 height:33 class_idx:101
x:126 y:1168 width:23 height:35 class_idx:100 text:上
x:178 y:881 width:22 height:24 class_idx:104 text:=
x:509 y:449 width:15 height:25 class_idx:104 text:*
x:289 y:431 width:40 height:44 class_idx:101
x:425 y:185 width:34 height:39 class_idx:101
x:504 y:824 width:16 height:21 class_idx:104 text:*
x:474 y:899 width:16 height:30 class_idx:104 text:*
x:119 y:874 width:15 height:24 class_idx:104 text:*
x:199 y:879 width:34 height:32 class_idx:101
x:519 y:856 width:12 height:25 class_idx:104 text:8
x:509 y:410 width:15 height:25 class_idx:104 text:*
x:134 y:915 width:14 height:25 class_idx:104 text:8
x:516 y:893 width:14 height:26 class_idx:104 text:8
x:86 y:441 width:14 height:27 class_idx:104 text:6
x:524 y:413 width:12 height:23 class_idx:104 text:8
x:76 y:580 width:528 height:216 class_idx:202
x:541 y:850 width:29 height:33 class_idx:101
x:518 y:820 width:13 height:25 class_idx:104 text:8
x:253 y:773 width:17 height:32 class_idx:100 text:字
x:338 y:550 width:31 height:34 class_idx:100 text:八
x:416 y:449 width:18 height:17 class_idx:104 text:=
x:415 y:489 width:19 height:17 class_idx:104 text:=
x:271 y:484 width:20 height:20 class_idx:104 text:=
x:96 y:301 width:18 height:33 class_idx:104 text:8
x:201 y:914 width:35 height:40 class_idx:101
x:100 y:443 width:14 height:22 class_idx:104 text:*
x:474 y:865 width:16 height:23 class_idx:104 text:*
x:373 y:881 width:18 height:19 class_idx:104 text:=
x:180 y:845 width:19 height:19 class_idx:104 text:=
x:419 y:405 width:15 height:23 class_idx:104 text:=
x:230 y:549 width:16 height:17 class_idx:100 text:功
x:253 y:960 width:17 height:34 class_idx:100 text:字
x:106 y:603 width:149 height:167 class_idx:300
x:488 y:900 width:16 height:24 class_idx:104 text:8
x:371 y:920 width:20 height:19 class_idx:104 text:=
x:103 y:770 width:22 height:23 class_idx:100 text:一
x:125 y:404 width:16 height:17 class_idx:104 text:=
x:546 y:449 width:22 height:32 class_idx:101
x:588 y:298 width:23 height:36 class_idx:104 text:24
x:126 y:481 width:17 height:24 class_idx:104 text:=
x:126 y:441 width:15 height:24 class_idx:104 text:=
x:529 y:859 width:16 height:17 class_idx:104 text:=
x:180 y:924 width:19 height:19 class_idx:104 text:=
x:583 y:225 width:31 height:35 class_idx:101
x:304 y:610 width:141 height:151 class_idx:300
x:146 y:920 width:18 height:16 class_idx:104 text:-
x:583 y:335 width:30 height:38 class_idx:101
x:535 y:493 width:15 height:17 class_idx:104 text:=
x:114 y:548 width:15 height:17 class_idx:100 text:6
x:531 y:820 width:13 height:23 class_idx:104 text:=
x:485 y:566 width:14 height:17 class_idx:100 text:9
x:126 y:555 width:24 height:16 class_idx:100 text:一
x:534 y:418 width:16 height:16 class_idx:104 text:=
x:529 y:894 width:15 height:19 class_idx:104 text:=
x:524 y:450 width:12 height:24 class_idx:104 text:4
x:150 y:554 width:24 height:21 class_idx:100 text:一
x:374 y:843 width:17 height:17 class_idx:104 text:=
x:105 y:906 width:13 height:25 class_idx:104 text:7
x:203 y:555 width:30 height:20 class_idx:100 text:一
x:534 y:455 width:15 height:16 class_idx:104 text:=
x:434 y:1169 width:12 height:27 class_idx:100 text:了
x:314 y:789 width:17 height:37 class_idx:101
x:329 y:798 width:16 height:16 class_idx:104 text:=
x:149 y:993 width:316 height:145 class_idx:300
x:306 y:159 width:162 height:210 class_idx:206
x:341 y:780 width:78 height:48 class_idx:101
x:59 y:156 width:20 height:33 class_idx:102
x:558 y:1125 width:12 height:26 class_idx:100 text:字
x:398 y:1028 width:160 height:135 class_idx:300
x:59 y:134 width:204 height:227 class_idx:206
x:504 y:200 width:114 height:165 class_idx:206
x:64 y:404 width:30 height:29 class_idx:104 text:8.8
x:338 y:924 width:17 height:17 class_idx:104 text:-
x:504 y:864 width:14 height:15 class_idx:104 text:-
x:106 y:1160 width:22 height:31 class_idx:100 text:由
x:326 y:550 width:17 height:18 class_idx:100 text:4
x:466 y:550 width:15 height:16 class_idx:100 text:功
