x:196 y:1125 width:24 height:29 class_idx:100 text:填
x:484 y:1044 width:27 height:30 class_idx:100 text:棵
x:239 y:296 width:24 height:27 class_idx:100 text:序
x:218 y:1126 width:27 height:29 class_idx:100 text:数
x:155 y:304 width:24 height:24 class_idx:100 text:小
x:509 y:1046 width:27 height:30 class_idx:100 text:树
x:425 y:965 width:29 height:29 class_idx:100 text:棵
x:726 y:1058 width:28 height:30 class_idx:100 text:棵
x:556 y:1049 width:29 height:31 class_idx:100 text:结
x:521 y:1008 width:28 height:30 class_idx:100 text:都
x:171 y:1125 width:27 height:28 class_idx:100 text:律
x:608 y:1011 width:30 height:32 class_idx:100 text:棵
x:664 y:1014 width:27 height:31 class_idx:100 text:上
x:511 y:966 width:30 height:33 class_idx:100 text:结
x:613 y:1045 width:81 height:44 class_idx:101
x:261 y:299 width:20 height:24 class_idx:100 text:号
x:636 y:1013 width:29 height:31 class_idx:100 text:树
x:614 y:971 width:30 height:32 class_idx:100 text:都
x:244 y:1143 width:11 height:13 class_idx:100 text:白
x:483 y:968 width:30 height:30 class_idx:100 text:上
x:176 y:304 width:24 height:22 class_idx:100 text:水
x:534 y:1048 width:25 height:31 class_idx:100 text:上
x:218 y:299 width:23 height:26 class_idx:100 text:找
x:149 y:1125 width:25 height:28 class_idx:100 text:规
x:690 y:1013 width:30 height:32 class_idx:100 text:结
x:403 y:1041 width:26 height:30 class_idx:100 text:都
x:495 y:1008 width:28 height:28 class_idx:100 text:个
x:719 y:1016 width:25 height:29 class_idx:100 text:了
x:130 y:273 width:621 height:278 class_idx:205
x:711 y:974 width:29 height:31 class_idx:100 text:棵
x:153 y:838 width:20 height:27 class_idx:104 text:2
x:463 y:1044 width:20 height:30 class_idx:104 text:4
x:480 y:175 width:35 height:35 class_idx:100 text:练
x:223 y:781 width:20 height:29 class_idx:104 text:5
x:743 y:974 width:28 height:31 class_idx:100 text:树
x:149 y:559 width:25 height:26 class_idx:100 text:算
x:124 y:1124 width:26 height:29 class_idx:100 text:找
x:584 y:970 width:30 height:31 class_idx:100 text:个
x:154 y:800 width:21 height:29 class_idx:104 text:4
x:111 y:790 width:25 height:26 class_idx:102
x:700 y:1058 width:28 height:30 class_idx:100 text:个
x:540 y:969 width:26 height:29 class_idx:100 text:了
x:539 y:839 width:20 height:29 class_idx:104 text:2
x:196 y:301 width:24 height:24 class_idx:100 text:母
x:193 y:559 width:23 height:25 class_idx:100 text:算
x:426 y:1039 width:24 height:34 class_idx:100 text:子
x:428 y:184 width:30 height:30 class_idx:100 text:时
x:410 y:996 width:84 height:39 class_idx:101
x:586 y:1011 width:22 height:30 class_idx:104 text:3
x:131 y:305 width:23 height:25 class_idx:102
x:583 y:1051 width:25 height:29 class_idx:100 text:了
x:96 y:1123 width:28 height:28 class_idx:102
x:548 y:1009 width:26 height:29 class_idx:100 text:子
x:518 y:173 width:31 height:32 class_idx:100 text:习
x:645 y:973 width:29 height:31 class_idx:100 text:子
x:455 y:966 width:28 height:30 class_idx:100 text:树
x:299 y:293 width:34 height:28 class_idx:100 text:值
x:105 y:959 width:26 height:26 class_idx:102
x:610 y:781 width:20 height:28 class_idx:104 text:4
x:751 y:1056 width:27 height:30 class_idx:100 text:子
x:398 y:185 width:30 height:34 class_idx:100 text:课
x:665 y:789 width:36 height:40 class_idx:101
x:265 y:788 width:45 height:36 class_idx:101
x:374 y:189 width:22 height:31 class_idx:102
x:151 y:916 width:19 height:25 class_idx:104 text:3
x:553 y:168 width:33 height:36 class_idx:100 text:课
x:564 y:969 width:17 height:32 class_idx:104 text:4
x:666 y:874 width:40 height:45 class_idx:101
x:686 y:974 width:23 height:31 class_idx:104 text:2
x:123 y:560 width:25 height:26 class_idx:102
x:504 y:1238 width:22 height:31 class_idx:104 text:3
x:540 y:879 width:20 height:31 class_idx:104 text:4
x:343 y:190 width:31 height:33 class_idx:100 text:第
x:353 y:291 width:35 height:27 class_idx:100 text:连
x:405 y:963 width:20 height:31 class_idx:102
x:248 y:661 width:15 height:23 class_idx:104 text:3
x:153 y:879 width:17 height:24 class_idx:104 text:1
x:220 y:264 width:28 height:29 class_idx:100 text:题
x:665 y:918 width:38 height:41 class_idx:101
x:246 y:630 width:20 height:21 class_idx:104 text:4
x:201 y:266 width:22 height:30 class_idx:100 text:隐
x:538 y:798 width:21 height:30 class_idx:104 text:3
x:256 y:1216 width:20 height:32 class_idx:104 text:4
x:185 y:1213 width:21 height:30 class_idx:104 text:4
x:203 y:823 width:35 height:30 class_idx:101
x:589 y:820 width:40 height:31 class_idx:101
x:306 y:1221 width:20 height:29 class_idx:104 text:4
x:771 y:978 width:24 height:27 class_idx:100 text:上
x:206 y:786 width:17 height:23 class_idx:104 text:*
x:144 y:1089 width:24 height:29 class_idx:100 text:圆
x:269 y:830 width:35 height:36 class_idx:101
x:153 y:1173 width:37 height:30 class_idx:104 text:20
x:638 y:684 width:16 height:22 class_idx:104 text:2
x:276 y:656 width:17 height:25 class_idx:104 text:5
x:428 y:1230 width:21 height:33 class_idx:104 text:4
x:623 y:616 width:17 height:23 class_idx:104 text:3
x:556 y:1239 width:28 height:40 class_idx:101
x:590 y:681 width:18 height:20 class_idx:104 text:5
x:593 y:785 width:18 height:21 class_idx:104 text:*
x:266 y:911 width:34 height:37 class_idx:101
x:271 y:870 width:28 height:38 class_idx:101
x:165 y:1086 width:23 height:33 class_idx:100 text:正
x:198 y:900 width:31 height:30 class_idx:101
x:540 y:920 width:20 height:33 class_idx:104 text:1
x:275 y:1179 width:34 height:31 class_idx:104 text:16
x:530 y:1199 width:23 height:31 class_idx:104 text:9
x:386 y:414 width:19 height:21 class_idx:104 text:2
x:714 y:393 width:19 height:22 class_idx:104 text:8
x:105 y:545 width:238 height:226 class_idx:200
x:216 y:693 width:19 height:18 class_idx:104 text:3
x:666 y:835 width:33 height:38 class_idx:101
x:214 y:569 width:11 height:15 class_idx:100 text:9
x:624 y:656 width:14 height:13 class_idx:104 text:*
x:584 y:634 width:16 height:22 class_idx:104 text:1
x:134 y:955 width:249 height:114 class_idx:300
x:656 y:646 width:15 height:22 class_idx:104 text:4
x:294 y:648 width:31 height:33 class_idx:101
x:610 y:653 width:15 height:21 class_idx:104 text:4
x:213 y:648 width:17 height:20 class_idx:104 text:2
x:235 y:421 width:18 height:20 class_idx:104 text:6
x:543 y:400 width:28 height:25 class_idx:104 text:12
x:134 y:1208 width:24 height:33 class_idx:104 text:5
x:118 y:748 width:201 height:215 class_idx:206
x:116 y:1108 width:640 height:161 class_idx:203
x:170 y:560 width:26 height:23 class_idx:100 text:一
x:331 y:299 width:23 height:15 class_idx:100 text:一
x:551 y:315 width:14 height:20 class_idx:104 text:4
x:673 y:990 width:11 height:15 class_idx:100 text:，
x:199 y:860 width:37 height:30 class_idx:101
x:248 y:596 width:31 height:30 class_idx:101
x:703 y:478 width:12 height:20 class_idx:104 text:4
x:535 y:316 width:14 height:20 class_idx:104 text:3
x:190 y:625 width:23 height:35 class_idx:101
x:399 y:1181 width:26 height:44 class_idx:101
x:588 y:865 width:42 height:33 class_idx:101
x:591 y:911 width:38 height:29 class_idx:104 text:24
x:749 y:1010 width:45 height:36 class_idx:101
x:725 y:478 width:11 height:20 class_idx:104 text:3
x:374 y:1220 width:26 height:39 class_idx:104 text:2
x:186 y:1091 width:28 height:27 class_idx:100 text:隐
x:775 y:1068 width:13 height:20 class_idx:100 text:一
x:245 y:499 width:13 height:20 class_idx:104 text:1
x:719 y:303 width:12 height:18 class_idx:104 text:3
x:535 y:484 width:13 height:20 class_idx:104 text:2
x:380 y:493 width:14 height:21 class_idx:104 text:3
x:553 y:483 width:13 height:20 class_idx:104 text:4
x:573 y:1025 width:10 height:16 class_idx:100 text:，
x:699 y:303 width:12 height:20 class_idx:104 text:2
x:396 y:326 width:14 height:22 class_idx:104 text:2
x:260 y:695 width:14 height:21 class_idx:104 text:1
x:281 y:308 width:12 height:15 class_idx:100 text:9
x:166 y:274 width:19 height:16 class_idx:100 text:回
x:184 y:274 width:19 height:20 class_idx:100 text:题
x:236 y:663 width:14 height:21 class_idx:104 text:*
x:190 y:698 width:25 height:36 class_idx:101
x:734 y:1159 width:61 height:34 class_idx:104 text:23710
x:711 y:304 width:10 height:16 class_idx:104 text:*
x:546 y:488 width:9 height:13 class_idx:104 text:*
x:545 y:319 width:10 height:16 class_idx:104 text:*
x:233 y:501 width:10 height:17 class_idx:104 text:2
x:714 y:481 width:11 height:15 class_idx:104 text:*
x:449 y:1058 width:10 height:16 class_idx:100 text:，
x:239 y:503 width:10 height:13 class_idx:104 text:*
x:636 y:713 width:29 height:27 class_idx:101
x:515 y:784 width:196 height:166 class_idx:206
x:124 y:1088 width:21 height:31 class_idx:100 text:二
x:551 y:610 width:32 height:33 class_idx:101
x:146 y:275 width:19 height:18 class_idx:100 text:9
x:115 y:943 width:670 height:157 class_idx:202
x:394 y:494 width:17 height:16 class_idx:100 text:7
x:258 y:724 width:20 height:21 class_idx:101
x:354 y:470 width:80 height:70 class_idx:300
x:150 y:753 width:581 height:192 class_idx:203
x:231 y:339 width:10 height:15 class_idx:104 text:4
x:228 y:333 width:33 height:23 class_idx:104 text:42
x:16 y:574 width:12 height:16 class_idx:104 text:4
