x:156 y:861 width:23 height:25 class_idx:102
x:359 y:555 width:24 height:25 class_idx:100 text:只
x:597 y:589 width:25 height:26 class_idx:100 text:林
x:730 y:593 width:23 height:25 class_idx:100 text:鸟
x:619 y:589 width:25 height:25 class_idx:100 text:里
x:659 y:728 width:25 height:26 class_idx:100 text:少
x:592 y:724 width:26 height:26 class_idx:100 text:共
x:662 y:1063 width:26 height:32 class_idx:100 text:到
x:291 y:553 width:24 height:25 class_idx:100 text:共
x:574 y:588 width:26 height:26 class_idx:100 text:树
x:682 y:729 width:25 height:26 class_idx:100 text:支
x:423 y:335 width:22 height:26 class_idx:100 text:适
x:535 y:1049 width:27 height:29 class_idx:100 text:移
x:151 y:830 width:669 height:304 class_idx:202
x:629 y:86 width:28 height:27 class_idx:100 text:减
x:709 y:591 width:24 height:25 class_idx:100 text:只
x:737 y:1073 width:30 height:31 class_idx:100 text:行
x:705 y:731 width:23 height:24 class_idx:100 text:铅
x:687 y:1064 width:28 height:31 class_idx:100 text:第
x:443 y:719 width:20 height:22 class_idx:100 text:铅
x:662 y:356 width:26 height:24 class_idx:104 text:10
x:663 y:589 width:26 height:26 class_idx:100 text:剩
x:637 y:725 width:23 height:28 class_idx:100 text:多
x:637 y:1061 width:27 height:30 class_idx:100 text:盏
x:416 y:1038 width:26 height:28 class_idx:100 text:从
x:640 y:589 width:25 height:26 class_idx:100 text:还
x:160 y:958 width:26 height:27 class_idx:100 text:第
x:395 y:716 width:21 height:24 class_idx:100 text:有
x:174 y:1010 width:26 height:29 class_idx:100 text:共
x:689 y:84 width:50 height:30 class_idx:102
x:615 y:726 width:23 height:24 class_idx:100 text:有
x:380 y:556 width:20 height:24 class_idx:100 text:鸟
x:532 y:458 width:27 height:22 class_idx:104 text:10
x:529 y:408 width:28 height:23 class_idx:104 text:10
x:199 y:1011 width:24 height:30 class_idx:100 text:有
x:488 y:1044 width:26 height:30 class_idx:100 text:行
x:603 y:89 width:29 height:27 class_idx:100 text:加
x:767 y:776 width:43 height:30 class_idx:100 text:仗
x:468 y:336 width:24 height:22 class_idx:100 text:数
x:513 y:1045 width:24 height:33 class_idx:100 text:中
x:271 y:519 width:25 height:21 class_idx:100 text:数
x:320 y:338 width:23 height:23 class_idx:100 text:里
x:655 y:85 width:29 height:28 class_idx:100 text:法
x:296 y:519 width:27 height:24 class_idx:100 text:学
x:353 y:876 width:25 height:32 class_idx:100 text:填
x:239 y:868 width:27 height:27 class_idx:100 text:想
x:727 y:731 width:26 height:27 class_idx:100 text:笔
x:179 y:861 width:27 height:28 class_idx:100 text:想
x:215 y:910 width:26 height:28 class_idx:100 text:行
x:773 y:1075 width:25 height:34 class_idx:100 text:两
x:687 y:590 width:25 height:26 class_idx:100 text:几
x:205 y:963 width:28 height:27 class_idx:100 text:行
x:558 y:1048 width:80 height:48 class_idx:101
x:752 y:410 width:22 height:23 class_idx:104 text:10
x:311 y:554 width:22 height:24 class_idx:100 text:有
x:170 y:905 width:25 height:28 class_idx:100 text:第
x:537 y:363 width:26 height:23 class_idx:104 text:10
x:795 y:1078 width:25 height:32 class_idx:100 text:行
x:294 y:339 width:27 height:25 class_idx:104 text:>
x:295 y:874 width:30 height:26 class_idx:100 text:填
x:184 y:960 width:25 height:26 class_idx:100 text:二
x:479 y:733 width:11 height:11 class_idx:100 text:口
x:462 y:720 width:20 height:23 class_idx:100 text:笔
x:209 y:700 width:39 height:29 class_idx:102
x:383 y:1034 width:28 height:29 class_idx:100 text:灯
x:475 y:451 width:38 height:40 class_idx:101
x:274 y:333 width:22 height:30 class_idx:100 text:若
x:398 y:340 width:23 height:23 class_idx:100 text:合
x:218 y:1013 width:76 height:38 class_idx:101
x:414 y:115 width:26 height:26 class_idx:100 text:第
x:236 y:550 width:34 height:24 class_idx:102
x:334 y:555 width:27 height:24 class_idx:104 text:10
x:343 y:341 width:22 height:20 class_idx:100 text:填
x:354 y:860 width:26 height:19 class_idx:103
x:567 y:210 width:20 height:23 class_idx:104 text:7
x:273 y:578 width:204 height:108 class_idx:300
x:244 y:515 width:25 height:25 class_idx:100 text:用
x:293 y:1021 width:26 height:33 class_idx:100 text:盏
x:363 y:713 width:17 height:22 class_idx:100 text:里
x:444 y:338 width:24 height:21 class_idx:100 text:的
x:473 y:108 width:27 height:26 class_idx:100 text:课
x:238 y:851 width:33 height:20 class_idx:103
x:321 y:530 width:14 height:13 class_idx:100 text:2
x:273 y:503 width:22 height:17 class_idx:103
x:330 y:858 width:20 height:21 class_idx:103
x:308 y:711 width:21 height:23 class_idx:100 text:铅
x:379 y:716 width:19 height:22 class_idx:100 text:装
x:719 y:629 width:41 height:40 class_idx:101
x:765 y:641 width:45 height:32 class_idx:100 text:15
x:329 y:711 width:16 height:24 class_idx:100 text:笔
x:660 y:396 width:40 height:42 class_idx:101
x:442 y:1038 width:25 height:32 class_idx:100 text:第
x:223 y:516 width:20 height:23 class_idx:102
x:209 y:816 width:20 height:23 class_idx:100 text:5
x:226 y:813 width:25 height:31 class_idx:100 text:题
x:239 y:324 width:550 height:182 class_idx:203
x:428 y:720 width:16 height:21 class_idx:100 text:支
x:674 y:204 width:35 height:30 class_idx:101
x:318 y:203 width:20 height:21 class_idx:104 text:4
x:288 y:454 width:36 height:35 class_idx:101
x:820 y:1078 width:22 height:33 class_idx:100 text:就
x:345 y:713 width:19 height:22 class_idx:100 text:企
x:569 y:181 width:20 height:22 class_idx:104 text:5
x:564 y:273 width:19 height:22 class_idx:104 text:4
x:740 y:354 width:32 height:41 class_idx:101
x:318 y:1026 width:68 height:33 class_idx:101
x:614 y:629 width:36 height:32 class_idx:101
x:325 y:881 width:26 height:15 class_idx:100 text:一
x:465 y:369 width:15 height:20 class_idx:104 text:+
x:279 y:196 width:19 height:20 class_idx:102
x:719 y:764 width:43 height:44 class_idx:101
x:253 y:341 width:21 height:20 class_idx:102
x:245 y:733 width:99 height:61 class_idx:300
x:348 y:371 width:16 height:22 class_idx:104 text:6
x:565 y:243 width:18 height:21 class_idx:104 text:6
x:449 y:321 width:20 height:20 class_idx:103
x:369 y:340 width:29 height:21 class_idx:100 text:上
x:442 y:111 width:31 height:25 class_idx:102
x:572 y:621 width:42 height:45 class_idx:101
x:353 y:243 width:16 height:21 class_idx:104 text:+
x:41 y:838 width:13 height:20 class_idx:104 text:6
x:179 y:845 width:37 height:19 class_idx:103
x:704 y:359 width:13 height:20 class_idx:104 text:7
x:609 y:221 width:18 height:22 class_idx:104 text:+
x:694 y:771 width:23 height:20 class_idx:104 text:=
x:326 y:461 width:18 height:17 class_idx:104 text:=
x:314 y:231 width:20 height:20 class_idx:104 text:2
x:38 y:766 width:20 height:20 class_idx:104 text:10
x:765 y:463 width:17 height:21 class_idx:104 text:=
x:419 y:193 width:24 height:30 class_idx:101
x:663 y:626 width:29 height:40 class_idx:101
x:487 y:414 width:16 height:21 class_idx:104 text:+
x:609 y:758 width:40 height:38 class_idx:101
x:258 y:459 width:15 height:20 class_idx:104 text:8
x:408 y:284 width:36 height:29 class_idx:101
x:184 y:689 width:641 height:149 class_idx:202
x:717 y:360 width:16 height:21 class_idx:104 text:+
x:216 y:848 width:19 height:20 class_idx:103
x:658 y:449 width:45 height:36 class_idx:101
x:484 y:361 width:35 height:34 class_idx:101
x:650 y:759 width:44 height:46 class_idx:101
x:704 y:408 width:19 height:18 class_idx:104 text:+
x:640 y:224 width:19 height:16 class_idx:104 text:=
x:88 y:580 width:16 height:21 class_idx:104 text:10
x:724 y:448 width:41 height:42 class_idx:101
x:688 y:361 width:17 height:15 class_idx:104 text:=
x:369 y:243 width:12 height:20 class_idx:104 text:5
x:514 y:459 width:19 height:19 class_idx:104 text:=
x:627 y:221 width:15 height:22 class_idx:104 text:3
x:298 y:854 width:30 height:21 class_idx:103
x:720 y:406 width:15 height:23 class_idx:104 text:9
x:208 y:518 width:609 height:177 class_idx:202
x:750 y:735 width:14 height:24 class_idx:100 text:7
x:468 y:318 width:30 height:21 class_idx:103
x:54 y:703 width:11 height:18 class_idx:104 text:8
x:452 y:370 width:13 height:21 class_idx:104 text:5
x:306 y:286 width:18 height:24 class_idx:104 text:5
x:131 y:520 width:24 height:33 class_idx:101
x:702 y:456 width:21 height:19 class_idx:104 text:-
x:458 y:461 width:16 height:22 class_idx:104 text:+
x:569 y:754 width:40 height:41 class_idx:101
x:502 y:413 width:13 height:20 class_idx:104 text:3
x:343 y:458 width:15 height:22 class_idx:104 text:0
x:734 y:411 width:19 height:17 class_idx:104 text:=
x:239 y:924 width:10 height:15 class_idx:100 text:第
x:209 y:871 width:29 height:15 class_idx:100 text:一
x:492 y:343 width:15 height:17 class_idx:100 text:9
x:677 y:265 width:26 height:35 class_idx:101
x:415 y:719 width:14 height:21 class_idx:104 text:7
x:403 y:325 width:21 height:16 class_idx:103
x:151 y:1014 width:24 height:16 class_idx:100 text:一
x:271 y:555 width:23 height:18 class_idx:100 text:一
x:444 y:461 width:14 height:20 class_idx:104 text:4
x:265 y:415 width:15 height:20 class_idx:104 text:7
x:124 y:413 width:11 height:17 class_idx:104 text:8
x:513 y:415 width:17 height:14 class_idx:104 text:=
x:683 y:166 width:25 height:35 class_idx:104 text:8
x:290 y:415 width:14 height:20 class_idx:104 text:4
x:782 y:464 width:13 height:22 class_idx:104 text:5
x:136 y:363 width:19 height:17 class_idx:104 text:10
x:194 y:914 width:24 height:16 class_idx:100 text:一
x:85 y:766 width:20 height:34 class_idx:101
x:320 y:408 width:40 height:36 class_idx:101
x:344 y:326 width:25 height:18 class_idx:103
x:379 y:891 width:15 height:19 class_idx:100 text:9
x:449 y:409 width:36 height:35 class_idx:101
x:522 y:368 width:18 height:17 class_idx:104 text:=
x:679 y:236 width:25 height:32 class_idx:101
x:81 y:705 width:13 height:15 class_idx:104 text:=
x:697 y:638 width:20 height:18 class_idx:104 text:=
x:369 y:328 width:22 height:15 class_idx:103
x:69 y:639 width:15 height:20 class_idx:104 text:3
x:31 y:836 width:15 height:20 class_idx:104 text:+
x:90 y:699 width:23 height:35 class_idx:101
x:169 y:356 width:24 height:34 class_idx:101
x:98 y:645 width:12 height:13 class_idx:104 text:=
x:398 y:564 width:13 height:17 class_idx:100 text:3
x:713 y:1079 width:25 height:15 class_idx:100 text:一
x:18 y:835 width:15 height:20 class_idx:104 text:4
x:425 y:324 width:23 height:17 class_idx:103
x:134 y:415 width:10 height:15 class_idx:100 text:小
x:567 y:729 width:26 height:15 class_idx:100 text:一
x:750 y:596 width:14 height:23 class_idx:100 text:字
x:98 y:519 width:15 height:20 class_idx:104 text:7
x:301 y:418 width:17 height:15 class_idx:104 text:+
x:88 y:640 width:12 height:19 class_idx:104 text:7
x:271 y:461 width:18 height:15 class_idx:104 text:-
x:50 y:838 width:14 height:21 class_idx:104 text:=
x:113 y:521 width:13 height:20 class_idx:104 text:3
x:279 y:416 width:12 height:17 class_idx:104 text:=
x:333 y:375 width:16 height:13 class_idx:104 text:=
x:68 y:703 width:11 height:18 class_idx:104 text:+
x:309 y:259 width:20 height:20 class_idx:104 text:3
x:453 y:771 width:10 height:10 class_idx:104 text:+
x:309 y:375 width:17 height:14 class_idx:104 text:-
x:415 y:249 width:25 height:34 class_idx:101
x:76 y:773 width:10 height:13 class_idx:104 text:=
x:465 y:1046 width:24 height:20 class_idx:100 text:二
x:408 y:1049 width:10 height:16 class_idx:100 text:，
x:405 y:743 width:84 height:57 class_idx:300
x:151 y:195 width:93 height:69 class_idx:300
x:63 y:833 width:27 height:32 class_idx:101
x:763 y:1090 width:10 height:16 class_idx:100 text:，
x:380 y:241 width:15 height:20 class_idx:104 text:-
x:144 y:313 width:20 height:17 class_idx:104 text:9
x:68 y:771 width:12 height:17 class_idx:104 text:5
x:239 y:930 width:275 height:96 class_idx:300
x:324 y:325 width:20 height:19 class_idx:103
x:230 y:975 width:9 height:15 class_idx:100 text:二
x:103 y:640 width:30 height:26 class_idx:101
x:270 y:883 width:14 height:18 class_idx:100 text:，
x:120 y:580 width:14 height:25 class_idx:101
x:148 y:416 width:12 height:13 class_idx:104 text:=
x:325 y:371 width:13 height:20 class_idx:104 text:3
x:299 y:506 width:26 height:15 class_idx:103
x:271 y:365 width:37 height:35 class_idx:101
x:159 y:361 width:14 height:20 class_idx:104 text:2
x:537 y:159 width:185 height:127 class_idx:206
x:135 y:468 width:10 height:15 class_idx:104 text:=
x:109 y:465 width:20 height:18 class_idx:104 text:8
x:171 y:811 width:35 height:30 class_idx:100 text:2
x:61 y:771 width:12 height:17 class_idx:104 text:6
x:839 y:1079 width:14 height:31 class_idx:100 text:同
x:386 y:328 width:20 height:15 class_idx:103
x:123 y:521 width:12 height:23 class_idx:104 text:=
x:250 y:819 width:28 height:26 class_idx:100 text:题
x:168 y:315 width:10 height:14 class_idx:104 text:=
x:56 y:770 width:10 height:15 class_idx:104 text:-
x:153 y:364 width:10 height:15 class_idx:104 text:-
x:274 y:191 width:196 height:130 class_idx:206
x:416 y:221 width:32 height:30 class_idx:101
x:164 y:410 width:16 height:25 class_idx:101
x:80 y:641 width:10 height:17 class_idx:104 text:+
x:169 y:310 width:31 height:23 class_idx:103
x:141 y:414 width:12 height:16 class_idx:104 text:2
x:437 y:759 width:12 height:11 class_idx:104 text:-
x:105 y:580 width:14 height:20 class_idx:104 text:-
x:125 y:469 width:10 height:15 class_idx:104 text:6
x:832 y:671 width:17 height:22 class_idx:102
x:160 y:314 width:10 height:15 class_idx:104 text:5
