x:159 y:665 width:29 height:26 class_idx:100 text:邮
x:178 y:695 width:26 height:26 class_idx:100 text:业
x:153 y:695 width:28 height:26 class_idx:100 text:创
x:309 y:668 width:29 height:26 class_idx:100 text:和
x:284 y:668 width:29 height:26 class_idx:100 text:院
x:210 y:679 width:13 height:15 class_idx:100 text:，
x:387 y:664 width:28 height:30 class_idx:100 text:在
x:360 y:665 width:29 height:29 class_idx:100 text:校
x:335 y:665 width:28 height:28 class_idx:100 text:学
x:259 y:665 width:29 height:28 class_idx:100 text:影
x:234 y:665 width:28 height:28 class_idx:100 text:电
x:184 y:665 width:27 height:26 class_idx:100 text:局
x:203 y:696 width:27 height:29 class_idx:100 text:大
x:457 y:589 width:17 height:20 class_idx:100 text:O
x:425 y:574 width:30 height:36 class_idx:100 text:器
x:393 y:576 width:35 height:33 class_idx:100 text:射
x:363 y:579 width:31 height:30 class_idx:100 text:注
x:330 y:578 width:34 height:33 class_idx:100 text:性
x:300 y:580 width:32 height:30 class_idx:100 text:次
x:272 y:585 width:30 height:21 class_idx:100 text:一
x:238 y:579 width:35 height:34 class_idx:100 text:个
x:445 y:554 width:14 height:16 class_idx:100 text:，
x:194 y:546 width:31 height:30 class_idx:100 text:年
x:285 y:818 width:39 height:37 class_idx:100 text:院
x:183 y:1049 width:31 height:37 class_idx:100 text:出
x:151 y:1046 width:30 height:39 class_idx:100 text:卖
x:121 y:1044 width:32 height:39 class_idx:100 text:约
x:93 y:1045 width:30 height:34 class_idx:100 text:大
x:64 y:1041 width:30 height:35 class_idx:100 text:天
x:35 y:1038 width:30 height:38 class_idx:100 text:今
x:390 y:823 width:39 height:37 class_idx:100 text:米
x:425 y:821 width:22 height:35 class_idx:100 text:7
x:357 y:816 width:37 height:44 class_idx:100 text:少
x:322 y:819 width:35 height:37 class_idx:100 text:多
x:224 y:546 width:31 height:29 class_idx:100 text:级
x:250 y:815 width:40 height:40 class_idx:100 text:影
x:219 y:815 width:31 height:38 class_idx:100 text:电
x:180 y:815 width:39 height:35 class_idx:100 text:距
x:149 y:811 width:34 height:40 class_idx:100 text:局
x:115 y:809 width:35 height:44 class_idx:100 text:邮
x:332 y:710 width:13 height:16 class_idx:100 text:在
x:305 y:698 width:29 height:28 class_idx:100 text:少
x:280 y:704 width:27 height:15 class_idx:100 text:一
x:254 y:698 width:28 height:26 class_idx:100 text:的
x:228 y:698 width:29 height:27 class_idx:100 text:路
x:161 y:551 width:35 height:22 class_idx:100 text:一
x:649 y:1048 width:49 height:77 class_idx:100 text:店
x:808 y:215 width:30 height:26 class_idx:100 text:有
x:748 y:221 width:35 height:24 class_idx:100 text:一
x:782 y:218 width:28 height:26 class_idx:100 text:共
x:753 y:241 width:34 height:30 class_idx:100 text:有
x:876 y:240 width:25 height:29 class_idx:100 text:页
x:900 y:245 width:21 height:23 class_idx:100 text:秀
x:838 y:490 width:40 height:36 class_idx:100 text:两
x:878 y:489 width:42 height:39 class_idx:100 text:个
x:761 y:498 width:41 height:38 class_idx:100 text:生
x:684 y:508 width:38 height:36 class_idx:100 text:名
x:723 y:501 width:38 height:40 class_idx:100 text:学
x:802 y:513 width:18 height:21 class_idx:100 text:7
x:476 y:533 width:35 height:31 class_idx:100 text:二
x:508 y:529 width:35 height:34 class_idx:100 text:年
x:541 y:526 width:35 height:33 class_idx:100 text:级
x:574 y:523 width:38 height:36 class_idx:100 text:有
x:254 y:541 width:36 height:35 class_idx:100 text:有
x:350 y:543 width:34 height:31 class_idx:100 text:名
x:415 y:538 width:30 height:35 class_idx:100 text:生
x:383 y:539 width:32 height:34 class_idx:100 text:学
x:895 y:224 width:22 height:21 class_idx:102
x:201 y:181 width:28 height:27 class_idx:102
x:689 y:221 width:39 height:32 class_idx:102
x:34 y:891 width:45 height:40 class_idx:102
x:183 y:306 width:33 height:25 class_idx:102
x:99 y:658 width:40 height:31 class_idx:102
x:294 y:545 width:53 height:31 class_idx:104 text:150
x:721 y:113 width:29 height:25 class_idx:104 text:-
x:613 y:94 width:71 height:36 class_idx:104 text:400
x:748 y:109 width:49 height:30 class_idx:104 text:27
x:808 y:113 width:25 height:17 class_idx:104 text:=
x:619 y:128 width:63 height:28 class_idx:104 text:80
x:612 y:158 width:76 height:32 class_idx:104 text:320
x:262 y:175 width:51 height:28 class_idx:104 text:360
x:413 y:184 width:22 height:19 class_idx:104 text:=
x:343 y:193 width:21 height:22 class_idx:104 text:+
x:362 y:188 width:55 height:27 class_idx:104 text:280
x:257 y:204 width:55 height:26 class_idx:104 text:210
x:840 y:215 width:43 height:28 class_idx:104 text:23
x:250 y:231 width:59 height:29 class_idx:104 text:220
x:616 y:514 width:66 height:39 class_idx:104 text:170
x:100 y:623 width:791 height:241 class_idx:202
x:121 y:231 width:800 height:395 class_idx:202
x:682 y:209 width:239 height:270 class_idx:202
x:0 y:833 width:861 height:447 class_idx:202
x:199 y:169 width:289 height:105 class_idx:206
x:25 y:1055 width:430 height:225 class_idx:300
x:593 y:635 width:157 height:198 class_idx:300
x:444 y:653 width:144 height:182 class_idx:300
x:174 y:269 width:414 height:286 class_idx:300
x:698 y:256 width:223 height:194 class_idx:300
x:419 y:110 width:139 height:135 class_idx:300
