x:308 y:1198 width:36 height:33 class_idx:100 text:个
x:362 y:380 width:18 height:16 class_idx:100 text:四
x:380 y:378 width:19 height:21 class_idx:100 text:十
x:399 y:380 width:18 height:24 class_idx:100 text:三
x:671 y:394 width:17 height:21 class_idx:100 text:得
x:529 y:431 width:20 height:17 class_idx:100 text:十
x:633 y:425 width:13 height:13 class_idx:100 text:不
x:488 y:540 width:19 height:24 class_idx:100 text:与
x:445 y:610 width:29 height:28 class_idx:100 text:时
x:55 y:1198 width:36 height:35 class_idx:100 text:个
x:88 y:1198 width:36 height:36 class_idx:100 text:秋
x:121 y:1198 width:35 height:35 class_idx:100 text:千
x:154 y:1198 width:35 height:35 class_idx:100 text:坐
x:216 y:1198 width:42 height:36 class_idx:100 text:人
x:496 y:1265 width:18 height:15 class_idx:100 text:C
x:339 y:1196 width:38 height:35 class_idx:100 text:秋
x:373 y:1196 width:35 height:34 class_idx:100 text:千
x:404 y:1196 width:35 height:35 class_idx:100 text:坐
x:536 y:1196 width:41 height:37 class_idx:100 text:人
x:626 y:1198 width:35 height:35 class_idx:100 text:个
x:658 y:1198 width:35 height:35 class_idx:100 text:秋
x:689 y:1199 width:34 height:34 class_idx:100 text:千
x:722 y:1196 width:33 height:39 class_idx:100 text:坐
x:253 y:1216 width:16 height:20 class_idx:100 text:，
x:573 y:1216 width:15 height:20 class_idx:100 text:，
x:131 y:1246 width:40 height:33 class_idx:100 text:人
x:226 y:1246 width:34 height:32 class_idx:100 text:个
x:259 y:1244 width:34 height:36 class_idx:100 text:秋
x:169 y:1266 width:19 height:14 class_idx:100 text:4
x:379 y:326 width:18 height:22 class_idx:100 text:五
x:385 y:276 width:14 height:14 class_idx:100 text:心
x:362 y:265 width:26 height:24 class_idx:100 text:线
x:338 y:265 width:26 height:24 class_idx:100 text:路
x:314 y:263 width:26 height:25 class_idx:100 text:河
x:290 y:263 width:27 height:23 class_idx:100 text:过
x:268 y:261 width:26 height:25 class_idx:100 text:的
x:244 y:259 width:26 height:25 class_idx:100 text:物
x:220 y:260 width:25 height:23 class_idx:100 text:动
x:196 y:258 width:25 height:23 class_idx:100 text:小
x:173 y:256 width:27 height:25 class_idx:100 text:出
x:146 y:255 width:29 height:26 class_idx:100 text:连
x:292 y:1245 width:36 height:34 class_idx:100 text:千
x:324 y:1245 width:35 height:34 class_idx:100 text:坐
x:459 y:1245 width:39 height:34 class_idx:100 text:人
x:267 y:730 width:38 height:33 class_idx:101
x:596 y:619 width:16 height:20 class_idx:101
x:265 y:809 width:40 height:32 class_idx:101
x:559 y:774 width:35 height:30 class_idx:101
x:563 y:823 width:40 height:28 class_idx:101
x:567 y:856 width:34 height:32 class_idx:101
x:272 y:773 width:41 height:30 class_idx:101
x:35 y:1235 width:91 height:45 class_idx:101
x:367 y:1236 width:87 height:44 class_idx:101
x:299 y:531 width:28 height:34 class_idx:101
x:558 y:738 width:45 height:32 class_idx:101
x:447 y:1189 width:84 height:46 class_idx:101
x:671 y:323 width:35 height:28 class_idx:102
x:75 y:515 width:29 height:25 class_idx:102
x:48 y:709 width:30 height:29 class_idx:102
x:113 y:254 width:23 height:27 class_idx:102
x:559 y:544 width:24 height:19 class_idx:103
x:129 y:769 width:22 height:25 class_idx:104 text:4
x:428 y:774 width:24 height:29 class_idx:104 text:4
x:427 y:735 width:26 height:31 class_idx:104 text:3
x:125 y:804 width:24 height:30 class_idx:104 text:1
x:30 y:1198 width:24 height:36 class_idx:104 text:1
x:463 y:363 width:14 height:12 class_idx:104 text:*
x:425 y:811 width:27 height:32 class_idx:104 text:2
x:119 y:843 width:26 height:33 class_idx:104 text:3
x:427 y:850 width:25 height:33 class_idx:104 text:1
x:198 y:1248 width:26 height:31 class_idx:104 text:4
x:476 y:304 width:28 height:22 class_idx:104 text:$FRACS$20/27$FRACE$
x:189 y:1199 width:29 height:35 class_idx:104 text:2
x:279 y:1196 width:28 height:38 class_idx:104 text:2
x:598 y:1198 width:28 height:36 class_idx:104 text:3
x:340 y:416 width:17 height:14 class_idx:104 text:*
x:559 y:469 width:17 height:20 class_idx:104 text:2
x:492 y:469 width:15 height:19 class_idx:104 text:3
x:476 y:468 width:16 height:20 class_idx:104 text:*
x:463 y:468 width:15 height:21 class_idx:104 text:4
x:516 y:430 width:16 height:21 class_idx:104 text:9
x:646 y:420 width:15 height:21 class_idx:104 text:2
x:509 y:326 width:34 height:23 class_idx:104 text:56
x:619 y:423 width:13 height:17 class_idx:104 text:4
x:355 y:416 width:17 height:20 class_idx:104 text:5
x:507 y:719 width:22 height:26 class_idx:104 text:4
x:325 y:414 width:17 height:20 class_idx:104 text:4
x:604 y:331 width:33 height:25 class_idx:104 text:12
x:536 y:384 width:23 height:17 class_idx:104 text:53
x:282 y:358 width:20 height:20 class_idx:104 text:5
x:300 y:358 width:15 height:20 class_idx:104 text:*
x:315 y:358 width:15 height:20 class_idx:104 text:4
x:343 y:378 width:21 height:17 class_idx:104 text:$FRACS$9$YOU$1/4$FRACE$
x:478 y:364 width:13 height:16 class_idx:104 text:4
x:449 y:360 width:13 height:16 class_idx:104 text:4
x:589 y:468 width:15 height:22 class_idx:104 text:4
x:130 y:728 width:26 height:31 class_idx:104 text:2
x:489 y:720 width:19 height:24 class_idx:104 text:*
x:216 y:713 width:23 height:25 class_idx:104 text:3
x:194 y:711 width:26 height:27 class_idx:104 text:*
x:521 y:661 width:28 height:24 class_idx:104 text:25
x:518 y:624 width:24 height:30 class_idx:104 text:5
x:272 y:616 width:22 height:25 class_idx:104 text:2
x:211 y:613 width:24 height:27 class_idx:104 text:3
x:558 y:599 width:24 height:30 class_idx:104 text:2
x:481 y:601 width:18 height:25 class_idx:104 text:3
x:531 y:593 width:17 height:22 class_idx:104 text:*
x:513 y:593 width:18 height:23 class_idx:104 text:5
x:254 y:590 width:18 height:21 class_idx:104 text:*
x:238 y:590 width:17 height:23 class_idx:104 text:4
x:544 y:561 width:22 height:24 class_idx:104 text:4
x:492 y:561 width:22 height:24 class_idx:104 text:1
x:272 y:560 width:22 height:23 class_idx:104 text:4
x:216 y:556 width:23 height:25 class_idx:104 text:1
x:574 y:469 width:15 height:20 class_idx:104 text:*
x:16 y:913 width:760 height:367 class_idx:202
x:104 y:511 width:542 height:184 class_idx:203
x:84 y:245 width:664 height:256 class_idx:205
x:65 y:691 width:262 height:227 class_idx:206
x:408 y:724 width:219 height:179 class_idx:206
x:84 y:924 width:627 height:257 class_idx:300
x:612 y:596 width:93 height:64 class_idx:300
x:76 y:576 width:85 height:83 class_idx:300
x:345 y:538 width:74 height:57 class_idx:300
x:591 y:524 width:72 height:54 class_idx:300
