x:56 y:648 width:825 height:327 class_idx:202
x:66 y:998 width:820 height:260 class_idx:200
x:561 y:71 width:37 height:35 class_idx:100 text:练
x:404 y:1006 width:30 height:30 class_idx:100 text:平
x:498 y:78 width:33 height:32 class_idx:100 text:理
x:449 y:674 width:30 height:30 class_idx:100 text:本
x:467 y:80 width:32 height:33 class_idx:100 text:整
x:214 y:996 width:30 height:30 class_idx:100 text:积
x:303 y:714 width:30 height:30 class_idx:100 text:元
x:539 y:1055 width:30 height:29 class_idx:100 text:比
x:136 y:194 width:39 height:30 class_idx:104 text:2.6
x:521 y:673 width:32 height:32 class_idx:100 text:科
x:104 y:1076 width:31 height:30 class_idx:100 text:方
x:452 y:1051 width:31 height:30 class_idx:100 text:洋
x:159 y:1036 width:31 height:29 class_idx:100 text:千
x:435 y:83 width:33 height:32 class_idx:100 text:法
x:678 y:1013 width:32 height:30 class_idx:100 text:积
x:160 y:281 width:26 height:32 class_idx:100 text:竖
x:708 y:1011 width:32 height:30 class_idx:100 text:是
x:215 y:153 width:27 height:26 class_idx:100 text:出
x:392 y:676 width:30 height:29 class_idx:100 text:和
x:373 y:1004 width:32 height:30 class_idx:100 text:亿
x:562 y:1013 width:30 height:31 class_idx:100 text:中
x:509 y:1054 width:32 height:30 class_idx:100 text:积
x:552 y:674 width:32 height:31 class_idx:100 text:知
x:228 y:1040 width:29 height:29 class_idx:100 text:其
x:133 y:1034 width:30 height:30 class_idx:100 text:方
x:168 y:321 width:28 height:27 class_idx:104 text:+
x:194 y:319 width:54 height:27 class_idx:104 text:7.53
x:160 y:993 width:31 height:31 class_idx:100 text:表
x:652 y:1011 width:29 height:34 class_idx:100 text:面
x:348 y:673 width:31 height:31 class_idx:100 text:界
x:444 y:174 width:62 height:29 class_idx:104 text:0.62
x:621 y:1014 width:33 height:30 class_idx:100 text:地
x:591 y:1014 width:31 height:30 class_idx:100 text:陆
x:188 y:995 width:28 height:29 class_idx:100 text:面
x:168 y:714 width:28 height:27 class_idx:100 text:应
x:422 y:1049 width:31 height:31 class_idx:100 text:海
x:569 y:1056 width:30 height:30 class_idx:100 text:陆
x:407 y:269 width:28 height:29 class_idx:100 text:验
x:434 y:268 width:30 height:28 class_idx:100 text:算
x:139 y:158 width:27 height:27 class_idx:100 text:直
x:594 y:73 width:35 height:31 class_idx:100 text:习
x:328 y:89 width:34 height:34 class_idx:100 text:数
x:656 y:1058 width:33 height:30 class_idx:100 text:积
x:320 y:674 width:30 height:29 class_idx:100 text:世
x:460 y:1009 width:32 height:31 class_idx:100 text:千
x:403 y:85 width:35 height:34 class_idx:100 text:减
x:354 y:270 width:30 height:31 class_idx:100 text:算
x:367 y:1044 width:31 height:30 class_idx:100 text:洋
x:325 y:271 width:32 height:30 class_idx:100 text:计
x:159 y:1076 width:27 height:33 class_idx:100 text:米
x:134 y:993 width:30 height:30 class_idx:100 text:球
x:274 y:278 width:31 height:27 class_idx:100 text:并
x:449 y:214 width:43 height:27 class_idx:104 text:0.2
x:583 y:678 width:31 height:27 class_idx:100 text:识
x:116 y:713 width:29 height:28 class_idx:100 text:业
x:298 y:1000 width:30 height:30 class_idx:100 text:是
x:104 y:288 width:29 height:26 class_idx:102
x:642 y:676 width:32 height:33 class_idx:100 text:付
x:643 y:303 width:54 height:32 class_idx:104 text:1.25
x:532 y:1013 width:31 height:31 class_idx:100 text:其
x:134 y:284 width:29 height:29 class_idx:100 text:用
x:144 y:671 width:29 height:30 class_idx:100 text:华
x:254 y:1039 width:30 height:31 class_idx:100 text:余
x:277 y:715 width:28 height:29 class_idx:100 text:少
x:791 y:1004 width:30 height:30 class_idx:100 text:亿
x:596 y:914 width:27 height:27 class_idx:100 text:华
x:339 y:1044 width:30 height:30 class_idx:100 text:海
x:164 y:158 width:27 height:26 class_idx:100 text:接
x:223 y:715 width:29 height:28 class_idx:100 text:回
x:673 y:676 width:33 height:33 class_idx:100 text:出
x:116 y:671 width:30 height:28 class_idx:100 text:小
x:185 y:281 width:29 height:28 class_idx:100 text:式
x:481 y:1053 width:30 height:28 class_idx:100 text:面
x:294 y:90 width:36 height:35 class_idx:100 text:小
x:190 y:153 width:26 height:28 class_idx:100 text:写
x:239 y:149 width:29 height:29 class_idx:100 text:得
x:357 y:503 width:55 height:41 class_idx:101
x:598 y:1058 width:31 height:30 class_idx:100 text:地
x:106 y:991 width:30 height:29 class_idx:100 text:地
x:529 y:75 width:34 height:34 class_idx:100 text:和
x:223 y:673 width:31 height:31 class_idx:100 text:本
x:265 y:146 width:28 height:32 class_idx:100 text:数
x:628 y:1058 width:30 height:28 class_idx:100 text:面
x:243 y:998 width:29 height:28 class_idx:100 text:大
x:741 y:1051 width:30 height:30 class_idx:100 text:少
x:283 y:1041 width:30 height:29 class_idx:100 text:的
x:86 y:673 width:29 height:28 class_idx:102
x:290 y:671 width:32 height:32 class_idx:100 text:物
x:200 y:191 width:40 height:29 class_idx:104 text:3.4
x:363 y:218 width:60 height:30 class_idx:104 text:0.52
x:133 y:1074 width:27 height:34 class_idx:100 text:千
x:145 y:510 width:50 height:28 class_idx:104 text:4.25
x:755 y:680 width:30 height:29 class_idx:100 text:元
x:696 y:173 width:30 height:28 class_idx:104 text:+
x:767 y:1050 width:26 height:31 class_idx:100 text:亿
x:706 y:678 width:47 height:31 class_idx:104 text:100
x:489 y:1010 width:32 height:31 class_idx:100 text:米
x:641 y:170 width:56 height:30 class_idx:104 text:0.06
x:170 y:673 width:29 height:28 class_idx:100 text:买
x:211 y:278 width:26 height:31 class_idx:100 text:计
x:433 y:1008 width:29 height:28 class_idx:100 text:方
x:310 y:1040 width:30 height:35 class_idx:100 text:是
x:188 y:1034 width:27 height:35 class_idx:100 text:米
x:94 y:479 width:26 height:30 class_idx:102
x:737 y:1006 width:56 height:33 class_idx:104 text:1.49
x:792 y:679 width:28 height:30 class_idx:100 text:营
x:785 y:174 width:46 height:62 class_idx:101
x:174 y:194 width:27 height:26 class_idx:104 text:+
x:382 y:269 width:26 height:31 class_idx:100 text:器
x:139 y:598 width:57 height:27 class_idx:104 text:5.68
x:329 y:1003 width:43 height:28 class_idx:104 text:5.1
x:195 y:711 width:29 height:33 class_idx:100 text:找
x:105 y:1033 width:30 height:30 class_idx:100 text:平
x:300 y:274 width:29 height:29 class_idx:100 text:用
x:199 y:229 width:40 height:29 class_idx:104 text:2.6
x:257 y:494 width:43 height:25 class_idx:104 text:0.32
x:365 y:179 width:58 height:27 class_idx:104 text:0.83
x:74 y:989 width:30 height:30 class_idx:102
x:270 y:996 width:29 height:34 class_idx:100 text:约
x:131 y:323 width:37 height:26 class_idx:104 text:6.8
x:492 y:675 width:30 height:29 class_idx:100 text:百
x:263 y:306 width:86 height:45 class_idx:101
x:149 y:555 width:41 height:28 class_idx:104 text:7.8
x:691 y:214 width:40 height:29 class_idx:104 text:0.2
x:110 y:160 width:25 height:29 class_idx:102
x:523 y:154 width:44 height:46 class_idx:101
x:478 y:491 width:53 height:27 class_idx:104 text:1.46
x:521 y:190 width:91 height:46 class_idx:101
x:432 y:308 width:57 height:30 class_idx:104 text:0.89
x:250 y:714 width:25 height:34 class_idx:100 text:多
x:237 y:276 width:26 height:33 class_idx:100 text:其
x:191 y:928 width:58 height:70 class_idx:101
x:641 y:209 width:23 height:30 class_idx:104 text:1
x:569 y:913 width:28 height:26 class_idx:100 text:小
x:113 y:251 width:720 height:220 class_idx:203
x:136 y:234 width:38 height:27 class_idx:104 text:3.6
x:144 y:711 width:25 height:33 class_idx:100 text:员
x:726 y:174 width:39 height:30 class_idx:104 text:1.4
x:582 y:490 width:76 height:51 class_idx:101
x:359 y:86 width:31 height:37 class_idx:100 text:加
x:497 y:288 width:109 height:68 class_idx:101
x:255 y:176 width:33 height:44 class_idx:101
x:363 y:309 width:41 height:30 class_idx:104 text:5.3
x:232 y:491 width:25 height:30 class_idx:104 text:+
x:755 y:211 width:46 height:45 class_idx:101
x:732 y:223 width:25 height:17 class_idx:104 text:=
x:253 y:671 width:42 height:33 class_idx:100 text:动
x:463 y:281 width:13 height:15 class_idx:100 text:一
x:239 y:233 width:23 height:17 class_idx:104 text:=
x:581 y:541 width:80 height:48 class_idx:101
x:793 y:1045 width:27 height:34 class_idx:100 text:平
x:700 y:313 width:30 height:22 class_idx:104 text:-
x:728 y:310 width:40 height:30 class_idx:104 text:0.7
x:420 y:681 width:30 height:17 class_idx:100 text:一
x:717 y:1051 width:25 height:34 class_idx:100 text:多
x:762 y:188 width:25 height:18 class_idx:104 text:=
x:663 y:218 width:26 height:15 class_idx:104 text:-
x:422 y:184 width:26 height:14 class_idx:104 text:-
x:519 y:1024 width:15 height:17 class_idx:100 text:，
x:492 y:216 width:26 height:19 class_idx:104 text:=
x:365 y:590 width:49 height:45 class_idx:101
x:420 y:221 width:27 height:15 class_idx:104 text:-
x:404 y:316 width:28 height:15 class_idx:104 text:-
x:332 y:718 width:16 height:28 class_idx:100 text:字
x:477 y:670 width:19 height:38 class_idx:100 text:象
x:542 y:943 width:106 height:63 class_idx:101
x:242 y:193 width:22 height:17 class_idx:104 text:=
x:782 y:693 width:14 height:17 class_idx:100 text:，
x:198 y:679 width:26 height:17 class_idx:100 text:一
x:257 y:220 width:25 height:45 class_idx:101
x:186 y:1080 width:17 height:29 class_idx:100 text:字
x:513 y:731 width:327 height:210 class_idx:300
x:577 y:586 width:74 height:44 class_idx:101
x:390 y:103 width:15 height:18 class_idx:100 text:，
x:397 y:1063 width:13 height:18 class_idx:100 text:9
x:293 y:161 width:12 height:15 class_idx:100 text:，
x:504 y:176 width:25 height:19 class_idx:104 text:=
x:216 y:1050 width:12 height:15 class_idx:100 text:，
x:173 y:236 width:27 height:17 class_idx:104 text:-
x:98 y:139 width:709 height:120 class_idx:203
x:455 y:498 width:27 height:15 class_idx:104 text:-
x:487 y:305 width:15 height:21 class_idx:104 text:=
x:786 y:310 width:22 height:33 class_idx:101
x:492 y:1191 width:52 height:63 class_idx:101
x:612 y:678 width:17 height:30 class_idx:104 text:2
x:736 y:790 width:16 height:21 class_idx:100 text:8
x:345 y:545 width:73 height:40 class_idx:101
x:377 y:674 width:16 height:29 class_idx:100 text:»
x:629 y:690 width:12 height:16 class_idx:100 text:，
x:688 y:1051 width:28 height:37 class_idx:100 text:多
x:263 y:289 width:11 height:16 class_idx:100 text:，
x:245 y:325 width:23 height:16 class_idx:104 text:-
x:750 y:791 width:18 height:20 class_idx:100 text:元
x:767 y:315 width:20 height:25 class_idx:101
x:752 y:835 width:23 height:21 class_idx:102
x:120 y:488 width:273 height:177 class_idx:206
x:673 y:828 width:33 height:30 class_idx:100 text:一
x:738 y:839 width:13 height:16 class_idx:104 text:65
x:497 y:953 width:45 height:40 class_idx:101
x:638 y:944 width:45 height:66 class_idx:101
x:502 y:793 width:91 height:160 class_idx:300
x:602 y:779 width:35 height:31 class_idx:104 text:=
