x:599 y:364 width:29 height:29 class_idx:100 text:的
x:770 y:1169 width:63 height:46 class_idx:104 text:200
x:615 y:520 width:59 height:31 class_idx:104 text:500
x:155 y:730 width:30 height:33 class_idx:100 text:移
x:325 y:385 width:28 height:28 class_idx:100 text:题
x:201 y:399 width:27 height:27 class_idx:100 text:红
x:498 y:656 width:34 height:37 class_idx:100 text:的
x:143 y:1019 width:32 height:40 class_idx:100 text:己
x:379 y:726 width:32 height:34 class_idx:100 text:叶
x:409 y:723 width:33 height:37 class_idx:100 text:其
x:209 y:730 width:30 height:31 class_idx:100 text:数
x:111 y:1019 width:34 height:39 class_idx:100 text:个
x:528 y:1043 width:37 height:40 class_idx:100 text:问
x:264 y:1029 width:36 height:37 class_idx:100 text:和
x:94 y:578 width:37 height:26 class_idx:104 text:64
x:458 y:371 width:27 height:29 class_idx:100 text:出
x:350 y:726 width:31 height:34 class_idx:100 text:系
x:328 y:665 width:31 height:33 class_idx:100 text:数
x:494 y:1039 width:36 height:40 class_idx:100 text:的
x:540 y:365 width:32 height:29 class_idx:100 text:两
x:563 y:1044 width:39 height:40 class_idx:100 text:题
x:358 y:661 width:28 height:35 class_idx:100 text:量
x:99 y:731 width:30 height:32 class_idx:100 text:一
x:176 y:400 width:27 height:28 class_idx:100 text:每
x:18 y:1013 width:38 height:38 class_idx:100 text:我
x:225 y:398 width:26 height:27 class_idx:100 text:题
x:183 y:731 width:28 height:32 class_idx:100 text:图
x:236 y:730 width:32 height:31 class_idx:100 text:的
x:625 y:363 width:33 height:31 class_idx:100 text:得
x:126 y:731 width:30 height:30 class_idx:100 text:现
x:469 y:656 width:33 height:35 class_idx:100 text:价
x:615 y:556 width:47 height:29 class_idx:104 text:47
x:513 y:365 width:29 height:29 class_idx:100 text:面
x:126 y:404 width:28 height:27 class_idx:100 text:根
x:235 y:1025 width:31 height:43 class_idx:100 text:度
x:569 y:364 width:30 height:29 class_idx:100 text:题
x:91 y:606 width:35 height:32 class_idx:104 text:69
x:266 y:731 width:30 height:32 class_idx:100 text:是
x:440 y:658 width:32 height:33 class_idx:100 text:是
x:460 y:1039 width:38 height:37 class_idx:100 text:程
x:530 y:656 width:35 height:35 class_idx:100 text:问
x:251 y:395 width:25 height:26 class_idx:100 text:中
x:86 y:409 width:27 height:26 class_idx:102
x:295 y:1028 width:34 height:42 class_idx:100 text:时
x:335 y:564 width:54 height:30 class_idx:104 text:400
x:93 y:853 width:38 height:32 class_idx:104 text:16
x:70 y:730 width:31 height:34 class_idx:100 text:得
x:145 y:605 width:35 height:29 class_idx:104 text:98
x:495 y:856 width:68 height:38 class_idx:104 text:180
x:657 y:364 width:30 height:30 class_idx:100 text:数
x:618 y:430 width:55 height:29 class_idx:104 text:180
x:495 y:910 width:65 height:39 class_idx:104 text:240
x:153 y:403 width:26 height:26 class_idx:100 text:都
x:100 y:546 width:36 height:30 class_idx:104 text:89
x:410 y:659 width:34 height:35 class_idx:100 text:求
x:350 y:384 width:28 height:26 class_idx:100 text:的
x:275 y:390 width:28 height:29 class_idx:100 text:第
x:84 y:1186 width:37 height:39 class_idx:100 text:表
x:148 y:575 width:36 height:28 class_idx:104 text:65
x:709 y:409 width:19 height:25 class_idx:104 text:5
x:695 y:438 width:34 height:28 class_idx:104 text:15
x:485 y:369 width:29 height:26 class_idx:100 text:下
x:659 y:558 width:21 height:23 class_idx:104 text:*
x:563 y:655 width:35 height:36 class_idx:100 text:题
x:53 y:1018 width:31 height:32 class_idx:100 text:出
x:110 y:491 width:35 height:29 class_idx:104 text:79
x:164 y:668 width:30 height:33 class_idx:100 text:个
x:420 y:470 width:38 height:30 class_idx:104 text:30
x:79 y:669 width:32 height:34 class_idx:100 text:我
x:674 y:465 width:23 height:28 class_idx:104 text:*
x:201 y:1025 width:35 height:36 class_idx:100 text:进
x:515 y:803 width:47 height:32 class_idx:104 text:60
x:113 y:805 width:25 height:33 class_idx:104 text:8
x:206 y:780 width:38 height:30 class_idx:104 text:24
x:294 y:729 width:30 height:34 class_idx:100 text:系
x:81 y:901 width:42 height:35 class_idx:104 text:32
x:191 y:665 width:25 height:36 class_idx:100 text:乙
x:747 y:480 width:57 height:49 class_idx:101
x:425 y:1036 width:35 height:39 class_idx:100 text:路
x:612 y:460 width:65 height:34 class_idx:104 text:360
x:592 y:1165 width:48 height:39 class_idx:104 text:40
x:678 y:526 width:21 height:25 class_idx:104 text:*
x:674 y:436 width:21 height:23 class_idx:104 text:*
x:385 y:1033 width:44 height:46 class_idx:100 text:求
x:171 y:1021 width:34 height:42 class_idx:100 text:如
x:300 y:664 width:30 height:30 class_idx:100 text:和
x:610 y:586 width:70 height:37 class_idx:104 text:240
x:110 y:668 width:26 height:33 class_idx:100 text:出
x:780 y:1236 width:67 height:44 class_idx:104 text:200
x:155 y:544 width:35 height:27 class_idx:104 text:78
x:304 y:388 width:21 height:30 class_idx:104 text:1
x:427 y:371 width:32 height:30 class_idx:100 text:写
x:522 y:280 width:42 height:36 class_idx:102
x:154 y:434 width:35 height:27 class_idx:104 text:79
x:478 y:468 width:84 height:38 class_idx:101
x:224 y:484 width:89 height:45 class_idx:101
x:475 y:503 width:105 height:47 class_idx:101
x:350 y:474 width:51 height:30 class_idx:104 text:240
x:229 y:1135 width:45 height:39 class_idx:104 text:20
x:634 y:400 width:58 height:30 class_idx:104 text:180
x:818 y:604 width:29 height:27 class_idx:104 text:9
x:406 y:559 width:27 height:32 class_idx:104 text:2
x:679 y:558 width:40 height:31 class_idx:104 text:15
x:369 y:413 width:54 height:30 class_idx:104 text:240
x:135 y:463 width:35 height:26 class_idx:104 text:79
x:680 y:595 width:22 height:24 class_idx:104 text:*
x:184 y:461 width:34 height:27 class_idx:104 text:20
x:642 y:780 width:38 height:34 class_idx:104 text:15
x:291 y:901 width:78 height:53 class_idx:101
x:329 y:1030 width:32 height:43 class_idx:100 text:可
x:34 y:671 width:30 height:29 class_idx:102
x:695 y:466 width:35 height:33 class_idx:104 text:15
x:160 y:490 width:49 height:30 class_idx:104 text:200
x:378 y:380 width:30 height:28 class_idx:100 text:和
x:204 y:433 width:16 height:25 class_idx:104 text:2
x:131 y:578 width:18 height:22 class_idx:104 text:*
x:697 y:528 width:37 height:30 class_idx:104 text:24
x:395 y:533 width:21 height:22 class_idx:104 text:*
x:728 y:445 width:21 height:20 class_idx:104 text:=
x:58 y:548 width:31 height:30 class_idx:102
x:186 y:784 width:22 height:22 class_idx:104 text:*
x:31 y:1181 width:39 height:40 class_idx:100 text:图
x:439 y:441 width:20 height:24 class_idx:104 text:3
x:443 y:285 width:40 height:41 class_idx:100 text:习
x:364 y:298 width:41 height:40 class_idx:100 text:练
x:218 y:669 width:31 height:27 class_idx:100 text:面
x:299 y:788 width:72 height:60 class_idx:101
x:738 y:926 width:84 height:53 class_idx:101
x:126 y:609 width:18 height:25 class_idx:104 text:*
x:25 y:731 width:26 height:34 class_idx:102
x:440 y:408 width:22 height:28 class_idx:104 text:3
x:230 y:1199 width:31 height:39 class_idx:104 text:5
x:415 y:528 width:34 height:28 class_idx:104 text:45
x:188 y:435 width:18 height:24 class_idx:104 text:*
x:729 y:478 width:23 height:20 class_idx:104 text:=
x:693 y:406 width:17 height:24 class_idx:104 text:*
x:475 y:431 width:52 height:34 class_idx:101
x:703 y:593 width:37 height:32 class_idx:104 text:37
x:136 y:548 width:20 height:21 class_idx:104 text:*
x:749 y:523 width:60 height:61 class_idx:101
x:19 y:644 width:834 height:394 class_idx:200
x:200 y:564 width:91 height:45 class_idx:101
x:183 y:574 width:28 height:27 class_idx:104 text:=
x:595 y:673 width:15 height:18 class_idx:100 text:，
x:81 y:1025 width:32 height:23 class_idx:100 text:一
x:220 y:434 width:20 height:20 class_idx:104 text:=
x:445 y:563 width:22 height:20 class_idx:104 text:=
x:425 y:413 width:17 height:21 class_idx:104 text:*
x:404 y:391 width:12 height:15 class_idx:100 text:，
x:168 y:465 width:18 height:20 class_idx:104 text:*
x:405 y:475 width:16 height:23 class_idx:104 text:*
x:213 y:526 width:101 height:42 class_idx:101
x:145 y:494 width:18 height:21 class_idx:104 text:*
x:737 y:863 width:67 height:48 class_idx:101
x:323 y:744 width:16 height:21 class_idx:100 text:，
x:458 y:473 width:20 height:21 class_idx:104 text:=
x:440 y:743 width:17 height:20 class_idx:100 text:，
x:26 y:1016 width:822 height:264 class_idx:200
x:393 y:565 width:16 height:23 class_idx:104 text:9
x:728 y:413 width:17 height:22 class_idx:104 text:=
x:740 y:603 width:23 height:20 class_idx:104 text:=
x:340 y:530 width:45 height:33 class_idx:104 text:54
x:218 y:465 width:18 height:18 class_idx:104 text:=
x:602 y:1065 width:17 height:23 class_idx:100 text:，
x:135 y:674 width:29 height:22 class_idx:100 text:一
x:385 y:676 width:15 height:20 class_idx:100 text:一
x:469 y:544 width:84 height:44 class_idx:101
x:750 y:445 width:49 height:38 class_idx:101
x:178 y:611 width:28 height:24 class_idx:104 text:-
x:94 y:1126 width:37 height:35 class_idx:100 text:表
x:479 y:395 width:66 height:35 class_idx:101
x:240 y:425 width:48 height:36 class_idx:101
x:93 y:369 width:709 height:160 class_idx:203
x:386 y:1139 width:86 height:66 class_idx:101
x:211 y:495 width:19 height:16 class_idx:104 text:=
x:447 y:595 width:20 height:18 class_idx:104 text:=
x:683 y:375 width:15 height:23 class_idx:100 text:一
x:203 y:599 width:115 height:50 class_idx:101
x:103 y:510 width:705 height:138 class_idx:203
x:380 y:443 width:33 height:27 class_idx:104 text:20
x:273 y:670 width:28 height:28 class_idx:100 text:价
x:760 y:588 width:52 height:51 class_idx:104 text:20
x:376 y:601 width:20 height:19 class_idx:104 text:=
x:740 y:408 width:43 height:38 class_idx:101
x:360 y:1055 width:18 height:20 class_idx:100 text:，
x:423 y:444 width:19 height:20 class_idx:104 text:=
x:459 y:413 width:20 height:17 class_idx:104 text:=
x:409 y:1216 width:30 height:40 class_idx:104 text:5
x:768 y:819 width:37 height:32 class_idx:104 text:=
x:245 y:669 width:30 height:30 class_idx:100 text:，
x:619 y:784 width:21 height:24 class_idx:104 text:*
x:301 y:846 width:62 height:53 class_idx:101
x:394 y:593 width:54 height:30 class_idx:104 text:326
x:458 y:443 width:20 height:18 class_idx:104 text:=
x:592 y:1233 width:50 height:42 class_idx:103
x:50 y:641 width:535 height:68 class_idx:200
