x:76 y:1146 width:23 height:27 class_idx:100 text:空
x:128 y:1188 width:23 height:26 class_idx:100 text:书
x:384 y:1231 width:24 height:25 class_idx:100 text:本
x:571 y:1193 width:25 height:26 class_idx:100 text:书
x:330 y:716 width:25 height:25 class_idx:104 text:80
x:569 y:596 width:25 height:25 class_idx:104 text:50
x:569 y:678 width:24 height:23 class_idx:104 text:80
x:40 y:838 width:23 height:23 class_idx:104 text:10
x:106 y:1229 width:24 height:25 class_idx:100 text:老
x:330 y:676 width:25 height:24 class_idx:104 text:70
x:54 y:1146 width:25 height:25 class_idx:100 text:填
x:508 y:1193 width:24 height:25 class_idx:100 text:完
x:612 y:1236 width:24 height:25 class_idx:100 text:买
x:374 y:1189 width:24 height:26 class_idx:100 text:页
x:126 y:1229 width:24 height:25 class_idx:100 text:师
x:447 y:1190 width:22 height:26 class_idx:100 text:小
x:323 y:1190 width:24 height:25 class_idx:100 text:看
x:549 y:1193 width:24 height:25 class_idx:100 text:本
x:571 y:1234 width:22 height:26 class_idx:100 text:可
x:487 y:1191 width:23 height:27 class_idx:100 text:看
x:276 y:759 width:28 height:24 class_idx:104 text:90
x:612 y:1194 width:24 height:26 class_idx:100 text:用
x:529 y:1234 width:23 height:26 class_idx:100 text:老
x:329 y:840 width:25 height:24 class_idx:104 text:40
x:427 y:1190 width:22 height:25 class_idx:100 text:么
x:251 y:1230 width:23 height:25 class_idx:100 text:去
x:467 y:1191 width:23 height:25 class_idx:100 text:明
x:319 y:758 width:26 height:23 class_idx:104 text:90
x:85 y:1229 width:24 height:25 class_idx:100 text:李
x:319 y:798 width:26 height:25 class_idx:104 text:20
x:208 y:1189 width:25 height:25 class_idx:100 text:页
x:83 y:551 width:23 height:24 class_idx:104 text:90
x:261 y:1189 width:23 height:25 class_idx:100 text:明
x:91 y:799 width:25 height:24 class_idx:104 text:30
x:529 y:1193 width:23 height:26 class_idx:100 text:这
x:38 y:879 width:25 height:25 class_idx:104 text:80
x:106 y:1186 width:24 height:25 class_idx:100 text:本
x:592 y:1194 width:22 height:26 class_idx:100 text:要
x:334 y:349 width:25 height:24 class_idx:104 text:40
x:278 y:799 width:25 height:24 class_idx:104 text:60
x:93 y:468 width:25 height:23 class_idx:104 text:80
x:148 y:1189 width:25 height:25 class_idx:100 text:有
x:146 y:1229 width:24 height:25 class_idx:100 text:带
x:567 y:925 width:24 height:24 class_idx:104 text:50
x:271 y:1230 width:24 height:25 class_idx:100 text:买
x:549 y:1234 width:24 height:26 class_idx:100 text:师
x:518 y:638 width:25 height:23 class_idx:104 text:60
x:281 y:1189 width:24 height:26 class_idx:100 text:每
x:312 y:1230 width:25 height:26 class_idx:100 text:记
x:303 y:1189 width:24 height:25 class_idx:100 text:天
x:632 y:1233 width:64 height:40 class_idx:101
x:280 y:595 width:25 height:23 class_idx:104 text:88
x:591 y:1236 width:23 height:25 class_idx:100 text:以
x:559 y:638 width:27 height:23 class_idx:104 text:80
x:433 y:958 width:24 height:26 class_idx:100 text:算
x:292 y:1230 width:23 height:26 class_idx:100 text:笔
x:517 y:719 width:26 height:25 class_idx:104 text:50
x:93 y:385 width:25 height:24 class_idx:104 text:40
x:279 y:635 width:26 height:24 class_idx:104 text:20
x:457 y:958 width:25 height:26 class_idx:100 text:题
x:81 y:839 width:32 height:24 class_idx:104 text:100
x:519 y:596 width:34 height:24 class_idx:104 text:500
x:693 y:1238 width:25 height:26 class_idx:100 text:本
x:568 y:760 width:25 height:24 class_idx:104 text:90
x:91 y:509 width:27 height:25 class_idx:104 text:70
x:696 y:1196 width:21 height:24 class_idx:100 text:天
x:281 y:430 width:26 height:25 class_idx:104 text:20
x:517 y:760 width:35 height:25 class_idx:104 text:270
x:507 y:1234 width:25 height:25 class_idx:100 text:李
x:241 y:1190 width:23 height:23 class_idx:100 text:小
x:519 y:515 width:34 height:24 class_idx:104 text:720
x:94 y:426 width:24 height:24 class_idx:104 text:30
x:569 y:555 width:25 height:25 class_idx:104 text:60
x:38 y:920 width:33 height:24 class_idx:104 text:320
x:80 y:880 width:25 height:24 class_idx:104 text:80
x:40 y:550 width:25 height:25 class_idx:104 text:30
x:514 y:884 width:26 height:24 class_idx:104 text:80
x:347 y:1190 width:26 height:25 class_idx:104 text:30
x:517 y:679 width:35 height:24 class_idx:104 text:400
x:228 y:1230 width:26 height:25 class_idx:100 text:元
x:334 y:390 width:25 height:24 class_idx:104 text:70
x:519 y:556 width:34 height:23 class_idx:104 text:360
x:363 y:1231 width:24 height:25 class_idx:100 text:每
x:169 y:1229 width:22 height:25 class_idx:100 text:了
x:487 y:1233 width:23 height:26 class_idx:100 text:么
x:83 y:301 width:25 height:24 class_idx:104 text:70
x:149 y:1005 width:24 height:25 class_idx:104 text:/
x:598 y:714 width:50 height:31 class_idx:101
x:558 y:720 width:25 height:24 class_idx:104 text:20
x:522 y:433 width:33 height:23 class_idx:104 text:480
x:404 y:1190 width:25 height:25 class_idx:100 text:那
x:90 y:756 width:26 height:24 class_idx:104 text:90
x:91 y:633 width:27 height:25 class_idx:104 text:30
x:284 y:346 width:34 height:25 class_idx:104 text:280
x:216 y:226 width:25 height:32 class_idx:100 text:除
x:434 y:1233 width:26 height:25 class_idx:100 text:元
x:467 y:1234 width:22 height:22 class_idx:100 text:那
x:357 y:913 width:51 height:36 class_idx:101
x:602 y:341 width:45 height:35 class_idx:101
x:322 y:430 width:26 height:25 class_idx:104 text:70
x:333 y:554 width:24 height:24 class_idx:104 text:30
x:281 y:388 width:36 height:27 class_idx:104 text:700
x:39 y:799 width:35 height:24 class_idx:104 text:600
x:567 y:841 width:26 height:25 class_idx:104 text:90
x:279 y:839 width:34 height:25 class_idx:104 text:160
x:278 y:880 width:34 height:25 class_idx:104 text:280
x:334 y:306 width:26 height:25 class_idx:104 text:90
x:574 y:310 width:24 height:23 class_idx:104 text:20
x:363 y:433 width:52 height:36 class_idx:101
x:280 y:554 width:35 height:24 class_idx:104 text:210
x:91 y:715 width:27 height:25 class_idx:104 text:50
x:387 y:956 width:25 height:27 class_idx:100 text:式
x:334 y:511 width:24 height:25 class_idx:104 text:10
x:170 y:1006 width:28 height:25 class_idx:104 text:30
x:281 y:471 width:34 height:24 class_idx:104 text:450
x:93 y:343 width:27 height:25 class_idx:104 text:30
x:292 y:956 width:25 height:27 class_idx:102
x:125 y:544 width:54 height:36 class_idx:101
x:193 y:228 width:26 height:28 class_idx:100 text:算
x:91 y:593 width:27 height:23 class_idx:104 text:90
x:120 y:911 width:31 height:35 class_idx:101
x:58 y:1226 width:28 height:27 class_idx:102
x:412 y:958 width:21 height:23 class_idx:104 text:0
x:333 y:1229 width:21 height:29 class_idx:100 text:本
x:276 y:921 width:26 height:24 class_idx:104 text:30
x:515 y:841 width:35 height:25 class_idx:104 text:360
x:514 y:801 width:28 height:24 class_idx:104 text:90
x:320 y:635 width:25 height:25 class_idx:104 text:90
x:38 y:674 width:26 height:24 class_idx:104 text:60
x:56 y:1186 width:32 height:28 class_idx:102
x:522 y:474 width:33 height:24 class_idx:104 text:490
x:302 y:1005 width:31 height:25 class_idx:102
x:522 y:309 width:36 height:25 class_idx:104 text:400
x:98 y:1089 width:38 height:25 class_idx:104 text:210
x:363 y:635 width:41 height:31 class_idx:101
x:173 y:1186 width:36 height:25 class_idx:104 text:240
x:571 y:515 width:25 height:24 class_idx:104 text:90
x:378 y:270 width:25 height:26 class_idx:100 text:常
x:281 y:513 width:34 height:23 class_idx:104 text:630
x:344 y:1059 width:39 height:25 class_idx:104 text:120
x:513 y:925 width:36 height:24 class_idx:104 text:400
x:363 y:958 width:25 height:26 class_idx:100 text:变
x:40 y:633 width:34 height:25 class_idx:104 text:270
x:572 y:474 width:25 height:25 class_idx:104 text:70
x:334 y:473 width:24 height:22 class_idx:104 text:50
x:555 y:883 width:27 height:25 class_idx:104 text:70
x:193 y:1230 width:36 height:25 class_idx:104 text:480
x:31 y:1145 width:24 height:26 class_idx:102
x:40 y:509 width:35 height:25 class_idx:104 text:210
x:572 y:433 width:26 height:25 class_idx:104 text:80
x:520 y:351 width:27 height:23 class_idx:104 text:20
x:41 y:300 width:25 height:25 class_idx:104 text:40
x:41 y:383 width:34 height:26 class_idx:104 text:800
x:634 y:1190 width:60 height:35 class_idx:101
x:40 y:469 width:35 height:25 class_idx:104 text:640
x:104 y:225 width:27 height:28 class_idx:100 text:习
x:573 y:393 width:25 height:23 class_idx:104 text:20
x:342 y:1094 width:38 height:24 class_idx:104 text:240
x:239 y:228 width:29 height:30 class_idx:100 text:法
x:392 y:1010 width:25 height:25 class_idx:104 text:/
x:278 y:718 width:36 height:22 class_idx:104 text:320
x:131 y:298 width:50 height:31 class_idx:101
x:601 y:630 width:50 height:35 class_idx:101
x:106 y:1018 width:33 height:27 class_idx:104 text:90
x:564 y:353 width:24 height:20 class_idx:104 text:40
x:318 y:920 width:25 height:26 class_idx:104 text:60
x:39 y:756 width:35 height:23 class_idx:104 text:540
x:318 y:956 width:25 height:27 class_idx:100 text:组
x:43 y:425 width:32 height:25 class_idx:104 text:180
x:129 y:836 width:39 height:30 class_idx:101
x:39 y:591 width:36 height:25 class_idx:104 text:630
x:408 y:1233 width:27 height:26 class_idx:104 text:20
x:540 y:720 width:20 height:23 class_idx:104 text:*
x:279 y:676 width:34 height:23 class_idx:104 text:560
x:75 y:470 width:19 height:19 class_idx:104 text:/
x:284 y:306 width:34 height:25 class_idx:104 text:810
x:90 y:921 width:14 height:23 class_idx:104 text:4
x:317 y:349 width:18 height:24 class_idx:104 text:/
x:99 y:1054 width:40 height:25 class_idx:104 text:270
x:58 y:1004 width:32 height:25 class_idx:102
x:523 y:391 width:34 height:25 class_idx:104 text:120
x:414 y:1010 width:29 height:24 class_idx:104 text:40
x:554 y:434 width:19 height:20 class_idx:104 text:/
x:39 y:715 width:35 height:24 class_idx:104 text:200
x:365 y:751 width:49 height:34 class_idx:101
x:315 y:514 width:22 height:19 class_idx:104 text:/
x:317 y:389 width:18 height:24 class_idx:104 text:/
x:41 y:343 width:34 height:25 class_idx:104 text:300
x:169 y:228 width:26 height:27 class_idx:100 text:口
x:63 y:840 width:17 height:19 class_idx:104 text:*
x:599 y:879 width:52 height:30 class_idx:101
x:539 y:803 width:20 height:21 class_idx:104 text:/
x:555 y:394 width:18 height:20 class_idx:104 text:/
x:79 y:220 width:27 height:35 class_idx:100 text:练
x:9 y:318 width:739 height:626 class_idx:203
x:302 y:800 width:17 height:21 class_idx:104 text:/
x:613 y:305 width:30 height:25 class_idx:101
x:80 y:674 width:15 height:24 class_idx:104 text:6
x:548 y:843 width:20 height:21 class_idx:104 text:/
x:554 y:475 width:19 height:20 class_idx:104 text:/
x:303 y:595 width:20 height:21 class_idx:104 text:/
x:548 y:925 width:20 height:23 class_idx:104 text:/
x:310 y:881 width:20 height:22 class_idx:104 text:/
x:586 y:798 width:27 height:38 class_idx:101
x:542 y:639 width:18 height:20 class_idx:104 text:*
x:314 y:555 width:20 height:20 class_idx:104 text:/
x:71 y:921 width:20 height:22 class_idx:104 text:/
x:74 y:386 width:20 height:20 class_idx:104 text:/
x:545 y:351 width:19 height:20 class_idx:104 text:*
x:552 y:680 width:17 height:23 class_idx:104 text:/
x:313 y:678 width:20 height:20 class_idx:104 text:/
x:303 y:760 width:17 height:21 class_idx:104 text:*
x:310 y:841 width:22 height:22 class_idx:104 text:/
x:314 y:998 width:185 height:146 class_idx:206
x:550 y:761 width:19 height:23 class_idx:104 text:/
x:557 y:803 width:16 height:21 class_idx:104 text:5
x:74 y:716 width:19 height:20 class_idx:104 text:/
x:63 y:676 width:18 height:19 class_idx:104 text:/
x:608 y:671 width:21 height:34 class_idx:101
x:613 y:389 width:21 height:32 class_idx:101
x:352 y:1023 width:30 height:27 class_idx:104 text:80
x:313 y:719 width:20 height:20 class_idx:104 text:/
x:593 y:601 width:20 height:19 class_idx:104 text:=
x:607 y:840 width:24 height:31 class_idx:101
x:74 y:428 width:20 height:20 class_idx:104 text:/
x:539 y:884 width:18 height:22 class_idx:104 text:*
x:329 y:880 width:14 height:24 class_idx:104 text:4
x:374 y:505 width:25 height:36 class_idx:101
x:557 y:310 width:17 height:23 class_idx:104 text:/
x:74 y:634 width:19 height:20 class_idx:104 text:/
x:75 y:344 width:19 height:21 class_idx:104 text:/
x:611 y:551 width:21 height:33 class_idx:101
x:370 y:836 width:20 height:33 class_idx:101
x:130 y:383 width:30 height:28 class_idx:101
x:592 y:683 width:20 height:16 class_idx:104 text:=
x:38 y:1004 width:17 height:25 class_idx:102
x:315 y:473 width:20 height:20 class_idx:104 text:/
x:317 y:309 width:18 height:20 class_idx:104 text:/
x:114 y:668 width:26 height:40 class_idx:101
x:359 y:876 width:21 height:32 class_idx:101
x:134 y:341 width:22 height:32 class_idx:101
x:73 y:758 width:18 height:20 class_idx:104 text:/
x:330 y:271 width:30 height:25 class_idx:102
x:553 y:516 width:20 height:20 class_idx:104 text:/
x:571 y:804 width:18 height:17 class_idx:104 text:=
x:307 y:430 width:17 height:23 class_idx:104 text:*
x:304 y:636 width:19 height:20 class_idx:104 text:*
x:370 y:666 width:20 height:37 class_idx:101
x:611 y:466 width:17 height:38 class_idx:101
x:74 y:594 width:19 height:19 class_idx:104 text:/
x:73 y:799 width:18 height:19 class_idx:104 text:/
x:611 y:508 width:18 height:37 class_idx:101
x:581 y:884 width:17 height:22 class_idx:104 text:=
x:300 y:923 width:19 height:22 class_idx:104 text:*
x:304 y:273 width:23 height:21 class_idx:102
x:353 y:843 width:19 height:17 class_idx:104 text:=
x:114 y:843 width:17 height:17 class_idx:104 text:=
x:64 y:553 width:19 height:20 class_idx:104 text:*
x:115 y:514 width:20 height:16 class_idx:104 text:=
x:582 y:723 width:20 height:17 class_idx:104 text:=
x:359 y:310 width:18 height:18 class_idx:104 text:=
x:553 y:556 width:19 height:22 class_idx:104 text:/
x:343 y:884 width:19 height:16 class_idx:104 text:=
x:612 y:594 width:26 height:36 class_idx:101
x:75 y:510 width:18 height:23 class_idx:104 text:/
x:133 y:421 width:20 height:34 class_idx:101
x:214 y:1088 width:39 height:31 class_idx:101
x:133 y:465 width:20 height:35 class_idx:101
x:358 y:795 width:21 height:35 class_idx:101
x:322 y:595 width:15 height:24 class_idx:104 text:8
x:608 y:919 width:21 height:36 class_idx:101
x:370 y:708 width:24 height:33 class_idx:101
x:103 y:924 width:20 height:16 class_idx:104 text:=
x:105 y:554 width:20 height:16 class_idx:104 text:=
x:344 y:760 width:19 height:18 class_idx:104 text:=
x:343 y:921 width:17 height:23 class_idx:104 text:=
x:33 y:1150 width:710 height:121 class_idx:201
x:611 y:426 width:20 height:34 class_idx:101
x:116 y:390 width:19 height:16 class_idx:104 text:=
x:552 y:598 width:20 height:20 class_idx:104 text:/
x:106 y:304 width:20 height:19 class_idx:104 text:=
x:214 y:1051 width:37 height:33 class_idx:101
x:343 y:804 width:19 height:15 class_idx:104 text:=
x:397 y:1200 width:10 height:15 class_idx:100 text:，
x:104 y:884 width:17 height:15 class_idx:104 text:=
x:64 y:304 width:20 height:19 class_idx:104 text:*
x:133 y:585 width:21 height:36 class_idx:101
x:597 y:396 width:19 height:17 class_idx:104 text:=
x:116 y:430 width:19 height:18 class_idx:104 text:=
x:115 y:595 width:20 height:18 class_idx:104 text:=
x:357 y:516 width:18 height:18 class_idx:104 text:=
x:116 y:473 width:19 height:17 class_idx:104 text:=
x:115 y:760 width:19 height:16 class_idx:104 text:=
x:133 y:750 width:21 height:34 class_idx:101
x:357 y:476 width:18 height:17 class_idx:104 text:=
x:115 y:801 width:19 height:15 class_idx:104 text:=
x:61 y:883 width:19 height:17 class_idx:104 text:/
x:115 y:719 width:19 height:16 class_idx:104 text:=
x:359 y:354 width:19 height:16 class_idx:104 text:=
x:591 y:846 width:18 height:17 class_idx:104 text:=
x:95 y:678 width:20 height:16 class_idx:104 text:=
x:582 y:640 width:21 height:18 class_idx:104 text:=
x:597 y:310 width:20 height:18 class_idx:104 text:=
x:129 y:794 width:29 height:27 class_idx:101
x:354 y:680 width:19 height:16 class_idx:104 text:=
x:373 y:546 width:20 height:42 class_idx:101
x:462 y:1020 width:36 height:30 class_idx:101
x:377 y:304 width:20 height:35 class_idx:101
x:116 y:873 width:23 height:38 class_idx:101
x:216 y:1015 width:40 height:33 class_idx:101
x:374 y:384 width:19 height:37 class_idx:101
x:587 y:355 width:19 height:15 class_idx:104 text:=
x:373 y:465 width:19 height:43 class_idx:101
x:354 y:720 width:19 height:18 class_idx:104 text:=
x:115 y:636 width:21 height:18 class_idx:104 text:=
x:118 y:348 width:18 height:16 class_idx:104 text:=
x:589 y:929 width:19 height:17 class_idx:104 text:=
x:358 y:394 width:19 height:17 class_idx:104 text:=
x:373 y:343 width:20 height:38 class_idx:101
x:603 y:759 width:21 height:37 class_idx:101
x:400 y:269 width:24 height:29 class_idx:100 text:规
x:717 y:1209 width:11 height:14 class_idx:100 text:9
x:355 y:558 width:19 height:16 class_idx:104 text:=
x:592 y:766 width:19 height:17 class_idx:104 text:=
x:85 y:1194 width:23 height:15 class_idx:100 text:一
x:460 y:1058 width:37 height:28 class_idx:101
x:594 y:559 width:18 height:17 class_idx:104 text:=
x:344 y:640 width:20 height:15 class_idx:104 text:=
x:337 y:600 width:17 height:15 class_idx:104 text:=
x:64 y:993 width:209 height:156 class_idx:206
x:98 y:1158 width:11 height:15 class_idx:100 text:可
x:349 y:590 width:20 height:36 class_idx:101
x:596 y:438 width:18 height:16 class_idx:104 text:=
x:347 y:435 width:18 height:16 class_idx:104 text:=
x:355 y:1240 width:10 height:15 class_idx:100 text:，
x:134 y:623 width:21 height:42 class_idx:101
x:134 y:710 width:21 height:35 class_idx:101
x:130 y:224 width:21 height:27 class_idx:102
x:594 y:519 width:19 height:16 class_idx:104 text:=
x:131 y:504 width:23 height:36 class_idx:101
x:596 y:479 width:17 height:16 class_idx:104 text:=
x:231 y:1198 width:12 height:15 class_idx:100 text:，
x:458 y:1244 width:10 height:14 class_idx:100 text:，
x:717 y:1250 width:11 height:14 class_idx:100 text:9
x:459 y:1090 width:40 height:34 class_idx:101
x:449 y:274 width:21 height:21 class_idx:100 text:算
x:469 y:270 width:26 height:28 class_idx:100 text:题
