x:5 y:650 width:775 height:416 class_idx:202
x:64 y:746 width:27 height:29 class_idx:100 text:少
x:669 y:370 width:82 height:38 class_idx:101
x:700 y:709 width:29 height:30 class_idx:100 text:相
x:561 y:238 width:40 height:27 class_idx:104 text:220
x:114 y:745 width:29 height:29 class_idx:100 text:米
x:105 y:704 width:28 height:31 class_idx:100 text:车
x:39 y:746 width:27 height:29 class_idx:100 text:多
x:130 y:706 width:28 height:29 class_idx:100 text:每
x:658 y:898 width:28 height:27 class_idx:100 text:客
x:51 y:193 width:27 height:26 class_idx:102
x:240 y:705 width:31 height:31 class_idx:100 text:千
x:724 y:668 width:29 height:30 class_idx:100 text:千
x:64 y:404 width:27 height:27 class_idx:100 text:填
x:489 y:709 width:26 height:30 class_idx:100 text:相
x:195 y:668 width:28 height:30 class_idx:100 text:辆
x:425 y:669 width:26 height:29 class_idx:100 text:地
x:623 y:375 width:26 height:25 class_idx:104 text:98
x:79 y:704 width:29 height:31 class_idx:100 text:轿
x:270 y:669 width:26 height:27 class_idx:100 text:同
x:74 y:230 width:41 height:26 class_idx:104 text:400
x:400 y:374 width:73 height:35 class_idx:101
x:470 y:558 width:46 height:27 class_idx:104 text:499
x:180 y:704 width:30 height:31 class_idx:100 text:行
x:560 y:670 width:28 height:29 class_idx:100 text:客
x:675 y:709 width:29 height:30 class_idx:100 text:地
x:120 y:666 width:28 height:29 class_idx:100 text:车
x:586 y:668 width:25 height:32 class_idx:100 text:车
x:40 y:704 width:31 height:31 class_idx:100 text:米
x:400 y:669 width:26 height:29 class_idx:100 text:两
x:113 y:335 width:38 height:26 class_idx:104 text:199
x:465 y:706 width:26 height:33 class_idx:100 text:后
x:78 y:194 width:28 height:29 class_idx:100 text:算
x:514 y:709 width:27 height:30 class_idx:100 text:遇
x:245 y:668 width:26 height:28 class_idx:100 text:车
x:380 y:670 width:20 height:24 class_idx:100 text:B
x:438 y:708 width:30 height:30 class_idx:100 text:时
x:185 y:535 width:28 height:26 class_idx:104 text:21
x:96 y:668 width:27 height:27 class_idx:100 text:轿
x:418 y:894 width:25 height:27 class_idx:100 text:车
x:378 y:708 width:30 height:30 class_idx:100 text:过
x:684 y:895 width:25 height:29 class_idx:100 text:车
x:561 y:708 width:30 height:31 class_idx:100 text:求
x:70 y:299 width:30 height:25 class_idx:104 text:50
x:610 y:669 width:28 height:30 class_idx:100 text:每
x:499 y:666 width:26 height:33 class_idx:100 text:开
x:113 y:405 width:27 height:29 class_idx:100 text:填
x:635 y:670 width:28 height:29 class_idx:100 text:时
x:268 y:701 width:27 height:37 class_idx:100 text:米
x:304 y:708 width:27 height:28 class_idx:100 text:两
x:659 y:669 width:30 height:31 class_idx:100 text:行
x:155 y:708 width:28 height:27 class_idx:100 text:时
x:220 y:668 width:26 height:28 class_idx:100 text:客
x:305 y:375 width:28 height:25 class_idx:104 text:99
x:306 y:306 width:40 height:25 class_idx:104 text:410
x:423 y:446 width:33 height:29 class_idx:102
x:119 y:268 width:37 height:26 class_idx:104 text:180
x:549 y:538 width:27 height:27 class_idx:104 text:12
x:309 y:273 width:27 height:23 class_idx:104 text:40
x:330 y:706 width:25 height:33 class_idx:100 text:车
x:38 y:404 width:26 height:26 class_idx:102
x:354 y:708 width:26 height:30 class_idx:100 text:经
x:648 y:709 width:28 height:30 class_idx:100 text:两
x:351 y:274 width:38 height:24 class_idx:104 text:280
x:73 y:265 width:27 height:24 class_idx:104 text:60
x:16 y:664 width:28 height:30 class_idx:102
x:70 y:666 width:28 height:29 class_idx:100 text:辆
x:408 y:709 width:30 height:27 class_idx:104 text:15
x:619 y:274 width:25 height:24 class_idx:104 text:30
x:308 y:239 width:41 height:25 class_idx:104 text:170
x:728 y:708 width:30 height:31 class_idx:100 text:距
x:363 y:306 width:25 height:25 class_idx:104 text:80
x:125 y:199 width:26 height:26 class_idx:100 text:算
x:350 y:376 width:26 height:24 class_idx:104 text:39
x:619 y:239 width:25 height:24 class_idx:104 text:80
x:104 y:600 width:45 height:29 class_idx:104 text:508
x:306 y:340 width:39 height:25 class_idx:104 text:101
x:393 y:894 width:27 height:27 class_idx:100 text:轿
x:474 y:669 width:27 height:29 class_idx:100 text:对
x:473 y:513 width:40 height:25 class_idx:104 text:601
x:625 y:710 width:24 height:26 class_idx:100 text:B
x:524 y:669 width:26 height:29 class_idx:100 text:出
x:408 y:335 width:66 height:34 class_idx:101
x:318 y:668 width:28 height:30 class_idx:100 text:从
x:600 y:238 width:20 height:23 class_idx:104 text:*
x:471 y:468 width:44 height:26 class_idx:104 text:503
x:609 y:306 width:37 height:25 class_idx:104 text:360
x:563 y:273 width:41 height:25 class_idx:104 text:350
x:566 y:374 width:39 height:27 class_idx:104 text:199
x:589 y:308 width:21 height:22 class_idx:104 text:*
x:174 y:333 width:76 height:38 class_idx:101
x:664 y:231 width:75 height:35 class_idx:101
x:295 y:666 width:25 height:33 class_idx:100 text:时
x:564 y:306 width:29 height:25 class_idx:104 text:40
x:566 y:340 width:27 height:25 class_idx:104 text:60
x:608 y:341 width:40 height:24 class_idx:104 text:201
x:145 y:666 width:28 height:29 class_idx:100 text:和
x:664 y:266 width:76 height:34 class_idx:101
x:55 y:195 width:679 height:215 class_idx:203
x:471 y:604 width:44 height:29 class_idx:104 text:801
x:90 y:744 width:26 height:34 class_idx:100 text:千
x:209 y:708 width:31 height:27 class_idx:104 text:67
x:106 y:554 width:43 height:26 class_idx:104 text:201
x:114 y:234 width:20 height:22 class_idx:104 text:*
x:364 y:240 width:25 height:24 class_idx:104 text:60
x:109 y:506 width:47 height:27 class_idx:104 text:199
x:63 y:439 width:35 height:30 class_idx:102
x:450 y:669 width:26 height:30 class_idx:100 text:相
x:690 y:669 width:33 height:30 class_idx:104 text:83
x:601 y:274 width:19 height:21 class_idx:104 text:*
x:66 y:369 width:39 height:25 class_idx:104 text:101
x:116 y:303 width:39 height:23 class_idx:104 text:350
x:124 y:371 width:26 height:24 class_idx:104 text:19
x:104 y:368 width:21 height:30 class_idx:104 text:*
x:69 y:334 width:27 height:25 class_idx:104 text:49
x:243 y:501 width:81 height:54 class_idx:101
x:346 y:240 width:19 height:24 class_idx:104 text:*
x:530 y:539 width:20 height:24 class_idx:104 text:*
x:171 y:369 width:72 height:35 class_idx:101
x:335 y:274 width:19 height:21 class_idx:104 text:*
x:591 y:343 width:20 height:21 class_idx:104 text:*
x:175 y:268 width:89 height:30 class_idx:101
x:604 y:378 width:20 height:21 class_idx:104 text:*
x:113 y:460 width:45 height:30 class_idx:104 text:502
x:239 y:555 width:85 height:39 class_idx:101
x:133 y:234 width:26 height:24 class_idx:104 text:40
x:100 y:268 width:20 height:21 class_idx:104 text:*
x:361 y:341 width:27 height:24 class_idx:104 text:39
x:344 y:339 width:20 height:29 class_idx:104 text:*
x:409 y:266 width:84 height:40 class_idx:101
x:595 y:456 width:98 height:52 class_idx:101
x:150 y:214 width:11 height:12 class_idx:100 text:心
x:150 y:341 width:23 height:19 class_idx:104 text:$APP$
x:148 y:373 width:25 height:23 class_idx:104 text:$APP$
x:95 y:336 width:20 height:23 class_idx:104 text:*
x:345 y:306 width:20 height:24 class_idx:104 text:*
x:166 y:535 width:20 height:24 class_idx:104 text:*
x:671 y:334 width:80 height:36 class_idx:101
x:174 y:300 width:97 height:35 class_idx:101
x:606 y:554 width:93 height:44 class_idx:101
x:241 y:455 width:94 height:43 class_idx:101
x:229 y:595 width:92 height:41 class_idx:101
x:346 y:669 width:32 height:27 class_idx:100 text:A
x:98 y:303 width:20 height:21 class_idx:104 text:*
x:331 y:376 width:20 height:22 class_idx:104 text:*
x:411 y:230 width:84 height:35 class_idx:101
x:605 y:506 width:84 height:43 class_idx:101
x:141 y:761 width:14 height:15 class_idx:100 text:2
x:593 y:710 width:33 height:28 class_idx:103
x:250 y:121 width:31 height:28 class_idx:102
x:645 y:344 width:23 height:17 class_idx:104 text:$APP$
x:661 y:300 width:94 height:35 class_idx:101
x:138 y:420 width:12 height:14 class_idx:100 text:9
x:114 y:971 width:56 height:73 class_idx:101
x:284 y:123 width:27 height:27 class_idx:100 text:课
x:601 y:593 width:90 height:38 class_idx:101
x:153 y:308 width:22 height:16 class_idx:104 text:=
x:155 y:274 width:21 height:15 class_idx:104 text:=
x:171 y:230 width:85 height:34 class_idx:101
x:643 y:243 width:18 height:17 class_idx:104 text:=
x:224 y:120 width:25 height:28 class_idx:100 text:第
x:44 y:669 width:29 height:21 class_idx:100 text:一
x:386 y:310 width:22 height:18 class_idx:104 text:=
x:213 y:539 width:21 height:17 class_idx:104 text:=
x:104 y:204 width:22 height:15 class_idx:100 text:一
x:643 y:275 width:22 height:18 class_idx:104 text:=
x:386 y:345 width:22 height:18 class_idx:104 text:$APP$
x:90 y:411 width:25 height:15 class_idx:100 text:一
x:389 y:244 width:19 height:16 class_idx:104 text:=
x:374 y:379 width:24 height:19 class_idx:104 text:$APP$
x:645 y:310 width:19 height:15 class_idx:104 text:=
x:156 y:239 width:22 height:16 class_idx:104 text:=
x:646 y:380 width:22 height:16 class_idx:104 text:$APP$
x:540 y:724 width:13 height:15 class_idx:100 text:9
x:405 y:300 width:90 height:35 class_idx:101
x:388 y:278 width:21 height:15 class_idx:104 text:=
x:324 y:800 width:205 height:91 class_idx:300
x:445 y:444 width:250 height:196 class_idx:206
x:571 y:799 width:190 height:101 class_idx:300
x:70 y:718 width:10 height:16 class_idx:100 text:，
x:294 y:719 width:11 height:16 class_idx:100 text:，
x:575 y:544 width:20 height:16 class_idx:104 text:=
x:28 y:405 width:317 height:250 class_idx:206
x:549 y:680 width:10 height:18 class_idx:100 text:，
x:170 y:671 width:28 height:22 class_idx:100 text:一
x:213 y:1001 width:48 height:42 class_idx:101
x:385 y:119 width:26 height:32 class_idx:100 text:无
x:583 y:419 width:77 height:29 class_idx:104 text:(1)
x:474 y:836 width:37 height:39 class_idx:104 text:(0)
x:673 y:43 width:31 height:28 class_idx:100 text:之
x:295 y:1000 width:30 height:50 class_idx:101
