x:133 y:401 width:13 height:12 class_idx:104 text:=
x:99 y:986 width:25 height:27 class_idx:100 text:米
x:223 y:784 width:22 height:25 class_idx:104 text:70
x:663 y:1015 width:26 height:29 class_idx:100 text:要
x:265 y:516 width:24 height:24 class_idx:104 text:56
x:670 y:976 width:26 height:29 class_idx:100 text:去
x:260 y:995 width:23 height:25 class_idx:100 text:要
x:645 y:975 width:28 height:29 class_idx:100 text:生
x:443 y:785 width:22 height:25 class_idx:104 text:*
x:299 y:995 width:22 height:28 class_idx:100 text:分
x:514 y:1008 width:26 height:27 class_idx:100 text:名
x:695 y:976 width:26 height:29 class_idx:100 text:划
x:774 y:979 width:20 height:25 class_idx:100 text:条
x:129 y:985 width:21 height:29 class_idx:100 text:他
x:55 y:916 width:20 height:25 class_idx:100 text:决
x:91 y:919 width:20 height:24 class_idx:100 text:题
x:151 y:954 width:20 height:24 class_idx:100 text:校
x:686 y:1016 width:27 height:29 class_idx:100 text:多
x:149 y:988 width:19 height:27 class_idx:100 text:从
x:669 y:824 width:24 height:25 class_idx:104 text:*
x:690 y:778 width:60 height:41 class_idx:101
x:418 y:1231 width:25 height:29 class_idx:100 text:什
x:319 y:999 width:21 height:25 class_idx:100 text:钟
x:109 y:868 width:25 height:26 class_idx:100 text:乐
x:188 y:955 width:22 height:25 class_idx:100 text:距
x:753 y:978 width:23 height:27 class_idx:100 text:每
x:273 y:959 width:20 height:25 class_idx:100 text:他
x:661 y:346 width:25 height:24 class_idx:104 text:80
x:620 y:973 width:26 height:31 class_idx:100 text:学
x:398 y:1228 width:22 height:32 class_idx:100 text:表
x:544 y:451 width:22 height:22 class_idx:104 text:80
x:665 y:496 width:24 height:22 class_idx:104 text:40
x:461 y:968 width:25 height:27 class_idx:100 text:希
x:528 y:969 width:28 height:29 class_idx:100 text:学
x:243 y:958 width:22 height:23 class_idx:100 text:米
x:224 y:993 width:20 height:25 class_idx:100 text:校
x:643 y:823 width:26 height:27 class_idx:104 text:50
x:298 y:820 width:21 height:24 class_idx:104 text:40
x:203 y:991 width:22 height:25 class_idx:100 text:学
x:354 y:1224 width:22 height:30 class_idx:100 text:各
x:396 y:510 width:23 height:21 class_idx:104 text:70
x:73 y:919 width:20 height:24 class_idx:100 text:问
x:640 y:1014 width:25 height:29 class_idx:100 text:需
x:460 y:1005 width:26 height:29 class_idx:100 text:坐
x:441 y:1233 width:23 height:31 class_idx:100 text:么
x:484 y:968 width:25 height:27 class_idx:100 text:望
x:610 y:313 width:25 height:25 class_idx:104 text:50
x:150 y:484 width:25 height:25 class_idx:104 text:14
x:350 y:511 width:31 height:23 class_idx:104 text:560
x:270 y:1216 width:25 height:25 class_idx:104 text:10
x:210 y:955 width:33 height:26 class_idx:104 text:600
x:371 y:399 width:20 height:20 class_idx:104 text:41
x:165 y:989 width:24 height:26 class_idx:100 text:家
x:374 y:1224 width:24 height:31 class_idx:100 text:代
x:596 y:973 width:27 height:28 class_idx:100 text:名
x:733 y:1018 width:25 height:27 class_idx:100 text:条
x:326 y:343 width:24 height:23 class_idx:104 text:30
x:291 y:959 width:22 height:25 class_idx:100 text:平
x:710 y:1018 width:25 height:27 class_idx:100 text:少
x:21 y:1196 width:25 height:25 class_idx:100 text:已
x:263 y:776 width:55 height:45 class_idx:101
x:310 y:960 width:21 height:25 class_idx:100 text:均
x:416 y:154 width:24 height:26 class_idx:100 text:算
x:666 y:786 width:25 height:25 class_idx:104 text:*
x:241 y:991 width:22 height:30 class_idx:100 text:需
x:466 y:775 width:60 height:45 class_idx:101
x:406 y:111 width:27 height:28 class_idx:100 text:两
x:151 y:819 width:30 height:24 class_idx:104 text:193
x:349 y:961 width:24 height:28 class_idx:100 text:分
x:78 y:986 width:25 height:24 class_idx:104 text:60
x:504 y:94 width:27 height:27 class_idx:100 text:除
x:479 y:98 width:26 height:27 class_idx:100 text:的
x:80 y:1228 width:63 height:41 class_idx:101
x:115 y:953 width:20 height:25 class_idx:100 text:与
x:370 y:963 width:26 height:27 class_idx:100 text:钟
x:124 y:656 width:22 height:24 class_idx:104 text:20
x:560 y:1009 width:25 height:32 class_idx:100 text:生
x:154 y:296 width:25 height:24 class_idx:100 text:松
x:420 y:784 width:25 height:26 class_idx:104 text:80
x:59 y:950 width:24 height:25 class_idx:100 text:李
x:794 y:978 width:17 height:26 class_idx:100 text:船
x:95 y:951 width:23 height:27 class_idx:100 text:家
x:536 y:1009 width:27 height:29 class_idx:100 text:学
x:611 y:345 width:34 height:23 class_idx:104 text:640
x:329 y:960 width:24 height:28 class_idx:100 text:每
x:461 y:324 width:25 height:24 class_idx:104 text:72
x:426 y:195 width:24 height:24 class_idx:100 text:除
x:618 y:1011 width:25 height:32 class_idx:100 text:约
x:483 y:821 width:22 height:25 class_idx:104 text:*
x:103 y:754 width:20 height:22 class_idx:100 text:最
x:36 y:916 width:22 height:25 class_idx:100 text:解
x:120 y:755 width:19 height:23 class_idx:100 text:大
x:506 y:969 width:25 height:29 class_idx:100 text:小
x:613 y:495 width:35 height:23 class_idx:104 text:360
x:653 y:316 width:22 height:22 class_idx:104 text:10
x:156 y:753 width:20 height:25 class_idx:100 text:填
x:461 y:149 width:25 height:25 class_idx:100 text:法
x:390 y:353 width:33 height:32 class_idx:101
x:423 y:814 width:61 height:35 class_idx:101
x:386 y:650 width:23 height:21 class_idx:104 text:30
x:486 y:1005 width:29 height:29 class_idx:104 text:19
x:446 y:191 width:25 height:27 class_idx:100 text:法
x:393 y:159 width:26 height:25 class_idx:100 text:口
x:185 y:990 width:21 height:25 class_idx:100 text:到
x:51 y:754 width:22 height:24 class_idx:100 text:括
x:431 y:964 width:33 height:31 class_idx:102
x:545 y:786 width:35 height:24 class_idx:104 text:721
x:139 y:753 width:19 height:25 class_idx:100 text:能
x:438 y:149 width:25 height:27 class_idx:100 text:除
x:280 y:995 width:20 height:26 class_idx:100 text:几
x:361 y:121 width:25 height:27 class_idx:100 text:数
x:594 y:1011 width:25 height:32 class_idx:100 text:大
x:529 y:90 width:30 height:30 class_idx:100 text:法
x:138 y:868 width:27 height:27 class_idx:100 text:提
x:44 y:1194 width:21 height:29 class_idx:100 text:知
x:133 y:954 width:20 height:24 class_idx:100 text:学
x:503 y:823 width:25 height:23 class_idx:104 text:90
x:661 y:376 width:27 height:24 class_idx:104 text:27
x:546 y:823 width:39 height:26 class_idx:104 text:368
x:445 y:950 width:383 height:269 class_idx:200
x:493 y:500 width:33 height:24 class_idx:104 text:360
x:151 y:786 width:25 height:23 class_idx:104 text:92
x:430 y:106 width:28 height:29 class_idx:100 text:位
x:454 y:101 width:27 height:29 class_idx:100 text:数
x:555 y:973 width:40 height:25 class_idx:104 text:200
x:74 y:533 width:27 height:21 class_idx:104 text:350
x:460 y:1236 width:26 height:30 class_idx:100 text:数
x:79 y:951 width:19 height:25 class_idx:100 text:明
x:643 y:785 width:26 height:28 class_idx:104 text:71
x:719 y:978 width:25 height:27 class_idx:100 text:船
x:54 y:984 width:25 height:27 class_idx:100 text:走
x:70 y:568 width:20 height:23 class_idx:100 text:填
x:130 y:300 width:24 height:25 class_idx:100 text:轻
x:409 y:200 width:20 height:23 class_idx:100 text:算
x:326 y:373 width:24 height:21 class_idx:104 text:78
x:269 y:475 width:29 height:23 class_idx:104 text:420
x:768 y:791 width:26 height:24 class_idx:104 text:290
x:371 y:164 width:24 height:24 class_idx:102
x:336 y:785 width:33 height:25 class_idx:104 text:530
x:221 y:814 width:58 height:35 class_idx:101
x:755 y:1016 width:23 height:32 class_idx:100 text:船
x:113 y:530 width:20 height:21 class_idx:104 text:50
x:384 y:118 width:26 height:27 class_idx:100 text:是
x:234 y:413 width:20 height:20 class_idx:104 text:20
x:611 y:376 width:34 height:23 class_idx:104 text:150
x:80 y:868 width:25 height:26 class_idx:100 text:快
x:464 y:386 width:31 height:20 class_idx:104 text:269
x:493 y:454 width:33 height:22 class_idx:104 text:720
x:151 y:341 width:18 height:20 class_idx:100 text:得
x:524 y:823 width:25 height:25 class_idx:104 text:<
x:118 y:1144 width:30 height:29 class_idx:100 text:天
x:170 y:954 width:19 height:26 class_idx:100 text:相
x:693 y:818 width:61 height:51 class_idx:101
x:94 y:511 width:19 height:20 class_idx:104 text:15
x:208 y:523 width:23 height:23 class_idx:104 text:70
x:338 y:128 width:26 height:26 class_idx:100 text:除
x:570 y:490 width:38 height:35 class_idx:101
x:751 y:824 width:23 height:29 class_idx:104 text:<
x:135 y:524 width:29 height:30 class_idx:101
x:153 y:1206 width:30 height:25 class_idx:104 text:180
x:313 y:470 width:21 height:23 class_idx:104 text:60
x:150 y:1146 width:29 height:29 class_idx:100 text:地
x:164 y:526 width:30 height:20 class_idx:104 text:350
x:330 y:611 width:28 height:23 class_idx:104 text:90
x:536 y:339 width:35 height:32 class_idx:101
x:511 y:383 width:24 height:22 class_idx:104 text:30
x:235 y:384 width:19 height:22 class_idx:104 text:20
x:33 y:756 width:20 height:22 class_idx:102
x:46 y:809 width:57 height:39 class_idx:101
x:85 y:781 width:53 height:30 class_idx:101
x:208 y:289 width:23 height:24 class_idx:100 text:练
x:70 y:755 width:19 height:21 class_idx:100 text:号
x:34 y:949 width:27 height:26 class_idx:102
x:334 y:820 width:34 height:24 class_idx:104 text:330
x:224 y:444 width:20 height:21 class_idx:100 text:或
x:86 y:1143 width:30 height:28 class_idx:100 text:关
x:541 y:496 width:28 height:25 class_idx:104 text:60
x:179 y:293 width:26 height:23 class_idx:100 text:演
x:138 y:343 width:16 height:21 class_idx:100 text:出
x:170 y:868 width:26 height:28 class_idx:100 text:高
x:485 y:324 width:19 height:20 class_idx:104 text:/
x:88 y:754 width:17 height:24 class_idx:100 text:里
x:115 y:820 width:21 height:23 class_idx:104 text:20
x:326 y:636 width:34 height:23 class_idx:104 text:210
x:525 y:451 width:20 height:22 class_idx:104 text:/
x:485 y:355 width:19 height:20 class_idx:104 text:*
x:238 y:1250 width:68 height:30 class_idx:101
x:128 y:451 width:18 height:23 class_idx:100 text:填
x:380 y:510 width:19 height:19 class_idx:104 text:/
x:136 y:788 width:18 height:22 class_idx:104 text:<
x:49 y:786 width:20 height:22 class_idx:104 text:30
x:86 y:1093 width:43 height:47 class_idx:101
x:105 y:565 width:18 height:24 class_idx:100 text:填
x:316 y:821 width:20 height:22 class_idx:104 text:<
x:200 y:388 width:21 height:21 class_idx:104 text:60
x:195 y:1248 width:24 height:30 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:325 y:403 width:31 height:21 class_idx:104 text:158
x:91 y:349 width:19 height:20 class_idx:100 text:直
x:75 y:648 width:28 height:21 class_idx:104 text:80
x:175 y:753 width:18 height:25 class_idx:100 text:几
x:688 y:320 width:21 height:24 class_idx:101
x:76 y:491 width:20 height:22 class_idx:104 text:60
x:609 y:448 width:17 height:23 class_idx:104 text:9
x:446 y:580 width:17 height:23 class_idx:104 text:1
x:646 y:495 width:20 height:21 class_idx:104 text:/
x:116 y:400 width:17 height:19 class_idx:104 text:40
x:323 y:715 width:37 height:24 class_idx:104 text:330
x:108 y:346 width:16 height:23 class_idx:100 text:接
x:24 y:911 width:384 height:235 class_idx:200
x:336 y:463 width:33 height:32 class_idx:101
x:370 y:466 width:15 height:23 class_idx:104 text:8
x:683 y:380 width:20 height:19 class_idx:104 text:$APP$
x:301 y:1221 width:20 height:25 class_idx:100 text:大
x:78 y:623 width:26 height:22 class_idx:104 text:60
x:348 y:340 width:17 height:23 class_idx:104 text:*
x:18 y:916 width:20 height:23 class_idx:102
x:463 y:358 width:22 height:18 class_idx:104 text:90
x:644 y:346 width:20 height:22 class_idx:104 text:/
x:66 y:720 width:30 height:23 class_idx:104 text:120
x:134 y:819 width:20 height:21 class_idx:104 text:<
x:174 y:716 width:26 height:33 class_idx:101
x:124 y:345 width:15 height:20 class_idx:100 text:写
x:54 y:571 width:16 height:20 class_idx:102
x:390 y:321 width:23 height:33 class_idx:101
x:204 y:359 width:19 height:21 class_idx:104 text:91
x:244 y:785 width:19 height:24 class_idx:104 text:*
x:531 y:311 width:28 height:28 class_idx:101
x:181 y:618 width:18 height:22 class_idx:101
x:175 y:694 width:16 height:21 class_idx:104 text:8
x:333 y:664 width:31 height:26 class_idx:101
x:220 y:388 width:16 height:17 class_idx:104 text:/
x:191 y:524 width:18 height:21 class_idx:104 text:/
x:356 y:401 width:17 height:20 class_idx:104 text:/
x:704 y:374 width:20 height:29 class_idx:101
x:770 y:825 width:29 height:28 class_idx:104 text:451
x:229 y:1211 width:24 height:32 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:645 y:376 width:18 height:23 class_idx:104 text:/
x:571 y:441 width:35 height:34 class_idx:101
x:318 y:513 width:28 height:27 class_idx:101
x:68 y:786 width:17 height:22 class_idx:104 text:*
x:279 y:820 width:19 height:24 class_idx:104 text:*
x:76 y:353 width:18 height:20 class_idx:102
x:95 y:491 width:15 height:19 class_idx:104 text:/
x:318 y:786 width:18 height:24 class_idx:104 text:<
x:348 y:373 width:17 height:17 class_idx:104 text:/
x:253 y:414 width:17 height:16 class_idx:104 text:$APP$
x:168 y:338 width:17 height:21 class_idx:100 text:数
x:64 y:461 width:19 height:20 class_idx:102
x:521 y:785 width:27 height:26 class_idx:104 text:<
x:55 y:1141 width:28 height:28 class_idx:100 text:闯
x:495 y:384 width:18 height:21 class_idx:104 text:/
x:363 y:341 width:13 height:20 class_idx:104 text:2
x:200 y:416 width:21 height:19 class_idx:104 text:82
x:108 y:490 width:13 height:21 class_idx:104 text:4
x:100 y:816 width:16 height:25 class_idx:104 text:*
x:368 y:649 width:21 height:20 class_idx:104 text:/
x:64 y:1208 width:10 height:15 class_idx:100 text:3
x:446 y:660 width:15 height:21 class_idx:104 text:6
x:145 y:451 width:15 height:22 class_idx:100 text:上
x:210 y:1213 width:21 height:21 class_idx:104 text:/
x:219 y:416 width:16 height:18 class_idx:104 text:/
x:501 y:321 width:14 height:23 class_idx:104 text:6
x:445 y:686 width:18 height:23 class_idx:104 text:8
x:525 y:501 width:21 height:19 class_idx:104 text:/
x:109 y:659 width:17 height:19 class_idx:104 text:/
x:109 y:455 width:20 height:19 class_idx:100 text:厘
x:634 y:315 width:20 height:20 class_idx:104 text:/
x:391 y:398 width:20 height:16 class_idx:104 text:$APP$
x:326 y:691 width:38 height:24 class_idx:101
x:289 y:516 width:15 height:22 class_idx:104 text:/
x:221 y:360 width:18 height:18 class_idx:104 text:/
x:551 y:371 width:23 height:44 class_idx:101
x:104 y:401 width:15 height:20 class_idx:104 text:/
x:86 y:405 width:18 height:18 class_idx:104 text:80
x:146 y:390 width:17 height:23 class_idx:101
x:134 y:1206 width:20 height:19 class_idx:104 text:=
x:105 y:375 width:15 height:18 class_idx:104 text:/
x:118 y:374 width:12 height:17 class_idx:104 text:3
x:750 y:791 width:19 height:22 class_idx:104 text:<
x:296 y:473 width:18 height:21 class_idx:104 text:/
x:501 y:353 width:13 height:22 class_idx:104 text:4
x:409 y:385 width:21 height:34 class_idx:101
x:89 y:376 width:19 height:19 class_idx:104 text:33
x:251 y:1219 width:20 height:17 class_idx:104 text:=
x:114 y:1203 width:20 height:23 class_idx:104 text:$FRACS$1$YOU$1/2$FRACE$
x:100 y:531 width:15 height:20 class_idx:104 text:/
x:303 y:516 width:12 height:22 class_idx:104 text:7
x:448 y:631 width:22 height:32 class_idx:101
x:123 y:426 width:15 height:20 class_idx:104 text:70
x:406 y:650 width:19 height:16 class_idx:104 text:=
x:84 y:596 width:29 height:30 class_idx:101
x:374 y:370 width:19 height:14 class_idx:104 text:=
x:684 y:353 width:17 height:16 class_idx:104 text:=
x:166 y:451 width:19 height:19 class_idx:104 text:>
x:533 y:384 width:21 height:17 class_idx:104 text:$APP$
x:671 y:320 width:20 height:16 class_idx:104 text:=
x:270 y:403 width:20 height:31 class_idx:101
x:83 y:459 width:20 height:20 class_idx:100 text:在
x:120 y:483 width:31 height:30 class_idx:101
x:60 y:1240 width:21 height:16 class_idx:104 text:=
x:181 y:595 width:15 height:20 class_idx:104 text:2
x:219 y:1256 width:21 height:17 class_idx:104 text:=
x:90 y:565 width:14 height:26 class_idx:100 text:一
x:484 y:1241 width:15 height:27 class_idx:100 text:字
x:514 y:324 width:19 height:15 class_idx:104 text:=
x:514 y:354 width:20 height:16 class_idx:104 text:=
x:236 y:355 width:12 height:21 class_idx:104 text:7
x:584 y:1023 width:11 height:16 class_idx:100 text:，
x:108 y:429 width:15 height:15 class_idx:104 text:/
x:253 y:385 width:17 height:15 class_idx:104 text:=
x:363 y:371 width:12 height:20 class_idx:104 text:3
x:144 y:659 width:19 height:17 class_idx:104 text:=
x:373 y:418 width:21 height:20 class_idx:104 text:40
x:339 y:1000 width:14 height:26 class_idx:100 text:字
x:293 y:1229 width:10 height:16 class_idx:100 text:，
x:109 y:931 width:10 height:10 class_idx:100 text:G
x:56 y:443 width:638 height:112 class_idx:203
x:73 y:695 width:31 height:25 class_idx:101
x:191 y:756 width:13 height:22 class_idx:100 text:字
x:743 y:989 width:11 height:16 class_idx:100 text:，
x:374 y:530 width:21 height:31 class_idx:101
x:275 y:450 width:11 height:11 class_idx:100 text:9
x:776 y:1020 width:13 height:25 class_idx:100 text:字
x:129 y:373 width:14 height:12 class_idx:104 text:=
x:246 y:358 width:18 height:13 class_idx:104 text:=
x:446 y:605 width:18 height:25 class_idx:101
x:136 y:426 width:19 height:15 class_idx:104 text:$APP$
x:324 y:1234 width:10 height:15 class_idx:100 text:，
x:39 y:755 width:771 height:111 class_idx:203
x:333 y:1221 width:21 height:32 class_idx:100 text:全
x:194 y:1210 width:16 height:26 class_idx:104 text:+
x:141 y:363 width:17 height:25 class_idx:101
x:250 y:445 width:19 height:14 class_idx:104 text:=
x:151 y:413 width:20 height:30 class_idx:101
x:119 y:576 width:10 height:13 class_idx:100 text:，
x:375 y:340 width:18 height:14 class_idx:104 text:=
x:388 y:200 width:22 height:26 class_idx:101
x:204 y:435 width:20 height:20 class_idx:104 text:80
x:179 y:644 width:20 height:22 class_idx:101
x:184 y:348 width:9 height:10 class_idx:100 text:中
x:811 y:978 width:17 height:27 class_idx:100 text:上
x:183 y:1219 width:8 height:15 class_idx:100 text:，
x:336 y:581 width:25 height:30 class_idx:101
x:509 y:1128 width:66 height:61 class_idx:101
x:593 y:1129 width:42 height:54 class_idx:101
x:71 y:313 width:635 height:122 class_idx:203
x:120 y:996 width:10 height:15 class_idx:100 text:，
x:266 y:440 width:12 height:11 class_idx:100 text:为
x:263 y:969 width:11 height:15 class_idx:100 text:，
x:271 y:596 width:233 height:145 class_idx:206
x:78 y:671 width:27 height:25 class_idx:101
x:260 y:343 width:21 height:31 class_idx:101
x:93 y:1205 width:21 height:15 class_idx:104 text:-
x:159 y:449 width:11 height:12 class_idx:100 text:一
x:176 y:670 width:17 height:21 class_idx:104 text:5
x:33 y:1238 width:31 height:28 class_idx:300
x:186 y:446 width:13 height:13 class_idx:100 text:一
x:31 y:584 width:174 height:187 class_idx:206
x:0 y:1163 width:511 height:113 class_idx:202
x:75 y:1201 width:19 height:23 class_idx:100 text:大
x:746 y:1151 width:30 height:52 class_idx:101
x:430 y:706 width:38 height:38 class_idx:101
x:241 y:444 width:10 height:9 class_idx:100 text:“
x:269 y:370 width:21 height:31 class_idx:101
x:89 y:429 width:21 height:17 class_idx:104 text:23
x:321 y:1223 width:22 height:27 class_idx:300
x:690 y:343 width:21 height:32 class_idx:101
x:661 y:400 width:30 height:24 class_idx:101
