x:276 y:683 width:29 height:25 class_idx:100 text:谈
x:161 y:513 width:30 height:25 class_idx:100 text:六
x:458 y:1051 width:76 height:53 class_idx:101
x:30 y:961 width:943 height:252 class_idx:203
x:834 y:150 width:87 height:44 class_idx:101
x:144 y:418 width:735 height:246 class_idx:202
x:63 y:665 width:960 height:218 class_idx:200
x:521 y:694 width:25 height:26 class_idx:100 text:买
x:370 y:686 width:25 height:25 class_idx:100 text:城
x:394 y:689 width:25 height:25 class_idx:100 text:博
x:324 y:685 width:25 height:25 class_idx:100 text:去
x:545 y:695 width:25 height:25 class_idx:100 text:票
x:346 y:686 width:27 height:25 class_idx:100 text:长
x:300 y:684 width:25 height:25 class_idx:100 text:季
x:581 y:174 width:88 height:37 class_idx:101
x:256 y:520 width:24 height:25 class_idx:100 text:生
x:938 y:159 width:56 height:39 class_idx:101
x:908 y:349 width:65 height:35 class_idx:101
x:350 y:200 width:78 height:46 class_idx:101
x:149 y:880 width:56 height:49 class_idx:100 text:联
x:250 y:1105 width:73 height:53 class_idx:101
x:234 y:519 width:24 height:25 class_idx:100 text:学
x:148 y:413 width:41 height:28 class_idx:102
x:245 y:885 width:40 height:43 class_idx:100 text:视
x:591 y:695 width:25 height:25 class_idx:100 text:要
x:31 y:961 width:44 height:35 class_idx:102
x:204 y:890 width:46 height:44 class_idx:100 text:乐
x:624 y:1129 width:85 height:60 class_idx:101
x:806 y:760 width:27 height:25 class_idx:100 text:旺
x:498 y:329 width:32 height:24 class_idx:104 text:50
x:909 y:310 width:61 height:34 class_idx:101
x:233 y:320 width:43 height:25 class_idx:104 text:900
x:946 y:764 width:33 height:26 class_idx:100 text:元
x:243 y:195 width:78 height:53 class_idx:101
x:849 y:718 width:29 height:30 class_idx:100 text:城
x:190 y:514 width:23 height:26 class_idx:100 text:年
x:253 y:1036 width:78 height:55 class_idx:101
x:819 y:719 width:32 height:27 class_idx:100 text:长
x:884 y:760 width:30 height:26 class_idx:100 text:张
x:211 y:514 width:24 height:34 class_idx:100 text:级
x:481 y:151 width:75 height:29 class_idx:101
x:876 y:718 width:29 height:31 class_idx:100 text:博
x:561 y:1068 width:22 height:27 class_idx:104 text:6
x:709 y:1005 width:30 height:34 class_idx:100 text:式
x:80 y:968 width:41 height:31 class_idx:100 text:四
x:569 y:695 width:24 height:26 class_idx:100 text:需
x:615 y:695 width:25 height:25 class_idx:100 text:多
x:41 y:1096 width:32 height:33 class_idx:102
x:915 y:803 width:34 height:28 class_idx:104 text:32
x:364 y:328 width:64 height:31 class_idx:101
x:860 y:129 width:25 height:22 class_idx:100 text:是
x:626 y:325 width:62 height:33 class_idx:101
x:238 y:119 width:22 height:24 class_idx:100 text:我
x:926 y:719 width:30 height:32 class_idx:100 text:馆
x:680 y:138 width:79 height:36 class_idx:101
x:623 y:358 width:57 height:40 class_idx:101
x:366 y:524 width:25 height:30 class_idx:100 text:棵
x:885 y:123 width:76 height:38 class_idx:101
x:535 y:1070 width:25 height:24 class_idx:104 text:*
x:179 y:231 width:40 height:27 class_idx:102
x:320 y:440 width:24 height:23 class_idx:100 text:种
x:885 y:801 width:31 height:28 class_idx:100 text:张
x:461 y:995 width:29 height:33 class_idx:100 text:上
x:773 y:316 width:32 height:24 class_idx:104 text:31
x:661 y:148 width:24 height:23 class_idx:100 text:于
x:205 y:679 width:26 height:24 class_idx:100 text:家
x:345 y:526 width:25 height:24 class_idx:100 text:少
x:96 y:1029 width:67 height:47 class_idx:101
x:600 y:153 width:24 height:22 class_idx:100 text:乘
x:299 y:438 width:22 height:22 class_idx:100 text:生
x:420 y:1126 width:30 height:32 class_idx:102
x:533 y:1139 width:23 height:24 class_idx:104 text:*
x:833 y:798 width:27 height:30 class_idx:100 text:季
x:804 y:798 width:30 height:31 class_idx:100 text:决
x:699 y:470 width:14 height:18 class_idx:104 text:4
x:949 y:804 width:34 height:29 class_idx:100 text:元
x:180 y:1109 width:25 height:31 class_idx:104 text:6
x:563 y:829 width:45 height:55 class_idx:101
x:859 y:798 width:30 height:32 class_idx:100 text:每
x:615 y:1000 width:31 height:35 class_idx:100 text:数
x:350 y:156 width:15 height:15 class_idx:104 text:=
x:279 y:521 width:25 height:25 class_idx:100 text:种
x:269 y:170 width:24 height:25 class_idx:100 text:算
x:96 y:666 width:42 height:32 class_idx:102
x:389 y:530 width:24 height:24 class_idx:100 text:树
x:744 y:444 width:25 height:25 class_idx:100 text:棵
x:283 y:888 width:36 height:38 class_idx:100 text:能
x:259 y:120 width:20 height:23 class_idx:100 text:会
x:208 y:116 width:31 height:23 class_idx:102
x:469 y:181 width:25 height:23 class_idx:100 text:想
x:224 y:355 width:54 height:24 class_idx:104 text:9000
x:486 y:691 width:28 height:30 class_idx:100 text:玩
x:78 y:1093 width:75 height:57 class_idx:101
x:464 y:691 width:24 height:27 class_idx:100 text:游
x:120 y:969 width:28 height:31 class_idx:100 text:丝
x:639 y:695 width:25 height:25 class_idx:100 text:少
x:681 y:160 width:85 height:48 class_idx:101
x:634 y:1061 width:69 height:59 class_idx:101
x:490 y:365 width:44 height:24 class_idx:104 text:500
x:764 y:1010 width:31 height:33 class_idx:100 text:立
x:710 y:468 width:23 height:22 class_idx:100 text:信
x:426 y:429 width:137 height:99 class_idx:300
x:276 y:118 width:23 height:22 class_idx:100 text:填
x:313 y:78 width:37 height:31 class_idx:100 text:松
x:410 y:990 width:29 height:33 class_idx:100 text:里
x:913 y:759 width:33 height:32 class_idx:104 text:60
x:833 y:756 width:26 height:32 class_idx:100 text:季
x:639 y:150 width:25 height:21 class_idx:100 text:等
x:368 y:151 width:76 height:29 class_idx:101
x:155 y:1108 width:26 height:30 class_idx:104 text:*
x:376 y:84 width:32 height:26 class_idx:100 text:基
x:301 y:524 width:23 height:25 class_idx:100 text:了
x:223 y:170 width:23 height:21 class_idx:102
x:244 y:285 width:35 height:24 class_idx:104 text:90
x:435 y:990 width:30 height:35 class_idx:100 text:填
x:766 y:445 width:27 height:21 class_idx:100 text:数
x:761 y:135 width:25 height:25 class_idx:100 text:个
x:656 y:471 width:24 height:22 class_idx:100 text:级
x:234 y:978 width:31 height:33 class_idx:100 text:在
x:678 y:448 width:23 height:22 class_idx:100 text:生
x:323 y:523 width:25 height:30 class_idx:100 text:多
x:655 y:1001 width:29 height:35 class_idx:100 text:使
x:440 y:690 width:25 height:28 class_idx:100 text:馆
x:263 y:979 width:27 height:34 class_idx:100 text:每
x:216 y:235 width:24 height:23 class_idx:100 text:我
x:635 y:450 width:23 height:23 class_idx:100 text:级
x:736 y:1008 width:30 height:33 class_idx:100 text:成
x:231 y:678 width:28 height:30 class_idx:100 text:三
x:658 y:448 width:22 height:23 class_idx:100 text:学
x:254 y:679 width:26 height:29 class_idx:100 text:口
x:223 y:1113 width:22 height:28 class_idx:104 text:2
x:418 y:689 width:22 height:27 class_idx:100 text:物
x:426 y:1058 width:28 height:30 class_idx:102
x:378 y:179 width:76 height:30 class_idx:101
x:661 y:693 width:29 height:31 class_idx:100 text:钱
x:369 y:291 width:56 height:32 class_idx:101
x:289 y:981 width:27 height:33 class_idx:100 text:题
x:273 y:145 width:22 height:21 class_idx:100 text:算
x:903 y:719 width:27 height:32 class_idx:100 text:物
x:235 y:434 width:24 height:21 class_idx:100 text:年
x:838 y:130 width:23 height:24 class_idx:100 text:就
x:546 y:184 width:18 height:20 class_idx:104 text:3
x:773 y:279 width:33 height:25 class_idx:104 text:21
x:773 y:353 width:33 height:25 class_idx:104 text:41
x:56 y:1030 width:28 height:33 class_idx:102
x:815 y:133 width:24 height:20 class_idx:100 text:也
x:579 y:154 width:24 height:21 class_idx:100 text:十
x:180 y:596 width:58 height:64 class_idx:101
x:350 y:80 width:30 height:30 class_idx:100 text:体
x:238 y:235 width:21 height:25 class_idx:100 text:会
x:278 y:439 width:23 height:20 class_idx:100 text:学
x:615 y:451 width:21 height:23 class_idx:100 text:年
x:453 y:1120 width:82 height:54 class_idx:101
x:193 y:1043 width:21 height:27 class_idx:104 text:3
x:683 y:1004 width:27 height:35 class_idx:100 text:等
x:590 y:475 width:25 height:21 class_idx:100 text:是
x:858 y:758 width:27 height:31 class_idx:100 text:每
x:784 y:135 width:25 height:23 class_idx:100 text:十
x:294 y:174 width:27 height:22 class_idx:104 text:13
x:723 y:445 width:22 height:24 class_idx:100 text:的
x:635 y:471 width:23 height:24 class_idx:100 text:年
x:166 y:1044 width:25 height:24 class_idx:104 text:*
x:559 y:155 width:24 height:21 class_idx:100 text:个
x:246 y:170 width:25 height:23 class_idx:100 text:口
x:401 y:445 width:23 height:23 class_idx:100 text:树
x:489 y:994 width:26 height:35 class_idx:100 text:相
x:256 y:436 width:24 height:22 class_idx:100 text:级
x:700 y:446 width:24 height:22 class_idx:100 text:种
x:135 y:668 width:28 height:31 class_idx:100 text:丁
x:145 y:971 width:28 height:32 class_idx:100 text:训
x:331 y:280 width:19 height:23 class_idx:104 text:2
x:501 y:183 width:27 height:20 class_idx:100 text:10
x:229 y:143 width:22 height:22 class_idx:102
x:259 y:794 width:92 height:89 class_idx:101
x:445 y:166 width:10 height:12 class_idx:100 text:，
x:294 y:609 width:84 height:54 class_idx:101
x:614 y:473 width:22 height:21 class_idx:100 text:二
x:295 y:148 width:26 height:20 class_idx:104 text:20
x:804 y:433 width:86 height:87 class_idx:300
x:790 y:161 width:19 height:23 class_idx:104 text:3
x:538 y:995 width:27 height:35 class_idx:100 text:的
x:319 y:890 width:31 height:38 class_idx:100 text:力
x:565 y:996 width:28 height:37 class_idx:100 text:整
x:360 y:443 width:21 height:22 class_idx:104 text:30
x:591 y:453 width:24 height:20 class_idx:100 text:六
x:404 y:81 width:30 height:30 class_idx:100 text:础
x:678 y:471 width:23 height:19 class_idx:100 text:的
x:258 y:236 width:22 height:24 class_idx:100 text:算
x:505 y:294 width:25 height:22 class_idx:104 text:5
x:520 y:825 width:36 height:56 class_idx:101
x:591 y:999 width:27 height:35 class_idx:100 text:十
x:343 y:441 width:18 height:24 class_idx:100 text:了
x:313 y:280 width:18 height:19 class_idx:104 text:*
x:514 y:995 width:25 height:35 class_idx:100 text:同
x:381 y:445 width:23 height:19 class_idx:100 text:棵
x:848 y:264 width:23 height:20 class_idx:104 text:*
x:963 y:146 width:12 height:15 class_idx:100 text:示
x:320 y:178 width:20 height:17 class_idx:104 text:*
x:253 y:144 width:21 height:21 class_idx:100 text:口
x:528 y:184 width:21 height:17 class_idx:104 text:*
x:633 y:284 width:56 height:36 class_idx:101
x:623 y:153 width:16 height:21 class_idx:104 text:4
x:556 y:1139 width:23 height:26 class_idx:104 text:6
x:203 y:1116 width:23 height:20 class_idx:104 text:=
x:314 y:981 width:29 height:35 class_idx:100 text:的
x:334 y:149 width:17 height:21 class_idx:104 text:4
x:868 y:261 width:17 height:25 class_idx:104 text:3
x:214 y:1049 width:22 height:20 class_idx:104 text:=
x:910 y:275 width:54 height:34 class_idx:101
x:580 y:1074 width:24 height:20 class_idx:104 text:=
x:360 y:360 width:70 height:36 class_idx:101
x:198 y:108 width:808 height:140 class_idx:201
x:208 y:430 width:31 height:26 class_idx:100 text:二
x:324 y:206 width:20 height:20 class_idx:104 text:=
x:601 y:1070 width:20 height:29 class_idx:104 text:3
x:773 y:164 width:20 height:21 class_idx:104 text:*
x:810 y:161 width:21 height:20 class_idx:104 text:=
x:564 y:184 width:20 height:16 class_idx:104 text:=
x:339 y:179 width:17 height:20 class_idx:104 text:3
x:579 y:283 width:19 height:21 class_idx:104 text:*
x:579 y:1145 width:22 height:20 class_idx:104 text:=
x:596 y:283 width:19 height:22 class_idx:104 text:3
x:185 y:675 width:23 height:24 class_idx:100 text:一
x:279 y:78 width:36 height:28 class_idx:100 text:毫
x:453 y:154 width:22 height:22 class_idx:100 text:想
x:199 y:974 width:36 height:37 class_idx:100 text:题
x:234 y:1044 width:17 height:29 class_idx:104 text:1
x:688 y:694 width:16 height:27 class_idx:100 text:7
x:793 y:1026 width:17 height:18 class_idx:100 text:O
x:668 y:186 width:13 height:15 class_idx:100 text:，
x:356 y:184 width:20 height:16 class_idx:104 text:=
x:170 y:973 width:28 height:32 class_idx:100 text:练
x:298 y:128 width:13 height:15 class_idx:100 text:小
x:421 y:219 width:14 height:14 class_idx:100 text:9
x:644 y:1019 width:12 height:16 class_idx:100 text:，
x:1029 y:348 width:31 height:30 class_idx:102
x:474 y:161 width:11 height:15 class_idx:100 text:，
x:320 y:153 width:15 height:15 class_idx:100 text:义
x:733 y:478 width:11 height:11 class_idx:100 text:，
x:159 y:668 width:27 height:33 class_idx:100 text:丁
x:459 y:191 width:12 height:14 class_idx:100 text:，
x:411 y:531 width:15 height:24 class_idx:100 text:字
x:493 y:189 width:10 height:15 class_idx:100 text:，
x:599 y:1140 width:19 height:28 class_idx:104 text:1
x:805 y:141 width:13 height:14 class_idx:100 text:，
x:440 y:250 width:313 height:149 class_idx:206
x:511 y:706 width:12 height:15 class_idx:100 text:，
x:920 y:169 width:13 height:15 class_idx:100 text:，
x:763 y:278 width:191 height:116 class_idx:206
x:766 y:179 width:10 height:16 class_idx:100 text:，
x:280 y:249 width:11 height:14 class_idx:100 text:3
x:708 y:15 width:32 height:25 class_idx:100 text:法
x:421 y:446 width:14 height:24 class_idx:100 text:一
x:430 y:608 width:58 height:51 class_idx:101
