x:395 y:1119 width:31 height:32 class_idx:100 text:坐
x:625 y:234 width:23 height:20 class_idx:100 text:四
x:646 y:233 width:23 height:21 class_idx:100 text:得
x:670 y:235 width:20 height:18 class_idx:100 text:八
x:288 y:245 width:21 height:21 class_idx:100 text:四
x:308 y:245 width:21 height:20 class_idx:100 text:十
x:486 y:294 width:22 height:22 class_idx:100 text:市
x:426 y:345 width:15 height:20 class_idx:100 text:次
x:441 y:344 width:15 height:22 class_idx:100 text:多
x:613 y:1111 width:32 height:34 class_idx:100 text:个
x:643 y:1109 width:36 height:37 class_idx:100 text:秋
x:675 y:1110 width:33 height:34 class_idx:100 text:千
x:706 y:1108 width:34 height:35 class_idx:100 text:坐
x:331 y:1121 width:34 height:37 class_idx:100 text:秋
x:363 y:1120 width:33 height:34 class_idx:100 text:千
x:173 y:1199 width:13 height:19 class_idx:100 text:，
x:524 y:1115 width:37 height:33 class_idx:100 text:人
x:214 y:1131 width:35 height:35 class_idx:100 text:人
x:301 y:1124 width:32 height:35 class_idx:100 text:个
x:560 y:1131 width:15 height:20 class_idx:100 text:，
x:56 y:1140 width:34 height:36 class_idx:100 text:个
x:86 y:1138 width:37 height:37 class_idx:100 text:秋
x:120 y:1138 width:34 height:35 class_idx:100 text:千
x:153 y:1135 width:32 height:35 class_idx:100 text:坐
x:249 y:1148 width:14 height:18 class_idx:100 text:，
x:448 y:1159 width:41 height:39 class_idx:100 text:人
x:256 y:1171 width:35 height:35 class_idx:100 text:秋
x:289 y:1169 width:34 height:36 class_idx:100 text:千
x:320 y:1166 width:34 height:38 class_idx:100 text:坐
x:225 y:1174 width:34 height:35 class_idx:100 text:个
x:308 y:109 width:15 height:19 class_idx:100 text:O
x:279 y:96 width:30 height:30 class_idx:100 text:线
x:250 y:95 width:30 height:31 class_idx:100 text:路
x:224 y:96 width:27 height:29 class_idx:100 text:河
x:193 y:95 width:31 height:31 class_idx:100 text:过
x:23 y:95 width:31 height:31 class_idx:100 text:连
x:166 y:94 width:29 height:30 class_idx:100 text:的
x:138 y:93 width:30 height:31 class_idx:100 text:物
x:109 y:94 width:30 height:30 class_idx:100 text:动
x:324 y:178 width:20 height:17 class_idx:100 text:二
x:304 y:178 width:21 height:21 class_idx:100 text:五
x:80 y:94 width:30 height:29 class_idx:100 text:小
x:54 y:94 width:27 height:30 class_idx:100 text:出
x:486 y:1178 width:17 height:18 class_idx:100 text:O
x:135 y:1181 width:40 height:35 class_idx:100 text:人
x:434 y:1098 width:81 height:58 class_idx:101
x:226 y:788 width:44 height:42 class_idx:101
x:538 y:774 width:47 height:39 class_idx:101
x:141 y:768 width:55 height:48 class_idx:101
x:556 y:500 width:37 height:34 class_idx:101
x:413 y:528 width:22 height:36 class_idx:101
x:471 y:749 width:38 height:35 class_idx:101
x:534 y:691 width:41 height:35 class_idx:101
x:225 y:656 width:44 height:45 class_idx:101
x:538 y:648 width:42 height:38 class_idx:101
x:224 y:704 width:46 height:36 class_idx:101
x:483 y:568 width:40 height:36 class_idx:101
x:228 y:745 width:37 height:36 class_idx:101
x:126 y:571 width:37 height:32 class_idx:101
x:538 y:731 width:40 height:39 class_idx:101
x:360 y:1151 width:84 height:54 class_idx:101
x:234 y:435 width:41 height:43 class_idx:101
x:119 y:434 width:30 height:40 class_idx:101
x:435 y:425 width:25 height:36 class_idx:101
x:38 y:1169 width:92 height:57 class_idx:101
x:618 y:268 width:20 height:22 class_idx:101
x:76 y:753 width:25 height:33 class_idx:104 text:1
x:215 y:223 width:16 height:20 class_idx:104 text:*
x:199 y:1176 width:24 height:34 class_idx:104 text:4
x:393 y:699 width:23 height:31 class_idx:104 text:4
x:75 y:713 width:23 height:31 class_idx:104 text:4
x:393 y:739 width:26 height:34 class_idx:104 text:2
x:185 y:1134 width:29 height:36 class_idx:104 text:2
x:30 y:1141 width:25 height:35 class_idx:104 text:1
x:584 y:1115 width:26 height:29 class_idx:104 text:3
x:273 y:1126 width:26 height:37 class_idx:104 text:2
x:413 y:133 width:32 height:27 class_idx:104 text:20
x:395 y:779 width:25 height:35 class_idx:104 text:1
x:585 y:158 width:20 height:22 class_idx:104 text:2
x:75 y:795 width:26 height:35 class_idx:104 text:3
x:604 y:268 width:16 height:22 class_idx:104 text:*
x:571 y:161 width:17 height:22 class_idx:104 text:$PCT$
x:410 y:345 width:16 height:23 class_idx:104 text:4
x:555 y:338 width:16 height:21 class_idx:104 text:4
x:539 y:339 width:16 height:20 class_idx:104 text:*
x:521 y:339 width:19 height:21 class_idx:104 text:2
x:284 y:290 width:17 height:24 class_idx:104 text:5
x:268 y:291 width:17 height:22 class_idx:104 text:*
x:251 y:291 width:17 height:23 class_idx:104 text:4
x:585 y:270 width:20 height:21 class_idx:104 text:4
x:390 y:658 width:25 height:33 class_idx:104 text:3
x:264 y:248 width:22 height:20 class_idx:104 text:19
x:385 y:211 width:19 height:20 class_idx:104 text:4
x:403 y:213 width:17 height:17 class_idx:104 text:*
x:419 y:211 width:16 height:22 class_idx:104 text:4
x:498 y:229 width:17 height:24 class_idx:104 text:3
x:530 y:229 width:15 height:20 class_idx:104 text:4
x:514 y:230 width:17 height:18 class_idx:104 text:*
x:233 y:223 width:15 height:21 class_idx:104 text:4
x:198 y:220 width:17 height:24 class_idx:104 text:5
x:451 y:455 width:20 height:26 class_idx:104 text:1
x:71 y:668 width:29 height:37 class_idx:104 text:2
x:164 y:646 width:21 height:32 class_idx:104 text:3
x:143 y:651 width:21 height:24 class_idx:104 text:*
x:473 y:634 width:22 height:30 class_idx:104 text:4
x:451 y:636 width:24 height:25 class_idx:104 text:*
x:211 y:536 width:22 height:29 class_idx:104 text:2
x:148 y:539 width:20 height:25 class_idx:104 text:3
x:485 y:530 width:23 height:30 class_idx:104 text:5
x:526 y:496 width:22 height:30 class_idx:104 text:2
x:438 y:501 width:22 height:30 class_idx:104 text:3
x:189 y:508 width:20 height:23 class_idx:104 text:*
x:173 y:508 width:17 height:23 class_idx:104 text:4
x:493 y:489 width:21 height:30 class_idx:104 text:*
x:473 y:493 width:21 height:26 class_idx:104 text:5
x:206 y:470 width:20 height:25 class_idx:104 text:4
x:144 y:470 width:22 height:30 class_idx:104 text:1
x:508 y:450 width:22 height:29 class_idx:104 text:4
x:461 y:160 width:30 height:25 class_idx:104 text:16
x:3 y:865 width:757 height:385 class_idx:202
x:26 y:414 width:622 height:192 class_idx:203
x:0 y:36 width:734 height:378 class_idx:205
x:38 y:633 width:235 height:223 class_idx:206
x:326 y:613 width:269 height:226 class_idx:206
x:80 y:831 width:571 height:295 class_idx:300
x:291 y:551 width:72 height:65 class_idx:300
x:594 y:491 width:84 height:64 class_idx:300
x:6 y:504 width:79 height:89 class_idx:300
x:289 y:439 width:80 height:62 class_idx:300
x:558 y:395 width:77 height:71 class_idx:300
