x:552 y:724 width:239 height:265 class_idx:200
x:712 y:393 width:22 height:22 class_idx:100 text:解
x:733 y:390 width:21 height:24 class_idx:100 text:决
x:224 y:413 width:21 height:23 class_idx:100 text:六
x:291 y:406 width:27 height:24 class_idx:104 text:65
x:807 y:714 width:14 height:16 class_idx:104 text:=
x:135 y:461 width:16 height:19 class_idx:100 text:四
x:819 y:831 width:19 height:20 class_idx:100 text:拓
x:203 y:413 width:22 height:23 class_idx:100 text:第
x:884 y:873 width:23 height:17 class_idx:100 text:一
x:837 y:831 width:17 height:20 class_idx:100 text:照
x:826 y:876 width:21 height:20 class_idx:100 text:如
x:854 y:875 width:23 height:18 class_idx:100 text:如
x:642 y:780 width:21 height:19 class_idx:104 text:15
x:714 y:823 width:23 height:17 class_idx:100 text:只
x:316 y:868 width:19 height:21 class_idx:100 text:届
x:771 y:385 width:21 height:25 class_idx:100 text:题
x:732 y:774 width:22 height:16 class_idx:100 text:，
x:891 y:778 width:33 height:37 class_idx:101
x:148 y:463 width:21 height:17 class_idx:100 text:练
x:794 y:878 width:22 height:20 class_idx:102
x:789 y:695 width:15 height:19 class_idx:102
x:868 y:828 width:19 height:20 class_idx:100 text:用
x:598 y:806 width:24 height:18 class_idx:100 text:4
x:685 y:778 width:23 height:17 class_idx:104 text:=
x:111 y:614 width:23 height:14 class_idx:100 text:对
x:733 y:794 width:26 height:17 class_idx:104 text:500
x:639 y:804 width:24 height:16 class_idx:100 text:如
x:782 y:685 width:246 height:143 class_idx:200
x:79 y:458 width:25 height:22 class_idx:102
x:753 y:388 width:20 height:22 class_idx:100 text:问
x:335 y:866 width:17 height:23 class_idx:100 text:一
x:104 y:458 width:19 height:21 class_idx:100 text:如
x:685 y:800 width:24 height:16 class_idx:104 text:488
x:78 y:486 width:28 height:17 class_idx:102
x:563 y:763 width:19 height:18 class_idx:100 text:下
x:260 y:409 width:21 height:25 class_idx:100 text:时
x:792 y:605 width:22 height:16 class_idx:100 text:2
x:89 y:613 width:24 height:15 class_idx:100 text:一
x:819 y:714 width:24 height:15 class_idx:100 text:二
x:300 y:448 width:21 height:21 class_idx:100 text:一
x:913 y:849 width:15 height:19 class_idx:100 text:便
x:119 y:461 width:17 height:19 class_idx:100 text:量
x:923 y:725 width:11 height:16 class_idx:100 text:多
x:833 y:733 width:25 height:16 class_idx:100 text:一
x:123 y:513 width:22 height:17 class_idx:100 text:如
x:65 y:824 width:50 height:20 class_idx:104 text:74430000
x:545 y:746 width:14 height:17 class_idx:100 text:1
x:126 y:489 width:145 height:134 class_idx:300
x:90 y:548 width:25 height:18 class_idx:104 text:dm
x:588 y:785 width:21 height:18 class_idx:104 text:48
x:622 y:830 width:13 height:15 class_idx:100 text:出
x:328 y:763 width:40 height:20 class_idx:100 text:一
x:678 y:826 width:14 height:15 class_idx:100 text:少
x:668 y:624 width:23 height:15 class_idx:104 text:2000000000
x:813 y:623 width:13 height:13 class_idx:100 text:十
x:111 y:631 width:22 height:15 class_idx:104 text:2000000000
x:43 y:580 width:228 height:333 class_idx:203
x:846 y:880 width:11 height:11 class_idx:100 text:，
x:116 y:486 width:19 height:19 class_idx:100 text:填
x:772 y:438 width:71 height:61 class_idx:300
x:341 y:466 width:13 height:17 class_idx:100 text:一
x:772 y:429 width:14 height:16 class_idx:100 text:叫
x:901 y:848 width:15 height:20 class_idx:100 text:一
x:573 y:810 width:29 height:16 class_idx:100 text:一
x:567 y:834 width:22 height:17 class_idx:100 text:1
x:313 y:466 width:16 height:22 class_idx:104 text:1
x:88 y:631 width:22 height:15 class_idx:104 text:14
x:367 y:768 width:11 height:10 class_idx:104 text:+
x:365 y:868 width:18 height:20 class_idx:100 text:用
x:637 y:556 width:26 height:14 class_idx:104 text:4000
x:387 y:488 width:77 height:48 class_idx:300
x:150 y:609 width:18 height:20 class_idx:100 text:一
x:118 y:833 width:12 height:11 class_idx:100 text:，
x:535 y:634 width:57 height:20 class_idx:104 text:10200000000
x:560 y:745 width:24 height:16 class_idx:100 text:个
x:515 y:453 width:237 height:258 class_idx:203
x:802 y:695 width:16 height:18 class_idx:100 text:原
x:243 y:411 width:20 height:24 class_idx:100 text:课
x:73 y:613 width:13 height:16 class_idx:100 text:二
x:293 y:868 width:25 height:21 class_idx:102
x:184 y:828 width:24 height:16 class_idx:104 text:660
x:126 y:729 width:13 height:16 class_idx:100 text:一
x:330 y:491 width:54 height:44 class_idx:300
x:901 y:708 width:13 height:16 class_idx:104 text:$APP$
x:194 y:508 width:25 height:20 class_idx:100 text:一
x:858 y:525 width:18 height:19 class_idx:100 text:8
x:503 y:916 width:12 height:17 class_idx:100 text:多
x:308 y:445 width:206 height:290 class_idx:202
x:547 y:729 width:20 height:16 class_idx:100 text:解
x:348 y:868 width:17 height:20 class_idx:100 text:运
x:231 y:826 width:17 height:22 class_idx:104 text:-
x:597 y:931 width:21 height:17 class_idx:100 text:只
x:792 y:831 width:25 height:23 class_idx:102
x:588 y:1103 width:399 height:177 class_idx:300
x:822 y:426 width:130 height:73 class_idx:300
x:851 y:858 width:12 height:15 class_idx:100 text:道
x:948 y:706 width:13 height:12 class_idx:100 text:还
x:943 y:721 width:14 height:20 class_idx:100 text:角
x:934 y:705 width:14 height:15 class_idx:100 text:四
x:580 y:788 width:13 height:15 class_idx:104 text:*
x:863 y:854 width:19 height:19 class_idx:100 text:数
x:194 y:629 width:24 height:16 class_idx:100 text:一
x:667 y:829 width:12 height:12 class_idx:100 text:有
x:883 y:853 width:25 height:17 class_idx:100 text:邮
x:677 y:395 width:20 height:24 class_idx:100 text:时
x:768 y:401 width:241 height:213 class_idx:202
x:216 y:726 width:24 height:15 class_idx:104 text:dm
x:533 y:565 width:26 height:15 class_idx:104 text:50
x:872 y:525 width:12 height:18 class_idx:100 text:多
x:253 y:619 width:27 height:32 class_idx:100 text:一
x:124 y:563 width:17 height:11 class_idx:100 text:川
x:852 y:828 width:17 height:20 class_idx:100 text:运
x:932 y:723 width:16 height:18 class_idx:100 text:少
x:529 y:729 width:18 height:19 class_idx:100 text:二
x:211 y:744 width:24 height:16 class_idx:100 text:义
x:658 y:396 width:20 height:24 class_idx:100 text:课
x:121 y:536 width:25 height:14 class_idx:104 text:100
x:125 y:614 width:23 height:14 class_idx:100 text:中
x:338 y:398 width:50 height:27 class_idx:100 text:叫
x:877 y:880 width:7 height:9 class_idx:100 text:，
x:580 y:724 width:18 height:19 class_idx:100 text:圈
x:582 y:745 width:10 height:14 class_idx:100 text:多
x:694 y:823 width:19 height:20 class_idx:100 text:粉
x:211 y:826 width:22 height:17 class_idx:104 text:199
x:241 y:720 width:38 height:30 class_idx:101
x:655 y:828 width:13 height:15 class_idx:100 text:比
x:229 y:480 width:72 height:134 class_idx:300
x:5 y:929 width:246 height:134 class_idx:203
x:964 y:705 width:14 height:11 class_idx:100 text:到
x:326 y:398 width:28 height:32 class_idx:100 text:习
x:694 y:734 width:23 height:15 class_idx:100 text:一
x:816 y:884 width:10 height:10 class_idx:100 text:十
x:738 y:898 width:16 height:20 class_idx:100 text:有
x:594 y:908 width:14 height:21 class_idx:100 text:今
x:111 y:461 width:164 height:157 class_idx:206
x:814 y:859 width:22 height:16 class_idx:100 text:用
x:592 y:744 width:11 height:16 class_idx:100 text:国
x:290 y:876 width:190 height:127 class_idx:200
x:313 y:700 width:190 height:130 class_idx:200
x:877 y:523 width:16 height:20 class_idx:100 text:一
x:953 y:704 width:13 height:15 class_idx:100 text:E
x:817 y:696 width:12 height:15 class_idx:100 text:来
x:224 y:545 width:22 height:16 class_idx:104 text:188
x:612 y:830 width:11 height:18 class_idx:100 text:在
x:913 y:706 width:13 height:17 class_idx:100 text:在
x:727 y:613 width:40 height:28 class_idx:101
x:584 y:834 width:24 height:15 class_idx:100 text:今
x:141 y:723 width:25 height:21 class_idx:101
x:602 y:834 width:12 height:15 class_idx:100 text:大
x:893 y:730 width:16 height:11 class_idx:100 text:一
x:891 y:524 width:20 height:16 class_idx:100 text:出
x:799 y:495 width:27 height:15 class_idx:100 text:一
x:869 y:726 width:19 height:20 class_idx:100 text:一
x:380 y:761 width:27 height:17 class_idx:104 text:10
x:215 y:609 width:13 height:16 class_idx:100 text:川
x:463 y:476 width:44 height:45 class_idx:300
x:758 y:429 width:13 height:16 class_idx:100 text:2
x:569 y:726 width:11 height:15 class_idx:100 text:同
x:321 y:445 width:17 height:21 class_idx:100 text:一
x:146 y:510 width:42 height:91 class_idx:101
x:883 y:709 width:14 height:15 class_idx:100 text:升
x:171 y:614 width:12 height:10 class_idx:100 text:心
x:573 y:911 width:24 height:19 class_idx:100 text:2
x:953 y:723 width:21 height:16 class_idx:100 text:油
x:926 y:706 width:11 height:15 class_idx:100 text:梯
x:931 y:500 width:20 height:16 class_idx:100 text:一
x:331 y:446 width:13 height:17 class_idx:103
x:678 y:738 width:16 height:12 class_idx:100 text:，
