x:405 y:516 width:15 height:10 class_idx:104 text:-
x:320 y:1154 width:50 height:30 class_idx:101
x:579 y:478 width:11 height:17 class_idx:104 text:8
x:74 y:815 width:245 height:110 class_idx:300
x:752 y:439 width:11 height:19 class_idx:104 text:3
x:381 y:245 width:23 height:25 class_idx:100 text:费
x:439 y:410 width:23 height:23 class_idx:101
x:358 y:245 width:26 height:26 class_idx:100 text:的
x:604 y:470 width:34 height:33 class_idx:101
x:149 y:336 width:19 height:25 class_idx:100 text:题
x:368 y:1125 width:21 height:23 class_idx:100 text:棵
x:324 y:1078 width:47 height:33 class_idx:101
x:444 y:474 width:31 height:30 class_idx:101
x:63 y:779 width:18 height:24 class_idx:100 text:看
x:64 y:404 width:11 height:19 class_idx:104 text:1
x:311 y:1046 width:19 height:27 class_idx:100 text:有
x:369 y:1088 width:20 height:22 class_idx:100 text:棵
x:401 y:246 width:20 height:24 class_idx:100 text:法
x:63 y:468 width:20 height:23 class_idx:104 text:17
x:48 y:335 width:20 height:23 class_idx:102
x:58 y:1028 width:26 height:23 class_idx:102
x:416 y:814 width:29 height:24 class_idx:102
x:285 y:1156 width:20 height:25 class_idx:100 text:行
x:121 y:464 width:30 height:27 class_idx:101
x:368 y:1163 width:21 height:23 class_idx:100 text:棵
x:599 y:404 width:33 height:27 class_idx:101
x:84 y:335 width:17 height:23 class_idx:100 text:算
x:324 y:1116 width:47 height:32 class_idx:101
x:111 y:778 width:19 height:23 class_idx:100 text:算
x:343 y:1050 width:18 height:23 class_idx:100 text:棵
x:295 y:1049 width:16 height:24 class_idx:100 text:行
x:43 y:780 width:20 height:23 class_idx:102
x:289 y:241 width:24 height:30 class_idx:102
x:544 y:510 width:20 height:21 class_idx:104 text:36
x:729 y:439 width:11 height:17 class_idx:104 text:3
x:275 y:1046 width:21 height:24 class_idx:100 text:每
x:79 y:778 width:19 height:22 class_idx:100 text:图
x:790 y:368 width:17 height:20 class_idx:100 text:各
x:141 y:556 width:19 height:22 class_idx:100 text:腰
x:419 y:480 width:13 height:18 class_idx:104 text:6
x:421 y:449 width:16 height:12 class_idx:104 text:=
x:285 y:1121 width:21 height:23 class_idx:100 text:行
x:438 y:244 width:27 height:25 class_idx:100 text:谈
x:226 y:475 width:22 height:21 class_idx:104 text:21
x:775 y:368 width:18 height:18 class_idx:100 text:面
x:744 y:368 width:18 height:21 class_idx:100 text:算
x:133 y:338 width:17 height:22 class_idx:100 text:各
x:305 y:1121 width:16 height:24 class_idx:100 text:有
x:742 y:926 width:31 height:25 class_idx:102
x:304 y:1159 width:17 height:24 class_idx:100 text:有
x:124 y:930 width:29 height:35 class_idx:101
x:288 y:1084 width:20 height:22 class_idx:100 text:行
x:60 y:504 width:21 height:21 class_idx:104 text:71
x:139 y:736 width:19 height:22 class_idx:100 text:开
x:90 y:553 width:20 height:23 class_idx:100 text:示
x:74 y:1020 width:149 height:184 class_idx:300
x:760 y:368 width:17 height:21 class_idx:100 text:下
x:359 y:1050 width:17 height:21 class_idx:100 text:树
x:95 y:779 width:20 height:21 class_idx:100 text:写
x:545 y:476 width:20 height:20 class_idx:104 text:45
x:129 y:779 width:17 height:24 class_idx:100 text:式
x:48 y:1013 width:353 height:190 class_idx:202
x:124 y:738 width:17 height:21 class_idx:100 text:六
x:278 y:403 width:23 height:32 class_idx:101
x:116 y:336 width:18 height:24 class_idx:100 text:面
x:595 y:439 width:27 height:26 class_idx:101
x:440 y:508 width:29 height:31 class_idx:101
x:428 y:515 width:16 height:13 class_idx:104 text:=
x:75 y:369 width:18 height:20 class_idx:104 text:*
x:328 y:1050 width:15 height:21 class_idx:104 text:4
x:306 y:1084 width:18 height:24 class_idx:100 text:有
x:83 y:469 width:16 height:21 class_idx:104 text:+
x:61 y:813 width:29 height:22 class_idx:102
x:91 y:291 width:20 height:22 class_idx:100 text:图
x:812 y:746 width:22 height:33 class_idx:101
x:814 y:708 width:29 height:30 class_idx:101
x:805 y:368 width:19 height:20 class_idx:100 text:题
x:420 y:243 width:20 height:28 class_idx:100 text:口
x:778 y:540 width:22 height:29 class_idx:101
x:580 y:408 width:17 height:20 class_idx:104 text:=
x:353 y:658 width:20 height:20 class_idx:104 text:5
x:65 y:336 width:19 height:20 class_idx:100 text:口
x:555 y:444 width:18 height:17 class_idx:104 text:*
x:788 y:788 width:17 height:22 class_idx:104 text:10
x:90 y:735 width:18 height:24 class_idx:100 text:电
x:405 y:479 width:15 height:20 class_idx:104 text:+
x:570 y:941 width:29 height:39 class_idx:101
x:767 y:638 width:16 height:20 class_idx:104 text:+
x:158 y:559 width:18 height:19 class_idx:100 text:的
x:386 y:513 width:20 height:18 class_idx:104 text:92
x:728 y:369 width:17 height:20 class_idx:100 text:口
x:68 y:629 width:18 height:20 class_idx:104 text:5
x:386 y:480 width:20 height:18 class_idx:104 text:36
x:228 y:509 width:21 height:20 class_idx:104 text:65
x:762 y:791 width:12 height:17 class_idx:104 text:5
x:730 y:474 width:10 height:17 class_idx:104 text:1
x:68 y:656 width:18 height:19 class_idx:104 text:3
x:190 y:558 width:18 height:21 class_idx:100 text:8
x:214 y:933 width:24 height:33 class_idx:101
x:396 y:414 width:17 height:17 class_idx:104 text:*
x:558 y:409 width:15 height:20 class_idx:104 text:*
x:778 y:501 width:22 height:29 class_idx:101
x:175 y:558 width:18 height:21 class_idx:100 text:笔
x:283 y:508 width:28 height:27 class_idx:101
x:733 y:716 width:15 height:20 class_idx:104 text:3
x:419 y:514 width:11 height:15 class_idx:104 text:7
x:240 y:409 width:15 height:20 class_idx:104 text:*
x:545 y:409 width:14 height:20 class_idx:104 text:5
x:109 y:556 width:16 height:20 class_idx:100 text:2
x:775 y:596 width:19 height:18 class_idx:100 text:检
x:121 y:500 width:27 height:33 class_idx:101
x:43 y:596 width:20 height:22 class_idx:102
x:279 y:438 width:22 height:30 class_idx:101
x:100 y:338 width:19 height:20 class_idx:100 text:下
x:38 y:784 width:283 height:219 class_idx:202
x:261 y:510 width:13 height:19 class_idx:104 text:8
x:98 y:473 width:11 height:17 class_idx:104 text:8
x:785 y:716 width:20 height:19 class_idx:104 text:12
x:748 y:753 width:14 height:18 class_idx:104 text:*
x:777 y:434 width:22 height:35 class_idx:101
x:265 y:376 width:15 height:20 class_idx:104 text:=
x:111 y:291 width:18 height:23 class_idx:100 text:表
x:597 y:370 width:27 height:24 class_idx:101
x:69 y:600 width:16 height:23 class_idx:104 text:2
x:545 y:443 width:13 height:21 class_idx:104 text:5
x:762 y:436 width:16 height:23 class_idx:104 text:=
x:395 y:633 width:18 height:20 class_idx:104 text:*
x:411 y:414 width:12 height:17 class_idx:104 text:5
x:438 y:678 width:35 height:33 class_idx:101
x:156 y:738 width:18 height:20 class_idx:100 text:巧
x:240 y:376 width:15 height:19 class_idx:104 text:*
x:279 y:365 width:21 height:33 class_idx:101
x:603 y:506 width:26 height:34 class_idx:101
x:128 y:628 width:13 height:23 class_idx:104 text:4
x:174 y:935 width:17 height:25 class_idx:101
x:732 y:546 width:10 height:18 class_idx:104 text:5
x:116 y:438 width:32 height:26 class_idx:101
x:228 y:410 width:13 height:19 class_idx:104 text:2
x:99 y:406 width:20 height:15 class_idx:104 text:=
x:75 y:439 width:15 height:16 class_idx:104 text:*
x:228 y:375 width:13 height:20 class_idx:104 text:3
x:747 y:718 width:15 height:17 class_idx:104 text:*
x:118 y:368 width:22 height:27 class_idx:101
x:545 y:375 width:14 height:20 class_idx:104 text:2
x:253 y:378 width:13 height:18 class_idx:104 text:2
x:572 y:375 width:11 height:18 class_idx:104 text:5
x:580 y:444 width:18 height:17 class_idx:104 text:=
x:343 y:245 width:17 height:25 class_idx:104 text:4
x:158 y:678 width:32 height:30 class_idx:101
x:240 y:443 width:15 height:20 class_idx:104 text:*
x:173 y:738 width:17 height:20 class_idx:100 text:应
x:386 y:446 width:13 height:19 class_idx:104 text:3
x:274 y:1084 width:15 height:22 class_idx:104 text:2
x:273 y:1121 width:15 height:22 class_idx:104 text:3
x:354 y:606 width:19 height:19 class_idx:104 text:4
x:263 y:444 width:17 height:17 class_idx:104 text:=
x:819 y:786 width:25 height:32 class_idx:101
x:727 y:404 width:13 height:19 class_idx:104 text:1
x:719 y:639 width:24 height:17 class_idx:104 text:2.5
x:755 y:545 width:12 height:18 class_idx:104 text:3
x:768 y:951 width:84 height:87 class_idx:300
x:123 y:558 width:18 height:18 class_idx:100 text:毫
x:752 y:404 width:11 height:17 class_idx:104 text:1
x:557 y:378 width:15 height:15 class_idx:104 text:*
x:253 y:409 width:12 height:21 class_idx:104 text:3
x:399 y:380 width:14 height:19 class_idx:104 text:*
x:782 y:639 width:11 height:19 class_idx:104 text:3
x:89 y:438 width:12 height:20 class_idx:104 text:5
x:386 y:413 width:13 height:20 class_idx:104 text:3
x:478 y:940 width:31 height:30 class_idx:101
x:735 y:753 width:13 height:20 class_idx:104 text:2
x:564 y:513 width:18 height:16 class_idx:104 text:+
x:74 y:404 width:19 height:17 class_idx:104 text:*
x:582 y:376 width:16 height:15 class_idx:104 text:=
x:804 y:794 width:19 height:15 class_idx:104 text:=
x:253 y:443 width:12 height:20 class_idx:104 text:3
x:737 y:791 width:15 height:20 class_idx:104 text:4
x:775 y:470 width:22 height:31 class_idx:101
x:264 y:410 width:15 height:21 class_idx:104 text:=
x:108 y:978 width:17 height:21 class_idx:100 text:口
x:753 y:474 width:11 height:17 class_idx:104 text:4
x:742 y:639 width:17 height:17 class_idx:104 text:*
x:792 y:639 width:20 height:16 class_idx:104 text:=
x:552 y:950 width:18 height:18 class_idx:104 text:=
x:64 y:368 width:12 height:22 class_idx:104 text:5
x:802 y:718 width:15 height:13 class_idx:104 text:=
x:100 y:441 width:18 height:14 class_idx:104 text:=
x:763 y:473 width:15 height:20 class_idx:104 text:=
x:273 y:474 width:31 height:30 class_idx:101
x:228 y:443 width:13 height:21 class_idx:104 text:5
x:189 y:738 width:16 height:20 class_idx:100 text:用
x:712 y:373 width:17 height:16 class_idx:102
x:435 y:368 width:22 height:32 class_idx:101
x:770 y:716 width:15 height:20 class_idx:104 text:+
x:111 y:628 width:18 height:22 class_idx:104 text:*
x:758 y:639 width:10 height:16 class_idx:104 text:5
x:742 y:545 width:13 height:19 class_idx:104 text:*
x:589 y:479 width:16 height:14 class_idx:104 text:=
x:753 y:509 width:11 height:19 class_idx:104 text:2
x:428 y:481 width:19 height:15 class_idx:104 text:=
x:438 y:444 width:19 height:25 class_idx:101
x:570 y:441 width:13 height:22 class_idx:104 text:2
x:737 y:405 width:16 height:16 class_idx:104 text:*
x:61 y:436 width:15 height:22 class_idx:104 text:5
x:730 y:513 width:12 height:17 class_idx:104 text:4
x:762 y:403 width:15 height:18 class_idx:104 text:=
x:760 y:716 width:12 height:19 class_idx:104 text:4
x:194 y:938 width:19 height:18 class_idx:104 text:=
x:465 y:241 width:35 height:29 class_idx:102
x:411 y:446 width:10 height:18 class_idx:104 text:3
x:398 y:445 width:15 height:20 class_idx:104 text:*
x:763 y:510 width:16 height:15 class_idx:104 text:=
x:101 y:374 width:18 height:14 class_idx:104 text:=
x:108 y:474 width:17 height:15 class_idx:104 text:=
x:772 y:751 width:13 height:22 class_idx:104 text:+
x:108 y:739 width:17 height:19 class_idx:100 text:到
x:23 y:330 width:629 height:220 class_idx:203
x:271 y:514 width:17 height:14 class_idx:104 text:=
x:89 y:404 width:14 height:21 class_idx:104 text:3
x:153 y:938 width:18 height:20 class_idx:104 text:*
x:740 y:474 width:14 height:19 class_idx:104 text:*
x:413 y:380 width:11 height:18 class_idx:104 text:2
x:263 y:478 width:12 height:21 class_idx:104 text:+
x:411 y:631 width:14 height:23 class_idx:104 text:3
x:315 y:241 width:24 height:32 class_idx:102
x:386 y:1135 width:10 height:14 class_idx:100 text:，
x:386 y:379 width:13 height:20 class_idx:104 text:2
x:410 y:793 width:248 height:222 class_idx:202
x:95 y:508 width:11 height:16 class_idx:104 text:3
x:70 y:681 width:14 height:22 class_idx:104 text:1
x:388 y:1098 width:10 height:13 class_idx:100 text:，
x:420 y:416 width:17 height:12 class_idx:104 text:=
x:355 y:631 width:15 height:22 class_idx:104 text:2
x:589 y:514 width:16 height:14 class_idx:104 text:=
x:742 y:439 width:13 height:19 class_idx:104 text:*
x:80 y:508 width:19 height:15 class_idx:104 text:-
x:273 y:1159 width:15 height:21 class_idx:104 text:4
x:447 y:604 width:22 height:20 class_idx:101
x:742 y:510 width:11 height:16 class_idx:104 text:*
x:777 y:396 width:16 height:25 class_idx:101
x:499 y:995 width:10 height:14 class_idx:100 text:2
x:166 y:348 width:10 height:13 class_idx:100 text:，
x:764 y:545 width:15 height:19 class_idx:104 text:=
x:128 y:294 width:16 height:20 class_idx:100 text:等
x:355 y:681 width:15 height:23 class_idx:104 text:3
x:793 y:594 width:16 height:22 class_idx:100 text:毫
x:762 y:755 width:10 height:15 class_idx:104 text:4
x:146 y:293 width:39 height:21 class_idx:100 text:一
x:758 y:595 width:20 height:20 class_idx:100 text:不
x:807 y:593 width:17 height:22 class_idx:100 text:面
x:808 y:900 width:10 height:14 class_idx:100 text:，
x:89 y:370 width:14 height:21 class_idx:104 text:1
x:375 y:1059 width:10 height:14 class_idx:100 text:，
x:527 y:945 width:17 height:25 class_idx:101
x:783 y:750 width:12 height:23 class_idx:104 text:3
x:792 y:890 width:17 height:23 class_idx:100 text:题
x:717 y:584 width:36 height:40 class_idx:104 text:=
x:508 y:946 width:17 height:22 class_idx:104 text:*
x:203 y:740 width:10 height:15 class_idx:100 text:小
x:160 y:624 width:33 height:27 class_idx:101
x:19 y:580 width:207 height:156 class_idx:206
x:822 y:375 width:10 height:15 class_idx:100 text:，
x:423 y:380 width:16 height:16 class_idx:104 text:=
x:579 y:510 width:11 height:18 class_idx:104 text:4
x:146 y:789 width:9 height:14 class_idx:100 text:，
x:794 y:755 width:19 height:16 class_idx:104 text:=
x:442 y:628 width:32 height:32 class_idx:101
x:482 y:985 width:17 height:24 class_idx:100 text:决
x:116 y:400 width:22 height:30 class_idx:101
x:733 y:660 width:36 height:36 class_idx:101
x:808 y:630 width:21 height:31 class_idx:101
x:248 y:511 width:13 height:19 class_idx:104 text:+
x:564 y:479 width:16 height:14 class_idx:104 text:-
x:328 y:609 width:160 height:116 class_idx:206
x:386 y:1175 width:9 height:14 class_idx:100 text:，
x:123 y:548 width:11 height:10 class_idx:100 text:你
x:248 y:479 width:15 height:14 class_idx:104 text:-
x:824 y:594 width:16 height:20 class_idx:100 text:改
x:742 y:890 width:18 height:24 class_idx:100 text:解
x:775 y:891 width:18 height:22 class_idx:100 text:间
x:570 y:409 width:13 height:20 class_idx:104 text:4
x:450 y:804 width:145 height:110 class_idx:300
x:464 y:984 width:19 height:24 class_idx:100 text:口
x:749 y:790 width:15 height:19 class_idx:104 text:*
x:723 y:893 width:20 height:18 class_idx:102
x:104 y:724 width:20 height:16 class_idx:100 text:一
x:702 y:321 width:122 height:282 class_idx:203
