x:544 y:468 width:24 height:23 class_idx:100 text:成
x:309 y:469 width:24 height:25 class_idx:100 text:有
x:216 y:658 width:24 height:26 class_idx:100 text:平
x:8 y:915 width:752 height:365 class_idx:200
x:483 y:468 width:22 height:26 class_idx:100 text:规
x:398 y:659 width:22 height:25 class_idx:100 text:忙
x:461 y:469 width:24 height:24 class_idx:100 text:据
x:301 y:659 width:25 height:25 class_idx:100 text:图
x:195 y:658 width:25 height:26 class_idx:100 text:的
x:289 y:469 width:24 height:25 class_idx:100 text:看
x:439 y:660 width:24 height:25 class_idx:100 text:完
x:246 y:279 width:23 height:25 class_idx:100 text:适
x:70 y:658 width:24 height:26 class_idx:100 text:下
x:109 y:471 width:24 height:24 class_idx:100 text:先
x:525 y:469 width:20 height:24 class_idx:100 text:完
x:281 y:659 width:23 height:24 class_idx:100 text:计
x:421 y:466 width:23 height:25 class_idx:100 text:再
x:260 y:658 width:21 height:23 class_idx:100 text:设
x:370 y:468 width:23 height:26 class_idx:100 text:规
x:595 y:856 width:25 height:30 class_idx:100 text:北
x:133 y:658 width:23 height:25 class_idx:100 text:小
x:355 y:660 width:24 height:25 class_idx:100 text:你
x:585 y:528 width:26 height:23 class_idx:104 text:95
x:441 y:468 width:23 height:26 class_idx:100 text:根
x:114 y:659 width:20 height:24 class_idx:100 text:是
x:109 y:1008 width:25 height:26 class_idx:100 text:天
x:86 y:1006 width:25 height:29 class_idx:100 text:今
x:238 y:658 width:23 height:26 class_idx:100 text:面
x:353 y:970 width:26 height:28 class_idx:100 text:元
x:228 y:279 width:22 height:25 class_idx:100 text:合
x:154 y:659 width:24 height:25 class_idx:100 text:威
x:504 y:469 width:21 height:24 class_idx:100 text:律
x:474 y:854 width:24 height:30 class_idx:100 text:是
x:91 y:658 width:24 height:26 class_idx:100 text:面
x:103 y:281 width:23 height:24 class_idx:102
x:504 y:660 width:24 height:23 class_idx:104 text:(3
x:121 y:889 width:24 height:27 class_idx:100 text:南
x:189 y:279 width:24 height:25 class_idx:100 text:填
x:375 y:660 width:24 height:24 class_idx:100 text:帮
x:350 y:469 width:23 height:25 class_idx:100 text:么
x:131 y:1008 width:27 height:27 class_idx:100 text:水
x:418 y:659 width:23 height:26 class_idx:100 text:填
x:265 y:276 width:24 height:27 class_idx:100 text:的
x:188 y:886 width:23 height:32 class_idx:100 text:大
x:130 y:470 width:24 height:26 class_idx:100 text:算
x:201 y:1008 width:25 height:27 class_idx:100 text:市
x:31 y:969 width:23 height:25 class_idx:102
x:331 y:469 width:20 height:24 class_idx:100 text:什
x:619 y:858 width:26 height:27 class_idx:100 text:面
x:575 y:1014 width:26 height:29 class_idx:100 text:元
x:124 y:969 width:25 height:26 class_idx:100 text:市
x:240 y:471 width:21 height:23 class_idx:100 text:题
x:768 y:861 width:26 height:28 class_idx:100 text:南
x:165 y:889 width:25 height:26 class_idx:100 text:是
x:146 y:969 width:27 height:27 class_idx:100 text:批
x:84 y:928 width:25 height:27 class_idx:100 text:问
x:458 y:1011 width:25 height:29 class_idx:100 text:共
x:571 y:858 width:25 height:27 class_idx:100 text:东
x:391 y:764 width:25 height:25 class_idx:100 text:客
x:150 y:471 width:25 height:25 class_idx:100 text:算
x:106 y:500 width:29 height:25 class_idx:102
x:270 y:469 width:23 height:25 class_idx:100 text:看
x:284 y:969 width:26 height:29 class_idx:100 text:每
x:203 y:853 width:23 height:25 class_idx:100 text:卫
x:595 y:466 width:24 height:25 class_idx:100 text:题
x:78 y:968 width:26 height:27 class_idx:100 text:果
x:169 y:279 width:24 height:25 class_idx:100 text:里
x:643 y:858 width:26 height:28 class_idx:100 text:是
x:296 y:106 width:23 height:24 class_idx:100 text:适
x:101 y:969 width:25 height:26 class_idx:100 text:超
x:131 y:561 width:25 height:24 class_idx:104 text:35
x:215 y:969 width:25 height:27 class_idx:100 text:千
x:498 y:856 width:25 height:27 class_idx:100 text:卧
x:3 y:924 width:33 height:30 class_idx:102
x:179 y:1006 width:25 height:32 class_idx:100 text:超
x:261 y:969 width:25 height:27 class_idx:100 text:草
x:744 y:861 width:25 height:28 class_idx:100 text:东
x:219 y:470 width:24 height:25 class_idx:100 text:的
x:53 y:1005 width:35 height:29 class_idx:102
x:480 y:1011 width:28 height:30 class_idx:100 text:赚
x:248 y:1006 width:25 height:33 class_idx:100 text:卖
x:528 y:1013 width:26 height:28 class_idx:100 text:多
x:176 y:659 width:22 height:24 class_idx:100 text:家
x:133 y:530 width:26 height:23 class_idx:104 text:77
x:376 y:1009 width:25 height:29 class_idx:100 text:草
x:328 y:1009 width:27 height:27 class_idx:100 text:千
x:405 y:855 width:25 height:25 class_idx:100 text:西
x:551 y:1013 width:27 height:30 class_idx:100 text:少
x:333 y:659 width:25 height:26 class_idx:100 text:请
x:399 y:1010 width:26 height:28 class_idx:100 text:毒
x:333 y:103 width:23 height:23 class_idx:100 text:数
x:538 y:973 width:28 height:30 class_idx:100 text:元
x:481 y:973 width:29 height:28 class_idx:100 text:为
x:188 y:926 width:40 height:32 class_idx:100 text:分
x:136 y:853 width:25 height:26 class_idx:100 text:北
x:690 y:860 width:26 height:28 class_idx:100 text:室
x:54 y:968 width:26 height:27 class_idx:100 text:水
x:648 y:1015 width:27 height:29 class_idx:104 text:(5
x:224 y:853 width:25 height:26 class_idx:100 text:生
x:271 y:1009 width:27 height:29 class_idx:100 text:出
x:434 y:971 width:26 height:29 class_idx:100 text:售
x:520 y:858 width:25 height:26 class_idx:100 text:室
x:458 y:971 width:26 height:29 class_idx:100 text:价
x:144 y:278 width:30 height:28 class_idx:104 text:=
x:348 y:853 width:25 height:27 class_idx:100 text:阳
x:353 y:1009 width:26 height:29 class_idx:100 text:克
x:376 y:970 width:27 height:29 class_idx:100 text:钱
x:88 y:470 width:23 height:25 class_idx:102
x:105 y:928 width:26 height:27 class_idx:100 text:题
x:451 y:855 width:25 height:26 class_idx:100 text:面
x:91 y:853 width:28 height:26 class_idx:100 text:客
x:43 y:888 width:26 height:27 class_idx:100 text:厨
x:155 y:1008 width:25 height:27 class_idx:100 text:果
x:279 y:851 width:24 height:30 class_idx:100 text:南
x:600 y:1013 width:25 height:32 class_idx:100 text:钱
x:125 y:624 width:25 height:22 class_idx:104 text:78
x:509 y:973 width:29 height:28 class_idx:104 text:11
x:666 y:859 width:27 height:29 class_idx:100 text:卧
x:144 y:889 width:26 height:26 class_idx:100 text:面
x:125 y:280 width:23 height:24 class_idx:100 text:在
x:461 y:661 width:23 height:23 class_idx:100 text:整
x:61 y:928 width:25 height:27 class_idx:100 text:决
x:210 y:278 width:20 height:23 class_idx:100 text:上
x:359 y:500 width:24 height:23 class_idx:104 text:86
x:224 y:1008 width:26 height:30 class_idx:100 text:共
x:309 y:969 width:24 height:31 class_idx:100 text:用
x:159 y:853 width:24 height:26 class_idx:100 text:面
x:688 y:974 width:36 height:30 class_idx:100 text:分
x:128 y:591 width:25 height:24 class_idx:104 text:88
x:324 y:853 width:26 height:27 class_idx:100 text:是
x:66 y:886 width:23 height:30 class_idx:100 text:房
x:149 y:928 width:41 height:27 class_idx:104 text:(28
x:429 y:854 width:25 height:27 class_idx:100 text:北
x:298 y:1009 width:28 height:26 class_idx:104 text:60
x:170 y:969 width:26 height:27 class_idx:100 text:发
x:411 y:971 width:27 height:28 class_idx:100 text:零
x:391 y:469 width:23 height:24 class_idx:100 text:律
x:114 y:851 width:25 height:28 class_idx:100 text:厅
x:238 y:969 width:26 height:27 class_idx:100 text:克
x:644 y:974 width:41 height:31 class_idx:104 text:(10
x:200 y:470 width:23 height:26 class_idx:100 text:中
x:39 y:658 width:31 height:26 class_idx:102
x:301 y:853 width:25 height:27 class_idx:100 text:面
x:670 y:531 width:24 height:20 class_idx:104 text:95
x:138 y:500 width:25 height:25 class_idx:104 text:77
x:629 y:528 width:24 height:22 class_idx:104 text:10
x:599 y:973 width:25 height:32 class_idx:100 text:克
x:59 y:444 width:705 height:216 class_idx:203
x:179 y:849 width:24 height:31 class_idx:100 text:是
x:38 y:928 width:25 height:27 class_idx:100 text:解
x:791 y:863 width:28 height:27 class_idx:100 text:面
x:198 y:624 width:25 height:22 class_idx:104 text:78
x:246 y:853 width:25 height:26 class_idx:100 text:间
x:103 y:560 width:28 height:25 class_idx:102
x:243 y:115 width:18 height:20 class_idx:100 text:填
x:328 y:624 width:60 height:39 class_idx:101
x:584 y:496 width:26 height:24 class_idx:104 text:95
x:175 y:531 width:25 height:23 class_idx:104 text:10
x:570 y:973 width:31 height:31 class_idx:100 text:千
x:210 y:888 width:25 height:27 class_idx:100 text:门
x:356 y:530 width:27 height:23 class_idx:104 text:86
x:531 y:659 width:34 height:25 class_idx:100 text:分
x:99 y:889 width:25 height:26 class_idx:100 text:西
x:326 y:585 width:65 height:39 class_idx:101
x:226 y:115 width:18 height:20 class_idx:100 text:里
x:334 y:969 width:19 height:30 class_idx:104 text:8
x:440 y:559 width:65 height:36 class_idx:101
x:369 y:103 width:25 height:23 class_idx:104 text:(6
x:389 y:563 width:20 height:21 class_idx:104 text:*
x:440 y:531 width:26 height:23 class_idx:104 text:86
x:323 y:276 width:26 height:23 class_idx:104 text:(8
x:201 y:593 width:25 height:22 class_idx:104 text:88
x:441 y:623 width:62 height:38 class_idx:101
x:286 y:274 width:22 height:29 class_idx:100 text:数
x:123 y:120 width:20 height:23 class_idx:102
x:348 y:276 width:31 height:23 class_idx:100 text:分
x:675 y:1018 width:41 height:28 class_idx:100 text:分
x:505 y:1010 width:24 height:33 class_idx:100 text:了
x:610 y:529 width:20 height:24 class_idx:104 text:*
x:638 y:468 width:23 height:21 class_idx:104 text:(6
x:279 y:109 width:19 height:24 class_idx:100 text:合
x:428 y:496 width:41 height:39 class_idx:101
x:565 y:468 width:31 height:23 class_idx:104 text:(2)
x:315 y:106 width:20 height:22 class_idx:100 text:的
x:381 y:501 width:19 height:19 class_idx:104 text:*
x:464 y:531 width:19 height:20 class_idx:104 text:*
x:95 y:265 width:618 height:189 class_idx:203
x:394 y:103 width:31 height:22 class_idx:100 text:分
x:330 y:561 width:59 height:27 class_idx:101
x:388 y:626 width:21 height:22 class_idx:104 text:*
x:154 y:563 width:20 height:20 class_idx:104 text:*
x:609 y:499 width:20 height:20 class_idx:104 text:*
x:440 y:589 width:63 height:35 class_idx:101
x:159 y:503 width:20 height:20 class_idx:104 text:*
x:216 y:534 width:24 height:19 class_idx:104 text:77
x:146 y:313 width:19 height:22 class_idx:104 text:3
x:415 y:764 width:19 height:24 class_idx:100 text:厅
x:664 y:466 width:31 height:24 class_idx:100 text:分
x:653 y:494 width:37 height:36 class_idx:101
x:371 y:853 width:24 height:30 class_idx:100 text:台
x:196 y:113 width:30 height:28 class_idx:104 text:=
x:389 y:594 width:20 height:21 class_idx:104 text:*
x:381 y:531 width:19 height:20 class_idx:104 text:*
x:163 y:118 width:17 height:21 class_idx:100 text:你
x:171 y:471 width:32 height:24 class_idx:104 text:(1)
x:299 y:215 width:52 height:33 class_idx:101
x:180 y:118 width:19 height:21 class_idx:100 text:在
x:223 y:624 width:20 height:21 class_idx:104 text:*
x:263 y:111 width:18 height:23 class_idx:100 text:上
x:543 y:853 width:22 height:30 class_idx:100 text:厘
x:716 y:859 width:19 height:31 class_idx:104 text:2
x:455 y:329 width:33 height:30 class_idx:101
x:241 y:618 width:63 height:38 class_idx:101
x:171 y:563 width:15 height:20 class_idx:104 text:9
x:628 y:498 width:15 height:23 class_idx:104 text:8
x:185 y:564 width:20 height:16 class_idx:104 text:=
x:203 y:498 width:37 height:37 class_idx:101
x:471 y:136 width:33 height:22 class_idx:104 text:300
x:149 y:625 width:19 height:20 class_idx:104 text:*
x:256 y:241 width:39 height:34 class_idx:101
x:139 y:198 width:31 height:21 class_idx:104 text:400
x:196 y:969 width:18 height:27 class_idx:104 text:1
x:471 y:211 width:27 height:22 class_idx:104 text:90
x:694 y:530 width:19 height:23 class_idx:104 text:*
x:510 y:526 width:51 height:33 class_idx:101
x:291 y:523 width:48 height:37 class_idx:101
x:26 y:653 width:804 height:260 class_idx:202
x:579 y:695 width:22 height:21 class_idx:100 text:北
x:401 y:983 width:12 height:15 class_idx:100 text:，
x:714 y:529 width:42 height:35 class_idx:101
x:400 y:500 width:14 height:21 class_idx:104 text:9
x:151 y:594 width:19 height:19 class_idx:104 text:*
x:158 y:530 width:17 height:24 class_idx:104 text:*
x:734 y:873 width:10 height:13 class_idx:100 text:，
x:141 y:120 width:22 height:21 class_idx:100 text:请
x:239 y:534 width:19 height:20 class_idx:104 text:*
x:166 y:625 width:14 height:20 class_idx:104 text:8
x:469 y:234 width:32 height:22 class_idx:104 text:486
x:204 y:563 width:22 height:20 class_idx:104 text:35
x:260 y:558 width:46 height:35 class_idx:101
x:591 y:230 width:42 height:35 class_idx:101
x:413 y:503 width:18 height:16 class_idx:104 text:=
x:468 y:184 width:33 height:22 class_idx:104 text:606
x:141 y:174 width:29 height:21 class_idx:104 text:50
x:640 y:501 width:18 height:17 class_idx:104 text:=
x:473 y:163 width:23 height:18 class_idx:104 text:96
x:498 y:308 width:15 height:20 class_idx:104 text:4
x:623 y:986 width:13 height:18 class_idx:100 text:6
x:409 y:561 width:14 height:24 class_idx:104 text:1
x:178 y:503 width:13 height:20 class_idx:104 text:9
x:624 y:1020 width:14 height:25 class_idx:100 text:字
x:408 y:625 width:13 height:24 class_idx:104 text:2
x:193 y:338 width:35 height:28 class_idx:101
x:136 y:221 width:32 height:20 class_idx:104 text:860
x:263 y:139 width:38 height:31 class_idx:101
x:549 y:128 width:15 height:21 class_idx:104 text:6
x:416 y:329 width:33 height:34 class_idx:101
x:533 y:129 width:16 height:19 class_idx:104 text:/
x:169 y:593 width:14 height:21 class_idx:104 text:9
x:408 y:595 width:13 height:21 class_idx:104 text:1
x:175 y:313 width:16 height:22 class_idx:104 text:9
x:420 y:630 width:21 height:15 class_idx:104 text:=
x:268 y:534 width:20 height:16 class_idx:104 text:=
x:205 y:141 width:15 height:19 class_idx:104 text:*
x:180 y:626 width:20 height:17 class_idx:104 text:=
x:220 y:140 width:15 height:18 class_idx:104 text:5
x:421 y:565 width:20 height:15 class_idx:104 text:=
x:183 y:595 width:18 height:16 class_idx:104 text:=
x:291 y:334 width:34 height:30 class_idx:101
x:150 y:154 width:18 height:17 class_idx:104 text:8
x:481 y:531 width:14 height:22 class_idx:104 text:1
x:594 y:138 width:35 height:30 class_idx:101
x:234 y:901 width:11 height:14 class_idx:100 text:6
x:248 y:1186 width:66 height:94 class_idx:101
x:121 y:343 width:20 height:18 class_idx:104 text:*
x:134 y:245 width:31 height:23 class_idx:104 text:102
x:380 y:703 width:81 height:48 class_idx:101
x:269 y:855 width:12 height:26 class_idx:100 text:，
x:420 y:598 width:21 height:15 class_idx:104 text:=
x:173 y:366 width:15 height:20 class_idx:104 text:8
x:495 y:534 width:19 height:15 class_idx:104 text:=
x:249 y:591 width:50 height:29 class_idx:101
x:324 y:668 width:10 height:16 class_idx:100 text:，
x:413 y:478 width:10 height:13 class_idx:100 text:，
x:489 y:696 width:76 height:63 class_idx:101
x:256 y:533 width:13 height:21 class_idx:104 text:1
x:199 y:365 width:15 height:21 class_idx:104 text:6
x:190 y:506 width:16 height:15 class_idx:104 text:=
x:304 y:629 width:22 height:15 class_idx:104 text:-
x:434 y:1019 width:24 height:15 class_idx:100 text:一
x:421 y:535 width:20 height:13 class_idx:104 text:-
x:195 y:310 width:33 height:28 class_idx:101
x:129 y:941 width:11 height:14 class_idx:100 text:6
x:326 y:336 width:34 height:32 class_idx:101
x:306 y:566 width:24 height:14 class_idx:104 text:-
x:90 y:900 width:10 height:14 class_idx:100 text:，
x:651 y:534 width:20 height:15 class_idx:104 text:-
x:261 y:479 width:10 height:15 class_idx:100 text:，
x:564 y:974 width:14 height:29 class_idx:100 text:八
x:199 y:536 width:19 height:15 class_idx:104 text:-
x:563 y:869 width:10 height:14 class_idx:100 text:，
x:399 y:520 width:24 height:34 class_idx:104 text:$FRACS$18/15$FRACE$
x:274 y:338 width:15 height:22 class_idx:104 text:6
x:484 y:673 width:10 height:11 class_idx:100 text:，
x:619 y:478 width:10 height:13 class_idx:100 text:9
x:395 y:865 width:10 height:15 class_idx:100 text:，
x:306 y:598 width:20 height:13 class_idx:104 text:-
x:306 y:286 width:10 height:14 class_idx:100 text:一
x:448 y:126 width:187 height:135 class_idx:300
x:326 y:385 width:34 height:34 class_idx:101
x:278 y:785 width:62 height:60 class_idx:101
x:416 y:1214 width:29 height:60 class_idx:101
x:489 y:325 width:34 height:35 class_idx:101
x:61 y:668 width:10 height:15 class_idx:100 text:，
x:455 y:113 width:166 height:176 class_idx:206
x:101 y:105 width:289 height:189 class_idx:206
x:595 y:183 width:33 height:31 class_idx:101
x:680 y:410 width:35 height:31 class_idx:101
x:424 y:1023 width:10 height:16 class_idx:100 text:，
x:226 y:594 width:20 height:20 class_idx:104 text:*
x:713 y:535 width:10 height:16 class_idx:104 text:2
x:488 y:784 width:42 height:65 class_idx:101
x:355 y:116 width:9 height:10 class_idx:100 text:，
x:589 y:330 width:16 height:23 class_idx:104 text:6
x:689 y:444 width:17 height:19 class_idx:104 text:3
x:378 y:799 width:68 height:54 class_idx:101
x:331 y:444 width:22 height:21 class_idx:104 text:1
x:330 y:418 width:20 height:20 class_idx:104 text:8
x:290 y:409 width:35 height:34 class_idx:101
x:463 y:360 width:15 height:23 class_idx:104 text:7
x:646 y:383 width:32 height:28 class_idx:104 text:1
x:483 y:380 width:46 height:70 class_idx:101
x:463 y:306 width:15 height:23 class_idx:104 text:1
x:198 y:116 width:30 height:25 class_idx:300
