x:44 y:796 width:39 height:28 class_idx:104 text:1.8
x:345 y:506 width:20 height:27 class_idx:100 text:算
x:364 y:509 width:21 height:25 class_idx:100 text:下
x:627 y:748 width:21 height:23 class_idx:100 text:是
x:240 y:205 width:21 height:25 class_idx:102
x:269 y:706 width:22 height:27 class_idx:100 text:长
x:283 y:321 width:21 height:25 class_idx:100 text:表
x:290 y:706 width:23 height:25 class_idx:100 text:颈
x:609 y:748 width:20 height:23 class_idx:100 text:高
x:54 y:399 width:44 height:25 class_idx:104 text:0.05
x:644 y:748 width:21 height:23 class_idx:100 text:大
x:592 y:748 width:21 height:26 class_idx:100 text:身
x:18 y:858 width:26 height:31 class_idx:102
x:288 y:509 width:20 height:24 class_idx:100 text:竖
x:49 y:505 width:46 height:28 class_idx:104 text:0.45
x:45 y:676 width:36 height:27 class_idx:104 text:0.5
x:29 y:505 width:25 height:28 class_idx:102
x:96 y:676 width:38 height:25 class_idx:104 text:4.6
x:98 y:736 width:35 height:25 class_idx:104 text:0.7
x:311 y:706 width:22 height:25 class_idx:100 text:鹿
x:384 y:760 width:20 height:23 class_idx:100 text:身
x:330 y:706 width:23 height:25 class_idx:100 text:的
x:430 y:704 width:22 height:25 class_idx:100 text:少
x:75 y:988 width:19 height:23 class_idx:104 text:*
x:104 y:148 width:24 height:23 class_idx:100 text:习
x:241 y:320 width:22 height:24 class_idx:102
x:19 y:198 width:20 height:27 class_idx:102
x:370 y:704 width:23 height:27 class_idx:100 text:高
x:326 y:508 width:22 height:25 class_idx:100 text:计
x:36 y:296 width:23 height:25 class_idx:102
x:410 y:704 width:22 height:26 class_idx:100 text:多
x:265 y:506 width:23 height:27 class_idx:100 text:用
x:390 y:704 width:23 height:27 class_idx:100 text:是
x:18 y:923 width:25 height:28 class_idx:102
x:54 y:453 width:41 height:23 class_idx:104 text:0.15
x:28 y:563 width:23 height:27 class_idx:102
x:103 y:1050 width:40 height:26 class_idx:104 text:0.6
x:305 y:506 width:23 height:25 class_idx:100 text:式
x:151 y:550 width:40 height:34 class_idx:101
x:109 y:504 width:47 height:26 class_idx:104 text:0.02
x:263 y:320 width:22 height:25 class_idx:100 text:填
x:24 y:678 width:24 height:28 class_idx:102
x:96 y:796 width:38 height:25 class_idx:104 text:0.4
x:100 y:616 width:44 height:27 class_idx:104 text:0.03
x:34 y:346 width:24 height:27 class_idx:102
x:300 y:208 width:20 height:23 class_idx:100 text:算
x:238 y:671 width:480 height:249 class_idx:202
x:261 y:205 width:22 height:26 class_idx:100 text:算
x:500 y:400 width:35 height:24 class_idx:104 text:0.8
x:325 y:209 width:23 height:25 class_idx:100 text:填
x:50 y:563 width:34 height:25 class_idx:104 text:3.5
x:45 y:736 width:36 height:27 class_idx:104 text:1.2
x:238 y:156 width:22 height:25 class_idx:100 text:小
x:574 y:748 width:19 height:23 class_idx:100 text:的
x:260 y:158 width:24 height:27 class_idx:100 text:数
x:39 y:988 width:37 height:27 class_idx:104 text:2.4
x:350 y:705 width:23 height:26 class_idx:100 text:身
x:324 y:541 width:32 height:23 class_idx:104 text:2.8
x:95 y:858 width:38 height:26 class_idx:104 text:0.2
x:84 y:1053 width:24 height:25 class_idx:104 text:*
x:245 y:705 width:24 height:26 class_idx:102
x:33 y:399 width:23 height:27 class_idx:102
x:56 y:345 width:44 height:25 class_idx:104 text:0.06
x:25 y:619 width:25 height:29 class_idx:102
x:21 y:738 width:27 height:27 class_idx:102
x:43 y:923 width:33 height:26 class_idx:104 text:7.5
x:15 y:988 width:25 height:27 class_idx:102
x:190 y:153 width:25 height:26 class_idx:100 text:数
x:562 y:416 width:40 height:25 class_idx:104 text:1.05
x:40 y:1051 width:46 height:29 class_idx:104 text:0.91
x:43 y:859 width:33 height:26 class_idx:104 text:3.1
x:94 y:919 width:47 height:29 class_idx:104 text:0.02
x:30 y:453 width:25 height:27 class_idx:102
x:48 y:620 width:36 height:25 class_idx:104 text:2.7
x:303 y:323 width:20 height:25 class_idx:100 text:格
x:94 y:985 width:36 height:25 class_idx:104 text:0.8
x:38 y:245 width:22 height:26 class_idx:102
x:105 y:296 width:34 height:23 class_idx:104 text:0.2
x:14 y:1050 width:26 height:33 class_idx:102
x:154 y:973 width:57 height:40 class_idx:101
x:404 y:756 width:23 height:27 class_idx:100 text:高
x:149 y:785 width:51 height:33 class_idx:101
x:284 y:160 width:34 height:28 class_idx:102
x:59 y:246 width:31 height:23 class_idx:104 text:2.5
x:555 y:750 width:20 height:23 class_idx:100 text:我
x:39 y:196 width:22 height:25 class_idx:102
x:114 y:345 width:32 height:25 class_idx:104 text:1.5
x:557 y:771 width:20 height:24 class_idx:100 text:象
x:166 y:150 width:25 height:26 class_idx:100 text:小
x:78 y:145 width:27 height:28 class_idx:100 text:练
x:114 y:399 width:34 height:24 class_idx:104 text:0.2
x:562 y:541 width:32 height:23 class_idx:104 text:6.4
x:214 y:154 width:25 height:26 class_idx:100 text:乘
x:20 y:798 width:26 height:28 class_idx:102
x:335 y:469 width:35 height:24 class_idx:104 text:0.1
x:364 y:759 width:21 height:25 class_idx:100 text:的
x:343 y:759 width:22 height:25 class_idx:100 text:我
x:126 y:149 width:23 height:25 class_idx:102
x:343 y:781 width:23 height:25 class_idx:100 text:是
x:78 y:924 width:17 height:22 class_idx:104 text:*
x:83 y:680 width:16 height:21 class_idx:104 text:*
x:505 y:470 width:35 height:24 class_idx:104 text:0.4
x:108 y:198 width:33 height:22 class_idx:104 text:0.5
x:81 y:739 width:17 height:20 class_idx:104 text:*
x:595 y:771 width:27 height:23 class_idx:104 text:36
x:620 y:770 width:22 height:24 class_idx:100 text:信
x:100 y:561 width:35 height:25 class_idx:104 text:0.6
x:607 y:541 width:50 height:29 class_idx:101
x:83 y:623 width:17 height:20 class_idx:104 text:*
x:60 y:196 width:30 height:24 class_idx:104 text:2.4
x:503 y:436 width:35 height:23 class_idx:104 text:0.6
x:81 y:800 width:17 height:23 class_idx:104 text:*
x:58 y:296 width:32 height:24 class_idx:104 text:5.4
x:105 y:245 width:44 height:24 class_idx:104 text:0.04
x:364 y:211 width:20 height:22 class_idx:100 text:填
x:498 y:364 width:36 height:26 class_idx:104 text:0.2
x:150 y:846 width:49 height:33 class_idx:101
x:263 y:413 width:23 height:23 class_idx:102
x:168 y:905 width:40 height:31 class_idx:101
x:398 y:881 width:30 height:34 class_idx:100 text:繁
x:155 y:665 width:40 height:31 class_idx:101
x:335 y:431 width:35 height:24 class_idx:104 text:0.7
x:333 y:396 width:36 height:24 class_idx:104 text:0.3
x:84 y:564 width:17 height:21 class_idx:104 text:*
x:308 y:543 width:17 height:20 class_idx:104 text:*
x:422 y:510 width:21 height:25 class_idx:100 text:题
x:95 y:509 width:18 height:20 class_idx:104 text:*
x:100 y:350 width:15 height:21 class_idx:104 text:*
x:328 y:265 width:44 height:25 class_idx:104 text:0.00
x:166 y:343 width:47 height:26 class_idx:101
x:577 y:773 width:18 height:20 class_idx:100 text:的
x:111 y:451 width:34 height:25 class_idx:104 text:0.2
x:243 y:505 width:23 height:26 class_idx:102
x:79 y:861 width:17 height:22 class_idx:104 text:*
x:148 y:350 width:18 height:18 class_idx:104 text:=
x:0 y:115 width:226 height:1008 class_idx:203
x:133 y:681 width:20 height:19 class_idx:104 text:=
x:93 y:249 width:15 height:17 class_idx:104 text:*
x:630 y:435 width:43 height:26 class_idx:101
x:507 y:540 width:37 height:25 class_idx:104 text:1.08
x:164 y:295 width:36 height:26 class_idx:101
x:133 y:800 width:18 height:19 class_idx:104 text:=
x:166 y:244 width:33 height:26 class_idx:101
x:407 y:364 width:33 height:26 class_idx:104 text:0.5
x:175 y:1038 width:41 height:33 class_idx:101
x:96 y:454 width:17 height:19 class_idx:104 text:*
x:374 y:539 width:35 height:29 class_idx:101
x:165 y:391 width:45 height:28 class_idx:101
x:140 y:201 width:18 height:17 class_idx:104 text:=
x:305 y:416 width:19 height:20 class_idx:104 text:*
x:153 y:731 width:38 height:27 class_idx:101
x:268 y:540 width:41 height:25 class_idx:104 text:0.25
x:90 y:298 width:16 height:18 class_idx:104 text:*
x:278 y:413 width:27 height:23 class_idx:104 text:25
x:98 y:401 width:16 height:20 class_idx:104 text:*
x:131 y:989 width:19 height:19 class_idx:104 text:=
x:547 y:544 width:16 height:17 class_idx:104 text:*
x:450 y:705 width:13 height:23 class_idx:100 text:7
x:334 y:361 width:32 height:25 class_idx:104 text:0.4
x:568 y:301 width:17 height:20 class_idx:104 text:1
x:145 y:456 width:19 height:17 class_idx:104 text:=
x:144 y:623 width:16 height:17 class_idx:104 text:=
x:379 y:243 width:18 height:21 class_idx:104 text:8
x:133 y:860 width:17 height:19 class_idx:104 text:=
x:165 y:438 width:53 height:38 class_idx:101
x:141 y:1055 width:19 height:18 class_idx:104 text:=
x:148 y:403 width:16 height:17 class_idx:104 text:=
x:173 y:611 width:31 height:25 class_idx:101
x:93 y:201 width:15 height:17 class_idx:104 text:*
x:603 y:421 width:14 height:20 class_idx:104 text:=
x:133 y:739 width:17 height:19 class_idx:104 text:=
x:319 y:218 width:9 height:15 class_idx:100 text:，
x:174 y:500 width:47 height:28 class_idx:104 text:0.080
x:155 y:510 width:18 height:18 class_idx:104 text:=
x:139 y:300 width:17 height:16 class_idx:104 text:=
x:246 y:501 width:417 height:187 class_idx:200
x:407 y:514 width:15 height:22 class_idx:100 text:千
x:408 y:399 width:40 height:27 class_idx:101
x:593 y:545 width:16 height:16 class_idx:104 text:=
x:465 y:293 width:39 height:20 class_idx:101
x:148 y:250 width:17 height:18 class_idx:104 text:=
x:134 y:566 width:17 height:17 class_idx:104 text:=
x:358 y:544 width:15 height:21 class_idx:104 text:=
x:30 y:138 width:39 height:38 class_idx:102
x:548 y:419 width:15 height:20 class_idx:104 text:*
x:143 y:924 width:18 height:17 class_idx:104 text:=
x:291 y:286 width:28 height:24 class_idx:101
x:156 y:196 width:38 height:25 class_idx:101
x:475 y:369 width:208 height:141 class_idx:206
x:345 y:215 width:19 height:14 class_idx:100 text:一
x:443 y:521 width:10 height:13 class_idx:100 text:3
x:460 y:244 width:48 height:21 class_idx:104 text:(1000)
x:281 y:213 width:20 height:13 class_idx:100 text:一
x:630 y:406 width:44 height:30 class_idx:101
x:410 y:790 width:10 height:13 class_idx:100 text:元
x:410 y:475 width:38 height:26 class_idx:104 text:0.175
x:390 y:785 width:22 height:18 class_idx:104 text:m
x:639 y:779 width:10 height:14 class_idx:100 text:3
x:619 y:371 width:40 height:25 class_idx:101
x:383 y:221 width:10 height:14 class_idx:100 text:的
x:330 y:288 width:74 height:33 class_idx:101
x:390 y:521 width:12 height:12 class_idx:100 text:一
x:588 y:251 width:40 height:24 class_idx:104 text:3.8
x:400 y:433 width:59 height:31 class_idx:101
x:368 y:783 width:30 height:22 class_idx:104 text:1.8
x:567 y:279 width:17 height:19 class_idx:104 text:*
x:256 y:205 width:406 height:135 class_idx:206
x:445 y:244 width:15 height:16 class_idx:104 text:*
x:430 y:766 width:109 height:78 class_idx:300
x:617 y:279 width:17 height:19 class_idx:104 text:5
x:329 y:241 width:45 height:24 class_idx:104 text:0.33
x:271 y:268 width:17 height:17 class_idx:104 text:*
x:520 y:583 width:20 height:31 class_idx:104 text:*
x:482 y:274 width:10 height:10 class_idx:104 text:9
x:382 y:419 width:17 height:19 class_idx:104 text:=
x:323 y:334 width:10 height:14 class_idx:100 text:3
x:449 y:269 width:11 height:15 class_idx:104 text:*
x:261 y:288 width:27 height:26 class_idx:101
x:597 y:294 width:37 height:26 class_idx:104 text:$FRACS$1/20$FRACE$
x:279 y:591 width:19 height:22 class_idx:104 text:*
x:383 y:119 width:26 height:27 class_idx:100 text:元
x:630 y:473 width:37 height:25 class_idx:101
x:525 y:49 width:13 height:20 class_idx:104 text:2
x:424 y:883 width:21 height:31 class_idx:100 text:长
x:579 y:885 width:41 height:35 class_idx:101
x:615 y:375 width:19 height:16 class_idx:102
x:382 y:268 width:13 height:21 class_idx:104 text:5
