x:186 y:1175 width:24 height:29 class_idx:100 text:用
x:209 y:1179 width:20 height:25 class_idx:100 text:去
x:260 y:1126 width:27 height:29 class_idx:100 text:的
x:93 y:396 width:22 height:25 class_idx:100 text:算
x:304 y:1125 width:24 height:29 class_idx:100 text:柱
x:337 y:1178 width:22 height:30 class_idx:100 text:那
x:249 y:1178 width:25 height:27 class_idx:100 text:子
x:146 y:1175 width:24 height:26 class_idx:100 text:部
x:472 y:1130 width:23 height:26 class_idx:100 text:紧
x:536 y:1130 width:22 height:28 class_idx:100 text:捆
x:385 y:294 width:25 height:27 class_idx:100 text:习
x:65 y:1173 width:24 height:26 class_idx:100 text:如
x:514 y:1130 width:23 height:28 class_idx:100 text:地
x:85 y:1174 width:24 height:26 class_idx:100 text:果
x:345 y:1126 width:23 height:30 class_idx:100 text:饮
x:36 y:1119 width:24 height:29 class_idx:100 text:如
x:325 y:1128 width:23 height:26 class_idx:100 text:形
x:228 y:1178 width:23 height:27 class_idx:100 text:绳
x:148 y:1124 width:23 height:27 class_idx:100 text:半
x:388 y:1129 width:24 height:27 class_idx:100 text:瓶
x:126 y:1174 width:23 height:29 class_idx:100 text:头
x:557 y:1131 width:22 height:27 class_idx:100 text:扎
x:452 y:1129 width:23 height:27 class_idx:100 text:子
x:166 y:1175 width:24 height:28 class_idx:100 text:分
x:38 y:853 width:22 height:25 class_idx:102
x:14 y:1120 width:21 height:29 class_idx:102
x:283 y:1128 width:24 height:26 class_idx:100 text:圆
x:367 y:1129 width:23 height:26 class_idx:100 text:料
x:44 y:366 width:753 height:448 class_idx:203
x:88 y:1121 width:25 height:28 class_idx:100 text:把
x:493 y:1130 width:24 height:28 class_idx:100 text:紧
x:359 y:291 width:28 height:30 class_idx:100 text:练
x:429 y:1129 width:25 height:27 class_idx:100 text:绳
x:469 y:915 width:51 height:25 class_idx:104 text:28.26
x:480 y:1181 width:24 height:28 class_idx:100 text:子
x:126 y:1123 width:25 height:27 class_idx:100 text:个
x:358 y:1180 width:24 height:26 class_idx:100 text:么
x:442 y:1181 width:20 height:25 class_idx:100 text:要
x:409 y:1129 width:24 height:26 class_idx:100 text:用
x:59 y:851 width:24 height:28 class_idx:100 text:算
x:459 y:1180 width:24 height:28 class_idx:100 text:绳
x:165 y:855 width:24 height:26 class_idx:100 text:填
x:230 y:1125 width:31 height:26 class_idx:104 text:cm$SUP3$
x:539 y:965 width:23 height:25 class_idx:104 text:/
x:577 y:1131 width:25 height:28 class_idx:100 text:在
x:189 y:1124 width:25 height:27 class_idx:100 text:是
x:168 y:1124 width:23 height:26 class_idx:100 text:径
x:399 y:1178 width:23 height:31 class_idx:100 text:共
x:419 y:1180 width:24 height:28 class_idx:100 text:需
x:126 y:854 width:24 height:26 class_idx:100 text:填
x:59 y:1121 width:20 height:25 class_idx:100 text:图
x:562 y:966 width:34 height:24 class_idx:104 text:3.14
x:130 y:399 width:20 height:21 class_idx:100 text:算
x:536 y:626 width:32 height:23 class_idx:104 text:2.5
x:214 y:954 width:66 height:41 class_idx:101
x:106 y:1171 width:23 height:32 class_idx:100 text:接
x:537 y:566 width:25 height:25 class_idx:104 text:20
x:33 y:1170 width:26 height:33 class_idx:100 text:起
x:273 y:1179 width:27 height:26 class_idx:104 text:20
x:126 y:908 width:35 height:23 class_idx:104 text:0.3
x:324 y:740 width:43 height:24 class_idx:104 text:18.84
x:374 y:510 width:19 height:23 class_idx:103
x:118 y:1005 width:33 height:25 class_idx:104 text:0.5
x:384 y:680 width:19 height:24 class_idx:104 text:0
x:224 y:910 width:45 height:36 class_idx:101
x:602 y:568 width:19 height:21 class_idx:104 text:0
x:332 y:621 width:32 height:24 class_idx:104 text:dm
x:548 y:514 width:30 height:21 class_idx:104 text:cm
x:377 y:568 width:18 height:21 class_idx:103
x:66 y:955 width:20 height:23 class_idx:104 text:14
x:473 y:964 width:42 height:24 class_idx:104 text:62.8
x:213 y:1125 width:16 height:26 class_idx:104 text:5
x:299 y:1180 width:31 height:25 class_idx:104 text:cm
x:185 y:958 width:24 height:21 class_idx:104 text:=
x:404 y:743 width:18 height:21 class_idx:104 text:0
x:563 y:1188 width:29 height:21 class_idx:104 text:cm
x:574 y:746 width:33 height:23 class_idx:104 text:cm
x:474 y:1013 width:43 height:25 class_idx:104 text:78.5
x:338 y:568 width:29 height:20 class_idx:104 text:cm
x:100 y:853 width:21 height:28 class_idx:100 text:算
x:115 y:451 width:21 height:20 class_idx:104 text:34
x:21 y:1074 width:29 height:30 class_idx:100 text:第
x:69 y:1073 width:26 height:28 class_idx:100 text:关
x:278 y:820 width:15 height:24 class_idx:100 text:在
x:123 y:956 width:33 height:24 class_idx:104 text:0.4
x:164 y:505 width:19 height:23 class_idx:100 text:C
x:263 y:820 width:17 height:21 class_idx:100 text:点
x:328 y:455 width:31 height:21 class_idx:104 text:0.8
x:568 y:626 width:31 height:23 class_idx:104 text:cm
x:110 y:504 width:15 height:22 class_idx:104 text:2
x:598 y:456 width:19 height:22 class_idx:104 text:0
x:375 y:623 width:17 height:22 class_idx:103
x:410 y:296 width:20 height:24 class_idx:102
x:318 y:623 width:15 height:21 class_idx:104 text:5
x:10 y:1089 width:737 height:176 class_idx:202
x:176 y:453 width:18 height:18 class_idx:104 text:0
x:320 y:680 width:22 height:23 class_idx:104 text:11
x:557 y:456 width:32 height:24 class_idx:100 text:如
x:113 y:1123 width:15 height:27 class_idx:104 text:4
x:76 y:398 width:19 height:20 class_idx:102
x:343 y:684 width:31 height:20 class_idx:104 text:cm
x:335 y:513 width:30 height:20 class_idx:104 text:cm
x:85 y:955 width:16 height:24 class_idx:104 text:*
x:290 y:820 width:17 height:23 class_idx:100 text:2
x:609 y:625 width:20 height:23 class_idx:103
x:582 y:689 width:21 height:19 class_idx:104 text:m
x:542 y:744 width:31 height:24 class_idx:104 text:314
x:125 y:505 width:30 height:23 class_idx:104 text:cm
x:631 y:1009 width:57 height:50 class_idx:101
x:534 y:513 width:14 height:21 class_idx:104 text:6
x:305 y:820 width:15 height:24 class_idx:100 text:升
x:536 y:1183 width:30 height:30 class_idx:100 text:4
x:295 y:455 width:19 height:21 class_idx:104 text:0
x:541 y:684 width:38 height:24 class_idx:104 text:1000
x:328 y:831 width:11 height:14 class_idx:100 text:的
x:324 y:566 width:14 height:22 class_idx:104 text:9
x:400 y:684 width:19 height:17 class_idx:104 text:=
x:619 y:570 width:18 height:15 class_idx:104 text:=
x:621 y:509 width:32 height:25 class_idx:101
x:394 y:570 width:18 height:16 class_idx:104 text:=
x:598 y:1138 width:26 height:16 class_idx:100 text:一
x:378 y:1186 width:22 height:14 class_idx:100 text:一
x:561 y:568 width:30 height:21 class_idx:104 text:cm
x:310 y:458 width:19 height:15 class_idx:104 text:=
x:146 y:859 width:22 height:17 class_idx:100 text:一
x:91 y:808 width:27 height:28 class_idx:100 text:关
x:358 y:459 width:22 height:19 class_idx:104 text:m
x:181 y:508 width:18 height:16 class_idx:104 text:=
x:94 y:509 width:19 height:15 class_idx:104 text:=
x:633 y:686 width:18 height:18 class_idx:104 text:=
x:239 y:820 width:15 height:23 class_idx:100 text:是
x:392 y:513 width:17 height:17 class_idx:104 text:=
x:193 y:454 width:17 height:15 class_idx:104 text:=
x:596 y:970 width:18 height:15 class_idx:104 text:=
x:616 y:684 width:18 height:21 class_idx:104 text:0
x:179 y:563 width:20 height:21 class_idx:103
x:150 y:408 width:10 height:13 class_idx:100 text:的
x:370 y:744 width:25 height:21 class_idx:104 text:m
x:56 y:876 width:251 height:188 class_idx:206
x:308 y:566 width:17 height:18 class_idx:104 text:=
x:420 y:745 width:18 height:15 class_idx:104 text:=
x:392 y:626 width:17 height:14 class_idx:104 text:=
x:591 y:1199 width:10 height:14 class_idx:100 text:9
x:323 y:511 width:12 height:20 class_idx:104 text:4
x:614 y:459 width:19 height:15 class_idx:104 text:=
x:621 y:1110 width:132 height:149 class_idx:300
x:186 y:869 width:12 height:11 class_idx:100 text:7
x:329 y:1191 width:9 height:14 class_idx:100 text:，
x:114 y:401 width:19 height:14 class_idx:100 text:一
x:138 y:453 width:28 height:21 class_idx:104 text:cm
x:627 y:628 width:19 height:15 class_idx:104 text:=
x:46 y:808 width:30 height:28 class_idx:100 text:第
x:79 y:1133 width:9 height:16 class_idx:100 text:，
x:80 y:850 width:20 height:31 class_idx:100 text:一
x:58 y:1184 width:10 height:15 class_idx:100 text:，
x:399 y:460 width:21 height:15 class_idx:104 text:=
x:520 y:571 width:21 height:17 class_idx:104 text:=
x:23 y:824 width:713 height:247 class_idx:200
x:520 y:630 width:17 height:15 class_idx:104 text:=
x:524 y:749 width:18 height:15 class_idx:104 text:=
x:589 y:511 width:19 height:22 class_idx:104 text:0
x:303 y:684 width:17 height:15 class_idx:104 text:=
x:303 y:625 width:17 height:14 class_idx:104 text:=
x:319 y:826 width:9 height:17 class_idx:100 text:是
x:196 y:565 width:18 height:15 class_idx:104 text:=
x:253 y:831 width:7 height:9 class_idx:100 text:数
x:195 y:819 width:19 height:20 class_idx:100 text:2
x:642 y:915 width:25 height:41 class_idx:101
x:429 y:893 width:287 height:180 class_idx:206
x:604 y:514 width:19 height:15 class_idx:104 text:=
x:502 y:1179 width:36 height:39 class_idx:100 text:嘴
x:224 y:820 width:15 height:21 class_idx:100 text:B
x:19 y:1249 width:26 height:26 class_idx:104 text:32
x:205 y:444 width:85 height:35 class_idx:101
x:628 y:748 width:20 height:16 class_idx:104 text:=
x:691 y:500 width:22 height:33 class_idx:101
x:214 y:1009 width:76 height:50 class_idx:101
x:153 y:740 width:31 height:23 class_idx:104 text:cm
x:753 y:615 width:29 height:26 class_idx:101
x:677 y:508 width:17 height:20 class_idx:100 text:子
x:304 y:514 width:20 height:15 class_idx:104 text:=
x:295 y:1086 width:15 height:24 class_idx:100 text:功
x:49 y:1069 width:21 height:31 class_idx:100 text:这
x:108 y:560 width:30 height:24 class_idx:104 text:1.5
x:334 y:719 width:21 height:20 class_idx:100 text:10
x:302 y:744 width:18 height:16 class_idx:104 text:=
x:711 y:506 width:20 height:19 class_idx:104 text:cm
x:682 y:561 width:19 height:23 class_idx:101
x:342 y:359 width:10 height:14 class_idx:100 text:，
x:644 y:620 width:50 height:26 class_idx:104 text:250000
x:702 y:1009 width:46 height:39 class_idx:101
x:119 y:866 width:10 height:15 class_idx:100 text:，
x:323 y:831 width:9 height:12 class_idx:100 text:元
x:310 y:348 width:13 height:21 class_idx:100 text:有
x:93 y:564 width:16 height:15 class_idx:104 text:=
x:508 y:745 width:19 height:20 class_idx:104 text:0
x:308 y:1085 width:11 height:24 class_idx:100 text:人
x:519 y:518 width:15 height:10 class_idx:104 text:=
x:520 y:688 width:19 height:16 class_idx:104 text:=
x:661 y:506 width:16 height:25 class_idx:101
x:468 y:455 width:15 height:20 class_idx:104 text:14
x:652 y:506 width:12 height:24 class_idx:101
x:240 y:1096 width:9 height:12 class_idx:100 text:1
x:211 y:820 width:15 height:23 class_idx:100 text:杰
