x:340 y:24 width:14 height:11 class_idx:104 text:*
x:601 y:588 width:57 height:28 class_idx:104 text:320
x:656 y:443 width:23 height:25 class_idx:100 text:少
x:504 y:623 width:36 height:26 class_idx:104 text:30
x:480 y:1029 width:29 height:32 class_idx:100 text:要
x:350 y:658 width:30 height:26 class_idx:104 text:60
x:456 y:1029 width:28 height:30 class_idx:100 text:需
x:536 y:996 width:29 height:32 class_idx:100 text:完
x:334 y:1030 width:24 height:25 class_idx:100 text:故
x:508 y:993 width:30 height:33 class_idx:100 text:看
x:314 y:1029 width:24 height:25 class_idx:100 text:个
x:598 y:446 width:22 height:23 class_idx:100 text:要
x:210 y:468 width:26 height:23 class_idx:104 text:30
x:390 y:1009 width:24 height:26 class_idx:100 text:每
x:639 y:421 width:24 height:24 class_idx:100 text:共
x:593 y:998 width:28 height:31 class_idx:100 text:本
x:355 y:979 width:23 height:25 class_idx:100 text:共
x:84 y:948 width:634 height:243 class_idx:202
x:194 y:861 width:31 height:29 class_idx:104 text:20
x:136 y:460 width:23 height:26 class_idx:102
x:603 y:623 width:52 height:26 class_idx:104 text:120
x:475 y:329 width:46 height:24 class_idx:104 text:200
x:335 y:1003 width:21 height:25 class_idx:100 text:事
x:623 y:998 width:26 height:31 class_idx:100 text:书
x:151 y:305 width:23 height:25 class_idx:102
x:443 y:590 width:47 height:29 class_idx:104 text:270
x:678 y:444 width:20 height:24 class_idx:100 text:包
x:131 y:894 width:45 height:29 class_idx:104 text:14
x:374 y:979 width:24 height:26 class_idx:100 text:有
x:630 y:920 width:33 height:28 class_idx:104 text:40
x:628 y:881 width:35 height:28 class_idx:104 text:40
x:296 y:594 width:44 height:25 class_idx:104 text:100
x:441 y:656 width:48 height:27 class_idx:104 text:490
x:300 y:974 width:20 height:24 class_idx:100 text:本
x:676 y:999 width:29 height:29 class_idx:100 text:约
x:534 y:1033 width:29 height:30 class_idx:100 text:个
x:369 y:1008 width:24 height:26 class_idx:100 text:我
x:671 y:586 width:34 height:27 class_idx:104 text:80
x:455 y:623 width:36 height:27 class_idx:104 text:90
x:555 y:876 width:59 height:35 class_idx:104 text:360
x:508 y:1030 width:28 height:31 class_idx:100 text:几
x:281 y:733 width:24 height:25 class_idx:100 text:人
x:504 y:656 width:31 height:27 class_idx:104 text:70
x:563 y:1031 width:23 height:33 class_idx:100 text:月
x:94 y:859 width:26 height:26 class_idx:102
x:648 y:998 width:30 height:31 class_idx:100 text:大
x:224 y:758 width:20 height:21 class_idx:100 text:能
x:335 y:905 width:46 height:26 class_idx:104 text:632
x:564 y:998 width:30 height:30 class_idx:100 text:这
x:123 y:593 width:23 height:26 class_idx:102
x:353 y:625 width:27 height:25 class_idx:104 text:30
x:109 y:713 width:24 height:28 class_idx:102
x:235 y:468 width:20 height:23 class_idx:100 text:本
x:484 y:198 width:30 height:26 class_idx:104 text:80
x:261 y:756 width:18 height:25 class_idx:100 text:完
x:506 y:590 width:32 height:25 class_idx:104 text:90
x:601 y:658 width:54 height:27 class_idx:104 text:630
x:319 y:976 width:20 height:23 class_idx:100 text:书
x:396 y:909 width:30 height:26 class_idx:104 text:70
x:278 y:971 width:23 height:25 class_idx:100 text:这
x:633 y:178 width:35 height:27 class_idx:104 text:90
x:334 y:869 width:49 height:27 class_idx:104 text:630
x:174 y:469 width:21 height:24 class_idx:100 text:每
x:671 y:624 width:35 height:25 class_idx:104 text:60
x:410 y:1010 width:24 height:25 class_idx:100 text:天
x:681 y:421 width:42 height:23 class_idx:104 text:240
x:205 y:224 width:30 height:24 class_idx:104 text:30
x:191 y:896 width:32 height:29 class_idx:104 text:20
x:155 y:624 width:46 height:25 class_idx:104 text:400
x:279 y:1000 width:21 height:23 class_idx:100 text:个
x:206 y:755 width:19 height:25 class_idx:100 text:才
x:215 y:625 width:29 height:24 class_idx:104 text:50
x:603 y:210 width:50 height:28 class_idx:104 text:450
x:395 y:871 width:31 height:28 class_idx:104 text:70
x:291 y:658 width:43 height:27 class_idx:104 text:300
x:155 y:655 width:43 height:28 class_idx:104 text:160
x:210 y:656 width:30 height:27 class_idx:104 text:80
x:560 y:918 width:55 height:28 class_idx:104 text:363
x:638 y:445 width:21 height:23 class_idx:100 text:多
x:171 y:729 width:22 height:29 class_idx:100 text:我
x:135 y:859 width:46 height:27 class_idx:104 text:140
x:198 y:379 width:45 height:25 class_idx:104 text:270
x:190 y:253 width:29 height:25 class_idx:104 text:60
x:308 y:625 width:30 height:26 class_idx:104 text:60
x:278 y:1026 width:21 height:24 class_idx:100 text:看
x:598 y:424 width:22 height:20 class_idx:100 text:我
x:189 y:755 width:20 height:23 class_idx:100 text:次
x:316 y:1003 width:20 height:23 class_idx:100 text:故
x:396 y:983 width:39 height:26 class_idx:104 text:120
x:358 y:138 width:30 height:30 class_idx:100 text:练
x:229 y:734 width:21 height:22 class_idx:100 text:共
x:80 y:956 width:29 height:30 class_idx:102
x:194 y:468 width:17 height:23 class_idx:100 text:包
x:666 y:208 width:33 height:26 class_idx:104 text:90
x:673 y:659 width:32 height:26 class_idx:104 text:90
x:173 y:591 width:32 height:27 class_idx:104 text:70
x:298 y:1000 width:20 height:24 class_idx:100 text:小
x:513 y:224 width:30 height:24 class_idx:104 text:80
x:371 y:240 width:28 height:24 class_idx:104 text:40
x:320 y:736 width:21 height:23 class_idx:100 text:运
x:354 y:1031 width:19 height:27 class_idx:100 text:事
x:193 y:731 width:18 height:24 class_idx:100 text:们
x:354 y:593 width:30 height:25 class_idx:104 text:20
x:414 y:205 width:34 height:24 class_idx:101
x:584 y:1034 width:20 height:30 class_idx:100 text:字
x:475 y:361 width:45 height:27 class_idx:104 text:280
x:720 y:420 width:25 height:24 class_idx:100 text:本
x:219 y:595 width:27 height:24 class_idx:104 text:10
x:161 y:228 width:20 height:22 class_idx:102
x:319 y:245 width:42 height:24 class_idx:104 text:120
x:619 y:446 width:20 height:23 class_idx:100 text:捆
x:660 y:420 width:23 height:24 class_idx:100 text:茶
x:241 y:758 width:19 height:21 class_idx:100 text:运
x:419 y:129 width:29 height:31 class_idx:100 text:习
x:204 y:346 width:39 height:23 class_idx:104 text:180
x:274 y:424 width:301 height:142 class_idx:300
x:89 y:841 width:631 height:105 class_idx:203
x:233 y:251 width:27 height:23 class_idx:104 text:30
x:611 y:921 width:19 height:22 class_idx:104 text:/
x:609 y:883 width:20 height:23 class_idx:104 text:/
x:283 y:299 width:27 height:21 class_idx:104 text:30
x:170 y:755 width:20 height:21 class_idx:100 text:几
x:343 y:215 width:32 height:23 class_idx:104 text:40
x:464 y:228 width:34 height:23 class_idx:104 text:400
x:555 y:219 width:23 height:31 class_idx:101
x:556 y:273 width:32 height:22 class_idx:104 text:40
x:386 y:35 width:55 height:28 class_idx:101
x:250 y:734 width:34 height:21 class_idx:104 text:160
x:679 y:884 width:16 height:27 class_idx:101
x:484 y:293 width:32 height:23 class_idx:104 text:80
x:394 y:656 width:16 height:25 class_idx:101
x:209 y:313 width:32 height:25 class_idx:104 text:30
x:684 y:176 width:15 height:25 class_idx:104 text:5
x:130 y:573 width:624 height:115 class_idx:203
x:651 y:211 width:17 height:20 class_idx:104 text:/
x:723 y:659 width:16 height:26 class_idx:104 text:7
x:381 y:909 width:17 height:25 class_idx:104 text:/
x:273 y:246 width:21 height:24 class_idx:101
x:299 y:1028 width:16 height:26 class_idx:104 text:1
x:619 y:348 width:27 height:33 class_idx:101
x:744 y:423 width:20 height:22 class_idx:100 text:书
x:490 y:591 width:16 height:23 class_idx:104 text:/
x:714 y:178 width:36 height:27 class_idx:101
x:253 y:655 width:20 height:33 class_idx:101
x:259 y:594 width:15 height:24 class_idx:104 text:7
x:535 y:660 width:19 height:19 class_idx:104 text:=
x:246 y:224 width:15 height:21 class_idx:104 text:2
x:104 y:963 width:167 height:168 class_idx:300
x:529 y:193 width:15 height:25 class_idx:104 text:3
x:655 y:590 width:16 height:23 class_idx:104 text:/
x:488 y:626 width:18 height:20 class_idx:104 text:/
x:488 y:659 width:17 height:21 class_idx:104 text:/
x:416 y:236 width:22 height:23 class_idx:101
x:385 y:213 width:15 height:21 class_idx:104 text:3
x:559 y:189 width:32 height:25 class_idx:101
x:483 y:118 width:28 height:37 class_idx:102
x:554 y:585 width:16 height:26 class_idx:101
x:133 y:411 width:663 height:168 class_idx:202
x:274 y:218 width:22 height:30 class_idx:101
x:339 y:336 width:30 height:32 class_idx:101
x:336 y:629 width:18 height:19 class_idx:104 text:/
x:336 y:659 width:15 height:21 class_idx:104 text:/
x:668 y:178 width:16 height:22 class_idx:104 text:*
x:355 y:245 width:18 height:18 class_idx:104 text:/
x:199 y:628 width:17 height:20 class_idx:104 text:/
x:380 y:874 width:19 height:20 class_idx:104 text:/
x:244 y:599 width:17 height:16 class_idx:104 text:=
x:218 y:254 width:15 height:20 class_idx:104 text:/
x:619 y:308 width:29 height:35 class_idx:101
x:203 y:598 width:17 height:17 class_idx:104 text:/
x:654 y:660 width:19 height:23 class_idx:104 text:/
x:395 y:625 width:18 height:24 class_idx:101
x:660 y:888 width:20 height:18 class_idx:104 text:=
x:383 y:598 width:17 height:16 class_idx:104 text:=
x:211 y:15 width:19 height:18 class_idx:104 text:70
x:339 y:596 width:16 height:20 class_idx:104 text:/
x:441 y:871 width:17 height:29 class_idx:101
x:553 y:651 width:17 height:34 class_idx:101
x:654 y:624 width:19 height:24 class_idx:104 text:/
x:705 y:663 width:19 height:18 class_idx:104 text:=
x:176 y:896 width:17 height:23 class_idx:104 text:/
x:174 y:34 width:20 height:19 class_idx:104 text:23
x:720 y:590 width:18 height:25 class_idx:101
x:256 y:624 width:18 height:25 class_idx:101
x:234 y:225 width:15 height:21 class_idx:104 text:*
x:498 y:230 width:17 height:18 class_idx:104 text:/
x:696 y:210 width:20 height:18 class_idx:104 text:=
x:661 y:928 width:19 height:16 class_idx:104 text:$APP$
x:504 y:703 width:279 height:165 class_idx:300
x:705 y:630 width:16 height:16 class_idx:104 text:=
x:544 y:275 width:16 height:21 class_idx:104 text:/
x:355 y:1018 width:10 height:11 class_idx:100 text:，
x:678 y:919 width:20 height:35 class_idx:101
x:338 y:980 width:20 height:18 class_idx:100 text:一
x:400 y:211 width:15 height:20 class_idx:104 text:=
x:380 y:629 width:18 height:17 class_idx:104 text:=
x:540 y:226 width:19 height:15 class_idx:104 text:=
x:535 y:593 width:19 height:18 class_idx:104 text:=
x:96 y:699 width:704 height:141 class_idx:202
x:535 y:628 width:19 height:17 class_idx:104 text:=
x:198 y:659 width:15 height:20 class_idx:104 text:/
x:426 y:876 width:18 height:23 class_idx:104 text:=
x:704 y:594 width:19 height:16 class_idx:104 text:=
x:374 y:1045 width:11 height:15 class_idx:100 text:，
x:180 y:861 width:16 height:24 class_idx:104 text:/
x:514 y:196 width:16 height:22 class_idx:104 text:*
x:546 y:301 width:40 height:23 class_idx:104 text:34
x:231 y:901 width:32 height:29 class_idx:101
x:179 y:13 width:20 height:17 class_idx:104 text:16
x:543 y:195 width:16 height:15 class_idx:104 text:=
x:679 y:809 width:22 height:20 class_idx:100 text:10
x:278 y:756 width:12 height:25 class_idx:100 text:，
x:373 y:214 width:15 height:20 class_idx:104 text:*
x:224 y:868 width:19 height:17 class_idx:104 text:=
x:258 y:254 width:16 height:16 class_idx:104 text:=
x:240 y:661 width:18 height:17 class_idx:104 text:=
x:243 y:630 width:17 height:15 class_idx:104 text:=
x:720 y:626 width:16 height:23 class_idx:101
x:346 y:304 width:32 height:24 class_idx:101
x:273 y:303 width:16 height:16 class_idx:104 text:/
x:238 y:860 width:22 height:31 class_idx:101
x:551 y:620 width:18 height:26 class_idx:101
x:543 y:109 width:38 height:35 class_idx:100 text:二
x:398 y:243 width:17 height:16 class_idx:104 text:=
x:396 y:591 width:18 height:25 class_idx:101
x:229 y:16 width:17 height:15 class_idx:104 text:=
x:619 y:426 width:21 height:15 class_idx:100 text:一
x:698 y:180 width:17 height:16 class_idx:104 text:=
x:711 y:204 width:27 height:25 class_idx:101
x:241 y:43 width:48 height:23 class_idx:101
x:379 y:661 width:17 height:17 class_idx:104 text:=
x:253 y:478 width:10 height:13 class_idx:100 text:4
x:270 y:328 width:28 height:22 class_idx:104 text:$FRACS$13/45$FRACE$
x:443 y:910 width:21 height:35 class_idx:101
x:336 y:370 width:35 height:33 class_idx:101
x:170 y:193 width:556 height:80 class_idx:203
x:426 y:918 width:19 height:16 class_idx:104 text:$APP$
x:260 y:226 width:16 height:15 class_idx:104 text:=
x:211 y:735 width:19 height:18 class_idx:100 text:一
x:264 y:355 width:36 height:24 class_idx:104 text:2300000000
x:520 y:324 width:31 height:27 class_idx:104 text:-
x:356 y:44 width:19 height:17 class_idx:104 text:20
x:219 y:905 width:19 height:15 class_idx:104 text:=
x:663 y:809 width:18 height:19 class_idx:100 text:我
x:645 y:808 width:19 height:21 class_idx:100 text:要
x:360 y:1120 width:31 height:54 class_idx:101
x:208 y:36 width:16 height:20 class_idx:104 text:80
x:696 y:444 width:13 height:25 class_idx:100 text:7
x:303 y:745 width:10 height:14 class_idx:100 text:，
x:616 y:273 width:23 height:30 class_idx:101
x:199 y:16 width:14 height:13 class_idx:104 text:*
x:164 y:270 width:550 height:146 class_idx:206
x:343 y:43 width:13 height:20 class_idx:104 text:*
x:314 y:43 width:30 height:21 class_idx:104 text:140
x:164 y:301 width:197 height:122 class_idx:206
x:763 y:438 width:8 height:10 class_idx:100 text:，
x:321 y:23 width:20 height:16 class_idx:104 text:25
x:320 y:803 width:34 height:28 class_idx:101
x:225 y:41 width:14 height:12 class_idx:104 text:=
x:351 y:19 width:14 height:19 class_idx:104 text:2
x:574 y:339 width:11 height:12 class_idx:100 text:，
x:250 y:5 width:48 height:25 class_idx:101
x:9 y:0 width:609 height:63 class_idx:203
x:373 y:45 width:17 height:14 class_idx:104 text:=
x:293 y:329 width:10 height:15 class_idx:100 text:2
x:361 y:23 width:14 height:10 class_idx:104 text:=
