x:73 y:549 width:25 height:24 class_idx:100 text:求
x:10 y:498 width:424 height:313 class_idx:201
x:91 y:619 width:28 height:24 class_idx:100 text:个
x:496 y:894 width:419 height:302 class_idx:202
x:44 y:955 width:25 height:25 class_idx:100 text:乘
x:5 y:963 width:469 height:317 class_idx:205
x:33 y:1071 width:26 height:24 class_idx:100 text:个
x:753 y:864 width:26 height:25 class_idx:100 text:他
x:73 y:1066 width:26 height:25 class_idx:100 text:相
x:4 y:986 width:34 height:25 class_idx:102
x:23 y:198 width:408 height:300 class_idx:201
x:716 y:296 width:10 height:12 class_idx:100 text:6
x:69 y:926 width:21 height:25 class_idx:100 text:法
x:825 y:595 width:33 height:24 class_idx:100 text:分
x:48 y:929 width:22 height:24 class_idx:100 text:加
x:76 y:979 width:24 height:29 class_idx:100 text:鸭
x:114 y:690 width:21 height:23 class_idx:100 text:用
x:634 y:899 width:21 height:25 class_idx:100 text:元
x:268 y:965 width:32 height:25 class_idx:100 text:分
x:318 y:1046 width:26 height:24 class_idx:100 text:个
x:680 y:868 width:23 height:23 class_idx:100 text:公
x:566 y:639 width:23 height:24 class_idx:100 text:正
x:844 y:988 width:22 height:22 class_idx:100 text:元
x:699 y:868 width:21 height:22 class_idx:100 text:园
x:676 y:606 width:29 height:23 class_idx:100 text:体
x:89 y:926 width:20 height:24 class_idx:100 text:算
x:775 y:864 width:23 height:24 class_idx:100 text:们
x:373 y:348 width:61 height:27 class_idx:101
x:133 y:640 width:22 height:23 class_idx:100 text:个
x:169 y:640 width:22 height:21 class_idx:100 text:相
x:188 y:570 width:22 height:21 class_idx:102
x:725 y:994 width:28 height:25 class_idx:100 text:元
x:541 y:905 width:22 height:23 class_idx:100 text:共
x:128 y:840 width:21 height:23 class_idx:100 text:少
x:596 y:903 width:22 height:21 class_idx:100 text:多
x:553 y:688 width:20 height:23 class_idx:100 text:算
x:34 y:984 width:25 height:26 class_idx:100 text:送
x:60 y:818 width:23 height:22 class_idx:100 text:图
x:96 y:690 width:20 height:24 class_idx:100 text:能
x:305 y:323 width:54 height:31 class_idx:101
x:230 y:611 width:23 height:23 class_idx:100 text:乘
x:100 y:815 width:21 height:23 class_idx:100 text:式
x:264 y:674 width:52 height:29 class_idx:101
x:356 y:603 width:27 height:25 class_idx:100 text:加
x:75 y:691 width:23 height:23 class_idx:100 text:不
x:118 y:980 width:20 height:23 class_idx:100 text:家
x:56 y:983 width:23 height:22 class_idx:100 text:小
x:794 y:863 width:22 height:23 class_idx:100 text:每
x:615 y:900 width:20 height:24 class_idx:100 text:少
x:521 y:616 width:19 height:22 class_idx:100 text:图
x:551 y:320 width:23 height:23 class_idx:100 text:四
x:494 y:906 width:26 height:24 class_idx:100 text:淋
x:51 y:780 width:24 height:24 class_idx:102
x:835 y:859 width:20 height:26 class_idx:100 text:买
x:570 y:686 width:20 height:24 class_idx:100 text:式
x:95 y:1066 width:24 height:23 class_idx:100 text:加
x:530 y:876 width:21 height:25 class_idx:100 text:同
x:66 y:955 width:25 height:25 class_idx:100 text:法
x:13 y:820 width:35 height:25 class_idx:102
x:576 y:846 width:20 height:25 class_idx:100 text:题
x:278 y:628 width:56 height:27 class_idx:101
x:364 y:95 width:34 height:39 class_idx:100 text:前
x:98 y:645 width:20 height:20 class_idx:100 text:示
x:524 y:798 width:22 height:22 class_idx:100 text:乘
x:396 y:88 width:39 height:33 class_idx:100 text:检
x:719 y:866 width:20 height:24 class_idx:100 text:玩
x:655 y:173 width:15 height:12 class_idx:100 text:合
x:609 y:845 width:26 height:25 class_idx:104 text:(5
x:318 y:538 width:18 height:23 class_idx:100 text:计
x:144 y:433 width:19 height:20 class_idx:100 text:加
x:641 y:611 width:20 height:20 class_idx:100 text:快
x:165 y:835 width:23 height:25 class_idx:100 text:公
x:160 y:810 width:34 height:24 class_idx:100 text:分
x:98 y:980 width:20 height:24 class_idx:100 text:回
x:261 y:470 width:20 height:23 class_idx:100 text:式
x:110 y:546 width:21 height:23 class_idx:100 text:个
x:260 y:631 width:19 height:25 class_idx:100 text:是
x:625 y:871 width:20 height:27 class_idx:100 text:妈
x:110 y:435 width:20 height:19 class_idx:100 text:面
x:691 y:631 width:24 height:23 class_idx:100 text:正
x:535 y:690 width:20 height:24 class_idx:100 text:法
x:569 y:875 width:20 height:23 class_idx:100 text:和
x:721 y:605 width:20 height:20 class_idx:100 text:题
x:185 y:834 width:19 height:25 class_idx:100 text:鸡
x:88 y:953 width:21 height:25 class_idx:100 text:算
x:109 y:840 width:21 height:24 class_idx:100 text:多
x:165 y:545 width:20 height:21 class_idx:100 text:加
x:471 y:96 width:38 height:32 class_idx:100 text:题
x:18 y:505 width:30 height:23 class_idx:102
x:606 y:874 width:20 height:22 class_idx:100 text:爸
x:520 y:743 width:21 height:21 class_idx:102
x:259 y:446 width:20 height:24 class_idx:100 text:式
x:558 y:848 width:20 height:22 class_idx:100 text:问
x:424 y:325 width:21 height:21 class_idx:100 text:数
x:110 y:594 width:20 height:22 class_idx:100 text:读
x:184 y:544 width:20 height:21 class_idx:100 text:的
x:299 y:539 width:19 height:24 class_idx:100 text:法
x:335 y:538 width:19 height:22 class_idx:100 text:算
x:244 y:470 width:20 height:24 class_idx:100 text:算
x:44 y:818 width:20 height:26 class_idx:100 text:看
x:145 y:545 width:23 height:23 class_idx:100 text:相
x:214 y:426 width:19 height:20 class_idx:100 text:改
x:814 y:859 width:22 height:29 class_idx:100 text:人
x:136 y:814 width:24 height:21 class_idx:104 text:(6
x:80 y:818 width:21 height:21 class_idx:100 text:列
x:78 y:644 width:21 height:22 class_idx:100 text:表
x:226 y:471 width:19 height:23 class_idx:100 text:法
x:210 y:566 width:28 height:24 class_idx:100 text:减
x:533 y:665 width:20 height:21 class_idx:100 text:共
x:165 y:408 width:18 height:21 class_idx:100 text:算
x:663 y:870 width:20 height:24 class_idx:100 text:去
x:249 y:534 width:52 height:30 class_idx:101
x:204 y:970 width:30 height:25 class_idx:100 text:连
x:90 y:843 width:21 height:22 class_idx:100 text:有
x:201 y:543 width:20 height:22 class_idx:100 text:和
x:569 y:664 width:17 height:21 class_idx:100 text:多
x:341 y:560 width:25 height:25 class_idx:100 text:乘
x:233 y:424 width:18 height:21 class_idx:100 text:写
x:544 y:798 width:20 height:22 class_idx:100 text:法
x:891 y:856 width:22 height:23 class_idx:100 text:个
x:545 y:825 width:21 height:21 class_idx:100 text:法
x:588 y:875 width:18 height:23 class_idx:100 text:爸
x:128 y:413 width:21 height:18 class_idx:100 text:这
x:589 y:613 width:20 height:20 class_idx:100 text:式
x:570 y:289 width:18 height:20 class_idx:100 text:决
x:319 y:564 width:21 height:21 class_idx:102
x:520 y:288 width:18 height:21 class_idx:100 text:乘
x:71 y:844 width:20 height:22 class_idx:100 text:共
x:304 y:374 width:59 height:25 class_idx:101
x:286 y:440 width:75 height:31 class_idx:101
x:551 y:665 width:19 height:20 class_idx:100 text:是
x:458 y:289 width:30 height:20 class_idx:102
x:584 y:664 width:21 height:20 class_idx:100 text:少
x:561 y:903 width:20 height:25 class_idx:100 text:花
x:634 y:288 width:19 height:21 class_idx:100 text:个
x:198 y:426 width:18 height:23 class_idx:100 text:式
x:661 y:261 width:22 height:22 class_idx:100 text:决
x:233 y:968 width:35 height:27 class_idx:104 text:(12
x:358 y:1043 width:21 height:22 class_idx:100 text:相
x:369 y:538 width:20 height:21 class_idx:100 text:较
x:405 y:328 width:20 height:17 class_idx:100 text:加
x:605 y:611 width:21 height:20 class_idx:100 text:和
x:206 y:471 width:22 height:22 class_idx:100 text:乘
x:503 y:288 width:18 height:21 class_idx:100 text:据
x:191 y:368 width:19 height:17 class_idx:100 text:成
x:561 y:796 width:20 height:24 class_idx:100 text:算
x:439 y:59 width:42 height:34 class_idx:100 text:法
x:148 y:840 width:20 height:23 class_idx:100 text:只
x:555 y:615 width:20 height:20 class_idx:100 text:出
x:580 y:430 width:33 height:23 class_idx:100 text:分
x:208 y:684 width:20 height:22 class_idx:100 text:的
x:129 y:594 width:21 height:21 class_idx:100 text:作
x:540 y:850 width:19 height:23 class_idx:100 text:决
x:4 y:814 width:422 height:155 class_idx:202
x:210 y:496 width:20 height:19 class_idx:100 text:答
x:148 y:588 width:55 height:31 class_idx:101
x:180 y:428 width:19 height:21 class_idx:100 text:算
x:128 y:434 width:18 height:19 class_idx:100 text:的
x:388 y:328 width:20 height:18 class_idx:100 text:同
x:238 y:661 width:12 height:19 class_idx:104 text:2
x:164 y:431 width:17 height:20 class_idx:100 text:法
x:579 y:795 width:22 height:24 class_idx:100 text:式
x:194 y:494 width:19 height:24 class_idx:100 text:确
x:784 y:599 width:20 height:21 class_idx:100 text:共
x:243 y:634 width:18 height:22 class_idx:100 text:式
x:193 y:616 width:22 height:20 class_idx:102
x:175 y:368 width:18 height:20 class_idx:100 text:写
x:224 y:635 width:19 height:23 class_idx:100 text:算
x:571 y:614 width:22 height:20 class_idx:100 text:算
x:551 y:876 width:19 height:24 class_idx:100 text:同
x:455 y:235 width:50 height:31 class_idx:101
x:224 y:449 width:20 height:20 class_idx:100 text:法
x:603 y:660 width:18 height:24 class_idx:100 text:笔
x:245 y:495 width:20 height:19 class_idx:100 text:的
x:204 y:636 width:22 height:23 class_idx:100 text:的
x:96 y:599 width:13 height:19 class_idx:104 text:5
x:171 y:685 width:20 height:23 class_idx:100 text:表
x:571 y:319 width:20 height:21 class_idx:100 text:五
x:55 y:484 width:11 height:17 class_idx:104 text:6
x:64 y:413 width:51 height:28 class_idx:101
x:325 y:760 width:24 height:23 class_idx:102
x:704 y:606 width:17 height:22 class_idx:100 text:小
x:385 y:259 width:51 height:32 class_idx:101
x:226 y:681 width:20 height:23 class_idx:100 text:是
x:268 y:425 width:18 height:19 class_idx:100 text:乘
x:581 y:903 width:18 height:23 class_idx:100 text:了
x:598 y:184 width:41 height:26 class_idx:100 text:2
x:369 y:328 width:21 height:20 class_idx:100 text:相
x:175 y:496 width:20 height:22 class_idx:100 text:正
x:241 y:446 width:20 height:23 class_idx:100 text:算
x:805 y:599 width:21 height:21 class_idx:104 text:12
x:644 y:871 width:20 height:24 class_idx:100 text:妈
x:55 y:624 width:21 height:20 class_idx:102
x:613 y:1001 width:22 height:23 class_idx:100 text:元
x:518 y:715 width:21 height:23 class_idx:100 text:乘
x:153 y:975 width:35 height:25 class_idx:100 text:征
x:608 y:636 width:21 height:23 class_idx:100 text:正
x:538 y:715 width:18 height:23 class_idx:100 text:法
x:378 y:1041 width:22 height:22 class_idx:100 text:加
x:320 y:608 width:24 height:20 class_idx:102
x:53 y:694 width:22 height:22 class_idx:102
x:223 y:195 width:16 height:19 class_idx:100 text:步
x:148 y:410 width:18 height:21 class_idx:100 text:个
x:698 y:288 width:18 height:21 class_idx:100 text:式
x:216 y:306 width:95 height:39 class_idx:101
x:108 y:925 width:20 height:24 class_idx:100 text:式
x:643 y:261 width:18 height:22 class_idx:100 text:口
x:619 y:289 width:17 height:20 class_idx:100 text:两
x:114 y:501 width:20 height:19 class_idx:100 text:选
x:321 y:654 width:23 height:21 class_idx:102
x:251 y:380 width:20 height:19 class_idx:100 text:乘
x:388 y:53 width:42 height:36 class_idx:100 text:乘
x:525 y:824 width:23 height:22 class_idx:100 text:乘
x:504 y:149 width:17 height:20 class_idx:100 text:组
x:249 y:425 width:19 height:19 class_idx:100 text:成
x:301 y:424 width:20 height:19 class_idx:100 text:算
x:493 y:853 width:32 height:23 class_idx:102
x:270 y:380 width:18 height:19 class_idx:100 text:数
x:539 y:615 width:17 height:21 class_idx:100 text:写
x:731 y:288 width:19 height:21 class_idx:104 text:(8
x:534 y:149 width:17 height:20 class_idx:100 text:几
x:585 y:290 width:19 height:18 class_idx:100 text:写
x:114 y:396 width:19 height:17 class_idx:100 text:法
x:54 y:648 width:21 height:20 class_idx:102
x:605 y:261 width:19 height:23 class_idx:100 text:乘
x:146 y:223 width:180 height:75 class_idx:300
x:209 y:364 width:19 height:21 class_idx:100 text:乘
x:564 y:824 width:20 height:21 class_idx:100 text:口
x:108 y:953 width:20 height:22 class_idx:100 text:式
x:725 y:319 width:20 height:20 class_idx:100 text:五
x:516 y:690 width:20 height:23 class_idx:100 text:乘
x:623 y:261 width:20 height:23 class_idx:100 text:法
x:244 y:681 width:21 height:23 class_idx:100 text:图
x:190 y:685 width:20 height:23 class_idx:100 text:示
x:118 y:643 width:16 height:21 class_idx:104 text:6
x:625 y:609 width:18 height:21 class_idx:100 text:口
x:519 y:150 width:17 height:18 class_idx:100 text:出
x:353 y:538 width:18 height:22 class_idx:100 text:比
x:79 y:573 width:20 height:22 class_idx:100 text:加
x:298 y:493 width:18 height:22 class_idx:100 text:填
x:486 y:288 width:19 height:21 class_idx:100 text:根
x:31 y:531 width:19 height:20 class_idx:100 text:分
x:386 y:535 width:19 height:23 class_idx:100 text:简
x:210 y:615 width:20 height:19 class_idx:104 text:3
x:366 y:490 width:25 height:21 class_idx:100 text:里
x:80 y:503 width:20 height:20 class_idx:100 text:选
x:536 y:288 width:18 height:21 class_idx:100 text:法
x:559 y:433 width:24 height:21 class_idx:104 text:(5)
x:825 y:991 width:20 height:22 class_idx:104 text:5
x:619 y:661 width:21 height:20 class_idx:100 text:画
x:181 y:410 width:18 height:16 class_idx:100 text:式
x:74 y:439 width:22 height:19 class_idx:100 text:把
x:399 y:489 width:21 height:20 class_idx:100 text:每
x:53 y:670 width:23 height:21 class_idx:102
x:601 y:288 width:18 height:21 class_idx:100 text:出
x:229 y:541 width:21 height:23 class_idx:100 text:用
x:45 y:504 width:20 height:20 class_idx:100 text:认
x:263 y:495 width:20 height:20 class_idx:100 text:序
x:513 y:101 width:58 height:29 class_idx:102
x:709 y:996 width:19 height:24 class_idx:104 text:5
x:228 y:496 width:20 height:19 class_idx:100 text:案
x:111 y:228 width:17 height:15 class_idx:100 text:大
x:31 y:384 width:19 height:21 class_idx:100 text:的
x:98 y:395 width:18 height:20 class_idx:100 text:乘
x:854 y:856 width:20 height:25 class_idx:100 text:了
x:406 y:286 width:18 height:20 class_idx:100 text:为
x:281 y:494 width:18 height:22 class_idx:100 text:号
x:713 y:519 width:18 height:21 class_idx:104 text:3
x:668 y:219 width:17 height:20 class_idx:100 text:用
x:96 y:436 width:17 height:20 class_idx:100 text:下
x:225 y:363 width:18 height:20 class_idx:100 text:法
x:573 y:714 width:18 height:20 class_idx:100 text:决
x:295 y:353 width:60 height:25 class_idx:101
x:170 y:203 width:20 height:16 class_idx:100 text:法
x:315 y:494 width:19 height:17 class_idx:100 text:在
x:623 y:171 width:18 height:14 class_idx:100 text:全
x:150 y:476 width:24 height:22 class_idx:104 text:30
x:210 y:298 width:18 height:16 class_idx:100 text:杯
x:319 y:423 width:22 height:20 class_idx:100 text:式
x:306 y:283 width:19 height:21 class_idx:100 text:行
x:155 y:166 width:15 height:14 class_idx:100 text:功
x:240 y:191 width:18 height:19 class_idx:100 text:认
x:666 y:289 width:18 height:20 class_idx:100 text:法
x:288 y:378 width:17 height:21 class_idx:100 text:是
x:646 y:634 width:24 height:21 class_idx:100 text:正
x:758 y:1124 width:30 height:42 class_idx:101
x:284 y:423 width:19 height:21 class_idx:100 text:法
x:71 y:345 width:17 height:20 class_idx:100 text:式
x:581 y:821 width:20 height:24 class_idx:100 text:决
x:199 y:408 width:19 height:17 class_idx:100 text:读
x:585 y:261 width:20 height:23 class_idx:100 text:的
x:200 y:346 width:18 height:20 class_idx:100 text:相
x:141 y:224 width:17 height:16 class_idx:100 text:耕
x:504 y:618 width:19 height:18 class_idx:100 text:看
x:683 y:288 width:17 height:21 class_idx:100 text:算
x:234 y:344 width:20 height:17 class_idx:100 text:的
x:205 y:196 width:19 height:18 class_idx:100 text:初
x:755 y:604 width:20 height:19 class_idx:100 text:分
x:486 y:150 width:19 height:19 class_idx:100 text:能
x:350 y:491 width:19 height:23 class_idx:100 text:号
x:64 y:501 width:19 height:22 class_idx:100 text:真
x:511 y:644 width:22 height:21 class_idx:102
x:60 y:525 width:19 height:21 class_idx:100 text:共
x:751 y:290 width:25 height:18 class_idx:100 text:分
x:745 y:224 width:16 height:17 class_idx:100 text:表
x:581 y:149 width:17 height:19 class_idx:100 text:同
x:291 y:205 width:23 height:16 class_idx:100 text:分
x:760 y:224 width:16 height:19 class_idx:100 text:示
x:159 y:369 width:17 height:19 class_idx:100 text:改
x:355 y:351 width:19 height:22 class_idx:100 text:成
x:258 y:359 width:17 height:20 class_idx:100 text:式
x:650 y:288 width:19 height:21 class_idx:100 text:乘
x:270 y:340 width:18 height:18 class_idx:100 text:数
x:523 y:853 width:20 height:20 class_idx:100 text:解
x:141 y:153 width:17 height:12 class_idx:100 text:地
x:455 y:126 width:18 height:20 class_idx:100 text:红
x:470 y:149 width:19 height:20 class_idx:100 text:你
x:64 y:383 width:19 height:17 class_idx:100 text:数
x:58 y:329 width:17 height:20 class_idx:100 text:水
x:333 y:493 width:18 height:20 class_idx:100 text:括
x:189 y:638 width:17 height:22 class_idx:100 text:加
x:423 y:285 width:18 height:18 class_idx:100 text:乘
x:225 y:383 width:19 height:20 class_idx:100 text:中
x:286 y:338 width:19 height:17 class_idx:100 text:是
x:128 y:225 width:16 height:16 class_idx:100 text:比
x:38 y:351 width:18 height:20 class_idx:100 text:法
x:176 y:299 width:19 height:16 class_idx:100 text:个
x:603 y:216 width:41 height:30 class_idx:101
x:729 y:224 width:17 height:16 class_idx:100 text:式
x:146 y:498 width:30 height:21 class_idx:100 text:将
x:515 y:666 width:19 height:22 class_idx:100 text:一
x:58 y:1070 width:16 height:24 class_idx:104 text:2
x:49 y:383 width:16 height:20 class_idx:100 text:个
x:251 y:343 width:20 height:17 class_idx:100 text:加
x:596 y:150 width:17 height:18 class_idx:100 text:的
x:553 y:288 width:17 height:21 class_idx:100 text:口
x:98 y:484 width:11 height:16 class_idx:104 text:+
x:633 y:846 width:33 height:22 class_idx:100 text:分
x:301 y:1049 width:18 height:25 class_idx:104 text:5
x:178 y:316 width:17 height:19 class_idx:100 text:算
x:658 y:188 width:20 height:16 class_idx:100 text:川
x:54 y:551 width:20 height:23 class_idx:102
x:568 y:261 width:17 height:23 class_idx:104 text:5
x:15 y:1073 width:19 height:23 class_idx:104 text:5
x:609 y:169 width:15 height:16 class_idx:100 text:各
x:706 y:188 width:17 height:17 class_idx:100 text:算
x:159 y:688 width:12 height:21 class_idx:104 text:4
x:404 y:535 width:17 height:23 class_idx:100 text:单
x:720 y:189 width:19 height:16 class_idx:100 text:式
x:95 y:549 width:16 height:21 class_idx:104 text:4
x:275 y:359 width:18 height:19 class_idx:100 text:是
x:454 y:200 width:45 height:25 class_idx:101
x:135 y:363 width:10 height:10 class_idx:100 text:十
x:670 y:523 width:20 height:20 class_idx:104 text:5
x:78 y:621 width:16 height:22 class_idx:104 text:3
x:556 y:714 width:18 height:22 class_idx:100 text:口
x:706 y:319 width:23 height:20 class_idx:100 text:二
x:50 y:848 width:23 height:16 class_idx:100 text:一
x:690 y:189 width:18 height:16 class_idx:100 text:法
x:595 y:1003 width:16 height:23 class_idx:104 text:5
x:188 y:198 width:18 height:21 class_idx:100 text:的
x:205 y:448 width:20 height:22 class_idx:100 text:乘
x:539 y:214 width:35 height:29 class_idx:101
x:179 y:145 width:17 height:15 class_idx:100 text:我
x:131 y:393 width:19 height:18 class_idx:100 text:算
x:216 y:405 width:18 height:20 class_idx:100 text:作
x:360 y:375 width:21 height:19 class_idx:100 text:和
x:135 y:689 width:13 height:21 class_idx:104 text:2
x:258 y:188 width:18 height:21 class_idx:100 text:识
x:78 y:525 width:16 height:21 class_idx:104 text:8
x:675 y:919 width:76 height:76 class_idx:300
x:379 y:605 width:15 height:21 class_idx:104 text:5
x:53 y:576 width:23 height:20 class_idx:102
x:629 y:151 width:17 height:17 class_idx:100 text:法
x:129 y:300 width:41 height:24 class_idx:101
x:534 y:643 width:22 height:20 class_idx:100 text:正
x:75 y:461 width:13 height:17 class_idx:104 text:8
x:548 y:173 width:12 height:12 class_idx:100 text:合
x:194 y:298 width:19 height:16 class_idx:100 text:水
x:250 y:613 width:15 height:20 class_idx:104 text:5
x:210 y:1061 width:15 height:22 class_idx:104 text:+
x:191 y:771 width:24 height:20 class_idx:102
x:676 y:188 width:15 height:17 class_idx:100 text:乘
x:268 y:208 width:17 height:20 class_idx:100 text:只
x:134 y:1136 width:12 height:17 class_idx:104 text:+
x:733 y:265 width:26 height:20 class_idx:100 text:分
x:611 y:150 width:18 height:18 class_idx:100 text:摆
x:296 y:1118 width:15 height:22 class_idx:104 text:5
x:344 y:654 width:16 height:19 class_idx:104 text:6
x:146 y:393 width:20 height:17 class_idx:100 text:式
x:88 y:344 width:15 height:19 class_idx:100 text:是
x:101 y:670 width:12 height:18 class_idx:104 text:2
x:168 y:221 width:23 height:17 class_idx:100 text:4
x:55 y:349 width:18 height:19 class_idx:100 text:算
x:656 y:150 width:19 height:18 class_idx:100 text:填
x:470 y:130 width:20 height:16 class_idx:100 text:是
x:551 y:150 width:19 height:16 class_idx:100 text:种
x:740 y:604 width:16 height:21 class_idx:104 text:6
x:721 y:565 width:30 height:35 class_idx:101
x:593 y:170 width:16 height:15 class_idx:100 text:点
x:41 y:331 width:17 height:20 class_idx:100 text:个
x:640 y:171 width:16 height:15 class_idx:100 text:全
x:214 y:216 width:12 height:17 class_idx:104 text:2
x:343 y:606 width:16 height:22 class_idx:104 text:3
x:115 y:621 width:16 height:20 class_idx:104 text:5
x:250 y:209 width:18 height:19 class_idx:100 text:兴
x:736 y:189 width:15 height:17 class_idx:100 text:表
x:333 y:280 width:20 height:16 class_idx:100 text:一
x:341 y:1046 width:17 height:22 class_idx:104 text:4
x:99 y:229 width:15 height:16 class_idx:100 text:识
x:113 y:324 width:18 height:16 class_idx:100 text:以
x:586 y:323 width:22 height:17 class_idx:100 text:二
x:163 y:318 width:16 height:18 class_idx:100 text:法
x:440 y:1099 width:13 height:19 class_idx:104 text:5
x:44 y:421 width:15 height:19 class_idx:100 text:是
x:236 y:294 width:19 height:16 class_idx:100 text:有
x:446 y:149 width:25 height:19 class_idx:102
x:23 y:1006 width:75 height:63 class_idx:300
x:715 y:221 width:15 height:20 class_idx:100 text:算
x:624 y:523 width:16 height:21 class_idx:104 text:4
x:483 y:713 width:352 height:126 class_idx:202
x:216 y:343 width:19 height:21 class_idx:100 text:同
x:113 y:456 width:21 height:19 class_idx:104 text:24
x:395 y:1103 width:16 height:23 class_idx:104 text:5
x:241 y:1056 width:15 height:22 class_idx:104 text:3
x:131 y:548 width:15 height:21 class_idx:104 text:7
x:98 y:371 width:48 height:28 class_idx:101
x:483 y:170 width:15 height:18 class_idx:100 text:全
x:744 y:156 width:22 height:19 class_idx:100 text:分
x:25 y:424 width:21 height:19 class_idx:100 text:积
x:126 y:169 width:15 height:17 class_idx:100 text:由
x:370 y:294 width:21 height:17 class_idx:100 text:改
x:565 y:149 width:19 height:19 class_idx:100 text:不
x:685 y:221 width:15 height:20 class_idx:100 text:乘
x:81 y:379 width:15 height:20 class_idx:100 text:是
x:121 y:1135 width:14 height:21 class_idx:104 text:4
x:225 y:213 width:18 height:20 class_idx:100 text:分
x:53 y:599 width:23 height:20 class_idx:102
x:569 y:929 width:69 height:81 class_idx:300
x:59 y:236 width:25 height:17 class_idx:102
x:639 y:664 width:11 height:16 class_idx:100 text:字
x:638 y:188 width:20 height:16 class_idx:100 text:列
x:140 y:169 width:16 height:15 class_idx:100 text:成
x:16 y:531 width:17 height:20 class_idx:104 text:2
x:460 y:1098 width:15 height:21 class_idx:104 text:5
x:788 y:914 width:81 height:79 class_idx:300
x:104 y:486 width:10 height:10 class_idx:100 text:十
x:578 y:526 width:17 height:23 class_idx:104 text:2
x:595 y:856 width:11 height:15 class_idx:100 text:1
x:148 y:694 width:11 height:15 class_idx:104 text:*
x:775 y:223 width:18 height:21 class_idx:100 text:为
x:71 y:748 width:98 height:61 class_idx:300
x:73 y:330 width:18 height:15 class_idx:100 text:杯
x:574 y:171 width:19 height:14 class_idx:100 text:的
x:146 y:1134 width:12 height:19 class_idx:104 text:4
x:206 y:385 width:20 height:19 class_idx:104 text:30
x:495 y:449 width:341 height:162 class_idx:200
x:288 y:1121 width:13 height:20 class_idx:104 text:+
x:151 y:204 width:20 height:16 class_idx:100 text:词
x:301 y:185 width:20 height:16 class_idx:104 text:70
x:486 y:599 width:367 height:119 class_idx:200
x:366 y:653 width:15 height:20 class_idx:104 text:6
x:496 y:171 width:20 height:15 class_idx:100 text:个
x:514 y:243 width:20 height:16 class_idx:104 text:12
x:699 y:223 width:16 height:18 class_idx:100 text:法
x:350 y:278 width:18 height:18 class_idx:100 text:共
x:219 y:1061 width:14 height:20 class_idx:104 text:3
x:55 y:443 width:20 height:16 class_idx:102
x:183 y:349 width:17 height:19 class_idx:100 text:中
x:478 y:621 width:23 height:19 class_idx:102
x:516 y:916 width:10 height:13 class_idx:100 text:，
x:285 y:186 width:16 height:20 class_idx:100 text:共
x:514 y:186 width:20 height:17 class_idx:100 text:摆
x:161 y:354 width:20 height:15 class_idx:100 text:12
x:423 y:1101 width:15 height:22 class_idx:104 text:+
x:174 y:1061 width:15 height:22 class_idx:104 text:3
x:76 y:484 width:12 height:16 class_idx:104 text:6
x:399 y:1044 width:72 height:61 class_idx:300
x:154 y:641 width:15 height:22 class_idx:104 text:2
x:69 y:365 width:14 height:14 class_idx:100 text:2
x:186 y:978 width:19 height:15 class_idx:100 text:一
x:479 y:280 width:331 height:138 class_idx:200
x:545 y:370 width:80 height:30 class_idx:101
x:658 y:465 width:21 height:18 class_idx:104 text:5
x:529 y:171 width:17 height:15 class_idx:100 text:合
x:189 y:1063 width:14 height:18 class_idx:104 text:+
x:653 y:901 width:13 height:22 class_idx:100 text:字
x:610 y:788 width:78 height:30 class_idx:101
x:275 y:1119 width:15 height:21 class_idx:104 text:5
x:241 y:361 width:18 height:20 class_idx:100 text:算
x:128 y:961 width:10 height:14 class_idx:100 text:，
x:98 y:325 width:18 height:15 class_idx:100 text:可
x:511 y:435 width:19 height:15 class_idx:100 text:一
x:620 y:571 width:40 height:34 class_idx:104 text:(10)
x:769 y:565 width:35 height:33 class_idx:101
x:498 y:64 width:98 height:37 class_idx:102
x:513 y:204 width:20 height:16 class_idx:104 text:12
x:83 y:230 width:18 height:16 class_idx:100 text:知
x:168 y:129 width:15 height:19 class_idx:100 text:八
x:515 y:223 width:23 height:16 class_idx:100 text:这
x:199 y:1060 width:12 height:21 class_idx:104 text:3
x:333 y:703 width:111 height:98 class_idx:300
x:410 y:1109 width:11 height:14 class_idx:104 text:+
x:338 y:431 width:10 height:10 class_idx:100 text:的
x:78 y:670 width:15 height:21 class_idx:104 text:6
x:195 y:315 width:19 height:15 class_idx:100 text:式
x:149 y:133 width:20 height:18 class_idx:100 text:某
x:195 y:144 width:19 height:16 class_idx:100 text:严
x:115 y:480 width:13 height:18 class_idx:104 text:64
x:230 y:1061 width:14 height:19 class_idx:104 text:+
x:204 y:839 width:11 height:16 class_idx:100 text:字
x:85 y:249 width:19 height:16 class_idx:100 text:1
x:460 y:150 width:358 height:123 class_idx:200
x:830 y:231 width:13 height:15 class_idx:100 text:水
x:133 y:506 width:11 height:14 class_idx:100 text:的
x:73 y:310 width:21 height:15 class_idx:100 text:一
x:644 y:221 width:16 height:20 class_idx:100 text:列
x:514 y:171 width:17 height:15 class_idx:100 text:全
x:674 y:156 width:14 height:12 class_idx:100 text:一
x:798 y:221 width:27 height:33 class_idx:101
x:381 y:406 width:10 height:15 class_idx:100 text:，
x:86 y:333 width:12 height:10 class_idx:100 text:场
x:481 y:188 width:19 height:15 class_idx:100 text:可
x:164 y:148 width:16 height:16 class_idx:100 text:只
x:740 y:876 width:11 height:14 class_idx:100 text:，
x:93 y:309 width:21 height:16 class_idx:100 text:行
x:526 y:730 width:284 height:68 class_idx:300
x:344 y:71 width:37 height:33 class_idx:100 text:内
x:325 y:290 width:8 height:9 class_idx:100 text:，
x:439 y:126 width:17 height:19 class_idx:100 text:为
x:169 y:391 width:20 height:17 class_idx:104 text:$APP$
x:80 y:399 width:19 height:16 class_idx:100 text:在
x:129 y:324 width:17 height:16 class_idx:100 text:列
x:766 y:191 width:20 height:17 class_idx:100 text:为
x:139 y:986 width:10 height:15 class_idx:100 text:一
x:525 y:909 width:19 height:16 class_idx:100 text:一
x:221 y:554 width:9 height:10 class_idx:100 text:，
x:775 y:609 width:10 height:14 class_idx:100 text:，
x:95 y:524 width:26 height:20 class_idx:100 text:分
x:500 y:206 width:11 height:14 class_idx:100 text:一
x:243 y:391 width:8 height:9 class_idx:100 text:，
x:288 y:465 width:73 height:34 class_idx:101
x:756 y:513 width:35 height:30 class_idx:101
x:358 y:656 width:10 height:15 class_idx:104 text:+
x:389 y:289 width:17 height:20 class_idx:100 text:写
x:56 y:463 width:13 height:17 class_idx:104 text:8
x:98 y:505 width:20 height:15 class_idx:100 text:一
x:660 y:616 width:13 height:15 class_idx:100 text:可
x:183 y:129 width:15 height:12 class_idx:100 text:平
x:195 y:391 width:11 height:15 class_idx:100 text:三
x:601 y:829 width:10 height:15 class_idx:100 text:，
x:686 y:154 width:22 height:16 class_idx:100 text:填
x:331 y:639 width:12 height:14 class_idx:100 text:中
x:326 y:844 width:85 height:67 class_idx:300
x:589 y:695 width:10 height:15 class_idx:100 text:，
x:293 y:86 width:43 height:38 class_idx:100 text:表
x:599 y:801 width:10 height:15 class_idx:100 text:，
x:561 y:171 width:18 height:14 class_idx:100 text:克
x:606 y:321 width:18 height:22 class_idx:100 text:十
x:108 y:306 width:18 height:15 class_idx:100 text:有
x:128 y:155 width:13 height:13 class_idx:100 text:大
x:590 y:719 width:10 height:15 class_idx:100 text:，
x:411 y:123 width:20 height:16 class_idx:100 text:西
x:199 y:334 width:19 height:15 class_idx:100 text:或
x:51 y:536 width:10 height:14 class_idx:100 text:，
x:169 y:1131 width:12 height:22 class_idx:104 text:4
x:189 y:334 width:11 height:14 class_idx:100 text:力
x:85 y:363 width:13 height:16 class_idx:104 text:3
x:230 y:386 width:74 height:43 class_idx:101
x:280 y:478 width:10 height:15 class_idx:100 text:第
x:120 y:1081 width:63 height:57 class_idx:300
x:528 y:431 width:18 height:24 class_idx:100 text:算
x:195 y:126 width:19 height:15 class_idx:100 text:口
x:420 y:544 width:11 height:14 class_idx:100 text:，
x:173 y:998 width:80 height:61 class_idx:300
x:85 y:599 width:13 height:20 class_idx:104 text:*
x:871 y:861 width:22 height:15 class_idx:100 text:一
x:579 y:221 width:24 height:19 class_idx:104 text:11000000000
x:290 y:989 width:83 height:62 class_idx:300
x:681 y:263 width:53 height:25 class_idx:104 text:0.38
x:116 y:421 width:10 height:14 class_idx:100 text:一
x:95 y:460 width:13 height:16 class_idx:104 text:8
x:316 y:686 width:10 height:12 class_idx:100 text:的
x:209 y:726 width:60 height:82 class_idx:300
x:433 y:93 width:37 height:30 class_idx:100 text:测
x:193 y:664 width:26 height:19 class_idx:102
x:750 y:191 width:18 height:17 class_idx:100 text:示
x:120 y:825 width:9 height:11 class_idx:100 text:心
x:434 y:356 width:10 height:14 class_idx:100 text:6
x:195 y:219 width:20 height:15 class_idx:104 text:52
x:360 y:338 width:11 height:12 class_idx:100 text:，
x:669 y:570 width:36 height:33 class_idx:101
x:129 y:930 width:10 height:16 class_idx:100 text:，
x:156 y:228 width:10 height:10 class_idx:100 text:四
x:435 y:384 width:10 height:10 class_idx:100 text:，
x:364 y:301 width:9 height:13 class_idx:100 text:，
x:451 y:1103 width:10 height:16 class_idx:104 text:+
x:59 y:855 width:220 height:69 class_idx:300
x:141 y:481 width:10 height:15 class_idx:104 text:=
x:819 y:196 width:12 height:14 class_idx:100 text:反
x:540 y:340 width:88 height:31 class_idx:101
x:148 y:378 width:11 height:13 class_idx:100 text:，
x:758 y:159 width:11 height:15 class_idx:100 text:1
x:731 y:1120 width:29 height:48 class_idx:101
x:201 y:599 width:12 height:15 class_idx:100 text:9
x:89 y:1221 width:115 height:59 class_idx:300
x:218 y:661 width:15 height:20 class_idx:104 text:6
x:498 y:188 width:20 height:13 class_idx:100 text:以
x:188 y:861 width:61 height:55 class_idx:300
x:228 y:300 width:8 height:10 class_idx:100 text:，
x:380 y:371 width:59 height:27 class_idx:101
x:673 y:468 width:11 height:13 class_idx:100 text:人
x:545 y:440 width:11 height:14 class_idx:100 text:，
x:329 y:118 width:32 height:28 class_idx:100 text:分
x:488 y:223 width:17 height:18 class_idx:100 text:可
x:66 y:465 width:10 height:14 class_idx:104 text:+
x:155 y:156 width:13 height:12 class_idx:100 text:二
x:366 y:275 width:22 height:18 class_idx:100 text:有
x:574 y:185 width:22 height:19 class_idx:100 text:行
x:533 y:246 width:10 height:14 class_idx:100 text:一
x:431 y:1104 width:10 height:15 class_idx:104 text:+
x:659 y:229 width:9 height:10 class_idx:100 text:4
x:145 y:356 width:10 height:15 class_idx:104 text:3
x:573 y:574 width:41 height:37 class_idx:101
x:169 y:171 width:11 height:10 class_idx:100 text:，
x:88 y:673 width:12 height:15 class_idx:104 text:*
x:644 y:154 width:10 height:15 class_idx:100 text:，
x:134 y:480 width:12 height:18 class_idx:104 text:6
x:68 y:489 width:10 height:11 class_idx:100 text:料
x:180 y:391 width:13 height:17 class_idx:100 text:欢
x:84 y:465 width:12 height:11 class_idx:104 text:+
x:683 y:89 width:12 height:12 class_idx:104 text:kg
x:86 y:488 width:10 height:10 class_idx:100 text:一
x:721 y:363 width:49 height:26 class_idx:101
x:705 y:1120 width:26 height:50 class_idx:101
x:76 y:599 width:14 height:20 class_idx:104 text:3
x:399 y:123 width:15 height:18 class_idx:100 text:山
x:229 y:664 width:10 height:15 class_idx:100 text:十
x:764 y:519 width:11 height:17 class_idx:104 text:1
x:126 y:360 width:12 height:15 class_idx:100 text:分
x:579 y:1089 width:49 height:91 class_idx:104 text:$FRACS$6/3$FRACE$
x:504 y:241 width:10 height:17 class_idx:104 text:=
x:243 y:219 width:8 height:10 class_idx:100 text:，
x:356 y:1184 width:105 height:87 class_idx:300
x:123 y:486 width:10 height:10 class_idx:100 text:十
x:98 y:366 width:8 height:10 class_idx:100 text:十
x:703 y:160 width:10 height:10 class_idx:100 text:面
x:94 y:674 width:11 height:14 class_idx:100 text:人
x:495 y:431 width:19 height:23 class_idx:100 text:算
x:150 y:104 width:24 height:21 class_idx:100 text:四
