x:285 y:343 width:13 height:12 class_idx:100 text:O
x:592 y:749 width:22 height:25 class_idx:100 text:少
x:325 y:748 width:23 height:26 class_idx:100 text:需
x:520 y:856 width:23 height:25 class_idx:100 text:方
x:165 y:855 width:24 height:26 class_idx:100 text:形
x:492 y:746 width:25 height:27 class_idx:100 text:米
x:604 y:859 width:24 height:25 class_idx:100 text:的
x:674 y:750 width:21 height:24 class_idx:100 text:的
x:228 y:855 width:22 height:25 class_idx:100 text:的
x:573 y:749 width:22 height:25 class_idx:100 text:多
x:515 y:748 width:19 height:26 class_idx:100 text:布
x:401 y:746 width:24 height:27 class_idx:100 text:米
x:168 y:889 width:21 height:24 class_idx:100 text:积
x:647 y:859 width:25 height:26 class_idx:100 text:积
x:385 y:854 width:25 height:26 class_idx:100 text:平
x:186 y:889 width:23 height:25 class_idx:100 text:是
x:582 y:858 width:25 height:26 class_idx:100 text:坛
x:84 y:329 width:26 height:25 class_idx:100 text:在
x:625 y:858 width:25 height:26 class_idx:100 text:面
x:146 y:889 width:24 height:25 class_idx:100 text:面
x:265 y:885 width:21 height:28 class_idx:100 text:多
x:205 y:886 width:24 height:25 class_idx:100 text:花
x:126 y:890 width:23 height:24 class_idx:100 text:的
x:85 y:889 width:24 height:26 class_idx:100 text:花
x:263 y:330 width:23 height:26 class_idx:100 text:数
x:305 y:749 width:24 height:25 class_idx:100 text:衣
x:533 y:749 width:24 height:25 class_idx:100 text:能
x:747 y:858 width:23 height:26 class_idx:100 text:平
x:56 y:859 width:24 height:25 class_idx:102
x:271 y:568 width:23 height:23 class_idx:100 text:式
x:208 y:856 width:22 height:25 class_idx:100 text:圈
x:253 y:569 width:21 height:25 class_idx:100 text:竖
x:268 y:854 width:25 height:27 class_idx:100 text:积
x:106 y:329 width:23 height:25 class_idx:100 text:括
x:680 y:256 width:24 height:24 class_idx:104 text:10
x:126 y:858 width:23 height:23 class_idx:100 text:长
x:540 y:858 width:25 height:26 class_idx:100 text:形
x:499 y:856 width:24 height:25 class_idx:100 text:正
x:55 y:466 width:24 height:25 class_idx:102
x:188 y:855 width:21 height:25 class_idx:100 text:花
x:553 y:748 width:24 height:26 class_idx:100 text:做
x:612 y:749 width:23 height:26 class_idx:100 text:件
x:168 y:330 width:22 height:25 class_idx:100 text:填
x:406 y:855 width:26 height:25 class_idx:100 text:方
x:244 y:886 width:22 height:27 class_idx:100 text:的
x:145 y:856 width:24 height:25 class_idx:100 text:方
x:693 y:750 width:24 height:25 class_idx:100 text:上
x:670 y:859 width:22 height:25 class_idx:100 text:是
x:293 y:234 width:20 height:24 class_idx:100 text:得
x:768 y:856 width:24 height:27 class_idx:100 text:方
x:562 y:858 width:25 height:26 class_idx:100 text:花
x:778 y:389 width:24 height:25 class_idx:104 text:12
x:473 y:135 width:34 height:36 class_idx:100 text:除
x:573 y:129 width:35 height:37 class_idx:100 text:数
x:201 y:568 width:23 height:22 class_idx:102
x:428 y:855 width:24 height:25 class_idx:100 text:米
x:713 y:750 width:24 height:25 class_idx:100 text:衣
x:653 y:750 width:21 height:24 class_idx:100 text:样
x:538 y:131 width:36 height:37 class_idx:100 text:小
x:283 y:886 width:25 height:25 class_idx:100 text:少
x:244 y:331 width:24 height:25 class_idx:100 text:的
x:206 y:331 width:23 height:25 class_idx:100 text:适
x:224 y:331 width:24 height:25 class_idx:100 text:当
x:106 y:890 width:24 height:24 class_idx:100 text:圃
x:293 y:565 width:20 height:29 class_idx:100 text:计
x:345 y:748 width:23 height:26 class_idx:100 text:要
x:439 y:136 width:36 height:37 class_idx:100 text:数
x:653 y:464 width:22 height:25 class_idx:104 text:/
x:693 y:856 width:51 height:27 class_idx:104 text:20.25
x:274 y:395 width:25 height:25 class_idx:104 text:12
x:246 y:855 width:25 height:25 class_idx:100 text:面
x:266 y:748 width:25 height:23 class_idx:100 text:件
x:126 y:329 width:23 height:25 class_idx:100 text:号
x:268 y:140 width:40 height:34 class_idx:102
x:55 y:329 width:25 height:25 class_idx:102
x:304 y:888 width:20 height:23 class_idx:100 text:倍
x:143 y:468 width:23 height:23 class_idx:104 text:/
x:148 y:598 width:42 height:23 class_idx:104 text:0.56
x:251 y:234 width:23 height:24 class_idx:100 text:接
x:421 y:749 width:22 height:24 class_idx:100 text:布
x:504 y:134 width:35 height:35 class_idx:100 text:以
x:343 y:139 width:36 height:36 class_idx:100 text:时
x:309 y:139 width:35 height:36 class_idx:100 text:课
x:405 y:136 width:38 height:38 class_idx:100 text:小
x:55 y:1030 width:24 height:26 class_idx:102
x:595 y:391 width:25 height:25 class_idx:104 text:36
x:607 y:129 width:51 height:37 class_idx:102
x:789 y:856 width:20 height:27 class_idx:100 text:米
x:338 y:600 width:45 height:25 class_idx:104 text:756
x:224 y:886 width:24 height:27 class_idx:100 text:坛
x:231 y:566 width:24 height:25 class_idx:100 text:用
x:478 y:855 width:25 height:26 class_idx:100 text:个
x:138 y:296 width:42 height:25 class_idx:104 text:1000
x:386 y:253 width:67 height:38 class_idx:101
x:394 y:364 width:45 height:22 class_idx:104 text:0.12
x:190 y:359 width:55 height:30 class_idx:101
x:311 y:568 width:20 height:23 class_idx:100 text:算
x:88 y:600 width:45 height:24 class_idx:104 text:89.6
x:230 y:233 width:24 height:26 class_idx:100 text:直
x:638 y:391 width:45 height:25 class_idx:104 text:0.12
x:146 y:330 width:22 height:24 class_idx:100 text:里
x:290 y:853 width:23 height:28 class_idx:100 text:是
x:455 y:355 width:63 height:34 class_idx:101
x:286 y:749 width:23 height:25 class_idx:100 text:上
x:645 y:355 width:48 height:26 class_idx:104 text:0.05
x:713 y:593 width:45 height:40 class_idx:101
x:454 y:590 width:49 height:43 class_idx:101
x:533 y:361 width:26 height:24 class_idx:104 text:12
x:91 y:503 width:44 height:25 class_idx:104 text:0.27
x:129 y:563 width:29 height:25 class_idx:100 text:能
x:647 y:290 width:48 height:25 class_idx:104 text:0.16
x:201 y:295 width:55 height:33 class_idx:101
x:388 y:398 width:51 height:22 class_idx:104 text:0.055
x:592 y:599 width:56 height:25 class_idx:104 text:22.68
x:136 y:363 width:35 height:25 class_idx:104 text:0.5
x:315 y:298 width:31 height:23 class_idx:104 text:0.4
x:85 y:361 width:33 height:25 class_idx:104 text:2.5
x:519 y:263 width:34 height:23 class_idx:104 text:0.3
x:106 y:856 width:23 height:29 class_idx:100 text:个
x:459 y:263 width:45 height:25 class_idx:104 text:0.69
x:264 y:265 width:44 height:25 class_idx:104 text:5.23
x:645 y:599 width:22 height:21 class_idx:104 text:/
x:270 y:233 width:24 height:26 class_idx:100 text:写
x:368 y:746 width:36 height:27 class_idx:104 text:1.5
x:632 y:748 width:22 height:30 class_idx:100 text:这
x:702 y:349 width:67 height:39 class_idx:101
x:164 y:469 width:32 height:25 class_idx:104 text:4.5
x:700 y:388 width:63 height:36 class_idx:101
x:138 y:265 width:33 height:24 class_idx:104 text:100
x:186 y:331 width:23 height:23 class_idx:100 text:上
x:136 y:396 width:43 height:23 class_idx:104 text:0.12
x:722 y:244 width:46 height:41 class_idx:101
x:313 y:854 width:73 height:26 class_idx:104 text:1721252
x:450 y:746 width:43 height:27 class_idx:104 text:85.5
x:263 y:299 width:33 height:24 class_idx:104 text:4.8
x:196 y:389 width:73 height:39 class_idx:101
x:575 y:250 width:60 height:43 class_idx:101
x:630 y:358 width:19 height:22 class_idx:104 text:/
x:335 y:365 width:45 height:23 class_idx:104 text:0.36
x:603 y:501 width:44 height:25 class_idx:104 text:1000
x:85 y:395 width:34 height:24 class_idx:104 text:3.6
x:118 y:363 width:20 height:21 class_idx:104 text:/
x:368 y:286 width:52 height:35 class_idx:101
x:229 y:138 width:34 height:41 class_idx:100 text:第
x:310 y:231 width:23 height:28 class_idx:100 text:数
x:758 y:390 width:21 height:21 class_idx:104 text:/
x:674 y:465 width:31 height:25 class_idx:104 text:2.5
x:605 y:466 width:38 height:24 class_idx:104 text:100
x:732 y:498 width:51 height:33 class_idx:101
x:324 y:265 width:42 height:24 class_idx:104 text:1000
x:86 y:264 width:35 height:25 class_idx:104 text:0.8
x:103 y:564 width:23 height:22 class_idx:100 text:我
x:734 y:464 width:44 height:30 class_idx:101
x:73 y:843 width:735 height:147 class_idx:200
x:269 y:1036 width:15 height:19 class_idx:100 text:样
x:118 y:396 width:20 height:20 class_idx:104 text:/
x:540 y:286 width:65 height:43 class_idx:101
x:200 y:750 width:20 height:23 class_idx:102
x:692 y:291 width:18 height:20 class_idx:104 text:/
x:298 y:1021 width:15 height:12 class_idx:100 text:一
x:98 y:433 width:28 height:26 class_idx:104 text:27
x:619 y:393 width:20 height:20 class_idx:104 text:/
x:354 y:1018 width:19 height:18 class_idx:100 text:某
x:210 y:593 width:45 height:40 class_idx:101
x:190 y:264 width:49 height:30 class_idx:101
x:595 y:358 width:30 height:23 class_idx:104 text:2.5
x:405 y:504 width:37 height:26 class_idx:104 text:0.7
x:662 y:258 width:20 height:21 class_idx:104 text:*
x:396 y:994 width:102 height:125 class_idx:300
x:515 y:361 width:19 height:23 class_idx:104 text:/
x:224 y:800 width:45 height:48 class_idx:101
x:514 y:395 width:20 height:21 class_idx:104 text:/
x:305 y:266 width:20 height:22 class_idx:104 text:*
x:336 y:398 width:30 height:22 class_idx:104 text:2.5
x:246 y:365 width:20 height:20 class_idx:104 text:/
x:378 y:365 width:20 height:21 class_idx:104 text:/
x:478 y:501 width:47 height:35 class_idx:101
x:70 y:945 width:45 height:54 class_idx:101
x:739 y:274 width:83 height:57 class_idx:101
x:452 y:390 width:70 height:34 class_idx:101
x:748 y:424 width:39 height:36 class_idx:101
x:158 y:563 width:27 height:25 class_idx:100 text:行
x:131 y:600 width:18 height:23 class_idx:104 text:/
x:369 y:398 width:20 height:22 class_idx:104 text:/
x:95 y:468 width:38 height:23 class_idx:104 text:2.7
x:502 y:264 width:20 height:21 class_idx:104 text:/
x:459 y:298 width:35 height:22 class_idx:104 text:5.2
x:204 y:236 width:21 height:23 class_idx:102
x:415 y:470 width:17 height:23 class_idx:104 text:7
x:281 y:1038 width:18 height:16 class_idx:100 text:的
x:156 y:229 width:33 height:26 class_idx:100 text:试
x:313 y:1036 width:16 height:20 class_idx:100 text:说
x:336 y:471 width:47 height:23 class_idx:104 text:0.49
x:326 y:1038 width:17 height:16 class_idx:100 text:名
x:453 y:473 width:21 height:18 class_idx:104 text:=
x:341 y:1018 width:17 height:18 class_idx:100 text:这
x:769 y:358 width:20 height:20 class_idx:104 text:/
x:119 y:266 width:21 height:20 class_idx:104 text:*
x:326 y:1018 width:17 height:18 class_idx:100 text:可
x:296 y:300 width:19 height:19 class_idx:104 text:/
x:226 y:748 width:25 height:27 class_idx:100 text:做
x:128 y:230 width:26 height:25 class_idx:100 text:堂
x:50 y:555 width:702 height:193 class_idx:203
x:298 y:1038 width:16 height:16 class_idx:100 text:里
x:271 y:1016 width:12 height:18 class_idx:100 text:，
x:44 y:1001 width:449 height:185 class_idx:202
x:75 y:1025 width:60 height:66 class_idx:300
x:406 y:435 width:33 height:25 class_idx:104 text:70
x:121 y:298 width:18 height:22 class_idx:104 text:*
x:224 y:1038 width:17 height:18 class_idx:100 text:，
x:240 y:1036 width:15 height:20 class_idx:100 text:本
x:110 y:1083 width:19 height:20 class_idx:100 text:人
x:493 y:299 width:17 height:17 class_idx:104 text:/
x:254 y:1039 width:16 height:16 class_idx:100 text:础
x:313 y:1019 width:16 height:16 class_idx:100 text:表
x:215 y:500 width:54 height:38 class_idx:101
x:323 y:890 width:13 height:23 class_idx:100 text:字
x:179 y:301 width:20 height:17 class_idx:104 text:=
x:240 y:1014 width:16 height:21 class_idx:100 text:有
x:344 y:301 width:21 height:17 class_idx:104 text:=
x:370 y:1018 width:19 height:20 class_idx:100 text:月
x:379 y:473 width:19 height:17 class_idx:104 text:/
x:705 y:469 width:22 height:17 class_idx:104 text:=
x:533 y:395 width:15 height:21 class_idx:104 text:5
x:224 y:1016 width:17 height:19 class_idx:100 text:我
x:175 y:399 width:21 height:16 class_idx:104 text:=
x:550 y:264 width:22 height:17 class_idx:104 text:=
x:663 y:596 width:34 height:24 class_idx:104 text:2.7
x:94 y:1134 width:56 height:56 class_idx:101
x:522 y:299 width:20 height:16 class_idx:104 text:=
x:84 y:1084 width:15 height:19 class_idx:100 text:，
x:168 y:366 width:21 height:18 class_idx:104 text:=
x:88 y:296 width:32 height:24 class_idx:104 text:1.5
x:679 y:395 width:21 height:14 class_idx:104 text:=
x:264 y:364 width:14 height:22 class_idx:104 text:5
x:480 y:465 width:45 height:38 class_idx:101
x:189 y:603 width:21 height:17 class_idx:104 text:=
x:437 y:399 width:18 height:16 class_idx:104 text:=
x:787 y:356 width:13 height:23 class_idx:104 text:5
x:283 y:1018 width:16 height:18 class_idx:100 text:红
x:712 y:289 width:28 height:25 class_idx:104 text:0.4
x:458 y:860 width:24 height:16 class_idx:100 text:一
x:734 y:753 width:13 height:23 class_idx:100 text:字
x:98 y:1083 width:15 height:18 class_idx:100 text:一
x:703 y:259 width:21 height:17 class_idx:104 text:=
x:510 y:298 width:13 height:21 class_idx:104 text:4
x:432 y:835 width:17 height:20 class_idx:100 text:B
x:74 y:729 width:666 height:106 class_idx:200
x:99 y:230 width:27 height:25 class_idx:100 text:我
x:259 y:398 width:16 height:18 class_idx:104 text:/
x:437 y:366 width:18 height:17 class_idx:104 text:=
x:194 y:474 width:19 height:15 class_idx:104 text:=
x:690 y:360 width:19 height:15 class_idx:104 text:=
x:256 y:1015 width:15 height:21 class_idx:100 text:国
x:248 y:750 width:21 height:18 class_idx:100 text:一
x:610 y:431 width:30 height:25 class_idx:104 text:10
x:649 y:256 width:14 height:23 class_idx:104 text:4
x:365 y:269 width:19 height:15 class_idx:104 text:=
x:437 y:604 width:20 height:15 class_idx:104 text:=
x:697 y:601 width:20 height:15 class_idx:104 text:=
x:169 y:269 width:20 height:16 class_idx:104 text:=
x:395 y:601 width:40 height:29 class_idx:104 text:90
x:58 y:240 width:722 height:100 class_idx:203
x:449 y:865 width:10 height:14 class_idx:100 text:，
x:380 y:599 width:16 height:27 class_idx:104 text:/
x:442 y:756 width:10 height:15 class_idx:100 text:，
x:331 y:578 width:10 height:13 class_idx:100 text:心
x:84 y:863 width:25 height:17 class_idx:100 text:一
x:808 y:869 width:9 height:14 class_idx:100 text:，
x:190 y:376 width:487 height:158 class_idx:203
x:643 y:695 width:44 height:39 class_idx:104 text:18
x:340 y:1040 width:10 height:13 class_idx:100 text:，
x:59 y:340 width:709 height:75 class_idx:203
x:48 y:1211 width:62 height:68 class_idx:300
x:220 y:468 width:48 height:27 class_idx:101
x:525 y:426 width:75 height:42 class_idx:101
x:544 y:394 width:259 height:141 class_idx:206
x:265 y:470 width:15 height:24 class_idx:104 text:$FRACS$6/6$FRACE$
x:215 y:953 width:40 height:41 class_idx:101
x:80 y:443 width:205 height:111 class_idx:206
x:121 y:744 width:30 height:27 class_idx:100 text:元
x:331 y:241 width:10 height:17 class_idx:100 text:6
