x:255 y:1125 width:26 height:29 class_idx:100 text:多
x:344 y:735 width:26 height:29 class_idx:100 text:支
x:315 y:1086 width:28 height:29 class_idx:100 text:积
x:368 y:735 width:25 height:29 class_idx:100 text:售
x:301 y:1124 width:27 height:29 class_idx:100 text:平
x:413 y:735 width:26 height:28 class_idx:100 text:是
x:231 y:1126 width:27 height:29 class_idx:100 text:是
x:159 y:1130 width:27 height:29 class_idx:100 text:地
x:93 y:284 width:23 height:25 class_idx:100 text:接
x:158 y:285 width:25 height:26 class_idx:100 text:得
x:301 y:636 width:25 height:27 class_idx:100 text:接
x:448 y:838 width:27 height:28 class_idx:100 text:题
x:223 y:983 width:25 height:27 class_idx:100 text:笔
x:793 y:1093 width:31 height:32 class_idx:100 text:米
x:390 y:735 width:25 height:28 class_idx:100 text:价
x:290 y:739 width:26 height:27 class_idx:100 text:盒
x:99 y:1095 width:27 height:29 class_idx:100 text:图
x:458 y:633 width:22 height:30 class_idx:100 text:的
x:326 y:1123 width:24 height:31 class_idx:100 text:方
x:324 y:638 width:25 height:26 class_idx:100 text:写
x:208 y:1128 width:26 height:28 class_idx:100 text:积
x:528 y:1085 width:29 height:31 class_idx:100 text:将
x:291 y:1086 width:24 height:32 class_idx:100 text:面
x:433 y:1084 width:27 height:29 class_idx:100 text:方
x:747 y:728 width:26 height:27 class_idx:100 text:钱
x:408 y:1084 width:27 height:30 class_idx:100 text:平
x:65 y:918 width:28 height:27 class_idx:104 text:30
x:128 y:985 width:25 height:28 class_idx:100 text:的
x:547 y:733 width:25 height:27 class_idx:100 text:果
x:80 y:845 width:26 height:29 class_idx:100 text:据
x:111 y:1133 width:27 height:28 class_idx:100 text:的
x:135 y:1131 width:28 height:29 class_idx:100 text:菜
x:514 y:328 width:63 height:43 class_idx:101
x:268 y:1089 width:26 height:27 class_idx:100 text:地
x:435 y:635 width:24 height:26 class_idx:100 text:题
x:84 y:640 width:25 height:28 class_idx:100 text:据
x:413 y:635 width:24 height:28 class_idx:100 text:各
x:61 y:1135 width:29 height:31 class_idx:100 text:大
x:115 y:284 width:24 height:26 class_idx:100 text:写
x:138 y:285 width:22 height:25 class_idx:100 text:出
x:629 y:1088 width:28 height:28 class_idx:100 text:的
x:298 y:948 width:26 height:26 class_idx:104 text:50
x:472 y:838 width:26 height:27 class_idx:100 text:的
x:105 y:845 width:25 height:28 class_idx:100 text:每
x:340 y:1086 width:26 height:29 class_idx:100 text:为
x:625 y:730 width:28 height:29 class_idx:100 text:支
x:253 y:416 width:30 height:30 class_idx:100 text:提
x:703 y:1090 width:27 height:31 class_idx:100 text:加
x:730 y:1093 width:29 height:30 class_idx:100 text:到
x:180 y:285 width:25 height:26 class_idx:100 text:数
x:279 y:1125 width:26 height:28 class_idx:100 text:少
x:494 y:836 width:26 height:29 class_idx:100 text:得
x:16 y:845 width:28 height:29 class_idx:102
x:79 y:988 width:26 height:28 class_idx:100 text:具
x:707 y:286 width:26 height:28 class_idx:104 text:70
x:620 y:696 width:29 height:25 class_idx:104 text:46
x:602 y:1086 width:27 height:30 class_idx:100 text:地
x:221 y:738 width:24 height:30 class_idx:100 text:色
x:404 y:838 width:24 height:28 class_idx:100 text:面
x:184 y:1129 width:27 height:27 class_idx:100 text:面
x:708 y:320 width:27 height:26 class_idx:104 text:88
x:34 y:1136 width:29 height:32 class_idx:100 text:扩
x:244 y:1089 width:26 height:29 class_idx:100 text:菜
x:674 y:729 width:26 height:29 class_idx:100 text:付
x:390 y:636 width:25 height:25 class_idx:100 text:面
x:709 y:979 width:28 height:29 class_idx:100 text:付
x:478 y:634 width:26 height:27 class_idx:100 text:得
x:174 y:984 width:26 height:29 class_idx:100 text:种
x:86 y:1135 width:27 height:29 class_idx:100 text:后
x:158 y:640 width:30 height:24 class_idx:104 text:46
x:125 y:1094 width:25 height:29 class_idx:100 text:中
x:722 y:729 width:27 height:27 class_idx:100 text:少
x:572 y:905 width:27 height:28 class_idx:104 text:70
x:346 y:636 width:24 height:27 class_idx:100 text:出
x:783 y:979 width:29 height:30 class_idx:100 text:钱
x:427 y:839 width:25 height:26 class_idx:100 text:各
x:503 y:1086 width:29 height:29 class_idx:100 text:现
x:653 y:1088 width:26 height:30 class_idx:100 text:长
x:149 y:1093 width:27 height:28 class_idx:100 text:的
x:518 y:838 width:26 height:27 class_idx:100 text:数
x:269 y:738 width:22 height:28 class_idx:100 text:每
x:104 y:985 width:26 height:29 class_idx:100 text:店
x:525 y:943 width:39 height:26 class_idx:104 text:190
x:380 y:839 width:25 height:26 class_idx:100 text:下
x:758 y:980 width:27 height:28 class_idx:100 text:少
x:349 y:1123 width:26 height:30 class_idx:100 text:米
x:220 y:1090 width:26 height:29 class_idx:100 text:形
x:680 y:686 width:93 height:44 class_idx:101
x:198 y:984 width:26 height:27 class_idx:100 text:钢
x:652 y:730 width:25 height:29 class_idx:100 text:应
x:678 y:1088 width:27 height:30 class_idx:100 text:增
x:366 y:1085 width:42 height:26 class_idx:104 text:224
x:59 y:641 width:26 height:27 class_idx:100 text:根
x:440 y:304 width:50 height:27 class_idx:104 text:3000
x:318 y:736 width:26 height:27 class_idx:104 text:10
x:275 y:149 width:21 height:31 class_idx:102
x:245 y:981 width:24 height:30 class_idx:100 text:每
x:244 y:739 width:26 height:26 class_idx:100 text:笔
x:31 y:344 width:39 height:25 class_idx:104 text:140
x:63 y:953 width:42 height:26 class_idx:104 text:300
x:553 y:1086 width:27 height:29 class_idx:100 text:该
x:524 y:871 width:41 height:28 class_idx:104 text:190
x:393 y:979 width:26 height:29 class_idx:100 text:价
x:54 y:845 width:27 height:29 class_idx:100 text:根
x:542 y:294 width:60 height:37 class_idx:101
x:336 y:841 width:24 height:25 class_idx:100 text:写
x:103 y:880 width:38 height:26 class_idx:104 text:168
x:15 y:954 width:30 height:27 class_idx:104 text:56
x:523 y:733 width:25 height:27 class_idx:100 text:如
x:294 y:671 width:27 height:25 class_idx:104 text:72
x:329 y:146 width:30 height:30 class_idx:100 text:时
x:759 y:1093 width:31 height:30 class_idx:104 text:56
x:173 y:1093 width:26 height:27 class_idx:100 text:长
x:477 y:733 width:28 height:28 class_idx:100 text:元
x:109 y:470 width:24 height:29 class_idx:100 text:题
x:54 y:596 width:41 height:25 class_idx:104 text:400
x:250 y:876 width:40 height:27 class_idx:104 text:280
x:294 y:705 width:27 height:24 class_idx:104 text:24
x:69 y:283 width:25 height:25 class_idx:100 text:直
x:23 y:675 width:27 height:25 class_idx:104 text:48
x:619 y:664 width:30 height:24 class_idx:104 text:46
x:278 y:639 width:26 height:27 class_idx:100 text:直
x:734 y:979 width:28 height:30 class_idx:100 text:多
x:150 y:844 width:28 height:29 class_idx:100 text:第
x:458 y:1084 width:26 height:30 class_idx:100 text:米
x:21 y:640 width:27 height:28 class_idx:102
x:56 y:743 width:28 height:27 class_idx:100 text:文
x:196 y:1090 width:28 height:30 class_idx:100 text:方
x:174 y:740 width:27 height:26 class_idx:100 text:种
x:584 y:944 width:26 height:25 class_idx:104 text:21
x:578 y:1088 width:27 height:27 class_idx:100 text:菜
x:146 y:554 width:27 height:26 class_idx:104 text:18
x:698 y:728 width:25 height:31 class_idx:100 text:多
x:15 y:919 width:31 height:25 class_idx:104 text:56
x:66 y:511 width:22 height:28 class_idx:104 text:4
x:396 y:553 width:27 height:25 class_idx:104 text:30
x:604 y:976 width:30 height:27 class_idx:104 text:24
x:34 y:313 width:26 height:23 class_idx:104 text:19
x:475 y:336 width:27 height:25 class_idx:104 text:23
x:236 y:315 width:32 height:24 class_idx:104 text:70
x:653 y:323 width:39 height:26 class_idx:104 text:122
x:131 y:744 width:22 height:22 class_idx:100 text:的
x:236 y:345 width:29 height:24 class_idx:104 text:40
x:570 y:731 width:25 height:29 class_idx:100 text:买
x:574 y:699 width:28 height:25 class_idx:104 text:12
x:266 y:984 width:28 height:26 class_idx:100 text:盒
x:198 y:741 width:26 height:25 class_idx:100 text:彩
x:88 y:471 width:23 height:27 class_idx:100 text:空
x:300 y:148 width:30 height:30 class_idx:100 text:课
x:16 y:883 width:32 height:27 class_idx:104 text:56
x:500 y:634 width:25 height:26 class_idx:100 text:数
x:477 y:549 width:28 height:26 class_idx:104 text:18
x:555 y:978 width:24 height:27 class_idx:100 text:果
x:76 y:1095 width:25 height:33 class_idx:100 text:下
x:81 y:743 width:27 height:27 class_idx:100 text:具
x:306 y:911 width:28 height:27 class_idx:104 text:50
x:110 y:640 width:30 height:25 class_idx:104 text:24
x:750 y:275 width:59 height:35 class_idx:101
x:679 y:636 width:90 height:53 class_idx:101
x:339 y:704 width:26 height:25 class_idx:104 text:23
x:53 y:988 width:28 height:30 class_idx:100 text:文
x:249 y:911 width:39 height:27 class_idx:104 text:280
x:343 y:874 width:48 height:26 class_idx:104 text:1400
x:281 y:346 width:37 height:24 class_idx:104 text:800
x:124 y:661 width:94 height:40 class_idx:101
x:359 y:840 width:24 height:26 class_idx:100 text:出
x:69 y:675 width:27 height:24 class_idx:104 text:46
x:749 y:310 width:53 height:46 class_idx:101
x:61 y:469 width:29 height:29 class_idx:100 text:填
x:474 y:508 width:30 height:26 class_idx:104 text:36
x:8 y:1099 width:30 height:30 class_idx:102
x:617 y:870 width:52 height:26 class_idx:104 text:1330
x:198 y:844 width:26 height:27 class_idx:100 text:题
x:575 y:580 width:58 height:36 class_idx:101
x:49 y:1096 width:30 height:33 class_idx:100 text:右
x:105 y:741 width:26 height:28 class_idx:100 text:店
x:529 y:976 width:28 height:27 class_idx:100 text:如
x:445 y:978 width:38 height:28 class_idx:104 text:192
x:525 y:906 width:29 height:29 class_idx:104 text:19
x:44 y:920 width:24 height:25 class_idx:104 text:*
x:439 y:736 width:39 height:25 class_idx:104 text:120
x:214 y:545 width:70 height:41 class_idx:101
x:684 y:978 width:26 height:31 class_idx:100 text:应
x:230 y:416 width:25 height:32 class_idx:100 text:固
x:570 y:664 width:32 height:25 class_idx:104 text:96
x:21 y:710 width:29 height:24 class_idx:104 text:24
x:68 y:710 width:27 height:24 class_idx:104 text:92
x:129 y:844 width:24 height:32 class_idx:100 text:组
x:578 y:975 width:27 height:28 class_idx:100 text:买
x:417 y:979 width:27 height:27 class_idx:100 text:是
x:673 y:1210 width:27 height:28 class_idx:104 text:28
x:4 y:1060 width:829 height:209 class_idx:202
x:652 y:290 width:37 height:25 class_idx:104 text:150
x:119 y:343 width:62 height:40 class_idx:101
x:331 y:305 width:60 height:38 class_idx:101
x:635 y:978 width:29 height:26 class_idx:100 text:支
x:244 y:149 width:31 height:32 class_idx:100 text:第
x:595 y:731 width:30 height:28 class_idx:104 text:30
x:209 y:639 width:47 height:26 class_idx:104 text:1104
x:44 y:953 width:21 height:28 class_idx:104 text:*
x:340 y:671 width:25 height:24 class_idx:104 text:46
x:19 y:743 width:26 height:26 class_idx:102
x:700 y:1218 width:29 height:28 class_idx:100 text:米
x:110 y:310 width:49 height:34 class_idx:101
x:554 y:910 width:19 height:23 class_idx:104 text:*
x:424 y:554 width:19 height:22 class_idx:104 text:*
x:26 y:471 width:27 height:25 class_idx:102
x:13 y:990 width:30 height:29 class_idx:102
x:46 y:885 width:20 height:23 class_idx:104 text:*
x:88 y:345 width:15 height:24 class_idx:104 text:6
x:61 y:554 width:30 height:26 class_idx:104 text:40
x:324 y:981 width:26 height:28 class_idx:100 text:支
x:573 y:493 width:82 height:38 class_idx:101
x:65 y:884 width:16 height:24 class_idx:104 text:3
x:221 y:840 width:24 height:31 class_idx:100 text:的
x:313 y:843 width:26 height:25 class_idx:100 text:接
x:245 y:839 width:25 height:32 class_idx:100 text:积
x:565 y:945 width:20 height:23 class_idx:104 text:*
x:51 y:676 width:18 height:23 class_idx:104 text:*
x:680 y:883 width:65 height:41 class_idx:101
x:33 y:280 width:27 height:26 class_idx:102
x:293 y:981 width:28 height:25 class_idx:104 text:12
x:458 y:340 width:19 height:19 class_idx:104 text:*
x:69 y:348 width:20 height:20 class_idx:104 text:*
x:283 y:315 width:36 height:24 class_idx:104 text:140
x:318 y:350 width:18 height:18 class_idx:104 text:=
x:442 y:340 width:17 height:23 class_idx:104 text:4
x:369 y:636 width:22 height:22 class_idx:100 text:下
x:366 y:978 width:28 height:28 class_idx:100 text:售
x:291 y:880 width:18 height:21 class_idx:104 text:*
x:279 y:950 width:20 height:23 class_idx:104 text:*
x:575 y:536 width:73 height:42 class_idx:101
x:216 y:505 width:47 height:38 class_idx:101
x:329 y:343 width:94 height:38 class_idx:101
x:13 y:1151 width:15 height:19 class_idx:100 text:6
x:663 y:991 width:12 height:15 class_idx:100 text:，
x:81 y:886 width:20 height:19 class_idx:104 text:=
x:50 y:710 width:18 height:24 class_idx:104 text:*
x:649 y:703 width:19 height:16 class_idx:104 text:=
x:602 y:701 width:20 height:22 class_idx:104 text:*
x:264 y:349 width:17 height:19 class_idx:104 text:*
x:140 y:643 width:20 height:21 class_idx:104 text:*
x:564 y:874 width:19 height:24 class_idx:104 text:*
x:692 y:291 width:16 height:22 class_idx:104 text:+
x:482 y:591 width:17 height:25 class_idx:104 text:9
x:582 y:871 width:16 height:27 class_idx:104 text:7
x:289 y:840 width:25 height:31 class_idx:100 text:直
x:289 y:914 width:20 height:22 class_idx:104 text:*
x:374 y:1124 width:14 height:27 class_idx:100 text:字
x:489 y:308 width:19 height:20 class_idx:104 text:/
x:505 y:303 width:17 height:25 class_idx:104 text:6
x:198 y:585 width:93 height:41 class_idx:101
x:264 y:318 width:19 height:20 class_idx:104 text:*
x:125 y:701 width:101 height:42 class_idx:101
x:390 y:696 width:95 height:38 class_idx:101
x:321 y:708 width:19 height:18 class_idx:104 text:*
x:60 y:315 width:18 height:20 class_idx:104 text:*
x:173 y:560 width:20 height:18 class_idx:104 text:=
x:189 y:643 width:20 height:20 class_idx:104 text:=
x:324 y:880 width:19 height:19 class_idx:104 text:=
x:484 y:975 width:28 height:28 class_idx:100 text:元
x:647 y:668 width:20 height:17 class_idx:104 text:=
x:365 y:708 width:19 height:18 class_idx:104 text:=
x:78 y:315 width:16 height:23 class_idx:104 text:7
x:321 y:673 width:19 height:21 class_idx:104 text:*
x:308 y:879 width:16 height:24 class_idx:104 text:5
x:129 y:556 width:17 height:23 class_idx:104 text:*
x:734 y:290 width:20 height:18 class_idx:104 text:=
x:94 y:921 width:19 height:19 class_idx:104 text:=
x:96 y:680 width:19 height:18 class_idx:104 text:=
x:204 y:296 width:11 height:15 class_idx:100 text:1
x:123 y:224 width:33 height:34 class_idx:100 text:发
x:600 y:668 width:20 height:20 class_idx:104 text:*
x:153 y:224 width:35 height:36 class_idx:100 text:理
x:692 y:325 width:17 height:19 class_idx:104 text:+
x:500 y:340 width:19 height:18 class_idx:104 text:=
x:524 y:644 width:14 height:17 class_idx:100 text:O
x:599 y:876 width:19 height:19 class_idx:104 text:=
x:96 y:711 width:19 height:22 class_idx:104 text:=
x:772 y:731 width:15 height:25 class_idx:100 text:字
x:810 y:981 width:15 height:29 class_idx:100 text:字
x:151 y:986 width:27 height:24 class_idx:100 text:一
x:91 y:221 width:34 height:34 class_idx:100 text:新
x:542 y:848 width:15 height:17 class_idx:100 text:O
x:612 y:949 width:20 height:17 class_idx:104 text:=
x:336 y:915 width:18 height:18 class_idx:104 text:=
x:324 y:953 width:20 height:17 class_idx:104 text:=
x:104 y:350 width:19 height:18 class_idx:104 text:=
x:693 y:931 width:62 height:50 class_idx:101
x:522 y:306 width:18 height:18 class_idx:104 text:=
x:599 y:913 width:20 height:18 class_idx:104 text:=
x:151 y:746 width:25 height:15 class_idx:100 text:一
x:141 y:414 width:33 height:35 class_idx:100 text:间
x:503 y:746 width:15 height:17 class_idx:100 text:，
x:595 y:1129 width:238 height:107 class_idx:300
x:365 y:676 width:19 height:17 class_idx:104 text:=
x:737 y:324 width:17 height:17 class_idx:104 text:=
x:319 y:316 width:16 height:23 class_idx:104 text:=
x:540 y:554 width:19 height:15 class_idx:104 text:=
x:8 y:844 width:779 height:142 class_idx:203
x:43 y:269 width:774 height:129 class_idx:203
x:134 y:484 width:12 height:15 class_idx:100 text:2
x:94 y:320 width:17 height:16 class_idx:104 text:=
x:113 y:413 width:30 height:38 class_idx:100 text:空
x:281 y:418 width:29 height:28 class_idx:100 text:高
x:509 y:986 width:11 height:15 class_idx:100 text:2
x:0 y:733 width:764 height:100 class_idx:200
x:65 y:480 width:198 height:179 class_idx:206
x:175 y:850 width:24 height:15 class_idx:100 text:一
x:482 y:1096 width:13 height:19 class_idx:100 text:，
x:105 y:958 width:19 height:17 class_idx:104 text:=
x:700 y:1040 width:35 height:55 class_idx:101
x:200 y:416 width:31 height:30 class_idx:100 text:巩
x:379 y:660 width:120 height:34 class_idx:101
x:209 y:228 width:31 height:28 class_idx:100 text:快
x:125 y:901 width:119 height:44 class_idx:101
x:359 y:481 width:316 height:179 class_idx:206
x:822 y:1110 width:10 height:16 class_idx:100 text:，
x:543 y:1039 width:39 height:44 class_idx:101
x:49 y:619 width:694 height:94 class_idx:203
x:269 y:855 width:10 height:15 class_idx:100 text:，
x:258 y:648 width:13 height:20 class_idx:100 text:，
x:263 y:948 width:16 height:22 class_idx:104 text:8
x:447 y:935 width:65 height:38 class_idx:101
x:439 y:894 width:81 height:47 class_idx:101
x:678 y:1039 width:24 height:49 class_idx:101
x:120 y:935 width:134 height:46 class_idx:101
x:80 y:415 width:34 height:33 class_idx:100 text:新
