x:238 y:599 width:35 height:34 class_idx:100 text:是
x:178 y:608 width:32 height:32 class_idx:100 text:价
x:428 y:581 width:36 height:34 class_idx:100 text:儿
x:120 y:620 width:30 height:31 class_idx:100 text:车
x:500 y:581 width:35 height:34 class_idx:100 text:买
x:209 y:603 width:31 height:32 class_idx:100 text:线
x:410 y:1018 width:40 height:40 class_idx:102
x:241 y:516 width:25 height:25 class_idx:100 text:数
x:693 y:1105 width:51 height:43 class_idx:104 text:33
x:617 y:508 width:25 height:27 class_idx:100 text:算
x:464 y:581 width:35 height:34 class_idx:100 text:园
x:542 y:496 width:25 height:27 class_idx:100 text:怎
x:264 y:513 width:25 height:25 class_idx:100 text:来
x:286 y:508 width:28 height:27 class_idx:100 text:整
x:358 y:498 width:28 height:28 class_idx:100 text:整
x:154 y:534 width:26 height:26 class_idx:100 text:现
x:0 y:560 width:790 height:406 class_idx:202
x:487 y:878 width:51 height:73 class_idx:101
x:149 y:614 width:30 height:30 class_idx:100 text:的
x:567 y:498 width:26 height:28 class_idx:100 text:样
x:91 y:624 width:32 height:30 class_idx:100 text:轮
x:176 y:530 width:24 height:25 class_idx:100 text:用
x:274 y:594 width:45 height:30 class_idx:104 text:90
x:463 y:493 width:27 height:26 class_idx:100 text:千
x:38 y:638 width:27 height:30 class_idx:100 text:量
x:91 y:1010 width:35 height:49 class_idx:100 text:苹
x:467 y:323 width:23 height:28 class_idx:104 text:6
x:14 y:643 width:27 height:27 class_idx:100 text:儿
x:136 y:538 width:20 height:22 class_idx:100 text:发
x:389 y:581 width:36 height:34 class_idx:100 text:幼
x:514 y:494 width:29 height:26 class_idx:100 text:数
x:468 y:1090 width:64 height:49 class_idx:104 text:13
x:488 y:493 width:27 height:25 class_idx:100 text:的
x:660 y:521 width:22 height:24 class_idx:100 text:使
x:640 y:513 width:22 height:28 class_idx:100 text:简
x:385 y:498 width:26 height:23 class_idx:100 text:百
x:311 y:505 width:25 height:25 class_idx:100 text:十
x:220 y:281 width:35 height:34 class_idx:100 text:练
x:220 y:520 width:24 height:25 class_idx:100 text:位
x:126 y:1009 width:38 height:50 class_idx:100 text:果
x:557 y:1094 width:30 height:47 class_idx:104 text:2
x:435 y:493 width:29 height:27 class_idx:100 text:整
x:558 y:1178 width:31 height:47 class_idx:104 text:2
x:529 y:1095 width:28 height:38 class_idx:104 text:*
x:578 y:590 width:25 height:33 class_idx:104 text:4
x:528 y:1179 width:32 height:34 class_idx:104 text:*
x:59 y:1011 width:32 height:49 class_idx:100 text:克
x:442 y:361 width:48 height:27 class_idx:104 text:60
x:321 y:586 width:39 height:37 class_idx:100 text:元
x:115 y:540 width:23 height:29 class_idx:100 text:你
x:3 y:420 width:20 height:23 class_idx:102
x:415 y:398 width:73 height:33 class_idx:104 text:600
x:198 y:409 width:40 height:24 class_idx:104 text:800
x:26 y:1014 width:33 height:45 class_idx:100 text:千
x:0 y:679 width:28 height:29 class_idx:100 text:线
x:697 y:363 width:25 height:25 class_idx:102
x:607 y:591 width:35 height:35 class_idx:100 text:辆
x:66 y:631 width:28 height:28 class_idx:100 text:三
x:744 y:706 width:33 height:33 class_idx:102
x:557 y:310 width:20 height:24 class_idx:104 text:9
x:465 y:1170 width:62 height:54 class_idx:104 text:34
x:590 y:1186 width:32 height:30 class_idx:104 text:=
x:20 y:475 width:70 height:39 class_idx:101
x:537 y:310 width:21 height:21 class_idx:104 text:*
x:613 y:1093 width:45 height:45 class_idx:101
x:585 y:1104 width:30 height:29 class_idx:104 text:=
x:539 y:584 width:28 height:35 class_idx:100 text:了
x:473 y:1018 width:35 height:33 class_idx:100 text:口
x:787 y:631 width:31 height:30 class_idx:100 text:买
x:595 y:501 width:23 height:30 class_idx:100 text:计
x:205 y:376 width:29 height:23 class_idx:104 text:80
x:642 y:616 width:15 height:20 class_idx:100 text:，
x:742 y:1114 width:22 height:34 class_idx:104 text:*
x:358 y:601 width:16 height:20 class_idx:100 text:1
x:135 y:378 width:16 height:22 class_idx:104 text:*
x:416 y:1008 width:386 height:256 class_idx:203
x:448 y:231 width:42 height:32 class_idx:102
x:625 y:1179 width:39 height:37 class_idx:101
x:13 y:1078 width:380 height:202 class_idx:300
x:45 y:444 width:48 height:29 class_idx:101
x:161 y:1015 width:20 height:38 class_idx:100 text:字
x:512 y:1011 width:46 height:50 class_idx:100 text:算
x:189 y:445 width:56 height:26 class_idx:104 text:8000
x:70 y:406 width:35 height:30 class_idx:101
x:150 y:375 width:18 height:23 class_idx:104 text:4
x:670 y:444 width:14 height:20 class_idx:100 text:飞
x:680 y:530 width:10 height:16 class_idx:100 text:，
x:365 y:243 width:43 height:37 class_idx:102
x:1 y:536 width:64 height:89 class_idx:300
x:777 y:1121 width:17 height:24 class_idx:104 text:=
x:698 y:620 width:20 height:38 class_idx:100 text:为
x:335 y:515 width:13 height:14 class_idx:100 text:入
x:399 y:300 width:286 height:170 class_idx:206
x:633 y:426 width:42 height:34 class_idx:101
x:625 y:350 width:38 height:30 class_idx:101
x:199 y:530 width:22 height:14 class_idx:100 text:一
x:668 y:616 width:34 height:24 class_idx:104 text:-
x:26 y:680 width:14 height:26 class_idx:100 text:了
x:785 y:1196 width:17 height:25 class_idx:104 text:=
x:0 y:659 width:693 height:319 class_idx:300
x:293 y:260 width:32 height:31 class_idx:100 text:习
x:1 y:1014 width:24 height:44 class_idx:100 text:少
x:413 y:508 width:12 height:15 class_idx:100 text:，
x:754 y:496 width:99 height:143 class_idx:300
x:33 y:283 width:677 height:276 class_idx:203
x:759 y:1108 width:23 height:42 class_idx:104 text:2
x:0 y:676 width:275 height:225 class_idx:300
x:38 y:336 width:258 height:193 class_idx:206
x:31 y:1191 width:54 height:89 class_idx:101
x:69 y:560 width:12 height:13 class_idx:100 text:，
x:89 y:1131 width:14 height:22 class_idx:100 text:7
x:0 y:1001 width:389 height:279 class_idx:202
x:557 y:1043 width:18 height:18 class_idx:100 text:7
x:742 y:361 width:106 height:133 class_idx:300
x:632 y:391 width:40 height:29 class_idx:101
x:749 y:1185 width:24 height:43 class_idx:104 text:*
