x:191 y:193 width:50 height:60 class_idx:100 text:算
x:141 y:209 width:52 height:30 class_idx:100 text:一
x:90 y:189 width:59 height:70 class_idx:100 text:算
x:603 y:425 width:77 height:59 class_idx:101
x:396 y:356 width:69 height:60 class_idx:101
x:394 y:433 width:75 height:60 class_idx:101
x:600 y:263 width:79 height:61 class_idx:101
x:600 y:348 width:66 height:58 class_idx:101
x:389 y:283 width:74 height:57 class_idx:101
x:39 y:203 width:44 height:50 class_idx:102
x:95 y:264 width:60 height:57 class_idx:102
x:189 y:443 width:57 height:50 class_idx:104 text:57
x:189 y:365 width:54 height:49 class_idx:104 text:35
x:183 y:293 width:52 height:47 class_idx:104 text:48
x:290 y:271 width:64 height:43 class_idx:104 text:47
x:519 y:265 width:45 height:36 class_idx:104 text:46
x:491 y:275 width:30 height:24 class_idx:104 text:-
x:86 y:0 width:669 height:191 class_idx:203
x:63 y:219 width:631 height:316 class_idx:206
x:220 y:295 width:405 height:183 class_idx:300
