x:211 y:1119 width:24 height:29 class_idx:100 text:有
x:608 y:586 width:22 height:27 class_idx:100 text:五
x:270 y:998 width:21 height:23 class_idx:104 text:+
x:587 y:586 width:22 height:27 class_idx:100 text:十
x:81 y:315 width:27 height:29 class_idx:100 text:数
x:271 y:955 width:20 height:25 class_idx:104 text:*
x:40 y:1006 width:20 height:25 class_idx:104 text:*
x:125 y:960 width:20 height:24 class_idx:104 text:*
x:98 y:914 width:25 height:30 class_idx:100 text:填
x:125 y:1090 width:28 height:30 class_idx:100 text:跳
x:74 y:916 width:25 height:29 class_idx:100 text:里
x:26 y:916 width:27 height:30 class_idx:100 text:在
x:214 y:458 width:36 height:41 class_idx:101
x:407 y:1076 width:23 height:29 class_idx:100 text:五
x:53 y:918 width:22 height:27 class_idx:104 text:0
x:141 y:119 width:25 height:30 class_idx:100 text:乘
x:429 y:1074 width:25 height:30 class_idx:100 text:种
x:368 y:994 width:16 height:25 class_idx:104 text:2
x:126 y:316 width:27 height:32 class_idx:100 text:填
x:518 y:1070 width:26 height:30 class_idx:100 text:每
x:279 y:1114 width:24 height:30 class_idx:100 text:颗
x:300 y:1113 width:24 height:28 class_idx:100 text:棋
x:234 y:1118 width:24 height:28 class_idx:100 text:多
x:70 y:460 width:23 height:28 class_idx:100 text:子
x:562 y:1070 width:23 height:29 class_idx:100 text:颜
x:115 y:118 width:26 height:31 class_idx:100 text:的
x:150 y:1089 width:25 height:31 class_idx:100 text:棋
x:48 y:459 width:23 height:29 class_idx:100 text:桃
x:41 y:961 width:22 height:27 class_idx:104 text:+
x:174 y:1090 width:25 height:29 class_idx:100 text:有
x:111 y:461 width:25 height:29 class_idx:100 text:数
x:168 y:718 width:26 height:31 class_idx:100 text:填
x:270 y:548 width:23 height:26 class_idx:100 text:五
x:144 y:1121 width:25 height:30 class_idx:100 text:棋
x:540 y:1070 width:24 height:29 class_idx:100 text:种
x:173 y:318 width:25 height:31 class_idx:100 text:填
x:256 y:1116 width:24 height:29 class_idx:100 text:少
x:278 y:909 width:27 height:31 class_idx:100 text:或
x:350 y:995 width:20 height:24 class_idx:104 text:*
x:49 y:418 width:24 height:30 class_idx:100 text:桃
x:607 y:1068 width:25 height:30 class_idx:100 text:棋
x:383 y:1076 width:25 height:29 class_idx:100 text:黄
x:71 y:419 width:23 height:29 class_idx:100 text:子
x:530 y:624 width:23 height:26 class_idx:100 text:五
x:121 y:718 width:28 height:31 class_idx:100 text:填
x:341 y:953 width:23 height:25 class_idx:104 text:12
x:189 y:1121 width:24 height:29 class_idx:100 text:共
x:329 y:459 width:48 height:46 class_idx:101
x:323 y:1109 width:22 height:32 class_idx:100 text:子
x:58 y:543 width:22 height:27 class_idx:100 text:五
x:33 y:504 width:26 height:30 class_idx:100 text:对
x:630 y:1069 width:23 height:27 class_idx:100 text:子
x:557 y:534 width:77 height:44 class_idx:101
x:522 y:433 width:17 height:27 class_idx:104 text:7
x:95 y:118 width:21 height:27 class_idx:104 text:5
x:121 y:1123 width:24 height:28 class_idx:100 text:跳
x:34 y:579 width:25 height:29 class_idx:100 text:四
x:78 y:718 width:25 height:31 class_idx:100 text:算
x:4 y:315 width:24 height:28 class_idx:102
x:349 y:585 width:24 height:26 class_idx:100 text:四
x:80 y:506 width:25 height:29 class_idx:100 text:决
x:290 y:1081 width:28 height:32 class_idx:100 text:绿
x:79 y:1093 width:24 height:30 class_idx:100 text:儿
x:289 y:429 width:16 height:24 class_idx:104 text:3
x:164 y:120 width:26 height:31 class_idx:100 text:法
x:91 y:460 width:23 height:29 class_idx:100 text:个
x:101 y:1091 width:25 height:29 class_idx:100 text:童
x:575 y:946 width:20 height:24 class_idx:104 text:*
x:635 y:439 width:17 height:24 class_idx:104 text:9
x:125 y:1004 width:20 height:25 class_idx:104 text:*
x:290 y:548 width:26 height:26 class_idx:100 text:七
x:91 y:420 width:24 height:29 class_idx:100 text:盘
x:29 y:718 width:26 height:31 class_idx:100 text:算
x:652 y:1069 width:23 height:29 class_idx:100 text:各
x:373 y:586 width:20 height:24 class_idx:100 text:十
x:275 y:460 width:40 height:38 class_idx:101
x:357 y:188 width:25 height:28 class_idx:100 text:松
x:479 y:990 width:21 height:25 class_idx:104 text:18
x:11 y:314 width:667 height:194 class_idx:202
x:156 y:454 width:35 height:45 class_idx:101
x:213 y:123 width:27 height:31 class_idx:100 text:快
x:412 y:826 width:17 height:25 class_idx:104 text:6
x:73 y:1124 width:26 height:29 class_idx:100 text:这
x:123 y:618 width:25 height:30 class_idx:100 text:四
x:509 y:464 width:46 height:44 class_idx:101
x:123 y:914 width:22 height:30 class_idx:100 text:上
x:392 y:585 width:22 height:26 class_idx:100 text:五
x:59 y:506 width:21 height:25 class_idx:100 text:口
x:452 y:1074 width:23 height:29 class_idx:100 text:颜
x:99 y:1124 width:24 height:27 class_idx:100 text:副
x:509 y:549 width:23 height:27 class_idx:100 text:五
x:479 y:809 width:20 height:25 class_idx:104 text:*
x:126 y:813 width:22 height:26 class_idx:104 text:*
x:35 y:311 width:26 height:32 class_idx:100 text:数
x:407 y:431 width:17 height:25 class_idx:104 text:5
x:54 y:761 width:17 height:29 class_idx:104 text:2
x:0 y:721 width:21 height:25 class_idx:102
x:189 y:123 width:25 height:28 class_idx:100 text:口
x:502 y:949 width:17 height:22 class_idx:104 text:*
x:562 y:469 width:42 height:37 class_idx:101
x:555 y:615 width:74 height:53 class_idx:101
x:58 y:580 width:23 height:28 class_idx:100 text:五
x:146 y:619 width:24 height:27 class_idx:100 text:十
x:577 y:989 width:16 height:21 class_idx:104 text:*
x:113 y:421 width:23 height:28 class_idx:100 text:数
x:258 y:999 width:15 height:25 class_idx:104 text:5
x:89 y:561 width:72 height:54 class_idx:101
x:229 y:426 width:17 height:25 class_idx:104 text:2
x:587 y:1069 width:21 height:31 class_idx:100 text:色
x:363 y:951 width:17 height:24 class_idx:104 text:+
x:372 y:621 width:22 height:28 class_idx:100 text:十
x:387 y:461 width:48 height:43 class_idx:101
x:564 y:856 width:43 height:35 class_idx:101
x:53 y:1095 width:25 height:28 class_idx:100 text:副
x:447 y:465 width:50 height:44 class_idx:101
x:474 y:1073 width:24 height:28 class_idx:100 text:色
x:26 y:964 width:17 height:24 class_idx:104 text:3
x:320 y:530 width:92 height:46 class_idx:101
x:488 y:949 width:15 height:24 class_idx:104 text:5
x:244 y:1086 width:29 height:29 class_idx:100 text:黑
x:60 y:961 width:15 height:25 class_idx:104 text:5
x:290 y:999 width:14 height:24 class_idx:104 text:4
x:338 y:1079 width:26 height:30 class_idx:100 text:蓝
x:144 y:960 width:15 height:25 class_idx:104 text:5
x:234 y:914 width:25 height:26 class_idx:104 text:<
x:530 y:550 width:23 height:26 class_idx:100 text:五
x:198 y:1089 width:25 height:29 class_idx:100 text:红
x:412 y:860 width:17 height:25 class_idx:104 text:8
x:564 y:990 width:14 height:23 class_idx:104 text:2
x:275 y:573 width:68 height:42 class_idx:101
x:593 y:990 width:14 height:21 class_idx:104 text:5
x:530 y:985 width:28 height:28 class_idx:101
x:1 y:504 width:23 height:27 class_idx:102
x:8 y:111 width:31 height:33 class_idx:102
x:35 y:543 width:24 height:27 class_idx:100 text:二
x:570 y:790 width:42 height:35 class_idx:101
x:216 y:826 width:42 height:33 class_idx:101
x:9 y:516 width:641 height:169 class_idx:203
x:674 y:1066 width:23 height:34 class_idx:100 text:有
x:28 y:1006 width:15 height:25 class_idx:104 text:5
x:349 y:431 width:16 height:24 class_idx:104 text:4
x:165 y:916 width:25 height:24 class_idx:104 text:>
x:339 y:995 width:14 height:25 class_idx:104 text:5
x:219 y:794 width:45 height:31 class_idx:101
x:620 y:466 width:50 height:43 class_idx:101
x:350 y:621 width:23 height:27 class_idx:100 text:三
x:412 y:791 width:18 height:29 class_idx:104 text:9
x:218 y:758 width:40 height:33 class_idx:101
x:59 y:1006 width:15 height:25 class_idx:104 text:3
x:579 y:434 width:18 height:27 class_idx:104 text:8
x:48 y:613 width:68 height:42 class_idx:101
x:144 y:1005 width:16 height:23 class_idx:104 text:5
x:113 y:1004 width:13 height:25 class_idx:104 text:3
x:53 y:866 width:16 height:25 class_idx:104 text:7
x:0 y:918 width:19 height:28 class_idx:102
x:0 y:1056 width:687 height:183 class_idx:200
x:467 y:433 width:15 height:25 class_idx:104 text:6
x:258 y:956 width:17 height:24 class_idx:104 text:6
x:518 y:990 width:12 height:24 class_idx:104 text:8
x:61 y:1058 width:27 height:28 class_idx:100 text:周
x:145 y:814 width:14 height:24 class_idx:104 text:5
x:259 y:911 width:15 height:15 class_idx:100 text:分
x:28 y:1126 width:27 height:30 class_idx:100 text:颗
x:290 y:954 width:14 height:25 class_idx:104 text:5
x:593 y:948 width:15 height:22 class_idx:104 text:5
x:104 y:516 width:12 height:18 class_idx:100 text:可
x:567 y:828 width:37 height:30 class_idx:101
x:497 y:810 width:13 height:24 class_idx:104 text:5
x:76 y:954 width:34 height:39 class_idx:101
x:565 y:948 width:13 height:23 class_idx:104 text:1
x:270 y:616 width:78 height:53 class_idx:101
x:175 y:425 width:15 height:24 class_idx:104 text:1
x:0 y:896 width:632 height:144 class_idx:203
x:51 y:829 width:20 height:31 class_idx:104 text:5
x:379 y:951 width:15 height:24 class_idx:104 text:3
x:345 y:1113 width:14 height:23 class_idx:100 text:字
x:323 y:914 width:21 height:17 class_idx:104 text:=
x:146 y:726 width:23 height:15 class_idx:100 text:一
x:304 y:990 width:34 height:36 class_idx:101
x:193 y:731 width:11 height:15 class_idx:100 text:O
x:380 y:188 width:28 height:31 class_idx:100 text:果
x:113 y:961 width:13 height:23 class_idx:104 text:3
x:56 y:116 width:22 height:27 class_idx:102
x:158 y:815 width:22 height:23 class_idx:104 text:=
x:507 y:580 width:71 height:45 class_idx:101
x:509 y:814 width:20 height:16 class_idx:104 text:=
x:151 y:914 width:15 height:20 class_idx:100 text:6
x:497 y:1081 width:12 height:20 class_idx:100 text:，
x:166 y:1128 width:24 height:15 class_idx:100 text:一
x:308 y:910 width:15 height:18 class_idx:100 text:6
x:150 y:325 width:24 height:15 class_idx:100 text:一
x:270 y:1098 width:10 height:15 class_idx:100 text:，
x:78 y:998 width:31 height:38 class_idx:101
x:28 y:1099 width:26 height:20 class_idx:100 text:一
x:334 y:186 width:25 height:32 class_idx:100 text:数
x:362 y:1089 width:13 height:19 class_idx:100 text:，
x:35 y:339 width:80 height:70 class_idx:300
x:518 y:950 width:12 height:23 class_idx:104 text:1
x:570 y:755 width:32 height:33 class_idx:101
x:415 y:760 width:14 height:28 class_idx:104 text:1
x:54 y:726 width:25 height:14 class_idx:100 text:一
x:532 y:944 width:33 height:29 class_idx:101
x:304 y:946 width:35 height:40 class_idx:101
x:214 y:859 width:47 height:40 class_idx:101
x:59 y:323 width:24 height:13 class_idx:100 text:一
x:54 y:1136 width:11 height:19 class_idx:100 text:可
x:623 y:364 width:66 height:64 class_idx:300
x:75 y:673 width:26 height:28 class_idx:100 text:质
x:106 y:330 width:10 height:15 class_idx:100 text:，
x:500 y:995 width:18 height:14 class_idx:104 text:-
x:100 y:729 width:13 height:20 class_idx:100 text:，
x:345 y:910 width:15 height:16 class_idx:100 text:功
x:369 y:919 width:15 height:16 class_idx:100 text:8
x:338 y:351 width:69 height:63 class_idx:300
x:509 y:624 width:23 height:22 class_idx:100 text:一
x:219 y:913 width:15 height:18 class_idx:100 text:4
x:269 y:343 width:70 height:67 class_idx:300
x:316 y:1095 width:10 height:14 class_idx:100 text:，
x:413 y:359 width:70 height:56 class_idx:300
x:483 y:363 width:67 height:55 class_idx:300
x:224 y:1100 width:10 height:15 class_idx:100 text:，
x:549 y:360 width:79 height:63 class_idx:300
x:190 y:914 width:15 height:16 class_idx:100 text:功
x:76 y:124 width:19 height:17 class_idx:104 text:-
x:196 y:333 width:12 height:13 class_idx:100 text:4
x:93 y:535 width:66 height:40 class_idx:101
x:193 y:349 width:72 height:61 class_idx:300
x:377 y:738 width:251 height:163 class_idx:206
x:14 y:691 width:644 height:203 class_idx:203
x:110 y:340 width:86 height:70 class_idx:300
x:79 y:550 width:16 height:14 class_idx:100 text:一
x:55 y:798 width:15 height:26 class_idx:104 text:4
x:88 y:1061 width:23 height:29 class_idx:100 text:题
x:0 y:1089 width:19 height:36 class_idx:102
x:54 y:273 width:27 height:28 class_idx:100 text:18
x:104 y:279 width:27 height:29 class_idx:100 text:参
