x:238 y:958 width:12 height:12 class_idx:100 text:为
x:346 y:966 width:12 height:13 class_idx:100 text:功
x:180 y:405 width:20 height:24 class_idx:100 text:的
x:130 y:605 width:20 height:25 class_idx:100 text:看
x:248 y:405 width:20 height:24 class_idx:100 text:充
x:265 y:765 width:51 height:38 class_idx:101
x:354 y:1011 width:19 height:23 class_idx:104 text:15
x:193 y:1055 width:21 height:23 class_idx:104 text:13
x:230 y:404 width:21 height:24 class_idx:100 text:补
x:221 y:139 width:23 height:25 class_idx:100 text:综
x:130 y:231 width:20 height:25 class_idx:100 text:填
x:402 y:566 width:22 height:23 class_idx:104 text:32
x:265 y:404 width:20 height:25 class_idx:100 text:完
x:189 y:955 width:20 height:24 class_idx:100 text:上
x:279 y:134 width:22 height:26 class_idx:100 text:习
x:351 y:1065 width:21 height:23 class_idx:104 text:64
x:194 y:1000 width:22 height:24 class_idx:104 text:56
x:240 y:136 width:23 height:25 class_idx:100 text:合
x:128 y:405 width:21 height:24 class_idx:100 text:把
x:259 y:136 width:21 height:25 class_idx:100 text:练
x:514 y:1078 width:20 height:21 class_idx:104 text:24
x:281 y:404 width:22 height:25 class_idx:100 text:整
x:254 y:960 width:11 height:13 class_idx:100 text:可
x:409 y:510 width:21 height:21 class_idx:104 text:42
x:123 y:953 width:21 height:23 class_idx:100 text:在
x:198 y:405 width:18 height:24 class_idx:100 text:算
x:171 y:954 width:20 height:25 class_idx:100 text:填
x:208 y:453 width:20 height:21 class_idx:104 text:64
x:106 y:408 width:19 height:21 class_idx:102
x:648 y:569 width:24 height:24 class_idx:104 text:36
x:321 y:773 width:22 height:23 class_idx:100 text:元
x:211 y:764 width:30 height:31 class_idx:101
x:652 y:450 width:22 height:25 class_idx:104 text:35
x:151 y:298 width:18 height:22 class_idx:104 text:3
x:650 y:511 width:22 height:22 class_idx:104 text:24
x:558 y:568 width:15 height:23 class_idx:104 text:6
x:153 y:140 width:21 height:25 class_idx:100 text:课
x:155 y:955 width:19 height:21 class_idx:100 text:里
x:488 y:1021 width:14 height:20 class_idx:104 text:4
x:184 y:500 width:32 height:38 class_idx:101
x:148 y:604 width:18 height:27 class_idx:100 text:图
x:165 y:604 width:18 height:29 class_idx:100 text:列
x:151 y:329 width:17 height:24 class_idx:104 text:6
x:293 y:961 width:22 height:24 class_idx:100 text:或
x:110 y:608 width:19 height:22 class_idx:102
x:574 y:510 width:15 height:21 class_idx:104 text:*
x:673 y:1028 width:22 height:23 class_idx:104 text:16
x:169 y:1000 width:14 height:21 class_idx:104 text:7
x:291 y:1000 width:34 height:35 class_idx:101
x:100 y:953 width:23 height:23 class_idx:102
x:183 y:606 width:16 height:24 class_idx:100 text:式
x:590 y:1081 width:18 height:23 class_idx:104 text:8
x:133 y:643 width:26 height:23 class_idx:102
x:477 y:860 width:30 height:36 class_idx:101
x:149 y:234 width:16 height:22 class_idx:100 text:空
x:215 y:405 width:16 height:24 class_idx:100 text:式
x:583 y:866 width:32 height:34 class_idx:101
x:184 y:556 width:31 height:35 class_idx:101
x:592 y:1026 width:17 height:23 class_idx:104 text:8
x:164 y:405 width:19 height:23 class_idx:100 text:面
x:437 y:1018 width:16 height:22 class_idx:104 text:8
x:492 y:311 width:17 height:22 class_idx:104 text:*
x:528 y:865 width:30 height:31 class_idx:101
x:559 y:510 width:16 height:23 class_idx:104 text:3
x:448 y:321 width:19 height:23 class_idx:104 text:4
x:149 y:405 width:16 height:23 class_idx:100 text:下
x:445 y:289 width:22 height:29 class_idx:104 text:2
x:325 y:1008 width:14 height:22 class_idx:104 text:7
x:128 y:508 width:16 height:20 class_idx:104 text:6
x:113 y:596 width:495 height:204 class_idx:202
x:98 y:409 width:589 height:192 class_idx:203
x:549 y:319 width:28 height:29 class_idx:101
x:109 y:236 width:17 height:22 class_idx:102
x:168 y:453 width:16 height:18 class_idx:104 text:*
x:243 y:355 width:31 height:33 class_idx:101
x:498 y:1079 width:16 height:16 class_idx:104 text:=
x:593 y:503 width:34 height:37 class_idx:101
x:154 y:561 width:12 height:23 class_idx:104 text:7
x:135 y:1049 width:28 height:31 class_idx:101
x:597 y:444 width:35 height:37 class_idx:101
x:141 y:510 width:14 height:18 class_idx:104 text:*
x:128 y:810 width:27 height:23 class_idx:102
x:500 y:1024 width:15 height:15 class_idx:104 text:=
x:593 y:564 width:32 height:35 class_idx:101
x:135 y:994 width:29 height:30 class_idx:101
x:323 y:510 width:13 height:21 class_idx:104 text:6
x:335 y:510 width:16 height:19 class_idx:104 text:*
x:434 y:1071 width:18 height:23 class_idx:104 text:8
x:392 y:513 width:18 height:16 class_idx:104 text:=
x:175 y:721 width:19 height:20 class_idx:100 text:元
x:275 y:1060 width:15 height:23 class_idx:104 text:8
x:358 y:505 width:30 height:34 class_idx:101
x:213 y:956 width:11 height:14 class_idx:100 text:运
x:632 y:571 width:17 height:18 class_idx:104 text:=
x:194 y:319 width:14 height:20 class_idx:104 text:*
x:378 y:568 width:12 height:21 class_idx:104 text:8
x:572 y:570 width:16 height:19 class_idx:104 text:*
x:349 y:453 width:12 height:21 class_idx:104 text:8
x:447 y:355 width:17 height:23 class_idx:104 text:8
x:193 y:140 width:15 height:23 class_idx:102
x:644 y:1085 width:14 height:21 class_idx:104 text:8
x:549 y:288 width:29 height:27 class_idx:101
x:508 y:310 width:15 height:23 class_idx:104 text:8
x:118 y:1051 width:16 height:23 class_idx:104 text:5
x:363 y:568 width:16 height:18 class_idx:104 text:*
x:360 y:455 width:17 height:15 class_idx:104 text:=
x:275 y:1006 width:18 height:22 class_idx:104 text:8
x:139 y:445 width:24 height:35 class_idx:104 text:8
x:246 y:294 width:28 height:27 class_idx:104 text:24
x:194 y:766 width:17 height:22 class_idx:104 text:*
x:325 y:1064 width:13 height:21 class_idx:104 text:8
x:224 y:959 width:15 height:17 class_idx:104 text:+
x:130 y:561 width:13 height:23 class_idx:104 text:4
x:208 y:319 width:12 height:21 class_idx:104 text:8
x:339 y:1013 width:15 height:16 class_idx:104 text:=
x:669 y:1084 width:15 height:24 class_idx:104 text:0
x:241 y:769 width:19 height:20 class_idx:104 text:=
x:560 y:450 width:15 height:24 class_idx:104 text:5
x:336 y:1066 width:17 height:17 class_idx:104 text:=
x:487 y:1076 width:13 height:22 class_idx:104 text:3
x:454 y:1015 width:30 height:31 class_idx:101
x:382 y:446 width:32 height:34 class_idx:101
x:645 y:1030 width:14 height:23 class_idx:104 text:2
x:153 y:508 width:13 height:21 class_idx:104 text:8
x:173 y:141 width:20 height:22 class_idx:100 text:时
x:635 y:513 width:17 height:16 class_idx:104 text:=
x:183 y:454 width:12 height:19 class_idx:104 text:8
x:574 y:451 width:16 height:22 class_idx:104 text:*
x:324 y:559 width:31 height:36 class_idx:101
x:105 y:941 width:584 height:159 class_idx:203
x:515 y:1021 width:14 height:22 class_idx:104 text:4
x:181 y:1001 width:14 height:15 class_idx:104 text:=
x:245 y:325 width:25 height:26 class_idx:101
x:166 y:1054 width:14 height:22 class_idx:104 text:8
x:180 y:190 width:15 height:24 class_idx:100 text:四
x:289 y:1058 width:30 height:32 class_idx:101
x:164 y:761 width:31 height:34 class_idx:101
x:179 y:1055 width:15 height:21 class_idx:104 text:=
x:659 y:1033 width:15 height:16 class_idx:104 text:=
x:389 y:569 width:15 height:16 class_idx:104 text:=
x:509 y:866 width:16 height:24 class_idx:104 text:*
x:323 y:451 width:13 height:23 class_idx:104 text:7
x:151 y:360 width:15 height:23 class_idx:104 text:7
x:336 y:453 width:14 height:21 class_idx:104 text:*
x:635 y:453 width:18 height:18 class_idx:104 text:=
x:657 y:1088 width:16 height:17 class_idx:104 text:=
x:612 y:1028 width:28 height:27 class_idx:101
x:609 y:1079 width:33 height:30 class_idx:101
x:165 y:565 width:16 height:15 class_idx:104 text:=
x:141 y:561 width:14 height:22 class_idx:104 text:*
x:194 y:455 width:15 height:16 class_idx:104 text:=
x:548 y:350 width:30 height:33 class_idx:101
x:140 y:955 width:18 height:20 class_idx:104 text:6
x:121 y:998 width:14 height:21 class_idx:104 text:8
x:165 y:510 width:15 height:16 class_idx:104 text:=
x:331 y:964 width:14 height:20 class_idx:104 text:*
x:194 y:193 width:19 height:21 class_idx:100 text:3
x:473 y:913 width:16 height:18 class_idx:104 text:17
x:300 y:415 width:9 height:14 class_idx:100 text:可
x:620 y:871 width:38 height:28 class_idx:100 text:体
x:166 y:723 width:13 height:20 class_idx:104 text:2
x:560 y:874 width:19 height:16 class_idx:104 text:=
x:452 y:1071 width:30 height:29 class_idx:101
x:263 y:964 width:18 height:15 class_idx:100 text:一
x:128 y:821 width:544 height:155 class_idx:202
x:239 y:1104 width:14 height:21 class_idx:100 text:厘
x:165 y:243 width:9 height:11 class_idx:100 text:的
x:360 y:839 width:102 height:112 class_idx:300
x:163 y:638 width:429 height:105 class_idx:300
x:143 y:194 width:21 height:20 class_idx:100 text:题
x:194 y:1101 width:12 height:20 class_idx:100 text:厘
x:199 y:618 width:9 height:11 class_idx:100 text:的
x:279 y:961 width:11 height:13 class_idx:100 text:为
x:115 y:256 width:189 height:153 class_idx:206
x:488 y:913 width:22 height:22 class_idx:100 text:谈
x:321 y:964 width:10 height:11 class_idx:100 text:以
x:432 y:256 width:161 height:185 class_idx:206
x:153 y:641 width:47 height:87 class_idx:300
x:355 y:978 width:9 height:10 class_idx:100 text:可
x:508 y:919 width:10 height:16 class_idx:100 text:I
x:94 y:1095 width:26 height:24 class_idx:102
x:530 y:908 width:30 height:28 class_idx:101
