x:542 y:644 width:20 height:24 class_idx:100 text:最
x:747 y:651 width:22 height:24 class_idx:100 text:拍
x:728 y:650 width:20 height:24 class_idx:100 text:少
x:708 y:650 width:21 height:24 class_idx:100 text:至
x:687 y:650 width:25 height:24 class_idx:100 text:人
x:668 y:649 width:24 height:24 class_idx:100 text:的
x:579 y:658 width:10 height:11 class_idx:100 text:可
x:106 y:651 width:24 height:25 class_idx:100 text:块
x:652 y:648 width:20 height:23 class_idx:100 text:多
x:633 y:646 width:20 height:24 class_idx:100 text:最
x:614 y:646 width:19 height:24 class_idx:100 text:的
x:592 y:645 width:23 height:25 class_idx:100 text:拍
x:559 y:645 width:20 height:24 class_idx:100 text:多
x:768 y:650 width:21 height:25 class_idx:100 text:了
x:524 y:643 width:19 height:25 class_idx:100 text:的
x:503 y:643 width:22 height:25 class_idx:100 text:拍
x:75 y:624 width:20 height:24 class_idx:100 text:强
x:55 y:624 width:21 height:22 class_idx:100 text:强
x:75 y:594 width:21 height:22 class_idx:100 text:东
x:54 y:591 width:24 height:25 class_idx:100 text:东
x:637 y:591 width:10 height:14 class_idx:100 text:可
x:617 y:580 width:21 height:23 class_idx:100 text:元
x:543 y:579 width:20 height:24 class_idx:100 text:要
x:525 y:578 width:20 height:26 class_idx:100 text:子
x:509 y:578 width:19 height:26 class_idx:100 text:桌
x:488 y:575 width:24 height:26 class_idx:100 text:张
x:598 y:728 width:24 height:25 class_idx:100 text:乐
x:314 y:749 width:9 height:12 class_idx:100 text:，
x:294 y:739 width:20 height:24 class_idx:100 text:后
x:740 y:739 width:22 height:20 class_idx:100 text:了
x:702 y:738 width:21 height:23 class_idx:100 text:我
x:562 y:729 width:18 height:24 class_idx:100 text:的
x:271 y:736 width:23 height:27 class_idx:100 text:块
x:189 y:734 width:25 height:25 class_idx:100 text:强
x:169 y:734 width:24 height:25 class_idx:100 text:强
x:150 y:734 width:21 height:24 class_idx:100 text:给
x:128 y:733 width:23 height:25 class_idx:100 text:送
x:108 y:733 width:22 height:25 class_idx:100 text:东
x:88 y:731 width:22 height:25 class_idx:100 text:东
x:472 y:581 width:18 height:14 class_idx:100 text:一
x:579 y:728 width:21 height:23 class_idx:100 text:比
x:543 y:728 width:21 height:21 class_idx:100 text:拍
x:524 y:726 width:21 height:22 class_idx:100 text:我
x:250 y:699 width:25 height:26 class_idx:100 text:块
x:125 y:699 width:19 height:24 class_idx:100 text:比
x:179 y:698 width:21 height:23 class_idx:100 text:多
x:160 y:698 width:21 height:22 class_idx:100 text:强
x:143 y:696 width:20 height:24 class_idx:100 text:强
x:108 y:695 width:18 height:24 class_idx:100 text:东
x:85 y:695 width:24 height:25 class_idx:100 text:东
x:523 y:688 width:11 height:15 class_idx:100 text:可
x:502 y:675 width:22 height:25 class_idx:100 text:下
x:131 y:478 width:20 height:23 class_idx:100 text:多
x:528 y:506 width:26 height:24 class_idx:100 text:把
x:148 y:508 width:21 height:23 class_idx:100 text:行
x:130 y:506 width:19 height:25 class_idx:100 text:二
x:90 y:506 width:24 height:24 class_idx:100 text:从
x:608 y:489 width:24 height:25 class_idx:100 text:比
x:570 y:490 width:22 height:23 class_idx:100 text:桌
x:589 y:488 width:21 height:23 class_idx:100 text:子
x:550 y:485 width:22 height:29 class_idx:100 text:张
x:534 y:491 width:19 height:17 class_idx:100 text:一
x:151 y:491 width:10 height:12 class_idx:100 text:可
x:113 y:478 width:21 height:27 class_idx:100 text:样
x:93 y:478 width:22 height:26 class_idx:100 text:同
x:166 y:509 width:22 height:24 class_idx:100 text:拿
x:371 y:458 width:27 height:26 class_idx:100 text:行
x:353 y:464 width:21 height:15 class_idx:100 text:一
x:334 y:459 width:21 height:24 class_idx:100 text:第
x:318 y:459 width:17 height:24 class_idx:100 text:和
x:288 y:466 width:10 height:13 class_idx:100 text:，
x:295 y:456 width:24 height:25 class_idx:100 text:就
x:246 y:453 width:25 height:25 class_idx:100 text:颗
x:170 y:451 width:24 height:27 class_idx:100 text:走
x:153 y:451 width:20 height:24 class_idx:100 text:拿
x:134 y:453 width:20 height:22 class_idx:100 text:行
x:116 y:451 width:19 height:23 class_idx:100 text:二
x:95 y:449 width:23 height:26 class_idx:100 text:第
x:649 y:520 width:10 height:14 class_idx:100 text:训
x:450 y:574 width:23 height:25 class_idx:100 text:买
x:173 y:576 width:23 height:25 class_idx:100 text:块
x:485 y:543 width:22 height:22 class_idx:100 text:元
x:229 y:549 width:11 height:14 class_idx:100 text:面
x:191 y:539 width:22 height:22 class_idx:100 text:样
x:211 y:539 width:19 height:21 class_idx:100 text:多
x:174 y:538 width:19 height:22 class_idx:100 text:同
x:153 y:536 width:22 height:25 class_idx:100 text:就
x:133 y:536 width:21 height:24 class_idx:100 text:大
x:109 y:535 width:24 height:25 class_idx:100 text:行
x:90 y:534 width:23 height:25 class_idx:100 text:两
x:380 y:526 width:11 height:14 class_idx:100 text:，
x:321 y:738 width:24 height:26 class_idx:100 text:两
x:628 y:511 width:22 height:24 class_idx:100 text:元
x:584 y:511 width:21 height:23 class_idx:100 text:贵
x:569 y:513 width:19 height:20 class_idx:100 text:子
x:550 y:511 width:20 height:22 class_idx:100 text:椅
x:360 y:514 width:24 height:25 class_idx:100 text:行
x:344 y:519 width:20 height:15 class_idx:100 text:一
x:325 y:514 width:20 height:24 class_idx:100 text:第
x:304 y:513 width:24 height:23 class_idx:100 text:到
x:285 y:511 width:24 height:25 class_idx:100 text:摆
x:265 y:513 width:23 height:22 class_idx:100 text:大
x:241 y:509 width:24 height:26 class_idx:100 text:颗
x:474 y:1023 width:26 height:26 class_idx:100 text:排
x:668 y:1095 width:24 height:25 class_idx:100 text:第
x:648 y:1094 width:22 height:25 class_idx:100 text:到
x:629 y:1094 width:21 height:24 class_idx:100 text:放
x:609 y:1093 width:24 height:25 class_idx:100 text:书
x:588 y:1090 width:25 height:26 class_idx:100 text:本
x:513 y:1086 width:21 height:24 class_idx:100 text:拿
x:492 y:1085 width:23 height:25 class_idx:100 text:排
x:474 y:1083 width:21 height:28 class_idx:100 text:二
x:455 y:1083 width:22 height:23 class_idx:100 text:第
x:434 y:1081 width:24 height:25 class_idx:100 text:从
x:623 y:1058 width:24 height:23 class_idx:100 text:书
x:602 y:1058 width:25 height:23 class_idx:100 text:本
x:688 y:1101 width:20 height:15 class_idx:100 text:一
x:458 y:1023 width:20 height:25 class_idx:100 text:二
x:437 y:1020 width:23 height:26 class_idx:100 text:第
x:478 y:993 width:20 height:22 class_idx:100 text:排
x:459 y:994 width:19 height:16 class_idx:100 text:一
x:437 y:989 width:25 height:25 class_idx:100 text:第
x:154 y:995 width:10 height:14 class_idx:100 text:可
x:135 y:984 width:24 height:25 class_idx:100 text:等
x:118 y:983 width:18 height:25 class_idx:100 text:相
x:99 y:981 width:20 height:25 class_idx:100 text:都
x:81 y:981 width:19 height:24 class_idx:100 text:和
x:63 y:981 width:20 height:23 class_idx:100 text:的
x:43 y:978 width:22 height:28 class_idx:100 text:数
x:56 y:1133 width:20 height:23 class_idx:100 text:力
x:245 y:1141 width:20 height:23 class_idx:100 text:书
x:224 y:1140 width:24 height:25 class_idx:100 text:本
x:206 y:1144 width:22 height:16 class_idx:100 text:一
x:186 y:1138 width:24 height:26 class_idx:100 text:同
x:168 y:1138 width:21 height:26 class_idx:100 text:看
x:120 y:1146 width:10 height:14 class_idx:100 text:，
x:75 y:1145 width:9 height:14 class_idx:100 text:，
x:549 y:1136 width:10 height:12 class_idx:100 text:6
x:148 y:1135 width:22 height:28 class_idx:100 text:庆
x:129 y:1135 width:21 height:26 class_idx:100 text:小
x:100 y:1134 width:24 height:25 class_idx:100 text:文
x:81 y:1130 width:22 height:30 class_idx:100 text:小
x:589 y:976 width:24 height:25 class_idx:100 text:书
x:34 y:1131 width:24 height:27 class_idx:100 text:小
x:529 y:1124 width:21 height:24 class_idx:100 text:多
x:510 y:1121 width:22 height:25 class_idx:100 text:样
x:493 y:1120 width:19 height:25 class_idx:100 text:同
x:474 y:1120 width:20 height:23 class_idx:100 text:就
x:455 y:1119 width:22 height:24 class_idx:100 text:书
x:434 y:1116 width:24 height:25 class_idx:100 text:的
x:757 y:1098 width:25 height:26 class_idx:100 text:排
x:737 y:1099 width:23 height:24 class_idx:100 text:两
x:729 y:1106 width:10 height:15 class_idx:100 text:，
x:169 y:1108 width:22 height:15 class_idx:100 text:一
x:709 y:1096 width:20 height:25 class_idx:100 text:排
x:206 y:784 width:8 height:10 class_idx:100 text:4
x:723 y:846 width:9 height:10 class_idx:100 text:6
x:702 y:834 width:26 height:25 class_idx:100 text:少
x:684 y:834 width:21 height:22 class_idx:100 text:乐
x:665 y:833 width:24 height:23 class_idx:100 text:乐
x:648 y:831 width:20 height:24 class_idx:100 text:比
x:627 y:830 width:23 height:25 class_idx:100 text:的
x:608 y:830 width:25 height:25 class_idx:100 text:拍
x:589 y:829 width:24 height:25 class_idx:100 text:我
x:690 y:784 width:22 height:22 class_idx:100 text:乐
x:668 y:783 width:24 height:25 class_idx:100 text:乐
x:533 y:771 width:25 height:25 class_idx:100 text:强
x:514 y:771 width:23 height:24 class_idx:100 text:强
x:188 y:771 width:20 height:24 class_idx:100 text:多
x:169 y:770 width:20 height:25 class_idx:100 text:样
x:151 y:769 width:19 height:25 class_idx:100 text:同
x:129 y:769 width:24 height:25 class_idx:100 text:就
x:745 y:770 width:10 height:13 class_idx:100 text:9
x:727 y:760 width:18 height:21 class_idx:100 text:下
x:562 y:758 width:10 height:11 class_idx:100 text:9
x:723 y:739 width:20 height:24 class_idx:100 text:拍
x:543 y:748 width:19 height:22 class_idx:100 text:多
x:523 y:748 width:21 height:21 class_idx:100 text:乐
x:363 y:740 width:23 height:25 class_idx:100 text:的
x:343 y:739 width:22 height:25 class_idx:100 text:人
x:140 y:950 width:19 height:24 class_idx:100 text:合
x:568 y:976 width:25 height:24 class_idx:100 text:本
x:215 y:965 width:9 height:13 class_idx:100 text:，
x:355 y:956 width:25 height:25 class_idx:100 text:个
x:319 y:956 width:21 height:25 class_idx:100 text:的
x:300 y:956 width:20 height:25 class_idx:100 text:上
x:278 y:956 width:23 height:25 class_idx:100 text:线
x:260 y:955 width:21 height:24 class_idx:100 text:条
x:243 y:955 width:20 height:23 class_idx:100 text:每
x:223 y:954 width:22 height:25 class_idx:100 text:使
x:195 y:954 width:21 height:24 class_idx:100 text:数
x:176 y:951 width:20 height:25 class_idx:100 text:的
x:155 y:951 width:25 height:25 class_idx:100 text:适
x:111 y:505 width:20 height:25 class_idx:100 text:第
x:119 y:949 width:24 height:25 class_idx:100 text:填
x:100 y:949 width:24 height:25 class_idx:100 text:里
x:43 y:946 width:25 height:24 class_idx:100 text:在
x:707 y:909 width:23 height:26 class_idx:100 text:军
x:687 y:909 width:23 height:26 class_idx:100 text:军
x:598 y:906 width:19 height:25 class_idx:100 text:乐
x:577 y:906 width:22 height:24 class_idx:100 text:乐
x:487 y:901 width:20 height:24 class_idx:100 text:强
x:468 y:901 width:21 height:24 class_idx:100 text:强
x:602 y:863 width:21 height:22 class_idx:100 text:军
x:583 y:861 width:20 height:24 class_idx:100 text:军
x:154 y:300 width:19 height:15 class_idx:100 text:一
x:559 y:303 width:24 height:23 class_idx:100 text:题
x:356 y:175 width:22 height:21 class_idx:100 text:时
x:376 y:174 width:19 height:22 class_idx:100 text:间
x:520 y:301 width:29 height:24 class_idx:100 text:保
x:507 y:314 width:7 height:10 class_idx:100 text:的
x:490 y:303 width:18 height:22 class_idx:100 text:择
x:468 y:301 width:22 height:24 class_idx:100 text:选
x:478 y:175 width:20 height:21 class_idx:100 text:得
x:191 y:306 width:10 height:14 class_idx:100 text:一
x:128 y:305 width:8 height:13 class_idx:100 text:，
x:170 y:295 width:25 height:25 class_idx:100 text:填
x:595 y:303 width:20 height:25 class_idx:100 text:分
x:134 y:295 width:21 height:24 class_idx:100 text:填
x:109 y:295 width:20 height:23 class_idx:100 text:想
x:91 y:296 width:20 height:18 class_idx:100 text:一
x:70 y:294 width:24 height:25 class_idx:100 text:想
x:769 y:280 width:10 height:14 class_idx:100 text:一
x:748 y:269 width:22 height:25 class_idx:100 text:页
x:544 y:274 width:10 height:14 class_idx:100 text:，
x:677 y:265 width:23 height:26 class_idx:100 text:了
x:659 y:268 width:21 height:22 class_idx:100 text:看
x:613 y:314 width:9 height:14 class_idx:100 text:，
x:613 y:340 width:25 height:25 class_idx:100 text:盆
x:569 y:339 width:24 height:26 class_idx:100 text:来
x:553 y:339 width:19 height:25 class_idx:100 text:买
x:470 y:120 width:25 height:33 class_idx:100 text:检
x:533 y:339 width:21 height:24 class_idx:100 text:班
x:515 y:345 width:19 height:14 class_idx:100 text:一
x:478 y:340 width:21 height:23 class_idx:100 text:年
x:458 y:338 width:22 height:28 class_idx:100 text:二
x:492 y:123 width:28 height:28 class_idx:100 text:测
x:314 y:345 width:21 height:21 class_idx:100 text:大
x:723 y:315 width:9 height:14 class_idx:100 text:，
x:642 y:265 width:20 height:25 class_idx:100 text:多
x:769 y:308 width:30 height:23 class_idx:100 text:分
x:248 y:175 width:18 height:23 class_idx:100 text:满
x:265 y:175 width:21 height:24 class_idx:100 text:分
x:729 y:308 width:21 height:21 class_idx:100 text:共
x:704 y:306 width:20 height:23 class_idx:100 text:分
x:672 y:306 width:20 height:22 class_idx:100 text:题
x:654 y:305 width:20 height:23 class_idx:100 text:每
x:638 y:305 width:19 height:24 class_idx:100 text:余
x:620 y:304 width:19 height:24 class_idx:100 text:其
x:657 y:233 width:25 height:25 class_idx:100 text:页
x:288 y:234 width:23 height:24 class_idx:100 text:分
x:779 y:233 width:23 height:28 class_idx:100 text:多
x:762 y:236 width:20 height:24 class_idx:100 text:力
x:319 y:234 width:20 height:24 class_idx:100 text:其
x:339 y:234 width:21 height:24 class_idx:100 text:余
x:743 y:236 width:20 height:23 class_idx:100 text:小
x:724 y:235 width:20 height:24 class_idx:100 text:比
x:359 y:234 width:20 height:24 class_idx:100 text:每
x:704 y:234 width:24 height:25 class_idx:100 text:庆
x:684 y:234 width:24 height:25 class_idx:100 text:小
x:378 y:233 width:25 height:26 class_idx:100 text:空
x:310 y:244 width:10 height:14 class_idx:100 text:，
x:463 y:231 width:22 height:23 class_idx:100 text:些
x:483 y:239 width:10 height:15 class_idx:100 text:，
x:490 y:230 width:22 height:24 class_idx:100 text:小
x:507 y:230 width:23 height:24 class_idx:100 text:文
x:615 y:233 width:22 height:22 class_idx:100 text:了
x:527 y:230 width:20 height:25 class_idx:100 text:比
x:544 y:231 width:20 height:24 class_idx:100 text:小
x:563 y:231 width:19 height:24 class_idx:100 text:力
x:597 y:231 width:20 height:25 class_idx:100 text:看
x:579 y:233 width:21 height:22 class_idx:100 text:多
x:140 y:233 width:31 height:23 class_idx:100 text:13
x:624 y:265 width:19 height:25 class_idx:100 text:文
x:607 y:265 width:18 height:25 class_idx:100 text:小
x:588 y:261 width:20 height:30 class_idx:100 text:比
x:570 y:264 width:19 height:24 class_idx:100 text:庆
x:553 y:264 width:19 height:24 class_idx:100 text:小
x:524 y:264 width:21 height:24 class_idx:100 text:页
x:83 y:231 width:23 height:24 class_idx:100 text:填
x:482 y:263 width:20 height:22 class_idx:100 text:了
x:103 y:233 width:23 height:23 class_idx:100 text:空
x:123 y:244 width:11 height:10 class_idx:100 text:七
x:497 y:340 width:18 height:23 class_idx:100 text:级
x:186 y:244 width:9 height:10 class_idx:100 text:4
x:209 y:234 width:24 height:24 class_idx:100 text:题
x:230 y:234 width:24 height:24 class_idx:100 text:每
x:462 y:263 width:21 height:22 class_idx:100 text:看
x:134 y:261 width:31 height:23 class_idx:100 text:分
x:250 y:234 width:23 height:25 class_idx:100 text:空
x:91 y:261 width:20 height:22 class_idx:100 text:共
x:85 y:271 width:6 height:9 class_idx:100 text:，
x:65 y:261 width:19 height:22 class_idx:100 text:分
x:678 y:244 width:10 height:14 class_idx:100 text:，
x:530 y:409 width:22 height:24 class_idx:100 text:花
x:729 y:378 width:24 height:26 class_idx:100 text:班
x:640 y:381 width:24 height:19 class_idx:100 text:二
x:632 y:386 width:8 height:13 class_idx:100 text:，
x:345 y:386 width:9 height:12 class_idx:100 text:，
x:707 y:376 width:23 height:27 class_idx:100 text:二
x:685 y:376 width:24 height:25 class_idx:100 text:级
x:663 y:378 width:24 height:22 class_idx:100 text:年
x:608 y:375 width:25 height:25 class_idx:100 text:盆
x:678 y:43 width:19 height:20 class_idx:100 text:年
x:752 y:379 width:22 height:24 class_idx:100 text:买
x:563 y:374 width:26 height:25 class_idx:100 text:买
x:273 y:1141 width:21 height:25 class_idx:100 text:小
x:695 y:43 width:17 height:21 class_idx:100 text:级
x:542 y:374 width:25 height:25 class_idx:100 text:少
x:520 y:374 width:24 height:25 class_idx:100 text:班
x:500 y:380 width:23 height:15 class_idx:100 text:一
x:478 y:374 width:24 height:24 class_idx:100 text:级
x:326 y:373 width:19 height:23 class_idx:100 text:大
x:303 y:371 width:25 height:25 class_idx:100 text:颗
x:155 y:395 width:24 height:26 class_idx:100 text:添
x:336 y:403 width:22 height:22 class_idx:100 text:第
x:320 y:401 width:19 height:23 class_idx:100 text:和
x:264 y:1151 width:10 height:15 class_idx:100 text:，
x:298 y:400 width:23 height:25 class_idx:100 text:就
x:290 y:410 width:10 height:15 class_idx:100 text:，
x:270 y:401 width:23 height:22 class_idx:100 text:大
x:249 y:398 width:25 height:26 class_idx:100 text:颗
x:356 y:403 width:20 height:22 class_idx:100 text:二
x:175 y:395 width:21 height:28 class_idx:100 text:上
x:457 y:371 width:25 height:25 class_idx:100 text:年
x:138 y:398 width:21 height:22 class_idx:100 text:行
x:374 y:401 width:25 height:27 class_idx:100 text:行
x:510 y:409 width:24 height:25 class_idx:100 text:盆
x:633 y:43 width:17 height:22 class_idx:100 text:数
x:120 y:400 width:19 height:16 class_idx:100 text:一
x:648 y:43 width:16 height:22 class_idx:100 text:坐
x:99 y:395 width:24 height:24 class_idx:100 text:第
x:663 y:43 width:17 height:23 class_idx:100 text:二
x:773 y:379 width:25 height:25 class_idx:100 text:来
x:421 y:123 width:26 height:26 class_idx:100 text:自
x:69 y:366 width:21 height:23 class_idx:100 text:第
x:712 y:44 width:18 height:19 class_idx:100 text:上
x:758 y:344 width:20 height:25 class_idx:100 text:比
x:738 y:344 width:21 height:24 class_idx:100 text:班
x:789 y:43 width:18 height:23 class_idx:100 text:元
x:326 y:123 width:29 height:28 class_idx:100 text:第
x:155 y:436 width:9 height:10 class_idx:100 text:一
x:291 y:1143 width:22 height:25 class_idx:100 text:力
x:375 y:124 width:25 height:26 class_idx:100 text:单
x:398 y:123 width:27 height:27 class_idx:100 text:元
x:775 y:345 width:24 height:25 class_idx:100 text:二
x:719 y:339 width:21 height:31 class_idx:100 text:二
x:698 y:341 width:24 height:25 class_idx:100 text:级
x:311 y:1144 width:22 height:25 class_idx:100 text:看
x:445 y:123 width:27 height:27 class_idx:100 text:主
x:330 y:1146 width:20 height:23 class_idx:100 text:了
x:682 y:343 width:20 height:21 class_idx:100 text:年
x:663 y:341 width:19 height:24 class_idx:100 text:二
x:654 y:351 width:9 height:14 class_idx:100 text:，
x:635 y:341 width:19 height:24 class_idx:100 text:花
x:180 y:371 width:20 height:22 class_idx:100 text:大
x:261 y:371 width:20 height:24 class_idx:100 text:有
x:244 y:371 width:19 height:24 class_idx:100 text:行
x:549 y:420 width:11 height:14 class_idx:100 text:可
x:226 y:370 width:19 height:24 class_idx:100 text:二
x:728 y:44 width:12 height:20 class_idx:100 text:，
x:206 y:369 width:22 height:27 class_idx:100 text:第
x:739 y:44 width:20 height:21 class_idx:100 text:第
x:199 y:381 width:10 height:10 class_idx:100 text:，
x:105 y:370 width:20 height:21 class_idx:100 text:行
x:158 y:369 width:21 height:22 class_idx:100 text:颗
x:98 y:423 width:21 height:23 class_idx:100 text:同
x:757 y:43 width:17 height:22 class_idx:100 text:一
x:773 y:43 width:16 height:22 class_idx:100 text:单
x:124 y:368 width:20 height:23 class_idx:100 text:有
x:118 y:420 width:20 height:29 class_idx:100 text:样
x:88 y:371 width:18 height:15 class_idx:100 text:一
x:136 y:424 width:20 height:24 class_idx:100 text:多
x:195 y:450 width:53 height:45 class_idx:101
x:460 y:400 width:52 height:35 class_idx:101
x:290 y:899 width:28 height:34 class_idx:101
x:175 y:894 width:33 height:35 class_idx:101
x:532 y:1078 width:60 height:41 class_idx:101
x:180 y:864 width:21 height:21 class_idx:101
x:452 y:638 width:53 height:30 class_idx:101
x:450 y:675 width:53 height:36 class_idx:101
x:567 y:573 width:50 height:38 class_idx:101
x:200 y:695 width:54 height:33 class_idx:101
x:170 y:1056 width:28 height:37 class_idx:101
x:208 y:733 width:63 height:31 class_idx:101
x:694 y:261 width:55 height:39 class_idx:101
x:185 y:506 width:58 height:32 class_idx:101
x:178 y:831 width:30 height:28 class_idx:101
x:290 y:828 width:35 height:35 class_idx:101
x:194 y:395 width:55 height:36 class_idx:101
x:289 y:868 width:30 height:28 class_idx:101
x:50 y:234 width:31 height:21 class_idx:102
x:10 y:1133 width:23 height:22 class_idx:102
x:415 y:970 width:20 height:24 class_idx:102
x:353 y:128 width:25 height:16 class_idx:102
x:563 y:441 width:25 height:27 class_idx:102
x:433 y:1151 width:25 height:27 class_idx:102
x:543 y:1159 width:27 height:27 class_idx:102
x:657 y:1164 width:26 height:26 class_idx:102
x:450 y:608 width:25 height:26 class_idx:102
x:23 y:801 width:22 height:28 class_idx:102
x:46 y:294 width:23 height:25 class_idx:102
x:435 y:301 width:33 height:25 class_idx:102
x:55 y:734 width:25 height:19 class_idx:102
x:56 y:695 width:28 height:24 class_idx:102
x:434 y:340 width:19 height:23 class_idx:102
x:424 y:641 width:20 height:23 class_idx:102
x:669 y:615 width:25 height:25 class_idx:102
x:558 y:611 width:25 height:25 class_idx:102
x:552 y:940 width:22 height:24 class_idx:102
x:31 y:560 width:23 height:29 class_idx:102
x:68 y:394 width:30 height:24 class_idx:102
x:61 y:506 width:29 height:23 class_idx:102
x:629 y:494 width:23 height:17 class_idx:102
x:429 y:476 width:21 height:23 class_idx:102
x:455 y:440 width:25 height:25 class_idx:102
x:65 y:451 width:28 height:22 class_idx:102
x:674 y:444 width:28 height:26 class_idx:102
x:440 y:899 width:25 height:26 class_idx:102
x:550 y:904 width:27 height:26 class_idx:102
x:49 y:261 width:17 height:22 class_idx:102
x:19 y:946 width:20 height:23 class_idx:102
x:440 y:931 width:25 height:32 class_idx:102
x:664 y:908 width:24 height:26 class_idx:102
x:635 y:233 width:24 height:25 class_idx:104 text:14
x:141 y:1101 width:29 height:27 class_idx:104 text:33
x:143 y:369 width:15 height:21 class_idx:104 text:9
x:189 y:1104 width:34 height:26 class_idx:104 text:(13)
x:239 y:1105 width:31 height:28 class_idx:104 text:(1$YOU$10)
x:149 y:579 width:26 height:24 class_idx:104 text:22
x:458 y:541 width:27 height:22 class_idx:104 text:68
x:281 y:373 width:24 height:23 class_idx:104 text:13
x:605 y:510 width:25 height:25 class_idx:104 text:22
x:589 y:376 width:19 height:22 class_idx:104 text:6
x:136 y:820 width:23 height:21 class_idx:104 text:40
x:465 y:936 width:25 height:24 class_idx:104 text:47
x:269 y:456 width:20 height:23 class_idx:104 text:*
x:65 y:943 width:36 height:32 class_idx:104 text:>
x:700 y:448 width:27 height:21 class_idx:104 text:39
x:349 y:1150 width:24 height:18 class_idx:104 text:-
x:578 y:943 width:22 height:21 class_idx:104 text:46
x:458 y:1155 width:17 height:23 class_idx:104 text:8
x:588 y:444 width:26 height:24 class_idx:104 text:51
x:569 y:1163 width:26 height:23 class_idx:104 text:16
x:479 y:441 width:26 height:24 class_idx:104 text:47
x:682 y:1168 width:18 height:21 class_idx:104 text:4
x:64 y:894 width:25 height:20 class_idx:104 text:42
x:195 y:235 width:14 height:21 class_idx:104 text:4
x:174 y:234 width:14 height:21 class_idx:104 text:3
x:116 y:819 width:20 height:22 class_idx:104 text:+
x:64 y:826 width:30 height:25 class_idx:104 text:19
x:233 y:825 width:20 height:16 class_idx:104 text:-
x:500 y:264 width:25 height:24 class_idx:104 text:22
x:699 y:759 width:26 height:20 class_idx:104 text:46
x:191 y:1018 width:34 height:28 class_idx:104 text:(22)
x:251 y:823 width:15 height:21 class_idx:104 text:7
x:110 y:260 width:25 height:25 class_idx:104 text:20
x:548 y:304 width:14 height:21 class_idx:104 text:3
x:579 y:1055 width:25 height:25 class_idx:104 text:51
x:273 y:235 width:16 height:23 class_idx:104 text:1
x:290 y:174 width:31 height:24 class_idx:104 text:100
x:582 y:304 width:12 height:22 class_idx:104 text:6
x:690 y:306 width:15 height:23 class_idx:104 text:3
x:749 y:306 width:24 height:25 class_idx:104 text:15
x:547 y:975 width:23 height:24 class_idx:104 text:35
x:93 y:651 width:16 height:24 class_idx:104 text:8
x:590 y:340 width:25 height:25 class_idx:104 text:45
x:339 y:959 width:16 height:24 class_idx:104 text:3
x:692 y:616 width:28 height:23 class_idx:104 text:80
x:64 y:861 width:27 height:23 class_idx:104 text:35
x:583 y:614 width:22 height:22 class_idx:104 text:90
x:474 y:610 width:25 height:23 class_idx:104 text:46
x:445 y:210 width:345 height:90 class_idx:200
x:16 y:945 width:362 height:224 class_idx:200
x:427 y:301 width:362 height:905 class_idx:201
x:20 y:556 width:365 height:225 class_idx:202
x:28 y:271 width:381 height:279 class_idx:202
x:46 y:799 width:302 height:142 class_idx:206
x:89 y:599 width:90 height:40 class_idx:300
x:83 y:318 width:236 height:53 class_idx:300
x:454 y:474 width:65 height:84 class_idx:300
x:263 y:513 width:27 height:28 class_idx:300
x:660 y:471 width:72 height:105 class_idx:300
x:191 y:564 width:58 height:46 class_idx:300
x:460 y:985 width:304 height:80 class_idx:300
x:113 y:638 width:65 height:47 class_idx:300
x:266 y:689 width:55 height:46 class_idx:300
x:452 y:708 width:67 height:85 class_idx:300
x:622 y:711 width:72 height:90 class_idx:300
x:75 y:754 width:58 height:52 class_idx:300
x:512 y:801 width:75 height:89 class_idx:300
