x:644 y:239 width:41 height:24 class_idx:104 text:920
x:51 y:785 width:786 height:431 class_idx:200
x:740 y:228 width:62 height:33 class_idx:101
x:373 y:816 width:20 height:27 class_idx:100 text:千
x:199 y:855 width:25 height:26 class_idx:100 text:面
x:184 y:195 width:25 height:25 class_idx:100 text:基
x:433 y:819 width:26 height:26 class_idx:100 text:世
x:777 y:828 width:27 height:30 class_idx:100 text:国
x:697 y:824 width:30 height:31 class_idx:100 text:约
x:184 y:813 width:25 height:26 class_idx:100 text:面
x:749 y:826 width:29 height:32 class_idx:100 text:我
x:693 y:603 width:24 height:25 class_idx:104 text:*
x:330 y:815 width:21 height:25 class_idx:100 text:平
x:166 y:525 width:25 height:26 class_idx:100 text:升
x:143 y:810 width:25 height:26 class_idx:100 text:地
x:306 y:815 width:25 height:26 class_idx:100 text:万
x:306 y:859 width:22 height:25 class_idx:100 text:多
x:737 y:195 width:46 height:33 class_idx:101
x:264 y:855 width:22 height:31 class_idx:100 text:约
x:723 y:826 width:30 height:30 class_idx:100 text:是
x:284 y:858 width:24 height:27 class_idx:100 text:是
x:348 y:818 width:26 height:26 class_idx:100 text:方
x:595 y:823 width:28 height:28 class_idx:100 text:的
x:205 y:813 width:24 height:26 class_idx:100 text:积
x:80 y:809 width:26 height:26 class_idx:100 text:我
x:104 y:809 width:21 height:26 class_idx:100 text:国
x:158 y:266 width:31 height:22 class_idx:104 text:406
x:328 y:859 width:21 height:26 class_idx:100 text:少
x:164 y:810 width:24 height:26 class_idx:100 text:总
x:205 y:196 width:24 height:24 class_idx:100 text:础
x:119 y:359 width:25 height:24 class_idx:102
x:457 y:819 width:25 height:27 class_idx:100 text:界
x:158 y:853 width:25 height:27 class_idx:100 text:亚
x:161 y:236 width:34 height:20 class_idx:104 text:120
x:655 y:604 width:42 height:25 class_idx:104 text:150
x:178 y:854 width:25 height:26 class_idx:100 text:洲
x:136 y:580 width:24 height:25 class_idx:100 text:竖
x:89 y:579 width:25 height:27 class_idx:102
x:622 y:824 width:26 height:27 class_idx:100 text:面
x:682 y:200 width:35 height:24 class_idx:104 text:370
x:524 y:820 width:28 height:30 class_idx:100 text:大
x:647 y:823 width:27 height:30 class_idx:100 text:积
x:188 y:524 width:27 height:29 class_idx:100 text:练
x:111 y:616 width:32 height:24 class_idx:104 text:208
x:123 y:808 width:22 height:28 class_idx:100 text:陆
x:684 y:270 width:24 height:24 class_idx:104 text:*
x:241 y:855 width:25 height:28 class_idx:100 text:大
x:221 y:855 width:24 height:26 class_idx:100 text:积
x:660 y:204 width:22 height:22 class_idx:104 text:+
x:54 y:806 width:25 height:27 class_idx:102
x:549 y:823 width:25 height:27 class_idx:100 text:亚
x:673 y:821 width:26 height:34 class_idx:100 text:大
x:269 y:814 width:39 height:26 class_idx:104 text:960
x:155 y:580 width:25 height:25 class_idx:100 text:式
x:143 y:521 width:26 height:33 class_idx:100 text:提
x:225 y:813 width:26 height:27 class_idx:100 text:约
x:248 y:814 width:23 height:26 class_idx:100 text:为
x:150 y:326 width:31 height:23 class_idx:104 text:160
x:115 y:580 width:25 height:26 class_idx:100 text:用
x:390 y:859 width:23 height:31 class_idx:100 text:方
x:73 y:849 width:27 height:27 class_idx:100 text:的
x:575 y:820 width:24 height:33 class_idx:100 text:一
x:229 y:229 width:51 height:32 class_idx:101
x:178 y:580 width:20 height:25 class_idx:100 text:计
x:379 y:616 width:34 height:24 class_idx:104 text:340
x:647 y:170 width:36 height:24 class_idx:104 text:530
x:369 y:859 width:24 height:31 class_idx:100 text:平
x:682 y:168 width:21 height:21 class_idx:104 text:*
x:116 y:849 width:24 height:30 class_idx:100 text:倍
x:435 y:218 width:32 height:21 class_idx:104 text:140
x:143 y:618 width:21 height:21 class_idx:104 text:*
x:802 y:829 width:23 height:31 class_idx:100 text:面
x:401 y:251 width:31 height:22 class_idx:104 text:405
x:718 y:200 width:22 height:19 class_idx:104 text:=
x:650 y:273 width:35 height:25 class_idx:104 text:190
x:434 y:861 width:24 height:32 class_idx:100 text:米
x:346 y:859 width:25 height:27 class_idx:100 text:万
x:714 y:601 width:21 height:25 class_idx:104 text:5
x:479 y:819 width:25 height:27 class_idx:100 text:第
x:395 y:315 width:34 height:23 class_idx:104 text:230
x:734 y:160 width:46 height:34 class_idx:101
x:758 y:586 width:67 height:42 class_idx:101
x:231 y:263 width:50 height:27 class_idx:101
x:683 y:235 width:25 height:24 class_idx:104 text:*
x:432 y:281 width:31 height:22 class_idx:104 text:800
x:413 y:860 width:22 height:31 class_idx:100 text:千
x:229 y:293 width:49 height:30 class_idx:101
x:748 y:264 width:55 height:39 class_idx:101
x:83 y:574 width:721 height:191 class_idx:203
x:391 y:818 width:25 height:26 class_idx:100 text:米
x:416 y:221 width:19 height:19 class_idx:104 text:*
x:179 y:329 width:19 height:19 class_idx:104 text:*
x:196 y:583 width:22 height:22 class_idx:100 text:算
x:704 y:269 width:19 height:24 class_idx:104 text:5
x:139 y:238 width:21 height:21 class_idx:102
x:429 y:616 width:20 height:20 class_idx:104 text:6
x:226 y:196 width:22 height:23 class_idx:100 text:练
x:153 y:295 width:30 height:24 class_idx:104 text:110
x:433 y:250 width:17 height:19 class_idx:104 text:*
x:429 y:314 width:19 height:20 class_idx:104 text:*
x:163 y:618 width:15 height:23 class_idx:104 text:4
x:98 y:850 width:17 height:26 class_idx:104 text:5
x:190 y:238 width:19 height:17 class_idx:104 text:*
x:703 y:166 width:16 height:23 class_idx:104 text:1
x:724 y:273 width:23 height:16 class_idx:104 text:=
x:186 y:268 width:19 height:20 class_idx:104 text:*
x:704 y:233 width:16 height:23 class_idx:104 text:2
x:413 y:284 width:19 height:19 class_idx:104 text:*
x:196 y:328 width:15 height:21 class_idx:104 text:2
x:735 y:603 width:25 height:20 class_idx:104 text:=
x:259 y:408 width:41 height:33 class_idx:101
x:553 y:425 width:46 height:34 class_idx:101
x:196 y:601 width:48 height:42 class_idx:101
x:445 y:313 width:15 height:22 class_idx:104 text:3
x:398 y:285 width:17 height:20 class_idx:104 text:0
x:411 y:616 width:22 height:22 class_idx:104 text:*
x:183 y:298 width:17 height:18 class_idx:104 text:*
x:554 y:383 width:45 height:31 class_idx:101
x:153 y:411 width:36 height:27 class_idx:104 text:840
x:155 y:371 width:39 height:28 class_idx:104 text:7200
x:502 y:826 width:25 height:17 class_idx:100 text:一
x:647 y:206 width:16 height:23 class_idx:104 text:0
x:442 y:360 width:36 height:24 class_idx:104 text:702
x:449 y:618 width:19 height:16 class_idx:104 text:=
x:219 y:324 width:37 height:27 class_idx:101
x:504 y:345 width:16 height:19 class_idx:104 text:*
x:206 y:236 width:15 height:23 class_idx:104 text:8
x:722 y:235 width:21 height:16 class_idx:104 text:=
x:146 y:451 width:37 height:27 class_idx:104 text:750
x:557 y:336 width:45 height:34 class_idx:101
x:462 y:315 width:21 height:16 class_idx:104 text:=
x:439 y:441 width:38 height:25 class_idx:104 text:504
x:484 y:203 width:24 height:30 class_idx:101
x:204 y:268 width:15 height:21 class_idx:104 text:5
x:442 y:401 width:35 height:23 class_idx:104 text:604
x:403 y:221 width:15 height:23 class_idx:104 text:0
x:462 y:281 width:22 height:17 class_idx:104 text:=
x:450 y:249 width:15 height:20 class_idx:104 text:0
x:259 y:366 width:44 height:35 class_idx:101
x:200 y:298 width:15 height:21 class_idx:104 text:8
x:467 y:216 width:20 height:15 class_idx:104 text:=
x:151 y:184 width:633 height:142 class_idx:203
x:176 y:619 width:23 height:19 class_idx:104 text:=
x:519 y:343 width:15 height:21 class_idx:104 text:3
x:258 y:453 width:38 height:31 class_idx:101
x:457 y:865 width:13 height:28 class_idx:100 text:，
x:823 y:830 width:22 height:34 class_idx:100 text:称
x:467 y:245 width:20 height:18 class_idx:104 text:=
x:719 y:168 width:21 height:17 class_idx:104 text:=
x:479 y:273 width:23 height:31 class_idx:101
x:145 y:365 width:164 height:136 class_idx:206
x:414 y:831 width:11 height:14 class_idx:100 text:，
x:230 y:364 width:15 height:21 class_idx:104 text:2
x:215 y:300 width:18 height:15 class_idx:104 text:=
x:353 y:1093 width:62 height:87 class_idx:101
x:418 y:335 width:200 height:165 class_idx:206
x:139 y:865 width:10 height:14 class_idx:100 text:，
x:211 y:330 width:18 height:18 class_idx:104 text:=
x:218 y:368 width:11 height:15 class_idx:104 text:*
x:473 y:306 width:24 height:33 class_idx:101
x:14 y:1166 width:39 height:37 class_idx:102
x:473 y:608 width:44 height:28 class_idx:101
x:218 y:269 width:17 height:17 class_idx:104 text:=
x:220 y:240 width:18 height:15 class_idx:104 text:=
