x:359 y:675 width:65 height:66 class_idx:101
x:594 y:505 width:38 height:33 class_idx:104 text:11
x:360 y:801 width:62 height:60 class_idx:101
x:653 y:960 width:40 height:38 class_idx:100 text:进
x:588 y:411 width:35 height:29 class_idx:104 text:18
x:252 y:376 width:36 height:30 class_idx:104 text:57
x:145 y:335 width:35 height:28 class_idx:104 text:43
x:578 y:318 width:35 height:28 class_idx:104 text:24
x:503 y:513 width:28 height:25 class_idx:104 text:+
x:275 y:675 width:42 height:35 class_idx:104 text:16
x:649 y:544 width:58 height:59 class_idx:101
x:320 y:976 width:40 height:40 class_idx:100 text:要
x:249 y:979 width:38 height:39 class_idx:100 text:算
x:408 y:1031 width:40 height:40 class_idx:100 text:算
x:285 y:980 width:38 height:36 class_idx:100 text:时
x:589 y:459 width:37 height:30 class_idx:104 text:27
x:556 y:369 width:27 height:25 class_idx:104 text:+
x:509 y:969 width:38 height:36 class_idx:100 text:右
x:369 y:1033 width:40 height:41 class_idx:100 text:先
x:210 y:1103 width:39 height:37 class_idx:100 text:的
x:313 y:1036 width:37 height:38 class_idx:100 text:的
x:268 y:520 width:22 height:31 class_idx:104 text:6
x:631 y:348 width:47 height:51 class_idx:101
x:457 y:324 width:36 height:30 class_idx:104 text:78
x:563 y:461 width:28 height:27 class_idx:104 text:+
x:267 y:471 width:38 height:30 class_idx:104 text:25
x:270 y:570 width:37 height:33 class_idx:104 text:12
x:138 y:475 width:40 height:31 class_idx:104 text:80
x:445 y:1033 width:41 height:36 class_idx:100 text:括
x:574 y:665 width:57 height:65 class_idx:101
x:472 y:971 width:36 height:40 class_idx:100 text:往
x:521 y:320 width:35 height:30 class_idx:104 text:39
x:464 y:466 width:39 height:30 class_idx:104 text:26
x:573 y:560 width:26 height:25 class_idx:104 text:+
x:601 y:556 width:35 height:30 class_idx:104 text:14
x:100 y:1046 width:41 height:43 class_idx:100 text:算
x:213 y:981 width:37 height:43 class_idx:100 text:运
x:60 y:1046 width:43 height:44 class_idx:100 text:计
x:141 y:429 width:35 height:27 class_idx:104 text:45
x:205 y:425 width:34 height:28 class_idx:104 text:24
x:314 y:505 width:59 height:48 class_idx:101
x:191 y:380 width:34 height:29 class_idx:104 text:36
x:536 y:559 width:35 height:31 class_idx:104 text:15
x:643 y:439 width:63 height:50 class_idx:101
x:457 y:669 width:29 height:27 class_idx:104 text:+
x:269 y:424 width:34 height:26 class_idx:104 text:14
x:357 y:974 width:41 height:40 class_idx:100 text:接
x:582 y:734 width:66 height:56 class_idx:101
x:499 y:465 width:28 height:26 class_idx:104 text:+
x:200 y:523 width:40 height:31 class_idx:104 text:57
x:567 y:509 width:29 height:26 class_idx:104 text:+
x:225 y:379 width:28 height:26 class_idx:104 text:+
x:433 y:973 width:40 height:38 class_idx:100 text:左
x:239 y:574 width:30 height:27 class_idx:104 text:+
x:233 y:1041 width:40 height:39 class_idx:100 text:括
x:350 y:746 width:70 height:62 class_idx:101
x:328 y:460 width:39 height:44 class_idx:101
x:146 y:826 width:45 height:38 class_idx:104 text:72
x:461 y:370 width:35 height:30 class_idx:104 text:35
x:533 y:510 width:35 height:28 class_idx:104 text:35
x:101 y:430 width:35 height:30 class_idx:102
x:469 y:513 width:35 height:28 class_idx:104 text:43
x:692 y:959 width:38 height:37 class_idx:100 text:行
x:522 y:369 width:35 height:26 class_idx:104 text:54
x:100 y:478 width:34 height:30 class_idx:102
x:138 y:1100 width:38 height:48 class_idx:100 text:外
x:270 y:333 width:33 height:26 class_idx:104 text:13
x:272 y:1035 width:40 height:43 class_idx:100 text:号
x:526 y:464 width:37 height:26 class_idx:104 text:24
x:418 y:325 width:36 height:33 class_idx:102
x:59 y:1109 width:40 height:40 class_idx:100 text:括
x:143 y:984 width:35 height:42 class_idx:100 text:泥
x:141 y:893 width:49 height:40 class_idx:104 text:65
x:315 y:360 width:44 height:44 class_idx:101
x:156 y:1043 width:40 height:41 class_idx:100 text:有
x:196 y:1038 width:36 height:42 class_idx:100 text:小
x:136 y:578 width:38 height:30 class_idx:104 text:64
x:563 y:1025 width:38 height:38 class_idx:100 text:面
x:205 y:333 width:39 height:30 class_idx:104 text:20
x:613 y:319 width:28 height:24 class_idx:104 text:=
x:149 y:699 width:44 height:36 class_idx:104 text:39
x:329 y:320 width:35 height:34 class_idx:101
x:103 y:380 width:37 height:33 class_idx:102
x:98 y:306 width:597 height:297 class_idx:203
x:333 y:556 width:47 height:52 class_idx:101
x:93 y:629 width:36 height:35 class_idx:100 text:填
x:395 y:975 width:39 height:35 class_idx:100 text:从
x:420 y:369 width:38 height:34 class_idx:102
x:205 y:574 width:35 height:29 class_idx:104 text:17
x:428 y:513 width:35 height:32 class_idx:102
x:204 y:473 width:38 height:30 class_idx:104 text:47
x:582 y:966 width:37 height:35 class_idx:100 text:顺
x:467 y:561 width:40 height:32 class_idx:104 text:70
x:239 y:523 width:30 height:27 class_idx:104 text:+
x:487 y:1025 width:37 height:45 class_idx:100 text:号
x:364 y:870 width:70 height:69 class_idx:101
x:582 y:366 width:21 height:30 class_idx:104 text:9
x:176 y:985 width:38 height:36 class_idx:100 text:合
x:602 y:366 width:27 height:23 class_idx:104 text:=
x:176 y:1103 width:34 height:41 class_idx:100 text:面
x:148 y:764 width:45 height:34 class_idx:104 text:53
x:618 y:964 width:36 height:37 class_idx:100 text:序
x:486 y:666 width:41 height:32 class_idx:104 text:28
x:586 y:858 width:81 height:60 class_idx:101
x:174 y:579 width:27 height:25 class_idx:104 text:+
x:604 y:1021 width:34 height:42 class_idx:100 text:的
x:425 y:416 width:34 height:34 class_idx:102
x:305 y:425 width:24 height:20 class_idx:104 text:=
x:287 y:380 width:28 height:21 class_idx:104 text:=
x:329 y:411 width:30 height:43 class_idx:101
x:649 y:401 width:40 height:34 class_idx:101
x:160 y:628 width:36 height:32 class_idx:100 text:填
x:639 y:304 width:43 height:41 class_idx:101
x:305 y:473 width:27 height:23 class_idx:104 text:=
x:631 y:511 width:27 height:20 class_idx:104 text:=
x:497 y:374 width:21 height:21 class_idx:104 text:+
x:425 y:465 width:37 height:34 class_idx:102
x:164 y:376 width:26 height:33 class_idx:104 text:+
x:546 y:968 width:36 height:36 class_idx:100 text:的
x:94 y:579 width:35 height:32 class_idx:102
x:626 y:460 width:27 height:24 class_idx:104 text:=
x:526 y:1026 width:37 height:39 class_idx:100 text:里
x:527 y:414 width:34 height:27 class_idx:104 text:17
x:492 y:329 width:26 height:16 class_idx:104 text:-
x:105 y:335 width:36 height:33 class_idx:102
x:554 y:325 width:25 height:16 class_idx:104 text:-
x:303 y:334 width:25 height:19 class_idx:104 text:=
x:661 y:1015 width:36 height:44 class_idx:100 text:再
x:98 y:526 width:36 height:34 class_idx:102
x:583 y:785 width:74 height:65 class_idx:101
x:304 y:574 width:30 height:22 class_idx:104 text:=
x:507 y:564 width:31 height:26 class_idx:104 text:+
x:249 y:1123 width:18 height:18 class_idx:100 text:，
x:621 y:413 width:28 height:22 class_idx:104 text:=
x:350 y:1053 width:17 height:18 class_idx:100 text:，
x:180 y:340 width:25 height:15 class_idx:104 text:-
x:559 y:418 width:28 height:16 class_idx:104 text:-
x:661 y:491 width:28 height:54 class_idx:101
x:287 y:523 width:30 height:22 class_idx:104 text:=
x:195 y:643 width:18 height:20 class_idx:100 text:口
x:700 y:1014 width:35 height:44 class_idx:100 text:算
x:242 y:429 width:26 height:16 class_idx:104 text:-
x:636 y:559 width:23 height:19 class_idx:104 text:=
x:139 y:1063 width:17 height:20 class_idx:100 text:，
x:145 y:381 width:19 height:28 class_idx:104 text:6
x:128 y:634 width:33 height:21 class_idx:100 text:一
x:242 y:338 width:27 height:16 class_idx:104 text:-
x:243 y:683 width:35 height:21 class_idx:104 text:-
x:642 y:1036 width:16 height:22 class_idx:100 text:，
x:186 y:431 width:17 height:23 class_idx:104 text:=
x:461 y:416 width:35 height:33 class_idx:104 text:37
x:429 y:561 width:38 height:35 class_idx:102
x:103 y:1103 width:33 height:46 class_idx:101
x:74 y:644 width:646 height:286 class_idx:206
x:176 y:479 width:24 height:17 class_idx:104 text:-
x:178 y:533 width:22 height:17 class_idx:104 text:+
x:502 y:416 width:22 height:19 class_idx:104 text:-
x:242 y:478 width:23 height:15 class_idx:104 text:-
x:66 y:955 width:682 height:218 class_idx:200
x:66 y:671 width:682 height:297 class_idx:300
