x:183 y:248 width:22 height:26 class_idx:100 text:各
x:84 y:259 width:25 height:25 class_idx:100 text:接
x:64 y:260 width:24 height:25 class_idx:100 text:直
x:530 y:440 width:45 height:66 class_idx:101
x:221 y:243 width:24 height:25 class_idx:100 text:的
x:235 y:998 width:25 height:26 class_idx:100 text:加
x:99 y:1096 width:22 height:27 class_idx:100 text:写
x:391 y:341 width:46 height:68 class_idx:101
x:240 y:239 width:24 height:25 class_idx:100 text:得
x:545 y:384 width:49 height:55 class_idx:101
x:79 y:1095 width:21 height:31 class_idx:100 text:图
x:74 y:989 width:26 height:25 class_idx:100 text:个
x:261 y:236 width:23 height:25 class_idx:100 text:数
x:508 y:809 width:25 height:29 class_idx:100 text:有
x:484 y:809 width:26 height:27 class_idx:100 text:金
x:326 y:1236 width:27 height:28 class_idx:100 text:用
x:513 y:949 width:25 height:29 class_idx:100 text:有
x:734 y:450 width:21 height:25 class_idx:104 text:10
x:717 y:370 width:38 height:70 class_idx:101
x:31 y:803 width:23 height:25 class_idx:102
x:349 y:1183 width:25 height:26 class_idx:100 text:加
x:26 y:1099 width:25 height:25 class_idx:102
x:28 y:991 width:25 height:25 class_idx:102
x:106 y:256 width:20 height:25 class_idx:100 text:写
x:203 y:246 width:21 height:24 class_idx:100 text:题
x:148 y:991 width:22 height:24 class_idx:100 text:加
x:338 y:429 width:23 height:26 class_idx:104 text:18
x:610 y:955 width:29 height:31 class_idx:100 text:个
x:480 y:298 width:25 height:26 class_idx:104 text:12
x:324 y:1180 width:26 height:28 class_idx:100 text:用
x:116 y:154 width:24 height:24 class_idx:100 text:时
x:53 y:1096 width:26 height:28 class_idx:100 text:看
x:734 y:1028 width:30 height:30 class_idx:100 text:成
x:660 y:333 width:23 height:25 class_idx:104 text:+
x:485 y:878 width:27 height:27 class_idx:100 text:金
x:378 y:425 width:22 height:25 class_idx:104 text:10
x:181 y:143 width:25 height:26 class_idx:100 text:整
x:204 y:140 width:25 height:26 class_idx:100 text:理
x:211 y:994 width:27 height:29 class_idx:100 text:成
x:535 y:864 width:73 height:66 class_idx:101
x:533 y:790 width:75 height:58 class_idx:101
x:120 y:1096 width:23 height:30 class_idx:100 text:算
x:259 y:425 width:35 height:46 class_idx:101
x:334 y:1003 width:26 height:28 class_idx:100 text:是
x:123 y:989 width:26 height:27 class_idx:100 text:相
x:225 y:136 width:24 height:25 class_idx:100 text:和
x:119 y:393 width:40 height:46 class_idx:101
x:373 y:1186 width:22 height:25 class_idx:100 text:法
x:463 y:878 width:26 height:27 class_idx:100 text:两
x:395 y:1185 width:25 height:33 class_idx:100 text:算
x:509 y:879 width:26 height:29 class_idx:100 text:有
x:645 y:391 width:22 height:27 class_idx:104 text:6
x:101 y:989 width:22 height:27 class_idx:104 text:6
x:396 y:1244 width:27 height:29 class_idx:100 text:算
x:259 y:999 width:26 height:26 class_idx:100 text:法
x:608 y:884 width:26 height:29 class_idx:100 text:个
x:763 y:1026 width:29 height:30 class_idx:100 text:来
x:10 y:758 width:843 height:230 class_idx:202
x:254 y:378 width:44 height:41 class_idx:101
x:141 y:1096 width:22 height:30 class_idx:100 text:式
x:465 y:948 width:25 height:26 class_idx:100 text:三
x:713 y:450 width:21 height:24 class_idx:104 text:+
x:350 y:1238 width:24 height:31 class_idx:100 text:乘
x:714 y:326 width:39 height:43 class_idx:101
x:548 y:328 width:37 height:51 class_idx:101
x:55 y:1041 width:25 height:28 class_idx:100 text:是
x:543 y:218 width:49 height:52 class_idx:101
x:677 y:448 width:21 height:28 class_idx:104 text:*
x:683 y:333 width:16 height:25 class_idx:104 text:2
x:373 y:1241 width:25 height:29 class_idx:100 text:法
x:658 y:446 width:21 height:32 class_idx:104 text:5
x:66 y:699 width:20 height:24 class_idx:104 text:2
x:285 y:998 width:24 height:32 class_idx:100 text:算
x:489 y:946 width:25 height:33 class_idx:100 text:全
x:632 y:518 width:21 height:23 class_idx:104 text:*
x:582 y:569 width:20 height:25 class_idx:104 text:4
x:538 y:938 width:71 height:56 class_idx:101
x:677 y:220 width:17 height:24 class_idx:104 text:6
x:188 y:994 width:25 height:26 class_idx:100 text:写
x:704 y:1028 width:29 height:30 class_idx:100 text:写
x:643 y:331 width:21 height:29 class_idx:104 text:8
x:309 y:1001 width:26 height:29 class_idx:100 text:式
x:665 y:390 width:19 height:25 class_idx:104 text:*
x:642 y:274 width:20 height:30 class_idx:104 text:2
x:479 y:410 width:18 height:28 class_idx:104 text:5
x:144 y:253 width:21 height:23 class_idx:100 text:下
x:414 y:404 width:29 height:49 class_idx:101
x:712 y:268 width:31 height:47 class_idx:101
x:514 y:406 width:18 height:25 class_idx:104 text:5
x:418 y:1188 width:25 height:31 class_idx:100 text:式
x:604 y:811 width:28 height:29 class_idx:100 text:个
x:420 y:1246 width:24 height:30 class_idx:100 text:式
x:583 y:680 width:22 height:30 class_idx:104 text:6
x:497 y:409 width:17 height:21 class_idx:104 text:*
x:694 y:709 width:49 height:47 class_idx:101
x:394 y:296 width:38 height:53 class_idx:101
x:248 y:133 width:23 height:26 class_idx:100 text:复
x:658 y:220 width:20 height:24 class_idx:104 text:*
x:164 y:251 width:20 height:24 class_idx:100 text:面
x:140 y:150 width:29 height:25 class_idx:102
x:469 y:466 width:18 height:27 class_idx:104 text:3
x:41 y:265 width:20 height:23 class_idx:102
x:509 y:236 width:16 height:25 class_idx:104 text:5
x:790 y:1023 width:20 height:26 class_idx:100 text:法
x:126 y:255 width:20 height:24 class_idx:100 text:出
x:226 y:341 width:15 height:24 class_idx:104 text:2
x:694 y:671 width:48 height:40 class_idx:101
x:355 y:541 width:19 height:23 class_idx:104 text:*
x:93 y:151 width:26 height:32 class_idx:100 text:课
x:91 y:453 width:15 height:21 class_idx:104 text:3
x:660 y:276 width:20 height:22 class_idx:104 text:*
x:175 y:840 width:118 height:88 class_idx:300
x:652 y:516 width:21 height:25 class_idx:104 text:4
x:55 y:989 width:18 height:25 class_idx:104 text:3
x:684 y:391 width:16 height:25 class_idx:104 text:3
x:93 y:308 width:13 height:21 class_idx:104 text:1
x:401 y:608 width:41 height:37 class_idx:101
x:523 y:291 width:16 height:25 class_idx:104 text:6
x:479 y:354 width:18 height:26 class_idx:104 text:4
x:268 y:128 width:23 height:27 class_idx:100 text:习
x:697 y:449 width:17 height:26 class_idx:104 text:6
x:679 y:275 width:18 height:26 class_idx:104 text:2
x:315 y:620 width:18 height:26 class_idx:104 text:3
x:583 y:640 width:22 height:31 class_idx:104 text:5
x:120 y:345 width:31 height:48 class_idx:101
x:365 y:270 width:15 height:23 class_idx:104 text:2
x:74 y:455 width:19 height:19 class_idx:104 text:*
x:76 y:309 width:18 height:19 class_idx:104 text:*
x:514 y:349 width:15 height:26 class_idx:104 text:3
x:373 y:539 width:16 height:26 class_idx:104 text:5
x:503 y:464 width:16 height:26 class_idx:104 text:6
x:69 y:631 width:16 height:24 class_idx:104 text:4
x:75 y:405 width:18 height:19 class_idx:104 text:*
x:75 y:356 width:19 height:19 class_idx:104 text:*
x:685 y:555 width:48 height:41 class_idx:101
x:128 y:555 width:16 height:26 class_idx:104 text:6
x:305 y:488 width:15 height:22 class_idx:104 text:6
x:675 y:1040 width:14 height:19 class_idx:100 text:，
x:119 y:503 width:14 height:21 class_idx:104 text:3
x:210 y:344 width:19 height:20 class_idx:104 text:+
x:403 y:645 width:37 height:35 class_idx:101
x:693 y:595 width:39 height:38 class_idx:101
x:156 y:691 width:34 height:33 class_idx:101
x:120 y:295 width:30 height:44 class_idx:101
x:196 y:294 width:17 height:24 class_idx:104 text:3
x:401 y:714 width:43 height:44 class_idx:101
x:365 y:373 width:15 height:25 class_idx:104 text:4
x:315 y:655 width:18 height:25 class_idx:104 text:4
x:256 y:271 width:33 height:52 class_idx:101
x:35 y:554 width:21 height:22 class_idx:102
x:401 y:536 width:39 height:40 class_idx:101
x:90 y:404 width:15 height:24 class_idx:104 text:5
x:211 y:295 width:17 height:18 class_idx:104 text:*
x:642 y:219 width:16 height:26 class_idx:104 text:1
x:69 y:599 width:17 height:25 class_idx:104 text:5
x:278 y:490 width:15 height:24 class_idx:104 text:5
x:60 y:503 width:15 height:23 class_idx:104 text:4
x:364 y:321 width:16 height:23 class_idx:104 text:6
x:53 y:834 width:115 height:86 class_idx:300
x:198 y:445 width:15 height:24 class_idx:104 text:2
x:61 y:356 width:15 height:24 class_idx:104 text:3
x:260 y:494 width:19 height:19 class_idx:104 text:*
x:228 y:443 width:15 height:22 class_idx:104 text:6
x:246 y:491 width:15 height:25 class_idx:104 text:3
x:692 y:634 width:42 height:41 class_idx:101
x:335 y:326 width:15 height:23 class_idx:104 text:6
x:685 y:514 width:43 height:45 class_idx:101
x:90 y:503 width:14 height:22 class_idx:104 text:3
x:66 y:561 width:24 height:32 class_idx:104 text:6
x:712 y:204 width:25 height:46 class_idx:101
x:228 y:391 width:13 height:24 class_idx:104 text:5
x:198 y:395 width:15 height:21 class_idx:104 text:4
x:497 y:353 width:17 height:22 class_idx:104 text:*
x:528 y:349 width:20 height:19 class_idx:104 text:=
x:199 y:344 width:14 height:22 class_idx:104 text:4
x:333 y:273 width:16 height:23 class_idx:104 text:4
x:492 y:243 width:20 height:20 class_idx:104 text:*
x:693 y:221 width:17 height:22 class_idx:104 text:=
x:401 y:575 width:39 height:38 class_idx:101
x:69 y:664 width:17 height:24 class_idx:104 text:3
x:454 y:471 width:18 height:24 class_idx:104 text:*
x:150 y:484 width:24 height:50 class_idx:101
x:315 y:690 width:18 height:25 class_idx:104 text:5
x:558 y:269 width:31 height:59 class_idx:101
x:43 y:218 width:724 height:308 class_idx:203
x:73 y:504 width:18 height:20 class_idx:104 text:*
x:61 y:310 width:17 height:23 class_idx:104 text:4
x:93 y:356 width:12 height:22 class_idx:104 text:4
x:538 y:293 width:21 height:17 class_idx:104 text:=
x:60 y:404 width:18 height:22 class_idx:104 text:6
x:403 y:678 width:39 height:38 class_idx:101
x:294 y:836 width:138 height:100 class_idx:300
x:359 y:431 width:20 height:17 class_idx:104 text:-
x:60 y:455 width:16 height:21 class_idx:104 text:3
x:239 y:294 width:17 height:15 class_idx:104 text:=
x:624 y:866 width:51 height:59 class_idx:300
x:154 y:554 width:39 height:41 class_idx:101
x:69 y:730 width:16 height:25 class_idx:104 text:1
x:442 y:1201 width:13 height:20 class_idx:100 text:3
x:228 y:294 width:12 height:21 class_idx:104 text:5
x:171 y:1003 width:10 height:15 class_idx:100 text:，
x:154 y:591 width:40 height:34 class_idx:101
x:529 y:406 width:21 height:19 class_idx:104 text:=
x:211 y:395 width:18 height:18 class_idx:104 text:*
x:334 y:376 width:16 height:24 class_idx:104 text:4
x:574 y:525 width:33 height:34 class_idx:104 text:2
x:154 y:655 width:35 height:36 class_idx:101
x:319 y:490 width:17 height:15 class_idx:104 text:=
x:349 y:378 width:17 height:20 class_idx:104 text:*
x:154 y:621 width:42 height:35 class_idx:101
x:123 y:439 width:25 height:49 class_idx:101
x:104 y:406 width:17 height:17 class_idx:104 text:=
x:103 y:505 width:18 height:16 class_idx:104 text:-
x:349 y:273 width:15 height:20 class_idx:104 text:*
x:623 y:796 width:50 height:55 class_idx:300
x:110 y:558 width:19 height:21 class_idx:104 text:*
x:379 y:375 width:19 height:16 class_idx:104 text:=
x:213 y:444 width:16 height:21 class_idx:104 text:*
x:580 y:601 width:24 height:32 class_idx:104 text:3
x:105 y:309 width:18 height:16 class_idx:104 text:=
x:443 y:1258 width:14 height:18 class_idx:100 text:三
x:256 y:331 width:23 height:44 class_idx:101
x:33 y:1099 width:731 height:174 class_idx:202
x:478 y:243 width:16 height:25 class_idx:104 text:4
x:703 y:395 width:17 height:16 class_idx:104 text:=
x:161 y:1115 width:10 height:11 class_idx:100 text:4
x:399 y:425 width:19 height:20 class_idx:104 text:=
x:281 y:246 width:12 height:14 class_idx:100 text:，
x:698 y:336 width:20 height:17 class_idx:104 text:=
x:525 y:239 width:20 height:16 class_idx:104 text:=
x:484 y:470 width:20 height:16 class_idx:104 text:-
x:628 y:941 width:50 height:54 class_idx:300
x:104 y:455 width:20 height:15 class_idx:104 text:=
x:105 y:358 width:19 height:15 class_idx:104 text:=
x:83 y:211 width:25 height:30 class_idx:100 text:二
x:349 y:324 width:16 height:22 class_idx:104 text:*
x:504 y:299 width:20 height:15 class_idx:104 text:-
x:763 y:440 width:26 height:50 class_idx:101
x:674 y:974 width:11 height:15 class_idx:100 text:9
x:289 y:491 width:19 height:15 class_idx:104 text:-
x:158 y:721 width:30 height:40 class_idx:101
x:438 y:471 width:17 height:27 class_idx:104 text:6
x:518 y:465 width:21 height:18 class_idx:104 text:=
x:316 y:724 width:17 height:27 class_idx:104 text:6
x:695 y:280 width:19 height:16 class_idx:104 text:=
x:133 y:504 width:18 height:15 class_idx:104 text:=
x:378 y:323 width:18 height:17 class_idx:104 text:=
x:10 y:963 width:843 height:120 class_idx:200
x:241 y:445 width:17 height:16 class_idx:104 text:=
x:393 y:248 width:26 height:50 class_idx:101
x:378 y:269 width:18 height:16 class_idx:104 text:=
x:585 y:715 width:27 height:38 class_idx:104 text:1
x:241 y:391 width:17 height:22 class_idx:104 text:=
x:21 y:1151 width:297 height:129 class_idx:300
x:757 y:454 width:13 height:21 class_idx:104 text:=
x:46 y:558 width:150 height:195 class_idx:206
x:349 y:1075 width:11 height:15 class_idx:100 text:9
x:335 y:471 width:26 height:54 class_idx:101
x:670 y:896 width:14 height:20 class_idx:100 text:6
x:459 y:811 width:28 height:23 class_idx:100 text:一
x:290 y:530 width:169 height:249 class_idx:206
x:345 y:634 width:49 height:37 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:241 y:341 width:15 height:23 class_idx:104 text:=
x:537 y:519 width:238 height:202 class_idx:206
x:315 y:585 width:18 height:25 class_idx:104 text:2
x:345 y:570 width:45 height:31 class_idx:104 text:=
x:138 y:208 width:25 height:30 class_idx:100 text:点
x:105 y:214 width:16 height:24 class_idx:100 text:二
x:99 y:731 width:46 height:23 class_idx:100 text:一
x:812 y:1020 width:16 height:26 class_idx:100 text:米
