x:16 y:256 width:25 height:27 class_idx:102
x:508 y:980 width:31 height:35 class_idx:100 text:分
x:475 y:980 width:35 height:36 class_idx:100 text:数
x:135 y:809 width:35 height:39 class_idx:100 text:做
x:420 y:120 width:38 height:34 class_idx:104 text:10
x:18 y:814 width:33 height:35 class_idx:100 text:说
x:443 y:668 width:36 height:36 class_idx:104 text:10
x:617 y:483 width:23 height:26 class_idx:104 text:+
x:94 y:494 width:32 height:31 class_idx:104 text:10
x:100 y:320 width:36 height:34 class_idx:104 text:10
x:78 y:814 width:35 height:35 class_idx:100 text:说
x:538 y:978 width:30 height:32 class_idx:100 text:别
x:567 y:970 width:33 height:38 class_idx:100 text:填
x:184 y:1068 width:26 height:27 class_idx:100 text:只
x:59 y:680 width:32 height:33 class_idx:104 text:10
x:275 y:485 width:26 height:28 class_idx:104 text:+
x:135 y:1065 width:26 height:29 class_idx:100 text:个
x:593 y:275 width:26 height:26 class_idx:100 text:还
x:458 y:481 width:27 height:28 class_idx:104 text:+
x:442 y:981 width:36 height:35 class_idx:100 text:个
x:448 y:1075 width:27 height:29 class_idx:104 text:+
x:43 y:250 width:28 height:30 class_idx:100 text:爬
x:159 y:1068 width:27 height:27 class_idx:100 text:数
x:199 y:810 width:34 height:41 class_idx:100 text:做
x:598 y:431 width:34 height:33 class_idx:104 text:10
x:150 y:593 width:23 height:33 class_idx:104 text:8
x:95 y:449 width:34 height:32 class_idx:104 text:10
x:320 y:485 width:28 height:25 class_idx:104 text:=
x:146 y:751 width:27 height:35 class_idx:104 text:0
x:208 y:1068 width:27 height:28 class_idx:100 text:能
x:174 y:873 width:29 height:30 class_idx:100 text:我
x:200 y:870 width:26 height:33 class_idx:100 text:说
x:115 y:1095 width:21 height:29 class_idx:100 text:用
x:639 y:481 width:29 height:30 class_idx:104 text:10
x:256 y:436 width:35 height:33 class_idx:104 text:10
x:595 y:479 width:23 height:30 class_idx:104 text:0
x:113 y:55 width:33 height:34 class_idx:100 text:练
x:655 y:283 width:22 height:25 class_idx:100 text:级
x:69 y:248 width:27 height:28 class_idx:100 text:台
x:498 y:850 width:27 height:30 class_idx:100 text:我
x:34 y:115 width:22 height:29 class_idx:102
x:4 y:411 width:26 height:32 class_idx:102
x:435 y:478 width:23 height:32 class_idx:104 text:4
x:16 y:985 width:34 height:34 class_idx:100 text:把
x:110 y:1064 width:30 height:29 class_idx:100 text:每
x:524 y:851 width:28 height:28 class_idx:100 text:说
x:564 y:65 width:36 height:34 class_idx:104 text:10
x:148 y:633 width:23 height:33 class_idx:104 text:6
x:463 y:69 width:26 height:26 class_idx:104 text:+
x:160 y:1098 width:25 height:31 class_idx:100 text:次
x:375 y:985 width:38 height:36 class_idx:100 text:这
x:615 y:278 width:25 height:27 class_idx:100 text:有
x:527 y:273 width:26 height:25 class_idx:100 text:加
x:94 y:243 width:31 height:30 class_idx:100 text:阶
x:535 y:583 width:25 height:31 class_idx:104 text:9
x:538 y:623 width:24 height:31 class_idx:104 text:7
x:146 y:711 width:27 height:35 class_idx:104 text:2
x:550 y:274 width:27 height:25 class_idx:100 text:油
x:525 y:476 width:32 height:33 class_idx:101
x:483 y:479 width:22 height:29 class_idx:104 text:6
x:650 y:438 width:18 height:27 class_idx:104 text:4
x:455 y:433 width:28 height:27 class_idx:104 text:+
x:301 y:481 width:22 height:33 class_idx:104 text:7
x:150 y:491 width:21 height:32 class_idx:104 text:6
x:598 y:970 width:32 height:34 class_idx:100 text:入
x:300 y:1083 width:29 height:30 class_idx:104 text:+
x:432 y:428 width:25 height:37 class_idx:104 text:2
x:534 y:66 width:26 height:25 class_idx:104 text:=
x:151 y:446 width:20 height:33 class_idx:104 text:3
x:254 y:746 width:40 height:42 class_idx:101
x:529 y:429 width:30 height:29 class_idx:101
x:522 y:1073 width:26 height:22 class_idx:104 text:=
x:0 y:571 width:24 height:30 class_idx:102
x:350 y:479 width:36 height:32 class_idx:101
x:254 y:486 width:21 height:30 class_idx:104 text:3
x:550 y:849 width:18 height:29 class_idx:104 text:9
x:149 y:671 width:25 height:35 class_idx:104 text:4
x:89 y:990 width:24 height:34 class_idx:104 text:2
x:484 y:431 width:18 height:29 class_idx:104 text:8
x:315 y:435 width:23 height:31 class_idx:104 text:5
x:50 y:988 width:23 height:33 class_idx:104 text:1
x:365 y:834 width:58 height:57 class_idx:104 text:70
x:330 y:1070 width:44 height:50 class_idx:101
x:414 y:984 width:24 height:36 class_idx:104 text:8
x:594 y:671 width:25 height:24 class_idx:104 text:=
x:627 y:958 width:38 height:40 class_idx:104 text:=
x:289 y:445 width:25 height:18 class_idx:104 text:-
x:794 y:694 width:26 height:25 class_idx:100 text:上
x:111 y:53 width:232 height:180 class_idx:300
x:587 y:1059 width:26 height:29 class_idx:104 text:+
x:530 y:124 width:25 height:19 class_idx:104 text:=
x:540 y:701 width:24 height:35 class_idx:104 text:3
x:425 y:61 width:34 height:42 class_idx:101
x:169 y:450 width:24 height:19 class_idx:104 text:=
x:351 y:988 width:23 height:35 class_idx:104 text:8
x:199 y:315 width:26 height:24 class_idx:104 text:=
x:16 y:35 width:648 height:205 class_idx:202
x:261 y:991 width:24 height:34 class_idx:104 text:6
x:0 y:965 width:718 height:206 class_idx:202
x:0 y:1014 width:90 height:144 class_idx:300
x:304 y:989 width:26 height:36 class_idx:104 text:7
x:492 y:58 width:41 height:42 class_idx:101
x:336 y:440 width:25 height:19 class_idx:104 text:=
x:50 y:70 width:34 height:33 class_idx:100 text:练
x:504 y:436 width:25 height:18 class_idx:104 text:=
x:254 y:706 width:30 height:43 class_idx:101
x:558 y:113 width:44 height:42 class_idx:101
x:204 y:680 width:27 height:24 class_idx:104 text:=
x:230 y:829 width:15 height:20 class_idx:100 text:6
x:683 y:479 width:22 height:35 class_idx:101
x:543 y:740 width:21 height:35 class_idx:104 text:1
x:625 y:658 width:35 height:33 class_idx:101
x:170 y:496 width:24 height:19 class_idx:104 text:=
x:639 y:280 width:16 height:25 class_idx:104 text:8
x:248 y:885 width:15 height:18 class_idx:100 text:6
x:190 y:439 width:24 height:35 class_idx:101
x:123 y:256 width:15 height:18 class_idx:100 text:，
x:259 y:625 width:27 height:35 class_idx:101
x:216 y:989 width:24 height:37 class_idx:104 text:5
x:403 y:1068 width:45 height:47 class_idx:101
x:255 y:1074 width:44 height:46 class_idx:101
x:85 y:69 width:28 height:20 class_idx:100 text:一
x:648 y:1051 width:21 height:19 class_idx:104 text:=
x:293 y:840 width:201 height:141 class_idx:300
x:375 y:1084 width:28 height:22 class_idx:104 text:=
x:129 y:989 width:25 height:36 class_idx:104 text:3
x:505 y:483 width:23 height:20 class_idx:104 text:=
x:230 y:303 width:33 height:40 class_idx:101
x:109 y:831 width:15 height:19 class_idx:100 text:，
x:90 y:686 width:28 height:22 class_idx:104 text:-
x:684 y:428 width:21 height:42 class_idx:101
x:194 y:481 width:25 height:43 class_idx:101
x:126 y:456 width:27 height:17 class_idx:104 text:-
x:14 y:809 width:630 height:172 class_idx:202
x:457 y:128 width:27 height:16 class_idx:104 text:-
x:665 y:489 width:19 height:17 class_idx:104 text:=
x:160 y:311 width:38 height:40 class_idx:101
x:629 y:443 width:23 height:17 class_idx:104 text:-
x:554 y:1055 width:31 height:45 class_idx:101
x:200 y:1009 width:15 height:19 class_idx:100 text:，
x:634 y:618 width:25 height:33 class_idx:101
x:260 y:588 width:28 height:37 class_idx:104 text:2
x:229 y:873 width:16 height:27 class_idx:104 text:1
x:74 y:1004 width:16 height:19 class_idx:100 text:，
x:487 y:111 width:42 height:44 class_idx:101
x:334 y:1008 width:15 height:18 class_idx:100 text:，
x:115 y:1006 width:15 height:19 class_idx:100 text:，
x:289 y:1009 width:15 height:19 class_idx:100 text:，
x:134 y:328 width:26 height:16 class_idx:104 text:-
x:667 y:443 width:18 height:18 class_idx:104 text:=
x:259 y:664 width:24 height:37 class_idx:101
x:638 y:729 width:25 height:45 class_idx:101
x:479 y:679 width:28 height:15 class_idx:104 text:-
x:624 y:946 width:50 height:62 class_idx:300
x:185 y:1115 width:13 height:15 class_idx:100 text:4
x:669 y:954 width:23 height:39 class_idx:100 text:中
x:538 y:660 width:24 height:35 class_idx:104 text:5
x:169 y:819 width:30 height:24 class_idx:100 text:一
x:156 y:1009 width:17 height:19 class_idx:104 text:9
x:126 y:501 width:24 height:15 class_idx:104 text:-
x:314 y:231 width:381 height:193 class_idx:300
x:244 y:1009 width:15 height:19 class_idx:100 text:，
x:478 y:1061 width:46 height:48 class_idx:101
x:50 y:821 width:31 height:22 class_idx:100 text:一
x:575 y:286 width:12 height:14 class_idx:100 text:，
x:41 y:578 width:289 height:225 class_idx:206
x:635 y:696 width:23 height:32 class_idx:101
x:819 y:690 width:25 height:31 class_idx:100 text:有
x:23 y:403 width:696 height:131 class_idx:203
x:674 y:285 width:13 height:26 class_idx:100 text:1
x:615 y:1044 width:29 height:44 class_idx:101
x:19 y:219 width:698 height:164 class_idx:202
x:173 y:989 width:23 height:36 class_idx:104 text:4
x:728 y:1 width:90 height:65 class_idx:300
x:135 y:1104 width:26 height:15 class_idx:100 text:一
x:810 y:1025 width:43 height:128 class_idx:300
x:687 y:969 width:13 height:19 class_idx:100 text:，
x:569 y:863 width:14 height:17 class_idx:100 text:色
x:758 y:93 width:95 height:160 class_idx:300
x:777 y:694 width:22 height:21 class_idx:100 text:手
x:364 y:426 width:26 height:43 class_idx:101
x:121 y:986 width:88 height:42 class_idx:100 text:3
x:737 y:726 width:116 height:165 class_idx:300
x:635 y:579 width:25 height:30 class_idx:104 text:1
x:697 y:1033 width:13 height:25 class_idx:104 text:+
