x:676 y:206 width:24 height:24 class_idx:100 text:求
x:345 y:485 width:21 height:23 class_idx:104 text:32
x:428 y:1039 width:22 height:24 class_idx:100 text:谁
x:380 y:999 width:20 height:25 class_idx:100 text:展
x:348 y:654 width:25 height:24 class_idx:104 text:32
x:434 y:884 width:24 height:24 class_idx:100 text:本
x:618 y:205 width:22 height:25 class_idx:100 text:用
x:435 y:795 width:23 height:24 class_idx:100 text:本
x:511 y:740 width:24 height:25 class_idx:104 text:16
x:696 y:205 width:24 height:25 class_idx:100 text:商
x:656 y:205 width:23 height:24 class_idx:100 text:快
x:349 y:625 width:24 height:25 class_idx:100 text:直
x:578 y:203 width:23 height:25 class_idx:100 text:快
x:464 y:1036 width:24 height:27 class_idx:100 text:得
x:519 y:201 width:24 height:25 class_idx:100 text:乘
x:310 y:795 width:21 height:23 class_idx:102
x:346 y:709 width:25 height:21 class_idx:104 text:25
x:353 y:884 width:22 height:26 class_idx:100 text:老
x:580 y:648 width:61 height:43 class_idx:101
x:598 y:204 width:23 height:24 class_idx:100 text:和
x:420 y:1061 width:56 height:49 class_idx:101
x:374 y:884 width:19 height:24 class_idx:100 text:师
x:345 y:738 width:26 height:21 class_idx:104 text:64
x:391 y:884 width:22 height:25 class_idx:100 text:有
x:498 y:200 width:23 height:25 class_idx:100 text:的
x:445 y:1036 width:24 height:27 class_idx:100 text:写
x:383 y:1040 width:21 height:23 class_idx:100 text:比
x:343 y:1039 width:22 height:25 class_idx:100 text:比
x:360 y:1000 width:23 height:25 class_idx:100 text:拓
x:411 y:884 width:24 height:24 class_idx:104 text:24
x:308 y:883 width:22 height:26 class_idx:102
x:538 y:201 width:23 height:25 class_idx:100 text:法
x:344 y:1068 width:57 height:52 class_idx:101
x:531 y:799 width:22 height:21 class_idx:100 text:给
x:356 y:794 width:20 height:25 class_idx:100 text:老
x:564 y:799 width:20 height:24 class_idx:100 text:个
x:338 y:795 width:20 height:23 class_idx:100 text:黄
x:393 y:795 width:20 height:24 class_idx:100 text:有
x:538 y:378 width:16 height:12 class_idx:104 text:=
x:346 y:419 width:23 height:21 class_idx:104 text:48
x:413 y:795 width:23 height:24 class_idx:104 text:24
x:670 y:664 width:24 height:22 class_idx:104 text:56
x:410 y:1035 width:21 height:29 class_idx:100 text:看
x:421 y:629 width:19 height:21 class_idx:100 text:得
x:370 y:626 width:19 height:24 class_idx:100 text:接
x:510 y:686 width:25 height:23 class_idx:104 text:42
x:398 y:1000 width:21 height:24 class_idx:100 text:应
x:348 y:681 width:25 height:23 class_idx:104 text:12
x:515 y:799 width:18 height:24 class_idx:100 text:分
x:548 y:300 width:20 height:21 class_idx:100 text:其
x:348 y:765 width:21 height:23 class_idx:100 text:解
x:493 y:371 width:21 height:23 class_idx:104 text:48
x:566 y:885 width:24 height:25 class_idx:100 text:分
x:565 y:300 width:18 height:21 class_idx:100 text:式
x:683 y:321 width:48 height:33 class_idx:101
x:316 y:626 width:33 height:24 class_idx:102
x:368 y:765 width:18 height:25 class_idx:100 text:决
x:545 y:323 width:46 height:30 class_idx:101
x:554 y:374 width:41 height:30 class_idx:101
x:510 y:661 width:21 height:20 class_idx:104 text:30
x:419 y:654 width:35 height:40 class_idx:101
x:660 y:801 width:18 height:23 class_idx:100 text:人
x:424 y:395 width:19 height:20 class_idx:100 text:得
x:333 y:883 width:23 height:27 class_idx:100 text:黄
x:711 y:804 width:20 height:20 class_idx:100 text:几
x:439 y:630 width:19 height:23 class_idx:100 text:数
x:691 y:374 width:44 height:29 class_idx:101
x:319 y:515 width:21 height:23 class_idx:102
x:678 y:803 width:18 height:21 class_idx:100 text:分
x:559 y:203 width:22 height:25 class_idx:100 text:口
x:451 y:295 width:18 height:20 class_idx:100 text:写
x:714 y:889 width:17 height:24 class_idx:100 text:少
x:394 y:266 width:19 height:20 class_idx:100 text:填
x:694 y:803 width:17 height:22 class_idx:100 text:得
x:600 y:800 width:19 height:24 class_idx:100 text:朋
x:433 y:294 width:18 height:20 class_idx:100 text:式
x:420 y:418 width:30 height:31 class_idx:101
x:386 y:289 width:17 height:21 class_idx:100 text:来
x:345 y:453 width:21 height:21 class_idx:104 text:24
x:694 y:693 width:19 height:20 class_idx:104 text:/
x:349 y:389 width:19 height:24 class_idx:100 text:想
x:409 y:365 width:41 height:29 class_idx:101
x:375 y:796 width:19 height:22 class_idx:100 text:师
x:679 y:888 width:20 height:21 class_idx:100 text:给
x:583 y:800 width:18 height:21 class_idx:100 text:小
x:455 y:796 width:20 height:22 class_idx:100 text:书
x:455 y:885 width:20 height:23 class_idx:100 text:书
x:615 y:801 width:19 height:20 class_idx:100 text:友
x:498 y:798 width:18 height:21 class_idx:100 text:均
x:499 y:886 width:20 height:22 class_idx:100 text:个
x:730 y:804 width:18 height:21 class_idx:100 text:本
x:385 y:766 width:19 height:23 class_idx:100 text:问
x:484 y:1036 width:20 height:25 class_idx:100 text:多
x:661 y:886 width:19 height:24 class_idx:100 text:分
x:596 y:301 width:19 height:20 class_idx:100 text:得
x:370 y:684 width:19 height:19 class_idx:104 text:/
x:766 y:889 width:19 height:25 class_idx:100 text:四
x:416 y:453 width:29 height:28 class_idx:101
x:638 y:206 width:21 height:23 class_idx:100 text:口
x:643 y:801 width:18 height:22 class_idx:100 text:每
x:369 y:289 width:19 height:24 class_idx:100 text:据
x:416 y:998 width:27 height:27 class_idx:100 text:用
x:730 y:888 width:20 height:21 class_idx:100 text:个
x:401 y:313 width:40 height:28 class_idx:101
x:346 y:544 width:25 height:22 class_idx:104 text:16
x:740 y:716 width:26 height:35 class_idx:101
x:400 y:1071 width:21 height:22 class_idx:104 text:/
x:314 y:765 width:34 height:24 class_idx:102
x:388 y:628 width:17 height:22 class_idx:100 text:写
x:365 y:489 width:19 height:19 class_idx:104 text:/
x:631 y:351 width:22 height:22 class_idx:104 text:40
x:516 y:885 width:20 height:23 class_idx:100 text:小
x:533 y:886 width:20 height:22 class_idx:100 text:朋
x:418 y:739 width:40 height:37 class_idx:101
x:693 y:353 width:41 height:25 class_idx:101
x:351 y:288 width:19 height:21 class_idx:100 text:根
x:419 y:294 width:17 height:19 class_idx:100 text:算
x:535 y:555 width:23 height:19 class_idx:104 text:64
x:670 y:716 width:25 height:24 class_idx:104 text:32
x:401 y:293 width:19 height:18 class_idx:100 text:法
x:550 y:886 width:20 height:22 class_idx:100 text:友
x:748 y:889 width:20 height:20 class_idx:100 text:小
x:549 y:715 width:14 height:20 class_idx:104 text:5
x:563 y:691 width:18 height:17 class_idx:104 text:=
x:359 y:263 width:20 height:21 class_idx:100 text:细
x:695 y:719 width:16 height:20 class_idx:104 text:/
x:378 y:265 width:17 height:20 class_idx:100 text:心
x:411 y:265 width:18 height:23 class_idx:100 text:写
x:784 y:888 width:17 height:23 class_idx:100 text:友
x:370 y:655 width:19 height:19 class_idx:104 text:/
x:480 y:885 width:21 height:23 class_idx:100 text:每
x:613 y:303 width:18 height:20 class_idx:100 text:数
x:384 y:393 width:17 height:20 class_idx:100 text:决
x:686 y:748 width:18 height:20 class_idx:104 text:/
x:549 y:744 width:14 height:21 class_idx:104 text:2
x:328 y:286 width:20 height:22 class_idx:102
x:416 y:486 width:32 height:30 class_idx:101
x:548 y:689 width:15 height:19 class_idx:104 text:6
x:394 y:236 width:17 height:23 class_idx:100 text:击
x:696 y:886 width:19 height:23 class_idx:100 text:多
x:693 y:666 width:18 height:19 class_idx:104 text:/
x:603 y:885 width:17 height:24 class_idx:100 text:本
x:725 y:723 width:19 height:17 class_idx:104 text:=
x:404 y:628 width:19 height:22 class_idx:100 text:出
x:533 y:716 width:18 height:18 class_idx:104 text:/
x:440 y:395 width:18 height:21 class_idx:100 text:数
x:384 y:421 width:14 height:20 class_idx:104 text:8
x:410 y:393 width:15 height:21 class_idx:100 text:写
x:468 y:296 width:17 height:19 class_idx:100 text:出
x:533 y:300 width:17 height:18 class_idx:100 text:法
x:580 y:303 width:18 height:17 class_idx:100 text:的
x:536 y:529 width:23 height:20 class_idx:104 text:40
x:378 y:236 width:17 height:22 class_idx:100 text:点
x:515 y:299 width:19 height:19 class_idx:100 text:除
x:386 y:739 width:15 height:20 class_idx:104 text:8
x:403 y:766 width:17 height:23 class_idx:100 text:题
x:513 y:715 width:21 height:20 class_idx:104 text:40
x:504 y:321 width:17 height:22 class_idx:104 text:*
x:480 y:798 width:20 height:21 class_idx:100 text:平
x:719 y:205 width:30 height:25 class_idx:102
x:631 y:375 width:22 height:21 class_idx:104 text:40
x:740 y:690 width:25 height:25 class_idx:101
x:396 y:491 width:20 height:17 class_idx:104 text:=
x:533 y:689 width:16 height:19 class_idx:104 text:/
x:628 y:888 width:18 height:20 class_idx:100 text:可
x:368 y:340 width:15 height:19 class_idx:104 text:/
x:526 y:350 width:13 height:18 class_idx:104 text:8
x:329 y:771 width:466 height:88 class_idx:200
x:360 y:314 width:16 height:19 class_idx:104 text:*
x:533 y:744 width:17 height:19 class_idx:104 text:/
x:398 y:458 width:20 height:15 class_idx:104 text:=
x:368 y:419 width:16 height:21 class_idx:104 text:/
x:678 y:381 width:13 height:12 class_idx:104 text:=
x:495 y:348 width:20 height:18 class_idx:104 text:48
x:329 y:263 width:30 height:21 class_idx:102
x:550 y:464 width:20 height:20 class_idx:100 text:谈
x:344 y:594 width:27 height:24 class_idx:104 text:56
x:513 y:375 width:15 height:15 class_idx:104 text:/
x:370 y:710 width:19 height:19 class_idx:104 text:/
x:491 y:1068 width:15 height:23 class_idx:104 text:8
x:366 y:389 width:18 height:21 class_idx:100 text:口
x:643 y:328 width:16 height:20 class_idx:104 text:*
x:366 y:455 width:19 height:19 class_idx:104 text:/
x:409 y:341 width:42 height:25 class_idx:101
x:384 y:369 width:11 height:17 class_idx:104 text:3
x:658 y:328 width:12 height:18 class_idx:104 text:5
x:673 y:746 width:15 height:22 class_idx:104 text:8
x:710 y:666 width:15 height:20 class_idx:104 text:8
x:389 y:683 width:14 height:20 class_idx:104 text:6
x:349 y:571 width:19 height:22 class_idx:104 text:8
x:384 y:455 width:14 height:20 class_idx:104 text:3
x:651 y:351 width:17 height:20 class_idx:104 text:/
x:310 y:879 width:505 height:117 class_idx:200
x:386 y:711 width:15 height:20 class_idx:104 text:5
x:554 y:350 width:37 height:25 class_idx:101
x:711 y:720 width:15 height:19 class_idx:104 text:8
x:410 y:238 width:16 height:22 class_idx:100 text:课
x:386 y:561 width:13 height:19 class_idx:104 text:8
x:559 y:566 width:16 height:22 class_idx:104 text:/
x:348 y:364 width:21 height:19 class_idx:104 text:24
x:645 y:886 width:18 height:23 class_idx:100 text:以
x:499 y:299 width:19 height:16 class_idx:100 text:面
x:536 y:580 width:20 height:19 class_idx:104 text:24
x:376 y:315 width:10 height:18 class_idx:104 text:8
x:651 y:379 width:17 height:15 class_idx:104 text:/
x:585 y:568 width:15 height:21 class_idx:104 text:=
x:483 y:298 width:17 height:17 class_idx:100 text:下
x:548 y:663 width:13 height:20 class_idx:104 text:6
x:563 y:720 width:18 height:15 class_idx:104 text:=
x:481 y:200 width:19 height:23 class_idx:104 text:8
x:513 y:348 width:16 height:20 class_idx:104 text:/
x:728 y:698 width:16 height:11 class_idx:104 text:=
x:530 y:323 width:15 height:20 class_idx:104 text:=
x:368 y:364 width:16 height:21 class_idx:104 text:/
x:349 y:340 width:19 height:18 class_idx:104 text:24
x:384 y:489 width:12 height:20 class_idx:104 text:4
x:373 y:559 width:16 height:20 class_idx:104 text:/
x:665 y:378 width:13 height:18 class_idx:104 text:5
x:383 y:341 width:12 height:20 class_idx:104 text:8
x:711 y:693 width:14 height:20 class_idx:104 text:7
x:493 y:323 width:15 height:20 class_idx:104 text:8
x:671 y:694 width:23 height:17 class_idx:104 text:49
x:348 y:523 width:23 height:18 class_idx:104 text:32
x:550 y:798 width:14 height:22 class_idx:104 text:8
x:574 y:744 width:41 height:39 class_idx:101
x:704 y:748 width:14 height:20 class_idx:104 text:8
x:401 y:740 width:20 height:16 class_idx:104 text:=
x:665 y:354 width:11 height:17 class_idx:104 text:8
x:413 y:521 width:28 height:30 class_idx:101
x:364 y:1044 width:21 height:16 class_idx:100 text:一
x:534 y:496 width:16 height:20 class_idx:104 text:cm
x:631 y:328 width:14 height:20 class_idx:104 text:8
x:573 y:711 width:28 height:44 class_idx:101
x:398 y:425 width:20 height:15 class_idx:104 text:=
x:738 y:659 width:22 height:37 class_idx:101
x:533 y:603 width:26 height:25 class_idx:104 text:48
x:588 y:886 width:13 height:23 class_idx:104 text:3
x:401 y:715 width:18 height:15 class_idx:104 text:=
x:536 y:351 width:18 height:15 class_idx:104 text:=
x:526 y:374 width:13 height:19 class_idx:104 text:6
x:403 y:686 width:20 height:14 class_idx:104 text:=
x:533 y:464 width:18 height:17 class_idx:100 text:口
x:389 y:655 width:14 height:21 class_idx:104 text:4
x:520 y:321 width:11 height:22 class_idx:104 text:6
x:475 y:1073 width:19 height:16 class_idx:104 text:=
x:724 y:669 width:20 height:15 class_idx:104 text:=
x:746 y:805 width:13 height:21 class_idx:100 text:字
x:550 y:498 width:19 height:17 class_idx:100 text:快
x:733 y:743 width:20 height:42 class_idx:101
x:403 y:658 width:20 height:16 class_idx:104 text:=
x:575 y:569 width:11 height:19 class_idx:104 text:8
x:666 y:329 width:18 height:16 class_idx:104 text:=
x:311 y:283 width:444 height:110 class_idx:203
x:385 y:316 width:18 height:15 class_idx:104 text:=
x:369 y:741 width:19 height:15 class_idx:104 text:-
x:394 y:370 width:15 height:13 class_idx:104 text:=
x:394 y:344 width:16 height:15 class_idx:104 text:=
x:563 y:746 width:18 height:17 class_idx:104 text:=
x:349 y:314 width:14 height:20 class_idx:104 text:3
x:718 y:750 width:20 height:15 class_idx:104 text:=
x:316 y:628 width:450 height:143 class_idx:203
x:428 y:276 width:8 height:14 class_idx:100 text:一
x:531 y:664 width:19 height:15 class_idx:104 text:-
x:563 y:665 width:17 height:14 class_idx:104 text:=
x:418 y:706 width:28 height:38 class_idx:101
x:676 y:355 width:17 height:15 class_idx:104 text:=
x:566 y:435 width:10 height:15 class_idx:100 text:4
x:569 y:473 width:7 height:10 class_idx:100 text:，
x:401 y:1049 width:10 height:14 class_idx:100 text:，
x:535 y:429 width:15 height:19 class_idx:100 text:口
x:324 y:1041 width:215 height:107 class_idx:203
x:473 y:895 width:8 height:13 class_idx:100 text:，
x:473 y:805 width:8 height:13 class_idx:100 text:，
x:800 y:886 width:11 height:25 class_idx:100 text:，
x:550 y:430 width:19 height:19 class_idx:100 text:决
x:415 y:546 width:25 height:37 class_idx:101
x:635 y:811 width:6 height:10 class_idx:100 text:，
x:324 y:388 width:21 height:21 class_idx:102
x:456 y:640 width:10 height:13 class_idx:100 text:，
x:630 y:311 width:10 height:12 class_idx:100 text:一
x:619 y:895 width:10 height:14 class_idx:100 text:，
x:415 y:588 width:25 height:36 class_idx:101
x:314 y:521 width:280 height:120 class_idx:203
x:420 y:776 width:10 height:13 class_idx:100 text:6
x:418 y:680 width:31 height:33 class_idx:101
x:568 y:505 width:8 height:13 class_idx:100 text:，
x:400 y:400 width:10 height:13 class_idx:100 text:，
x:503 y:1049 width:10 height:15 class_idx:100 text:，
x:301 y:375 width:430 height:159 class_idx:203
x:398 y:561 width:17 height:17 class_idx:104 text:=
x:599 y:561 width:26 height:47 class_idx:101
x:581 y:688 width:23 height:30 class_idx:101
x:424 y:240 width:27 height:24 class_idx:100 text:应
