x:330 y:399 width:15 height:14 class_idx:100 text:，
x:466 y:1134 width:55 height:66 class_idx:101
x:556 y:1134 width:55 height:69 class_idx:101
x:109 y:1148 width:51 height:70 class_idx:101
x:255 y:400 width:15 height:14 class_idx:100 text:初
x:91 y:595 width:25 height:33 class_idx:100 text:共
x:39 y:775 width:29 height:33 class_idx:100 text:还
x:178 y:775 width:31 height:33 class_idx:100 text:西
x:375 y:1135 width:61 height:75 class_idx:101
x:294 y:1143 width:51 height:63 class_idx:101
x:196 y:826 width:54 height:55 class_idx:101
x:166 y:549 width:30 height:31 class_idx:100 text:算
x:670 y:998 width:36 height:40 class_idx:100 text:式
x:91 y:775 width:30 height:34 class_idx:100 text:多
x:633 y:759 width:33 height:36 class_idx:100 text:多
x:115 y:596 width:29 height:30 class_idx:100 text:有
x:604 y:758 width:30 height:38 class_idx:100 text:有
x:206 y:773 width:32 height:33 class_idx:100 text:瓜
x:408 y:1004 width:36 height:40 class_idx:100 text:数
x:236 y:593 width:30 height:31 class_idx:100 text:瓜
x:429 y:118 width:177 height:160 class_idx:206
x:573 y:761 width:32 height:34 class_idx:100 text:共
x:705 y:998 width:35 height:40 class_idx:100 text:成
x:40 y:599 width:23 height:27 class_idx:102
x:596 y:435 width:22 height:28 class_idx:104 text:2
x:15 y:563 width:321 height:336 class_idx:202
x:695 y:759 width:34 height:36 class_idx:100 text:人
x:118 y:551 width:26 height:29 class_idx:100 text:式
x:635 y:996 width:38 height:42 class_idx:100 text:等
x:209 y:595 width:30 height:31 class_idx:100 text:西
x:123 y:405 width:25 height:25 class_idx:100 text:里
x:148 y:775 width:32 height:34 class_idx:100 text:个
x:374 y:1001 width:32 height:47 class_idx:100 text:个
x:425 y:495 width:29 height:25 class_idx:104 text:10
x:665 y:760 width:34 height:34 class_idx:100 text:少
x:148 y:596 width:31 height:29 class_idx:104 text:10
x:120 y:774 width:30 height:31 class_idx:100 text:少
x:326 y:446 width:29 height:25 class_idx:104 text:10
x:106 y:930 width:43 height:46 class_idx:100 text:提
x:503 y:589 width:27 height:27 class_idx:102
x:416 y:20 width:24 height:23 class_idx:100 text:习
x:71 y:409 width:27 height:27 class_idx:100 text:在
x:740 y:996 width:38 height:43 class_idx:100 text:立
x:145 y:403 width:26 height:27 class_idx:100 text:填
x:340 y:499 width:25 height:24 class_idx:104 text:+
x:305 y:1008 width:39 height:40 class_idx:100 text:这
x:50 y:551 width:23 height:32 class_idx:100 text:看
x:180 y:596 width:31 height:30 class_idx:100 text:个
x:91 y:553 width:27 height:27 class_idx:100 text:列
x:323 y:498 width:17 height:27 class_idx:104 text:4
x:193 y:110 width:22 height:25 class_idx:100 text:小
x:66 y:773 width:27 height:37 class_idx:100 text:剩
x:604 y:486 width:32 height:27 class_idx:104 text:10
x:440 y:999 width:36 height:46 class_idx:100 text:填
x:601 y:998 width:37 height:40 class_idx:100 text:使
x:173 y:114 width:23 height:22 class_idx:100 text:算
x:614 y:436 width:26 height:24 class_idx:104 text:+
x:449 y:180 width:25 height:24 class_idx:104 text:10
x:659 y:481 width:21 height:30 class_idx:104 text:5
x:141 y:550 width:28 height:30 class_idx:100 text:计
x:554 y:1001 width:35 height:39 class_idx:100 text:里
x:278 y:23 width:25 height:25 class_idx:100 text:十
x:639 y:435 width:21 height:25 class_idx:104 text:8
x:95 y:406 width:30 height:32 class_idx:104 text:>
x:745 y:335 width:28 height:28 class_idx:100 text:少
x:236 y:776 width:18 height:30 class_idx:100 text:字
x:364 y:496 width:16 height:27 class_idx:104 text:5
x:341 y:1008 width:37 height:40 class_idx:100 text:十
x:439 y:16 width:26 height:23 class_idx:100 text:课
x:268 y:399 width:27 height:27 class_idx:100 text:或
x:94 y:291 width:21 height:22 class_idx:100 text:比
x:499 y:595 width:327 height:275 class_idx:202
x:324 y:23 width:24 height:23 class_idx:100 text:课
x:475 y:999 width:35 height:46 class_idx:100 text:在
x:150 y:451 width:28 height:24 class_idx:104 text:10
x:390 y:19 width:29 height:25 class_idx:100 text:练
x:249 y:826 width:62 height:44 class_idx:100 text:个
x:505 y:131 width:19 height:22 class_idx:102
x:556 y:655 width:19 height:25 class_idx:104 text:8
x:649 y:1129 width:52 height:72 class_idx:101
x:0 y:1008 width:824 height:241 class_idx:200
x:196 y:1140 width:57 height:70 class_idx:104 text:7
x:70 y:551 width:23 height:30 class_idx:100 text:图
x:146 y:928 width:47 height:50 class_idx:100 text:升
x:19 y:551 width:27 height:30 class_idx:102
x:603 y:815 width:42 height:45 class_idx:101
x:98 y:454 width:15 height:24 class_idx:104 text:7
x:131 y:285 width:24 height:24 class_idx:100 text:比
x:376 y:446 width:18 height:25 class_idx:104 text:2
x:671 y:338 width:28 height:28 class_idx:100 text:比
x:436 y:445 width:17 height:25 class_idx:104 text:8
x:211 y:109 width:25 height:25 class_idx:100 text:短
x:280 y:356 width:36 height:30 class_idx:104 text:8
x:18 y:1139 width:58 height:67 class_idx:101
x:496 y:16 width:20 height:20 class_idx:100 text:料
x:658 y:813 width:42 height:43 class_idx:101
x:141 y:504 width:20 height:21 class_idx:104 text:9
x:300 y:20 width:24 height:30 class_idx:100 text:二
x:516 y:14 width:20 height:21 class_idx:100 text:第
x:70 y:504 width:19 height:25 class_idx:104 text:+
x:229 y:400 width:27 height:24 class_idx:104 text:<
x:435 y:1155 width:30 height:25 class_idx:104 text:=
x:194 y:561 width:15 height:20 class_idx:100 text:9
x:173 y:221 width:18 height:20 class_idx:104 text:4
x:703 y:431 width:17 height:27 class_idx:104 text:9
x:386 y:490 width:35 height:35 class_idx:101
x:728 y:761 width:18 height:33 class_idx:100 text:字
x:740 y:1129 width:60 height:66 class_idx:101
x:180 y:403 width:26 height:22 class_idx:104 text:>
x:613 y:1144 width:33 height:30 class_idx:104 text:=
x:126 y:830 width:45 height:49 class_idx:101
x:78 y:456 width:20 height:22 class_idx:104 text:+
x:735 y:814 width:46 height:44 class_idx:101
x:510 y:230 width:19 height:21 class_idx:104 text:6
x:254 y:1160 width:32 height:26 class_idx:104 text:=
x:31 y:828 width:44 height:47 class_idx:101
x:251 y:23 width:28 height:23 class_idx:100 text:第
x:66 y:294 width:28 height:25 class_idx:102
x:344 y:21 width:30 height:25 class_idx:100 text:时
x:788 y:816 width:46 height:38 class_idx:100 text:人
x:88 y:504 width:15 height:25 class_idx:104 text:4
x:135 y:121 width:20 height:19 class_idx:100 text:夺
x:403 y:440 width:33 height:34 class_idx:101
x:664 y:300 width:32 height:28 class_idx:100 text:比
x:681 y:479 width:42 height:35 class_idx:101
x:239 y:190 width:22 height:20 class_idx:101
x:214 y:1009 width:85 height:45 class_idx:104 text:7.89
x:166 y:840 width:32 height:24 class_idx:104 text:=
x:204 y:399 width:17 height:16 class_idx:100 text:一
x:539 y:176 width:22 height:20 class_idx:104 text:=
x:725 y:483 width:18 height:25 class_idx:104 text:6
x:115 y:226 width:16 height:22 class_idx:104 text:4
x:573 y:651 width:30 height:30 class_idx:100 text:人
x:508 y:204 width:20 height:21 class_idx:104 text:3
x:184 y:1013 width:22 height:38 class_idx:104 text:6
x:181 y:148 width:17 height:20 class_idx:104 text:2
x:635 y:486 width:26 height:22 class_idx:104 text:-
x:265 y:608 width:15 height:16 class_idx:100 text:9
x:700 y:825 width:31 height:21 class_idx:104 text:=
x:776 y:1014 width:18 height:24 class_idx:100 text:G
x:153 y:118 width:20 height:20 class_idx:100 text:口
x:171 y:640 width:153 height:111 class_idx:300
x:76 y:1163 width:32 height:23 class_idx:104 text:=
x:291 y:399 width:15 height:15 class_idx:100 text:“
x:175 y:196 width:20 height:22 class_idx:104 text:3
x:575 y:203 width:23 height:18 class_idx:104 text:0
x:205 y:84 width:26 height:15 class_idx:100 text:一
x:570 y:221 width:33 height:30 class_idx:101
x:606 y:8 width:35 height:22 class_idx:100 text:顶
x:354 y:450 width:24 height:15 class_idx:104 text:-
x:231 y:75 width:32 height:28 class_idx:100 text:练
x:55 y:505 width:16 height:23 class_idx:104 text:6
x:473 y:18 width:22 height:20 class_idx:100 text:教
x:116 y:449 width:34 height:31 class_idx:101
x:665 y:429 width:38 height:35 class_idx:101
x:305 y:403 width:25 height:17 class_idx:104 text:=
x:64 y:455 width:16 height:25 class_idx:104 text:2
x:588 y:1018 width:15 height:21 class_idx:100 text:，
x:111 y:291 width:23 height:15 class_idx:100 text:一
x:471 y:184 width:23 height:16 class_idx:104 text:-
x:543 y:769 width:31 height:20 class_idx:100 text:一
x:539 y:14 width:22 height:19 class_idx:100 text:的
x:179 y:79 width:26 height:25 class_idx:100 text:2
x:226 y:211 width:32 height:32 class_idx:101
x:739 y:298 width:27 height:27 class_idx:100 text:多
x:66 y:604 width:27 height:16 class_idx:100 text:一
x:235 y:164 width:30 height:24 class_idx:104 text:19
x:239 y:338 width:15 height:21 class_idx:104 text:1
x:570 y:174 width:30 height:27 class_idx:101
x:76 y:833 width:42 height:41 class_idx:101
x:561 y:815 width:33 height:48 class_idx:101
x:239 y:141 width:30 height:24 class_idx:101
x:171 y:246 width:17 height:22 class_idx:104 text:5
x:111 y:253 width:15 height:21 class_idx:104 text:5
x:178 y:171 width:20 height:20 class_idx:104 text:9
x:118 y:125 width:20 height:20 class_idx:100 text:争
x:48 y:670 width:88 height:83 class_idx:300
x:343 y:411 width:13 height:13 class_idx:100 text:O
x:163 y:1163 width:33 height:25 class_idx:104 text:-
x:85 y:130 width:204 height:174 class_idx:206
x:700 y:333 width:46 height:37 class_idx:300
x:234 y:109 width:25 height:25 class_idx:100 text:军
x:694 y:291 width:50 height:39 class_idx:300
x:339 y:1161 width:40 height:23 class_idx:104 text:-
x:294 y:336 width:14 height:20 class_idx:104 text:=
x:440 y:299 width:41 height:39 class_idx:300
x:494 y:294 width:40 height:44 class_idx:300
x:621 y:294 width:44 height:37 class_idx:300
x:563 y:128 width:32 height:28 class_idx:104 text:9
x:204 y:1034 width:14 height:17 class_idx:100 text:，
x:44 y:409 width:29 height:30 class_idx:102
x:230 y:308 width:39 height:31 class_idx:104 text:=
x:225 y:238 width:40 height:28 class_idx:101
x:256 y:119 width:10 height:10 class_idx:100 text:的
x:386 y:301 width:48 height:43 class_idx:300
x:219 y:400 width:11 height:15 class_idx:100 text:4
x:784 y:326 width:37 height:35 class_idx:101
x:109 y:499 width:34 height:31 class_idx:101
x:174 y:1034 width:10 height:16 class_idx:100 text:号
x:25 y:391 width:425 height:153 class_idx:203
x:331 y:303 width:44 height:38 class_idx:300
x:45 y:284 width:773 height:115 class_idx:202
x:505 y:628 width:329 height:132 class_idx:300
x:509 y:993 width:45 height:51 class_idx:104 text:7
x:523 y:1153 width:35 height:21 class_idx:104 text:-
x:619 y:330 width:47 height:38 class_idx:300
x:173 y:360 width:33 height:29 class_idx:101
x:283 y:305 width:38 height:35 class_idx:104 text:<
x:714 y:650 width:42 height:68 class_idx:104 text:$FRACS$8/25$FRACE$
x:506 y:179 width:20 height:21 class_idx:104 text:5
x:271 y:309 width:54 height:47 class_idx:300
x:121 y:158 width:23 height:16 class_idx:104 text:8
x:140 y:1034 width:11 height:16 class_idx:100 text:，
x:188 y:343 width:11 height:17 class_idx:104 text:$FRACS$2/4$FRACE$
x:173 y:400 width:27 height:28 class_idx:300
x:176 y:320 width:38 height:48 class_idx:300
x:170 y:405 width:13 height:13 class_idx:100 text:“
x:118 y:316 width:51 height:45 class_idx:300
x:153 y:293 width:12 height:13 class_idx:100 text:合
x:561 y:16 width:22 height:14 class_idx:100 text:一
x:696 y:295 width:39 height:33 class_idx:100 text:8
x:584 y:13 width:25 height:17 class_idx:104 text:40
x:86 y:96 width:548 height:173 class_idx:203
x:229 y:359 width:34 height:26 class_idx:101
x:205 y:195 width:21 height:18 class_idx:104 text:=
x:121 y:178 width:15 height:21 class_idx:104 text:1
x:223 y:315 width:50 height:44 class_idx:300
x:119 y:1014 width:20 height:36 class_idx:104 text:4
x:3 y:1004 width:25 height:37 class_idx:102
x:91 y:350 width:12 height:15 class_idx:104 text:$FRACS$2$YOU$1/4$FRACE$
x:3 y:1004 width:72 height:44 class_idx:104 text:0.12
x:115 y:204 width:21 height:20 class_idx:104 text:7
