x:469 y:185 width:29 height:28 class_idx:100 text:米
x:568 y:840 width:28 height:28 class_idx:100 text:过
x:258 y:1174 width:31 height:30 class_idx:100 text:里
x:405 y:839 width:35 height:31 class_idx:100 text:把
x:200 y:608 width:29 height:28 class_idx:100 text:检
x:666 y:205 width:28 height:28 class_idx:100 text:条
x:524 y:586 width:29 height:25 class_idx:100 text:个
x:124 y:145 width:821 height:218 class_idx:202
x:169 y:604 width:32 height:31 class_idx:100 text:能
x:571 y:419 width:55 height:31 class_idx:104 text:160
x:814 y:209 width:27 height:26 class_idx:100 text:约
x:229 y:573 width:31 height:30 class_idx:100 text:叔
x:336 y:611 width:29 height:29 class_idx:100 text:零
x:246 y:839 width:33 height:31 class_idx:100 text:计
x:335 y:686 width:31 height:29 class_idx:100 text:现
x:691 y:208 width:28 height:26 class_idx:100 text:蚕
x:701 y:594 width:27 height:26 class_idx:100 text:工
x:790 y:210 width:28 height:26 class_idx:100 text:大
x:400 y:1168 width:31 height:28 class_idx:100 text:的
x:351 y:168 width:29 height:27 class_idx:100 text:大
x:311 y:609 width:29 height:32 class_idx:100 text:个
x:571 y:460 width:55 height:28 class_idx:104 text:350
x:568 y:195 width:26 height:31 class_idx:100 text:红
x:166 y:680 width:33 height:34 class_idx:100 text:其
x:215 y:186 width:26 height:29 class_idx:100 text:多
x:849 y:595 width:32 height:29 class_idx:100 text:共
x:226 y:681 width:29 height:34 class_idx:100 text:其
x:243 y:158 width:28 height:27 class_idx:100 text:蚕
x:331 y:840 width:29 height:29 class_idx:100 text:确
x:284 y:574 width:31 height:30 class_idx:100 text:均
x:593 y:199 width:28 height:27 class_idx:100 text:养
x:768 y:210 width:22 height:26 class_idx:100 text:共
x:186 y:186 width:29 height:27 class_idx:100 text:丝
x:805 y:593 width:25 height:31 class_idx:100 text:时
x:473 y:1220 width:56 height:34 class_idx:104 text:985
x:481 y:733 width:37 height:28 class_idx:104 text:21
x:541 y:195 width:29 height:26 class_idx:100 text:小
x:266 y:190 width:29 height:28 class_idx:100 text:米
x:215 y:158 width:29 height:26 class_idx:100 text:条
x:164 y:773 width:60 height:30 class_idx:104 text:400
x:644 y:204 width:22 height:25 class_idx:104 text:6
x:258 y:574 width:30 height:29 class_idx:100 text:平
x:276 y:838 width:30 height:35 class_idx:100 text:其
x:228 y:609 width:31 height:27 class_idx:100 text:测
x:675 y:591 width:26 height:30 class_idx:100 text:天
x:373 y:1169 width:30 height:30 class_idx:100 text:适
x:419 y:580 width:27 height:30 class_idx:100 text:检
x:283 y:610 width:30 height:29 class_idx:100 text:少
x:298 y:161 width:28 height:28 class_idx:100 text:的
x:465 y:774 width:53 height:30 class_idx:104 text:210
x:286 y:1171 width:33 height:34 class_idx:100 text:填
x:438 y:838 width:28 height:33 class_idx:100 text:错
x:515 y:840 width:30 height:29 class_idx:100 text:改
x:445 y:584 width:29 height:26 class_idx:100 text:测
x:393 y:581 width:30 height:28 class_idx:100 text:能
x:594 y:840 width:29 height:29 class_idx:100 text:来
x:321 y:1231 width:59 height:33 class_idx:104 text:983
x:256 y:609 width:29 height:29 class_idx:100 text:多
x:738 y:735 width:36 height:28 class_idx:104 text:34
x:201 y:573 width:32 height:28 class_idx:100 text:叔
x:378 y:169 width:28 height:29 class_idx:100 text:约
x:198 y:391 width:61 height:32 class_idx:104 text:420
x:429 y:1166 width:32 height:29 class_idx:100 text:数
x:280 y:684 width:33 height:29 class_idx:100 text:你
x:726 y:594 width:28 height:27 class_idx:100 text:作
x:240 y:188 width:26 height:30 class_idx:100 text:少
x:363 y:614 width:30 height:27 class_idx:100 text:件
x:344 y:1169 width:32 height:32 class_idx:100 text:合
x:818 y:775 width:55 height:38 class_idx:101
x:465 y:840 width:28 height:28 class_idx:100 text:误
x:723 y:779 width:53 height:27 class_idx:104 text:340
x:550 y:586 width:28 height:27 class_idx:100 text:堂
x:775 y:594 width:30 height:29 class_idx:100 text:小
x:304 y:841 width:30 height:28 class_idx:100 text:正
x:490 y:840 width:28 height:28 class_idx:100 text:的
x:366 y:581 width:30 height:28 class_idx:100 text:时
x:339 y:575 width:29 height:34 class_idx:100 text:小
x:188 y:728 width:40 height:28 class_idx:104 text:40
x:270 y:160 width:29 height:26 class_idx:100 text:吐
x:566 y:765 width:52 height:40 class_idx:101
x:494 y:188 width:29 height:27 class_idx:100 text:长
x:218 y:840 width:31 height:30 class_idx:100 text:的
x:543 y:840 width:27 height:28 class_idx:100 text:正
x:668 y:939 width:41 height:26 class_idx:104 text:350
x:571 y:500 width:57 height:29 class_idx:104 text:290
x:735 y:426 width:60 height:34 class_idx:101
x:190 y:841 width:29 height:29 class_idx:100 text:面
x:370 y:446 width:70 height:38 class_idx:101
x:358 y:840 width:31 height:30 class_idx:100 text:吗
x:280 y:769 width:65 height:32 class_idx:101
x:730 y:503 width:73 height:40 class_idx:101
x:363 y:685 width:26 height:31 class_idx:100 text:了
x:143 y:1178 width:36 height:36 class_idx:100 text:在
x:173 y:573 width:31 height:27 class_idx:100 text:王
x:520 y:204 width:15 height:15 class_idx:100 text:克
x:244 y:1238 width:60 height:32 class_idx:104 text:982
x:123 y:571 width:33 height:30 class_idx:102
x:548 y:1219 width:55 height:31 class_idx:104 text:986
x:316 y:1171 width:32 height:32 class_idx:100 text:上
x:196 y:478 width:59 height:28 class_idx:104 text:380
x:388 y:685 width:27 height:33 class_idx:100 text:什
x:450 y:950 width:41 height:25 class_idx:104 text:102
x:324 y:165 width:29 height:26 class_idx:100 text:丝
x:309 y:681 width:27 height:34 class_idx:100 text:发
x:620 y:1215 width:55 height:33 class_idx:104 text:987
x:825 y:734 width:40 height:35 class_idx:101
x:225 y:1011 width:58 height:27 class_idx:104 text:8322
x:366 y:481 width:78 height:45 class_idx:101
x:131 y:370 width:30 height:29 class_idx:102
x:621 y:590 width:33 height:29 class_idx:100 text:他
x:140 y:154 width:33 height:30 class_idx:102
x:198 y:434 width:61 height:30 class_idx:104 text:530
x:108 y:678 width:785 height:148 class_idx:203
x:471 y:584 width:53 height:29 class_idx:104 text:230
x:120 y:683 width:41 height:31 class_idx:102
x:301 y:1235 width:24 height:33 class_idx:104 text:+
x:225 y:729 width:19 height:24 class_idx:104 text:*
x:159 y:838 width:31 height:35 class_idx:100 text:下
x:566 y:726 width:40 height:40 class_idx:101
x:409 y:178 width:59 height:28 class_idx:104 text:1500
x:316 y:576 width:24 height:30 class_idx:104 text:1
x:223 y:1244 width:22 height:25 class_idx:104 text:+
x:726 y:466 width:77 height:34 class_idx:101
x:379 y:1231 width:22 height:24 class_idx:104 text:+
x:619 y:200 width:25 height:29 class_idx:100 text:了
x:840 y:210 width:29 height:26 class_idx:100 text:吐
x:279 y:719 width:61 height:39 class_idx:101
x:454 y:1226 width:22 height:24 class_idx:104 text:+
x:755 y:594 width:20 height:29 class_idx:104 text:8
x:111 y:843 width:39 height:32 class_idx:102
x:236 y:945 width:49 height:28 class_idx:104 text:208
x:680 y:405 width:19 height:26 class_idx:104 text:4
x:495 y:649 width:41 height:51 class_idx:101
x:111 y:825 width:762 height:293 class_idx:203
x:534 y:735 width:17 height:24 class_idx:104 text:3
x:365 y:396 width:73 height:44 class_idx:101
x:773 y:739 width:18 height:25 class_idx:104 text:*
x:400 y:1226 width:58 height:32 class_idx:104 text:984
x:651 y:589 width:28 height:32 class_idx:100 text:每
x:535 y:776 width:15 height:25 class_idx:104 text:3
x:666 y:1001 width:43 height:27 class_idx:104 text:210
x:160 y:1243 width:48 height:32 class_idx:104 text:98
x:221 y:776 width:22 height:22 class_idx:104 text:*
x:459 y:1180 width:12 height:16 class_idx:100 text:的
x:448 y:1013 width:42 height:26 class_idx:104 text:306
x:621 y:855 width:13 height:15 class_idx:100 text:4
x:241 y:773 width:18 height:27 class_idx:104 text:7
x:528 y:1224 width:22 height:22 class_idx:104 text:+
x:790 y:739 width:18 height:25 class_idx:104 text:2
x:601 y:1220 width:20 height:24 class_idx:104 text:+
x:806 y:740 width:20 height:24 class_idx:104 text:=
x:516 y:736 width:20 height:19 class_idx:104 text:*
x:768 y:339 width:52 height:50 class_idx:101
x:221 y:980 width:20 height:23 class_idx:104 text:*
x:516 y:778 width:22 height:21 class_idx:104 text:*
x:320 y:378 width:19 height:27 class_idx:104 text:3
x:663 y:406 width:18 height:23 class_idx:104 text:*
x:551 y:736 width:18 height:23 class_idx:104 text:=
x:111 y:556 width:773 height:124 class_idx:200
x:203 y:268 width:132 height:73 class_idx:300
x:300 y:378 width:21 height:22 class_idx:104 text:*
x:260 y:734 width:21 height:19 class_idx:104 text:=
x:254 y:698 width:16 height:18 class_idx:100 text:，
x:793 y:779 width:17 height:29 class_idx:104 text:2
x:385 y:841 width:16 height:28 class_idx:100 text:字
x:829 y:610 width:12 height:15 class_idx:100 text:，
x:720 y:659 width:30 height:51 class_idx:101
x:439 y:983 width:21 height:18 class_idx:104 text:*
x:185 y:156 width:31 height:23 class_idx:100 text:一
x:738 y:210 width:30 height:24 class_idx:100 text:一
x:550 y:780 width:20 height:18 class_idx:104 text:=
x:259 y:778 width:21 height:17 class_idx:104 text:=
x:390 y:615 width:15 height:28 class_idx:100 text:字
x:578 y:588 width:23 height:31 class_idx:100 text:件
x:776 y:781 width:18 height:23 class_idx:104 text:*
x:590 y:294 width:125 height:86 class_idx:300
x:658 y:973 width:21 height:18 class_idx:104 text:*
x:301 y:204 width:133 height:86 class_idx:300
x:293 y:193 width:15 height:27 class_idx:100 text:字
x:243 y:729 width:18 height:26 class_idx:104 text:7
x:196 y:686 width:33 height:23 class_idx:100 text:一
x:95 y:1183 width:40 height:32 class_idx:104 text:12
x:693 y:970 width:16 height:24 class_idx:104 text:6
x:118 y:1171 width:583 height:104 class_idx:200
x:144 y:368 width:304 height:158 class_idx:206
x:408 y:294 width:117 height:66 class_idx:300
x:308 y:936 width:61 height:34 class_idx:101
x:579 y:398 width:220 height:181 class_idx:206
x:716 y:220 width:13 height:15 class_idx:100 text:，
x:441 y:693 width:17 height:23 class_idx:100 text:了
x:499 y:226 width:114 height:74 class_idx:300
x:659 y:664 width:51 height:39 class_idx:101
x:446 y:979 width:47 height:26 class_idx:104 text:(3)
x:796 y:920 width:57 height:38 class_idx:101
x:673 y:243 width:105 height:65 class_idx:300
x:413 y:610 width:50 height:29 class_idx:104 text:230
x:268 y:210 width:380 height:180 class_idx:300
x:701 y:658 width:28 height:38 class_idx:101
x:656 y:893 width:130 height:178 class_idx:300
x:391 y:654 width:22 height:20 class_idx:104 text:*
x:545 y:929 width:56 height:37 class_idx:101
