x:55 y:811 width:497 height:257 class_idx:300
x:283 y:1074 width:30 height:35 class_idx:100 text:秋
x:271 y:1115 width:29 height:35 class_idx:100 text:坐
x:90 y:1078 width:30 height:35 class_idx:100 text:千
x:59 y:1079 width:32 height:34 class_idx:100 text:秋
x:558 y:1069 width:31 height:34 class_idx:100 text:秋
x:340 y:1074 width:29 height:34 class_idx:100 text:坐
x:0 y:833 width:677 height:337 class_idx:202
x:587 y:1069 width:27 height:34 class_idx:100 text:千
x:119 y:1079 width:30 height:34 class_idx:100 text:坐
x:185 y:1118 width:29 height:35 class_idx:100 text:个
x:38 y:193 width:22 height:26 class_idx:102
x:213 y:1116 width:31 height:35 class_idx:100 text:秋
x:305 y:206 width:13 height:14 class_idx:100 text:，
x:533 y:1069 width:27 height:36 class_idx:100 text:个
x:311 y:1074 width:29 height:35 class_idx:100 text:千
x:256 y:1075 width:28 height:33 class_idx:100 text:个
x:243 y:1115 width:28 height:35 class_idx:100 text:千
x:141 y:188 width:25 height:26 class_idx:100 text:动
x:614 y:1069 width:28 height:32 class_idx:100 text:坐
x:31 y:1079 width:30 height:35 class_idx:100 text:个
x:24 y:163 width:618 height:282 class_idx:202
x:463 y:499 width:17 height:22 class_idx:104 text:4
x:101 y:1119 width:35 height:36 class_idx:100 text:人
x:16 y:1114 width:79 height:41 class_idx:101
x:118 y:186 width:23 height:29 class_idx:100 text:小
x:153 y:491 width:17 height:25 class_idx:104 text:1
x:76 y:730 width:20 height:30 class_idx:104 text:1
x:150 y:1079 width:25 height:32 class_idx:104 text:2
x:218 y:736 width:17 height:25 class_idx:101
x:354 y:733 width:21 height:32 class_idx:104 text:2
x:95 y:188 width:23 height:26 class_idx:100 text:出
x:158 y:643 width:17 height:25 class_idx:104 text:3
x:75 y:694 width:24 height:29 class_idx:104 text:4
x:205 y:550 width:20 height:28 class_idx:104 text:2
x:165 y:188 width:25 height:26 class_idx:100 text:物
x:139 y:641 width:20 height:25 class_idx:104 text:*
x:150 y:549 width:18 height:25 class_idx:104 text:3
x:283 y:193 width:23 height:27 class_idx:100 text:线
x:475 y:538 width:18 height:23 class_idx:104 text:2
x:71 y:766 width:24 height:30 class_idx:104 text:3
x:211 y:189 width:25 height:27 class_idx:100 text:过
x:230 y:1076 width:24 height:32 class_idx:104 text:2
x:355 y:699 width:20 height:30 class_idx:104 text:4
x:311 y:1108 width:71 height:41 class_idx:101
x:259 y:191 width:25 height:28 class_idx:100 text:路
x:458 y:1073 width:31 height:31 class_idx:100 text:人
x:236 y:190 width:24 height:28 class_idx:100 text:河
x:389 y:1111 width:31 height:34 class_idx:100 text:人
x:377 y:1063 width:71 height:43 class_idx:101
x:188 y:188 width:25 height:27 class_idx:100 text:的
x:439 y:560 width:19 height:30 class_idx:104 text:5
x:78 y:658 width:25 height:30 class_idx:104 text:2
x:432 y:529 width:17 height:24 class_idx:104 text:5
x:204 y:495 width:17 height:24 class_idx:104 text:4
x:71 y:188 width:24 height:27 class_idx:100 text:连
x:174 y:1076 width:36 height:35 class_idx:100 text:人
x:409 y:650 width:20 height:24 class_idx:104 text:*
x:1 y:640 width:24 height:29 class_idx:102
x:414 y:494 width:18 height:29 class_idx:104 text:1
x:400 y:535 width:19 height:28 class_idx:104 text:3
x:16 y:454 width:23 height:26 class_idx:102
x:173 y:524 width:16 height:22 class_idx:104 text:4
x:509 y:1070 width:21 height:35 class_idx:104 text:3
x:16 y:440 width:582 height:188 class_idx:203
x:354 y:663 width:21 height:32 class_idx:104 text:3
x:355 y:770 width:20 height:30 class_idx:104 text:1
x:160 y:1118 width:23 height:36 class_idx:104 text:4
x:427 y:646 width:17 height:32 class_idx:104 text:4
x:8 y:1079 width:21 height:35 class_idx:100 text:1
x:449 y:531 width:16 height:20 class_idx:104 text:*
x:363 y:544 width:30 height:37 class_idx:104 text:15
x:478 y:739 width:22 height:25 class_idx:101
x:188 y:526 width:16 height:20 class_idx:104 text:*
x:475 y:666 width:34 height:33 class_idx:101
x:208 y:1094 width:12 height:19 class_idx:100 text:，
x:208 y:698 width:33 height:28 class_idx:101
x:477 y:701 width:28 height:30 class_idx:101
x:419 y:1126 width:15 height:22 class_idx:100 text:9
x:211 y:655 width:33 height:35 class_idx:101
x:135 y:1136 width:13 height:20 class_idx:100 text:，
x:210 y:769 width:23 height:35 class_idx:101
x:487 y:1088 width:12 height:20 class_idx:100 text:，
x:251 y:349 width:15 height:20 class_idx:104 text:4
x:475 y:768 width:33 height:37 class_idx:101
x:115 y:569 width:29 height:35 class_idx:101
x:55 y:220 width:557 height:231 class_idx:300
x:123 y:464 width:27 height:35 class_idx:101
x:323 y:624 width:214 height:205 class_idx:206
x:48 y:621 width:202 height:209 class_idx:206
x:425 y:253 width:34 height:27 class_idx:104 text:=
x:503 y:545 width:31 height:35 class_idx:101
x:274 y:470 width:66 height:60 class_idx:300
x:535 y:540 width:64 height:53 class_idx:300
x:360 y:460 width:182 height:143 class_idx:206
x:273 y:568 width:61 height:55 class_idx:300
x:524 y:264 width:13 height:21 class_idx:104 text:1
x:432 y:596 width:33 height:27 class_idx:101
x:477 y:405 width:17 height:19 class_idx:104 text:2
x:229 y:866 width:32 height:37 class_idx:104 text:2
