x:120 y:418 width:24 height:26 class_idx:100 text:算
x:742 y:239 width:23 height:25 class_idx:100 text:序
x:642 y:236 width:23 height:25 class_idx:100 text:左
x:683 y:236 width:24 height:25 class_idx:100 text:右
x:193 y:640 width:21 height:25 class_idx:100 text:计
x:163 y:418 width:21 height:23 class_idx:100 text:算
x:663 y:236 width:22 height:25 class_idx:100 text:往
x:173 y:270 width:23 height:25 class_idx:100 text:想
x:722 y:239 width:23 height:25 class_idx:100 text:顺
x:65 y:1055 width:29 height:29 class_idx:100 text:把
x:285 y:643 width:25 height:26 class_idx:100 text:教
x:334 y:924 width:45 height:31 class_idx:100 text:仗
x:105 y:636 width:24 height:27 class_idx:100 text:看
x:25 y:648 width:820 height:332 class_idx:202
x:91 y:1055 width:25 height:28 class_idx:100 text:下
x:203 y:269 width:23 height:24 class_idx:100 text:算
x:644 y:209 width:24 height:25 class_idx:100 text:先
x:371 y:646 width:24 height:24 class_idx:100 text:做
x:134 y:270 width:24 height:25 class_idx:100 text:想
x:114 y:1056 width:26 height:29 class_idx:100 text:面
x:146 y:638 width:25 height:27 class_idx:100 text:列
x:485 y:1105 width:24 height:25 class_idx:104 text:+
x:308 y:644 width:25 height:25 class_idx:100 text:材
x:129 y:638 width:21 height:26 class_idx:100 text:图
x:744 y:211 width:24 height:25 class_idx:100 text:符
x:138 y:1055 width:23 height:28 class_idx:100 text:每
x:603 y:236 width:24 height:25 class_idx:100 text:接
x:374 y:146 width:26 height:27 class_idx:100 text:课
x:250 y:1059 width:25 height:27 class_idx:100 text:算
x:229 y:1059 width:24 height:27 class_idx:100 text:个
x:273 y:1059 width:26 height:27 class_idx:100 text:式
x:724 y:210 width:24 height:25 class_idx:100 text:算
x:230 y:879 width:24 height:25 class_idx:100 text:支
x:398 y:146 width:26 height:27 class_idx:100 text:时
x:206 y:879 width:27 height:24 class_idx:104 text:10
x:580 y:236 width:25 height:27 class_idx:100 text:再
x:384 y:1063 width:26 height:28 class_idx:100 text:算
x:243 y:269 width:22 height:24 class_idx:100 text:算
x:567 y:143 width:25 height:26 class_idx:100 text:材
x:160 y:1058 width:25 height:27 class_idx:100 text:组
x:184 y:1056 width:24 height:32 class_idx:100 text:中
x:290 y:813 width:21 height:27 class_idx:100 text:支
x:201 y:229 width:27 height:25 class_idx:100 text:选
x:498 y:829 width:307 height:84 class_idx:300
x:408 y:1063 width:26 height:27 class_idx:100 text:式
x:205 y:1059 width:25 height:26 class_idx:100 text:两
x:393 y:305 width:21 height:23 class_idx:104 text:+
x:467 y:146 width:26 height:25 class_idx:100 text:减
x:318 y:1061 width:26 height:28 class_idx:100 text:成
x:703 y:238 width:21 height:23 class_idx:100 text:的
x:296 y:1060 width:24 height:28 class_idx:100 text:写
x:554 y:238 width:23 height:23 class_idx:100 text:号
x:170 y:640 width:23 height:24 class_idx:100 text:式
x:575 y:210 width:25 height:25 class_idx:100 text:算
x:555 y:210 width:24 height:25 class_idx:100 text:计
x:685 y:210 width:22 height:24 class_idx:100 text:清
x:449 y:1105 width:21 height:25 class_idx:102
x:179 y:229 width:26 height:25 class_idx:100 text:标
x:667 y:209 width:20 height:25 class_idx:100 text:看
x:443 y:145 width:26 height:28 class_idx:100 text:加
x:762 y:240 width:20 height:25 class_idx:100 text:计
x:108 y:998 width:27 height:27 class_idx:100 text:后
x:158 y:230 width:25 height:24 class_idx:100 text:邻
x:489 y:145 width:25 height:25 class_idx:100 text:混
x:415 y:645 width:32 height:28 class_idx:100 text:做
x:363 y:1063 width:26 height:27 class_idx:100 text:个
x:513 y:144 width:25 height:27 class_idx:100 text:合
x:213 y:641 width:22 height:24 class_idx:100 text:算
x:134 y:998 width:30 height:27 class_idx:100 text:撕
x:226 y:229 width:25 height:24 class_idx:100 text:成
x:74 y:635 width:32 height:28 class_idx:102
x:318 y:146 width:27 height:27 class_idx:100 text:第
x:89 y:418 width:34 height:27 class_idx:102
x:517 y:768 width:20 height:28 class_idx:104 text:8
x:623 y:238 width:22 height:23 class_idx:100 text:从
x:345 y:148 width:28 height:23 class_idx:102
x:31 y:1056 width:37 height:30 class_idx:102
x:604 y:305 width:24 height:24 class_idx:104 text:+
x:249 y:1101 width:24 height:25 class_idx:104 text:+
x:163 y:998 width:27 height:28 class_idx:100 text:晨
x:703 y:210 width:25 height:25 class_idx:100 text:运
x:538 y:145 width:31 height:25 class_idx:100 text:体
x:153 y:308 width:22 height:22 class_idx:104 text:+
x:78 y:915 width:30 height:29 class_idx:104 text:10
x:263 y:459 width:16 height:11 class_idx:104 text:-
x:645 y:570 width:13 height:16 class_idx:104 text:5
x:625 y:1153 width:35 height:38 class_idx:101
x:254 y:641 width:34 height:28 class_idx:100 text:4
x:61 y:1098 width:23 height:27 class_idx:102
x:106 y:794 width:234 height:86 class_idx:300
x:595 y:210 width:25 height:25 class_idx:100 text:时
x:330 y:644 width:41 height:25 class_idx:104 text:167
x:376 y:306 width:17 height:23 class_idx:104 text:3
x:624 y:209 width:24 height:25 class_idx:100 text:要
x:549 y:305 width:20 height:24 class_idx:104 text:8
x:534 y:528 width:18 height:23 class_idx:104 text:+
x:780 y:244 width:19 height:22 class_idx:100 text:算
x:490 y:536 width:18 height:24 class_idx:104 text:9
x:617 y:1111 width:17 height:25 class_idx:104 text:9
x:304 y:1101 width:17 height:27 class_idx:104 text:6
x:248 y:299 width:36 height:35 class_idx:101
x:120 y:561 width:20 height:23 class_idx:104 text:2
x:755 y:940 width:47 height:30 class_idx:100 text:5
x:575 y:930 width:37 height:35 class_idx:101
x:19 y:1045 width:714 height:174 class_idx:203
x:682 y:1155 width:37 height:41 class_idx:101
x:652 y:1113 width:16 height:23 class_idx:104 text:6
x:725 y:768 width:32 height:42 class_idx:101
x:239 y:1145 width:35 height:36 class_idx:101
x:483 y:570 width:29 height:25 class_idx:104 text:10
x:209 y:593 width:29 height:37 class_idx:101
x:490 y:501 width:19 height:23 class_idx:104 text:9
x:670 y:300 width:34 height:36 class_idx:101
x:125 y:494 width:20 height:24 class_idx:104 text:3
x:299 y:750 width:29 height:39 class_idx:101
x:514 y:935 width:18 height:25 class_idx:104 text:3
x:553 y:460 width:11 height:18 class_idx:104 text:8
x:273 y:596 width:11 height:19 class_idx:104 text:5
x:552 y:495 width:11 height:18 class_idx:104 text:9
x:574 y:599 width:39 height:39 class_idx:101
x:81 y:998 width:29 height:28 class_idx:100 text:邻
x:298 y:919 width:35 height:39 class_idx:101
x:540 y:1109 width:17 height:24 class_idx:104 text:9
x:589 y:305 width:16 height:24 class_idx:104 text:5
x:473 y:1106 width:16 height:24 class_idx:104 text:4
x:719 y:930 width:31 height:43 class_idx:101
x:93 y:750 width:17 height:26 class_idx:104 text:7
x:121 y:1099 width:15 height:25 class_idx:104 text:7
x:224 y:309 width:22 height:19 class_idx:104 text:=
x:174 y:309 width:15 height:21 class_idx:104 text:3
x:627 y:306 width:16 height:23 class_idx:104 text:6
x:660 y:933 width:37 height:38 class_idx:101
x:590 y:141 width:52 height:24 class_idx:102
x:519 y:1110 width:23 height:18 class_idx:104 text:=
x:128 y:461 width:20 height:23 class_idx:104 text:6
x:340 y:305 width:16 height:23 class_idx:104 text:9
x:85 y:1098 width:16 height:26 class_idx:104 text:9
x:413 y:306 width:17 height:22 class_idx:104 text:4
x:629 y:605 width:19 height:18 class_idx:104 text:+
x:135 y:1103 width:24 height:17 class_idx:104 text:=
x:579 y:539 width:30 height:25 class_idx:101
x:123 y:528 width:17 height:22 class_idx:104 text:9
x:235 y:1100 width:16 height:26 class_idx:104 text:2
x:687 y:1113 width:16 height:27 class_idx:104 text:3
x:632 y:495 width:17 height:21 class_idx:104 text:+
x:104 y:274 width:32 height:21 class_idx:102
x:682 y:533 width:27 height:38 class_idx:101
x:670 y:768 width:29 height:38 class_idx:101
x:633 y:459 width:16 height:21 class_idx:104 text:+
x:463 y:449 width:267 height:194 class_idx:206
x:111 y:1140 width:32 height:43 class_idx:101
x:695 y:943 width:24 height:17 class_idx:104 text:=
x:535 y:1151 width:39 height:40 class_idx:101
x:113 y:593 width:30 height:26 class_idx:104 text:10
x:273 y:760 width:22 height:19 class_idx:104 text:=
x:454 y:1149 width:28 height:36 class_idx:101
x:305 y:498 width:31 height:28 class_idx:101
x:683 y:499 width:26 height:31 class_idx:101
x:255 y:596 width:19 height:18 class_idx:104 text:+
x:306 y:1144 width:30 height:40 class_idx:101
x:140 y:308 width:16 height:22 class_idx:104 text:4
x:457 y:300 width:36 height:33 class_idx:101
x:585 y:568 width:24 height:33 class_idx:101
x:156 y:1100 width:17 height:24 class_idx:104 text:2
x:275 y:814 width:15 height:22 class_idx:104 text:7
x:196 y:915 width:39 height:40 class_idx:101
x:308 y:455 width:31 height:38 class_idx:101
x:208 y:306 width:17 height:23 class_idx:104 text:2
x:643 y:310 width:24 height:16 class_idx:104 text:=
x:537 y:765 width:38 height:36 class_idx:101
x:270 y:1101 width:15 height:25 class_idx:104 text:4
x:579 y:460 width:39 height:35 class_idx:101
x:188 y:310 width:22 height:16 class_idx:104 text:-
x:356 y:310 width:23 height:15 class_idx:104 text:-
x:156 y:1140 width:30 height:39 class_idx:101
x:483 y:463 width:37 height:30 class_idx:104 text:10
x:618 y:933 width:37 height:36 class_idx:101
x:507 y:1106 width:13 height:25 class_idx:104 text:5
x:578 y:1154 width:41 height:35 class_idx:101
x:211 y:556 width:28 height:38 class_idx:101
x:278 y:1155 width:22 height:18 class_idx:104 text:=
x:579 y:768 width:38 height:35 class_idx:101
x:100 y:1101 width:24 height:17 class_idx:104 text:-
x:667 y:1118 width:21 height:16 class_idx:104 text:=
x:238 y:750 width:35 height:36 class_idx:101
x:169 y:486 width:16 height:22 class_idx:104 text:+
x:170 y:453 width:16 height:20 class_idx:104 text:+
x:284 y:1106 width:21 height:15 class_idx:104 text:=
x:683 y:569 width:22 height:35 class_idx:101
x:259 y:490 width:19 height:19 class_idx:104 text:+
x:216 y:491 width:25 height:32 class_idx:101
x:240 y:916 width:38 height:40 class_idx:101
x:186 y:453 width:14 height:22 class_idx:104 text:1
x:276 y:928 width:22 height:18 class_idx:104 text:=
x:163 y:559 width:18 height:19 class_idx:104 text:+
x:649 y:495 width:14 height:23 class_idx:104 text:2
x:797 y:258 width:10 height:15 class_idx:100 text:一
x:633 y:1116 width:20 height:15 class_idx:104 text:-
x:111 y:748 width:37 height:35 class_idx:101
x:645 y:605 width:12 height:19 class_idx:104 text:3
x:623 y:768 width:36 height:36 class_idx:101
x:430 y:310 width:24 height:16 class_idx:104 text:=
x:649 y:458 width:14 height:22 class_idx:104 text:5
x:159 y:914 width:30 height:37 class_idx:101
x:141 y:424 width:24 height:15 class_idx:100 text:一
x:310 y:526 width:24 height:34 class_idx:101
x:276 y:491 width:13 height:20 class_idx:104 text:3
x:700 y:779 width:23 height:19 class_idx:104 text:=
x:432 y:1074 width:13 height:19 class_idx:100 text:3
x:56 y:1140 width:43 height:41 class_idx:101
x:109 y:913 width:37 height:38 class_idx:101
x:158 y:750 width:31 height:31 class_idx:101
x:211 y:456 width:37 height:37 class_idx:101
x:580 y:498 width:34 height:33 class_idx:101
x:648 y:531 width:14 height:23 class_idx:104 text:7
x:493 y:1146 width:35 height:37 class_idx:101
x:154 y:274 width:21 height:16 class_idx:100 text:一
x:568 y:310 width:22 height:15 class_idx:104 text:-
x:532 y:929 width:36 height:32 class_idx:101
x:224 y:273 width:20 height:16 class_idx:100 text:一
x:549 y:566 width:13 height:20 class_idx:104 text:4
x:393 y:650 width:22 height:18 class_idx:100 text:一
x:549 y:603 width:13 height:22 class_idx:104 text:2
x:628 y:534 width:21 height:16 class_idx:104 text:-
x:211 y:525 width:32 height:33 class_idx:101
x:660 y:1164 width:23 height:19 class_idx:104 text:=
x:183 y:430 width:11 height:14 class_idx:100 text:O
x:184 y:488 width:14 height:21 class_idx:104 text:4
x:341 y:1068 width:24 height:16 class_idx:100 text:一
x:575 y:246 width:9 height:14 class_idx:100 text:，
x:79 y:673 width:251 height:73 class_idx:300
x:259 y:525 width:16 height:20 class_idx:104 text:+
x:532 y:568 width:18 height:16 class_idx:104 text:-
x:84 y:253 width:713 height:160 class_idx:203
x:179 y:593 width:12 height:20 class_idx:104 text:6
x:278 y:455 width:15 height:21 class_idx:100 text:7
x:99 y:454 width:249 height:180 class_idx:206
x:181 y:523 width:13 height:21 class_idx:104 text:9
x:534 y:461 width:19 height:14 class_idx:104 text:-
x:543 y:676 width:206 height:79 class_idx:300
x:550 y:530 width:13 height:23 class_idx:104 text:1
x:275 y:525 width:13 height:21 class_idx:104 text:9
x:533 y:496 width:20 height:15 class_idx:104 text:-
x:488 y:604 width:17 height:25 class_idx:104 text:5
x:349 y:349 width:36 height:34 class_idx:101
x:180 y:558 width:13 height:21 class_idx:104 text:7
x:629 y:570 width:19 height:14 class_idx:104 text:-
x:235 y:655 width:11 height:11 class_idx:100 text:O
x:274 y:561 width:14 height:22 class_idx:104 text:8
x:563 y:350 width:34 height:31 class_idx:101
x:304 y:594 width:27 height:36 class_idx:101
x:529 y:606 width:20 height:14 class_idx:104 text:-
x:680 y:460 width:32 height:39 class_idx:101
x:194 y:280 width:10 height:15 class_idx:100 text:，
x:264 y:278 width:11 height:13 class_idx:100 text:心
x:163 y:525 width:21 height:15 class_idx:104 text:-
x:797 y:226 width:55 height:73 class_idx:300
x:617 y:219 width:10 height:14 class_idx:100 text:，
x:493 y:808 width:324 height:178 class_idx:202
x:679 y:605 width:34 height:34 class_idx:101
x:524 y:570 width:41 height:26 class_idx:104 text:-
x:198 y:751 width:35 height:34 class_idx:101
x:143 y:349 width:32 height:32 class_idx:104 text:7
x:737 y:821 width:32 height:27 class_idx:100 text:遇
x:199 y:1143 width:32 height:31 class_idx:101
