x:220 y:361 width:13 height:17 class_idx:100 text:9
x:109 y:983 width:30 height:32 class_idx:100 text:试
x:223 y:864 width:22 height:26 class_idx:100 text:个
x:81 y:570 width:20 height:28 class_idx:102
x:179 y:351 width:21 height:25 class_idx:100 text:计
x:118 y:350 width:22 height:25 class_idx:100 text:图
x:392 y:756 width:22 height:27 class_idx:102
x:264 y:688 width:44 height:47 class_idx:101
x:51 y:1058 width:24 height:27 class_idx:104 text:8
x:73 y:1059 width:21 height:25 class_idx:104 text:+
x:91 y:390 width:19 height:24 class_idx:102
x:411 y:1044 width:30 height:29 class_idx:104 text:10
x:538 y:650 width:23 height:25 class_idx:100 text:条
x:53 y:349 width:37 height:26 class_idx:102
x:378 y:395 width:23 height:25 class_idx:102
x:149 y:98 width:21 height:23 class_idx:100 text:填
x:610 y:1039 width:21 height:26 class_idx:104 text:+
x:384 y:569 width:23 height:25 class_idx:102
x:109 y:96 width:24 height:25 class_idx:100 text:填
x:93 y:1055 width:18 height:31 class_idx:104 text:2
x:469 y:598 width:24 height:26 class_idx:100 text:条
x:570 y:686 width:43 height:45 class_idx:101
x:199 y:351 width:24 height:25 class_idx:100 text:算
x:69 y:764 width:24 height:27 class_idx:102
x:90 y:905 width:46 height:54 class_idx:101
x:158 y:350 width:22 height:26 class_idx:100 text:式
x:58 y:985 width:31 height:33 class_idx:100 text:试
x:591 y:1036 width:19 height:30 class_idx:104 text:5
x:8 y:986 width:43 height:34 class_idx:102
x:202 y:865 width:23 height:25 class_idx:104 text:10
x:138 y:350 width:22 height:25 class_idx:100 text:列
x:225 y:653 width:24 height:25 class_idx:100 text:个
x:620 y:695 width:43 height:31 class_idx:100 text:保
x:643 y:901 width:47 height:34 class_idx:100 text:个
x:519 y:651 width:22 height:24 class_idx:104 text:10
x:130 y:813 width:25 height:27 class_idx:100 text:个
x:192 y:690 width:41 height:49 class_idx:101
x:552 y:856 width:23 height:27 class_idx:100 text:个
x:288 y:1040 width:39 height:43 class_idx:101
x:591 y:895 width:41 height:48 class_idx:101
x:551 y:510 width:40 height:41 class_idx:101
x:73 y:99 width:32 height:24 class_idx:102
x:526 y:521 width:20 height:20 class_idx:104 text:=
x:258 y:904 width:49 height:49 class_idx:101
x:457 y:1041 width:20 height:32 class_idx:104 text:4
x:439 y:1048 width:19 height:22 class_idx:104 text:>
x:501 y:686 width:42 height:49 class_idx:101
x:68 y:573 width:285 height:175 class_idx:202
x:703 y:1035 width:17 height:28 class_idx:104 text:7
x:428 y:899 width:43 height:50 class_idx:101
x:94 y:349 width:26 height:26 class_idx:100 text:看
x:233 y:478 width:17 height:20 class_idx:104 text:10
x:180 y:906 width:53 height:49 class_idx:101
x:413 y:758 width:275 height:118 class_idx:300
x:314 y:911 width:49 height:34 class_idx:100 text:个
x:262 y:509 width:38 height:37 class_idx:101
x:521 y:480 width:17 height:19 class_idx:100 text:朵
x:144 y:1039 width:40 height:55 class_idx:101
x:188 y:140 width:16 height:23 class_idx:104 text:0
x:214 y:476 width:20 height:22 class_idx:104 text:10
x:600 y:518 width:41 height:27 class_idx:100 text:保
x:387 y:751 width:309 height:213 class_idx:202
x:46 y:339 width:312 height:237 class_idx:202
x:492 y:513 width:34 height:37 class_idx:101
x:414 y:686 width:47 height:55 class_idx:101
x:388 y:561 width:278 height:185 class_idx:202
x:103 y:746 width:249 height:133 class_idx:300
x:427 y:560 width:223 height:100 class_idx:300
x:685 y:1038 width:20 height:22 class_idx:104 text:>
x:314 y:514 width:43 height:30 class_idx:100 text:6
x:502 y:186 width:16 height:20 class_idx:104 text:6
x:511 y:280 width:15 height:23 class_idx:104 text:5
x:108 y:693 width:40 height:47 class_idx:101
x:58 y:749 width:305 height:225 class_idx:202
x:277 y:305 width:32 height:31 class_idx:101
x:187 y:173 width:17 height:20 class_idx:104 text:2
x:513 y:311 width:16 height:25 class_idx:104 text:3
x:563 y:914 width:19 height:20 class_idx:104 text:=
x:543 y:701 width:19 height:20 class_idx:104 text:=
x:104 y:560 width:259 height:94 class_idx:300
x:572 y:403 width:19 height:21 class_idx:100 text:朵
x:208 y:654 width:15 height:24 class_idx:100 text:2
x:183 y:270 width:17 height:23 class_idx:104 text:3
x:315 y:696 width:47 height:33 class_idx:100 text:个
x:379 y:383 width:262 height:171 class_idx:202
x:234 y:704 width:23 height:24 class_idx:104 text:=
x:521 y:900 width:39 height:45 class_idx:101
x:155 y:510 width:33 height:33 class_idx:101
x:408 y:511 width:36 height:40 class_idx:101
x:86 y:990 width:27 height:21 class_idx:100 text:一
x:588 y:181 width:23 height:32 class_idx:101
x:229 y:921 width:20 height:22 class_idx:104 text:=
x:503 y:1028 width:40 height:52 class_idx:101
x:348 y:1045 width:19 height:33 class_idx:104 text:2
x:233 y:520 width:20 height:19 class_idx:104 text:=
x:474 y:1044 width:25 height:27 class_idx:104 text:+
x:463 y:693 width:33 height:32 class_idx:101
x:506 y:248 width:17 height:21 class_idx:104 text:7
x:185 y:204 width:17 height:22 class_idx:104 text:4
x:503 y:216 width:18 height:20 class_idx:104 text:4
x:110 y:1056 width:20 height:32 class_idx:104 text:>
x:603 y:310 width:30 height:31 class_idx:101
x:135 y:996 width:14 height:20 class_idx:100 text:O
x:580 y:148 width:33 height:35 class_idx:101
x:110 y:391 width:238 height:93 class_idx:300
x:449 y:514 width:32 height:30 class_idx:101
x:108 y:509 width:40 height:39 class_idx:101
x:427 y:395 width:193 height:96 class_idx:300
x:195 y:509 width:37 height:37 class_idx:101
x:14 y:984 width:706 height:141 class_idx:203
x:553 y:235 width:18 height:19 class_idx:104 text:=
x:234 y:226 width:19 height:19 class_idx:104 text:=
x:113 y:815 width:15 height:23 class_idx:100 text:字
x:477 y:904 width:36 height:39 class_idx:101
x:275 y:205 width:32 height:35 class_idx:101
x:148 y:426 width:15 height:22 class_idx:104 text:7
x:282 y:271 width:23 height:34 class_idx:101
x:498 y:154 width:18 height:21 class_idx:104 text:8
x:181 y:305 width:18 height:23 class_idx:104 text:5
x:282 y:138 width:25 height:35 class_idx:101
x:140 y:914 width:36 height:36 class_idx:101
x:233 y:1050 width:20 height:31 class_idx:104 text:9
x:187 y:238 width:13 height:21 class_idx:104 text:1
x:130 y:101 width:21 height:17 class_idx:100 text:一
x:153 y:696 width:31 height:37 class_idx:101
x:165 y:428 width:20 height:20 class_idx:100 text:盒
x:252 y:1056 width:22 height:17 class_idx:104 text:-
x:602 y:278 width:28 height:32 class_idx:101
x:509 y:481 width:13 height:20 class_idx:100 text:9
x:577 y:54 width:18 height:16 class_idx:100 text:级
x:534 y:860 width:17 height:21 class_idx:100 text:7
x:169 y:105 width:12 height:19 class_idx:100 text:，
x:458 y:234 width:21 height:17 class_idx:104 text:-
x:433 y:148 width:190 height:201 class_idx:206
x:277 y:175 width:23 height:34 class_idx:101
x:630 y:1019 width:53 height:55 class_idx:101
x:136 y:220 width:18 height:19 class_idx:104 text:+
x:280 y:240 width:20 height:34 class_idx:101
x:101 y:103 width:218 height:250 class_idx:206
x:309 y:436 width:28 height:33 class_idx:100 text:食
x:451 y:599 width:15 height:20 class_idx:104 text:2
x:328 y:1045 width:21 height:34 class_idx:104 text:<
x:556 y:403 width:14 height:22 class_idx:104 text:7
x:593 y:211 width:20 height:35 class_idx:101
x:101 y:218 width:18 height:22 class_idx:102
x:595 y:244 width:27 height:29 class_idx:101
x:418 y:228 width:25 height:23 class_idx:104 text:10
x:592 y:611 width:19 height:20 class_idx:100 text:影
x:259 y:431 width:30 height:33 class_idx:100 text:的
x:287 y:409 width:25 height:36 class_idx:100 text:位
