x:493 y:975 width:23 height:29 class_idx:100 text:需
x:237 y:734 width:23 height:27 class_idx:100 text:驶
x:155 y:736 width:21 height:27 class_idx:100 text:每
x:145 y:523 width:10 height:12 class_idx:100 text:，
x:513 y:976 width:24 height:29 class_idx:100 text:要
x:46 y:736 width:22 height:25 class_idx:102
x:90 y:738 width:24 height:26 class_idx:100 text:车
x:477 y:731 width:22 height:28 class_idx:100 text:千
x:217 y:734 width:22 height:29 class_idx:100 text:行
x:298 y:360 width:22 height:24 class_idx:104 text:20
x:497 y:731 width:22 height:28 class_idx:100 text:米
x:175 y:735 width:23 height:28 class_idx:100 text:小
x:536 y:976 width:24 height:29 class_idx:100 text:多
x:197 y:735 width:21 height:26 class_idx:100 text:时
x:428 y:974 width:25 height:29 class_idx:100 text:笔
x:111 y:185 width:20 height:24 class_idx:100 text:算
x:407 y:974 width:24 height:27 class_idx:100 text:个
x:297 y:398 width:23 height:22 class_idx:104 text:40
x:436 y:733 width:22 height:27 class_idx:100 text:多
x:472 y:975 width:22 height:28 class_idx:100 text:本
x:287 y:733 width:23 height:27 class_idx:100 text:千
x:133 y:735 width:22 height:26 class_idx:100 text:均
x:456 y:733 width:22 height:26 class_idx:100 text:少
x:298 y:324 width:24 height:24 class_idx:104 text:10
x:68 y:735 width:25 height:29 class_idx:100 text:汽
x:81 y:506 width:24 height:27 class_idx:100 text:填
x:308 y:733 width:22 height:27 class_idx:100 text:米
x:344 y:973 width:25 height:28 class_idx:100 text:买
x:297 y:289 width:25 height:24 class_idx:104 text:10
x:56 y:509 width:22 height:26 class_idx:102
x:352 y:733 width:24 height:27 class_idx:100 text:小
x:90 y:185 width:23 height:24 class_idx:100 text:日
x:369 y:974 width:38 height:27 class_idx:104 text:500
x:297 y:434 width:23 height:24 class_idx:104 text:50
x:90 y:219 width:23 height:24 class_idx:104 text:10
x:463 y:586 width:38 height:25 class_idx:104 text:300
x:406 y:26 width:27 height:32 class_idx:100 text:数
x:552 y:210 width:16 height:23 class_idx:104 text:7
x:297 y:219 width:23 height:24 class_idx:104 text:40
x:546 y:469 width:17 height:21 class_idx:104 text:*
x:125 y:508 width:21 height:30 class_idx:100 text:填
x:507 y:283 width:35 height:25 class_idx:104 text:700
x:414 y:733 width:24 height:27 class_idx:100 text:驶
x:59 y:183 width:577 height:315 class_idx:203
x:577 y:978 width:25 height:27 class_idx:100 text:钱
x:70 y:184 width:20 height:25 class_idx:102
x:119 y:435 width:16 height:23 class_idx:104 text:8
x:298 y:471 width:22 height:25 class_idx:104 text:30
x:80 y:400 width:26 height:21 class_idx:104 text:60
x:583 y:350 width:48 height:29 class_idx:101
x:394 y:733 width:22 height:26 class_idx:100 text:行
x:557 y:354 width:18 height:24 class_idx:104 text:3
x:101 y:589 width:28 height:25 class_idx:104 text:20
x:83 y:361 width:25 height:23 class_idx:104 text:50
x:195 y:973 width:24 height:26 class_idx:100 text:多
x:80 y:473 width:24 height:22 class_idx:104 text:40
x:153 y:971 width:23 height:27 class_idx:100 text:需
x:451 y:975 width:22 height:28 class_idx:100 text:记
x:133 y:290 width:16 height:23 class_idx:104 text:9
x:512 y:431 width:35 height:25 class_idx:104 text:400
x:555 y:280 width:16 height:24 class_idx:104 text:5
x:507 y:320 width:36 height:24 class_idx:104 text:300
x:511 y:19 width:31 height:32 class_idx:100 text:数
x:175 y:971 width:23 height:28 class_idx:100 text:要
x:379 y:28 width:29 height:32 class_idx:100 text:位
x:111 y:735 width:24 height:28 class_idx:100 text:平
x:511 y:394 width:25 height:24 class_idx:104 text:70
x:153 y:251 width:30 height:25 class_idx:101
x:511 y:469 width:35 height:25 class_idx:104 text:200
x:432 y:25 width:27 height:31 class_idx:100 text:乘
x:91 y:971 width:23 height:25 class_idx:100 text:笔
x:506 y:249 width:35 height:24 class_idx:104 text:400
x:557 y:978 width:24 height:27 class_idx:100 text:少
x:373 y:733 width:23 height:27 class_idx:100 text:时
x:260 y:734 width:27 height:26 class_idx:104 text:40
x:484 y:20 width:28 height:31 class_idx:100 text:位
x:322 y:974 width:22 height:26 class_idx:102
x:108 y:556 width:18 height:24 class_idx:104 text:2
x:84 y:290 width:36 height:23 class_idx:104 text:200
x:593 y:548 width:57 height:36 class_idx:101
x:86 y:254 width:27 height:22 class_idx:104 text:20
x:297 y:254 width:25 height:22 class_idx:104 text:20
x:79 y:435 width:26 height:23 class_idx:104 text:90
x:194 y:791 width:39 height:47 class_idx:101
x:113 y:973 width:22 height:25 class_idx:100 text:记
x:562 y:469 width:15 height:24 class_idx:104 text:3
x:84 y:326 width:25 height:22 class_idx:104 text:60
x:121 y:396 width:14 height:24 class_idx:104 text:5
x:357 y:28 width:24 height:33 class_idx:100 text:多
x:95 y:625 width:38 height:24 class_idx:104 text:200
x:217 y:973 width:23 height:26 class_idx:100 text:少
x:339 y:1029 width:39 height:47 class_idx:101
x:121 y:325 width:17 height:21 class_idx:104 text:8
x:548 y:393 width:18 height:21 class_idx:104 text:9
x:577 y:388 width:45 height:30 class_idx:101
x:366 y:396 width:40 height:29 class_idx:101
x:223 y:624 width:42 height:30 class_idx:101
x:512 y:213 width:26 height:27 class_idx:104 text:9
x:590 y:463 width:35 height:28 class_idx:101
x:238 y:973 width:24 height:26 class_idx:100 text:钱
x:335 y:471 width:15 height:24 class_idx:104 text:9
x:277 y:33 width:27 height:31 class_idx:100 text:单
x:561 y:431 width:16 height:23 class_idx:104 text:8
x:104 y:399 width:16 height:19 class_idx:104 text:*
x:104 y:435 width:16 height:20 class_idx:104 text:*
x:361 y:319 width:28 height:26 class_idx:101
x:151 y:320 width:38 height:29 class_idx:101
x:234 y:588 width:34 height:30 class_idx:101
x:335 y:360 width:15 height:24 class_idx:104 text:6
x:363 y:468 width:34 height:28 class_idx:101
x:155 y:218 width:25 height:27 class_idx:101
x:30 y:723 width:678 height:176 class_idx:202
x:539 y:283 width:17 height:20 class_idx:104 text:*
x:334 y:398 width:18 height:22 class_idx:104 text:8
x:555 y:243 width:15 height:25 class_idx:104 text:5
x:133 y:971 width:22 height:27 class_idx:100 text:不
x:118 y:473 width:17 height:21 class_idx:104 text:3
x:582 y:311 width:41 height:25 class_idx:101
x:148 y:468 width:32 height:27 class_idx:101
x:466 y:553 width:27 height:25 class_idx:104 text:40
x:537 y:211 width:16 height:20 class_idx:104 text:*
x:588 y:425 width:47 height:29 class_idx:101
x:467 y:620 width:30 height:28 class_idx:104 text:90
x:580 y:236 width:48 height:30 class_idx:101
x:511 y:356 width:34 height:24 class_idx:104 text:800
x:556 y:318 width:16 height:22 class_idx:104 text:7
x:125 y:255 width:16 height:20 class_idx:104 text:9
x:334 y:219 width:15 height:24 class_idx:104 text:6
x:158 y:286 width:35 height:24 class_idx:101
x:320 y:291 width:14 height:19 class_idx:104 text:*
x:583 y:276 width:47 height:30 class_idx:101
x:159 y:690 width:25 height:26 class_idx:100 text:题
x:319 y:363 width:16 height:18 class_idx:104 text:*
x:334 y:289 width:15 height:24 class_idx:104 text:3
x:319 y:221 width:16 height:19 class_idx:104 text:*
x:362 y:359 width:31 height:25 class_idx:101
x:334 y:324 width:15 height:24 class_idx:104 text:4
x:359 y:213 width:39 height:27 class_idx:101
x:320 y:471 width:15 height:22 class_idx:104 text:*
x:184 y:93 width:29 height:30 class_idx:100 text:练
x:337 y:434 width:13 height:24 class_idx:104 text:4
x:543 y:355 width:17 height:20 class_idx:104 text:*
x:362 y:249 width:25 height:25 class_idx:101
x:361 y:289 width:27 height:25 class_idx:101
x:105 y:363 width:16 height:18 class_idx:104 text:*
x:541 y:320 width:16 height:18 class_idx:104 text:*
x:590 y:616 width:60 height:37 class_idx:101
x:120 y:361 width:16 height:23 class_idx:104 text:8
x:320 y:254 width:15 height:21 class_idx:104 text:*
x:546 y:430 width:15 height:23 class_idx:104 text:*
x:319 y:325 width:16 height:19 class_idx:104 text:*
x:533 y:394 width:18 height:20 class_idx:104 text:*
x:600 y:980 width:13 height:26 class_idx:100 text:字
x:111 y:254 width:14 height:20 class_idx:104 text:*
x:259 y:975 width:13 height:24 class_idx:100 text:字
x:120 y:290 width:14 height:21 class_idx:104 text:*
x:70 y:970 width:23 height:25 class_idx:100 text:个
x:151 y:361 width:32 height:25 class_idx:101
x:570 y:281 width:16 height:20 class_idx:104 text:=
x:539 y:248 width:17 height:18 class_idx:104 text:*
x:174 y:579 width:16 height:20 class_idx:104 text:*
x:577 y:430 width:14 height:23 class_idx:104 text:=
x:552 y:575 width:14 height:23 class_idx:104 text:8
x:103 y:474 width:16 height:17 class_idx:104 text:*
x:113 y:220 width:13 height:21 class_idx:104 text:*
x:320 y:435 width:17 height:19 class_idx:104 text:*
x:188 y:579 width:16 height:20 class_idx:104 text:4
x:580 y:206 width:36 height:30 class_idx:101
x:239 y:556 width:24 height:30 class_idx:104 text:8
x:126 y:220 width:14 height:21 class_idx:104 text:7
x:139 y:256 width:16 height:18 class_idx:104 text:=
x:348 y:293 width:15 height:16 class_idx:104 text:=
x:337 y:734 width:16 height:24 class_idx:104 text:7
x:518 y:734 width:13 height:25 class_idx:100 text:字
x:146 y:399 width:33 height:25 class_idx:101
x:320 y:399 width:15 height:17 class_idx:104 text:*
x:334 y:253 width:15 height:23 class_idx:104 text:6
x:134 y:400 width:16 height:16 class_idx:104 text:=
x:539 y:575 width:14 height:20 class_idx:104 text:*
x:362 y:431 width:39 height:25 class_idx:101
x:146 y:439 width:28 height:25 class_idx:101
x:570 y:243 width:13 height:21 class_idx:104 text:=
x:573 y:354 width:14 height:22 class_idx:104 text:=
x:136 y:326 width:17 height:17 class_idx:104 text:=
x:348 y:255 width:16 height:16 class_idx:104 text:=
x:108 y:326 width:15 height:18 class_idx:104 text:*
x:133 y:474 width:16 height:16 class_idx:104 text:=
x:576 y:470 width:16 height:16 class_idx:104 text:=
x:567 y:210 width:15 height:16 class_idx:104 text:=
x:136 y:363 width:15 height:17 class_idx:104 text:=
x:135 y:690 width:24 height:26 class_idx:100 text:二
x:565 y:394 width:16 height:17 class_idx:104 text:=
x:114 y:689 width:22 height:31 class_idx:100 text:二
x:349 y:475 width:17 height:16 class_idx:104 text:=
x:571 y:319 width:16 height:16 class_idx:104 text:=
x:134 y:439 width:15 height:16 class_idx:104 text:=
x:349 y:364 width:17 height:16 class_idx:104 text:=
x:104 y:515 width:22 height:15 class_idx:100 text:一
x:148 y:293 width:16 height:17 class_idx:104 text:=
x:348 y:326 width:15 height:17 class_idx:104 text:=
x:349 y:436 width:17 height:17 class_idx:104 text:=
x:348 y:223 width:15 height:16 class_idx:104 text:=
x:305 y:29 width:27 height:37 class_idx:100 text:元
x:140 y:224 width:16 height:15 class_idx:104 text:=
x:590 y:588 width:62 height:35 class_idx:101
x:349 y:400 width:17 height:16 class_idx:104 text:=
x:55 y:510 width:628 height:163 class_idx:203
x:458 y:26 width:26 height:22 class_idx:100 text:一
x:113 y:1045 width:37 height:41 class_idx:101
x:130 y:198 width:9 height:10 class_idx:100 text:，
x:258 y:36 width:17 height:24 class_idx:102
x:330 y:745 width:9 height:14 class_idx:100 text:，
x:381 y:89 width:28 height:30 class_idx:100 text:百
x:185 y:691 width:25 height:27 class_idx:100 text:2
x:577 y:765 width:139 height:100 class_idx:300
x:208 y:690 width:26 height:26 class_idx:100 text:口
x:408 y:88 width:29 height:30 class_idx:100 text:数
x:30 y:1030 width:35 height:46 class_idx:101
x:459 y:86 width:27 height:22 class_idx:100 text:一
x:307 y:91 width:28 height:32 class_idx:100 text:十
x:537 y:79 width:29 height:29 class_idx:100 text:的
x:0 y:971 width:21 height:25 class_idx:102
x:433 y:86 width:28 height:30 class_idx:100 text:乘
x:28 y:936 width:612 height:159 class_idx:200
x:512 y:81 width:26 height:27 class_idx:100 text:数
