x:463 y:764 width:7 height:10 class_idx:100 text:，
x:141 y:478 width:15 height:13 class_idx:104 text:*
x:106 y:741 width:24 height:27 class_idx:100 text:乐
x:40 y:768 width:355 height:315 class_idx:203
x:674 y:1035 width:14 height:13 class_idx:104 text:=
x:129 y:743 width:21 height:25 class_idx:100 text:提
x:619 y:1060 width:24 height:23 class_idx:104 text:37
x:618 y:1026 width:25 height:25 class_idx:104 text:37
x:78 y:810 width:25 height:23 class_idx:104 text:83
x:654 y:1060 width:24 height:23 class_idx:104 text:24
x:426 y:410 width:329 height:315 class_idx:202
x:106 y:613 width:24 height:25 class_idx:100 text:最
x:619 y:998 width:22 height:22 class_idx:104 text:37
x:155 y:233 width:23 height:23 class_idx:100 text:过
x:424 y:719 width:334 height:182 class_idx:200
x:438 y:1025 width:25 height:23 class_idx:104 text:37
x:85 y:741 width:25 height:27 class_idx:100 text:快
x:523 y:1058 width:27 height:21 class_idx:104 text:333
x:634 y:939 width:19 height:24 class_idx:100 text:发
x:241 y:813 width:27 height:22 class_idx:104 text:66
x:580 y:1163 width:34 height:32 class_idx:101
x:80 y:395 width:29 height:26 class_idx:102
x:58 y:780 width:27 height:23 class_idx:102
x:650 y:939 width:20 height:21 class_idx:100 text:现
x:161 y:560 width:20 height:21 class_idx:100 text:乘
x:135 y:231 width:24 height:25 class_idx:100 text:松
x:238 y:946 width:31 height:23 class_idx:104 text:325
x:313 y:1119 width:33 height:35 class_idx:101
x:134 y:781 width:20 height:22 class_idx:100 text:计
x:684 y:939 width:19 height:21 class_idx:100 text:什
x:450 y:1121 width:35 height:32 class_idx:101
x:344 y:491 width:50 height:35 class_idx:101
x:668 y:729 width:18 height:21 class_idx:100 text:参
x:114 y:558 width:17 height:22 class_idx:100 text:两
x:129 y:558 width:19 height:21 class_idx:100 text:位
x:734 y:729 width:20 height:21 class_idx:100 text:展
x:234 y:703 width:24 height:23 class_idx:104 text:95
x:583 y:754 width:27 height:24 class_idx:104 text:118
x:703 y:756 width:17 height:24 class_idx:100 text:去
x:145 y:559 width:20 height:21 class_idx:100 text:数
x:718 y:729 width:18 height:21 class_idx:100 text:技
x:191 y:1120 width:38 height:36 class_idx:101
x:470 y:935 width:18 height:24 class_idx:100 text:展
x:371 y:190 width:29 height:29 class_idx:100 text:课
x:58 y:515 width:370 height:223 class_idx:201
x:268 y:675 width:18 height:24 class_idx:100 text:等
x:423 y:723 width:26 height:23 class_idx:102
x:173 y:533 width:18 height:21 class_idx:100 text:的
x:564 y:755 width:19 height:20 class_idx:100 text:了
x:201 y:703 width:24 height:22 class_idx:104 text:94
x:694 y:995 width:49 height:33 class_idx:101
x:138 y:398 width:18 height:22 class_idx:100 text:赛
x:151 y:781 width:20 height:23 class_idx:100 text:算
x:531 y:754 width:19 height:22 class_idx:100 text:批
x:251 y:675 width:18 height:23 class_idx:100 text:相
x:190 y:531 width:19 height:23 class_idx:100 text:画
x:186 y:1158 width:43 height:37 class_idx:101
x:348 y:188 width:23 height:28 class_idx:102
x:399 y:191 width:27 height:28 class_idx:100 text:时
x:364 y:568 width:19 height:22 class_idx:100 text:数
x:459 y:964 width:19 height:24 class_idx:100 text:据
x:598 y:966 width:18 height:24 class_idx:100 text:各
x:524 y:966 width:20 height:23 class_idx:100 text:规
x:115 y:233 width:24 height:23 class_idx:100 text:轻
x:313 y:1155 width:38 height:39 class_idx:101
x:169 y:704 width:21 height:20 class_idx:104 text:93
x:650 y:1171 width:20 height:23 class_idx:104 text:23
x:525 y:725 width:29 height:23 class_idx:104 text:650
x:478 y:724 width:16 height:21 class_idx:100 text:小
x:429 y:251 width:27 height:23 class_idx:102
x:498 y:996 width:28 height:22 class_idx:104 text:111
x:571 y:505 width:17 height:19 class_idx:100 text:米
x:176 y:615 width:19 height:24 class_idx:100 text:位
x:690 y:1053 width:40 height:31 class_idx:101
x:178 y:436 width:41 height:34 class_idx:101
x:420 y:254 width:311 height:159 class_idx:205
x:444 y:780 width:19 height:23 class_idx:100 text:少
x:685 y:758 width:18 height:21 class_idx:100 text:批
x:283 y:621 width:20 height:22 class_idx:100 text:积
x:735 y:756 width:19 height:23 class_idx:100 text:多
x:83 y:781 width:20 height:23 class_idx:100 text:列
x:123 y:400 width:16 height:21 class_idx:100 text:力
x:444 y:964 width:17 height:24 class_idx:100 text:根
x:485 y:936 width:19 height:22 class_idx:100 text:题
x:115 y:528 width:18 height:22 class_idx:100 text:断
x:201 y:268 width:18 height:22 class_idx:100 text:填
x:470 y:753 width:19 height:20 class_idx:100 text:前
x:654 y:999 width:20 height:20 class_idx:104 text:18
x:734 y:941 width:20 height:22 class_idx:100 text:律
x:158 y:475 width:11 height:18 class_idx:104 text:3
x:509 y:726 width:17 height:20 class_idx:100 text:的
x:269 y:704 width:20 height:21 class_idx:104 text:93
x:94 y:559 width:19 height:21 class_idx:102
x:259 y:619 width:17 height:21 class_idx:100 text:数
x:143 y:615 width:20 height:21 class_idx:100 text:的
x:90 y:265 width:26 height:24 class_idx:102
x:74 y:949 width:29 height:20 class_idx:104 text:154
x:634 y:728 width:20 height:22 class_idx:100 text:批
x:615 y:966 width:19 height:24 class_idx:100 text:题
x:654 y:1030 width:20 height:21 class_idx:104 text:21
x:73 y:530 width:26 height:23 class_idx:102
x:631 y:966 width:19 height:25 class_idx:100 text:的
x:440 y:995 width:21 height:21 class_idx:104 text:37
x:130 y:1171 width:19 height:19 class_idx:104 text:18
x:131 y:1134 width:20 height:20 class_idx:104 text:15
x:210 y:616 width:19 height:24 class_idx:100 text:乘
x:719 y:758 width:17 height:20 class_idx:100 text:了
x:701 y:940 width:18 height:23 class_idx:100 text:么
x:650 y:1134 width:21 height:21 class_idx:104 text:15
x:151 y:673 width:20 height:20 class_idx:100 text:和
x:423 y:1130 width:12 height:18 class_idx:104 text:2
x:548 y:754 width:17 height:22 class_idx:100 text:去
x:101 y:781 width:18 height:23 class_idx:100 text:竖
x:525 y:1168 width:20 height:20 class_idx:104 text:17
x:89 y:614 width:20 height:22 class_idx:102
x:685 y:728 width:18 height:22 class_idx:100 text:观
x:133 y:701 width:25 height:23 class_idx:104 text:92
x:545 y:936 width:18 height:22 class_idx:100 text:下
x:636 y:756 width:19 height:22 class_idx:100 text:最
x:346 y:706 width:62 height:29 class_idx:101
x:653 y:758 width:18 height:20 class_idx:100 text:后
x:701 y:729 width:18 height:24 class_idx:100 text:科
x:555 y:609 width:16 height:21 class_idx:100 text:校
x:494 y:606 width:16 height:23 class_idx:100 text:贝
x:668 y:940 width:18 height:21 class_idx:100 text:了
x:510 y:935 width:19 height:23 class_idx:100 text:观
x:349 y:568 width:17 height:22 class_idx:100 text:位
x:718 y:940 width:18 height:23 class_idx:100 text:规
x:649 y:969 width:17 height:20 class_idx:100 text:积
x:390 y:1126 width:25 height:24 class_idx:104 text:25
x:540 y:608 width:16 height:22 class_idx:100 text:学
x:599 y:445 width:15 height:20 class_idx:100 text:这
x:571 y:609 width:17 height:21 class_idx:100 text:全
x:118 y:783 width:18 height:20 class_idx:100 text:式
x:618 y:940 width:17 height:23 class_idx:100 text:你
x:318 y:566 width:17 height:23 class_idx:100 text:或
x:254 y:1164 width:22 height:21 class_idx:104 text:32
x:473 y:1059 width:12 height:17 class_idx:104 text:3
x:616 y:611 width:17 height:20 class_idx:100 text:多
x:710 y:1168 width:48 height:33 class_idx:101
x:599 y:464 width:10 height:16 class_idx:100 text:多
x:528 y:935 width:18 height:24 class_idx:100 text:察
x:211 y:561 width:20 height:23 class_idx:100 text:数
x:244 y:619 width:17 height:21 class_idx:100 text:位
x:269 y:564 width:17 height:21 class_idx:100 text:两
x:474 y:1026 width:11 height:19 class_idx:104 text:3
x:106 y:401 width:19 height:20 class_idx:100 text:接
x:193 y:616 width:18 height:23 class_idx:100 text:数
x:246 y:435 width:12 height:16 class_idx:104 text:6
x:631 y:613 width:18 height:18 class_idx:100 text:少
x:344 y:449 width:49 height:30 class_idx:101
x:286 y:565 width:17 height:21 class_idx:100 text:位
x:509 y:608 width:17 height:21 class_idx:100 text:家
x:315 y:623 width:19 height:21 class_idx:100 text:定
x:558 y:504 width:15 height:20 class_idx:100 text:少
x:524 y:1130 width:21 height:23 class_idx:104 text:25
x:493 y:726 width:18 height:19 class_idx:100 text:学
x:331 y:624 width:19 height:19 class_idx:100 text:是
x:451 y:936 width:20 height:20 class_idx:100 text:拓
x:491 y:966 width:20 height:22 class_idx:100 text:现
x:585 y:611 width:19 height:20 class_idx:100 text:程
x:523 y:1026 width:28 height:22 class_idx:104 text:222
x:125 y:675 width:13 height:18 class_idx:104 text:*
x:561 y:936 width:18 height:23 class_idx:100 text:面
x:353 y:648 width:51 height:31 class_idx:101
x:258 y:441 width:51 height:33 class_idx:101
x:148 y:531 width:28 height:23 class_idx:100 text:例
x:463 y:724 width:16 height:22 class_idx:100 text:望
x:583 y:966 width:16 height:23 class_idx:100 text:出
x:148 y:1171 width:15 height:19 class_idx:104 text:*
x:115 y:266 width:18 height:22 class_idx:100 text:算
x:218 y:675 width:18 height:20 class_idx:100 text:的
x:604 y:726 width:17 height:24 class_idx:100 text:分
x:284 y:538 width:16 height:21 class_idx:100 text:画
x:601 y:610 width:17 height:23 class_idx:100 text:是
x:250 y:535 width:19 height:23 class_idx:100 text:错
x:101 y:701 width:22 height:19 class_idx:104 text:91
x:593 y:936 width:18 height:23 class_idx:100 text:题
x:499 y:753 width:19 height:22 class_idx:100 text:批
x:449 y:1158 width:34 height:31 class_idx:101
x:525 y:501 width:18 height:23 class_idx:100 text:走
x:445 y:606 width:19 height:22 class_idx:102
x:578 y:936 width:17 height:24 class_idx:100 text:各
x:516 y:754 width:18 height:21 class_idx:100 text:每
x:235 y:674 width:18 height:22 class_idx:100 text:积
x:583 y:1128 width:41 height:28 class_idx:101
x:118 y:354 width:28 height:22 class_idx:104 text:317
x:509 y:965 width:17 height:24 class_idx:100 text:的
x:631 y:506 width:17 height:22 class_idx:100 text:学
x:653 y:728 width:17 height:22 class_idx:100 text:去
x:126 y:616 width:19 height:22 class_idx:100 text:大
x:195 y:561 width:19 height:22 class_idx:100 text:位
x:479 y:606 width:16 height:22 class_idx:100 text:贝
x:718 y:481 width:17 height:19 class_idx:100 text:校
x:525 y:608 width:16 height:21 class_idx:100 text:到
x:541 y:966 width:18 height:23 class_idx:100 text:律
x:170 y:674 width:21 height:20 class_idx:104 text:63
x:348 y:623 width:16 height:21 class_idx:100 text:四
x:255 y:1128 width:21 height:21 class_idx:104 text:12
x:611 y:755 width:19 height:23 class_idx:100 text:人
x:541 y:504 width:18 height:19 class_idx:100 text:多
x:616 y:505 width:17 height:21 class_idx:100 text:到
x:379 y:625 width:17 height:19 class_idx:100 text:数
x:276 y:364 width:28 height:21 class_idx:104 text:163
x:334 y:568 width:17 height:21 class_idx:100 text:三
x:201 y:300 width:45 height:31 class_idx:101
x:500 y:289 width:10 height:16 class_idx:100 text:6
x:565 y:968 width:19 height:20 class_idx:100 text:写
x:175 y:233 width:24 height:25 class_idx:100 text:关
x:266 y:536 width:18 height:23 class_idx:100 text:的
x:461 y:780 width:18 height:23 class_idx:100 text:人
x:169 y:268 width:19 height:20 class_idx:100 text:填
x:444 y:753 width:21 height:21 class_idx:100 text:览
x:301 y:566 width:18 height:22 class_idx:100 text:数
x:334 y:309 width:12 height:15 class_idx:104 text:7
x:545 y:1171 width:13 height:17 class_idx:104 text:*
x:301 y:810 width:44 height:31 class_idx:101
x:484 y:258 width:17 height:18 class_idx:100 text:连
x:254 y:564 width:17 height:22 class_idx:100 text:是
x:446 y:724 width:18 height:21 class_idx:100 text:希
x:84 y:700 width:20 height:21 class_idx:102
x:640 y:999 width:15 height:20 class_idx:104 text:*
x:710 y:1130 width:49 height:30 class_idx:101
x:99 y:528 width:17 height:22 class_idx:100 text:判
x:439 y:1056 width:21 height:20 class_idx:104 text:37
x:308 y:541 width:17 height:20 class_idx:104 text:*
x:691 y:1025 width:38 height:33 class_idx:101
x:586 y:506 width:18 height:18 class_idx:100 text:才
x:161 y:616 width:18 height:22 class_idx:100 text:三
x:139 y:943 width:44 height:33 class_idx:101
x:95 y:1129 width:30 height:29 class_idx:102
x:586 y:464 width:17 height:16 class_idx:100 text:的
x:349 y:676 width:60 height:34 class_idx:101
x:238 y:563 width:16 height:22 class_idx:100 text:积
x:601 y:506 width:18 height:19 class_idx:100 text:能
x:641 y:1064 width:13 height:15 class_idx:104 text:*
x:124 y:305 width:22 height:19 class_idx:104 text:26
x:145 y:268 width:19 height:18 class_idx:100 text:算
x:571 y:726 width:18 height:23 class_idx:100 text:师
x:364 y:624 width:16 height:21 class_idx:100 text:位
x:455 y:255 width:18 height:19 class_idx:100 text:连
x:588 y:726 width:17 height:23 class_idx:100 text:生
x:475 y:966 width:19 height:20 class_idx:100 text:发
x:391 y:1165 width:22 height:20 class_idx:104 text:48
x:319 y:184 width:27 height:30 class_idx:100 text:第
x:424 y:823 width:42 height:43 class_idx:101
x:259 y:489 width:45 height:31 class_idx:101
x:648 y:613 width:16 height:20 class_idx:100 text:米
x:178 y:299 width:12 height:16 class_idx:104 text:8
x:423 y:1166 width:12 height:20 class_idx:104 text:2
x:641 y:1028 width:14 height:22 class_idx:104 text:*
x:554 y:726 width:17 height:23 class_idx:100 text:名
x:463 y:605 width:18 height:23 class_idx:100 text:从
x:409 y:925 width:365 height:173 class_idx:203
x:605 y:464 width:15 height:19 class_idx:100 text:位
x:509 y:1058 width:15 height:21 class_idx:104 text:=
x:281 y:313 width:22 height:20 class_idx:104 text:35
x:123 y:330 width:22 height:19 class_idx:104 text:38
x:418 y:934 width:25 height:24 class_idx:102
x:585 y:434 width:15 height:16 class_idx:100 text:经
x:575 y:463 width:14 height:17 class_idx:100 text:程
x:348 y:590 width:62 height:31 class_idx:101
x:150 y:741 width:24 height:30 class_idx:100 text:升
x:164 y:1134 width:11 height:17 class_idx:104 text:4
x:681 y:1136 width:14 height:19 class_idx:104 text:6
x:99 y:484 width:16 height:22 class_idx:102
x:669 y:1136 width:15 height:20 class_idx:104 text:*
x:156 y:704 width:15 height:19 class_idx:104 text:+
x:585 y:448 width:16 height:16 class_idx:100 text:的
x:266 y:815 width:13 height:16 class_idx:104 text:*
x:229 y:480 width:14 height:18 class_idx:104 text:*
x:313 y:485 width:15 height:18 class_idx:104 text:*
x:599 y:435 width:15 height:16 class_idx:100 text:走
x:358 y:363 width:46 height:30 class_idx:101
x:484 y:1059 width:15 height:19 class_idx:104 text:*
x:460 y:996 width:15 height:19 class_idx:104 text:*
x:284 y:336 width:17 height:23 class_idx:104 text:68
x:613 y:448 width:15 height:18 class_idx:100 text:程
x:499 y:1028 width:12 height:20 class_idx:104 text:2
x:426 y:655 width:40 height:40 class_idx:101
x:103 y:949 width:13 height:20 class_idx:104 text:*
x:266 y:950 width:15 height:16 class_idx:104 text:*
x:176 y:1133 width:15 height:20 class_idx:104 text:=
x:613 y:434 width:12 height:19 class_idx:100 text:了
x:559 y:446 width:17 height:17 class_idx:100 text:剩
x:484 y:1000 width:16 height:15 class_idx:104 text:=
x:548 y:378 width:30 height:23 class_idx:104 text:566
x:299 y:1130 width:16 height:16 class_idx:104 text:=
x:288 y:706 width:13 height:19 class_idx:104 text:*
x:694 y:1136 width:14 height:20 class_idx:104 text:=
x:625 y:449 width:16 height:19 class_idx:100 text:是
x:488 y:288 width:11 height:16 class_idx:104 text:*
x:231 y:435 width:17 height:16 class_idx:104 text:*
x:100 y:814 width:16 height:16 class_idx:104 text:*
x:568 y:1169 width:15 height:20 class_idx:104 text:=
x:189 y:706 width:16 height:15 class_idx:104 text:+
x:613 y:295 width:20 height:16 class_idx:104 text:142
x:485 y:1029 width:13 height:17 class_idx:104 text:*
x:286 y:1128 width:15 height:20 class_idx:104 text:5
x:228 y:618 width:16 height:22 class_idx:100 text:一
x:496 y:501 width:17 height:20 class_idx:100 text:还
x:138 y:673 width:13 height:20 class_idx:104 text:6
x:670 y:1174 width:14 height:19 class_idx:104 text:*
x:159 y:430 width:11 height:18 class_idx:104 text:4
x:174 y:485 width:40 height:28 class_idx:101
x:555 y:1131 width:14 height:20 class_idx:104 text:4
x:191 y:675 width:15 height:19 class_idx:104 text:*
x:499 y:1058 width:12 height:20 class_idx:104 text:3
x:568 y:1135 width:12 height:15 class_idx:104 text:=
x:275 y:1129 width:14 height:20 class_idx:104 text:*
x:290 y:950 width:19 height:18 class_idx:101
x:243 y:480 width:13 height:19 class_idx:104 text:7
x:489 y:378 width:24 height:18 class_idx:104 text:384
x:151 y:1135 width:14 height:20 class_idx:104 text:*
x:474 y:996 width:11 height:20 class_idx:104 text:3
x:558 y:460 width:17 height:18 class_idx:100 text:路
x:280 y:948 width:14 height:21 class_idx:104 text:9
x:460 y:1059 width:14 height:19 class_idx:104 text:*
x:214 y:535 width:20 height:18 class_idx:100 text:7
x:326 y:484 width:14 height:20 class_idx:104 text:4
x:204 y:674 width:14 height:20 class_idx:104 text:6
x:470 y:286 width:18 height:17 class_idx:104 text:94
x:111 y:436 width:29 height:24 class_idx:104 text:18
x:688 y:301 width:17 height:15 class_idx:104 text:24
x:643 y:298 width:11 height:16 class_idx:104 text:9
x:510 y:1028 width:14 height:20 class_idx:104 text:=
x:486 y:751 width:14 height:23 class_idx:104 text:4
x:545 y:1134 width:11 height:16 class_idx:104 text:*
x:543 y:291 width:18 height:17 class_idx:104 text:96
x:278 y:813 width:12 height:18 class_idx:104 text:6
x:161 y:1171 width:14 height:20 class_idx:104 text:5
x:286 y:1164 width:14 height:21 class_idx:104 text:3
x:751 y:944 width:13 height:20 class_idx:100 text:7
x:234 y:536 width:11 height:12 class_idx:100 text:功
x:328 y:440 width:13 height:19 class_idx:104 text:5
x:511 y:501 width:15 height:22 class_idx:100 text:要
x:673 y:1004 width:16 height:15 class_idx:104 text:=
x:703 y:481 width:17 height:18 class_idx:100 text:学
x:411 y:1168 width:14 height:18 class_idx:104 text:*
x:460 y:1028 width:15 height:20 class_idx:104 text:*
x:133 y:541 width:8 height:10 class_idx:100 text:7
x:734 y:1218 width:31 height:26 class_idx:104 text:39
x:621 y:728 width:14 height:21 class_idx:104 text:5
x:476 y:781 width:13 height:23 class_idx:100 text:7
x:721 y:463 width:22 height:18 class_idx:100 text:如
x:185 y:268 width:16 height:21 class_idx:100 text:一
x:574 y:434 width:15 height:20 class_idx:100 text:9
x:675 y:1064 width:16 height:16 class_idx:104 text:=
x:670 y:760 width:16 height:15 class_idx:100 text:一
x:626 y:435 width:18 height:16 class_idx:104 text:166
x:665 y:979 width:10 height:14 class_idx:100 text:9
x:169 y:791 width:11 height:14 class_idx:100 text:9
x:218 y:276 width:10 height:15 class_idx:100 text:元
x:683 y:1174 width:12 height:20 class_idx:104 text:4
x:125 y:706 width:11 height:14 class_idx:104 text:+
x:663 y:616 width:11 height:17 class_idx:100 text:7
x:258 y:708 width:12 height:15 class_idx:104 text:=
x:125 y:953 width:20 height:18 class_idx:101
x:301 y:944 width:70 height:36 class_idx:101
x:204 y:330 width:41 height:26 class_idx:101
x:224 y:706 width:12 height:17 class_idx:104 text:+
x:365 y:314 width:40 height:27 class_idx:101
x:301 y:628 width:17 height:10 class_idx:100 text:一
x:310 y:715 width:10 height:13 class_idx:100 text:9
x:660 y:509 width:10 height:15 class_idx:100 text:7
x:104 y:674 width:21 height:17 class_idx:104 text:36
x:500 y:265 width:10 height:14 class_idx:100 text:可
x:481 y:501 width:15 height:20 class_idx:100 text:贝
x:180 y:564 width:18 height:15 class_idx:100 text:一
x:606 y:383 width:29 height:23 class_idx:104 text:9929
x:470 y:258 width:16 height:15 class_idx:100 text:一
x:361 y:340 width:38 height:28 class_idx:101
x:573 y:448 width:16 height:15 class_idx:100 text:下
x:701 y:973 width:13 height:20 class_idx:104 text:1
x:274 y:1165 width:14 height:21 class_idx:104 text:*
x:558 y:975 width:10 height:14 class_idx:100 text:，
x:201 y:353 width:45 height:30 class_idx:101
x:413 y:1133 width:11 height:16 class_idx:104 text:*
x:323 y:310 width:12 height:13 class_idx:104 text:*
x:456 y:411 width:70 height:75 class_idx:300
x:71 y:1111 width:672 height:98 class_idx:203
x:114 y:950 width:12 height:18 class_idx:104 text:4
x:101 y:439 width:17 height:20 class_idx:102
x:146 y:433 width:15 height:12 class_idx:104 text:*
x:560 y:433 width:15 height:21 class_idx:100 text:我
x:670 y:389 width:23 height:17 class_idx:104 text:278
x:640 y:449 width:14 height:19 class_idx:100 text:B
x:380 y:578 width:10 height:13 class_idx:100 text:6
x:155 y:404 width:13 height:20 class_idx:100 text:一
x:688 y:1220 width:16 height:24 class_idx:100 text:数
x:503 y:934 width:10 height:24 class_idx:104 text:1
x:290 y:813 width:14 height:20 class_idx:104 text:=
x:555 y:1170 width:14 height:21 class_idx:104 text:3
x:95 y:389 width:294 height:142 class_idx:207
x:244 y:546 width:9 height:12 class_idx:100 text:，
x:285 y:685 width:10 height:14 class_idx:100 text:可
x:276 y:633 width:8 height:10 class_idx:100 text:，
x:299 y:1164 width:15 height:22 class_idx:104 text:=
x:645 y:438 width:16 height:13 class_idx:100 text:来
x:436 y:1134 width:12 height:14 class_idx:104 text:=
x:300 y:539 width:10 height:15 class_idx:100 text:他
x:666 y:438 width:77 height:52 class_idx:300
x:713 y:301 width:11 height:17 class_idx:104 text:8
x:98 y:264 width:305 height:147 class_idx:203
x:646 y:509 width:17 height:16 class_idx:100 text:校
x:571 y:295 width:10 height:15 class_idx:100 text:生
x:590 y:668 width:26 height:38 class_idx:101
x:694 y:1178 width:14 height:12 class_idx:104 text:=
x:230 y:571 width:9 height:14 class_idx:100 text:，
x:534 y:905 width:15 height:20 class_idx:104 text:0
x:479 y:198 width:24 height:30 class_idx:100 text:可
x:301 y:705 width:12 height:21 class_idx:104 text:5
x:631 y:299 width:14 height:12 class_idx:104 text:*
x:326 y:541 width:19 height:20 class_idx:100 text:小
x:85 y:671 width:34 height:23 class_idx:100 text:3
x:130 y:808 width:44 height:31 class_idx:101
x:433 y:1168 width:17 height:17 class_idx:104 text:=
x:129 y:269 width:17 height:15 class_idx:100 text:一
x:428 y:415 width:27 height:24 class_idx:102
x:316 y:440 width:14 height:19 class_idx:104 text:*
x:610 y:946 width:9 height:14 class_idx:100 text:，
x:84 y:1173 width:34 height:31 class_idx:102
x:355 y:984 width:18 height:26 class_idx:100 text:取
x:618 y:668 width:27 height:37 class_idx:101
x:166 y:298 width:12 height:15 class_idx:104 text:*
x:618 y:469 width:8 height:10 class_idx:100 text:8
x:503 y:200 width:27 height:29 class_idx:100 text:课
x:115 y:484 width:20 height:21 class_idx:104 text:44
x:174 y:1174 width:12 height:12 class_idx:104 text:=
x:534 y:365 width:54 height:44 class_idx:300
x:208 y:534 width:11 height:15 class_idx:100 text:中
x:560 y:290 width:13 height:19 class_idx:104 text:*
x:704 y:304 width:11 height:10 class_idx:104 text:*
x:395 y:635 width:10 height:11 class_idx:100 text:9
x:714 y:980 width:11 height:9 class_idx:104 text:=
x:691 y:979 width:10 height:10 class_idx:104 text:/
x:360 y:1014 width:33 height:29 class_idx:104 text:2
x:653 y:454 width:11 height:15 class_idx:100 text:走
x:559 y:905 width:16 height:23 class_idx:104 text:0
x:549 y:910 width:10 height:15 class_idx:100 text:一
x:304 y:319 width:12 height:10 class_idx:104 text:-
x:161 y:276 width:9 height:10 class_idx:100 text:，
x:524 y:423 width:37 height:62 class_idx:300
x:301 y:365 width:19 height:18 class_idx:104 text:+
x:704 y:1221 width:19 height:22 class_idx:100 text:上
x:125 y:284 width:38 height:25 class_idx:104 text:-
x:375 y:953 width:28 height:26 class_idx:100 text:八
x:608 y:385 width:10 height:15 class_idx:104 text:9
