x:340 y:371 width:23 height:20 class_idx:104 text:56
x:55 y:804 width:26 height:30 class_idx:100 text:把
x:423 y:944 width:26 height:30 class_idx:100 text:或
x:388 y:206 width:23 height:27 class_idx:100 text:法
x:354 y:819 width:27 height:30 class_idx:100 text:算
x:310 y:818 width:25 height:27 class_idx:100 text:乘
x:166 y:409 width:22 height:21 class_idx:104 text:19
x:333 y:819 width:25 height:29 class_idx:100 text:法
x:213 y:324 width:21 height:25 class_idx:100 text:各
x:98 y:845 width:22 height:25 class_idx:104 text:+
x:299 y:403 width:24 height:22 class_idx:104 text:57
x:293 y:495 width:24 height:25 class_idx:104 text:31
x:156 y:325 width:22 height:25 class_idx:100 text:算
x:101 y:806 width:27 height:29 class_idx:100 text:面
x:76 y:580 width:22 height:26 class_idx:102
x:354 y:849 width:70 height:45 class_idx:101
x:478 y:549 width:24 height:24 class_idx:104 text:81
x:170 y:810 width:25 height:29 class_idx:100 text:法
x:426 y:861 width:27 height:30 class_idx:100 text:或
x:423 y:901 width:28 height:32 class_idx:100 text:或
x:253 y:926 width:69 height:60 class_idx:101
x:335 y:494 width:23 height:21 class_idx:104 text:48
x:399 y:768 width:27 height:28 class_idx:100 text:用
x:313 y:169 width:24 height:27 class_idx:100 text:单
x:322 y:401 width:20 height:24 class_idx:104 text:+
x:240 y:814 width:25 height:29 class_idx:100 text:改
x:80 y:805 width:24 height:28 class_idx:100 text:下
x:264 y:816 width:24 height:29 class_idx:100 text:写
x:194 y:811 width:24 height:29 class_idx:100 text:算
x:31 y:804 width:22 height:26 class_idx:102
x:217 y:813 width:25 height:28 class_idx:100 text:式
x:148 y:809 width:25 height:29 class_idx:100 text:加
x:328 y:898 width:24 height:26 class_idx:104 text:*
x:287 y:816 width:25 height:29 class_idx:100 text:成
x:373 y:556 width:23 height:23 class_idx:104 text:69
x:524 y:346 width:26 height:25 class_idx:104 text:17
x:40 y:881 width:28 height:27 class_idx:104 text:25
x:479 y:449 width:25 height:24 class_idx:104 text:96
x:411 y:474 width:38 height:41 class_idx:101
x:88 y:883 width:27 height:27 class_idx:104 text:25
x:125 y:808 width:25 height:28 class_idx:100 text:的
x:133 y:848 width:22 height:25 class_idx:104 text:+
x:506 y:381 width:21 height:24 class_idx:104 text:+
x:257 y:886 width:70 height:42 class_idx:101
x:317 y:461 width:21 height:25 class_idx:104 text:+
x:481 y:321 width:27 height:24 class_idx:104 text:50
x:295 y:463 width:23 height:23 class_idx:104 text:52
x:377 y:493 width:21 height:22 class_idx:104 text:16
x:176 y:495 width:21 height:23 class_idx:104 text:+
x:118 y:465 width:23 height:23 class_idx:104 text:38
x:489 y:663 width:52 height:50 class_idx:101
x:161 y:439 width:22 height:20 class_idx:104 text:24
x:335 y:164 width:24 height:29 class_idx:100 text:元
x:138 y:326 width:21 height:24 class_idx:100 text:计
x:339 y:401 width:23 height:23 class_idx:104 text:37
x:357 y:491 width:21 height:24 class_idx:104 text:+
x:114 y:885 width:22 height:25 class_idx:104 text:+
x:155 y:495 width:23 height:21 class_idx:104 text:22
x:300 y:373 width:24 height:23 class_idx:104 text:62
x:130 y:381 width:23 height:23 class_idx:104 text:55
x:353 y:939 width:69 height:45 class_idx:101
x:269 y:178 width:24 height:26 class_idx:100 text:第
x:159 y:466 width:23 height:23 class_idx:104 text:15
x:398 y:260 width:23 height:26 class_idx:100 text:计
x:376 y:765 width:25 height:29 class_idx:100 text:应
x:354 y:893 width:70 height:37 class_idx:101
x:61 y:841 width:24 height:27 class_idx:104 text:+
x:481 y:384 width:25 height:24 class_idx:104 text:64
x:66 y:883 width:23 height:25 class_idx:104 text:+
x:46 y:840 width:18 height:29 class_idx:104 text:8
x:368 y:210 width:21 height:26 class_idx:100 text:乘
x:303 y:713 width:27 height:26 class_idx:104 text:32
x:408 y:205 width:23 height:25 class_idx:100 text:的
x:134 y:884 width:29 height:29 class_idx:104 text:25
x:482 y:354 width:22 height:24 class_idx:104 text:91
x:317 y:764 width:26 height:29 class_idx:100 text:解
x:340 y:341 width:24 height:22 class_idx:104 text:26
x:48 y:920 width:21 height:26 class_idx:104 text:+
x:119 y:925 width:24 height:26 class_idx:104 text:+
x:176 y:325 width:21 height:24 class_idx:100 text:下
x:547 y:475 width:21 height:25 class_idx:104 text:+
x:171 y:353 width:23 height:22 class_idx:104 text:24
x:141 y:583 width:23 height:26 class_idx:100 text:填
x:374 y:525 width:24 height:21 class_idx:104 text:17
x:202 y:709 width:26 height:25 class_idx:104 text:61
x:168 y:381 width:24 height:22 class_idx:100 text:3
x:105 y:924 width:15 height:26 class_idx:104 text:6
x:123 y:438 width:22 height:21 class_idx:104 text:67
x:325 y:938 width:23 height:27 class_idx:104 text:*
x:205 y:376 width:29 height:32 class_idx:101
x:305 y:670 width:28 height:25 class_idx:104 text:26
x:309 y:221 width:20 height:23 class_idx:100 text:课
x:93 y:301 width:562 height:280 class_idx:203
x:523 y:444 width:25 height:22 class_idx:104 text:27
x:119 y:328 width:19 height:22 class_idx:102
x:194 y:324 width:21 height:25 class_idx:100 text:面
x:332 y:859 width:22 height:25 class_idx:104 text:*
x:190 y:525 width:27 height:21 class_idx:104 text:37
x:478 y:516 width:25 height:22 class_idx:104 text:64
x:429 y:201 width:23 height:27 class_idx:100 text:初
x:610 y:469 width:38 height:35 class_idx:101
x:310 y:630 width:27 height:25 class_idx:104 text:45
x:406 y:554 width:33 height:35 class_idx:101
x:155 y:354 width:19 height:21 class_idx:104 text:+
x:451 y:940 width:71 height:45 class_idx:101
x:302 y:343 width:22 height:23 class_idx:104 text:41
x:233 y:324 width:20 height:21 class_idx:100 text:题
x:337 y:463 width:24 height:22 class_idx:104 text:26
x:262 y:843 width:67 height:46 class_idx:101
x:292 y:174 width:22 height:26 class_idx:100 text:四
x:449 y:199 width:23 height:25 class_idx:100 text:步
x:339 y:434 width:22 height:19 class_idx:104 text:49
x:379 y:820 width:28 height:29 class_idx:100 text:式
x:194 y:498 width:24 height:21 class_idx:104 text:16
x:502 y:514 width:22 height:21 class_idx:104 text:+
x:128 y:410 width:22 height:21 class_idx:104 text:32
x:297 y:433 width:23 height:23 class_idx:104 text:70
x:218 y:550 width:42 height:51 class_idx:101
x:412 y:515 width:30 height:38 class_idx:101
x:371 y:396 width:32 height:37 class_idx:101
x:523 y:478 width:27 height:21 class_idx:104 text:65
x:567 y:339 width:43 height:36 class_idx:101
x:69 y:921 width:16 height:25 class_idx:104 text:6
x:526 y:545 width:35 height:25 class_idx:104 text:(62
x:99 y:580 width:24 height:26 class_idx:100 text:填
x:402 y:718 width:30 height:26 class_idx:104 text:44
x:373 y:423 width:33 height:38 class_idx:101
x:84 y:923 width:22 height:26 class_idx:104 text:+
x:195 y:436 width:34 height:33 class_idx:101
x:479 y:416 width:25 height:23 class_idx:104 text:52
x:526 y:508 width:34 height:25 class_idx:104 text:(58
x:113 y:495 width:23 height:21 class_idx:104 text:44
x:481 y:484 width:23 height:22 class_idx:104 text:23
x:526 y:379 width:24 height:25 class_idx:104 text:18
x:565 y:308 width:40 height:38 class_idx:101
x:140 y:465 width:19 height:21 class_idx:104 text:+
x:472 y:194 width:22 height:26 class_idx:100 text:认
x:212 y:625 width:26 height:28 class_idx:104 text:21
x:493 y:191 width:25 height:27 class_idx:100 text:识
x:328 y:218 width:22 height:26 class_idx:100 text:时
x:293 y:761 width:26 height:32 class_idx:100 text:妙
x:143 y:926 width:13 height:25 class_idx:104 text:6
x:580 y:506 width:37 height:25 class_idx:104 text:27)
x:154 y:928 width:25 height:26 class_idx:104 text:+
x:496 y:616 width:49 height:50 class_idx:101
x:526 y:316 width:25 height:24 class_idx:104 text:18
x:119 y:846 width:15 height:25 class_idx:104 text:8
x:229 y:491 width:29 height:33 class_idx:101
x:257 y:668 width:26 height:26 class_idx:104 text:+
x:404 y:673 width:29 height:26 class_idx:104 text:17
x:418 y:258 width:28 height:28 class_idx:100 text:算
x:108 y:521 width:27 height:23 class_idx:104 text:62
x:134 y:354 width:24 height:22 class_idx:104 text:16
x:153 y:383 width:17 height:20 class_idx:104 text:+
x:448 y:144 width:26 height:29 class_idx:100 text:法
x:566 y:375 width:42 height:29 class_idx:101
x:105 y:553 width:23 height:21 class_idx:104 text:48
x:228 y:521 width:29 height:33 class_idx:101
x:31 y:921 width:18 height:24 class_idx:104 text:6
x:404 y:630 width:29 height:25 class_idx:104 text:33
x:84 y:844 width:14 height:26 class_idx:104 text:8
x:179 y:929 width:15 height:25 class_idx:104 text:6
x:207 y:665 width:28 height:28 class_idx:104 text:50
x:472 y:139 width:51 height:29 class_idx:102
x:638 y:504 width:33 height:37 class_idx:101
x:561 y:405 width:32 height:34 class_idx:101
x:185 y:554 width:25 height:24 class_idx:104 text:21
x:578 y:541 width:39 height:25 class_idx:104 text:59)
x:207 y:348 width:28 height:30 class_idx:101
x:173 y:525 width:19 height:20 class_idx:104 text:+
x:148 y:520 width:23 height:26 class_idx:104 text:54
x:637 y:536 width:26 height:45 class_idx:101
x:568 y:473 width:27 height:25 class_idx:104 text:21
x:317 y:494 width:20 height:19 class_idx:104 text:+
x:618 y:544 width:20 height:19 class_idx:104 text:=
x:293 y:224 width:16 height:22 class_idx:102
x:292 y:529 width:23 height:21 class_idx:104 text:50
x:491 y:711 width:51 height:49 class_idx:101
x:330 y:556 width:23 height:22 class_idx:104 text:31
x:503 y:449 width:20 height:17 class_idx:104 text:-
x:371 y:365 width:20 height:33 class_idx:101
x:364 y:341 width:18 height:22 class_idx:100 text:十
x:373 y:460 width:33 height:33 class_idx:101
x:374 y:324 width:25 height:44 class_idx:101
x:347 y:269 width:24 height:24 class_idx:100 text:细
x:269 y:225 width:24 height:26 class_idx:100 text:第
x:503 y:483 width:20 height:17 class_idx:104 text:=
x:548 y:444 width:20 height:16 class_idx:104 text:=
x:448 y:899 width:78 height:36 class_idx:101
x:148 y:414 width:20 height:15 class_idx:104 text:-
x:566 y:435 width:31 height:33 class_idx:101
x:33 y:805 width:612 height:180 class_idx:200
x:524 y:411 width:24 height:23 class_idx:104 text:15
x:397 y:525 width:20 height:18 class_idx:104 text:=
x:363 y:373 width:16 height:17 class_idx:104 text:=
x:618 y:510 width:20 height:18 class_idx:104 text:=
x:548 y:413 width:19 height:16 class_idx:104 text:=
x:506 y:324 width:22 height:15 class_idx:104 text:-
x:456 y:676 width:23 height:17 class_idx:104 text:=
x:424 y:149 width:27 height:29 class_idx:100 text:乘
x:406 y:834 width:12 height:17 class_idx:100 text:可
x:190 y:463 width:33 height:30 class_idx:101
x:320 y:436 width:18 height:15 class_idx:104 text:-
x:337 y:525 width:20 height:20 class_idx:104 text:20
x:187 y:411 width:16 height:17 class_idx:104 text:=
x:154 y:850 width:15 height:23 class_idx:104 text:8
x:396 y:559 width:16 height:16 class_idx:104 text:=
x:358 y:466 width:19 height:15 class_idx:104 text:=
x:198 y:409 width:27 height:27 class_idx:101
x:183 y:441 width:19 height:15 class_idx:104 text:=
x:355 y:674 width:27 height:20 class_idx:104 text:-
x:359 y:434 width:18 height:17 class_idx:104 text:=
x:547 y:380 width:21 height:18 class_idx:104 text:=
x:548 y:349 width:20 height:16 class_idx:104 text:=
x:506 y:354 width:20 height:14 class_idx:104 text:-
x:145 y:441 width:19 height:14 class_idx:104 text:-
x:357 y:529 width:19 height:12 class_idx:104 text:-
x:397 y:494 width:20 height:15 class_idx:104 text:=
x:324 y:346 width:19 height:14 class_idx:104 text:-
x:504 y:416 width:22 height:15 class_idx:104 text:-
x:324 y:375 width:18 height:15 class_idx:104 text:-
x:353 y:560 width:20 height:14 class_idx:104 text:-
x:548 y:320 width:19 height:14 class_idx:104 text:=
x:217 y:499 width:15 height:16 class_idx:104 text:=
x:503 y:550 width:21 height:14 class_idx:104 text:-
x:179 y:469 width:16 height:15 class_idx:104 text:=
x:192 y:356 width:17 height:14 class_idx:104 text:=
x:146 y:554 width:14 height:21 class_idx:104 text:+
x:524 y:951 width:24 height:27 class_idx:104 text:*
x:328 y:273 width:22 height:21 class_idx:100 text:心
x:213 y:529 width:17 height:16 class_idx:104 text:=
x:136 y:496 width:19 height:15 class_idx:104 text:-
x:593 y:475 width:22 height:16 class_idx:104 text:=
x:189 y:384 width:18 height:15 class_idx:104 text:=
x:560 y:511 width:20 height:15 class_idx:104 text:-
x:155 y:554 width:13 height:22 class_idx:104 text:9
x:402 y:153 width:25 height:27 class_idx:100 text:内
x:208 y:559 width:17 height:16 class_idx:104 text:=
x:377 y:158 width:26 height:27 class_idx:100 text:表
x:252 y:331 width:8 height:14 class_idx:100 text:可
x:344 y:764 width:29 height:30 class_idx:101
x:120 y:589 width:23 height:15 class_idx:100 text:一
x:163 y:596 width:8 height:12 class_idx:100 text:，
x:287 y:556 width:31 height:24 class_idx:104 text:58
x:312 y:556 width:18 height:19 class_idx:104 text:+
x:130 y:526 width:19 height:15 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:168 y:558 width:19 height:13 class_idx:104 text:-
x:105 y:580 width:339 height:190 class_idx:206
x:362 y:404 width:15 height:15 class_idx:104 text:=
x:449 y:851 width:68 height:44 class_idx:101
x:6 y:966 width:38 height:33 class_idx:102
x:314 y:594 width:277 height:177 class_idx:206
x:372 y:264 width:25 height:27 class_idx:100 text:隐
x:123 y:561 width:30 height:28 class_idx:101
x:160 y:888 width:19 height:21 class_idx:101
x:562 y:546 width:20 height:15 class_idx:104 text:-
x:573 y:853 width:28 height:27 class_idx:101
x:183 y:878 width:35 height:33 class_idx:101
