x:238 y:959 width:21 height:24 class_idx:100 text:的
x:432 y:556 width:20 height:25 class_idx:100 text:天
x:414 y:556 width:20 height:25 class_idx:100 text:每
x:130 y:569 width:20 height:25 class_idx:100 text:多
x:344 y:554 width:20 height:25 class_idx:100 text:零
x:230 y:549 width:19 height:22 class_idx:100 text:能
x:360 y:554 width:20 height:25 class_idx:100 text:件
x:211 y:548 width:20 height:23 class_idx:100 text:时
x:120 y:254 width:20 height:24 class_idx:100 text:蚕
x:208 y:623 width:20 height:25 class_idx:100 text:了
x:420 y:286 width:22 height:25 class_idx:100 text:条
x:357 y:731 width:20 height:27 class_idx:100 text:过
x:91 y:569 width:22 height:25 class_idx:100 text:检
x:160 y:255 width:20 height:24 class_idx:100 text:的
x:370 y:281 width:20 height:24 class_idx:100 text:养
x:325 y:553 width:20 height:26 class_idx:100 text:个
x:169 y:621 width:20 height:25 class_idx:100 text:发
x:290 y:998 width:39 height:26 class_idx:104 text:985
x:439 y:289 width:20 height:24 class_idx:100 text:蚕
x:149 y:569 width:21 height:25 class_idx:100 text:少
x:319 y:731 width:21 height:25 class_idx:100 text:改
x:136 y:961 width:22 height:27 class_idx:100 text:里
x:156 y:960 width:22 height:28 class_idx:100 text:填
x:258 y:958 width:21 height:26 class_idx:100 text:数
x:119 y:276 width:21 height:24 class_idx:100 text:少
x:106 y:733 width:22 height:25 class_idx:100 text:的
x:125 y:731 width:21 height:27 class_idx:100 text:计
x:374 y:733 width:20 height:25 class_idx:100 text:来
x:189 y:570 width:21 height:25 class_idx:100 text:零
x:394 y:556 width:21 height:24 class_idx:100 text:他
x:338 y:731 width:21 height:25 class_idx:100 text:正
x:249 y:549 width:21 height:25 class_idx:100 text:检
x:103 y:253 width:20 height:25 class_idx:100 text:条
x:110 y:569 width:21 height:25 class_idx:100 text:测
x:150 y:544 width:23 height:26 class_idx:100 text:均
x:145 y:730 width:23 height:28 class_idx:100 text:算
x:519 y:560 width:20 height:24 class_idx:100 text:时
x:45 y:625 width:23 height:24 class_idx:102
x:169 y:570 width:21 height:25 class_idx:100 text:个
x:301 y:731 width:20 height:24 class_idx:100 text:的
x:218 y:959 width:21 height:25 class_idx:100 text:适
x:125 y:1003 width:44 height:28 class_idx:104 text:982
x:360 y:465 width:38 height:23 class_idx:104 text:350
x:188 y:623 width:22 height:23 class_idx:100 text:现
x:191 y:546 width:20 height:23 class_idx:100 text:小
x:180 y:256 width:20 height:23 class_idx:100 text:丝
x:44 y:546 width:20 height:25 class_idx:102
x:73 y:545 width:21 height:25 class_idx:100 text:王
x:93 y:545 width:20 height:24 class_idx:100 text:叔
x:111 y:545 width:22 height:24 class_idx:100 text:叔
x:186 y:731 width:22 height:27 class_idx:100 text:确
x:284 y:266 width:20 height:25 class_idx:100 text:来
x:283 y:731 width:21 height:25 class_idx:100 text:误
x:103 y:280 width:17 height:21 class_idx:100 text:多
x:59 y:960 width:22 height:29 class_idx:100 text:在
x:225 y:623 width:23 height:26 class_idx:100 text:什
x:176 y:960 width:23 height:28 class_idx:100 text:上
x:73 y:570 width:21 height:25 class_idx:100 text:能
x:198 y:959 width:22 height:27 class_idx:100 text:合
x:218 y:260 width:20 height:23 class_idx:100 text:约
x:264 y:731 width:21 height:25 class_idx:100 text:错
x:465 y:559 width:22 height:25 class_idx:100 text:作
x:244 y:733 width:21 height:23 class_idx:100 text:把
x:354 y:281 width:18 height:20 class_idx:100 text:红
x:539 y:651 width:39 height:34 class_idx:101
x:148 y:621 width:21 height:25 class_idx:100 text:你
x:209 y:571 width:20 height:24 class_idx:100 text:件
x:148 y:649 width:46 height:35 class_idx:101
x:131 y:544 width:20 height:25 class_idx:100 text:平
x:185 y:1003 width:40 height:25 class_idx:104 text:983
x:246 y:624 width:20 height:25 class_idx:100 text:么
x:303 y:270 width:18 height:23 class_idx:100 text:长
x:38 y:731 width:25 height:28 class_idx:102
x:464 y:688 width:39 height:23 class_idx:104 text:340
x:139 y:278 width:17 height:22 class_idx:100 text:米
x:109 y:620 width:22 height:28 class_idx:100 text:算
x:70 y:623 width:21 height:25 class_idx:100 text:算
x:66 y:731 width:23 height:25 class_idx:100 text:下
x:509 y:293 width:18 height:22 class_idx:100 text:大
x:268 y:549 width:22 height:25 class_idx:100 text:测
x:165 y:731 width:23 height:25 class_idx:100 text:正
x:84 y:279 width:20 height:21 class_idx:100 text:丝
x:284 y:685 width:39 height:25 class_idx:104 text:210
x:388 y:283 width:17 height:22 class_idx:100 text:了
x:295 y:656 width:26 height:23 class_idx:104 text:21
x:71 y:1040 width:40 height:26 class_idx:104 text:984
x:472 y:499 width:41 height:25 class_idx:101
x:88 y:731 width:20 height:25 class_idx:100 text:面
x:239 y:263 width:44 height:26 class_idx:104 text:1500
x:537 y:684 width:66 height:36 class_idx:101
x:450 y:559 width:18 height:21 class_idx:100 text:工
x:71 y:685 width:38 height:24 class_idx:104 text:400
x:198 y:258 width:21 height:23 class_idx:100 text:大
x:143 y:679 width:53 height:36 class_idx:101
x:358 y:493 width:37 height:25 class_idx:104 text:290
x:289 y:553 width:35 height:23 class_idx:104 text:230
x:50 y:410 width:16 height:23 class_idx:102
x:140 y:256 width:20 height:20 class_idx:100 text:吐
x:214 y:454 width:46 height:26 class_idx:101
x:215 y:420 width:46 height:30 class_idx:101
x:470 y:443 width:38 height:26 class_idx:101
x:276 y:1000 width:15 height:21 class_idx:104 text:+
x:553 y:560 width:22 height:24 class_idx:100 text:共
x:119 y:804 width:32 height:22 class_idx:104 text:208
x:174 y:406 width:16 height:22 class_idx:104 text:3
x:490 y:391 width:47 height:29 class_idx:101
x:357 y:684 width:37 height:25 class_idx:101
x:84 y:654 width:26 height:24 class_idx:104 text:40
x:89 y:478 width:42 height:26 class_idx:104 text:380
x:214 y:481 width:44 height:29 class_idx:101
x:359 y:650 width:36 height:35 class_idx:101
x:89 y:449 width:44 height:24 class_idx:104 text:530
x:205 y:733 width:23 height:23 class_idx:100 text:吗
x:360 y:438 width:38 height:22 class_idx:104 text:160
x:224 y:1003 width:14 height:22 class_idx:104 text:+
x:30 y:963 width:25 height:25 class_idx:102
x:41 y:724 width:519 height:197 class_idx:202
x:499 y:561 width:23 height:22 class_idx:100 text:小
x:348 y:993 width:35 height:27 class_idx:104 text:386
x:475 y:659 width:25 height:21 class_idx:104 text:34
x:513 y:689 width:11 height:21 class_idx:104 text:2
x:393 y:990 width:40 height:26 class_idx:104 text:987
x:492 y:294 width:17 height:20 class_idx:100 text:共
x:338 y:279 width:17 height:20 class_idx:100 text:小
x:321 y:688 width:13 height:21 class_idx:104 text:*
x:500 y:689 width:14 height:21 class_idx:104 text:*
x:129 y:55 width:21 height:24 class_idx:102
x:394 y:743 width:10 height:12 class_idx:100 text:万
x:80 y:956 width:55 height:39 class_idx:104 text:(1$YOU$70)
x:499 y:663 width:14 height:18 class_idx:104 text:*
x:133 y:688 width:17 height:17 class_idx:104 text:=
x:120 y:684 width:14 height:25 class_idx:104 text:7
x:407 y:286 width:15 height:20 class_idx:104 text:6
x:333 y:659 width:12 height:20 class_idx:104 text:3
x:168 y:1005 width:16 height:21 class_idx:104 text:+
x:121 y:654 width:13 height:22 class_idx:104 text:7
x:110 y:654 width:13 height:21 class_idx:104 text:*
x:470 y:470 width:40 height:25 class_idx:101
x:379 y:995 width:16 height:19 class_idx:104 text:+
x:333 y:686 width:12 height:23 class_idx:104 text:3
x:174 y:548 width:16 height:20 class_idx:104 text:1
x:225 y:734 width:13 height:22 class_idx:100 text:字
x:420 y:428 width:15 height:18 class_idx:104 text:*
x:239 y:1000 width:37 height:24 class_idx:104 text:984
x:270 y:853 width:33 height:21 class_idx:104 text:306
x:109 y:685 width:12 height:20 class_idx:104 text:*
x:113 y:1006 width:13 height:23 class_idx:104 text:+
x:321 y:658 width:13 height:21 class_idx:104 text:*
x:93 y:420 width:42 height:24 class_idx:104 text:420
x:273 y:809 width:27 height:20 class_idx:104 text:102
x:110 y:1044 width:16 height:21 class_idx:104 text:*
x:329 y:998 width:15 height:18 class_idx:104 text:+
x:156 y:279 width:12 height:21 class_idx:100 text:字
x:510 y:661 width:13 height:22 class_idx:104 text:2
x:133 y:658 width:17 height:16 class_idx:104 text:=
x:168 y:821 width:20 height:24 class_idx:104 text:*
x:425 y:801 width:30 height:22 class_idx:104 text:350
x:161 y:406 width:17 height:20 class_idx:104 text:*
x:264 y:625 width:12 height:25 class_idx:100 text:7
x:29 y:943 width:396 height:170 class_idx:203
x:228 y:573 width:11 height:23 class_idx:100 text:字
x:425 y:844 width:32 height:21 class_idx:104 text:210
x:343 y:660 width:16 height:16 class_idx:104 text:=
x:432 y:310 width:76 height:55 class_idx:300
x:523 y:663 width:15 height:17 class_idx:104 text:=
x:71 y:1005 width:39 height:26 class_idx:104 text:981
x:527 y:294 width:16 height:21 class_idx:100 text:约
x:473 y:295 width:19 height:16 class_idx:100 text:一
x:95 y:325 width:93 height:58 class_idx:300
x:83 y:259 width:21 height:16 class_idx:100 text:一
x:434 y:428 width:13 height:21 class_idx:104 text:4
x:89 y:621 width:22 height:25 class_idx:100 text:一
x:419 y:823 width:15 height:17 class_idx:100 text:义
x:320 y:281 width:10 height:15 class_idx:100 text:6
x:21 y:634 width:581 height:89 class_idx:203
x:113 y:851 width:40 height:22 class_idx:104 text:8032
x:169 y:284 width:85 height:56 class_idx:300
x:109 y:828 width:14 height:18 class_idx:104 text:*
x:135 y:136 width:18 height:17 class_idx:100 text:14
x:40 y:533 width:562 height:78 class_idx:200
x:380 y:565 width:9 height:15 class_idx:100 text:，
x:344 y:689 width:14 height:16 class_idx:104 text:=
x:181 y:61 width:191 height:72 class_idx:300
x:310 y:300 width:68 height:53 class_idx:300
x:264 y:833 width:15 height:16 class_idx:104 text:*
x:238 y:340 width:93 height:53 class_idx:300
x:131 y:74 width:22 height:24 class_idx:100 text:三
x:55 y:1079 width:15 height:16 class_idx:104 text:=
x:139 y:826 width:15 height:19 class_idx:104 text:4
x:49 y:263 width:529 height:138 class_idx:202
x:487 y:560 width:13 height:23 class_idx:104 text:8
x:457 y:301 width:10 height:12 class_idx:100 text:，
x:158 y:71 width:45 height:55 class_idx:300
x:53 y:393 width:218 height:140 class_idx:206
x:236 y:758 width:93 height:182 class_idx:300
x:330 y:425 width:235 height:129 class_idx:206
x:379 y:360 width:48 height:54 class_idx:300
x:136 y:158 width:17 height:16 class_idx:100 text:三
x:130 y:633 width:9 height:13 class_idx:100 text:，
x:544 y:295 width:19 height:20 class_idx:100 text:吐
x:524 y:693 width:15 height:16 class_idx:104 text:=
x:304 y:68 width:49 height:53 class_idx:300
x:54 y:1044 width:17 height:16 class_idx:104 text:=
x:278 y:966 width:12 height:19 class_idx:100 text:可
x:289 y:828 width:14 height:21 class_idx:104 text:3
x:438 y:585 width:42 height:34 class_idx:101
x:135 y:171 width:24 height:28 class_idx:100 text:画
x:412 y:775 width:16 height:20 class_idx:102
x:348 y:65 width:51 height:58 class_idx:300
x:264 y:1000 width:14 height:24 class_idx:104 text:4
x:538 y:570 width:9 height:14 class_idx:100 text:，
x:203 y:75 width:43 height:49 class_idx:300
x:91 y:858 width:78 height:56 class_idx:300
x:493 y:838 width:56 height:40 class_idx:101
x:69 y:771 width:112 height:164 class_idx:300
x:495 y:825 width:19 height:19 class_idx:100 text:入
x:462 y:860 width:13 height:25 class_idx:104 text:1
