x:106 y:708 width:25 height:27 class_idx:100 text:面
x:238 y:1030 width:26 height:31 class_idx:100 text:条
x:109 y:393 width:24 height:25 class_idx:100 text:心
x:130 y:706 width:24 height:32 class_idx:100 text:是
x:85 y:394 width:23 height:24 class_idx:102
x:221 y:554 width:23 height:26 class_idx:100 text:正
x:309 y:751 width:24 height:27 class_idx:100 text:牌
x:288 y:709 width:25 height:27 class_idx:100 text:牌
x:96 y:553 width:25 height:26 class_idx:100 text:速
x:229 y:826 width:25 height:27 class_idx:100 text:英
x:253 y:828 width:24 height:26 class_idx:100 text:国
x:198 y:554 width:23 height:26 class_idx:100 text:把
x:384 y:168 width:28 height:27 class_idx:100 text:时
x:370 y:751 width:25 height:27 class_idx:100 text:银
x:307 y:553 width:25 height:26 class_idx:100 text:案
x:505 y:164 width:25 height:26 class_idx:100 text:题
x:90 y:1026 width:26 height:30 class_idx:100 text:右
x:249 y:868 width:25 height:27 class_idx:100 text:国
x:454 y:309 width:29 height:24 class_idx:104 text:50
x:542 y:751 width:26 height:29 class_idx:100 text:总
x:124 y:669 width:27 height:25 class_idx:104 text:85
x:243 y:710 width:25 height:26 class_idx:100 text:会
x:424 y:710 width:25 height:26 class_idx:100 text:及
x:480 y:165 width:25 height:25 class_idx:100 text:问
x:458 y:166 width:24 height:25 class_idx:100 text:决
x:355 y:709 width:27 height:27 class_idx:100 text:的
x:265 y:709 width:25 height:27 class_idx:100 text:奖
x:71 y:551 width:22 height:28 class_idx:102
x:188 y:1030 width:27 height:29 class_idx:100 text:加
x:163 y:1029 width:27 height:30 class_idx:100 text:各
x:403 y:709 width:26 height:27 class_idx:100 text:家
x:114 y:1026 width:27 height:32 class_idx:100 text:图
x:226 y:865 width:24 height:28 class_idx:100 text:中
x:307 y:826 width:31 height:29 class_idx:104 text:27
x:83 y:708 width:26 height:27 class_idx:100 text:下
x:327 y:313 width:26 height:22 class_idx:104 text:37
x:241 y:554 width:26 height:26 class_idx:100 text:确
x:153 y:709 width:23 height:27 class_idx:100 text:里
x:285 y:551 width:24 height:32 class_idx:100 text:答
x:362 y:169 width:26 height:26 class_idx:100 text:课
x:174 y:709 width:26 height:27 class_idx:100 text:约
x:566 y:751 width:26 height:29 class_idx:100 text:数
x:310 y:709 width:27 height:27 class_idx:100 text:榜
x:58 y:709 width:23 height:25 class_idx:102
x:343 y:750 width:25 height:26 class_idx:100 text:枚
x:373 y:553 width:25 height:26 class_idx:100 text:颜
x:514 y:751 width:27 height:29 class_idx:100 text:枚
x:479 y:869 width:35 height:29 class_idx:104 text:26
x:325 y:285 width:28 height:24 class_idx:104 text:37
x:329 y:554 width:24 height:26 class_idx:100 text:涂
x:482 y:828 width:30 height:28 class_idx:104 text:17
x:579 y:710 width:28 height:28 class_idx:100 text:表
x:393 y:750 width:25 height:26 class_idx:100 text:牌
x:472 y:709 width:25 height:29 class_idx:100 text:牌
x:119 y:553 width:24 height:26 class_idx:100 text:算
x:393 y:789 width:32 height:26 class_idx:104 text:37
x:160 y:473 width:28 height:21 class_idx:104 text:56
x:428 y:751 width:26 height:28 class_idx:100 text:枚
x:90 y:629 width:38 height:27 class_idx:102
x:448 y:710 width:25 height:28 class_idx:100 text:奖
x:299 y:865 width:45 height:38 class_idx:101
x:231 y:788 width:24 height:28 class_idx:100 text:关
x:287 y:750 width:25 height:28 class_idx:100 text:全
x:176 y:591 width:32 height:25 class_idx:104 text:23
x:256 y:751 width:26 height:27 class_idx:100 text:家
x:392 y:828 width:33 height:27 class_idx:104 text:23
x:261 y:1030 width:24 height:33 class_idx:100 text:线
x:315 y:170 width:28 height:28 class_idx:100 text:第
x:220 y:710 width:24 height:26 class_idx:100 text:运
x:220 y:630 width:28 height:25 class_idx:104 text:28
x:165 y:551 width:38 height:32 class_idx:100 text:请
x:372 y:280 width:41 height:33 class_idx:101
x:309 y:788 width:33 height:27 class_idx:104 text:46
x:233 y:750 width:25 height:28 class_idx:100 text:国
x:65 y:1026 width:26 height:30 class_idx:100 text:在
x:130 y:391 width:25 height:27 class_idx:100 text:算
x:335 y:708 width:23 height:30 class_idx:100 text:上
x:432 y:168 width:27 height:27 class_idx:100 text:圈
x:130 y:590 width:28 height:25 class_idx:104 text:48
x:473 y:1059 width:19 height:19 class_idx:100 text:增
x:509 y:494 width:30 height:25 class_idx:104 text:21
x:205 y:288 width:34 height:27 class_idx:101
x:175 y:631 width:25 height:24 class_idx:104 text:18
x:393 y:865 width:34 height:29 class_idx:104 text:18
x:251 y:788 width:27 height:28 class_idx:100 text:国
x:343 y:171 width:19 height:23 class_idx:102
x:631 y:304 width:30 height:22 class_idx:104 text:85
x:454 y:283 width:29 height:22 class_idx:104 text:50
x:379 y:709 width:25 height:27 class_idx:100 text:国
x:121 y:263 width:22 height:22 class_idx:100 text:口
x:264 y:554 width:24 height:26 class_idx:100 text:的
x:128 y:630 width:27 height:24 class_idx:104 text:45
x:568 y:831 width:40 height:34 class_idx:101
x:479 y:790 width:34 height:26 class_idx:104 text:38
x:282 y:286 width:28 height:24 class_idx:104 text:21
x:455 y:751 width:25 height:27 class_idx:100 text:铜
x:498 y:309 width:27 height:24 class_idx:104 text:32
x:602 y:751 width:26 height:29 class_idx:100 text:枚
x:198 y:710 width:23 height:28 class_idx:100 text:奥
x:159 y:496 width:27 height:24 class_idx:104 text:77
x:564 y:789 width:43 height:31 class_idx:104 text:121
x:158 y:290 width:27 height:23 class_idx:104 text:26
x:236 y:430 width:41 height:38 class_idx:101
x:569 y:870 width:35 height:30 class_idx:104 text:70
x:397 y:551 width:33 height:28 class_idx:100 text:色
x:175 y:669 width:38 height:27 class_idx:104 text:(55
x:677 y:276 width:29 height:23 class_idx:104 text:12
x:499 y:280 width:28 height:24 class_idx:104 text:32
x:514 y:1059 width:16 height:21 class_idx:100 text:个
x:634 y:490 width:37 height:24 class_idx:101
x:478 y:751 width:26 height:28 class_idx:100 text:牌
x:141 y:261 width:24 height:24 class_idx:100 text:算
x:629 y:276 width:30 height:24 class_idx:104 text:85
x:529 y:1059 width:17 height:21 class_idx:100 text:直
x:85 y:669 width:41 height:27 class_idx:102
x:678 y:303 width:29 height:23 class_idx:104 text:12
x:140 y:1025 width:23 height:35 class_idx:100 text:中
x:155 y:350 width:29 height:25 class_idx:100 text:通
x:223 y:591 width:27 height:25 class_idx:104 text:19
x:282 y:313 width:27 height:22 class_idx:104 text:29
x:168 y:221 width:26 height:25 class_idx:100 text:知
x:154 y:316 width:30 height:22 class_idx:104 text:26
x:353 y:551 width:22 height:29 class_idx:100 text:上
x:542 y:706 width:41 height:34 class_idx:100 text:读
x:384 y:628 width:31 height:27 class_idx:104 text:81
x:91 y:589 width:40 height:29 class_idx:102
x:290 y:440 width:25 height:21 class_idx:104 text:30
x:200 y:314 width:41 height:29 class_idx:101
x:544 y:1061 width:19 height:20 class_idx:100 text:角
x:95 y:350 width:29 height:28 class_idx:100 text:基
x:721 y:276 width:32 height:30 class_idx:101
x:116 y:291 width:25 height:23 class_idx:104 text:98
x:100 y:263 width:20 height:22 class_idx:102
x:113 y:316 width:27 height:22 class_idx:104 text:90
x:369 y:313 width:30 height:28 class_idx:101
x:201 y:633 width:19 height:21 class_idx:104 text:+
x:542 y:304 width:27 height:27 class_idx:101
x:582 y:994 width:110 height:82 class_idx:300
x:108 y:970 width:23 height:26 class_idx:100 text:题
x:510 y:466 width:29 height:24 class_idx:104 text:42
x:230 y:668 width:37 height:27 class_idx:104 text:36)
x:129 y:969 width:22 height:30 class_idx:100 text:题
x:156 y:631 width:19 height:22 class_idx:104 text:+
x:201 y:463 width:35 height:28 class_idx:101
x:544 y:280 width:28 height:24 class_idx:101
x:125 y:350 width:29 height:26 class_idx:100 text:础
x:497 y:708 width:23 height:31 class_idx:100 text:数
x:382 y:668 width:36 height:27 class_idx:104 text:56)
x:48 y:713 width:606 height:211 class_idx:204
x:607 y:708 width:36 height:31 class_idx:100 text:格
x:594 y:1063 width:19 height:21 class_idx:100 text:增
x:196 y:219 width:30 height:30 class_idx:100 text:新
x:319 y:468 width:31 height:32 class_idx:101
x:216 y:439 width:14 height:21 class_idx:104 text:9
x:483 y:283 width:16 height:22 class_idx:104 text:+
x:136 y:224 width:29 height:25 class_idx:100 text:数
x:594 y:465 width:32 height:31 class_idx:101
x:653 y:1065 width:18 height:20 class_idx:100 text:直
x:488 y:1059 width:16 height:20 class_idx:100 text:加
x:509 y:441 width:30 height:24 class_idx:104 text:38
x:669 y:1066 width:17 height:19 class_idx:100 text:角
x:612 y:1063 width:17 height:21 class_idx:100 text:加
x:160 y:444 width:31 height:24 class_idx:104 text:47
x:662 y:305 width:17 height:18 class_idx:104 text:+
x:158 y:593 width:20 height:20 class_idx:104 text:+
x:592 y:501 width:34 height:33 class_idx:101
x:678 y:504 width:34 height:30 class_idx:101
x:204 y:596 width:21 height:15 class_idx:104 text:-
x:185 y:293 width:19 height:17 class_idx:104 text:=
x:81 y:965 width:28 height:34 class_idx:100 text:四
x:674 y:420 width:37 height:35 class_idx:101
x:647 y:433 width:22 height:20 class_idx:104 text:40
x:503 y:1060 width:11 height:21 class_idx:104 text:2
x:310 y:288 width:18 height:18 class_idx:104 text:+
x:382 y:589 width:38 height:29 class_idx:104 text:(52)
x:638 y:1064 width:16 height:21 class_idx:100 text:个
x:186 y:349 width:29 height:27 class_idx:100 text:关
x:681 y:463 width:31 height:28 class_idx:101
x:313 y:510 width:35 height:34 class_idx:101
x:287 y:1045 width:13 height:19 class_idx:100 text:9
x:309 y:314 width:19 height:19 class_idx:104 text:+
x:353 y:316 width:19 height:15 class_idx:104 text:=
x:234 y:508 width:35 height:33 class_idx:101
x:559 y:493 width:17 height:21 class_idx:101
x:702 y:995 width:87 height:81 class_idx:300
x:413 y:746 width:19 height:33 class_idx:100 text:八
x:184 y:319 width:17 height:16 class_idx:104 text:=
x:706 y:280 width:18 height:16 class_idx:104 text:=
x:525 y:284 width:21 height:17 class_idx:104 text:=
x:462 y:990 width:102 height:78 class_idx:300
x:238 y:470 width:35 height:33 class_idx:101
x:94 y:543 width:401 height:158 class_idx:203
x:354 y:289 width:19 height:16 class_idx:104 text:=
x:154 y:675 width:19 height:15 class_idx:104 text:-
x:500 y:750 width:15 height:29 class_idx:100 text:八
x:519 y:719 width:14 height:20 class_idx:100 text:元
x:318 y:428 width:36 height:35 class_idx:101
x:195 y:498 width:33 height:22 class_idx:101
x:747 y:1068 width:12 height:18 class_idx:104 text:4
x:634 y:465 width:35 height:23 class_idx:101
x:659 y:280 width:20 height:14 class_idx:104 text:-
x:721 y:303 width:25 height:26 class_idx:101
x:627 y:1064 width:11 height:20 class_idx:104 text:3
x:278 y:440 width:17 height:18 class_idx:104 text:-
x:328 y:590 width:34 height:25 class_idx:104 text:42
x:153 y:398 width:12 height:21 class_idx:100 text:一
x:527 y:310 width:19 height:16 class_idx:104 text:=
x:554 y:435 width:29 height:20 class_idx:104 text:-
x:706 y:306 width:18 height:17 class_idx:104 text:=
x:634 y:433 width:14 height:17 class_idx:104 text:+
x:105 y:221 width:31 height:29 class_idx:100 text:面
x:213 y:674 width:18 height:16 class_idx:104 text:-
x:108 y:240 width:621 height:113 class_idx:203
x:285 y:663 width:72 height:38 class_idx:104 text:(6.55
x:591 y:429 width:36 height:29 class_idx:101
x:206 y:441 width:12 height:17 class_idx:104 text:+
x:141 y:320 width:18 height:14 class_idx:104 text:-
x:772 y:1066 width:17 height:23 class_idx:100 text:直
x:113 y:361 width:624 height:193 class_idx:203
x:757 y:1066 width:16 height:22 class_idx:100 text:个
x:330 y:751 width:14 height:28 class_idx:100 text:A
x:732 y:1069 width:17 height:17 class_idx:100 text:加
x:427 y:624 width:85 height:39 class_idx:101
x:482 y:311 width:17 height:15 class_idx:104 text:-
x:164 y:270 width:10 height:14 class_idx:100 text:心
x:140 y:563 width:14 height:18 class_idx:100 text:，
x:552 y:465 width:34 height:26 class_idx:101
x:290 y:588 width:43 height:33 class_idx:104 text:(10)
x:287 y:624 width:80 height:37 class_idx:104 text:(60)
x:213 y:1039 width:25 height:15 class_idx:100 text:一
x:143 y:295 width:17 height:15 class_idx:104 text:-
x:505 y:509 width:42 height:34 class_idx:101
x:150 y:970 width:28 height:28 class_idx:100 text:四
x:663 y:448 width:10 height:13 class_idx:100 text:少
x:51 y:998 width:723 height:111 class_idx:202
