x:40 y:143 width:59 height:51 class_idx:102
x:761 y:115 width:36 height:38 class_idx:100 text:等
x:171 y:813 width:38 height:40 class_idx:100 text:的
x:211 y:648 width:35 height:46 class_idx:100 text:最
x:599 y:109 width:37 height:37 class_idx:100 text:个
x:583 y:59 width:38 height:40 class_idx:100 text:乘
x:176 y:865 width:42 height:44 class_idx:100 text:花
x:210 y:813 width:36 height:38 class_idx:100 text:画
x:51 y:814 width:43 height:41 class_idx:100 text:断
x:510 y:55 width:38 height:38 class_idx:100 text:个
x:221 y:445 width:39 height:41 class_idx:100 text:填
x:643 y:63 width:36 height:37 class_idx:100 text:等
x:493 y:6 width:35 height:37 class_idx:100 text:位
x:634 y:110 width:35 height:38 class_idx:100 text:十
x:85 y:514 width:44 height:35 class_idx:104 text:24
x:626 y:15 width:35 height:36 class_idx:100 text:是
x:668 y:111 width:36 height:37 class_idx:100 text:除
x:427 y:4 width:32 height:31 class_idx:100 text:的
x:225 y:353 width:46 height:38 class_idx:104 text:72
x:349 y:39 width:39 height:37 class_idx:100 text:想
x:285 y:649 width:35 height:40 class_idx:100 text:能
x:703 y:115 width:35 height:33 class_idx:100 text:以
x:394 y:0 width:34 height:33 class_idx:100 text:大
x:682 y:65 width:35 height:35 class_idx:100 text:于
x:149 y:3 width:39 height:43 class_idx:100 text:算
x:713 y:64 width:108 height:50 class_idx:101
x:357 y:653 width:38 height:38 class_idx:100 text:几
x:320 y:650 width:39 height:44 class_idx:100 text:填
x:378 y:815 width:36 height:38 class_idx:100 text:的
x:81 y:586 width:43 height:34 class_idx:104 text:86
x:90 y:435 width:40 height:43 class_idx:100 text:在
x:393 y:95 width:36 height:36 class_idx:100 text:时
x:512 y:768 width:27 height:27 class_idx:104 text:*
x:583 y:605 width:36 height:31 class_idx:104 text:64
x:271 y:74 width:38 height:41 class_idx:100 text:算
x:139 y:161 width:37 height:40 class_idx:100 text:空
x:21 y:641 width:59 height:47 class_idx:102
x:175 y:649 width:35 height:37 class_idx:100 text:里
x:626 y:375 width:38 height:35 class_idx:104 text:17
x:246 y:26 width:23 height:29 class_idx:104 text:*
x:176 y:113 width:35 height:38 class_idx:100 text:是
x:447 y:99 width:36 height:39 class_idx:100 text:想
x:599 y:713 width:42 height:36 class_idx:104 text:73
x:432 y:695 width:81 height:58 class_idx:101
x:30 y:430 width:65 height:49 class_idx:102
x:339 y:813 width:40 height:41 class_idx:100 text:错
x:216 y:868 width:39 height:37 class_idx:100 text:比
x:9 y:811 width:42 height:44 class_idx:100 text:判
x:414 y:814 width:35 height:37 class_idx:100 text:画
x:714 y:355 width:22 height:24 class_idx:104 text:*
x:101 y:151 width:37 height:48 class_idx:100 text:填
x:601 y:813 width:57 height:45 class_idx:100 text:分
x:320 y:258 width:27 height:27 class_idx:104 text:/
x:261 y:524 width:27 height:27 class_idx:104 text:*
x:453 y:600 width:39 height:33 class_idx:104 text:65
x:489 y:603 width:26 height:26 class_idx:104 text:/
x:400 y:456 width:38 height:37 class_idx:100 text:或
x:168 y:763 width:27 height:30 class_idx:104 text:*
x:495 y:531 width:55 height:33 class_idx:104 text:250
x:527 y:8 width:35 height:36 class_idx:100 text:数
x:113 y:813 width:61 height:42 class_idx:100 text:对
x:269 y:28 width:23 height:31 class_idx:104 text:4
x:229 y:273 width:41 height:33 class_idx:104 text:36
x:712 y:275 width:26 height:28 class_idx:104 text:*
x:259 y:761 width:44 height:35 class_idx:104 text:37
x:548 y:59 width:33 height:34 class_idx:100 text:百
x:560 y:11 width:34 height:35 class_idx:100 text:的
x:626 y:300 width:38 height:33 class_idx:104 text:23
x:460 y:9 width:35 height:30 class_idx:100 text:三
x:318 y:339 width:27 height:26 class_idx:104 text:/
x:170 y:708 width:28 height:30 class_idx:104 text:*
x:389 y:866 width:40 height:39 class_idx:100 text:轻
x:135 y:865 width:43 height:45 class_idx:100 text:棉
x:139 y:108 width:36 height:38 class_idx:100 text:就
x:15 y:865 width:61 height:53 class_idx:102
x:617 y:535 width:25 height:28 class_idx:104 text:*
x:312 y:85 width:38 height:35 class_idx:104 text:90
x:465 y:819 width:27 height:27 class_idx:104 text:*
x:593 y:14 width:36 height:35 class_idx:100 text:积
x:220 y:765 width:34 height:28 class_idx:104 text:<
x:293 y:29 width:39 height:39 class_idx:100 text:时
x:191 y:16 width:62 height:37 class_idx:104 text:400
x:641 y:533 width:36 height:32 class_idx:104 text:18
x:185 y:444 width:38 height:39 class_idx:100 text:里
x:513 y:714 width:26 height:29 class_idx:104 text:*
x:821 y:69 width:26 height:37 class_idx:100 text:个
x:797 y:115 width:36 height:36 class_idx:100 text:于
x:248 y:654 width:37 height:36 class_idx:100 text:大
x:407 y:44 width:100 height:47 class_idx:101
x:78 y:748 width:88 height:52 class_idx:101
x:737 y:354 width:24 height:34 class_idx:104 text:4
x:370 y:95 width:23 height:33 class_idx:104 text:3
x:474 y:531 width:24 height:30 class_idx:104 text:*
x:599 y:765 width:43 height:35 class_idx:104 text:68
x:136 y:440 width:48 height:44 class_idx:104 text:>
x:79 y:694 width:85 height:55 class_idx:101
x:224 y:521 width:39 height:32 class_idx:104 text:25
x:54 y:0 width:47 height:33 class_idx:102
x:126 y:518 width:27 height:30 class_idx:104 text:*
x:220 y:590 width:41 height:35 class_idx:104 text:86
x:260 y:705 width:43 height:40 class_idx:104 text:51
x:355 y:864 width:34 height:42 class_idx:100 text:铁
x:124 y:590 width:26 height:28 class_idx:104 text:*
x:617 y:606 width:25 height:25 class_idx:104 text:/
x:547 y:816 width:51 height:39 class_idx:104 text:(10
x:737 y:274 width:21 height:31 class_idx:104 text:3
x:599 y:533 width:20 height:33 class_idx:104 text:2
x:537 y:711 width:22 height:34 class_idx:104 text:7
x:100 y:103 width:40 height:38 class_idx:100 text:也
x:260 y:596 width:27 height:27 class_idx:104 text:/
x:280 y:454 width:30 height:26 class_idx:104 text:>
x:31 y:9 width:802 height:172 class_idx:201
x:287 y:523 width:21 height:31 class_idx:104 text:4
x:490 y:104 width:112 height:41 class_idx:104 text:(3)
x:453 y:465 width:26 height:23 class_idx:104 text:=
x:345 y:256 width:20 height:33 class_idx:104 text:3
x:639 y:604 width:23 height:30 class_idx:104 text:4
x:353 y:458 width:29 height:26 class_idx:104 text:<
x:148 y:589 width:21 height:32 class_idx:104 text:1
x:513 y:600 width:22 height:33 class_idx:104 text:4
x:781 y:41 width:16 height:20 class_idx:100 text:O
x:284 y:593 width:20 height:32 class_idx:104 text:1
x:554 y:525 width:42 height:43 class_idx:101
x:348 y:94 width:25 height:26 class_idx:104 text:/
x:430 y:748 width:80 height:62 class_idx:101
x:344 y:336 width:21 height:34 class_idx:104 text:4
x:193 y:761 width:23 height:34 class_idx:104 text:5
x:739 y:118 width:23 height:33 class_idx:104 text:3
x:656 y:15 width:126 height:41 class_idx:104 text:(3)
x:258 y:865 width:80 height:44 class_idx:104 text:1000
x:176 y:185 width:18 height:19 class_idx:100 text:O
x:453 y:530 width:22 height:33 class_idx:104 text:0
x:564 y:715 width:30 height:28 class_idx:104 text:<
x:622 y:64 width:22 height:34 class_idx:104 text:4
x:150 y:515 width:23 height:36 class_idx:104 text:5
x:174 y:583 width:44 height:45 class_idx:101
x:357 y:0 width:37 height:30 class_idx:100 text:取
x:110 y:3 width:35 height:31 class_idx:100 text:口
x:85 y:645 width:85 height:41 class_idx:104 text:(1)
x:409 y:349 width:33 height:45 class_idx:101
x:494 y:480 width:19 height:18 class_idx:100 text:O
x:106 y:55 width:110 height:43 class_idx:104 text:(1)
x:322 y:151 width:17 height:22 class_idx:100 text:O
x:388 y:58 width:16 height:23 class_idx:100 text:等
x:93 y:833 width:16 height:22 class_idx:100 text:O
x:393 y:656 width:19 height:35 class_idx:100 text:字
x:223 y:710 width:32 height:29 class_idx:104 text:<
x:305 y:811 width:17 height:20 class_idx:100 text:为
x:597 y:263 width:231 height:172 class_idx:206
x:430 y:118 width:14 height:17 class_idx:100 text:，
x:535 y:593 width:44 height:45 class_idx:101
x:563 y:768 width:33 height:28 class_idx:104 text:<
x:478 y:459 width:17 height:17 class_idx:100 text:为
x:314 y:450 width:18 height:18 class_idx:100 text:为
x:176 y:511 width:44 height:43 class_idx:101
x:428 y:884 width:17 height:22 class_idx:100 text:O
x:483 y:114 width:15 height:24 class_idx:100 text:2
x:216 y:121 width:102 height:47 class_idx:104 text:(3)
x:490 y:814 width:15 height:19 class_idx:100 text:功
x:384 y:455 width:18 height:18 class_idx:100 text:为
x:450 y:814 width:19 height:17 class_idx:100 text:6
x:260 y:450 width:20 height:18 class_idx:100 text:6
x:333 y:54 width:14 height:19 class_idx:100 text:，
x:23 y:650 width:629 height:168 class_idx:203
x:266 y:813 width:27 height:40 class_idx:104 text:$PCT$
x:195 y:706 width:23 height:37 class_idx:104 text:6
x:56 y:430 width:628 height:214 class_idx:203
x:437 y:459 width:18 height:16 class_idx:100 text:6
x:538 y:763 width:22 height:37 class_idx:104 text:8
x:502 y:811 width:42 height:43 class_idx:100 text:1
x:220 y:78 width:14 height:28 class_idx:100 text:，
x:333 y:454 width:19 height:15 class_idx:100 text:6
x:248 y:814 width:18 height:17 class_idx:100 text:6
x:74 y:869 width:40 height:39 class_idx:104 text:10
x:6 y:793 width:707 height:136 class_idx:200
x:323 y:836 width:16 height:20 class_idx:100 text:，
x:233 y:75 width:40 height:39 class_idx:300
x:123 y:431 width:61 height:58 class_idx:300
x:298 y:243 width:196 height:185 class_idx:206
x:413 y:264 width:46 height:47 class_idx:101
x:238 y:78 width:31 height:27 class_idx:100 text:口
