x:572 y:666 width:17 height:12 class_idx:104 text:=
x:681 y:696 width:17 height:13 class_idx:104 text:-
x:264 y:341 width:15 height:14 class_idx:104 text:=
x:155 y:819 width:21 height:24 class_idx:100 text:列
x:552 y:375 width:25 height:26 class_idx:100 text:用
x:160 y:615 width:24 height:25 class_idx:100 text:谁
x:377 y:380 width:25 height:26 class_idx:100 text:实
x:175 y:819 width:21 height:25 class_idx:100 text:式
x:528 y:375 width:26 height:28 class_idx:100 text:应
x:199 y:618 width:21 height:23 class_idx:100 text:得
x:140 y:614 width:25 height:25 class_idx:100 text:看
x:355 y:380 width:23 height:25 class_idx:100 text:决
x:588 y:471 width:39 height:67 class_idx:101
x:54 y:1019 width:26 height:24 class_idx:102
x:563 y:945 width:21 height:28 class_idx:100 text:支
x:195 y:820 width:20 height:24 class_idx:100 text:计
x:504 y:376 width:27 height:27 class_idx:100 text:示
x:274 y:623 width:21 height:23 class_idx:100 text:快
x:279 y:974 width:40 height:31 class_idx:100 text:个
x:134 y:814 width:22 height:29 class_idx:100 text:图
x:111 y:814 width:27 height:26 class_idx:100 text:看
x:214 y:428 width:25 height:23 class_idx:100 text:改
x:180 y:618 width:21 height:22 class_idx:100 text:算
x:423 y:380 width:23 height:25 class_idx:100 text:问
x:238 y:289 width:17 height:21 class_idx:100 text:图
x:627 y:1051 width:45 height:53 class_idx:101
x:215 y:820 width:22 height:26 class_idx:100 text:算
x:444 y:379 width:27 height:26 class_idx:100 text:题
x:206 y:770 width:28 height:26 class_idx:100 text:应
x:399 y:380 width:25 height:26 class_idx:100 text:际
x:692 y:326 width:68 height:37 class_idx:101
x:237 y:251 width:22 height:24 class_idx:100 text:很
x:577 y:371 width:36 height:29 class_idx:100 text:题
x:330 y:380 width:27 height:26 class_idx:100 text:解
x:282 y:255 width:23 height:24 class_idx:100 text:堂
x:84 y:813 width:25 height:26 class_idx:102
x:239 y:429 width:26 height:24 class_idx:100 text:知
x:471 y:378 width:36 height:28 class_idx:100 text:图
x:692 y:1058 width:44 height:50 class_idx:101
x:154 y:768 width:29 height:27 class_idx:100 text:友
x:218 y:621 width:20 height:22 class_idx:100 text:又
x:237 y:621 width:21 height:23 class_idx:100 text:对
x:258 y:254 width:26 height:24 class_idx:100 text:是
x:159 y:701 width:15 height:22 class_idx:104 text:7
x:254 y:289 width:18 height:21 class_idx:100 text:形
x:696 y:721 width:16 height:22 class_idx:104 text:8
x:638 y:999 width:47 height:31 class_idx:100 text:仗
x:665 y:719 width:17 height:24 class_idx:104 text:0
x:452 y:1041 width:39 height:44 class_idx:101
x:448 y:974 width:41 height:49 class_idx:101
x:255 y:621 width:20 height:24 class_idx:100 text:又
x:135 y:463 width:21 height:22 class_idx:102
x:183 y:963 width:40 height:43 class_idx:101
x:219 y:289 width:20 height:19 class_idx:100 text:的
x:696 y:1115 width:40 height:44 class_idx:101
x:524 y:566 width:22 height:24 class_idx:104 text:5
x:509 y:1098 width:44 height:47 class_idx:101
x:232 y:771 width:27 height:28 class_idx:100 text:会
x:387 y:1090 width:45 height:45 class_idx:101
x:181 y:769 width:28 height:26 class_idx:100 text:知
x:392 y:1035 width:40 height:46 class_idx:101
x:407 y:293 width:20 height:21 class_idx:100 text:来
x:588 y:656 width:31 height:34 class_idx:101
x:483 y:538 width:18 height:22 class_idx:104 text:9
x:239 y:968 width:38 height:40 class_idx:101
x:288 y:293 width:19 height:22 class_idx:100 text:表
x:512 y:298 width:75 height:38 class_idx:101
x:506 y:325 width:80 height:45 class_idx:101
x:335 y:319 width:22 height:20 class_idx:104 text:0
x:180 y:310 width:33 height:21 class_idx:102
x:727 y:653 width:29 height:40 class_idx:101
x:210 y:313 width:22 height:20 class_idx:104 text:4
x:424 y:686 width:15 height:22 class_idx:104 text:3
x:213 y:251 width:25 height:22 class_idx:100 text:书
x:572 y:725 width:17 height:11 class_idx:104 text:=
x:508 y:1045 width:40 height:44 class_idx:101
x:715 y:696 width:15 height:14 class_idx:104 text:=
x:93 y:955 width:42 height:48 class_idx:101
x:185 y:286 width:19 height:20 class_idx:100 text:下
x:404 y:319 width:11 height:19 class_idx:104 text:8
x:587 y:716 width:25 height:37 class_idx:101
x:272 y:290 width:17 height:24 class_idx:100 text:各
x:203 y:285 width:19 height:23 class_idx:100 text:面
x:527 y:511 width:19 height:20 class_idx:104 text:9
x:323 y:294 width:19 height:21 class_idx:100 text:几
x:390 y:293 width:18 height:21 class_idx:100 text:出
x:397 y:656 width:18 height:22 class_idx:104 text:6
x:599 y:986 width:33 height:44 class_idx:101
x:305 y:293 width:19 height:22 class_idx:100 text:示
x:194 y:639 width:26 height:39 class_idx:101
x:328 y:701 width:21 height:33 class_idx:101
x:148 y:575 width:37 height:38 class_idx:101
x:751 y:1119 width:47 height:49 class_idx:101
x:696 y:690 width:16 height:24 class_idx:104 text:0
x:761 y:1065 width:35 height:45 class_idx:101
x:354 y:294 width:20 height:21 class_idx:100 text:试
x:588 y:686 width:25 height:34 class_idx:101
x:665 y:660 width:17 height:23 class_idx:104 text:9
x:374 y:295 width:20 height:18 class_idx:100 text:写
x:727 y:689 width:26 height:34 class_idx:101
x:213 y:928 width:21 height:22 class_idx:100 text:个
x:243 y:503 width:22 height:21 class_idx:101
x:456 y:711 width:22 height:34 class_idx:101
x:697 y:661 width:15 height:22 class_idx:104 text:6
x:730 y:714 width:26 height:44 class_idx:101
x:334 y:343 width:21 height:21 class_idx:102
x:115 y:613 width:21 height:22 class_idx:102
x:559 y:659 width:15 height:21 class_idx:104 text:6
x:562 y:540 width:20 height:19 class_idx:104 text:=
x:158 y:285 width:21 height:21 class_idx:102
x:128 y:698 width:16 height:22 class_idx:104 text:2
x:139 y:963 width:39 height:37 class_idx:101
x:587 y:590 width:39 height:38 class_idx:101
x:263 y:429 width:24 height:29 class_idx:100 text:的
x:325 y:676 width:30 height:25 class_idx:101
x:558 y:686 width:16 height:22 class_idx:104 text:5
x:178 y:331 width:31 height:24 class_idx:102
x:498 y:318 width:14 height:12 class_idx:104 text:=
x:243 y:338 width:20 height:21 class_idx:104 text:0
x:395 y:711 width:14 height:22 class_idx:104 text:9
x:430 y:1105 width:18 height:21 class_idx:104 text:+
x:633 y:1109 width:37 height:49 class_idx:101
x:665 y:688 width:17 height:23 class_idx:104 text:8
x:558 y:718 width:14 height:20 class_idx:104 text:4
x:676 y:304 width:16 height:20 class_idx:104 text:=
x:513 y:886 width:19 height:23 class_idx:100 text:支
x:99 y:435 width:190 height:209 class_idx:206
x:206 y:334 width:22 height:21 class_idx:104 text:0
x:163 y:499 width:20 height:19 class_idx:104 text:6
x:219 y:531 width:15 height:20 class_idx:104 text:=
x:536 y:984 width:38 height:40 class_idx:101
x:189 y:699 width:27 height:39 class_idx:101
x:262 y:706 width:16 height:22 class_idx:104 text:9
x:144 y:699 width:16 height:21 class_idx:104 text:+
x:492 y:1056 width:17 height:22 class_idx:104 text:=
x:133 y:670 width:16 height:21 class_idx:104 text:7
x:118 y:851 width:191 height:80 class_idx:300
x:268 y:651 width:15 height:20 class_idx:104 text:8
x:529 y:659 width:15 height:21 class_idx:104 text:3
x:284 y:656 width:15 height:12 class_idx:104 text:-
x:149 y:675 width:12 height:16 class_idx:104 text:-
x:240 y:470 width:38 height:34 class_idx:101
x:395 y:684 width:15 height:21 class_idx:104 text:5
x:441 y:661 width:17 height:15 class_idx:104 text:=
x:389 y:320 width:18 height:16 class_idx:104 text:=
x:310 y:658 width:17 height:12 class_idx:104 text:=
x:433 y:1051 width:18 height:22 class_idx:104 text:+
x:413 y:663 width:15 height:12 class_idx:104 text:+
x:548 y:949 width:16 height:21 class_idx:104 text:9
x:204 y:528 width:15 height:22 class_idx:104 text:3
x:135 y:643 width:18 height:21 class_idx:104 text:9
x:737 y:1076 width:18 height:23 class_idx:104 text:=
x:652 y:304 width:21 height:20 class_idx:104 text:<
x:676 y:329 width:16 height:19 class_idx:104 text:=
x:737 y:1133 width:20 height:20 class_idx:104 text:=
x:275 y:338 width:17 height:20 class_idx:104 text:7
x:190 y:529 width:15 height:20 class_idx:104 text:+
x:692 y:288 width:64 height:40 class_idx:101
x:682 y:661 width:18 height:22 class_idx:104 text:-
x:494 y:981 width:39 height:42 class_idx:101
x:711 y:724 width:19 height:16 class_idx:104 text:=
x:308 y:683 width:17 height:17 class_idx:104 text:=
x:439 y:690 width:18 height:16 class_idx:104 text:=
x:425 y:303 width:9 height:11 class_idx:100 text:9
x:456 y:680 width:21 height:35 class_idx:101
x:424 y:714 width:14 height:21 class_idx:104 text:0
x:293 y:679 width:15 height:20 class_idx:104 text:9
x:412 y:688 width:15 height:18 class_idx:104 text:+
x:156 y:554 width:20 height:19 class_idx:104 text:4
x:191 y:675 width:29 height:28 class_idx:101
x:161 y:673 width:17 height:20 class_idx:104 text:3
x:437 y:719 width:19 height:17 class_idx:104 text:=
x:527 y:688 width:17 height:20 class_idx:104 text:4
x:542 y:718 width:15 height:20 class_idx:104 text:+
x:297 y:653 width:15 height:20 class_idx:104 text:5
x:168 y:473 width:20 height:20 class_idx:104 text:3
x:456 y:655 width:23 height:36 class_idx:101
x:651 y:326 width:25 height:25 class_idx:104 text:0
x:427 y:658 width:14 height:21 class_idx:104 text:2
x:672 y:1074 width:20 height:17 class_idx:104 text:-
x:176 y:678 width:18 height:15 class_idx:104 text:=
x:409 y:716 width:16 height:14 class_idx:104 text:-
x:712 y:663 width:16 height:20 class_idx:104 text:=
x:228 y:336 width:15 height:19 class_idx:104 text:+
x:489 y:1110 width:20 height:19 class_idx:104 text:=
x:528 y:538 width:16 height:21 class_idx:104 text:7
x:354 y:344 width:15 height:19 class_idx:104 text:+
x:368 y:341 width:14 height:22 class_idx:104 text:1
x:305 y:711 width:17 height:19 class_idx:104 text:=
x:292 y:709 width:15 height:20 class_idx:104 text:8
x:461 y:851 width:193 height:107 class_idx:300
x:527 y:716 width:16 height:22 class_idx:104 text:4
x:672 y:1128 width:20 height:17 class_idx:104 text:-
x:578 y:1000 width:20 height:19 class_idx:104 text:=
x:454 y:1094 width:33 height:41 class_idx:101
x:173 y:705 width:16 height:15 class_idx:104 text:=
x:339 y:295 width:13 height:20 class_idx:100 text:字
x:496 y:885 width:16 height:24 class_idx:104 text:7
x:136 y:280 width:577 height:131 class_idx:200
x:328 y:648 width:24 height:31 class_idx:101
x:220 y:978 width:20 height:18 class_idx:104 text:=
x:263 y:679 width:16 height:19 class_idx:104 text:9
x:393 y:343 width:15 height:18 class_idx:104 text:4
x:165 y:645 width:14 height:20 class_idx:104 text:3
x:242 y:313 width:15 height:20 class_idx:104 text:2
x:198 y:926 width:15 height:23 class_idx:100 text:字
x:496 y:340 width:16 height:16 class_idx:104 text:=
x:476 y:340 width:21 height:19 class_idx:104 text:0
x:257 y:314 width:15 height:20 class_idx:104 text:=
x:179 y:649 width:17 height:15 class_idx:104 text:=
x:682 y:718 width:16 height:22 class_idx:104 text:+
x:190 y:426 width:25 height:24 class_idx:100 text:总
x:501 y:543 width:17 height:16 class_idx:104 text:-
x:161 y:525 width:17 height:23 class_idx:104 text:2
x:477 y:314 width:21 height:21 class_idx:104 text:2
x:101 y:620 width:649 height:129 class_idx:203
x:293 y:633 width:11 height:13 class_idx:100 text:心
x:755 y:324 width:76 height:80 class_idx:300
x:282 y:685 width:15 height:13 class_idx:104 text:-
x:51 y:795 width:296 height:215 class_idx:202
x:372 y:318 width:20 height:20 class_idx:104 text:6
x:572 y:694 width:17 height:14 class_idx:104 text:=
x:588 y:533 width:34 height:30 class_idx:101
x:529 y:480 width:20 height:19 class_idx:104 text:4
x:269 y:314 width:14 height:20 class_idx:104 text:9
x:357 y:318 width:15 height:21 class_idx:104 text:+
x:235 y:831 width:12 height:15 class_idx:100 text:6
x:546 y:663 width:12 height:16 class_idx:104 text:+
x:543 y:688 width:15 height:21 class_idx:104 text:+
x:402 y:833 width:318 height:205 class_idx:202
x:113 y:445 width:565 height:174 class_idx:203
x:763 y:266 width:109 height:52 class_idx:300
x:154 y:646 width:12 height:15 class_idx:104 text:-
x:233 y:315 width:10 height:15 class_idx:100 text:十
x:516 y:589 width:38 height:35 class_idx:101
x:46 y:998 width:754 height:171 class_idx:202
x:75 y:1015 width:158 height:91 class_idx:300
x:279 y:713 width:13 height:11 class_idx:104 text:-
x:647 y:299 width:34 height:29 class_idx:300
x:235 y:528 width:35 height:31 class_idx:101
x:596 y:565 width:23 height:20 class_idx:101
x:469 y:320 width:28 height:28 class_idx:300
x:837 y:338 width:39 height:66 class_idx:300
x:240 y:586 width:17 height:24 class_idx:101
x:768 y:429 width:108 height:87 class_idx:300
x:796 y:946 width:80 height:89 class_idx:300
x:648 y:323 width:28 height:22 class_idx:300
x:489 y:424 width:149 height:205 class_idx:206
x:359 y:318 width:29 height:21 class_idx:300
x:380 y:343 width:14 height:18 class_idx:104 text:=
x:781 y:725 width:91 height:80 class_idx:300
