x:710 y:909 width:41 height:41 class_idx:100 text:续
x:630 y:909 width:41 height:37 class_idx:100 text:的
x:356 y:904 width:38 height:40 class_idx:100 text:位
x:393 y:905 width:36 height:38 class_idx:100 text:数
x:594 y:908 width:41 height:41 class_idx:100 text:数
x:673 y:908 width:40 height:42 class_idx:100 text:连
x:199 y:679 width:27 height:29 class_idx:100 text:算
x:429 y:906 width:36 height:37 class_idx:100 text:减
x:519 y:908 width:37 height:38 class_idx:100 text:三
x:556 y:906 width:40 height:42 class_idx:100 text:位
x:223 y:1025 width:38 height:43 class_idx:100 text:算
x:569 y:1109 width:47 height:40 class_idx:104 text:93
x:79 y:1023 width:39 height:40 class_idx:100 text:列
x:175 y:960 width:41 height:44 class_idx:100 text:法
x:320 y:904 width:39 height:37 class_idx:100 text:三
x:188 y:1025 width:38 height:40 class_idx:100 text:计
x:115 y:1024 width:38 height:41 class_idx:100 text:竖
x:151 y:1025 width:40 height:41 class_idx:100 text:式
x:419 y:1100 width:61 height:51 class_idx:102
x:143 y:960 width:35 height:38 class_idx:100 text:减
x:241 y:1105 width:27 height:28 class_idx:104 text:=
x:279 y:691 width:14 height:13 class_idx:100 text:分
x:483 y:1106 width:67 height:40 class_idx:104 text:932
x:109 y:961 width:36 height:39 class_idx:100 text:位
x:253 y:678 width:30 height:27 class_idx:100 text:算
x:198 y:1098 width:45 height:37 class_idx:104 text:49
x:465 y:906 width:38 height:38 class_idx:100 text:两
x:296 y:539 width:24 height:19 class_idx:100 text:填
x:348 y:633 width:46 height:23 class_idx:104 text:5677
x:354 y:598 width:42 height:22 class_idx:104 text:9544
x:263 y:516 width:26 height:23 class_idx:100 text:法
x:60 y:1091 width:60 height:43 class_idx:102
x:615 y:1118 width:29 height:28 class_idx:104 text:=
x:119 y:1094 width:61 height:40 class_idx:104 text:728
x:655 y:463 width:31 height:23 class_idx:100 text:位
x:728 y:471 width:42 height:24 class_idx:102
x:448 y:584 width:33 height:21 class_idx:104 text:153
x:73 y:964 width:36 height:36 class_idx:100 text:运
x:249 y:544 width:25 height:17 class_idx:100 text:填
x:263 y:1048 width:16 height:21 class_idx:100 text:少
x:360 y:566 width:41 height:23 class_idx:104 text:876
x:226 y:684 width:27 height:15 class_idx:100 text:一
x:51 y:1029 width:28 height:30 class_idx:100 text:3
x:274 y:544 width:22 height:14 class_idx:100 text:一
x:204 y:518 width:379 height:150 class_idx:203
x:149 y:673 width:486 height:142 class_idx:203
x:319 y:545 width:11 height:14 class_idx:100 text:一
x:630 y:463 width:29 height:23 class_idx:100 text:退
x:509 y:751 width:66 height:30 class_idx:104 text:4.3
x:179 y:1109 width:21 height:16 class_idx:104 text:-
x:443 y:759 width:23 height:16 class_idx:104 text:-
x:434 y:590 width:16 height:11 class_idx:104 text:-
x:173 y:681 width:26 height:25 class_idx:102
x:501 y:925 width:18 height:21 class_idx:100 text:气
x:485 y:751 width:46 height:27 class_idx:104 text:2
x:243 y:755 width:30 height:23 class_idx:104 text:4
x:811 y:475 width:19 height:15 class_idx:104 text:3
x:49 y:1048 width:11 height:11 class_idx:100 text:，
x:553 y:468 width:27 height:22 class_idx:100 text:数
x:499 y:543 width:90 height:125 class_idx:300
x:243 y:519 width:21 height:20 class_idx:100 text:减
x:35 y:1026 width:651 height:149 class_idx:200
x:50 y:979 width:19 height:16 class_idx:102
x:576 y:466 width:28 height:23 class_idx:100 text:的
x:549 y:1123 width:22 height:16 class_idx:104 text:=
x:145 y:898 width:28 height:35 class_idx:100 text:无
x:811 y:429 width:23 height:19 class_idx:100 text:为
x:229 y:546 width:17 height:18 class_idx:100 text:7
x:179 y:760 width:22 height:16 class_idx:104 text:-
x:489 y:443 width:36 height:23 class_idx:100 text:练
x:743 y:545 width:47 height:28 class_idx:102
x:214 y:755 width:21 height:23 class_idx:104 text:6
x:180 y:899 width:34 height:34 class_idx:100 text:识
x:279 y:753 width:29 height:25 class_idx:104 text:8
x:254 y:898 width:39 height:38 class_idx:102
x:481 y:715 width:55 height:26 class_idx:104 text:7.5
x:520 y:719 width:48 height:27 class_idx:104 text:54
x:718 y:425 width:27 height:21 class_idx:100 text:一
x:781 y:475 width:22 height:16 class_idx:104 text:-
x:526 y:471 width:27 height:23 class_idx:100 text:位
