x:33 y:1018 width:23 height:26 class_idx:100 text:填
x:508 y:929 width:22 height:25 class_idx:100 text:拿
x:552 y:731 width:24 height:25 class_idx:100 text:笔
x:515 y:555 width:24 height:24 class_idx:100 text:数
x:149 y:735 width:15 height:14 class_idx:104 text:=
x:497 y:955 width:23 height:26 class_idx:100 text:够
x:624 y:939 width:23 height:25 class_idx:100 text:想
x:500 y:671 width:24 height:25 class_idx:100 text:每
x:677 y:675 width:24 height:25 class_idx:100 text:支
x:51 y:419 width:24 height:26 class_idx:100 text:直
x:522 y:673 width:23 height:25 class_idx:100 text:个
x:353 y:156 width:39 height:42 class_idx:100 text:数
x:468 y:926 width:24 height:25 class_idx:100 text:小
x:54 y:1016 width:24 height:25 class_idx:100 text:数
x:489 y:758 width:24 height:26 class_idx:100 text:元
x:495 y:554 width:23 height:26 class_idx:100 text:减
x:510 y:730 width:24 height:26 class_idx:100 text:个
x:613 y:674 width:25 height:26 class_idx:100 text:钢
x:468 y:728 width:25 height:27 class_idx:100 text:买
x:422 y:153 width:37 height:41 class_idx:100 text:法
x:439 y:699 width:24 height:25 class_idx:100 text:科
x:460 y:670 width:24 height:26 class_idx:100 text:笔
x:469 y:759 width:23 height:25 class_idx:100 text:少
x:300 y:299 width:22 height:24 class_idx:100 text:算
x:480 y:671 width:24 height:25 class_idx:100 text:盒
x:460 y:699 width:24 height:26 class_idx:100 text:全
x:529 y:150 width:40 height:43 class_idx:100 text:法
x:508 y:700 width:24 height:26 class_idx:100 text:每
x:706 y:945 width:23 height:24 class_idx:100 text:种
x:666 y:943 width:22 height:25 class_idx:100 text:这
x:594 y:936 width:24 height:25 class_idx:100 text:钱
x:490 y:929 width:20 height:24 class_idx:100 text:明
x:644 y:940 width:24 height:26 class_idx:100 text:把
x:198 y:478 width:52 height:22 class_idx:104 text:0.728
x:505 y:594 width:23 height:26 class_idx:100 text:数
x:629 y:261 width:20 height:25 class_idx:100 text:法
x:413 y:514 width:25 height:25 class_idx:102
x:413 y:670 width:25 height:24 class_idx:102
x:636 y:675 width:22 height:24 class_idx:100 text:笔
x:530 y:731 width:25 height:25 class_idx:100 text:铅
x:656 y:676 width:23 height:24 class_idx:100 text:每
x:528 y:703 width:25 height:25 class_idx:100 text:本
x:459 y:149 width:38 height:41 class_idx:100 text:和
x:462 y:514 width:22 height:25 class_idx:100 text:表
x:687 y:944 width:22 height:25 class_idx:100 text:三
x:335 y:329 width:22 height:24 class_idx:100 text:和
x:180 y:383 width:28 height:28 class_idx:100 text:圆
x:259 y:269 width:21 height:24 class_idx:100 text:法
x:568 y:259 width:21 height:25 class_idx:100 text:数
x:279 y:330 width:21 height:25 class_idx:100 text:数
x:683 y:736 width:21 height:24 class_idx:100 text:笔
x:504 y:259 width:25 height:26 class_idx:100 text:法
x:148 y:273 width:21 height:25 class_idx:100 text:解
x:225 y:730 width:56 height:24 class_idx:104 text:14.68
x:317 y:328 width:21 height:23 class_idx:100 text:法
x:518 y:959 width:21 height:24 class_idx:100 text:吗
x:71 y:560 width:24 height:25 class_idx:100 text:竖
x:573 y:934 width:25 height:26 class_idx:100 text:元
x:5 y:1018 width:23 height:27 class_idx:102
x:474 y:554 width:25 height:25 class_idx:100 text:被
x:354 y:326 width:23 height:27 class_idx:100 text:减
x:53 y:505 width:25 height:24 class_idx:104 text:14
x:133 y:304 width:22 height:24 class_idx:100 text:学
x:128 y:334 width:25 height:25 class_idx:100 text:能
x:440 y:726 width:32 height:27 class_idx:102
x:547 y:256 width:22 height:30 class_idx:100 text:整
x:484 y:261 width:23 height:24 class_idx:100 text:减
x:209 y:45 width:42 height:45 class_idx:100 text:小
x:248 y:591 width:35 height:25 class_idx:104 text:8.6
x:319 y:299 width:21 height:24 class_idx:100 text:万
x:549 y:931 width:25 height:25 class_idx:104 text:50
x:482 y:700 width:20 height:24 class_idx:100 text:书
x:648 y:264 width:20 height:25 class_idx:100 text:在
x:289 y:161 width:36 height:40 class_idx:100 text:算
x:643 y:634 width:56 height:26 class_idx:104 text:10.11
x:168 y:273 width:21 height:23 class_idx:100 text:释
x:596 y:734 width:25 height:26 class_idx:100 text:和
x:91 y:561 width:23 height:25 class_idx:100 text:式
x:414 y:325 width:21 height:25 class_idx:100 text:实
x:26 y:419 width:24 height:26 class_idx:102
x:483 y:594 width:25 height:26 class_idx:100 text:减
x:454 y:325 width:20 height:24 class_idx:100 text:问
x:639 y:735 width:24 height:26 class_idx:100 text:支
x:528 y:930 width:20 height:24 class_idx:100 text:了
x:553 y:630 width:70 height:43 class_idx:101
x:128 y:274 width:23 height:25 class_idx:100 text:能
x:440 y:670 width:24 height:26 class_idx:100 text:铅
x:115 y:304 width:21 height:24 class_idx:100 text:步
x:581 y:674 width:25 height:25 class_idx:100 text:元
x:245 y:300 width:20 height:25 class_idx:100 text:法
x:727 y:945 width:20 height:24 class_idx:100 text:东
x:335 y:265 width:20 height:25 class_idx:100 text:过
x:383 y:265 width:21 height:23 class_idx:100 text:说
x:271 y:1060 width:49 height:36 class_idx:101
x:288 y:38 width:37 height:48 class_idx:100 text:加
x:493 y:153 width:40 height:40 class_idx:100 text:减
x:91 y:420 width:20 height:24 class_idx:100 text:写
x:201 y:448 width:40 height:23 class_idx:104 text:0.68
x:524 y:259 width:25 height:25 class_idx:100 text:与
x:607 y:260 width:25 height:26 class_idx:100 text:减
x:111 y:561 width:20 height:24 class_idx:100 text:计
x:104 y:1106 width:51 height:25 class_idx:104 text:1200
x:722 y:735 width:19 height:25 class_idx:100 text:共
x:95 y:304 width:25 height:25 class_idx:100 text:初
x:394 y:325 width:20 height:25 class_idx:100 text:的
x:373 y:325 width:24 height:26 class_idx:100 text:法
x:188 y:303 width:21 height:23 class_idx:100 text:数
x:354 y:265 width:24 height:25 class_idx:100 text:程
x:519 y:469 width:57 height:25 class_idx:104 text:12370
x:390 y:153 width:34 height:43 class_idx:100 text:加
x:101 y:478 width:32 height:22 class_idx:104 text:2.4
x:573 y:734 width:25 height:25 class_idx:100 text:盒
x:566 y:595 width:53 height:25 class_idx:104 text:9.28
x:71 y:419 width:23 height:26 class_idx:100 text:接
x:83 y:448 width:31 height:22 class_idx:104 text:2.8
x:647 y:595 width:50 height:26 class_idx:104 text:6.12
x:145 y:420 width:25 height:24 class_idx:100 text:数
x:204 y:331 width:24 height:25 class_idx:100 text:相
x:104 y:275 width:20 height:23 class_idx:102
x:304 y:874 width:39 height:21 class_idx:104 text:7.42
x:53 y:589 width:42 height:21 class_idx:104 text:9.73
x:156 y:384 width:25 height:26 class_idx:100 text:回
x:248 y:43 width:42 height:45 class_idx:100 text:数
x:11 y:553 width:412 height:408 class_idx:203
x:281 y:299 width:21 height:25 class_idx:100 text:计
x:250 y:564 width:20 height:22 class_idx:100 text:验
x:643 y:551 width:51 height:35 class_idx:101
x:432 y:324 width:25 height:26 class_idx:100 text:际
x:230 y:564 width:21 height:22 class_idx:100 text:要
x:439 y:513 width:25 height:26 class_idx:100 text:填
x:662 y:735 width:21 height:25 class_idx:100 text:钢
x:339 y:296 width:21 height:24 class_idx:100 text:法
x:224 y:331 width:20 height:24 class_idx:100 text:关
x:201 y:506 width:42 height:23 class_idx:104 text:7.82
x:266 y:1148 width:54 height:35 class_idx:101
x:254 y:163 width:38 height:38 class_idx:100 text:笔
x:266 y:564 width:31 height:25 class_idx:100 text:其
x:153 y:303 width:20 height:23 class_idx:100 text:握
x:323 y:158 width:32 height:42 class_idx:100 text:小
x:588 y:260 width:21 height:24 class_idx:100 text:加
x:739 y:734 width:24 height:25 class_idx:100 text:需
x:168 y:333 width:22 height:25 class_idx:100 text:解
x:53 y:560 width:23 height:26 class_idx:100 text:用
x:319 y:729 width:43 height:32 class_idx:101
x:243 y:330 width:20 height:25 class_idx:100 text:的
x:403 y:261 width:22 height:29 class_idx:100 text:明
x:240 y:270 width:21 height:24 class_idx:100 text:减
x:545 y:673 width:34 height:25 class_idx:104 text:8.5
x:263 y:300 width:20 height:24 class_idx:100 text:的
x:208 y:300 width:20 height:25 class_idx:100 text:加
x:667 y:265 width:19 height:26 class_idx:100 text:算
x:264 y:478 width:43 height:26 class_idx:104 text:0.24
x:26 y:561 width:24 height:25 class_idx:102
x:279 y:268 width:19 height:26 class_idx:100 text:的
x:473 y:321 width:24 height:30 class_idx:100 text:题
x:150 y:333 width:20 height:25 class_idx:100 text:够
x:259 y:508 width:31 height:21 class_idx:104 text:7.2
x:579 y:555 width:27 height:24 class_idx:104 text:50
x:194 y:564 width:20 height:21 class_idx:100 text:亲
x:131 y:384 width:25 height:29 class_idx:100 text:题
x:188 y:333 width:20 height:23 class_idx:100 text:决
x:255 y:450 width:43 height:23 class_idx:104 text:0.42
x:460 y:260 width:25 height:25 class_idx:100 text:加
x:443 y:259 width:22 height:30 class_idx:100 text:数
x:440 y:924 width:32 height:26 class_idx:102
x:114 y:730 width:37 height:24 class_idx:104 text:13.3
x:271 y:1104 width:49 height:36 class_idx:101
x:226 y:301 width:20 height:24 class_idx:100 text:减
x:528 y:385 width:40 height:25 class_idx:104 text:51.6
x:128 y:420 width:20 height:24 class_idx:100 text:得
x:425 y:261 width:18 height:27 class_idx:100 text:小
x:128 y:561 width:25 height:25 class_idx:100 text:算
x:110 y:420 width:19 height:24 class_idx:100 text:出
x:598 y:701 width:24 height:30 class_idx:100 text:元
x:433 y:229 width:27 height:27 class_idx:100 text:题
x:103 y:331 width:22 height:28 class_idx:102
x:298 y:330 width:20 height:24 class_idx:100 text:加
x:165 y:561 width:31 height:24 class_idx:100 text:体
x:297 y:595 width:37 height:20 class_idx:104 text:4.29
x:554 y:704 width:43 height:24 class_idx:104 text:20.2
x:518 y:428 width:44 height:22 class_idx:104 text:7.39
x:260 y:330 width:20 height:24 class_idx:100 text:小
x:405 y:230 width:29 height:28 class_idx:100 text:5
x:199 y:1055 width:36 height:21 class_idx:104 text:5.47
x:68 y:304 width:25 height:25 class_idx:100 text:系
x:186 y:269 width:20 height:30 class_idx:100 text:小
x:721 y:556 width:21 height:24 class_idx:102
x:111 y:534 width:30 height:24 class_idx:104 text:9.1
x:73 y:873 width:40 height:22 class_idx:104 text:0.63
x:245 y:871 width:43 height:24 class_idx:104 text:12.8
x:206 y:381 width:33 height:33 class_idx:100 text:圆
x:164 y:726 width:50 height:34 class_idx:101
x:683 y:269 width:19 height:25 class_idx:100 text:理
x:613 y:375 width:39 height:23 class_idx:104 text:6.57
x:214 y:563 width:19 height:23 class_idx:100 text:的
x:493 y:633 width:25 height:26 class_idx:100 text:差
x:258 y:536 width:40 height:23 class_idx:104 text:0.89
x:108 y:384 width:26 height:27 class_idx:100 text:圆
x:79 y:379 width:31 height:36 class_idx:100 text:四
x:243 y:394 width:15 height:19 class_idx:100 text:查
x:744 y:303 width:34 height:25 class_idx:102
x:713 y:589 width:33 height:40 class_idx:101
x:459 y:228 width:28 height:28 class_idx:100 text:自
x:468 y:953 width:22 height:27 class_idx:100 text:了
x:240 y:450 width:19 height:19 class_idx:104 text:+
x:256 y:394 width:14 height:20 class_idx:100 text:差
x:128 y:25 width:30 height:41 class_idx:100 text:单
x:138 y:504 width:30 height:27 class_idx:101
x:40 y:871 width:18 height:22 class_idx:104 text:5
x:171 y:301 width:18 height:27 class_idx:100 text:小
x:205 y:535 width:36 height:23 class_idx:104 text:10.1
x:93 y:536 width:18 height:18 class_idx:104 text:+
x:221 y:270 width:20 height:24 class_idx:100 text:加
x:347 y:873 width:50 height:26 class_idx:101
x:228 y:873 width:20 height:21 class_idx:100 text:亲
x:380 y:230 width:27 height:29 class_idx:100 text:自
x:686 y:466 width:37 height:38 class_idx:101
x:121 y:870 width:49 height:35 class_idx:101
x:99 y:1150 width:59 height:24 class_idx:104 text:17.755
x:93 y:506 width:31 height:22 class_idx:104 text:3.9
x:303 y:504 width:42 height:25 class_idx:101
x:84 y:479 width:19 height:19 class_idx:104 text:+
x:130 y:479 width:18 height:20 class_idx:104 text:=
x:746 y:943 width:18 height:25 class_idx:100 text:西
x:231 y:593 width:20 height:20 class_idx:100 text:亲
x:305 y:533 width:40 height:30 class_idx:101
x:287 y:874 width:20 height:20 class_idx:104 text:+
x:203 y:269 width:22 height:29 class_idx:100 text:数
x:85 y:35 width:33 height:33 class_idx:102
x:111 y:590 width:33 height:23 class_idx:104 text:1.5
x:54 y:534 width:41 height:22 class_idx:104 text:4.19
x:94 y:591 width:17 height:20 class_idx:104 text:+
x:686 y:425 width:37 height:38 class_idx:101
x:684 y:384 width:39 height:37 class_idx:101
x:149 y:588 width:47 height:30 class_idx:101
x:60 y:730 width:33 height:21 class_idx:104 text:127
x:43 y:34 width:36 height:39 class_idx:100 text:第
x:53 y:450 width:13 height:23 class_idx:104 text:2
x:93 y:730 width:18 height:19 class_idx:104 text:+
x:498 y:700 width:14 height:25 class_idx:100 text:分
x:701 y:675 width:37 height:24 class_idx:104 text:12.4
x:318 y:478 width:41 height:26 class_idx:101
x:54 y:476 width:30 height:23 class_idx:104 text:3.6
x:287 y:511 width:20 height:15 class_idx:104 text:=
x:298 y:263 width:20 height:31 class_idx:100 text:计
x:308 y:735 width:10 height:18 class_idx:104 text:=
x:268 y:393 width:15 height:18 class_idx:100 text:基
x:145 y:476 width:16 height:24 class_idx:101
x:113 y:878 width:11 height:15 class_idx:104 text:=
x:153 y:533 width:22 height:30 class_idx:101
x:320 y:391 width:14 height:20 class_idx:100 text:有
x:186 y:1056 width:14 height:18 class_idx:104 text:+
x:762 y:941 width:16 height:25 class_idx:100 text:在
x:275 y:919 width:32 height:26 class_idx:100 text:城
x:325 y:230 width:33 height:31 class_idx:100 text:2
x:113 y:1066 width:40 height:23 class_idx:104 text:21.6
x:65 y:453 width:18 height:16 class_idx:104 text:+
x:355 y:229 width:25 height:31 class_idx:100 text:30
x:280 y:393 width:14 height:20 class_idx:100 text:础
x:333 y:391 width:14 height:20 class_idx:100 text:所
x:30 y:409 width:338 height:166 class_idx:203
x:490 y:735 width:23 height:15 class_idx:100 text:一
x:510 y:760 width:13 height:24 class_idx:100 text:字
x:279 y:736 width:19 height:14 class_idx:104 text:-
x:315 y:261 width:22 height:34 class_idx:100 text:算
x:241 y:510 width:19 height:15 class_idx:104 text:-
x:348 y:586 width:22 height:33 class_idx:101
x:297 y:734 width:12 height:20 class_idx:104 text:6
x:249 y:481 width:17 height:15 class_idx:104 text:-
x:140 y:538 width:18 height:16 class_idx:104 text:=
x:831 y:570 width:11 height:15 class_idx:100 text:可
x:617 y:946 width:9 height:14 class_idx:100 text:，
x:617 y:740 width:24 height:15 class_idx:100 text:一
x:150 y:574 width:9 height:10 class_idx:100 text:6
x:419 y:514 width:367 height:149 class_idx:204
x:110 y:453 width:20 height:16 class_idx:104 text:=
x:409 y:31 width:41 height:43 class_idx:100 text:减
x:75 y:1029 width:11 height:15 class_idx:100 text:可
x:537 y:961 width:12 height:23 class_idx:100 text:字
x:56 y:875 width:19 height:15 class_idx:104 text:-
x:297 y:451 width:17 height:17 class_idx:104 text:=
x:241 y:539 width:18 height:15 class_idx:104 text:-
x:704 y:740 width:19 height:16 class_idx:100 text:一
x:121 y:509 width:18 height:15 class_idx:104 text:=
x:297 y:539 width:17 height:15 class_idx:104 text:=
x:75 y:510 width:18 height:15 class_idx:104 text:-
x:357 y:391 width:13 height:20 class_idx:100 text:政
x:344 y:391 width:14 height:22 class_idx:100 text:差
x:333 y:596 width:17 height:17 class_idx:104 text:=
x:437 y:665 width:336 height:504 class_idx:200
x:604 y:685 width:10 height:14 class_idx:100 text:，
x:166 y:24 width:33 height:37 class_idx:100 text:元
x:487 y:359 width:235 height:150 class_idx:206
x:603 y:379 width:16 height:14 class_idx:104 text:-
x:359 y:308 width:11 height:15 class_idx:100 text:可
x:495 y:335 width:12 height:15 class_idx:100 text:可
x:622 y:716 width:11 height:14 class_idx:100 text:可
x:375 y:275 width:10 height:14 class_idx:100 text:，
x:736 y:199 width:33 height:26 class_idx:102
x:51 y:728 width:18 height:23 class_idx:102
x:309 y:391 width:14 height:22 class_idx:100 text:丝
x:206 y:613 width:25 height:25 class_idx:102
x:166 y:431 width:10 height:13 class_idx:100 text:9
x:44 y:1014 width:286 height:196 class_idx:206
x:737 y:676 width:16 height:23 class_idx:100 text:元
x:365 y:585 width:24 height:33 class_idx:101
x:483 y:524 width:11 height:15 class_idx:100 text:可
x:228 y:936 width:11 height:12 class_idx:100 text:，
x:763 y:563 width:43 height:26 class_idx:104 text:0.24
x:315 y:448 width:17 height:23 class_idx:101
x:90 y:315 width:9 height:14 class_idx:100 text:，
x:303 y:926 width:20 height:15 class_idx:104 text:-
x:793 y:910 width:21 height:23 class_idx:100 text:习
x:793 y:939 width:24 height:25 class_idx:100 text:的
x:490 y:966 width:9 height:13 class_idx:100 text:，
x:279 y:596 width:19 height:14 class_idx:104 text:-
x:709 y:653 width:40 height:25 class_idx:104 text:-
x:304 y:483 width:19 height:16 class_idx:104 text:=
x:236 y:923 width:32 height:27 class_idx:104 text:4
x:49 y:920 width:69 height:35 class_idx:104 text:0.63
x:128 y:450 width:16 height:23 class_idx:101
x:280 y:940 width:25 height:34 class_idx:100 text:置
x:183 y:961 width:45 height:34 class_idx:101
x:723 y:636 width:30 height:23 class_idx:104 text:7.2
x:448 y:31 width:44 height:43 class_idx:100 text:法
