x:623 y:1095 width:32 height:34 class_idx:100 text:糖
x:424 y:159 width:29 height:31 class_idx:100 text:连
x:35 y:340 width:737 height:285 class_idx:202
x:401 y:1098 width:31 height:32 class_idx:100 text:使
x:48 y:636 width:28 height:30 class_idx:102
x:244 y:355 width:30 height:31 class_idx:100 text:填
x:276 y:1096 width:32 height:32 class_idx:100 text:颗
x:61 y:1031 width:34 height:35 class_idx:100 text:弟
x:245 y:171 width:28 height:29 class_idx:100 text:来
x:120 y:1031 width:29 height:34 class_idx:100 text:的
x:281 y:121 width:15 height:15 class_idx:100 text:分
x:168 y:1095 width:30 height:33 class_idx:100 text:给
x:146 y:178 width:27 height:32 class_idx:100 text:个
x:458 y:1098 width:30 height:32 class_idx:100 text:们
x:355 y:26 width:46 height:33 class_idx:102
x:290 y:33 width:31 height:32 class_idx:100 text:复
x:270 y:169 width:28 height:31 class_idx:100 text:是
x:540 y:1098 width:33 height:35 class_idx:100 text:样
x:477 y:156 width:30 height:30 class_idx:100 text:连
x:233 y:40 width:31 height:31 class_idx:100 text:理
x:149 y:90 width:26 height:28 class_idx:100 text:师
x:93 y:1030 width:30 height:38 class_idx:100 text:弟
x:190 y:354 width:31 height:31 class_idx:100 text:填
x:151 y:956 width:33 height:33 class_idx:100 text:糖
x:614 y:514 width:26 height:26 class_idx:104 text:+
x:485 y:1098 width:32 height:33 class_idx:100 text:有
x:263 y:35 width:30 height:33 class_idx:100 text:与
x:597 y:1098 width:28 height:31 class_idx:100 text:的
x:344 y:163 width:30 height:31 class_idx:100 text:把
x:398 y:161 width:27 height:29 class_idx:100 text:们
x:220 y:173 width:28 height:28 class_idx:100 text:起
x:96 y:184 width:29 height:29 class_idx:100 text:哪
x:171 y:178 width:27 height:28 class_idx:100 text:数
x:159 y:134 width:25 height:26 class_idx:100 text:整
x:195 y:175 width:28 height:28 class_idx:100 text:合
x:429 y:1094 width:29 height:37 class_idx:100 text:他
x:208 y:129 width:25 height:26 class_idx:100 text:与
x:99 y:954 width:29 height:36 class_idx:100 text:哥
x:514 y:1099 width:30 height:32 class_idx:100 text:同
x:679 y:520 width:25 height:24 class_idx:104 text:=
x:319 y:119 width:29 height:29 class_idx:100 text:使
x:373 y:163 width:27 height:28 class_idx:100 text:它
x:66 y:189 width:25 height:27 class_idx:102
x:231 y:126 width:28 height:29 class_idx:100 text:复
x:125 y:94 width:26 height:26 class_idx:100 text:者
x:173 y:89 width:25 height:25 class_idx:100 text:的
x:305 y:1095 width:33 height:34 class_idx:100 text:糖
x:588 y:396 width:27 height:29 class_idx:104 text:+
x:572 y:1096 width:26 height:35 class_idx:100 text:多
x:573 y:759 width:44 height:44 class_idx:101
x:678 y:459 width:29 height:29 class_idx:104 text:10
x:123 y:181 width:27 height:29 class_idx:100 text:两
x:101 y:96 width:27 height:29 class_idx:100 text:给
x:183 y:133 width:27 height:25 class_idx:100 text:理
x:126 y:955 width:28 height:34 class_idx:100 text:的
x:589 y:455 width:25 height:26 class_idx:104 text:+
x:418 y:698 width:20 height:31 class_idx:104 text:3
x:90 y:361 width:31 height:30 class_idx:100 text:画
x:225 y:1090 width:28 height:39 class_idx:100 text:弟
x:148 y:1029 width:31 height:40 class_idx:100 text:越
x:58 y:364 width:30 height:29 class_idx:102
x:682 y:575 width:25 height:25 class_idx:104 text:=
x:204 y:41 width:31 height:33 class_idx:100 text:整
x:572 y:628 width:48 height:42 class_idx:101
x:144 y:358 width:26 height:33 class_idx:100 text:画
x:346 y:1096 width:32 height:34 class_idx:100 text:可
x:109 y:1093 width:35 height:38 class_idx:100 text:哥
x:294 y:120 width:27 height:28 class_idx:100 text:时
x:198 y:85 width:26 height:28 class_idx:100 text:话
x:376 y:1096 width:28 height:34 class_idx:100 text:以
x:125 y:136 width:20 height:25 class_idx:100 text:习
x:298 y:166 width:38 height:32 class_idx:104 text:100
x:174 y:724 width:20 height:26 class_idx:104 text:4
x:94 y:701 width:20 height:30 class_idx:104 text:9
x:69 y:956 width:31 height:34 class_idx:100 text:哥
x:100 y:140 width:25 height:26 class_idx:100 text:学
x:614 y:573 width:29 height:27 class_idx:104 text:+
x:320 y:28 width:30 height:36 class_idx:100 text:习
x:38 y:868 width:41 height:42 class_idx:100 text:影
x:704 y:575 width:26 height:28 class_idx:104 text:10
x:643 y:509 width:32 height:40 class_idx:101
x:44 y:164 width:511 height:182 class_idx:205
x:196 y:1093 width:29 height:38 class_idx:100 text:弟
x:174 y:680 width:22 height:30 class_idx:104 text:2
x:678 y:404 width:27 height:27 class_idx:104 text:10
x:421 y:291 width:41 height:39 class_idx:104 text:9
x:195 y:869 width:40 height:39 class_idx:100 text:拔
x:573 y:455 width:17 height:26 class_idx:104 text:6
x:615 y:450 width:38 height:38 class_idx:101
x:703 y:518 width:24 height:30 class_idx:104 text:10
x:570 y:566 width:43 height:43 class_idx:101
x:141 y:1093 width:29 height:38 class_idx:100 text:哥
x:493 y:676 width:22 height:32 class_idx:104 text:5
x:254 y:1095 width:22 height:34 class_idx:104 text:2
x:89 y:869 width:42 height:39 class_idx:100 text:路
x:437 y:699 width:27 height:29 class_idx:104 text:+
x:175 y:223 width:35 height:36 class_idx:104 text:2
x:259 y:125 width:21 height:23 class_idx:100 text:习
x:249 y:715 width:41 height:44 class_idx:101
x:572 y:395 width:20 height:33 class_idx:104 text:4
x:655 y:404 width:25 height:24 class_idx:104 text:=
x:260 y:216 width:34 height:33 class_idx:104 text:3
x:170 y:374 width:11 height:15 class_idx:100 text:，
x:645 y:569 width:33 height:44 class_idx:101
x:219 y:363 width:26 height:16 class_idx:100 text:一
x:343 y:295 width:28 height:36 class_idx:104 text:8
x:174 y:305 width:34 height:34 class_idx:104 text:6
x:171 y:761 width:23 height:33 class_idx:104 text:8
x:570 y:508 width:40 height:38 class_idx:101
x:618 y:394 width:29 height:37 class_idx:101
x:346 y:118 width:27 height:26 class_idx:100 text:用
x:538 y:700 width:27 height:24 class_idx:104 text:=
x:492 y:635 width:22 height:33 class_idx:104 text:7
x:658 y:463 width:22 height:18 class_idx:104 text:=
x:246 y:631 width:47 height:52 class_idx:101
x:214 y:703 width:29 height:22 class_idx:104 text:=
x:423 y:206 width:37 height:37 class_idx:104 text:15
x:505 y:168 width:15 height:18 class_idx:100 text:9
x:271 y:368 width:13 height:16 class_idx:100 text:O
x:119 y:368 width:25 height:16 class_idx:100 text:一
x:334 y:1113 width:15 height:18 class_idx:100 text:，
x:494 y:760 width:21 height:34 class_idx:104 text:1
x:577 y:674 width:27 height:39 class_idx:101
x:113 y:708 width:27 height:16 class_idx:104 text:-
x:575 y:715 width:27 height:38 class_idx:101
x:492 y:718 width:25 height:32 class_idx:104 text:3
x:363 y:1209 width:23 height:19 class_idx:104 text:-
x:141 y:868 width:42 height:42 class_idx:100 text:2
x:190 y:1024 width:73 height:46 class_idx:300
x:48 y:854 width:696 height:300 class_idx:202
x:69 y:564 width:405 height:52 class_idx:300
x:94 y:310 width:35 height:33 class_idx:104 text:5
x:176 y:1045 width:14 height:20 class_idx:100 text:2
x:100 y:228 width:35 height:35 class_idx:104 text:1
x:146 y:134 width:15 height:20 class_idx:100 text:一
x:266 y:948 width:74 height:45 class_idx:300
x:261 y:1024 width:83 height:50 class_idx:300
x:710 y:945 width:50 height:45 class_idx:300
x:198 y:949 width:63 height:40 class_idx:300
x:371 y:129 width:17 height:15 class_idx:100 text:心
x:256 y:301 width:35 height:33 class_idx:101
x:652 y:1113 width:15 height:16 class_idx:100 text:O
x:401 y:1026 width:83 height:47 class_idx:300
x:45 y:516 width:435 height:42 class_idx:300
x:58 y:465 width:409 height:51 class_idx:300
x:78 y:634 width:236 height:185 class_idx:206
x:400 y:593 width:279 height:221 class_idx:206
x:484 y:949 width:85 height:47 class_idx:300
x:254 y:763 width:30 height:40 class_idx:101
x:638 y:949 width:59 height:46 class_idx:300
x:452 y:164 width:26 height:16 class_idx:100 text:一
x:95 y:391 width:342 height:55 class_idx:300
x:248 y:680 width:45 height:45 class_idx:101
x:394 y:949 width:101 height:47 class_idx:300
x:183 y:966 width:12 height:23 class_idx:100 text:，
x:176 y:644 width:18 height:25 class_idx:104 text:0
x:344 y:209 width:27 height:37 class_idx:104 text:4
x:385 y:1205 width:34 height:26 class_idx:104 text:50
x:13 y:489 width:32 height:29 class_idx:100 text:适
x:354 y:965 width:46 height:21 class_idx:104 text:400000000
