x:93 y:228 width:23 height:26 class_idx:100 text:写
x:181 y:878 width:24 height:26 class_idx:100 text:写
x:468 y:764 width:22 height:27 class_idx:100 text:有
x:448 y:766 width:24 height:24 class_idx:100 text:盒
x:316 y:875 width:25 height:26 class_idx:100 text:是
x:228 y:876 width:22 height:25 class_idx:100 text:加
x:510 y:1109 width:63 height:41 class_idx:101
x:428 y:765 width:24 height:26 class_idx:100 text:两
x:271 y:876 width:25 height:27 class_idx:100 text:算
x:467 y:711 width:22 height:25 class_idx:100 text:有
x:294 y:876 width:24 height:25 class_idx:100 text:式
x:75 y:880 width:26 height:25 class_idx:100 text:个
x:74 y:226 width:22 height:27 class_idx:100 text:接
x:58 y:925 width:25 height:26 class_idx:100 text:是
x:58 y:974 width:23 height:25 class_idx:100 text:看
x:370 y:1023 width:23 height:26 class_idx:100 text:其
x:249 y:876 width:25 height:25 class_idx:100 text:法
x:350 y:1070 width:24 height:25 class_idx:100 text:法
x:350 y:1023 width:24 height:25 class_idx:100 text:法
x:53 y:226 width:23 height:25 class_idx:100 text:直
x:204 y:876 width:25 height:27 class_idx:100 text:成
x:488 y:754 width:59 height:36 class_idx:101
x:469 y:820 width:24 height:25 class_idx:100 text:有
x:373 y:1070 width:20 height:25 class_idx:100 text:算
x:488 y:703 width:56 height:37 class_idx:101
x:225 y:229 width:24 height:25 class_idx:100 text:得
x:208 y:130 width:23 height:24 class_idx:100 text:和
x:330 y:1070 width:24 height:24 class_idx:100 text:来
x:244 y:229 width:25 height:25 class_idx:100 text:数
x:99 y:126 width:25 height:25 class_idx:100 text:时
x:590 y:1058 width:60 height:42 class_idx:101
x:445 y:306 width:24 height:25 class_idx:104 text:12
x:449 y:820 width:24 height:25 class_idx:100 text:盒
x:329 y:1023 width:25 height:25 class_idx:100 text:加
x:188 y:229 width:23 height:25 class_idx:100 text:题
x:642 y:871 width:25 height:27 class_idx:100 text:成
x:131 y:228 width:22 height:27 class_idx:100 text:下
x:429 y:1110 width:64 height:41 class_idx:101
x:371 y:1163 width:25 height:23 class_idx:100 text:快
x:143 y:879 width:25 height:24 class_idx:100 text:加
x:310 y:1070 width:24 height:25 class_idx:100 text:用
x:545 y:765 width:24 height:25 class_idx:100 text:个
x:186 y:129 width:25 height:26 class_idx:100 text:理
x:685 y:870 width:24 height:25 class_idx:100 text:法
x:119 y:879 width:25 height:25 class_idx:100 text:相
x:620 y:874 width:23 height:24 class_idx:100 text:写
x:253 y:390 width:41 height:39 class_idx:101
x:333 y:1163 width:23 height:25 class_idx:100 text:法
x:118 y:974 width:20 height:24 class_idx:100 text:算
x:509 y:1054 width:63 height:46 class_idx:101
x:14 y:978 width:651 height:226 class_idx:202
x:664 y:871 width:25 height:27 class_idx:100 text:来
x:428 y:1061 width:64 height:40 class_idx:101
x:165 y:129 width:26 height:25 class_idx:100 text:整
x:590 y:1106 width:65 height:45 class_idx:101
x:390 y:1023 width:21 height:23 class_idx:100 text:式
x:447 y:711 width:22 height:25 class_idx:100 text:金
x:707 y:869 width:18 height:25 class_idx:100 text:算
x:151 y:225 width:20 height:28 class_idx:100 text:面
x:310 y:1023 width:21 height:23 class_idx:100 text:用
x:171 y:229 width:19 height:24 class_idx:100 text:各
x:115 y:354 width:39 height:40 class_idx:101
x:230 y:130 width:21 height:24 class_idx:100 text:复
x:28 y:230 width:25 height:23 class_idx:102
x:548 y:816 width:22 height:29 class_idx:100 text:个
x:99 y:974 width:20 height:24 class_idx:100 text:写
x:319 y:400 width:22 height:29 class_idx:104 text:18
x:527 y:581 width:21 height:25 class_idx:104 text:5
x:113 y:225 width:21 height:28 class_idx:100 text:出
x:489 y:810 width:61 height:39 class_idx:101
x:80 y:974 width:19 height:24 class_idx:100 text:图
x:370 y:345 width:33 height:41 class_idx:101
x:391 y:1071 width:22 height:24 class_idx:100 text:式
x:43 y:501 width:20 height:23 class_idx:102
x:138 y:974 width:20 height:24 class_idx:100 text:式
x:394 y:1164 width:21 height:24 class_idx:100 text:是
x:208 y:228 width:21 height:23 class_idx:100 text:的
x:246 y:356 width:30 height:30 class_idx:101
x:249 y:129 width:25 height:26 class_idx:100 text:习
x:40 y:720 width:21 height:21 class_idx:102
x:644 y:435 width:21 height:23 class_idx:104 text:10
x:356 y:399 width:20 height:27 class_idx:104 text:10
x:500 y:430 width:38 height:35 class_idx:101
x:246 y:308 width:25 height:35 class_idx:101
x:216 y:364 width:15 height:21 class_idx:104 text:5
x:13 y:216 width:657 height:247 class_idx:203
x:118 y:299 width:33 height:45 class_idx:101
x:74 y:570 width:20 height:23 class_idx:104 text:4
x:544 y:711 width:21 height:24 class_idx:100 text:个
x:296 y:533 width:22 height:22 class_idx:104 text:2
x:495 y:255 width:33 height:33 class_idx:101
x:75 y:413 width:18 height:18 class_idx:104 text:*
x:529 y:611 width:18 height:25 class_idx:104 text:6
x:525 y:553 width:22 height:22 class_idx:104 text:3
x:73 y:513 width:20 height:22 class_idx:104 text:6
x:369 y:308 width:30 height:32 class_idx:101
x:408 y:443 width:17 height:23 class_idx:104 text:6
x:600 y:259 width:14 height:20 class_idx:104 text:6
x:298 y:591 width:18 height:22 class_idx:104 text:4
x:218 y:408 width:13 height:21 class_idx:104 text:6
x:216 y:320 width:14 height:21 class_idx:104 text:2
x:504 y:385 width:49 height:36 class_idx:101
x:354 y:1164 width:20 height:22 class_idx:104 text:0
x:123 y:125 width:30 height:26 class_idx:102
x:298 y:619 width:20 height:21 class_idx:104 text:5
x:74 y:540 width:20 height:24 class_idx:104 text:5
x:151 y:501 width:33 height:35 class_idx:101
x:505 y:339 width:37 height:32 class_idx:101
x:38 y:883 width:18 height:22 class_idx:102
x:230 y:408 width:18 height:21 class_idx:104 text:=
x:289 y:449 width:15 height:20 class_idx:104 text:6
x:74 y:124 width:27 height:27 class_idx:100 text:课
x:90 y:411 width:14 height:22 class_idx:104 text:3
x:88 y:366 width:13 height:23 class_idx:104 text:5
x:430 y:821 width:22 height:23 class_idx:100 text:三
x:214 y:275 width:15 height:23 class_idx:104 text:5
x:298 y:563 width:20 height:22 class_idx:104 text:3
x:313 y:1161 width:22 height:29 class_idx:100 text:来
x:344 y:359 width:14 height:20 class_idx:104 text:4
x:524 y:494 width:21 height:24 class_idx:104 text:2
x:330 y:360 width:16 height:19 class_idx:104 text:*
x:423 y:444 width:17 height:19 class_idx:104 text:*
x:205 y:409 width:15 height:20 class_idx:104 text:*
x:329 y:318 width:16 height:18 class_idx:104 text:*
x:71 y:321 width:17 height:20 class_idx:104 text:*
x:78 y:456 width:16 height:18 class_idx:104 text:*
x:100 y:878 width:21 height:28 class_idx:104 text:6
x:201 y:320 width:17 height:20 class_idx:104 text:+
x:74 y:596 width:17 height:23 class_idx:104 text:3
x:667 y:430 width:28 height:50 class_idx:101
x:199 y:276 width:19 height:19 class_idx:104 text:*
x:493 y:1070 width:17 height:23 class_idx:104 text:*
x:59 y:880 width:16 height:25 class_idx:104 text:3
x:525 y:525 width:20 height:20 class_idx:104 text:4
x:634 y:389 width:24 height:32 class_idx:101
x:464 y:441 width:15 height:23 class_idx:104 text:6
x:588 y:348 width:19 height:20 class_idx:104 text:+
x:38 y:1001 width:266 height:215 class_idx:300
x:605 y:390 width:14 height:21 class_idx:104 text:3
x:445 y:396 width:15 height:23 class_idx:104 text:5
x:609 y:488 width:29 height:36 class_idx:101
x:512 y:296 width:23 height:39 class_idx:101
x:343 y:271 width:13 height:23 class_idx:104 text:2
x:73 y:626 width:20 height:22 class_idx:104 text:2
x:428 y:709 width:22 height:32 class_idx:100 text:一
x:241 y:269 width:27 height:34 class_idx:101
x:191 y:410 width:14 height:21 class_idx:104 text:2
x:105 y:460 width:15 height:11 class_idx:104 text:-
x:93 y:458 width:13 height:20 class_idx:104 text:3
x:587 y:259 width:16 height:20 class_idx:104 text:*
x:493 y:1118 width:20 height:21 class_idx:104 text:*
x:54 y:274 width:16 height:22 class_idx:104 text:4
x:65 y:456 width:15 height:20 class_idx:104 text:4
x:394 y:388 width:26 height:38 class_idx:101
x:128 y:503 width:13 height:25 class_idx:104 text:6
x:473 y:353 width:14 height:20 class_idx:104 text:3
x:249 y:451 width:16 height:20 class_idx:104 text:*
x:68 y:275 width:17 height:19 class_idx:104 text:*
x:630 y:340 width:23 height:35 class_idx:101
x:582 y:485 width:15 height:24 class_idx:104 text:4
x:68 y:183 width:27 height:25 class_idx:100 text:题
x:615 y:578 width:34 height:28 class_idx:101
x:329 y:273 width:15 height:18 class_idx:104 text:*
x:36 y:978 width:19 height:20 class_idx:102
x:370 y:259 width:25 height:39 class_idx:101
x:111 y:505 width:18 height:19 class_idx:104 text:*
x:229 y:365 width:17 height:18 class_idx:104 text:=
x:587 y:435 width:15 height:21 class_idx:104 text:5
x:553 y:524 width:52 height:45 class_idx:101
x:316 y:318 width:14 height:20 class_idx:104 text:6
x:590 y:393 width:19 height:18 class_idx:104 text:*
x:203 y:366 width:16 height:18 class_idx:104 text:*
x:151 y:648 width:29 height:36 class_idx:101
x:124 y:183 width:25 height:26 class_idx:100 text:隐
x:86 y:321 width:14 height:22 class_idx:104 text:4
x:474 y:395 width:14 height:21 class_idx:104 text:5
x:186 y:274 width:15 height:25 class_idx:104 text:3
x:379 y:641 width:32 height:30 class_idx:101
x:39 y:701 width:575 height:143 class_idx:202
x:588 y:303 width:16 height:21 class_idx:104 text:*
x:459 y:398 width:16 height:17 class_idx:104 text:*
x:113 y:261 width:22 height:44 class_idx:101
x:61 y:413 width:15 height:21 class_idx:104 text:3
x:350 y:494 width:16 height:25 class_idx:104 text:5
x:472 y:263 width:13 height:22 class_idx:104 text:5
x:229 y:320 width:16 height:21 class_idx:104 text:=
x:570 y:1071 width:20 height:17 class_idx:104 text:=
x:478 y:440 width:17 height:21 class_idx:104 text:=
x:375 y:403 width:20 height:17 class_idx:104 text:=
x:604 y:348 width:14 height:21 class_idx:104 text:2
x:628 y:436 width:17 height:19 class_idx:104 text:+
x:574 y:259 width:14 height:20 class_idx:104 text:1
x:615 y:523 width:22 height:21 class_idx:101
x:188 y:320 width:15 height:23 class_idx:104 text:4
x:613 y:609 width:32 height:30 class_idx:101
x:155 y:538 width:31 height:28 class_idx:101
x:149 y:911 width:191 height:47 class_idx:100 text:一
x:610 y:546 width:38 height:33 class_idx:101
x:603 y:303 width:14 height:22 class_idx:104 text:2
x:264 y:450 width:15 height:21 class_idx:104 text:5
x:59 y:741 width:100 height:82 class_idx:300
x:99 y:324 width:17 height:15 class_idx:104 text:=
x:228 y:274 width:16 height:24 class_idx:104 text:=
x:84 y:275 width:12 height:23 class_idx:104 text:1
x:344 y:316 width:12 height:20 class_idx:104 text:6
x:482 y:309 width:13 height:19 class_idx:104 text:6
x:74 y:368 width:15 height:20 class_idx:104 text:*
x:329 y:935 width:11 height:15 class_idx:100 text:9
x:445 y:353 width:15 height:21 class_idx:104 text:4
x:316 y:273 width:14 height:20 class_idx:104 text:4
x:100 y:370 width:19 height:15 class_idx:104 text:=
x:565 y:486 width:18 height:20 class_idx:104 text:*
x:354 y:274 width:17 height:16 class_idx:104 text:=
x:458 y:354 width:17 height:17 class_idx:104 text:*
x:3 y:865 width:742 height:109 class_idx:200
x:119 y:456 width:14 height:22 class_idx:104 text:3
x:577 y:391 width:16 height:23 class_idx:104 text:6
x:335 y:495 width:16 height:21 class_idx:104 text:*
x:573 y:1118 width:20 height:18 class_idx:104 text:=
x:283 y:740 width:120 height:81 class_idx:300
x:143 y:444 width:21 height:47 class_idx:101
x:165 y:888 width:11 height:13 class_idx:100 text:，
x:411 y:1078 width:14 height:18 class_idx:100 text:I
x:119 y:401 width:19 height:35 class_idx:104 text:9
x:485 y:354 width:18 height:15 class_idx:104 text:=
x:59 y:366 width:16 height:22 class_idx:104 text:6
x:300 y:646 width:16 height:24 class_idx:104 text:6
x:318 y:360 width:13 height:21 class_idx:104 text:4
x:618 y:394 width:17 height:16 class_idx:104 text:=
x:155 y:564 width:35 height:29 class_idx:101
x:708 y:418 width:34 height:21 class_idx:104 text:8.1
x:193 y:366 width:10 height:19 class_idx:104 text:4
x:58 y:321 width:13 height:22 class_idx:104 text:3
x:155 y:594 width:30 height:26 class_idx:101
x:339 y:405 width:17 height:16 class_idx:104 text:-
x:455 y:265 width:18 height:19 class_idx:104 text:*
x:530 y:641 width:17 height:24 class_idx:104 text:1
x:614 y:435 width:14 height:21 class_idx:104 text:6
x:575 y:303 width:15 height:22 class_idx:104 text:2
x:103 y:414 width:17 height:15 class_idx:104 text:=
x:487 y:396 width:17 height:17 class_idx:104 text:=
x:158 y:985 width:10 height:14 class_idx:100 text:可
x:575 y:346 width:15 height:22 class_idx:104 text:8
x:602 y:434 width:15 height:21 class_idx:104 text:*
x:613 y:261 width:16 height:15 class_idx:104 text:=
x:443 y:265 width:15 height:21 class_idx:104 text:4
x:438 y:443 width:12 height:22 class_idx:104 text:3
x:627 y:253 width:18 height:38 class_idx:101
x:355 y:318 width:18 height:15 class_idx:104 text:=
x:356 y:360 width:18 height:16 class_idx:104 text:=
x:449 y:445 width:18 height:15 class_idx:104 text:-
x:467 y:311 width:16 height:15 class_idx:104 text:-
x:493 y:308 width:19 height:16 class_idx:104 text:=
x:381 y:614 width:29 height:26 class_idx:101
x:318 y:440 width:20 height:35 class_idx:101
x:560 y:754 width:35 height:39 class_idx:300
x:95 y:278 width:19 height:15 class_idx:104 text:=
x:130 y:458 width:18 height:16 class_idx:104 text:=
x:827 y:861 width:16 height:22 class_idx:100 text:骑
x:724 y:869 width:14 height:26 class_idx:100 text:3
x:301 y:451 width:18 height:15 class_idx:104 text:=
x:624 y:295 width:24 height:43 class_idx:101
x:563 y:813 width:37 height:37 class_idx:300
x:236 y:451 width:15 height:23 class_idx:104 text:3
x:555 y:703 width:37 height:36 class_idx:300
x:108 y:185 width:20 height:20 class_idx:100 text:题
x:163 y:744 width:118 height:77 class_idx:300
x:482 y:265 width:17 height:16 class_idx:104 text:=
x:414 y:1173 width:11 height:16 class_idx:100 text:，
x:662 y:439 width:18 height:17 class_idx:104 text:=
x:274 y:453 width:17 height:13 class_idx:104 text:-
x:753 y:420 width:14 height:25 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:411 y:1031 width:10 height:15 class_idx:100 text:，
x:598 y:885 width:11 height:14 class_idx:100 text:，
x:594 y:775 width:10 height:15 class_idx:100 text:可
x:637 y:170 width:32 height:44 class_idx:102
x:508 y:486 width:136 height:183 class_idx:206
x:695 y:333 width:17 height:20 class_idx:102
x:379 y:558 width:30 height:30 class_idx:101
x:265 y:240 width:10 height:14 class_idx:100 text:，
x:91 y:185 width:20 height:19 class_idx:100 text:圆
x:597 y:830 width:10 height:15 class_idx:100 text:可
x:354 y:865 width:100 height:39 class_idx:101
x:155 y:621 width:30 height:28 class_idx:101
x:326 y:580 width:45 height:30 class_idx:104 text:-
x:29 y:174 width:40 height:39 class_idx:100 text:口
x:812 y:861 width:16 height:23 class_idx:100 text:小
x:75 y:655 width:16 height:24 class_idx:104 text:1
x:299 y:504 width:15 height:24 class_idx:104 text:1
x:592 y:719 width:11 height:15 class_idx:100 text:一
x:839 y:860 width:14 height:25 class_idx:100 text:天
x:614 y:635 width:28 height:35 class_idx:101
x:384 y:528 width:20 height:21 class_idx:101
x:617 y:346 width:16 height:22 class_idx:104 text:=
x:268 y:491 width:147 height:215 class_idx:206
x:555 y:576 width:53 height:97 class_idx:100 text:三
x:615 y:303 width:15 height:22 class_idx:104 text:=
x:738 y:425 width:14 height:11 class_idx:104 text:-
x:25 y:495 width:190 height:185 class_idx:206
x:324 y:626 width:49 height:37 class_idx:101
