x:389 y:256 width:24 height:27 class_idx:100 text:乘
x:389 y:76 width:24 height:25 class_idx:100 text:算
x:263 y:291 width:23 height:27 class_idx:100 text:面
x:31 y:328 width:25 height:26 class_idx:100 text:数
x:256 y:538 width:25 height:26 class_idx:100 text:两
x:73 y:983 width:30 height:32 class_idx:100 text:算
x:236 y:329 width:23 height:24 class_idx:100 text:个
x:449 y:293 width:24 height:26 class_idx:100 text:再
x:330 y:1184 width:24 height:25 class_idx:104 text:*
x:231 y:535 width:25 height:29 class_idx:100 text:算
x:306 y:293 width:24 height:23 class_idx:100 text:数
x:155 y:381 width:25 height:25 class_idx:100 text:位
x:141 y:256 width:24 height:25 class_idx:100 text:总
x:55 y:328 width:25 height:26 class_idx:100 text:末
x:203 y:578 width:25 height:26 class_idx:100 text:几
x:462 y:535 width:26 height:26 class_idx:100 text:进
x:80 y:579 width:25 height:26 class_idx:100 text:用
x:324 y:575 width:25 height:28 class_idx:100 text:去
x:226 y:576 width:29 height:29 class_idx:100 text:个
x:355 y:485 width:98 height:48 class_idx:101
x:128 y:576 width:27 height:29 class_idx:100 text:个
x:105 y:578 width:25 height:26 class_idx:100 text:几
x:714 y:595 width:26 height:28 class_idx:100 text:可
x:80 y:329 width:21 height:24 class_idx:100 text:尾
x:395 y:294 width:24 height:24 class_idx:100 text:位
x:472 y:293 width:23 height:26 class_idx:100 text:在
x:398 y:843 width:21 height:27 class_idx:104 text:*
x:56 y:293 width:25 height:25 class_idx:100 text:用
x:393 y:1231 width:20 height:27 class_idx:104 text:4
x:324 y:74 width:25 height:26 class_idx:100 text:数
x:190 y:329 width:25 height:25 class_idx:100 text:或
x:409 y:78 width:25 height:23 class_idx:100 text:方
x:768 y:866 width:32 height:34 class_idx:100 text:整
x:39 y:1130 width:34 height:33 class_idx:104 text:11
x:100 y:329 width:25 height:25 class_idx:100 text:添
x:739 y:268 width:28 height:26 class_idx:100 text:共
x:95 y:256 width:26 height:27 class_idx:100 text:方
x:660 y:595 width:29 height:34 class_idx:100 text:体
x:195 y:615 width:25 height:29 class_idx:100 text:来
x:0 y:974 width:517 height:306 class_idx:203
x:260 y:256 width:25 height:25 class_idx:100 text:整
x:793 y:591 width:29 height:30 class_idx:100 text:少
x:653 y:919 width:29 height:32 class_idx:100 text:法
x:635 y:596 width:27 height:33 class_idx:100 text:的
x:366 y:258 width:22 height:23 class_idx:100 text:数
x:396 y:575 width:27 height:26 class_idx:100 text:位
x:189 y:446 width:99 height:44 class_idx:101
x:369 y:446 width:95 height:40 class_idx:101
x:31 y:1233 width:48 height:32 class_idx:104 text:800
x:802 y:916 width:30 height:37 class_idx:100 text:写
x:604 y:38 width:25 height:26 class_idx:100 text:小
x:350 y:1178 width:49 height:32 class_idx:104 text:400
x:630 y:510 width:29 height:28 class_idx:100 text:地
x:299 y:575 width:27 height:28 class_idx:100 text:别
x:458 y:256 width:24 height:27 class_idx:100 text:数
x:118 y:258 width:26 height:26 class_idx:100 text:法
x:233 y:490 width:96 height:39 class_idx:101
x:399 y:536 width:26 height:25 class_idx:100 text:数
x:194 y:685 width:25 height:26 class_idx:100 text:精
x:633 y:554 width:27 height:29 class_idx:100 text:鹿
x:50 y:734 width:30 height:31 class_idx:100 text:算
x:469 y:831 width:50 height:40 class_idx:101
x:284 y:291 width:25 height:27 class_idx:100 text:的
x:280 y:534 width:24 height:30 class_idx:100 text:位
x:69 y:73 width:22 height:22 class_idx:100 text:识
x:201 y:383 width:25 height:23 class_idx:100 text:乘
x:608 y:599 width:30 height:30 class_idx:100 text:鹿
x:178 y:575 width:26 height:26 class_idx:100 text:和
x:774 y:919 width:31 height:34 class_idx:100 text:能
x:163 y:255 width:27 height:26 class_idx:100 text:结
x:40 y:1080 width:35 height:31 class_idx:104 text:60
x:43 y:619 width:25 height:26 class_idx:100 text:的
x:214 y:329 width:24 height:25 class_idx:100 text:两
x:679 y:919 width:30 height:32 class_idx:100 text:算
x:124 y:328 width:24 height:26 class_idx:100 text:上
x:309 y:1081 width:34 height:30 class_idx:104 text:22
x:638 y:274 width:29 height:29 class_idx:100 text:个
x:684 y:550 width:29 height:30 class_idx:100 text:体
x:106 y:538 width:28 height:27 class_idx:100 text:法
x:762 y:546 width:30 height:32 class_idx:100 text:达
x:454 y:383 width:21 height:23 class_idx:100 text:方
x:269 y:381 width:26 height:27 class_idx:100 text:数
x:386 y:194 width:25 height:24 class_idx:100 text:十
x:430 y:78 width:25 height:26 class_idx:100 text:法
x:146 y:618 width:28 height:26 class_idx:100 text:加
x:703 y:869 width:31 height:32 class_idx:100 text:题
x:328 y:383 width:23 height:25 class_idx:100 text:进
x:69 y:1184 width:25 height:26 class_idx:104 text:*
x:75 y:383 width:25 height:25 class_idx:100 text:点
x:135 y:850 width:25 height:24 class_idx:104 text:*
x:341 y:1084 width:25 height:25 class_idx:104 text:*
x:627 y:34 width:25 height:26 class_idx:100 text:松
x:275 y:578 width:26 height:26 class_idx:100 text:分
x:84 y:1034 width:32 height:27 class_idx:104 text:90
x:238 y:256 width:23 height:25 class_idx:100 text:算
x:682 y:504 width:27 height:30 class_idx:100 text:最
x:688 y:270 width:27 height:28 class_idx:100 text:包
x:343 y:256 width:21 height:24 class_idx:100 text:百
x:502 y:574 width:26 height:26 class_idx:100 text:两
x:364 y:1080 width:20 height:31 class_idx:104 text:4
x:309 y:1031 width:32 height:32 class_idx:104 text:33
x:169 y:329 width:24 height:25 class_idx:100 text:个
x:78 y:794 width:21 height:31 class_idx:104 text:3
x:19 y:619 width:26 height:27 class_idx:100 text:次
x:707 y:918 width:31 height:35 class_idx:100 text:式
x:178 y:381 width:25 height:27 class_idx:100 text:数
x:318 y:255 width:25 height:26 class_idx:100 text:整
x:657 y:509 width:27 height:27 class_idx:100 text:上
x:688 y:595 width:27 height:33 class_idx:100 text:重
x:492 y:256 width:23 height:27 class_idx:100 text:可
x:80 y:1234 width:23 height:30 class_idx:104 text:*
x:260 y:73 width:25 height:25 class_idx:100 text:乘
x:239 y:73 width:25 height:25 class_idx:100 text:数
x:81 y:293 width:22 height:23 class_idx:100 text:整
x:134 y:1076 width:57 height:42 class_idx:101
x:240 y:291 width:25 height:27 class_idx:100 text:前
x:375 y:535 width:26 height:26 class_idx:100 text:位
x:767 y:590 width:27 height:34 class_idx:100 text:多
x:49 y:986 width:25 height:30 class_idx:100 text:口
x:745 y:918 width:33 height:35 class_idx:100 text:你
x:218 y:71 width:23 height:25 class_idx:100 text:百
x:580 y:38 width:25 height:27 class_idx:100 text:帮
x:328 y:535 width:26 height:28 class_idx:100 text:乘
x:35 y:1181 width:34 height:32 class_idx:104 text:14
x:104 y:733 width:27 height:32 class_idx:100 text:算
x:677 y:870 width:28 height:30 class_idx:100 text:展
x:623 y:920 width:32 height:31 class_idx:100 text:乘
x:650 y:31 width:25 height:27 class_idx:100 text:鼠
x:435 y:256 width:24 height:27 class_idx:100 text:位
x:299 y:214 width:26 height:26 class_idx:100 text:是
x:64 y:611 width:82 height:40 class_idx:101
x:762 y:503 width:27 height:28 class_idx:100 text:动
x:304 y:535 width:25 height:28 class_idx:100 text:数
x:764 y:264 width:28 height:27 class_idx:100 text:要
x:416 y:1175 width:73 height:45 class_idx:101
x:593 y:276 width:27 height:29 class_idx:100 text:买
x:373 y:1231 width:21 height:28 class_idx:104 text:*
x:310 y:1226 width:59 height:34 class_idx:104 text:2000
x:309 y:1130 width:34 height:30 class_idx:104 text:32
x:478 y:575 width:26 height:26 class_idx:100 text:把
x:71 y:418 width:28 height:27 class_idx:100 text:计
x:787 y:500 width:30 height:31 class_idx:100 text:物
x:34 y:291 width:25 height:27 class_idx:100 text:以
x:665 y:273 width:27 height:27 class_idx:100 text:书
x:350 y:380 width:36 height:29 class_idx:100 text:位
x:105 y:459 width:26 height:25 class_idx:104 text:20
x:351 y:293 width:24 height:25 class_idx:100 text:乘
x:55 y:579 width:26 height:26 class_idx:100 text:先
x:160 y:293 width:23 height:25 class_idx:100 text:百
x:154 y:536 width:29 height:27 class_idx:100 text:结
x:331 y:169 width:27 height:26 class_idx:100 text:个
x:378 y:171 width:23 height:25 class_idx:100 text:来
x:429 y:380 width:26 height:26 class_idx:100 text:算
x:815 y:499 width:30 height:30 class_idx:100 text:是
x:329 y:293 width:25 height:25 class_idx:100 text:去
x:737 y:549 width:26 height:27 class_idx:100 text:可
x:494 y:293 width:23 height:25 class_idx:100 text:得
x:90 y:71 width:24 height:25 class_idx:100 text:点
x:582 y:870 width:40 height:34 class_idx:102
x:792 y:544 width:46 height:30 class_idx:104 text:900
x:53 y:381 width:26 height:25 class_idx:100 text:识
x:712 y:549 width:26 height:32 class_idx:100 text:重
x:63 y:901 width:50 height:33 class_idx:104 text:300
x:309 y:1178 width:22 height:32 class_idx:104 text:3
x:740 y:591 width:28 height:34 class_idx:100 text:达
x:21 y:578 width:25 height:27 class_idx:100 text:时
x:131 y:538 width:25 height:27 class_idx:100 text:总
x:329 y:841 width:40 height:33 class_idx:104 text:50
x:416 y:294 width:26 height:25 class_idx:100 text:数
x:180 y:291 width:25 height:27 class_idx:100 text:数
x:171 y:619 width:25 height:25 class_idx:100 text:起
x:138 y:1174 width:47 height:42 class_idx:101
x:304 y:74 width:22 height:24 class_idx:100 text:位
x:719 y:25 width:26 height:26 class_idx:100 text:站
x:470 y:779 width:47 height:45 class_idx:101
x:674 y:28 width:24 height:30 class_idx:100 text:找
x:604 y:510 width:29 height:30 class_idx:100 text:陆
x:131 y:381 width:27 height:27 class_idx:100 text:两
x:154 y:578 width:25 height:26 class_idx:100 text:十
x:135 y:293 width:28 height:26 class_idx:100 text:整
x:69 y:846 width:37 height:30 class_idx:104 text:30
x:384 y:381 width:26 height:28 class_idx:100 text:的
x:659 y:551 width:26 height:33 class_idx:100 text:的
x:647 y:869 width:32 height:34 class_idx:100 text:拓
x:245 y:381 width:26 height:27 class_idx:100 text:位
x:41 y:1033 width:23 height:31 class_idx:104 text:3
x:70 y:1134 width:25 height:26 class_idx:104 text:*
x:83 y:536 width:25 height:32 class_idx:100 text:方
x:708 y:506 width:29 height:29 class_idx:100 text:高
x:790 y:261 width:27 height:28 class_idx:100 text:多
x:206 y:536 width:25 height:25 class_idx:100 text:口
x:4 y:985 width:44 height:34 class_idx:102
x:131 y:460 width:20 height:21 class_idx:104 text:*
x:734 y:503 width:29 height:28 class_idx:100 text:的
x:34 y:686 width:30 height:34 class_idx:100 text:做
x:28 y:381 width:26 height:27 class_idx:100 text:知
x:695 y:28 width:27 height:26 class_idx:100 text:磨
x:364 y:1030 width:20 height:31 class_idx:104 text:2
x:346 y:75 width:23 height:24 class_idx:100 text:的
x:348 y:578 width:26 height:26 class_idx:100 text:乘
x:403 y:1023 width:35 height:46 class_idx:101
x:401 y:1070 width:43 height:43 class_idx:101
x:819 y:589 width:30 height:31 class_idx:100 text:千
x:419 y:574 width:26 height:27 class_idx:100 text:数
x:194 y:104 width:27 height:25 class_idx:104 text:30
x:109 y:484 width:91 height:45 class_idx:101
x:454 y:574 width:25 height:26 class_idx:100 text:再
x:91 y:1129 width:23 height:32 class_idx:104 text:5
x:95 y:1081 width:19 height:27 class_idx:104 text:7
x:90 y:686 width:31 height:32 class_idx:100 text:做
x:798 y:866 width:27 height:35 class_idx:100 text:百
x:408 y:379 width:24 height:30 class_idx:100 text:口
x:198 y:73 width:22 height:22 class_idx:100 text:整
x:45 y:71 width:25 height:25 class_idx:100 text:知
x:164 y:70 width:25 height:25 class_idx:100 text:十
x:63 y:1036 width:22 height:25 class_idx:104 text:*
x:279 y:98 width:50 height:31 class_idx:101
x:178 y:174 width:27 height:22 class_idx:104 text:30
x:91 y:1183 width:19 height:27 class_idx:104 text:2
x:605 y:554 width:30 height:30 class_idx:100 text:颈
x:428 y:535 width:36 height:29 class_idx:100 text:不
x:379 y:44 width:21 height:21 class_idx:104 text:57
x:815 y:260 width:27 height:28 class_idx:100 text:少
x:96 y:418 width:27 height:27 class_idx:100 text:算
x:528 y:16 width:325 height:260 class_idx:205
x:364 y:1130 width:20 height:31 class_idx:104 text:2
x:475 y:381 width:28 height:27 class_idx:100 text:法
x:173 y:421 width:20 height:22 class_idx:104 text:4
x:344 y:1134 width:21 height:25 class_idx:104 text:*
x:276 y:214 width:25 height:26 class_idx:100 text:就
x:489 y:533 width:38 height:30 class_idx:100 text:位
x:110 y:203 width:24 height:21 class_idx:104 text:30
x:563 y:510 width:42 height:30 class_idx:102
x:323 y:900 width:51 height:30 class_idx:104 text:500
x:123 y:1238 width:22 height:21 class_idx:104 text:=
x:218 y:175 width:23 height:20 class_idx:104 text:30
x:136 y:1119 width:38 height:54 class_idx:101
x:295 y:380 width:35 height:29 class_idx:100 text:不
x:159 y:850 width:17 height:26 class_idx:104 text:8
x:210 y:500 width:20 height:23 class_idx:104 text:+
x:603 y:195 width:29 height:24 class_idx:104 text:30
x:354 y:170 width:26 height:25 class_idx:100 text:十
x:103 y:1000 width:13 height:16 class_idx:100 text:O
x:343 y:1035 width:22 height:24 class_idx:104 text:*
x:71 y:458 width:28 height:28 class_idx:100 text:想
x:95 y:173 width:29 height:26 class_idx:100 text:想
x:335 y:43 width:31 height:21 class_idx:104 text:1256
x:399 y:1185 width:25 height:25 class_idx:104 text:=
x:278 y:170 width:22 height:23 class_idx:100 text:想
x:74 y:1085 width:22 height:23 class_idx:104 text:*
x:143 y:70 width:25 height:25 class_idx:100 text:整
x:398 y:1119 width:46 height:55 class_idx:101
x:150 y:459 width:18 height:24 class_idx:104 text:4
x:215 y:256 width:21 height:23 class_idx:100 text:口
x:99 y:380 width:26 height:30 class_idx:100 text:二
x:545 y:41 width:37 height:27 class_idx:102
x:101 y:291 width:27 height:27 class_idx:100 text:十
x:555 y:279 width:38 height:27 class_idx:102
x:825 y:865 width:28 height:36 class_idx:100 text:数
x:140 y:174 width:28 height:22 class_idx:104 text:30
x:283 y:256 width:26 height:25 class_idx:100 text:十
x:338 y:789 width:21 height:30 class_idx:104 text:5
x:620 y:278 width:18 height:27 class_idx:104 text:3
x:204 y:896 width:62 height:44 class_idx:101
x:230 y:406 width:60 height:39 class_idx:101
x:472 y:880 width:65 height:49 class_idx:101
x:148 y:684 width:23 height:29 class_idx:100 text:课
x:744 y:34 width:13 height:15 class_idx:100 text:1
x:368 y:74 width:22 height:29 class_idx:100 text:口
x:364 y:193 width:25 height:25 class_idx:100 text:个
x:827 y:15 width:26 height:26 class_idx:100 text:连
x:411 y:170 width:23 height:28 class_idx:100 text:是
x:171 y:684 width:23 height:30 class_idx:100 text:堂
x:100 y:1233 width:21 height:31 class_idx:104 text:6
x:65 y:535 width:20 height:35 class_idx:100 text:L
x:200 y:833 width:71 height:46 class_idx:101
x:765 y:18 width:43 height:31 class_idx:100 text:体
x:200 y:775 width:70 height:48 class_idx:101
x:130 y:419 width:26 height:25 class_idx:104 text:21
x:180 y:535 width:21 height:31 class_idx:104 text:1
x:330 y:460 width:18 height:24 class_idx:104 text:4
x:221 y:106 width:18 height:23 class_idx:104 text:*
x:150 y:1213 width:68 height:46 class_idx:101
x:445 y:48 width:19 height:20 class_idx:100 text:做
x:259 y:328 width:11 height:16 class_idx:100 text:6
x:419 y:845 width:18 height:26 class_idx:104 text:6
x:630 y:193 width:20 height:21 class_idx:104 text:*
x:424 y:1218 width:65 height:47 class_idx:101
x:113 y:1138 width:22 height:18 class_idx:104 text:=
x:434 y:849 width:21 height:20 class_idx:104 text:=
x:13 y:741 width:40 height:23 class_idx:102
x:479 y:48 width:18 height:22 class_idx:100 text:做
x:403 y:45 width:20 height:21 class_idx:100 text:页
x:218 y:684 width:23 height:29 class_idx:100 text:练
x:116 y:1085 width:19 height:23 class_idx:104 text:=
x:133 y:1028 width:28 height:35 class_idx:101
x:253 y:583 width:25 height:17 class_idx:100 text:一
x:755 y:181 width:17 height:23 class_idx:104 text:3
x:428 y:48 width:19 height:18 class_idx:100 text:再
x:351 y:539 width:28 height:20 class_idx:100 text:一
x:313 y:461 width:18 height:20 class_idx:104 text:*
x:384 y:1085 width:21 height:20 class_idx:104 text:=
x:280 y:190 width:84 height:35 class_idx:101
x:111 y:1185 width:23 height:21 class_idx:104 text:=
x:737 y:184 width:17 height:20 class_idx:104 text:*
x:156 y:423 width:19 height:20 class_idx:104 text:*
x:709 y:184 width:28 height:26 class_idx:104 text:12
x:129 y:746 width:16 height:19 class_idx:100 text:O
x:168 y:463 width:18 height:17 class_idx:104 text:=
x:299 y:456 width:15 height:25 class_idx:104 text:1
x:348 y:461 width:18 height:23 class_idx:104 text:=
x:548 y:260 width:300 height:164 class_idx:200
x:399 y:173 width:15 height:22 class_idx:104 text:4
x:414 y:1236 width:21 height:19 class_idx:104 text:=
x:238 y:108 width:15 height:20 class_idx:104 text:4
x:452 y:508 width:16 height:16 class_idx:100 text:2
x:650 y:191 width:17 height:24 class_idx:104 text:7
x:78 y:744 width:26 height:15 class_idx:100 text:一
x:175 y:854 width:20 height:20 class_idx:104 text:=
x:63 y:691 width:30 height:22 class_idx:100 text:一
x:94 y:203 width:17 height:22 class_idx:104 text:+
x:734 y:865 width:21 height:39 class_idx:100 text:1
x:564 y:498 width:276 height:222 class_idx:200
x:373 y:580 width:23 height:18 class_idx:100 text:一
x:111 y:76 width:24 height:15 class_idx:100 text:一
x:218 y:628 width:15 height:17 class_idx:100 text:1
x:690 y:69 width:48 height:26 class_idx:104 text:210
x:213 y:291 width:16 height:24 class_idx:104 text:0
x:166 y:178 width:14 height:18 class_idx:104 text:+
x:319 y:170 width:15 height:23 class_idx:104 text:3
x:385 y:1138 width:21 height:18 class_idx:104 text:=
x:46 y:348 width:462 height:187 class_idx:203
x:253 y:109 width:18 height:17 class_idx:104 text:=
x:116 y:1039 width:22 height:17 class_idx:104 text:=
x:384 y:1039 width:20 height:17 class_idx:104 text:=
x:98 y:469 width:10 height:16 class_idx:100 text:，
x:497 y:55 width:10 height:14 class_idx:100 text:，
x:133 y:205 width:17 height:16 class_idx:104 text:=
x:45 y:590 width:11 height:15 class_idx:100 text:，
x:204 y:174 width:14 height:21 class_idx:104 text:+
x:264 y:43 width:20 height:20 class_idx:100 text:学
x:191 y:425 width:19 height:16 class_idx:104 text:=
x:286 y:470 width:13 height:15 class_idx:100 text:，
x:296 y:341 width:13 height:14 class_idx:100 text:9
x:269 y:330 width:15 height:23 class_idx:104 text:0
x:334 y:503 width:20 height:18 class_idx:104 text:=
x:594 y:83 width:34 height:25 class_idx:104 text:36
x:807 y:25 width:23 height:13 class_idx:100 text:一
x:411 y:205 width:10 height:15 class_idx:100 text:，
x:745 y:230 width:45 height:35 class_idx:101
x:366 y:50 width:15 height:13 class_idx:104 text:-
x:737 y:936 width:11 height:17 class_idx:100 text:，
x:154 y:198 width:77 height:30 class_idx:101
x:832 y:916 width:21 height:37 class_idx:100 text:出
x:228 y:293 width:12 height:11 class_idx:100 text:对
x:467 y:470 width:11 height:15 class_idx:100 text:，
x:374 y:289 width:22 height:31 class_idx:100 text:一
x:300 y:179 width:11 height:16 class_idx:100 text:2
x:411 y:263 width:24 height:16 class_idx:100 text:一
x:440 y:305 width:10 height:15 class_idx:100 text:，
x:420 y:56 width:9 height:14 class_idx:100 text:，
x:331 y:208 width:90 height:35 class_idx:101
x:813 y:174 width:36 height:25 class_idx:104 text:33
x:283 y:78 width:20 height:16 class_idx:100 text:一
x:462 y:51 width:17 height:14 class_idx:100 text:一
x:308 y:266 width:10 height:14 class_idx:100 text:人
x:714 y:274 width:26 height:15 class_idx:100 text:一
x:189 y:253 width:20 height:32 class_idx:104 text:1
x:792 y:61 width:45 height:25 class_idx:104 text:250
x:794 y:51 width:55 height:87 class_idx:300
x:627 y:868 width:22 height:35 class_idx:100 text:L
x:133 y:80 width:10 height:15 class_idx:100 text:量
x:577 y:841 width:276 height:279 class_idx:200
x:224 y:388 width:24 height:15 class_idx:100 text:一
x:21 y:746 width:305 height:220 class_idx:206
x:188 y:81 width:10 height:15 class_idx:100 text:，
x:124 y:391 width:10 height:15 class_idx:100 text:，
x:688 y:59 width:94 height:86 class_idx:300
x:79 y:258 width:17 height:26 class_idx:102
x:3 y:536 width:544 height:154 class_idx:200
x:21 y:41 width:504 height:275 class_idx:200
x:799 y:660 width:48 height:50 class_idx:101
x:444 y:588 width:10 height:16 class_idx:100 text:，
x:283 y:41 width:17 height:23 class_idx:100 text:习
x:123 y:183 width:10 height:16 class_idx:100 text:二
x:284 y:328 width:12 height:11 class_idx:100 text:野
x:73 y:124 width:130 height:54 class_idx:300
x:126 y:305 width:12 height:15 class_idx:100 text:入
x:429 y:176 width:80 height:75 class_idx:300
x:582 y:65 width:98 height:94 class_idx:300
x:146 y:334 width:24 height:16 class_idx:100 text:一
x:299 y:43 width:20 height:21 class_idx:100 text:教
x:119 y:34 width:26 height:25 class_idx:100 text:点
x:123 y:429 width:10 height:16 class_idx:100 text:二
x:204 y:293 width:12 height:11 class_idx:100 text:6
x:316 y:44 width:20 height:20 class_idx:100 text:材
