x:199 y:705 width:11 height:13 class_idx:100 text:万
x:83 y:316 width:21 height:24 class_idx:104 text:34
x:293 y:458 width:23 height:23 class_idx:104 text:72
x:90 y:906 width:21 height:27 class_idx:100 text:列
x:407 y:894 width:21 height:25 class_idx:100 text:的
x:109 y:906 width:21 height:25 class_idx:100 text:图
x:290 y:899 width:21 height:25 class_idx:100 text:的
x:418 y:170 width:26 height:30 class_idx:100 text:认
x:71 y:906 width:22 height:25 class_idx:100 text:下
x:148 y:905 width:21 height:25 class_idx:100 text:中
x:224 y:901 width:21 height:25 class_idx:100 text:角
x:76 y:593 width:23 height:25 class_idx:104 text:55
x:186 y:904 width:22 height:25 class_idx:100 text:些
x:83 y:363 width:20 height:22 class_idx:104 text:61
x:390 y:894 width:22 height:25 class_idx:100 text:是
x:79 y:499 width:21 height:24 class_idx:104 text:31
x:84 y:274 width:21 height:24 class_idx:100 text:直
x:205 y:904 width:23 height:24 class_idx:100 text:是
x:331 y:596 width:22 height:23 class_idx:104 text:33
x:328 y:331 width:18 height:19 class_idx:104 text:20
x:345 y:165 width:25 height:28 class_idx:100 text:的
x:364 y:498 width:43 height:40 class_idx:101
x:128 y:906 width:22 height:25 class_idx:100 text:形
x:118 y:316 width:22 height:24 class_idx:104 text:41
x:497 y:508 width:21 height:22 class_idx:104 text:16
x:296 y:596 width:22 height:22 class_idx:104 text:65
x:114 y:545 width:22 height:24 class_idx:104 text:35
x:115 y:594 width:23 height:22 class_idx:104 text:13
x:80 y:406 width:23 height:24 class_idx:104 text:58
x:151 y:541 width:35 height:39 class_idx:101
x:369 y:168 width:25 height:28 class_idx:100 text:初
x:51 y:906 width:20 height:27 class_idx:102
x:140 y:694 width:21 height:26 class_idx:100 text:填
x:119 y:271 width:21 height:25 class_idx:100 text:写
x:371 y:895 width:22 height:25 class_idx:100 text:不
x:101 y:273 width:22 height:23 class_idx:100 text:接
x:394 y:169 width:25 height:29 class_idx:100 text:步
x:166 y:905 width:23 height:25 class_idx:100 text:哪
x:54 y:285 width:583 height:354 class_idx:203
x:425 y:893 width:22 height:25 class_idx:100 text:画
x:293 y:414 width:23 height:24 class_idx:104 text:69
x:75 y:695 width:21 height:26 class_idx:100 text:算
x:116 y:451 width:23 height:24 class_idx:104 text:53
x:442 y:171 width:26 height:30 class_idx:100 text:识
x:493 y:421 width:22 height:24 class_idx:104 text:78
x:329 y:505 width:21 height:24 class_idx:104 text:25
x:535 y:595 width:20 height:24 class_idx:104 text:10
x:532 y:511 width:17 height:19 class_idx:104 text:32
x:78 y:546 width:22 height:23 class_idx:104 text:79
x:329 y:460 width:21 height:24 class_idx:104 text:27
x:492 y:380 width:23 height:23 class_idx:104 text:56
x:156 y:274 width:19 height:22 class_idx:100 text:数
x:355 y:408 width:38 height:47 class_idx:101
x:295 y:549 width:23 height:24 class_idx:104 text:59
x:562 y:503 width:33 height:40 class_idx:101
x:313 y:371 width:17 height:22 class_idx:104 text:+
x:55 y:696 width:21 height:25 class_idx:102
x:116 y:500 width:20 height:21 class_idx:104 text:26
x:136 y:271 width:22 height:25 class_idx:100 text:得
x:363 y:543 width:36 height:37 class_idx:101
x:65 y:876 width:600 height:194 class_idx:202
x:365 y:449 width:40 height:45 class_idx:101
x:330 y:418 width:19 height:21 class_idx:104 text:20
x:296 y:505 width:20 height:20 class_idx:104 text:60
x:116 y:406 width:24 height:24 class_idx:104 text:26
x:111 y:695 width:23 height:25 class_idx:100 text:算
x:495 y:465 width:23 height:23 class_idx:104 text:84
x:118 y:360 width:22 height:25 class_idx:104 text:25
x:261 y:763 width:23 height:23 class_idx:104 text:23
x:309 y:898 width:19 height:23 class_idx:100 text:画
x:498 y:554 width:22 height:22 class_idx:104 text:39
x:223 y:1000 width:60 height:36 class_idx:101
x:80 y:453 width:23 height:23 class_idx:104 text:66
x:329 y:550 width:22 height:23 class_idx:104 text:19
x:269 y:155 width:31 height:34 class_idx:102
x:363 y:366 width:30 height:44 class_idx:101
x:408 y:215 width:22 height:28 class_idx:100 text:角
x:385 y:761 width:23 height:24 class_idx:104 text:34
x:263 y:899 width:30 height:27 class_idx:100 text:提
x:507 y:761 width:20 height:20 class_idx:104 text:18
x:98 y:594 width:18 height:21 class_idx:104 text:+
x:368 y:590 width:40 height:41 class_idx:101
x:151 y:351 width:29 height:39 class_idx:101
x:179 y:691 width:20 height:30 class_idx:100 text:填
x:150 y:391 width:39 height:44 class_idx:101
x:557 y:331 width:37 height:38 class_idx:101
x:524 y:339 width:20 height:21 class_idx:104 text:32
x:594 y:973 width:58 height:42 class_idx:101
x:111 y:233 width:23 height:26 class_idx:100 text:关
x:310 y:764 width:31 height:35 class_idx:101
x:153 y:311 width:31 height:39 class_idx:101
x:499 y:599 width:20 height:19 class_idx:104 text:85
x:529 y:466 width:19 height:20 class_idx:104 text:21
x:319 y:163 width:27 height:30 class_idx:100 text:角
x:557 y:369 width:35 height:40 class_idx:101
x:534 y:554 width:19 height:20 class_idx:104 text:23
x:148 y:586 width:32 height:34 class_idx:101
x:148 y:493 width:36 height:41 class_idx:101
x:474 y:986 width:60 height:44 class_idx:101
x:562 y:416 width:21 height:34 class_idx:101
x:315 y:505 width:18 height:21 class_idx:104 text:+
x:86 y:1003 width:65 height:38 class_idx:101
x:559 y:459 width:31 height:37 class_idx:101
x:492 y:339 width:20 height:20 class_idx:104 text:40
x:330 y:374 width:18 height:20 class_idx:104 text:15
x:525 y:381 width:20 height:20 class_idx:104 text:34
x:220 y:659 width:15 height:20 class_idx:100 text:式
x:190 y:803 width:24 height:25 class_idx:104 text:67
x:363 y:906 width:10 height:15 class_idx:100 text:，
x:191 y:739 width:22 height:20 class_idx:104 text:45
x:453 y:891 width:17 height:25 class_idx:104 text:*
x:64 y:654 width:22 height:27 class_idx:100 text:第
x:309 y:795 width:44 height:39 class_idx:101
x:149 y:449 width:26 height:31 class_idx:101
x:100 y:861 width:25 height:29 class_idx:100 text:关
x:529 y:424 width:18 height:20 class_idx:104 text:17
x:363 y:213 width:26 height:26 class_idx:100 text:认
x:99 y:500 width:19 height:21 class_idx:104 text:+
x:565 y:550 width:25 height:29 class_idx:101
x:520 y:599 width:17 height:19 class_idx:104 text:+
x:269 y:659 width:16 height:20 class_idx:100 text:点
x:104 y:653 width:25 height:26 class_idx:100 text:关
x:294 y:328 width:20 height:21 class_idx:104 text:36
x:552 y:791 width:38 height:40 class_idx:101
x:206 y:658 width:15 height:21 class_idx:100 text:交
x:190 y:770 width:24 height:24 class_idx:104 text:31
x:563 y:578 width:22 height:42 class_idx:101
x:470 y:893 width:20 height:22 class_idx:100 text:小
x:243 y:904 width:13 height:22 class_idx:100 text:7
x:353 y:994 width:56 height:44 class_idx:101
x:104 y:319 width:16 height:17 class_idx:104 text:+
x:517 y:511 width:17 height:17 class_idx:104 text:+
x:69 y:276 width:15 height:22 class_idx:102
x:339 y:930 width:88 height:70 class_idx:300
x:58 y:863 width:25 height:28 class_idx:100 text:第
x:555 y:758 width:38 height:37 class_idx:101
x:295 y:370 width:19 height:21 class_idx:104 text:16
x:285 y:863 width:14 height:20 class_idx:100 text:到
x:371 y:761 width:17 height:24 class_idx:104 text:+
x:284 y:659 width:14 height:19 class_idx:100 text:在
x:196 y:943 width:102 height:65 class_idx:300
x:55 y:949 width:118 height:67 class_idx:300
x:298 y:863 width:13 height:20 class_idx:100 text:成
x:75 y:238 width:19 height:22 class_idx:100 text:第
x:234 y:659 width:14 height:20 class_idx:100 text:可
x:308 y:660 width:16 height:23 class_idx:100 text:B
x:313 y:331 width:16 height:15 class_idx:104 text:-
x:543 y:341 width:16 height:15 class_idx:104 text:=
x:349 y:554 width:19 height:15 class_idx:104 text:=
x:136 y:456 width:18 height:15 class_idx:104 text:=
x:512 y:341 width:15 height:17 class_idx:104 text:+
x:348 y:464 width:18 height:16 class_idx:104 text:=
x:324 y:209 width:32 height:30 class_idx:102
x:550 y:728 width:39 height:36 class_idx:101
x:549 y:514 width:18 height:15 class_idx:104 text:=
x:309 y:729 width:44 height:35 class_idx:101
x:430 y:786 width:38 height:40 class_idx:101
x:296 y:659 width:14 height:20 class_idx:100 text:必
x:134 y:596 width:20 height:17 class_idx:104 text:=
x:346 y:421 width:17 height:17 class_idx:104 text:=
x:492 y:761 width:17 height:17 class_idx:104 text:-
x:348 y:510 width:18 height:15 class_idx:104 text:=
x:360 y:323 width:24 height:38 class_idx:101
x:101 y:365 width:19 height:14 class_idx:104 text:-
x:245 y:659 width:15 height:20 class_idx:100 text:其
x:99 y:550 width:16 height:15 class_idx:104 text:-
x:84 y:650 width:24 height:26 class_idx:100 text:2
x:316 y:600 width:17 height:14 class_idx:104 text:-
x:314 y:464 width:17 height:15 class_idx:104 text:-
x:138 y:320 width:17 height:15 class_idx:104 text:=
x:315 y:555 width:18 height:13 class_idx:104 text:-
x:515 y:470 width:17 height:14 class_idx:104 text:-
x:135 y:501 width:19 height:15 class_idx:104 text:=
x:350 y:598 width:19 height:17 class_idx:104 text:=
x:174 y:284 width:10 height:14 class_idx:100 text:中
x:519 y:555 width:16 height:15 class_idx:104 text:-
x:321 y:861 width:12 height:25 class_idx:100 text:I
x:435 y:731 width:33 height:34 class_idx:101
x:346 y:376 width:18 height:15 class_idx:104 text:=
x:270 y:863 width:15 height:22 class_idx:100 text:马
x:246 y:766 width:18 height:17 class_idx:104 text:-
x:101 y:409 width:17 height:15 class_idx:104 text:-
x:513 y:426 width:19 height:14 class_idx:104 text:-
x:95 y:691 width:19 height:30 class_idx:100 text:一
x:310 y:861 width:14 height:24 class_idx:100 text:为
x:345 y:334 width:18 height:15 class_idx:104 text:=
x:136 y:409 width:19 height:16 class_idx:104 text:=
x:550 y:556 width:18 height:14 class_idx:104 text:=
x:134 y:549 width:20 height:15 class_idx:104 text:=
x:547 y:470 width:16 height:15 class_idx:104 text:=
x:553 y:600 width:16 height:16 class_idx:104 text:=
x:100 y:456 width:18 height:15 class_idx:104 text:-
x:584 y:913 width:75 height:66 class_idx:300
x:314 y:419 width:17 height:14 class_idx:104 text:-
x:326 y:898 width:10 height:13 class_idx:100 text:4
x:138 y:365 width:18 height:15 class_idx:104 text:=
x:545 y:428 width:18 height:13 class_idx:104 text:=
x:430 y:764 width:42 height:39 class_idx:101
x:385 y:215 width:25 height:25 class_idx:100 text:识
x:338 y:898 width:17 height:21 class_idx:104 text:*
x:544 y:385 width:16 height:14 class_idx:104 text:=
x:206 y:246 width:17 height:18 class_idx:100 text:基
x:323 y:660 width:10 height:23 class_idx:100 text:一
x:458 y:934 width:64 height:59 class_idx:300
x:133 y:706 width:10 height:14 class_idx:100 text:，
x:513 y:383 width:16 height:17 class_idx:104 text:+
x:244 y:248 width:16 height:20 class_idx:100 text:其
x:443 y:891 width:11 height:15 class_idx:100 text:2
x:60 y:684 width:550 height:167 class_idx:200
x:259 y:258 width:9 height:13 class_idx:100 text:法
x:160 y:699 width:20 height:15 class_idx:100 text:一
x:293 y:253 width:13 height:21 class_idx:100 text:有
x:245 y:864 width:15 height:21 class_idx:100 text:其
x:319 y:196 width:12 height:12 class_idx:100 text:7
x:80 y:858 width:20 height:37 class_idx:102
x:259 y:871 width:9 height:15 class_idx:100 text:，
x:334 y:895 width:29 height:31 class_idx:300
x:329 y:669 width:12 height:19 class_idx:100 text:6
x:268 y:251 width:15 height:22 class_idx:100 text:不
x:220 y:248 width:16 height:16 class_idx:100 text:始
x:260 y:671 width:6 height:10 class_idx:100 text:1
