x:706 y:766 width:26 height:27 class_idx:100 text:长
x:400 y:1001 width:24 height:25 class_idx:100 text:填
x:728 y:768 width:27 height:26 class_idx:100 text:城
x:713 y:838 width:27 height:26 class_idx:100 text:主
x:771 y:769 width:26 height:25 class_idx:100 text:物
x:571 y:745 width:27 height:26 class_idx:100 text:钱
x:283 y:999 width:22 height:25 class_idx:100 text:题
x:208 y:209 width:24 height:22 class_idx:104 text:20
x:658 y:1006 width:25 height:27 class_idx:100 text:立
x:756 y:836 width:27 height:25 class_idx:100 text:张
x:529 y:199 width:25 height:25 class_idx:100 text:等
x:644 y:190 width:27 height:25 class_idx:100 text:个
x:189 y:996 width:24 height:29 class_idx:100 text:练
x:617 y:1005 width:25 height:26 class_idx:100 text:式
x:128 y:594 width:26 height:26 class_idx:100 text:六
x:184 y:239 width:26 height:24 class_idx:100 text:算
x:325 y:744 width:23 height:25 class_idx:100 text:城
x:636 y:513 width:25 height:23 class_idx:100 text:棵
x:751 y:769 width:22 height:25 class_idx:100 text:博
x:539 y:9 width:37 height:32 class_idx:100 text:数
x:257 y:263 width:75 height:32 class_idx:101
x:171 y:996 width:20 height:25 class_idx:100 text:训
x:793 y:769 width:24 height:25 class_idx:100 text:馆
x:111 y:1048 width:23 height:27 class_idx:102
x:185 y:208 width:25 height:26 class_idx:100 text:算
x:733 y:801 width:27 height:25 class_idx:100 text:每
x:239 y:999 width:26 height:26 class_idx:100 text:在
x:666 y:189 width:25 height:25 class_idx:100 text:十
x:638 y:1005 width:24 height:28 class_idx:100 text:成
x:151 y:594 width:22 height:25 class_idx:100 text:年
x:691 y:836 width:26 height:25 class_idx:100 text:族
x:715 y:801 width:23 height:25 class_idx:100 text:季
x:482 y:223 width:79 height:37 class_idx:101
x:576 y:1005 width:22 height:24 class_idx:100 text:使
x:274 y:203 width:73 height:32 class_idx:101
x:379 y:1000 width:25 height:28 class_idx:100 text:里
x:403 y:744 width:22 height:25 class_idx:100 text:游
x:304 y:999 width:21 height:26 class_idx:100 text:的
x:715 y:185 width:26 height:25 class_idx:100 text:就
x:171 y:596 width:22 height:23 class_idx:100 text:级
x:393 y:63 width:32 height:30 class_idx:100 text:第
x:780 y:803 width:28 height:25 class_idx:104 text:60
x:735 y:183 width:25 height:26 class_idx:100 text:是
x:807 y:801 width:26 height:27 class_idx:100 text:元
x:567 y:51 width:27 height:27 class_idx:100 text:乘
x:229 y:595 width:25 height:24 class_idx:100 text:种
x:423 y:1003 width:21 height:25 class_idx:100 text:上
x:737 y:836 width:20 height:27 class_idx:100 text:每
x:780 y:839 width:28 height:24 class_idx:104 text:32
x:443 y:1003 width:21 height:25 class_idx:100 text:相
x:209 y:238 width:28 height:22 class_idx:104 text:13
x:84 y:998 width:34 height:26 class_idx:102
x:287 y:744 width:21 height:25 class_idx:100 text:去
x:442 y:60 width:29 height:28 class_idx:100 text:课
x:263 y:999 width:22 height:25 class_idx:100 text:每
x:150 y:996 width:21 height:25 class_idx:100 text:维
x:267 y:745 width:21 height:25 class_idx:100 text:季
x:513 y:746 width:23 height:24 class_idx:100 text:要
x:516 y:55 width:27 height:26 class_idx:100 text:口
x:106 y:499 width:34 height:25 class_idx:102
x:715 y:209 width:80 height:36 class_idx:101
x:255 y:131 width:29 height:27 class_idx:100 text:练
x:597 y:1005 width:22 height:24 class_idx:100 text:等
x:761 y:176 width:72 height:34 class_idx:101
x:757 y:803 width:23 height:23 class_idx:100 text:张
x:452 y:744 width:24 height:25 class_idx:100 text:买
x:404 y:20 width:34 height:33 class_idx:100 text:元
x:239 y:511 width:20 height:23 class_idx:100 text:生
x:190 y:595 width:21 height:24 class_idx:100 text:学
x:483 y:1003 width:23 height:25 class_idx:100 text:的
x:463 y:1003 width:23 height:25 class_idx:100 text:同
x:807 y:839 width:28 height:25 class_idx:100 text:元
x:553 y:746 width:21 height:24 class_idx:100 text:少
x:210 y:995 width:32 height:29 class_idx:100 text:题
x:412 y:391 width:28 height:24 class_idx:104 text:50
x:150 y:179 width:21 height:24 class_idx:100 text:我
x:533 y:745 width:23 height:25 class_idx:100 text:多
x:492 y:745 width:24 height:25 class_idx:100 text:需
x:506 y:13 width:35 height:31 class_idx:100 text:位
x:328 y:596 width:22 height:24 class_idx:100 text:树
x:552 y:199 width:21 height:24 class_idx:100 text:于
x:308 y:23 width:32 height:37 class_idx:100 text:第
x:163 y:430 width:48 height:26 class_idx:104 text:9000
x:364 y:744 width:21 height:25 class_idx:100 text:物
x:472 y:745 width:25 height:25 class_idx:100 text:票
x:574 y:6 width:35 height:32 class_idx:100 text:乘
x:168 y:258 width:71 height:40 class_idx:101
x:372 y:20 width:35 height:34 class_idx:100 text:单
x:145 y:310 width:21 height:23 class_idx:100 text:我
x:807 y:214 width:66 height:35 class_idx:101
x:504 y:1004 width:23 height:24 class_idx:100 text:整
x:125 y:744 width:23 height:24 class_idx:100 text:丁
x:477 y:11 width:29 height:37 class_idx:100 text:多
x:307 y:744 width:20 height:25 class_idx:100 text:长
x:539 y:51 width:30 height:29 class_idx:100 text:算
x:593 y:46 width:28 height:32 class_idx:100 text:法
x:544 y:1003 width:27 height:27 class_idx:100 text:数
x:185 y:745 width:23 height:24 class_idx:100 text:家
x:571 y:188 width:78 height:33 class_idx:101
x:383 y:198 width:75 height:33 class_idx:101
x:424 y:745 width:21 height:24 class_idx:100 text:玩
x:146 y:744 width:22 height:25 class_idx:100 text:丁
x:405 y:429 width:40 height:25 class_idx:104 text:500
x:270 y:926 width:30 height:32 class_idx:100 text:笼
x:455 y:201 width:24 height:29 class_idx:100 text:个
x:106 y:1100 width:27 height:24 class_idx:102
x:432 y:1096 width:44 height:37 class_idx:101
x:384 y:744 width:23 height:25 class_idx:100 text:馆
x:169 y:395 width:39 height:25 class_idx:104 text:900
x:175 y:359 width:30 height:24 class_idx:104 text:90
x:245 y:745 width:23 height:24 class_idx:100 text:淡
x:201 y:513 width:23 height:20 class_idx:100 text:级
x:374 y:236 width:21 height:22 class_idx:100 text:想
x:662 y:420 width:27 height:26 class_idx:104 text:41
x:309 y:593 width:21 height:30 class_idx:100 text:棵
x:303 y:130 width:30 height:28 class_idx:100 text:础
x:146 y:210 width:22 height:21 class_idx:102
x:211 y:595 width:21 height:25 class_idx:100 text:生
x:469 y:56 width:28 height:33 class_idx:100 text:时
x:693 y:803 width:23 height:22 class_idx:100 text:旺
x:258 y:513 width:21 height:21 class_idx:100 text:种
x:169 y:179 width:21 height:24 class_idx:100 text:会
x:105 y:480 width:661 height:236 class_idx:202
x:572 y:219 width:80 height:32 class_idx:101
x:496 y:201 width:21 height:24 class_idx:100 text:乘
x:189 y:180 width:20 height:24 class_idx:100 text:填
x:290 y:595 width:22 height:25 class_idx:100 text:少
x:398 y:1054 width:22 height:22 class_idx:102
x:345 y:744 width:20 height:25 class_idx:100 text:博
x:293 y:393 width:50 height:30 class_idx:101
x:185 y:129 width:35 height:31 class_idx:100 text:轻
x:697 y:186 width:20 height:24 class_idx:100 text:也
x:654 y:511 width:28 height:24 class_idx:100 text:数
x:166 y:240 width:20 height:23 class_idx:100 text:口
x:502 y:1055 width:21 height:24 class_idx:104 text:6
x:526 y:1003 width:20 height:27 class_idx:100 text:十
x:503 y:1105 width:19 height:25 class_idx:104 text:6
x:93 y:744 width:35 height:25 class_idx:102
x:643 y:0 width:35 height:28 class_idx:100 text:位
x:280 y:128 width:27 height:32 class_idx:100 text:基
x:398 y:1104 width:22 height:24 class_idx:102
x:617 y:514 width:21 height:21 class_idx:100 text:的
x:269 y:1095 width:49 height:34 class_idx:101
x:662 y:383 width:27 height:25 class_idx:104 text:31
x:252 y:594 width:20 height:25 class_idx:100 text:了
x:218 y:128 width:37 height:33 class_idx:100 text:松
x:184 y:511 width:20 height:23 class_idx:100 text:年
x:119 y:998 width:34 height:26 class_idx:100 text:四
x:164 y:309 width:21 height:25 class_idx:100 text:会
x:557 y:1101 width:47 height:34 class_idx:101
x:226 y:745 width:22 height:23 class_idx:100 text:口
x:230 y:211 width:18 height:19 class_idx:104 text:*
x:270 y:593 width:22 height:28 class_idx:100 text:多
x:598 y:514 width:21 height:24 class_idx:100 text:种
x:522 y:516 width:21 height:22 class_idx:100 text:年
x:221 y:513 width:22 height:20 class_idx:100 text:学
x:333 y:514 width:20 height:21 class_idx:100 text:树
x:168 y:210 width:20 height:21 class_idx:100 text:口
x:145 y:238 width:20 height:23 class_idx:102
x:477 y:203 width:20 height:23 class_idx:100 text:十
x:289 y:429 width:50 height:27 class_idx:101
x:781 y:335 width:39 height:34 class_idx:101
x:484 y:1058 width:20 height:20 class_idx:104 text:*
x:581 y:515 width:18 height:23 class_idx:100 text:生
x:542 y:539 width:20 height:19 class_idx:100 text:年
x:269 y:1045 width:48 height:33 class_idx:101
x:168 y:924 width:42 height:37 class_idx:100 text:快
x:252 y:239 width:16 height:20 class_idx:104 text:3
x:113 y:310 width:33 height:24 class_idx:102
x:559 y:238 width:12 height:16 class_idx:100 text:，
x:527 y:420 width:47 height:29 class_idx:101
x:559 y:538 width:20 height:21 class_idx:100 text:级
x:344 y:23 width:25 height:32 class_idx:102
x:299 y:925 width:28 height:34 class_idx:100 text:力
x:209 y:923 width:35 height:42 class_idx:100 text:乐
x:561 y:515 width:21 height:23 class_idx:100 text:学
x:357 y:206 width:20 height:23 class_idx:100 text:想
x:542 y:516 width:20 height:22 class_idx:100 text:级
x:598 y:540 width:11 height:18 class_idx:104 text:4
x:244 y:924 width:29 height:36 class_idx:100 text:提
x:145 y:1094 width:45 height:36 class_idx:101
x:579 y:538 width:20 height:20 class_idx:100 text:的
x:415 y:355 width:22 height:23 class_idx:104 text:5
x:287 y:231 width:75 height:30 class_idx:101
x:355 y:499 width:119 height:90 class_idx:300
x:673 y:220 width:18 height:23 class_idx:104 text:3
x:144 y:1043 width:45 height:31 class_idx:101
x:780 y:376 width:41 height:33 class_idx:101
x:123 y:800 width:47 height:45 class_idx:101
x:235 y:239 width:18 height:21 class_idx:104 text:*
x:424 y:61 width:16 height:28 class_idx:102
x:608 y:536 width:20 height:20 class_idx:100 text:倍
x:787 y:414 width:48 height:29 class_idx:101
x:116 y:181 width:34 height:22 class_idx:102
x:267 y:241 width:21 height:17 class_idx:104 text:=
x:659 y:345 width:32 height:25 class_idx:104 text:21
x:522 y:538 width:20 height:22 class_idx:100 text:二
x:208 y:745 width:20 height:24 class_idx:100 text:三
x:314 y:514 width:20 height:20 class_idx:100 text:棵
x:215 y:1050 width:17 height:23 class_idx:104 text:3
x:527 y:388 width:46 height:27 class_idx:101
x:611 y:6 width:32 height:22 class_idx:100 text:一
x:253 y:348 width:16 height:21 class_idx:104 text:2
x:503 y:516 width:20 height:22 class_idx:100 text:六
x:183 y:310 width:21 height:23 class_idx:100 text:算
x:502 y:539 width:22 height:20 class_idx:100 text:是
x:427 y:1046 width:45 height:34 class_idx:101
x:196 y:1048 width:18 height:23 class_idx:104 text:*
x:193 y:1101 width:21 height:22 class_idx:104 text:*
x:484 y:1106 width:19 height:24 class_idx:104 text:*
x:294 y:513 width:23 height:21 class_idx:104 text:30
x:686 y:506 width:80 height:77 class_idx:300
x:330 y:275 width:13 height:16 class_idx:100 text:1
x:214 y:1100 width:16 height:24 class_idx:104 text:6
x:656 y:223 width:18 height:20 class_idx:104 text:*
x:105 y:648 width:26 height:40 class_idx:101
x:447 y:234 width:16 height:21 class_idx:104 text:3
x:692 y:223 width:19 height:16 class_idx:104 text:=
x:245 y:210 width:14 height:21 class_idx:104 text:4
x:482 y:343 width:17 height:21 class_idx:104 text:*
x:428 y:236 width:19 height:18 class_idx:104 text:*
x:164 y:511 width:20 height:22 class_idx:100 text:二
x:536 y:1055 width:16 height:24 class_idx:104 text:3
x:728 y:331 width:18 height:22 class_idx:104 text:*
x:557 y:1049 width:44 height:34 class_idx:101
x:463 y:236 width:19 height:17 class_idx:104 text:=
x:230 y:1103 width:18 height:20 class_idx:104 text:=
x:279 y:511 width:15 height:23 class_idx:100 text:了
x:259 y:211 width:16 height:20 class_idx:104 text:=
x:537 y:1105 width:15 height:26 class_idx:104 text:1
x:237 y:349 width:18 height:17 class_idx:104 text:*
x:242 y:270 width:18 height:18 class_idx:104 text:=
x:681 y:1018 width:12 height:15 class_idx:100 text:O
x:499 y:341 width:17 height:24 class_idx:104 text:3
x:318 y:993 width:69 height:41 class_idx:104 text:=
x:245 y:1101 width:15 height:23 class_idx:104 text:2
x:745 y:330 width:17 height:23 class_idx:104 text:3
x:232 y:1051 width:17 height:22 class_idx:104 text:=
x:203 y:320 width:10 height:11 class_idx:100 text:心
x:627 y:546 width:11 height:12 class_idx:100 text:三
x:103 y:164 width:772 height:126 class_idx:203
x:517 y:201 width:15 height:22 class_idx:104 text:4
x:521 y:1058 width:17 height:20 class_idx:104 text:=
x:594 y:745 width:14 height:28 class_idx:100 text:7
x:247 y:1050 width:15 height:24 class_idx:104 text:1
x:299 y:355 width:39 height:26 class_idx:101
x:166 y:750 width:22 height:15 class_idx:100 text:一
x:533 y:348 width:36 height:28 class_idx:101
x:795 y:226 width:11 height:15 class_idx:100 text:，
x:363 y:245 width:11 height:15 class_idx:100 text:，
x:443 y:756 width:11 height:15 class_idx:100 text:，
x:349 y:596 width:14 height:25 class_idx:100 text:字
x:144 y:980 width:711 height:189 class_idx:200
x:269 y:799 width:43 height:37 class_idx:101
x:352 y:521 width:11 height:15 class_idx:100 text:9
x:375 y:216 width:10 height:14 class_idx:100 text:，
x:347 y:218 width:11 height:13 class_idx:100 text:，
x:567 y:1018 width:11 height:13 class_idx:100 text:，
x:678 y:0 width:38 height:26 class_idx:100 text:数
x:831 y:195 width:11 height:15 class_idx:100 text:3
x:209 y:189 width:10 height:14 class_idx:100 text:小
x:578 y:294 width:305 height:175 class_idx:206
x:394 y:241 width:10 height:15 class_idx:100 text:2
x:408 y:235 width:19 height:23 class_idx:104 text:10
x:358 y:321 width:288 height:165 class_idx:206
x:175 y:344 width:185 height:152 class_idx:206
x:688 y:200 width:9 height:11 class_idx:100 text:，
x:297 y:643 width:31 height:38 class_idx:101
x:115 y:730 width:730 height:159 class_idx:200
x:300 y:796 width:29 height:40 class_idx:101
x:522 y:1110 width:16 height:21 class_idx:104 text:=
x:327 y:641 width:28 height:42 class_idx:101
