x:135 y:330 width:10 height:15 class_idx:100 text:，
x:118 y:326 width:20 height:22 class_idx:100 text:不
x:90 y:468 width:25 height:32 class_idx:100 text:差
x:70 y:403 width:31 height:27 class_idx:100 text:被
x:101 y:404 width:30 height:29 class_idx:100 text:减
x:96 y:566 width:33 height:32 class_idx:100 text:数
x:149 y:299 width:29 height:25 class_idx:100 text:数
x:36 y:690 width:34 height:35 class_idx:100 text:差
x:96 y:296 width:30 height:23 class_idx:100 text:如
x:129 y:406 width:31 height:29 class_idx:100 text:数
x:123 y:439 width:31 height:27 class_idx:100 text:数
x:154 y:270 width:29 height:26 class_idx:100 text:数
x:45 y:648 width:36 height:31 class_idx:100 text:和
x:195 y:204 width:28 height:29 class_idx:100 text:方
x:220 y:205 width:30 height:29 class_idx:100 text:以
x:250 y:208 width:28 height:28 class_idx:100 text:内
x:278 y:210 width:30 height:28 class_idx:100 text:的
x:360 y:214 width:30 height:27 class_idx:100 text:和
x:417 y:214 width:27 height:29 class_idx:100 text:法
x:229 y:255 width:20 height:16 class_idx:100 text:一
x:86 y:606 width:37 height:32 class_idx:100 text:数
x:64 y:434 width:32 height:29 class_idx:100 text:减
x:360 y:335 width:53 height:34 class_idx:101
x:370 y:698 width:50 height:41 class_idx:101
x:244 y:700 width:74 height:38 class_idx:101
x:450 y:699 width:74 height:39 class_idx:101
x:556 y:701 width:66 height:43 class_idx:101
x:148 y:695 width:62 height:44 class_idx:101
x:653 y:700 width:68 height:46 class_idx:101
x:184 y:475 width:51 height:33 class_idx:101
x:287 y:480 width:45 height:33 class_idx:101
x:350 y:480 width:62 height:36 class_idx:101
x:439 y:484 width:71 height:30 class_idx:101
x:529 y:483 width:58 height:31 class_idx:101
x:619 y:486 width:48 height:35 class_idx:101
x:537 y:655 width:76 height:36 class_idx:101
x:452 y:659 width:61 height:39 class_idx:101
x:354 y:654 width:63 height:37 class_idx:101
x:251 y:654 width:64 height:37 class_idx:101
x:643 y:650 width:71 height:36 class_idx:101
x:148 y:649 width:66 height:40 class_idx:101
x:593 y:315 width:45 height:24 class_idx:101
x:149 y:1070 width:77 height:73 class_idx:101
x:608 y:1084 width:83 height:64 class_idx:101
x:149 y:991 width:74 height:63 class_idx:101
x:603 y:985 width:86 height:61 class_idx:101
x:589 y:289 width:43 height:25 class_idx:101
x:189 y:329 width:60 height:34 class_idx:101
x:279 y:333 width:50 height:27 class_idx:101
x:439 y:336 width:46 height:33 class_idx:101
x:503 y:340 width:76 height:31 class_idx:101
x:587 y:343 width:62 height:32 class_idx:101
x:584 y:898 width:87 height:63 class_idx:101
x:146 y:900 width:77 height:56 class_idx:101
x:578 y:834 width:75 height:66 class_idx:101
x:150 y:834 width:71 height:55 class_idx:101
x:146 y:200 width:32 height:29 class_idx:102
x:103 y:268 width:30 height:22 class_idx:102
x:25 y:603 width:30 height:30 class_idx:102
x:33 y:563 width:32 height:32 class_idx:103
x:429 y:839 width:41 height:39 class_idx:104 text:97
x:542 y:616 width:55 height:29 class_idx:104 text:182
x:639 y:619 width:53 height:27 class_idx:104 text:144
x:423 y:1075 width:69 height:46 class_idx:104 text:342
x:420 y:990 width:70 height:44 class_idx:104 text:756
x:522 y:959 width:39 height:26 class_idx:104 text:=
x:352 y:958 width:30 height:21 class_idx:104 text:-
x:285 y:949 width:67 height:40 class_idx:104 text:976
x:422 y:913 width:63 height:38 class_idx:104 text:140
x:524 y:451 width:52 height:24 class_idx:104 text:2422
x:350 y:611 width:58 height:33 class_idx:104 text:410
x:210 y:274 width:43 height:24 class_idx:104 text:686
x:288 y:278 width:45 height:22 class_idx:104 text:(144
x:378 y:281 width:30 height:23 class_idx:104 text:78
x:437 y:284 width:47 height:26 class_idx:104 text:203
x:512 y:286 width:45 height:24 class_idx:104 text:927
x:211 y:301 width:39 height:24 class_idx:104 text:14
x:285 y:305 width:47 height:23 class_idx:104 text:222
x:363 y:308 width:44 height:26 class_idx:104 text:910
x:438 y:313 width:45 height:22 class_idx:104 text:4822
x:515 y:314 width:44 height:22 class_idx:104 text:111
x:190 y:409 width:48 height:27 class_idx:104 text:249
x:277 y:411 width:47 height:27 class_idx:104 text:764
x:359 y:414 width:49 height:25 class_idx:104 text:702
x:442 y:419 width:48 height:25 class_idx:104 text:904
x:524 y:418 width:50 height:28 class_idx:104 text:800
x:201 y:443 width:35 height:25 class_idx:104 text:98
x:448 y:616 width:52 height:30 class_idx:104 text:136
x:255 y:611 width:58 height:29 class_idx:104 text:175
x:161 y:608 width:55 height:31 class_idx:104 text:124
x:627 y:578 width:62 height:32 class_idx:104 text:940
x:536 y:576 width:61 height:32 class_idx:104 text:920
x:445 y:578 width:53 height:28 class_idx:104 text:523
x:355 y:574 width:50 height:30 class_idx:104 text:474
x:259 y:573 width:54 height:30 class_idx:104 text:514
x:168 y:569 width:42 height:30 class_idx:104 text:31
x:613 y:451 width:46 height:25 class_idx:104 text:121
x:442 y:450 width:50 height:25 class_idx:104 text:180
x:358 y:448 width:50 height:26 class_idx:104 text:369
x:272 y:445 width:48 height:25 class_idx:104 text:697
x:611 y:420 width:45 height:26 class_idx:104 text:572
x:55 y:259 width:604 height:106 class_idx:204
x:60 y:388 width:609 height:135 class_idx:204
x:8 y:540 width:740 height:216 class_idx:204
x:345 y:830 width:333 height:201 class_idx:206
x:6 y:809 width:215 height:359 class_idx:206
x:0 y:785 width:719 height:405 class_idx:206
