x:166 y:300 width:13 height:10 class_idx:100 text:角
x:261 y:193 width:39 height:38 class_idx:100 text:法
x:178 y:540 width:13 height:14 class_idx:100 text:数
x:370 y:190 width:37 height:38 class_idx:100 text:临
x:404 y:193 width:36 height:37 class_idx:100 text:测
x:171 y:341 width:14 height:14 class_idx:100 text:知
x:298 y:193 width:36 height:36 class_idx:100 text:回
x:333 y:191 width:35 height:39 class_idx:100 text:步
x:228 y:195 width:33 height:38 class_idx:100 text:临
x:191 y:196 width:37 height:39 class_idx:100 text:数
x:215 y:540 width:15 height:14 class_idx:100 text:倍
x:522 y:191 width:44 height:34 class_idx:100 text:页
x:494 y:198 width:26 height:27 class_idx:104 text:31
x:239 y:695 width:10 height:16 class_idx:100 text:小
x:181 y:759 width:13 height:16 class_idx:100 text:真
x:153 y:194 width:41 height:40 class_idx:100 text:小
x:156 y:761 width:13 height:15 class_idx:100 text:较
x:439 y:198 width:38 height:31 class_idx:104 text:(24
x:199 y:695 width:12 height:16 class_idx:100 text:外
x:49 y:634 width:12 height:15 class_idx:100 text:四
x:128 y:603 width:12 height:12 class_idx:100 text:仔
x:184 y:828 width:17 height:16 class_idx:100 text:与
x:576 y:725 width:35 height:51 class_idx:101
x:223 y:994 width:17 height:16 class_idx:100 text:倍
x:175 y:895 width:11 height:16 class_idx:100 text:数
x:728 y:428 width:14 height:13 class_idx:100 text:地
x:284 y:541 width:13 height:14 class_idx:100 text:个
x:133 y:618 width:12 height:11 class_idx:100 text:画
x:284 y:824 width:15 height:19 class_idx:100 text:比
x:273 y:434 width:20 height:20 class_idx:100 text:7
x:404 y:514 width:25 height:25 class_idx:101
x:298 y:825 width:15 height:16 class_idx:100 text:较
x:186 y:728 width:12 height:16 class_idx:100 text:与
x:148 y:861 width:18 height:17 class_idx:100 text:面
x:270 y:825 width:15 height:16 class_idx:100 text:果
x:295 y:540 width:14 height:15 class_idx:100 text:数
x:604 y:831 width:17 height:17 class_idx:100 text:如
x:430 y:831 width:17 height:19 class_idx:100 text:本
x:189 y:695 width:12 height:15 class_idx:100 text:除
x:86 y:565 width:12 height:16 class_idx:100 text:置
x:223 y:790 width:16 height:19 class_idx:100 text:的
x:243 y:826 width:16 height:17 class_idx:100 text:的
x:569 y:814 width:13 height:15 class_idx:100 text:5
x:268 y:539 width:16 height:19 class_idx:100 text:这
x:261 y:486 width:20 height:20 class_idx:102
x:264 y:511 width:10 height:15 class_idx:104 text:5
x:193 y:359 width:12 height:12 class_idx:100 text:“
x:683 y:810 width:15 height:19 class_idx:104 text:75
x:299 y:960 width:19 height:16 class_idx:104 text:100
x:510 y:809 width:317 height:190 class_idx:200
x:659 y:616 width:12 height:17 class_idx:100 text:的
x:400 y:850 width:20 height:16 class_idx:100 text:础
x:198 y:810 width:16 height:15 class_idx:100 text:B
x:130 y:964 width:18 height:16 class_idx:100 text:2
x:393 y:693 width:31 height:28 class_idx:101
x:354 y:854 width:13 height:11 class_idx:100 text:每
x:395 y:670 width:17 height:16 class_idx:100 text:比
x:392 y:386 width:18 height:19 class_idx:100 text:艺
x:709 y:810 width:15 height:19 class_idx:100 text:克
x:698 y:810 width:14 height:19 class_idx:100 text:千
x:264 y:695 width:15 height:15 class_idx:100 text:商
x:400 y:943 width:37 height:61 class_idx:101
x:285 y:959 width:14 height:17 class_idx:100 text:的
x:198 y:728 width:13 height:16 class_idx:100 text:3
x:198 y:661 width:16 height:20 class_idx:100 text:路
x:185 y:894 width:15 height:19 class_idx:100 text:是
x:632 y:618 width:15 height:16 class_idx:100 text:方
x:384 y:670 width:13 height:16 class_idx:100 text:算
x:204 y:979 width:14 height:15 class_idx:100 text:10
x:206 y:555 width:18 height:15 class_idx:100 text:的
x:339 y:750 width:24 height:18 class_idx:104 text:1.26
x:245 y:695 width:18 height:16 class_idx:100 text:数
x:458 y:831 width:15 height:15 class_idx:100 text:前
x:193 y:914 width:15 height:14 class_idx:100 text:B
x:634 y:831 width:19 height:17 class_idx:100 text:把
x:179 y:555 width:17 height:15 class_idx:100 text:是
x:360 y:671 width:17 height:17 class_idx:100 text:算
x:130 y:663 width:11 height:16 class_idx:100 text:2
x:445 y:830 width:14 height:18 class_idx:100 text:料
x:261 y:960 width:14 height:16 class_idx:100 text:原
x:368 y:850 width:10 height:15 class_idx:100 text:本
x:128 y:979 width:18 height:17 class_idx:100 text:时
x:674 y:614 width:15 height:19 class_idx:100 text:形
x:190 y:539 width:15 height:17 class_idx:100 text:的
x:325 y:816 width:19 height:18 class_idx:100 text:五
x:216 y:356 width:15 height:19 class_idx:100 text:广
x:498 y:771 width:31 height:23 class_idx:101
x:243 y:760 width:11 height:14 class_idx:100 text:确
x:140 y:681 width:16 height:15 class_idx:100 text:数
x:393 y:774 width:40 height:26 class_idx:101
x:393 y:750 width:29 height:23 class_idx:104 text:dm$SUP2$
x:224 y:629 width:15 height:19 class_idx:100 text:要
x:119 y:760 width:16 height:16 class_idx:100 text:反
x:253 y:511 width:15 height:15 class_idx:100 text:成
x:211 y:994 width:15 height:19 class_idx:100 text:10
x:459 y:775 width:30 height:19 class_idx:100 text:一
x:118 y:963 width:13 height:18 class_idx:100 text:5
x:480 y:829 width:15 height:19 class_idx:100 text:明
x:74 y:729 width:16 height:19 class_idx:100 text:严
x:624 y:618 width:12 height:16 class_idx:100 text:平
x:340 y:700 width:23 height:19 class_idx:104 text:126
x:191 y:775 width:17 height:15 class_idx:100 text:而
x:662 y:809 width:21 height:19 class_idx:100 text:对
x:231 y:859 width:17 height:15 class_idx:100 text:大
x:228 y:539 width:16 height:16 class_idx:100 text:是
x:498 y:744 width:31 height:27 class_idx:101
x:397 y:721 width:22 height:20 class_idx:104 text:21
x:553 y:621 width:18 height:15 class_idx:100 text:米
x:145 y:615 width:21 height:16 class_idx:100 text:分
x:131 y:634 width:12 height:15 class_idx:104 text:1
x:61 y:656 width:15 height:18 class_idx:100 text:A
x:165 y:665 width:13 height:13 class_idx:100 text:数
x:131 y:863 width:18 height:17 class_idx:100 text:人
x:399 y:341 width:21 height:20 class_idx:101
x:457 y:321 width:12 height:15 class_idx:104 text:5
x:244 y:601 width:11 height:15 class_idx:100 text:在
x:412 y:670 width:20 height:15 class_idx:100 text:七
x:497 y:720 width:25 height:18 class_idx:104 text:20
x:129 y:896 width:17 height:18 class_idx:100 text:另
x:76 y:568 width:12 height:15 class_idx:104 text:(2$YOU$00)
x:738 y:828 width:14 height:18 class_idx:100 text:柿
x:687 y:430 width:12 height:13 class_idx:100 text:10
x:94 y:636 width:12 height:13 class_idx:100 text:位
x:143 y:946 width:17 height:15 class_idx:100 text:个
x:215 y:961 width:19 height:17 class_idx:100 text:数
x:193 y:555 width:15 height:15 class_idx:100 text:13
x:578 y:830 width:18 height:18 class_idx:100 text:惯
x:191 y:945 width:18 height:15 class_idx:100 text:B
x:66 y:611 width:15 height:17 class_idx:100 text:再
x:209 y:725 width:15 height:18 class_idx:100 text:面
x:195 y:633 width:21 height:17 class_idx:100 text:成
x:154 y:649 width:16 height:14 class_idx:100 text:数
x:163 y:539 width:16 height:16 class_idx:100 text:个
x:61 y:634 width:12 height:16 class_idx:100 text:所
x:111 y:979 width:17 height:19 class_idx:100 text:除
x:224 y:826 width:20 height:15 class_idx:104 text:100
x:618 y:831 width:19 height:17 class_idx:100 text:元
x:233 y:490 width:20 height:19 class_idx:104 text:27
x:148 y:811 width:18 height:15 class_idx:100 text:18
x:279 y:631 width:11 height:17 class_idx:100 text:数
x:497 y:829 width:16 height:19 class_idx:100 text:花
x:215 y:976 width:16 height:19 class_idx:100 text:倍
x:589 y:919 width:32 height:50 class_idx:101
x:169 y:861 width:17 height:15 class_idx:100 text:大
x:273 y:510 width:14 height:16 class_idx:100 text:段
x:191 y:570 width:18 height:15 class_idx:100 text:元
x:134 y:760 width:11 height:16 class_idx:100 text:复
x:105 y:711 width:15 height:20 class_idx:104 text:4
x:73 y:636 width:11 height:14 class_idx:100 text:在
x:145 y:964 width:16 height:15 class_idx:100 text:18
x:666 y:830 width:17 height:18 class_idx:100 text:元
x:699 y:598 width:17 height:17 class_idx:100 text:长
x:118 y:681 width:18 height:15 class_idx:100 text:位
x:163 y:931 width:15 height:15 class_idx:100 text:5
x:155 y:696 width:10 height:17 class_idx:100 text:个
x:210 y:695 width:18 height:16 class_idx:100 text:辨
x:228 y:695 width:11 height:15 class_idx:100 text:以
x:234 y:976 width:16 height:19 class_idx:100 text:面
x:264 y:601 width:11 height:15 class_idx:100 text:号
x:138 y:601 width:16 height:14 class_idx:100 text:细
x:482 y:303 width:32 height:21 class_idx:101
x:148 y:511 width:16 height:14 class_idx:100 text:把
x:101 y:778 width:18 height:17 class_idx:100 text:体
x:211 y:509 width:13 height:19 class_idx:100 text:子
x:205 y:775 width:16 height:15 class_idx:100 text:分
x:253 y:601 width:11 height:15 class_idx:100 text:括
x:164 y:695 width:17 height:15 class_idx:100 text:数
x:603 y:814 width:18 height:15 class_idx:100 text:姨
x:100 y:896 width:24 height:18 class_idx:102
x:193 y:861 width:17 height:15 class_idx:100 text:形
x:216 y:661 width:15 height:20 class_idx:100 text:钟
x:194 y:759 width:11 height:16 class_idx:100 text:选
x:129 y:948 width:16 height:15 class_idx:100 text:A
x:124 y:615 width:12 height:15 class_idx:100 text:的
x:464 y:699 width:19 height:17 class_idx:100 text:16
x:443 y:814 width:19 height:15 class_idx:100 text:体
x:48 y:730 width:21 height:16 class_idx:104 text:5.7
x:274 y:960 width:11 height:16 class_idx:100 text:来
x:683 y:830 width:16 height:15 class_idx:100 text:每
x:85 y:590 width:10 height:15 class_idx:104 text:6
x:138 y:775 width:11 height:16 class_idx:100 text:手
x:312 y:664 width:10 height:16 class_idx:100 text:有
x:155 y:340 width:18 height:16 class_idx:100 text:已
x:253 y:858 width:21 height:17 class_idx:100 text:化
x:429 y:743 width:30 height:20 class_idx:100 text:3
x:344 y:814 width:14 height:20 class_idx:100 text:由
x:206 y:601 width:17 height:15 class_idx:100 text:误
x:143 y:664 width:12 height:15 class_idx:100 text:两
x:532 y:596 width:235 height:198 class_idx:200
x:173 y:775 width:20 height:16 class_idx:100 text:体
x:464 y:724 width:20 height:15 class_idx:104 text:1.6
x:648 y:619 width:16 height:15 class_idx:100 text:米
x:179 y:930 width:11 height:16 class_idx:100 text:的
x:144 y:980 width:17 height:16 class_idx:100 text:大
x:305 y:874 width:15 height:20 class_idx:100 text:是
x:83 y:634 width:13 height:16 class_idx:100 text:的
x:180 y:664 width:18 height:15 class_idx:100 text:哪
x:240 y:876 width:20 height:15 class_idx:100 text:其
x:133 y:879 width:18 height:16 class_idx:100 text:两
x:156 y:555 width:22 height:15 class_idx:100 text:6
x:708 y:828 width:15 height:18 class_idx:100 text:克
x:385 y:851 width:13 height:14 class_idx:100 text:少
x:244 y:926 width:17 height:18 class_idx:100 text:是
x:339 y:724 width:23 height:17 class_idx:102
x:163 y:829 width:20 height:15 class_idx:100 text:10
x:155 y:944 width:14 height:19 class_idx:100 text:位
x:687 y:600 width:12 height:14 class_idx:100 text:司
x:180 y:980 width:20 height:15 class_idx:100 text:来
x:246 y:340 width:17 height:18 class_idx:100 text:那
x:274 y:806 width:40 height:19 class_idx:104 text:18860
x:154 y:878 width:15 height:17 class_idx:100 text:因
x:238 y:961 width:12 height:15 class_idx:100 text:大
x:135 y:584 width:19 height:16 class_idx:100 text:样
x:587 y:831 width:19 height:15 class_idx:100 text:题
x:463 y:749 width:22 height:16 class_idx:104 text:0.16
x:155 y:995 width:18 height:18 class_idx:100 text:大
x:94 y:613 width:16 height:16 class_idx:100 text:北
x:121 y:730 width:18 height:15 class_idx:100 text:4
x:125 y:695 width:18 height:15 class_idx:104 text:$FRACS$3/11$FRACE$
x:422 y:375 width:11 height:11 class_idx:100 text:2
x:288 y:511 width:17 height:15 class_idx:100 text:每
x:156 y:601 width:17 height:15 class_idx:100 text:城
x:168 y:486 width:21 height:20 class_idx:101
x:739 y:811 width:18 height:17 class_idx:100 text:描
x:333 y:775 width:34 height:23 class_idx:104 text:0.126
x:179 y:696 width:10 height:14 class_idx:100 text:O
x:732 y:811 width:11 height:15 class_idx:100 text:红
x:214 y:374 width:20 height:16 class_idx:100 text:一
x:211 y:859 width:22 height:17 class_idx:100 text:跳
x:409 y:389 width:14 height:19 class_idx:104 text:2
x:265 y:759 width:10 height:15 class_idx:100 text:案
x:135 y:795 width:16 height:14 class_idx:100 text:下
x:637 y:813 width:17 height:15 class_idx:100 text:市
x:261 y:341 width:12 height:17 class_idx:100 text:么
x:196 y:374 width:20 height:15 class_idx:100 text:将
x:434 y:670 width:19 height:16 class_idx:104 text:(8)
x:161 y:511 width:18 height:14 class_idx:100 text:如
x:124 y:796 width:12 height:13 class_idx:104 text:1.9
x:271 y:663 width:16 height:17 class_idx:100 text:数
x:532 y:276 width:23 height:18 class_idx:102
x:275 y:875 width:10 height:16 class_idx:100 text:个
x:223 y:603 width:10 height:13 class_idx:100 text:对
x:166 y:636 width:9 height:10 class_idx:100 text:小
x:206 y:543 width:10 height:11 class_idx:100 text:8
x:144 y:728 width:24 height:16 class_idx:104 text:3000
x:120 y:879 width:15 height:19 class_idx:102
x:198 y:615 width:20 height:16 class_idx:100 text:分
x:103 y:760 width:20 height:16 class_idx:100 text:三
x:236 y:509 width:15 height:19 class_idx:100 text:级
x:111 y:584 width:19 height:17 class_idx:100 text:支
x:581 y:814 width:18 height:15 class_idx:100 text:王
x:250 y:369 width:15 height:19 class_idx:100 text:么
x:188 y:960 width:20 height:18 class_idx:100 text:被
x:174 y:726 width:11 height:17 class_idx:100 text:一
x:170 y:811 width:20 height:15 class_idx:104 text:0.6
x:206 y:913 width:17 height:16 class_idx:100 text:16
x:545 y:438 width:24 height:13 class_idx:100 text:训
x:616 y:434 width:17 height:14 class_idx:100 text:8
x:173 y:633 width:20 height:16 class_idx:100 text:数
x:279 y:943 width:18 height:16 class_idx:100 text:位
x:69 y:591 width:16 height:15 class_idx:100 text:多
x:310 y:540 width:12 height:16 class_idx:100 text:是
x:614 y:814 width:18 height:15 class_idx:100 text:在
x:78 y:680 width:17 height:18 class_idx:104 text:$FRACS$1$YOU$3/15$FRACE$
x:671 y:414 width:22 height:15 class_idx:100 text:时
x:49 y:659 width:12 height:15 class_idx:104 text:6)
x:184 y:341 width:16 height:14 class_idx:100 text:3
x:230 y:1039 width:15 height:19 class_idx:100 text:倍
x:328 y:794 width:211 height:207 class_idx:200
x:240 y:728 width:11 height:15 class_idx:100 text:的
x:382 y:834 width:17 height:14 class_idx:100 text:师
x:215 y:878 width:20 height:17 class_idx:100 text:的
x:350 y:671 width:13 height:17 class_idx:104 text:3
x:268 y:911 width:25 height:15 class_idx:104 text:0.26
x:216 y:945 width:19 height:15 class_idx:100 text:位
x:226 y:726 width:13 height:17 class_idx:100 text:8
x:129 y:933 width:20 height:13 class_idx:100 text:9
x:134 y:844 width:19 height:15 class_idx:100 text:3
x:154 y:299 width:14 height:11 class_idx:100 text:2
x:210 y:811 width:19 height:14 class_idx:100 text:12
x:649 y:814 width:12 height:15 class_idx:100 text:场
x:66 y:753 width:13 height:16 class_idx:104 text:$FRACS$1/15$FRACE$
x:204 y:759 width:12 height:16 class_idx:100 text:择
x:273 y:466 width:25 height:15 class_idx:104 text:6000
x:568 y:623 width:14 height:12 class_idx:100 text:用
x:254 y:758 width:11 height:16 class_idx:100 text:多
x:234 y:374 width:19 height:15 class_idx:100 text:哪
x:194 y:493 width:22 height:15 class_idx:104 text:17.9
x:289 y:631 width:18 height:15 class_idx:100 text:和
x:328 y:851 width:22 height:17 class_idx:100 text:元
x:509 y:829 width:10 height:16 class_idx:100 text:了
x:375 y:674 width:14 height:11 class_idx:100 text:一
x:530 y:436 width:18 height:15 class_idx:100 text:一
x:160 y:570 width:19 height:15 class_idx:100 text:数
x:209 y:574 width:12 height:10 class_idx:100 text:习
x:148 y:491 width:11 height:17 class_idx:104 text:73
x:179 y:298 width:10 height:13 class_idx:100 text:3
x:334 y:234 width:13 height:20 class_idx:100 text:线
x:251 y:726 width:13 height:15 class_idx:100 text:商
x:738 y:614 width:18 height:15 class_idx:100 text:多
x:111 y:616 width:13 height:12 class_idx:100 text:4
x:200 y:829 width:19 height:14 class_idx:100 text:4
x:309 y:631 width:11 height:15 class_idx:100 text:数
x:457 y:814 width:18 height:15 class_idx:100 text:3
x:264 y:878 width:12 height:11 class_idx:100 text:一
x:359 y:669 width:164 height:125 class_idx:206
x:449 y:269 width:10 height:15 class_idx:100 text:器
x:180 y:434 width:21 height:20 class_idx:100 text:2
x:68 y:783 width:10 height:10 class_idx:100 text:，
x:133 y:813 width:17 height:13 class_idx:100 text:A
x:617 y:419 width:10 height:11 class_idx:100 text:林
x:234 y:929 width:12 height:12 class_idx:100 text:位
x:54 y:565 width:11 height:16 class_idx:104 text:6
x:347 y:371 width:10 height:15 class_idx:100 text:2
x:155 y:964 width:18 height:15 class_idx:100 text:3
x:178 y:601 width:20 height:15 class_idx:100 text:一
x:474 y:320 width:15 height:19 class_idx:104 text:32
x:155 y:664 width:11 height:15 class_idx:100 text:个
x:190 y:930 width:19 height:15 class_idx:100 text:面
x:400 y:833 width:19 height:16 class_idx:100 text:了
x:151 y:310 width:10 height:14 class_idx:100 text:面
x:108 y:646 width:18 height:17 class_idx:100 text:都
x:569 y:604 width:20 height:15 class_idx:100 text:小
x:169 y:794 width:21 height:15 class_idx:100 text:式
x:111 y:601 width:19 height:15 class_idx:100 text:二
x:173 y:356 width:18 height:13 class_idx:100 text:如
x:689 y:616 width:12 height:15 class_idx:100 text:铺
x:343 y:851 width:11 height:15 class_idx:100 text:见
x:74 y:635 width:244 height:436 class_idx:201
x:206 y:465 width:20 height:15 class_idx:104 text:975
x:602 y:434 width:17 height:15 class_idx:100 text:乐
x:698 y:829 width:13 height:17 class_idx:100 text:千
x:273 y:858 width:26 height:16 class_idx:100 text:相
x:274 y:601 width:11 height:17 class_idx:100 text:里
x:145 y:795 width:18 height:14 class_idx:100 text:面
x:729 y:614 width:12 height:15 class_idx:100 text:要
x:568 y:451 width:21 height:14 class_idx:100 text:地
x:571 y:293 width:36 height:28 class_idx:100 text:一
x:96 y:593 width:12 height:11 class_idx:100 text:学
x:195 y:794 width:21 height:14 class_idx:100 text:商
x:281 y:489 width:33 height:20 class_idx:104 text:270000
x:236 y:345 width:12 height:11 class_idx:100 text:4
x:385 y:270 width:12 height:15 class_idx:100 text:超
x:703 y:619 width:13 height:11 class_idx:100 text:也
x:722 y:830 width:17 height:15 class_idx:100 text:厘
x:98 y:566 width:11 height:15 class_idx:100 text:可
x:266 y:790 width:26 height:18 class_idx:102
x:88 y:774 width:13 height:20 class_idx:100 text:后
x:752 y:828 width:11 height:16 class_idx:100 text:多
x:359 y:386 width:11 height:15 class_idx:100 text:力
x:672 y:430 width:20 height:15 class_idx:100 text:2
x:226 y:811 width:18 height:14 class_idx:104 text:3.6
x:156 y:370 width:18 height:15 class_idx:104 text:dm
x:221 y:928 width:13 height:17 class_idx:100 text:高
x:549 y:830 width:25 height:16 class_idx:100 text:他
x:159 y:829 width:11 height:15 class_idx:100 text:和
x:249 y:960 width:11 height:16 class_idx:100 text:到
x:164 y:895 width:11 height:15 class_idx:100 text:因
x:358 y:285 width:17 height:14 class_idx:100 text:直
x:244 y:541 width:19 height:14 class_idx:100 text:12
x:308 y:761 width:11 height:12 class_idx:100 text:中
x:225 y:570 width:19 height:16 class_idx:100 text:元
x:417 y:833 width:16 height:16 class_idx:100 text:2
x:280 y:556 width:10 height:14 class_idx:100 text:4
x:219 y:758 width:14 height:18 class_idx:100 text:起
x:151 y:634 width:19 height:15 class_idx:100 text:4
x:355 y:816 width:20 height:14 class_idx:100 text:进
x:151 y:288 width:19 height:12 class_idx:104 text:0.1
x:611 y:623 width:11 height:11 class_idx:100 text:2
x:144 y:915 width:19 height:13 class_idx:104 text:2.6
x:309 y:495 width:10 height:11 class_idx:100 text:9
x:119 y:709 width:15 height:20 class_idx:100 text:数
x:148 y:775 width:13 height:19 class_idx:100 text:里
x:56 y:589 width:14 height:19 class_idx:104 text:=
x:211 y:926 width:13 height:20 class_idx:100 text:最
x:258 y:825 width:16 height:15 class_idx:100 text:结
x:288 y:791 width:11 height:15 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:143 y:995 width:13 height:20 class_idx:100 text:扩
x:101 y:381 width:238 height:128 class_idx:203
x:170 y:764 width:10 height:11 class_idx:100 text:1
x:160 y:358 width:19 height:13 class_idx:100 text:一
x:377 y:851 width:16 height:15 class_idx:100 text:多
x:429 y:321 width:20 height:15 class_idx:104 text:1.2
x:576 y:435 width:17 height:15 class_idx:100 text:字
x:308 y:510 width:14 height:19 class_idx:100 text:长
x:723 y:811 width:11 height:17 class_idx:100 text:西
x:642 y:599 width:12 height:19 class_idx:100 text:方
x:360 y:521 width:28 height:15 class_idx:104 text:3220
x:149 y:556 width:10 height:17 class_idx:100 text:A
x:604 y:419 width:13 height:12 class_idx:100 text:买
x:81 y:613 width:12 height:15 class_idx:100 text:往
x:478 y:203 width:16 height:23 class_idx:104 text:=
x:593 y:436 width:11 height:12 class_idx:100 text:乐
x:178 y:309 width:10 height:15 class_idx:100 text:过
x:133 y:914 width:11 height:15 class_idx:100 text:元
x:263 y:629 width:15 height:19 class_idx:100 text:一
x:226 y:963 width:12 height:11 class_idx:100 text:扩
x:146 y:571 width:12 height:10 class_idx:100 text:一
x:279 y:494 width:16 height:14 class_idx:104 text:27
x:726 y:410 width:18 height:16 class_idx:100 text:打
x:274 y:726 width:11 height:15 class_idx:100 text:等
x:234 y:896 width:11 height:14 class_idx:100 text:万
x:269 y:810 width:19 height:14 class_idx:100 text:一
x:175 y:968 width:9 height:10 class_idx:100 text:为
x:239 y:630 width:10 height:16 class_idx:100 text:先
x:543 y:624 width:10 height:11 class_idx:100 text:5
x:251 y:556 width:22 height:14 class_idx:100 text:地
x:124 y:648 width:10 height:15 class_idx:104 text:18
x:166 y:881 width:12 height:12 class_idx:100 text:数
x:168 y:731 width:8 height:14 class_idx:100 text:多
x:776 y:941 width:30 height:49 class_idx:101
x:256 y:544 width:10 height:11 class_idx:100 text:8
x:383 y:558 width:14 height:20 class_idx:104 text:$FRACS$5/5$FRACE$
x:716 y:613 width:13 height:20 class_idx:100 text:一
x:141 y:649 width:13 height:11 class_idx:100 text:水
x:607 y:306 width:11 height:10 class_idx:104 text:-
x:204 y:344 width:10 height:10 class_idx:100 text:如
x:723 y:599 width:14 height:12 class_idx:100 text:米
x:586 y:418 width:20 height:15 class_idx:100 text:如
x:433 y:371 width:14 height:14 class_idx:104 text:40
x:474 y:813 width:19 height:16 class_idx:100 text:分
x:184 y:459 width:22 height:19 class_idx:104 text:>
x:288 y:696 width:20 height:14 class_idx:100 text:定
x:468 y:319 width:11 height:17 class_idx:104 text:0
x:387 y:286 width:11 height:12 class_idx:100 text:出
x:229 y:661 width:14 height:20 class_idx:100 text:有
x:244 y:790 width:11 height:16 class_idx:100 text:风
x:195 y:326 width:11 height:10 class_idx:100 text:二
x:90 y:658 width:18 height:16 class_idx:100 text:它
x:130 y:716 width:13 height:13 class_idx:100 text:不
x:253 y:629 width:13 height:20 class_idx:100 text:一
x:163 y:269 width:20 height:16 class_idx:100 text:一
x:89 y:753 width:11 height:13 class_idx:100 text:体
x:560 y:275 width:22 height:15 class_idx:100 text:一
x:205 y:316 width:20 height:14 class_idx:104 text:9
x:581 y:623 width:10 height:11 class_idx:100 text:面
x:180 y:510 width:20 height:14 class_idx:100 text:米
x:256 y:913 width:14 height:12 class_idx:100 text:C
x:294 y:601 width:20 height:15 class_idx:100 text:气
x:567 y:524 width:27 height:44 class_idx:101
x:562 y:420 width:17 height:16 class_idx:100 text:丹
x:150 y:601 width:10 height:15 class_idx:100 text:推
x:387 y:341 width:12 height:10 class_idx:100 text:4
x:121 y:553 width:32 height:21 class_idx:103
x:246 y:631 width:10 height:15 class_idx:100 text:把
x:94 y:685 width:10 height:14 class_idx:100 text:体
x:312 y:831 width:7 height:9 class_idx:100 text:，
x:713 y:599 width:9 height:15 class_idx:100 text:4
x:571 y:374 width:30 height:40 class_idx:101
x:285 y:874 width:20 height:16 class_idx:100 text:时
x:173 y:373 width:20 height:13 class_idx:100 text:13
x:189 y:1015 width:20 height:16 class_idx:100 text:始
x:139 y:696 width:17 height:14 class_idx:100 text:一
x:692 y:411 width:19 height:17 class_idx:100 text:3
x:233 y:760 width:10 height:15 class_idx:100 text:正
x:79 y:754 width:10 height:15 class_idx:100 text:了
x:688 y:255 width:15 height:14 class_idx:100 text:6
x:297 y:444 width:11 height:11 class_idx:100 text:的
x:404 y:619 width:13 height:19 class_idx:104 text:0
x:194 y:616 width:10 height:14 class_idx:100 text:欢
x:736 y:596 width:18 height:17 class_idx:100 text:宽
x:474 y:354 width:15 height:19 class_idx:104 text:0.05
x:149 y:325 width:11 height:15 class_idx:104 text:0
x:204 y:440 width:20 height:16 class_idx:100 text:四
x:525 y:360 width:236 height:199 class_idx:200
x:165 y:406 width:20 height:20 class_idx:100 text:7
x:134 y:830 width:22 height:13 class_idx:104 text:6.45
x:138 y:541 width:12 height:13 class_idx:100 text:5
x:209 y:945 width:10 height:15 class_idx:100 text:十
x:522 y:833 width:12 height:11 class_idx:100 text:的
x:176 y:326 width:10 height:14 class_idx:100 text:心
x:246 y:288 width:13 height:11 class_idx:100 text:为
x:419 y:239 width:20 height:16 class_idx:100 text:功
x:119 y:779 width:19 height:15 class_idx:100 text:针
x:254 y:664 width:11 height:15 class_idx:100 text:位
x:93 y:979 width:20 height:19 class_idx:100 text:你
x:160 y:794 width:11 height:15 class_idx:100 text:算
x:213 y:1039 width:18 height:17 class_idx:100 text:10
x:375 y:391 width:15 height:12 class_idx:100 text:一
x:143 y:635 width:11 height:15 class_idx:100 text:中
x:251 y:439 width:19 height:16 class_idx:104 text:0.99
x:425 y:288 width:10 height:13 class_idx:100 text:8
x:602 y:605 width:10 height:15 class_idx:100 text:有
x:158 y:403 width:31 height:25 class_idx:300
x:223 y:513 width:10 height:11 class_idx:100 text:平
x:58 y:544 width:36 height:19 class_idx:104 text:(9.93)
x:284 y:603 width:11 height:13 class_idx:100 text:画
x:185 y:326 width:11 height:12 class_idx:100 text:心
x:168 y:604 width:7 height:10 class_idx:100 text:2
x:560 y:306 width:12 height:15 class_idx:100 text:6
x:178 y:664 width:8 height:15 class_idx:100 text:围
x:140 y:340 width:16 height:15 class_idx:100 text:2
x:150 y:410 width:15 height:18 class_idx:100 text:在
x:154 y:326 width:20 height:14 class_idx:100 text:1
x:131 y:568 width:14 height:18 class_idx:100 text:6
x:64 y:568 width:11 height:11 class_idx:100 text:的
x:325 y:260 width:215 height:206 class_idx:203
x:204 y:356 width:14 height:13 class_idx:100 text:2
x:201 y:329 width:9 height:10 class_idx:100 text:1
x:161 y:980 width:19 height:16 class_idx:100 text:哪
x:258 y:810 width:20 height:14 class_idx:102
x:587 y:621 width:17 height:15 class_idx:100 text:积
x:702 y:255 width:17 height:14 class_idx:100 text:升
x:176 y:616 width:22 height:14 class_idx:100 text:体
x:364 y:833 width:19 height:17 class_idx:100 text:完
x:298 y:763 width:10 height:10 class_idx:100 text:十
x:143 y:763 width:11 height:12 class_idx:100 text:比
x:467 y:304 width:12 height:10 class_idx:104 text:9
x:189 y:409 width:20 height:17 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:652 y:599 width:11 height:16 class_idx:100 text:形
x:153 y:528 width:18 height:12 class_idx:100 text:八
x:220 y:571 width:10 height:14 class_idx:100 text:5
x:180 y:573 width:13 height:12 class_idx:100 text:13
x:159 y:931 width:10 height:15 class_idx:100 text:从
x:283 y:701 width:39 height:28 class_idx:100 text:文
x:533 y:454 width:20 height:16 class_idx:100 text:打
x:248 y:270 width:11 height:16 class_idx:104 text:24
x:372 y:745 width:21 height:16 class_idx:104 text:4.55
x:350 y:270 width:13 height:13 class_idx:100 text:情
x:358 y:239 width:11 height:11 class_idx:100 text:进
x:51 y:583 width:292 height:195 class_idx:201
x:349 y:286 width:11 height:13 class_idx:100 text:I
x:46 y:778 width:22 height:13 class_idx:100 text:书
x:230 y:314 width:20 height:15 class_idx:104 text:10
x:308 y:810 width:10 height:10 class_idx:100 text:6
x:583 y:275 width:10 height:15 class_idx:100 text:1
x:210 y:414 width:11 height:9 class_idx:100 text:一
x:73 y:776 width:18 height:15 class_idx:100 text:然
x:359 y:568 width:154 height:77 class_idx:203
x:654 y:834 width:12 height:11 class_idx:100 text:3
x:567 y:439 width:11 height:10 class_idx:100 text:个
x:255 y:879 width:11 height:9 class_idx:100 text:力
x:340 y:378 width:154 height:128 class_idx:203
x:195 y:604 width:13 height:10 class_idx:100 text:正
x:278 y:699 width:12 height:10 class_idx:100 text:一
x:384 y:236 width:20 height:18 class_idx:100 text:吨
x:397 y:835 width:11 height:11 class_idx:100 text:买
x:190 y:289 width:15 height:10 class_idx:100 text:灿
x:659 y:429 width:14 height:19 class_idx:100 text:可
x:350 y:835 width:12 height:14 class_idx:100 text:1
x:370 y:391 width:12 height:12 class_idx:104 text:8
x:395 y:851 width:14 height:13 class_idx:100 text:元
x:312 y:649 width:10 height:15 class_idx:104 text:-
x:76 y:658 width:14 height:18 class_idx:100 text:的
x:612 y:604 width:19 height:14 class_idx:100 text:一
x:156 y:494 width:10 height:10 class_idx:104 text:90
x:189 y:995 width:20 height:15 class_idx:100 text:来
x:185 y:795 width:9 height:14 class_idx:100 text:写
x:716 y:429 width:10 height:10 class_idx:100 text:问
x:603 y:620 width:9 height:15 class_idx:104 text:0
x:487 y:359 width:10 height:12 class_idx:100 text:2
x:61 y:523 width:12 height:16 class_idx:104 text:3)
x:175 y:1016 width:13 height:13 class_idx:100 text:同
x:155 y:586 width:19 height:15 class_idx:100 text:笔
x:126 y:998 width:18 height:15 class_idx:100 text:A
x:449 y:343 width:11 height:10 class_idx:104 text:84
x:219 y:833 width:9 height:8 class_idx:100 text:不
x:206 y:284 width:20 height:15 class_idx:104 text:(43)
x:342 y:271 width:12 height:12 class_idx:100 text:看
x:155 y:1021 width:10 height:10 class_idx:100 text:小
x:362 y:303 width:21 height:13 class_idx:100 text:4
x:120 y:931 width:11 height:15 class_idx:100 text:4
x:716 y:420 width:10 height:9 class_idx:100 text:二
