x:35 y:945 width:18 height:20 class_idx:100 text:O
x:119 y:881 width:39 height:40 class_idx:100 text:每
x:158 y:883 width:37 height:37 class_idx:100 text:天
x:341 y:921 width:37 height:37 class_idx:100 text:人
x:3 y:926 width:37 height:39 class_idx:100 text:影
x:65 y:925 width:40 height:41 class_idx:100 text:每
x:104 y:929 width:35 height:34 class_idx:100 text:天
x:138 y:925 width:37 height:41 class_idx:100 text:最
x:175 y:926 width:33 height:39 class_idx:100 text:多
x:206 y:925 width:37 height:38 class_idx:100 text:能
x:241 y:924 width:38 height:39 class_idx:100 text:有
x:278 y:923 width:30 height:40 class_idx:100 text:多
x:309 y:924 width:35 height:36 class_idx:100 text:少
x:318 y:1006 width:28 height:30 class_idx:100 text:最
x:33 y:970 width:30 height:38 class_idx:100 text:电
x:0 y:971 width:31 height:40 class_idx:100 text:看
x:63 y:973 width:38 height:40 class_idx:100 text:影
x:98 y:974 width:22 height:37 class_idx:100 text:字
x:346 y:1001 width:24 height:35 class_idx:100 text:多
x:369 y:1004 width:27 height:30 class_idx:100 text:卖
x:447 y:1001 width:28 height:30 class_idx:100 text:张
x:474 y:1001 width:26 height:29 class_idx:100 text:票
x:500 y:1003 width:15 height:28 class_idx:100 text:I
x:264 y:1005 width:30 height:33 class_idx:100 text:每
x:293 y:1006 width:27 height:29 class_idx:100 text:场
x:41 y:881 width:38 height:40 class_idx:100 text:影
x:6 y:884 width:33 height:36 class_idx:100 text:电
x:343 y:880 width:33 height:35 class_idx:100 text:电
x:305 y:881 width:36 height:34 class_idx:100 text:场
x:236 y:881 width:38 height:37 class_idx:100 text:映
x:196 y:881 width:38 height:37 class_idx:100 text:放
x:80 y:883 width:38 height:37 class_idx:100 text:院
x:266 y:764 width:82 height:46 class_idx:101
x:279 y:664 width:67 height:47 class_idx:101
x:695 y:670 width:54 height:44 class_idx:101
x:273 y:710 width:73 height:51 class_idx:101
x:690 y:720 width:53 height:43 class_idx:101
x:695 y:769 width:55 height:34 class_idx:101
x:0 y:640 width:23 height:31 class_idx:102
x:205 y:639 width:21 height:31 class_idx:104 text:9
x:595 y:650 width:22 height:29 class_idx:104 text:*
x:80 y:713 width:49 height:33 class_idx:104 text:46
x:183 y:640 width:23 height:26 class_idx:104 text:*
x:615 y:651 width:23 height:29 class_idx:104 text:6
x:396 y:1003 width:52 height:30 class_idx:104 text:278
x:84 y:660 width:47 height:36 class_idx:104 text:37
x:507 y:673 width:43 height:32 class_idx:104 text:24
x:507 y:721 width:46 height:32 class_idx:104 text:68
x:54 y:761 width:71 height:43 class_idx:104 text:258
x:487 y:768 width:66 height:37 class_idx:104 text:373
x:275 y:884 width:29 height:30 class_idx:104 text:4
x:9 y:856 width:798 height:398 class_idx:202
x:90 y:620 width:254 height:218 class_idx:206
x:474 y:616 width:289 height:222 class_idx:206
x:404 y:964 width:428 height:251 class_idx:300
