x:194 y:179 width:22 height:24 class_idx:100 text:算
x:340 y:958 width:30 height:31 class_idx:100 text:米
x:459 y:224 width:26 height:25 class_idx:104 text:25
x:714 y:355 width:26 height:25 class_idx:104 text:34
x:425 y:444 width:24 height:25 class_idx:104 text:+
x:185 y:305 width:23 height:29 class_idx:104 text:+
x:94 y:855 width:22 height:28 class_idx:102
x:713 y:266 width:27 height:24 class_idx:104 text:29
x:430 y:351 width:24 height:25 class_idx:104 text:+
x:450 y:399 width:27 height:24 class_idx:104 text:36
x:113 y:176 width:709 height:344 class_idx:203
x:690 y:355 width:25 height:24 class_idx:104 text:+
x:455 y:268 width:28 height:22 class_idx:104 text:28
x:145 y:440 width:28 height:24 class_idx:104 text:55
x:208 y:265 width:26 height:24 class_idx:104 text:22
x:111 y:1110 width:29 height:31 class_idx:100 text:笔
x:401 y:398 width:29 height:26 class_idx:104 text:65
x:106 y:804 width:27 height:27 class_idx:100 text:你
x:664 y:446 width:29 height:25 class_idx:104 text:28
x:301 y:1120 width:30 height:33 class_idx:100 text:厘
x:692 y:309 width:25 height:25 class_idx:104 text:+
x:255 y:809 width:28 height:30 class_idx:100 text:物
x:562 y:148 width:26 height:26 class_idx:100 text:米
x:198 y:396 width:26 height:24 class_idx:104 text:16
x:171 y:440 width:24 height:24 class_idx:104 text:+
x:211 y:221 width:27 height:25 class_idx:104 text:16
x:329 y:1120 width:31 height:34 class_idx:100 text:米
x:205 y:806 width:28 height:30 class_idx:100 text:下
x:280 y:810 width:29 height:29 class_idx:100 text:体
x:163 y:265 width:27 height:23 class_idx:104 text:46
x:80 y:1108 width:34 height:33 class_idx:100 text:铅
x:139 y:1110 width:29 height:33 class_idx:100 text:长
x:714 y:223 width:26 height:23 class_idx:104 text:20
x:166 y:220 width:25 height:25 class_idx:104 text:41
x:315 y:958 width:28 height:28 class_idx:100 text:厘
x:356 y:814 width:27 height:29 class_idx:100 text:度
x:449 y:444 width:26 height:25 class_idx:104 text:12
x:188 y:485 width:27 height:24 class_idx:104 text:26
x:160 y:308 width:26 height:23 class_idx:104 text:16
x:133 y:948 width:28 height:30 class_idx:100 text:子
x:155 y:805 width:26 height:28 class_idx:100 text:写
x:193 y:440 width:26 height:25 class_idx:104 text:27
x:171 y:178 width:24 height:26 class_idx:100 text:口
x:74 y:1003 width:25 height:27 class_idx:102
x:665 y:400 width:28 height:25 class_idx:104 text:67
x:535 y:149 width:27 height:25 class_idx:100 text:厘
x:184 y:949 width:30 height:32 class_idx:100 text:约
x:416 y:149 width:26 height:25 class_idx:100 text:可
x:219 y:530 width:26 height:29 class_idx:100 text:填
x:180 y:806 width:28 height:30 class_idx:100 text:出
x:305 y:810 width:28 height:31 class_idx:100 text:的
x:330 y:813 width:28 height:28 class_idx:100 text:长
x:166 y:1110 width:30 height:38 class_idx:100 text:约
x:409 y:268 width:28 height:23 class_idx:104 text:76
x:106 y:946 width:28 height:30 class_idx:100 text:刀
x:139 y:530 width:25 height:26 class_idx:100 text:算
x:230 y:809 width:29 height:29 class_idx:100 text:面
x:662 y:495 width:30 height:25 class_idx:104 text:24
x:714 y:448 width:28 height:25 class_idx:104 text:19
x:140 y:484 width:29 height:25 class_idx:104 text:37
x:201 y:354 width:27 height:24 class_idx:104 text:38
x:68 y:803 width:37 height:28 class_idx:102
x:690 y:495 width:25 height:25 class_idx:104 text:+
x:667 y:221 width:27 height:24 class_idx:104 text:98
x:160 y:946 width:25 height:33 class_idx:100 text:长
x:714 y:310 width:26 height:25 class_idx:104 text:28
x:205 y:309 width:25 height:24 class_idx:104 text:13
x:250 y:301 width:38 height:35 class_idx:101
x:130 y:804 width:28 height:30 class_idx:100 text:能
x:619 y:600 width:25 height:24 class_idx:104 text:18
x:665 y:265 width:29 height:24 class_idx:104 text:55
x:453 y:354 width:24 height:21 class_idx:104 text:57
x:484 y:149 width:28 height:26 class_idx:100 text:认
x:618 y:696 width:24 height:25 class_idx:104 text:19
x:198 y:1106 width:100 height:45 class_idx:101
x:665 y:355 width:27 height:24 class_idx:104 text:34
x:445 y:491 width:28 height:24 class_idx:104 text:59
x:399 y:444 width:28 height:25 class_idx:104 text:35
x:381 y:816 width:28 height:29 class_idx:100 text:吗
x:266 y:531 width:27 height:32 class_idx:100 text:填
x:665 y:309 width:28 height:24 class_idx:104 text:14
x:618 y:748 width:24 height:22 class_idx:104 text:27
x:166 y:484 width:25 height:24 class_idx:104 text:+
x:713 y:401 width:29 height:27 class_idx:104 text:30
x:396 y:490 width:29 height:26 class_idx:104 text:68
x:405 y:353 width:27 height:25 class_idx:104 text:14
x:213 y:940 width:102 height:46 class_idx:101
x:498 y:390 width:40 height:35 class_idx:101
x:154 y:351 width:27 height:27 class_idx:104 text:47
x:509 y:149 width:26 height:26 class_idx:100 text:识
x:453 y:310 width:27 height:23 class_idx:104 text:30
x:259 y:216 width:30 height:29 class_idx:101
x:753 y:308 width:39 height:36 class_idx:101
x:140 y:639 width:31 height:26 class_idx:104 text:25
x:245 y:386 width:35 height:33 class_idx:101
x:411 y:224 width:28 height:25 class_idx:104 text:67
x:542 y:654 width:31 height:26 class_idx:104 text:35
x:250 y:263 width:31 height:28 class_idx:101
x:406 y:310 width:28 height:23 class_idx:104 text:90
x:215 y:190 width:13 height:14 class_idx:100 text:G
x:502 y:344 width:32 height:31 class_idx:101
x:58 y:808 width:351 height:187 class_idx:202
x:376 y:743 width:45 height:45 class_idx:101
x:727 y:653 width:21 height:21 class_idx:104 text:+
x:619 y:650 width:21 height:21 class_idx:104 text:26
x:185 y:530 width:25 height:30 class_idx:100 text:算
x:664 y:701 width:41 height:35 class_idx:101
x:713 y:495 width:29 height:26 class_idx:104 text:48
x:540 y:703 width:33 height:27 class_idx:104 text:29
x:235 y:483 width:39 height:36 class_idx:101
x:755 y:221 width:32 height:32 class_idx:101
x:241 y:739 width:45 height:44 class_idx:101
x:747 y:703 width:26 height:23 class_idx:104 text:30
x:500 y:301 width:33 height:30 class_idx:101
x:149 y:396 width:29 height:23 class_idx:104 text:56
x:335 y:643 width:21 height:17 class_idx:104 text:18
x:539 y:753 width:34 height:27 class_idx:104 text:48
x:500 y:260 width:33 height:31 class_idx:101
x:133 y:688 width:33 height:27 class_idx:104 text:38
x:728 y:703 width:21 height:21 class_idx:104 text:+
x:542 y:606 width:33 height:29 class_idx:104 text:27
x:186 y:731 width:20 height:22 class_idx:104 text:+
x:94 y:999 width:336 height:106 class_idx:300
x:760 y:498 width:35 height:33 class_idx:101
x:306 y:1066 width:17 height:23 class_idx:104 text:6
x:211 y:684 width:20 height:20 class_idx:104 text:20
x:739 y:453 width:25 height:17 class_idx:104 text:=
x:245 y:693 width:49 height:40 class_idx:101
x:748 y:753 width:26 height:25 class_idx:104 text:16
x:389 y:148 width:26 height:26 class_idx:100 text:练
x:665 y:758 width:42 height:37 class_idx:101
x:286 y:904 width:15 height:20 class_idx:104 text:5
x:221 y:589 width:22 height:20 class_idx:104 text:2.5
x:205 y:731 width:26 height:24 class_idx:104 text:15
x:475 y:401 width:24 height:19 class_idx:104 text:=
x:727 y:599 width:22 height:30 class_idx:104 text:+
x:138 y:183 width:35 height:20 class_idx:102
x:740 y:500 width:24 height:18 class_idx:104 text:=
x:664 y:601 width:39 height:42 class_idx:101
x:748 y:653 width:22 height:22 class_idx:104 text:18
x:444 y:149 width:19 height:24 class_idx:102
x:59 y:998 width:368 height:157 class_idx:202
x:745 y:603 width:27 height:25 class_idx:104 text:25
x:494 y:220 width:34 height:31 class_idx:101
x:340 y:1066 width:19 height:23 class_idx:104 text:7
x:129 y:736 width:32 height:27 class_idx:104 text:49
x:319 y:906 width:17 height:20 class_idx:104 text:6
x:321 y:593 width:20 height:21 class_idx:104 text:+
x:146 y:593 width:32 height:26 class_idx:104 text:67
x:291 y:546 width:13 height:15 class_idx:100 text:O
x:758 y:358 width:32 height:30 class_idx:101
x:218 y:443 width:22 height:17 class_idx:104 text:=
x:753 y:265 width:30 height:35 class_idx:101
x:333 y:689 width:22 height:20 class_idx:104 text:15
x:494 y:436 width:38 height:35 class_idx:101
x:238 y:434 width:37 height:29 class_idx:101
x:473 y:446 width:24 height:19 class_idx:104 text:=
x:762 y:399 width:33 height:36 class_idx:101
x:103 y:531 width:35 height:25 class_idx:102
x:256 y:340 width:24 height:35 class_idx:101
x:692 y:453 width:22 height:16 class_idx:104 text:-
x:478 y:356 width:22 height:15 class_idx:104 text:=
x:423 y:494 width:24 height:16 class_idx:104 text:-
x:175 y:399 width:23 height:16 class_idx:104 text:-
x:340 y:593 width:21 height:21 class_idx:104 text:17
x:196 y:636 width:20 height:19 class_idx:104 text:+
x:270 y:1066 width:18 height:20 class_idx:104 text:5
x:235 y:224 width:24 height:17 class_idx:104 text:=
x:433 y:314 width:22 height:15 class_idx:104 text:-
x:599 y:603 width:21 height:16 class_idx:104 text:-
x:234 y:1063 width:16 height:21 class_idx:104 text:4
x:427 y:403 width:23 height:16 class_idx:104 text:-
x:216 y:638 width:23 height:20 class_idx:104 text:36
x:479 y:311 width:23 height:17 class_idx:104 text:=
x:378 y:649 width:33 height:35 class_idx:101
x:502 y:483 width:22 height:40 class_idx:101
x:229 y:313 width:21 height:18 class_idx:104 text:=
x:692 y:405 width:22 height:18 class_idx:104 text:-
x:375 y:1070 width:18 height:23 class_idx:104 text:8
x:221 y:400 width:24 height:16 class_idx:104 text:=
x:188 y:266 width:21 height:20 class_idx:104 text:+
x:470 y:493 width:28 height:23 class_idx:104 text:=
x:672 y:654 width:23 height:37 class_idx:101
x:768 y:449 width:22 height:36 class_idx:101
x:600 y:748 width:18 height:22 class_idx:104 text:+
x:739 y:406 width:23 height:18 class_idx:104 text:=
x:693 y:225 width:21 height:15 class_idx:104 text:-
x:209 y:544 width:11 height:15 class_idx:100 text:，
x:331 y:739 width:19 height:19 class_idx:104 text:24
x:243 y:539 width:25 height:16 class_idx:100 text:一
x:191 y:684 width:23 height:16 class_idx:104 text:-
x:165 y:1059 width:15 height:24 class_idx:104 text:2
x:482 y:270 width:21 height:16 class_idx:104 text:=
x:250 y:904 width:16 height:20 class_idx:104 text:4
x:108 y:851 width:250 height:84 class_idx:300
x:200 y:1061 width:15 height:22 class_idx:104 text:3
x:213 y:489 width:22 height:16 class_idx:104 text:=
x:484 y:229 width:19 height:16 class_idx:104 text:=
x:739 y:228 width:21 height:16 class_idx:104 text:=
x:190 y:225 width:23 height:15 class_idx:104 text:-
x:225 y:358 width:25 height:15 class_idx:104 text:=
x:180 y:358 width:23 height:13 class_idx:104 text:-
x:216 y:903 width:17 height:20 class_idx:104 text:3
x:233 y:269 width:20 height:16 class_idx:104 text:=
x:161 y:536 width:25 height:15 class_idx:100 text:一
x:435 y:271 width:23 height:15 class_idx:104 text:-
x:729 y:756 width:21 height:14 class_idx:104 text:-
x:408 y:819 width:15 height:26 class_idx:100 text:7
x:693 y:269 width:21 height:15 class_idx:104 text:-
x:183 y:898 width:16 height:21 class_idx:104 text:2
x:437 y:229 width:22 height:16 class_idx:104 text:-
x:376 y:695 width:25 height:36 class_idx:101
x:310 y:740 width:21 height:15 class_idx:104 text:-
x:739 y:316 width:20 height:15 class_idx:104 text:=
x:740 y:361 width:20 height:15 class_idx:104 text:=
x:389 y:594 width:43 height:41 class_idx:101
x:95 y:1056 width:16 height:23 class_idx:104 text:km
x:200 y:591 width:24 height:14 class_idx:104 text:-
x:739 y:271 width:19 height:15 class_idx:104 text:=
x:598 y:701 width:22 height:15 class_idx:104 text:-
x:599 y:651 width:21 height:15 class_idx:104 text:-
x:259 y:590 width:41 height:36 class_idx:101
x:529 y:586 width:271 height:228 class_idx:206
x:95 y:560 width:325 height:239 class_idx:206
x:789 y:605 width:26 height:41 class_idx:101
x:113 y:1060 width:20 height:19 class_idx:104 text:m
x:260 y:643 width:28 height:32 class_idx:101
x:1 y:273 width:22 height:17 class_idx:104 text:=
x:824 y:641 width:19 height:20 class_idx:104 text:+
x:153 y:904 width:10 height:16 class_idx:104 text:1
x:523 y:84 width:27 height:26 class_idx:100 text:6
x:838 y:599 width:15 height:26 class_idx:104 text:2
x:133 y:1064 width:10 height:16 class_idx:104 text:1
x:548 y:83 width:26 height:27 class_idx:100 text:16
x:820 y:664 width:33 height:24 class_idx:104 text:-
