x:314 y:979 width:20 height:25 class_idx:100 text:这
x:50 y:946 width:23 height:29 class_idx:100 text:傅
x:331 y:976 width:24 height:27 class_idx:100 text:批
x:293 y:979 width:23 height:26 class_idx:100 text:的
x:443 y:926 width:23 height:27 class_idx:100 text:这
x:421 y:929 width:25 height:27 class_idx:100 text:照
x:351 y:975 width:24 height:26 class_idx:100 text:零
x:70 y:948 width:21 height:23 class_idx:100 text:要
x:271 y:980 width:24 height:25 class_idx:100 text:工
x:391 y:973 width:23 height:26 class_idx:100 text:共
x:231 y:981 width:25 height:27 class_idx:100 text:傅
x:29 y:949 width:21 height:24 class_idx:100 text:师
x:43 y:984 width:23 height:27 class_idx:100 text:了
x:506 y:921 width:25 height:28 class_idx:100 text:速
x:431 y:970 width:22 height:26 class_idx:100 text:多
x:463 y:925 width:25 height:28 class_idx:100 text:样
x:251 y:981 width:24 height:25 class_idx:100 text:加
x:193 y:945 width:22 height:26 class_idx:100 text:件
x:669 y:858 width:26 height:27 class_idx:100 text:洗
x:640 y:920 width:25 height:29 class_idx:100 text:倍
x:294 y:941 width:24 height:25 class_idx:100 text:加
x:334 y:936 width:24 height:27 class_idx:100 text:了
x:5 y:946 width:24 height:27 class_idx:100 text:李
x:126 y:984 width:25 height:27 class_idx:100 text:完
x:59 y:649 width:20 height:24 class_idx:102
x:20 y:984 width:25 height:29 class_idx:100 text:作
x:84 y:985 width:25 height:26 class_idx:100 text:天
x:470 y:966 width:24 height:27 class_idx:100 text:个
x:111 y:948 width:22 height:23 class_idx:100 text:工
x:451 y:969 width:20 height:24 class_idx:100 text:少
x:371 y:974 width:24 height:26 class_idx:100 text:件
x:91 y:949 width:22 height:24 class_idx:100 text:加
x:314 y:939 width:24 height:26 class_idx:100 text:工
x:171 y:945 width:24 height:26 class_idx:100 text:零
x:151 y:946 width:23 height:25 class_idx:100 text:批
x:485 y:924 width:24 height:26 class_idx:100 text:的
x:106 y:984 width:24 height:27 class_idx:100 text:才
x:230 y:943 width:28 height:27 class_idx:100 text:前
x:708 y:903 width:46 height:28 class_idx:104 text:200
x:0 y:984 width:23 height:29 class_idx:100 text:工
x:410 y:971 width:24 height:27 class_idx:100 text:有
x:149 y:984 width:22 height:26 class_idx:100 text:成
x:274 y:943 width:22 height:23 class_idx:100 text:天
x:298 y:619 width:21 height:24 class_idx:102
x:650 y:695 width:53 height:33 class_idx:101
x:295 y:446 width:20 height:24 class_idx:102
x:189 y:983 width:24 height:26 class_idx:100 text:李
x:783 y:843 width:25 height:26 class_idx:100 text:格
x:383 y:933 width:25 height:26 class_idx:100 text:个
x:210 y:980 width:23 height:30 class_idx:100 text:师
x:329 y:665 width:26 height:25 class_idx:104 text:42
x:683 y:911 width:26 height:29 class_idx:100 text:多
x:715 y:846 width:25 height:33 class_idx:100 text:机
x:358 y:934 width:26 height:26 class_idx:104 text:32
x:71 y:779 width:29 height:24 class_idx:104 text:11
x:661 y:915 width:25 height:33 class_idx:100 text:还
x:693 y:853 width:25 height:27 class_idx:100 text:衣
x:0 y:933 width:588 height:228 class_idx:200
x:529 y:920 width:25 height:28 class_idx:100 text:度
x:761 y:844 width:25 height:26 class_idx:100 text:价
x:64 y:981 width:20 height:32 class_idx:104 text:5
x:629 y:614 width:36 height:30 class_idx:101
x:365 y:533 width:46 height:37 class_idx:101
x:156 y:820 width:19 height:23 class_idx:104 text:4
x:46 y:885 width:25 height:25 class_idx:100 text:环
x:330 y:709 width:28 height:25 class_idx:104 text:23
x:230 y:721 width:39 height:35 class_idx:101
x:325 y:486 width:25 height:23 class_idx:104 text:60
x:413 y:741 width:20 height:24 class_idx:104 text:4
x:331 y:754 width:28 height:25 class_idx:104 text:12
x:71 y:885 width:25 height:25 class_idx:100 text:2
x:224 y:766 width:35 height:33 class_idx:101
x:478 y:599 width:40 height:37 class_idx:101
x:163 y:733 width:20 height:22 class_idx:104 text:2
x:798 y:894 width:30 height:29 class_idx:100 text:这
x:320 y:560 width:40 height:25 class_idx:104 text:6000
x:120 y:768 width:24 height:30 class_idx:104 text:*
x:255 y:943 width:18 height:26 class_idx:104 text:4
x:169 y:650 width:20 height:23 class_idx:104 text:2
x:406 y:611 width:20 height:22 class_idx:104 text:3
x:690 y:396 width:11 height:18 class_idx:104 text:4
x:753 y:899 width:30 height:29 class_idx:100 text:元
x:80 y:738 width:25 height:20 class_idx:104 text:43
x:120 y:744 width:20 height:20 class_idx:104 text:*
x:489 y:771 width:46 height:47 class_idx:101
x:754 y:686 width:26 height:27 class_idx:102
x:696 y:493 width:38 height:21 class_idx:104 text:632
x:739 y:843 width:24 height:32 class_idx:100 text:的
x:409 y:653 width:20 height:23 class_idx:104 text:2
x:370 y:498 width:36 height:28 class_idx:101
x:19 y:885 width:26 height:25 class_idx:100 text:欢
x:375 y:663 width:24 height:21 class_idx:104 text:*
x:375 y:795 width:26 height:28 class_idx:104 text:*
x:96 y:563 width:35 height:21 class_idx:104 text:400
x:331 y:801 width:29 height:25 class_idx:104 text:33
x:484 y:641 width:34 height:35 class_idx:101
x:321 y:524 width:34 height:22 class_idx:104 text:600
x:233 y:684 width:32 height:30 class_idx:101
x:753 y:438 width:12 height:12 class_idx:104 text:=
x:129 y:696 width:20 height:24 class_idx:104 text:*
x:415 y:790 width:20 height:24 class_idx:104 text:3
x:806 y:838 width:24 height:32 class_idx:100 text:是
x:98 y:884 width:26 height:26 class_idx:100 text:用
x:88 y:600 width:41 height:23 class_idx:104 text:4000
x:131 y:943 width:24 height:32 class_idx:100 text:一
x:779 y:686 width:16 height:24 class_idx:104 text:4
x:159 y:775 width:20 height:23 class_idx:104 text:8
x:84 y:696 width:29 height:23 class_idx:104 text:22
x:496 y:730 width:34 height:35 class_idx:101
x:605 y:933 width:21 height:28 class_idx:100 text:的
x:166 y:691 width:19 height:20 class_idx:104 text:4
x:411 y:696 width:20 height:23 class_idx:104 text:3
x:724 y:428 width:27 height:21 class_idx:104 text:300
x:329 y:448 width:16 height:22 class_idx:104 text:6
x:621 y:573 width:37 height:28 class_idx:101
x:110 y:819 width:29 height:25 class_idx:104 text:*
x:66 y:823 width:28 height:23 class_idx:104 text:21
x:104 y:528 width:26 height:21 class_idx:104 text:40
x:53 y:468 width:18 height:20 class_idx:100 text:填
x:666 y:766 width:25 height:33 class_idx:100 text:位
x:90 y:655 width:30 height:25 class_idx:104 text:14
x:744 y:495 width:31 height:21 class_idx:104 text:900
x:604 y:503 width:29 height:26 class_idx:101
x:371 y:619 width:18 height:19 class_idx:104 text:*
x:481 y:683 width:39 height:40 class_idx:101
x:80 y:488 width:21 height:21 class_idx:102
x:373 y:703 width:30 height:30 class_idx:104 text:=
x:235 y:636 width:38 height:37 class_idx:101
x:369 y:748 width:32 height:30 class_idx:104 text:-
x:110 y:493 width:20 height:21 class_idx:104 text:4
x:701 y:399 width:13 height:16 class_idx:104 text:*
x:619 y:708 width:16 height:22 class_idx:104 text:5
x:613 y:539 width:32 height:26 class_idx:101
x:569 y:478 width:15 height:21 class_idx:104 text:8
x:134 y:656 width:17 height:20 class_idx:104 text:*
x:713 y:398 width:28 height:20 class_idx:104 text:500
x:164 y:475 width:15 height:21 class_idx:104 text:3
x:669 y:394 width:21 height:21 class_idx:102
x:545 y:529 width:20 height:20 class_idx:104 text:90
x:650 y:860 width:23 height:30 class_idx:100 text:台
x:795 y:689 width:15 height:20 class_idx:104 text:*
x:593 y:586 width:15 height:22 class_idx:104 text:8
x:636 y:656 width:42 height:30 class_idx:101
x:416 y:543 width:39 height:30 class_idx:101
x:810 y:688 width:23 height:21 class_idx:104 text:40
x:491 y:965 width:14 height:28 class_idx:100 text:字
x:565 y:450 width:11 height:15 class_idx:104 text:9
x:781 y:908 width:14 height:17 class_idx:100 text:心
x:616 y:623 width:20 height:20 class_idx:104 text:=
x:706 y:460 width:17 height:16 class_idx:104 text:8
x:419 y:504 width:32 height:29 class_idx:101
x:626 y:929 width:14 height:27 class_idx:100 text:6
x:788 y:501 width:31 height:24 class_idx:104 text:$FRACS$16/1000$FRACE$
x:578 y:514 width:13 height:21 class_idx:104 text:3
x:449 y:609 width:20 height:19 class_idx:104 text:=
x:713 y:429 width:12 height:19 class_idx:104 text:*
x:200 y:731 width:21 height:20 class_idx:104 text:=
x:605 y:716 width:16 height:18 class_idx:104 text:*
x:209 y:648 width:20 height:20 class_idx:104 text:=
x:609 y:666 width:16 height:23 class_idx:104 text:6
x:369 y:429 width:16 height:21 class_idx:104 text:*
x:553 y:934 width:10 height:14 class_idx:100 text:，
x:449 y:651 width:20 height:19 class_idx:104 text:=
x:371 y:461 width:33 height:28 class_idx:104 text:24
x:598 y:673 width:15 height:20 class_idx:104 text:*
x:584 y:546 width:15 height:24 class_idx:104 text:7
x:574 y:558 width:12 height:15 class_idx:104 text:=
x:555 y:415 width:16 height:21 class_idx:104 text:6
x:455 y:739 width:23 height:19 class_idx:101
x:606 y:584 width:19 height:16 class_idx:104 text:=
x:324 y:425 width:150 height:181 class_idx:206
x:413 y:468 width:36 height:28 class_idx:101
x:576 y:445 width:15 height:13 class_idx:104 text:=
x:634 y:709 width:20 height:16 class_idx:104 text:=
x:200 y:689 width:28 height:25 class_idx:101
x:566 y:521 width:13 height:15 class_idx:104 text:$FRACS$1$YOU$7/7$FRACE$
x:580 y:591 width:15 height:22 class_idx:104 text:*
x:551 y:651 width:19 height:20 class_idx:104 text:19
x:740 y:405 width:18 height:16 class_idx:104 text:=
x:553 y:453 width:11 height:16 class_idx:104 text:$FRACS$1/2$FRACE$
x:203 y:554 width:15 height:22 class_idx:100 text:的
x:765 y:469 width:13 height:12 class_idx:104 text:=
x:566 y:636 width:23 height:23 class_idx:104 text:20
x:559 y:486 width:14 height:13 class_idx:104 text:-
x:154 y:1114 width:29 height:39 class_idx:101
x:765 y:643 width:36 height:25 class_idx:104 text:500
x:214 y:956 width:10 height:15 class_idx:100 text:，
x:383 y:429 width:15 height:20 class_idx:104 text:4
x:625 y:666 width:18 height:18 class_idx:104 text:=
x:539 y:573 width:15 height:22 class_idx:104 text:8
x:151 y:483 width:14 height:12 class_idx:104 text:*
x:588 y:634 width:17 height:16 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:545 y:613 width:18 height:18 class_idx:104 text:90
x:406 y:944 width:12 height:15 class_idx:100 text:9
x:169 y:984 width:12 height:26 class_idx:100 text:一
x:601 y:626 width:15 height:24 class_idx:104 text:6
x:611 y:783 width:30 height:27 class_idx:100 text:求
x:776 y:466 width:34 height:24 class_idx:101
x:773 y:441 width:20 height:15 class_idx:104 text:56
x:199 y:771 width:21 height:22 class_idx:101
x:196 y:815 width:23 height:20 class_idx:101
x:326 y:624 width:28 height:24 class_idx:104 text:31
x:676 y:425 width:32 height:23 class_idx:104 text:(5500)
x:226 y:808 width:37 height:36 class_idx:101
x:39 y:648 width:269 height:210 class_idx:206
x:755 y:406 width:33 height:23 class_idx:104 text:2000000000
x:593 y:509 width:15 height:20 class_idx:104 text:=
x:520 y:471 width:15 height:23 class_idx:104 text:3
x:778 y:501 width:11 height:15 class_idx:104 text:=
x:548 y:420 width:10 height:16 class_idx:100 text:人
x:540 y:498 width:10 height:15 class_idx:104 text:6
x:635 y:774 width:30 height:29 class_idx:100 text:不
x:414 y:431 width:32 height:27 class_idx:101
x:723 y:463 width:11 height:16 class_idx:104 text:*
x:524 y:503 width:16 height:23 class_idx:104 text:0
x:95 y:420 width:21 height:21 class_idx:100 text:政
x:628 y:359 width:20 height:16 class_idx:100 text:一
x:83 y:461 width:28 height:25 class_idx:100 text:填
x:134 y:414 width:20 height:19 class_idx:100 text:1
x:101 y:470 width:10 height:11 class_idx:100 text:在
x:568 y:730 width:17 height:25 class_idx:100 text:5
x:184 y:589 width:35 height:26 class_idx:104 text:128
x:188 y:514 width:28 height:26 class_idx:101
x:765 y:438 width:10 height:17 class_idx:104 text:k
x:731 y:496 width:18 height:17 class_idx:104 text:*
x:85 y:461 width:173 height:158 class_idx:206
x:579 y:759 width:255 height:330 class_idx:200
x:734 y:463 width:31 height:20 class_idx:100 text:四
x:799 y:538 width:31 height:21 class_idx:101
x:156 y:546 width:15 height:22 class_idx:104 text:7
x:601 y:544 width:17 height:22 class_idx:104 text:=
x:153 y:514 width:30 height:21 class_idx:101
x:513 y:441 width:15 height:22 class_idx:104 text:0
x:783 y:1004 width:36 height:29 class_idx:100 text:少
x:139 y:581 width:27 height:24 class_idx:104 text:33
x:140 y:588 width:13 height:13 class_idx:104 text:-
x:585 y:478 width:14 height:11 class_idx:104 text:=
x:514 y:401 width:267 height:228 class_idx:203
x:588 y:470 width:35 height:23 class_idx:101
