x:284 y:479 width:39 height:66 class_idx:104 text:$FRACS$3/4$FRACE$
x:497 y:251 width:41 height:70 class_idx:104 text:$FRACS$1/3$FRACE$
x:390 y:476 width:39 height:70 class_idx:104 text:$FRACS$4/3$FRACE$
x:171 y:366 width:40 height:64 class_idx:104 text:$FRACS$2/9$FRACE$
x:386 y:365 width:43 height:66 class_idx:104 text:$FRACS$2/9$FRACE$
x:105 y:928 width:43 height:71 class_idx:104 text:$FRACS$8/9$FRACE$
x:105 y:1018 width:40 height:73 class_idx:104 text:$FRACS$3/2$FRACE$
x:131 y:634 width:40 height:40 class_idx:100 text:得
x:280 y:253 width:41 height:68 class_idx:104 text:$FRACS$5/14$FRACE$
x:495 y:1016 width:47 height:75 class_idx:104 text:$FRACS$5/42$FRACE$
x:495 y:926 width:44 height:74 class_idx:104 text:$FRACS$3/20$FRACE$
x:498 y:361 width:39 height:69 class_idx:104 text:$FRACS$3/4$FRACE$
x:169 y:635 width:41 height:41 class_idx:100 text:数
x:25 y:126 width:41 height:42 class_idx:100 text:算
x:170 y:254 width:43 height:66 class_idx:104 text:$FRACS$8/9$FRACE$
x:66 y:268 width:33 height:35 class_idx:100 text:除
x:495 y:834 width:43 height:76 class_idx:104 text:$FRACS$5/21$FRACE$
x:61 y:635 width:38 height:40 class_idx:100 text:接
x:223 y:125 width:45 height:45 class_idx:100 text:填
x:98 y:634 width:33 height:42 class_idx:100 text:写
x:98 y:125 width:41 height:43 class_idx:100 text:算
x:613 y:470 width:39 height:75 class_idx:104 text:$FRACS$15/8$FRACE$
x:719 y:1134 width:45 height:47 class_idx:101
x:81 y:381 width:35 height:35 class_idx:100 text:数
x:584 y:948 width:26 height:26 class_idx:104 text:/
x:20 y:635 width:40 height:40 class_idx:100 text:直
x:492 y:749 width:45 height:69 class_idx:104 text:$FRACS$2/7$FRACE$
x:613 y:923 width:42 height:78 class_idx:104 text:$FRACS$5/6$FRACE$
x:714 y:268 width:39 height:32 class_idx:104 text:45
x:268 y:1111 width:38 height:67 class_idx:101
x:98 y:268 width:33 height:35 class_idx:100 text:数
x:150 y:125 width:41 height:44 class_idx:100 text:填
x:48 y:381 width:35 height:35 class_idx:100 text:除
x:265 y:838 width:59 height:78 class_idx:101
x:723 y:488 width:40 height:36 class_idx:104 text:70
x:652 y:948 width:26 height:27 class_idx:104 text:=
x:100 y:1109 width:46 height:76 class_idx:104 text:$FRACS$1/3$FRACE$
x:34 y:268 width:34 height:35 class_idx:100 text:被
x:105 y:836 width:45 height:74 class_idx:104 text:$FRACS$7/10$FRACE$
x:498 y:1126 width:44 height:40 class_idx:104 text:25
x:273 y:761 width:36 height:52 class_idx:101
x:0 y:611 width:842 height:642 class_idx:203
x:498 y:454 width:59 height:95 class_idx:101
x:722 y:1019 width:58 height:76 class_idx:101
x:188 y:953 width:31 height:26 class_idx:104 text:=
x:608 y:358 width:40 height:70 class_idx:104 text:$FRACS$4/21$FRACE$
x:0 y:151 width:833 height:430 class_idx:204
x:39 y:950 width:25 height:31 class_idx:104 text:/
x:13 y:946 width:23 height:34 class_idx:104 text:3
x:108 y:749 width:45 height:71 class_idx:104 text:$FRACS$1/6$FRACE$
x:209 y:658 width:19 height:18 class_idx:100 text:O
x:138 y:148 width:16 height:20 class_idx:100 text:，
x:644 y:825 width:30 height:28 class_idx:104 text:=
x:713 y:918 width:62 height:81 class_idx:101
x:714 y:740 width:58 height:86 class_idx:101
x:264 y:148 width:19 height:21 class_idx:100 text:O
x:63 y:494 width:37 height:36 class_idx:100 text:商
x:268 y:924 width:58 height:77 class_idx:101
x:283 y:370 width:66 height:70 class_idx:104 text:$FRACS$1$YOU$1/2$FRACE$
x:390 y:243 width:59 height:81 class_idx:101
x:713 y:826 width:56 height:95 class_idx:101
x:610 y:245 width:54 height:80 class_idx:104 text:$FRACS$5/14$FRACE$
x:64 y:136 width:36 height:22 class_idx:100 text:一
x:190 y:134 width:36 height:24 class_idx:100 text:一
x:176 y:480 width:43 height:66 class_idx:101
x:264 y:1038 width:45 height:36 class_idx:101
x:727 y:343 width:61 height:101 class_idx:101
x:557 y:618 width:51 height:82 class_idx:101
x:633 y:424 width:11 height:16 class_idx:104 text:1
x:434 y:383 width:31 height:26 class_idx:104 text:=
