x:698 y:1209 width:59 height:59 class_idx:100 text:只
x:50 y:690 width:61 height:55 class_idx:100 text:如
x:48 y:749 width:61 height:54 class_idx:100 text:罐
x:51 y:959 width:54 height:56 class_idx:100 text:算
x:724 y:955 width:33 height:58 class_idx:104 text:1
x:50 y:479 width:64 height:55 class_idx:100 text:在
x:711 y:823 width:66 height:61 class_idx:100 text:三
x:50 y:530 width:61 height:55 class_idx:100 text:三
x:324 y:1200 width:43 height:31 class_idx:104 text:/
x:51 y:585 width:67 height:60 class_idx:100 text:哪
x:46 y:253 width:67 height:65 class_idx:100 text:这
x:51 y:641 width:58 height:50 class_idx:100 text:类
x:323 y:1074 width:61 height:49 class_idx:104 text:=
x:48 y:204 width:63 height:57 class_idx:100 text:画
x:592 y:129 width:65 height:54 class_idx:100 text:算
x:582 y:231 width:85 height:62 class_idx:100 text:三
x:712 y:754 width:64 height:65 class_idx:100 text:完
x:168 y:148 width:518 height:1027 class_idx:200
x:696 y:1083 width:76 height:60 class_idx:100 text:类
x:46 y:1013 width:34 height:30 class_idx:100 text:二
x:325 y:659 width:77 height:70 class_idx:104 text:=
x:50 y:11 width:75 height:64 class_idx:102
x:46 y:906 width:64 height:58 class_idx:100 text:哪
x:612 y:181 width:29 height:47 class_idx:100 text:厘
x:697 y:1146 width:64 height:60 class_idx:100 text:导
x:612 y:363 width:27 height:46 class_idx:100 text:是
x:343 y:388 width:52 height:98 class_idx:104 text:5
x:334 y:785 width:34 height:38 class_idx:102
x:593 y:406 width:68 height:63 class_idx:100 text:车
x:211 y:639 width:71 height:114 class_idx:100 text:至
x:432 y:665 width:62 height:59 class_idx:104 text:=
x:49 y:425 width:64 height:56 class_idx:100 text:篇
x:49 y:805 width:60 height:48 class_idx:100 text:类
x:713 y:690 width:65 height:55 class_idx:102
x:592 y:468 width:32 height:27 class_idx:100 text:二
