x:175 y:424 width:25 height:27 class_idx:100 text:组
x:264 y:765 width:27 height:29 class_idx:100 text:关
x:239 y:765 width:26 height:29 class_idx:100 text:的
x:58 y:585 width:23 height:26 class_idx:102
x:128 y:428 width:25 height:26 class_idx:100 text:据
x:534 y:701 width:33 height:32 class_idx:100 text:题
x:214 y:449 width:49 height:37 class_idx:101
x:585 y:598 width:40 height:28 class_idx:104 text:47
x:166 y:705 width:28 height:29 class_idx:100 text:个
x:290 y:706 width:29 height:29 class_idx:100 text:和
x:239 y:704 width:29 height:30 class_idx:100 text:单
x:507 y:396 width:28 height:29 class_idx:100 text:两
x:592 y:389 width:31 height:32 class_idx:100 text:得
x:369 y:765 width:30 height:34 class_idx:100 text:计
x:213 y:766 width:27 height:30 class_idx:100 text:数
x:320 y:636 width:39 height:30 class_idx:104 text:20
x:543 y:1039 width:32 height:32 class_idx:100 text:题
x:396 y:764 width:32 height:34 class_idx:100 text:算
x:116 y:768 width:25 height:26 class_idx:100 text:细
x:409 y:1233 width:51 height:30 class_idx:104 text:200
x:320 y:603 width:55 height:30 class_idx:104 text:403
x:265 y:704 width:28 height:30 class_idx:100 text:价
x:479 y:701 width:30 height:32 class_idx:100 text:的
x:313 y:1039 width:30 height:31 class_idx:100 text:时
x:246 y:416 width:27 height:30 class_idx:100 text:第
x:343 y:766 width:28 height:30 class_idx:100 text:再
x:452 y:399 width:28 height:29 class_idx:100 text:下
x:564 y:390 width:29 height:31 class_idx:100 text:的
x:89 y:765 width:30 height:29 class_idx:100 text:仔
x:151 y:425 width:25 height:28 class_idx:100 text:每
x:398 y:1129 width:46 height:40 class_idx:101
x:103 y:429 width:27 height:29 class_idx:100 text:根
x:191 y:705 width:28 height:29 class_idx:100 text:已
x:393 y:569 width:34 height:27 class_idx:104 text:15
x:678 y:430 width:20 height:24 class_idx:104 text:5
x:710 y:411 width:59 height:47 class_idx:101
x:488 y:1041 width:29 height:32 class_idx:100 text:的
x:155 y:1028 width:26 height:32 class_idx:100 text:个
x:608 y:816 width:32 height:29 class_idx:104 text:15
x:140 y:768 width:26 height:27 class_idx:100 text:观
x:165 y:766 width:28 height:29 class_idx:100 text:察
x:316 y:704 width:29 height:30 class_idx:100 text:数
x:458 y:1041 width:31 height:32 class_idx:100 text:程
x:321 y:411 width:27 height:28 class_idx:100 text:的
x:588 y:631 width:54 height:32 class_idx:104 text:240
x:119 y:708 width:25 height:27 class_idx:100 text:出
x:133 y:461 width:33 height:28 class_idx:104 text:79
x:78 y:1021 width:31 height:33 class_idx:100 text:提
x:143 y:611 width:36 height:28 class_idx:104 text:65
x:425 y:401 width:28 height:29 class_idx:100 text:出
x:64 y:433 width:24 height:27 class_idx:102
x:215 y:705 width:28 height:28 class_idx:100 text:知
x:341 y:444 width:55 height:31 class_idx:104 text:240
x:325 y:510 width:53 height:30 class_idx:104 text:240
x:587 y:561 width:56 height:30 class_idx:104 text:506
x:150 y:1166 width:30 height:29 class_idx:100 text:数
x:231 y:1033 width:30 height:31 class_idx:100 text:速
x:423 y:1183 width:24 height:30 class_idx:104 text:5
x:534 y:396 width:31 height:29 class_idx:100 text:题
x:206 y:1033 width:28 height:28 class_idx:100 text:知
x:584 y:498 width:59 height:32 class_idx:104 text:360
x:449 y:700 width:33 height:33 class_idx:100 text:价
x:428 y:1041 width:30 height:32 class_idx:100 text:路
x:515 y:1040 width:30 height:31 class_idx:100 text:问
x:164 y:491 width:32 height:28 class_idx:104 text:20
x:143 y:644 width:31 height:27 class_idx:104 text:98
x:660 y:563 width:40 height:27 class_idx:104 text:24
x:622 y:389 width:31 height:32 class_idx:100 text:数
x:344 y:701 width:27 height:35 class_idx:100 text:量
x:39 y:1021 width:26 height:29 class_idx:102
x:356 y:476 width:39 height:29 class_idx:104 text:24
x:644 y:596 width:36 height:30 class_idx:104 text:15
x:95 y:645 width:33 height:26 class_idx:104 text:69
x:273 y:1178 width:21 height:27 class_idx:104 text:5
x:715 y:1125 width:53 height:33 class_idx:104 text:200
x:485 y:935 width:54 height:31 class_idx:104 text:240
x:285 y:1036 width:30 height:32 class_idx:100 text:和
x:485 y:301 width:40 height:39 class_idx:100 text:九
x:487 y:886 width:52 height:32 class_idx:104 text:180
x:569 y:1129 width:38 height:30 class_idx:104 text:40
x:343 y:1036 width:28 height:37 class_idx:100 text:间
x:398 y:403 width:29 height:30 class_idx:100 text:写
x:190 y:763 width:24 height:33 class_idx:100 text:因
x:394 y:701 width:31 height:33 class_idx:100 text:求
x:507 y:701 width:30 height:32 class_idx:100 text:问
x:90 y:706 width:31 height:32 class_idx:100 text:提
x:106 y:1025 width:25 height:31 class_idx:100 text:出
x:223 y:420 width:26 height:28 class_idx:100 text:中
x:181 y:1031 width:25 height:29 class_idx:100 text:已
x:266 y:1126 width:34 height:30 class_idx:104 text:20
x:218 y:516 width:65 height:42 class_idx:101
x:373 y:570 width:21 height:28 class_idx:104 text:*
x:346 y:409 width:28 height:27 class_idx:100 text:积
x:333 y:318 width:36 height:36 class_idx:100 text:练
x:424 y:703 width:29 height:30 class_idx:100 text:总
x:53 y:710 width:26 height:26 class_idx:102
x:398 y:1040 width:31 height:33 class_idx:100 text:求
x:38 y:1095 width:23 height:29 class_idx:102
x:96 y:614 width:33 height:26 class_idx:104 text:64
x:136 y:836 width:22 height:27 class_idx:104 text:8
x:126 y:1211 width:30 height:29 class_idx:100 text:积
x:479 y:396 width:30 height:30 class_idx:100 text:面
x:119 y:925 width:35 height:28 class_idx:104 text:32
x:260 y:1033 width:28 height:37 class_idx:100 text:度
x:98 y:525 width:33 height:28 class_idx:104 text:79
x:96 y:581 width:34 height:29 class_idx:104 text:89
x:660 y:463 width:38 height:28 class_idx:104 text:15
x:376 y:636 width:52 height:29 class_idx:104 text:326
x:395 y:508 width:37 height:28 class_idx:104 text:30
x:320 y:570 width:56 height:30 class_idx:104 text:548
x:199 y:424 width:26 height:26 class_idx:100 text:题
x:295 y:413 width:28 height:30 class_idx:100 text:题
x:643 y:634 width:20 height:24 class_idx:104 text:*
x:124 y:880 width:30 height:29 class_idx:104 text:16
x:51 y:769 width:27 height:26 class_idx:102
x:393 y:445 width:21 height:23 class_idx:104 text:*
x:388 y:603 width:37 height:28 class_idx:104 text:21
x:151 y:1116 width:30 height:30 class_idx:100 text:数
x:145 y:523 width:51 height:28 class_idx:104 text:200
x:608 y:428 width:50 height:31 class_idx:104 text:180
x:685 y:935 width:75 height:39 class_idx:101
x:722 y:493 width:71 height:38 class_idx:101
x:145 y:580 width:33 height:28 class_idx:104 text:78
x:712 y:556 width:62 height:40 class_idx:101
x:717 y:458 width:62 height:38 class_idx:101
x:216 y:814 width:33 height:27 class_idx:104 text:24
x:299 y:840 width:46 height:36 class_idx:101
x:56 y:381 width:723 height:175 class_idx:203
x:291 y:766 width:25 height:32 class_idx:100 text:系
x:707 y:1225 width:70 height:26 class_idx:104 text:2000
x:640 y:465 width:20 height:24 class_idx:104 text:*
x:623 y:598 width:22 height:28 class_idx:104 text:*
x:116 y:493 width:37 height:27 class_idx:104 text:79
x:445 y:505 width:59 height:34 class_idx:101
x:189 y:573 width:71 height:41 class_idx:101
x:572 y:1179 width:35 height:29 class_idx:104 text:10
x:296 y:933 width:67 height:41 class_idx:101
x:588 y:464 width:54 height:30 class_idx:104 text:180
x:640 y:501 width:22 height:23 class_idx:104 text:*
x:720 y:1175 width:45 height:38 class_idx:101
x:689 y:834 width:74 height:42 class_idx:101
x:411 y:473 width:19 height:31 class_idx:104 text:3
x:698 y:499 width:21 height:21 class_idx:104 text:=
x:563 y:1233 width:51 height:31 class_idx:101
x:659 y:431 width:20 height:24 class_idx:104 text:*
x:278 y:415 width:16 height:28 class_idx:104 text:1
x:499 y:839 width:39 height:31 class_idx:104 text:60
x:111 y:1111 width:24 height:30 class_idx:100 text:因
x:294 y:883 width:66 height:45 class_idx:101
x:702 y:589 width:63 height:36 class_idx:101
x:190 y:645 width:51 height:38 class_idx:101
x:215 y:479 width:64 height:40 class_idx:101
x:445 y:473 width:29 height:30 class_idx:101
x:109 y:1161 width:26 height:29 class_idx:100 text:因
x:449 y:435 width:40 height:36 class_idx:101
x:394 y:479 width:19 height:24 class_idx:104 text:*
x:411 y:443 width:19 height:25 class_idx:104 text:3
x:193 y:614 width:48 height:34 class_idx:101
x:663 y:631 width:36 height:29 class_idx:104 text:37
x:413 y:309 width:30 height:37 class_idx:100 text:习
x:378 y:513 width:20 height:21 class_idx:104 text:*
x:35 y:1158 width:24 height:32 class_idx:104 text:=
x:238 y:1225 width:62 height:40 class_idx:101
x:687 y:884 width:76 height:45 class_idx:101
x:587 y:818 width:21 height:22 class_idx:104 text:*
x:180 y:460 width:18 height:26 class_idx:104 text:2
x:642 y:564 width:21 height:24 class_idx:104 text:*
x:442 y:598 width:66 height:35 class_idx:101
x:443 y:566 width:47 height:33 class_idx:101
x:662 y:498 width:37 height:28 class_idx:104 text:15
x:126 y:648 width:19 height:20 class_idx:104 text:*
x:356 y:640 width:19 height:24 class_idx:104 text:*
x:194 y:525 width:19 height:21 class_idx:104 text:=
x:371 y:605 width:19 height:23 class_idx:104 text:*
x:128 y:584 width:18 height:21 class_idx:104 text:*
x:195 y:493 width:21 height:20 class_idx:104 text:=
x:126 y:615 width:20 height:23 class_idx:104 text:*
x:198 y:816 width:20 height:20 class_idx:104 text:*
x:697 y:466 width:22 height:19 class_idx:104 text:=
x:165 y:463 width:18 height:23 class_idx:104 text:*
x:717 y:625 width:68 height:43 class_idx:101
x:130 y:528 width:19 height:20 class_idx:104 text:*
x:173 y:648 width:20 height:18 class_idx:104 text:=
x:429 y:445 width:20 height:19 class_idx:104 text:=
x:567 y:716 width:13 height:18 class_idx:100 text:O
x:575 y:1055 width:15 height:18 class_idx:100 text:9
x:149 y:495 width:19 height:20 class_idx:104 text:*
x:427 y:781 width:15 height:19 class_idx:100 text:O
x:370 y:718 width:15 height:18 class_idx:100 text:，
x:425 y:571 width:17 height:23 class_idx:104 text:=
x:652 y:403 width:15 height:17 class_idx:100 text:O
x:428 y:479 width:21 height:17 class_idx:104 text:=
x:196 y:464 width:19 height:17 class_idx:104 text:=
x:141 y:713 width:27 height:16 class_idx:100 text:一
x:41 y:1096 width:794 height:175 class_idx:204
x:371 y:1056 width:14 height:18 class_idx:100 text:，
x:698 y:566 width:21 height:20 class_idx:104 text:=
x:693 y:634 width:27 height:26 class_idx:104 text:=
x:130 y:1035 width:26 height:14 class_idx:100 text:一
x:175 y:584 width:21 height:21 class_idx:101
x:448 y:630 width:52 height:35 class_idx:101
x:697 y:433 width:21 height:18 class_idx:104 text:=
x:430 y:511 width:22 height:19 class_idx:104 text:=
x:175 y:618 width:19 height:17 class_idx:104 text:-
x:109 y:771 width:246 height:232 class_idx:206
x:318 y:781 width:12 height:17 class_idx:100 text:，
x:63 y:553 width:704 height:117 class_idx:203
x:68 y:165 width:27 height:26 class_idx:102
x:509 y:790 width:286 height:198 class_idx:206
x:59 y:205 width:24 height:33 class_idx:102
x:425 y:635 width:23 height:33 class_idx:101
x:374 y:424 width:11 height:15 class_idx:100 text:，
x:70 y:396 width:34 height:35 class_idx:100 text:般
x:34 y:1055 width:35 height:25 class_idx:102
x:68 y:1015 width:492 height:71 class_idx:200
