x:668 y:196 width:25 height:27 class_idx:100 text:本
x:605 y:470 width:25 height:25 class_idx:100 text:车
x:395 y:865 width:26 height:28 class_idx:100 text:来
x:605 y:435 width:25 height:26 class_idx:100 text:的
x:563 y:505 width:25 height:25 class_idx:100 text:车
x:228 y:766 width:22 height:25 class_idx:100 text:发
x:584 y:505 width:25 height:25 class_idx:100 text:运
x:646 y:196 width:27 height:27 class_idx:100 text:标
x:650 y:124 width:31 height:31 class_idx:100 text:乘
x:404 y:934 width:25 height:25 class_idx:100 text:积
x:148 y:964 width:25 height:26 class_idx:100 text:几
x:124 y:998 width:26 height:26 class_idx:100 text:小
x:584 y:436 width:25 height:25 class_idx:100 text:姨
x:689 y:230 width:25 height:24 class_idx:100 text:本
x:779 y:191 width:26 height:27 class_idx:100 text:本
x:678 y:123 width:33 height:32 class_idx:100 text:法
x:283 y:928 width:61 height:41 class_idx:101
x:691 y:504 width:25 height:25 class_idx:100 text:车
x:243 y:1003 width:25 height:25 class_idx:100 text:的
x:626 y:198 width:23 height:23 class_idx:100 text:物
x:96 y:996 width:27 height:25 class_idx:102
x:778 y:465 width:27 height:26 class_idx:100 text:剩
x:504 y:431 width:407 height:268 class_idx:200
x:145 y:236 width:26 height:27 class_idx:100 text:列
x:690 y:195 width:25 height:26 class_idx:100 text:是
x:189 y:960 width:69 height:39 class_idx:101
x:641 y:866 width:25 height:27 class_idx:100 text:填
x:756 y:193 width:27 height:25 class_idx:100 text:标
x:129 y:766 width:25 height:27 class_idx:100 text:算
x:735 y:193 width:25 height:26 class_idx:100 text:虫
x:101 y:765 width:25 height:26 class_idx:102
x:169 y:965 width:26 height:25 class_idx:100 text:个
x:359 y:934 width:26 height:25 class_idx:100 text:此
x:474 y:1004 width:25 height:26 class_idx:100 text:并
x:731 y:869 width:28 height:25 class_idx:100 text:的
x:205 y:768 width:23 height:23 class_idx:100 text:你
x:290 y:766 width:25 height:25 class_idx:100 text:什
x:190 y:239 width:21 height:24 class_idx:100 text:式
x:561 y:199 width:24 height:26 class_idx:100 text:集
x:626 y:231 width:22 height:25 class_idx:100 text:植
x:618 y:121 width:35 height:35 class_idx:100 text:的
x:513 y:436 width:26 height:25 class_idx:102
x:151 y:865 width:22 height:26 class_idx:100 text:发
x:583 y:470 width:25 height:25 class_idx:100 text:辆
x:563 y:436 width:23 height:25 class_idx:100 text:阿
x:234 y:900 width:25 height:25 class_idx:100 text:面
x:190 y:933 width:25 height:25 class_idx:100 text:尾
x:561 y:166 width:25 height:25 class_idx:100 text:学
x:719 y:160 width:25 height:25 class_idx:100 text:集
x:248 y:766 width:25 height:25 class_idx:100 text:现
x:211 y:900 width:25 height:25 class_idx:100 text:前
x:761 y:159 width:27 height:25 class_idx:100 text:虫
x:539 y:166 width:25 height:25 class_idx:100 text:同
x:673 y:469 width:27 height:26 class_idx:100 text:运
x:806 y:158 width:24 height:23 class_idx:100 text:本
x:814 y:430 width:25 height:25 class_idx:100 text:果
x:731 y:226 width:27 height:25 class_idx:100 text:少
x:245 y:865 width:23 height:28 class_idx:100 text:四
x:710 y:226 width:25 height:27 class_idx:100 text:多
x:360 y:131 width:33 height:33 class_idx:100 text:课
x:288 y:866 width:25 height:25 class_idx:100 text:木
x:758 y:501 width:25 height:27 class_idx:100 text:少
x:626 y:435 width:25 height:26 class_idx:100 text:果
x:224 y:866 width:22 height:25 class_idx:100 text:其
x:583 y:166 width:25 height:25 class_idx:100 text:们
x:690 y:434 width:26 height:25 class_idx:100 text:收
x:169 y:236 width:21 height:27 class_idx:100 text:要
x:148 y:999 width:23 height:25 class_idx:100 text:剩
x:266 y:866 width:25 height:25 class_idx:100 text:数
x:783 y:158 width:26 height:26 class_idx:100 text:标
x:541 y:470 width:25 height:26 class_idx:100 text:前
x:211 y:934 width:25 height:25 class_idx:100 text:有
x:448 y:934 width:26 height:26 class_idx:100 text:末
x:256 y:900 width:25 height:25 class_idx:100 text:的
x:224 y:263 width:70 height:37 class_idx:101
x:511 y:166 width:28 height:27 class_idx:102
x:125 y:963 width:25 height:26 class_idx:100 text:路
x:370 y:899 width:26 height:26 class_idx:100 text:数
x:604 y:199 width:24 height:25 class_idx:100 text:植
x:668 y:230 width:25 height:25 class_idx:100 text:标
x:740 y:159 width:26 height:26 class_idx:100 text:昆
x:280 y:900 width:24 height:25 class_idx:100 text:数
x:625 y:503 width:26 height:26 class_idx:100 text:第
x:619 y:865 width:26 height:28 class_idx:100 text:里
x:736 y:501 width:24 height:27 class_idx:100 text:多
x:230 y:239 width:23 height:24 class_idx:100 text:算
x:541 y:436 width:24 height:29 class_idx:100 text:王
x:430 y:376 width:60 height:37 class_idx:101
x:653 y:470 width:22 height:25 class_idx:100 text:车
x:373 y:866 width:26 height:25 class_idx:100 text:的
x:345 y:1003 width:25 height:25 class_idx:100 text:错
x:709 y:869 width:26 height:25 class_idx:100 text:适
x:381 y:933 width:25 height:26 class_idx:100 text:在
x:648 y:435 width:25 height:25 class_idx:100 text:园
x:789 y:431 width:27 height:27 class_idx:100 text:水
x:209 y:238 width:22 height:23 class_idx:100 text:计
x:223 y:501 width:62 height:43 class_idx:101
x:263 y:801 width:26 height:22 class_idx:104 text:32
x:583 y:199 width:23 height:25 class_idx:100 text:的
x:754 y:226 width:25 height:24 class_idx:100 text:件
x:224 y:379 width:55 height:39 class_idx:101
x:803 y:501 width:26 height:25 class_idx:100 text:水
x:623 y:164 width:26 height:26 class_idx:100 text:集
x:826 y:463 width:25 height:30 class_idx:100 text:的
x:628 y:470 width:26 height:25 class_idx:100 text:每
x:309 y:865 width:26 height:28 class_idx:100 text:是
x:128 y:865 width:25 height:25 class_idx:100 text:我
x:335 y:865 width:21 height:25 class_idx:100 text:有
x:605 y:231 width:21 height:25 class_idx:100 text:集
x:748 y:434 width:22 height:24 class_idx:100 text:共
x:394 y:900 width:22 height:24 class_idx:100 text:相
x:849 y:464 width:26 height:26 class_idx:100 text:用
x:474 y:866 width:26 height:27 class_idx:100 text:先
x:769 y:433 width:22 height:25 class_idx:100 text:有
x:583 y:233 width:25 height:25 class_idx:100 text:采
x:670 y:435 width:23 height:24 class_idx:100 text:丰
x:625 y:805 width:28 height:25 class_idx:100 text:圈
x:780 y:501 width:26 height:27 class_idx:100 text:筐
x:348 y:900 width:25 height:24 class_idx:100 text:位
x:758 y:870 width:22 height:25 class_idx:100 text:数
x:128 y:930 width:25 height:26 class_idx:100 text:国
x:541 y:506 width:24 height:23 class_idx:100 text:辆
x:150 y:930 width:23 height:28 class_idx:100 text:数
x:646 y:164 width:23 height:24 class_idx:100 text:标
x:668 y:504 width:27 height:26 class_idx:100 text:辆
x:561 y:234 width:25 height:25 class_idx:100 text:们
x:471 y:900 width:27 height:26 class_idx:100 text:看
x:800 y:465 width:26 height:26 class_idx:100 text:下
x:740 y:468 width:29 height:26 class_idx:100 text:筐
x:828 y:501 width:22 height:24 class_idx:100 text:果
x:476 y:130 width:32 height:31 class_idx:100 text:数
x:451 y:901 width:23 height:24 class_idx:100 text:再
x:804 y:191 width:22 height:25 class_idx:100 text:的
x:169 y:1000 width:22 height:25 class_idx:100 text:猜
x:84 y:995 width:420 height:191 class_idx:203
x:665 y:866 width:24 height:29 class_idx:100 text:上
x:304 y:900 width:21 height:24 class_idx:100 text:与
x:508 y:854 width:391 height:319 class_idx:203
x:415 y:1071 width:25 height:25 class_idx:100 text:改
x:369 y:1003 width:22 height:23 class_idx:100 text:的
x:688 y:869 width:23 height:25 class_idx:100 text:合
x:846 y:189 width:28 height:26 class_idx:100 text:倍
x:148 y:894 width:63 height:36 class_idx:101
x:128 y:898 width:26 height:26 class_idx:100 text:用
x:569 y:861 width:54 height:35 class_idx:104 text:=
x:540 y:200 width:23 height:25 class_idx:100 text:采
x:838 y:426 width:41 height:27 class_idx:104 text:826
x:566 y:1081 width:59 height:34 class_idx:101
x:445 y:130 width:34 height:34 class_idx:100 text:因
x:868 y:154 width:26 height:26 class_idx:100 text:件
x:416 y:901 width:23 height:24 class_idx:100 text:来
x:473 y:934 width:27 height:27 class_idx:100 text:尾
x:123 y:1031 width:26 height:25 class_idx:100 text:改
x:505 y:129 width:30 height:31 class_idx:100 text:市
x:713 y:194 width:25 height:25 class_idx:100 text:昆
x:439 y:865 width:27 height:26 class_idx:100 text:时
x:544 y:905 width:34 height:29 class_idx:102
x:391 y:129 width:32 height:36 class_idx:100 text:时
x:203 y:866 width:21 height:25 class_idx:100 text:计
x:563 y:128 width:32 height:32 class_idx:100 text:有
x:463 y:795 width:36 height:31 class_idx:101
x:146 y:1031 width:34 height:25 class_idx:100 text:正
x:268 y:765 width:26 height:26 class_idx:100 text:了
x:171 y:863 width:23 height:28 class_idx:100 text:现
x:873 y:461 width:28 height:28 class_idx:100 text:第
x:231 y:933 width:27 height:26 class_idx:100 text:几
x:145 y:390 width:35 height:23 class_idx:104 text:180
x:255 y:934 width:26 height:25 class_idx:100 text:个
x:703 y:466 width:37 height:27 class_idx:104 text:160
x:878 y:428 width:28 height:27 class_idx:100 text:筐
x:174 y:766 width:22 height:25 class_idx:100 text:算
x:715 y:434 width:23 height:24 class_idx:100 text:了
x:784 y:911 width:35 height:27 class_idx:104 text:347
x:543 y:865 width:26 height:26 class_idx:100 text:在
x:304 y:135 width:34 height:33 class_idx:100 text:第
x:666 y:164 width:27 height:24 class_idx:100 text:本
x:140 y:511 width:36 height:24 class_idx:104 text:350
x:513 y:865 width:27 height:26 class_idx:102
x:566 y:951 width:38 height:25 class_idx:104 text:346
x:508 y:151 width:406 height:209 class_idx:200
x:230 y:1070 width:26 height:25 class_idx:100 text:改
x:391 y:1003 width:27 height:25 class_idx:100 text:画
x:349 y:385 width:36 height:23 class_idx:104 text:780
x:881 y:183 width:25 height:31 class_idx:100 text:同
x:411 y:800 width:23 height:23 class_idx:104 text:*
x:118 y:239 width:26 height:25 class_idx:102
x:428 y:935 width:22 height:24 class_idx:100 text:的
x:541 y:231 width:24 height:29 class_idx:100 text:学
x:578 y:906 width:33 height:27 class_idx:104 text:343
x:389 y:833 width:36 height:25 class_idx:104 text:410
x:576 y:1041 width:35 height:27 class_idx:104 text:849
x:419 y:864 width:24 height:29 class_idx:100 text:法
x:350 y:265 width:36 height:23 class_idx:104 text:540
x:138 y:724 width:40 height:25 class_idx:104 text:260
x:769 y:1043 width:21 height:31 class_idx:104 text:+
x:255 y:1071 width:23 height:24 class_idx:100 text:正
x:601 y:950 width:25 height:29 class_idx:104 text:*
x:815 y:910 width:23 height:30 class_idx:104 text:+
x:714 y:504 width:25 height:25 class_idx:100 text:运
x:541 y:603 width:49 height:50 class_idx:101
x:534 y:128 width:31 height:31 class_idx:100 text:尾
x:339 y:795 width:35 height:33 class_idx:101
x:171 y:931 width:22 height:28 class_idx:100 text:未
x:106 y:638 width:23 height:22 class_idx:102
x:646 y:230 width:25 height:25 class_idx:100 text:物
x:138 y:833 width:35 height:22 class_idx:104 text:300
x:266 y:1003 width:23 height:22 class_idx:100 text:画
x:139 y:803 width:24 height:21 class_idx:104 text:30
x:346 y:506 width:38 height:27 class_idx:104 text:640
x:318 y:649 width:40 height:24 class_idx:104 text:520
x:209 y:1001 width:34 height:28 class_idx:100 text:对
x:431 y:250 width:64 height:43 class_idx:101
x:313 y:764 width:23 height:30 class_idx:100 text:么
x:336 y:133 width:24 height:30 class_idx:102
x:699 y:161 width:24 height:24 class_idx:100 text:采
x:261 y:833 width:37 height:25 class_idx:104 text:320
x:178 y:389 width:20 height:20 class_idx:104 text:*
x:836 y:913 width:35 height:26 class_idx:104 text:348
x:389 y:801 width:25 height:22 class_idx:104 text:41
x:870 y:911 width:23 height:30 class_idx:104 text:+
x:429 y:800 width:16 height:23 class_idx:104 text:3
x:148 y:268 width:33 height:22 class_idx:104 text:430
x:596 y:126 width:22 height:32 class_idx:104 text:0
x:606 y:166 width:20 height:24 class_idx:100 text:采
x:345 y:828 width:43 height:32 class_idx:101
x:161 y:801 width:22 height:22 class_idx:104 text:*
x:675 y:805 width:23 height:25 class_idx:100 text:合
x:299 y:1000 width:25 height:29 class_idx:104 text:=
x:609 y:910 width:22 height:23 class_idx:104 text:+
x:831 y:155 width:37 height:24 class_idx:104 text:160
x:585 y:803 width:21 height:26 class_idx:100 text:面
x:209 y:798 width:37 height:28 class_idx:101
x:85 y:238 width:421 height:375 class_idx:203
x:140 y:686 width:38 height:25 class_idx:104 text:460
x:140 y:649 width:40 height:25 class_idx:104 text:370
x:315 y:833 width:16 height:23 class_idx:104 text:2
x:731 y:1043 width:39 height:31 class_idx:104 text:843
x:546 y:1041 width:33 height:27 class_idx:102
x:429 y:1004 width:20 height:22 class_idx:104 text:*
x:171 y:835 width:22 height:20 class_idx:104 text:*
x:423 y:834 width:21 height:21 class_idx:104 text:*
x:628 y:909 width:35 height:25 class_idx:104 text:34
x:180 y:269 width:19 height:20 class_idx:104 text:*
x:439 y:1071 width:29 height:24 class_idx:100 text:正
x:661 y:911 width:22 height:22 class_idx:104 text:+
x:318 y:724 width:37 height:25 class_idx:104 text:120
x:680 y:910 width:35 height:26 class_idx:104 text:345
x:651 y:503 width:18 height:26 class_idx:104 text:5
x:613 y:1043 width:18 height:23 class_idx:104 text:+
x:316 y:686 width:40 height:24 class_idx:104 text:680
x:296 y:834 width:22 height:21 class_idx:104 text:*
x:305 y:800 width:16 height:23 class_idx:104 text:2
x:383 y:386 width:20 height:19 class_idx:104 text:*
x:789 y:1045 width:35 height:28 class_idx:104 text:841
x:441 y:833 width:17 height:25 class_idx:104 text:3
x:731 y:910 width:38 height:26 class_idx:104 text:346
x:411 y:513 width:24 height:16 class_idx:104 text:=
x:849 y:500 width:17 height:25 class_idx:100 text:，
x:544 y:1001 width:26 height:19 class_idx:104 text:=
x:696 y:805 width:22 height:25 class_idx:100 text:想
x:355 y:1089 width:44 height:26 class_idx:104 text:48
x:384 y:266 width:21 height:19 class_idx:104 text:*
x:713 y:911 width:18 height:23 class_idx:104 text:+
x:195 y:391 width:15 height:20 class_idx:104 text:9
x:190 y:834 width:16 height:22 class_idx:104 text:6
x:681 y:1044 width:37 height:26 class_idx:104 text:845
x:368 y:668 width:50 height:33 class_idx:101
x:446 y:799 width:18 height:21 class_idx:104 text:=
x:470 y:830 width:38 height:33 class_idx:101
x:401 y:264 width:15 height:21 class_idx:104 text:8
x:828 y:190 width:17 height:26 class_idx:104 text:4
x:626 y:1086 width:19 height:24 class_idx:104 text:*
x:286 y:803 width:20 height:18 class_idx:104 text:*
x:190 y:511 width:16 height:22 class_idx:104 text:3
x:181 y:800 width:15 height:24 class_idx:104 text:6
x:653 y:806 width:23 height:23 class_idx:100 text:堂
x:716 y:1045 width:19 height:24 class_idx:104 text:+
x:605 y:803 width:24 height:28 class_idx:100 text:通
x:400 y:386 width:16 height:23 class_idx:104 text:2
x:356 y:868 width:22 height:22 class_idx:104 text:0
x:251 y:246 width:13 height:14 class_idx:100 text:的
x:381 y:509 width:19 height:21 class_idx:104 text:*
x:630 y:1036 width:28 height:37 class_idx:104 text:8
x:891 y:910 width:23 height:33 class_idx:104 text:34
x:430 y:723 width:48 height:30 class_idx:104 text:=
x:319 y:803 width:21 height:17 class_idx:104 text:=
x:563 y:800 width:25 height:33 class_idx:100 text:6
x:151 y:771 width:23 height:15 class_idx:100 text:一
x:193 y:874 width:11 height:16 class_idx:100 text:了
x:204 y:514 width:21 height:16 class_idx:104 text:=
x:566 y:471 width:18 height:24 class_idx:104 text:4
x:175 y:511 width:18 height:23 class_idx:104 text:*
x:208 y:271 width:21 height:17 class_idx:104 text:=
x:196 y:269 width:14 height:21 class_idx:104 text:6
x:288 y:1000 width:13 height:16 class_idx:100 text:一
x:543 y:954 width:25 height:17 class_idx:104 text:=
x:398 y:509 width:18 height:20 class_idx:104 text:5
x:195 y:805 width:18 height:15 class_idx:104 text:=
x:195 y:778 width:11 height:16 class_idx:100 text:，
x:330 y:835 width:20 height:15 class_idx:104 text:=
x:766 y:913 width:19 height:23 class_idx:104 text:+
x:439 y:910 width:11 height:15 class_idx:100 text:，
x:461 y:1014 width:12 height:15 class_idx:100 text:，
x:665 y:1045 width:19 height:23 class_idx:104 text:+
x:188 y:706 width:51 height:37 class_idx:101
x:208 y:393 width:20 height:16 class_idx:104 text:=
x:324 y:1000 width:12 height:15 class_idx:100 text:一
x:254 y:980 width:12 height:14 class_idx:100 text:，
x:204 y:836 width:20 height:17 class_idx:104 text:=
x:325 y:904 width:24 height:16 class_idx:100 text:一
x:768 y:476 width:11 height:15 class_idx:100 text:，
x:455 y:836 width:20 height:17 class_idx:104 text:=
x:776 y:228 width:14 height:21 class_idx:100 text:字
x:365 y:706 width:46 height:35 class_idx:101
x:713 y:611 width:52 height:52 class_idx:101
x:544 y:293 width:47 height:42 class_idx:101
x:250 y:721 width:48 height:34 class_idx:101
x:213 y:640 width:18 height:23 class_idx:104 text:6
x:191 y:1014 width:10 height:10 class_idx:100 text:，
x:194 y:639 width:22 height:20 class_idx:104 text:*
x:893 y:164 width:11 height:15 class_idx:100 text:，
x:203 y:189 width:18 height:25 class_idx:100 text:一
x:781 y:881 width:12 height:14 class_idx:100 text:的
x:430 y:639 width:53 height:35 class_idx:104 text:dm
x:608 y:516 width:12 height:14 class_idx:100 text:一
x:450 y:999 width:16 height:20 class_idx:100 text:一
x:170 y:1084 width:45 height:27 class_idx:104 text:20
x:221 y:829 width:28 height:32 class_idx:101
x:690 y:171 width:11 height:13 class_idx:100 text:，
x:464 y:876 width:10 height:14 class_idx:100 text:，
x:109 y:775 width:372 height:145 class_idx:203
x:251 y:638 width:54 height:38 class_idx:101
x:190 y:668 width:50 height:36 class_idx:101
x:334 y:769 width:16 height:24 class_idx:100 text:7
x:903 y:438 width:11 height:15 class_idx:100 text:，
x:886 y:273 width:28 height:48 class_idx:101
x:871 y:198 width:10 height:15 class_idx:100 text:，
x:128 y:565 width:22 height:20 class_idx:104 text:*
x:184 y:190 width:19 height:24 class_idx:100 text:图
x:186 y:1135 width:18 height:21 class_idx:104 text:2
x:546 y:1138 width:23 height:17 class_idx:104 text:=
x:414 y:265 width:20 height:16 class_idx:104 text:=
x:415 y:1005 width:14 height:13 class_idx:100 text:一
x:163 y:191 width:22 height:24 class_idx:100 text:知
x:335 y:1011 width:11 height:15 class_idx:100 text:，
x:338 y:1116 width:21 height:18 class_idx:104 text:*
x:738 y:441 width:11 height:15 class_idx:100 text:，
x:765 y:620 width:34 height:45 class_idx:101
x:250 y:681 width:48 height:33 class_idx:101
x:348 y:945 width:11 height:14 class_idx:100 text:，
x:276 y:1079 width:10 height:15 class_idx:100 text:2
x:463 y:1076 width:11 height:15 class_idx:100 text:，
x:208 y:1086 width:15 height:24 class_idx:104 text:8
x:431 y:681 width:47 height:32 class_idx:101
x:125 y:615 width:304 height:148 class_idx:206
x:718 y:808 width:22 height:20 class_idx:100 text:界
x:414 y:389 width:21 height:16 class_idx:104 text:=
x:231 y:648 width:20 height:18 class_idx:104 text:+
x:681 y:618 width:32 height:40 class_idx:100 text:通
x:115 y:1099 width:44 height:64 class_idx:300
x:271 y:190 width:19 height:23 class_idx:100 text:题
x:374 y:635 width:41 height:26 class_idx:104 text:*
