x:301 y:509 width:14 height:11 class_idx:104 text:=
x:318 y:1045 width:21 height:26 class_idx:100 text:他
x:614 y:901 width:21 height:27 class_idx:100 text:单
x:464 y:1011 width:21 height:25 class_idx:100 text:笔
x:482 y:1063 width:21 height:25 class_idx:100 text:分
x:115 y:1009 width:19 height:21 class_idx:100 text:价
x:393 y:435 width:20 height:21 class_idx:100 text:得
x:340 y:1096 width:18 height:25 class_idx:100 text:度
x:204 y:619 width:17 height:21 class_idx:100 text:价
x:78 y:1074 width:32 height:24 class_idx:102
x:419 y:1056 width:21 height:25 class_idx:100 text:走
x:96 y:446 width:22 height:23 class_idx:100 text:根
x:672 y:931 width:22 height:27 class_idx:100 text:收
x:89 y:619 width:22 height:24 class_idx:100 text:提
x:482 y:1013 width:21 height:25 class_idx:100 text:象
x:648 y:861 width:14 height:12 class_idx:104 text:=
x:78 y:1026 width:33 height:27 class_idx:102
x:404 y:1055 width:19 height:24 class_idx:100 text:校
x:89 y:653 width:21 height:23 class_idx:100 text:仔
x:355 y:1074 width:22 height:24 class_idx:100 text:路
x:594 y:930 width:23 height:26 class_idx:100 text:你
x:301 y:490 width:13 height:11 class_idx:104 text:=
x:339 y:1071 width:17 height:24 class_idx:100 text:求
x:129 y:1078 width:19 height:22 class_idx:100 text:知
x:448 y:1010 width:17 height:24 class_idx:100 text:用
x:614 y:930 width:21 height:26 class_idx:100 text:有
x:178 y:1056 width:16 height:25 class_idx:100 text:走
x:133 y:1009 width:16 height:24 class_idx:100 text:来
x:692 y:930 width:21 height:26 class_idx:100 text:获
x:146 y:1054 width:17 height:24 class_idx:100 text:分
x:193 y:446 width:16 height:22 class_idx:100 text:第
x:625 y:576 width:18 height:20 class_idx:100 text:时
x:306 y:1068 width:18 height:23 class_idx:100 text:题
x:181 y:989 width:18 height:24 class_idx:100 text:笔
x:193 y:1084 width:16 height:22 class_idx:100 text:走
x:385 y:481 width:34 height:22 class_idx:104 text:180
x:627 y:815 width:23 height:21 class_idx:104 text:42
x:264 y:654 width:19 height:24 class_idx:100 text:计
x:373 y:1075 width:21 height:25 class_idx:100 text:程
x:276 y:809 width:18 height:24 class_idx:100 text:求
x:502 y:1065 width:20 height:23 class_idx:100 text:钟
x:280 y:504 width:24 height:22 class_idx:104 text:30
x:291 y:484 width:10 height:17 class_idx:104 text:3
x:359 y:923 width:44 height:28 class_idx:101
x:289 y:1044 width:21 height:24 class_idx:100 text:来
x:354 y:1050 width:18 height:23 class_idx:100 text:家
x:170 y:655 width:20 height:21 class_idx:100 text:数
x:379 y:1004 width:18 height:25 class_idx:100 text:总
x:310 y:999 width:20 height:25 class_idx:100 text:个
x:161 y:959 width:19 height:20 class_idx:100 text:对
x:336 y:1046 width:20 height:27 class_idx:100 text:从
x:594 y:901 width:23 height:27 class_idx:100 text:本
x:85 y:803 width:20 height:25 class_idx:100 text:提
x:245 y:994 width:19 height:22 class_idx:100 text:钱
x:161 y:1056 width:18 height:22 class_idx:100 text:钟
x:146 y:958 width:17 height:22 class_idx:100 text:法
x:369 y:866 width:24 height:22 class_idx:104 text:40
x:278 y:996 width:21 height:24 class_idx:100 text:买
x:372 y:1051 width:16 height:24 class_idx:100 text:到
x:301 y:966 width:22 height:24 class_idx:100 text:里
x:625 y:795 width:25 height:20 class_idx:104 text:28
x:261 y:996 width:18 height:22 class_idx:100 text:和
x:294 y:810 width:16 height:23 class_idx:100 text:路
x:166 y:988 width:17 height:23 class_idx:100 text:个
x:241 y:505 width:33 height:21 class_idx:104 text:240
x:323 y:1095 width:17 height:24 class_idx:100 text:速
x:133 y:448 width:15 height:21 class_idx:100 text:每
x:238 y:543 width:31 height:20 class_idx:104 text:548
x:246 y:808 width:17 height:22 class_idx:100 text:间
x:209 y:1084 width:16 height:24 class_idx:100 text:的
x:130 y:1054 width:18 height:22 class_idx:100 text:每
x:634 y:930 width:21 height:26 class_idx:100 text:什
x:134 y:806 width:17 height:22 class_idx:100 text:个
x:358 y:618 width:19 height:21 class_idx:100 text:题
x:194 y:1060 width:16 height:23 class_idx:100 text:多
x:123 y:656 width:16 height:19 class_idx:100 text:现
x:273 y:509 width:10 height:16 class_idx:104 text:*
x:225 y:1085 width:16 height:24 class_idx:100 text:路
x:309 y:811 width:17 height:20 class_idx:100 text:程
x:320 y:968 width:19 height:22 class_idx:100 text:画
x:246 y:654 width:20 height:24 class_idx:100 text:再
x:130 y:956 width:18 height:22 class_idx:100 text:说
x:328 y:724 width:28 height:21 class_idx:104 text:180
x:358 y:813 width:19 height:22 class_idx:100 text:题
x:388 y:1053 width:17 height:25 class_idx:100 text:学
x:239 y:583 width:21 height:17 class_idx:104 text:20
x:463 y:498 width:46 height:27 class_idx:101
x:198 y:990 width:16 height:24 class_idx:100 text:袋
x:593 y:835 width:25 height:21 class_idx:104 text:15
x:295 y:1000 width:18 height:21 class_idx:100 text:的
x:226 y:1040 width:18 height:21 class_idx:100 text:相
x:116 y:448 width:15 height:21 class_idx:100 text:据
x:261 y:963 width:39 height:27 class_idx:104 text:(1)
x:141 y:620 width:18 height:23 class_idx:100 text:个
x:673 y:904 width:19 height:24 class_idx:100 text:来
x:653 y:903 width:21 height:25 class_idx:100 text:结
x:428 y:1010 width:20 height:23 class_idx:100 text:要
x:593 y:814 width:25 height:21 class_idx:104 text:15
x:179 y:956 width:16 height:25 class_idx:100 text:吗
x:502 y:1014 width:17 height:22 class_idx:100 text:的
x:361 y:1004 width:18 height:22 class_idx:100 text:求
x:450 y:929 width:39 height:22 class_idx:104 text:2000
x:148 y:1034 width:17 height:20 class_idx:100 text:明
x:593 y:856 width:26 height:22 class_idx:104 text:15
x:131 y:856 width:19 height:22 class_idx:100 text:数
x:210 y:1060 width:16 height:24 class_idx:100 text:少
x:323 y:1071 width:18 height:22 class_idx:100 text:是
x:163 y:448 width:16 height:20 class_idx:100 text:题
x:654 y:933 width:19 height:22 class_idx:100 text:么
x:305 y:1094 width:19 height:22 class_idx:100 text:求
x:290 y:1069 width:16 height:24 class_idx:100 text:道
x:160 y:1080 width:19 height:21 class_idx:100 text:小
x:94 y:543 width:24 height:20 class_idx:104 text:89
x:387 y:536 width:33 height:22 class_idx:104 text:506
x:108 y:654 width:16 height:21 class_idx:100 text:细
x:713 y:745 width:17 height:23 class_idx:100 text:除
x:225 y:1063 width:18 height:21 class_idx:100 text:米
x:149 y:988 width:17 height:23 class_idx:100 text:每
x:610 y:726 width:19 height:19 class_idx:100 text:路
x:214 y:993 width:17 height:21 class_idx:100 text:的
x:455 y:869 width:29 height:21 class_idx:104 text:200
x:236 y:619 width:17 height:21 class_idx:100 text:数
x:281 y:654 width:17 height:24 class_idx:100 text:其
x:199 y:806 width:16 height:23 class_idx:100 text:度
x:80 y:983 width:34 height:27 class_idx:102
x:114 y:955 width:16 height:23 class_idx:100 text:的
x:178 y:446 width:15 height:22 class_idx:100 text:中
x:427 y:536 width:27 height:20 class_idx:104 text:24
x:438 y:1056 width:19 height:30 class_idx:100 text:了
x:361 y:436 width:17 height:22 class_idx:100 text:题
x:610 y:555 width:17 height:19 class_idx:100 text:取
x:372 y:895 width:20 height:20 class_idx:104 text:10
x:243 y:1041 width:17 height:20 class_idx:100 text:距
x:211 y:1036 width:17 height:24 class_idx:100 text:校
x:241 y:1086 width:17 height:23 class_idx:100 text:程
x:625 y:774 width:25 height:20 class_idx:104 text:14
x:199 y:859 width:24 height:20 class_idx:104 text:20
x:311 y:621 width:18 height:19 class_idx:100 text:价
x:165 y:1011 width:16 height:23 class_idx:100 text:数
x:111 y:1053 width:22 height:23 class_idx:100 text:他
x:610 y:575 width:17 height:20 class_idx:100 text:回
x:628 y:554 width:17 height:21 class_idx:100 text:权
x:203 y:655 width:18 height:21 class_idx:100 text:关
x:64 y:656 width:20 height:20 class_idx:102
x:229 y:994 width:19 height:21 class_idx:100 text:价
x:178 y:1081 width:17 height:24 class_idx:100 text:时
x:133 y:988 width:17 height:21 class_idx:100 text:知
x:180 y:1034 width:16 height:22 class_idx:100 text:和
x:314 y:441 width:17 height:19 class_idx:100 text:下
x:709 y:556 width:18 height:22 class_idx:100 text:发
x:633 y:903 width:22 height:25 class_idx:100 text:元
x:241 y:963 width:19 height:21 class_idx:100 text:在
x:148 y:448 width:13 height:20 class_idx:100 text:组
x:149 y:1011 width:16 height:22 class_idx:100 text:个
x:290 y:384 width:25 height:29 class_idx:100 text:习
x:518 y:1014 width:21 height:24 class_idx:100 text:并
x:94 y:583 width:21 height:17 class_idx:104 text:69
x:627 y:836 width:23 height:20 class_idx:104 text:56
x:345 y:436 width:16 height:23 class_idx:100 text:两
x:99 y:954 width:16 height:22 class_idx:100 text:面
x:410 y:435 width:18 height:21 class_idx:100 text:数
x:63 y:805 width:16 height:21 class_idx:102
x:394 y:1005 width:23 height:25 class_idx:100 text:价
x:271 y:1068 width:19 height:21 class_idx:100 text:这
x:343 y:618 width:16 height:22 class_idx:100 text:问
x:269 y:581 width:31 height:20 class_idx:104 text:326
x:279 y:541 width:20 height:20 class_idx:104 text:15
x:326 y:1000 width:22 height:25 class_idx:100 text:数
x:116 y:986 width:17 height:23 class_idx:100 text:已
x:295 y:618 width:18 height:22 class_idx:100 text:总
x:592 y:773 width:26 height:22 class_idx:100 text:15
x:188 y:655 width:17 height:20 class_idx:100 text:的
x:174 y:681 width:20 height:20 class_idx:104 text:24
x:125 y:543 width:24 height:21 class_idx:104 text:78
x:607 y:1095 width:28 height:21 class_idx:104 text:200
x:628 y:724 width:17 height:22 class_idx:100 text:返
x:660 y:556 width:18 height:19 class_idx:100 text:县
x:330 y:438 width:16 height:22 class_idx:100 text:面
x:354 y:965 width:28 height:26 class_idx:104 text:=
x:313 y:503 width:37 height:23 class_idx:101
x:195 y:1036 width:18 height:22 class_idx:100 text:学
x:642 y:1063 width:30 height:21 class_idx:104 text:120
x:326 y:811 width:17 height:23 class_idx:100 text:的
x:708 y:726 width:19 height:20 class_idx:100 text:年
x:164 y:1033 width:16 height:23 class_idx:100 text:家
x:140 y:654 width:16 height:22 class_idx:100 text:察
x:104 y:805 width:16 height:21 class_idx:100 text:出
x:284 y:440 width:16 height:23 class_idx:100 text:写
x:643 y:575 width:16 height:23 class_idx:100 text:用
x:155 y:654 width:16 height:24 class_idx:100 text:国
x:420 y:558 width:22 height:18 class_idx:104 text:15
x:110 y:619 width:16 height:21 class_idx:100 text:出
x:341 y:811 width:17 height:23 class_idx:100 text:问
x:220 y:620 width:16 height:21 class_idx:100 text:和
x:430 y:496 width:24 height:24 class_idx:104 text:15
x:565 y:391 width:17 height:22 class_idx:102
x:131 y:885 width:18 height:20 class_idx:100 text:数
x:210 y:963 width:18 height:20 class_idx:100 text:对
x:595 y:725 width:18 height:19 class_idx:100 text:原
x:253 y:444 width:16 height:21 class_idx:100 text:积
x:183 y:806 width:16 height:23 class_idx:100 text:速
x:645 y:554 width:15 height:21 class_idx:100 text:从
x:377 y:434 width:16 height:24 class_idx:100 text:的
x:605 y:746 width:10 height:18 class_idx:104 text:3
x:660 y:774 width:34 height:21 class_idx:104 text:210
x:214 y:808 width:16 height:21 class_idx:100 text:和
x:219 y:656 width:17 height:20 class_idx:100 text:系
x:223 y:444 width:16 height:24 class_idx:100 text:题
x:326 y:619 width:18 height:20 class_idx:100 text:的
x:83 y:953 width:17 height:22 class_idx:100 text:下
x:94 y:506 width:25 height:20 class_idx:104 text:79
x:110 y:721 width:24 height:22 class_idx:104 text:16
x:149 y:806 width:19 height:22 class_idx:100 text:已
x:290 y:1093 width:16 height:23 class_idx:100 text:以
x:273 y:1093 width:18 height:21 class_idx:100 text:可
x:280 y:618 width:16 height:22 class_idx:100 text:求
x:230 y:808 width:18 height:22 class_idx:100 text:时
x:690 y:901 width:19 height:29 class_idx:100 text:了
x:65 y:619 width:19 height:21 class_idx:102
x:278 y:860 width:30 height:29 class_idx:101
x:251 y:619 width:17 height:20 class_idx:100 text:量
x:166 y:806 width:17 height:23 class_idx:100 text:知
x:385 y:500 width:33 height:23 class_idx:104 text:360
x:324 y:751 width:31 height:22 class_idx:104 text:240
x:299 y:443 width:16 height:18 class_idx:100 text:出
x:627 y:855 width:23 height:23 class_idx:104 text:70
x:564 y:554 width:19 height:21 class_idx:102
x:65 y:956 width:454 height:188 class_idx:201
x:249 y:466 width:32 height:20 class_idx:104 text:240
x:278 y:918 width:30 height:22 class_idx:104 text:200
x:239 y:444 width:15 height:21 class_idx:100 text:的
x:452 y:481 width:13 height:14 class_idx:104 text:=
x:130 y:491 width:10 height:17 class_idx:104 text:*
x:397 y:683 width:18 height:21 class_idx:104 text:15
x:430 y:460 width:12 height:18 class_idx:104 text:*
x:244 y:388 width:27 height:30 class_idx:100 text:练
x:189 y:621 width:16 height:20 class_idx:100 text:单
x:226 y:961 width:17 height:24 class_idx:100 text:的
x:568 y:773 width:21 height:20 class_idx:102
x:433 y:480 width:20 height:18 class_idx:100 text:5
x:498 y:693 width:19 height:23 class_idx:102
x:334 y:695 width:26 height:23 class_idx:104 text:60
x:131 y:1033 width:18 height:18 class_idx:100 text:小
x:148 y:1079 width:13 height:20 class_idx:104 text:3
x:333 y:380 width:26 height:30 class_idx:100 text:九
x:645 y:1096 width:38 height:22 class_idx:104 text:1200
x:158 y:579 width:43 height:25 class_idx:101
x:313 y:580 width:35 height:26 class_idx:101
x:458 y:1061 width:25 height:24 class_idx:104 text:10
x:489 y:1104 width:49 height:44 class_idx:101
x:388 y:559 width:22 height:16 class_idx:104 text:47
x:708 y:578 width:16 height:21 class_idx:100 text:时
x:488 y:1026 width:52 height:42 class_idx:101
x:58 y:954 width:17 height:20 class_idx:102
x:662 y:725 width:16 height:21 class_idx:100 text:时
x:419 y:480 width:14 height:19 class_idx:104 text:*
x:593 y:574 width:19 height:20 class_idx:100 text:返
x:593 y:554 width:19 height:19 class_idx:100 text:王
x:260 y:1043 width:30 height:22 class_idx:104 text:700
x:108 y:746 width:25 height:23 class_idx:104 text:32
x:141 y:490 width:18 height:18 class_idx:104 text:20
x:693 y:725 width:16 height:21 class_idx:100 text:均
x:69 y:544 width:16 height:19 class_idx:102
x:221 y:744 width:35 height:30 class_idx:101
x:106 y:855 width:17 height:20 class_idx:100 text:四
x:111 y:1076 width:19 height:23 class_idx:100 text:已
x:465 y:475 width:42 height:25 class_idx:101
x:173 y:619 width:16 height:20 class_idx:100 text:知
x:125 y:583 width:20 height:18 class_idx:104 text:98
x:315 y:483 width:21 height:18 class_idx:101
x:418 y:500 width:14 height:20 class_idx:104 text:*
x:240 y:1063 width:13 height:22 class_idx:100 text:字
x:659 y:576 width:16 height:23 class_idx:100 text:了
x:119 y:695 width:17 height:20 class_idx:104 text:8
x:407 y:558 width:15 height:17 class_idx:104 text:*
x:658 y:858 width:36 height:23 class_idx:101
x:678 y:728 width:16 height:17 class_idx:100 text:平
x:440 y:459 width:13 height:20 class_idx:104 text:5
x:158 y:619 width:15 height:20 class_idx:104 text:>
x:279 y:561 width:20 height:19 class_idx:104 text:21
x:430 y:578 width:20 height:20 class_idx:104 text:37
x:693 y:556 width:16 height:19 class_idx:100 text:出
x:116 y:509 width:14 height:19 class_idx:104 text:*
x:439 y:560 width:18 height:16 class_idx:104 text:=
x:445 y:756 width:43 height:25 class_idx:101
x:118 y:469 width:18 height:20 class_idx:104 text:7
x:313 y:463 width:27 height:20 class_idx:100 text:B
x:61 y:848 width:15 height:20 class_idx:102
x:291 y:465 width:12 height:19 class_idx:104 text:3
x:125 y:563 width:23 height:17 class_idx:104 text:65
x:74 y:449 width:17 height:21 class_idx:102
x:590 y:746 width:17 height:19 class_idx:100 text:义
x:645 y:726 width:18 height:19 class_idx:100 text:回
x:725 y:726 width:17 height:22 class_idx:100 text:小
x:418 y:538 width:14 height:20 class_idx:104 text:*
x:568 y:741 width:15 height:23 class_idx:100 text:分
x:280 y:466 width:14 height:19 class_idx:104 text:*
x:383 y:684 width:15 height:17 class_idx:104 text:*
x:120 y:911 width:15 height:20 class_idx:100 text:积
x:286 y:893 width:17 height:17 class_idx:104 text:5
x:648 y:779 width:12 height:11 class_idx:104 text:=
x:193 y:915 width:35 height:25 class_idx:101
x:236 y:563 width:32 height:18 class_idx:104 text:4033
x:209 y:446 width:14 height:22 class_idx:104 text:1
x:310 y:534 width:41 height:24 class_idx:101
x:418 y:579 width:14 height:19 class_idx:104 text:*
x:677 y:556 width:18 height:20 class_idx:100 text:城
x:675 y:578 width:15 height:21 class_idx:104 text:2
x:144 y:584 width:15 height:16 class_idx:104 text:=
x:268 y:544 width:12 height:15 class_idx:104 text:*
x:604 y:1031 width:13 height:20 class_idx:104 text:6
x:583 y:605 width:160 height:135 class_idx:300
x:281 y:485 width:13 height:19 class_idx:104 text:*
x:700 y:1034 width:20 height:19 class_idx:104 text:16
x:659 y:816 width:33 height:20 class_idx:101
x:356 y:1110 width:9 height:11 class_idx:100 text:心
x:114 y:544 width:14 height:17 class_idx:104 text:*
x:617 y:856 width:12 height:20 class_idx:104 text:*
x:615 y:773 width:14 height:21 class_idx:104 text:*
x:453 y:536 width:17 height:18 class_idx:104 text:=
x:449 y:580 width:18 height:16 class_idx:104 text:=
x:203 y:886 width:15 height:20 class_idx:104 text:5
x:615 y:818 width:15 height:16 class_idx:104 text:*
x:194 y:961 width:11 height:22 class_idx:100 text:字
x:94 y:564 width:20 height:16 class_idx:104 text:64
x:684 y:608 width:15 height:21 class_idx:100 text:人
x:263 y:488 width:20 height:18 class_idx:104 text:24
x:615 y:836 width:13 height:20 class_idx:104 text:*
x:712 y:613 width:13 height:16 class_idx:100 text:地
x:298 y:560 width:17 height:18 class_idx:104 text:=
x:449 y:898 width:40 height:22 class_idx:101
x:592 y:393 width:148 height:141 class_idx:300
x:444 y:700 width:44 height:24 class_idx:104 text:800
x:647 y:818 width:17 height:16 class_idx:104 text:=
x:662 y:835 width:30 height:21 class_idx:101
x:452 y:460 width:15 height:16 class_idx:104 text:=
x:659 y:794 width:38 height:22 class_idx:101
x:119 y:809 width:16 height:16 class_idx:100 text:一
x:223 y:696 width:40 height:23 class_idx:101
x:614 y:748 width:15 height:16 class_idx:104 text:=
x:647 y:798 width:16 height:15 class_idx:104 text:=
x:345 y:1014 width:9 height:11 class_idx:100 text:，
x:387 y:578 width:33 height:20 class_idx:104 text:240
x:164 y:560 width:19 height:19 class_idx:100 text:时
x:300 y:584 width:15 height:16 class_idx:104 text:=
x:690 y:578 width:19 height:18 class_idx:100 text:小
x:720 y:1035 width:10 height:16 class_idx:104 text:/
x:647 y:838 width:16 height:16 class_idx:104 text:=
x:160 y:684 width:14 height:15 class_idx:104 text:*
x:254 y:1064 width:16 height:15 class_idx:100 text:，
x:173 y:470 width:21 height:16 class_idx:104 text:38
x:160 y:490 width:15 height:16 class_idx:104 text:=
x:300 y:469 width:14 height:11 class_idx:104 text:=
x:595 y:1063 width:10 height:17 class_idx:104 text:6
x:111 y:490 width:20 height:18 class_idx:104 text:79
x:604 y:1061 width:11 height:20 class_idx:104 text:*
x:269 y:453 width:9 height:11 class_idx:100 text:，
x:158 y:536 width:35 height:25 class_idx:101
x:698 y:611 width:14 height:20 class_idx:100 text:的
x:146 y:544 width:15 height:16 class_idx:104 text:=
x:258 y:1099 width:8 height:14 class_idx:100 text:，
x:647 y:1033 width:18 height:18 class_idx:104 text:12
x:268 y:564 width:11 height:14 class_idx:104 text:*
x:583 y:746 width:9 height:17 class_idx:100 text:可
x:146 y:564 width:14 height:15 class_idx:100 text:二
x:473 y:530 width:52 height:29 class_idx:101
x:390 y:1088 width:10 height:13 class_idx:100 text:万
x:309 y:1055 width:9 height:14 class_idx:100 text:，
x:727 y:558 width:15 height:22 class_idx:100 text:去
x:125 y:621 width:18 height:14 class_idx:100 text:一
x:614 y:1033 width:16 height:16 class_idx:100 text:次
x:259 y:581 width:12 height:18 class_idx:104 text:*
x:114 y:581 width:12 height:19 class_idx:104 text:*
x:615 y:1063 width:18 height:17 class_idx:104 text:20
x:113 y:564 width:15 height:15 class_idx:100 text:义
x:397 y:459 width:33 height:20 class_idx:104 text:180
x:615 y:794 width:14 height:21 class_idx:104 text:*
x:729 y:744 width:14 height:25 class_idx:100 text:2
x:138 y:471 width:15 height:17 class_idx:104 text:*
x:60 y:830 width:447 height:136 class_idx:204
x:595 y:794 width:22 height:19 class_idx:104 text:15
x:413 y:1019 width:9 height:12 class_idx:100 text:，
x:79 y:440 width:431 height:101 class_idx:203
x:343 y:969 width:12 height:11 class_idx:100 text:2
x:379 y:971 width:13 height:12 class_idx:100 text:为
x:724 y:585 width:9 height:15 class_idx:100 text:一
x:298 y:543 width:17 height:16 class_idx:104 text:=
x:160 y:471 width:10 height:15 class_idx:104 text:=
x:710 y:915 width:10 height:15 class_idx:100 text:，
x:730 y:1033 width:12 height:22 class_idx:104 text:4
x:184 y:556 width:14 height:22 class_idx:101
x:156 y:509 width:17 height:16 class_idx:100 text:三
x:457 y:555 width:37 height:23 class_idx:101
x:296 y:665 width:9 height:13 class_idx:100 text:9
x:185 y:485 width:9 height:15 class_idx:104 text:8
x:584 y:1094 width:14 height:21 class_idx:104 text:6
x:519 y:1075 width:9 height:14 class_idx:100 text:，
x:181 y:1023 width:8 height:10 class_idx:100 text:克
x:665 y:1048 width:10 height:11 class_idx:100 text:们
x:81 y:540 width:426 height:88 class_idx:203
x:634 y:1101 width:11 height:12 class_idx:104 text:=
x:375 y:626 width:9 height:14 class_idx:100 text:一
x:334 y:678 width:154 height:146 class_idx:206
x:464 y:571 width:40 height:27 class_idx:101
x:235 y:665 width:8 height:13 class_idx:100 text:，
x:427 y:444 width:8 height:10 class_idx:100 text:心
x:123 y:1033 width:11 height:12 class_idx:100 text:4
x:598 y:1098 width:10 height:16 class_idx:104 text:*
x:443 y:724 width:49 height:29 class_idx:101
x:261 y:818 width:9 height:13 class_idx:100 text:，
x:452 y:501 width:15 height:15 class_idx:104 text:=
x:100 y:675 width:140 height:128 class_idx:206
x:228 y:724 width:28 height:24 class_idx:101
x:632 y:1063 width:12 height:20 class_idx:104 text:=
x:395 y:985 width:13 height:13 class_idx:100 text:9
x:375 y:821 width:9 height:14 class_idx:100 text:元
x:268 y:631 width:7 height:10 class_idx:100 text:，
x:150 y:469 width:11 height:20 class_idx:104 text:2
x:693 y:1064 width:27 height:21 class_idx:104 text:160
x:134 y:510 width:22 height:16 class_idx:104 text:0.0000
x:710 y:630 width:17 height:16 class_idx:100 text:时
x:105 y:884 width:18 height:19 class_idx:100 text:因
x:171 y:485 width:19 height:16 class_idx:104 text:$FRACS$15/25$FRACE$
x:492 y:578 width:18 height:20 class_idx:101
x:63 y:826 width:21 height:19 class_idx:102
x:310 y:560 width:19 height:19 class_idx:101
x:173 y:504 width:15 height:22 class_idx:101
x:489 y:1083 width:38 height:30 class_idx:101
x:624 y:1030 width:10 height:18 class_idx:104 text:2
x:69 y:761 width:14 height:27 class_idx:104 text:1
x:723 y:1103 width:10 height:11 class_idx:100 text:一
