x:326 y:703 width:42 height:33 class_idx:104 text:16
x:40 y:781 width:43 height:35 class_idx:104 text:18
x:294 y:628 width:36 height:36 class_idx:102
x:325 y:779 width:40 height:37 class_idx:104 text:17
x:9 y:626 width:37 height:38 class_idx:102
x:295 y:553 width:34 height:33 class_idx:102
x:289 y:778 width:40 height:40 class_idx:102
x:13 y:549 width:37 height:37 class_idx:102
x:24 y:330 width:731 height:510 class_idx:203
x:326 y:551 width:40 height:35 class_idx:104 text:11
x:470 y:209 width:39 height:40 class_idx:100 text:几
x:169 y:320 width:37 height:38 class_idx:100 text:谁
x:604 y:779 width:38 height:36 class_idx:104 text:12
x:9 y:704 width:37 height:36 class_idx:102
x:14 y:470 width:36 height:38 class_idx:102
x:205 y:320 width:36 height:38 class_idx:100 text:能
x:565 y:481 width:35 height:35 class_idx:102
x:599 y:480 width:39 height:34 class_idx:104 text:16
x:109 y:701 width:30 height:40 class_idx:104 text:8
x:49 y:471 width:39 height:34 class_idx:104 text:16
x:4 y:778 width:42 height:42 class_idx:102
x:545 y:210 width:40 height:43 class_idx:100 text:几
x:71 y:399 width:28 height:29 class_idx:104 text:+
x:293 y:703 width:38 height:38 class_idx:102
x:49 y:549 width:37 height:35 class_idx:104 text:17
x:45 y:701 width:38 height:37 class_idx:104 text:11
x:371 y:1071 width:42 height:35 class_idx:104 text:14
x:663 y:406 width:24 height:33 class_idx:104 text:9
x:567 y:780 width:36 height:36 class_idx:102
x:351 y:404 width:27 height:26 class_idx:104 text:+
x:564 y:629 width:36 height:35 class_idx:102
x:329 y:628 width:39 height:33 class_idx:104 text:12
x:238 y:320 width:36 height:39 class_idx:100 text:做
x:220 y:203 width:38 height:40 class_idx:100 text:第
x:114 y:474 width:29 height:30 class_idx:104 text:8
x:46 y:624 width:39 height:37 class_idx:104 text:17
x:109 y:781 width:29 height:39 class_idx:104 text:8
x:291 y:399 width:38 height:39 class_idx:102
x:394 y:476 width:25 height:37 class_idx:104 text:5
x:599 y:703 width:41 height:37 class_idx:104 text:12
x:599 y:629 width:36 height:35 class_idx:104 text:11
x:600 y:406 width:39 height:33 class_idx:104 text:18
x:318 y:203 width:36 height:43 class_idx:100 text:课
x:378 y:401 width:25 height:34 class_idx:104 text:8
x:329 y:476 width:39 height:37 class_idx:104 text:12
x:563 y:703 width:37 height:37 class_idx:102
x:129 y:316 width:41 height:43 class_idx:100 text:看
x:564 y:405 width:36 height:36 class_idx:102
x:599 y:554 width:36 height:36 class_idx:104 text:11
x:356 y:206 width:38 height:38 class_idx:100 text:时
x:13 y:394 width:37 height:40 class_idx:102
x:717 y:698 width:36 height:57 class_idx:101
x:293 y:475 width:35 height:38 class_idx:102
x:443 y:693 width:36 height:48 class_idx:101
x:564 y:556 width:36 height:34 class_idx:102
x:171 y:1186 width:52 height:62 class_idx:101
x:98 y:398 width:28 height:31 class_idx:104 text:7
x:391 y:701 width:29 height:39 class_idx:104 text:6
x:663 y:556 width:30 height:30 class_idx:104 text:3
x:403 y:405 width:26 height:26 class_idx:104 text:=
x:49 y:395 width:24 height:36 class_idx:104 text:9
x:713 y:546 width:27 height:52 class_idx:101
x:458 y:1011 width:30 height:39 class_idx:104 text:6
x:114 y:625 width:25 height:35 class_idx:104 text:7
x:430 y:403 width:35 height:51 class_idx:101
x:89 y:1016 width:31 height:43 class_idx:104 text:5
x:268 y:204 width:42 height:37 class_idx:104 text:10
x:161 y:771 width:35 height:45 class_idx:101
x:432 y:208 width:38 height:38 class_idx:100 text:十
x:196 y:863 width:42 height:41 class_idx:100 text:旗
x:664 y:704 width:26 height:35 class_idx:104 text:6
x:145 y:396 width:40 height:50 class_idx:101
x:273 y:321 width:37 height:37 class_idx:100 text:对
x:507 y:208 width:40 height:41 class_idx:100 text:减
x:83 y:786 width:26 height:24 class_idx:104 text:-
x:328 y:400 width:22 height:36 class_idx:104 text:8
x:394 y:553 width:26 height:37 class_idx:104 text:5
x:420 y:783 width:27 height:26 class_idx:104 text:=
x:544 y:1006 width:33 height:44 class_idx:101
x:665 y:779 width:27 height:37 class_idx:104 text:4
x:442 y:779 width:47 height:35 class_idx:101
x:664 y:479 width:25 height:36 class_idx:104 text:7
x:368 y:485 width:26 height:18 class_idx:104 text:-
x:505 y:1075 width:25 height:23 class_idx:104 text:=
x:588 y:213 width:54 height:38 class_idx:102
x:1 y:1081 width:39 height:35 class_idx:104 text:13
x:664 y:626 width:25 height:39 class_idx:104 text:9
x:457 y:1068 width:27 height:37 class_idx:104 text:7
x:141 y:555 width:27 height:24 class_idx:104 text:=
x:88 y:1135 width:30 height:43 class_idx:104 text:7
x:690 y:709 width:27 height:25 class_idx:104 text:=
x:393 y:778 width:27 height:37 class_idx:104 text:5
x:166 y:694 width:32 height:47 class_idx:101
x:116 y:549 width:25 height:36 class_idx:104 text:8
x:125 y:866 width:38 height:38 class_idx:100 text:夺
x:420 y:634 width:25 height:21 class_idx:104 text:=
x:90 y:956 width:30 height:42 class_idx:104 text:4
x:639 y:711 width:26 height:19 class_idx:104 text:-
x:712 y:470 width:25 height:43 class_idx:101
x:419 y:706 width:25 height:25 class_idx:104 text:=
x:161 y:868 width:38 height:35 class_idx:100 text:红
x:544 y:1058 width:38 height:40 class_idx:101
x:173 y:621 width:36 height:48 class_idx:101
x:170 y:541 width:30 height:45 class_idx:101
x:714 y:624 width:31 height:40 class_idx:101
x:143 y:480 width:25 height:23 class_idx:104 text:=
x:164 y:464 width:30 height:45 class_idx:101
x:439 y:478 width:26 height:40 class_idx:101
x:447 y:624 width:27 height:55 class_idx:101
x:368 y:560 width:26 height:19 class_idx:104 text:-
x:420 y:561 width:23 height:20 class_idx:104 text:=
x:185 y:1009 width:34 height:49 class_idx:101
x:88 y:1195 width:31 height:41 class_idx:104 text:8
x:173 y:949 width:31 height:50 class_idx:101
x:83 y:708 width:28 height:23 class_idx:104 text:-
x:455 y:1128 width:37 height:37 class_idx:104 text:8
x:689 y:635 width:24 height:21 class_idx:104 text:=
x:413 y:1075 width:30 height:26 class_idx:104 text:-
x:90 y:1078 width:29 height:40 class_idx:104 text:6
x:459 y:949 width:29 height:40 class_idx:104 text:5
x:88 y:480 width:26 height:18 class_idx:104 text:-
x:637 y:634 width:27 height:21 class_idx:104 text:-
x:140 y:631 width:28 height:25 class_idx:104 text:=
x:181 y:1125 width:34 height:46 class_idx:101
x:40 y:1086 width:30 height:24 class_idx:104 text:-
x:139 y:788 width:21 height:20 class_idx:104 text:=
x:393 y:626 width:26 height:37 class_idx:104 text:8
x:543 y:939 width:42 height:56 class_idx:101
x:704 y:773 width:28 height:41 class_idx:101
x:14 y:309 width:46 height:51 class_idx:104 text:11
x:368 y:635 width:26 height:19 class_idx:104 text:-
x:443 y:546 width:26 height:54 class_idx:101
x:88 y:555 width:27 height:23 class_idx:104 text:-
x:420 y:485 width:23 height:20 class_idx:104 text:=
x:365 y:785 width:28 height:23 class_idx:104 text:-
x:637 y:560 width:27 height:23 class_idx:104 text:-
x:688 y:484 width:26 height:25 class_idx:104 text:=
x:547 y:1113 width:31 height:42 class_idx:101
x:176 y:1068 width:47 height:51 class_idx:101
x:140 y:1083 width:26 height:25 class_idx:104 text:=
x:86 y:634 width:28 height:17 class_idx:104 text:-
x:690 y:411 width:20 height:22 class_idx:104 text:=
x:690 y:561 width:22 height:19 class_idx:104 text:=
x:638 y:410 width:27 height:24 class_idx:104 text:-
x:705 y:404 width:23 height:39 class_idx:101
x:368 y:709 width:25 height:20 class_idx:104 text:-
x:128 y:404 width:22 height:20 class_idx:104 text:=
x:549 y:1171 width:29 height:44 class_idx:101
x:693 y:785 width:16 height:23 class_idx:104 text:=
x:54 y:861 width:59 height:47 class_idx:102
x:64 y:323 width:54 height:30 class_idx:100 text:一
x:638 y:488 width:26 height:17 class_idx:104 text:-
x:138 y:709 width:25 height:25 class_idx:104 text:=
x:378 y:948 width:197 height:255 class_idx:206
x:639 y:785 width:29 height:24 class_idx:104 text:-
x:15 y:915 width:216 height:326 class_idx:206
x:30 y:855 width:567 height:396 class_idx:203
x:0 y:856 width:50 height:54 class_idx:104 text:11
x:309 y:338 width:15 height:22 class_idx:100 text:一
