x:256 y:1046 width:22 height:27 class_idx:100 text:的
x:111 y:576 width:22 height:24 class_idx:100 text:得
x:131 y:576 width:22 height:24 class_idx:100 text:数
x:411 y:334 width:22 height:25 class_idx:100 text:象
x:3 y:546 width:32 height:27 class_idx:102
x:426 y:389 width:54 height:26 class_idx:101
x:276 y:1048 width:23 height:26 class_idx:100 text:木
x:100 y:359 width:21 height:25 class_idx:100 text:个
x:475 y:848 width:21 height:26 class_idx:100 text:泥
x:106 y:853 width:23 height:23 class_idx:100 text:运
x:21 y:333 width:23 height:25 class_idx:102
x:271 y:279 width:22 height:25 class_idx:100 text:转
x:64 y:820 width:22 height:25 class_idx:100 text:问
x:36 y:576 width:22 height:25 class_idx:100 text:直
x:423 y:1045 width:21 height:26 class_idx:100 text:长
x:21 y:360 width:20 height:24 class_idx:102
x:314 y:360 width:20 height:25 class_idx:100 text:来
x:544 y:1044 width:21 height:26 class_idx:100 text:果
x:68 y:278 width:22 height:23 class_idx:100 text:其
x:483 y:281 width:20 height:25 class_idx:100 text:为
x:495 y:848 width:23 height:25 class_idx:100 text:的
x:155 y:333 width:21 height:26 class_idx:100 text:商
x:163 y:1048 width:22 height:27 class_idx:100 text:长
x:298 y:1048 width:22 height:26 class_idx:100 text:料
x:128 y:853 width:18 height:23 class_idx:100 text:来
x:435 y:849 width:21 height:25 class_idx:100 text:下
x:51 y:665 width:22 height:25 class_idx:100 text:竖
x:415 y:849 width:21 height:25 class_idx:100 text:制
x:75 y:575 width:20 height:25 class_idx:100 text:写
x:295 y:360 width:21 height:25 class_idx:100 text:个
x:218 y:415 width:22 height:23 class_idx:104 text:12
x:325 y:178 width:23 height:23 class_idx:100 text:以
x:143 y:1049 width:22 height:26 class_idx:100 text:根
x:634 y:846 width:21 height:24 class_idx:100 text:水
x:250 y:333 width:21 height:25 class_idx:100 text:果
x:75 y:545 width:21 height:28 class_idx:100 text:计
x:241 y:359 width:20 height:25 class_idx:100 text:其
x:120 y:333 width:20 height:23 class_idx:100 text:除
x:455 y:849 width:23 height:25 class_idx:100 text:水
x:78 y:1006 width:22 height:25 class_idx:100 text:应
x:48 y:279 width:21 height:25 class_idx:100 text:叶
x:261 y:176 width:22 height:25 class_idx:100 text:个
x:348 y:176 width:22 height:27 class_idx:100 text:小
x:89 y:665 width:22 height:24 class_idx:100 text:计
x:45 y:820 width:21 height:25 class_idx:100 text:决
x:33 y:665 width:21 height:24 class_idx:100 text:用
x:401 y:1046 width:23 height:27 class_idx:100 text:来
x:94 y:546 width:22 height:25 class_idx:100 text:算
x:55 y:576 width:21 height:25 class_idx:100 text:接
x:339 y:1046 width:22 height:28 class_idx:100 text:成
x:16 y:443 width:22 height:25 class_idx:102
x:155 y:360 width:21 height:23 class_idx:100 text:积
x:234 y:1046 width:24 height:27 class_idx:100 text:来
x:28 y:853 width:22 height:25 class_idx:100 text:建
x:554 y:846 width:24 height:25 class_idx:100 text:信
x:184 y:1084 width:22 height:26 class_idx:100 text:完
x:564 y:1043 width:22 height:27 class_idx:100 text:每
x:103 y:1084 width:23 height:26 class_idx:100 text:根
x:35 y:606 width:39 height:23 class_idx:104 text:0.69
x:165 y:851 width:23 height:25 class_idx:100 text:批
x:56 y:549 width:22 height:24 class_idx:100 text:确
x:291 y:279 width:22 height:25 class_idx:100 text:化
x:281 y:176 width:24 height:25 class_idx:100 text:数
x:86 y:853 width:23 height:25 class_idx:100 text:地
x:48 y:851 width:21 height:27 class_idx:100 text:筑
x:321 y:333 width:22 height:23 class_idx:100 text:和
x:174 y:334 width:21 height:24 class_idx:100 text:是
x:319 y:1046 width:21 height:27 class_idx:100 text:银
x:394 y:334 width:20 height:24 class_idx:100 text:时
x:185 y:851 width:23 height:25 class_idx:100 text:水
x:83 y:359 width:21 height:24 class_idx:100 text:两
x:358 y:333 width:21 height:23 class_idx:100 text:数
x:443 y:281 width:21 height:25 class_idx:100 text:转
x:330 y:360 width:21 height:25 class_idx:100 text:数
x:80 y:1049 width:23 height:27 class_idx:100 text:要
x:266 y:1083 width:23 height:26 class_idx:100 text:分
x:268 y:333 width:21 height:25 class_idx:100 text:被
x:593 y:846 width:22 height:25 class_idx:100 text:这
x:469 y:333 width:19 height:28 class_idx:100 text:是
x:138 y:331 width:21 height:25 class_idx:100 text:的
x:68 y:333 width:17 height:22 class_idx:100 text:个
x:304 y:333 width:21 height:25 class_idx:100 text:数
x:395 y:849 width:21 height:25 class_idx:100 text:是
x:463 y:363 width:17 height:22 class_idx:100 text:乘
x:311 y:280 width:23 height:25 class_idx:100 text:成
x:16 y:1050 width:24 height:29 class_idx:100 text:李
x:404 y:281 width:21 height:24 class_idx:100 text:数
x:234 y:280 width:20 height:24 class_idx:100 text:除
x:441 y:1045 width:23 height:26 class_idx:100 text:的
x:621 y:283 width:22 height:25 class_idx:100 text:是
x:601 y:283 width:23 height:25 class_idx:100 text:据
x:144 y:1084 width:22 height:26 class_idx:100 text:料
x:286 y:1081 width:23 height:28 class_idx:100 text:钟
x:124 y:1084 width:22 height:26 class_idx:100 text:水
x:36 y:546 width:23 height:25 class_idx:100 text:准
x:384 y:283 width:20 height:20 class_idx:100 text:除
x:375 y:334 width:21 height:24 class_idx:100 text:同
x:463 y:283 width:21 height:23 class_idx:100 text:化
x:20 y:1031 width:706 height:212 class_idx:200
x:584 y:1043 width:22 height:26 class_idx:100 text:银
x:119 y:360 width:19 height:21 class_idx:100 text:数
x:245 y:1083 width:23 height:26 class_idx:100 text:少
x:506 y:416 width:23 height:24 class_idx:104 text:18
x:101 y:333 width:22 height:23 class_idx:100 text:和
x:479 y:363 width:20 height:23 class_idx:100 text:数
x:251 y:279 width:23 height:25 class_idx:100 text:教
x:70 y:665 width:23 height:25 class_idx:100 text:式
x:109 y:665 width:22 height:25 class_idx:100 text:其
x:654 y:846 width:22 height:25 class_idx:100 text:泥
x:604 y:1043 width:21 height:26 class_idx:100 text:下
x:583 y:284 width:21 height:24 class_idx:100 text:依
x:496 y:364 width:19 height:22 class_idx:100 text:是
x:511 y:605 width:42 height:23 class_idx:104 text:0.09
x:205 y:1084 width:23 height:26 class_idx:100 text:要
x:240 y:605 width:44 height:24 class_idx:104 text:0.66
x:13 y:828 width:657 height:181 class_idx:200
x:24 y:820 width:22 height:26 class_idx:100 text:解
x:38 y:1008 width:23 height:27 class_idx:100 text:拓
x:463 y:1045 width:21 height:26 class_idx:100 text:小
x:614 y:846 width:22 height:25 class_idx:100 text:批
x:235 y:850 width:21 height:25 class_idx:100 text:已
x:568 y:683 width:52 height:47 class_idx:101
x:58 y:1008 width:23 height:26 class_idx:100 text:展
x:84 y:819 width:22 height:26 class_idx:100 text:题
x:364 y:280 width:22 height:25 class_idx:100 text:被
x:314 y:386 width:44 height:24 class_idx:104 text:8.84
x:49 y:253 width:21 height:23 class_idx:100 text:圈
x:371 y:361 width:29 height:25 class_idx:104 text:1.4
x:644 y:1041 width:24 height:28 class_idx:100 text:段
x:423 y:283 width:21 height:22 class_idx:100 text:点
x:39 y:1050 width:22 height:26 class_idx:100 text:师
x:286 y:333 width:22 height:25 class_idx:100 text:除
x:489 y:324 width:67 height:35 class_idx:101
x:84 y:333 width:19 height:22 class_idx:100 text:我
x:81 y:1084 width:23 height:26 class_idx:100 text:这
x:351 y:686 width:53 height:39 class_idx:101
x:163 y:1084 width:23 height:27 class_idx:100 text:任
x:340 y:334 width:18 height:21 class_idx:100 text:除
x:565 y:595 width:46 height:33 class_idx:101
x:99 y:414 width:31 height:24 class_idx:104 text:1.2
x:211 y:280 width:23 height:25 class_idx:100 text:起
x:303 y:480 width:42 height:24 class_idx:104 text:0.84
x:200 y:415 width:19 height:23 class_idx:104 text:/
x:408 y:361 width:18 height:23 class_idx:100 text:另
x:183 y:280 width:22 height:25 class_idx:100 text:时
x:255 y:850 width:23 height:25 class_idx:100 text:经
x:138 y:360 width:20 height:23 class_idx:100 text:的
x:61 y:1085 width:23 height:25 class_idx:100 text:把
x:450 y:334 width:21 height:25 class_idx:100 text:商
x:429 y:445 width:32 height:35 class_idx:101
x:304 y:178 width:22 height:26 class_idx:100 text:除
x:86 y:253 width:20 height:22 class_idx:100 text:填
x:368 y:178 width:22 height:26 class_idx:100 text:数
x:275 y:850 width:23 height:25 class_idx:100 text:用
x:46 y:333 width:22 height:25 class_idx:100 text:两
x:483 y:1045 width:23 height:25 class_idx:100 text:段
x:90 y:606 width:34 height:23 class_idx:104 text:0.3
x:299 y:606 width:30 height:23 class_idx:104 text:0.6
x:98 y:386 width:30 height:23 class_idx:104 text:0.9
x:23 y:279 width:22 height:25 class_idx:102
x:59 y:1050 width:22 height:26 class_idx:100 text:得
x:148 y:414 width:57 height:29 class_idx:101
x:521 y:1045 width:23 height:25 class_idx:100 text:如
x:305 y:450 width:36 height:21 class_idx:104 text:8.4
x:146 y:688 width:39 height:38 class_idx:101
x:444 y:363 width:19 height:21 class_idx:100 text:个
x:100 y:1049 width:24 height:27 class_idx:100 text:把
x:371 y:480 width:28 height:23 class_idx:104 text:2.1
x:665 y:1041 width:23 height:28 class_idx:100 text:要
x:449 y:605 width:47 height:23 class_idx:104 text:0.036
x:361 y:1045 width:39 height:28 class_idx:104 text:0.6
x:29 y:695 width:42 height:24 class_idx:104 text:6.21
x:28 y:883 width:20 height:27 class_idx:100 text:多
x:298 y:850 width:18 height:24 class_idx:100 text:了
x:520 y:846 width:33 height:25 class_idx:104 text:3.5
x:260 y:360 width:18 height:23 class_idx:100 text:中
x:68 y:853 width:20 height:22 class_idx:100 text:工
x:364 y:416 width:17 height:20 class_idx:104 text:/
x:195 y:334 width:30 height:22 class_idx:104 text:6.3
x:130 y:598 width:40 height:28 class_idx:101
x:188 y:1048 width:45 height:26 class_idx:104 text:13.2
x:81 y:636 width:32 height:23 class_idx:104 text:0.4
x:46 y:359 width:22 height:25 class_idx:100 text:已
x:86 y:695 width:44 height:25 class_idx:104 text:0.03
x:31 y:1086 width:23 height:25 class_idx:100 text:钟
x:354 y:955 width:46 height:68 class_idx:101
x:110 y:480 width:36 height:23 class_idx:104 text:0.3
x:181 y:480 width:43 height:29 class_idx:101
x:299 y:635 width:39 height:24 class_idx:104 text:0.06
x:105 y:511 width:44 height:24 class_idx:104 text:0.03
x:335 y:280 width:24 height:24 class_idx:104 text:15
x:44 y:386 width:40 height:24 class_idx:104 text:7.47
x:18 y:388 width:22 height:23 class_idx:102
x:106 y:253 width:18 height:22 class_idx:100 text:写
x:120 y:450 width:16 height:21 class_idx:104 text:3
x:479 y:390 width:17 height:19 class_idx:104 text:/
x:495 y:635 width:19 height:21 class_idx:104 text:/
x:66 y:885 width:23 height:25 class_idx:100 text:吨
x:505 y:276 width:69 height:38 class_idx:101
x:98 y:1006 width:27 height:30 class_idx:100 text:用
x:226 y:1083 width:22 height:26 class_idx:100 text:多
x:380 y:415 width:39 height:24 class_idx:104 text:0.18
x:70 y:696 width:19 height:23 class_idx:104 text:/
x:74 y:606 width:17 height:20 class_idx:104 text:/
x:70 y:253 width:19 height:21 class_idx:100 text:心
x:573 y:630 width:43 height:31 class_idx:101
x:513 y:634 width:48 height:25 class_idx:104 text:0.008
x:364 y:850 width:24 height:24 class_idx:100 text:吨
x:324 y:415 width:41 height:21 class_idx:104 text:0.504
x:504 y:1059 width:11 height:12 class_idx:100 text:，
x:205 y:851 width:23 height:24 class_idx:100 text:泥
x:354 y:626 width:70 height:37 class_idx:101
x:185 y:446 width:46 height:33 class_idx:101
x:464 y:693 width:35 height:23 class_idx:104 text:677
x:233 y:335 width:18 height:21 class_idx:100 text:如
x:144 y:381 width:57 height:34 class_idx:101
x:81 y:389 width:18 height:20 class_idx:104 text:/
x:241 y:635 width:40 height:24 class_idx:104 text:2.46
x:283 y:634 width:16 height:24 class_idx:104 text:/
x:351 y:480 width:22 height:23 class_idx:104 text:/
x:94 y:578 width:19 height:21 class_idx:100 text:出
x:100 y:280 width:31 height:23 class_idx:104 text:0.66
x:450 y:635 width:48 height:24 class_idx:104 text:8.024
x:349 y:360 width:21 height:25 class_idx:100 text:是
x:175 y:361 width:19 height:20 class_idx:100 text:是
x:370 y:389 width:40 height:24 class_idx:104 text:0.04
x:64 y:638 width:17 height:18 class_idx:104 text:/
x:201 y:386 width:17 height:24 class_idx:104 text:/
x:293 y:509 width:61 height:29 class_idx:104 text:0.084
x:10 y:1088 width:23 height:26 class_idx:100 text:分
x:126 y:629 width:34 height:32 class_idx:101
x:281 y:606 width:19 height:20 class_idx:104 text:/
x:45 y:415 width:38 height:23 class_idx:104 text:3.05
x:318 y:849 width:45 height:25 class_idx:104 text:32.2
x:423 y:479 width:45 height:29 class_idx:101
x:198 y:360 width:37 height:23 class_idx:104 text:7.28
x:399 y:484 width:19 height:16 class_idx:104 text:=
x:416 y:508 width:60 height:35 class_idx:101
x:81 y:414 width:19 height:21 class_idx:104 text:/
x:131 y:280 width:19 height:21 class_idx:104 text:/
x:40 y:481 width:18 height:22 class_idx:102
x:354 y:389 width:17 height:20 class_idx:104 text:/
x:409 y:391 width:16 height:17 class_idx:104 text:=
x:439 y:414 width:54 height:30 class_idx:101
x:46 y:884 width:22 height:25 class_idx:100 text:少
x:518 y:350 width:68 height:43 class_idx:101
x:530 y:694 width:25 height:22 class_idx:104 text:32
x:400 y:179 width:24 height:25 class_idx:100 text:D
x:495 y:606 width:18 height:20 class_idx:104 text:/
x:110 y:639 width:20 height:16 class_idx:104 text:=
x:558 y:348 width:10 height:11 class_idx:100 text:，
x:8 y:576 width:23 height:24 class_idx:102
x:498 y:695 width:18 height:20 class_idx:104 text:/
x:149 y:279 width:32 height:24 class_idx:104 text:1.5
x:65 y:361 width:20 height:20 class_idx:100 text:知
x:325 y:695 width:14 height:23 class_idx:104 text:4
x:495 y:391 width:14 height:22 class_idx:104 text:4
x:489 y:418 width:19 height:20 class_idx:104 text:/
x:85 y:886 width:14 height:23 class_idx:100 text:7
x:89 y:223 width:17 height:21 class_idx:100 text:无
x:218 y:389 width:12 height:20 class_idx:104 text:9
x:328 y:608 width:18 height:16 class_idx:104 text:=
x:345 y:596 width:34 height:32 class_idx:101
x:79 y:483 width:17 height:17 class_idx:104 text:/
x:389 y:181 width:14 height:22 class_idx:100 text:有
x:306 y:1084 width:14 height:26 class_idx:100 text:字
x:50 y:636 width:14 height:23 class_idx:104 text:8
x:576 y:859 width:10 height:15 class_idx:100 text:，
x:238 y:180 width:23 height:16 class_idx:100 text:一
x:126 y:698 width:20 height:17 class_idx:104 text:=
x:561 y:635 width:14 height:21 class_idx:104 text:=
x:189 y:510 width:36 height:33 class_idx:101
x:624 y:1048 width:21 height:16 class_idx:100 text:一
x:123 y:1055 width:21 height:14 class_idx:100 text:一
x:338 y:638 width:18 height:17 class_idx:104 text:=
x:245 y:695 width:48 height:24 class_idx:104 text:11.28
x:385 y:859 width:10 height:14 class_idx:100 text:，
x:549 y:608 width:19 height:16 class_idx:104 text:=
x:338 y:698 width:18 height:16 class_idx:104 text:=
x:418 y:420 width:17 height:15 class_idx:104 text:=
x:128 y:418 width:17 height:15 class_idx:104 text:=
x:433 y:335 width:12 height:20 class_idx:104 text:7
x:226 y:860 width:10 height:14 class_idx:100 text:，
x:146 y:855 width:22 height:16 class_idx:100 text:一
x:34 y:636 width:16 height:23 class_idx:102
x:18 y:255 width:30 height:21 class_idx:102
x:278 y:364 width:20 height:16 class_idx:100 text:一
x:425 y:365 width:19 height:16 class_idx:100 text:一
x:554 y:698 width:19 height:13 class_idx:104 text:=
x:129 y:391 width:17 height:13 class_idx:104 text:=
x:585 y:376 width:9 height:12 class_idx:100 text:，
x:194 y:316 width:10 height:14 class_idx:100 text:一
x:105 y:833 width:10 height:11 class_idx:100 text:9
x:51 y:480 width:28 height:23 class_idx:104 text:996
x:234 y:368 width:9 height:15 class_idx:100 text:，
x:399 y:368 width:10 height:15 class_idx:100 text:，
x:9 y:885 width:19 height:24 class_idx:100 text:下
x:53 y:1096 width:8 height:15 class_idx:100 text:，
x:203 y:289 width:10 height:15 class_idx:100 text:，
x:45 y:670 width:553 height:155 class_idx:203
x:573 y:295 width:10 height:14 class_idx:100 text:，
x:150 y:588 width:10 height:11 class_idx:100 text:由
x:129 y:678 width:10 height:11 class_idx:100 text:，
x:0 y:821 width:23 height:25 class_idx:102
x:114 y:559 width:10 height:11 class_idx:100 text:一
x:24 y:548 width:580 height:130 class_idx:203
x:71 y:223 width:19 height:20 class_idx:100 text:点
x:123 y:261 width:10 height:14 class_idx:100 text:，
x:9 y:271 width:644 height:159 class_idx:201
x:440 y:965 width:70 height:55 class_idx:101
x:158 y:484 width:20 height:16 class_idx:104 text:=
x:225 y:341 width:9 height:14 class_idx:100 text:，
x:356 y:291 width:8 height:12 class_idx:100 text:，
x:39 y:453 width:215 height:77 class_idx:206
x:513 y:696 width:31 height:32 class_idx:104 text:43
x:521 y:960 width:27 height:51 class_idx:101
x:445 y:344 width:8 height:14 class_idx:100 text:，
x:106 y:224 width:18 height:19 class_idx:100 text:四
x:656 y:333 width:58 height:151 class_idx:300
