x:269 y:620 width:17 height:13 class_idx:104 text:=
x:164 y:1043 width:25 height:25 class_idx:100 text:相
x:659 y:1019 width:22 height:25 class_idx:100 text:去
x:396 y:801 width:25 height:24 class_idx:100 text:千
x:526 y:225 width:25 height:25 class_idx:100 text:大
x:329 y:1009 width:26 height:27 class_idx:100 text:其
x:249 y:1009 width:21 height:24 class_idx:100 text:是
x:168 y:1005 width:25 height:25 class_idx:100 text:个
x:636 y:1018 width:25 height:26 class_idx:100 text:点
x:394 y:1011 width:25 height:25 class_idx:100 text:个
x:350 y:233 width:23 height:25 class_idx:100 text:位
x:189 y:1005 width:21 height:25 class_idx:100 text:数
x:370 y:234 width:26 height:25 class_idx:100 text:置
x:545 y:1014 width:25 height:27 class_idx:100 text:果
x:613 y:493 width:26 height:22 class_idx:104 text:88
x:414 y:233 width:26 height:25 class_idx:100 text:动
x:569 y:1016 width:22 height:24 class_idx:100 text:把
x:458 y:1013 width:25 height:25 class_idx:100 text:小
x:608 y:799 width:27 height:26 class_idx:100 text:千
x:393 y:234 width:25 height:25 class_idx:100 text:移
x:504 y:226 width:25 height:25 class_idx:100 text:数
x:206 y:760 width:24 height:24 class_idx:100 text:同
x:613 y:1018 width:26 height:26 class_idx:100 text:数
x:355 y:1009 width:21 height:26 class_idx:100 text:中
x:161 y:453 width:28 height:25 class_idx:102
x:489 y:635 width:21 height:25 class_idx:100 text:小
x:356 y:640 width:23 height:24 class_idx:100 text:数
x:304 y:231 width:26 height:25 class_idx:100 text:数
x:416 y:1011 width:23 height:24 class_idx:100 text:数
x:680 y:1018 width:25 height:27 class_idx:100 text:掉
x:588 y:635 width:21 height:24 class_idx:100 text:化
x:284 y:326 width:20 height:24 class_idx:100 text:数
x:614 y:1084 width:21 height:25 class_idx:100 text:个
x:431 y:639 width:22 height:24 class_idx:100 text:数
x:270 y:1006 width:46 height:28 class_idx:104 text:49.5
x:479 y:551 width:45 height:22 class_idx:104 text:6.08
x:199 y:836 width:20 height:24 class_idx:100 text:唐
x:523 y:605 width:25 height:24 class_idx:100 text:千
x:456 y:801 width:27 height:25 class_idx:100 text:照
x:119 y:993 width:637 height:261 class_idx:202
x:538 y:489 width:61 height:26 class_idx:101
x:228 y:1004 width:22 height:29 class_idx:100 text:和
x:519 y:800 width:26 height:25 class_idx:100 text:计
x:235 y:838 width:24 height:23 class_idx:100 text:粉
x:591 y:1016 width:23 height:24 class_idx:100 text:小
x:438 y:1013 width:22 height:25 class_idx:100 text:是
x:525 y:634 width:25 height:25 class_idx:100 text:什
x:480 y:580 width:43 height:21 class_idx:104 text:10.7
x:410 y:639 width:23 height:24 class_idx:100 text:小
x:508 y:635 width:21 height:25 class_idx:100 text:有
x:581 y:799 width:29 height:26 class_idx:104 text:10
x:479 y:1013 width:25 height:26 class_idx:100 text:数
x:340 y:504 width:40 height:22 class_idx:104 text:2450
x:566 y:635 width:23 height:24 class_idx:100 text:变
x:358 y:613 width:22 height:22 class_idx:100 text:升
x:570 y:1081 width:26 height:27 class_idx:100 text:这
x:634 y:1084 width:21 height:25 class_idx:100 text:数
x:593 y:1083 width:21 height:23 class_idx:100 text:两
x:188 y:450 width:22 height:28 class_idx:100 text:在
x:480 y:523 width:43 height:22 class_idx:104 text:0.03
x:674 y:1085 width:20 height:25 class_idx:100 text:是
x:633 y:800 width:22 height:24 class_idx:100 text:克
x:293 y:835 width:21 height:25 class_idx:100 text:千
x:235 y:800 width:21 height:30 class_idx:100 text:差
x:146 y:1005 width:25 height:25 class_idx:100 text:两
x:180 y:758 width:29 height:30 class_idx:100 text:题
x:544 y:605 width:22 height:24 class_idx:100 text:来
x:180 y:838 width:20 height:22 class_idx:100 text:以
x:209 y:1005 width:21 height:26 class_idx:100 text:的
x:274 y:836 width:21 height:24 class_idx:100 text:少
x:229 y:759 width:26 height:25 class_idx:100 text:图
x:286 y:644 width:19 height:22 class_idx:100 text:果
x:281 y:585 width:52 height:28 class_idx:101
x:500 y:800 width:23 height:24 class_idx:100 text:样
x:544 y:576 width:20 height:24 class_idx:100 text:方
x:420 y:801 width:21 height:25 class_idx:100 text:克
x:186 y:1043 width:22 height:25 class_idx:100 text:同
x:183 y:560 width:28 height:25 class_idx:102
x:480 y:468 width:41 height:22 class_idx:104 text:3.14
x:470 y:665 width:45 height:25 class_idx:104 text:0.52
x:141 y:1040 width:25 height:28 class_idx:100 text:数
x:543 y:799 width:22 height:29 class_idx:100 text:其
x:213 y:645 width:20 height:24 class_idx:100 text:的
x:456 y:230 width:29 height:26 class_idx:100 text:起
x:524 y:578 width:22 height:22 class_idx:100 text:平
x:590 y:350 width:30 height:23 class_idx:104 text:10
x:481 y:226 width:24 height:30 class_idx:100 text:小
x:654 y:1084 width:21 height:26 class_idx:100 text:各
x:270 y:280 width:28 height:26 class_idx:100 text:容
x:291 y:803 width:23 height:23 class_idx:100 text:感
x:205 y:616 width:44 height:24 class_idx:104 text:0.84
x:214 y:325 width:21 height:23 class_idx:100 text:接
x:163 y:838 width:20 height:23 class_idx:100 text:可
x:564 y:543 width:57 height:32 class_idx:101
x:593 y:229 width:25 height:25 class_idx:100 text:变
x:641 y:549 width:20 height:24 class_idx:100 text:克
x:266 y:645 width:20 height:21 class_idx:100 text:如
x:210 y:454 width:19 height:22 class_idx:100 text:括
x:243 y:455 width:20 height:20 class_idx:100 text:里
x:548 y:635 width:21 height:23 class_idx:100 text:么
x:620 y:548 width:21 height:21 class_idx:100 text:千
x:266 y:328 width:19 height:21 class_idx:100 text:得
x:331 y:480 width:22 height:19 class_idx:104 text:46
x:480 y:800 width:21 height:24 class_idx:100 text:这
x:563 y:576 width:22 height:23 class_idx:100 text:米
x:173 y:644 width:25 height:26 class_idx:100 text:下
x:341 y:556 width:20 height:24 class_idx:100 text:厘
x:278 y:229 width:28 height:26 class_idx:100 text:小
x:273 y:361 width:30 height:25 class_idx:104 text:10
x:260 y:454 width:20 height:21 class_idx:100 text:填
x:248 y:618 width:21 height:20 class_idx:100 text:升
x:478 y:608 width:47 height:21 class_idx:104 text:2.09
x:523 y:550 width:22 height:19 class_idx:100 text:吨
x:279 y:455 width:19 height:20 class_idx:100 text:合
x:326 y:231 width:27 height:27 class_idx:100 text:点
x:450 y:638 width:21 height:22 class_idx:100 text:的
x:330 y:803 width:23 height:22 class_idx:100 text:粉
x:213 y:508 width:41 height:22 class_idx:104 text:2.45
x:616 y:520 width:33 height:24 class_idx:104 text:0.3
x:480 y:496 width:41 height:22 class_idx:104 text:0.88
x:469 y:638 width:22 height:22 class_idx:100 text:大
x:376 y:640 width:19 height:25 class_idx:100 text:点
x:216 y:803 width:22 height:23 class_idx:100 text:小
x:733 y:516 width:18 height:24 class_idx:100 text:要
x:175 y:949 width:34 height:34 class_idx:100 text:8
x:340 y:614 width:19 height:21 class_idx:100 text:毫
x:313 y:835 width:20 height:26 class_idx:100 text:克
x:255 y:801 width:20 height:25 class_idx:100 text:可
x:173 y:324 width:20 height:22 class_idx:102
x:241 y:589 width:20 height:21 class_idx:100 text:元
x:150 y:646 width:21 height:24 class_idx:102
x:785 y:513 width:21 height:22 class_idx:100 text:算
x:189 y:480 width:30 height:25 class_idx:102
x:178 y:804 width:22 height:22 class_idx:100 text:千
x:101 y:154 width:24 height:29 class_idx:104 text:2
x:304 y:645 width:19 height:20 class_idx:100 text:去
x:195 y:645 width:20 height:24 class_idx:100 text:面
x:125 y:779 width:748 height:216 class_idx:202
x:613 y:466 width:32 height:22 class_idx:104 text:314
x:358 y:558 width:21 height:21 class_idx:100 text:米
x:198 y:803 width:20 height:25 class_idx:100 text:克
x:520 y:1014 width:29 height:26 class_idx:100 text:如
x:786 y:654 width:22 height:21 class_idx:104 text:13
x:570 y:226 width:26 height:25 class_idx:100 text:的
x:589 y:376 width:34 height:22 class_idx:104 text:100
x:194 y:324 width:22 height:21 class_idx:100 text:直
x:248 y:645 width:21 height:21 class_idx:100 text:数
x:218 y:836 width:18 height:24 class_idx:100 text:面
x:740 y:815 width:23 height:23 class_idx:100 text:每
x:233 y:325 width:18 height:24 class_idx:100 text:写
x:335 y:586 width:18 height:23 class_idx:100 text:角
x:229 y:951 width:26 height:32 class_idx:100 text:照
x:438 y:229 width:22 height:31 class_idx:100 text:引
x:256 y:836 width:19 height:25 class_idx:100 text:多
x:606 y:578 width:55 height:28 class_idx:101
x:204 y:561 width:45 height:23 class_idx:104 text:0.42
x:536 y:463 width:58 height:26 class_idx:101
x:253 y:509 width:18 height:19 class_idx:104 text:*
x:718 y:1019 width:18 height:25 class_idx:100 text:就
x:296 y:454 width:19 height:21 class_idx:100 text:适
x:250 y:326 width:19 height:23 class_idx:100 text:出
x:673 y:803 width:31 height:25 class_idx:104 text:100
x:283 y:614 width:60 height:26 class_idx:101
x:339 y:644 width:20 height:20 class_idx:100 text:小
x:290 y:554 width:53 height:29 class_idx:101
x:259 y:534 width:57 height:25 class_idx:101
x:331 y:531 width:32 height:23 class_idx:104 text:700
x:750 y:518 width:20 height:21 class_idx:100 text:式
x:311 y:803 width:20 height:23 class_idx:100 text:面
x:720 y:381 width:19 height:22 class_idx:100 text:面
x:250 y:563 width:21 height:20 class_idx:100 text:米
x:273 y:803 width:21 height:23 class_idx:100 text:以
x:263 y:479 width:56 height:26 class_idx:101
x:711 y:520 width:23 height:23 class_idx:100 text:用
x:261 y:419 width:44 height:24 class_idx:104 text:1000
x:331 y:454 width:20 height:19 class_idx:100 text:数
x:339 y:419 width:40 height:25 class_idx:101
x:735 y:381 width:21 height:19 class_idx:100 text:的
x:549 y:224 width:22 height:29 class_idx:100 text:小
x:211 y:535 width:30 height:23 class_idx:104 text:0.7
x:270 y:503 width:55 height:25 class_idx:101
x:766 y:515 width:22 height:20 class_idx:100 text:计
x:351 y:803 width:47 height:23 class_idx:104 text:0.86
x:268 y:390 width:33 height:21 class_idx:104 text:100
x:519 y:469 width:20 height:17 class_idx:104 text:*
x:228 y:454 width:17 height:22 class_idx:100 text:号
x:209 y:590 width:34 height:21 class_idx:104 text:2.5
x:296 y:284 width:25 height:24 class_idx:100 text:2
x:584 y:604 width:59 height:27 class_idx:101
x:230 y:646 width:21 height:22 class_idx:100 text:小
x:321 y:643 width:20 height:22 class_idx:100 text:掉
x:215 y:481 width:33 height:23 class_idx:104 text:4.6
x:774 y:543 width:11 height:18 class_idx:104 text:3
x:314 y:454 width:19 height:20 class_idx:100 text:的
x:504 y:376 width:51 height:23 class_idx:104 text:0.013
x:769 y:654 width:19 height:22 class_idx:104 text:/
x:694 y:1085 width:17 height:25 class_idx:100 text:多
x:204 y:948 width:27 height:35 class_idx:100 text:启
x:539 y:514 width:60 height:30 class_idx:101
x:728 y:656 width:33 height:23 class_idx:104 text:41
x:235 y:390 width:19 height:23 class_idx:104 text:*
x:345 y:358 width:43 height:28 class_idx:101
x:523 y:523 width:17 height:20 class_idx:104 text:*
x:736 y:1020 width:20 height:25 class_idx:100 text:导
x:643 y:606 width:21 height:22 class_idx:100 text:米
x:345 y:389 width:38 height:25 class_idx:101
x:243 y:536 width:20 height:19 class_idx:104 text:*
x:716 y:424 width:24 height:20 class_idx:104 text:24
x:703 y:384 width:18 height:21 class_idx:100 text:下
x:161 y:805 width:17 height:21 class_idx:104 text:1
x:316 y:480 width:15 height:19 class_idx:104 text:=
x:585 y:405 width:43 height:21 class_idx:104 text:1000
x:185 y:704 width:36 height:24 class_idx:104 text:0.04
x:555 y:376 width:18 height:20 class_idx:104 text:*
x:746 y:420 width:23 height:18 class_idx:104 text:58
x:323 y:506 width:17 height:20 class_idx:104 text:=
x:194 y:386 width:41 height:25 class_idx:104 text:2.14
x:520 y:496 width:19 height:17 class_idx:104 text:*
x:175 y:676 width:36 height:23 class_idx:104 text:0.6
x:331 y:836 width:14 height:25 class_idx:100 text:字
x:261 y:591 width:17 height:19 class_idx:104 text:=
x:315 y:393 width:21 height:17 class_idx:104 text:=
x:228 y:278 width:30 height:27 class_idx:100 text:23
x:751 y:474 width:43 height:22 class_idx:104 text:144
x:583 y:580 width:20 height:16 class_idx:104 text:=
x:545 y:551 width:18 height:17 class_idx:104 text:=
x:758 y:544 width:16 height:19 class_idx:104 text:/
x:634 y:383 width:21 height:18 class_idx:104 text:=
x:718 y:545 width:41 height:24 class_idx:104 text:3.72
x:440 y:811 width:11 height:15 class_idx:100 text:百
x:245 y:483 width:16 height:20 class_idx:104 text:*
x:806 y:655 width:19 height:16 class_idx:104 text:=
x:606 y:634 width:15 height:25 class_idx:100 text:7
x:594 y:469 width:20 height:16 class_idx:104 text:=
x:596 y:495 width:19 height:18 class_idx:104 text:=
x:596 y:523 width:20 height:16 class_idx:104 text:=
x:716 y:810 width:17 height:24 class_idx:100 text:述
x:253 y:950 width:26 height:34 class_idx:100 text:隐
x:565 y:608 width:19 height:16 class_idx:104 text:=
x:270 y:564 width:19 height:16 class_idx:104 text:=
x:703 y:806 width:16 height:23 class_idx:104 text:+
x:785 y:541 width:16 height:20 class_idx:104 text:=
x:473 y:696 width:48 height:25 class_idx:104 text:35.00
x:711 y:1085 width:17 height:24 class_idx:100 text:少
x:314 y:536 width:17 height:15 class_idx:100 text:三
x:205 y:1056 width:11 height:12 class_idx:100 text:C
x:410 y:931 width:120 height:47 class_idx:101
x:703 y:1031 width:12 height:15 class_idx:100 text:，
x:745 y:439 width:24 height:15 class_idx:104 text:24
x:349 y:461 width:11 height:14 class_idx:100 text:，
x:375 y:1015 width:21 height:16 class_idx:100 text:一
x:114 y:149 width:49 height:36 class_idx:104 text:26
x:616 y:231 width:18 height:27 class_idx:100 text:化
x:661 y:421 width:20 height:20 class_idx:104 text:13
x:755 y:376 width:16 height:20 class_idx:100 text:计
x:314 y:1020 width:10 height:15 class_idx:100 text:，
x:303 y:336 width:11 height:14 class_idx:100 text:心
x:251 y:281 width:23 height:20 class_idx:100 text:应
x:145 y:448 width:541 height:176 class_idx:203
x:273 y:1130 width:32 height:53 class_idx:101
x:674 y:584 width:16 height:22 class_idx:100 text:方
x:756 y:656 width:15 height:20 class_idx:104 text:6
x:655 y:811 width:11 height:15 class_idx:100 text:义
x:195 y:139 width:35 height:50 class_idx:101
x:171 y:704 width:23 height:22 class_idx:102
x:221 y:699 width:30 height:27 class_idx:100 text:扩
x:395 y:651 width:11 height:13 class_idx:100 text:，
x:138 y:631 width:570 height:100 class_idx:200
x:804 y:520 width:11 height:15 class_idx:100 text:，
x:503 y:1026 width:11 height:15 class_idx:100 text:，
x:733 y:840 width:178 height:133 class_idx:300
x:381 y:888 width:33 height:52 class_idx:101
x:335 y:665 width:28 height:35 class_idx:100 text:位
x:251 y:699 width:19 height:25 class_idx:100 text:友
x:883 y:814 width:22 height:21 class_idx:100 text:出
x:254 y:760 width:30 height:26 class_idx:100 text:6
x:299 y:669 width:37 height:27 class_idx:101
x:153 y:334 width:511 height:109 class_idx:203
x:543 y:1178 width:11 height:15 class_idx:100 text:，
x:770 y:374 width:18 height:21 class_idx:100 text:算
x:178 y:368 width:207 height:95 class_idx:206
x:761 y:815 width:22 height:24 class_idx:100 text:千
x:504 y:685 width:180 height:41 class_idx:101
x:656 y:369 width:33 height:29 class_idx:104 text:9
x:495 y:333 width:173 height:97 class_idx:206
x:564 y:811 width:11 height:14 class_idx:100 text:，
x:775 y:493 width:20 height:20 class_idx:104 text:0
x:520 y:655 width:151 height:41 class_idx:101
x:750 y:769 width:33 height:32 class_idx:100 text:额
x:488 y:943 width:27 height:37 class_idx:101
x:660 y:581 width:15 height:22 class_idx:100 text:平
