x:80 y:925 width:791 height:351 class_idx:202
x:613 y:1123 width:33 height:33 class_idx:100 text:你
x:553 y:1126 width:33 height:34 class_idx:100 text:题
x:271 y:464 width:30 height:30 class_idx:100 text:得
x:674 y:1123 width:34 height:32 class_idx:100 text:解
x:344 y:1136 width:35 height:33 class_idx:100 text:提
x:494 y:1129 width:32 height:32 class_idx:100 text:学
x:185 y:216 width:23 height:25 class_idx:104 text:6
x:189 y:891 width:32 height:33 class_idx:100 text:你
x:305 y:883 width:34 height:37 class_idx:100 text:什
x:224 y:1149 width:34 height:31 class_idx:100 text:上
x:681 y:366 width:42 height:44 class_idx:101
x:615 y:204 width:25 height:31 class_idx:104 text:3
x:315 y:1139 width:33 height:32 class_idx:100 text:能
x:266 y:805 width:20 height:28 class_idx:104 text:8
x:644 y:1124 width:31 height:30 class_idx:100 text:会
x:463 y:1130 width:33 height:31 class_idx:100 text:数
x:471 y:794 width:23 height:26 class_idx:104 text:8
x:704 y:1121 width:35 height:35 class_idx:100 text:答
x:284 y:1141 width:34 height:33 class_idx:100 text:你
x:256 y:1146 width:30 height:30 class_idx:100 text:图
x:615 y:173 width:23 height:27 class_idx:104 text:4
x:229 y:805 width:19 height:29 class_idx:104 text:8
x:735 y:1124 width:33 height:31 class_idx:100 text:吗
x:353 y:459 width:31 height:31 class_idx:100 text:背
x:243 y:689 width:28 height:35 class_idx:100 text:有
x:404 y:1133 width:32 height:32 class_idx:100 text:什
x:435 y:839 width:21 height:25 class_idx:104 text:4
x:455 y:345 width:21 height:29 class_idx:104 text:7
x:381 y:458 width:34 height:31 class_idx:100 text:到
x:458 y:388 width:22 height:26 class_idx:104 text:8
x:494 y:453 width:31 height:28 class_idx:100 text:六
x:215 y:691 width:31 height:32 class_idx:100 text:共
x:676 y:825 width:20 height:28 class_idx:104 text:8
x:683 y:81 width:22 height:27 class_idx:104 text:6
x:209 y:808 width:20 height:26 class_idx:104 text:*
x:133 y:769 width:38 height:32 class_idx:102
x:376 y:1134 width:29 height:34 class_idx:100 text:出
x:523 y:451 width:31 height:32 class_idx:100 text:十
x:435 y:1133 width:30 height:30 class_idx:100 text:么
x:524 y:1129 width:31 height:31 class_idx:100 text:问
x:395 y:144 width:26 height:30 class_idx:104 text:6
x:596 y:828 width:24 height:28 class_idx:104 text:4
x:536 y:373 width:39 height:52 class_idx:101
x:225 y:763 width:24 height:30 class_idx:104 text:6
x:608 y:339 width:21 height:25 class_idx:104 text:4
x:511 y:823 width:53 height:60 class_idx:101
x:391 y:794 width:23 height:30 class_idx:104 text:8
x:344 y:315 width:19 height:25 class_idx:104 text:3
x:220 y:889 width:30 height:35 class_idx:100 text:发
x:190 y:518 width:160 height:175 class_idx:300
x:201 y:406 width:19 height:25 class_idx:104 text:8
x:248 y:889 width:33 height:32 class_idx:100 text:现
x:609 y:378 width:22 height:28 class_idx:104 text:6
x:195 y:1150 width:31 height:31 class_idx:100 text:由
x:494 y:305 width:20 height:26 class_idx:104 text:6
x:305 y:801 width:48 height:40 class_idx:101
x:133 y:959 width:37 height:32 class_idx:102
x:618 y:828 width:21 height:23 class_idx:104 text:*
x:306 y:393 width:22 height:30 class_idx:104 text:8
x:430 y:751 width:24 height:30 class_idx:104 text:8
x:340 y:883 width:28 height:32 class_idx:100 text:么
x:454 y:306 width:22 height:29 class_idx:104 text:8
x:268 y:763 width:18 height:26 class_idx:104 text:8
x:268 y:849 width:18 height:26 class_idx:104 text:8
x:630 y:376 width:21 height:29 class_idx:104 text:*
x:398 y:181 width:25 height:30 class_idx:104 text:5
x:414 y:838 width:22 height:28 class_idx:104 text:*
x:379 y:348 width:40 height:40 class_idx:101
x:713 y:769 width:48 height:50 class_idx:101
x:630 y:741 width:24 height:30 class_idx:104 text:5
x:248 y:119 width:20 height:25 class_idx:104 text:8
x:229 y:850 width:20 height:25 class_idx:104 text:8
x:610 y:134 width:25 height:30 class_idx:104 text:5
x:206 y:849 width:23 height:30 class_idx:104 text:*
x:530 y:338 width:36 height:38 class_idx:101
x:608 y:96 width:25 height:32 class_idx:104 text:6
x:628 y:339 width:20 height:25 class_idx:104 text:*
x:674 y:741 width:20 height:27 class_idx:104 text:8
x:656 y:826 width:22 height:25 class_idx:104 text:+
x:330 y:684 width:33 height:31 class_idx:100 text:人
x:509 y:785 width:44 height:44 class_idx:101
x:413 y:796 width:22 height:25 class_idx:104 text:*
x:139 y:550 width:34 height:29 class_idx:102
x:473 y:750 width:18 height:28 class_idx:104 text:3
x:344 y:354 width:20 height:25 class_idx:104 text:4
x:280 y:886 width:26 height:33 class_idx:100 text:了
x:186 y:183 width:23 height:25 class_idx:104 text:3
x:594 y:783 width:22 height:31 class_idx:104 text:6
x:301 y:684 width:30 height:37 class_idx:100 text:少
x:246 y:806 width:20 height:25 class_idx:104 text:+
x:451 y:753 width:22 height:23 class_idx:104 text:*
x:305 y:315 width:19 height:26 class_idx:104 text:7
x:639 y:825 width:19 height:28 class_idx:104 text:8
x:186 y:149 width:23 height:25 class_idx:104 text:4
x:309 y:750 width:39 height:51 class_idx:101
x:496 y:345 width:19 height:26 class_idx:104 text:5
x:658 y:81 width:26 height:27 class_idx:104 text:*
x:474 y:833 width:21 height:32 class_idx:104 text:8
x:306 y:355 width:19 height:26 class_idx:104 text:8
x:348 y:393 width:18 height:26 class_idx:104 text:3
x:646 y:338 width:20 height:23 class_idx:104 text:4
x:286 y:849 width:24 height:21 class_idx:104 text:=
x:708 y:729 width:47 height:44 class_idx:101
x:380 y:389 width:38 height:37 class_idx:101
x:475 y:306 width:20 height:25 class_idx:104 text:*
x:286 y:150 width:42 height:38 class_idx:101
x:434 y:794 width:22 height:30 class_idx:104 text:2
x:649 y:376 width:20 height:25 class_idx:104 text:4
x:645 y:298 width:20 height:26 class_idx:104 text:8
x:288 y:189 width:41 height:36 class_idx:101
x:476 y:346 width:20 height:23 class_idx:104 text:*
x:553 y:451 width:30 height:28 class_idx:100 text:四
x:680 y:331 width:25 height:39 class_idx:101
x:466 y:88 width:23 height:31 class_idx:104 text:7
x:188 y:850 width:20 height:29 class_idx:104 text:7
x:164 y:476 width:32 height:32 class_idx:100 text:从
x:324 y:315 width:21 height:23 class_idx:104 text:*
x:234 y:389 width:34 height:45 class_idx:101
x:478 y:383 width:21 height:31 class_idx:104 text:*
x:324 y:355 width:22 height:23 class_idx:104 text:*
x:635 y:785 width:21 height:28 class_idx:104 text:8
x:326 y:394 width:23 height:22 class_idx:104 text:*
x:306 y:840 width:57 height:48 class_idx:101
x:118 y:470 width:712 height:268 class_idx:202
x:186 y:249 width:20 height:26 class_idx:104 text:8
x:189 y:806 width:20 height:33 class_idx:104 text:5
x:516 y:211 width:43 height:40 class_idx:101
x:498 y:384 width:18 height:29 class_idx:104 text:7
x:728 y:125 width:43 height:35 class_idx:101
x:393 y:106 width:25 height:30 class_idx:104 text:2
x:625 y:300 width:20 height:24 class_idx:104 text:*
x:651 y:740 width:24 height:30 class_idx:104 text:*
x:391 y:838 width:25 height:31 class_idx:104 text:8
x:248 y:764 width:20 height:25 class_idx:104 text:*
x:629 y:500 width:174 height:145 class_idx:300
x:436 y:454 width:32 height:30 class_idx:100 text:八
x:714 y:820 width:50 height:53 class_idx:101
x:443 y:89 width:25 height:29 class_idx:104 text:*
x:614 y:786 width:22 height:24 class_idx:104 text:*
x:453 y:796 width:21 height:23 class_idx:104 text:+
x:508 y:736 width:37 height:54 class_idx:101
x:605 y:300 width:19 height:26 class_idx:104 text:2
x:519 y:175 width:31 height:36 class_idx:101
x:288 y:226 width:43 height:42 class_idx:101
x:400 y:215 width:24 height:33 class_idx:104 text:8
x:680 y:284 width:28 height:45 class_idx:101
x:285 y:808 width:23 height:20 class_idx:104 text:=
x:139 y:731 width:657 height:169 class_idx:203
x:169 y:411 width:19 height:27 class_idx:104 text:5
x:494 y:839 width:22 height:19 class_idx:104 text:=
x:368 y:884 width:16 height:29 class_idx:100 text:字
x:233 y:360 width:37 height:35 class_idx:101
x:530 y:295 width:31 height:41 class_idx:101
x:734 y:160 width:39 height:36 class_idx:101
x:275 y:685 width:26 height:39 class_idx:100 text:多
x:676 y:779 width:20 height:34 class_idx:104 text:8
x:138 y:486 width:22 height:24 class_idx:102
x:721 y:85 width:40 height:41 class_idx:101
x:203 y:370 width:16 height:24 class_idx:104 text:5
x:170 y:375 width:18 height:26 class_idx:104 text:6
x:465 y:458 width:33 height:27 class_idx:100 text:八
x:140 y:350 width:23 height:24 class_idx:102
x:406 y:511 width:163 height:152 class_idx:300
x:668 y:380 width:18 height:16 class_idx:104 text:=
x:733 y:198 width:42 height:41 class_idx:101
x:695 y:829 width:23 height:19 class_idx:104 text:=
x:360 y:688 width:16 height:28 class_idx:100 text:字
x:494 y:795 width:19 height:21 class_idx:104 text:=
x:694 y:786 width:22 height:19 class_idx:104 text:=
x:229 y:316 width:27 height:44 class_idx:101
x:493 y:753 width:17 height:22 class_idx:104 text:=
x:285 y:765 width:23 height:20 class_idx:104 text:=
x:203 y:330 width:16 height:28 class_idx:104 text:2
x:185 y:336 width:18 height:20 class_idx:104 text:*
x:226 y:123 width:22 height:21 class_idx:104 text:*
x:511 y:136 width:40 height:39 class_idx:101
x:185 y:374 width:19 height:19 class_idx:104 text:*
x:365 y:396 width:20 height:18 class_idx:104 text:=
x:328 y:460 width:17 height:15 class_idx:100 text:功
x:514 y:348 width:17 height:21 class_idx:104 text:=
x:376 y:306 width:24 height:44 class_idx:101
x:454 y:840 width:21 height:18 class_idx:104 text:-
x:511 y:98 width:39 height:33 class_idx:101
x:693 y:741 width:18 height:23 class_idx:104 text:=
x:513 y:306 width:17 height:23 class_idx:104 text:=
x:765 y:1121 width:21 height:37 class_idx:100 text:7
x:188 y:690 width:28 height:35 class_idx:100 text:一
x:579 y:446 width:19 height:18 class_idx:100 text:为
x:171 y:336 width:17 height:25 class_idx:104 text:8
x:300 y:469 width:30 height:16 class_idx:100 text:一
x:515 y:389 width:20 height:17 class_idx:104 text:=
x:664 y:299 width:20 height:19 class_idx:104 text:=
x:585 y:1129 width:16 height:30 class_idx:100 text:字
x:666 y:340 width:17 height:23 class_idx:104 text:=
x:244 y:474 width:29 height:16 class_idx:100 text:一
x:218 y:373 width:18 height:16 class_idx:104 text:=
x:421 y:455 width:17 height:19 class_idx:100 text:4
x:363 y:356 width:20 height:18 class_idx:104 text:=
x:248 y:854 width:21 height:16 class_idx:104 text:-
x:219 y:409 width:19 height:16 class_idx:104 text:=
x:360 y:319 width:20 height:16 class_idx:104 text:=
x:143 y:300 width:577 height:123 class_idx:203
x:606 y:461 width:19 height:22 class_idx:100 text:9
x:216 y:473 width:32 height:21 class_idx:100 text:一
x:185 y:411 width:18 height:22 class_idx:104 text:*
x:94 y:985 width:219 height:148 class_idx:300
x:205 y:471 width:14 height:15 class_idx:100 text:4
x:289 y:116 width:29 height:35 class_idx:101
x:300 y:915 width:225 height:155 class_idx:300
x:216 y:333 width:19 height:18 class_idx:104 text:=
x:253 y:1200 width:57 height:70 class_idx:101
x:153 y:91 width:225 height:192 class_idx:206
x:656 y:786 width:18 height:22 class_idx:104 text:-
x:331 y:83 width:332 height:185 class_idx:206
x:495 y:666 width:85 height:63 class_idx:101
x:604 y:98 width:189 height:162 class_idx:206
x:416 y:1208 width:35 height:55 class_idx:101
x:719 y:869 width:195 height:140 class_idx:300
