x:21 y:934 width:827 height:345 class_idx:202
x:709 y:525 width:40 height:28 class_idx:104 text:0.5
x:98 y:261 width:23 height:27 class_idx:100 text:直
x:555 y:793 width:73 height:27 class_idx:104 text:18.96
x:253 y:683 width:23 height:25 class_idx:100 text:另
x:617 y:1014 width:41 height:27 class_idx:104 text:5.5
x:361 y:683 width:25 height:26 class_idx:100 text:式
x:697 y:970 width:26 height:33 class_idx:100 text:果
x:639 y:346 width:26 height:24 class_idx:104 text:86
x:638 y:390 width:54 height:28 class_idx:104 text:45.6
x:165 y:680 width:26 height:28 class_idx:100 text:算
x:231 y:681 width:24 height:28 class_idx:100 text:出
x:677 y:575 width:23 height:24 class_idx:104 text:/
x:639 y:436 width:51 height:25 class_idx:104 text:0.98
x:688 y:526 width:24 height:27 class_idx:104 text:/
x:390 y:966 width:26 height:29 class_idx:100 text:员
x:123 y:681 width:21 height:25 class_idx:100 text:己
x:503 y:966 width:25 height:32 class_idx:100 text:回
x:143 y:681 width:25 height:28 class_idx:100 text:知
x:136 y:259 width:24 height:25 class_idx:100 text:写
x:300 y:965 width:24 height:31 class_idx:100 text:付
x:364 y:348 width:49 height:26 class_idx:104 text:35.6
x:428 y:530 width:35 height:28 class_idx:104 text:0.9
x:126 y:525 width:25 height:26 class_idx:104 text:/
x:179 y:256 width:25 height:27 class_idx:100 text:数
x:325 y:1008 width:24 height:28 class_idx:102
x:589 y:1014 width:26 height:27 class_idx:102
x:211 y:681 width:24 height:27 class_idx:100 text:写
x:725 y:740 width:57 height:29 class_idx:104 text:15.8
x:628 y:971 width:25 height:28 class_idx:100 text:千
x:321 y:965 width:27 height:28 class_idx:100 text:给
x:723 y:966 width:69 height:42 class_idx:101
x:479 y:968 width:25 height:28 class_idx:100 text:找
x:66 y:1004 width:27 height:25 class_idx:102
x:650 y:971 width:27 height:29 class_idx:100 text:克
x:159 y:256 width:21 height:29 class_idx:100 text:得
x:48 y:960 width:21 height:26 class_idx:102
x:188 y:681 width:25 height:27 class_idx:100 text:式
x:685 y:436 width:25 height:24 class_idx:104 text:/
x:425 y:574 width:37 height:29 class_idx:104 text:0.7
x:80 y:681 width:24 height:27 class_idx:100 text:根
x:568 y:969 width:29 height:29 class_idx:100 text:元
x:113 y:960 width:22 height:31 class_idx:100 text:买
x:191 y:781 width:25 height:25 class_idx:104 text:15
x:408 y:439 width:22 height:25 class_idx:104 text:/
x:319 y:683 width:22 height:26 class_idx:100 text:个
x:361 y:438 width:49 height:23 class_idx:104 text:0.72
x:558 y:740 width:65 height:26 class_idx:104 text:19.96
x:101 y:681 width:22 height:25 class_idx:100 text:据
x:444 y:966 width:28 height:29 class_idx:100 text:元
x:90 y:961 width:24 height:28 class_idx:100 text:妈
x:246 y:961 width:24 height:33 class_idx:100 text:苹
x:89 y:788 width:50 height:27 class_idx:104 text:55.5
x:68 y:960 width:26 height:28 class_idx:100 text:妈
x:119 y:260 width:22 height:25 class_idx:100 text:换
x:296 y:683 width:24 height:26 class_idx:100 text:两
x:670 y:786 width:25 height:24 class_idx:104 text:12
x:266 y:964 width:27 height:29 class_idx:100 text:果
x:368 y:963 width:23 height:32 class_idx:100 text:货
x:149 y:526 width:35 height:29 class_idx:104 text:0.3
x:88 y:526 width:42 height:25 class_idx:104 text:6.09
x:274 y:681 width:25 height:28 class_idx:100 text:外
x:143 y:345 width:47 height:25 class_idx:104 text:0.13
x:223 y:964 width:25 height:27 class_idx:100 text:克
x:196 y:964 width:29 height:29 class_idx:100 text:千
x:345 y:965 width:24 height:31 class_idx:100 text:售
x:405 y:158 width:30 height:31 class_idx:100 text:练
x:381 y:683 width:25 height:26 class_idx:100 text:的
x:150 y:481 width:39 height:27 class_idx:104 text:0.5
x:134 y:963 width:26 height:27 class_idx:100 text:了
x:93 y:735 width:48 height:28 class_idx:104 text:5.55
x:673 y:971 width:27 height:29 class_idx:100 text:苹
x:428 y:440 width:36 height:25 class_idx:104 text:0.2
x:718 y:481 width:37 height:25 class_idx:104 text:0.6
x:604 y:970 width:26 height:29 class_idx:100 text:每
x:88 y:483 width:45 height:25 class_idx:104 text:0.45
x:643 y:481 width:59 height:27 class_idx:104 text:18.72
x:704 y:301 width:44 height:25 class_idx:104 text:0.03
x:141 y:435 width:34 height:26 class_idx:104 text:0.4
x:789 y:971 width:28 height:34 class_idx:100 text:元
x:683 y:300 width:25 height:25 class_idx:104 text:/
x:434 y:160 width:29 height:30 class_idx:100 text:习
x:643 y:574 width:36 height:27 class_idx:104 text:1.8
x:408 y:393 width:24 height:25 class_idx:104 text:/
x:93 y:840 width:40 height:28 class_idx:104 text:555
x:767 y:421 width:51 height:40 class_idx:101
x:697 y:481 width:25 height:25 class_idx:104 text:/
x:246 y:736 width:55 height:29 class_idx:104 text:0.37
x:683 y:345 width:35 height:25 class_idx:104 text:0.2
x:363 y:575 width:46 height:26 class_idx:104 text:43.4
x:427 y:681 width:23 height:30 class_idx:100 text:果
x:483 y:390 width:42 height:34 class_idx:101
x:648 y:785 width:25 height:25 class_idx:104 text:/
x:698 y:573 width:49 height:28 class_idx:104 text:0.03
x:415 y:966 width:29 height:27 class_idx:104 text:30
x:428 y:395 width:36 height:25 class_idx:104 text:1.2
x:774 y:378 width:55 height:37 class_idx:101
x:708 y:435 width:34 height:25 class_idx:104 text:0.7
x:685 y:388 width:23 height:28 class_idx:104 text:/
x:60 y:683 width:20 height:23 class_idx:102
x:492 y:346 width:51 height:33 class_idx:101
x:94 y:346 width:32 height:25 class_idx:104 text:9.1
x:664 y:346 width:21 height:23 class_idx:104 text:/
x:339 y:683 width:25 height:26 class_idx:100 text:算
x:406 y:576 width:22 height:24 class_idx:104 text:/
x:114 y:630 width:26 height:33 class_idx:100 text:关
x:136 y:573 width:35 height:27 class_idx:104 text:0.5
x:91 y:436 width:34 height:25 class_idx:104 text:7.6
x:403 y:683 width:26 height:26 class_idx:100 text:结
x:427 y:351 width:46 height:24 class_idx:104 text:0.04
x:774 y:523 width:73 height:40 class_idx:101
x:246 y:786 width:49 height:40 class_idx:101
x:705 y:389 width:49 height:27 class_idx:104 text:0.06
x:428 y:484 width:35 height:27 class_idx:104 text:0.4
x:482 y:436 width:47 height:38 class_idx:101
x:409 y:301 width:21 height:30 class_idx:104 text:/
x:775 y:569 width:50 height:31 class_idx:101
x:210 y:340 width:50 height:36 class_idx:101
x:406 y:485 width:22 height:23 class_idx:104 text:/
x:204 y:568 width:42 height:40 class_idx:101
x:408 y:531 width:21 height:23 class_idx:104 text:/
x:364 y:303 width:49 height:27 class_idx:104 text:27.2
x:639 y:529 width:50 height:25 class_idx:104 text:7.65
x:349 y:1011 width:21 height:24 class_idx:104 text:4
x:116 y:574 width:22 height:22 class_idx:104 text:/
x:169 y:780 width:25 height:25 class_idx:104 text:/
x:750 y:336 width:55 height:33 class_idx:101
x:208 y:295 width:60 height:39 class_idx:101
x:359 y:530 width:54 height:25 class_idx:104 text:7.38
x:360 y:394 width:53 height:24 class_idx:104 text:1.32
x:156 y:301 width:34 height:25 class_idx:104 text:0.4
x:638 y:304 width:20 height:22 class_idx:102
x:409 y:350 width:20 height:23 class_idx:104 text:/
x:429 y:305 width:35 height:25 class_idx:104 text:0.8
x:659 y:301 width:25 height:25 class_idx:104 text:43
x:722 y:844 width:68 height:42 class_idx:101
x:379 y:485 width:29 height:24 class_idx:104 text:84
x:329 y:1044 width:246 height:206 class_idx:300
x:93 y:393 width:33 height:25 class_idx:104 text:3.6
x:773 y:293 width:40 height:37 class_idx:101
x:94 y:303 width:46 height:25 class_idx:104 text:0.92
x:718 y:791 width:70 height:44 class_idx:101
x:141 y:391 width:47 height:25 class_idx:104 text:0.18
x:487 y:300 width:37 height:33 class_idx:101
x:131 y:480 width:20 height:25 class_idx:104 text:/
x:529 y:970 width:39 height:26 class_idx:104 text:4.4
x:554 y:843 width:73 height:31 class_idx:104 text:1.886
x:100 y:914 width:29 height:29 class_idx:100 text:关
x:209 y:481 width:46 height:37 class_idx:101
x:123 y:393 width:20 height:20 class_idx:104 text:/
x:204 y:431 width:41 height:42 class_idx:101
x:84 y:574 width:36 height:25 class_idx:104 text:8.5
x:483 y:566 width:44 height:39 class_idx:101
x:330 y:223 width:16 height:21 class_idx:100 text:容
x:125 y:348 width:20 height:21 class_idx:104 text:/
x:744 y:530 width:24 height:19 class_idx:104 text:=
x:160 y:964 width:39 height:26 class_idx:104 text:6.4
x:138 y:303 width:20 height:21 class_idx:104 text:/
x:93 y:1005 width:17 height:25 class_idx:104 text:2
x:463 y:159 width:22 height:31 class_idx:102
x:208 y:385 width:50 height:33 class_idx:101
x:123 y:438 width:18 height:20 class_idx:104 text:/
x:744 y:576 width:28 height:23 class_idx:104 text:=
x:60 y:248 width:784 height:377 class_idx:203
x:815 y:989 width:13 height:15 class_idx:100 text:9
x:482 y:479 width:58 height:39 class_idx:101
x:54 y:641 width:759 height:282 class_idx:200
x:487 y:521 width:52 height:32 class_idx:101
x:460 y:535 width:24 height:16 class_idx:104 text:=
x:462 y:399 width:21 height:16 class_idx:104 text:=
x:460 y:490 width:23 height:16 class_idx:104 text:=
x:286 y:220 width:18 height:24 class_idx:100 text:其
x:84 y:266 width:16 height:24 class_idx:102
x:742 y:438 width:23 height:17 class_idx:104 text:=
x:255 y:845 width:46 height:41 class_idx:101
x:773 y:476 width:79 height:37 class_idx:101
x:220 y:520 width:44 height:31 class_idx:101
x:188 y:349 width:23 height:19 class_idx:104 text:=
x:183 y:530 width:22 height:18 class_idx:104 text:=
x:462 y:310 width:22 height:16 class_idx:104 text:=
x:345 y:221 width:16 height:23 class_idx:100 text:有
x:462 y:444 width:21 height:16 class_idx:104 text:=
x:472 y:354 width:22 height:16 class_idx:104 text:=
x:460 y:580 width:24 height:16 class_idx:104 text:=
x:240 y:221 width:19 height:19 class_idx:102
x:174 y:439 width:22 height:19 class_idx:104 text:=
x:752 y:394 width:22 height:16 class_idx:104 text:=
x:595 y:981 width:10 height:15 class_idx:100 text:，
x:542 y:725 width:271 height:189 class_idx:206
x:184 y:485 width:21 height:18 class_idx:104 text:=
x:359 y:221 width:15 height:24 class_idx:100 text:头
x:748 y:304 width:22 height:17 class_idx:104 text:=
x:754 y:485 width:23 height:16 class_idx:104 text:=
x:718 y:348 width:22 height:17 class_idx:104 text:=
x:186 y:394 width:23 height:17 class_idx:104 text:=
x:201 y:269 width:12 height:14 class_idx:100 text:在
x:170 y:576 width:24 height:19 class_idx:104 text:=
x:189 y:305 width:22 height:16 class_idx:104 text:=
x:470 y:979 width:12 height:16 class_idx:100 text:，
x:130 y:213 width:26 height:32 class_idx:100 text:关
x:449 y:695 width:11 height:15 class_idx:100 text:1
x:374 y:224 width:11 height:21 class_idx:100 text:1
x:315 y:221 width:16 height:23 class_idx:100 text:不
x:80 y:908 width:23 height:36 class_idx:100 text:3
x:290 y:976 width:10 height:17 class_idx:100 text:，
x:48 y:724 width:298 height:184 class_idx:206
x:53 y:911 width:33 height:33 class_idx:100 text:第
x:303 y:233 width:8 height:10 class_idx:100 text:与
x:110 y:213 width:23 height:30 class_idx:102
x:258 y:221 width:15 height:20 class_idx:100 text:法
