x:494 y:875 width:25 height:29 class_idx:104 text:*
x:316 y:825 width:30 height:28 class_idx:104 text:60
x:108 y:548 width:27 height:27 class_idx:100 text:填
x:345 y:824 width:25 height:26 class_idx:104 text:*
x:400 y:1021 width:48 height:32 class_idx:104 text:411
x:118 y:775 width:30 height:31 class_idx:100 text:填
x:669 y:873 width:26 height:26 class_idx:104 text:*
x:94 y:778 width:26 height:27 class_idx:100 text:里
x:75 y:220 width:23 height:26 class_idx:102
x:620 y:1018 width:28 height:26 class_idx:104 text:*
x:573 y:1016 width:50 height:32 class_idx:104 text:213
x:59 y:344 width:25 height:24 class_idx:102
x:169 y:828 width:25 height:26 class_idx:104 text:*
x:58 y:978 width:32 height:33 class_idx:100 text:排
x:694 y:871 width:20 height:30 class_idx:104 text:2
x:20 y:830 width:31 height:29 class_idx:104 text:21
x:186 y:774 width:28 height:27 class_idx:104 text:>
x:448 y:1020 width:27 height:30 class_idx:104 text:*
x:55 y:885 width:28 height:26 class_idx:104 text:*
x:53 y:771 width:42 height:44 class_idx:104 text:>
x:260 y:1025 width:26 height:28 class_idx:104 text:*
x:476 y:823 width:25 height:25 class_idx:104 text:*
x:768 y:818 width:26 height:27 class_idx:104 text:*
x:14 y:885 width:44 height:28 class_idx:104 text:222
x:145 y:775 width:28 height:29 class_idx:100 text:上
x:239 y:774 width:27 height:27 class_idx:104 text:<
x:26 y:779 width:29 height:30 class_idx:100 text:在
x:166 y:689 width:45 height:26 class_idx:104 text:212
x:506 y:160 width:28 height:25 class_idx:100 text:不
x:435 y:165 width:26 height:26 class_idx:100 text:位
x:338 y:169 width:26 height:26 class_idx:100 text:位
x:641 y:679 width:52 height:36 class_idx:101
x:556 y:155 width:27 height:26 class_idx:100 text:位
x:673 y:820 width:21 height:26 class_idx:104 text:2
x:459 y:164 width:26 height:26 class_idx:100 text:数
x:230 y:635 width:25 height:25 class_idx:104 text:*
x:103 y:221 width:25 height:24 class_idx:100 text:算
x:531 y:159 width:28 height:25 class_idx:100 text:进
x:508 y:616 width:41 height:24 class_idx:104 text:142
x:358 y:878 width:27 height:27 class_idx:104 text:*
x:213 y:1025 width:47 height:29 class_idx:104 text:232
x:634 y:609 width:50 height:36 class_idx:101
x:385 y:168 width:28 height:26 class_idx:100 text:乘
x:84 y:1028 width:26 height:28 class_idx:104 text:*
x:86 y:343 width:27 height:25 class_idx:100 text:连
x:48 y:830 width:26 height:26 class_idx:104 text:*
x:278 y:773 width:28 height:30 class_idx:100 text:或
x:139 y:829 width:31 height:27 class_idx:104 text:12
x:0 y:754 width:831 height:182 class_idx:203
x:484 y:163 width:24 height:25 class_idx:100 text:的
x:383 y:878 width:20 height:30 class_idx:104 text:4
x:739 y:819 width:30 height:27 class_idx:104 text:22
x:628 y:873 width:41 height:28 class_idx:104 text:141
x:109 y:1028 width:21 height:28 class_idx:104 text:2
x:514 y:683 width:41 height:27 class_idx:104 text:423
x:621 y:821 width:32 height:29 class_idx:104 text:43
x:363 y:166 width:25 height:28 class_idx:100 text:数
x:313 y:878 width:46 height:30 class_idx:104 text:211
x:71 y:829 width:22 height:30 class_idx:104 text:3
x:313 y:169 width:27 height:26 class_idx:100 text:三
x:449 y:878 width:46 height:27 class_idx:104 text:323
x:26 y:551 width:25 height:25 class_idx:102
x:59 y:549 width:27 height:27 class_idx:100 text:填
x:171 y:655 width:43 height:24 class_idx:104 text:113
x:509 y:648 width:41 height:26 class_idx:104 text:331
x:35 y:1026 width:49 height:34 class_idx:104 text:143
x:171 y:621 width:38 height:25 class_idx:104 text:321
x:369 y:825 width:17 height:26 class_idx:104 text:4
x:300 y:376 width:15 height:14 class_idx:104 text:*
x:760 y:871 width:46 height:28 class_idx:104 text:114
x:134 y:341 width:21 height:29 class_idx:100 text:连
x:650 y:820 width:25 height:28 class_idx:104 text:*
x:580 y:153 width:28 height:26 class_idx:100 text:乘
x:566 y:630 width:27 height:25 class_idx:104 text:*
x:146 y:883 width:49 height:26 class_idx:104 text:333
x:0 y:978 width:31 height:35 class_idx:100 text:排
x:215 y:879 width:20 height:32 class_idx:104 text:2
x:791 y:819 width:22 height:25 class_idx:104 text:4
x:193 y:828 width:18 height:30 class_idx:104 text:3
x:516 y:876 width:22 height:25 class_idx:104 text:3
x:290 y:683 width:58 height:40 class_idx:101
x:171 y:173 width:29 height:26 class_idx:100 text:练
x:50 y:331 width:670 height:197 class_idx:205
x:501 y:821 width:18 height:27 class_idx:104 text:2
x:285 y:1021 width:19 height:35 class_idx:104 text:3
x:590 y:631 width:16 height:25 class_idx:104 text:2
x:134 y:1076 width:32 height:29 class_idx:104 text:>
x:806 y:869 width:25 height:27 class_idx:104 text:*
x:81 y:884 width:18 height:27 class_idx:104 text:3
x:298 y:616 width:52 height:35 class_idx:101
x:199 y:173 width:27 height:25 class_idx:100 text:习
x:0 y:928 width:833 height:205 class_idx:203
x:605 y:149 width:29 height:29 class_idx:100 text:法
x:1 y:781 width:18 height:27 class_idx:102
x:88 y:996 width:13 height:13 class_idx:100 text:O
x:434 y:821 width:44 height:29 class_idx:104 text:121
x:254 y:635 width:16 height:26 class_idx:104 text:3
x:146 y:223 width:23 height:21 class_idx:100 text:算
x:491 y:1069 width:29 height:29 class_idx:104 text:>
x:648 y:1016 width:17 height:29 class_idx:104 text:3
x:180 y:588 width:34 height:26 class_idx:104 text:22
x:465 y:569 width:240 height:160 class_idx:206
x:260 y:266 width:25 height:24 class_idx:104 text:*
x:315 y:374 width:11 height:17 class_idx:104 text:2
x:635 y:639 width:60 height:39 class_idx:101
x:191 y:880 width:28 height:29 class_idx:104 text:*
x:316 y:1070 width:30 height:30 class_idx:104 text:>
x:301 y:653 width:49 height:31 class_idx:101
x:286 y:475 width:22 height:20 class_idx:104 text:28
x:226 y:173 width:30 height:25 class_idx:102
x:275 y:170 width:35 height:29 class_idx:100 text:两
x:134 y:561 width:12 height:15 class_idx:100 text:可
x:395 y:370 width:23 height:19 class_idx:104 text:14
x:104 y:266 width:26 height:27 class_idx:104 text:*
x:389 y:814 width:44 height:44 class_idx:101
x:415 y:263 width:25 height:25 class_idx:104 text:*
x:649 y:463 width:37 height:27 class_idx:104 text:(269
x:103 y:876 width:43 height:42 class_idx:101
x:571 y:251 width:27 height:24 class_idx:104 text:*
x:319 y:778 width:25 height:17 class_idx:104 text:=
x:473 y:1018 width:18 height:35 class_idx:104 text:2
x:516 y:368 width:29 height:21 class_idx:104 text:323
x:526 y:470 width:39 height:23 class_idx:104 text:282
x:84 y:555 width:26 height:14 class_idx:100 text:一
x:636 y:360 width:27 height:18 class_idx:104 text:141
x:171 y:376 width:17 height:15 class_idx:104 text:*
x:415 y:373 width:15 height:18 class_idx:104 text:*
x:213 y:775 width:16 height:15 class_idx:100 text:为
x:401 y:870 width:44 height:45 class_idx:101
x:30 y:988 width:28 height:15 class_idx:100 text:一
x:359 y:786 width:14 height:13 class_idx:100 text:G
x:155 y:355 width:11 height:11 class_idx:100 text:9
x:81 y:195 width:612 height:144 class_idx:203
x:606 y:634 width:24 height:19 class_idx:104 text:=
x:226 y:775 width:13 height:15 class_idx:100 text:6
x:345 y:770 width:15 height:16 class_idx:100 text:秀
x:153 y:474 width:35 height:24 class_idx:104 text:226
x:640 y:576 width:44 height:34 class_idx:101
x:153 y:375 width:21 height:19 class_idx:104 text:32
x:510 y:583 width:35 height:25 class_idx:104 text:24
x:110 y:348 width:25 height:16 class_idx:100 text:一
x:541 y:368 width:15 height:18 class_idx:104 text:*
x:269 y:639 width:22 height:17 class_idx:104 text:=
x:693 y:813 width:45 height:41 class_idx:101
x:410 y:168 width:26 height:22 class_idx:100 text:一
x:794 y:1009 width:31 height:31 class_idx:104 text:*
x:715 y:866 width:43 height:42 class_idx:101
x:171 y:775 width:17 height:18 class_idx:100 text:6
x:124 y:571 width:191 height:163 class_idx:206
x:429 y:369 width:14 height:20 class_idx:104 text:2
x:188 y:374 width:12 height:20 class_idx:104 text:3
x:265 y:773 width:15 height:18 class_idx:100 text:功
x:663 y:359 width:16 height:17 class_idx:104 text:*
x:303 y:771 width:16 height:15 class_idx:100 text:2
x:666 y:1064 width:32 height:29 class_idx:104 text:>
x:410 y:475 width:23 height:19 class_idx:104 text:96
x:556 y:366 width:14 height:22 class_idx:104 text:3
x:125 y:226 width:24 height:15 class_idx:100 text:一
x:678 y:358 width:13 height:20 class_idx:104 text:2
x:94 y:821 width:44 height:44 class_idx:101
x:168 y:233 width:11 height:10 class_idx:100 text:一
x:280 y:375 width:20 height:15 class_idx:104 text:13
x:304 y:581 width:46 height:33 class_idx:101
x:504 y:264 width:20 height:20 class_idx:104 text:2
x:634 y:223 width:44 height:23 class_idx:104 text:2.3
x:520 y:1058 width:165 height:48 class_idx:104 text:(70000)
x:196 y:248 width:17 height:21 class_idx:104 text:2
x:33 y:1063 width:100 height:42 class_idx:101
x:283 y:289 width:87 height:36 class_idx:101
x:450 y:279 width:83 height:37 class_idx:101
x:626 y:440 width:82 height:68 class_idx:300
x:103 y:1065 width:31 height:43 class_idx:104 text:3)
x:715 y:1051 width:110 height:45 class_idx:101
