x:523 y:423 width:24 height:25 class_idx:100 text:十
x:324 y:303 width:21 height:18 class_idx:100 text:四
x:364 y:299 width:24 height:25 class_idx:100 text:二
x:385 y:300 width:23 height:23 class_idx:100 text:十
x:143 y:665 width:22 height:19 class_idx:100 text:4
x:505 y:350 width:15 height:11 class_idx:100 text:一
x:545 y:420 width:24 height:31 class_idx:100 text:三
x:326 y:369 width:23 height:21 class_idx:100 text:四
x:348 y:368 width:22 height:23 class_idx:100 text:十
x:341 y:299 width:27 height:24 class_idx:100 text:五
x:683 y:366 width:24 height:25 class_idx:100 text:得
x:305 y:371 width:23 height:20 class_idx:100 text:四
x:368 y:370 width:25 height:23 class_idx:100 text:六
x:639 y:366 width:26 height:32 class_idx:100 text:象
x:663 y:370 width:22 height:23 class_idx:100 text:四
x:705 y:370 width:22 height:21 class_idx:100 text:八
x:502 y:425 width:25 height:24 class_idx:100 text:四
x:59 y:213 width:32 height:31 class_idx:100 text:连
x:205 y:218 width:30 height:30 class_idx:100 text:的
x:176 y:216 width:30 height:30 class_idx:100 text:物
x:231 y:218 width:33 height:31 class_idx:100 text:过
x:146 y:216 width:32 height:30 class_idx:100 text:动
x:263 y:218 width:30 height:30 class_idx:100 text:河
x:118 y:213 width:30 height:31 class_idx:100 text:小
x:90 y:213 width:29 height:31 class_idx:100 text:出
x:289 y:216 width:31 height:32 class_idx:100 text:路
x:319 y:216 width:30 height:30 class_idx:100 text:线
x:348 y:229 width:16 height:19 class_idx:100 text:9
x:672 y:1250 width:33 height:30 class_idx:100 text:秋
x:705 y:1246 width:32 height:34 class_idx:100 text:千
x:737 y:1246 width:28 height:34 class_idx:100 text:坐
x:260 y:883 width:39 height:37 class_idx:101
x:261 y:930 width:35 height:31 class_idx:101
x:574 y:506 width:34 height:25 class_idx:101
x:570 y:784 width:47 height:39 class_idx:101
x:258 y:795 width:40 height:36 class_idx:101
x:570 y:826 width:48 height:39 class_idx:101
x:256 y:838 width:48 height:41 class_idx:101
x:573 y:871 width:37 height:35 class_idx:101
x:575 y:913 width:38 height:37 class_idx:101
x:14 y:559 width:30 height:26 class_idx:102
x:10 y:788 width:31 height:32 class_idx:102
x:10 y:1043 width:31 height:32 class_idx:102
x:16 y:218 width:30 height:30 class_idx:102
x:443 y:340 width:17 height:16 class_idx:104 text:*
x:563 y:630 width:22 height:30 class_idx:104 text:2
x:206 y:639 width:19 height:25 class_idx:104 text:4
x:254 y:348 width:17 height:18 class_idx:104 text:*
x:520 y:663 width:24 height:30 class_idx:104 text:5
x:183 y:670 width:20 height:26 class_idx:104 text:3
x:246 y:666 width:25 height:30 class_idx:104 text:2
x:294 y:709 width:10 height:15 class_idx:104 text:-
x:490 y:770 width:22 height:29 class_idx:104 text:*
x:509 y:770 width:23 height:30 class_idx:104 text:4
x:174 y:784 width:25 height:25 class_idx:104 text:*
x:198 y:781 width:20 height:32 class_idx:104 text:3
x:238 y:346 width:18 height:22 class_idx:104 text:5
x:460 y:338 width:17 height:21 class_idx:104 text:4
x:658 y:405 width:16 height:21 class_idx:104 text:2
x:425 y:793 width:27 height:35 class_idx:104 text:3
x:105 y:806 width:30 height:32 class_idx:104 text:2
x:425 y:339 width:19 height:21 class_idx:104 text:4
x:615 y:293 width:34 height:27 class_idx:104 text:12
x:428 y:835 width:25 height:31 class_idx:104 text:4
x:108 y:848 width:25 height:32 class_idx:104 text:4
x:497 y:289 width:33 height:26 class_idx:104 text:16
x:429 y:876 width:25 height:33 class_idx:104 text:2
x:108 y:891 width:25 height:34 class_idx:104 text:1
x:698 y:283 width:20 height:21 class_idx:104 text:8
x:430 y:920 width:25 height:33 class_idx:104 text:1
x:455 y:260 width:34 height:26 class_idx:104 text:20
x:105 y:934 width:29 height:35 class_idx:104 text:3
x:225 y:638 width:20 height:21 class_idx:104 text:*
x:640 y:406 width:19 height:19 class_idx:104 text:*
x:290 y:419 width:18 height:19 class_idx:104 text:4
x:306 y:419 width:18 height:19 class_idx:104 text:*
x:323 y:418 width:17 height:22 class_idx:104 text:5
x:624 y:405 width:19 height:21 class_idx:104 text:4
x:538 y:360 width:16 height:21 class_idx:104 text:3
x:570 y:358 width:17 height:22 class_idx:104 text:4
x:378 y:436 width:33 height:24 class_idx:104 text:64
x:411 y:436 width:27 height:23 class_idx:104 text:=
x:437 y:436 width:18 height:24 class_idx:104 text:4
x:447 y:474 width:20 height:22 class_idx:104 text:4
x:464 y:474 width:19 height:20 class_idx:104 text:*
x:480 y:473 width:15 height:22 class_idx:104 text:3
x:559 y:471 width:18 height:24 class_idx:104 text:2
x:578 y:470 width:16 height:23 class_idx:104 text:*
x:595 y:470 width:15 height:23 class_idx:104 text:4
x:554 y:358 width:16 height:22 class_idx:104 text:*
x:270 y:346 width:20 height:22 class_idx:104 text:4
x:251 y:558 width:37 height:28 class_idx:104 text:10
x:296 y:583 width:15 height:18 class_idx:104 text:6
x:484 y:584 width:25 height:31 class_idx:104 text:1
x:547 y:584 width:21 height:26 class_idx:104 text:4
x:180 y:599 width:23 height:31 class_idx:104 text:1
x:244 y:600 width:20 height:26 class_idx:104 text:4
x:512 y:624 width:20 height:25 class_idx:104 text:5
x:530 y:625 width:22 height:23 class_idx:104 text:*
x:477 y:635 width:20 height:26 class_idx:104 text:3
x:6 y:996 width:743 height:269 class_idx:202
x:13 y:539 width:704 height:215 class_idx:203
x:1 y:174 width:763 height:376 class_idx:205
x:418 y:774 width:214 height:166 class_idx:206
x:61 y:771 width:262 height:230 class_idx:206
x:95 y:999 width:627 height:261 class_idx:300
x:629 y:625 width:85 height:69 class_idx:300
x:597 y:525 width:78 height:78 class_idx:300
x:415 y:194 width:323 height:197 class_idx:300
