x:339 y:909 width:41 height:66 class_idx:101
x:214 y:916 width:41 height:60 class_idx:101
x:213 y:1034 width:42 height:62 class_idx:101
x:218 y:973 width:40 height:65 class_idx:101
x:452 y:818 width:392 height:325 class_idx:200
x:335 y:1035 width:45 height:64 class_idx:101
x:413 y:206 width:25 height:25 class_idx:100 text:数
x:388 y:206 width:26 height:27 class_idx:100 text:分
x:467 y:839 width:22 height:25 class_idx:100 text:把
x:762 y:841 width:21 height:23 class_idx:100 text:用
x:338 y:970 width:42 height:69 class_idx:101
x:572 y:839 width:23 height:25 class_idx:100 text:成
x:524 y:790 width:25 height:25 class_idx:100 text:优
x:435 y:206 width:27 height:25 class_idx:100 text:除
x:484 y:201 width:25 height:30 class_idx:100 text:整
x:465 y:874 width:24 height:26 class_idx:100 text:平
x:403 y:576 width:26 height:24 class_idx:100 text:的
x:459 y:204 width:26 height:26 class_idx:100 text:以
x:522 y:839 width:18 height:25 class_idx:100 text:木
x:90 y:1033 width:35 height:60 class_idx:101
x:99 y:884 width:17 height:22 class_idx:100 text:得
x:429 y:574 width:415 height:245 class_idx:200
x:221 y:580 width:19 height:23 class_idx:100 text:成
x:448 y:836 width:21 height:27 class_idx:102
x:270 y:980 width:25 height:44 class_idx:104 text:$FRACS$1/11$FRACE$
x:575 y:875 width:19 height:25 class_idx:100 text:多
x:508 y:200 width:27 height:26 class_idx:100 text:数
x:538 y:839 width:19 height:25 class_idx:100 text:料
x:609 y:840 width:19 height:24 class_idx:100 text:度
x:610 y:875 width:19 height:26 class_idx:100 text:时
x:555 y:840 width:19 height:23 class_idx:100 text:据
x:592 y:876 width:20 height:24 class_idx:100 text:长
x:628 y:875 width:19 height:26 class_idx:100 text:间
x:744 y:841 width:20 height:23 class_idx:100 text:共
x:389 y:454 width:20 height:20 class_idx:100 text:就
x:99 y:919 width:31 height:46 class_idx:104 text:$FRACS$2/7$FRACE$
x:504 y:839 width:19 height:25 class_idx:100 text:根
x:156 y:919 width:23 height:46 class_idx:104 text:$FRACS$5/8$FRACE$
x:94 y:968 width:39 height:67 class_idx:101
x:643 y:841 width:20 height:22 class_idx:100 text:等
x:660 y:840 width:24 height:25 class_idx:100 text:的
x:30 y:870 width:356 height:233 class_idx:203
x:504 y:875 width:19 height:24 class_idx:100 text:据
x:326 y:578 width:20 height:22 class_idx:100 text:就
x:538 y:876 width:21 height:23 class_idx:100 text:次
x:557 y:875 width:18 height:25 class_idx:100 text:用
x:345 y:579 width:19 height:21 class_idx:100 text:占
x:583 y:619 width:21 height:21 class_idx:100 text:少
x:50 y:708 width:20 height:22 class_idx:102
x:545 y:619 width:23 height:24 class_idx:100 text:快
x:294 y:616 width:17 height:22 class_idx:100 text:多
x:363 y:410 width:17 height:25 class_idx:100 text:点
x:190 y:988 width:20 height:22 class_idx:104 text:10
x:782 y:840 width:17 height:24 class_idx:100 text:了
x:544 y:435 width:16 height:23 class_idx:100 text:驶
x:146 y:1039 width:24 height:46 class_idx:104 text:$FRACS$1/3$FRACE$
x:487 y:874 width:18 height:25 class_idx:100 text:均
x:203 y:581 width:20 height:22 class_idx:100 text:分
x:258 y:618 width:18 height:21 class_idx:100 text:份
x:370 y:615 width:19 height:24 class_idx:100 text:就
x:622 y:430 width:16 height:21 class_idx:100 text:分
x:184 y:581 width:20 height:22 class_idx:100 text:均
x:605 y:586 width:18 height:23 class_idx:100 text:千
x:141 y:460 width:19 height:19 class_idx:100 text:成
x:40 y:923 width:23 height:37 class_idx:104 text:$FRACS$4/7$FRACE$
x:738 y:583 width:20 height:20 class_idx:100 text:走
x:159 y:518 width:17 height:21 class_idx:100 text:算
x:271 y:919 width:25 height:46 class_idx:104 text:$FRACS$1/15$FRACE$
x:567 y:619 width:17 height:21 class_idx:100 text:多
x:64 y:884 width:20 height:21 class_idx:100 text:接
x:48 y:883 width:18 height:25 class_idx:100 text:直
x:153 y:979 width:23 height:45 class_idx:104 text:$FRACS$1/10$FRACE$
x:165 y:583 width:19 height:18 class_idx:100 text:平
x:69 y:708 width:17 height:22 class_idx:100 text:计
x:81 y:883 width:18 height:23 class_idx:100 text:写
x:485 y:590 width:19 height:23 class_idx:100 text:芳
x:270 y:646 width:19 height:19 class_idx:100 text:是
x:374 y:454 width:17 height:21 class_idx:100 text:也
x:306 y:579 width:20 height:21 class_idx:100 text:份
x:627 y:840 width:18 height:24 class_idx:100 text:相
x:189 y:616 width:19 height:24 class_idx:100 text:所
x:504 y:589 width:19 height:24 class_idx:100 text:巧
x:772 y:579 width:18 height:26 class_idx:100 text:学
x:296 y:929 width:17 height:21 class_idx:104 text:/
x:468 y:591 width:19 height:22 class_idx:100 text:小
x:146 y:581 width:19 height:23 class_idx:100 text:米
x:790 y:579 width:18 height:24 class_idx:100 text:千
x:557 y:588 width:18 height:23 class_idx:100 text:走
x:239 y:456 width:21 height:20 class_idx:100 text:是
x:241 y:616 width:18 height:23 class_idx:100 text:每
x:128 y:548 width:17 height:18 class_idx:100 text:可
x:722 y:583 width:18 height:21 class_idx:100 text:钟
x:208 y:260 width:21 height:23 class_idx:100 text:因
x:289 y:580 width:20 height:21 class_idx:100 text:每
x:590 y:431 width:18 height:23 class_idx:100 text:的
x:310 y:616 width:18 height:22 class_idx:100 text:少
x:484 y:439 width:16 height:20 class_idx:100 text:每
x:409 y:453 width:19 height:22 class_idx:100 text:是
x:523 y:590 width:17 height:21 class_idx:100 text:分
x:590 y:841 width:19 height:20 class_idx:100 text:长
x:607 y:431 width:16 height:22 class_idx:100 text:几
x:637 y:430 width:18 height:21 class_idx:100 text:之
x:558 y:409 width:17 height:17 class_idx:100 text:地
x:220 y:458 width:20 height:18 class_idx:100 text:份
x:169 y:1048 width:16 height:22 class_idx:104 text:/
x:517 y:620 width:17 height:21 class_idx:100 text:快
x:293 y:989 width:17 height:21 class_idx:104 text:/
x:405 y:615 width:20 height:23 class_idx:100 text:求
x:328 y:616 width:17 height:23 class_idx:100 text:米
x:144 y:679 width:16 height:20 class_idx:100 text:算
x:560 y:435 width:15 height:20 class_idx:100 text:全
x:274 y:618 width:19 height:20 class_idx:100 text:是
x:653 y:429 width:17 height:20 class_idx:100 text:几
x:224 y:618 width:19 height:21 class_idx:100 text:求
x:159 y:418 width:16 height:20 class_idx:100 text:做
x:659 y:235 width:18 height:21 class_idx:100 text:面
x:68 y:258 width:375 height:471 class_idx:202
x:94 y:678 width:20 height:21 class_idx:100 text:列
x:144 y:545 width:16 height:21 class_idx:100 text:以
x:311 y:830 width:32 height:44 class_idx:101
x:156 y:263 width:19 height:22 class_idx:100 text:基
x:259 y:581 width:20 height:20 class_idx:100 text:份
x:388 y:615 width:18 height:23 class_idx:100 text:是
x:703 y:583 width:20 height:21 class_idx:100 text:分
x:188 y:545 width:17 height:21 class_idx:100 text:想
x:113 y:676 width:18 height:24 class_idx:100 text:式
x:63 y:930 width:13 height:23 class_idx:104 text:/
x:697 y:841 width:21 height:20 class_idx:100 text:段
x:233 y:140 width:30 height:28 class_idx:100 text:第
x:173 y:544 width:16 height:21 class_idx:100 text:样
x:528 y:409 width:17 height:20 class_idx:100 text:从
x:91 y:548 width:23 height:20 class_idx:102
x:799 y:836 width:21 height:34 class_idx:100 text:号
x:395 y:411 width:16 height:20 class_idx:100 text:平
x:114 y:884 width:19 height:21 class_idx:100 text:数
x:303 y:646 width:15 height:20 class_idx:100 text:少
x:75 y:929 width:14 height:21 class_idx:104 text:2
x:191 y:261 width:18 height:22 class_idx:100 text:巩
x:575 y:433 width:17 height:21 class_idx:100 text:程
x:353 y:616 width:18 height:23 class_idx:100 text:也
x:380 y:410 width:16 height:23 class_idx:100 text:米
x:573 y:590 width:15 height:21 class_idx:100 text:了
x:660 y:584 width:20 height:21 class_idx:100 text:刚
x:499 y:411 width:16 height:22 class_idx:100 text:八
x:443 y:216 width:362 height:169 class_idx:200
x:529 y:435 width:16 height:21 class_idx:100 text:行
x:206 y:618 width:19 height:21 class_idx:100 text:以
x:175 y:263 width:16 height:21 class_idx:100 text:础
x:145 y:418 width:15 height:20 class_idx:100 text:米
x:469 y:253 width:18 height:22 class_idx:100 text:一
x:289 y:1053 width:19 height:20 class_idx:104 text:/
x:131 y:479 width:33 height:47 class_idx:101
x:51 y:1046 width:17 height:23 class_idx:104 text:/
x:114 y:548 width:16 height:20 class_idx:100 text:还
x:410 y:413 width:19 height:17 class_idx:100 text:均
x:36 y:975 width:20 height:46 class_idx:104 text:$FRACS$5/9$FRACE$
x:63 y:586 width:20 height:20 class_idx:102
x:774 y:228 width:18 height:21 class_idx:100 text:是
x:176 y:519 width:17 height:20 class_idx:100 text:为
x:514 y:409 width:16 height:20 class_idx:100 text:车
x:175 y:460 width:19 height:18 class_idx:100 text:1
x:269 y:1040 width:21 height:46 class_idx:104 text:$FRACS$2/7$FRACE$
x:160 y:679 width:16 height:20 class_idx:100 text:为
x:316 y:741 width:32 height:48 class_idx:101
x:260 y:448 width:41 height:37 class_idx:101
x:30 y:883 width:18 height:23 class_idx:102
x:124 y:459 width:17 height:20 class_idx:100 text:分
x:502 y:618 width:16 height:22 class_idx:100 text:得
x:191 y:929 width:13 height:20 class_idx:104 text:5
x:175 y:416 width:16 height:22 class_idx:100 text:是
x:55 y:986 width:16 height:23 class_idx:104 text:/
x:483 y:411 width:17 height:22 class_idx:100 text:辆
x:644 y:236 width:16 height:22 class_idx:100 text:个
x:484 y:278 width:16 height:18 class_idx:100 text:度
x:452 y:591 width:17 height:22 class_idx:102
x:70 y:988 width:13 height:22 class_idx:104 text:3
x:85 y:708 width:18 height:21 class_idx:100 text:算
x:286 y:414 width:19 height:19 class_idx:100 text:把
x:346 y:453 width:17 height:22 class_idx:100 text:米
x:588 y:591 width:17 height:23 class_idx:100 text:方
x:585 y:268 width:17 height:18 class_idx:100 text:一
x:103 y:630 width:68 height:55 class_idx:101
x:468 y:441 width:17 height:17 class_idx:100 text:均
x:164 y:491 width:16 height:22 class_idx:100 text:米
x:318 y:645 width:12 height:21 class_idx:100 text:一
x:126 y:576 width:22 height:35 class_idx:100 text:品
x:759 y:229 width:16 height:19 class_idx:100 text:头
x:306 y:453 width:19 height:23 class_idx:100 text:个
x:159 y:546 width:15 height:19 class_idx:100 text:这
x:447 y:409 width:370 height:165 class_idx:200
x:246 y:408 width:22 height:33 class_idx:104 text:$FRACS$1/100$FRACE$
x:311 y:930 width:14 height:21 class_idx:104 text:4
x:178 y:646 width:16 height:22 class_idx:100 text:的
x:645 y:878 width:14 height:21 class_idx:100 text:二
x:346 y:411 width:17 height:22 class_idx:100 text:个
x:386 y:578 width:19 height:21 class_idx:100 text:米
x:762 y:253 width:17 height:20 class_idx:100 text:长
x:632 y:239 width:15 height:19 class_idx:100 text:一
x:31 y:1036 width:22 height:42 class_idx:104 text:$FRACS$3/8$FRACE$
x:499 y:790 width:26 height:26 class_idx:100 text:第
x:470 y:296 width:17 height:20 class_idx:100 text:多
x:644 y:586 width:16 height:22 class_idx:100 text:小
x:203 y:458 width:17 height:20 class_idx:100 text:每
x:175 y:988 width:16 height:22 class_idx:104 text:/
x:320 y:994 width:20 height:16 class_idx:104 text:=
x:325 y:446 width:21 height:37 class_idx:104 text:$FRACS$1/10$FRACE$
x:64 y:803 width:20 height:18 class_idx:104 text:7
x:93 y:790 width:20 height:19 class_idx:104 text:-
x:65 y:1048 width:14 height:21 class_idx:104 text:3
x:623 y:589 width:17 height:17 class_idx:100 text:米
x:263 y:140 width:21 height:24 class_idx:102
x:469 y:278 width:16 height:20 class_idx:100 text:长
x:682 y:841 width:16 height:22 class_idx:100 text:5
x:615 y:241 width:17 height:20 class_idx:100 text:成
x:138 y:294 width:17 height:17 class_idx:100 text:图
x:654 y:261 width:16 height:20 class_idx:100 text:正
x:65 y:785 width:23 height:19 class_idx:104 text:12
x:675 y:234 width:17 height:20 class_idx:100 text:方
x:757 y:580 width:16 height:24 class_idx:100 text:了
x:278 y:588 width:8 height:11 class_idx:100 text:，
x:65 y:824 width:14 height:19 class_idx:104 text:9
x:512 y:439 width:18 height:17 class_idx:100 text:时
x:555 y:271 width:17 height:20 class_idx:100 text:你
x:450 y:414 width:18 height:20 class_idx:100 text:5
x:73 y:746 width:18 height:17 class_idx:104 text:6
x:484 y:295 width:16 height:20 class_idx:100 text:少
x:134 y:740 width:31 height:50 class_idx:101
x:285 y:139 width:28 height:25 class_idx:100 text:单
x:778 y:253 width:16 height:22 class_idx:100 text:是
x:309 y:991 width:12 height:20 class_idx:104 text:2
x:488 y:840 width:17 height:24 class_idx:100 text:一
x:323 y:933 width:18 height:16 class_idx:104 text:=
x:184 y:1049 width:12 height:21 class_idx:104 text:6
x:499 y:296 width:23 height:17 class_idx:100 text:米
x:178 y:930 width:16 height:18 class_idx:104 text:/
x:120 y:294 width:21 height:17 class_idx:100 text:一
x:808 y:580 width:16 height:23 class_idx:100 text:采
x:75 y:1049 width:19 height:17 class_idx:104 text:=
x:116 y:523 width:19 height:17 class_idx:100 text:列
x:109 y:419 width:21 height:19 class_idx:100 text:1
x:354 y:206 width:17 height:25 class_idx:102
x:298 y:261 width:17 height:23 class_idx:100 text:一
x:539 y:590 width:19 height:21 class_idx:100 text:钟
x:234 y:414 width:16 height:22 class_idx:100 text:个
x:522 y:881 width:18 height:15 class_idx:100 text:一
x:305 y:1055 width:11 height:18 class_idx:104 text:4
x:365 y:573 width:21 height:38 class_idx:104 text:$FRACS$1/10$FRACE$
x:499 y:439 width:14 height:20 class_idx:104 text:+
x:316 y:1055 width:20 height:18 class_idx:104 text:=
x:534 y:624 width:10 height:17 class_idx:100 text:2
x:243 y:581 width:16 height:20 class_idx:104 text:3
x:286 y:646 width:19 height:19 class_idx:100 text:多
x:241 y:374 width:18 height:21 class_idx:100 text:奇
x:193 y:465 width:10 height:13 class_idx:100 text:，
x:279 y:664 width:41 height:49 class_idx:101
x:154 y:291 width:15 height:20 class_idx:100 text:一
x:130 y:678 width:15 height:21 class_idx:100 text:子
x:100 y:719 width:9 height:10 class_idx:100 text:，
x:453 y:254 width:17 height:21 class_idx:102
x:570 y:269 width:17 height:19 class_idx:100 text:算
x:163 y:460 width:10 height:16 class_idx:104 text:3
x:168 y:294 width:11 height:15 class_idx:100 text:，
x:310 y:405 width:29 height:40 class_idx:101
x:472 y:1116 width:48 height:63 class_idx:101
x:131 y:893 width:9 height:13 class_idx:100 text:，
x:233 y:505 width:21 height:25 class_idx:104 text:7
x:747 y:253 width:16 height:20 class_idx:100 text:候
x:485 y:623 width:18 height:18 class_idx:100 text:走
x:722 y:230 width:17 height:15 class_idx:100 text:要
x:201 y:490 width:30 height:51 class_idx:104 text:$FRACS$3/10$FRACE$
x:248 y:784 width:22 height:40 class_idx:104 text:$FRACS$12/7$FRACE$
x:574 y:406 width:16 height:20 class_idx:100 text:开
x:38 y:706 width:372 height:169 class_idx:203
x:296 y:791 width:18 height:15 class_idx:104 text:=
x:718 y:850 width:10 height:10 class_idx:100 text:，
x:195 y:408 width:28 height:37 class_idx:101
x:254 y:510 width:21 height:23 class_idx:104 text:3
x:130 y:416 width:16 height:23 class_idx:100 text:2
x:603 y:404 width:17 height:21 class_idx:100 text:乙
x:144 y:321 width:242 height:59 class_idx:300
x:544 y:408 width:15 height:20 class_idx:100 text:甲
x:468 y:416 width:19 height:15 class_idx:100 text:一
x:113 y:295 width:13 height:20 class_idx:102
x:196 y:314 width:13 height:15 class_idx:100 text:，
x:329 y:310 width:15 height:13 class_idx:100 text:米
x:690 y:229 width:17 height:20 class_idx:100 text:体
x:363 y:460 width:8 height:14 class_idx:100 text:一
x:599 y:243 width:16 height:20 class_idx:100 text:四
x:314 y:783 width:34 height:45 class_idx:101
x:146 y:521 width:15 height:20 class_idx:100 text:计
x:203 y:551 width:10 height:14 class_idx:100 text:，
x:753 y:1093 width:47 height:71 class_idx:101
x:194 y:1054 width:17 height:14 class_idx:104 text:=
x:743 y:229 width:17 height:17 class_idx:100 text:报
x:188 y:661 width:28 height:50 class_idx:101
x:453 y:161 width:40 height:25 class_idx:100 text:一
x:569 y:245 width:15 height:20 class_idx:100 text:铁
x:538 y:274 width:20 height:17 class_idx:100 text:部
x:145 y:159 width:68 height:47 class_idx:100 text:能
x:568 y:790 width:26 height:26 class_idx:101
x:204 y:934 width:14 height:11 class_idx:104 text:=
x:113 y:795 width:13 height:11 class_idx:104 text:=
x:224 y:418 width:10 height:16 class_idx:100 text:，
x:715 y:254 width:17 height:19 class_idx:100 text:果
x:175 y:686 width:9 height:12 class_idx:100 text:，
x:345 y:628 width:8 height:8 class_idx:100 text:，
x:311 y:138 width:29 height:27 class_idx:100 text:元
x:512 y:250 width:16 height:23 class_idx:100 text:长
x:700 y:254 width:17 height:20 class_idx:100 text:根
x:683 y:258 width:17 height:17 class_idx:100 text:得
x:704 y:228 width:18 height:21 class_idx:100 text:和
x:818 y:841 width:21 height:23 class_idx:100 text:小
x:391 y:134 width:28 height:27 class_idx:100 text:艺
x:320 y:329 width:44 height:37 class_idx:101
x:730 y:255 width:18 height:15 class_idx:100 text:的
x:589 y:405 width:16 height:21 class_idx:100 text:程
x:106 y:584 width:20 height:20 class_idx:100 text:把
x:265 y:415 width:18 height:18 class_idx:100 text:米
x:180 y:500 width:8 height:10 class_idx:100 text:，
x:133 y:786 width:28 height:39 class_idx:101
x:280 y:519 width:13 height:10 class_idx:104 text:-
x:780 y:814 width:15 height:24 class_idx:101
x:638 y:264 width:16 height:20 class_idx:100 text:个
x:180 y:626 width:10 height:13 class_idx:100 text:，
x:176 y:309 width:19 height:19 class_idx:100 text:十
x:825 y:603 width:25 height:41 class_idx:100 text:的
x:260 y:378 width:11 height:16 class_idx:100 text:米
x:669 y:259 width:16 height:19 class_idx:100 text:方
x:208 y:991 width:18 height:15 class_idx:104 text:=
x:86 y:933 width:17 height:12 class_idx:104 text:=
x:251 y:746 width:23 height:15 class_idx:104 text:(6)
x:260 y:676 width:21 height:19 class_idx:104 text:=
x:81 y:990 width:18 height:16 class_idx:104 text:=
x:240 y:830 width:31 height:31 class_idx:101
x:544 y:790 width:28 height:26 class_idx:100 text:提
x:215 y:670 width:21 height:35 class_idx:101
x:780 y:545 width:27 height:36 class_idx:101
x:480 y:753 width:44 height:47 class_idx:101
x:279 y:423 width:9 height:10 class_idx:100 text:，
x:499 y:276 width:14 height:20 class_idx:100 text:不
x:291 y:790 width:12 height:18 class_idx:104 text:3
x:638 y:594 width:9 height:10 class_idx:100 text:，
x:68 y:764 width:18 height:16 class_idx:104 text:11
x:180 y:299 width:9 height:10 class_idx:100 text:，
x:134 y:523 width:14 height:18 class_idx:100 text:成
x:722 y:543 width:42 height:40 class_idx:101
x:299 y:491 width:31 height:50 class_idx:101
x:602 y:268 width:11 height:17 class_idx:100 text:算
x:587 y:248 width:12 height:12 class_idx:100 text:比
x:725 y:846 width:20 height:15 class_idx:100 text:一
x:823 y:585 width:21 height:16 class_idx:100 text:一
