x:353 y:216 width:22 height:25 class_idx:100 text:除
x:334 y:215 width:21 height:24 class_idx:100 text:数
x:317 y:213 width:20 height:25 class_idx:100 text:个
x:639 y:981 width:23 height:25 class_idx:100 text:要
x:253 y:1006 width:21 height:27 class_idx:100 text:要
x:330 y:978 width:20 height:23 class_idx:100 text:料
x:113 y:545 width:21 height:23 class_idx:100 text:准
x:637 y:818 width:24 height:22 class_idx:100 text:泥
x:454 y:416 width:48 height:29 class_idx:101
x:549 y:816 width:23 height:23 class_idx:100 text:信
x:74 y:795 width:600 height:178 class_idx:200
x:289 y:680 width:46 height:23 class_idx:104 text:11.28
x:324 y:310 width:18 height:21 class_idx:100 text:转
x:277 y:979 width:22 height:25 class_idx:100 text:来
x:389 y:389 width:18 height:20 class_idx:100 text:是
x:84 y:648 width:21 height:22 class_idx:102
x:83 y:544 width:30 height:25 class_idx:102
x:390 y:223 width:22 height:23 class_idx:100 text:小
x:415 y:978 width:20 height:23 class_idx:100 text:来
x:522 y:608 width:34 height:21 class_idx:104 text:0.099
x:408 y:223 width:22 height:25 class_idx:100 text:数
x:472 y:378 width:6 height:11 class_idx:100 text:，
x:165 y:545 width:18 height:23 class_idx:100 text:算
x:374 y:220 width:19 height:24 class_idx:100 text:以
x:89 y:571 width:20 height:22 class_idx:102
x:239 y:978 width:40 height:23 class_idx:104 text:13.2
x:314 y:979 width:18 height:24 class_idx:100 text:木
x:348 y:979 width:20 height:21 class_idx:100 text:锯
x:131 y:975 width:19 height:23 class_idx:100 text:傅
x:365 y:918 width:44 height:60 class_idx:101
x:365 y:979 width:20 height:21 class_idx:100 text:成
x:489 y:324 width:19 height:19 class_idx:100 text:化
x:155 y:675 width:36 height:24 class_idx:104 text:0.03
x:95 y:274 width:28 height:20 class_idx:102
x:485 y:978 width:19 height:23 class_idx:100 text:段
x:144 y:940 width:22 height:26 class_idx:100 text:应
x:524 y:316 width:50 height:34 class_idx:101
x:553 y:978 width:19 height:23 class_idx:100 text:每
x:450 y:980 width:19 height:21 class_idx:100 text:的
x:571 y:979 width:18 height:21 class_idx:100 text:银
x:210 y:423 width:49 height:27 class_idx:101
x:382 y:591 width:38 height:40 class_idx:101
x:307 y:308 width:18 height:21 class_idx:100 text:数
x:596 y:319 width:17 height:21 class_idx:100 text:依
x:141 y:296 width:18 height:24 class_idx:100 text:算
x:299 y:814 width:19 height:22 class_idx:100 text:经
x:218 y:980 width:20 height:21 class_idx:100 text:长
x:160 y:298 width:38 height:21 class_idx:104 text:7.56
x:133 y:546 width:17 height:20 class_idx:100 text:确
x:274 y:429 width:19 height:20 class_idx:104 text:12
x:622 y:981 width:20 height:24 class_idx:100 text:段
x:434 y:978 width:19 height:22 class_idx:100 text:长
x:149 y:976 width:17 height:23 class_idx:100 text:要
x:255 y:814 width:19 height:21 class_idx:100 text:泥
x:201 y:1006 width:19 height:23 class_idx:100 text:料
x:297 y:379 width:16 height:21 class_idx:100 text:其
x:108 y:650 width:18 height:21 class_idx:100 text:用
x:151 y:624 width:27 height:21 class_idx:104 text:0.4
x:418 y:440 width:30 height:23 class_idx:104 text:2.18
x:525 y:685 width:32 height:23 class_idx:104 text:1322
x:345 y:493 width:37 height:22 class_idx:104 text:0.84
x:149 y:546 width:16 height:20 class_idx:100 text:计
x:387 y:629 width:32 height:32 class_idx:101
x:119 y:784 width:19 height:22 class_idx:100 text:决
x:536 y:980 width:18 height:21 class_idx:100 text:果
x:297 y:978 width:18 height:23 class_idx:100 text:的
x:505 y:324 width:19 height:20 class_idx:100 text:为
x:374 y:386 width:16 height:23 class_idx:100 text:数
x:517 y:980 width:20 height:19 class_idx:100 text:如
x:185 y:374 width:18 height:20 class_idx:100 text:数
x:359 y:313 width:19 height:21 class_idx:100 text:成
x:512 y:369 width:64 height:27 class_idx:101
x:158 y:273 width:17 height:22 class_idx:100 text:填
x:603 y:818 width:18 height:22 class_idx:100 text:批
x:130 y:941 width:19 height:23 class_idx:100 text:展
x:165 y:979 width:20 height:20 class_idx:100 text:把
x:114 y:975 width:20 height:23 class_idx:100 text:师
x:130 y:573 width:18 height:20 class_idx:100 text:接
x:422 y:319 width:16 height:21 class_idx:100 text:除
x:203 y:350 width:17 height:21 class_idx:100 text:的
x:621 y:818 width:18 height:22 class_idx:100 text:水
x:359 y:385 width:16 height:23 class_idx:100 text:来
x:343 y:629 width:32 height:20 class_idx:104 text:0.06
x:114 y:940 width:17 height:24 class_idx:100 text:拓
x:407 y:414 width:32 height:21 class_idx:104 text:0.04
x:236 y:1006 width:18 height:24 class_idx:100 text:完
x:173 y:273 width:18 height:20 class_idx:100 text:写
x:613 y:319 width:19 height:19 class_idx:100 text:据
x:168 y:1005 width:18 height:23 class_idx:100 text:根
x:631 y:316 width:20 height:23 class_idx:100 text:是
x:398 y:364 width:16 height:21 class_idx:100 text:数
x:151 y:785 width:20 height:23 class_idx:100 text:题
x:574 y:679 width:35 height:35 class_idx:101
x:124 y:274 width:19 height:20 class_idx:100 text:细
x:500 y:396 width:18 height:19 class_idx:100 text:数
x:343 y:520 width:44 height:23 class_idx:104 text:0.084
x:201 y:978 width:18 height:23 class_idx:100 text:根
x:126 y:650 width:18 height:23 class_idx:100 text:竖
x:579 y:595 width:60 height:43 class_idx:101
x:171 y:814 width:18 height:19 class_idx:100 text:运
x:143 y:650 width:17 height:23 class_idx:100 text:式
x:105 y:836 width:16 height:24 class_idx:100 text:多
x:333 y:679 width:16 height:21 class_idx:104 text:/
x:101 y:784 width:20 height:21 class_idx:100 text:解
x:143 y:245 width:17 height:19 class_idx:100 text:点
x:523 y:443 width:20 height:20 class_idx:104 text:18
x:73 y:783 width:28 height:22 class_idx:102
x:588 y:980 width:18 height:23 class_idx:100 text:下
x:141 y:273 width:18 height:22 class_idx:100 text:心
x:118 y:398 width:33 height:21 class_idx:104 text:7.47
x:166 y:424 width:28 height:21 class_idx:104 text:1.2
x:124 y:296 width:17 height:22 class_idx:100 text:计
x:455 y:323 width:18 height:20 class_idx:100 text:应
x:462 y:608 width:47 height:21 class_idx:104 text:0.036
x:383 y:363 width:16 height:21 class_idx:100 text:除
x:303 y:358 width:17 height:17 class_idx:100 text:果
x:268 y:304 width:22 height:22 class_idx:100 text:起
x:154 y:814 width:19 height:19 class_idx:100 text:地
x:434 y:814 width:19 height:24 class_idx:100 text:利
x:189 y:246 width:19 height:20 class_idx:100 text:皇
x:288 y:1006 width:17 height:24 class_idx:100 text:少
x:136 y:785 width:17 height:23 class_idx:100 text:问
x:196 y:300 width:18 height:18 class_idx:104 text:/
x:305 y:1006 width:18 height:24 class_idx:100 text:分
x:484 y:394 width:18 height:22 class_idx:100 text:来
x:343 y:383 width:17 height:23 class_idx:100 text:个
x:134 y:1005 width:19 height:20 class_idx:100 text:把
x:158 y:245 width:17 height:21 class_idx:100 text:击
x:165 y:398 width:30 height:21 class_idx:104 text:0.9
x:174 y:245 width:16 height:23 class_idx:100 text:课
x:159 y:650 width:19 height:21 class_idx:100 text:计
x:335 y:358 width:17 height:22 class_idx:100 text:除
x:219 y:351 width:17 height:20 class_idx:100 text:商
x:105 y:810 width:18 height:23 class_idx:100 text:建
x:583 y:815 width:21 height:26 class_idx:100 text:这
x:120 y:836 width:18 height:24 class_idx:100 text:少
x:169 y:373 width:17 height:22 class_idx:100 text:个
x:185 y:1006 width:18 height:22 class_idx:100 text:木
x:176 y:650 width:18 height:23 class_idx:100 text:算
x:209 y:391 width:70 height:30 class_idx:101
x:282 y:815 width:18 height:20 class_idx:100 text:已
x:385 y:979 width:32 height:24 class_idx:100 text:6
x:218 y:375 width:18 height:20 class_idx:100 text:积
x:389 y:675 width:41 height:43 class_idx:101
x:429 y:228 width:30 height:22 class_idx:102
x:148 y:573 width:16 height:21 class_idx:100 text:写
x:235 y:351 width:19 height:23 class_idx:100 text:是
x:139 y:346 width:16 height:23 class_idx:100 text:个
x:99 y:348 width:17 height:21 class_idx:102
x:468 y:979 width:19 height:24 class_idx:100 text:小
x:160 y:598 width:26 height:20 class_idx:104 text:0.3
x:342 y:311 width:18 height:20 class_idx:100 text:化
x:289 y:305 width:18 height:23 class_idx:100 text:除
x:70 y:836 width:20 height:22 class_idx:100 text:剩
x:320 y:356 width:17 height:23 class_idx:100 text:被
x:201 y:375 width:18 height:19 class_idx:100 text:的
x:342 y:603 width:27 height:21 class_idx:104 text:0.6
x:472 y:321 width:17 height:23 class_idx:100 text:转
x:239 y:814 width:17 height:22 class_idx:100 text:水
x:101 y:299 width:19 height:20 class_idx:102
x:188 y:349 width:16 height:20 class_idx:100 text:除
x:444 y:368 width:18 height:22 class_idx:100 text:来
x:214 y:298 width:30 height:23 class_idx:104 text:1.5
x:452 y:814 width:17 height:22 class_idx:100 text:下
x:312 y:381 width:16 height:20 class_idx:100 text:中
x:71 y:959 width:627 height:207 class_idx:200
x:120 y:348 width:19 height:21 class_idx:100 text:两
x:171 y:349 width:17 height:20 class_idx:100 text:相
x:150 y:1005 width:19 height:21 class_idx:100 text:这
x:123 y:811 width:16 height:22 class_idx:100 text:筑
x:195 y:574 width:19 height:20 class_idx:100 text:数
x:407 y:388 width:26 height:22 class_idx:100 text:1
x:390 y:815 width:20 height:21 class_idx:100 text:吨
x:478 y:370 width:16 height:21 class_idx:100 text:商
x:98 y:373 width:18 height:21 class_idx:102
x:234 y:376 width:17 height:19 class_idx:100 text:是
x:88 y:836 width:17 height:23 class_idx:100 text:下
x:188 y:813 width:17 height:22 class_idx:100 text:来
x:220 y:1006 width:18 height:23 class_idx:100 text:银
x:130 y:316 width:115 height:37 class_idx:101
x:507 y:609 width:15 height:19 class_idx:104 text:/
x:91 y:1003 width:19 height:22 class_idx:100 text:分
x:119 y:424 width:34 height:20 class_idx:104 text:3.05
x:417 y:815 width:18 height:21 class_idx:100 text:是
x:499 y:419 width:18 height:19 class_idx:104 text:/
x:367 y:361 width:17 height:23 class_idx:100 text:和
x:120 y:371 width:18 height:23 class_idx:100 text:己
x:179 y:573 width:17 height:21 class_idx:100 text:得
x:322 y:1006 width:17 height:23 class_idx:100 text:钟
x:203 y:594 width:28 height:29 class_idx:101
x:464 y:633 width:44 height:22 class_idx:104 text:8.042
x:469 y:396 width:16 height:18 class_idx:100 text:个
x:96 y:975 width:20 height:21 class_idx:100 text:李
x:403 y:319 width:19 height:19 class_idx:100 text:被
x:352 y:361 width:16 height:22 class_idx:100 text:数
x:153 y:374 width:17 height:19 class_idx:100 text:两
x:254 y:353 width:30 height:21 class_idx:104 text:6.3
x:138 y:814 width:17 height:19 class_idx:100 text:工
x:272 y:1009 width:17 height:24 class_idx:100 text:多
x:63 y:1001 width:28 height:23 class_idx:104 text:2.5
x:221 y:814 width:18 height:21 class_idx:100 text:批
x:138 y:841 width:17 height:20 class_idx:100 text:吨
x:176 y:485 width:33 height:21 class_idx:104 text:0.3
x:138 y:373 width:16 height:21 class_idx:100 text:知
x:163 y:574 width:17 height:19 class_idx:100 text:出
x:515 y:395 width:18 height:20 class_idx:100 text:是
x:327 y:604 width:16 height:17 class_idx:104 text:/
x:378 y:315 width:19 height:20 class_idx:104 text:15
x:464 y:683 width:45 height:23 class_idx:104 text:0.672
x:428 y:368 width:16 height:21 class_idx:100 text:时
x:163 y:940 width:21 height:30 class_idx:100 text:厘
x:468 y:814 width:17 height:24 class_idx:100 text:水
x:290 y:601 width:38 height:22 class_idx:104 text:0.66
x:244 y:303 width:19 height:20 class_idx:100 text:时
x:485 y:816 width:18 height:20 class_idx:100 text:泥
x:413 y:366 width:16 height:22 class_idx:100 text:同
x:493 y:371 width:17 height:20 class_idx:100 text:是
x:155 y:349 width:16 height:19 class_idx:100 text:放
x:438 y:321 width:17 height:20 class_idx:100 text:数
x:113 y:573 width:18 height:18 class_idx:100 text:直
x:503 y:818 width:17 height:18 class_idx:100 text:的
x:145 y:596 width:16 height:22 class_idx:104 text:/
x:554 y:610 width:20 height:18 class_idx:104 text:=
x:287 y:356 width:18 height:19 class_idx:100 text:如
x:110 y:596 width:38 height:23 class_idx:104 text:0.69
x:464 y:443 width:39 height:25 class_idx:101
x:108 y:621 width:26 height:23 class_idx:102
x:393 y:414 width:17 height:19 class_idx:104 text:/
x:94 y:451 width:19 height:19 class_idx:102
x:211 y:678 width:22 height:18 class_idx:101
x:508 y:634 width:15 height:21 class_idx:104 text:/
x:259 y:426 width:15 height:22 class_idx:104 text:/
x:208 y:621 width:36 height:27 class_idx:101
x:507 y:684 width:15 height:20 class_idx:104 text:/
x:153 y:841 width:12 height:20 class_idx:100 text:字
x:110 y:1004 width:18 height:22 class_idx:100 text:钟
x:400 y:439 width:15 height:20 class_idx:104 text:/
x:153 y:396 width:13 height:22 class_idx:104 text:/
x:175 y:513 width:35 height:23 class_idx:104 text:0.03
x:405 y:496 width:28 height:23 class_idx:104 text:2.1
x:136 y:624 width:18 height:19 class_idx:104 text:/
x:150 y:484 width:16 height:22 class_idx:104 text:/
x:151 y:425 width:17 height:18 class_idx:104 text:/
x:388 y:498 width:19 height:16 class_idx:104 text:/
x:439 y:394 width:15 height:20 class_idx:100 text:另
x:96 y:399 width:20 height:21 class_idx:102
x:507 y:444 width:17 height:17 class_idx:104 text:/
x:234 y:510 width:83 height:35 class_idx:101
x:327 y:628 width:15 height:21 class_idx:104 text:/
x:374 y:634 width:18 height:16 class_idx:104 text:=
x:176 y:625 width:20 height:18 class_idx:104 text:=
x:194 y:661 width:7 height:10 class_idx:100 text:3
x:606 y:981 width:16 height:22 class_idx:100 text:一
x:447 y:443 width:15 height:20 class_idx:104 text:=
x:523 y:635 width:40 height:21 class_idx:104 text:0.008
x:115 y:485 width:18 height:20 class_idx:102
x:272 y:404 width:13 height:19 class_idx:104 text:9
x:373 y:685 width:19 height:15 class_idx:104 text:=
x:254 y:376 width:38 height:22 class_idx:100 text:3
x:143 y:675 width:15 height:21 class_idx:104 text:/
x:184 y:981 width:17 height:15 class_idx:100 text:一
x:554 y:689 width:19 height:15 class_idx:104 text:=
x:349 y:465 width:29 height:23 class_idx:104 text:8.4
x:185 y:456 width:15 height:22 class_idx:104 text:3
x:193 y:400 width:16 height:16 class_idx:104 text:=
x:515 y:419 width:13 height:20 class_idx:104 text:4
x:367 y:605 width:17 height:16 class_idx:104 text:=
x:213 y:581 width:10 height:14 class_idx:100 text:一
x:359 y:435 width:43 height:23 class_idx:100 text:她
x:563 y:636 width:18 height:17 class_idx:104 text:=
x:191 y:680 width:18 height:15 class_idx:104 text:=
x:578 y:636 width:61 height:39 class_idx:101
x:318 y:813 width:17 height:23 class_idx:100 text:用
x:460 y:533 width:47 height:25 class_idx:101
x:295 y:214 width:23 height:16 class_idx:100 text:一
x:289 y:628 width:31 height:21 class_idx:104 text:2.4
x:519 y:814 width:32 height:24 class_idx:104 text:30
x:569 y:826 width:12 height:14 class_idx:100 text:，
x:334 y:811 width:16 height:27 class_idx:100 text:了
x:328 y:385 width:16 height:15 class_idx:100 text:一
x:594 y:400 width:10 height:14 class_idx:100 text:，
x:359 y:411 width:39 height:22 class_idx:104 text:8.84
x:454 y:396 width:16 height:15 class_idx:100 text:一
x:460 y:371 width:14 height:20 class_idx:104 text:7
x:345 y:681 width:29 height:28 class_idx:104 text:$FRACS$25/6$FRACE$
x:422 y:933 width:45 height:46 class_idx:101
x:439 y:423 width:15 height:10 class_idx:104 text:=
x:170 y:795 width:10 height:13 class_idx:100 text:一
x:193 y:426 width:16 height:15 class_idx:104 text:=
x:274 y:821 width:9 height:14 class_idx:100 text:，
x:64 y:659 width:577 height:144 class_idx:203
x:106 y:678 width:17 height:18 class_idx:104 text:6.6
x:189 y:283 width:10 height:10 class_idx:100 text:句
x:133 y:485 width:18 height:20 class_idx:104 text:96
x:428 y:500 width:17 height:18 class_idx:104 text:=
x:84 y:543 width:548 height:121 class_idx:203
x:395 y:323 width:10 height:13 class_idx:100 text:，
x:280 y:364 width:8 height:10 class_idx:100 text:，
x:503 y:989 width:10 height:14 class_idx:100 text:可
x:432 y:400 width:8 height:11 class_idx:100 text:，
x:186 y:603 width:13 height:12 class_idx:104 text:=
x:525 y:386 width:69 height:32 class_idx:101
x:339 y:1009 width:10 height:16 class_idx:100 text:2
x:101 y:286 width:553 height:143 class_idx:201
x:337 y:425 width:176 height:155 class_idx:206
x:572 y:376 width:10 height:14 class_idx:100 text:的
x:205 y:815 width:18 height:15 class_idx:100 text:一
x:586 y:326 width:10 height:14 class_idx:100 text:一
x:109 y:440 width:241 height:109 class_idx:206
x:513 y:789 width:31 height:27 class_idx:101
x:577 y:1079 width:31 height:52 class_idx:101
x:409 y:823 width:9 height:13 class_idx:100 text:，
x:244 y:483 width:49 height:27 class_idx:101
x:458 y:474 width:21 height:17 class_idx:101
x:289 y:389 width:6 height:9 class_idx:100 text:，
x:474 y:920 width:21 height:36 class_idx:101
x:438 y:1095 width:114 height:44 class_idx:101
x:124 y:679 width:20 height:17 class_idx:104 text:21
x:455 y:499 width:43 height:31 class_idx:101
