x:403 y:574 width:20 height:21 class_idx:100 text:最
x:598 y:601 width:22 height:19 class_idx:100 text:六
x:660 y:869 width:20 height:24 class_idx:100 text:余
x:757 y:875 width:8 height:14 class_idx:100 text:，
x:544 y:578 width:10 height:13 class_idx:100 text:一
x:525 y:570 width:20 height:21 class_idx:100 text:数
x:507 y:569 width:20 height:24 class_idx:100 text:位
x:438 y:573 width:19 height:21 class_idx:100 text:是
x:421 y:573 width:19 height:21 class_idx:100 text:少
x:642 y:869 width:20 height:25 class_idx:100 text:其
x:386 y:573 width:18 height:23 class_idx:100 text:积
x:378 y:581 width:10 height:15 class_idx:100 text:，
x:360 y:575 width:20 height:20 class_idx:100 text:数
x:343 y:575 width:20 height:21 class_idx:100 text:位
x:325 y:575 width:19 height:23 class_idx:100 text:三
x:306 y:575 width:22 height:23 class_idx:100 text:乘
x:289 y:574 width:20 height:22 class_idx:100 text:数
x:273 y:573 width:18 height:23 class_idx:100 text:位
x:279 y:610 width:26 height:23 class_idx:100 text:五
x:677 y:626 width:23 height:25 class_idx:100 text:近
x:442 y:639 width:18 height:21 class_idx:100 text:的
x:478 y:636 width:19 height:25 class_idx:100 text:果
x:495 y:636 width:20 height:24 class_idx:100 text:与
x:633 y:878 width:10 height:15 class_idx:100 text:，
x:613 y:871 width:20 height:23 class_idx:100 text:分
x:564 y:871 width:25 height:25 class_idx:100 text:题
x:583 y:633 width:21 height:21 class_idx:100 text:的
x:603 y:633 width:20 height:21 class_idx:100 text:结
x:623 y:631 width:20 height:24 class_idx:100 text:果
x:640 y:630 width:20 height:24 class_idx:100 text:最
x:659 y:628 width:20 height:27 class_idx:100 text:接
x:698 y:638 width:10 height:13 class_idx:100 text:，
x:525 y:873 width:25 height:25 class_idx:100 text:第
x:323 y:508 width:23 height:22 class_idx:100 text:与
x:228 y:471 width:22 height:24 class_idx:100 text:选
x:250 y:473 width:16 height:22 class_idx:100 text:一
x:265 y:471 width:19 height:24 class_idx:100 text:选
x:283 y:483 width:10 height:13 class_idx:100 text:，
x:325 y:476 width:20 height:20 class_idx:100 text:题
x:356 y:924 width:24 height:26 class_idx:100 text:算
x:358 y:476 width:20 height:22 class_idx:100 text:分
x:384 y:478 width:20 height:18 class_idx:100 text:共
x:336 y:925 width:24 height:25 class_idx:100 text:计
x:416 y:476 width:29 height:23 class_idx:100 text:分
x:378 y:488 width:6 height:8 class_idx:100 text:，
x:319 y:923 width:21 height:28 class_idx:100 text:再
x:251 y:504 width:25 height:25 class_idx:100 text:估
x:274 y:506 width:21 height:22 class_idx:100 text:算
x:280 y:895 width:11 height:15 class_idx:100 text:，
x:251 y:644 width:20 height:25 class_idx:100 text:下
x:519 y:884 width:10 height:14 class_idx:100 text:，
x:368 y:508 width:18 height:22 class_idx:100 text:的
x:384 y:508 width:19 height:22 class_idx:100 text:积
x:401 y:508 width:19 height:22 class_idx:100 text:大
x:419 y:508 width:19 height:22 class_idx:100 text:约
x:437 y:506 width:17 height:23 class_idx:100 text:是
x:406 y:889 width:9 height:15 class_idx:100 text:，
x:383 y:879 width:25 height:26 class_idx:100 text:分
x:344 y:881 width:25 height:25 class_idx:100 text:题
x:298 y:883 width:32 height:26 class_idx:100 text:体
x:263 y:885 width:18 height:26 class_idx:100 text:算
x:241 y:889 width:22 height:17 class_idx:100 text:一
x:219 y:886 width:24 height:25 class_idx:100 text:算
x:251 y:571 width:24 height:25 class_idx:100 text:两
x:248 y:800 width:23 height:26 class_idx:100 text:下
x:389 y:713 width:20 height:26 class_idx:100 text:个
x:406 y:713 width:22 height:23 class_idx:100 text:因
x:425 y:713 width:20 height:22 class_idx:100 text:数
x:443 y:711 width:24 height:25 class_idx:100 text:乘
x:306 y:799 width:24 height:25 class_idx:100 text:式
x:477 y:720 width:8 height:14 class_idx:100 text:，
x:484 y:710 width:20 height:23 class_idx:100 text:另
x:614 y:715 width:10 height:14 class_idx:100 text:，
x:288 y:800 width:21 height:24 class_idx:100 text:算
x:248 y:719 width:23 height:26 class_idx:100 text:两
x:286 y:719 width:24 height:25 class_idx:100 text:因
x:363 y:726 width:10 height:13 class_idx:100 text:，
x:268 y:800 width:23 height:26 class_idx:100 text:列
x:609 y:745 width:24 height:25 class_idx:100 text:不
x:632 y:745 width:22 height:25 class_idx:100 text:文
x:370 y:719 width:21 height:16 class_idx:100 text:一
x:444 y:751 width:25 height:25 class_idx:100 text:来
x:625 y:796 width:13 height:17 class_idx:100 text:，
x:278 y:760 width:23 height:24 class_idx:100 text:除
x:301 y:761 width:20 height:20 class_idx:100 text:以
x:448 y:791 width:11 height:12 class_idx:100 text:一
x:326 y:796 width:20 height:25 class_idx:100 text:中
x:353 y:795 width:26 height:26 class_idx:100 text:与
x:373 y:799 width:11 height:10 class_idx:100 text:“
x:549 y:786 width:21 height:29 class_idx:100 text:是
x:530 y:786 width:22 height:29 class_idx:100 text:的
x:514 y:789 width:19 height:26 class_idx:100 text:等
x:447 y:794 width:10 height:17 class_idx:100 text:，
x:457 y:793 width:21 height:22 class_idx:100 text:结
x:474 y:791 width:24 height:25 class_idx:100 text:果
x:494 y:791 width:21 height:24 class_idx:100 text:相
x:679 y:866 width:21 height:27 class_idx:100 text:每
x:270 y:645 width:20 height:24 class_idx:100 text:列
x:288 y:645 width:20 height:23 class_idx:100 text:算
x:306 y:644 width:20 height:24 class_idx:100 text:式
x:324 y:645 width:21 height:21 class_idx:100 text:中
x:343 y:651 width:10 height:14 class_idx:100 text:，
x:403 y:640 width:22 height:25 class_idx:100 text:算
x:421 y:639 width:23 height:25 class_idx:100 text:式
x:459 y:639 width:19 height:24 class_idx:100 text:结
x:499 y:875 width:21 height:24 class_idx:100 text:分
x:450 y:876 width:25 height:25 class_idx:100 text:题
x:415 y:876 width:19 height:25 class_idx:100 text:第
x:809 y:860 width:33 height:26 class_idx:100 text:分
x:763 y:864 width:24 height:26 class_idx:100 text:共
x:733 y:865 width:25 height:25 class_idx:100 text:分
x:697 y:866 width:23 height:25 class_idx:100 text:题
x:299 y:473 width:29 height:23 class_idx:100 text:体
x:345 y:806 width:10 height:15 class_idx:100 text:，
x:503 y:701 width:20 height:34 class_idx:100 text:一
x:522 y:706 width:18 height:27 class_idx:100 text:个
x:540 y:706 width:19 height:25 class_idx:100 text:因
x:558 y:706 width:21 height:24 class_idx:100 text:数
x:577 y:706 width:23 height:24 class_idx:100 text:不
x:595 y:705 width:22 height:25 class_idx:100 text:变
x:620 y:704 width:25 height:25 class_idx:100 text:那
x:642 y:703 width:21 height:27 class_idx:100 text:么
x:660 y:704 width:23 height:24 class_idx:100 text:积
x:737 y:710 width:11 height:15 class_idx:100 text:一
x:269 y:715 width:21 height:29 class_idx:100 text:个
x:306 y:716 width:20 height:25 class_idx:100 text:数
x:325 y:716 width:19 height:25 class_idx:100 text:相
x:344 y:716 width:19 height:25 class_idx:100 text:乘
x:278 y:350 width:17 height:21 class_idx:100 text:乘
x:301 y:293 width:18 height:20 class_idx:100 text:家
x:286 y:293 width:17 height:20 class_idx:100 text:华
x:269 y:291 width:17 height:22 class_idx:100 text:王
x:712 y:335 width:20 height:19 class_idx:100 text:倍
x:730 y:341 width:10 height:13 class_idx:100 text:一
x:717 y:280 width:18 height:23 class_idx:100 text:走
x:259 y:348 width:20 height:22 class_idx:100 text:在
x:540 y:349 width:19 height:20 class_idx:100 text:倍
x:567 y:348 width:17 height:20 class_idx:100 text:积
x:582 y:346 width:17 height:20 class_idx:100 text:也
x:597 y:346 width:17 height:19 class_idx:100 text:扩
x:614 y:344 width:18 height:20 class_idx:100 text:大
x:630 y:341 width:18 height:22 class_idx:100 text:到
x:647 y:341 width:17 height:19 class_idx:100 text:原
x:318 y:295 width:17 height:18 class_idx:100 text:和
x:293 y:351 width:17 height:20 class_idx:100 text:法
x:309 y:351 width:17 height:22 class_idx:100 text:中
x:325 y:361 width:9 height:10 class_idx:100 text:，
x:333 y:354 width:18 height:19 class_idx:100 text:两
x:350 y:351 width:18 height:23 class_idx:100 text:个
x:366 y:353 width:18 height:21 class_idx:100 text:因
x:381 y:355 width:18 height:18 class_idx:100 text:数
x:396 y:355 width:19 height:19 class_idx:100 text:分
x:413 y:355 width:20 height:20 class_idx:100 text:别
x:429 y:354 width:18 height:22 class_idx:100 text:扩
x:445 y:355 width:19 height:23 class_idx:100 text:大
x:463 y:354 width:17 height:22 class_idx:100 text:到
x:477 y:355 width:18 height:19 class_idx:100 text:原
x:493 y:355 width:19 height:18 class_idx:100 text:来
x:260 y:318 width:18 height:22 class_idx:100 text:米
x:381 y:295 width:17 height:21 class_idx:100 text:距
x:434 y:299 width:20 height:20 class_idx:100 text:米
x:458 y:299 width:19 height:20 class_idx:100 text:他
x:475 y:298 width:18 height:21 class_idx:100 text:从
x:492 y:298 width:17 height:20 class_idx:100 text:家
x:508 y:296 width:16 height:22 class_idx:100 text:到
x:523 y:296 width:17 height:19 class_idx:100 text:学
x:539 y:295 width:18 height:20 class_idx:100 text:校
x:555 y:295 width:19 height:19 class_idx:100 text:走
x:572 y:293 width:18 height:18 class_idx:100 text:了
x:365 y:296 width:18 height:20 class_idx:100 text:相
x:610 y:290 width:19 height:21 class_idx:100 text:分
x:453 y:309 width:6 height:9 class_idx:100 text:，
x:349 y:296 width:17 height:19 class_idx:100 text:校
x:509 y:353 width:19 height:18 class_idx:100 text:的
x:281 y:321 width:13 height:13 class_idx:100 text:小
x:278 y:325 width:10 height:15 class_idx:100 text:了
x:334 y:294 width:17 height:21 class_idx:100 text:学
x:294 y:321 width:17 height:22 class_idx:100 text:这
x:310 y:321 width:16 height:22 class_idx:100 text:道
x:325 y:323 width:19 height:20 class_idx:100 text:题
x:341 y:324 width:18 height:19 class_idx:100 text:是
x:358 y:324 width:17 height:19 class_idx:100 text:求
x:373 y:324 width:17 height:21 class_idx:100 text:速
x:389 y:324 width:17 height:21 class_idx:100 text:度
x:405 y:325 width:13 height:23 class_idx:100 text:，
x:663 y:339 width:17 height:20 class_idx:100 text:来
x:680 y:336 width:18 height:23 class_idx:100 text:的
x:293 y:441 width:17 height:24 class_idx:100 text:自
x:310 y:936 width:10 height:15 class_idx:100 text:，
x:520 y:439 width:18 height:21 class_idx:100 text:个
x:537 y:438 width:18 height:22 class_idx:100 text:数
x:749 y:278 width:18 height:21 class_idx:100 text:少
x:554 y:436 width:18 height:23 class_idx:100 text:后
x:570 y:435 width:18 height:21 class_idx:100 text:面
x:587 y:435 width:18 height:20 class_idx:100 text:添
x:605 y:433 width:18 height:22 class_idx:100 text:上
x:622 y:431 width:17 height:22 class_idx:100 text:一
x:638 y:430 width:19 height:21 class_idx:100 text:个
x:669 y:438 width:10 height:10 class_idx:100 text:，
x:290 y:929 width:20 height:24 class_idx:100 text:察
x:254 y:443 width:22 height:17 class_idx:100 text:一
x:275 y:441 width:19 height:23 class_idx:100 text:个
x:527 y:411 width:16 height:20 class_idx:100 text:一
x:308 y:444 width:18 height:20 class_idx:100 text:然
x:325 y:444 width:20 height:21 class_idx:100 text:数
x:271 y:929 width:20 height:24 class_idx:100 text:观
x:368 y:445 width:17 height:21 class_idx:100 text:除
x:384 y:444 width:25 height:22 class_idx:100 text:外
x:408 y:445 width:21 height:23 class_idx:100 text:乘
x:248 y:929 width:26 height:26 class_idx:100 text:先
x:734 y:279 width:18 height:20 class_idx:100 text:多
x:448 y:454 width:7 height:10 class_idx:100 text:，
x:455 y:444 width:18 height:21 class_idx:100 text:就
x:470 y:445 width:19 height:19 class_idx:100 text:是
x:488 y:443 width:17 height:21 class_idx:100 text:在
x:503 y:441 width:19 height:23 class_idx:100 text:这
x:325 y:413 width:18 height:21 class_idx:100 text:因
x:700 y:283 width:18 height:20 class_idx:100 text:钟
x:558 y:358 width:7 height:10 class_idx:100 text:，
x:683 y:285 width:19 height:19 class_idx:100 text:分
x:668 y:285 width:17 height:20 class_idx:100 text:每
x:652 y:288 width:17 height:17 class_idx:100 text:他
x:255 y:408 width:21 height:22 class_idx:100 text:如
x:275 y:408 width:18 height:23 class_idx:100 text:果
x:543 y:409 width:17 height:19 class_idx:100 text:定
x:644 y:293 width:9 height:13 class_idx:100 text:，
x:558 y:408 width:19 height:20 class_idx:100 text:有
x:628 y:288 width:17 height:21 class_idx:100 text:钟
x:589 y:414 width:10 height:10 class_idx:100 text:，
x:256 y:290 width:18 height:15 class_idx:100 text:一
x:293 y:411 width:16 height:22 class_idx:100 text:一
x:309 y:414 width:17 height:17 class_idx:100 text:个
x:509 y:413 width:19 height:18 class_idx:100 text:间
x:343 y:413 width:17 height:21 class_idx:100 text:数
x:359 y:413 width:17 height:22 class_idx:100 text:中
x:375 y:415 width:19 height:20 class_idx:100 text:间
x:391 y:414 width:19 height:21 class_idx:100 text:有
x:378 y:936 width:11 height:14 class_idx:100 text:，
x:421 y:424 width:8 height:10 class_idx:100 text:，
x:428 y:415 width:19 height:19 class_idx:100 text:那
x:445 y:415 width:18 height:21 class_idx:100 text:么
x:460 y:415 width:19 height:19 class_idx:100 text:积
x:477 y:414 width:18 height:19 class_idx:100 text:的
x:494 y:413 width:16 height:20 class_idx:100 text:中
x:569 y:788 width:56 height:33 class_idx:101
x:359 y:1051 width:39 height:28 class_idx:101
x:430 y:1059 width:40 height:31 class_idx:101
x:425 y:1021 width:50 height:32 class_idx:101
x:724 y:301 width:50 height:29 class_idx:101
x:680 y:698 width:57 height:38 class_idx:101
x:743 y:1040 width:49 height:34 class_idx:101
x:453 y:504 width:56 height:29 class_idx:101
x:739 y:406 width:61 height:39 class_idx:101
x:734 y:1008 width:54 height:28 class_idx:101
x:348 y:1015 width:46 height:28 class_idx:101
x:348 y:638 width:61 height:36 class_idx:101
x:455 y:571 width:54 height:27 class_idx:101
x:730 y:358 width:55 height:27 class_idx:101
x:739 y:384 width:48 height:26 class_idx:101
x:428 y:984 width:45 height:29 class_idx:101
x:730 y:970 width:45 height:30 class_idx:101
x:220 y:931 width:26 height:25 class_idx:102
x:34 y:20 width:27 height:36 class_idx:102
x:181 y:885 width:37 height:29 class_idx:102
x:223 y:995 width:22 height:18 class_idx:102
x:249 y:843 width:26 height:26 class_idx:102
x:221 y:803 width:24 height:25 class_idx:102
x:420 y:835 width:24 height:24 class_idx:102
x:587 y:828 width:27 height:23 class_idx:102
x:231 y:439 width:22 height:24 class_idx:102
x:413 y:673 width:25 height:25 class_idx:102
x:577 y:666 width:26 height:25 class_idx:102
x:225 y:646 width:21 height:23 class_idx:102
x:228 y:501 width:22 height:27 class_idx:102
x:233 y:405 width:23 height:25 class_idx:102
x:251 y:538 width:25 height:23 class_idx:102
x:196 y:470 width:30 height:24 class_idx:102
x:249 y:610 width:29 height:23 class_idx:102
x:234 y:346 width:21 height:22 class_idx:102
x:568 y:599 width:26 height:25 class_idx:102
x:248 y:680 width:26 height:24 class_idx:102
x:411 y:605 width:24 height:24 class_idx:102
x:225 y:573 width:25 height:23 class_idx:102
x:221 y:721 width:24 height:25 class_idx:102
x:582 y:746 width:25 height:24 class_idx:102
x:416 y:753 width:27 height:25 class_idx:102
x:409 y:540 width:26 height:24 class_idx:102
x:249 y:760 width:25 height:25 class_idx:102
x:236 y:288 width:20 height:21 class_idx:102
x:563 y:531 width:25 height:24 class_idx:102
x:428 y:446 width:21 height:19 class_idx:104 text:10
x:344 y:475 width:15 height:23 class_idx:104 text:1
x:403 y:478 width:15 height:21 class_idx:104 text:5
x:329 y:881 width:16 height:25 class_idx:104 text:1
x:294 y:506 width:30 height:23 class_idx:104 text:420
x:343 y:509 width:23 height:20 class_idx:104 text:29
x:434 y:539 width:53 height:21 class_idx:104 text:128000
x:369 y:881 width:15 height:24 class_idx:104 text:6
x:411 y:794 width:18 height:24 class_idx:104 text:*
x:527 y:351 width:13 height:20 class_idx:104 text:2
x:278 y:1071 width:21 height:22 class_idx:104 text:15
x:590 y:1056 width:33 height:23 class_idx:104 text:240
x:348 y:1055 width:21 height:21 class_idx:104 text:*
x:396 y:295 width:39 height:21 class_idx:104 text:1000
x:589 y:293 width:20 height:18 class_idx:104 text:15
x:698 y:336 width:14 height:20 class_idx:104 text:2
x:585 y:1015 width:32 height:23 class_idx:104 text:160
x:261 y:988 width:39 height:30 class_idx:104 text:-
x:345 y:446 width:24 height:19 class_idx:104 text:(2$YOU$10)
x:587 y:980 width:27 height:24 class_idx:104 text:80
x:577 y:405 width:15 height:20 class_idx:104 text:0
x:355 y:979 width:31 height:20 class_idx:104 text:224
x:351 y:981 width:13 height:17 class_idx:104 text:*
x:670 y:964 width:23 height:21 class_idx:104 text:15
x:658 y:965 width:15 height:20 class_idx:104 text:*
x:410 y:414 width:11 height:19 class_idx:104 text:0
x:657 y:429 width:15 height:20 class_idx:104 text:0
x:479 y:671 width:31 height:23 class_idx:104 text:302
x:319 y:841 width:14 height:23 class_idx:104 text:7
x:303 y:843 width:17 height:20 class_idx:104 text:*
x:279 y:841 width:25 height:25 class_idx:104 text:26
x:462 y:673 width:17 height:22 class_idx:104 text:*
x:618 y:828 width:31 height:25 class_idx:104 text:700
x:488 y:831 width:25 height:25 class_idx:104 text:70
x:472 y:835 width:18 height:20 class_idx:104 text:*
x:448 y:833 width:25 height:25 class_idx:104 text:26
x:281 y:540 width:49 height:23 class_idx:104 text:12000
x:664 y:825 width:26 height:25 class_idx:104 text:26
x:648 y:826 width:19 height:23 class_idx:104 text:*
x:279 y:680 width:21 height:21 class_idx:104 text:42
x:465 y:711 width:15 height:23 class_idx:104 text:5
x:467 y:751 width:16 height:24 class_idx:104 text:5
x:320 y:759 width:16 height:24 class_idx:104 text:5
x:383 y:796 width:30 height:22 class_idx:104 text:260
x:428 y:794 width:21 height:21 class_idx:104 text:70
x:718 y:865 width:17 height:25 class_idx:104 text:9
x:589 y:530 width:34 height:23 class_idx:104 text:800
x:437 y:606 width:25 height:23 class_idx:104 text:19
x:514 y:635 width:24 height:24 class_idx:104 text:39
x:535 y:636 width:19 height:20 class_idx:104 text:*
x:588 y:871 width:25 height:25 class_idx:104 text:12
x:552 y:635 width:32 height:21 class_idx:104 text:302
x:549 y:873 width:16 height:25 class_idx:104 text:3
x:474 y:875 width:25 height:25 class_idx:104 text:10
x:605 y:666 width:25 height:23 class_idx:104 text:21
x:434 y:878 width:18 height:22 class_idx:104 text:2
x:628 y:666 width:17 height:20 class_idx:104 text:*
x:644 y:664 width:33 height:24 class_idx:104 text:597
x:787 y:863 width:23 height:25 class_idx:104 text:46
x:299 y:679 width:19 height:21 class_idx:104 text:*
x:315 y:678 width:33 height:22 class_idx:104 text:399
x:440 y:673 width:24 height:23 class_idx:104 text:49
x:195 y:248 width:595 height:228 class_idx:201
x:174 y:453 width:665 height:445 class_idx:201
x:205 y:895 width:560 height:233 class_idx:203
x:574 y:906 width:228 height:203 class_idx:206
x:228 y:961 width:123 height:170 class_idx:300
