x:3 y:688 width:43 height:52 class_idx:100 text:十
x:0 y:395 width:48 height:55 class_idx:100 text:十
x:78 y:394 width:58 height:56 class_idx:100 text:馋
x:76 y:445 width:65 height:60 class_idx:100 text:米
x:501 y:480 width:59 height:65 class_idx:100 text:描
x:74 y:504 width:59 height:50 class_idx:100 text:桃
x:501 y:543 width:23 height:21 class_idx:100 text:O
x:75 y:560 width:63 height:53 class_idx:100 text:十
x:601 y:599 width:54 height:55 class_idx:100 text:姑
x:6 y:629 width:39 height:51 class_idx:100 text:共
x:75 y:639 width:63 height:59 class_idx:100 text:棵
x:596 y:656 width:50 height:53 class_idx:100 text:革
x:518 y:429 width:25 height:52 class_idx:100 text:1
x:74 y:696 width:57 height:57 class_idx:100 text:叫
x:590 y:710 width:61 height:51 class_idx:100 text:时
x:0 y:740 width:49 height:56 class_idx:100 text:升
x:593 y:763 width:50 height:51 class_idx:100 text:容
x:73 y:779 width:60 height:56 class_idx:100 text:桃
x:591 y:811 width:26 height:32 class_idx:100 text:一
x:0 y:804 width:50 height:57 class_idx:100 text:等
x:79 y:836 width:55 height:57 class_idx:100 text:十
x:74 y:891 width:59 height:54 class_idx:100 text:B
x:73 y:948 width:61 height:58 class_idx:100 text:馋
x:163 y:395 width:30 height:24 class_idx:100 text:的
x:0 y:216 width:43 height:55 class_idx:100 text:年
x:71 y:214 width:63 height:64 class_idx:100 text:图
x:163 y:215 width:56 height:61 class_idx:100 text:地
x:492 y:1055 width:63 height:65 class_idx:100 text:值
x:504 y:373 width:63 height:60 class_idx:100 text:轴
x:499 y:1136 width:54 height:55 class_idx:100 text:鸡
x:497 y:1190 width:53 height:48 class_idx:100 text:解
x:588 y:1179 width:60 height:72 class_idx:100 text:半
x:0 y:275 width:49 height:55 class_idx:100 text:将
x:163 y:278 width:57 height:57 class_idx:100 text:冲
x:509 y:285 width:57 height:63 class_idx:100 text:猫
x:0 y:331 width:50 height:53 class_idx:100 text:类
x:68 y:329 width:78 height:59 class_idx:100 text:广
x:165 y:334 width:53 height:59 class_idx:100 text:巷
x:254 y:870 width:51 height:109 class_idx:101
x:324 y:878 width:40 height:92 class_idx:101
x:516 y:75 width:59 height:78 class_idx:102
x:418 y:1143 width:56 height:87 class_idx:104 text:$FRACS$1/6$FRACE$
x:426 y:1234 width:45 height:46 class_idx:104 text:m
x:330 y:664 width:43 height:79 class_idx:104 text:8
x:422 y:769 width:35 height:39 class_idx:104 text:*
x:383 y:670 width:55 height:63 class_idx:104 text:8
x:260 y:649 width:47 height:96 class_idx:104 text:$FRACS$1/10$FRACE$
x:263 y:243 width:51 height:83 class_idx:104 text:=
x:324 y:260 width:57 height:54 class_idx:104 text:=
x:403 y:275 width:43 height:34 class_idx:104 text:+
x:427 y:408 width:40 height:28 class_idx:104 text:0.5
x:436 y:368 width:32 height:37 class_idx:104 text:*
x:133 y:141 width:420 height:920 class_idx:203
x:238 y:1205 width:110 height:75 class_idx:300
x:597 y:528 width:86 height:75 class_idx:300
x:242 y:461 width:221 height:154 class_idx:300
x:620 y:314 width:73 height:71 class_idx:300
x:612 y:230 width:88 height:78 class_idx:300
