x:361 y:388 width:27 height:22 class_idx:100 text:填
x:281 y:674 width:33 height:26 class_idx:100 text:不
x:490 y:633 width:45 height:28 class_idx:100 text:5
x:391 y:481 width:20 height:22 class_idx:100 text:十
x:388 y:396 width:11 height:13 class_idx:100 text:2
x:338 y:395 width:25 height:14 class_idx:100 text:一
x:301 y:403 width:10 height:11 class_idx:100 text:，
x:251 y:396 width:24 height:14 class_idx:100 text:一
x:310 y:390 width:29 height:24 class_idx:100 text:填
x:224 y:391 width:29 height:25 class_idx:100 text:算
x:275 y:391 width:28 height:25 class_idx:100 text:算
x:351 y:598 width:40 height:36 class_idx:101
x:350 y:640 width:41 height:30 class_idx:101
x:485 y:670 width:55 height:36 class_idx:101
x:349 y:680 width:42 height:31 class_idx:101
x:487 y:716 width:62 height:38 class_idx:101
x:338 y:726 width:45 height:34 class_idx:101
x:341 y:864 width:44 height:42 class_idx:101
x:527 y:864 width:26 height:44 class_idx:101
x:333 y:920 width:61 height:55 class_idx:101
x:518 y:914 width:55 height:55 class_idx:101
x:329 y:984 width:57 height:50 class_idx:101
x:523 y:978 width:60 height:58 class_idx:101
x:520 y:1041 width:80 height:69 class_idx:101
x:318 y:1059 width:67 height:45 class_idx:101
x:488 y:593 width:49 height:32 class_idx:101
x:373 y:454 width:40 height:27 class_idx:101
x:503 y:473 width:36 height:25 class_idx:101
x:499 y:441 width:38 height:28 class_idx:101
x:498 y:498 width:44 height:30 class_idx:101
x:366 y:508 width:43 height:27 class_idx:101
x:375 y:424 width:46 height:30 class_idx:101
x:499 y:411 width:39 height:28 class_idx:101
x:111 y:1038 width:83 height:47 class_idx:104 text:540
x:265 y:431 width:31 height:22 class_idx:104 text:16
x:438 y:449 width:19 height:20 class_idx:104 text:/
x:139 y:971 width:49 height:44 class_idx:104 text:75
x:455 y:444 width:17 height:25 class_idx:104 text:2
x:449 y:916 width:40 height:35 class_idx:104 text:11
x:218 y:608 width:38 height:26 class_idx:104 text:28
x:419 y:926 width:31 height:22 class_idx:104 text:-
x:278 y:915 width:23 height:38 class_idx:104 text:3
x:253 y:919 width:26 height:34 class_idx:104 text:/
x:143 y:913 width:67 height:40 class_idx:104 text:144
x:256 y:456 width:33 height:24 class_idx:104 text:57
x:318 y:459 width:18 height:20 class_idx:104 text:*
x:169 y:860 width:45 height:34 class_idx:104 text:36
x:334 y:458 width:16 height:21 class_idx:104 text:4
x:188 y:723 width:41 height:32 class_idx:104 text:35
x:199 y:684 width:39 height:27 class_idx:104 text:43
x:249 y:485 width:32 height:24 class_idx:104 text:31
x:241 y:515 width:37 height:24 class_idx:104 text:24
x:294 y:643 width:32 height:27 class_idx:104 text:45
x:274 y:648 width:20 height:23 class_idx:104 text:+
x:210 y:644 width:36 height:27 class_idx:104 text:13
x:435 y:633 width:35 height:27 class_idx:104 text:10
x:414 y:636 width:24 height:23 class_idx:104 text:*
x:106 y:383 width:464 height:773 class_idx:203
x:230 y:395 width:293 height:185 class_idx:206
x:186 y:603 width:359 height:166 class_idx:206
