x:264 y:723 width:24 height:30 class_idx:100 text:的
x:123 y:393 width:20 height:22 class_idx:100 text:算
x:141 y:395 width:18 height:15 class_idx:100 text:一
x:158 y:390 width:21 height:23 class_idx:100 text:算
x:176 y:398 width:10 height:13 class_idx:100 text:，
x:100 y:846 width:40 height:42 class_idx:100 text:有
x:64 y:845 width:39 height:41 class_idx:100 text:原
x:329 y:736 width:11 height:15 class_idx:100 text:6
x:305 y:725 width:26 height:25 class_idx:100 text:字
x:284 y:724 width:25 height:26 class_idx:100 text:数
x:598 y:386 width:10 height:12 class_idx:100 text:可
x:244 y:721 width:22 height:32 class_idx:100 text:确
x:224 y:724 width:21 height:25 class_idx:100 text:正
x:201 y:725 width:27 height:25 class_idx:100 text:上
x:181 y:723 width:23 height:30 class_idx:100 text:填
x:159 y:725 width:25 height:25 class_idx:100 text:处
x:141 y:726 width:22 height:24 class_idx:100 text:白
x:119 y:726 width:25 height:25 class_idx:100 text:空
x:100 y:726 width:20 height:25 class_idx:100 text:在
x:79 y:725 width:24 height:26 class_idx:100 text:请
x:223 y:384 width:25 height:25 class_idx:100 text:连
x:86 y:964 width:39 height:41 class_idx:100 text:剩
x:49 y:965 width:39 height:35 class_idx:100 text:还
x:94 y:904 width:40 height:41 class_idx:100 text:掉
x:389 y:306 width:43 height:44 class_idx:100 text:的
x:429 y:303 width:44 height:42 class_idx:100 text:温
x:475 y:300 width:38 height:46 class_idx:100 text:位
x:512 y:303 width:41 height:41 class_idx:100 text:减
x:553 y:301 width:42 height:43 class_idx:100 text:法
x:58 y:903 width:38 height:42 class_idx:100 text:卖
x:55 y:725 width:26 height:26 class_idx:100 text:7
x:313 y:315 width:42 height:40 class_idx:100 text:从
x:353 y:309 width:35 height:45 class_idx:100 text:内
x:509 y:369 width:28 height:27 class_idx:100 text:7
x:533 y:369 width:25 height:26 class_idx:100 text:填
x:555 y:375 width:22 height:15 class_idx:100 text:一
x:578 y:373 width:20 height:23 class_idx:100 text:填
x:184 y:386 width:25 height:24 class_idx:100 text:连
x:205 y:389 width:20 height:16 class_idx:100 text:一
x:639 y:646 width:53 height:63 class_idx:101
x:508 y:643 width:57 height:56 class_idx:101
x:577 y:644 width:58 height:56 class_idx:101
x:732 y:968 width:36 height:58 class_idx:101
x:697 y:651 width:43 height:68 class_idx:101
x:728 y:863 width:39 height:38 class_idx:101
x:211 y:960 width:35 height:50 class_idx:101
x:632 y:966 width:43 height:63 class_idx:101
x:495 y:970 width:33 height:54 class_idx:101
x:700 y:434 width:27 height:41 class_idx:101
x:339 y:969 width:46 height:49 class_idx:101
x:600 y:304 width:70 height:49 class_idx:102
x:101 y:428 width:42 height:32 class_idx:104 text:14
x:125 y:581 width:21 height:15 class_idx:104 text:-
x:645 y:415 width:47 height:48 class_idx:104 text:13
x:584 y:409 width:46 height:47 class_idx:104 text:16
x:340 y:414 width:40 height:35 class_idx:104 text:13
x:515 y:409 width:48 height:39 class_idx:104 text:15
x:406 y:410 width:27 height:36 class_idx:104 text:6
x:381 y:420 width:24 height:18 class_idx:104 text:-
x:246 y:409 width:38 height:39 class_idx:104 text:9
x:205 y:848 width:50 height:41 class_idx:104 text:15
x:344 y:844 width:56 height:50 class_idx:104 text:18
x:779 y:843 width:40 height:40 class_idx:104 text:11
x:492 y:853 width:50 height:42 class_idx:104 text:14
x:627 y:858 width:46 height:41 class_idx:104 text:12
x:210 y:909 width:29 height:44 class_idx:104 text:7
x:355 y:911 width:30 height:44 class_idx:104 text:9
x:498 y:915 width:30 height:45 class_idx:104 text:8
x:635 y:918 width:30 height:41 class_idx:104 text:5
x:738 y:919 width:24 height:39 class_idx:104 text:6
x:792 y:946 width:48 height:39 class_idx:104 text:12
x:164 y:424 width:25 height:34 class_idx:104 text:6
x:83 y:570 width:45 height:38 class_idx:104 text:16
x:239 y:566 width:32 height:43 class_idx:104 text:6
x:329 y:565 width:46 height:40 class_idx:104 text:12
x:375 y:576 width:24 height:15 class_idx:104 text:-
x:400 y:564 width:28 height:40 class_idx:104 text:3
x:148 y:574 width:27 height:35 class_idx:104 text:9
x:74 y:650 width:39 height:36 class_idx:104 text:11
x:114 y:659 width:22 height:16 class_idx:104 text:-
x:138 y:649 width:25 height:36 class_idx:104 text:5
x:216 y:640 width:59 height:56 class_idx:104 text:7
x:325 y:645 width:46 height:39 class_idx:104 text:15
x:371 y:656 width:24 height:17 class_idx:104 text:-
x:395 y:645 width:32 height:41 class_idx:104 text:9
x:665 y:536 width:24 height:42 class_idx:104 text:8
x:638 y:546 width:26 height:19 class_idx:104 text:-
x:155 y:496 width:26 height:34 class_idx:104 text:8
x:134 y:505 width:22 height:16 class_idx:104 text:-
x:91 y:499 width:44 height:35 class_idx:104 text:17
x:404 y:486 width:25 height:38 class_idx:104 text:5
x:379 y:498 width:22 height:15 class_idx:104 text:-
x:336 y:489 width:42 height:35 class_idx:104 text:13
x:245 y:486 width:30 height:39 class_idx:104 text:8
x:143 y:434 width:22 height:15 class_idx:104 text:-
x:65 y:713 width:773 height:315 class_idx:202
x:59 y:369 width:415 height:326 class_idx:205
x:493 y:380 width:250 height:308 class_idx:206
x:715 y:776 width:53 height:80 class_idx:300
x:600 y:771 width:90 height:82 class_idx:300
x:465 y:771 width:95 height:68 class_idx:300
x:339 y:768 width:67 height:68 class_idx:300
x:199 y:763 width:74 height:80 class_idx:300
