x:205 y:684 width:30 height:31 class_idx:100 text:小
x:166 y:931 width:35 height:35 class_idx:100 text:利
x:355 y:679 width:35 height:34 class_idx:100 text:个
x:543 y:675 width:31 height:33 class_idx:100 text:花
x:234 y:683 width:32 height:32 class_idx:100 text:学
x:134 y:931 width:35 height:35 class_idx:100 text:胜
x:71 y:463 width:721 height:761 class_idx:202
x:422 y:926 width:36 height:35 class_idx:100 text:球
x:552 y:921 width:31 height:35 class_idx:100 text:花
x:174 y:685 width:32 height:33 class_idx:100 text:新
x:171 y:650 width:32 height:28 class_idx:104 text:92
x:510 y:676 width:33 height:33 class_idx:100 text:共
x:519 y:925 width:33 height:34 class_idx:100 text:共
x:679 y:921 width:34 height:35 class_idx:100 text:钱
x:666 y:671 width:33 height:34 class_idx:100 text:钱
x:230 y:929 width:33 height:36 class_idx:100 text:学
x:80 y:933 width:48 height:36 class_idx:102
x:418 y:679 width:32 height:31 class_idx:100 text:球
x:265 y:683 width:32 height:31 class_idx:100 text:买
x:388 y:680 width:31 height:31 class_idx:100 text:足
x:392 y:928 width:32 height:32 class_idx:100 text:篮
x:618 y:638 width:30 height:28 class_idx:100 text:元
x:148 y:686 width:27 height:33 class_idx:100 text:育
x:264 y:929 width:33 height:35 class_idx:100 text:买
x:545 y:289 width:21 height:21 class_idx:104 text:*
x:204 y:649 width:29 height:29 class_idx:100 text:元
x:295 y:681 width:30 height:32 class_idx:100 text:了
x:503 y:286 width:41 height:27 class_idx:104 text:400
x:648 y:921 width:33 height:35 class_idx:100 text:少
x:636 y:673 width:31 height:32 class_idx:100 text:少
x:255 y:240 width:44 height:48 class_idx:101
x:153 y:179 width:27 height:29 class_idx:100 text:填
x:95 y:688 width:44 height:35 class_idx:102
x:586 y:639 width:31 height:29 class_idx:104 text:70
x:200 y:933 width:33 height:31 class_idx:100 text:小
x:358 y:926 width:34 height:35 class_idx:100 text:个
x:530 y:489 width:146 height:132 class_idx:300
x:617 y:920 width:30 height:39 class_idx:100 text:多
x:573 y:674 width:29 height:31 class_idx:100 text:了
x:592 y:323 width:21 height:28 class_idx:104 text:5
x:103 y:323 width:22 height:28 class_idx:104 text:12
x:588 y:278 width:23 height:28 class_idx:104 text:4
x:587 y:231 width:20 height:25 class_idx:104 text:3
x:203 y:169 width:27 height:29 class_idx:100 text:填
x:607 y:671 width:26 height:37 class_idx:100 text:多
x:295 y:929 width:32 height:34 class_idx:100 text:了
x:103 y:518 width:28 height:26 class_idx:102
x:582 y:919 width:30 height:40 class_idx:100 text:了
x:248 y:381 width:45 height:40 class_idx:101
x:160 y:350 width:21 height:24 class_idx:104 text:4
x:123 y:190 width:25 height:26 class_idx:102
x:251 y:333 width:43 height:40 class_idx:101
x:170 y:465 width:26 height:26 class_idx:100 text:用
x:164 y:261 width:19 height:27 class_idx:104 text:2
x:348 y:801 width:56 height:72 class_idx:101
x:688 y:271 width:48 height:34 class_idx:101
x:571 y:1026 width:65 height:62 class_idx:101
x:160 y:398 width:19 height:26 class_idx:104 text:5
x:687 y:311 width:52 height:40 class_idx:101
x:505 y:808 width:74 height:53 class_idx:101
x:638 y:284 width:26 height:24 class_idx:104 text:=
x:206 y:309 width:23 height:20 class_idx:104 text:=
x:139 y:504 width:124 height:140 class_idx:300
x:333 y:928 width:24 height:35 class_idx:104 text:7
x:255 y:194 width:43 height:47 class_idx:101
x:593 y:370 width:23 height:29 class_idx:104 text:6
x:330 y:680 width:24 height:34 class_idx:104 text:3
x:254 y:288 width:34 height:41 class_idx:101
x:687 y:356 width:59 height:44 class_idx:101
x:124 y:324 width:17 height:21 class_idx:104 text:*
x:389 y:1028 width:60 height:73 class_idx:101
x:679 y:174 width:49 height:41 class_idx:101
x:587 y:189 width:19 height:25 class_idx:104 text:2
x:684 y:223 width:48 height:37 class_idx:101
x:579 y:814 width:30 height:44 class_idx:101
x:450 y:691 width:15 height:20 class_idx:100 text:，
x:178 y:180 width:27 height:16 class_idx:100 text:一
x:230 y:181 width:13 height:15 class_idx:100 text:9
x:478 y:683 width:32 height:21 class_idx:100 text:一
x:698 y:674 width:20 height:36 class_idx:100 text:字
x:457 y:941 width:15 height:20 class_idx:100 text:，
x:485 y:930 width:34 height:25 class_idx:100 text:一
x:151 y:465 width:22 height:33 class_idx:100 text:应
x:713 y:926 width:15 height:32 class_idx:100 text:字
x:524 y:164 width:242 height:252 class_idx:206
x:166 y:220 width:18 height:25 class_idx:104 text:1
x:103 y:183 width:189 height:247 class_idx:206
x:133 y:468 width:21 height:30 class_idx:100 text:颜
x:110 y:470 width:23 height:31 class_idx:100 text:开
x:164 y:308 width:17 height:26 class_idx:104 text:3
x:200 y:785 width:51 height:34 class_idx:104 text:92
