x:123 y:713 width:12 height:12 class_idx:100 text:心
x:293 y:809 width:25 height:26 class_idx:100 text:个
x:517 y:790 width:22 height:25 class_idx:104 text:*
x:81 y:476 width:627 height:245 class_idx:205
x:30 y:686 width:21 height:25 class_idx:102
x:494 y:484 width:29 height:31 class_idx:100 text:倍
x:292 y:841 width:23 height:27 class_idx:100 text:个
x:143 y:736 width:23 height:25 class_idx:100 text:倍
x:160 y:769 width:25 height:27 class_idx:100 text:就
x:130 y:794 width:26 height:30 class_idx:100 text:倍
x:171 y:836 width:26 height:29 class_idx:100 text:是
x:223 y:410 width:19 height:21 class_idx:100 text:是
x:48 y:715 width:33 height:29 class_idx:102
x:300 y:748 width:23 height:26 class_idx:100 text:个
x:549 y:696 width:26 height:27 class_idx:100 text:倍
x:523 y:483 width:30 height:31 class_idx:100 text:是
x:53 y:688 width:27 height:26 class_idx:100 text:填
x:189 y:744 width:24 height:25 class_idx:100 text:是
x:148 y:831 width:25 height:29 class_idx:100 text:就
x:155 y:800 width:24 height:28 class_idx:100 text:就
x:24 y:816 width:35 height:29 class_idx:102
x:399 y:229 width:24 height:25 class_idx:100 text:个
x:407 y:488 width:30 height:32 class_idx:100 text:数
x:381 y:490 width:28 height:30 class_idx:100 text:个
x:54 y:670 width:669 height:239 class_idx:201
x:295 y:775 width:25 height:28 class_idx:100 text:个
x:165 y:740 width:25 height:26 class_idx:100 text:就
x:554 y:481 width:29 height:29 class_idx:100 text:多
x:519 y:700 width:20 height:23 class_idx:100 text:的
x:517 y:821 width:22 height:25 class_idx:104 text:*
x:124 y:826 width:25 height:30 class_idx:100 text:倍
x:183 y:773 width:25 height:27 class_idx:100 text:是
x:74 y:818 width:30 height:30 class_idx:100 text:的
x:516 y:760 width:22 height:24 class_idx:104 text:*
x:323 y:494 width:30 height:30 class_idx:100 text:求
x:464 y:484 width:29 height:31 class_idx:100 text:几
x:178 y:804 width:24 height:27 class_idx:100 text:是
x:518 y:855 width:24 height:25 class_idx:104 text:*
x:616 y:479 width:45 height:32 class_idx:102
x:96 y:724 width:29 height:29 class_idx:100 text:的
x:100 y:699 width:24 height:25 class_idx:100 text:填
x:199 y:833 width:90 height:38 class_idx:101
x:468 y:220 width:26 height:24 class_idx:100 text:几
x:104 y:824 width:19 height:25 class_idx:104 text:7
x:81 y:784 width:29 height:29 class_idx:100 text:的
x:267 y:690 width:23 height:24 class_idx:100 text:倍
x:90 y:754 width:28 height:27 class_idx:100 text:的
x:138 y:764 width:25 height:27 class_idx:100 text:倍
x:506 y:699 width:15 height:24 class_idx:104 text:2
x:305 y:239 width:25 height:24 class_idx:100 text:时
x:88 y:499 width:18 height:20 class_idx:102
x:672 y:851 width:74 height:43 class_idx:101
x:583 y:478 width:30 height:30 class_idx:100 text:少
x:170 y:428 width:19 height:18 class_idx:100 text:式
x:434 y:486 width:30 height:30 class_idx:100 text:的
x:40 y:750 width:36 height:28 class_idx:102
x:493 y:220 width:25 height:25 class_idx:100 text:倍
x:185 y:404 width:23 height:24 class_idx:100 text:倍
x:56 y:814 width:18 height:30 class_idx:104 text:5
x:110 y:789 width:19 height:29 class_idx:104 text:3
x:65 y:785 width:18 height:24 class_idx:104 text:8
x:224 y:343 width:18 height:20 class_idx:100 text:数
x:542 y:225 width:25 height:23 class_idx:100 text:多
x:517 y:223 width:25 height:26 class_idx:100 text:是
x:242 y:343 width:16 height:20 class_idx:100 text:是
x:320 y:809 width:84 height:32 class_idx:101
x:108 y:500 width:22 height:23 class_idx:100 text:过
x:350 y:235 width:27 height:24 class_idx:100 text:求
x:565 y:225 width:25 height:24 class_idx:100 text:少
x:313 y:415 width:17 height:19 class_idx:100 text:个
x:257 y:344 width:17 height:19 class_idx:100 text:足
x:274 y:344 width:18 height:19 class_idx:100 text:球
x:31 y:783 width:37 height:27 class_idx:102
x:317 y:840 width:87 height:36 class_idx:101
x:189 y:428 width:16 height:21 class_idx:100 text:是
x:367 y:341 width:17 height:19 class_idx:100 text:球
x:151 y:404 width:22 height:20 class_idx:103
x:202 y:800 width:88 height:35 class_idx:101
x:173 y:338 width:19 height:18 class_idx:100 text:球
x:590 y:223 width:41 height:27 class_idx:102
x:640 y:825 width:25 height:23 class_idx:104 text:=
x:208 y:343 width:16 height:17 class_idx:100 text:个
x:349 y:343 width:18 height:18 class_idx:100 text:篮
x:119 y:761 width:17 height:23 class_idx:104 text:7
x:269 y:494 width:31 height:29 class_idx:100 text:时
x:292 y:344 width:16 height:21 class_idx:100 text:的
x:541 y:785 width:94 height:34 class_idx:101
x:149 y:505 width:21 height:21 class_idx:100 text:连
x:411 y:788 width:12 height:17 class_idx:100 text:，
x:636 y:795 width:25 height:16 class_idx:104 text:=
x:133 y:424 width:18 height:19 class_idx:100 text:列
x:125 y:734 width:16 height:22 class_idx:104 text:5
x:362 y:694 width:15 height:22 class_idx:104 text:5
x:136 y:336 width:19 height:19 class_idx:102
x:190 y:340 width:19 height:18 class_idx:100 text:的
x:417 y:334 width:17 height:19 class_idx:100 text:少
x:153 y:424 width:16 height:20 class_idx:100 text:算
x:662 y:791 width:84 height:30 class_idx:101
x:407 y:696 width:20 height:20 class_idx:100 text:倍
x:235 y:239 width:29 height:25 class_idx:100 text:第
x:538 y:700 width:14 height:24 class_idx:104 text:8
x:180 y:451 width:25 height:23 class_idx:100 text:或
x:422 y:224 width:24 height:25 class_idx:100 text:数
x:542 y:746 width:89 height:40 class_idx:101
x:328 y:459 width:36 height:25 class_idx:100 text:个
x:411 y:855 width:10 height:15 class_idx:100 text:，
x:444 y:221 width:25 height:23 class_idx:100 text:的
x:207 y:406 width:16 height:23 class_idx:100 text:就
x:433 y:329 width:19 height:20 class_idx:100 text:个
x:79 y:696 width:22 height:15 class_idx:100 text:一
x:409 y:819 width:14 height:19 class_idx:100 text:，
x:661 y:755 width:67 height:35 class_idx:101
x:666 y:821 width:77 height:33 class_idx:101
x:543 y:851 width:90 height:43 class_idx:101
x:113 y:328 width:478 height:173 class_idx:202
x:484 y:530 width:83 height:79 class_idx:300
x:324 y:744 width:84 height:41 class_idx:104 text:-
x:309 y:346 width:15 height:17 class_idx:104 text:3
x:239 y:493 width:30 height:27 class_idx:100 text:课
x:80 y:721 width:16 height:24 class_idx:104 text:6
x:393 y:695 width:14 height:21 class_idx:104 text:8
x:342 y:421 width:10 height:10 class_idx:100 text:，
x:171 y:404 width:16 height:20 class_idx:104 text:3
x:412 y:759 width:12 height:17 class_idx:100 text:，
x:513 y:646 width:50 height:57 class_idx:300
x:238 y:538 width:72 height:60 class_idx:300
x:633 y:761 width:25 height:15 class_idx:104 text:=
x:362 y:538 width:75 height:58 class_idx:300
x:329 y:414 width:15 height:16 class_idx:104 text:2
x:155 y:339 width:18 height:17 class_idx:100 text:基
x:641 y:861 width:29 height:22 class_idx:104 text:=
x:424 y:810 width:90 height:36 class_idx:101
x:544 y:818 width:88 height:36 class_idx:101
x:213 y:768 width:80 height:38 class_idx:101
x:332 y:434 width:33 height:20 class_idx:100 text:个
x:135 y:403 width:18 height:18 class_idx:103
x:228 y:686 width:36 height:24 class_idx:104 text:7800000000
x:424 y:844 width:89 height:36 class_idx:101
x:68 y:623 width:62 height:50 class_idx:300
x:75 y:753 width:13 height:23 class_idx:104 text:4
x:109 y:670 width:22 height:21 class_idx:100 text:合
x:374 y:236 width:27 height:15 class_idx:102
x:94 y:521 width:74 height:57 class_idx:300
x:238 y:639 width:49 height:60 class_idx:300
x:139 y:224 width:513 height:120 class_idx:200
x:68 y:656 width:13 height:23 class_idx:104 text:3
x:181 y:486 width:32 height:24 class_idx:100 text:第
x:373 y:650 width:48 height:50 class_idx:300
x:383 y:341 width:19 height:17 class_idx:100 text:有
x:428 y:750 width:81 height:34 class_idx:101
x:287 y:466 width:18 height:15 class_idx:104 text:=
x:73 y:663 width:35 height:20 class_idx:104 text:35600000
x:472 y:310 width:16 height:16 class_idx:104 text:3
x:451 y:329 width:12 height:20 class_idx:100 text:，
x:210 y:255 width:19 height:16 class_idx:100 text:填
x:310 y:325 width:10 height:15 class_idx:104 text:1
x:360 y:269 width:52 height:86 class_idx:300
x:324 y:346 width:19 height:17 class_idx:104 text:40
x:353 y:500 width:29 height:15 class_idx:100 text:一
x:283 y:240 width:26 height:23 class_idx:100 text:课
x:309 y:309 width:18 height:16 class_idx:104 text:6
x:195 y:256 width:17 height:14 class_idx:100 text:一
x:538 y:266 width:20 height:17 class_idx:101
x:424 y:779 width:89 height:32 class_idx:101
x:169 y:514 width:10 height:15 class_idx:100 text:可
x:304 y:461 width:23 height:23 class_idx:100 text:2
x:269 y:464 width:18 height:17 class_idx:104 text:$FRACS$3/5$FRACE$
x:149 y:366 width:59 height:39 class_idx:300
x:130 y:506 width:20 height:14 class_idx:100 text:一
x:539 y:315 width:18 height:16 class_idx:104 text:1
x:342 y:350 width:8 height:14 class_idx:100 text:，
x:472 y:275 width:16 height:15 class_idx:104 text:4
x:178 y:254 width:20 height:17 class_idx:100 text:填
x:217 y:374 width:61 height:36 class_idx:300
x:264 y:243 width:18 height:17 class_idx:100 text:字
x:253 y:691 width:14 height:20 class_idx:104 text:55
x:213 y:744 width:85 height:39 class_idx:101
x:217 y:493 width:20 height:18 class_idx:100 text:8
x:205 y:436 width:10 height:12 class_idx:100 text:2
x:401 y:339 width:17 height:17 class_idx:100 text:多
x:313 y:290 width:19 height:16 class_idx:104 text:1
x:506 y:283 width:12 height:11 class_idx:104 text:=
x:242 y:415 width:8 height:15 class_idx:100 text:C
x:471 y:260 width:17 height:15 class_idx:104 text:8
x:227 y:261 width:8 height:10 class_idx:100 text:一
x:288 y:378 width:52 height:36 class_idx:300
x:224 y:686 width:13 height:23 class_idx:104 text:7
x:274 y:440 width:18 height:18 class_idx:104 text:2
