x:317 y:149 width:48 height:31 class_idx:101
x:739 y:153 width:50 height:30 class_idx:101
x:737 y:129 width:52 height:25 class_idx:101
x:313 y:186 width:24 height:29 class_idx:101
x:743 y:189 width:58 height:34 class_idx:101
x:317 y:215 width:47 height:34 class_idx:101
x:324 y:118 width:46 height:28 class_idx:101
x:747 y:219 width:54 height:31 class_idx:101
x:319 y:86 width:45 height:32 class_idx:101
x:716 y:64 width:41 height:27 class_idx:101
x:329 y:253 width:40 height:30 class_idx:101
x:348 y:65 width:21 height:20 class_idx:101
x:313 y:61 width:54 height:30 class_idx:101
x:758 y:251 width:46 height:35 class_idx:101
x:319 y:34 width:44 height:26 class_idx:101
x:99 y:254 width:35 height:26 class_idx:104 text:16
x:607 y:221 width:34 height:27 class_idx:104 text:77
x:104 y:220 width:32 height:25 class_idx:104 text:79
x:603 y:191 width:34 height:24 class_idx:104 text:68
x:108 y:189 width:35 height:24 class_idx:104 text:68
x:614 y:259 width:37 height:26 class_idx:104 text:89
x:597 y:159 width:31 height:26 class_idx:104 text:51
x:130 y:39 width:30 height:21 class_idx:104 text:14
x:111 y:156 width:34 height:24 class_idx:104 text:57
x:678 y:145 width:23 height:20 class_idx:104 text:=
x:528 y:140 width:21 height:14 class_idx:104 text:-
x:499 y:133 width:30 height:26 class_idx:104 text:91
x:248 y:136 width:18 height:18 class_idx:104 text:=
x:220 y:131 width:29 height:24 class_idx:104 text:15
x:200 y:133 width:21 height:21 class_idx:104 text:+
x:591 y:128 width:33 height:22 class_idx:104 text:45
x:115 y:125 width:38 height:24 class_idx:104 text:46
x:584 y:96 width:35 height:23 class_idx:104 text:34
x:120 y:96 width:33 height:23 class_idx:104 text:35
x:579 y:66 width:33 height:24 class_idx:104 text:23
x:123 y:68 width:32 height:22 class_idx:104 text:27
x:578 y:39 width:30 height:21 class_idx:104 text:12
x:73 y:16 width:307 height:302 class_idx:206
x:508 y:8 width:336 height:317 class_idx:206
