x:588 y:284 width:18 height:21 class_idx:100 text:夕
x:794 y:333 width:17 height:20 class_idx:100 text:，
x:753 y:319 width:43 height:44 class_idx:100 text:页
x:647 y:328 width:37 height:38 class_idx:100 text:有
x:613 y:328 width:36 height:38 class_idx:100 text:书
x:576 y:329 width:38 height:39 class_idx:100 text:本
x:539 y:336 width:39 height:25 class_idx:100 text:一
x:802 y:379 width:45 height:40 class_idx:100 text:元
x:808 y:315 width:33 height:38 class_idx:100 text:小
x:694 y:390 width:37 height:38 class_idx:100 text:了
x:549 y:268 width:39 height:37 class_idx:100 text:空
x:512 y:268 width:40 height:38 class_idx:100 text:填
x:547 y:396 width:40 height:40 class_idx:100 text:李
x:586 y:396 width:38 height:39 class_idx:100 text:老
x:622 y:395 width:37 height:39 class_idx:100 text:师
x:658 y:394 width:38 height:36 class_idx:100 text:带
x:699 y:75 width:44 height:41 class_idx:101
x:181 y:578 width:53 height:97 class_idx:101
x:454 y:71 width:34 height:32 class_idx:102
x:497 y:400 width:50 height:36 class_idx:102
x:492 y:333 width:46 height:32 class_idx:102
x:472 y:271 width:38 height:35 class_idx:102
x:687 y:319 width:65 height:40 class_idx:104 text:240
x:733 y:385 width:65 height:43 class_idx:104 text:360
x:520 y:184 width:57 height:36 class_idx:104 text:210
x:515 y:139 width:54 height:32 class_idx:104 text:270
x:524 y:91 width:42 height:34 class_idx:104 text:90
x:618 y:69 width:39 height:35 class_idx:104 text:20
x:468 y:261 width:376 height:197 class_idx:200
x:493 y:71 width:300 height:190 class_idx:206
