x:89 y:1040 width:36 height:38 class_idx:100 text:根
x:125 y:788 width:35 height:41 class_idx:100 text:有
x:258 y:785 width:33 height:38 class_idx:100 text:辣
x:125 y:1040 width:35 height:35 class_idx:100 text:绳
x:14 y:244 width:703 height:292 class_idx:205
x:90 y:790 width:38 height:38 class_idx:100 text:共
x:19 y:716 width:655 height:275 class_idx:202
x:91 y:1091 width:34 height:37 class_idx:100 text:子
x:514 y:1014 width:33 height:35 class_idx:100 text:长
x:64 y:540 width:35 height:35 class_idx:100 text:细
x:545 y:1010 width:30 height:38 class_idx:100 text:度
x:133 y:266 width:33 height:34 class_idx:100 text:算
x:290 y:784 width:34 height:36 class_idx:100 text:根
x:18 y:540 width:36 height:34 class_idx:102
x:208 y:1033 width:37 height:38 class_idx:100 text:经
x:14 y:721 width:34 height:35 class_idx:102
x:191 y:541 width:37 height:35 class_idx:100 text:算
x:339 y:1026 width:32 height:34 class_idx:100 text:对
x:224 y:788 width:36 height:35 class_idx:100 text:根
x:158 y:1088 width:37 height:37 class_idx:100 text:多
x:159 y:789 width:36 height:36 class_idx:100 text:多
x:373 y:1020 width:33 height:43 class_idx:100 text:折
x:51 y:1094 width:38 height:39 class_idx:100 text:绳
x:128 y:540 width:35 height:36 class_idx:100 text:算
x:110 y:496 width:30 height:29 class_idx:100 text:八
x:256 y:499 width:30 height:29 class_idx:100 text:八
x:483 y:1015 width:32 height:36 class_idx:100 text:得
x:238 y:274 width:32 height:31 class_idx:100 text:连
x:191 y:789 width:37 height:35 class_idx:100 text:少
x:125 y:1091 width:35 height:35 class_idx:100 text:有
x:508 y:228 width:34 height:35 class_idx:100 text:决
x:193 y:1085 width:35 height:38 class_idx:100 text:长
x:440 y:220 width:35 height:41 class_idx:100 text:法
x:707 y:1000 width:32 height:34 class_idx:100 text:这
x:241 y:1030 width:39 height:38 class_idx:100 text:过
x:405 y:221 width:37 height:35 class_idx:100 text:乘
x:179 y:273 width:34 height:30 class_idx:100 text:连
x:664 y:1001 width:34 height:37 class_idx:100 text:米
x:737 y:999 width:32 height:34 class_idx:100 text:根
x:574 y:1010 width:34 height:35 class_idx:100 text:是
x:158 y:1036 width:37 height:39 class_idx:100 text:子
x:5 y:1048 width:44 height:36 class_idx:102
x:170 y:209 width:41 height:36 class_idx:100 text:第
x:634 y:1005 width:33 height:34 class_idx:100 text:厘
x:306 y:1026 width:37 height:37 class_idx:100 text:次
x:279 y:215 width:39 height:39 class_idx:100 text:时
x:138 y:495 width:28 height:29 class_idx:100 text:四
x:404 y:1019 width:36 height:37 class_idx:100 text:后
x:98 y:543 width:31 height:31 class_idx:100 text:心
x:450 y:1018 width:35 height:37 class_idx:100 text:量
x:370 y:220 width:35 height:35 class_idx:100 text:的
x:69 y:263 width:35 height:32 class_idx:100 text:算
x:31 y:264 width:32 height:29 class_idx:102
x:479 y:500 width:28 height:26 class_idx:100 text:十
x:243 y:214 width:38 height:37 class_idx:100 text:课
x:455 y:500 width:28 height:28 class_idx:100 text:四
x:308 y:499 width:27 height:29 class_idx:100 text:千
x:540 y:228 width:49 height:38 class_idx:104 text:(2)
x:447 y:588 width:46 height:41 class_idx:101
x:285 y:353 width:23 height:27 class_idx:104 text:8
x:633 y:501 width:27 height:28 class_idx:100 text:十
x:658 y:658 width:31 height:42 class_idx:101
x:281 y:1029 width:24 height:35 class_idx:104 text:2
x:609 y:1009 width:24 height:31 class_idx:104 text:8
x:475 y:225 width:33 height:35 class_idx:100 text:口
x:652 y:586 width:38 height:43 class_idx:101
x:345 y:220 width:24 height:33 class_idx:104 text:8
x:429 y:499 width:31 height:27 class_idx:100 text:八
x:228 y:499 width:31 height:30 class_idx:100 text:三
x:306 y:358 width:19 height:22 class_idx:104 text:*
x:399 y:665 width:25 height:31 class_idx:104 text:4
x:226 y:1089 width:19 height:29 class_idx:100 text:字
x:75 y:493 width:34 height:32 class_idx:100 text:五
x:161 y:349 width:18 height:25 class_idx:104 text:6
x:299 y:639 width:19 height:25 class_idx:104 text:8
x:323 y:789 width:16 height:30 class_idx:100 text:字
x:514 y:636 width:18 height:25 class_idx:104 text:8
x:623 y:365 width:17 height:20 class_idx:104 text:*
x:165 y:498 width:29 height:27 class_idx:100 text:干
x:141 y:350 width:22 height:23 class_idx:104 text:*
x:229 y:585 width:44 height:43 class_idx:101
x:450 y:660 width:44 height:38 class_idx:101
x:455 y:359 width:17 height:25 class_idx:104 text:8
x:120 y:345 width:24 height:31 class_idx:104 text:8
x:488 y:359 width:17 height:25 class_idx:104 text:5
x:214 y:214 width:26 height:34 class_idx:102
x:283 y:495 width:27 height:36 class_idx:100 text:二
x:176 y:668 width:27 height:33 class_idx:104 text:8
x:68 y:640 width:17 height:26 class_idx:104 text:8
x:587 y:500 width:27 height:28 class_idx:100 text:入
x:472 y:361 width:17 height:23 class_idx:104 text:*
x:605 y:363 width:18 height:23 class_idx:104 text:8
x:231 y:628 width:44 height:38 class_idx:101
x:178 y:631 width:23 height:32 class_idx:104 text:5
x:657 y:501 width:31 height:29 class_idx:100 text:二
x:165 y:283 width:14 height:18 class_idx:100 text:，
x:334 y:500 width:30 height:29 class_idx:100 text:四
x:229 y:663 width:42 height:42 class_idx:101
x:503 y:500 width:32 height:29 class_idx:100 text:八
x:20 y:536 width:655 height:183 class_idx:203
x:639 y:364 width:15 height:22 class_idx:104 text:3
x:560 y:499 width:30 height:31 class_idx:100 text:四
x:695 y:1016 width:14 height:19 class_idx:100 text:，
x:269 y:290 width:16 height:18 class_idx:100 text:，
x:210 y:281 width:29 height:15 class_idx:100 text:一
x:226 y:561 width:15 height:15 class_idx:100 text:三
x:439 y:1034 width:14 height:19 class_idx:100 text:，
x:194 y:1051 width:14 height:20 class_idx:100 text:，
x:86 y:643 width:20 height:23 class_idx:104 text:*
x:638 y:670 width:19 height:18 class_idx:104 text:=
x:533 y:640 width:16 height:21 class_idx:100 text:义
x:209 y:635 width:22 height:20 class_idx:104 text:=
x:400 y:629 width:23 height:30 class_idx:104 text:7
x:161 y:549 width:34 height:20 class_idx:100 text:一
x:23 y:1001 width:731 height:134 class_idx:200
x:324 y:358 width:16 height:22 class_idx:104 text:4
x:399 y:320 width:73 height:70 class_idx:300
x:554 y:323 width:73 height:66 class_idx:300
x:391 y:590 width:39 height:34 class_idx:104 text:3
x:633 y:600 width:20 height:18 class_idx:104 text:=
x:318 y:641 width:17 height:23 class_idx:104 text:*
x:429 y:634 width:21 height:19 class_idx:104 text:=
x:610 y:501 width:27 height:25 class_idx:100 text:三
x:56 y:801 width:38 height:22 class_idx:100 text:一
x:214 y:895 width:57 height:78 class_idx:101
x:595 y:18 width:40 height:35 class_idx:100 text:苍
x:233 y:314 width:78 height:64 class_idx:300
x:290 y:0 width:49 height:26 class_idx:103
x:103 y:275 width:30 height:15 class_idx:100 text:一
x:607 y:714 width:57 height:55 class_idx:300
x:593 y:0 width:45 height:25 class_idx:103
x:171 y:591 width:37 height:35 class_idx:104 text:2
x:311 y:453 width:77 height:65 class_idx:300
x:399 y:499 width:34 height:30 class_idx:100 text:六
x:645 y:18 width:37 height:33 class_idx:100 text:花
x:602 y:660 width:36 height:36 class_idx:104 text:1
x:528 y:714 width:64 height:56 class_idx:300
x:61 y:304 width:79 height:74 class_idx:300
x:51 y:1051 width:38 height:23 class_idx:100 text:一
x:464 y:216 width:53 height:52 class_idx:300
x:135 y:719 width:78 height:60 class_idx:300
x:457 y:713 width:63 height:61 class_idx:300
x:547 y:1 width:36 height:22 class_idx:103
x:603 y:594 width:26 height:35 class_idx:104 text:6
x:485 y:456 width:73 height:63 class_idx:300
x:243 y:1 width:38 height:24 class_idx:103
x:223 y:719 width:71 height:60 class_idx:300
x:376 y:716 width:69 height:59 class_idx:300
x:453 y:626 width:39 height:39 class_idx:101
x:299 y:23 width:36 height:31 class_idx:100 text:恐
x:196 y:23 width:38 height:37 class_idx:100 text:危
x:290 y:714 width:88 height:60 class_idx:300
x:194 y:503 width:15 height:25 class_idx:100 text:，
x:380 y:904 width:48 height:65 class_idx:101
