x:379 y:780 width:26 height:28 class_idx:100 text:卖
x:178 y:721 width:28 height:33 class_idx:100 text:最
x:359 y:783 width:20 height:25 class_idx:100 text:多
x:333 y:783 width:26 height:27 class_idx:100 text:最
x:309 y:784 width:25 height:27 class_idx:100 text:场
x:284 y:781 width:26 height:33 class_idx:100 text:每
x:502 y:775 width:13 height:28 class_idx:100 text:I
x:478 y:775 width:25 height:28 class_idx:100 text:票
x:123 y:766 width:27 height:30 class_idx:100 text:影
x:101 y:769 width:24 height:27 class_idx:100 text:电
x:78 y:768 width:26 height:33 class_idx:100 text:看
x:149 y:764 width:14 height:29 class_idx:100 text:字
x:104 y:744 width:14 height:20 class_idx:100 text:1
x:123 y:728 width:30 height:31 class_idx:100 text:每
x:81 y:733 width:24 height:31 class_idx:100 text:影
x:231 y:718 width:33 height:32 class_idx:100 text:能
x:206 y:719 width:27 height:34 class_idx:100 text:多
x:271 y:1248 width:35 height:32 class_idx:100 text:学
x:145 y:1208 width:34 height:35 class_idx:100 text:郊
x:239 y:1250 width:31 height:30 class_idx:100 text:名
x:151 y:1253 width:32 height:27 class_idx:100 text:小
x:116 y:1251 width:32 height:29 class_idx:100 text:久
x:85 y:1250 width:30 height:30 class_idx:100 text:左
x:213 y:1224 width:15 height:21 class_idx:100 text:O
x:241 y:1204 width:37 height:39 class_idx:100 text:前
x:178 y:1208 width:35 height:36 class_idx:100 text:游
x:452 y:778 width:27 height:27 class_idx:100 text:张
x:114 y:1210 width:31 height:35 class_idx:100 text:去
x:85 y:1208 width:30 height:38 class_idx:100 text:车
x:53 y:1208 width:33 height:35 class_idx:100 text:汽
x:203 y:1164 width:35 height:36 class_idx:100 text:乘
x:171 y:1164 width:33 height:35 class_idx:100 text:生
x:139 y:1164 width:34 height:36 class_idx:100 text:学
x:109 y:1165 width:32 height:34 class_idx:100 text:名
x:265 y:1160 width:40 height:38 class_idx:100 text:辆
x:350 y:709 width:35 height:32 class_idx:100 text:人
x:151 y:725 width:27 height:29 class_idx:100 text:天
x:537 y:651 width:25 height:32 class_idx:100 text:售
x:348 y:673 width:31 height:30 class_idx:100 text:电
x:191 y:684 width:30 height:30 class_idx:100 text:天
x:221 y:680 width:33 height:33 class_idx:100 text:放
x:255 y:678 width:33 height:32 class_idx:100 text:映
x:315 y:675 width:33 height:31 class_idx:100 text:场
x:133 y:691 width:28 height:29 class_idx:100 text:院
x:160 y:686 width:31 height:33 class_idx:100 text:每
x:81 y:700 width:27 height:28 class_idx:100 text:电
x:106 y:696 width:28 height:29 class_idx:100 text:影
x:261 y:713 width:34 height:33 class_idx:100 text:有
x:294 y:710 width:27 height:36 class_idx:100 text:多
x:324 y:713 width:29 height:30 class_idx:100 text:少
x:278 y:571 width:73 height:42 class_idx:101
x:679 y:545 width:74 height:44 class_idx:101
x:675 y:499 width:69 height:37 class_idx:101
x:266 y:1054 width:69 height:56 class_idx:101
x:275 y:485 width:69 height:40 class_idx:101
x:484 y:1044 width:95 height:55 class_idx:101
x:278 y:534 width:70 height:37 class_idx:101
x:715 y:1028 width:89 height:62 class_idx:101
x:667 y:454 width:77 height:37 class_idx:101
x:28 y:1058 width:31 height:32 class_idx:102
x:21 y:1164 width:34 height:34 class_idx:102
x:73 y:514 width:26 height:26 class_idx:102
x:55 y:708 width:25 height:27 class_idx:102
x:497 y:470 width:42 height:34 class_idx:104 text:24
x:283 y:1204 width:23 height:36 class_idx:104 text:6
x:201 y:479 width:20 height:24 class_idx:104 text:*
x:219 y:476 width:17 height:25 class_idx:104 text:9
x:602 y:439 width:21 height:31 class_idx:104 text:6
x:580 y:443 width:25 height:25 class_idx:104 text:*
x:188 y:1254 width:41 height:26 class_idx:104 text:57
x:129 y:510 width:37 height:30 class_idx:104 text:37
x:497 y:516 width:43 height:32 class_idx:104 text:68
x:211 y:1065 width:18 height:26 class_idx:104 text:8
x:128 y:553 width:36 height:27 class_idx:104 text:46
x:480 y:560 width:63 height:35 class_idx:104 text:373
x:56 y:1164 width:52 height:35 class_idx:104 text:400
x:239 y:1161 width:25 height:35 class_idx:104 text:7
x:91 y:1065 width:38 height:35 class_idx:104 text:12
x:194 y:1066 width:19 height:23 class_idx:104 text:*
x:427 y:1054 width:16 height:26 class_idx:104 text:7
x:410 y:1056 width:17 height:23 class_idx:104 text:*
x:639 y:1043 width:20 height:23 class_idx:104 text:3
x:623 y:1043 width:19 height:25 class_idx:104 text:*
x:109 y:594 width:55 height:34 class_idx:104 text:258
x:405 y:778 width:48 height:28 class_idx:104 text:278
x:289 y:676 width:24 height:32 class_idx:104 text:4
x:34 y:640 width:819 height:404 class_idx:202
x:40 y:1134 width:813 height:146 class_idx:202
x:15 y:1016 width:802 height:114 class_idx:203
x:91 y:446 width:287 height:214 class_idx:206
x:475 y:411 width:274 height:199 class_idx:206
x:411 y:1126 width:409 height:154 class_idx:300
x:420 y:608 width:400 height:350 class_idx:300
