x:503 y:973 width:30 height:32 class_idx:100 text:花
x:61 y:504 width:737 height:636 class_idx:202
x:510 y:756 width:29 height:29 class_idx:100 text:花
x:93 y:743 width:42 height:32 class_idx:102
x:476 y:975 width:29 height:29 class_idx:100 text:共
x:613 y:976 width:30 height:32 class_idx:100 text:钱
x:484 y:756 width:27 height:29 class_idx:100 text:共
x:200 y:713 width:29 height:28 class_idx:100 text:元
x:206 y:216 width:30 height:30 class_idx:100 text:填
x:220 y:969 width:30 height:31 class_idx:100 text:学
x:343 y:750 width:30 height:31 class_idx:100 text:个
x:593 y:758 width:27 height:28 class_idx:100 text:少
x:334 y:970 width:30 height:30 class_idx:100 text:个
x:370 y:751 width:29 height:29 class_idx:100 text:足
x:151 y:216 width:29 height:30 class_idx:100 text:填
x:161 y:971 width:32 height:30 class_idx:100 text:利
x:586 y:976 width:28 height:29 class_idx:100 text:少
x:363 y:970 width:30 height:31 class_idx:100 text:篮
x:80 y:968 width:45 height:36 class_idx:102
x:619 y:759 width:27 height:29 class_idx:100 text:钱
x:579 y:724 width:26 height:27 class_idx:100 text:元
x:560 y:976 width:26 height:30 class_idx:100 text:多
x:133 y:971 width:33 height:30 class_idx:100 text:胜
x:191 y:971 width:29 height:29 class_idx:100 text:小
x:531 y:975 width:28 height:29 class_idx:100 text:了
x:389 y:971 width:31 height:32 class_idx:100 text:球
x:145 y:743 width:26 height:32 class_idx:100 text:育
x:169 y:711 width:31 height:28 class_idx:104 text:92
x:399 y:751 width:30 height:30 class_idx:100 text:球
x:566 y:756 width:27 height:29 class_idx:100 text:多
x:249 y:970 width:30 height:29 class_idx:100 text:买
x:539 y:758 width:26 height:27 class_idx:100 text:了
x:101 y:570 width:24 height:29 class_idx:102
x:251 y:358 width:43 height:41 class_idx:101
x:250 y:399 width:45 height:49 class_idx:101
x:171 y:745 width:32 height:29 class_idx:100 text:新
x:574 y:429 width:20 height:25 class_idx:104 text:5
x:98 y:369 width:25 height:25 class_idx:104 text:12
x:286 y:749 width:29 height:30 class_idx:100 text:了
x:121 y:223 width:24 height:27 class_idx:102
x:550 y:724 width:29 height:25 class_idx:104 text:70
x:534 y:388 width:21 height:23 class_idx:104 text:*
x:259 y:749 width:29 height:30 class_idx:100 text:买
x:279 y:970 width:26 height:28 class_idx:100 text:了
x:319 y:749 width:21 height:30 class_idx:104 text:3
x:496 y:383 width:38 height:26 class_idx:104 text:400
x:163 y:309 width:22 height:29 class_idx:104 text:2
x:169 y:528 width:26 height:27 class_idx:100 text:用
x:246 y:458 width:47 height:36 class_idx:101
x:128 y:571 width:142 height:128 class_idx:300
x:149 y:529 width:24 height:25 class_idx:100 text:应
x:160 y:403 width:21 height:30 class_idx:104 text:4
x:508 y:589 width:125 height:114 class_idx:300
x:231 y:748 width:29 height:30 class_idx:100 text:学
x:164 y:360 width:17 height:26 class_idx:104 text:3
x:309 y:969 width:22 height:31 class_idx:104 text:7
x:511 y:1046 width:287 height:234 class_idx:300
x:335 y:1109 width:138 height:167 class_idx:300
x:123 y:369 width:16 height:21 class_idx:104 text:*
x:253 y:309 width:43 height:39 class_idx:101
x:650 y:294 width:50 height:45 class_idx:101
x:575 y:384 width:20 height:25 class_idx:104 text:4
x:209 y:368 width:22 height:22 class_idx:104 text:=
x:204 y:746 width:25 height:32 class_idx:100 text:小
x:573 y:471 width:21 height:32 class_idx:104 text:6
x:575 y:333 width:20 height:31 class_idx:104 text:3
x:646 y:761 width:17 height:28 class_idx:100 text:字
x:641 y:980 width:17 height:28 class_idx:100 text:7
x:235 y:229 width:14 height:17 class_idx:100 text:6
x:160 y:455 width:18 height:28 class_idx:104 text:5
x:428 y:764 width:15 height:19 class_idx:100 text:，
x:180 y:224 width:28 height:15 class_idx:100 text:一
x:451 y:758 width:32 height:21 class_idx:100 text:一
x:255 y:258 width:44 height:41 class_idx:101
x:420 y:986 width:14 height:18 class_idx:100 text:，
x:654 y:480 width:45 height:34 class_idx:101
x:619 y:398 width:20 height:18 class_idx:104 text:=
x:100 y:250 width:194 height:218 class_idx:206
x:315 y:1028 width:40 height:36 class_idx:101
x:445 y:978 width:30 height:21 class_idx:100 text:一
x:660 y:348 width:23 height:35 class_idx:101
x:513 y:279 width:202 height:217 class_idx:206
x:573 y:289 width:26 height:34 class_idx:104 text:2
x:108 y:523 width:22 height:31 class_idx:100 text:开
x:685 y:314 width:15 height:20 class_idx:104 text:9
x:123 y:526 width:28 height:25 class_idx:100 text:10
x:683 y:400 width:15 height:25 class_idx:100 text:D
x:655 y:440 width:35 height:28 class_idx:101
x:255 y:1028 width:41 height:33 class_idx:101
