x:513 y:1134 width:53 height:64 class_idx:101
x:504 y:774 width:55 height:59 class_idx:101
x:309 y:1129 width:50 height:67 class_idx:101
x:264 y:94 width:36 height:39 class_idx:100 text:填
x:143 y:103 width:36 height:37 class_idx:100 text:算
x:130 y:893 width:568 height:321 class_idx:202
x:199 y:478 width:35 height:37 class_idx:100 text:计
x:508 y:156 width:26 height:29 class_idx:104 text:+
x:200 y:98 width:39 height:38 class_idx:100 text:填
x:134 y:478 width:35 height:37 class_idx:100 text:列
x:169 y:479 width:34 height:36 class_idx:100 text:式
x:631 y:376 width:48 height:63 class_idx:101
x:373 y:1133 width:55 height:63 class_idx:101
x:624 y:308 width:55 height:51 class_idx:101
x:103 y:480 width:33 height:35 class_idx:100 text:图
x:70 y:479 width:36 height:37 class_idx:100 text:看
x:81 y:105 width:35 height:41 class_idx:100 text:算
x:231 y:476 width:38 height:39 class_idx:100 text:算
x:392 y:225 width:56 height:55 class_idx:101
x:435 y:1056 width:43 height:42 class_idx:100 text:个
x:510 y:288 width:28 height:30 class_idx:104 text:+
x:584 y:1148 width:62 height:48 class_idx:100 text:个
x:171 y:309 width:27 height:36 class_idx:104 text:6
x:273 y:153 width:27 height:27 class_idx:104 text:+
x:430 y:774 width:50 height:64 class_idx:101
x:171 y:380 width:25 height:39 class_idx:104 text:9
x:256 y:776 width:57 height:58 class_idx:101
x:175 y:166 width:26 height:35 class_idx:104 text:3
x:46 y:468 width:651 height:417 class_idx:202
x:271 y:288 width:29 height:30 class_idx:104 text:+
x:174 y:235 width:26 height:38 class_idx:104 text:7
x:385 y:153 width:65 height:56 class_idx:101
x:298 y:216 width:24 height:35 class_idx:104 text:3
x:573 y:786 width:59 height:43 class_idx:100 text:5
x:429 y:1133 width:65 height:62 class_idx:101
x:298 y:284 width:25 height:36 class_idx:104 text:2
x:535 y:359 width:27 height:35 class_idx:104 text:2
x:614 y:164 width:64 height:56 class_idx:101
x:325 y:779 width:43 height:54 class_idx:101
x:621 y:236 width:53 height:52 class_idx:101
x:400 y:299 width:48 height:52 class_idx:101
x:535 y:284 width:24 height:36 class_idx:104 text:2
x:205 y:780 width:46 height:50 class_idx:101
x:183 y:1125 width:55 height:66 class_idx:101
x:533 y:220 width:24 height:34 class_idx:104 text:4
x:299 y:148 width:24 height:35 class_idx:104 text:4
x:374 y:783 width:49 height:42 class_idx:101
x:248 y:1131 width:59 height:60 class_idx:101
x:298 y:359 width:25 height:36 class_idx:104 text:4
x:478 y:791 width:29 height:28 class_idx:104 text:=
x:20 y:99 width:59 height:50 class_idx:102
x:404 y:1060 width:25 height:38 class_idx:100 text:字
x:572 y:540 width:90 height:96 class_idx:300
x:399 y:376 width:44 height:49 class_idx:101
x:176 y:120 width:15 height:19 class_idx:100 text:，
x:173 y:935 width:519 height:106 class_idx:300
x:533 y:154 width:20 height:35 class_idx:104 text:1
x:484 y:1151 width:30 height:25 class_idx:104 text:=
x:509 y:229 width:25 height:17 class_idx:104 text:-
x:140 y:144 width:502 height:292 class_idx:206
x:195 y:646 width:467 height:112 class_idx:300
x:274 y:228 width:26 height:16 class_idx:104 text:-
x:512 y:370 width:26 height:16 class_idx:104 text:-
x:271 y:531 width:16 height:25 class_idx:100 text:了
x:235 y:104 width:33 height:21 class_idx:100 text:一
x:5 y:466 width:65 height:55 class_idx:102
x:475 y:540 width:87 height:93 class_idx:300
x:269 y:366 width:34 height:23 class_idx:104 text:-
x:114 y:113 width:31 height:21 class_idx:100 text:一
x:266 y:495 width:15 height:19 class_idx:100 text:O
x:299 y:113 width:15 height:17 class_idx:100 text:9
x:368 y:548 width:120 height:86 class_idx:300
x:624 y:231 width:55 height:53 class_idx:300
x:181 y:543 width:88 height:88 class_idx:300
