x:5 y:984 width:41 height:26 class_idx:100 text:一
x:641 y:828 width:42 height:41 class_idx:100 text:行
x:510 y:968 width:40 height:42 class_idx:100 text:几
x:354 y:971 width:41 height:35 class_idx:100 text:三
x:853 y:901 width:37 height:44 class_idx:100 text:同
x:808 y:900 width:46 height:44 class_idx:100 text:就
x:763 y:896 width:46 height:53 class_idx:100 text:棒
x:726 y:901 width:37 height:42 class_idx:100 text:小
x:681 y:900 width:44 height:44 class_idx:100 text:行
x:625 y:919 width:18 height:20 class_idx:100 text:，
x:584 y:899 width:45 height:44 class_idx:100 text:行
x:201 y:901 width:42 height:42 class_idx:100 text:拿
x:161 y:901 width:44 height:42 class_idx:100 text:行
x:124 y:910 width:40 height:24 class_idx:100 text:一
x:40 y:903 width:44 height:41 class_idx:100 text:从
x:644 y:899 width:39 height:40 class_idx:100 text:两
x:545 y:901 width:40 height:35 class_idx:100 text:二
x:508 y:896 width:37 height:44 class_idx:100 text:第
x:469 y:899 width:41 height:40 class_idx:100 text:到
x:430 y:894 width:41 height:49 class_idx:100 text:棒
x:395 y:898 width:36 height:41 class_idx:100 text:小
x:356 y:895 width:39 height:46 class_idx:100 text:根
x:84 y:896 width:39 height:47 class_idx:100 text:第
x:806 y:849 width:22 height:20 class_idx:100 text:6
x:471 y:845 width:15 height:21 class_idx:100 text:，
x:49 y:829 width:37 height:45 class_idx:100 text:第
x:768 y:825 width:35 height:45 class_idx:100 text:多
x:721 y:826 width:45 height:44 class_idx:100 text:样
x:681 y:838 width:40 height:22 class_idx:100 text:一
x:714 y:976 width:24 height:44 class_idx:100 text:字
x:524 y:1213 width:45 height:42 class_idx:100 text:形
x:490 y:1211 width:36 height:45 class_idx:100 text:边
x:791 y:1135 width:43 height:40 class_idx:100 text:个
x:528 y:1129 width:40 height:36 class_idx:100 text:形
x:494 y:1126 width:34 height:40 class_idx:100 text:角
x:456 y:1128 width:38 height:33 class_idx:100 text:三
x:166 y:1053 width:18 height:18 class_idx:100 text:O
x:124 y:1031 width:41 height:40 class_idx:100 text:里
x:890 y:983 width:24 height:40 class_idx:100 text:这
x:89 y:994 width:16 height:22 class_idx:100 text:，
x:845 y:979 width:46 height:40 class_idx:100 text:六
x:803 y:975 width:41 height:46 class_idx:100 text:个
x:756 y:976 width:45 height:43 class_idx:100 text:几
x:44 y:976 width:44 height:43 class_idx:100 text:数
x:674 y:975 width:41 height:43 class_idx:100 text:形
x:631 y:975 width:43 height:39 class_idx:100 text:边
x:593 y:979 width:38 height:34 class_idx:100 text:四
x:549 y:970 width:46 height:45 class_idx:100 text:个
x:473 y:974 width:21 height:41 class_idx:100 text:字
x:429 y:970 width:46 height:44 class_idx:100 text:形
x:393 y:970 width:36 height:44 class_idx:100 text:角
x:311 y:969 width:43 height:46 class_idx:100 text:个
x:270 y:971 width:44 height:42 class_idx:100 text:几
x:229 y:971 width:45 height:43 class_idx:100 text:有
x:191 y:971 width:40 height:44 class_idx:100 text:中
x:149 y:974 width:41 height:41 class_idx:100 text:图
x:105 y:974 width:44 height:41 class_idx:100 text:下
x:565 y:825 width:36 height:45 class_idx:100 text:第
x:141 y:253 width:58 height:40 class_idx:100 text:分
x:40 y:270 width:19 height:18 class_idx:100 text:O
x:0 y:249 width:43 height:40 class_idx:100 text:填
x:445 y:133 width:31 height:38 class_idx:100 text:学
x:228 y:140 width:30 height:35 class_idx:100 text:名
x:320 y:425 width:21 height:19 class_idx:100 text:广
x:438 y:44 width:37 height:35 class_idx:100 text:元
x:399 y:45 width:39 height:39 class_idx:100 text:单
x:364 y:46 width:37 height:35 class_idx:100 text:二
x:473 y:35 width:40 height:40 class_idx:100 text:复
x:254 y:35 width:56 height:43 class_idx:100 text:13
x:86 y:833 width:39 height:32 class_idx:100 text:二
x:166 y:829 width:39 height:40 class_idx:100 text:添
x:204 y:829 width:40 height:40 class_idx:100 text:上
x:355 y:828 width:41 height:40 class_idx:100 text:根
x:394 y:830 width:36 height:35 class_idx:100 text:小
x:126 y:829 width:42 height:41 class_idx:100 text:行
x:428 y:825 width:46 height:46 class_idx:100 text:棒
x:801 y:1219 width:45 height:45 class_idx:100 text:个
x:485 y:828 width:41 height:38 class_idx:100 text:就
x:525 y:828 width:40 height:40 class_idx:100 text:和
x:601 y:835 width:40 height:25 class_idx:100 text:一
x:364 y:114 width:79 height:66 class_idx:101
x:665 y:333 width:45 height:46 class_idx:101
x:813 y:314 width:53 height:64 class_idx:101
x:689 y:1209 width:112 height:59 class_idx:101
x:506 y:103 width:84 height:62 class_idx:101
x:686 y:1118 width:103 height:60 class_idx:101
x:245 y:899 width:110 height:51 class_idx:101
x:195 y:344 width:50 height:56 class_idx:101
x:341 y:349 width:47 height:51 class_idx:101
x:245 y:823 width:113 height:52 class_idx:101
x:185 y:406 width:61 height:50 class_idx:101
x:658 y:395 width:62 height:53 class_idx:101
x:341 y:470 width:48 height:50 class_idx:101
x:181 y:464 width:70 height:59 class_idx:101
x:338 y:403 width:55 height:65 class_idx:101
x:660 y:456 width:64 height:55 class_idx:101
x:820 y:440 width:49 height:69 class_idx:101
x:818 y:378 width:52 height:53 class_idx:101
x:309 y:46 width:54 height:33 class_idx:102
x:543 y:25 width:50 height:33 class_idx:102
x:1 y:829 width:32 height:46 class_idx:102
x:50 y:468 width:41 height:35 class_idx:104 text:42
x:5 y:1035 width:114 height:39 class_idx:104 text:(10)
x:58 y:346 width:38 height:32 class_idx:104 text:25
x:529 y:474 width:39 height:36 class_idx:104 text:13
x:524 y:411 width:42 height:35 class_idx:104 text:27
x:53 y:406 width:41 height:33 class_idx:104 text:54
x:75 y:250 width:64 height:43 class_idx:104 text:(20
x:729 y:315 width:29 height:29 class_idx:104 text:+
x:756 y:309 width:40 height:35 class_idx:104 text:30
x:118 y:330 width:26 height:29 class_idx:104 text:+
x:144 y:328 width:39 height:33 class_idx:104 text:40
x:260 y:340 width:26 height:18 class_idx:104 text:-
x:285 y:334 width:40 height:31 class_idx:104 text:20
x:590 y:333 width:28 height:17 class_idx:104 text:-
x:615 y:324 width:24 height:35 class_idx:104 text:9
x:526 y:351 width:38 height:34 class_idx:104 text:36
x:0 y:603 width:909 height:428 class_idx:202
x:0 y:971 width:914 height:309 class_idx:202
x:41 y:266 width:329 height:298 class_idx:206
x:525 y:280 width:371 height:269 class_idx:206
x:5 y:1100 width:266 height:176 class_idx:300
x:25 y:691 width:344 height:113 class_idx:300
x:10 y:571 width:468 height:112 class_idx:300
