x:209 y:68 width:39 height:35 class_idx:100 text:能
x:206 y:345 width:14 height:20 class_idx:100 text:，
x:419 y:39 width:29 height:29 class_idx:100 text:江
x:471 y:30 width:28 height:28 class_idx:100 text:专
x:445 y:34 width:28 height:30 class_idx:100 text:苏
x:498 y:21 width:43 height:30 class_idx:100 text:用
x:600 y:10 width:29 height:28 class_idx:100 text:级
x:573 y:11 width:30 height:29 class_idx:100 text:年
x:546 y:16 width:29 height:23 class_idx:100 text:一
x:630 y:5 width:28 height:29 class_idx:100 text:上
x:248 y:68 width:31 height:31 class_idx:100 text:手
x:136 y:333 width:37 height:37 class_idx:100 text:样
x:101 y:335 width:37 height:36 class_idx:100 text:照
x:306 y:335 width:15 height:20 class_idx:100 text:O
x:270 y:321 width:39 height:40 class_idx:100 text:数
x:234 y:324 width:40 height:37 class_idx:100 text:填
x:171 y:330 width:38 height:38 class_idx:100 text:子
x:760 y:133 width:36 height:41 class_idx:101
x:755 y:88 width:41 height:40 class_idx:101
x:286 y:114 width:32 height:34 class_idx:101
x:276 y:268 width:39 height:47 class_idx:101
x:399 y:398 width:30 height:33 class_idx:101
x:763 y:178 width:33 height:36 class_idx:101
x:288 y:185 width:26 height:46 class_idx:101
x:279 y:228 width:29 height:42 class_idx:101
x:325 y:56 width:39 height:30 class_idx:102
x:735 y:374 width:23 height:35 class_idx:102
x:29 y:331 width:55 height:47 class_idx:102
x:58 y:246 width:22 height:33 class_idx:104 text:3
x:533 y:235 width:23 height:34 class_idx:104 text:6
x:171 y:243 width:23 height:31 class_idx:104 text:6
x:658 y:221 width:23 height:34 class_idx:104 text:4
x:525 y:155 width:25 height:28 class_idx:104 text:8
x:49 y:288 width:30 height:32 class_idx:104 text:0
x:110 y:205 width:35 height:33 class_idx:104 text:+
x:168 y:286 width:26 height:29 class_idx:104 text:9
x:55 y:411 width:38 height:33 class_idx:104 text:10
x:368 y:410 width:26 height:35 class_idx:104 text:2
x:430 y:404 width:26 height:39 class_idx:104 text:4
x:29 y:435 width:22 height:35 class_idx:104 text:7
x:85 y:435 width:26 height:33 class_idx:104 text:3
x:401 y:544 width:23 height:36 class_idx:104 text:7
x:373 y:574 width:25 height:35 class_idx:104 text:3
x:14 y:588 width:24 height:41 class_idx:104 text:6
x:524 y:116 width:22 height:32 class_idx:104 text:9
x:0 y:1230 width:40 height:36 class_idx:104 text:>
x:19 y:1174 width:25 height:45 class_idx:104 text:3
x:443 y:946 width:35 height:40 class_idx:104 text:5
x:376 y:948 width:27 height:40 class_idx:104 text:4
x:56 y:763 width:29 height:42 class_idx:104 text:8
x:376 y:754 width:22 height:35 class_idx:104 text:6
x:408 y:720 width:25 height:43 class_idx:104 text:9
x:71 y:591 width:32 height:34 class_idx:104 text:2
x:639 y:58 width:25 height:35 class_idx:104 text:0
x:513 y:76 width:42 height:32 class_idx:104 text:10
x:643 y:99 width:23 height:31 class_idx:104 text:1
x:61 y:209 width:22 height:31 class_idx:104 text:4
x:66 y:129 width:23 height:35 class_idx:104 text:1
x:175 y:126 width:25 height:33 class_idx:104 text:7
x:701 y:138 width:38 height:22 class_idx:104 text:=
x:646 y:139 width:28 height:30 class_idx:104 text:2
x:278 y:149 width:31 height:36 class_idx:104 text:10
x:63 y:170 width:23 height:30 class_idx:104 text:8
x:171 y:168 width:28 height:27 class_idx:104 text:2
x:649 y:179 width:30 height:35 class_idx:104 text:3
x:529 y:194 width:22 height:31 class_idx:104 text:7
x:173 y:201 width:23 height:34 class_idx:104 text:5
x:223 y:200 width:35 height:24 class_idx:104 text:=
x:90 y:286 width:529 height:974 class_idx:203
x:21 y:99 width:305 height:242 class_idx:206
x:486 y:23 width:304 height:290 class_idx:206
x:361 y:1119 width:135 height:149 class_idx:300
x:3 y:1109 width:51 height:147 class_idx:300
x:355 y:899 width:131 height:140 class_idx:300
x:1 y:898 width:83 height:156 class_idx:300
x:360 y:703 width:118 height:128 class_idx:300
x:0 y:714 width:91 height:142 class_idx:300
x:0 y:554 width:114 height:119 class_idx:300
x:744 y:481 width:54 height:135 class_idx:300
x:13 y:395 width:117 height:118 class_idx:300
x:350 y:370 width:121 height:113 class_idx:300
x:713 y:320 width:86 height:131 class_idx:300
