x:375 y:11 width:35 height:30 class_idx:100 text:做
x:81 y:395 width:39 height:33 class_idx:100 text:我
x:124 y:396 width:40 height:35 class_idx:100 text:来
x:170 y:399 width:39 height:34 class_idx:100 text:填
x:221 y:399 width:39 height:35 class_idx:100 text:填
x:264 y:400 width:39 height:33 class_idx:100 text:加
x:304 y:400 width:35 height:33 class_idx:100 text:法
x:350 y:401 width:34 height:32 class_idx:100 text:表
x:50 y:778 width:41 height:40 class_idx:100 text:我
x:91 y:776 width:39 height:40 class_idx:100 text:发
x:128 y:776 width:40 height:40 class_idx:100 text:现
x:166 y:790 width:15 height:24 class_idx:100 text:2
x:215 y:1158 width:26 height:32 class_idx:100 text:义
x:239 y:1154 width:27 height:35 class_idx:100 text:6
x:393 y:139 width:17 height:17 class_idx:100 text:心
x:314 y:131 width:32 height:20 class_idx:100 text:一
x:49 y:1210 width:46 height:49 class_idx:100 text:看
x:161 y:1203 width:48 height:47 class_idx:100 text:数
x:104 y:1205 width:49 height:46 class_idx:100 text:得
x:401 y:1205 width:26 height:25 class_idx:100 text:G
x:350 y:1188 width:49 height:47 class_idx:100 text:式
x:285 y:1190 width:48 height:51 class_idx:100 text:算
x:221 y:1196 width:43 height:45 class_idx:100 text:写
x:105 y:109 width:36 height:31 class_idx:100 text:算
x:159 y:124 width:27 height:16 class_idx:100 text:一
x:201 y:123 width:35 height:27 class_idx:100 text:算
x:273 y:125 width:35 height:28 class_idx:100 text:填
x:251 y:135 width:15 height:20 class_idx:100 text:，
x:351 y:128 width:34 height:28 class_idx:100 text:填
x:627 y:463 width:88 height:40 class_idx:101
x:449 y:443 width:16 height:27 class_idx:101
x:463 y:440 width:21 height:34 class_idx:101
x:725 y:456 width:70 height:37 class_idx:101
x:540 y:464 width:69 height:45 class_idx:101
x:259 y:438 width:76 height:41 class_idx:101
x:268 y:478 width:61 height:37 class_idx:101
x:371 y:475 width:49 height:36 class_idx:101
x:458 y:474 width:54 height:41 class_idx:101
x:547 y:505 width:73 height:40 class_idx:101
x:271 y:518 width:52 height:36 class_idx:101
x:363 y:511 width:64 height:40 class_idx:101
x:373 y:554 width:47 height:37 class_idx:101
x:176 y:589 width:63 height:41 class_idx:101
x:488 y:588 width:24 height:38 class_idx:101
x:271 y:588 width:72 height:48 class_idx:101
x:163 y:631 width:80 height:43 class_idx:101
x:268 y:631 width:77 height:45 class_idx:101
x:364 y:626 width:96 height:52 class_idx:101
x:159 y:673 width:85 height:48 class_idx:101
x:273 y:674 width:83 height:45 class_idx:101
x:639 y:289 width:43 height:54 class_idx:101
x:493 y:250 width:31 height:46 class_idx:101
x:228 y:255 width:46 height:46 class_idx:101
x:629 y:238 width:49 height:46 class_idx:101
x:223 y:305 width:60 height:56 class_idx:101
x:487 y:309 width:42 height:54 class_idx:101
x:478 y:200 width:51 height:75 class_idx:101
x:228 y:205 width:46 height:46 class_idx:101
x:628 y:196 width:27 height:37 class_idx:101
x:225 y:165 width:44 height:40 class_idx:101
x:388 y:1244 width:33 height:36 class_idx:102
x:23 y:390 width:51 height:35 class_idx:102
x:44 y:103 width:46 height:28 class_idx:102
x:105 y:84 width:46 height:27 class_idx:103
x:193 y:99 width:53 height:25 class_idx:103
x:268 y:103 width:45 height:25 class_idx:103
x:315 y:104 width:30 height:25 class_idx:103
x:78 y:365 width:48 height:25 class_idx:103
x:128 y:368 width:35 height:27 class_idx:103
x:165 y:369 width:48 height:27 class_idx:103
x:344 y:105 width:47 height:23 class_idx:103
x:338 y:371 width:57 height:28 class_idx:103
x:215 y:371 width:53 height:28 class_idx:103
x:265 y:371 width:36 height:28 class_idx:103
x:305 y:369 width:33 height:29 class_idx:103
x:41 y:1160 width:67 height:45 class_idx:103
x:269 y:1146 width:80 height:40 class_idx:103
x:200 y:245 width:20 height:21 class_idx:104 text:=
x:550 y:240 width:22 height:23 class_idx:104 text:+
x:613 y:154 width:39 height:39 class_idx:104 text:10
x:101 y:596 width:38 height:30 class_idx:104 text:15
x:146 y:261 width:29 height:30 class_idx:104 text:5
x:575 y:233 width:24 height:31 class_idx:104 text:9
x:420 y:595 width:19 height:26 class_idx:104 text:8
x:404 y:598 width:19 height:22 class_idx:104 text:+
x:385 y:595 width:20 height:25 class_idx:104 text:7
x:770 y:423 width:19 height:25 class_idx:104 text:8
x:99 y:638 width:40 height:31 class_idx:104 text:16
x:598 y:239 width:22 height:19 class_idx:104 text:=
x:104 y:238 width:21 height:22 class_idx:104 text:+
x:346 y:1144 width:50 height:35 class_idx:104 text:50
x:96 y:681 width:42 height:30 class_idx:104 text:17
x:79 y:229 width:24 height:30 class_idx:104 text:7
x:95 y:724 width:39 height:31 class_idx:104 text:18
x:191 y:725 width:20 height:28 class_idx:104 text:9
x:228 y:723 width:22 height:31 class_idx:104 text:9
x:151 y:160 width:23 height:29 class_idx:104 text:7
x:211 y:728 width:18 height:25 class_idx:104 text:+
x:149 y:211 width:27 height:28 class_idx:104 text:6
x:229 y:446 width:19 height:27 class_idx:104 text:2
x:231 y:481 width:18 height:27 class_idx:104 text:3
x:213 y:486 width:18 height:22 class_idx:104 text:+
x:194 y:483 width:20 height:26 class_idx:104 text:9
x:104 y:478 width:39 height:31 class_idx:104 text:12
x:395 y:451 width:16 height:20 class_idx:104 text:+
x:213 y:450 width:16 height:21 class_idx:104 text:+
x:557 y:438 width:17 height:26 class_idx:104 text:5
x:410 y:445 width:19 height:26 class_idx:104 text:4
x:379 y:446 width:19 height:25 class_idx:104 text:7
x:737 y:424 width:17 height:26 class_idx:104 text:3
x:308 y:561 width:18 height:23 class_idx:104 text:+
x:193 y:445 width:21 height:25 class_idx:104 text:9
x:109 y:443 width:35 height:30 class_idx:104 text:11
x:680 y:428 width:18 height:27 class_idx:104 text:7
x:667 y:431 width:15 height:23 class_idx:104 text:+
x:648 y:431 width:17 height:24 class_idx:104 text:4
x:592 y:436 width:20 height:24 class_idx:104 text:6
x:573 y:438 width:20 height:22 class_idx:104 text:+
x:825 y:423 width:17 height:23 class_idx:104 text:2
x:754 y:424 width:18 height:25 class_idx:104 text:+
x:675 y:505 width:19 height:21 class_idx:104 text:+
x:326 y:559 width:18 height:26 class_idx:104 text:6
x:291 y:560 width:18 height:25 class_idx:104 text:8
x:229 y:560 width:19 height:26 class_idx:104 text:5
x:213 y:561 width:17 height:24 class_idx:104 text:+
x:191 y:558 width:22 height:30 class_idx:104 text:9
x:103 y:558 width:38 height:28 class_idx:104 text:14
x:569 y:548 width:19 height:26 class_idx:104 text:5
x:449 y:549 width:88 height:39 class_idx:104 text:1010000000
x:604 y:544 width:21 height:29 class_idx:104 text:9
x:587 y:548 width:18 height:22 class_idx:104 text:+
x:146 y:315 width:25 height:31 class_idx:104 text:4
x:228 y:521 width:21 height:25 class_idx:104 text:4
x:211 y:524 width:18 height:20 class_idx:104 text:+
x:193 y:521 width:20 height:25 class_idx:104 text:9
x:105 y:518 width:36 height:28 class_idx:104 text:13
x:508 y:513 width:16 height:27 class_idx:104 text:7
x:492 y:519 width:18 height:20 class_idx:104 text:+
x:473 y:514 width:20 height:29 class_idx:104 text:6
x:692 y:501 width:18 height:27 class_idx:104 text:9
x:658 y:503 width:20 height:25 class_idx:104 text:4
x:58 y:80 width:652 height:300 class_idx:203
x:19 y:370 width:829 height:429 class_idx:203
x:504 y:151 width:175 height:203 class_idx:206
