x:707 y:218 width:40 height:40 class_idx:100 text:周
x:150 y:423 width:14 height:18 class_idx:100 text:O
x:126 y:409 width:28 height:30 class_idx:100 text:算
x:103 y:411 width:26 height:29 class_idx:100 text:计
x:688 y:1118 width:39 height:36 class_idx:100 text:改
x:131 y:353 width:19 height:25 class_idx:100 text:期
x:113 y:355 width:20 height:23 class_idx:100 text:星
x:631 y:224 width:37 height:40 class_idx:100 text:第
x:688 y:535 width:63 height:55 class_idx:101
x:327 y:594 width:57 height:57 class_idx:101
x:564 y:585 width:67 height:60 class_idx:101
x:210 y:596 width:51 height:59 class_idx:101
x:693 y:589 width:64 height:66 class_idx:101
x:211 y:710 width:50 height:55 class_idx:101
x:330 y:706 width:52 height:54 class_idx:101
x:569 y:711 width:52 height:54 class_idx:101
x:698 y:711 width:50 height:50 class_idx:101
x:205 y:760 width:60 height:46 class_idx:101
x:335 y:761 width:47 height:47 class_idx:101
x:693 y:763 width:61 height:48 class_idx:101
x:571 y:768 width:51 height:51 class_idx:101
x:213 y:811 width:54 height:60 class_idx:101
x:327 y:815 width:60 height:59 class_idx:101
x:567 y:816 width:61 height:62 class_idx:101
x:694 y:825 width:60 height:46 class_idx:101
x:324 y:535 width:54 height:54 class_idx:101
x:204 y:539 width:63 height:51 class_idx:101
x:561 y:524 width:51 height:57 class_idx:101
x:337 y:484 width:42 height:47 class_idx:101
x:696 y:479 width:45 height:47 class_idx:101
x:566 y:471 width:53 height:50 class_idx:101
x:219 y:493 width:42 height:42 class_idx:101
x:673 y:223 width:26 height:40 class_idx:102
x:150 y:353 width:18 height:21 class_idx:102
x:444 y:728 width:35 height:32 class_idx:104 text:71
x:442 y:546 width:40 height:34 class_idx:104 text:25
x:178 y:489 width:32 height:30 class_idx:104 text:30
x:158 y:494 width:23 height:26 class_idx:104 text:+
x:644 y:476 width:37 height:30 class_idx:104 text:21
x:104 y:775 width:35 height:34 class_idx:104 text:33
x:444 y:779 width:40 height:34 class_idx:104 text:56
x:624 y:483 width:22 height:22 class_idx:104 text:+
x:105 y:826 width:31 height:33 class_idx:104 text:42
x:523 y:478 width:34 height:32 class_idx:104 text:12
x:444 y:831 width:40 height:33 class_idx:104 text:43
x:499 y:486 width:25 height:22 class_idx:104 text:-
x:284 y:483 width:35 height:32 class_idx:104 text:23
x:267 y:495 width:20 height:14 class_idx:104 text:-
x:110 y:555 width:34 height:34 class_idx:104 text:37
x:110 y:603 width:33 height:33 class_idx:104 text:16
x:442 y:599 width:40 height:32 class_idx:104 text:64
x:111 y:509 width:33 height:30 class_idx:104 text:48
x:442 y:495 width:40 height:36 class_idx:104 text:72
x:155 y:714 width:21 height:29 class_idx:104 text:+
x:174 y:711 width:34 height:32 class_idx:104 text:29
x:265 y:720 width:24 height:18 class_idx:104 text:-
x:288 y:711 width:34 height:33 class_idx:104 text:16
x:502 y:720 width:24 height:18 class_idx:104 text:-
x:523 y:711 width:39 height:34 class_idx:104 text:18
x:646 y:711 width:36 height:33 class_idx:104 text:27
x:624 y:718 width:24 height:26 class_idx:104 text:+
x:106 y:726 width:35 height:34 class_idx:104 text:59
x:100 y:501 width:273 height:163 class_idx:206
x:440 y:475 width:332 height:194 class_idx:206
x:98 y:699 width:280 height:186 class_idx:206
x:428 y:701 width:358 height:189 class_idx:206
