x:234 y:1244 width:18 height:21 class_idx:100 text:O
x:60 y:1225 width:39 height:45 class_idx:100 text:按
x:94 y:1228 width:40 height:40 class_idx:100 text:规
x:129 y:1225 width:37 height:44 class_idx:100 text:律
x:164 y:1223 width:36 height:45 class_idx:100 text:填
x:199 y:1223 width:36 height:45 class_idx:100 text:数
x:188 y:928 width:16 height:20 class_idx:100 text:O
x:273 y:906 width:47 height:40 class_idx:100 text:分
x:309 y:1219 width:55 height:49 class_idx:100 text:分
x:153 y:910 width:37 height:36 class_idx:100 text:填
x:123 y:919 width:32 height:20 class_idx:100 text:一
x:88 y:910 width:37 height:36 class_idx:100 text:填
x:644 y:655 width:22 height:25 class_idx:100 text:合
x:688 y:654 width:23 height:24 class_idx:100 text:算
x:375 y:646 width:38 height:35 class_idx:100 text:第
x:410 y:646 width:30 height:35 class_idx:100 text:十
x:440 y:646 width:32 height:37 class_idx:100 text:周
x:471 y:646 width:31 height:35 class_idx:100 text:测
x:501 y:649 width:35 height:32 class_idx:100 text:试
x:533 y:646 width:31 height:37 class_idx:100 text:内
x:562 y:648 width:34 height:32 class_idx:100 text:容
x:594 y:658 width:17 height:21 class_idx:100 text:2
x:618 y:654 width:28 height:26 class_idx:100 text:温
x:233 y:1060 width:64 height:44 class_idx:101
x:688 y:1053 width:60 height:43 class_idx:101
x:407 y:1056 width:58 height:42 class_idx:101
x:866 y:1049 width:57 height:40 class_idx:101
x:698 y:1113 width:54 height:41 class_idx:101
x:873 y:1113 width:59 height:45 class_idx:101
x:410 y:1120 width:50 height:44 class_idx:101
x:229 y:1123 width:56 height:43 class_idx:101
x:857 y:991 width:54 height:42 class_idx:101
x:402 y:993 width:62 height:43 class_idx:101
x:229 y:996 width:64 height:44 class_idx:101
x:681 y:979 width:69 height:57 class_idx:101
x:770 y:983 width:55 height:32 class_idx:101
x:522 y:1115 width:55 height:33 class_idx:104 text:652
x:51 y:1121 width:50 height:35 class_idx:104 text:271
x:616 y:1105 width:46 height:34 class_idx:104 text:274
x:599 y:1111 width:22 height:22 class_idx:104 text:+
x:334 y:1111 width:40 height:29 class_idx:104 text:162
x:310 y:1119 width:25 height:19 class_idx:104 text:-
x:781 y:1041 width:54 height:32 class_idx:104 text:8055
x:150 y:1110 width:46 height:34 class_idx:104 text:471
x:264 y:1220 width:46 height:48 class_idx:104 text:(8
x:134 y:1118 width:21 height:22 class_idx:104 text:+
x:54 y:1066 width:52 height:33 class_idx:104 text:423
x:216 y:909 width:52 height:37 class_idx:104 text:112
x:606 y:984 width:47 height:30 class_idx:104 text:119
x:161 y:993 width:45 height:28 class_idx:104 text:227
x:320 y:996 width:19 height:22 class_idx:104 text:+
x:338 y:990 width:34 height:29 class_idx:104 text:54
x:589 y:991 width:22 height:23 class_idx:104 text:+
x:143 y:999 width:21 height:22 class_idx:104 text:+
x:517 y:998 width:51 height:31 class_idx:104 text:563
x:58 y:1011 width:50 height:33 class_idx:104 text:168
x:606 y:1043 width:48 height:32 class_idx:104 text:24
x:141 y:1060 width:23 height:16 class_idx:104 text:-
x:159 y:1050 width:44 height:31 class_idx:104 text:121
x:313 y:1061 width:22 height:14 class_idx:104 text:-
x:333 y:1050 width:46 height:31 class_idx:104 text:205
x:518 y:1053 width:51 height:32 class_idx:104 text:182
x:770 y:1049 width:18 height:24 class_idx:104 text:+
x:785 y:1103 width:57 height:31 class_idx:104 text:475
x:533 y:954 width:387 height:222 class_idx:206
x:68 y:961 width:384 height:219 class_idx:206
x:66 y:543 width:197 height:160 class_idx:300
