x:592 y:341 width:35 height:39 class_idx:100 text:式
x:211 y:214 width:34 height:35 class_idx:100 text:表
x:748 y:1059 width:38 height:40 class_idx:100 text:花
x:573 y:174 width:34 height:32 class_idx:100 text:都
x:95 y:1065 width:43 height:46 class_idx:100 text:买
x:99 y:386 width:35 height:37 class_idx:100 text:成
x:538 y:93 width:33 height:32 class_idx:100 text:裤
x:101 y:953 width:43 height:42 class_idx:100 text:元
x:164 y:1064 width:41 height:45 class_idx:100 text:条
x:653 y:1008 width:39 height:40 class_idx:100 text:共
x:273 y:1063 width:36 height:40 class_idx:100 text:和
x:229 y:391 width:35 height:35 class_idx:100 text:式
x:417 y:1008 width:38 height:40 class_idx:100 text:和
x:717 y:1060 width:35 height:38 class_idx:100 text:多
x:661 y:784 width:36 height:39 class_idx:100 text:换
x:519 y:1006 width:36 height:42 class_idx:100 text:望
x:0 y:835 width:847 height:295 class_idx:202
x:607 y:174 width:34 height:34 class_idx:100 text:是
x:347 y:949 width:41 height:40 class_idx:100 text:元
x:50 y:778 width:103 height:61 class_idx:101
x:239 y:1060 width:36 height:46 class_idx:100 text:子
x:168 y:78 width:33 height:35 class_idx:100 text:球
x:261 y:391 width:34 height:35 class_idx:100 text:是
x:200 y:38 width:33 height:32 class_idx:100 text:茶
x:538 y:51 width:31 height:33 class_idx:100 text:铅
x:195 y:390 width:35 height:36 class_idx:100 text:算
x:477 y:1061 width:38 height:43 class_idx:100 text:买
x:271 y:786 width:37 height:38 class_idx:100 text:和
x:639 y:171 width:35 height:35 class_idx:100 text:乘
x:522 y:389 width:36 height:37 class_idx:100 text:或
x:567 y:49 width:34 height:34 class_idx:100 text:笔
x:308 y:951 width:39 height:37 class_idx:104 text:17
x:375 y:1061 width:37 height:42 class_idx:100 text:围
x:349 y:1008 width:36 height:40 class_idx:100 text:围
x:673 y:171 width:35 height:35 class_idx:100 text:数
x:74 y:206 width:89 height:50 class_idx:101
x:96 y:1011 width:44 height:43 class_idx:100 text:买
x:480 y:1006 width:42 height:42 class_idx:100 text:个
x:238 y:85 width:87 height:53 class_idx:101
x:105 y:29 width:35 height:36 class_idx:100 text:瓶
x:682 y:1061 width:36 height:40 class_idx:100 text:要
x:578 y:1063 width:40 height:40 class_idx:100 text:望
x:510 y:590 width:39 height:33 class_idx:104 text:47
x:508 y:93 width:32 height:32 class_idx:100 text:条
x:63 y:384 width:38 height:37 class_idx:100 text:列
x:183 y:166 width:36 height:38 class_idx:100 text:作
x:508 y:51 width:31 height:33 class_idx:100 text:支
x:564 y:784 width:35 height:37 class_idx:100 text:起
x:434 y:346 width:34 height:37 class_idx:100 text:列
x:204 y:1013 width:37 height:38 class_idx:100 text:裙
x:362 y:39 width:83 height:59 class_idx:101
x:597 y:784 width:37 height:39 class_idx:100 text:来
x:545 y:950 width:42 height:36 class_idx:104 text:32
x:559 y:344 width:35 height:36 class_idx:100 text:算
x:201 y:1065 width:40 height:44 class_idx:100 text:裙
x:149 y:785 width:37 height:40 class_idx:100 text:张
x:73 y:593 width:38 height:31 class_idx:104 text:68
x:569 y:91 width:32 height:32 class_idx:100 text:子
x:204 y:83 width:35 height:30 class_idx:104 text:25
x:168 y:1011 width:40 height:42 class_idx:100 text:条
x:312 y:1008 width:40 height:41 class_idx:100 text:条
x:384 y:1005 width:34 height:44 class_idx:100 text:巾
x:465 y:346 width:34 height:35 class_idx:100 text:成
x:402 y:784 width:40 height:40 class_idx:100 text:张
x:89 y:161 width:31 height:32 class_idx:104 text:*
x:275 y:5 width:34 height:33 class_idx:100 text:分
x:90 y:118 width:30 height:30 class_idx:104 text:+
x:736 y:118 width:90 height:48 class_idx:101
x:624 y:341 width:35 height:37 class_idx:100 text:是
x:688 y:1006 width:38 height:40 class_idx:100 text:要
x:514 y:219 width:34 height:34 class_idx:100 text:或
x:163 y:389 width:35 height:35 class_idx:100 text:法
x:259 y:128 width:93 height:42 class_idx:101
x:510 y:638 width:40 height:35 class_idx:104 text:28
x:309 y:779 width:95 height:52 class_idx:101
x:594 y:549 width:37 height:32 class_idx:104 text:36
x:131 y:340 width:35 height:39 class_idx:100 text:是
x:73 y:639 width:37 height:34 class_idx:104 text:75
x:23 y:250 width:31 height:31 class_idx:102
x:789 y:170 width:33 height:34 class_idx:100 text:的
x:408 y:1061 width:36 height:42 class_idx:100 text:巾
x:130 y:388 width:35 height:36 class_idx:100 text:乘
x:444 y:1060 width:35 height:44 class_idx:100 text:比
x:105 y:75 width:34 height:33 class_idx:100 text:个
x:587 y:1008 width:37 height:40 class_idx:100 text:镜
x:497 y:346 width:33 height:34 class_idx:100 text:加
x:553 y:725 width:44 height:46 class_idx:101
x:18 y:480 width:31 height:33 class_idx:102
x:437 y:179 width:36 height:32 class_idx:100 text:和
x:613 y:1063 width:39 height:38 class_idx:100 text:远
x:136 y:76 width:34 height:35 class_idx:100 text:篮
x:385 y:348 width:37 height:36 class_idx:100 text:朵
x:75 y:544 width:39 height:35 class_idx:104 text:70
x:240 y:1009 width:35 height:44 class_idx:100 text:子
x:586 y:946 width:41 height:44 class_idx:100 text:元
x:38 y:1069 width:50 height:37 class_idx:102
x:497 y:135 width:27 height:29 class_idx:104 text:+
x:36 y:1011 width:57 height:43 class_idx:102
x:338 y:1063 width:40 height:41 class_idx:100 text:条
x:756 y:170 width:35 height:35 class_idx:100 text:们
x:727 y:783 width:39 height:40 class_idx:100 text:张
x:139 y:34 width:32 height:34 class_idx:100 text:冰
x:149 y:165 width:35 height:35 class_idx:100 text:读
x:631 y:781 width:35 height:44 class_idx:100 text:能
x:335 y:174 width:102 height:47 class_idx:101
x:25 y:158 width:33 height:33 class_idx:102
x:622 y:31 width:89 height:57 class_idx:101
x:649 y:1059 width:35 height:45 class_idx:100 text:镜
x:354 y:724 width:38 height:36 class_idx:104 text:12
x:26 y:114 width:32 height:30 class_idx:102
x:722 y:170 width:35 height:35 class_idx:100 text:它
x:528 y:343 width:34 height:40 class_idx:100 text:法
x:736 y:546 width:37 height:34 class_idx:104 text:49
x:259 y:348 width:35 height:33 class_idx:100 text:个
x:100 y:340 width:35 height:36 class_idx:100 text:中
x:184 y:125 width:29 height:28 class_idx:104 text:+
x:305 y:550 width:37 height:31 class_idx:104 text:35
x:474 y:169 width:92 height:47 class_idx:101
x:168 y:35 width:33 height:33 class_idx:100 text:红
x:0 y:846 width:31 height:34 class_idx:102
x:0 y:789 width:34 height:35 class_idx:102
x:69 y:160 width:22 height:33 class_idx:104 text:5
x:552 y:1008 width:37 height:38 class_idx:100 text:远
x:383 y:133 width:85 height:50 class_idx:101
x:164 y:338 width:94 height:50 class_idx:101
x:509 y:545 width:38 height:31 class_idx:104 text:56
x:213 y:125 width:20 height:31 class_idx:104 text:5
x:43 y:844 width:131 height:102 class_idx:300
x:180 y:214 width:34 height:35 class_idx:100 text:它
x:161 y:551 width:37 height:32 class_idx:104 text:28
x:529 y:784 width:38 height:40 class_idx:100 text:合
x:8 y:701 width:32 height:34 class_idx:102
x:821 y:173 width:26 height:31 class_idx:100 text:积
x:230 y:0 width:33 height:33 class_idx:100 text:或
x:544 y:1061 width:35 height:43 class_idx:100 text:个
x:69 y:115 width:22 height:33 class_idx:104 text:5
x:564 y:549 width:32 height:31 class_idx:104 text:+
x:244 y:219 width:32 height:30 class_idx:100 text:示
x:649 y:633 width:43 height:46 class_idx:101
x:542 y:133 width:26 height:31 class_idx:104 text:+
x:340 y:51 width:22 height:30 class_idx:104 text:5
x:66 y:338 width:35 height:36 class_idx:100 text:图
x:294 y:340 width:90 height:48 class_idx:101
x:234 y:41 width:21 height:30 class_idx:104 text:2
x:647 y:588 width:45 height:41 class_idx:101
x:604 y:91 width:35 height:29 class_idx:104 text:48
x:138 y:121 width:30 height:30 class_idx:104 text:+
x:350 y:138 width:30 height:27 class_idx:104 text:*
x:652 y:725 width:49 height:45 class_idx:101
x:61 y:956 width:40 height:37 class_idx:104 text:36
x:807 y:386 width:30 height:30 class_idx:100 text:口
x:601 y:50 width:21 height:31 class_idx:104 text:5
x:792 y:536 width:41 height:44 class_idx:101
x:210 y:635 width:46 height:46 class_idx:101
x:727 y:991 width:92 height:62 class_idx:101
x:120 y:163 width:23 height:32 class_idx:104 text:9
x:618 y:131 width:84 height:40 class_idx:101
x:569 y:134 width:18 height:27 class_idx:104 text:7
x:261 y:726 width:26 height:33 class_idx:104 text:8
x:223 y:169 width:95 height:52 class_idx:101
x:478 y:133 width:19 height:32 class_idx:104 text:7
x:524 y:134 width:19 height:30 class_idx:104 text:7
x:641 y:489 width:50 height:50 class_idx:101
x:788 y:629 width:58 height:55 class_idx:101
x:646 y:539 width:42 height:46 class_idx:101
x:260 y:853 width:164 height:96 class_idx:300
x:707 y:131 width:29 height:29 class_idx:104 text:*
x:452 y:728 width:45 height:47 class_idx:101
x:166 y:120 width:19 height:35 class_idx:104 text:5
x:159 y:726 width:24 height:34 class_idx:104 text:4
x:354 y:635 width:46 height:46 class_idx:101
x:455 y:1008 width:24 height:40 class_idx:104 text:1
x:213 y:590 width:46 height:43 class_idx:101
x:214 y:494 width:46 height:46 class_idx:101
x:141 y:1011 width:24 height:40 class_idx:104 text:1
x:214 y:543 width:44 height:43 class_idx:101
x:73 y:496 width:41 height:33 class_idx:104 text:83
x:507 y:840 width:141 height:106 class_idx:300
x:357 y:590 width:42 height:43 class_idx:101
x:756 y:724 width:45 height:44 class_idx:101
x:183 y:775 width:90 height:59 class_idx:300
x:507 y:496 width:38 height:34 class_idx:104 text:34
x:519 y:1063 width:23 height:38 class_idx:104 text:1
x:587 y:139 width:29 height:16 class_idx:104 text:=
x:140 y:1068 width:23 height:38 class_idx:104 text:1
x:119 y:118 width:20 height:33 class_idx:104 text:5
x:354 y:493 width:45 height:45 class_idx:101
x:638 y:88 width:89 height:50 class_idx:101
x:792 y:584 width:44 height:44 class_idx:101
x:290 y:1006 width:22 height:43 class_idx:104 text:1
x:786 y:489 width:42 height:46 class_idx:101
x:254 y:33 width:88 height:51 class_idx:101
x:444 y:774 width:80 height:59 class_idx:300
x:791 y:230 width:15 height:18 class_idx:100 text:9
x:419 y:363 width:14 height:17 class_idx:100 text:，
x:231 y:131 width:29 height:22 class_idx:104 text:=
x:354 y:543 width:44 height:41 class_idx:101
x:288 y:454 width:16 height:17 class_idx:100 text:6
x:703 y:550 width:33 height:24 class_idx:104 text:-
x:320 y:191 width:14 height:19 class_idx:100 text:，
x:707 y:188 width:14 height:17 class_idx:100 text:，
x:789 y:399 width:15 height:20 class_idx:100 text:，
x:314 y:1065 width:21 height:38 class_idx:104 text:1
x:702 y:784 width:22 height:37 class_idx:104 text:1
x:69 y:251 width:226 height:89 class_idx:300
x:787 y:1043 width:60 height:68 class_idx:101
x:70 y:76 width:38 height:23 class_idx:100 text:一
x:130 y:555 width:31 height:23 class_idx:104 text:-
x:276 y:556 width:32 height:22 class_idx:104 text:-
x:307 y:5 width:16 height:20 class_idx:100 text:功
x:478 y:100 width:31 height:21 class_idx:100 text:一
x:499 y:474 width:315 height:221 class_idx:206
x:166 y:220 width:15 height:25 class_idx:100 text:，
x:183 y:0 width:33 height:28 class_idx:100 text:角
x:479 y:58 width:31 height:21 class_idx:100 text:一
x:71 y:33 width:38 height:25 class_idx:100 text:一
x:787 y:783 width:27 height:42 class_idx:100 text:8
x:40 y:486 width:373 height:208 class_idx:206
x:322 y:25 width:15 height:15 class_idx:100 text:9
x:621 y:1018 width:36 height:21 class_idx:100 text:一
x:794 y:704 width:15 height:20 class_idx:104 text:1
x:276 y:1028 width:16 height:21 class_idx:100 text:，
x:771 y:773 width:65 height:58 class_idx:300
x:278 y:219 width:89 height:49 class_idx:101
x:53 y:723 width:23 height:36 class_idx:104 text:0
x:0 y:231 width:847 height:229 class_idx:202
x:287 y:705 width:21 height:19 class_idx:104 text:$FRACS$1/15$FRACE$
x:260 y:4 width:19 height:17 class_idx:100 text:丝
x:572 y:249 width:275 height:89 class_idx:300
x:28 y:6 width:756 height:115 class_idx:201
x:59 y:245 width:758 height:106 class_idx:300
x:66 y:430 width:89 height:48 class_idx:101
x:302 y:379 width:218 height:56 class_idx:101
x:822 y:1005 width:25 height:43 class_idx:100 text:元
x:767 y:784 width:24 height:42 class_idx:100 text:2
