x:159 y:558 width:21 height:25 class_idx:100 text:车
x:261 y:535 width:25 height:25 class_idx:100 text:外
x:356 y:541 width:25 height:25 class_idx:100 text:个
x:529 y:585 width:24 height:25 class_idx:100 text:多
x:164 y:1036 width:24 height:27 class_idx:100 text:各
x:410 y:576 width:24 height:25 class_idx:100 text:家
x:160 y:528 width:23 height:23 class_idx:100 text:家
x:552 y:586 width:23 height:25 class_idx:100 text:少
x:163 y:743 width:23 height:25 class_idx:100 text:每
x:66 y:346 width:24 height:27 class_idx:102
x:180 y:529 width:25 height:25 class_idx:100 text:坐
x:396 y:759 width:23 height:25 class_idx:100 text:买
x:233 y:748 width:26 height:26 class_idx:100 text:元
x:309 y:568 width:24 height:26 class_idx:100 text:千
x:184 y:744 width:25 height:26 class_idx:100 text:张
x:185 y:1038 width:25 height:26 class_idx:100 text:代
x:223 y:533 width:22 height:23 class_idx:100 text:车
x:429 y:578 width:24 height:26 class_idx:100 text:距
x:313 y:1041 width:23 height:25 class_idx:100 text:十
x:120 y:740 width:25 height:25 class_idx:100 text:车
x:200 y:530 width:24 height:25 class_idx:100 text:客
x:512 y:585 width:20 height:24 class_idx:100 text:有
x:472 y:581 width:21 height:25 class_idx:100 text:婆
x:572 y:589 width:21 height:25 class_idx:100 text:千
x:159 y:160 width:21 height:23 class_idx:100 text:比
x:271 y:1039 width:24 height:27 class_idx:100 text:个
x:398 y:545 width:21 height:24 class_idx:100 text:时
x:418 y:546 width:24 height:25 class_idx:100 text:就
x:58 y:518 width:25 height:23 class_idx:102
x:244 y:535 width:21 height:23 class_idx:100 text:去
x:261 y:566 width:22 height:23 class_idx:100 text:驶
x:123 y:1034 width:22 height:29 class_idx:100 text:种
x:291 y:1040 width:25 height:26 class_idx:100 text:整
x:220 y:563 width:24 height:25 class_idx:100 text:时
x:555 y:514 width:65 height:36 class_idx:101
x:240 y:564 width:24 height:25 class_idx:100 text:行
x:180 y:560 width:21 height:23 class_idx:100 text:每
x:229 y:1039 width:24 height:25 class_idx:100 text:哪
x:452 y:579 width:20 height:25 class_idx:100 text:外
x:478 y:765 width:21 height:24 class_idx:100 text:多
x:376 y:544 width:25 height:24 class_idx:100 text:小
x:208 y:1038 width:23 height:26 class_idx:100 text:表
x:79 y:735 width:40 height:29 class_idx:102
x:390 y:575 width:24 height:25 class_idx:100 text:明
x:135 y:555 width:24 height:26 class_idx:100 text:客
x:206 y:745 width:27 height:26 class_idx:104 text:21
x:498 y:768 width:21 height:22 class_idx:100 text:少
x:141 y:741 width:25 height:25 class_idx:100 text:票
x:304 y:538 width:21 height:23 class_idx:100 text:家
x:143 y:1036 width:25 height:27 class_idx:100 text:花
x:284 y:538 width:21 height:23 class_idx:100 text:婆
x:490 y:583 width:24 height:25 class_idx:100 text:家
x:273 y:750 width:26 height:26 class_idx:100 text:小
x:196 y:116 width:30 height:32 class_idx:100 text:后
x:191 y:448 width:24 height:22 class_idx:100 text:数
x:330 y:570 width:25 height:25 class_idx:100 text:米
x:169 y:400 width:26 height:29 class_idx:100 text:乘
x:418 y:761 width:21 height:24 class_idx:100 text:票
x:457 y:763 width:23 height:26 class_idx:100 text:花
x:116 y:523 width:25 height:25 class_idx:100 text:红
x:334 y:1041 width:24 height:27 class_idx:100 text:数
x:168 y:445 width:25 height:25 class_idx:100 text:乘
x:159 y:988 width:30 height:31 class_idx:100 text:提
x:16 y:1018 width:513 height:177 class_idx:202
x:335 y:755 width:25 height:25 class_idx:100 text:家
x:296 y:753 width:22 height:22 class_idx:100 text:红
x:76 y:145 width:24 height:28 class_idx:102
x:518 y:770 width:21 height:23 class_idx:100 text:钱
x:474 y:430 width:28 height:26 class_idx:104 text:21
x:199 y:560 width:24 height:26 class_idx:100 text:小
x:592 y:590 width:21 height:24 class_idx:100 text:米
x:251 y:125 width:33 height:33 class_idx:100 text:固
x:368 y:573 width:25 height:25 class_idx:100 text:小
x:79 y:1030 width:24 height:30 class_idx:100 text:猜
x:73 y:510 width:542 height:395 class_idx:200
x:193 y:404 width:26 height:27 class_idx:100 text:数
x:100 y:1033 width:23 height:28 class_idx:100 text:每
x:95 y:521 width:25 height:25 class_idx:100 text:小
x:438 y:763 width:21 height:23 class_idx:100 text:要
x:221 y:168 width:25 height:26 class_idx:100 text:谁
x:438 y:549 width:22 height:24 class_idx:100 text:到
x:129 y:985 width:32 height:33 class_idx:100 text:圈
x:101 y:985 width:32 height:33 class_idx:100 text:拓
x:245 y:171 width:21 height:24 class_idx:100 text:算
x:286 y:174 width:23 height:31 class_idx:100 text:快
x:198 y:164 width:26 height:26 class_idx:100 text:看
x:764 y:526 width:48 height:34 class_idx:101
x:54 y:1030 width:26 height:28 class_idx:100 text:猜
x:224 y:118 width:30 height:37 class_idx:100 text:巩
x:125 y:351 width:24 height:28 class_idx:100 text:空
x:667 y:520 width:47 height:34 class_idx:101
x:375 y:423 width:28 height:25 class_idx:104 text:44
x:358 y:754 width:21 height:29 class_idx:100 text:三
x:178 y:486 width:26 height:25 class_idx:100 text:积
x:376 y:755 width:22 height:28 class_idx:100 text:口
x:123 y:254 width:41 height:25 class_idx:104 text:200
x:111 y:304 width:50 height:26 class_idx:104 text:2000
x:554 y:353 width:38 height:23 class_idx:104 text:600
x:113 y:154 width:26 height:25 class_idx:100 text:比
x:274 y:413 width:27 height:25 class_idx:104 text:23
x:568 y:438 width:41 height:26 class_idx:104 text:200
x:284 y:566 width:27 height:24 class_idx:104 text:90
x:165 y:111 width:35 height:33 class_idx:100 text:课
x:258 y:800 width:42 height:71 class_idx:101
x:131 y:199 width:32 height:26 class_idx:104 text:20
x:333 y:230 width:36 height:35 class_idx:101
x:559 y:304 width:29 height:24 class_idx:104 text:60
x:100 y:349 width:26 height:26 class_idx:100 text:填
x:265 y:173 width:23 height:30 class_idx:100 text:得
x:15 y:1029 width:33 height:26 class_idx:102
x:768 y:451 width:41 height:25 class_idx:104 text:1200
x:375 y:464 width:20 height:24 class_idx:104 text:2
x:265 y:489 width:35 height:37 class_idx:101
x:258 y:758 width:11 height:13 class_idx:100 text:，
x:672 y:444 width:37 height:25 class_idx:104 text:300
x:323 y:325 width:46 height:33 class_idx:104 text:10000000
x:188 y:986 width:30 height:37 class_idx:100 text:升
x:91 y:551 width:38 height:28 class_idx:102
x:475 y:1134 width:32 height:39 class_idx:101
x:286 y:636 width:55 height:59 class_idx:101
x:577 y:478 width:17 height:23 class_idx:104 text:6
x:116 y:1083 width:15 height:21 class_idx:104 text:3
x:165 y:1131 width:50 height:45 class_idx:101
x:40 y:1059 width:66 height:66 class_idx:300
x:276 y:456 width:18 height:23 class_idx:104 text:3
x:148 y:368 width:11 height:11 class_idx:100 text:，
x:244 y:205 width:16 height:21 class_idx:104 text:3
x:533 y:821 width:26 height:42 class_idx:101
x:753 y:264 width:35 height:35 class_idx:101
x:538 y:773 width:14 height:22 class_idx:100 text:字
x:370 y:498 width:30 height:37 class_idx:101
x:326 y:279 width:43 height:37 class_idx:101
x:340 y:541 width:16 height:24 class_idx:104 text:4
x:100 y:1080 width:20 height:18 class_idx:104 text:>
x:447 y:1095 width:20 height:16 class_idx:104 text:=
x:131 y:1085 width:20 height:18 class_idx:104 text:=
x:468 y:1076 width:32 height:42 class_idx:101
x:136 y:161 width:24 height:15 class_idx:100 text:一
x:534 y:218 width:296 height:236 class_idx:206
x:460 y:553 width:17 height:21 class_idx:100 text:了
x:668 y:251 width:16 height:22 class_idx:104 text:8
x:226 y:204 width:19 height:20 class_idx:104 text:*
x:393 y:1076 width:57 height:52 class_idx:300
x:653 y:253 width:16 height:17 class_idx:104 text:*
x:316 y:758 width:22 height:16 class_idx:100 text:一
x:250 y:1044 width:21 height:16 class_idx:100 text:一
x:160 y:1065 width:55 height:61 class_idx:300
x:612 y:591 width:13 height:24 class_idx:100 text:，
x:150 y:1083 width:15 height:25 class_idx:104 text:1
x:568 y:260 width:17 height:21 class_idx:104 text:6
x:95 y:165 width:285 height:205 class_idx:206
x:324 y:548 width:11 height:15 class_idx:100 text:，
x:458 y:499 width:51 height:59 class_idx:300
x:678 y:485 width:17 height:23 class_idx:104 text:5
x:180 y:171 width:11 height:14 class_idx:100 text:，
x:444 y:1151 width:20 height:15 class_idx:104 text:=
x:391 y:1136 width:52 height:54 class_idx:300
x:353 y:581 width:10 height:14 class_idx:100 text:，
x:356 y:1055 width:10 height:14 class_idx:100 text:，
x:40 y:1118 width:66 height:57 class_idx:300
x:139 y:529 width:22 height:17 class_idx:100 text:一
x:145 y:1140 width:18 height:24 class_idx:104 text:3
x:743 y:311 width:71 height:43 class_idx:101
x:560 y:823 width:29 height:41 class_idx:101
x:780 y:494 width:15 height:22 class_idx:104 text:4
x:477 y:473 width:17 height:22 class_idx:104 text:4
x:130 y:1145 width:15 height:13 class_idx:104 text:=
x:308 y:193 width:10 height:13 class_idx:100 text:，
x:66 y:395 width:762 height:140 class_idx:204
x:159 y:1120 width:54 height:59 class_idx:300
x:742 y:351 width:53 height:67 class_idx:101
x:569 y:670 width:25 height:46 class_idx:101
x:480 y:563 width:12 height:11 class_idx:100 text:，
x:115 y:1141 width:15 height:22 class_idx:104 text:5
x:588 y:670 width:24 height:45 class_idx:101
