x:780 y:363 width:38 height:33 class_idx:100 text:桌
x:155 y:481 width:35 height:40 class_idx:100 text:规
x:331 y:143 width:34 height:32 class_idx:100 text:所
x:741 y:361 width:39 height:35 class_idx:100 text:张
x:656 y:139 width:35 height:34 class_idx:100 text:果
x:443 y:366 width:37 height:35 class_idx:100 text:桌
x:160 y:144 width:35 height:34 class_idx:100 text:是
x:625 y:365 width:38 height:35 class_idx:100 text:条
x:376 y:1146 width:38 height:38 class_idx:100 text:积
x:174 y:1208 width:36 height:37 class_idx:100 text:积
x:480 y:1148 width:38 height:37 class_idx:100 text:位
x:124 y:421 width:94 height:50 class_idx:101
x:223 y:88 width:32 height:32 class_idx:100 text:语
x:234 y:481 width:36 height:35 class_idx:100 text:填
x:144 y:366 width:37 height:37 class_idx:100 text:张
x:128 y:88 width:36 height:35 class_idx:100 text:有
x:658 y:81 width:32 height:34 class_idx:100 text:果
x:404 y:365 width:39 height:35 class_idx:100 text:张
x:108 y:1145 width:37 height:38 class_idx:100 text:我
x:454 y:196 width:34 height:34 class_idx:100 text:七
x:175 y:1145 width:34 height:39 class_idx:100 text:现
x:251 y:425 width:35 height:34 class_idx:100 text:腿
x:406 y:1210 width:35 height:38 class_idx:100 text:是
x:624 y:83 width:36 height:32 class_idx:100 text:如
x:373 y:1210 width:37 height:36 class_idx:100 text:都
x:240 y:1208 width:36 height:37 class_idx:100 text:个
x:126 y:143 width:35 height:32 class_idx:100 text:就
x:128 y:198 width:35 height:33 class_idx:100 text:就
x:160 y:88 width:34 height:33 class_idx:100 text:句
x:83 y:253 width:32 height:31 class_idx:102
x:689 y:81 width:34 height:34 class_idx:100 text:减
x:361 y:198 width:34 height:32 class_idx:100 text:所
x:180 y:368 width:38 height:33 class_idx:100 text:桌
x:193 y:89 width:32 height:32 class_idx:100 text:俗
x:779 y:80 width:39 height:36 class_idx:100 text:个
x:479 y:365 width:37 height:35 class_idx:100 text:子
x:619 y:1145 width:39 height:39 class_idx:100 text:是
x:160 y:199 width:33 height:32 class_idx:100 text:是
x:141 y:1209 width:37 height:35 class_idx:100 text:的
x:658 y:1130 width:101 height:59 class_idx:101
x:106 y:1208 width:37 height:36 class_idx:100 text:组
x:219 y:426 width:35 height:33 class_idx:100 text:条
x:240 y:1145 width:36 height:39 class_idx:100 text:边
x:444 y:1146 width:37 height:37 class_idx:100 text:个
x:515 y:1145 width:36 height:43 class_idx:100 text:数
x:721 y:81 width:34 height:34 class_idx:100 text:去
x:721 y:140 width:35 height:33 class_idx:100 text:上
x:299 y:481 width:36 height:35 class_idx:100 text:填
x:811 y:1144 width:38 height:37 class_idx:100 text:边
x:779 y:136 width:40 height:37 class_idx:100 text:个
x:274 y:1209 width:35 height:37 class_idx:100 text:位
x:341 y:1146 width:38 height:37 class_idx:100 text:的
x:481 y:190 width:168 height:48 class_idx:101
x:625 y:139 width:35 height:35 class_idx:100 text:如
x:341 y:1208 width:34 height:41 class_idx:100 text:字
x:136 y:33 width:34 height:32 class_idx:100 text:填
x:549 y:1146 width:37 height:38 class_idx:100 text:字
x:288 y:366 width:38 height:35 class_idx:100 text:条
x:121 y:481 width:35 height:40 class_idx:100 text:找
x:198 y:31 width:37 height:35 class_idx:100 text:填
x:816 y:360 width:39 height:35 class_idx:100 text:子
x:143 y:1146 width:35 height:35 class_idx:100 text:发
x:325 y:366 width:38 height:35 class_idx:100 text:腿
x:79 y:484 width:32 height:31 class_idx:102
x:218 y:366 width:36 height:34 class_idx:100 text:子
x:308 y:1148 width:36 height:36 class_idx:100 text:组
x:123 y:693 width:48 height:36 class_idx:102
x:776 y:1145 width:38 height:38 class_idx:100 text:右
x:208 y:1208 width:35 height:36 class_idx:100 text:的
x:690 y:139 width:33 height:32 class_idx:100 text:加
x:253 y:89 width:33 height:31 class_idx:100 text:叫
x:444 y:25 width:35 height:40 class_idx:100 text:共
x:584 y:1146 width:37 height:38 class_idx:100 text:都
x:411 y:1148 width:37 height:35 class_idx:100 text:的
x:309 y:1209 width:34 height:44 class_idx:100 text:数
x:121 y:573 width:52 height:40 class_idx:102
x:299 y:88 width:34 height:32 class_idx:100 text:不
x:361 y:89 width:34 height:31 class_idx:100 text:三
x:209 y:1145 width:34 height:40 class_idx:100 text:左
x:424 y:196 width:32 height:32 class_idx:100 text:四
x:344 y:31 width:52 height:32 class_idx:104 text:0.5
x:189 y:480 width:32 height:38 class_idx:100 text:律
x:521 y:355 width:99 height:49 class_idx:101
x:663 y:365 width:36 height:34 class_idx:100 text:腿
x:308 y:31 width:33 height:34 class_idx:100 text:空
x:393 y:88 width:32 height:32 class_idx:100 text:七
x:363 y:145 width:32 height:30 class_idx:100 text:以
x:396 y:30 width:35 height:34 class_idx:100 text:分
x:330 y:89 width:33 height:31 class_idx:100 text:管
x:394 y:144 width:31 height:30 class_idx:100 text:二
x:423 y:143 width:35 height:31 class_idx:100 text:七
x:506 y:929 width:29 height:32 class_idx:104 text:*
x:393 y:198 width:32 height:31 class_idx:100 text:以
x:440 y:1208 width:101 height:40 class_idx:101
x:199 y:135 width:112 height:46 class_idx:101
x:79 y:369 width:32 height:30 class_idx:102
x:181 y:930 width:29 height:28 class_idx:104 text:*
x:481 y:29 width:42 height:32 class_idx:104 text:20
x:88 y:91 width:32 height:30 class_idx:102
x:210 y:933 width:20 height:27 class_idx:104 text:5
x:521 y:26 width:49 height:37 class_idx:100 text:分
x:266 y:998 width:48 height:52 class_idx:101
x:130 y:1064 width:26 height:35 class_idx:104 text:9
x:185 y:301 width:23 height:25 class_idx:104 text:4
x:133 y:994 width:26 height:36 class_idx:104 text:7
x:288 y:299 width:30 height:29 class_idx:104 text:12
x:266 y:1061 width:54 height:63 class_idx:101
x:820 y:81 width:23 height:33 class_idx:104 text:7
x:260 y:930 width:49 height:46 class_idx:101
x:638 y:1028 width:61 height:55 class_idx:101
x:558 y:960 width:26 height:38 class_idx:104 text:6
x:135 y:865 width:25 height:31 class_idx:104 text:3
x:483 y:928 width:25 height:35 class_idx:104 text:5
x:643 y:899 width:50 height:44 class_idx:101
x:90 y:40 width:49 height:25 class_idx:102
x:261 y:30 width:47 height:35 class_idx:100 text:每
x:378 y:368 width:26 height:32 class_idx:104 text:3
x:714 y:365 width:26 height:33 class_idx:104 text:8
x:259 y:368 width:26 height:35 class_idx:104 text:4
x:189 y:191 width:166 height:53 class_idx:101
x:554 y:826 width:27 height:35 class_idx:104 text:2
x:640 y:973 width:43 height:41 class_idx:101
x:755 y:81 width:25 height:34 class_idx:104 text:1
x:821 y:138 width:23 height:33 class_idx:104 text:7
x:428 y:76 width:152 height:52 class_idx:101
x:758 y:139 width:23 height:32 class_idx:104 text:1
x:134 y:926 width:25 height:39 class_idx:104 text:5
x:135 y:798 width:25 height:33 class_idx:104 text:1
x:269 y:858 width:37 height:50 class_idx:101
x:541 y:1229 width:18 height:20 class_idx:100 text:，
x:289 y:693 width:35 height:30 class_idx:104 text:32
x:451 y:131 width:165 height:53 class_idx:101
x:638 y:820 width:50 height:51 class_idx:101
x:231 y:46 width:18 height:20 class_idx:100 text:秒
x:605 y:306 width:40 height:39 class_idx:101
x:361 y:381 width:15 height:19 class_idx:100 text:，
x:348 y:211 width:15 height:20 class_idx:100 text:，
x:551 y:308 width:47 height:41 class_idx:101
x:229 y:934 width:30 height:22 class_idx:104 text:=
x:643 y:213 width:16 height:17 class_idx:100 text:，
x:441 y:308 width:42 height:35 class_idx:101
x:190 y:693 width:36 height:27 class_idx:104 text:36
x:76 y:779 width:33 height:30 class_idx:102
x:481 y:689 width:37 height:27 class_idx:104 text:24
x:223 y:500 width:12 height:16 class_idx:100 text:，
x:713 y:301 width:47 height:42 class_idx:101
x:191 y:590 width:27 height:31 class_idx:104 text:6
x:369 y:589 width:37 height:32 class_idx:104 text:12
x:316 y:155 width:17 height:20 class_idx:100 text:，
x:559 y:1028 width:26 height:40 class_idx:104 text:8
x:285 y:443 width:16 height:17 class_idx:100 text:，
x:658 y:305 width:43 height:36 class_idx:101
x:674 y:684 width:46 height:42 class_idx:101
x:271 y:795 width:33 height:54 class_idx:101
x:328 y:301 width:46 height:45 class_idx:101
x:431 y:44 width:15 height:19 class_idx:100 text:，
x:386 y:304 width:44 height:39 class_idx:101
x:699 y:378 width:15 height:18 class_idx:100 text:，
x:465 y:590 width:36 height:31 class_idx:104 text:15
x:760 y:1160 width:18 height:21 class_idx:100 text:，
x:579 y:84 width:20 height:19 class_idx:100 text:一
x:331 y:499 width:18 height:20 class_idx:100 text:，
x:556 y:893 width:27 height:37 class_idx:104 text:4
x:384 y:690 width:39 height:31 class_idx:104 text:28
x:44 y:480 width:850 height:289 class_idx:202
x:283 y:586 width:27 height:33 class_idx:104 text:9
x:613 y:150 width:13 height:24 class_idx:100 text:，
x:284 y:90 width:19 height:16 class_idx:100 text:“
x:578 y:690 width:43 height:33 class_idx:104 text:20
x:498 y:308 width:41 height:38 class_idx:101
x:846 y:1154 width:39 height:20 class_idx:100 text:一
x:169 y:38 width:31 height:21 class_idx:100 text:一
x:275 y:1155 width:34 height:21 class_idx:100 text:一
x:605 y:934 width:28 height:20 class_idx:104 text:=
x:269 y:494 width:30 height:15 class_idx:100 text:一
x:241 y:299 width:24 height:32 class_idx:104 text:8
x:626 y:576 width:69 height:60 class_idx:101
x:595 y:103 width:19 height:16 class_idx:100 text:，
x:133 y:303 width:22 height:23 class_idx:104 text:0
x:536 y:550 width:69 height:85 class_idx:300
x:258 y:549 width:76 height:85 class_idx:300
x:55 y:351 width:825 height:153 class_idx:201
x:121 y:368 width:24 height:33 class_idx:104 text:1
x:118 y:1108 width:743 height:152 class_idx:200
x:763 y:686 width:46 height:40 class_idx:101
x:99 y:238 width:699 height:71 class_idx:300
x:93 y:813 width:242 height:258 class_idx:206
x:461 y:828 width:258 height:226 class_idx:206
x:734 y:589 width:46 height:37 class_idx:101
x:716 y:543 width:84 height:87 class_idx:300
x:163 y:545 width:77 height:83 class_idx:300
x:736 y:659 width:100 height:92 class_idx:300
x:624 y:548 width:75 height:85 class_idx:300
x:80 y:226 width:740 height:120 class_idx:203
