x:148 y:616 width:23 height:25 class_idx:102
x:138 y:815 width:712 height:301 class_idx:202
x:774 y:868 width:22 height:25 class_idx:100 text:枝
x:516 y:285 width:27 height:28 class_idx:100 text:乘
x:754 y:869 width:21 height:24 class_idx:100 text:少
x:170 y:615 width:26 height:26 class_idx:100 text:填
x:404 y:613 width:24 height:25 class_idx:100 text:式
x:383 y:613 width:23 height:26 class_idx:100 text:算
x:794 y:869 width:22 height:24 class_idx:100 text:花
x:445 y:611 width:23 height:25 class_idx:100 text:得
x:486 y:610 width:24 height:26 class_idx:100 text:相
x:364 y:613 width:21 height:25 class_idx:100 text:的
x:256 y:614 width:24 height:26 class_idx:100 text:同
x:151 y:833 width:24 height:28 class_idx:102
x:424 y:611 width:24 height:25 class_idx:100 text:的
x:465 y:610 width:25 height:26 class_idx:100 text:数
x:714 y:866 width:24 height:25 class_idx:100 text:有
x:234 y:615 width:26 height:25 class_idx:100 text:使
x:193 y:615 width:25 height:26 class_idx:100 text:数
x:321 y:614 width:23 height:24 class_idx:100 text:花
x:240 y:361 width:29 height:32 class_idx:100 text:础
x:565 y:286 width:25 height:25 class_idx:100 text:口
x:694 y:866 width:24 height:25 class_idx:100 text:共
x:508 y:611 width:21 height:24 class_idx:100 text:同
x:299 y:614 width:25 height:25 class_idx:100 text:朵
x:145 y:415 width:24 height:29 class_idx:102
x:589 y:286 width:29 height:24 class_idx:100 text:决
x:395 y:288 width:28 height:26 class_idx:100 text:课
x:294 y:359 width:30 height:32 class_idx:100 text:练
x:540 y:286 width:26 height:25 class_idx:100 text:法
x:268 y:359 width:27 height:35 class_idx:100 text:调
x:134 y:601 width:687 height:205 class_idx:203
x:368 y:289 width:28 height:27 class_idx:100 text:五
x:489 y:286 width:29 height:27 class_idx:100 text:的
x:421 y:288 width:28 height:26 class_idx:100 text:时
x:735 y:866 width:20 height:25 class_idx:100 text:多
x:341 y:613 width:24 height:26 class_idx:100 text:上
x:766 y:728 width:33 height:30 class_idx:101
x:213 y:358 width:30 height:36 class_idx:100 text:基
x:620 y:283 width:31 height:30 class_idx:102
x:444 y:509 width:21 height:25 class_idx:104 text:5
x:344 y:289 width:29 height:26 class_idx:100 text:第
x:216 y:549 width:20 height:24 class_idx:104 text:8
x:254 y:424 width:25 height:25 class_idx:104 text:*
x:693 y:420 width:20 height:23 class_idx:104 text:*
x:510 y:690 width:16 height:21 class_idx:104 text:6
x:469 y:286 width:17 height:27 class_idx:104 text:8
x:651 y:471 width:20 height:24 class_idx:104 text:5
x:215 y:476 width:20 height:24 class_idx:104 text:3
x:494 y:691 width:17 height:20 class_idx:104 text:*
x:483 y:418 width:22 height:30 class_idx:104 text:*
x:674 y:860 width:22 height:31 class_idx:100 text:一
x:456 y:739 width:17 height:21 class_idx:104 text:*
x:311 y:738 width:18 height:23 class_idx:104 text:*
x:678 y:729 width:28 height:27 class_idx:101
x:444 y:436 width:21 height:23 class_idx:104 text:2
x:328 y:733 width:32 height:32 class_idx:101
x:650 y:508 width:19 height:21 class_idx:104 text:4
x:284 y:694 width:19 height:21 class_idx:104 text:8
x:478 y:688 width:17 height:22 class_idx:104 text:8
x:268 y:695 width:18 height:20 class_idx:104 text:*
x:216 y:514 width:19 height:21 class_idx:104 text:6
x:713 y:420 width:16 height:25 class_idx:104 text:8
x:229 y:745 width:17 height:23 class_idx:104 text:*
x:424 y:738 width:32 height:28 class_idx:104 text:(5)
x:446 y:546 width:18 height:24 class_idx:104 text:8
x:444 y:474 width:21 height:22 class_idx:104 text:6
x:276 y:424 width:17 height:25 class_idx:104 text:6
x:215 y:440 width:20 height:21 class_idx:104 text:4
x:253 y:694 width:16 height:22 class_idx:104 text:3
x:320 y:471 width:25 height:29 class_idx:104 text:18
x:316 y:549 width:34 height:34 class_idx:101
x:726 y:683 width:17 height:23 class_idx:104 text:8
x:661 y:735 width:19 height:19 class_idx:104 text:*
x:550 y:733 width:19 height:20 class_idx:104 text:*
x:750 y:734 width:19 height:19 class_idx:104 text:*
x:199 y:743 width:31 height:30 class_idx:104 text:(2)
x:696 y:683 width:15 height:22 class_idx:104 text:5
x:541 y:540 width:34 height:36 class_idx:101
x:260 y:749 width:11 height:16 class_idx:104 text:+
x:646 y:734 width:17 height:21 class_idx:104 text:8
x:653 y:435 width:18 height:23 class_idx:104 text:6
x:711 y:685 width:17 height:20 class_idx:104 text:*
x:806 y:730 width:15 height:24 class_idx:104 text:8
x:270 y:744 width:14 height:22 class_idx:104 text:8
x:504 y:421 width:15 height:23 class_idx:104 text:7
x:650 y:543 width:16 height:25 class_idx:104 text:3
x:566 y:731 width:14 height:22 class_idx:104 text:8
x:471 y:740 width:14 height:21 class_idx:104 text:8
x:538 y:509 width:33 height:27 class_idx:101
x:496 y:738 width:13 height:22 class_idx:104 text:8
x:245 y:744 width:15 height:22 class_idx:104 text:8
x:735 y:731 width:16 height:23 class_idx:104 text:8
x:751 y:506 width:32 height:32 class_idx:101
x:715 y:733 width:14 height:21 class_idx:104 text:8
x:814 y:870 width:14 height:23 class_idx:100 text:字
x:748 y:470 width:32 height:30 class_idx:101
x:529 y:621 width:11 height:15 class_idx:100 text:O
x:316 y:511 width:30 height:29 class_idx:101
x:408 y:404 width:175 height:220 class_idx:206
x:369 y:736 width:12 height:22 class_idx:104 text:8
x:706 y:731 width:15 height:22 class_idx:104 text:-
x:795 y:733 width:13 height:20 class_idx:104 text:+
x:589 y:726 width:14 height:25 class_idx:104 text:8
x:540 y:428 width:38 height:37 class_idx:101
x:484 y:741 width:14 height:19 class_idx:104 text:+
x:155 y:414 width:239 height:171 class_idx:206
x:594 y:410 width:200 height:198 class_idx:206
x:580 y:734 width:11 height:15 class_idx:104 text:-
x:520 y:728 width:31 height:31 class_idx:101
x:216 y:628 width:12 height:15 class_idx:100 text:，
x:606 y:889 width:107 height:117 class_idx:300
x:295 y:736 width:16 height:24 class_idx:104 text:8
x:539 y:469 width:26 height:36 class_idx:101
x:150 y:809 width:675 height:181 class_idx:300
x:278 y:620 width:22 height:15 class_idx:100 text:一
x:749 y:545 width:27 height:34 class_idx:101
x:381 y:1086 width:29 height:43 class_idx:101
x:356 y:738 width:12 height:22 class_idx:104 text:-
