x:75 y:704 width:48 height:34 class_idx:102
x:383 y:941 width:32 height:35 class_idx:100 text:篮
x:503 y:938 width:31 height:32 class_idx:100 text:共
x:259 y:701 width:31 height:32 class_idx:100 text:买
x:532 y:935 width:31 height:33 class_idx:100 text:花
x:518 y:703 width:29 height:30 class_idx:100 text:花
x:221 y:950 width:34 height:35 class_idx:100 text:学
x:348 y:701 width:32 height:33 class_idx:100 text:个
x:228 y:700 width:32 height:34 class_idx:100 text:学
x:198 y:703 width:32 height:31 class_idx:100 text:小
x:642 y:929 width:30 height:32 class_idx:100 text:钱
x:624 y:703 width:30 height:30 class_idx:100 text:钱
x:155 y:950 width:35 height:38 class_idx:100 text:利
x:413 y:941 width:32 height:34 class_idx:100 text:球
x:406 y:701 width:33 height:32 class_idx:100 text:球
x:600 y:704 width:27 height:27 class_idx:100 text:少
x:164 y:701 width:34 height:34 class_idx:100 text:新
x:81 y:521 width:30 height:30 class_idx:102
x:189 y:953 width:35 height:33 class_idx:100 text:小
x:350 y:944 width:33 height:36 class_idx:100 text:个
x:256 y:950 width:32 height:33 class_idx:100 text:买
x:493 y:703 width:29 height:28 class_idx:100 text:共
x:195 y:191 width:29 height:30 class_idx:100 text:填
x:59 y:956 width:52 height:39 class_idx:102
x:134 y:703 width:31 height:31 class_idx:100 text:育
x:120 y:956 width:36 height:34 class_idx:100 text:胜
x:71 y:320 width:32 height:28 class_idx:104 text:12
x:555 y:670 width:29 height:26 class_idx:104 text:70
x:136 y:186 width:33 height:32 class_idx:100 text:填
x:160 y:668 width:33 height:28 class_idx:104 text:92
x:29 y:816 width:52 height:70 class_idx:101
x:289 y:701 width:30 height:30 class_idx:100 text:了
x:575 y:703 width:24 height:30 class_idx:100 text:多
x:14 y:483 width:735 height:737 class_idx:202
x:98 y:186 width:30 height:27 class_idx:102
x:241 y:271 width:48 height:48 class_idx:101
x:550 y:310 width:22 height:24 class_idx:104 text:3
x:289 y:949 width:30 height:32 class_idx:100 text:了
x:148 y:360 width:22 height:29 class_idx:104 text:4
x:615 y:931 width:29 height:30 class_idx:100 text:少
x:195 y:666 width:31 height:30 class_idx:100 text:元
x:548 y:703 width:25 height:31 class_idx:100 text:了
x:379 y:703 width:30 height:30 class_idx:100 text:足
x:135 y:479 width:26 height:26 class_idx:100 text:应
x:479 y:351 width:40 height:24 class_idx:104 text:400
x:88 y:478 width:28 height:28 class_idx:100 text:开
x:241 y:355 width:45 height:45 class_idx:101
x:589 y:930 width:28 height:36 class_idx:100 text:多
x:640 y:433 width:47 height:38 class_idx:101
x:505 y:534 width:132 height:119 class_idx:300
x:583 y:670 width:27 height:26 class_idx:100 text:元
x:624 y:268 width:46 height:40 class_idx:101
x:159 y:479 width:26 height:27 class_idx:100 text:用
x:629 y:310 width:44 height:34 class_idx:101
x:153 y:319 width:17 height:26 class_idx:104 text:3
x:557 y:390 width:18 height:25 class_idx:104 text:5
x:653 y:705 width:16 height:25 class_idx:100 text:字
x:629 y:353 width:48 height:31 class_idx:101
x:244 y:229 width:42 height:40 class_idx:101
x:560 y:931 width:28 height:37 class_idx:100 text:了
x:323 y:700 width:22 height:34 class_idx:104 text:3
x:635 y:388 width:42 height:32 class_idx:101
x:153 y:274 width:18 height:26 class_idx:104 text:2
x:324 y:944 width:22 height:36 class_idx:104 text:7
x:670 y:931 width:17 height:30 class_idx:100 text:字
x:239 y:315 width:44 height:43 class_idx:101
x:101 y:324 width:23 height:22 class_idx:104 text:*
x:199 y:330 width:24 height:21 class_idx:104 text:=
x:146 y:408 width:23 height:30 class_idx:104 text:5
x:595 y:361 width:23 height:20 class_idx:104 text:=
x:438 y:714 width:15 height:19 class_idx:100 text:，
x:241 y:405 width:40 height:40 class_idx:101
x:166 y:193 width:28 height:22 class_idx:100 text:一
x:555 y:351 width:18 height:23 class_idx:104 text:4
x:80 y:1106 width:63 height:98 class_idx:101
x:517 y:355 width:18 height:23 class_idx:104 text:*
x:125 y:521 width:134 height:128 class_idx:300
x:444 y:955 width:15 height:19 class_idx:100 text:，
x:547 y:268 width:25 height:30 class_idx:104 text:2
x:470 y:944 width:34 height:21 class_idx:100 text:一
x:224 y:205 width:12 height:15 class_idx:100 text:6
x:74 y:235 width:229 height:211 class_idx:206
x:464 y:709 width:28 height:15 class_idx:100 text:一
x:155 y:231 width:18 height:27 class_idx:104 text:1
x:479 y:256 width:225 height:213 class_idx:206
x:245 y:831 width:31 height:47 class_idx:101
x:557 y:428 width:22 height:32 class_idx:104 text:6
x:111 y:476 width:24 height:32 class_idx:100 text:形
x:280 y:828 width:33 height:53 class_idx:101
