x:351 y:805 width:24 height:26 class_idx:100 text:民
x:236 y:809 width:24 height:25 class_idx:100 text:共
x:0 y:749 width:427 height:301 class_idx:202
x:333 y:805 width:22 height:26 class_idx:100 text:居
x:41 y:811 width:23 height:25 class_idx:100 text:每
x:333 y:779 width:23 height:25 class_idx:100 text:楼
x:570 y:786 width:23 height:25 class_idx:100 text:能
x:493 y:759 width:25 height:25 class_idx:100 text:你
x:198 y:810 width:25 height:24 class_idx:100 text:小
x:609 y:785 width:23 height:25 class_idx:100 text:完
x:103 y:783 width:23 height:25 class_idx:100 text:区
x:313 y:779 width:23 height:25 class_idx:100 text:幢
x:43 y:784 width:23 height:25 class_idx:100 text:缺
x:355 y:778 width:26 height:23 class_idx:104 text:18
x:216 y:809 width:25 height:25 class_idx:100 text:区
x:712 y:784 width:25 height:25 class_idx:100 text:地
x:258 y:809 width:22 height:25 class_idx:100 text:有
x:63 y:813 width:22 height:25 class_idx:100 text:层
x:695 y:756 width:23 height:25 class_idx:100 text:天
x:608 y:759 width:24 height:25 class_idx:100 text:球
x:194 y:781 width:22 height:25 class_idx:100 text:顿
x:64 y:784 width:22 height:25 class_idx:100 text:乐
x:530 y:786 width:25 height:25 class_idx:100 text:年
x:570 y:759 width:23 height:25 class_idx:100 text:绕
x:0 y:379 width:419 height:287 class_idx:202
x:713 y:756 width:25 height:25 class_idx:100 text:走
x:83 y:783 width:25 height:26 class_idx:100 text:小
x:255 y:780 width:21 height:25 class_idx:100 text:楼
x:514 y:760 width:20 height:23 class_idx:100 text:想
x:83 y:811 width:23 height:25 class_idx:100 text:有
x:61 y:495 width:24 height:24 class_idx:100 text:故
x:358 y:140 width:30 height:28 class_idx:100 text:时
x:169 y:781 width:25 height:25 class_idx:104 text:18
x:214 y:780 width:24 height:25 class_idx:100 text:居
x:283 y:138 width:30 height:27 class_idx:100 text:第
x:508 y:145 width:40 height:29 class_idx:102
x:158 y:498 width:20 height:23 class_idx:100 text:多
x:124 y:783 width:24 height:25 class_idx:100 text:共
x:234 y:780 width:24 height:25 class_idx:100 text:民
x:334 y:140 width:27 height:26 class_idx:100 text:课
x:144 y:783 width:25 height:25 class_idx:100 text:有
x:291 y:780 width:24 height:24 class_idx:100 text:每
x:644 y:785 width:24 height:24 class_idx:100 text:算
x:455 y:788 width:24 height:26 class_idx:100 text:大
x:139 y:499 width:20 height:21 class_idx:100 text:有
x:311 y:496 width:33 height:23 class_idx:104 text:365
x:278 y:809 width:20 height:24 class_idx:100 text:多
x:745 y:478 width:19 height:22 class_idx:100 text:批
x:477 y:789 width:18 height:24 class_idx:100 text:约
x:552 y:785 width:20 height:28 class_idx:100 text:才
x:238 y:378 width:20 height:22 class_idx:100 text:为
x:149 y:471 width:25 height:25 class_idx:100 text:约
x:528 y:460 width:20 height:21 class_idx:100 text:物
x:458 y:141 width:25 height:33 class_idx:100 text:解
x:455 y:760 width:23 height:25 class_idx:100 text:假
x:428 y:418 width:380 height:255 class_idx:202
x:649 y:759 width:19 height:25 class_idx:100 text:周
x:675 y:480 width:19 height:23 class_idx:100 text:送
x:478 y:816 width:19 height:24 class_idx:100 text:多
x:296 y:808 width:20 height:23 class_idx:100 text:少
x:732 y:784 width:25 height:25 class_idx:100 text:球
x:592 y:759 width:20 height:21 class_idx:100 text:地
x:759 y:756 width:24 height:24 class_idx:100 text:千
x:434 y:731 width:386 height:270 class_idx:200
x:773 y:784 width:21 height:22 class_idx:100 text:周
x:792 y:783 width:23 height:25 class_idx:100 text:约
x:106 y:399 width:22 height:20 class_idx:100 text:故
x:408 y:141 width:27 height:30 class_idx:100 text:问
x:320 y:450 width:19 height:21 class_idx:100 text:房
x:290 y:379 width:20 height:20 class_idx:100 text:米
x:214 y:499 width:19 height:24 class_idx:100 text:房
x:338 y:450 width:18 height:23 class_idx:100 text:里
x:709 y:813 width:29 height:22 class_idx:100 text:第
x:514 y:814 width:19 height:24 class_idx:100 text:千
x:433 y:144 width:27 height:27 class_idx:100 text:题
x:195 y:498 width:19 height:23 class_idx:100 text:间
x:762 y:479 width:20 height:21 class_idx:100 text:货
x:693 y:480 width:20 height:23 class_idx:100 text:完
x:495 y:786 width:19 height:25 class_idx:100 text:要
x:123 y:446 width:20 height:23 class_idx:100 text:果
x:483 y:146 width:27 height:27 class_idx:100 text:决
x:427 y:930 width:46 height:54 class_idx:101
x:474 y:760 width:24 height:25 class_idx:100 text:如
x:553 y:759 width:20 height:25 class_idx:100 text:行
x:214 y:450 width:19 height:23 class_idx:100 text:故
x:126 y:400 width:20 height:21 class_idx:100 text:它
x:533 y:815 width:20 height:24 class_idx:100 text:米
x:89 y:396 width:19 height:23 class_idx:100 text:京
x:336 y:380 width:19 height:19 class_idx:100 text:为
x:355 y:429 width:19 height:19 class_idx:100 text:少
x:64 y:420 width:24 height:24 class_idx:100 text:球
x:534 y:759 width:20 height:22 class_idx:100 text:步
x:381 y:776 width:22 height:25 class_idx:100 text:层
x:623 y:480 width:19 height:21 class_idx:100 text:货
x:735 y:756 width:27 height:23 class_idx:104 text:55
x:391 y:428 width:19 height:21 class_idx:100 text:方
x:180 y:811 width:21 height:23 class_idx:100 text:个
x:86 y:419 width:19 height:21 class_idx:100 text:场
x:159 y:810 width:24 height:25 class_idx:100 text:这
x:677 y:756 width:21 height:24 class_idx:100 text:每
x:129 y:295 width:21 height:20 class_idx:104 text:22
x:380 y:475 width:20 height:20 class_idx:100 text:算
x:303 y:450 width:17 height:21 class_idx:100 text:间
x:123 y:423 width:20 height:21 class_idx:100 text:么
x:391 y:404 width:18 height:21 class_idx:100 text:足
x:374 y:451 width:17 height:22 class_idx:100 text:住
x:311 y:140 width:22 height:25 class_idx:102
x:123 y:470 width:18 height:24 class_idx:100 text:话
x:160 y:449 width:19 height:24 class_idx:100 text:个
x:590 y:786 width:20 height:24 class_idx:100 text:走
x:178 y:450 width:20 height:23 class_idx:100 text:人
x:196 y:450 width:19 height:23 class_idx:100 text:在
x:231 y:448 width:19 height:22 class_idx:100 text:宫
x:355 y:451 width:20 height:20 class_idx:100 text:都
x:219 y:379 width:20 height:21 class_idx:100 text:长
x:123 y:813 width:22 height:20 class_idx:100 text:户
x:79 y:215 width:21 height:21 class_idx:100 text:填
x:344 y:499 width:20 height:21 class_idx:100 text:天
x:249 y:450 width:20 height:23 class_idx:100 text:的
x:83 y:496 width:20 height:22 class_idx:100 text:宫
x:492 y:459 width:21 height:21 class_idx:100 text:吨
x:356 y:381 width:23 height:20 class_idx:104 text:75
x:0 y:606 width:33 height:54 class_idx:101
x:512 y:460 width:18 height:21 class_idx:100 text:货
x:782 y:755 width:20 height:25 class_idx:100 text:米
x:183 y:379 width:20 height:20 class_idx:100 text:场
x:268 y:450 width:18 height:23 class_idx:100 text:每
x:80 y:338 width:23 height:21 class_idx:104 text:18
x:725 y:480 width:22 height:21 class_idx:100 text:这
x:587 y:434 width:18 height:22 class_idx:100 text:批
x:201 y:380 width:19 height:19 class_idx:100 text:的
x:617 y:814 width:21 height:22 class_idx:100 text:接
x:371 y:426 width:19 height:23 class_idx:100 text:平
x:21 y:785 width:22 height:23 class_idx:102
x:391 y:453 width:19 height:21 class_idx:100 text:上
x:610 y:458 width:22 height:21 class_idx:100 text:送
x:216 y:474 width:20 height:22 class_idx:100 text:才
x:196 y:474 width:22 height:22 class_idx:100 text:年
x:164 y:401 width:20 height:22 class_idx:100 text:地
x:319 y:379 width:17 height:21 class_idx:100 text:宽
x:50 y:371 width:19 height:22 class_idx:102
x:335 y:401 width:19 height:23 class_idx:100 text:个
x:126 y:375 width:20 height:21 class_idx:100 text:准
x:380 y:380 width:19 height:23 class_idx:100 text:米
x:685 y:785 width:22 height:24 class_idx:100 text:算
x:477 y:194 width:17 height:19 class_idx:100 text:没
x:638 y:814 width:32 height:22 class_idx:104 text:365
x:201 y:403 width:19 height:22 class_idx:100 text:积
x:235 y:475 width:20 height:21 class_idx:100 text:能
x:712 y:455 width:18 height:23 class_idx:100 text:安
x:274 y:401 width:19 height:23 class_idx:100 text:当
x:658 y:480 width:19 height:23 class_idx:100 text:运
x:345 y:474 width:19 height:21 class_idx:100 text:算
x:690 y:813 width:20 height:22 class_idx:100 text:计
x:675 y:455 width:19 height:23 class_idx:100 text:共
x:553 y:481 width:19 height:22 class_idx:100 text:天
x:411 y:175 width:379 height:189 class_idx:202
x:336 y:426 width:19 height:20 class_idx:100 text:多
x:707 y:433 width:18 height:22 class_idx:100 text:车
x:303 y:301 width:18 height:20 class_idx:104 text:36
x:354 y:403 width:17 height:22 class_idx:100 text:标
x:108 y:374 width:20 height:21 class_idx:100 text:标
x:268 y:426 width:20 height:20 class_idx:100 text:积
x:484 y:481 width:20 height:24 class_idx:100 text:车
x:173 y:475 width:22 height:20 class_idx:104 text:24
x:647 y:456 width:20 height:22 class_idx:100 text:次
x:667 y:216 width:17 height:20 class_idx:100 text:千
x:693 y:455 width:19 height:23 class_idx:100 text:需
x:265 y:834 width:154 height:119 class_idx:300
x:276 y:498 width:18 height:23 class_idx:100 text:年
x:603 y:434 width:17 height:22 class_idx:100 text:货
x:519 y:481 width:19 height:23 class_idx:100 text:能
x:559 y:195 width:18 height:19 class_idx:100 text:龙
x:585 y:215 width:19 height:20 class_idx:100 text:浪
x:700 y:216 width:17 height:22 class_idx:100 text:水
x:104 y:471 width:19 height:23 class_idx:100 text:的
x:469 y:461 width:21 height:17 class_idx:104 text:15
x:502 y:481 width:17 height:23 class_idx:100 text:才
x:379 y:498 width:29 height:22 class_idx:100 text:算
x:176 y:499 width:22 height:20 class_idx:100 text:少
x:363 y:499 width:18 height:21 class_idx:100 text:计
x:273 y:473 width:18 height:22 class_idx:100 text:完
x:116 y:218 width:19 height:20 class_idx:100 text:填
x:483 y:436 width:20 height:20 class_idx:100 text:公
x:373 y:403 width:17 height:22 class_idx:100 text:准
x:83 y:279 width:23 height:20 class_idx:104 text:46
x:105 y:421 width:19 height:22 class_idx:100 text:那
x:120 y:496 width:20 height:24 class_idx:100 text:约
x:458 y:816 width:20 height:23 class_idx:100 text:长
x:215 y:426 width:18 height:22 class_idx:100 text:占
x:164 y:376 width:20 height:22 class_idx:100 text:球
x:672 y:433 width:18 height:22 class_idx:100 text:辆
x:642 y:480 width:17 height:23 class_idx:100 text:物
x:84 y:471 width:21 height:22 class_idx:100 text:天
x:303 y:426 width:18 height:20 class_idx:100 text:约
x:89 y:374 width:20 height:20 class_idx:100 text:个
x:552 y:435 width:17 height:21 class_idx:100 text:送
x:449 y:483 width:19 height:22 class_idx:100 text:辆
x:254 y:474 width:19 height:22 class_idx:100 text:住
x:59 y:213 width:20 height:22 class_idx:102
x:66 y:394 width:24 height:24 class_idx:100 text:北
x:198 y:425 width:18 height:24 class_idx:100 text:宫
x:437 y:761 width:20 height:23 class_idx:102
x:598 y:815 width:20 height:21 class_idx:100 text:年
x:291 y:401 width:19 height:22 class_idx:100 text:于
x:285 y:425 width:18 height:21 class_idx:100 text:大
x:684 y:216 width:16 height:20 class_idx:100 text:克
x:625 y:195 width:19 height:20 class_idx:100 text:滴
x:285 y:961 width:31 height:49 class_idx:101
x:570 y:483 width:20 height:18 class_idx:100 text:将
x:570 y:214 width:17 height:22 class_idx:100 text:要
x:145 y:376 width:20 height:20 class_idx:100 text:足
x:509 y:194 width:18 height:21 class_idx:100 text:关
x:534 y:436 width:19 height:19 class_idx:100 text:运
x:145 y:401 width:20 height:20 class_idx:100 text:占
x:10 y:980 width:54 height:66 class_idx:101
x:689 y:433 width:18 height:22 class_idx:100 text:货
x:308 y:473 width:20 height:22 class_idx:100 text:请
x:589 y:480 width:18 height:23 class_idx:100 text:这
x:179 y:425 width:19 height:23 class_idx:100 text:故
x:256 y:401 width:18 height:23 class_idx:100 text:相
x:425 y:193 width:19 height:20 class_idx:102
x:238 y:403 width:17 height:22 class_idx:100 text:约
x:326 y:473 width:19 height:22 class_idx:100 text:你
x:101 y:496 width:20 height:23 class_idx:100 text:大
x:574 y:456 width:19 height:23 class_idx:100 text:天
x:233 y:426 width:18 height:23 class_idx:100 text:地
x:618 y:215 width:17 height:21 class_idx:100 text:掉
x:495 y:815 width:19 height:24 class_idx:100 text:少
x:168 y:245 width:40 height:40 class_idx:101
x:448 y:459 width:22 height:21 class_idx:100 text:送
x:85 y:249 width:24 height:20 class_idx:104 text:34
x:592 y:456 width:18 height:23 class_idx:100 text:运
x:602 y:215 width:18 height:20 class_idx:100 text:费
x:607 y:479 width:17 height:21 class_idx:100 text:些
x:65 y:445 width:21 height:20 class_idx:100 text:米
x:543 y:194 width:17 height:21 class_idx:100 text:水
x:184 y:403 width:17 height:21 class_idx:100 text:面
x:220 y:403 width:19 height:22 class_idx:100 text:大
x:673 y:813 width:19 height:23 class_idx:100 text:天
x:468 y:484 width:17 height:21 class_idx:100 text:货
x:515 y:788 width:17 height:21 class_idx:104 text:2
x:250 y:426 width:19 height:22 class_idx:100 text:面
x:163 y:344 width:42 height:35 class_idx:101
x:485 y:506 width:19 height:22 class_idx:100 text:有
x:315 y:806 width:19 height:24 class_idx:100 text:户
x:319 y:426 width:17 height:22 class_idx:100 text:是
x:608 y:195 width:19 height:19 class_idx:100 text:时
x:653 y:434 width:19 height:20 class_idx:100 text:每
x:241 y:515 width:179 height:111 class_idx:300
x:555 y:459 width:19 height:19 class_idx:100 text:每
x:729 y:455 width:19 height:23 class_idx:100 text:排
x:518 y:434 width:16 height:22 class_idx:100 text:要
x:619 y:433 width:19 height:22 class_idx:100 text:物
x:449 y:435 width:19 height:23 class_idx:100 text:物
x:635 y:215 width:18 height:21 class_idx:100 text:多
x:143 y:425 width:20 height:20 class_idx:100 text:大
x:336 y:348 width:43 height:31 class_idx:101
x:449 y:506 width:19 height:22 class_idx:100 text:物
x:336 y:284 width:47 height:37 class_idx:101
x:415 y:303 width:44 height:47 class_idx:101
x:675 y:195 width:20 height:20 class_idx:100 text:千
x:492 y:194 width:18 height:20 class_idx:100 text:有
x:294 y:498 width:19 height:22 class_idx:100 text:按
x:643 y:196 width:19 height:19 class_idx:100 text:水
x:724 y:431 width:18 height:24 class_idx:100 text:每
x:468 y:505 width:17 height:23 class_idx:100 text:共
x:657 y:524 width:146 height:81 class_idx:300
x:467 y:436 width:17 height:20 class_idx:100 text:流
x:500 y:435 width:19 height:20 class_idx:100 text:司
x:553 y:216 width:17 height:18 class_idx:100 text:共
x:652 y:216 width:16 height:20 class_idx:100 text:少
x:254 y:314 width:31 height:21 class_idx:104 text:126
x:527 y:194 width:17 height:21 class_idx:100 text:的
x:313 y:403 width:21 height:20 class_idx:104 text:90
x:104 y:446 width:19 height:23 class_idx:100 text:如
x:740 y:433 width:19 height:22 class_idx:100 text:次
x:714 y:596 width:20 height:19 class_idx:100 text:慧
x:105 y:813 width:16 height:22 class_idx:104 text:8
x:79 y:305 width:26 height:24 class_idx:104 text:27
x:735 y:194 width:18 height:21 class_idx:100 text:这
x:538 y:505 width:19 height:19 class_idx:100 text:吨
x:758 y:434 width:20 height:20 class_idx:100 text:运
x:503 y:505 width:19 height:21 class_idx:100 text:多
x:254 y:286 width:32 height:22 class_idx:104 text:243
x:695 y:596 width:20 height:20 class_idx:100 text:跟
x:259 y:378 width:30 height:21 class_idx:104 text:100
x:463 y:193 width:15 height:20 class_idx:100 text:个
x:593 y:194 width:17 height:20 class_idx:100 text:每
x:718 y:195 width:17 height:21 class_idx:100 text:照
x:430 y:436 width:19 height:20 class_idx:102
x:529 y:216 width:19 height:19 class_idx:100 text:天
x:338 y:251 width:42 height:34 class_idx:101
x:519 y:506 width:20 height:18 class_idx:100 text:少
x:477 y:215 width:18 height:16 class_idx:100 text:年
x:238 y:960 width:47 height:55 class_idx:101
x:99 y:216 width:19 height:23 class_idx:100 text:一
x:752 y:456 width:30 height:22 class_idx:104 text:102
x:111 y:298 width:19 height:17 class_idx:104 text:*
x:537 y:481 width:17 height:23 class_idx:100 text:一
x:399 y:390 width:10 height:11 class_idx:100 text:A
x:555 y:508 width:10 height:17 class_idx:100 text:字
x:442 y:213 width:20 height:17 class_idx:100 text:样
x:577 y:195 width:16 height:18 class_idx:100 text:头
x:569 y:814 width:30 height:24 class_idx:100 text:一
x:251 y:344 width:35 height:22 class_idx:104 text:221
x:548 y:468 width:9 height:11 class_idx:100 text:，
x:680 y:234 width:78 height:74 class_idx:300
x:639 y:443 width:9 height:11 class_idx:100 text:，
x:698 y:901 width:35 height:54 class_idx:101
x:364 y:475 width:17 height:21 class_idx:100 text:一
x:754 y:789 width:21 height:15 class_idx:100 text:一
x:694 y:196 width:19 height:19 class_idx:100 text:克
x:255 y:254 width:33 height:24 class_idx:104 text:375
x:65 y:474 width:20 height:16 class_idx:100 text:一
x:340 y:320 width:41 height:30 class_idx:101
x:149 y:299 width:20 height:15 class_idx:104 text:=
x:715 y:219 width:12 height:15 class_idx:100 text:7
x:231 y:501 width:13 height:20 class_idx:100 text:字
x:632 y:456 width:15 height:20 class_idx:104 text:5
x:444 y:611 width:44 height:48 class_idx:101
x:320 y:304 width:19 height:15 class_idx:104 text:=
x:143 y:451 width:18 height:17 class_idx:100 text:一
x:310 y:386 width:9 height:12 class_idx:100 text:，
x:373 y:808 width:12 height:22 class_idx:100 text:字
x:169 y:286 width:39 height:34 class_idx:101
x:165 y:318 width:38 height:30 class_idx:101
x:748 y:598 width:19 height:18 class_idx:100 text:吨
x:629 y:763 width:20 height:13 class_idx:100 text:一
x:289 y:304 width:15 height:14 class_idx:104 text:*
x:85 y:445 width:14 height:21 class_idx:100 text:，
x:403 y:786 width:10 height:15 class_idx:100 text:，
x:665 y:789 width:22 height:16 class_idx:100 text:一
x:552 y:818 width:12 height:21 class_idx:100 text:字
x:462 y:219 width:15 height:10 class_idx:100 text:一
x:68 y:375 width:22 height:15 class_idx:100 text:一
x:705 y:794 width:9 height:14 class_idx:100 text:，
x:286 y:454 width:17 height:15 class_idx:100 text:一
x:444 y:195 width:20 height:15 class_idx:100 text:一
x:399 y:484 width:10 height:10 class_idx:100 text:，
x:668 y:769 width:9 height:11 class_idx:100 text:，
x:568 y:439 width:17 height:15 class_idx:100 text:一
x:141 y:483 width:9 height:10 class_idx:100 text:，
x:275 y:790 width:10 height:14 class_idx:100 text:，
x:629 y:796 width:10 height:14 class_idx:100 text:9
x:662 y:195 width:15 height:20 class_idx:104 text:2
x:163 y:435 width:10 height:11 class_idx:100 text:一
x:735 y:903 width:45 height:48 class_idx:101
x:278 y:623 width:90 height:43 class_idx:101
x:569 y:304 width:25 height:36 class_idx:100 text:共
x:290 y:481 width:11 height:14 class_idx:100 text:6
x:41 y:215 width:293 height:173 class_idx:206
x:712 y:489 width:10 height:10 class_idx:100 text:6
x:480 y:233 width:22 height:21 class_idx:100 text:时
x:135 y:226 width:10 height:15 class_idx:100 text:一
x:802 y:768 width:8 height:10 class_idx:100 text:，
x:500 y:216 width:23 height:17 class_idx:104 text:36
x:555 y:264 width:15 height:22 class_idx:100 text:了
x:667 y:466 width:6 height:10 class_idx:100 text:，
x:498 y:310 width:25 height:36 class_idx:101
x:143 y:820 width:10 height:14 class_idx:100 text:一
x:595 y:300 width:25 height:36 class_idx:100 text:要
x:428 y:824 width:129 height:47 class_idx:101
x:588 y:601 width:42 height:47 class_idx:101
x:732 y:598 width:21 height:16 class_idx:104 text:150
x:710 y:203 width:9 height:10 class_idx:100 text:，
x:710 y:301 width:43 height:32 class_idx:101
