x:225 y:995 width:20 height:21 class_idx:100 text:O
x:185 y:971 width:44 height:45 class_idx:100 text:算
x:151 y:983 width:39 height:25 class_idx:100 text:一
x:113 y:973 width:43 height:45 class_idx:100 text:算
x:783 y:755 width:57 height:60 class_idx:100 text:拓
x:733 y:760 width:46 height:49 class_idx:100 text:一
x:361 y:1221 width:66 height:59 class_idx:101
x:548 y:1061 width:71 height:69 class_idx:101
x:643 y:1210 width:71 height:70 class_idx:101
x:560 y:1201 width:79 height:69 class_idx:101
x:361 y:1163 width:63 height:57 class_idx:101
x:643 y:1160 width:57 height:56 class_idx:101
x:275 y:1148 width:66 height:52 class_idx:101
x:640 y:1100 width:58 height:51 class_idx:101
x:353 y:1100 width:70 height:54 class_idx:101
x:284 y:1078 width:60 height:53 class_idx:101
x:630 y:1039 width:67 height:57 class_idx:101
x:84 y:978 width:30 height:37 class_idx:102
x:195 y:1169 width:63 height:44 class_idx:104 text:240
x:477 y:1231 width:66 height:44 class_idx:104 text:540
x:190 y:1234 width:68 height:42 class_idx:104 text:360
x:278 y:1035 width:23 height:25 class_idx:104 text:/
x:299 y:1030 width:36 height:33 class_idx:104 text:40
x:547 y:1029 width:22 height:31 class_idx:104 text:/
x:567 y:1025 width:37 height:35 class_idx:104 text:60
x:475 y:1166 width:65 height:44 class_idx:104 text:420
x:203 y:1048 width:42 height:38 class_idx:104 text:40
x:472 y:1041 width:61 height:44 class_idx:104 text:120
x:474 y:1104 width:68 height:42 class_idx:104 text:240
x:199 y:1106 width:61 height:44 class_idx:104 text:120
x:148 y:1014 width:311 height:255 class_idx:206
x:445 y:1023 width:299 height:245 class_idx:206
x:432 y:721 width:106 height:130 class_idx:300
