x:270 y:313 width:34 height:33 class_idx:100 text:算
x:369 y:316 width:34 height:30 class_idx:100 text:三
x:337 y:315 width:33 height:33 class_idx:100 text:面
x:579 y:328 width:34 height:33 class_idx:100 text:的
x:338 y:565 width:32 height:33 class_idx:100 text:不
x:612 y:330 width:34 height:33 class_idx:100 text:发
x:643 y:331 width:34 height:33 class_idx:100 text:现
x:360 y:250 width:50 height:38 class_idx:100 text:础
x:517 y:325 width:32 height:33 class_idx:100 text:出
x:239 y:315 width:33 height:33 class_idx:100 text:计
x:551 y:830 width:102 height:73 class_idx:101
x:547 y:326 width:34 height:34 class_idx:100 text:你
x:233 y:696 width:69 height:39 class_idx:104 text:600
x:304 y:313 width:35 height:32 class_idx:100 text:下
x:644 y:166 width:53 height:53 class_idx:100 text:课
x:402 y:316 width:35 height:33 class_idx:100 text:组
x:654 y:574 width:33 height:37 class_idx:100 text:商
x:233 y:920 width:46 height:38 class_idx:104 text:48
x:134 y:991 width:36 height:35 class_idx:102
x:563 y:569 width:75 height:51 class_idx:101
x:221 y:436 width:58 height:33 class_idx:104 text:640
x:840 y:1156 width:41 height:52 class_idx:100 text:商
x:483 y:323 width:35 height:32 class_idx:100 text:写
x:368 y:566 width:35 height:33 class_idx:100 text:变
x:223 y:761 width:86 height:40 class_idx:104 text:1800
x:686 y:555 width:120 height:66 class_idx:101
x:298 y:1149 width:39 height:49 class_idx:100 text:乘
x:434 y:690 width:118 height:69 class_idx:101
x:414 y:251 width:50 height:42 class_idx:100 text:再
x:531 y:990 width:77 height:68 class_idx:101
x:664 y:845 width:42 height:40 class_idx:100 text:商
x:338 y:1133 width:124 height:62 class_idx:101
x:214 y:993 width:69 height:42 class_idx:104 text:480
x:349 y:436 width:40 height:35 class_idx:104 text:16
x:606 y:170 width:32 height:44 class_idx:102
x:308 y:248 width:49 height:40 class_idx:100 text:基
x:797 y:174 width:54 height:47 class_idx:100 text:商
x:695 y:1141 width:118 height:62 class_idx:101
x:176 y:298 width:667 height:946 class_idx:201
x:181 y:441 width:34 height:33 class_idx:102
x:554 y:911 width:47 height:73 class_idx:101
x:400 y:994 width:48 height:41 class_idx:104 text:60
x:649 y:1149 width:40 height:49 class_idx:100 text:乘
x:244 y:631 width:58 height:34 class_idx:104 text:200
x:365 y:701 width:24 height:33 class_idx:104 text:4
x:204 y:1066 width:88 height:44 class_idx:104 text:4800
x:850 y:175 width:50 height:48 class_idx:100 text:的
x:435 y:318 width:37 height:32 class_idx:100 text:题
x:542 y:161 width:57 height:52 class_idx:100 text:第
x:492 y:438 width:49 height:48 class_idx:101
x:806 y:866 width:17 height:19 class_idx:100 text:4
x:466 y:254 width:51 height:41 class_idx:100 text:现
x:168 y:1219 width:120 height:56 class_idx:101
x:389 y:1066 width:69 height:43 class_idx:104 text:600
x:806 y:594 width:15 height:17 class_idx:100 text:，
x:388 y:706 width:32 height:23 class_idx:104 text:=
x:518 y:845 width:40 height:38 class_idx:100 text:乘
x:161 y:699 width:32 height:37 class_idx:102
x:491 y:1001 width:33 height:25 class_idx:104 text:=
x:702 y:821 width:108 height:108 class_idx:101
x:696 y:173 width:54 height:48 class_idx:100 text:时
x:413 y:920 width:29 height:38 class_idx:104 text:6
x:676 y:349 width:17 height:19 class_idx:100 text:，
x:430 y:765 width:104 height:61 class_idx:101
x:488 y:379 width:36 height:52 class_idx:101
x:277 y:443 width:31 height:17 class_idx:104 text:-
x:332 y:498 width:55 height:37 class_idx:101
x:334 y:703 width:31 height:26 class_idx:104 text:/
x:488 y:505 width:50 height:53 class_idx:101
x:654 y:861 width:17 height:20 class_idx:100 text:，
x:464 y:1174 width:17 height:21 class_idx:100 text:，
x:445 y:625 width:79 height:59 class_idx:101
x:818 y:1176 width:18 height:23 class_idx:100 text:，
x:196 y:325 width:44 height:26 class_idx:100 text:一
x:469 y:336 width:17 height:20 class_idx:100 text:，
x:289 y:1246 width:19 height:20 class_idx:100 text:，
x:430 y:444 width:32 height:24 class_idx:104 text:=
x:290 y:555 width:47 height:44 class_idx:100 text:不
x:201 y:824 width:119 height:67 class_idx:101
x:144 y:1135 width:168 height:76 class_idx:101
x:842 y:248 width:35 height:30 class_idx:102
x:358 y:378 width:26 height:35 class_idx:101
x:892 y:290 width:26 height:36 class_idx:104 text:1
x:528 y:573 width:31 height:40 class_idx:100 text:乘
x:646 y:590 width:11 height:16 class_idx:100 text:一
x:726 y:1085 width:76 height:58 class_idx:101
x:536 y:1125 width:103 height:89 class_idx:300
x:189 y:300 width:487 height:281 class_idx:206
x:400 y:583 width:12 height:16 class_idx:100 text:，
x:533 y:1045 width:114 height:80 class_idx:101
x:524 y:929 width:13 height:10 class_idx:104 text:1
x:358 y:831 width:116 height:69 class_idx:101
