x:598 y:56 width:34 height:33 class_idx:100 text:综
x:632 y:53 width:30 height:37 class_idx:100 text:合
x:3 y:145 width:33 height:43 class_idx:100 text:填
x:35 y:146 width:34 height:42 class_idx:100 text:上
x:66 y:146 width:34 height:37 class_idx:100 text:合
x:98 y:145 width:33 height:38 class_idx:100 text:适
x:131 y:145 width:35 height:36 class_idx:100 text:的
x:165 y:144 width:35 height:36 class_idx:100 text:数
x:199 y:163 width:19 height:17 class_idx:100 text:总
x:409 y:783 width:64 height:65 class_idx:101
x:406 y:844 width:67 height:62 class_idx:101
x:311 y:783 width:57 height:57 class_idx:101
x:620 y:781 width:84 height:55 class_idx:101
x:204 y:780 width:81 height:56 class_idx:101
x:619 y:903 width:80 height:82 class_idx:101
x:208 y:963 width:60 height:52 class_idx:101
x:303 y:966 width:76 height:58 class_idx:101
x:404 y:965 width:66 height:56 class_idx:101
x:509 y:970 width:74 height:65 class_idx:101
x:614 y:974 width:61 height:60 class_idx:101
x:510 y:786 width:68 height:58 class_idx:101
x:504 y:910 width:61 height:55 class_idx:101
x:201 y:846 width:67 height:50 class_idx:101
x:310 y:846 width:60 height:57 class_idx:101
x:678 y:436 width:77 height:70 class_idx:101
x:508 y:848 width:74 height:62 class_idx:101
x:610 y:844 width:73 height:67 class_idx:101
x:408 y:906 width:59 height:59 class_idx:101
x:204 y:903 width:61 height:53 class_idx:101
x:300 y:905 width:71 height:60 class_idx:101
x:602 y:1041 width:62 height:60 class_idx:101
x:743 y:30 width:86 height:73 class_idx:101
x:610 y:1103 width:83 height:60 class_idx:101
x:500 y:1093 width:63 height:63 class_idx:101
x:313 y:1088 width:73 height:68 class_idx:101
x:403 y:1085 width:71 height:66 class_idx:101
x:683 y:251 width:84 height:88 class_idx:101
x:269 y:266 width:74 height:73 class_idx:101
x:200 y:1078 width:76 height:62 class_idx:101
x:680 y:350 width:73 height:66 class_idx:101
x:279 y:521 width:60 height:63 class_idx:101
x:271 y:359 width:68 height:69 class_idx:101
x:507 y:1039 width:60 height:56 class_idx:101
x:399 y:1034 width:76 height:60 class_idx:101
x:305 y:1026 width:68 height:62 class_idx:101
x:276 y:441 width:67 height:67 class_idx:101
x:210 y:1019 width:74 height:60 class_idx:101
x:679 y:508 width:76 height:68 class_idx:101
x:138 y:1088 width:35 height:32 class_idx:104 text:18
x:134 y:969 width:37 height:35 class_idx:104 text:15
x:125 y:791 width:39 height:37 class_idx:104 text:12
x:135 y:1028 width:40 height:35 class_idx:104 text:16
x:129 y:851 width:37 height:35 class_idx:104 text:13
x:174 y:269 width:45 height:37 class_idx:104 text:70
x:558 y:268 width:27 height:28 class_idx:104 text:*
x:587 y:264 width:28 height:35 class_idx:104 text:9
x:144 y:275 width:27 height:33 class_idx:104 text:*
x:453 y:288 width:45 height:38 class_idx:104 text:50
x:55 y:294 width:28 height:39 class_idx:104 text:8
x:60 y:375 width:28 height:38 class_idx:104 text:6
x:452 y:370 width:47 height:41 class_idx:104 text:20
x:445 y:448 width:62 height:42 class_idx:104 text:300
x:65 y:455 width:26 height:34 class_idx:104 text:4
x:69 y:529 width:27 height:40 class_idx:104 text:5
x:453 y:528 width:44 height:40 class_idx:104 text:70
x:229 y:731 width:29 height:37 class_idx:104 text:2
x:331 y:731 width:28 height:35 class_idx:104 text:3
x:128 y:739 width:27 height:27 class_idx:104 text:*
x:435 y:735 width:27 height:33 class_idx:104 text:4
x:539 y:734 width:28 height:36 class_idx:104 text:5
x:645 y:735 width:28 height:35 class_idx:104 text:6
x:131 y:911 width:38 height:34 class_idx:104 text:14
x:51 y:708 width:688 height:435 class_idx:203
