x:114 y:18 width:32 height:27 class_idx:100 text:元
x:144 y:29 width:14 height:16 class_idx:100 text:的
x:38 y:168 width:46 height:31 class_idx:100 text:分
x:111 y:134 width:13 height:15 class_idx:100 text:，
x:196 y:119 width:47 height:35 class_idx:100 text:分
x:0 y:120 width:25 height:33 class_idx:100 text:算
x:35 y:124 width:35 height:21 class_idx:100 text:一
x:76 y:120 width:37 height:30 class_idx:100 text:算
x:710 y:270 width:48 height:41 class_idx:101
x:283 y:268 width:66 height:50 class_idx:101
x:145 y:273 width:51 height:47 class_idx:101
x:276 y:319 width:92 height:49 class_idx:101
x:716 y:321 width:49 height:49 class_idx:101
x:125 y:330 width:86 height:45 class_idx:101
x:125 y:381 width:86 height:48 class_idx:101
x:276 y:378 width:89 height:57 class_idx:101
x:726 y:376 width:62 height:54 class_idx:101
x:16 y:8 width:97 height:42 class_idx:101
x:548 y:68 width:33 height:26 class_idx:102
x:273 y:59 width:32 height:29 class_idx:102
x:8 y:59 width:35 height:27 class_idx:102
x:69 y:96 width:50 height:24 class_idx:103
x:40 y:98 width:25 height:22 class_idx:103
x:1 y:96 width:33 height:25 class_idx:103
x:576 y:390 width:27 height:31 class_idx:104 text:5
x:4 y:340 width:35 height:28 class_idx:104 text:43
x:574 y:336 width:27 height:27 class_idx:104 text:6
x:603 y:539 width:16 height:25 class_idx:104 text:4
x:230 y:260 width:20 height:18 class_idx:104 text:-
x:574 y:283 width:24 height:30 class_idx:104 text:2
x:13 y:284 width:37 height:29 class_idx:104 text:29
x:661 y:256 width:23 height:25 class_idx:104 text:3
x:640 y:259 width:23 height:21 class_idx:104 text:*
x:248 y:255 width:31 height:28 class_idx:104 text:14
x:98 y:250 width:33 height:28 class_idx:104 text:29
x:85 y:255 width:16 height:21 class_idx:104 text:+
x:5 y:173 width:35 height:30 class_idx:104 text:(9
x:146 y:120 width:50 height:33 class_idx:104 text:(27
x:589 y:64 width:25 height:30 class_idx:104 text:4
x:316 y:59 width:24 height:31 class_idx:104 text:6
x:50 y:61 width:24 height:25 class_idx:104 text:8
x:500 y:190 width:314 height:310 class_idx:200
x:35 y:0 width:780 height:116 class_idx:201
x:5 y:100 width:809 height:416 class_idx:206
