x:620 y:1254 width:28 height:26 class_idx:100 text:朵
x:686 y:1115 width:27 height:29 class_idx:100 text:朵
x:204 y:1074 width:16 height:20 class_idx:100 text:O
x:176 y:1056 width:30 height:40 class_idx:100 text:算
x:149 y:1059 width:30 height:32 class_idx:100 text:计
x:123 y:1058 width:30 height:32 class_idx:100 text:式
x:96 y:1056 width:29 height:33 class_idx:100 text:列
x:71 y:1056 width:29 height:32 class_idx:100 text:图
x:46 y:1053 width:29 height:31 class_idx:100 text:看
x:135 y:1178 width:29 height:31 class_idx:100 text:盒
x:129 y:638 width:15 height:17 class_idx:100 text:O
x:101 y:623 width:30 height:32 class_idx:100 text:填
x:78 y:631 width:26 height:17 class_idx:100 text:一
x:49 y:623 width:31 height:33 class_idx:100 text:填
x:685 y:546 width:16 height:24 class_idx:100 text:上
x:651 y:529 width:18 height:26 class_idx:100 text:反
x:635 y:528 width:18 height:26 class_idx:100 text:数
x:615 y:529 width:23 height:24 class_idx:100 text:人
x:579 y:523 width:25 height:27 class_idx:100 text:学
x:558 y:524 width:22 height:24 class_idx:100 text:数
x:721 y:944 width:48 height:62 class_idx:101
x:278 y:909 width:45 height:74 class_idx:101
x:275 y:965 width:64 height:64 class_idx:101
x:723 y:885 width:45 height:66 class_idx:101
x:284 y:853 width:46 height:65 class_idx:101
x:274 y:730 width:65 height:64 class_idx:101
x:706 y:773 width:55 height:85 class_idx:101
x:284 y:788 width:41 height:55 class_idx:101
x:706 y:729 width:45 height:52 class_idx:101
x:706 y:671 width:44 height:69 class_idx:101
x:283 y:670 width:47 height:69 class_idx:101
x:45 y:1116 width:25 height:33 class_idx:102
x:425 y:1129 width:30 height:32 class_idx:102
x:6 y:1048 width:34 height:36 class_idx:102
x:11 y:629 width:34 height:31 class_idx:102
x:671 y:1119 width:17 height:25 class_idx:104 text:2
x:88 y:840 width:25 height:25 class_idx:104 text:+
x:115 y:1180 width:16 height:25 class_idx:104 text:7
x:609 y:1256 width:14 height:24 class_idx:104 text:9
x:151 y:978 width:23 height:35 class_idx:104 text:5
x:150 y:918 width:25 height:37 class_idx:104 text:3
x:605 y:686 width:24 height:32 class_idx:104 text:8
x:151 y:695 width:29 height:31 class_idx:104 text:0
x:609 y:743 width:21 height:30 class_idx:104 text:6
x:154 y:750 width:22 height:31 class_idx:104 text:2
x:613 y:798 width:22 height:31 class_idx:104 text:4
x:154 y:806 width:22 height:32 class_idx:104 text:4
x:489 y:829 width:35 height:35 class_idx:104 text:10
x:551 y:839 width:23 height:17 class_idx:104 text:-
x:671 y:831 width:25 height:25 class_idx:104 text:=
x:45 y:835 width:21 height:33 class_idx:104 text:5
x:220 y:840 width:26 height:25 class_idx:104 text:=
x:154 y:861 width:21 height:35 class_idx:104 text:1
x:615 y:855 width:23 height:33 class_idx:104 text:7
x:616 y:911 width:24 height:35 class_idx:104 text:5
x:621 y:971 width:22 height:34 class_idx:104 text:3
x:419 y:1101 width:324 height:167 class_idx:202
x:0 y:1041 width:364 height:234 class_idx:202
x:48 y:659 width:267 height:361 class_idx:206
x:525 y:656 width:240 height:343 class_idx:206
x:503 y:1126 width:240 height:115 class_idx:300
x:71 y:1113 width:294 height:152 class_idx:300
