x:283 y:421 width:25 height:33 class_idx:100 text:数
x:189 y:423 width:26 height:28 class_idx:100 text:样
x:211 y:424 width:28 height:27 class_idx:100 text:子
x:165 y:319 width:28 height:26 class_idx:104 text:+
x:256 y:423 width:29 height:30 class_idx:100 text:填
x:604 y:466 width:19 height:25 class_idx:104 text:9
x:541 y:336 width:20 height:24 class_idx:104 text:3
x:163 y:423 width:28 height:28 class_idx:100 text:照
x:541 y:269 width:20 height:25 class_idx:104 text:1
x:115 y:829 width:30 height:27 class_idx:104 text:10
x:459 y:309 width:17 height:24 class_idx:104 text:8
x:606 y:710 width:19 height:24 class_idx:104 text:7
x:209 y:353 width:20 height:23 class_idx:104 text:6
x:604 y:586 width:20 height:25 class_idx:104 text:8
x:280 y:248 width:39 height:42 class_idx:101
x:113 y:610 width:21 height:30 class_idx:104 text:6
x:458 y:275 width:20 height:24 class_idx:104 text:9
x:544 y:370 width:17 height:25 class_idx:104 text:4
x:795 y:611 width:24 height:33 class_idx:104 text:+
x:610 y:224 width:46 height:42 class_idx:101
x:209 y:320 width:20 height:24 class_idx:104 text:5
x:451 y:239 width:33 height:29 class_idx:104 text:10
x:348 y:498 width:20 height:31 class_idx:104 text:2
x:118 y:426 width:37 height:29 class_idx:102
x:366 y:713 width:20 height:23 class_idx:104 text:9
x:131 y:323 width:18 height:23 class_idx:104 text:4
x:126 y:350 width:23 height:30 class_idx:104 text:3
x:541 y:301 width:20 height:25 class_idx:104 text:2
x:366 y:595 width:20 height:24 class_idx:104 text:7
x:245 y:320 width:28 height:21 class_idx:104 text:=
x:540 y:235 width:20 height:24 class_idx:104 text:0
x:211 y:256 width:22 height:23 class_idx:104 text:7
x:343 y:849 width:22 height:29 class_idx:104 text:4
x:286 y:381 width:28 height:35 class_idx:101
x:364 y:960 width:17 height:24 class_idx:104 text:8
x:459 y:341 width:17 height:27 class_idx:104 text:7
x:580 y:303 width:28 height:17 class_idx:104 text:=
x:610 y:833 width:21 height:30 class_idx:104 text:8
x:334 y:466 width:79 height:89 class_idx:300
x:385 y:976 width:18 height:24 class_idx:104 text:4
x:349 y:730 width:16 height:24 class_idx:104 text:6
x:459 y:378 width:17 height:23 class_idx:104 text:6
x:593 y:981 width:17 height:28 class_idx:104 text:1
x:820 y:614 width:13 height:26 class_idx:104 text:1
x:94 y:975 width:17 height:26 class_idx:104 text:3
x:286 y:285 width:28 height:36 class_idx:101
x:574 y:819 width:87 height:94 class_idx:300
x:134 y:481 width:29 height:25 class_idx:104 text:10
x:141 y:851 width:17 height:24 class_idx:104 text:6
x:388 y:500 width:17 height:24 class_idx:104 text:4
x:210 y:290 width:20 height:23 class_idx:104 text:2
x:625 y:600 width:21 height:35 class_idx:104 text:3
x:289 y:349 width:26 height:34 class_idx:101
x:616 y:295 width:33 height:33 class_idx:101
x:283 y:318 width:32 height:32 class_idx:101
x:390 y:203 width:23 height:23 class_idx:100 text:江
x:131 y:291 width:20 height:24 class_idx:104 text:8
x:91 y:696 width:85 height:95 class_idx:300
x:308 y:435 width:12 height:15 class_idx:100 text:O
x:106 y:729 width:18 height:26 class_idx:104 text:2
x:628 y:731 width:16 height:24 class_idx:104 text:5
x:136 y:976 width:18 height:25 class_idx:104 text:3
x:106 y:469 width:74 height:84 class_idx:300
x:150 y:613 width:21 height:23 class_idx:104 text:2
x:568 y:448 width:87 height:95 class_idx:300
x:495 y:306 width:28 height:17 class_idx:104 text:-
x:215 y:204 width:25 height:36 class_idx:100 text:算
x:618 y:330 width:41 height:68 class_idx:101
x:579 y:945 width:85 height:93 class_idx:300
x:518 y:186 width:21 height:29 class_idx:102
x:386 y:851 width:17 height:24 class_idx:104 text:5
x:186 y:209 width:32 height:29 class_idx:100 text:计
x:349 y:614 width:17 height:22 class_idx:104 text:3
x:336 y:580 width:79 height:88 class_idx:300
x:79 y:936 width:87 height:100 class_idx:300
x:146 y:730 width:17 height:24 class_idx:101
x:133 y:261 width:20 height:22 class_idx:104 text:1
x:156 y:503 width:20 height:21 class_idx:104 text:3
x:480 y:195 width:21 height:16 class_idx:100 text:一
x:623 y:263 width:31 height:31 class_idx:101
x:801 y:666 width:24 height:33 class_idx:104 text:+
x:535 y:188 width:28 height:27 class_idx:102
x:445 y:194 width:34 height:25 class_idx:102
x:333 y:695 width:81 height:99 class_idx:300
x:239 y:438 width:11 height:15 class_idx:100 text:，
x:128 y:239 width:212 height:177 class_idx:206
x:808 y:721 width:22 height:32 class_idx:104 text:+
x:499 y:186 width:21 height:30 class_idx:100 text:年
x:145 y:211 width:15 height:22 class_idx:100 text:学
x:208 y:381 width:22 height:32 class_idx:104 text:9
x:80 y:805 width:96 height:104 class_idx:300
x:329 y:934 width:85 height:100 class_idx:300
x:121 y:383 width:32 height:30 class_idx:104 text:0
x:585 y:489 width:15 height:25 class_idx:104 text:1
x:411 y:199 width:19 height:25 class_idx:100 text:苏
x:244 y:206 width:24 height:33 class_idx:100 text:能
x:320 y:205 width:33 height:26 class_idx:102
x:565 y:688 width:100 height:98 class_idx:300
x:265 y:204 width:23 height:36 class_idx:100 text:手
x:158 y:211 width:16 height:22 class_idx:100 text:数
x:91 y:576 width:90 height:92 class_idx:300
x:85 y:368 width:449 height:757 class_idx:203
x:564 y:566 width:96 height:98 class_idx:300
x:328 y:810 width:92 height:108 class_idx:300
x:448 y:214 width:187 height:219 class_idx:206
x:171 y:211 width:17 height:23 class_idx:100 text:学
x:128 y:213 width:18 height:18 class_idx:100 text:小
x:586 y:851 width:23 height:29 class_idx:104 text:0
x:353 y:204 width:27 height:25 class_idx:100 text:版
x:379 y:209 width:10 height:15 class_idx:100 text:，
x:388 y:734 width:15 height:22 class_idx:101
