x:64 y:431 width:694 height:279 class_idx:201
x:171 y:518 width:28 height:26 class_idx:100 text:里
x:697 y:546 width:27 height:29 class_idx:100 text:个
x:109 y:556 width:25 height:27 class_idx:102
x:229 y:478 width:25 height:26 class_idx:100 text:就
x:218 y:518 width:26 height:26 class_idx:100 text:有
x:170 y:555 width:29 height:29 class_idx:100 text:是
x:108 y:596 width:26 height:27 class_idx:102
x:440 y:1085 width:25 height:31 class_idx:100 text:共
x:205 y:478 width:26 height:27 class_idx:100 text:倍
x:251 y:475 width:28 height:29 class_idx:100 text:是
x:341 y:814 width:27 height:27 class_idx:100 text:的
x:542 y:551 width:25 height:27 class_idx:100 text:面
x:378 y:875 width:28 height:28 class_idx:100 text:个
x:108 y:638 width:26 height:26 class_idx:102
x:111 y:438 width:28 height:26 class_idx:100 text:填
x:195 y:518 width:25 height:26 class_idx:100 text:面
x:156 y:715 width:24 height:31 class_idx:100 text:想
x:108 y:518 width:26 height:26 class_idx:102
x:385 y:474 width:30 height:30 class_idx:100 text:个
x:463 y:1084 width:27 height:31 class_idx:100 text:是
x:135 y:758 width:30 height:27 class_idx:100 text:第
x:184 y:758 width:26 height:27 class_idx:100 text:行
x:216 y:555 width:29 height:28 class_idx:100 text:的
x:161 y:478 width:27 height:26 class_idx:100 text:的
x:248 y:815 width:26 height:28 class_idx:100 text:是
x:205 y:635 width:26 height:28 class_idx:100 text:的
x:205 y:595 width:28 height:28 class_idx:100 text:倍
x:588 y:1215 width:25 height:29 class_idx:100 text:是
x:519 y:551 width:25 height:27 class_idx:100 text:里
x:562 y:1215 width:27 height:29 class_idx:100 text:倍
x:109 y:818 width:29 height:30 class_idx:100 text:第
x:503 y:866 width:94 height:40 class_idx:101
x:251 y:674 width:27 height:27 class_idx:100 text:就
x:140 y:518 width:31 height:26 class_idx:104 text:36
x:159 y:636 width:29 height:29 class_idx:100 text:个
x:160 y:596 width:28 height:29 class_idx:100 text:的
x:251 y:634 width:27 height:27 class_idx:100 text:就
x:334 y:875 width:27 height:28 class_idx:100 text:个
x:140 y:558 width:31 height:26 class_idx:104 text:28
x:204 y:675 width:26 height:28 class_idx:100 text:的
x:544 y:473 width:25 height:26 class_idx:100 text:和
x:229 y:594 width:26 height:29 class_idx:100 text:就
x:186 y:476 width:20 height:30 class_idx:104 text:8
x:200 y:715 width:28 height:26 class_idx:100 text:填
x:273 y:814 width:23 height:30 class_idx:100 text:第
x:206 y:1221 width:30 height:32 class_idx:100 text:倍
x:318 y:814 width:26 height:29 class_idx:100 text:行
x:568 y:485 width:11 height:14 class_idx:100 text:，
x:325 y:1085 width:28 height:29 class_idx:100 text:个
x:159 y:1090 width:27 height:29 class_idx:100 text:行
x:158 y:880 width:26 height:29 class_idx:100 text:行
x:139 y:984 width:27 height:30 class_idx:100 text:第
x:542 y:1216 width:21 height:30 class_idx:104 text:9
x:208 y:755 width:26 height:29 class_idx:100 text:摆
x:274 y:673 width:29 height:28 class_idx:100 text:是
x:414 y:978 width:30 height:30 class_idx:100 text:倍
x:229 y:634 width:25 height:27 class_idx:100 text:和
x:139 y:676 width:21 height:25 class_idx:104 text:4
x:415 y:513 width:25 height:27 class_idx:100 text:也
x:607 y:870 width:27 height:30 class_idx:100 text:个
x:109 y:758 width:22 height:28 class_idx:102
x:564 y:550 width:25 height:28 class_idx:100 text:有
x:439 y:514 width:24 height:25 class_idx:100 text:可
x:159 y:676 width:29 height:29 class_idx:100 text:个
x:251 y:594 width:28 height:29 class_idx:100 text:是
x:497 y:1218 width:21 height:27 class_idx:104 text:4
x:160 y:1178 width:26 height:28 class_idx:100 text:计
x:533 y:511 width:27 height:29 class_idx:100 text:是
x:421 y:553 width:26 height:26 class_idx:100 text:可
x:136 y:1180 width:27 height:29 class_idx:100 text:式
x:370 y:1085 width:28 height:29 class_idx:100 text:个
x:161 y:1223 width:29 height:31 class_idx:100 text:的
x:160 y:1048 width:26 height:28 class_idx:100 text:行
x:467 y:551 width:25 height:28 class_idx:100 text:说
x:110 y:924 width:28 height:29 class_idx:100 text:列
x:111 y:883 width:28 height:28 class_idx:100 text:第
x:229 y:673 width:24 height:30 class_idx:100 text:和
x:184 y:1090 width:27 height:30 class_idx:100 text:摆
x:275 y:633 width:26 height:28 class_idx:100 text:是
x:186 y:984 width:28 height:27 class_idx:100 text:行
x:398 y:553 width:27 height:27 class_idx:100 text:也
x:517 y:1218 width:27 height:28 class_idx:100 text:的
x:301 y:980 width:27 height:29 class_idx:100 text:第
x:488 y:160 width:31 height:31 class_idx:100 text:倍
x:211 y:981 width:25 height:32 class_idx:100 text:摆
x:350 y:1089 width:20 height:25 class_idx:104 text:4
x:383 y:811 width:31 height:30 class_idx:100 text:倍
x:183 y:1175 width:25 height:34 class_idx:100 text:算
x:577 y:510 width:28 height:29 class_idx:100 text:的
x:444 y:553 width:25 height:26 class_idx:100 text:以
x:500 y:1076 width:95 height:45 class_idx:101
x:482 y:513 width:26 height:27 class_idx:100 text:说
x:138 y:1134 width:26 height:31 class_idx:100 text:式
x:413 y:631 width:29 height:28 class_idx:100 text:的
x:413 y:670 width:29 height:29 class_idx:100 text:的
x:180 y:880 width:28 height:29 class_idx:100 text:摆
x:669 y:381 width:44 height:33 class_idx:101
x:106 y:676 width:27 height:27 class_idx:102
x:421 y:588 width:97 height:36 class_idx:101
x:373 y:978 width:23 height:31 class_idx:100 text:的
x:225 y:873 width:104 height:40 class_idx:101
x:354 y:514 width:26 height:27 class_idx:100 text:个
x:109 y:1225 width:27 height:28 class_idx:102
x:565 y:158 width:32 height:32 class_idx:100 text:识
x:517 y:160 width:27 height:30 class_idx:100 text:的
x:109 y:476 width:26 height:27 class_idx:102
x:233 y:1223 width:27 height:28 class_idx:100 text:是
x:462 y:514 width:21 height:24 class_idx:100 text:以
x:388 y:591 width:30 height:30 class_idx:100 text:个
x:544 y:628 width:30 height:30 class_idx:100 text:倍
x:348 y:980 width:26 height:28 class_idx:100 text:行
x:612 y:1213 width:23 height:32 class_idx:100 text:多
x:540 y:160 width:29 height:30 class_idx:100 text:认
x:470 y:873 width:28 height:28 class_idx:100 text:是
x:135 y:923 width:28 height:28 class_idx:100 text:式
x:710 y:506 width:30 height:30 class_idx:100 text:倍
x:525 y:590 width:25 height:28 class_idx:100 text:的
x:158 y:819 width:26 height:27 class_idx:100 text:行
x:410 y:279 width:45 height:35 class_idx:101
x:109 y:718 width:27 height:27 class_idx:100 text:想
x:354 y:553 width:27 height:28 class_idx:100 text:倍
x:135 y:438 width:26 height:27 class_idx:100 text:空
x:141 y:596 width:22 height:29 class_idx:104 text:6
x:507 y:513 width:27 height:25 class_idx:104 text:36
x:111 y:1180 width:29 height:29 class_idx:100 text:列
x:108 y:988 width:26 height:27 class_idx:102
x:364 y:163 width:31 height:30 class_idx:100 text:第
x:518 y:473 width:29 height:27 class_idx:100 text:的
x:135 y:818 width:25 height:30 class_idx:100 text:二
x:111 y:1091 width:30 height:29 class_idx:100 text:第
x:309 y:631 width:91 height:34 class_idx:101
x:550 y:591 width:23 height:24 class_idx:100 text:和
x:189 y:1221 width:21 height:32 class_idx:104 text:6
x:603 y:1081 width:26 height:33 class_idx:100 text:个
x:443 y:163 width:29 height:28 class_idx:100 text:时
x:181 y:813 width:25 height:33 class_idx:100 text:摆
x:276 y:979 width:29 height:31 class_idx:100 text:是
x:447 y:873 width:26 height:28 class_idx:100 text:共
x:111 y:1050 width:28 height:30 class_idx:100 text:第
x:158 y:235 width:26 height:26 class_idx:100 text:算
x:549 y:669 width:29 height:27 class_idx:100 text:倍
x:634 y:1214 width:24 height:31 class_idx:100 text:少
x:246 y:713 width:27 height:31 class_idx:100 text:填
x:66 y:439 width:42 height:27 class_idx:102
x:113 y:1134 width:26 height:30 class_idx:100 text:列
x:113 y:234 width:26 height:27 class_idx:100 text:算
x:419 y:470 width:96 height:36 class_idx:101
x:183 y:1045 width:25 height:33 class_idx:100 text:摆
x:135 y:883 width:25 height:26 class_idx:100 text:二
x:188 y:598 width:17 height:26 class_idx:104 text:3
x:138 y:1048 width:25 height:31 class_idx:100 text:二
x:186 y:635 width:18 height:28 class_idx:104 text:2
x:614 y:503 width:89 height:40 class_idx:101
x:326 y:981 width:25 height:27 class_idx:100 text:二
x:462 y:1219 width:28 height:29 class_idx:102
x:159 y:450 width:14 height:14 class_idx:100 text:O
x:280 y:586 width:95 height:40 class_idx:101
x:141 y:1224 width:23 height:30 class_idx:104 text:8
x:291 y:356 width:19 height:24 class_idx:104 text:6
x:290 y:319 width:21 height:25 class_idx:104 text:5
x:65 y:1181 width:40 height:32 class_idx:102
x:64 y:715 width:40 height:28 class_idx:102
x:557 y:349 width:22 height:29 class_idx:104 text:6
x:359 y:874 width:20 height:30 class_idx:104 text:3
x:555 y:313 width:22 height:27 class_idx:104 text:4
x:403 y:391 width:35 height:32 class_idx:101
x:395 y:163 width:18 height:27 class_idx:102
x:259 y:1221 width:24 height:32 class_idx:100 text:多
x:673 y:341 width:34 height:34 class_idx:101
x:63 y:714 width:620 height:267 class_idx:202
x:141 y:636 width:19 height:27 class_idx:104 text:9
x:490 y:551 width:29 height:27 class_idx:104 text:28
x:185 y:675 width:19 height:28 class_idx:104 text:8
x:249 y:513 width:97 height:37 class_idx:101
x:143 y:478 width:18 height:23 class_idx:104 text:7
x:68 y:238 width:41 height:23 class_idx:102
x:614 y:263 width:19 height:25 class_idx:104 text:7
x:722 y:546 width:17 height:25 class_idx:104 text:7
x:449 y:629 width:88 height:36 class_idx:101
x:280 y:1221 width:24 height:32 class_idx:100 text:少
x:108 y:975 width:534 height:186 class_idx:202
x:350 y:266 width:18 height:25 class_idx:104 text:5
x:595 y:543 width:97 height:38 class_idx:101
x:603 y:156 width:45 height:35 class_idx:102
x:406 y:356 width:34 height:29 class_idx:101
x:409 y:315 width:38 height:28 class_idx:101
x:250 y:553 width:98 height:38 class_idx:101
x:415 y:161 width:30 height:29 class_idx:100 text:课
x:668 y:308 width:39 height:31 class_idx:101
x:220 y:1084 width:88 height:37 class_idx:101
x:365 y:810 width:19 height:31 class_idx:104 text:7
x:335 y:371 width:28 height:34 class_idx:101
x:677 y:273 width:36 height:31 class_idx:101
x:310 y:669 width:94 height:36 class_idx:101
x:199 y:555 width:17 height:26 class_idx:104 text:7
x:574 y:643 width:13 height:12 class_idx:100 text:O
x:333 y:269 width:20 height:21 class_idx:104 text:*
x:379 y:511 width:20 height:32 class_idx:104 text:9
x:572 y:601 width:12 height:15 class_idx:100 text:1
x:448 y:668 width:95 height:35 class_idx:101
x:396 y:980 width:18 height:25 class_idx:104 text:3
x:559 y:386 width:18 height:25 class_idx:104 text:8
x:285 y:470 width:94 height:35 class_idx:101
x:629 y:1096 width:14 height:18 class_idx:100 text:2
x:289 y:389 width:24 height:31 class_idx:104 text:7
x:604 y:365 width:41 height:35 class_idx:101
x:181 y:244 width:14 height:17 class_idx:100 text:6
x:559 y:513 width:16 height:25 class_idx:104 text:9
x:597 y:265 width:18 height:21 class_idx:104 text:*
x:206 y:890 width:12 height:16 class_idx:100 text:等
x:597 y:295 width:40 height:35 class_idx:101
x:657 y:1215 width:15 height:28 class_idx:100 text:字
x:326 y:301 width:49 height:33 class_idx:101
x:208 y:1188 width:15 height:21 class_idx:100 text:6
x:403 y:886 width:15 height:19 class_idx:100 text:，
x:737 y:520 width:12 height:16 class_idx:100 text:2
x:236 y:993 width:10 height:17 class_idx:100 text:7
x:739 y:560 width:13 height:15 class_idx:100 text:，
x:160 y:933 width:14 height:20 class_idx:100 text:第
x:134 y:724 width:24 height:15 class_idx:100 text:一
x:395 y:1098 width:14 height:18 class_idx:100 text:，
x:136 y:240 width:24 height:15 class_idx:100 text:一
x:209 y:1056 width:11 height:18 class_idx:100 text:2
x:225 y:720 width:23 height:16 class_idx:100 text:一
x:180 y:729 width:11 height:16 class_idx:100 text:，
x:305 y:1224 width:15 height:26 class_idx:100 text:，
x:164 y:993 width:25 height:16 class_idx:100 text:一
x:138 y:1098 width:23 height:16 class_idx:100 text:一
x:273 y:725 width:11 height:15 class_idx:100 text:O
x:295 y:821 width:24 height:15 class_idx:100 text:一
x:396 y:526 width:12 height:15 class_idx:100 text:，
x:380 y:566 width:11 height:15 class_idx:100 text:，
x:599 y:331 width:35 height:29 class_idx:104 text:*
x:233 y:768 width:11 height:16 class_idx:100 text:第
x:206 y:829 width:10 height:16 class_idx:100 text:，
x:555 y:279 width:19 height:25 class_idx:104 text:7
x:632 y:884 width:13 height:17 class_idx:100 text:9
x:575 y:680 width:13 height:15 class_idx:100 text:心
x:229 y:1038 width:96 height:38 class_idx:101
x:163 y:764 width:23 height:15 class_idx:100 text:一
x:289 y:283 width:21 height:23 class_idx:104 text:4
x:328 y:336 width:35 height:30 class_idx:101
x:420 y:878 width:30 height:22 class_idx:100 text:一
x:243 y:755 width:95 height:30 class_idx:300
x:304 y:286 width:214 height:129 class_idx:206
x:532 y:266 width:178 height:153 class_idx:206
x:161 y:1144 width:14 height:21 class_idx:100 text:，
x:59 y:229 width:401 height:210 class_idx:205
x:414 y:1094 width:28 height:15 class_idx:100 text:一
x:215 y:1040 width:118 height:38 class_idx:300
