x:109 y:334 width:12 height:15 class_idx:100 text:心
x:0 y:920 width:567 height:270 class_idx:202
x:310 y:996 width:23 height:27 class_idx:100 text:件
x:354 y:515 width:21 height:28 class_idx:100 text:式
x:266 y:995 width:22 height:26 class_idx:100 text:了
x:331 y:996 width:23 height:27 class_idx:100 text:快
x:40 y:113 width:23 height:28 class_idx:100 text:材
x:294 y:771 width:22 height:34 class_idx:100 text:少
x:176 y:1018 width:22 height:26 class_idx:100 text:多
x:188 y:948 width:23 height:27 class_idx:100 text:叔
x:76 y:663 width:24 height:28 class_idx:100 text:买
x:497 y:521 width:23 height:28 class_idx:100 text:具
x:143 y:666 width:22 height:27 class_idx:100 text:伞
x:31 y:661 width:27 height:32 class_idx:100 text:新
x:254 y:949 width:24 height:27 class_idx:100 text:三
x:394 y:670 width:24 height:30 class_idx:100 text:付
x:9 y:663 width:25 height:28 class_idx:100 text:小
x:166 y:948 width:24 height:27 class_idx:100 text:员
x:273 y:774 width:22 height:29 class_idx:100 text:多
x:382 y:481 width:25 height:30 class_idx:100 text:差
x:156 y:468 width:68 height:50 class_idx:101
x:119 y:665 width:24 height:28 class_idx:100 text:把
x:341 y:950 width:24 height:29 class_idx:100 text:多
x:204 y:118 width:22 height:28 class_idx:100 text:变
x:223 y:995 width:21 height:25 class_idx:100 text:天
x:113 y:908 width:25 height:28 class_idx:100 text:世
x:244 y:515 width:22 height:26 class_idx:100 text:页
x:652 y:483 width:46 height:46 class_idx:101
x:255 y:324 width:33 height:31 class_idx:100 text:差
x:265 y:514 width:24 height:29 class_idx:100 text:第
x:452 y:519 width:25 height:30 class_idx:100 text:买
x:269 y:120 width:24 height:29 class_idx:100 text:练
x:8 y:768 width:25 height:30 class_idx:100 text:买
x:145 y:948 width:24 height:27 class_idx:100 text:递
x:136 y:114 width:25 height:29 class_idx:100 text:第
x:333 y:516 width:21 height:27 class_idx:100 text:变
x:43 y:319 width:23 height:29 class_idx:100 text:碰
x:138 y:906 width:25 height:33 class_idx:100 text:练
x:276 y:949 width:24 height:29 class_idx:100 text:天
x:372 y:124 width:25 height:30 class_idx:100 text:算
x:385 y:951 width:23 height:29 class_idx:100 text:件
x:403 y:126 width:26 height:30 class_idx:100 text:填
x:407 y:953 width:23 height:28 class_idx:100 text:快
x:130 y:473 width:28 height:32 class_idx:100 text:差
x:250 y:774 width:23 height:27 class_idx:100 text:贵
x:373 y:671 width:22 height:29 class_idx:100 text:要
x:288 y:1021 width:18 height:24 class_idx:100 text:第
x:96 y:769 width:24 height:30 class_idx:100 text:具
x:472 y:8 width:25 height:28 class_idx:100 text:页
x:55 y:663 width:23 height:28 class_idx:100 text:想
x:477 y:520 width:22 height:29 class_idx:100 text:玩
x:60 y:111 width:23 height:29 class_idx:100 text:第
x:119 y:770 width:24 height:30 class_idx:100 text:车
x:233 y:948 width:23 height:28 class_idx:100 text:第
x:268 y:479 width:25 height:27 class_idx:100 text:和
x:233 y:324 width:25 height:30 class_idx:100 text:求
x:66 y:945 width:24 height:28 class_idx:100 text:练
x:21 y:319 width:23 height:29 class_idx:100 text:级
x:210 y:948 width:25 height:28 class_idx:100 text:叔
x:115 y:114 width:23 height:27 class_idx:100 text:页
x:415 y:671 width:24 height:29 class_idx:100 text:多
x:495 y:8 width:25 height:28 class_idx:100 text:练
x:21 y:945 width:24 height:28 class_idx:100 text:维
x:321 y:950 width:22 height:28 class_idx:100 text:了
x:314 y:774 width:25 height:30 class_idx:100 text:钱
x:350 y:670 width:24 height:29 class_idx:100 text:共
x:437 y:673 width:23 height:27 class_idx:100 text:少
x:448 y:129 width:24 height:29 class_idx:100 text:填
x:331 y:1023 width:22 height:25 class_idx:100 text:天
x:325 y:123 width:27 height:30 class_idx:100 text:算
x:429 y:953 width:24 height:28 class_idx:100 text:递
x:628 y:489 width:26 height:29 class_idx:100 text:差
x:190 y:514 width:23 height:26 class_idx:100 text:第
x:375 y:519 width:24 height:26 class_idx:100 text:训
x:89 y:944 width:32 height:30 class_idx:100 text:题
x:243 y:1019 width:21 height:29 class_idx:100 text:件
x:399 y:999 width:23 height:26 class_idx:100 text:第
x:397 y:519 width:23 height:27 class_idx:100 text:练
x:65 y:319 width:24 height:29 class_idx:100 text:碰
x:123 y:946 width:25 height:29 class_idx:100 text:快
x:156 y:221 width:24 height:25 class_idx:104 text:17
x:306 y:516 width:27 height:25 class_idx:100 text:题
x:298 y:949 width:23 height:30 class_idx:100 text:送
x:188 y:323 width:25 height:28 class_idx:100 text:和
x:261 y:0 width:24 height:26 class_idx:100 text:习
x:363 y:951 width:24 height:29 class_idx:100 text:少
x:225 y:119 width:24 height:27 class_idx:100 text:式
x:1 y:946 width:23 height:27 class_idx:100 text:思
x:18 y:473 width:25 height:27 class_idx:100 text:和
x:86 y:320 width:24 height:28 class_idx:100 text:车
x:509 y:1028 width:24 height:27 class_idx:100 text:件
x:113 y:636 width:27 height:24 class_idx:104 text:59
x:51 y:768 width:25 height:31 class_idx:100 text:辆
x:241 y:995 width:25 height:25 class_idx:100 text:送
x:286 y:996 width:25 height:27 class_idx:104 text:73
x:151 y:76 width:28 height:32 class_idx:100 text:别
x:140 y:771 width:24 height:29 class_idx:100 text:比
x:8 y:313 width:654 height:207 class_idx:202
x:210 y:323 width:25 height:30 class_idx:100 text:再
x:73 y:279 width:30 height:25 class_idx:104 text:64
x:422 y:521 width:31 height:28 class_idx:100 text:题
x:375 y:1023 width:23 height:26 class_idx:100 text:第
x:35 y:103 width:640 height:237 class_idx:203
x:522 y:10 width:21 height:26 class_idx:100 text:习
x:479 y:291 width:26 height:29 class_idx:104 text:61
x:483 y:175 width:27 height:28 class_idx:104 text:59
x:487 y:1029 width:25 height:24 class_idx:104 text:15
x:219 y:236 width:55 height:38 class_idx:101
x:372 y:3 width:25 height:31 class_idx:100 text:第
x:480 y:254 width:30 height:26 class_idx:104 text:53
x:75 y:238 width:26 height:26 class_idx:104 text:35
x:515 y:484 width:27 height:31 class_idx:100 text:和
x:328 y:636 width:22 height:27 class_idx:100 text:元
x:295 y:669 width:24 height:29 class_idx:100 text:机
x:166 y:321 width:24 height:29 class_idx:100 text:求
x:74 y:769 width:25 height:30 class_idx:100 text:玩
x:154 y:1019 width:21 height:25 class_idx:100 text:天
x:284 y:0 width:26 height:29 class_idx:100 text:课
x:465 y:1026 width:23 height:24 class_idx:100 text:送
x:229 y:774 width:24 height:26 class_idx:100 text:伞
x:550 y:643 width:24 height:27 class_idx:100 text:元
x:275 y:669 width:23 height:29 class_idx:100 text:飞
x:168 y:513 width:23 height:26 class_idx:100 text:材
x:0 y:320 width:24 height:28 class_idx:100 text:超
x:75 y:199 width:28 height:26 class_idx:104 text:43
x:346 y:0 width:28 height:33 class_idx:100 text:材
x:75 y:159 width:29 height:26 class_idx:104 text:52
x:353 y:996 width:24 height:27 class_idx:100 text:速
x:51 y:509 width:24 height:27 class_idx:100 text:情
x:399 y:6 width:28 height:29 class_idx:104 text:12
x:95 y:510 width:34 height:30 class_idx:100 text:题
x:236 y:0 width:28 height:28 class_idx:100 text:练
x:444 y:1000 width:23 height:26 class_idx:100 text:天
x:293 y:476 width:66 height:40 class_idx:101
x:8 y:114 width:32 height:30 class_idx:100 text:体
x:179 y:118 width:26 height:27 class_idx:100 text:题
x:488 y:1001 width:22 height:27 class_idx:100 text:第
x:44 y:946 width:24 height:27 class_idx:100 text:训
x:550 y:239 width:25 height:24 class_idx:104 text:25
x:482 y:215 width:28 height:25 class_idx:104 text:40
x:354 y:1024 width:23 height:25 class_idx:100 text:比
x:93 y:561 width:96 height:82 class_idx:300
x:163 y:773 width:22 height:26 class_idx:100 text:买
x:176 y:993 width:22 height:26 class_idx:100 text:第
x:48 y:74 width:26 height:34 class_idx:100 text:础
x:3 y:508 width:28 height:28 class_idx:100 text:生
x:85 y:114 width:26 height:27 class_idx:104 text:12
x:408 y:476 width:66 height:44 class_idx:101
x:31 y:508 width:22 height:30 class_idx:100 text:活
x:290 y:518 width:18 height:22 class_idx:104 text:8
x:293 y:121 width:33 height:32 class_idx:100 text:题
x:528 y:645 width:24 height:24 class_idx:104 text:85
x:248 y:120 width:22 height:26 class_idx:100 text:训
x:230 y:665 width:25 height:28 class_idx:100 text:玩
x:442 y:9 width:28 height:26 class_idx:104 text:13
x:538 y:484 width:70 height:36 class_idx:101
x:459 y:673 width:24 height:28 class_idx:100 text:钱
x:311 y:1 width:38 height:32 class_idx:100 text:体
x:215 y:516 width:26 height:25 class_idx:104 text:13
x:253 y:665 width:23 height:36 class_idx:100 text:具
x:138 y:635 width:22 height:26 class_idx:100 text:元
x:125 y:75 width:28 height:31 class_idx:100 text:皇
x:605 y:218 width:37 height:35 class_idx:101
x:34 y:906 width:26 height:30 class_idx:100 text:力
x:444 y:1025 width:21 height:25 class_idx:100 text:少
x:165 y:665 width:23 height:34 class_idx:100 text:和
x:74 y:510 width:24 height:26 class_idx:100 text:境
x:389 y:418 width:26 height:23 class_idx:104 text:27
x:130 y:321 width:38 height:30 class_idx:100 text:洗
x:465 y:1001 width:24 height:25 class_idx:100 text:比
x:276 y:549 width:97 height:86 class_idx:300
x:422 y:1025 width:22 height:25 class_idx:100 text:天
x:41 y:469 width:69 height:37 class_idx:101
x:602 y:254 width:42 height:35 class_idx:101
x:305 y:638 width:24 height:23 class_idx:104 text:16
x:509 y:363 width:179 height:123 class_idx:300
x:422 y:1003 width:21 height:18 class_idx:100 text:二
x:218 y:723 width:28 height:46 class_idx:101
x:213 y:276 width:30 height:34 class_idx:101
x:0 y:971 width:143 height:125 class_idx:300
x:280 y:359 width:177 height:126 class_idx:300
x:603 y:174 width:40 height:39 class_idx:101
x:219 y:1020 width:25 height:25 class_idx:104 text:18
x:23 y:76 width:26 height:32 class_idx:100 text:回
x:153 y:991 width:25 height:29 class_idx:100 text:我
x:597 y:288 width:40 height:40 class_idx:101
x:163 y:118 width:15 height:26 class_idx:104 text:1
x:79 y:70 width:37 height:33 class_idx:100 text:堂
x:520 y:536 width:10 height:15 class_idx:100 text:7
x:6 y:904 width:29 height:31 class_idx:100 text:能
x:64 y:900 width:37 height:38 class_idx:100 text:优
x:235 y:159 width:35 height:37 class_idx:101
x:482 y:678 width:12 height:22 class_idx:100 text:字
x:311 y:1024 width:19 height:20 class_idx:100 text:三
x:503 y:576 width:91 height:65 class_idx:300
x:619 y:423 width:25 height:26 class_idx:104 text:39
x:228 y:198 width:41 height:30 class_idx:101
x:398 y:1026 width:24 height:23 class_idx:100 text:二
x:131 y:510 width:37 height:31 class_idx:100 text:体
x:198 y:1021 width:18 height:20 class_idx:100 text:送
x:316 y:414 width:28 height:24 class_idx:104 text:44
x:543 y:11 width:36 height:32 class_idx:100 text:二
x:205 y:774 width:25 height:24 class_idx:100 text:把
x:139 y:223 width:16 height:21 class_idx:104 text:+
x:472 y:144 width:11 height:15 class_idx:100 text:9
x:25 y:1039 width:14 height:20 class_idx:100 text:快
x:547 y:421 width:30 height:23 class_idx:104 text:43
x:208 y:668 width:23 height:21 class_idx:100 text:加
x:64 y:405 width:27 height:24 class_idx:104 text:48
x:377 y:1009 width:12 height:16 class_idx:100 text:，
x:350 y:128 width:23 height:21 class_idx:100 text:一
x:338 y:780 width:11 height:25 class_idx:100 text:字
x:134 y:409 width:26 height:21 class_idx:104 text:15
x:394 y:141 width:10 height:15 class_idx:100 text:，
x:450 y:956 width:14 height:25 class_idx:100 text:7
x:39 y:1040 width:15 height:16 class_idx:100 text:速
x:198 y:1000 width:23 height:15 class_idx:100 text:一
x:3 y:501 width:611 height:377 class_idx:202
x:179 y:226 width:16 height:17 class_idx:104 text:=
x:138 y:820 width:38 height:46 class_idx:101
x:575 y:243 width:15 height:16 class_idx:104 text:=
x:185 y:778 width:21 height:16 class_idx:100 text:一
x:329 y:1136 width:24 height:50 class_idx:101
x:427 y:134 width:22 height:15 class_idx:100 text:一
x:9 y:1040 width:15 height:16 class_idx:104 text:10
x:443 y:159 width:236 height:186 class_idx:206
x:319 y:685 width:10 height:14 class_idx:100 text:，
x:31 y:775 width:22 height:15 class_idx:100 text:一
x:265 y:1033 width:10 height:12 class_idx:100 text:，
x:508 y:1004 width:26 height:21 class_idx:100 text:一
x:425 y:15 width:18 height:14 class_idx:104 text:-
x:329 y:673 width:23 height:22 class_idx:100 text:一
x:150 y:429 width:16 height:19 class_idx:104 text:0
x:45 y:173 width:216 height:150 class_idx:206
x:201 y:829 width:24 height:39 class_idx:101
x:225 y:834 width:35 height:39 class_idx:101
x:296 y:1138 width:35 height:41 class_idx:101
x:136 y:1118 width:28 height:52 class_idx:101
x:539 y:240 width:15 height:15 class_idx:104 text:-
x:158 y:598 width:10 height:11 class_idx:104 text:30
x:106 y:419 width:10 height:14 class_idx:100 text:有
x:98 y:670 width:21 height:14 class_idx:100 text:一
