x:228 y:825 width:30 height:33 class_idx:100 text:买
x:145 y:824 width:28 height:31 class_idx:100 text:利
x:354 y:603 width:29 height:30 class_idx:100 text:足
x:241 y:598 width:29 height:31 class_idx:100 text:买
x:188 y:568 width:25 height:26 class_idx:100 text:元
x:491 y:611 width:29 height:30 class_idx:100 text:花
x:214 y:599 width:29 height:30 class_idx:100 text:学
x:489 y:831 width:29 height:33 class_idx:100 text:花
x:375 y:828 width:33 height:33 class_idx:100 text:球
x:465 y:610 width:29 height:30 class_idx:100 text:共
x:120 y:825 width:26 height:29 class_idx:100 text:胜
x:160 y:600 width:28 height:30 class_idx:100 text:新
x:326 y:600 width:30 height:31 class_idx:100 text:个
x:556 y:585 width:27 height:26 class_idx:100 text:元
x:595 y:619 width:29 height:32 class_idx:100 text:钱
x:200 y:825 width:30 height:33 class_idx:100 text:学
x:81 y:824 width:35 height:30 class_idx:102
x:461 y:831 width:30 height:34 class_idx:100 text:共
x:171 y:824 width:30 height:31 class_idx:100 text:小
x:205 y:121 width:24 height:27 class_idx:100 text:填
x:95 y:601 width:36 height:34 class_idx:102
x:571 y:835 width:28 height:31 class_idx:100 text:少
x:258 y:826 width:28 height:32 class_idx:100 text:了
x:516 y:833 width:29 height:31 class_idx:100 text:了
x:159 y:129 width:20 height:24 class_idx:100 text:填
x:478 y:256 width:36 height:25 class_idx:104 text:400
x:348 y:826 width:28 height:37 class_idx:100 text:蓝
x:529 y:583 width:27 height:26 class_idx:104 text:70
x:105 y:443 width:23 height:27 class_idx:102
x:570 y:619 width:26 height:29 class_idx:100 text:少
x:136 y:601 width:25 height:29 class_idx:100 text:有
x:240 y:268 width:41 height:41 class_idx:101
x:271 y:596 width:24 height:32 class_idx:100 text:了
x:519 y:613 width:25 height:28 class_idx:100 text:了
x:158 y:569 width:28 height:24 class_idx:104 text:92
x:383 y:604 width:28 height:30 class_idx:100 text:球
x:318 y:825 width:28 height:36 class_idx:100 text:个
x:96 y:349 width:554 height:697 class_idx:202
x:188 y:601 width:26 height:28 class_idx:100 text:小
x:596 y:834 width:29 height:30 class_idx:100 text:钱
x:553 y:219 width:20 height:25 class_idx:102
x:546 y:614 width:24 height:31 class_idx:100 text:多
x:236 y:310 width:43 height:45 class_idx:101
x:125 y:134 width:25 height:26 class_idx:102
x:326 y:941 width:44 height:89 class_idx:101
x:104 y:264 width:21 height:22 class_idx:104 text:12
x:159 y:286 width:19 height:24 class_idx:104 text:4
x:545 y:831 width:28 height:39 class_idx:100 text:多
x:301 y:599 width:23 height:31 class_idx:104 text:3
x:138 y:431 width:105 height:130 class_idx:300
x:621 y:620 width:18 height:33 class_idx:100 text:字
x:625 y:838 width:15 height:28 class_idx:100 text:2
x:630 y:229 width:41 height:37 class_idx:101
x:550 y:259 width:21 height:30 class_idx:104 text:4
x:628 y:188 width:46 height:40 class_idx:101
x:628 y:273 width:45 height:38 class_idx:101
x:550 y:300 width:20 height:29 class_idx:104 text:5
x:486 y:450 width:122 height:111 class_idx:300
x:166 y:205 width:17 height:24 class_idx:104 text:2
x:291 y:825 width:24 height:35 class_idx:104 text:7
x:246 y:185 width:40 height:39 class_idx:101
x:628 y:348 width:45 height:48 class_idx:101
x:513 y:263 width:20 height:22 class_idx:104 text:*
x:125 y:264 width:16 height:19 class_idx:104 text:*
x:164 y:246 width:15 height:23 class_idx:104 text:3
x:201 y:248 width:22 height:22 class_idx:104 text:=
x:549 y:344 width:22 height:29 class_idx:104 text:6
x:179 y:130 width:26 height:15 class_idx:100 text:一
x:244 y:229 width:37 height:31 class_idx:101
x:431 y:838 width:32 height:20 class_idx:100 text:一
x:413 y:618 width:11 height:16 class_idx:100 text:，
x:249 y:151 width:35 height:33 class_idx:101
x:406 y:843 width:15 height:18 class_idx:100 text:，
x:553 y:180 width:16 height:25 class_idx:104 text:2
x:168 y:166 width:15 height:25 class_idx:104 text:1
x:436 y:613 width:30 height:20 class_idx:100 text:一
x:229 y:130 width:16 height:16 class_idx:100 text:，
x:336 y:751 width:30 height:49 class_idx:101
x:156 y:330 width:18 height:26 class_idx:104 text:5
x:115 y:169 width:199 height:195 class_idx:206
x:413 y:749 width:32 height:47 class_idx:100 text:共
x:470 y:169 width:234 height:212 class_idx:206
x:626 y:309 width:49 height:39 class_idx:101
x:593 y:276 width:20 height:22 class_idx:104 text:=
x:553 y:741 width:41 height:70 class_idx:101
x:444 y:740 width:75 height:70 class_idx:101
x:383 y:761 width:33 height:25 class_idx:100 text:一
x:491 y:783 width:17 height:22 class_idx:100 text:人
x:621 y:116 width:19 height:24 class_idx:100 text:数
x:649 y:123 width:36 height:23 class_idx:103
