x:386 y:804 width:33 height:30 class_idx:100 text:辆
x:258 y:755 width:806 height:396 class_idx:202
x:558 y:699 width:28 height:25 class_idx:100 text:现
x:601 y:794 width:35 height:36 class_idx:100 text:价
x:418 y:803 width:31 height:30 class_idx:100 text:儿
x:655 y:694 width:25 height:25 class_idx:100 text:数
x:413 y:841 width:35 height:33 class_idx:100 text:钱
x:705 y:691 width:25 height:27 class_idx:100 text:整
x:944 y:685 width:30 height:28 class_idx:100 text:数
x:511 y:701 width:27 height:24 class_idx:100 text:你
x:506 y:799 width:35 height:31 class_idx:100 text:轮
x:778 y:685 width:35 height:29 class_idx:100 text:整
x:900 y:789 width:38 height:37 class_idx:100 text:因
x:863 y:790 width:41 height:34 class_idx:100 text:儿
x:446 y:801 width:34 height:32 class_idx:100 text:量
x:919 y:683 width:26 height:30 class_idx:100 text:的
x:629 y:696 width:26 height:23 class_idx:100 text:位
x:833 y:564 width:80 height:39 class_idx:104 text:600
x:636 y:793 width:34 height:37 class_idx:100 text:钱
x:678 y:691 width:28 height:28 class_idx:100 text:来
x:939 y:790 width:35 height:36 class_idx:100 text:买
x:535 y:700 width:25 height:25 class_idx:100 text:发
x:854 y:515 width:55 height:34 class_idx:104 text:60
x:375 y:601 width:81 height:32 class_idx:104 text:2000
x:861 y:683 width:32 height:31 class_idx:100 text:整
x:749 y:340 width:52 height:46 class_idx:102
x:669 y:793 width:35 height:37 class_idx:100 text:是
x:414 y:509 width:46 height:31 class_idx:104 text:20
x:706 y:791 width:45 height:35 class_idx:104 text:90
x:584 y:696 width:22 height:27 class_idx:100 text:用
x:476 y:803 width:34 height:27 class_idx:100 text:三
x:584 y:535 width:61 height:39 class_idx:101
x:753 y:791 width:41 height:35 class_idx:100 text:元
x:500 y:1199 width:35 height:39 class_idx:100 text:少
x:393 y:555 width:63 height:33 class_idx:104 text:200
x:633 y:1208 width:36 height:40 class_idx:100 text:果
x:891 y:683 width:29 height:31 class_idx:100 text:千
x:971 y:684 width:27 height:30 class_idx:100 text:怎
x:540 y:796 width:31 height:37 class_idx:100 text:车
x:569 y:580 width:84 height:48 class_idx:101
x:996 y:684 width:25 height:31 class_idx:100 text:样
x:583 y:489 width:58 height:40 class_idx:101
x:570 y:795 width:34 height:36 class_idx:100 text:的
x:385 y:843 width:30 height:31 class_idx:100 text:少
x:826 y:789 width:38 height:39 class_idx:100 text:幼
x:599 y:1203 width:36 height:45 class_idx:100 text:革
x:438 y:1196 width:32 height:39 class_idx:100 text:来
x:403 y:1194 width:35 height:41 class_idx:100 text:运
x:810 y:684 width:28 height:31 class_idx:100 text:百
x:374 y:1195 width:31 height:36 class_idx:100 text:共
x:876 y:465 width:30 height:34 class_idx:104 text:6
x:533 y:1199 width:33 height:40 class_idx:100 text:千
x:1019 y:686 width:21 height:27 class_idx:100 text:计
x:340 y:665 width:134 height:116 class_idx:300
x:1010 y:791 width:28 height:35 class_idx:104 text:4
x:576 y:369 width:48 height:39 class_idx:100 text:练
x:729 y:686 width:26 height:33 class_idx:100 text:十
x:974 y:790 width:30 height:36 class_idx:100 text:了
x:471 y:1198 width:29 height:38 class_idx:100 text:多
x:355 y:808 width:33 height:22 class_idx:100 text:一
x:664 y:356 width:41 height:37 class_idx:102
x:566 y:1200 width:33 height:45 class_idx:100 text:克
x:1035 y:794 width:29 height:35 class_idx:100 text:辆
x:340 y:1204 width:34 height:16 class_idx:100 text:一
x:666 y:1213 width:24 height:38 class_idx:100 text:字
x:504 y:478 width:29 height:33 class_idx:104 text:4
x:793 y:808 width:18 height:20 class_idx:100 text:O
x:1039 y:688 width:24 height:31 class_idx:100 text:算
x:486 y:484 width:23 height:25 class_idx:104 text:*
x:444 y:843 width:17 height:28 class_idx:100 text:字
x:838 y:695 width:16 height:20 class_idx:100 text:一
x:818 y:451 width:222 height:185 class_idx:206
x:321 y:496 width:20 height:25 class_idx:102
x:605 y:701 width:26 height:15 class_idx:100 text:一
x:274 y:944 width:64 height:86 class_idx:101
x:336 y:468 width:332 height:203 class_idx:206
x:304 y:804 width:27 height:39 class_idx:102
x:358 y:840 width:27 height:36 class_idx:100 text:多
x:316 y:905 width:748 height:226 class_idx:300
x:756 y:704 width:15 height:11 class_idx:100 text:入
x:950 y:445 width:40 height:28 class_idx:104 text:*
