x:673 y:926 width:29 height:29 class_idx:100 text:子
x:727 y:926 width:26 height:27 class_idx:100 text:多
x:68 y:596 width:780 height:283 class_idx:200
x:699 y:925 width:30 height:29 class_idx:100 text:长
x:430 y:923 width:29 height:28 class_idx:100 text:得
x:618 y:925 width:29 height:28 class_idx:100 text:根
x:752 y:928 width:27 height:26 class_idx:100 text:少
x:119 y:924 width:31 height:30 class_idx:100 text:根
x:410 y:619 width:30 height:27 class_idx:100 text:本
x:439 y:416 width:25 height:25 class_idx:100 text:多
x:208 y:923 width:30 height:30 class_idx:100 text:对
x:160 y:293 width:21 height:25 class_idx:104 text:6
x:308 y:615 width:30 height:29 class_idx:100 text:元
x:149 y:924 width:31 height:29 class_idx:100 text:绳
x:645 y:925 width:29 height:28 class_idx:100 text:绳
x:195 y:506 width:30 height:30 class_idx:100 text:蛛
x:181 y:398 width:30 height:27 class_idx:100 text:数
x:235 y:924 width:31 height:27 class_idx:100 text:折
x:493 y:623 width:26 height:26 class_idx:100 text:本
x:488 y:319 width:22 height:27 class_idx:104 text:5
x:634 y:525 width:20 height:26 class_idx:104 text:6
x:156 y:395 width:27 height:28 class_idx:100 text:只
x:225 y:508 width:26 height:27 class_idx:100 text:只
x:223 y:558 width:27 height:30 class_idx:100 text:条
x:195 y:438 width:28 height:27 class_idx:104 text:8
x:439 y:620 width:28 height:28 class_idx:100 text:笔
x:245 y:1016 width:73 height:100 class_idx:101
x:263 y:403 width:28 height:28 class_idx:100 text:备
x:163 y:215 width:25 height:26 class_idx:104 text:4
x:485 y:923 width:29 height:28 class_idx:100 text:是
x:457 y:455 width:26 height:26 class_idx:100 text:表
x:249 y:559 width:31 height:31 class_idx:100 text:数
x:303 y:444 width:26 height:27 class_idx:100 text:请
x:179 y:924 width:30 height:29 class_idx:100 text:子
x:518 y:624 width:26 height:26 class_idx:100 text:要
x:443 y:518 width:22 height:28 class_idx:104 text:3
x:354 y:450 width:27 height:26 class_idx:100 text:成
x:265 y:923 width:29 height:28 class_idx:100 text:后
x:590 y:924 width:30 height:29 class_idx:100 text:这
x:488 y:419 width:26 height:25 class_idx:100 text:都
x:250 y:509 width:30 height:27 class_idx:100 text:数
x:778 y:925 width:29 height:29 class_idx:100 text:米
x:293 y:923 width:30 height:27 class_idx:100 text:再
x:290 y:405 width:28 height:28 class_idx:100 text:一
x:230 y:613 width:29 height:27 class_idx:100 text:本
x:403 y:921 width:30 height:30 class_idx:100 text:量
x:348 y:923 width:30 height:28 class_idx:100 text:折
x:329 y:448 width:26 height:26 class_idx:100 text:完
x:458 y:923 width:29 height:28 class_idx:100 text:长
x:489 y:246 width:20 height:24 class_idx:104 text:2
x:194 y:556 width:29 height:30 class_idx:100 text:的
x:488 y:281 width:22 height:29 class_idx:104 text:6
x:115 y:649 width:29 height:29 class_idx:100 text:多
x:405 y:453 width:28 height:26 class_idx:100 text:面
x:165 y:556 width:30 height:30 class_idx:100 text:是
x:170 y:651 width:31 height:28 class_idx:100 text:钱
x:380 y:451 width:26 height:25 class_idx:100 text:下
x:464 y:621 width:30 height:28 class_idx:100 text:记
x:513 y:419 width:27 height:26 class_idx:100 text:把
x:286 y:615 width:20 height:26 class_idx:104 text:7
x:463 y:418 width:25 height:23 class_idx:100 text:少
x:249 y:441 width:29 height:29 class_idx:100 text:呢
x:223 y:439 width:27 height:27 class_idx:100 text:只
x:482 y:455 width:27 height:26 class_idx:100 text:格
x:534 y:923 width:33 height:30 class_idx:100 text:米
x:430 y:454 width:28 height:26 class_idx:100 text:的
x:361 y:618 width:29 height:28 class_idx:100 text:买
x:161 y:253 width:24 height:28 class_idx:104 text:3
x:489 y:358 width:20 height:23 class_idx:104 text:8
x:515 y:921 width:22 height:32 class_idx:104 text:8
x:30 y:894 width:782 height:231 class_idx:200
x:203 y:611 width:30 height:28 class_idx:100 text:记
x:320 y:924 width:29 height:26 class_idx:100 text:对
x:99 y:400 width:729 height:215 class_idx:200
x:379 y:514 width:22 height:30 class_idx:104 text:2
x:271 y:258 width:53 height:41 class_idx:101
x:148 y:610 width:27 height:26 class_idx:100 text:水
x:764 y:523 width:21 height:30 class_idx:104 text:8
x:543 y:625 width:25 height:25 class_idx:100 text:多
x:160 y:331 width:20 height:25 class_idx:104 text:8
x:594 y:280 width:48 height:35 class_idx:101
x:240 y:400 width:23 height:30 class_idx:104 text:8
x:550 y:564 width:49 height:47 class_idx:101
x:173 y:610 width:31 height:29 class_idx:100 text:完
x:507 y:521 width:21 height:29 class_idx:104 text:4
x:314 y:511 width:21 height:29 class_idx:104 text:1
x:258 y:614 width:28 height:27 class_idx:100 text:里
x:411 y:414 width:28 height:27 class_idx:100 text:铁
x:123 y:429 width:23 height:31 class_idx:104 text:7
x:140 y:133 width:30 height:26 class_idx:100 text:填
x:195 y:135 width:29 height:26 class_idx:100 text:填
x:555 y:236 width:20 height:23 class_idx:104 text:7
x:209 y:399 width:31 height:27 class_idx:100 text:然
x:568 y:625 width:26 height:24 class_idx:100 text:少
x:614 y:563 width:54 height:47 class_idx:101
x:594 y:625 width:28 height:26 class_idx:100 text:钱
x:270 y:296 width:51 height:39 class_idx:101
x:339 y:410 width:22 height:25 class_idx:104 text:2
x:593 y:316 width:46 height:39 class_idx:101
x:425 y:556 width:47 height:50 class_idx:101
x:385 y:414 width:28 height:25 class_idx:100 text:始
x:144 y:650 width:29 height:26 class_idx:100 text:少
x:698 y:523 width:21 height:30 class_idx:104 text:7
x:34 y:923 width:41 height:32 class_idx:100 text:五
x:682 y:561 width:46 height:44 class_idx:101
x:390 y:616 width:21 height:32 class_idx:104 text:5
x:365 y:555 width:41 height:48 class_idx:101
x:168 y:504 width:30 height:27 class_idx:100 text:始
x:593 y:355 width:46 height:39 class_idx:101
x:750 y:559 width:48 height:50 class_idx:101
x:492 y:561 width:43 height:48 class_idx:101
x:311 y:563 width:23 height:30 class_idx:104 text:8
x:85 y:134 width:46 height:26 class_idx:102
x:68 y:391 width:36 height:28 class_idx:102
x:200 y:654 width:18 height:26 class_idx:100 text:字
x:805 y:929 width:17 height:27 class_idx:100 text:字
x:275 y:441 width:20 height:33 class_idx:100 text:，
x:274 y:336 width:49 height:38 class_idx:101
x:642 y:625 width:28 height:26 class_idx:100 text:明
x:54 y:608 width:42 height:28 class_idx:102
x:594 y:244 width:46 height:36 class_idx:101
x:220 y:210 width:18 height:21 class_idx:104 text:*
x:378 y:934 width:12 height:16 class_idx:100 text:，
x:539 y:236 width:19 height:22 class_idx:104 text:*
x:567 y:936 width:15 height:18 class_idx:100 text:，
x:678 y:421 width:27 height:28 class_idx:100 text:只
x:118 y:171 width:226 height:197 class_idx:206
x:318 y:419 width:11 height:15 class_idx:100 text:，
x:569 y:521 width:23 height:32 class_idx:104 text:5
x:582 y:420 width:26 height:28 class_idx:100 text:只
x:279 y:224 width:42 height:36 class_idx:101
x:146 y:431 width:37 height:32 class_idx:100 text:只
x:336 y:626 width:15 height:19 class_idx:100 text:，
x:169 y:140 width:26 height:15 class_idx:100 text:一
x:125 y:390 width:30 height:26 class_idx:100 text:一
x:236 y:210 width:19 height:23 class_idx:104 text:8
x:538 y:421 width:15 height:25 class_idx:100 text:字
x:223 y:150 width:11 height:15 class_idx:100 text:一
x:115 y:611 width:31 height:22 class_idx:100 text:一
x:89 y:928 width:30 height:20 class_idx:100 text:一
x:828 y:418 width:22 height:31 class_idx:104 text:6
x:356 y:410 width:32 height:28 class_idx:100 text:只
x:452 y:221 width:216 height:163 class_idx:206
x:250 y:689 width:56 height:74 class_idx:101
x:620 y:630 width:15 height:24 class_idx:100 text:了
x:509 y:468 width:11 height:16 class_idx:100 text:，
x:608 y:419 width:26 height:32 class_idx:100 text:呢
x:818 y:638 width:11 height:16 class_idx:100 text:，
x:68 y:930 width:13 height:24 class_idx:100 text:，
x:560 y:419 width:22 height:30 class_idx:104 text:3
x:174 y:446 width:17 height:18 class_idx:100 text:，
x:708 y:736 width:29 height:59 class_idx:101
x:628 y:735 width:46 height:65 class_idx:101
x:754 y:418 width:24 height:32 class_idx:104 text:5
x:778 y:419 width:31 height:27 class_idx:100 text:只
x:672 y:623 width:27 height:32 class_idx:100 text:明
x:659 y:423 width:18 height:26 class_idx:104 text:4
x:186 y:220 width:29 height:25 class_idx:100 text:一
x:703 y:421 width:30 height:27 class_idx:100 text:呢
x:355 y:784 width:45 height:41 class_idx:104 text:=
