x:161 y:865 width:13 height:13 class_idx:100 text:6
x:327 y:465 width:26 height:28 class_idx:100 text:也
x:490 y:468 width:25 height:28 class_idx:100 text:有
x:468 y:468 width:25 height:27 class_idx:100 text:面
x:458 y:304 width:32 height:36 class_idx:100 text:测
x:444 y:468 width:26 height:27 class_idx:100 text:里
x:289 y:784 width:28 height:30 class_idx:100 text:数
x:265 y:786 width:28 height:29 class_idx:100 text:个
x:259 y:1125 width:28 height:29 class_idx:100 text:倍
x:103 y:976 width:26 height:29 class_idx:100 text:列
x:225 y:386 width:26 height:30 class_idx:100 text:是
x:106 y:1013 width:33 height:30 class_idx:102
x:241 y:785 width:28 height:29 class_idx:100 text:的
x:320 y:388 width:28 height:30 class_idx:100 text:数
x:128 y:975 width:25 height:33 class_idx:100 text:式
x:473 y:429 width:25 height:30 class_idx:100 text:法
x:133 y:389 width:25 height:29 class_idx:100 text:求
x:360 y:784 width:28 height:29 class_idx:100 text:的
x:297 y:388 width:26 height:28 class_idx:100 text:个
x:201 y:388 width:27 height:30 class_idx:100 text:数
x:427 y:390 width:27 height:29 class_idx:100 text:用
x:297 y:1124 width:25 height:27 class_idx:100 text:哥
x:541 y:394 width:25 height:27 class_idx:100 text:计
x:424 y:301 width:35 height:37 class_idx:100 text:算
x:136 y:788 width:25 height:26 class_idx:100 text:画
x:134 y:430 width:24 height:28 class_idx:100 text:求
x:165 y:1014 width:30 height:30 class_idx:100 text:是
x:634 y:998 width:24 height:27 class_idx:100 text:多
x:322 y:428 width:26 height:28 class_idx:100 text:多
x:352 y:464 width:26 height:34 class_idx:100 text:就
x:214 y:1126 width:26 height:29 class_idx:100 text:的
x:482 y:1116 width:27 height:29 class_idx:100 text:元
x:136 y:864 width:25 height:27 class_idx:100 text:画
x:104 y:785 width:34 height:29 class_idx:102
x:292 y:465 width:27 height:31 class_idx:100 text:倍
x:274 y:426 width:26 height:30 class_idx:100 text:倍
x:405 y:419 width:68 height:47 class_idx:101
x:150 y:978 width:25 height:27 class_idx:100 text:计
x:201 y:426 width:28 height:30 class_idx:100 text:数
x:343 y:1124 width:26 height:27 class_idx:100 text:原
x:359 y:298 width:36 height:38 class_idx:100 text:元
x:150 y:468 width:26 height:28 class_idx:100 text:是
x:365 y:1123 width:27 height:28 class_idx:100 text:来
x:71 y:356 width:20 height:29 class_idx:102
x:287 y:1095 width:27 height:28 class_idx:100 text:元
x:399 y:466 width:28 height:30 class_idx:100 text:说
x:194 y:466 width:29 height:30 class_idx:100 text:的
x:579 y:469 width:25 height:27 class_idx:100 text:个
x:226 y:428 width:27 height:28 class_idx:100 text:的
x:179 y:386 width:25 height:33 class_idx:100 text:个
x:238 y:1096 width:26 height:29 class_idx:100 text:有
x:445 y:1085 width:27 height:29 class_idx:100 text:第
x:320 y:1124 width:25 height:27 class_idx:100 text:哥
x:497 y:429 width:23 height:30 class_idx:100 text:计
x:213 y:1016 width:27 height:29 class_idx:100 text:的
x:99 y:506 width:27 height:30 class_idx:100 text:计
x:214 y:1095 width:25 height:29 class_idx:100 text:弟
x:392 y:388 width:27 height:31 class_idx:100 text:倍
x:489 y:303 width:36 height:38 class_idx:100 text:试
x:312 y:1091 width:23 height:32 class_idx:100 text:钱
x:518 y:456 width:61 height:47 class_idx:101
x:495 y:1004 width:35 height:31 class_idx:102
x:261 y:1011 width:27 height:34 class_idx:100 text:倍
x:375 y:466 width:27 height:29 class_idx:100 text:是
x:238 y:1014 width:26 height:29 class_idx:100 text:几
x:250 y:426 width:25 height:30 class_idx:100 text:几
x:613 y:999 width:24 height:27 class_idx:100 text:是
x:621 y:1075 width:23 height:29 class_idx:100 text:钱
x:324 y:298 width:38 height:38 class_idx:100 text:单
x:298 y:428 width:27 height:28 class_idx:100 text:是
x:452 y:856 width:28 height:30 class_idx:100 text:倍
x:249 y:389 width:25 height:27 class_idx:100 text:另
x:544 y:1003 width:28 height:28 class_idx:100 text:的
x:238 y:698 width:41 height:41 class_idx:101
x:70 y:509 width:23 height:29 class_idx:102
x:179 y:428 width:26 height:28 class_idx:100 text:个
x:369 y:386 width:25 height:33 class_idx:100 text:几
x:238 y:644 width:42 height:46 class_idx:101
x:452 y:375 width:66 height:48 class_idx:101
x:395 y:1090 width:28 height:29 class_idx:100 text:给
x:314 y:785 width:26 height:29 class_idx:100 text:是
x:337 y:860 width:27 height:30 class_idx:100 text:数
x:138 y:1015 width:28 height:28 class_idx:104 text:56
x:390 y:1123 width:25 height:27 class_idx:100 text:有
x:434 y:238 width:25 height:27 class_idx:100 text:金
x:125 y:504 width:23 height:32 class_idx:100 text:算
x:173 y:978 width:26 height:28 class_idx:100 text:算
x:553 y:1083 width:24 height:27 class_idx:100 text:哥
x:193 y:1015 width:21 height:31 class_idx:104 text:8
x:103 y:469 width:32 height:29 class_idx:102
x:189 y:1096 width:26 height:29 class_idx:100 text:弟
x:348 y:1093 width:26 height:27 class_idx:100 text:哥
x:190 y:1124 width:26 height:29 class_idx:100 text:弟
x:642 y:1075 width:25 height:28 class_idx:100 text:是
x:99 y:354 width:26 height:29 class_idx:100 text:填
x:518 y:430 width:26 height:29 class_idx:100 text:算
x:372 y:1091 width:26 height:29 class_idx:100 text:哥
x:420 y:1089 width:27 height:29 class_idx:100 text:弟
x:345 y:386 width:25 height:33 class_idx:100 text:的
x:176 y:469 width:19 height:26 class_idx:104 text:4
x:73 y:976 width:25 height:27 class_idx:102
x:362 y:859 width:26 height:30 class_idx:100 text:是
x:103 y:430 width:31 height:29 class_idx:102
x:589 y:1001 width:27 height:28 class_idx:100 text:倍
x:408 y:859 width:27 height:29 class_idx:100 text:的
x:656 y:995 width:23 height:28 class_idx:100 text:少
x:517 y:393 width:26 height:28 class_idx:100 text:法
x:517 y:1085 width:26 height:28 class_idx:100 text:后
x:144 y:350 width:26 height:30 class_idx:100 text:填
x:597 y:1078 width:25 height:27 class_idx:100 text:的
x:71 y:750 width:25 height:26 class_idx:102
x:414 y:695 width:31 height:31 class_idx:104 text:12
x:101 y:748 width:28 height:27 class_idx:100 text:画
x:258 y:298 width:37 height:37 class_idx:100 text:第
x:425 y:469 width:19 height:25 class_idx:104 text:8
x:101 y:393 width:33 height:27 class_idx:102
x:224 y:460 width:70 height:35 class_idx:101
x:387 y:785 width:18 height:26 class_idx:104 text:3
x:148 y:749 width:26 height:27 class_idx:100 text:画
x:404 y:783 width:30 height:31 class_idx:100 text:倍
x:195 y:786 width:14 height:14 class_idx:100 text:分
x:241 y:1128 width:18 height:26 class_idx:104 text:2
x:563 y:391 width:24 height:33 class_idx:100 text:算
x:243 y:863 width:26 height:27 class_idx:100 text:知
x:314 y:861 width:26 height:29 class_idx:100 text:个
x:290 y:861 width:27 height:29 class_idx:100 text:的
x:104 y:861 width:34 height:29 class_idx:102
x:492 y:1088 width:26 height:26 class_idx:100 text:元
x:380 y:428 width:27 height:28 class_idx:100 text:用
x:414 y:1114 width:70 height:39 class_idx:101
x:219 y:790 width:25 height:25 class_idx:104 text:>
x:345 y:428 width:28 height:28 class_idx:100 text:少
x:576 y:1080 width:23 height:28 class_idx:100 text:哥
x:239 y:596 width:43 height:42 class_idx:101
x:265 y:1096 width:20 height:29 class_idx:104 text:4
x:666 y:1071 width:22 height:30 class_idx:100 text:弟
x:235 y:546 width:42 height:44 class_idx:101
x:434 y:858 width:20 height:28 class_idx:104 text:3
x:412 y:601 width:30 height:29 class_idx:104 text:21
x:414 y:649 width:30 height:27 class_idx:104 text:18
x:473 y:1089 width:17 height:25 class_idx:104 text:5
x:80 y:349 width:541 height:184 class_idx:201
x:118 y:605 width:17 height:26 class_idx:104 text:2
x:170 y:864 width:28 height:29 class_idx:104 text:10
x:133 y:470 width:16 height:26 class_idx:104 text:8
x:572 y:1003 width:16 height:26 class_idx:104 text:9
x:116 y:556 width:22 height:30 class_idx:104 text:5
x:335 y:230 width:24 height:34 class_idx:100 text:光
x:392 y:299 width:35 height:36 class_idx:104 text:0
x:384 y:863 width:26 height:26 class_idx:104 text:20
x:118 y:698 width:20 height:31 class_idx:104 text:3
x:118 y:651 width:17 height:28 class_idx:104 text:7
x:410 y:554 width:33 height:29 class_idx:104 text:27
x:528 y:1005 width:16 height:26 class_idx:104 text:3
x:299 y:299 width:23 height:34 class_idx:102
x:219 y:864 width:25 height:26 class_idx:100 text:已
x:475 y:616 width:24 height:25 class_idx:104 text:/
x:479 y:870 width:11 height:15 class_idx:100 text:，
x:171 y:761 width:12 height:17 class_idx:100 text:6
x:541 y:690 width:37 height:38 class_idx:101
x:542 y:553 width:26 height:37 class_idx:101
x:587 y:408 width:11 height:16 class_idx:100 text:，
x:539 y:599 width:25 height:35 class_idx:101
x:433 y:796 width:11 height:15 class_idx:100 text:，
x:196 y:865 width:12 height:13 class_idx:100 text:，
x:178 y:621 width:18 height:22 class_idx:104 text:*
x:677 y:996 width:14 height:27 class_idx:100 text:字
x:126 y:755 width:24 height:15 class_idx:100 text:一
x:287 y:1015 width:13 height:28 class_idx:100 text:字
x:507 y:1130 width:10 height:15 class_idx:100 text:，
x:604 y:471 width:15 height:27 class_idx:104 text:4
x:155 y:431 width:26 height:24 class_idx:100 text:一
x:414 y:235 width:21 height:33 class_idx:100 text:1
x:100 y:559 width:167 height:182 class_idx:206
x:154 y:396 width:26 height:15 class_idx:100 text:一
x:497 y:618 width:13 height:23 class_idx:104 text:3
x:359 y:230 width:25 height:34 class_idx:100 text:阴
x:265 y:864 width:29 height:27 class_idx:104 text:=
x:195 y:620 width:13 height:24 class_idx:104 text:7
x:209 y:878 width:11 height:13 class_idx:100 text:，
x:273 y:394 width:26 height:16 class_idx:100 text:一
x:287 y:1136 width:10 height:17 class_idx:100 text:，
x:337 y:1105 width:10 height:15 class_idx:100 text:，
x:418 y:404 width:10 height:15 class_idx:100 text:，
x:543 y:448 width:10 height:11 class_idx:100 text:，
x:314 y:228 width:25 height:36 class_idx:100 text:寸
x:198 y:991 width:11 height:15 class_idx:100 text:9
x:168 y:365 width:11 height:14 class_idx:100 text:9
x:318 y:479 width:10 height:15 class_idx:100 text:，
x:123 y:360 width:23 height:15 class_idx:100 text:一
x:541 y:1094 width:12 height:19 class_idx:100 text:，
x:209 y:799 width:10 height:14 class_idx:100 text:，
x:329 y:776 width:33 height:44 class_idx:300
x:458 y:250 width:10 height:15 class_idx:100 text:一
x:148 y:520 width:11 height:15 class_idx:100 text:，
x:619 y:484 width:12 height:15 class_idx:100 text:，
x:216 y:780 width:40 height:43 class_idx:300
x:380 y:525 width:229 height:205 class_idx:206
x:79 y:966 width:603 height:113 class_idx:200
x:129 y:893 width:305 height:42 class_idx:300
x:541 y:641 width:23 height:45 class_idx:101
x:372 y:440 width:10 height:16 class_idx:100 text:，
x:171 y:789 width:27 height:26 class_idx:104 text:<
x:339 y:784 width:23 height:30 class_idx:100 text:A
x:166 y:781 width:34 height:34 class_idx:300
x:84 y:758 width:439 height:146 class_idx:202
x:99 y:816 width:625 height:170 class_idx:202
x:378 y:850 width:30 height:36 class_idx:300
x:166 y:858 width:30 height:28 class_idx:300
x:161 y:785 width:12 height:16 class_idx:100 text:话
x:382 y:245 width:10 height:16 class_idx:100 text:，
x:390 y:231 width:25 height:33 class_idx:100 text:一
