x:410 y:956 width:30 height:30 class_idx:100 text:蓝
x:120 y:195 width:30 height:29 class_idx:102
x:211 y:730 width:32 height:30 class_idx:100 text:新
x:439 y:955 width:33 height:31 class_idx:100 text:球
x:180 y:958 width:31 height:28 class_idx:100 text:胜
x:523 y:726 width:30 height:30 class_idx:100 text:共
x:664 y:725 width:33 height:31 class_idx:100 text:钱
x:379 y:953 width:33 height:32 class_idx:100 text:个
x:238 y:696 width:29 height:27 class_idx:100 text:元
x:268 y:729 width:32 height:30 class_idx:100 text:学
x:380 y:728 width:33 height:30 class_idx:100 text:个
x:218 y:194 width:30 height:35 class_idx:100 text:填
x:526 y:956 width:32 height:30 class_idx:100 text:共
x:298 y:729 width:30 height:29 class_idx:100 text:买
x:237 y:956 width:31 height:30 class_idx:100 text:小
x:129 y:730 width:47 height:34 class_idx:102
x:125 y:954 width:48 height:35 class_idx:102
x:208 y:958 width:31 height:28 class_idx:100 text:利
x:557 y:950 width:31 height:38 class_idx:100 text:花
x:672 y:953 width:31 height:31 class_idx:100 text:钱
x:439 y:728 width:30 height:28 class_idx:100 text:球
x:205 y:696 width:33 height:29 class_idx:104 text:92
x:643 y:953 width:31 height:31 class_idx:100 text:少
x:159 y:551 width:136 height:130 class_idx:300
x:410 y:728 width:30 height:28 class_idx:100 text:足
x:637 y:725 width:29 height:29 class_idx:100 text:少
x:158 y:193 width:32 height:30 class_idx:100 text:填
x:551 y:726 width:31 height:30 class_idx:100 text:花
x:328 y:728 width:25 height:30 class_idx:100 text:了
x:108 y:499 width:752 height:697 class_idx:202
x:125 y:558 width:31 height:28 class_idx:102
x:104 y:348 width:30 height:26 class_idx:104 text:12
x:621 y:691 width:30 height:28 class_idx:100 text:元
x:295 y:956 width:30 height:30 class_idx:100 text:买
x:589 y:691 width:33 height:27 class_idx:104 text:70
x:582 y:725 width:27 height:33 class_idx:100 text:了
x:183 y:730 width:30 height:33 class_idx:100 text:育
x:274 y:424 width:48 height:50 class_idx:101
x:240 y:730 width:30 height:29 class_idx:100 text:小
x:599 y:395 width:23 height:25 class_idx:104 text:5
x:270 y:386 width:47 height:42 class_idx:101
x:609 y:723 width:28 height:32 class_idx:100 text:多
x:355 y:954 width:24 height:30 class_idx:104 text:7
x:617 y:951 width:26 height:35 class_idx:104 text:$FRACS$3/3$FRACE$
x:268 y:950 width:27 height:38 class_idx:100 text:学
x:674 y:433 width:53 height:40 class_idx:101
x:519 y:351 width:42 height:27 class_idx:104 text:400
x:586 y:951 width:28 height:35 class_idx:100 text:了
x:274 y:234 width:48 height:46 class_idx:101
x:179 y:290 width:19 height:26 class_idx:104 text:2
x:671 y:260 width:47 height:48 class_idx:101
x:272 y:330 width:47 height:46 class_idx:101
x:178 y:383 width:23 height:31 class_idx:104 text:4
x:327 y:954 width:25 height:35 class_idx:100 text:了
x:676 y:355 width:45 height:36 class_idx:101
x:226 y:351 width:26 height:19 class_idx:104 text:=
x:133 y:350 width:18 height:23 class_idx:104 text:*
x:601 y:353 width:18 height:23 class_idx:104 text:4
x:471 y:968 width:12 height:17 class_idx:100 text:，
x:357 y:726 width:23 height:32 class_idx:104 text:3
x:248 y:209 width:16 height:17 class_idx:100 text:，
x:559 y:356 width:19 height:24 class_idx:104 text:*
x:186 y:200 width:33 height:16 class_idx:100 text:一
x:686 y:400 width:42 height:28 class_idx:104 text:2000000000
x:274 y:283 width:46 height:42 class_idx:101
x:693 y:729 width:15 height:26 class_idx:100 text:字
x:323 y:285 width:41 height:40 class_idx:101
x:542 y:555 width:125 height:118 class_idx:300
x:699 y:951 width:21 height:34 class_idx:100 text:字
x:496 y:959 width:31 height:21 class_idx:100 text:一
x:469 y:741 width:13 height:15 class_idx:100 text:，
x:181 y:439 width:19 height:29 class_idx:104 text:5
x:128 y:511 width:31 height:30 class_idx:100 text:开
x:493 y:731 width:31 height:20 class_idx:100 text:一
x:179 y:241 width:17 height:30 class_idx:104 text:1
x:603 y:436 width:25 height:35 class_idx:104 text:6
x:597 y:306 width:19 height:24 class_idx:104 text:3
x:643 y:363 width:23 height:21 class_idx:104 text:=
x:589 y:256 width:29 height:37 class_idx:104 text:2
x:178 y:341 width:20 height:28 class_idx:104 text:3
x:98 y:241 width:244 height:219 class_idx:206
x:370 y:1085 width:53 height:79 class_idx:101
x:547 y:1125 width:34 height:36 class_idx:101
x:679 y:314 width:39 height:29 class_idx:101
x:198 y:510 width:25 height:31 class_idx:100 text:用
x:98 y:200 width:649 height:306 class_idx:200
x:506 y:1114 width:30 height:42 class_idx:101
x:537 y:220 width:214 height:276 class_idx:206
x:337 y:525 width:37 height:23 class_idx:104 text:100
x:513 y:836 width:33 height:44 class_idx:101
x:349 y:806 width:48 height:62 class_idx:101
