x:24 y:1229 width:56 height:50 class_idx:100 text:分
x:26 y:830 width:49 height:38 class_idx:100 text:分
x:385 y:409 width:42 height:34 class_idx:100 text:分
x:335 y:411 width:15 height:28 class_idx:100 text:，
x:308 y:405 width:36 height:35 class_idx:100 text:数
x:279 y:406 width:30 height:32 class_idx:100 text:得
x:253 y:404 width:26 height:35 class_idx:100 text:填
x:225 y:406 width:29 height:32 class_idx:100 text:方
x:201 y:403 width:25 height:37 class_idx:100 text:上
x:59 y:411 width:16 height:22 class_idx:100 text:少
x:23 y:394 width:37 height:39 class_idx:100 text:最
x:0 y:393 width:25 height:40 class_idx:100 text:图
x:557 y:1073 width:68 height:80 class_idx:101
x:73 y:1081 width:71 height:62 class_idx:101
x:76 y:1004 width:74 height:65 class_idx:101
x:552 y:989 width:96 height:77 class_idx:101
x:79 y:908 width:67 height:70 class_idx:101
x:565 y:898 width:45 height:72 class_idx:101
x:555 y:663 width:69 height:72 class_idx:101
x:323 y:678 width:58 height:56 class_idx:101
x:214 y:594 width:41 height:31 class_idx:101
x:530 y:553 width:65 height:60 class_idx:101
x:295 y:459 width:80 height:56 class_idx:101
x:1 y:1233 width:23 height:41 class_idx:104 text:4
x:91 y:589 width:44 height:30 class_idx:104 text:100
x:73 y:379 width:162 height:70 class_idx:104 text:=
x:391 y:1096 width:47 height:39 class_idx:104 text:93
x:350 y:408 width:35 height:35 class_idx:104 text:16
x:111 y:471 width:39 height:28 class_idx:104 text:40
x:525 y:1009 width:29 height:27 class_idx:104 text:=
x:474 y:1008 width:26 height:28 class_idx:104 text:/
x:49 y:1015 width:26 height:26 class_idx:104 text:=
x:23 y:1010 width:25 height:34 class_idx:104 text:4
x:0 y:1013 width:23 height:28 class_idx:104 text:*
x:500 y:1000 width:25 height:39 class_idx:104 text:3
x:393 y:1000 width:45 height:38 class_idx:104 text:63
x:213 y:486 width:22 height:24 class_idx:104 text:*
x:236 y:483 width:23 height:31 class_idx:104 text:5
x:395 y:914 width:42 height:36 class_idx:104 text:33
x:420 y:484 width:43 height:27 class_idx:104 text:42
x:1 y:831 width:24 height:34 class_idx:104 text:6
x:220 y:706 width:26 height:33 class_idx:104 text:9
x:196 y:710 width:25 height:26 class_idx:104 text:/
x:448 y:701 width:24 height:32 class_idx:104 text:6
x:421 y:705 width:28 height:26 class_idx:104 text:*
x:83 y:701 width:61 height:34 class_idx:104 text:270
x:445 y:589 width:24 height:29 class_idx:104 text:4
x:421 y:593 width:24 height:26 class_idx:104 text:*
x:0 y:384 width:853 height:376 class_idx:202
x:4 y:770 width:676 height:459 class_idx:203
x:360 y:874 width:290 height:292 class_idx:206
x:703 y:561 width:106 height:85 class_idx:300
x:682 y:455 width:115 height:78 class_idx:300
