x:273 y:1120 width:27 height:33 class_idx:100 text:个
x:325 y:1118 width:29 height:33 class_idx:100 text:千
x:64 y:843 width:669 height:327 class_idx:202
x:644 y:1076 width:31 height:35 class_idx:100 text:秋
x:260 y:1079 width:34 height:35 class_idx:100 text:人
x:250 y:185 width:25 height:28 class_idx:100 text:的
x:366 y:1078 width:29 height:32 class_idx:100 text:秋
x:394 y:1078 width:29 height:32 class_idx:100 text:千
x:96 y:186 width:23 height:25 class_idx:102
x:674 y:1078 width:29 height:32 class_idx:100 text:千
x:151 y:1080 width:32 height:35 class_idx:100 text:秋
x:228 y:184 width:25 height:29 class_idx:100 text:物
x:355 y:1118 width:29 height:33 class_idx:100 text:坐
x:339 y:1078 width:29 height:33 class_idx:100 text:个
x:208 y:1083 width:30 height:32 class_idx:100 text:坐
x:180 y:1081 width:29 height:34 class_idx:100 text:千
x:617 y:1076 width:30 height:34 class_idx:100 text:个
x:299 y:1119 width:30 height:32 class_idx:100 text:秋
x:702 y:1078 width:30 height:33 class_idx:100 text:坐
x:155 y:708 width:24 height:27 class_idx:104 text:4
x:126 y:1081 width:28 height:34 class_idx:100 text:个
x:193 y:1119 width:31 height:35 class_idx:100 text:人
x:143 y:814 width:494 height:262 class_idx:300
x:79 y:655 width:24 height:28 class_idx:102
x:321 y:189 width:27 height:29 class_idx:100 text:路
x:500 y:653 width:19 height:25 class_idx:104 text:4
x:108 y:1116 width:77 height:44 class_idx:101
x:275 y:188 width:26 height:27 class_idx:100 text:过
x:81 y:159 width:632 height:287 class_idx:205
x:275 y:504 width:19 height:24 class_idx:104 text:4
x:204 y:184 width:26 height:27 class_idx:100 text:动
x:422 y:1078 width:28 height:32 class_idx:100 text:坐
x:156 y:743 width:20 height:30 class_idx:104 text:1
x:314 y:1080 width:25 height:31 class_idx:104 text:2
x:180 y:183 width:25 height:26 class_idx:100 text:小
x:482 y:654 width:20 height:22 class_idx:104 text:*
x:216 y:655 width:19 height:24 class_idx:104 text:*
x:533 y:496 width:20 height:24 class_idx:104 text:4
x:428 y:705 width:21 height:31 class_idx:104 text:4
x:85 y:463 width:24 height:26 class_idx:102
x:234 y:654 width:19 height:26 class_idx:104 text:3
x:300 y:189 width:24 height:26 class_idx:100 text:河
x:153 y:779 width:26 height:30 class_idx:104 text:3
x:593 y:1078 width:24 height:33 class_idx:104 text:3
x:221 y:559 width:20 height:27 class_idx:104 text:3
x:156 y:183 width:24 height:26 class_idx:100 text:出
x:131 y:181 width:27 height:28 class_idx:100 text:连
x:346 y:188 width:24 height:33 class_idx:100 text:线
x:278 y:561 width:18 height:25 class_idx:104 text:2
x:512 y:565 width:18 height:24 class_idx:104 text:5
x:482 y:496 width:20 height:30 class_idx:104 text:1
x:246 y:1121 width:24 height:30 class_idx:104 text:4
x:238 y:1080 width:23 height:35 class_idx:104 text:2
x:472 y:540 width:18 height:24 class_idx:104 text:3
x:392 y:1113 width:71 height:46 class_idx:100 text:8
x:156 y:669 width:23 height:32 class_idx:104 text:2
x:370 y:205 width:13 height:15 class_idx:100 text:交
x:537 y:1078 width:37 height:32 class_idx:100 text:人
x:71 y:868 width:27 height:30 class_idx:102
x:549 y:536 width:19 height:25 class_idx:104 text:2
x:428 y:739 width:24 height:32 class_idx:104 text:2
x:224 y:499 width:20 height:31 class_idx:104 text:1
x:504 y:530 width:15 height:25 class_idx:104 text:5
x:457 y:1073 width:73 height:43 class_idx:101
x:553 y:701 width:42 height:33 class_idx:101
x:425 y:670 width:25 height:28 class_idx:104 text:3
x:554 y:311 width:18 height:20 class_idx:104 text:4
x:519 y:530 width:18 height:23 class_idx:104 text:*
x:318 y:354 width:13 height:21 class_idx:104 text:4
x:558 y:778 width:35 height:33 class_idx:101
x:429 y:775 width:23 height:33 class_idx:104 text:1
x:289 y:294 width:16 height:17 class_idx:104 text:*
x:605 y:533 width:78 height:57 class_idx:300
x:450 y:405 width:14 height:21 class_idx:104 text:4
x:331 y:353 width:15 height:20 class_idx:104 text:*
x:658 y:238 width:30 height:35 class_idx:104 text:>
x:465 y:404 width:15 height:21 class_idx:104 text:*
x:346 y:354 width:14 height:21 class_idx:104 text:5
x:547 y:669 width:45 height:30 class_idx:101
x:540 y:313 width:17 height:17 class_idx:104 text:*
x:527 y:313 width:17 height:18 class_idx:104 text:3
x:478 y:405 width:16 height:19 class_idx:104 text:3
x:275 y:293 width:15 height:20 class_idx:104 text:5
x:562 y:403 width:15 height:18 class_idx:104 text:*
x:547 y:403 width:16 height:20 class_idx:104 text:2
x:223 y:1136 width:16 height:22 class_idx:100 text:，
x:569 y:1095 width:14 height:19 class_idx:100 text:，
x:575 y:401 width:15 height:20 class_idx:104 text:4
x:90 y:526 width:81 height:84 class_idx:300
x:288 y:780 width:33 height:34 class_idx:101
x:284 y:706 width:44 height:33 class_idx:101
x:293 y:1096 width:12 height:18 class_idx:100 text:，
x:60 y:441 width:642 height:189 class_idx:203
x:304 y:295 width:14 height:19 class_idx:104 text:4
x:462 y:294 width:13 height:20 class_idx:104 text:4
x:366 y:316 width:21 height:20 class_idx:100 text:十
x:348 y:484 width:62 height:52 class_idx:300
x:448 y:561 width:30 height:30 class_idx:104 text:18
x:577 y:449 width:68 height:67 class_idx:300
x:281 y:743 width:34 height:31 class_idx:101
x:448 y:295 width:15 height:14 class_idx:104 text:*
x:407 y:646 width:202 height:179 class_idx:206
x:670 y:316 width:27 height:24 class_idx:100 text:六
x:473 y:725 width:66 height:35 class_idx:101
x:550 y:738 width:37 height:35 class_idx:101
x:115 y:641 width:224 height:187 class_idx:206
x:392 y:353 width:73 height:42 class_idx:300
x:632 y:318 width:25 height:22 class_idx:104 text:=
x:101 y:1080 width:22 height:36 class_idx:104 text:1
x:477 y:763 width:25 height:27 class_idx:104 text:*
x:600 y:349 width:18 height:20 class_idx:104 text:4
x:505 y:759 width:23 height:35 class_idx:101
x:208 y:765 width:41 height:34 class_idx:101
x:259 y:535 width:16 height:19 class_idx:100 text:义
x:205 y:730 width:48 height:31 class_idx:101
x:432 y:294 width:17 height:17 class_idx:104 text:4
x:366 y:259 width:18 height:20 class_idx:100 text:五
x:469 y:1118 width:39 height:35 class_idx:100 text:人
x:479 y:691 width:43 height:29 class_idx:104 text:*
x:350 y:318 width:18 height:18 class_idx:104 text:19
x:343 y:573 width:64 height:60 class_idx:300
x:243 y:534 width:18 height:21 class_idx:104 text:4
x:498 y:365 width:20 height:20 class_idx:100 text:四
x:654 y:318 width:19 height:21 class_idx:100 text:得
x:577 y:551 width:30 height:27 class_idx:104 text:10
x:384 y:260 width:18 height:18 class_idx:100 text:二
x:517 y:364 width:17 height:22 class_idx:100 text:十
x:280 y:669 width:39 height:32 class_idx:101
x:305 y:311 width:92 height:37 class_idx:300
x:209 y:691 width:42 height:34 class_idx:101
