x:219 y:554 width:29 height:30 class_idx:100 text:完
x:435 y:499 width:30 height:32 class_idx:100 text:的
x:173 y:1086 width:26 height:28 class_idx:100 text:只
x:198 y:1086 width:28 height:30 class_idx:100 text:努
x:546 y:504 width:33 height:35 class_idx:100 text:决
x:464 y:500 width:30 height:34 class_idx:100 text:乘
x:492 y:501 width:28 height:34 class_idx:100 text:法
x:224 y:1088 width:27 height:30 class_idx:100 text:量
x:246 y:555 width:29 height:31 class_idx:100 text:整
x:144 y:1035 width:31 height:33 class_idx:100 text:填
x:160 y:550 width:30 height:31 class_idx:100 text:填
x:40 y:548 width:28 height:30 class_idx:102
x:66 y:1175 width:30 height:31 class_idx:100 text:共
x:379 y:1106 width:13 height:13 class_idx:100 text:个
x:204 y:1036 width:30 height:34 class_idx:100 text:填
x:128 y:629 width:90 height:37 class_idx:101
x:18 y:861 width:28 height:33 class_idx:102
x:54 y:863 width:31 height:33 class_idx:100 text:填
x:533 y:1096 width:26 height:29 class_idx:100 text:餐
x:328 y:1089 width:26 height:29 class_idx:100 text:条
x:111 y:866 width:32 height:33 class_idx:100 text:填
x:532 y:1129 width:26 height:29 class_idx:100 text:要
x:125 y:1180 width:28 height:30 class_idx:100 text:多
x:344 y:491 width:63 height:43 class_idx:102
x:96 y:1178 width:29 height:32 class_idx:100 text:有
x:131 y:549 width:30 height:31 class_idx:100 text:决
x:482 y:1129 width:25 height:25 class_idx:100 text:只
x:520 y:504 width:28 height:30 class_idx:100 text:口
x:101 y:1031 width:35 height:37 class_idx:100 text:念
x:175 y:739 width:25 height:27 class_idx:104 text:8
x:74 y:546 width:32 height:30 class_idx:100 text:把
x:189 y:551 width:30 height:32 class_idx:100 text:写
x:183 y:1180 width:30 height:34 class_idx:100 text:个
x:657 y:1133 width:25 height:27 class_idx:100 text:是
x:505 y:1128 width:28 height:28 class_idx:100 text:岭
x:507 y:1095 width:27 height:28 class_idx:100 text:岭
x:21 y:854 width:726 height:175 class_idx:203
x:412 y:500 width:21 height:30 class_idx:104 text:8
x:1 y:1169 width:29 height:31 class_idx:102
x:632 y:1099 width:26 height:29 class_idx:100 text:条
x:483 y:1095 width:25 height:26 class_idx:100 text:只
x:133 y:584 width:86 height:44 class_idx:101
x:153 y:1180 width:30 height:31 class_idx:100 text:少
x:9 y:1029 width:27 height:30 class_idx:102
x:30 y:679 width:29 height:29 class_idx:102
x:317 y:591 width:90 height:43 class_idx:101
x:238 y:815 width:42 height:44 class_idx:101
x:285 y:640 width:30 height:26 class_idx:100 text:八
x:457 y:649 width:27 height:25 class_idx:100 text:六
x:454 y:1128 width:28 height:27 class_idx:100 text:七
x:457 y:604 width:31 height:30 class_idx:100 text:七
x:505 y:695 width:22 height:28 class_idx:104 text:*
x:289 y:599 width:29 height:27 class_idx:100 text:八
x:151 y:741 width:25 height:25 class_idx:104 text:*
x:249 y:1086 width:78 height:38 class_idx:101
x:657 y:1100 width:27 height:28 class_idx:100 text:提
x:528 y:694 width:20 height:29 class_idx:104 text:2
x:188 y:1240 width:37 height:38 class_idx:101
x:44 y:1029 width:32 height:34 class_idx:100 text:念
x:259 y:639 width:28 height:26 class_idx:100 text:四
x:350 y:1089 width:29 height:29 class_idx:100 text:良
x:417 y:965 width:22 height:31 class_idx:104 text:8
x:35 y:1075 width:88 height:95 class_idx:300
x:556 y:1094 width:73 height:36 class_idx:101
x:106 y:550 width:25 height:26 class_idx:100 text:口
x:315 y:634 width:88 height:40 class_idx:101
x:261 y:598 width:29 height:28 class_idx:100 text:五
x:223 y:959 width:23 height:31 class_idx:104 text:4
x:101 y:589 width:28 height:29 class_idx:100 text:八
x:94 y:1239 width:34 height:36 class_idx:101
x:392 y:926 width:36 height:33 class_idx:104 text:40
x:264 y:961 width:23 height:30 class_idx:104 text:8
x:84 y:770 width:22 height:33 class_idx:104 text:5
x:524 y:774 width:22 height:30 class_idx:104 text:6
x:129 y:1239 width:37 height:40 class_idx:101
x:485 y:609 width:29 height:27 class_idx:100 text:八
x:435 y:740 width:24 height:38 class_idx:104 text:8
x:484 y:649 width:26 height:26 class_idx:100 text:八
x:99 y:631 width:31 height:27 class_idx:100 text:八
x:457 y:1090 width:26 height:35 class_idx:100 text:两
x:656 y:618 width:31 height:28 class_idx:100 text:三
x:514 y:648 width:82 height:38 class_idx:101
x:517 y:605 width:84 height:39 class_idx:101
x:0 y:1026 width:783 height:154 class_idx:202
x:324 y:1204 width:94 height:76 class_idx:300
x:438 y:1204 width:100 height:76 class_idx:300
x:586 y:830 width:45 height:45 class_idx:101
x:373 y:961 width:26 height:34 class_idx:104 text:5
x:58 y:1234 width:37 height:41 class_idx:101
x:542 y:931 width:35 height:32 class_idx:104 text:64
x:38 y:535 width:745 height:150 class_idx:200
x:141 y:884 width:15 height:17 class_idx:100 text:心
x:502 y:780 width:20 height:21 class_idx:104 text:*
x:584 y:788 width:42 height:40 class_idx:101
x:245 y:691 width:44 height:44 class_idx:101
x:559 y:1128 width:79 height:41 class_idx:101
x:504 y:739 width:20 height:21 class_idx:104 text:*
x:429 y:824 width:34 height:35 class_idx:104 text:8
x:434 y:784 width:24 height:34 class_idx:104 text:8
x:73 y:590 width:31 height:25 class_idx:100 text:二
x:85 y:919 width:35 height:30 class_idx:104 text:14
x:523 y:736 width:25 height:24 class_idx:104 text:4
x:632 y:1131 width:25 height:29 class_idx:100 text:条
x:174 y:1045 width:29 height:15 class_idx:100 text:一
x:274 y:573 width:15 height:20 class_idx:100 text:，
x:166 y:1251 width:22 height:22 class_idx:104 text:=
x:591 y:706 width:41 height:44 class_idx:101
x:522 y:816 width:21 height:30 class_idx:104 text:8
x:108 y:954 width:22 height:31 class_idx:104 text:7
x:692 y:940 width:37 height:33 class_idx:104 text:48
x:240 y:735 width:43 height:39 class_idx:101
x:558 y:1208 width:96 height:72 class_idx:300
x:684 y:1116 width:12 height:17 class_idx:100 text:，
x:671 y:1210 width:111 height:68 class_idx:300
x:81 y:810 width:24 height:35 class_idx:104 text:7
x:234 y:918 width:44 height:40 class_idx:101
x:83 y:870 width:30 height:21 class_idx:100 text:一
x:707 y:975 width:36 height:40 class_idx:101
x:144 y:1088 width:30 height:22 class_idx:100 text:一
x:225 y:1243 width:59 height:37 class_idx:100 text:个
x:38 y:1178 width:31 height:21 class_idx:100 text:一
x:134 y:1054 width:11 height:15 class_idx:100 text:，
x:234 y:1054 width:15 height:20 class_idx:100 text:，
x:73 y:1036 width:30 height:23 class_idx:100 text:一
x:260 y:1185 width:19 height:35 class_idx:100 text:7
x:85 y:684 width:39 height:41 class_idx:104 text:1
x:33 y:1175 width:746 height:105 class_idx:202
x:678 y:978 width:24 height:32 class_idx:104 text:8
x:61 y:951 width:32 height:34 class_idx:104 text:2
x:70 y:633 width:33 height:21 class_idx:100 text:一
x:358 y:681 width:289 height:195 class_idx:206
x:522 y:964 width:27 height:39 class_idx:101
x:195 y:1170 width:65 height:64 class_idx:300
x:29 y:683 width:248 height:178 class_idx:206
x:85 y:729 width:25 height:32 class_idx:104 text:3
x:681 y:1145 width:15 height:19 class_idx:100 text:一
x:727 y:1090 width:67 height:114 class_idx:300
x:686 y:619 width:28 height:27 class_idx:100 text:入
x:498 y:819 width:26 height:25 class_idx:104 text:*
x:433 y:699 width:37 height:40 class_idx:104 text:8
