x:444 y:905 width:28 height:28 class_idx:100 text:连
x:468 y:906 width:28 height:27 class_idx:100 text:线
x:110 y:900 width:30 height:29 class_idx:100 text:填
x:417 y:906 width:27 height:27 class_idx:102
x:686 y:1165 width:27 height:25 class_idx:104 text:+
x:307 y:735 width:22 height:23 class_idx:104 text:+
x:293 y:151 width:26 height:25 class_idx:100 text:题
x:682 y:1006 width:24 height:29 class_idx:104 text:+
x:462 y:184 width:25 height:24 class_idx:100 text:常
x:529 y:213 width:22 height:22 class_idx:100 text:大
x:802 y:1009 width:21 height:25 class_idx:104 text:8
x:687 y:1113 width:23 height:23 class_idx:104 text:+
x:552 y:874 width:27 height:27 class_idx:100 text:题
x:507 y:210 width:24 height:28 class_idx:100 text:较
x:450 y:874 width:28 height:26 class_idx:100 text:变
x:161 y:900 width:27 height:31 class_idx:100 text:填
x:474 y:874 width:29 height:26 class_idx:100 text:式
x:86 y:900 width:25 height:29 class_idx:102
x:524 y:874 width:29 height:27 class_idx:100 text:算
x:213 y:148 width:27 height:26 class_idx:100 text:习
x:370 y:870 width:29 height:31 class_idx:102
x:193 y:428 width:28 height:27 class_idx:101
x:208 y:1005 width:22 height:26 class_idx:104 text:4
x:682 y:215 width:28 height:25 class_idx:100 text:上
x:773 y:775 width:19 height:26 class_idx:104 text:3
x:273 y:151 width:22 height:24 class_idx:100 text:习
x:483 y:211 width:26 height:25 class_idx:100 text:比
x:544 y:481 width:18 height:25 class_idx:104 text:7
x:442 y:1005 width:18 height:28 class_idx:104 text:5
x:776 y:215 width:27 height:26 class_idx:100 text:或
x:663 y:955 width:21 height:31 class_idx:104 text:7
x:131 y:556 width:20 height:22 class_idx:104 text:+
x:497 y:474 width:45 height:40 class_idx:101
x:527 y:185 width:24 height:23 class_idx:100 text:算
x:199 y:1091 width:25 height:32 class_idx:104 text:5
x:667 y:1059 width:19 height:26 class_idx:104 text:5
x:667 y:661 width:19 height:27 class_idx:104 text:5
x:120 y:686 width:21 height:22 class_idx:104 text:+
x:664 y:609 width:19 height:25 class_idx:104 text:3
x:333 y:216 width:17 height:14 class_idx:104 text:-
x:459 y:1058 width:22 height:23 class_idx:104 text:+
x:578 y:636 width:19 height:24 class_idx:104 text:2
x:712 y:268 width:16 height:22 class_idx:104 text:5
x:317 y:153 width:27 height:26 class_idx:100 text:课
x:440 y:1108 width:18 height:27 class_idx:104 text:3
x:193 y:149 width:25 height:25 class_idx:100 text:练
x:116 y:733 width:22 height:21 class_idx:104 text:+
x:459 y:956 width:23 height:23 class_idx:104 text:+
x:676 y:351 width:44 height:40 class_idx:101
x:313 y:646 width:21 height:22 class_idx:104 text:+
x:706 y:1059 width:19 height:26 class_idx:104 text:2
x:486 y:185 width:21 height:23 class_idx:100 text:规
x:108 y:825 width:21 height:21 class_idx:104 text:+
x:399 y:873 width:29 height:27 class_idx:100 text:组
x:95 y:776 width:19 height:25 class_idx:104 text:7
x:502 y:874 width:22 height:25 class_idx:104 text:0
x:130 y:779 width:19 height:25 class_idx:104 text:2
x:328 y:734 width:17 height:25 class_idx:104 text:2
x:348 y:249 width:16 height:21 class_idx:104 text:2
x:682 y:603 width:49 height:40 class_idx:101
x:743 y:270 width:17 height:21 class_idx:104 text:7
x:723 y:455 width:18 height:24 class_idx:104 text:5
x:552 y:211 width:20 height:24 class_idx:100 text:小
x:305 y:780 width:22 height:21 class_idx:104 text:+
x:294 y:689 width:19 height:24 class_idx:104 text:6
x:349 y:213 width:16 height:21 class_idx:104 text:2
x:478 y:745 width:19 height:25 class_idx:104 text:5
x:324 y:829 width:16 height:24 class_idx:104 text:1
x:684 y:236 width:16 height:12 class_idx:100 text:中
x:544 y:531 width:18 height:25 class_idx:104 text:2
x:481 y:481 width:18 height:25 class_idx:104 text:6
x:478 y:1161 width:18 height:28 class_idx:104 text:2
x:136 y:733 width:18 height:23 class_idx:104 text:6
x:40 y:531 width:23 height:20 class_idx:104 text:=
x:146 y:395 width:20 height:19 class_idx:104 text:+
x:439 y:1161 width:19 height:28 class_idx:104 text:6
x:483 y:335 width:19 height:23 class_idx:104 text:6
x:443 y:956 width:19 height:25 class_idx:104 text:4
x:195 y:394 width:16 height:26 class_idx:101
x:547 y:746 width:17 height:25 class_idx:104 text:6
x:108 y:643 width:18 height:21 class_idx:104 text:6
x:762 y:558 width:18 height:23 class_idx:104 text:0
x:752 y:720 width:20 height:23 class_idx:104 text:=
x:669 y:719 width:18 height:25 class_idx:104 text:2
x:292 y:734 width:17 height:25 class_idx:104 text:5
x:543 y:433 width:19 height:23 class_idx:104 text:5
x:736 y:719 width:16 height:25 class_idx:104 text:2
x:753 y:408 width:17 height:21 class_idx:104 text:4
x:115 y:555 width:18 height:23 class_idx:104 text:3
x:710 y:1164 width:17 height:27 class_idx:104 text:3
x:661 y:506 width:18 height:24 class_idx:104 text:6
x:119 y:513 width:19 height:23 class_idx:104 text:5
x:81 y:404 width:18 height:25 class_idx:104 text:6
x:656 y:358 width:17 height:22 class_idx:104 text:3
x:478 y:1056 width:16 height:25 class_idx:104 text:g
x:682 y:550 width:48 height:43 class_idx:101
x:158 y:281 width:20 height:20 class_idx:104 text:+
x:332 y:648 width:16 height:21 class_idx:104 text:4
x:581 y:691 width:18 height:24 class_idx:104 text:4
x:368 y:558 width:25 height:31 class_idx:101
x:582 y:803 width:19 height:27 class_idx:104 text:2
x:69 y:489 width:19 height:25 class_idx:104 text:5
x:543 y:290 width:18 height:23 class_idx:104 text:4
x:163 y:603 width:20 height:16 class_idx:104 text:=
x:478 y:636 width:21 height:23 class_idx:104 text:5
x:718 y:358 width:15 height:22 class_idx:104 text:2
x:248 y:1043 width:30 height:23 class_idx:104 text:=
x:206 y:960 width:29 height:35 class_idx:104 text:2
x:502 y:234 width:41 height:40 class_idx:101
x:458 y:1010 width:23 height:18 class_idx:104 text:-
x:496 y:691 width:22 height:22 class_idx:104 text:+
x:360 y:776 width:24 height:34 class_idx:101
x:582 y:746 width:19 height:25 class_idx:104 text:2
x:479 y:1006 width:18 height:24 class_idx:104 text:3
x:323 y:399 width:20 height:19 class_idx:104 text:+
x:578 y:583 width:19 height:26 class_idx:104 text:5
x:38 y:308 width:22 height:22 class_idx:104 text:+
x:93 y:824 width:16 height:24 class_idx:104 text:4
x:501 y:738 width:43 height:41 class_idx:101
x:738 y:459 width:20 height:16 class_idx:104 text:=
x:738 y:775 width:17 height:25 class_idx:104 text:3
x:123 y:939 width:255 height:229 class_idx:206
x:125 y:433 width:19 height:23 class_idx:104 text:5
x:668 y:1006 width:16 height:27 class_idx:104 text:4
x:777 y:833 width:19 height:26 class_idx:104 text:6
x:751 y:360 width:17 height:23 class_idx:104 text:5
x:547 y:803 width:17 height:25 class_idx:104 text:7
x:149 y:208 width:17 height:21 class_idx:104 text:5
x:287 y:826 width:17 height:25 class_idx:104 text:7
x:59 y:311 width:19 height:24 class_idx:104 text:2
x:161 y:246 width:19 height:19 class_idx:104 text:+
x:325 y:779 width:18 height:26 class_idx:104 text:3
x:111 y:599 width:19 height:24 class_idx:104 text:6
x:689 y:823 width:54 height:46 class_idx:101
x:54 y:443 width:22 height:20 class_idx:104 text:=
x:730 y:608 width:17 height:23 class_idx:104 text:0
x:668 y:1110 width:19 height:28 class_idx:104 text:3
x:200 y:346 width:26 height:33 class_idx:101
x:362 y:729 width:23 height:32 class_idx:101
x:498 y:375 width:48 height:39 class_idx:101
x:368 y:516 width:21 height:35 class_idx:101
x:239 y:149 width:19 height:24 class_idx:104 text:4
x:544 y:384 width:18 height:22 class_idx:104 text:3
x:289 y:780 width:18 height:24 class_idx:104 text:3
x:733 y:664 width:18 height:25 class_idx:104 text:5
x:129 y:825 width:16 height:24 class_idx:104 text:3
x:150 y:556 width:18 height:24 class_idx:104 text:2
x:370 y:396 width:25 height:30 class_idx:101
x:482 y:288 width:17 height:22 class_idx:104 text:7
x:302 y:518 width:17 height:22 class_idx:104 text:7
x:717 y:314 width:14 height:21 class_idx:104 text:4
x:347 y:650 width:18 height:16 class_idx:104 text:=
x:516 y:690 width:16 height:25 class_idx:104 text:2
x:362 y:249 width:20 height:17 class_idx:104 text:=
x:673 y:1165 width:16 height:28 class_idx:104 text:1
x:335 y:560 width:17 height:23 class_idx:104 text:5
x:88 y:363 width:16 height:22 class_idx:104 text:5
x:343 y:359 width:15 height:21 class_idx:104 text:4
x:768 y:664 width:18 height:25 class_idx:101
x:733 y:360 width:22 height:18 class_idx:104 text:=
x:497 y:585 width:20 height:20 class_idx:104 text:+
x:165 y:394 width:15 height:21 class_idx:104 text:4
x:23 y:525 width:18 height:26 class_idx:104 text:3
x:148 y:244 width:15 height:21 class_idx:104 text:2
x:765 y:610 width:18 height:24 class_idx:104 text:3
x:176 y:434 width:19 height:16 class_idx:104 text:=
x:155 y:319 width:16 height:20 class_idx:104 text:+
x:425 y:894 width:407 height:326 class_idx:205
x:746 y:613 width:20 height:17 class_idx:104 text:=
x:165 y:770 width:25 height:38 class_idx:101
x:581 y:1058 width:18 height:27 class_idx:104 text:6
x:482 y:433 width:19 height:22 class_idx:104 text:6
x:507 y:185 width:21 height:21 class_idx:100 text:7
x:481 y:583 width:17 height:23 class_idx:104 text:4
x:179 y:601 width:22 height:22 class_idx:101
x:516 y:584 width:16 height:24 class_idx:104 text:2
x:509 y:1159 width:25 height:35 class_idx:101
x:342 y:399 width:15 height:20 class_idx:104 text:1
x:131 y:391 width:18 height:25 class_idx:104 text:2
x:756 y:456 width:19 height:23 class_idx:104 text:2
x:339 y:478 width:15 height:22 class_idx:104 text:3
x:730 y:950 width:25 height:35 class_idx:101
x:130 y:1038 width:24 height:33 class_idx:104 text:7
x:668 y:260 width:45 height:36 class_idx:101
x:652 y:215 width:24 height:20 class_idx:100 text:填
x:347 y:284 width:15 height:24 class_idx:104 text:2
x:327 y:328 width:18 height:10 class_idx:104 text:-
x:194 y:248 width:24 height:18 class_idx:104 text:=
x:169 y:356 width:15 height:20 class_idx:104 text:3
x:710 y:1111 width:16 height:29 class_idx:104 text:3
x:342 y:783 width:21 height:17 class_idx:104 text:=
x:481 y:531 width:18 height:25 class_idx:104 text:5
x:196 y:1138 width:28 height:32 class_idx:104 text:3
x:49 y:486 width:20 height:23 class_idx:104 text:=
x:687 y:710 width:46 height:44 class_idx:101
x:156 y:688 width:19 height:21 class_idx:104 text:=
x:299 y:559 width:18 height:25 class_idx:104 text:7
x:442 y:1056 width:18 height:27 class_idx:104 text:2
x:63 y:399 width:20 height:24 class_idx:104 text:=
x:481 y:803 width:17 height:25 class_idx:104 text:6
x:153 y:735 width:23 height:16 class_idx:104 text:=
x:481 y:690 width:17 height:24 class_idx:104 text:3
x:140 y:688 width:15 height:22 class_idx:104 text:4
x:362 y:643 width:23 height:31 class_idx:101
x:158 y:473 width:16 height:23 class_idx:104 text:7
x:736 y:408 width:19 height:18 class_idx:104 text:=
x:544 y:243 width:17 height:26 class_idx:104 text:5
x:317 y:214 width:17 height:20 class_idx:104 text:3
x:534 y:575 width:45 height:39 class_idx:101
x:309 y:358 width:18 height:22 class_idx:104 text:5
x:101 y:731 width:17 height:25 class_idx:104 text:1
x:653 y:268 width:18 height:22 class_idx:104 text:2
x:662 y:558 width:20 height:21 class_idx:104 text:4
x:755 y:776 width:20 height:22 class_idx:104 text:=
x:171 y:319 width:17 height:20 class_idx:104 text:4
x:536 y:628 width:45 height:41 class_idx:101
x:358 y:818 width:22 height:36 class_idx:101
x:179 y:246 width:16 height:22 class_idx:104 text:5
x:330 y:690 width:17 height:24 class_idx:104 text:0
x:304 y:479 width:18 height:20 class_idx:104 text:6
x:728 y:558 width:17 height:22 class_idx:104 text:4
x:124 y:473 width:17 height:22 class_idx:104 text:7
x:483 y:383 width:16 height:22 class_idx:104 text:1
x:499 y:793 width:47 height:46 class_idx:101
x:148 y:600 width:16 height:21 class_idx:104 text:4
x:497 y:640 width:20 height:15 class_idx:104 text:-
x:135 y:354 width:18 height:22 class_idx:104 text:7
x:654 y:311 width:19 height:23 class_idx:104 text:6
x:673 y:833 width:18 height:25 class_idx:104 text:7
x:344 y:321 width:16 height:22 class_idx:104 text:3
x:562 y:808 width:22 height:17 class_idx:104 text:-
x:516 y:636 width:16 height:24 class_idx:104 text:3
x:771 y:720 width:17 height:23 class_idx:104 text:0
x:658 y:405 width:18 height:24 class_idx:104 text:6
x:329 y:285 width:18 height:20 class_idx:104 text:+
x:484 y:243 width:17 height:22 class_idx:104 text:3
x:742 y:833 width:16 height:25 class_idx:104 text:1
x:760 y:506 width:17 height:24 class_idx:104 text:5
x:358 y:360 width:20 height:18 class_idx:104 text:=
x:658 y:455 width:21 height:23 class_idx:104 text:7
x:727 y:506 width:15 height:24 class_idx:104 text:1
x:746 y:315 width:17 height:20 class_idx:104 text:2
x:672 y:306 width:41 height:37 class_idx:101
x:740 y:509 width:21 height:17 class_idx:104 text:=
x:155 y:515 width:15 height:23 class_idx:104 text:2
x:360 y:685 width:23 height:33 class_idx:101
x:159 y:645 width:22 height:16 class_idx:104 text:=
x:757 y:836 width:21 height:19 class_idx:104 text:=
x:190 y:285 width:21 height:16 class_idx:104 text:=
x:113 y:781 width:20 height:17 class_idx:104 text:-
x:731 y:315 width:19 height:18 class_idx:104 text:=
x:359 y:323 width:21 height:18 class_idx:104 text:=
x:186 y:321 width:19 height:15 class_idx:104 text:=
x:360 y:286 width:19 height:17 class_idx:104 text:=
x:299 y:603 width:16 height:22 class_idx:104 text:3
x:579 y:1001 width:23 height:33 class_idx:101
x:205 y:1045 width:23 height:34 class_idx:104 text:1
x:307 y:438 width:17 height:22 class_idx:104 text:2
x:743 y:560 width:20 height:16 class_idx:104 text:=
x:748 y:668 width:22 height:17 class_idx:104 text:=
x:302 y:1003 width:26 height:37 class_idx:101
x:349 y:564 width:20 height:16 class_idx:104 text:=
x:502 y:425 width:42 height:39 class_idx:101
x:1 y:520 width:23 height:30 class_idx:104 text:+
x:163 y:823 width:18 height:23 class_idx:101
x:722 y:408 width:15 height:22 class_idx:104 text:2
x:678 y:446 width:44 height:40 class_idx:101
x:672 y:775 width:17 height:24 class_idx:104 text:6
x:732 y:1160 width:28 height:33 class_idx:101
x:364 y:214 width:20 height:17 class_idx:104 text:=
x:334 y:603 width:15 height:23 class_idx:104 text:1
x:348 y:606 width:21 height:17 class_idx:104 text:=
x:330 y:251 width:19 height:15 class_idx:104 text:-
x:175 y:283 width:15 height:21 class_idx:104 text:3
x:312 y:694 width:18 height:15 class_idx:104 text:-
x:174 y:474 width:17 height:21 class_idx:104 text:=
x:292 y:1123 width:37 height:48 class_idx:101
x:352 y:523 width:20 height:16 class_idx:104 text:=
x:313 y:321 width:15 height:20 class_idx:104 text:4
x:578 y:1106 width:24 height:35 class_idx:104 text:8
x:338 y:519 width:15 height:21 class_idx:104 text:4
x:176 y:551 width:25 height:39 class_idx:101
x:682 y:501 width:41 height:34 class_idx:101
x:188 y:915 width:12 height:15 class_idx:100 text:9
x:179 y:396 width:20 height:15 class_idx:104 text:=
x:673 y:398 width:49 height:40 class_idx:101
x:354 y:440 width:20 height:18 class_idx:104 text:=
x:481 y:956 width:16 height:24 class_idx:104 text:2
x:143 y:280 width:16 height:21 class_idx:104 text:2
x:124 y:645 width:20 height:16 class_idx:104 text:-
x:497 y:920 width:12 height:15 class_idx:100 text:，
x:355 y:401 width:20 height:17 class_idx:104 text:=
x:144 y:643 width:16 height:22 class_idx:104 text:5
x:686 y:1064 width:21 height:15 class_idx:104 text:-
x:129 y:603 width:20 height:13 class_idx:104 text:-
x:314 y:605 width:21 height:15 class_idx:104 text:-
x:687 y:656 width:44 height:39 class_idx:101
x:175 y:686 width:19 height:25 class_idx:101
x:294 y:1085 width:33 height:43 class_idx:101
x:325 y:361 width:19 height:15 class_idx:104 text:-
x:317 y:564 width:18 height:15 class_idx:104 text:-
x:163 y:433 width:15 height:21 class_idx:104 text:1
x:186 y:470 width:24 height:31 class_idx:101
x:315 y:249 width:17 height:20 class_idx:104 text:6
x:196 y:214 width:19 height:14 class_idx:104 text:=
x:307 y:398 width:17 height:21 class_idx:104 text:3
x:104 y:686 width:16 height:23 class_idx:104 text:3
x:89 y:238 width:19 height:21 class_idx:104 text:$APP$
x:156 y:1045 width:24 height:18 class_idx:104 text:-
x:51 y:570 width:25 height:34 class_idx:104 text:7
x:140 y:316 width:15 height:23 class_idx:104 text:1
x:145 y:828 width:20 height:17 class_idx:104 text:=
x:185 y:508 width:24 height:41 class_idx:101
x:344 y:736 width:21 height:17 class_idx:104 text:=
x:479 y:1109 width:17 height:27 class_idx:104 text:3
x:170 y:515 width:19 height:23 class_idx:104 text:=
x:69 y:358 width:19 height:21 class_idx:104 text:=
x:313 y:284 width:16 height:21 class_idx:104 text:2
x:61 y:531 width:17 height:27 class_idx:104 text:6
x:339 y:830 width:21 height:18 class_idx:104 text:=
x:375 y:243 width:25 height:32 class_idx:101
x:353 y:481 width:22 height:15 class_idx:104 text:=
x:148 y:780 width:22 height:16 class_idx:104 text:=
x:317 y:523 width:21 height:13 class_idx:104 text:-
x:151 y:358 width:19 height:13 class_idx:104 text:-
x:347 y:693 width:18 height:17 class_idx:104 text:=
x:75 y:446 width:16 height:24 class_idx:104 text:3
x:48 y:623 width:17 height:25 class_idx:104 text:5
x:297 y:646 width:17 height:22 class_idx:104 text:0
x:33 y:576 width:22 height:20 class_idx:104 text:=
x:201 y:316 width:17 height:24 class_idx:101
x:303 y:831 width:21 height:15 class_idx:104 text:-
x:80 y:194 width:16 height:22 class_idx:104 text:3
x:320 y:481 width:19 height:14 class_idx:104 text:-
x:544 y:335 width:18 height:24 class_idx:104 text:4
x:458 y:1114 width:23 height:15 class_idx:104 text:-
x:322 y:441 width:20 height:14 class_idx:104 text:-
x:213 y:209 width:16 height:21 class_idx:104 text:7
x:166 y:560 width:22 height:18 class_idx:104 text:=
x:183 y:211 width:15 height:19 class_idx:104 text:3
x:138 y:908 width:25 height:15 class_idx:100 text:一
x:502 y:525 width:44 height:40 class_idx:101
x:365 y:601 width:17 height:27 class_idx:101
x:340 y:438 width:15 height:21 class_idx:104 text:1
x:727 y:271 width:18 height:17 class_idx:104 text:=
x:183 y:358 width:18 height:15 class_idx:104 text:=
x:534 y:684 width:45 height:39 class_idx:101
x:143 y:436 width:20 height:14 class_idx:104 text:-
x:562 y:750 width:20 height:16 class_idx:104 text:-
x:503 y:329 width:43 height:36 class_idx:101
x:96 y:196 width:18 height:24 class_idx:104 text:=
x:455 y:1168 width:24 height:16 class_idx:104 text:-
x:688 y:769 width:47 height:36 class_idx:101
x:1 y:470 width:43 height:36 class_idx:101
x:573 y:224 width:9 height:10 class_idx:100 text:，
x:499 y:284 width:40 height:31 class_idx:101
x:299 y:1040 width:28 height:34 class_idx:101
x:573 y:950 width:26 height:36 class_idx:104 text:7
x:370 y:434 width:15 height:25 class_idx:101
x:78 y:319 width:22 height:20 class_idx:104 text:$APP$
x:25 y:624 width:24 height:19 class_idx:104 text:=
x:135 y:518 width:20 height:15 class_idx:104 text:-
x:113 y:203 width:13 height:26 class_idx:104 text:0
x:16 y:673 width:24 height:17 class_idx:104 text:=
x:731 y:216 width:22 height:22 class_idx:104 text:+
x:84 y:279 width:20 height:19 class_idx:104 text:$APP$
x:5 y:258 width:76 height:38 class_idx:101
x:502 y:948 width:25 height:35 class_idx:101
x:682 y:963 width:21 height:17 class_idx:104 text:-
x:35 y:718 width:18 height:27 class_idx:104 text:4
x:34 y:144 width:757 height:755 class_idx:203
x:668 y:240 width:18 height:11 class_idx:104 text:-
x:373 y:356 width:15 height:23 class_idx:104 text:1
x:493 y:1068 width:15 height:12 class_idx:104 text:-
x:140 y:476 width:20 height:15 class_idx:104 text:-
x:420 y:185 width:29 height:25 class_idx:100 text:里
x:753 y:216 width:20 height:14 class_idx:100 text:一
x:726 y:1113 width:22 height:18 class_idx:104 text:-
x:375 y:276 width:24 height:34 class_idx:101
x:508 y:1061 width:15 height:27 class_idx:101
x:166 y:209 width:17 height:20 class_idx:104 text:-
x:711 y:216 width:19 height:15 class_idx:100 text:一
x:697 y:246 width:10 height:14 class_idx:100 text:，
x:718 y:965 width:17 height:14 class_idx:104 text:-
x:506 y:1004 width:16 height:26 class_idx:101
x:170 y:730 width:16 height:24 class_idx:101
x:300 y:956 width:34 height:42 class_idx:101
x:496 y:1010 width:15 height:13 class_idx:104 text:=
x:108 y:245 width:13 height:24 class_idx:104 text:4
x:390 y:184 width:33 height:26 class_idx:102
x:40 y:670 width:20 height:25 class_idx:104 text:7
x:11 y:719 width:22 height:19 class_idx:104 text:=
x:549 y:185 width:24 height:23 class_idx:100 text:题
