x:397 y:469 width:265 height:206 class_idx:206
x:159 y:480 width:21 height:25 class_idx:100 text:上
x:141 y:481 width:22 height:25 class_idx:100 text:填
x:414 y:855 width:21 height:25 class_idx:104 text:+
x:86 y:486 width:22 height:24 class_idx:100 text:在
x:397 y:855 width:17 height:25 class_idx:104 text:0
x:230 y:474 width:19 height:22 class_idx:100 text:数
x:394 y:750 width:19 height:29 class_idx:104 text:2
x:54 y:1193 width:19 height:30 class_idx:104 text:5
x:66 y:723 width:24 height:26 class_idx:100 text:连
x:276 y:809 width:18 height:25 class_idx:104 text:8
x:124 y:483 width:20 height:25 class_idx:100 text:里
x:399 y:910 width:18 height:25 class_idx:104 text:5
x:211 y:474 width:20 height:26 class_idx:100 text:的
x:445 y:801 width:19 height:27 class_idx:104 text:2
x:93 y:959 width:21 height:27 class_idx:100 text:写
x:133 y:960 width:22 height:28 class_idx:100 text:式
x:66 y:769 width:18 height:25 class_idx:104 text:3
x:74 y:961 width:20 height:24 class_idx:100 text:图
x:602 y:1228 width:22 height:22 class_idx:104 text:=
x:433 y:746 width:17 height:30 class_idx:104 text:3
x:53 y:960 width:22 height:26 class_idx:100 text:看
x:477 y:851 width:18 height:30 class_idx:104 text:3
x:194 y:476 width:21 height:24 class_idx:100 text:适
x:130 y:911 width:18 height:24 class_idx:104 text:7
x:83 y:769 width:18 height:21 class_idx:104 text:+
x:113 y:958 width:21 height:31 class_idx:100 text:算
x:29 y:961 width:22 height:27 class_idx:102
x:98 y:863 width:16 height:25 class_idx:104 text:2
x:397 y:803 width:26 height:26 class_idx:104 text:10
x:473 y:746 width:16 height:25 class_idx:104 text:5
x:91 y:579 width:27 height:25 class_idx:104 text:10
x:108 y:721 width:21 height:25 class_idx:100 text:连
x:103 y:770 width:16 height:21 class_idx:104 text:2
x:178 y:478 width:17 height:22 class_idx:100 text:合
x:624 y:1215 width:44 height:51 class_idx:101
x:44 y:724 width:19 height:25 class_idx:102
x:449 y:750 width:23 height:23 class_idx:104 text:+
x:58 y:913 width:18 height:23 class_idx:104 text:9
x:135 y:811 width:20 height:30 class_idx:104 text:2
x:141 y:1196 width:22 height:27 class_idx:104 text:+
x:128 y:733 width:11 height:12 class_idx:100 text:心
x:53 y:1005 width:301 height:166 class_idx:300
x:435 y:851 width:19 height:30 class_idx:104 text:7
x:410 y:751 width:23 height:24 class_idx:104 text:+
x:438 y:908 width:19 height:30 class_idx:104 text:3
x:504 y:266 width:21 height:25 class_idx:101
x:654 y:903 width:21 height:31 class_idx:104 text:7
x:408 y:546 width:19 height:24 class_idx:104 text:3
x:91 y:619 width:18 height:24 class_idx:104 text:8
x:75 y:914 width:19 height:20 class_idx:104 text:+
x:445 y:481 width:22 height:25 class_idx:104 text:+
x:418 y:911 width:20 height:23 class_idx:104 text:+
x:86 y:438 width:25 height:27 class_idx:100 text:多
x:653 y:848 width:29 height:28 class_idx:104 text:10
x:276 y:758 width:19 height:28 class_idx:104 text:3
x:133 y:864 width:17 height:24 class_idx:104 text:3
x:64 y:816 width:17 height:23 class_idx:104 text:8
x:500 y:310 width:19 height:21 class_idx:104 text:+
x:653 y:795 width:17 height:25 class_idx:104 text:4
x:409 y:586 width:19 height:32 class_idx:104 text:7
x:61 y:864 width:18 height:24 class_idx:104 text:4
x:483 y:315 width:19 height:24 class_idx:104 text:5
x:479 y:908 width:19 height:31 class_idx:104 text:2
x:159 y:376 width:17 height:24 class_idx:104 text:2
x:465 y:480 width:19 height:24 class_idx:104 text:3
x:480 y:1208 width:37 height:42 class_idx:101
x:68 y:489 width:18 height:21 class_idx:102
x:470 y:275 width:15 height:28 class_idx:104 text:7
x:261 y:1196 width:57 height:38 class_idx:100 text:13
x:250 y:516 width:18 height:22 class_idx:104 text:4
x:116 y:816 width:20 height:20 class_idx:104 text:+
x:405 y:501 width:20 height:30 class_idx:104 text:5
x:583 y:468 width:17 height:22 class_idx:104 text:6
x:95 y:911 width:15 height:27 class_idx:104 text:1
x:114 y:864 width:19 height:21 class_idx:104 text:+
x:437 y:1210 width:20 height:31 class_idx:104 text:7
x:276 y:860 width:15 height:24 class_idx:104 text:5
x:488 y:796 width:17 height:32 class_idx:104 text:1
x:563 y:1213 width:37 height:46 class_idx:101
x:627 y:518 width:33 height:47 class_idx:101
x:155 y:525 width:15 height:21 class_idx:104 text:5
x:439 y:321 width:25 height:23 class_idx:104 text:10
x:188 y:609 width:25 height:37 class_idx:101
x:310 y:353 width:16 height:17 class_idx:104 text:+
x:412 y:630 width:18 height:30 class_idx:104 text:4
x:533 y:258 width:30 height:31 class_idx:101
x:103 y:815 width:13 height:23 class_idx:104 text:1
x:139 y:434 width:26 height:25 class_idx:100 text:园
x:325 y:349 width:18 height:19 class_idx:104 text:6
x:140 y:766 width:15 height:23 class_idx:104 text:3
x:624 y:470 width:29 height:43 class_idx:101
x:128 y:384 width:16 height:20 class_idx:104 text:8
x:89 y:660 width:17 height:24 class_idx:104 text:9
x:233 y:518 width:17 height:21 class_idx:104 text:+
x:223 y:1194 width:32 height:37 class_idx:101
x:290 y:595 width:26 height:44 class_idx:101
x:164 y:1189 width:34 height:40 class_idx:101
x:510 y:565 width:40 height:41 class_idx:101
x:106 y:485 width:18 height:23 class_idx:100 text:口
x:185 y:366 width:20 height:43 class_idx:101
x:200 y:1199 width:21 height:24 class_idx:104 text:=
x:675 y:1215 width:53 height:45 class_idx:100 text:人
x:119 y:769 width:19 height:19 class_idx:104 text:+
x:514 y:614 width:34 height:37 class_idx:101
x:513 y:525 width:25 height:36 class_idx:101
x:345 y:336 width:32 height:30 class_idx:101
x:74 y:521 width:256 height:172 class_idx:206
x:190 y:530 width:30 height:33 class_idx:101
x:278 y:911 width:15 height:23 class_idx:104 text:9
x:278 y:323 width:16 height:20 class_idx:104 text:+
x:520 y:306 width:18 height:20 class_idx:104 text:4
x:430 y:993 width:279 height:211 class_idx:300
x:457 y:1219 width:22 height:17 class_idx:104 text:-
x:520 y:1213 width:35 height:38 class_idx:101
x:454 y:860 width:23 height:14 class_idx:104 text:-
x:390 y:734 width:299 height:207 class_idx:205
x:98 y:386 width:15 height:24 class_idx:104 text:1
x:652 y:741 width:15 height:25 class_idx:104 text:6
x:290 y:638 width:21 height:35 class_idx:101
x:143 y:384 width:17 height:15 class_idx:104 text:-
x:80 y:820 width:20 height:15 class_idx:104 text:-
x:95 y:538 width:20 height:31 class_idx:104 text:7
x:21 y:975 width:358 height:298 class_idx:202
x:289 y:556 width:21 height:34 class_idx:101
x:88 y:728 width:21 height:15 class_idx:100 text:一
x:190 y:568 width:20 height:32 class_idx:101
x:110 y:916 width:20 height:18 class_idx:104 text:-
x:465 y:804 width:22 height:16 class_idx:104 text:-
x:463 y:319 width:20 height:17 class_idx:104 text:-
x:113 y:385 width:16 height:18 class_idx:104 text:+
x:185 y:649 width:25 height:36 class_idx:101
x:559 y:470 width:23 height:18 class_idx:104 text:-
x:294 y:316 width:19 height:32 class_idx:104 text:$FRACS$2/3$FRACE$
x:161 y:344 width:15 height:26 class_idx:104 text:6
x:524 y:266 width:16 height:18 class_idx:104 text:=
x:100 y:351 width:15 height:24 class_idx:104 text:8
x:660 y:283 width:83 height:95 class_idx:300
x:538 y:305 width:17 height:18 class_idx:104 text:=
x:134 y:529 width:20 height:16 class_idx:104 text:-
x:79 y:866 width:17 height:17 class_idx:104 text:-
x:288 y:515 width:23 height:36 class_idx:101
x:550 y:295 width:20 height:43 class_idx:101
x:512 y:478 width:22 height:36 class_idx:101
x:50 y:279 width:562 height:142 class_idx:203
x:146 y:346 width:15 height:17 class_idx:104 text:+
x:340 y:304 width:26 height:25 class_idx:104 text:=
x:113 y:435 width:26 height:26 class_idx:100 text:彩
x:188 y:330 width:17 height:38 class_idx:101
x:175 y:376 width:14 height:22 class_idx:104 text:=
x:115 y:351 width:16 height:15 class_idx:104 text:-
x:326 y:310 width:15 height:26 class_idx:104 text:5
x:113 y:1189 width:27 height:39 class_idx:101
x:424 y:805 width:21 height:16 class_idx:104 text:-
x:249 y:481 width:11 height:14 class_idx:100 text:3
x:453 y:283 width:17 height:18 class_idx:104 text:-
x:457 y:914 width:22 height:16 class_idx:104 text:-
x:21 y:723 width:299 height:213 class_idx:205
x:139 y:294 width:36 height:27 class_idx:100 text:回
x:155 y:974 width:10 height:14 class_idx:100 text:3
x:360 y:1008 width:367 height:265 class_idx:202
x:625 y:563 width:38 height:46 class_idx:101
x:73 y:1188 width:35 height:36 class_idx:101
x:487 y:274 width:21 height:20 class_idx:104 text:+
x:131 y:348 width:14 height:22 class_idx:104 text:4
x:435 y:284 width:17 height:25 class_idx:104 text:9
x:427 y:245 width:18 height:15 class_idx:100 text:一
