x:89 y:696 width:61 height:59 class_idx:101
x:357 y:916 width:57 height:63 class_idx:101
x:349 y:225 width:28 height:24 class_idx:102
x:671 y:478 width:45 height:42 class_idx:101
x:148 y:816 width:33 height:34 class_idx:100 text:写
x:395 y:599 width:58 height:54 class_idx:101
x:101 y:561 width:50 height:53 class_idx:101
x:390 y:548 width:53 height:46 class_idx:101
x:385 y:485 width:52 height:48 class_idx:101
x:211 y:809 width:36 height:35 class_idx:100 text:数
x:399 y:665 width:51 height:46 class_idx:101
x:405 y:225 width:29 height:28 class_idx:100 text:乘
x:120 y:821 width:30 height:30 class_idx:100 text:里
x:607 y:603 width:24 height:30 class_idx:104 text:8
x:310 y:556 width:24 height:25 class_idx:104 text:4
x:618 y:666 width:23 height:27 class_idx:104 text:7
x:684 y:593 width:41 height:51 class_idx:101
x:377 y:326 width:40 height:42 class_idx:101
x:375 y:225 width:32 height:26 class_idx:100 text:的
x:641 y:668 width:22 height:25 class_idx:104 text:*
x:652 y:433 width:41 height:37 class_idx:101
x:486 y:224 width:32 height:27 class_idx:100 text:谈
x:360 y:683 width:22 height:23 class_idx:104 text:4
x:359 y:1043 width:64 height:65 class_idx:101
x:234 y:878 width:29 height:27 class_idx:104 text:*
x:629 y:606 width:23 height:24 class_idx:104 text:*
x:307 y:443 width:22 height:28 class_idx:104 text:8
x:334 y:618 width:24 height:27 class_idx:104 text:*
x:338 y:684 width:24 height:24 class_idx:104 text:*
x:313 y:618 width:22 height:27 class_idx:104 text:5
x:598 y:549 width:23 height:25 class_idx:104 text:8
x:300 y:294 width:23 height:25 class_idx:104 text:5
x:458 y:225 width:29 height:25 class_idx:100 text:口
x:325 y:394 width:22 height:21 class_idx:104 text:*
x:618 y:549 width:21 height:21 class_idx:104 text:*
x:469 y:738 width:30 height:31 class_idx:100 text:解
x:178 y:810 width:36 height:43 class_idx:100 text:得
x:432 y:225 width:29 height:26 class_idx:100 text:法
x:317 y:680 width:22 height:31 class_idx:104 text:3
x:352 y:854 width:55 height:62 class_idx:101
x:581 y:440 width:20 height:24 class_idx:104 text:3
x:333 y:559 width:21 height:21 class_idx:104 text:*
x:89 y:828 width:31 height:32 class_idx:100 text:相
x:36 y:833 width:32 height:31 class_idx:100 text:在
x:379 y:436 width:41 height:38 class_idx:101
x:320 y:296 width:22 height:22 class_idx:104 text:*
x:355 y:301 width:15 height:13 class_idx:104 text:=
x:309 y:500 width:23 height:24 class_idx:104 text:8
x:608 y:494 width:21 height:21 class_idx:104 text:*
x:94 y:636 width:45 height:43 class_idx:101
x:695 y:658 width:51 height:57 class_idx:101
x:327 y:446 width:21 height:22 class_idx:104 text:*
x:269 y:226 width:28 height:25 class_idx:100 text:3
x:793 y:880 width:49 height:50 class_idx:101
x:354 y:556 width:19 height:25 class_idx:104 text:7
x:111 y:453 width:38 height:48 class_idx:101
x:352 y:499 width:17 height:25 class_idx:104 text:7
x:571 y:391 width:21 height:22 class_idx:104 text:4
x:303 y:343 width:21 height:22 class_idx:104 text:2
x:573 y:910 width:29 height:38 class_idx:104 text:6
x:573 y:298 width:20 height:20 class_idx:104 text:*
x:380 y:383 width:28 height:38 class_idx:101
x:435 y:739 width:37 height:31 class_idx:100 text:其
x:564 y:853 width:30 height:37 class_idx:104 text:2
x:238 y:228 width:34 height:28 class_idx:100 text:第
x:357 y:616 width:18 height:25 class_idx:104 text:8
x:599 y:441 width:20 height:20 class_idx:104 text:*
x:109 y:510 width:36 height:49 class_idx:101
x:263 y:873 width:26 height:32 class_idx:104 text:8
x:582 y:343 width:19 height:22 class_idx:104 text:*
x:644 y:386 width:40 height:34 class_idx:101
x:619 y:440 width:18 height:24 class_idx:104 text:8
x:332 y:500 width:18 height:23 class_idx:104 text:*
x:65 y:830 width:26 height:33 class_idx:100 text:方
x:628 y:491 width:16 height:25 class_idx:104 text:7
x:359 y:981 width:58 height:54 class_idx:101
x:347 y:444 width:18 height:24 class_idx:104 text:4
x:671 y:843 width:30 height:28 class_idx:104 text:*
x:775 y:821 width:51 height:52 class_idx:101
x:375 y:290 width:45 height:30 class_idx:101
x:557 y:296 width:20 height:22 class_idx:104 text:8
x:622 y:285 width:47 height:36 class_idx:101
x:372 y:560 width:18 height:21 class_idx:104 text:=
x:591 y:391 width:18 height:22 class_idx:104 text:*
x:564 y:341 width:19 height:24 class_idx:104 text:1
x:662 y:665 width:17 height:26 class_idx:104 text:7
x:420 y:263 width:29 height:23 class_idx:100 text:础
x:589 y:491 width:20 height:25 class_idx:104 text:3
x:113 y:406 width:48 height:43 class_idx:101
x:669 y:539 width:29 height:47 class_idx:101
x:638 y:546 width:18 height:25 class_idx:104 text:1
x:447 y:260 width:26 height:25 class_idx:100 text:置
x:344 y:393 width:19 height:22 class_idx:104 text:*
x:644 y:495 width:20 height:19 class_idx:104 text:=
x:608 y:391 width:18 height:22 class_idx:104 text:3
x:592 y:296 width:16 height:23 class_idx:104 text:3
x:307 y:391 width:18 height:24 class_idx:104 text:1
x:324 y:343 width:19 height:21 class_idx:104 text:*
x:601 y:341 width:16 height:24 class_idx:104 text:7
x:339 y:295 width:18 height:21 class_idx:104 text:4
x:616 y:343 width:17 height:22 class_idx:104 text:=
x:364 y:446 width:18 height:22 class_idx:104 text:=
x:380 y:681 width:19 height:24 class_idx:104 text:=
x:342 y:344 width:20 height:20 class_idx:100 text:8
x:695 y:836 width:26 height:38 class_idx:104 text:7
x:58 y:715 width:16 height:25 class_idx:104 text:5
x:633 y:336 width:25 height:33 class_idx:101
x:244 y:824 width:19 height:20 class_idx:100 text:动
x:374 y:621 width:21 height:19 class_idx:104 text:=
x:297 y:223 width:32 height:27 class_idx:100 text:节
x:64 y:650 width:17 height:28 class_idx:104 text:8
x:79 y:650 width:17 height:24 class_idx:104 text:=
x:368 y:503 width:16 height:20 class_idx:104 text:=
x:523 y:224 width:61 height:30 class_idx:102
x:88 y:429 width:23 height:21 class_idx:104 text:5
x:653 y:553 width:20 height:16 class_idx:104 text:=
x:48 y:658 width:17 height:22 class_idx:104 text:*
x:362 y:394 width:17 height:20 class_idx:104 text:=
x:28 y:823 width:384 height:296 class_idx:206
x:41 y:721 width:17 height:24 class_idx:104 text:*
x:623 y:394 width:19 height:16 class_idx:104 text:=
x:679 y:670 width:19 height:18 class_idx:104 text:=
x:796 y:938 width:52 height:53 class_idx:101
x:54 y:599 width:17 height:24 class_idx:104 text:*
x:65 y:445 width:13 height:16 class_idx:104 text:4
x:359 y:343 width:15 height:21 class_idx:104 text:=
x:606 y:299 width:18 height:17 class_idx:104 text:=
x:553 y:814 width:319 height:266 class_idx:206
x:185 y:264 width:613 height:467 class_idx:203
x:26 y:723 width:17 height:27 class_idx:104 text:8
x:582 y:969 width:29 height:37 class_idx:104 text:4
x:48 y:546 width:16 height:23 class_idx:104 text:4
x:124 y:888 width:30 height:37 class_idx:102
x:78 y:479 width:32 height:26 class_idx:104 text:29
x:55 y:491 width:15 height:24 class_idx:104 text:8
x:636 y:441 width:16 height:22 class_idx:104 text:=
x:397 y:260 width:27 height:24 class_idx:100 text:基
x:73 y:716 width:16 height:23 class_idx:104 text:=
x:651 y:604 width:17 height:25 class_idx:104 text:6
x:815 y:998 width:52 height:57 class_idx:101
x:124 y:948 width:30 height:37 class_idx:104 text:3
x:118 y:1075 width:30 height:39 class_idx:104 text:8
x:592 y:1031 width:30 height:40 class_idx:104 text:8
x:71 y:395 width:22 height:16 class_idx:104 text:100
x:69 y:493 width:11 height:17 class_idx:104 text:*
x:118 y:365 width:40 height:39 class_idx:101
x:70 y:318 width:109 height:412 class_idx:200
x:111 y:1011 width:42 height:33 class_idx:104 text:=
x:61 y:541 width:15 height:23 class_idx:104 text:*
x:10 y:836 width:26 height:38 class_idx:100 text:C
x:94 y:384 width:11 height:16 class_idx:104 text:8
x:101 y:380 width:17 height:23 class_idx:104 text:=
