x:125 y:895 width:25 height:28 class_idx:100 text:里
x:38 y:378 width:751 height:246 class_idx:205
x:89 y:944 width:25 height:26 class_idx:104 text:*
x:375 y:145 width:32 height:34 class_idx:100 text:数
x:317 y:145 width:33 height:34 class_idx:100 text:三
x:460 y:144 width:34 height:35 class_idx:100 text:位
x:111 y:1076 width:28 height:29 class_idx:100 text:排
x:636 y:139 width:31 height:34 class_idx:100 text:乘
x:643 y:766 width:51 height:35 class_idx:101
x:489 y:989 width:25 height:25 class_idx:104 text:*
x:88 y:889 width:40 height:40 class_idx:104 text:>
x:347 y:145 width:31 height:34 class_idx:100 text:位
x:634 y:943 width:24 height:25 class_idx:104 text:*
x:64 y:894 width:29 height:30 class_idx:100 text:在
x:29 y:1076 width:25 height:27 class_idx:102
x:519 y:145 width:31 height:33 class_idx:100 text:的
x:223 y:993 width:25 height:25 class_idx:104 text:*
x:547 y:141 width:34 height:34 class_idx:100 text:不
x:259 y:894 width:28 height:26 class_idx:104 text:<
x:150 y:143 width:34 height:33 class_idx:100 text:练
x:404 y:145 width:31 height:34 class_idx:100 text:乘
x:44 y:394 width:25 height:26 class_idx:102
x:103 y:994 width:23 height:25 class_idx:104 text:*
x:68 y:650 width:28 height:30 class_idx:100 text:填
x:490 y:145 width:32 height:33 class_idx:100 text:数
x:148 y:894 width:28 height:30 class_idx:100 text:填
x:49 y:223 width:24 height:27 class_idx:102
x:184 y:995 width:37 height:24 class_idx:104 text:333
x:78 y:219 width:27 height:29 class_idx:100 text:算
x:607 y:140 width:31 height:33 class_idx:100 text:位
x:769 y:995 width:25 height:26 class_idx:104 text:*
x:174 y:894 width:25 height:30 class_idx:100 text:上
x:124 y:218 width:26 height:27 class_idx:100 text:算
x:183 y:144 width:30 height:30 class_idx:100 text:习
x:450 y:989 width:42 height:25 class_idx:104 text:323
x:34 y:894 width:26 height:29 class_idx:102
x:666 y:136 width:36 height:37 class_idx:100 text:法
x:578 y:140 width:31 height:34 class_idx:100 text:进
x:60 y:1076 width:29 height:30 class_idx:100 text:排
x:647 y:990 width:25 height:25 class_idx:104 text:*
x:245 y:751 width:24 height:25 class_idx:104 text:*
x:63 y:994 width:41 height:26 class_idx:104 text:222
x:186 y:1158 width:27 height:26 class_idx:104 text:>
x:729 y:995 width:39 height:26 class_idx:104 text:114
x:743 y:945 width:25 height:26 class_idx:104 text:*
x:273 y:140 width:41 height:39 class_idx:100 text:两
x:186 y:770 width:45 height:28 class_idx:104 text:113
x:309 y:800 width:50 height:35 class_idx:101
x:36 y:653 width:27 height:27 class_idx:102
x:74 y:393 width:26 height:27 class_idx:100 text:连
x:330 y:990 width:42 height:26 class_idx:104 text:211
x:64 y:944 width:26 height:26 class_idx:104 text:21
x:199 y:945 width:25 height:24 class_idx:104 text:*
x:574 y:750 width:24 height:26 class_idx:104 text:*
x:716 y:945 width:30 height:26 class_idx:104 text:22
x:443 y:940 width:35 height:25 class_idx:104 text:121
x:121 y:393 width:27 height:26 class_idx:100 text:连
x:332 y:944 width:28 height:22 class_idx:104 text:60
x:643 y:808 width:51 height:31 class_idx:101
x:297 y:891 width:27 height:29 class_idx:100 text:或
x:317 y:766 width:42 height:35 class_idx:101
x:519 y:734 width:40 height:25 class_idx:104 text:142
x:515 y:769 width:43 height:26 class_idx:104 text:331
x:519 y:806 width:40 height:25 class_idx:104 text:423
x:136 y:1120 width:25 height:25 class_idx:104 text:*
x:310 y:733 width:47 height:32 class_idx:101
x:214 y:143 width:37 height:32 class_idx:102
x:173 y:944 width:27 height:26 class_idx:104 text:12
x:477 y:940 width:25 height:25 class_idx:104 text:*
x:608 y:940 width:29 height:26 class_idx:104 text:43
x:185 y:734 width:45 height:26 class_idx:104 text:321
x:479 y:1148 width:28 height:26 class_idx:104 text:>
x:279 y:438 width:30 height:22 class_idx:104 text:113
x:118 y:651 width:27 height:29 class_idx:100 text:填
x:410 y:438 width:24 height:22 class_idx:104 text:14
x:210 y:895 width:26 height:25 class_idx:104 text:>
x:616 y:285 width:28 height:26 class_idx:104 text:*
x:543 y:435 width:30 height:24 class_idx:104 text:323
x:370 y:990 width:24 height:25 class_idx:104 text:*
x:138 y:1091 width:12 height:13 class_idx:100 text:6
x:185 y:806 width:45 height:27 class_idx:104 text:212
x:360 y:941 width:22 height:23 class_idx:104 text:*
x:322 y:891 width:13 height:15 class_idx:100 text:6
x:609 y:989 width:38 height:27 class_idx:104 text:141
x:51 y:224 width:706 height:145 class_idx:203
x:334 y:1150 width:26 height:26 class_idx:104 text:>
x:96 y:1119 width:44 height:26 class_idx:104 text:143
x:191 y:695 width:35 height:29 class_idx:104 text:22
x:144 y:433 width:26 height:23 class_idx:104 text:32
x:221 y:945 width:18 height:24 class_idx:104 text:3
x:638 y:736 width:56 height:32 class_idx:101
x:260 y:288 width:29 height:27 class_idx:104 text:*
x:657 y:943 width:16 height:26 class_idx:104 text:2
x:438 y:290 width:27 height:26 class_idx:104 text:*
x:433 y:146 width:31 height:25 class_idx:100 text:一
x:433 y:440 width:15 height:19 class_idx:104 text:*
x:269 y:751 width:16 height:25 class_idx:104 text:3
x:512 y:990 width:16 height:24 class_idx:104 text:3
x:644 y:695 width:45 height:35 class_idx:101
x:111 y:946 width:18 height:24 class_idx:104 text:3
x:294 y:565 width:26 height:24 class_idx:104 text:28
x:124 y:995 width:17 height:25 class_idx:104 text:3
x:598 y:753 width:15 height:23 class_idx:104 text:2
x:246 y:993 width:17 height:25 class_idx:104 text:2
x:380 y:941 width:15 height:24 class_idx:104 text:4
x:669 y:993 width:18 height:23 class_idx:104 text:2
x:155 y:563 width:38 height:26 class_idx:104 text:226
x:792 y:996 width:17 height:25 class_idx:104 text:2
x:372 y:905 width:13 height:14 class_idx:100 text:6
x:16 y:1060 width:787 height:161 class_idx:203
x:317 y:695 width:33 height:33 class_idx:101
x:398 y:935 width:40 height:39 class_idx:101
x:283 y:754 width:24 height:17 class_idx:104 text:=
x:497 y:941 width:21 height:23 class_idx:104 text:2
x:368 y:1145 width:105 height:46 class_idx:101
x:410 y:984 width:39 height:36 class_idx:101
x:767 y:946 width:16 height:25 class_idx:104 text:4
x:520 y:698 width:34 height:26 class_idx:104 text:24
x:284 y:1115 width:28 height:25 class_idx:104 text:*
x:358 y:891 width:16 height:15 class_idx:100 text:为
x:218 y:1146 width:109 height:44 class_idx:101
x:103 y:225 width:25 height:15 class_idx:100 text:一
x:85 y:289 width:28 height:26 class_idx:104 text:*
x:285 y:891 width:14 height:14 class_idx:100 text:剪
x:393 y:990 width:16 height:25 class_idx:104 text:4
x:676 y:939 width:40 height:36 class_idx:101
x:248 y:895 width:12 height:14 class_idx:100 text:6
x:704 y:323 width:43 height:40 class_idx:101
x:198 y:895 width:15 height:14 class_idx:100 text:6
x:548 y:566 width:36 height:23 class_idx:104 text:282
x:169 y:434 width:15 height:20 class_idx:104 text:*
x:88 y:1084 width:23 height:15 class_idx:100 text:一
x:703 y:435 width:18 height:18 class_idx:104 text:*
x:184 y:290 width:17 height:24 class_idx:104 text:3
x:160 y:1121 width:16 height:23 class_idx:104 text:2
x:422 y:566 width:30 height:24 class_idx:104 text:96
x:143 y:991 width:40 height:34 class_idx:101
x:572 y:436 width:16 height:22 class_idx:104 text:*
x:688 y:988 width:41 height:38 class_idx:101
x:309 y:438 width:15 height:20 class_idx:104 text:*
x:587 y:436 width:14 height:22 class_idx:104 text:3
x:721 y:286 width:18 height:25 class_idx:104 text:3
x:448 y:439 width:14 height:20 class_idx:104 text:2
x:184 y:433 width:15 height:22 class_idx:104 text:3
x:298 y:324 width:99 height:39 class_idx:101
x:236 y:894 width:12 height:15 class_idx:100 text:为
x:681 y:564 width:38 height:26 class_idx:104 text:969
x:721 y:433 width:15 height:21 class_idx:104 text:2
x:94 y:659 width:25 height:15 class_idx:100 text:一
x:677 y:434 width:29 height:21 class_idx:104 text:141
x:150 y:230 width:11 height:15 class_idx:100 text:6
x:612 y:755 width:24 height:16 class_idx:104 text:=
x:624 y:1148 width:29 height:26 class_idx:104 text:>
x:129 y:939 width:39 height:37 class_idx:101
x:484 y:680 width:217 height:163 class_idx:206
x:324 y:436 width:15 height:23 class_idx:104 text:2
x:335 y:899 width:23 height:16 class_idx:104 text:=
x:148 y:404 width:12 height:15 class_idx:100 text:可
x:3 y:863 width:829 height:172 class_idx:203
x:246 y:1115 width:39 height:25 class_idx:104 text:222
x:159 y:253 width:42 height:28 class_idx:104 text:32
x:463 y:325 width:105 height:40 class_idx:101
x:145 y:668 width:11 height:13 class_idx:100 text:9
x:99 y:399 width:25 height:15 class_idx:100 text:一
x:111 y:676 width:249 height:182 class_idx:206
x:333 y:259 width:46 height:26 class_idx:104 text:1.2
x:120 y:254 width:55 height:27 class_idx:104 text:2.3
x:186 y:968 width:38 height:28 class_idx:101
x:264 y:429 width:93 height:62 class_idx:300
x:534 y:1086 width:109 height:53 class_idx:101
x:719 y:1155 width:20 height:21 class_idx:101
x:362 y:295 width:16 height:23 class_idx:104 text:4
x:671 y:1145 width:96 height:39 class_idx:101
x:118 y:1160 width:20 height:23 class_idx:104 text:*
x:662 y:250 width:79 height:31 class_idx:104 text:(2.3)
x:275 y:1090 width:42 height:31 class_idx:101
x:309 y:1113 width:15 height:22 class_idx:104 text:3
x:115 y:418 width:110 height:70 class_idx:300
x:310 y:293 width:55 height:26 class_idx:104 text:$FRACS$1$YOU$1/2$FRACE$
