x:742 y:698 width:15 height:11 class_idx:104 text:=
x:540 y:649 width:25 height:26 class_idx:100 text:条
x:415 y:856 width:30 height:29 class_idx:100 text:米
x:369 y:854 width:29 height:30 class_idx:100 text:根
x:44 y:894 width:29 height:31 class_idx:100 text:买
x:61 y:850 width:28 height:29 class_idx:100 text:要
x:216 y:633 width:27 height:27 class_idx:100 text:凳
x:120 y:894 width:29 height:31 class_idx:100 text:的
x:171 y:896 width:28 height:30 class_idx:100 text:带
x:95 y:895 width:28 height:29 class_idx:100 text:长
x:78 y:431 width:23 height:24 class_idx:100 text:列
x:333 y:639 width:25 height:27 class_idx:100 text:条
x:465 y:858 width:25 height:27 class_idx:100 text:的
x:488 y:858 width:27 height:27 class_idx:100 text:彩
x:38 y:434 width:22 height:25 class_idx:100 text:看
x:146 y:896 width:28 height:30 class_idx:100 text:彩
x:70 y:895 width:29 height:29 class_idx:100 text:多
x:213 y:851 width:28 height:30 class_idx:100 text:赛
x:779 y:903 width:35 height:32 class_idx:101
x:512 y:856 width:27 height:30 class_idx:100 text:带
x:114 y:630 width:27 height:28 class_idx:100 text:条
x:239 y:156 width:24 height:25 class_idx:100 text:乘
x:241 y:634 width:25 height:27 class_idx:100 text:子
x:86 y:849 width:29 height:31 class_idx:100 text:举
x:50 y:785 width:30 height:29 class_idx:100 text:知
x:24 y:630 width:26 height:29 class_idx:100 text:条
x:191 y:631 width:29 height:29 class_idx:100 text:条
x:258 y:159 width:23 height:25 class_idx:100 text:法
x:453 y:645 width:25 height:25 class_idx:100 text:子
x:20 y:895 width:25 height:33 class_idx:100 text:要
x:564 y:649 width:25 height:26 class_idx:100 text:腿
x:223 y:896 width:27 height:30 class_idx:100 text:能
x:442 y:855 width:26 height:29 class_idx:100 text:长
x:323 y:853 width:28 height:28 class_idx:100 text:用
x:58 y:431 width:23 height:27 class_idx:100 text:图
x:430 y:644 width:25 height:27 class_idx:100 text:凳
x:266 y:53 width:23 height:23 class_idx:100 text:课
x:188 y:851 width:27 height:29 class_idx:100 text:大
x:274 y:853 width:26 height:27 class_idx:100 text:思
x:36 y:848 width:29 height:31 class_idx:100 text:班
x:648 y:859 width:29 height:31 class_idx:100 text:他
x:101 y:241 width:22 height:23 class_idx:100 text:算
x:71 y:669 width:25 height:30 class_idx:100 text:条
x:613 y:650 width:25 height:28 class_idx:100 text:条
x:80 y:784 width:30 height:30 class_idx:100 text:展
x:405 y:643 width:28 height:28 class_idx:100 text:条
x:94 y:666 width:25 height:33 class_idx:100 text:腿
x:535 y:858 width:27 height:28 class_idx:100 text:编
x:48 y:630 width:26 height:26 class_idx:100 text:凳
x:141 y:150 width:20 height:23 class_idx:100 text:写
x:198 y:891 width:26 height:37 class_idx:100 text:才
x:139 y:848 width:26 height:33 class_idx:100 text:手
x:111 y:849 width:30 height:30 class_idx:100 text:行
x:674 y:860 width:28 height:30 class_idx:100 text:去
x:356 y:641 width:25 height:27 class_idx:100 text:腿
x:428 y:74 width:24 height:25 class_idx:100 text:决
x:278 y:160 width:22 height:26 class_idx:100 text:算
x:638 y:650 width:22 height:30 class_idx:100 text:凳
x:559 y:859 width:26 height:27 class_idx:100 text:中
x:71 y:629 width:25 height:27 class_idx:100 text:子
x:273 y:895 width:27 height:34 class_idx:100 text:用
x:299 y:853 width:26 height:28 class_idx:100 text:想
x:514 y:568 width:21 height:23 class_idx:104 text:*
x:249 y:896 width:25 height:32 class_idx:100 text:够
x:163 y:849 width:27 height:32 class_idx:100 text:工
x:220 y:45 width:26 height:26 class_idx:100 text:第
x:379 y:476 width:335 height:83 class_idx:300
x:584 y:858 width:24 height:31 class_idx:100 text:国
x:24 y:786 width:26 height:27 class_idx:100 text:后
x:179 y:151 width:24 height:25 class_idx:100 text:相
x:474 y:643 width:68 height:40 class_idx:101
x:104 y:589 width:25 height:30 class_idx:100 text:决
x:475 y:610 width:22 height:23 class_idx:100 text:口
x:100 y:431 width:24 height:25 class_idx:100 text:式
x:250 y:853 width:26 height:27 class_idx:100 text:王
x:344 y:63 width:24 height:25 class_idx:100 text:的
x:220 y:155 width:20 height:23 class_idx:100 text:的
x:0 y:425 width:705 height:314 class_idx:202
x:296 y:164 width:25 height:24 class_idx:100 text:式
x:4 y:849 width:34 height:30 class_idx:102
x:81 y:591 width:23 height:24 class_idx:100 text:口
x:658 y:651 width:25 height:29 class_idx:100 text:子
x:514 y:234 width:21 height:22 class_idx:100 text:三
x:225 y:393 width:20 height:23 class_idx:104 text:2
x:6 y:668 width:65 height:37 class_idx:101
x:89 y:196 width:20 height:23 class_idx:100 text:四
x:111 y:153 width:22 height:22 class_idx:100 text:快
x:534 y:234 width:20 height:22 class_idx:100 text:四
x:140 y:630 width:28 height:28 class_idx:100 text:腿
x:0 y:801 width:710 height:259 class_idx:200
x:33 y:246 width:32 height:25 class_idx:102
x:124 y:544 width:22 height:30 class_idx:104 text:*
x:268 y:633 width:65 height:42 class_idx:101
x:605 y:860 width:27 height:28 class_idx:100 text:心
x:199 y:154 width:22 height:22 class_idx:100 text:应
x:313 y:210 width:23 height:25 class_idx:100 text:四
x:0 y:789 width:24 height:26 class_idx:100 text:课
x:398 y:858 width:20 height:23 class_idx:104 text:3
x:108 y:195 width:18 height:24 class_idx:100 text:得
x:350 y:856 width:20 height:25 class_idx:104 text:4
x:703 y:660 width:11 height:18 class_idx:104 text:5
x:286 y:54 width:27 height:24 class_idx:100 text:时
x:118 y:113 width:25 height:22 class_idx:100 text:苹
x:334 y:213 width:21 height:23 class_idx:100 text:得
x:473 y:380 width:20 height:23 class_idx:104 text:4
x:0 y:895 width:21 height:34 class_idx:100 text:店
x:65 y:243 width:19 height:23 class_idx:100 text:算
x:96 y:628 width:19 height:31 class_idx:104 text:4
x:354 y:216 width:20 height:22 class_idx:100 text:四
x:497 y:610 width:25 height:26 class_idx:100 text:决
x:160 y:153 width:21 height:22 class_idx:100 text:出
x:146 y:543 width:37 height:37 class_idx:101
x:753 y:658 width:27 height:27 class_idx:101
x:145 y:585 width:71 height:36 class_idx:101
x:229 y:321 width:20 height:23 class_idx:104 text:4
x:409 y:71 width:20 height:23 class_idx:100 text:口
x:748 y:625 width:20 height:23 class_idx:101
x:366 y:68 width:23 height:20 class_idx:100 text:乘
x:6 y:436 width:33 height:25 class_idx:102
x:278 y:344 width:26 height:19 class_idx:104 text:=
x:140 y:110 width:26 height:24 class_idx:100 text:地
x:733 y:873 width:19 height:20 class_idx:104 text:*
x:727 y:799 width:17 height:17 class_idx:104 text:+
x:473 y:344 width:20 height:22 class_idx:104 text:2
x:743 y:799 width:11 height:19 class_idx:104 text:4
x:775 y:868 width:25 height:26 class_idx:101
x:119 y:683 width:12 height:15 class_idx:100 text:，
x:724 y:763 width:16 height:18 class_idx:104 text:*
x:475 y:83 width:22 height:22 class_idx:100 text:材
x:769 y:793 width:23 height:30 class_idx:101
x:326 y:61 width:18 height:20 class_idx:104 text:4
x:738 y:910 width:16 height:20 class_idx:104 text:*
x:553 y:235 width:20 height:23 class_idx:100 text:十
x:74 y:158 width:21 height:21 class_idx:100 text:读
x:183 y:553 width:22 height:17 class_idx:104 text:=
x:163 y:111 width:27 height:24 class_idx:100 text:成
x:386 y:66 width:24 height:25 class_idx:100 text:法
x:25 y:464 width:280 height:69 class_idx:300
x:94 y:154 width:19 height:22 class_idx:100 text:口
x:98 y:114 width:21 height:22 class_idx:100 text:解
x:735 y:729 width:12 height:17 class_idx:104 text:4
x:785 y:946 width:25 height:33 class_idx:101
x:126 y:196 width:22 height:22 class_idx:100 text:八
x:725 y:629 width:12 height:17 class_idx:104 text:3
x:520 y:365 width:20 height:20 class_idx:104 text:*
x:717 y:695 width:16 height:15 class_idx:104 text:+
x:535 y:564 width:35 height:35 class_idx:101
x:607 y:678 width:92 height:132 class_idx:300
x:712 y:761 width:13 height:22 class_idx:104 text:2
x:228 y:358 width:18 height:21 class_idx:104 text:3
x:46 y:163 width:29 height:17 class_idx:102
x:181 y:335 width:17 height:23 class_idx:104 text:4
x:539 y:366 width:15 height:22 class_idx:104 text:3
x:720 y:726 width:18 height:22 class_idx:104 text:+
x:68 y:201 width:22 height:20 class_idx:100 text:二
x:730 y:834 width:18 height:19 class_idx:104 text:*
x:299 y:900 width:14 height:26 class_idx:100 text:字
x:714 y:798 width:14 height:20 class_idx:104 text:1
x:198 y:335 width:18 height:23 class_idx:104 text:*
x:748 y:873 width:14 height:20 class_idx:104 text:2
x:468 y:309 width:30 height:27 class_idx:104 text:5
x:752 y:909 width:12 height:21 class_idx:104 text:5
x:552 y:369 width:21 height:17 class_idx:104 text:=
x:10 y:633 width:16 height:26 class_idx:100 text:1
x:598 y:651 width:15 height:24 class_idx:104 text:4
x:742 y:951 width:17 height:17 class_idx:104 text:+
x:768 y:954 width:19 height:14 class_idx:104 text:=
x:747 y:835 width:10 height:18 class_idx:104 text:2
x:714 y:660 width:16 height:18 class_idx:104 text:*
x:84 y:243 width:19 height:22 class_idx:100 text:一
x:630 y:873 width:12 height:16 class_idx:100 text:克
x:380 y:653 width:10 height:16 class_idx:100 text:，
x:757 y:951 width:12 height:19 class_idx:104 text:3
x:757 y:833 width:16 height:22 class_idx:104 text:=
x:590 y:565 width:38 height:39 class_idx:101
x:248 y:48 width:16 height:22 class_idx:102
x:569 y:571 width:21 height:20 class_idx:104 text:=
x:208 y:544 width:37 height:39 class_idx:101
x:758 y:693 width:17 height:25 class_idx:101
x:748 y:764 width:19 height:15 class_idx:104 text:=
x:390 y:644 width:15 height:25 class_idx:104 text:3
x:174 y:633 width:17 height:23 class_idx:104 text:2
x:494 y:85 width:20 height:21 class_idx:100 text:例
x:762 y:756 width:27 height:25 class_idx:101
x:718 y:834 width:15 height:20 class_idx:104 text:2
x:699 y:626 width:14 height:20 class_idx:104 text:4
x:758 y:724 width:15 height:24 class_idx:101
x:753 y:800 width:17 height:16 class_idx:104 text:=
x:708 y:728 width:12 height:20 class_idx:104 text:4
x:729 y:950 width:14 height:21 class_idx:104 text:3
x:759 y:871 width:18 height:23 class_idx:104 text:=
x:725 y:911 width:14 height:20 class_idx:104 text:4
x:733 y:605 width:22 height:16 class_idx:100 text:等
x:712 y:628 width:15 height:18 class_idx:104 text:+
x:708 y:694 width:10 height:19 class_idx:104 text:3
x:730 y:693 width:13 height:21 class_idx:104 text:2
x:121 y:441 width:13 height:14 class_idx:100 text:O
x:772 y:829 width:17 height:25 class_idx:101
x:728 y:660 width:12 height:21 class_idx:104 text:5
x:744 y:730 width:18 height:15 class_idx:104 text:=
x:720 y:871 width:14 height:23 class_idx:104 text:5
x:405 y:281 width:280 height:184 class_idx:206
x:475 y:560 width:40 height:38 class_idx:101
x:239 y:864 width:11 height:15 class_idx:100 text:，
x:520 y:620 width:10 height:15 class_idx:100 text:，
x:739 y:761 width:13 height:22 class_idx:104 text:5
x:165 y:644 width:10 height:14 class_idx:100 text:，
x:450 y:80 width:29 height:23 class_idx:100 text:他
x:763 y:913 width:17 height:15 class_idx:104 text:=
x:210 y:589 width:30 height:26 class_idx:100 text:十
x:573 y:235 width:20 height:18 class_idx:104 text:-
x:123 y:250 width:10 height:14 class_idx:100 text:中
x:29 y:153 width:684 height:102 class_idx:203
x:129 y:601 width:10 height:15 class_idx:100 text:二
x:475 y:414 width:17 height:24 class_idx:104 text:3
x:85 y:543 width:35 height:36 class_idx:101
x:131 y:161 width:10 height:14 class_idx:100 text:，
x:319 y:175 width:11 height:14 class_idx:100 text:6
x:324 y:329 width:35 height:30 class_idx:101
x:588 y:660 width:10 height:15 class_idx:100 text:，
x:740 y:665 width:14 height:11 class_idx:104 text:=
x:238 y:991 width:26 height:40 class_idx:101
x:737 y:630 width:11 height:15 class_idx:104 text:=
x:525 y:86 width:42 height:24 class_idx:100 text:叫
x:1 y:645 width:10 height:16 class_idx:100 text:，
x:320 y:289 width:45 height:37 class_idx:101
x:709 y:604 width:23 height:16 class_idx:102
x:707 y:628 width:126 height:380 class_idx:203
x:293 y:214 width:22 height:16 class_idx:100 text:一
x:314 y:399 width:40 height:32 class_idx:104 text:18
x:590 y:216 width:107 height:38 class_idx:101
x:113 y:246 width:452 height:197 class_idx:206
x:184 y:269 width:101 height:159 class_idx:300
x:590 y:418 width:39 height:35 class_idx:101
x:194 y:218 width:10 height:11 class_idx:100 text:二
x:181 y:181 width:15 height:20 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
