x:285 y:336 width:25 height:24 class_idx:100 text:来
x:264 y:339 width:24 height:20 class_idx:100 text:或
x:214 y:828 width:25 height:27 class_idx:100 text:当
x:440 y:334 width:24 height:22 class_idx:100 text:数
x:143 y:828 width:25 height:27 class_idx:100 text:填
x:121 y:826 width:25 height:32 class_idx:100 text:里
x:108 y:900 width:31 height:33 class_idx:104 text:14
x:0 y:800 width:822 height:434 class_idx:203
x:343 y:418 width:33 height:20 class_idx:104 text:400
x:236 y:826 width:28 height:29 class_idx:100 text:的
x:261 y:823 width:25 height:33 class_idx:100 text:料
x:241 y:341 width:24 height:19 class_idx:100 text:间
x:166 y:828 width:27 height:27 class_idx:100 text:上
x:430 y:1144 width:39 height:39 class_idx:104 text:16
x:507 y:331 width:25 height:25 class_idx:100 text:位
x:416 y:334 width:26 height:24 class_idx:100 text:位
x:306 y:335 width:25 height:25 class_idx:100 text:周
x:331 y:1135 width:54 height:60 class_idx:101
x:189 y:828 width:26 height:28 class_idx:100 text:适
x:59 y:965 width:47 height:55 class_idx:101
x:405 y:1059 width:28 height:25 class_idx:104 text:=
x:80 y:823 width:41 height:40 class_idx:104 text:>
x:218 y:340 width:25 height:19 class_idx:102
x:286 y:824 width:23 height:31 class_idx:100 text:号
x:585 y:970 width:34 height:31 class_idx:104 text:56
x:384 y:1056 width:24 height:33 class_idx:104 text:0
x:310 y:891 width:34 height:42 class_idx:104 text:70
x:429 y:895 width:23 height:33 class_idx:104 text:0
x:160 y:898 width:34 height:33 class_idx:101
x:336 y:488 width:35 height:22 class_idx:104 text:800
x:418 y:488 width:37 height:21 class_idx:104 text:600
x:203 y:489 width:33 height:21 class_idx:104 text:600
x:462 y:333 width:23 height:23 class_idx:100 text:一
x:373 y:334 width:27 height:24 class_idx:100 text:的
x:473 y:970 width:36 height:31 class_idx:104 text:19
x:136 y:1056 width:37 height:38 class_idx:100 text:1
x:28 y:976 width:35 height:37 class_idx:104 text:47
x:131 y:454 width:33 height:20 class_idx:104 text:600
x:450 y:409 width:70 height:36 class_idx:101
x:115 y:553 width:21 height:22 class_idx:100 text:填
x:120 y:491 width:39 height:23 class_idx:104 text:500
x:465 y:484 width:42 height:29 class_idx:104 text:dm
x:373 y:490 width:17 height:21 class_idx:104 text:*
x:341 y:453 width:23 height:20 class_idx:104 text:70
x:58 y:891 width:48 height:45 class_idx:101
x:51 y:1055 width:32 height:39 class_idx:104 text:15
x:138 y:418 width:33 height:21 class_idx:104 text:600
x:447 y:448 width:37 height:27 class_idx:101
x:353 y:335 width:21 height:20 class_idx:104 text:0
x:344 y:890 width:44 height:44 class_idx:101
x:291 y:624 width:35 height:30 class_idx:101
x:113 y:343 width:650 height:195 class_idx:203
x:532 y:334 width:22 height:20 class_idx:100 text:数
x:254 y:488 width:47 height:33 class_idx:101
x:331 y:338 width:23 height:20 class_idx:100 text:有
x:266 y:384 width:49 height:27 class_idx:101
x:135 y:553 width:20 height:22 class_idx:100 text:空
x:255 y:450 width:65 height:35 class_idx:101
x:296 y:1144 width:33 height:41 class_idx:104 text:16
x:184 y:341 width:17 height:22 class_idx:102
x:411 y:453 width:23 height:20 class_idx:104 text:70
x:220 y:661 width:18 height:23 class_idx:104 text:9
x:658 y:411 width:40 height:28 class_idx:101
x:191 y:453 width:20 height:17 class_idx:104 text:+
x:236 y:490 width:20 height:18 class_idx:104 text:-
x:396 y:334 width:23 height:22 class_idx:100 text:多
x:595 y:886 width:50 height:49 class_idx:101
x:587 y:415 width:22 height:19 class_idx:104 text:50
x:403 y:1149 width:34 height:26 class_idx:104 text:=
x:135 y:903 width:30 height:21 class_idx:104 text:=
x:383 y:440 width:22 height:33 class_idx:104 text:4
x:360 y:978 width:21 height:22 class_idx:104 text:1
x:408 y:901 width:22 height:20 class_idx:104 text:=
x:432 y:1055 width:36 height:34 class_idx:104 text:70
x:381 y:383 width:15 height:18 class_idx:104 text:5
x:609 y:414 width:18 height:19 class_idx:104 text:*
x:151 y:974 width:38 height:36 class_idx:101
x:179 y:453 width:15 height:21 class_idx:104 text:4
x:171 y:491 width:15 height:22 class_idx:104 text:4
x:714 y:966 width:33 height:33 class_idx:100 text:的
x:335 y:1051 width:48 height:49 class_idx:101
x:305 y:974 width:38 height:35 class_idx:104 text:19
x:389 y:490 width:16 height:23 class_idx:104 text:2
x:565 y:656 width:18 height:23 class_idx:104 text:8
x:689 y:971 width:23 height:22 class_idx:104 text:=
x:374 y:418 width:19 height:17 class_idx:104 text:*
x:364 y:451 width:16 height:22 class_idx:104 text:*
x:420 y:414 width:34 height:22 class_idx:104 text:200
x:156 y:491 width:17 height:20 class_idx:104 text:*
x:325 y:1015 width:36 height:34 class_idx:104 text:19
x:395 y:384 width:18 height:16 class_idx:104 text:+
x:221 y:384 width:30 height:21 class_idx:102
x:620 y:961 width:48 height:48 class_idx:101
x:194 y:386 width:15 height:20 class_idx:104 text:=
x:170 y:420 width:18 height:16 class_idx:104 text:=
x:209 y:451 width:37 height:22 class_idx:104 text:800
x:368 y:383 width:15 height:18 class_idx:104 text:*
x:163 y:455 width:17 height:16 class_idx:104 text:*
x:705 y:493 width:104 height:100 class_idx:300
x:200 y:664 width:21 height:19 class_idx:104 text:=
x:439 y:625 width:40 height:24 class_idx:104 text:300
x:634 y:623 width:54 height:28 class_idx:101
x:214 y:415 width:45 height:23 class_idx:104 text:2300000
x:309 y:836 width:15 height:19 class_idx:100 text:，
x:443 y:660 width:45 height:23 class_idx:104 text:403
x:345 y:384 width:24 height:17 class_idx:104 text:40
x:188 y:419 width:13 height:19 class_idx:104 text:4
x:442 y:721 width:45 height:25 class_idx:104 text:605
x:391 y:416 width:15 height:22 class_idx:104 text:7
x:296 y:1053 width:40 height:40 class_idx:104 text:70
x:340 y:980 width:24 height:16 class_idx:104 text:-
x:445 y:690 width:39 height:21 class_idx:104 text:504
x:484 y:336 width:24 height:15 class_idx:100 text:一
x:250 y:386 width:20 height:17 class_idx:104 text:-
x:296 y:596 width:43 height:30 class_idx:101
x:388 y:901 width:21 height:23 class_idx:104 text:0
x:109 y:981 width:17 height:24 class_idx:104 text:0
x:547 y:659 width:20 height:20 class_idx:104 text:*
x:58 y:828 width:23 height:32 class_idx:100 text:在
x:124 y:980 width:29 height:24 class_idx:104 text:=
x:400 y:583 width:294 height:173 class_idx:206
x:667 y:484 width:47 height:29 class_idx:104 text:1014
x:442 y:973 width:33 height:27 class_idx:104 text:+
x:669 y:969 width:19 height:32 class_idx:104 text:0
x:40 y:900 width:23 height:34 class_idx:104 text:0
x:664 y:1050 width:51 height:35 class_idx:104 text:280
x:403 y:418 width:18 height:16 class_idx:104 text:-
x:625 y:414 width:15 height:22 class_idx:104 text:4
x:712 y:891 width:46 height:28 class_idx:104 text:900
x:420 y:384 width:24 height:16 class_idx:104 text:900
x:403 y:488 width:16 height:22 class_idx:104 text:-
x:111 y:600 width:38 height:25 class_idx:104 text:100
x:664 y:370 width:50 height:31 class_idx:101
x:599 y:326 width:38 height:25 class_idx:100 text:一
x:178 y:386 width:20 height:18 class_idx:104 text:*
x:290 y:691 width:53 height:30 class_idx:101
x:383 y:1146 width:22 height:37 class_idx:104 text:0
x:93 y:696 width:41 height:23 class_idx:104 text:400
x:85 y:1051 width:48 height:44 class_idx:101
x:689 y:896 width:24 height:18 class_idx:104 text:=
x:71 y:1138 width:98 height:53 class_idx:101
x:645 y:891 width:48 height:32 class_idx:104 text:900
x:258 y:420 width:15 height:11 class_idx:104 text:-
x:271 y:410 width:22 height:33 class_idx:101
x:283 y:656 width:65 height:37 class_idx:101
x:452 y:376 width:35 height:32 class_idx:101
x:410 y:384 width:19 height:16 class_idx:104 text:10
x:381 y:963 width:51 height:66 class_idx:101
x:628 y:595 width:49 height:26 class_idx:103
x:139 y:383 width:39 height:23 class_idx:104 text:$FRACS$30/00$FRACE$
x:553 y:400 width:20 height:18 class_idx:103
x:635 y:1128 width:55 height:71 class_idx:101
x:155 y:561 width:11 height:15 class_idx:100 text:一
x:303 y:721 width:45 height:32 class_idx:101
x:612 y:1040 width:48 height:54 class_idx:101
x:128 y:378 width:22 height:30 class_idx:104 text:2
x:163 y:341 width:20 height:22 class_idx:102
x:90 y:726 width:44 height:25 class_idx:104 text:500
x:452 y:490 width:18 height:15 class_idx:104 text:-
x:450 y:416 width:20 height:17 class_idx:101
x:582 y:334 width:18 height:17 class_idx:100 text:材
x:434 y:456 width:14 height:12 class_idx:104 text:=
x:206 y:389 width:22 height:12 class_idx:104 text:=
x:487 y:379 width:36 height:27 class_idx:101
x:106 y:630 width:45 height:24 class_idx:101
x:609 y:375 width:39 height:24 class_idx:104 text:=
x:134 y:341 width:27 height:22 class_idx:100 text:如
x:642 y:714 width:72 height:41 class_idx:101
