x:80 y:645 width:91 height:49 class_idx:101
x:198 y:646 width:81 height:49 class_idx:101
x:273 y:250 width:25 height:25 class_idx:100 text:当
x:503 y:1126 width:45 height:63 class_idx:101
x:361 y:441 width:74 height:42 class_idx:101
x:226 y:246 width:24 height:25 class_idx:100 text:上
x:391 y:298 width:77 height:42 class_idx:101
x:220 y:545 width:28 height:29 class_idx:100 text:十
x:614 y:774 width:49 height:64 class_idx:101
x:543 y:610 width:25 height:25 class_idx:104 text:*
x:135 y:710 width:30 height:30 class_idx:100 text:法
x:652 y:1111 width:55 height:62 class_idx:101
x:249 y:248 width:26 height:26 class_idx:100 text:适
x:492 y:1033 width:57 height:72 class_idx:101
x:609 y:401 width:70 height:40 class_idx:101
x:59 y:233 width:684 height:271 class_idx:203
x:395 y:400 width:74 height:36 class_idx:101
x:194 y:545 width:29 height:29 class_idx:100 text:四
x:203 y:243 width:26 height:27 class_idx:100 text:填
x:465 y:591 width:77 height:52 class_idx:101
x:136 y:438 width:77 height:38 class_idx:101
x:634 y:305 width:63 height:36 class_idx:101
x:156 y:240 width:25 height:26 class_idx:100 text:号
x:179 y:241 width:26 height:27 class_idx:100 text:里
x:670 y:654 width:74 height:35 class_idx:101
x:89 y:488 width:31 height:30 class_idx:100 text:填
x:109 y:711 width:29 height:30 class_idx:100 text:乘
x:59 y:435 width:29 height:28 class_idx:102
x:136 y:388 width:79 height:33 class_idx:101
x:188 y:709 width:32 height:30 class_idx:100 text:快
x:84 y:585 width:85 height:45 class_idx:101
x:305 y:646 width:80 height:43 class_idx:101
x:557 y:559 width:26 height:26 class_idx:100 text:五
x:175 y:599 width:24 height:25 class_idx:104 text:*
x:133 y:238 width:26 height:27 class_idx:100 text:括
x:163 y:709 width:27 height:30 class_idx:100 text:口
x:79 y:709 width:31 height:32 class_idx:100 text:填
x:570 y:654 width:73 height:39 class_idx:101
x:568 y:601 width:69 height:43 class_idx:101
x:603 y:558 width:29 height:28 class_idx:100 text:十
x:485 y:306 width:28 height:25 class_idx:104 text:12
x:532 y:558 width:27 height:28 class_idx:100 text:四
x:171 y:654 width:24 height:25 class_idx:104 text:*
x:238 y:444 width:30 height:26 class_idx:104 text:15
x:106 y:236 width:28 height:27 class_idx:100 text:在
x:61 y:966 width:24 height:32 class_idx:104 text:4
x:493 y:459 width:26 height:25 class_idx:104 text:12
x:325 y:396 width:29 height:29 class_idx:102
x:166 y:546 width:30 height:29 class_idx:100 text:三
x:618 y:1028 width:76 height:55 class_idx:101
x:306 y:593 width:78 height:41 class_idx:101
x:115 y:385 width:23 height:29 class_idx:104 text:*
x:399 y:348 width:75 height:40 class_idx:101
x:245 y:548 width:30 height:28 class_idx:100 text:二
x:23 y:711 width:47 height:33 class_idx:102
x:108 y:284 width:75 height:39 class_idx:101
x:118 y:489 width:28 height:30 class_idx:100 text:空
x:647 y:455 width:70 height:39 class_idx:101
x:570 y:953 width:19 height:27 class_idx:104 text:5
x:143 y:334 width:72 height:36 class_idx:101
x:238 y:394 width:20 height:25 class_idx:104 text:6
x:605 y:344 width:73 height:46 class_idx:101
x:244 y:868 width:59 height:50 class_idx:101
x:119 y:338 width:21 height:23 class_idx:104 text:*
x:95 y:385 width:21 height:26 class_idx:104 text:2
x:324 y:346 width:32 height:30 class_idx:102
x:19 y:495 width:754 height:210 class_idx:203
x:492 y:408 width:23 height:22 class_idx:104 text:16
x:131 y:1123 width:47 height:65 class_idx:101
x:622 y:948 width:63 height:55 class_idx:101
x:294 y:251 width:26 height:27 class_idx:100 text:的
x:241 y:953 width:62 height:56 class_idx:101
x:647 y:664 width:21 height:19 class_idx:104 text:=
x:91 y:436 width:22 height:30 class_idx:104 text:3
x:86 y:973 width:22 height:22 class_idx:104 text:*
x:627 y:456 width:20 height:29 class_idx:104 text:*
x:563 y:306 width:32 height:30 class_idx:102
x:487 y:358 width:18 height:22 class_idx:104 text:8
x:356 y:304 width:18 height:25 class_idx:104 text:3
x:613 y:864 width:62 height:51 class_idx:101
x:195 y:590 width:86 height:45 class_idx:101
x:318 y:250 width:25 height:30 class_idx:100 text:数
x:320 y:298 width:30 height:28 class_idx:102
x:98 y:333 width:21 height:28 class_idx:104 text:4
x:457 y:460 width:18 height:21 class_idx:104 text:4
x:283 y:658 width:23 height:21 class_idx:104 text:=
x:36 y:489 width:47 height:31 class_idx:102
x:567 y:401 width:35 height:32 class_idx:102
x:564 y:354 width:36 height:29 class_idx:104 text:10
x:356 y:403 width:20 height:23 class_idx:104 text:4
x:580 y:556 width:25 height:32 class_idx:100 text:二
x:356 y:350 width:20 height:28 class_idx:104 text:2
x:693 y:359 width:17 height:25 class_idx:104 text:5
x:185 y:294 width:20 height:21 class_idx:104 text:*
x:121 y:1048 width:67 height:58 class_idx:101
x:246 y:1045 width:62 height:53 class_idx:101
x:233 y:1128 width:56 height:57 class_idx:101
x:440 y:460 width:19 height:21 class_idx:104 text:*
x:56 y:238 width:45 height:27 class_idx:102
x:375 y:355 width:20 height:21 class_idx:104 text:*
x:328 y:445 width:26 height:33 class_idx:102
x:150 y:870 width:35 height:51 class_idx:101
x:374 y:308 width:20 height:20 class_idx:104 text:*
x:467 y:653 width:75 height:45 class_idx:101
x:548 y:663 width:21 height:22 class_idx:104 text:*
x:239 y:343 width:30 height:26 class_idx:104 text:20
x:660 y:603 width:80 height:40 class_idx:101
x:375 y:405 width:21 height:23 class_idx:104 text:*
x:595 y:311 width:19 height:25 class_idx:104 text:3
x:469 y:360 width:20 height:18 class_idx:104 text:=
x:156 y:779 width:35 height:57 class_idx:101
x:552 y:956 width:20 height:24 class_idx:104 text:*
x:69 y:281 width:30 height:30 class_idx:102
x:63 y:381 width:23 height:30 class_idx:102
x:675 y:361 width:22 height:23 class_idx:104 text:*
x:589 y:958 width:21 height:20 class_idx:104 text:=
x:719 y:318 width:18 height:22 class_idx:104 text:6
x:113 y:441 width:20 height:22 class_idx:104 text:*
x:574 y:453 width:33 height:31 class_idx:102
x:219 y:398 width:20 height:17 class_idx:104 text:=
x:683 y:410 width:17 height:23 class_idx:104 text:*
x:383 y:1136 width:22 height:33 class_idx:104 text:0
x:205 y:293 width:15 height:25 class_idx:104 text:2
x:218 y:723 width:15 height:17 class_idx:100 text:O
x:699 y:409 width:16 height:25 class_idx:104 text:3
x:249 y:791 width:45 height:49 class_idx:101
x:219 y:446 width:19 height:23 class_idx:104 text:=
x:403 y:1143 width:21 height:20 class_idx:104 text:=
x:284 y:606 width:21 height:19 class_idx:104 text:=
x:221 y:295 width:18 height:23 class_idx:104 text:=
x:727 y:361 width:16 height:24 class_idx:104 text:5
x:730 y:410 width:19 height:24 class_idx:104 text:9
x:241 y:295 width:17 height:24 class_idx:104 text:4
x:737 y:461 width:16 height:24 class_idx:104 text:2
x:714 y:414 width:19 height:17 class_idx:104 text:=
x:614 y:314 width:18 height:22 class_idx:104 text:*
x:200 y:969 width:23 height:21 class_idx:104 text:=
x:64 y:330 width:30 height:29 class_idx:102
x:495 y:868 width:33 height:47 class_idx:101
x:472 y:410 width:18 height:19 class_idx:104 text:=
x:145 y:503 width:15 height:17 class_idx:100 text:O
x:642 y:614 width:21 height:19 class_idx:104 text:=
x:719 y:461 width:18 height:22 class_idx:104 text:=
x:562 y:879 width:16 height:20 class_idx:104 text:10
x:609 y:456 width:16 height:25 class_idx:104 text:1
x:484 y:943 width:56 height:63 class_idx:101
x:474 y:463 width:20 height:17 class_idx:104 text:=
x:469 y:313 width:18 height:17 class_idx:104 text:=
x:578 y:879 width:15 height:20 class_idx:104 text:18
x:221 y:345 width:18 height:21 class_idx:104 text:=
x:710 y:364 width:18 height:16 class_idx:104 text:=
x:703 y:320 width:17 height:16 class_idx:104 text:=
x:26 y:710 width:749 height:469 class_idx:206
x:343 y:264 width:11 height:15 class_idx:100 text:小
x:148 y:959 width:27 height:59 class_idx:101
x:278 y:169 width:38 height:36 class_idx:100 text:表
x:423 y:815 width:21 height:20 class_idx:104 text:=
x:425 y:1131 width:24 height:34 class_idx:101
x:443 y:745 width:16 height:26 class_idx:104 text:0
x:60 y:795 width:244 height:361 class_idx:206
x:133 y:823 width:22 height:17 class_idx:104 text:=
x:179 y:683 width:20 height:18 class_idx:104 text:*
x:380 y:965 width:23 height:33 class_idx:104 text:8
x:490 y:781 width:27 height:53 class_idx:101
x:314 y:169 width:32 height:40 class_idx:100 text:内
x:415 y:174 width:65 height:45 class_idx:102
