x:255 y:1026 width:35 height:35 class_idx:100 text:买
x:188 y:1026 width:32 height:35 class_idx:100 text:小
x:524 y:549 width:51 height:32 class_idx:104 text:400
x:171 y:386 width:34 height:35 class_idx:100 text:填
x:429 y:1024 width:39 height:37 class_idx:100 text:球
x:220 y:1026 width:36 height:37 class_idx:100 text:学
x:155 y:1025 width:34 height:38 class_idx:100 text:新
x:185 y:983 width:33 height:32 class_idx:100 text:元
x:235 y:538 width:48 height:50 class_idx:101
x:537 y:1023 width:36 height:38 class_idx:100 text:共
x:110 y:390 width:34 height:36 class_idx:100 text:填
x:359 y:1023 width:37 height:38 class_idx:100 text:个
x:231 y:595 width:57 height:53 class_idx:101
x:577 y:555 width:22 height:24 class_idx:104 text:*
x:738 y:529 width:64 height:49 class_idx:101
x:394 y:1025 width:38 height:36 class_idx:100 text:足
x:185 y:568 width:23 height:21 class_idx:104 text:=
x:226 y:426 width:59 height:58 class_idx:101
x:609 y:1018 width:29 height:42 class_idx:100 text:7
x:149 y:984 width:35 height:30 class_idx:104 text:92
x:129 y:610 width:25 height:33 class_idx:104 text:4
x:572 y:1023 width:38 height:38 class_idx:100 text:花
x:730 y:586 width:82 height:58 class_idx:101
x:630 y:596 width:24 height:32 class_idx:104 text:5
x:657 y:978 width:35 height:32 class_idx:100 text:元
x:291 y:1024 width:30 height:39 class_idx:100 text:了
x:685 y:549 width:28 height:26 class_idx:104 text:=
x:124 y:1023 width:31 height:40 class_idx:100 text:有
x:629 y:655 width:30 height:33 class_idx:104 text:6
x:679 y:1015 width:35 height:44 class_idx:100 text:少
x:331 y:1025 width:27 height:36 class_idx:104 text:3
x:618 y:978 width:39 height:31 class_idx:104 text:70
x:129 y:500 width:25 height:33 class_idx:104 text:2
x:129 y:559 width:22 height:31 class_idx:104 text:3
x:625 y:479 width:25 height:34 class_idx:104 text:3
x:562 y:801 width:147 height:145 class_idx:300
x:51 y:568 width:33 height:31 class_idx:104 text:12
x:114 y:725 width:711 height:555 class_idx:202
x:742 y:649 width:75 height:54 class_idx:101
x:645 y:1015 width:34 height:46 class_idx:100 text:多
x:226 y:656 width:58 height:55 class_idx:101
x:231 y:483 width:60 height:47 class_idx:101
x:129 y:445 width:24 height:34 class_idx:104 text:1
x:143 y:394 width:31 height:22 class_idx:100 text:一
x:68 y:396 width:37 height:35 class_idx:102
x:206 y:401 width:15 height:20 class_idx:100 text:6
x:735 y:405 width:65 height:58 class_idx:101
x:467 y:1040 width:16 height:21 class_idx:100 text:，
x:628 y:539 width:26 height:35 class_idx:104 text:4
x:502 y:1029 width:35 height:27 class_idx:100 text:一
x:129 y:670 width:24 height:33 class_idx:104 text:5
x:565 y:395 width:250 height:299 class_idx:206
x:100 y:756 width:24 height:34 class_idx:100 text:3
x:114 y:805 width:141 height:163 class_idx:300
x:623 y:424 width:27 height:35 class_idx:104 text:2
x:60 y:386 width:236 height:329 class_idx:206
x:123 y:756 width:26 height:35 class_idx:100 text:应
x:740 y:463 width:70 height:57 class_idx:101
x:79 y:568 width:26 height:33 class_idx:104 text:*
x:69 y:753 width:32 height:46 class_idx:100 text:开
x:145 y:756 width:26 height:34 class_idx:100 text:用
x:63 y:809 width:27 height:36 class_idx:104 text:1
