x:60 y:884 width:30 height:34 class_idx:100 text:算
x:473 y:616 width:25 height:28 class_idx:100 text:多
x:451 y:616 width:24 height:29 class_idx:100 text:有
x:145 y:658 width:28 height:30 class_idx:100 text:盒
x:645 y:94 width:103 height:122 class_idx:300
x:170 y:781 width:26 height:30 class_idx:100 text:装
x:518 y:615 width:25 height:28 class_idx:100 text:盒
x:539 y:615 width:25 height:26 class_idx:100 text:纯
x:156 y:879 width:34 height:37 class_idx:100 text:填
x:170 y:739 width:28 height:31 class_idx:100 text:装
x:215 y:878 width:33 height:35 class_idx:100 text:填
x:170 y:658 width:26 height:30 class_idx:100 text:装
x:146 y:781 width:25 height:33 class_idx:100 text:盒
x:146 y:741 width:28 height:29 class_idx:100 text:盒
x:76 y:990 width:32 height:31 class_idx:104 text:15
x:148 y:700 width:25 height:28 class_idx:100 text:盒
x:513 y:404 width:23 height:27 class_idx:100 text:多
x:555 y:405 width:24 height:25 class_idx:100 text:本
x:428 y:616 width:26 height:29 class_idx:100 text:共
x:436 y:94 width:94 height:120 class_idx:300
x:469 y:405 width:24 height:26 class_idx:100 text:共
x:669 y:218 width:47 height:26 class_idx:104 text:529
x:599 y:405 width:24 height:25 class_idx:100 text:习
x:115 y:881 width:33 height:35 class_idx:100 text:算
x:495 y:616 width:25 height:27 class_idx:100 text:少
x:490 y:404 width:24 height:27 class_idx:100 text:有
x:121 y:700 width:28 height:28 class_idx:104 text:18
x:230 y:968 width:58 height:48 class_idx:101
x:535 y:405 width:21 height:24 class_idx:100 text:少
x:24 y:881 width:34 height:35 class_idx:102
x:561 y:614 width:24 height:26 class_idx:100 text:牛
x:234 y:1025 width:59 height:51 class_idx:101
x:121 y:660 width:28 height:28 class_idx:104 text:18
x:76 y:1040 width:35 height:31 class_idx:104 text:28
x:41 y:46 width:705 height:329 class_idx:205
x:170 y:695 width:26 height:36 class_idx:100 text:装
x:63 y:305 width:52 height:31 class_idx:104 text:1175
x:75 y:1089 width:33 height:32 class_idx:104 text:14
x:576 y:404 width:25 height:27 class_idx:100 text:练
x:458 y:216 width:30 height:25 class_idx:104 text:34
x:220 y:1136 width:75 height:53 class_idx:101
x:680 y:313 width:51 height:28 class_idx:104 text:1587
x:24 y:356 width:781 height:223 class_idx:202
x:63 y:204 width:28 height:26 class_idx:104 text:67
x:620 y:404 width:25 height:26 class_idx:100 text:本
x:259 y:205 width:39 height:28 class_idx:104 text:335
x:464 y:319 width:40 height:25 class_idx:104 text:402
x:395 y:679 width:74 height:92 class_idx:101
x:603 y:1054 width:63 height:55 class_idx:101
x:503 y:219 width:16 height:24 class_idx:104 text:8
x:458 y:970 width:31 height:30 class_idx:104 text:12
x:583 y:610 width:25 height:33 class_idx:100 text:奶
x:600 y:1103 width:78 height:62 class_idx:101
x:460 y:1019 width:30 height:31 class_idx:104 text:17
x:459 y:1069 width:34 height:31 class_idx:104 text:74
x:226 y:1071 width:64 height:54 class_idx:101
x:456 y:1118 width:47 height:32 class_idx:104 text:116
x:74 y:1140 width:42 height:31 class_idx:104 text:125
x:263 y:310 width:40 height:26 class_idx:104 text:272
x:120 y:743 width:30 height:27 class_idx:104 text:18
x:579 y:698 width:59 height:71 class_idx:101
x:605 y:954 width:64 height:49 class_idx:101
x:730 y:215 width:18 height:25 class_idx:104 text:3
x:29 y:610 width:37 height:34 class_idx:102
x:43 y:71 width:107 height:140 class_idx:300
x:298 y:210 width:17 height:21 class_idx:104 text:*
x:240 y:83 width:90 height:125 class_idx:300
x:118 y:784 width:28 height:29 class_idx:104 text:18
x:486 y:220 width:17 height:23 class_idx:104 text:*
x:314 y:208 width:16 height:27 class_idx:104 text:5
x:211 y:734 width:27 height:39 class_idx:101
x:534 y:959 width:16 height:24 class_idx:104 text:*
x:600 y:1000 width:68 height:55 class_idx:101
x:201 y:774 width:42 height:41 class_idx:101
x:245 y:893 width:15 height:20 class_idx:100 text:，
x:713 y:219 width:16 height:20 class_idx:104 text:*
x:29 y:401 width:24 height:33 class_idx:102
x:60 y:36 width:23 height:32 class_idx:100 text:连
x:440 y:468 width:65 height:80 class_idx:101
x:134 y:45 width:11 height:15 class_idx:100 text:的
x:641 y:405 width:14 height:25 class_idx:100 text:字
x:16 y:571 width:789 height:234 class_idx:202
x:90 y:204 width:18 height:20 class_idx:104 text:*
x:441 y:926 width:257 height:248 class_idx:206
x:548 y:958 width:16 height:26 class_idx:104 text:7
x:196 y:646 width:42 height:42 class_idx:101
x:606 y:615 width:14 height:26 class_idx:100 text:7
x:145 y:896 width:14 height:20 class_idx:100 text:，
x:106 y:203 width:15 height:22 class_idx:104 text:6
x:156 y:979 width:18 height:24 class_idx:104 text:*
x:83 y:35 width:25 height:23 class_idx:100 text:一
x:44 y:886 width:247 height:334 class_idx:206
x:73 y:366 width:335 height:128 class_idx:300
x:445 y:405 width:28 height:23 class_idx:100 text:一
x:199 y:695 width:36 height:34 class_idx:101
x:164 y:625 width:31 height:28 class_idx:101
x:145 y:624 width:21 height:30 class_idx:100 text:色
x:71 y:389 width:108 height:94 class_idx:300
x:89 y:890 width:27 height:21 class_idx:100 text:一
x:105 y:29 width:30 height:31 class_idx:100 text:连
x:638 y:629 width:97 height:75 class_idx:101
x:220 y:920 width:84 height:58 class_idx:300
x:189 y:889 width:29 height:14 class_idx:100 text:一
x:173 y:978 width:16 height:26 class_idx:104 text:3
x:761 y:704 width:43 height:64 class_idx:101
