x:184 y:1108 width:31 height:33 class_idx:100 text:图
x:179 y:650 width:37 height:36 class_idx:100 text:一
x:259 y:621 width:17 height:20 class_idx:100 text:义
x:299 y:476 width:17 height:15 class_idx:100 text:6
x:300 y:455 width:28 height:24 class_idx:100 text:一
x:299 y:433 width:29 height:22 class_idx:100 text:，
x:300 y:411 width:26 height:24 class_idx:100 text:今
x:299 y:390 width:29 height:23 class_idx:100 text:这
x:301 y:370 width:24 height:21 class_idx:100 text:浩
x:298 y:348 width:28 height:22 class_idx:100 text:卷
x:103 y:339 width:23 height:20 class_idx:100 text:，
x:59 y:335 width:29 height:25 class_idx:100 text:降
x:298 y:328 width:28 height:22 class_idx:100 text:阳
x:103 y:318 width:23 height:18 class_idx:100 text:，
x:60 y:313 width:26 height:23 class_idx:100 text:米
x:295 y:303 width:29 height:25 class_idx:100 text:二
x:136 y:289 width:35 height:50 class_idx:100 text:多
x:263 y:1065 width:18 height:18 class_idx:100 text:关
x:493 y:0 width:54 height:45 class_idx:100 text:降
x:185 y:1054 width:29 height:40 class_idx:100 text:家
x:175 y:376 width:33 height:30 class_idx:101
x:164 y:588 width:89 height:60 class_idx:101
x:183 y:1008 width:31 height:33 class_idx:101
x:174 y:420 width:36 height:35 class_idx:101
x:18 y:319 width:27 height:27 class_idx:102
x:443 y:814 width:36 height:40 class_idx:102
x:108 y:718 width:26 height:31 class_idx:102
x:108 y:250 width:28 height:25 class_idx:102
x:330 y:276 width:74 height:62 class_idx:102
x:296 y:270 width:32 height:24 class_idx:102
x:148 y:865 width:28 height:24 class_idx:104 text:=
x:185 y:826 width:25 height:33 class_idx:104 text:=
x:69 y:821 width:25 height:19 class_idx:104 text:19
x:110 y:813 width:25 height:30 class_idx:104 text:=
x:65 y:723 width:28 height:22 class_idx:104 text:-
x:255 y:396 width:19 height:17 class_idx:104 text:*
x:65 y:624 width:26 height:22 class_idx:104 text:=
x:105 y:524 width:26 height:26 class_idx:104 text:$FRACS$1/4$FRACE$
x:65 y:528 width:24 height:18 class_idx:104 text:60
x:104 y:425 width:27 height:26 class_idx:104 text:=
x:339 y:293 width:139 height:758 class_idx:202
x:0 y:320 width:163 height:548 class_idx:204
x:171 y:296 width:165 height:760 class_idx:205
x:254 y:1010 width:51 height:101 class_idx:300
x:248 y:783 width:56 height:102 class_idx:300
x:250 y:353 width:49 height:77 class_idx:300
