x:351 y:635 width:35 height:36 class_idx:100 text:填
x:245 y:631 width:34 height:37 class_idx:100 text:算
x:455 y:266 width:30 height:34 class_idx:100 text:再
x:261 y:303 width:29 height:28 class_idx:100 text:把
x:180 y:630 width:36 height:36 class_idx:100 text:算
x:289 y:634 width:36 height:36 class_idx:100 text:填
x:241 y:455 width:32 height:33 class_idx:100 text:样
x:363 y:286 width:27 height:29 class_idx:100 text:充
x:628 y:229 width:31 height:34 class_idx:100 text:法
x:388 y:283 width:28 height:28 class_idx:100 text:完
x:310 y:453 width:31 height:32 class_idx:100 text:填
x:540 y:251 width:29 height:32 class_idx:100 text:两
x:338 y:290 width:27 height:30 class_idx:100 text:补
x:656 y:220 width:35 height:36 class_idx:100 text:算
x:598 y:239 width:32 height:32 class_idx:100 text:乘
x:125 y:635 width:49 height:33 class_idx:102
x:234 y:304 width:29 height:30 class_idx:100 text:先
x:271 y:456 width:29 height:29 class_idx:100 text:子
x:424 y:486 width:34 height:33 class_idx:102
x:311 y:296 width:28 height:29 class_idx:100 text:决
x:568 y:246 width:32 height:32 class_idx:100 text:道
x:368 y:448 width:31 height:32 class_idx:100 text:填
x:511 y:258 width:29 height:31 class_idx:100 text:出
x:415 y:276 width:29 height:30 class_idx:100 text:整
x:660 y:454 width:40 height:35 class_idx:102
x:214 y:456 width:30 height:30 class_idx:100 text:照
x:343 y:695 width:22 height:31 class_idx:104 text:9
x:289 y:301 width:22 height:23 class_idx:100 text:口
x:396 y:319 width:28 height:27 class_idx:100 text:十
x:174 y:680 width:36 height:36 class_idx:102
x:688 y:213 width:36 height:36 class_idx:100 text:式
x:401 y:696 width:55 height:50 class_idx:101
x:505 y:299 width:35 height:31 class_idx:102
x:231 y:343 width:28 height:27 class_idx:102
x:205 y:495 width:35 height:31 class_idx:102
x:635 y:271 width:33 height:34 class_idx:100 text:九
x:161 y:458 width:48 height:31 class_idx:102
x:400 y:826 width:45 height:43 class_idx:101
x:181 y:241 width:592 height:210 class_idx:200
x:148 y:450 width:657 height:160 class_idx:203
x:533 y:678 width:37 height:38 class_idx:102
x:504 y:501 width:39 height:32 class_idx:104 text:18
x:545 y:275 width:91 height:46 class_idx:101
x:386 y:759 width:60 height:51 class_idx:101
x:370 y:324 width:26 height:26 class_idx:100 text:六
x:481 y:558 width:25 height:33 class_idx:104 text:2
x:266 y:339 width:27 height:26 class_idx:100 text:七
x:614 y:765 width:27 height:35 class_idx:104 text:2
x:316 y:695 width:27 height:26 class_idx:104 text:*
x:695 y:688 width:28 height:28 class_idx:104 text:*
x:256 y:570 width:22 height:23 class_idx:104 text:8
x:615 y:704 width:26 height:35 class_idx:104 text:5
x:314 y:576 width:21 height:25 class_idx:104 text:9
x:281 y:519 width:35 height:26 class_idx:104 text:72
x:423 y:316 width:30 height:27 class_idx:100 text:三
x:723 y:681 width:23 height:35 class_idx:104 text:9
x:386 y:653 width:15 height:18 class_idx:100 text:O
x:228 y:819 width:26 height:39 class_idx:104 text:3
x:241 y:706 width:30 height:32 class_idx:104 text:4
x:666 y:266 width:34 height:32 class_idx:100 text:二
x:723 y:221 width:16 height:20 class_idx:100 text:，
x:300 y:470 width:11 height:16 class_idx:100 text:，
x:279 y:653 width:10 height:17 class_idx:100 text:，
x:188 y:313 width:41 height:23 class_idx:100 text:一
x:396 y:461 width:17 height:19 class_idx:100 text:2
x:339 y:456 width:30 height:22 class_idx:100 text:一
x:323 y:643 width:32 height:21 class_idx:100 text:一
x:294 y:326 width:74 height:38 class_idx:101
x:484 y:264 width:29 height:27 class_idx:100 text:写
x:445 y:288 width:10 height:16 class_idx:100 text:，
x:144 y:663 width:301 height:238 class_idx:206
x:641 y:353 width:73 height:47 class_idx:101
x:218 y:644 width:26 height:14 class_idx:100 text:一
x:738 y:535 width:25 height:34 class_idx:104 text:6
x:594 y:325 width:27 height:26 class_idx:104 text:*
x:731 y:251 width:34 height:29 class_idx:100 text:七
x:700 y:254 width:30 height:40 class_idx:100 text:十
x:466 y:468 width:123 height:147 class_idx:300
x:630 y:374 width:20 height:20 class_idx:104 text:=
x:748 y:461 width:56 height:47 class_idx:101
x:240 y:488 width:131 height:132 class_idx:300
x:616 y:184 width:37 height:29 class_idx:102
x:513 y:660 width:282 height:241 class_idx:206
x:236 y:758 width:25 height:40 class_idx:101
x:600 y:821 width:66 height:49 class_idx:104 text:18
