x:521 y:900 width:27 height:26 class_idx:100 text:算
x:103 y:930 width:23 height:28 class_idx:102
x:676 y:1029 width:22 height:24 class_idx:104 text:+
x:125 y:930 width:29 height:29 class_idx:100 text:填
x:308 y:813 width:20 height:21 class_idx:104 text:+
x:467 y:931 width:27 height:28 class_idx:100 text:线
x:533 y:236 width:26 height:24 class_idx:100 text:题
x:123 y:943 width:247 height:253 class_idx:203
x:442 y:931 width:29 height:28 class_idx:100 text:连
x:472 y:900 width:27 height:26 class_idx:100 text:式
x:547 y:899 width:26 height:30 class_idx:100 text:题
x:449 y:901 width:24 height:24 class_idx:100 text:变
x:144 y:1063 width:24 height:30 class_idx:104 text:7
x:417 y:933 width:26 height:26 class_idx:102
x:474 y:240 width:23 height:21 class_idx:100 text:规
x:661 y:1076 width:20 height:30 class_idx:104 text:5
x:501 y:900 width:22 height:25 class_idx:104 text:0
x:654 y:746 width:20 height:25 class_idx:104 text:2
x:173 y:930 width:28 height:29 class_idx:100 text:填
x:442 y:1028 width:18 height:26 class_idx:104 text:5
x:658 y:1028 width:19 height:26 class_idx:104 text:4
x:792 y:1026 width:23 height:25 class_idx:104 text:6
x:438 y:930 width:398 height:286 class_idx:205
x:293 y:210 width:21 height:25 class_idx:100 text:题
x:681 y:1129 width:21 height:24 class_idx:104 text:+
x:354 y:408 width:20 height:22 class_idx:104 text:=
x:290 y:858 width:19 height:22 class_idx:104 text:7
x:322 y:448 width:20 height:18 class_idx:104 text:+
x:442 y:1181 width:17 height:27 class_idx:104 text:6
x:329 y:768 width:16 height:22 class_idx:104 text:2
x:491 y:723 width:20 height:22 class_idx:104 text:+
x:496 y:265 width:22 height:21 class_idx:100 text:较
x:536 y:264 width:22 height:22 class_idx:100 text:小
x:736 y:495 width:21 height:21 class_idx:104 text:2
x:662 y:1126 width:20 height:32 class_idx:104 text:3
x:636 y:263 width:23 height:22 class_idx:100 text:填
x:310 y:769 width:22 height:20 class_idx:104 text:+
x:440 y:1126 width:19 height:27 class_idx:104 text:3
x:412 y:240 width:27 height:24 class_idx:100 text:重
x:156 y:683 width:17 height:23 class_idx:104 text:5
x:489 y:518 width:43 height:36 class_idx:101
x:458 y:1078 width:23 height:23 class_idx:104 text:+
x:398 y:900 width:30 height:28 class_idx:100 text:组
x:313 y:210 width:27 height:25 class_idx:100 text:课
x:476 y:266 width:21 height:20 class_idx:100 text:比
x:124 y:859 width:20 height:21 class_idx:104 text:+
x:78 y:500 width:16 height:21 class_idx:104 text:3
x:327 y:338 width:17 height:18 class_idx:104 text:+
x:196 y:213 width:24 height:23 class_idx:100 text:练
x:574 y:1079 width:22 height:25 class_idx:104 text:6
x:472 y:478 width:19 height:22 class_idx:104 text:6
x:652 y:694 width:21 height:25 class_idx:104 text:5
x:517 y:264 width:20 height:24 class_idx:100 text:大
x:568 y:620 width:18 height:23 class_idx:104 text:5
x:803 y:1183 width:25 height:31 class_idx:104 text:7
x:195 y:596 width:25 height:32 class_idx:101
x:340 y:448 width:15 height:21 class_idx:104 text:1
x:717 y:694 width:18 height:24 class_idx:104 text:5
x:696 y:1026 width:19 height:27 class_idx:104 text:3
x:712 y:591 width:15 height:23 class_idx:104 text:4
x:209 y:1159 width:24 height:31 class_idx:104 text:3
x:516 y:238 width:21 height:22 class_idx:100 text:算
x:488 y:289 width:43 height:36 class_idx:101
x:488 y:378 width:43 height:35 class_idx:101
x:328 y:811 width:16 height:24 class_idx:104 text:3
x:134 y:728 width:20 height:20 class_idx:104 text:+
x:340 y:410 width:15 height:20 class_idx:104 text:4
x:656 y:979 width:17 height:26 class_idx:104 text:7
x:573 y:1026 width:23 height:32 class_idx:104 text:4
x:454 y:240 width:20 height:21 class_idx:100 text:常
x:722 y:746 width:18 height:25 class_idx:104 text:2
x:158 y:643 width:16 height:22 class_idx:104 text:4
x:681 y:849 width:50 height:45 class_idx:101
x:682 y:1180 width:24 height:31 class_idx:104 text:+
x:473 y:671 width:18 height:25 class_idx:104 text:5
x:479 y:1029 width:18 height:25 class_idx:104 text:3
x:539 y:776 width:17 height:24 class_idx:104 text:6
x:169 y:306 width:17 height:19 class_idx:104 text:+
x:302 y:641 width:16 height:23 class_idx:104 text:3
x:458 y:981 width:23 height:23 class_idx:104 text:+
x:735 y:446 width:17 height:23 class_idx:104 text:4
x:244 y:1116 width:29 height:24 class_idx:104 text:=
x:491 y:620 width:18 height:23 class_idx:104 text:+
x:360 y:811 width:23 height:24 class_idx:101
x:715 y:643 width:16 height:23 class_idx:104 text:0
x:303 y:601 width:16 height:22 class_idx:104 text:7
x:536 y:573 width:17 height:23 class_idx:104 text:2
x:748 y:641 width:18 height:24 class_idx:101
x:476 y:779 width:16 height:24 class_idx:104 text:5
x:305 y:523 width:18 height:22 class_idx:104 text:6
x:149 y:769 width:15 height:21 class_idx:104 text:6
x:646 y:544 width:18 height:24 class_idx:104 text:6
x:308 y:410 width:16 height:23 class_idx:104 text:5
x:259 y:1066 width:24 height:20 class_idx:104 text:=
x:218 y:213 width:21 height:21 class_idx:100 text:习
x:533 y:430 width:18 height:23 class_idx:104 text:3
x:317 y:606 width:20 height:12 class_idx:104 text:-
x:273 y:210 width:20 height:24 class_idx:100 text:习
x:796 y:1076 width:24 height:30 class_idx:104 text:5
x:442 y:980 width:17 height:25 class_idx:104 text:4
x:766 y:856 width:17 height:25 class_idx:104 text:6
x:702 y:448 width:18 height:22 class_idx:104 text:2
x:479 y:1179 width:18 height:27 class_idx:104 text:2
x:532 y:383 width:19 height:23 class_idx:104 text:4
x:111 y:811 width:18 height:25 class_idx:104 text:7
x:491 y:676 width:17 height:12 class_idx:104 text:-
x:705 y:1179 width:21 height:30 class_idx:104 text:3
x:662 y:858 width:19 height:23 class_idx:104 text:7
x:637 y:358 width:17 height:22 class_idx:104 text:6
x:161 y:601 width:17 height:24 class_idx:104 text:2
x:702 y:1129 width:18 height:25 class_idx:104 text:3
x:524 y:614 width:40 height:37 class_idx:101
x:489 y:423 width:42 height:37 class_idx:101
x:756 y:748 width:21 height:22 class_idx:104 text:0
x:478 y:980 width:18 height:25 class_idx:104 text:2
x:314 y:683 width:20 height:20 class_idx:104 text:+
x:731 y:696 width:22 height:18 class_idx:104 text:=
x:659 y:800 width:19 height:26 class_idx:104 text:6
x:134 y:525 width:19 height:20 class_idx:104 text:7
x:707 y:495 width:16 height:21 class_idx:104 text:5
x:385 y:239 width:28 height:25 class_idx:100 text:4
x:153 y:726 width:15 height:23 class_idx:104 text:4
x:745 y:591 width:17 height:24 class_idx:104 text:0
x:723 y:545 width:22 height:16 class_idx:104 text:=
x:70 y:535 width:18 height:25 class_idx:104 text:5
x:568 y:670 width:19 height:24 class_idx:104 text:2
x:479 y:1079 width:17 height:25 class_idx:104 text:5
x:145 y:601 width:18 height:23 class_idx:104 text:+
x:442 y:1076 width:18 height:27 class_idx:104 text:2
x:367 y:596 width:23 height:37 class_idx:101
x:347 y:726 width:18 height:22 class_idx:104 text:=
x:701 y:401 width:15 height:23 class_idx:104 text:2
x:131 y:769 width:19 height:24 class_idx:104 text:+
x:185 y:306 width:14 height:20 class_idx:104 text:5
x:314 y:269 width:16 height:19 class_idx:104 text:3
x:476 y:723 width:16 height:23 class_idx:104 text:3
x:174 y:448 width:15 height:21 class_idx:104 text:4
x:257 y:991 width:30 height:28 class_idx:104 text:=
x:305 y:485 width:18 height:21 class_idx:104 text:2
x:658 y:440 width:43 height:35 class_idx:101
x:131 y:561 width:19 height:24 class_idx:104 text:5
x:698 y:1079 width:18 height:25 class_idx:104 text:2
x:195 y:558 width:24 height:37 class_idx:101
x:198 y:944 width:12 height:15 class_idx:100 text:9
x:292 y:1154 width:43 height:41 class_idx:101
x:109 y:858 width:16 height:23 class_idx:104 text:4
x:573 y:776 width:18 height:25 class_idx:104 text:2
x:164 y:563 width:16 height:21 class_idx:104 text:2
x:164 y:774 width:20 height:16 class_idx:104 text:=
x:731 y:856 width:16 height:24 class_idx:104 text:1
x:348 y:684 width:20 height:16 class_idx:104 text:=
x:365 y:635 width:24 height:39 class_idx:101
x:666 y:1181 width:17 height:28 class_idx:104 text:1
x:292 y:813 width:17 height:23 class_idx:104 text:3
x:359 y:845 width:23 height:44 class_idx:101
x:15 y:659 width:20 height:25 class_idx:104 text:2
x:143 y:858 width:16 height:23 class_idx:104 text:3
x:323 y:411 width:19 height:17 class_idx:104 text:-
x:473 y:430 width:16 height:24 class_idx:104 text:1
x:508 y:621 width:16 height:23 class_idx:104 text:2
x:790 y:979 width:18 height:25 class_idx:104 text:4
x:333 y:681 width:15 height:24 class_idx:104 text:4
x:753 y:694 width:17 height:22 class_idx:104 text:0
x:577 y:1179 width:25 height:31 class_idx:104 text:0
x:742 y:541 width:16 height:24 class_idx:104 text:5
x:174 y:643 width:17 height:21 class_idx:104 text:=
x:214 y:1069 width:24 height:31 class_idx:104 text:1
x:190 y:635 width:23 height:35 class_idx:101
x:667 y:633 width:46 height:38 class_idx:101
x:473 y:339 width:18 height:24 class_idx:104 text:7
x:364 y:673 width:23 height:30 class_idx:101
x:697 y:358 width:16 height:21 class_idx:104 text:4
x:327 y:858 width:15 height:21 class_idx:104 text:1
x:488 y:470 width:44 height:38 class_idx:101
x:710 y:261 width:22 height:20 class_idx:104 text:+
x:168 y:523 width:15 height:22 class_idx:104 text:7
x:309 y:373 width:16 height:21 class_idx:104 text:4
x:726 y:594 width:20 height:17 class_idx:104 text:=
x:198 y:515 width:25 height:36 class_idx:101
x:175 y:851 width:20 height:35 class_idx:101
x:473 y:573 width:18 height:23 class_idx:104 text:5
x:643 y:449 width:16 height:24 class_idx:104 text:6
x:717 y:449 width:18 height:17 class_idx:104 text:=
x:166 y:340 width:18 height:21 class_idx:104 text:+
x:145 y:814 width:16 height:22 class_idx:104 text:2
x:161 y:376 width:18 height:18 class_idx:104 text:+
x:305 y:561 width:17 height:22 class_idx:104 text:7
x:330 y:726 width:17 height:22 class_idx:104 text:0
x:307 y:1024 width:26 height:39 class_idx:101
x:761 y:800 width:17 height:25 class_idx:104 text:3
x:302 y:1109 width:28 height:36 class_idx:101
x:741 y:804 width:21 height:19 class_idx:104 text:=
x:141 y:648 width:20 height:11 class_idx:104 text:-
x:491 y:770 width:48 height:43 class_idx:101
x:664 y:586 width:47 height:39 class_idx:101
x:184 y:720 width:21 height:35 class_idx:101
x:158 y:860 width:20 height:16 class_idx:104 text:=
x:342 y:338 width:15 height:20 class_idx:104 text:2
x:476 y:831 width:17 height:25 class_idx:104 text:6
x:59 y:494 width:20 height:21 class_idx:104 text:=
x:669 y:686 width:47 height:40 class_idx:101
x:651 y:643 width:17 height:23 class_idx:104 text:3
x:218 y:1030 width:20 height:28 class_idx:104 text:4
x:695 y:313 width:15 height:22 class_idx:104 text:5
x:199 y:478 width:24 height:30 class_idx:101
x:479 y:1129 width:17 height:25 class_idx:104 text:3
x:344 y:770 width:20 height:16 class_idx:104 text:=
x:711 y:356 width:17 height:22 class_idx:104 text:=
x:737 y:749 width:20 height:17 class_idx:104 text:=
x:295 y:768 width:17 height:22 class_idx:104 text:5
x:307 y:446 width:16 height:22 class_idx:104 text:3
x:198 y:443 width:22 height:30 class_idx:101
x:488 y:333 width:44 height:37 class_idx:101
x:707 y:315 width:19 height:16 class_idx:104 text:=
x:83 y:256 width:17 height:24 class_idx:104 text:3
x:125 y:643 width:18 height:22 class_idx:104 text:6
x:183 y:340 width:15 height:21 class_idx:104 text:3
x:458 y:1131 width:23 height:17 class_idx:104 text:-
x:309 y:338 width:18 height:21 class_idx:104 text:2
x:139 y:486 width:15 height:20 class_idx:104 text:5
x:151 y:341 width:17 height:20 class_idx:104 text:2
x:238 y:211 width:19 height:24 class_idx:102
x:158 y:449 width:16 height:19 class_idx:104 text:+
x:367 y:555 width:22 height:38 class_idx:101
x:723 y:313 width:18 height:21 class_idx:104 text:7
x:661 y:489 width:42 height:36 class_idx:101
x:726 y:803 width:16 height:22 class_idx:104 text:3
x:511 y:723 width:15 height:23 class_idx:104 text:2
x:639 y:403 width:18 height:22 class_idx:104 text:3
x:652 y:308 width:39 height:33 class_idx:101
x:349 y:564 width:20 height:16 class_idx:104 text:=
x:348 y:644 width:20 height:16 class_idx:104 text:=
x:334 y:641 width:15 height:23 class_idx:104 text:1
x:123 y:684 width:17 height:22 class_idx:104 text:6
x:710 y:543 width:15 height:22 class_idx:104 text:1
x:65 y:580 width:16 height:24 class_idx:104 text:6
x:533 y:476 width:18 height:24 class_idx:104 text:5
x:663 y:534 width:48 height:39 class_idx:101
x:657 y:395 width:41 height:36 class_idx:101
x:373 y:264 width:16 height:25 class_idx:101
x:324 y:375 width:19 height:15 class_idx:104 text:-
x:473 y:386 width:18 height:22 class_idx:104 text:6
x:119 y:726 width:15 height:22 class_idx:104 text:3
x:353 y:449 width:20 height:17 class_idx:104 text:=
x:716 y:401 width:16 height:23 class_idx:104 text:=
x:115 y:769 width:18 height:25 class_idx:104 text:1
x:473 y:296 width:16 height:23 class_idx:104 text:3
x:253 y:1034 width:29 height:24 class_idx:104 text:=
x:31 y:665 width:23 height:19 class_idx:104 text:=
x:554 y:780 width:20 height:15 class_idx:104 text:-
x:31 y:570 width:17 height:25 class_idx:104 text:3
x:636 y:314 width:17 height:22 class_idx:104 text:2
x:307 y:861 width:21 height:15 class_idx:104 text:-
x:678 y:1081 width:22 height:15 class_idx:104 text:-
x:802 y:1129 width:23 height:30 class_idx:104 text:3
x:175 y:604 width:21 height:17 class_idx:104 text:=
x:343 y:814 width:21 height:17 class_idx:104 text:=
x:304 y:1066 width:25 height:34 class_idx:101
x:211 y:331 width:24 height:35 class_idx:101
x:317 y:645 width:18 height:14 class_idx:104 text:-
x:130 y:601 width:14 height:24 class_idx:104 text:3
x:474 y:524 width:18 height:25 class_idx:104 text:6
x:171 y:684 width:19 height:22 class_idx:104 text:=
x:322 y:486 width:18 height:17 class_idx:104 text:-
x:368 y:478 width:22 height:32 class_idx:101
x:328 y:305 width:16 height:15 class_idx:104 text:-
x:68 y:451 width:17 height:23 class_idx:104 text:=
x:720 y:496 width:20 height:17 class_idx:104 text:=
x:526 y:715 width:45 height:40 class_idx:101
x:145 y:411 width:16 height:22 class_idx:104 text:7
x:214 y:1119 width:20 height:25 class_idx:104 text:5
x:509 y:671 width:15 height:24 class_idx:104 text:3
x:343 y:303 width:15 height:20 class_idx:104 text:2
x:649 y:591 width:18 height:24 class_idx:104 text:4
x:46 y:575 width:20 height:24 class_idx:104 text:=
x:170 y:484 width:15 height:22 class_idx:104 text:1
x:344 y:268 width:15 height:20 class_idx:104 text:2
x:313 y:303 width:15 height:20 class_idx:104 text:6
x:696 y:980 width:19 height:25 class_idx:104 text:2
x:179 y:565 width:21 height:16 class_idx:104 text:=
x:369 y:440 width:24 height:33 class_idx:101
x:728 y:356 width:17 height:23 class_idx:104 text:2
x:368 y:518 width:21 height:38 class_idx:101
x:534 y:523 width:18 height:23 class_idx:104 text:7
x:298 y:725 width:16 height:23 class_idx:104 text:6
x:349 y:604 width:20 height:16 class_idx:104 text:=
x:155 y:308 width:15 height:20 class_idx:104 text:2
x:532 y:339 width:19 height:25 class_idx:104 text:4
x:53 y:534 width:18 height:21 class_idx:104 text:=
x:342 y:373 width:13 height:20 class_idx:104 text:3
x:352 y:525 width:18 height:16 class_idx:104 text:=
x:190 y:414 width:19 height:14 class_idx:104 text:=
x:245 y:1163 width:33 height:25 class_idx:104 text:=
x:350 y:486 width:23 height:18 class_idx:104 text:=
x:342 y:860 width:21 height:16 class_idx:104 text:=
x:676 y:741 width:46 height:42 class_idx:101
x:372 y:296 width:23 height:32 class_idx:101
x:370 y:331 width:24 height:32 class_idx:101
x:477 y:621 width:14 height:23 class_idx:104 text:4
x:83 y:456 width:17 height:25 class_idx:104 text:6
x:215 y:268 width:24 height:30 class_idx:101
x:159 y:274 width:15 height:20 class_idx:104 text:5
x:150 y:936 width:25 height:17 class_idx:100 text:一
x:746 y:860 width:20 height:16 class_idx:104 text:=
x:23 y:438 width:42 height:37 class_idx:101
x:213 y:299 width:25 height:34 class_idx:101
x:188 y:450 width:18 height:16 class_idx:104 text:=
x:359 y:270 width:19 height:16 class_idx:104 text:=
x:731 y:401 width:16 height:23 class_idx:104 text:5
x:657 y:351 width:41 height:33 class_idx:101
x:642 y:496 width:20 height:22 class_idx:104 text:7
x:335 y:601 width:15 height:22 class_idx:104 text:5
x:299 y:681 width:16 height:24 class_idx:104 text:0
x:195 y:341 width:19 height:15 class_idx:104 text:=
x:185 y:486 width:19 height:17 class_idx:104 text:=
x:169 y:1071 width:25 height:15 class_idx:104 text:-
x:166 y:729 width:20 height:15 class_idx:104 text:=
x:731 y:644 width:19 height:20 class_idx:104 text:=
x:312 y:726 width:20 height:17 class_idx:104 text:-
x:678 y:795 width:48 height:40 class_idx:101
x:493 y:945 width:13 height:15 class_idx:100 text:9
x:576 y:831 width:16 height:27 class_idx:104 text:2
x:188 y:273 width:15 height:20 class_idx:104 text:3
x:198 y:305 width:17 height:21 class_idx:104 text:=
x:149 y:561 width:16 height:23 class_idx:104 text:-
x:181 y:525 width:19 height:16 class_idx:104 text:=
x:174 y:806 width:21 height:35 class_idx:101
x:128 y:816 width:20 height:17 class_idx:104 text:-
x:160 y:816 width:20 height:17 class_idx:104 text:=
x:532 y:666 width:39 height:37 class_idx:101
x:355 y:375 width:19 height:16 class_idx:104 text:=
x:355 y:340 width:19 height:14 class_idx:104 text:=
x:179 y:765 width:21 height:34 class_idx:101
x:191 y:378 width:20 height:15 class_idx:104 text:=
x:491 y:824 width:48 height:42 class_idx:101
x:373 y:900 width:30 height:28 class_idx:104 text:9
x:496 y:239 width:20 height:20 class_idx:104 text:0
x:572 y:723 width:17 height:22 class_idx:104 text:4
x:1 y:273 width:20 height:20 class_idx:104 text:+
x:369 y:401 width:23 height:34 class_idx:101
x:143 y:449 width:16 height:20 class_idx:104 text:2
x:0 y:391 width:74 height:44 class_idx:101
x:205 y:404 width:20 height:25 class_idx:101
x:338 y:523 width:15 height:21 class_idx:104 text:3
x:179 y:375 width:14 height:23 class_idx:104 text:4
x:556 y:835 width:21 height:15 class_idx:104 text:-
x:531 y:296 width:16 height:23 class_idx:104 text:5
x:339 y:484 width:15 height:21 class_idx:104 text:1
x:11 y:565 width:23 height:33 class_idx:104 text:+
x:369 y:365 width:21 height:36 class_idx:101
x:200 y:274 width:19 height:15 class_idx:104 text:=
x:205 y:368 width:25 height:30 class_idx:101
x:74 y:414 width:17 height:22 class_idx:104 text:=
x:338 y:561 width:14 height:22 class_idx:104 text:4
x:151 y:378 width:12 height:17 class_idx:104 text:1
x:307 y:983 width:31 height:40 class_idx:101
x:171 y:276 width:18 height:13 class_idx:104 text:-
x:355 y:304 width:20 height:15 class_idx:104 text:=
x:458 y:1034 width:23 height:15 class_idx:104 text:-
x:691 y:260 width:20 height:15 class_idx:100 text:一
x:577 y:1129 width:19 height:25 class_idx:104 text:2
x:637 y:284 width:12 height:10 class_idx:100 text:“
x:186 y:679 width:22 height:34 class_idx:101
x:541 y:830 width:16 height:26 class_idx:104 text:7
x:328 y:271 width:17 height:14 class_idx:104 text:-
x:159 y:415 width:19 height:14 class_idx:104 text:-
x:647 y:286 width:20 height:13 class_idx:104 text:-
x:65 y:366 width:15 height:23 class_idx:104 text:2
x:136 y:180 width:276 height:803 class_idx:203
x:319 y:565 width:19 height:15 class_idx:104 text:-
x:139 y:689 width:17 height:10 class_idx:104 text:-
x:666 y:283 width:12 height:10 class_idx:100 text:，
x:51 y:665 width:18 height:24 class_idx:104 text:5
x:3 y:851 width:25 height:20 class_idx:104 text:=
x:733 y:261 width:22 height:15 class_idx:100 text:，
x:153 y:489 width:18 height:15 class_idx:104 text:-
x:666 y:263 width:22 height:20 class_idx:100 text:上
x:458 y:1185 width:23 height:15 class_idx:104 text:-
x:150 y:526 width:20 height:15 class_idx:104 text:-
x:322 y:528 width:17 height:10 class_idx:104 text:-
x:363 y:724 width:16 height:26 class_idx:101
x:40 y:755 width:18 height:24 class_idx:104 text:4
x:678 y:290 width:11 height:11 class_idx:100 text:2
x:547 y:320 width:235 height:514 class_idx:203
x:455 y:255 width:142 height:571 class_idx:203
x:557 y:271 width:11 height:15 class_idx:100 text:一
x:753 y:261 width:30 height:24 class_idx:100 text:或
x:360 y:765 width:17 height:26 class_idx:104 text:7
x:498 y:564 width:33 height:41 class_idx:101
x:89 y:419 width:16 height:25 class_idx:104 text:5
x:45 y:363 width:20 height:20 class_idx:104 text:+
x:40 y:620 width:19 height:23 class_idx:104 text:=
x:10 y:803 width:25 height:17 class_idx:104 text:=
x:179 y:414 width:11 height:16 class_idx:104 text:3
x:673 y:984 width:23 height:15 class_idx:104 text:-
x:106 y:311 width:15 height:22 class_idx:104 text:9
