x:159 y:539 width:39 height:39 class_idx:100 text:填
x:517 y:919 width:32 height:34 class_idx:100 text:笔
x:290 y:1020 width:44 height:38 class_idx:104 text:27
x:149 y:1071 width:37 height:39 class_idx:100 text:支
x:435 y:249 width:44 height:36 class_idx:104 text:45
x:223 y:539 width:38 height:40 class_idx:100 text:填
x:121 y:915 width:34 height:35 class_idx:100 text:具
x:290 y:966 width:44 height:40 class_idx:104 text:86
x:487 y:918 width:33 height:35 class_idx:100 text:珠
x:29 y:838 width:35 height:36 class_idx:100 text:填
x:662 y:1009 width:56 height:49 class_idx:101
x:93 y:964 width:33 height:36 class_idx:100 text:有
x:60 y:1014 width:35 height:37 class_idx:100 text:卖
x:98 y:395 width:30 height:29 class_idx:104 text:+
x:63 y:963 width:32 height:33 class_idx:100 text:原
x:88 y:914 width:36 height:37 class_idx:100 text:文
x:93 y:1018 width:32 height:33 class_idx:100 text:出
x:658 y:918 width:32 height:33 class_idx:100 text:钢
x:54 y:456 width:39 height:35 class_idx:104 text:62
x:48 y:545 width:32 height:35 class_idx:100 text:算
x:144 y:676 width:44 height:37 class_idx:104 text:25
x:525 y:380 width:44 height:35 class_idx:104 text:73
x:129 y:451 width:40 height:34 class_idx:104 text:39
x:103 y:541 width:35 height:37 class_idx:100 text:算
x:455 y:919 width:33 height:34 class_idx:100 text:圆
x:310 y:918 width:35 height:37 class_idx:100 text:笔
x:482 y:1024 width:42 height:34 class_idx:104 text:56
x:278 y:919 width:35 height:35 class_idx:100 text:铅
x:525 y:315 width:44 height:35 class_idx:104 text:45
x:600 y:123 width:58 height:46 class_idx:101
x:149 y:1018 width:35 height:37 class_idx:100 text:支
x:435 y:121 width:47 height:34 class_idx:104 text:74
x:525 y:250 width:47 height:35 class_idx:104 text:45
x:180 y:329 width:29 height:26 class_idx:104 text:=
x:289 y:1066 width:46 height:43 class_idx:101
x:479 y:1073 width:44 height:32 class_idx:104 text:38
x:149 y:964 width:36 height:40 class_idx:100 text:支
x:146 y:148 width:43 height:33 class_idx:104 text:49
x:432 y:445 width:46 height:39 class_idx:104 text:98
x:59 y:394 width:37 height:36 class_idx:104 text:27
x:665 y:964 width:45 height:36 class_idx:104 text:92
x:525 y:185 width:44 height:34 class_idx:104 text:47
x:433 y:379 width:46 height:37 class_idx:104 text:90
x:61 y:1068 width:35 height:36 class_idx:100 text:剩
x:665 y:1068 width:42 height:35 class_idx:104 text:36
x:134 y:388 width:39 height:33 class_idx:104 text:59
x:49 y:684 width:41 height:36 class_idx:104 text:28
x:487 y:254 width:30 height:29 class_idx:104 text:+
x:64 y:334 width:37 height:36 class_idx:104 text:39
x:689 y:916 width:34 height:35 class_idx:100 text:笔
x:432 y:679 width:40 height:37 class_idx:104 text:51
x:61 y:838 width:32 height:40 class_idx:100 text:表
x:19 y:100 width:701 height:409 class_idx:203
x:597 y:688 width:31 height:28 class_idx:104 text:=
x:487 y:126 width:30 height:29 class_idx:104 text:+
x:69 y:279 width:35 height:32 class_idx:104 text:51
x:433 y:314 width:46 height:36 class_idx:104 text:26
x:223 y:193 width:46 height:46 class_idx:101
x:617 y:244 width:57 height:47 class_idx:101
x:527 y:120 width:45 height:36 class_idx:104 text:18
x:534 y:688 width:44 height:37 class_idx:104 text:30
x:248 y:615 width:62 height:53 class_idx:101
x:220 y:140 width:49 height:43 class_idx:101
x:108 y:683 width:28 height:27 class_idx:104 text:+
x:260 y:686 width:41 height:42 class_idx:101
x:213 y:441 width:60 height:47 class_idx:101
x:188 y:206 width:27 height:25 class_idx:104 text:=
x:487 y:319 width:28 height:29 class_idx:104 text:+
x:487 y:188 width:30 height:31 class_idx:104 text:+
x:30 y:863 width:754 height:277 class_idx:204
x:578 y:258 width:30 height:26 class_idx:104 text:=
x:578 y:388 width:30 height:26 class_idx:104 text:=
x:88 y:108 width:26 height:32 class_idx:100 text:1
x:653 y:685 width:52 height:41 class_idx:101
x:577 y:126 width:31 height:27 class_idx:104 text:=
x:256 y:746 width:43 height:43 class_idx:101
x:434 y:183 width:46 height:38 class_idx:104 text:34
x:76 y:220 width:34 height:34 class_idx:104 text:28
x:136 y:325 width:40 height:35 class_idx:104 text:48
x:94 y:1070 width:31 height:33 class_idx:100 text:下
x:48 y:744 width:37 height:36 class_idx:104 text:56
x:620 y:306 width:50 height:53 class_idx:101
x:612 y:176 width:50 height:44 class_idx:101
x:139 y:266 width:39 height:33 class_idx:104 text:56
x:648 y:743 width:59 height:48 class_idx:101
x:179 y:391 width:30 height:27 class_idx:104 text:=
x:533 y:748 width:45 height:40 class_idx:104 text:29
x:145 y:204 width:38 height:36 class_idx:104 text:39
x:114 y:218 width:25 height:30 class_idx:104 text:+
x:196 y:685 width:29 height:26 class_idx:104 text:=
x:534 y:625 width:48 height:39 class_idx:104 text:34
x:578 y:321 width:30 height:27 class_idx:104 text:=
x:179 y:458 width:24 height:20 class_idx:104 text:=
x:470 y:961 width:59 height:50 class_idx:101
x:124 y:1019 width:26 height:36 class_idx:100 text:八
x:51 y:625 width:44 height:36 class_idx:104 text:35
x:484 y:455 width:31 height:24 class_idx:104 text:-
x:577 y:453 width:32 height:27 class_idx:104 text:=
x:437 y:610 width:281 height:199 class_idx:206
x:124 y:966 width:25 height:37 class_idx:100 text:八
x:226 y:320 width:48 height:44 class_idx:101
x:113 y:100 width:28 height:35 class_idx:100 text:其
x:104 y:335 width:27 height:26 class_idx:104 text:+
x:185 y:266 width:29 height:27 class_idx:104 text:=
x:211 y:254 width:60 height:45 class_idx:101
x:578 y:190 width:30 height:26 class_idx:104 text:=
x:525 y:445 width:44 height:38 class_idx:104 text:89
x:95 y:463 width:28 height:17 class_idx:104 text:-
x:125 y:1070 width:24 height:35 class_idx:100 text:八
x:483 y:390 width:35 height:23 class_idx:104 text:-
x:258 y:558 width:15 height:18 class_idx:100 text:心
x:642 y:613 width:71 height:66 class_idx:101
x:135 y:560 width:16 height:21 class_idx:100 text:，
x:191 y:149 width:29 height:25 class_idx:104 text:=
x:108 y:280 width:26 height:18 class_idx:104 text:-
x:195 y:550 width:30 height:16 class_idx:100 text:一
x:78 y:550 width:28 height:23 class_idx:100 text:一
x:93 y:859 width:15 height:17 class_idx:100 text:C
x:647 y:444 width:31 height:42 class_idx:101
x:25 y:579 width:295 height:222 class_idx:206
x:81 y:164 width:37 height:30 class_idx:104 text:76
x:485 y:693 width:27 height:17 class_idx:104 text:-
x:218 y:378 width:52 height:41 class_idx:101
x:119 y:165 width:25 height:18 class_idx:104 text:-
