x:3 y:438 width:576 height:803 class_idx:201
x:749 y:271 width:62 height:67 class_idx:101
x:500 y:444 width:33 height:29 class_idx:100 text:序
x:571 y:570 width:473 height:274 class_idx:200
x:23 y:1096 width:40 height:34 class_idx:102
x:638 y:585 width:32 height:29 class_idx:100 text:走
x:395 y:868 width:144 height:60 class_idx:101
x:696 y:584 width:32 height:29 class_idx:100 text:生
x:225 y:846 width:35 height:30 class_idx:102
x:444 y:695 width:37 height:34 class_idx:100 text:相
x:84 y:586 width:31 height:27 class_idx:102
x:668 y:585 width:32 height:28 class_idx:100 text:进
x:54 y:464 width:32 height:27 class_idx:100 text:表
x:473 y:445 width:31 height:28 class_idx:100 text:的
x:253 y:578 width:32 height:28 class_idx:102
x:81 y:940 width:35 height:36 class_idx:100 text:个
x:406 y:609 width:38 height:34 class_idx:100 text:结
x:0 y:69 width:571 height:386 class_idx:201
x:446 y:448 width:30 height:27 class_idx:100 text:前
x:15 y:1161 width:40 height:35 class_idx:102
x:89 y:850 width:45 height:34 class_idx:104 text:2.6
x:475 y:606 width:40 height:35 class_idx:100 text:比
x:635 y:235 width:29 height:26 class_idx:102
x:346 y:981 width:39 height:34 class_idx:100 text:大
x:305 y:1083 width:48 height:41 class_idx:100 text:倍
x:413 y:573 width:32 height:27 class_idx:102
x:84 y:461 width:30 height:32 class_idx:100 text:复
x:8 y:463 width:47 height:32 class_idx:102
x:685 y:625 width:38 height:33 class_idx:100 text:李
x:441 y:608 width:37 height:33 class_idx:100 text:果
x:383 y:976 width:36 height:42 class_idx:100 text:到
x:113 y:939 width:35 height:37 class_idx:100 text:位
x:511 y:606 width:40 height:32 class_idx:100 text:较
x:488 y:973 width:38 height:42 class_idx:100 text:的
x:50 y:856 width:35 height:29 class_idx:102
x:368 y:611 width:40 height:33 class_idx:100 text:的
x:219 y:940 width:37 height:33 class_idx:102
x:609 y:489 width:77 height:31 class_idx:104 text:0.126
x:613 y:364 width:60 height:29 class_idx:104 text:12.6
x:885 y:616 width:34 height:37 class_idx:100 text:本
x:615 y:425 width:60 height:31 class_idx:104 text:1.26
x:451 y:973 width:39 height:43 class_idx:100 text:来
x:390 y:449 width:30 height:29 class_idx:100 text:答
x:61 y:756 width:35 height:30 class_idx:100 text:两
x:264 y:453 width:30 height:32 class_idx:100 text:择
x:358 y:741 width:37 height:34 class_idx:100 text:其
x:858 y:575 width:33 height:31 class_idx:100 text:题
x:44 y:990 width:75 height:38 class_idx:104 text:22.78
x:828 y:576 width:33 height:30 class_idx:100 text:问
x:289 y:578 width:45 height:27 class_idx:104 text:183
x:269 y:494 width:44 height:30 class_idx:100 text:分
x:66 y:714 width:33 height:29 class_idx:102
x:208 y:456 width:31 height:30 class_idx:100 text:真
x:255 y:619 width:43 height:30 class_idx:104 text:4.5
x:531 y:441 width:30 height:32 class_idx:100 text:母
x:314 y:980 width:36 height:43 class_idx:100 text:扩
x:363 y:450 width:30 height:28 class_idx:100 text:确
x:39 y:948 width:37 height:31 class_idx:102
x:110 y:461 width:31 height:29 class_idx:100 text:比
x:594 y:588 width:46 height:31 class_idx:102
x:700 y:403 width:39 height:30 class_idx:104 text:4.5
x:721 y:623 width:30 height:33 class_idx:100 text:老
x:49 y:799 width:35 height:37 class_idx:100 text:另
x:436 y:836 width:72 height:34 class_idx:104 text:0.26
x:183 y:581 width:40 height:30 class_idx:104 text:0.6
x:418 y:975 width:37 height:41 class_idx:100 text:原
x:725 y:580 width:33 height:34 class_idx:100 text:活
x:261 y:1239 width:58 height:37 class_idx:104 text:100
x:238 y:454 width:28 height:34 class_idx:100 text:选
x:750 y:621 width:34 height:35 class_idx:100 text:师
x:799 y:576 width:32 height:35 class_idx:100 text:决
x:229 y:1086 width:39 height:38 class_idx:100 text:的
x:268 y:1086 width:41 height:38 class_idx:104 text:10
x:193 y:304 width:31 height:34 class_idx:104 text:0
x:205 y:985 width:41 height:38 class_idx:100 text:被
x:279 y:749 width:59 height:31 class_idx:104 text:1.69
x:955 y:273 width:38 height:31 class_idx:104 text:16
x:259 y:845 width:44 height:31 class_idx:104 text:26
x:335 y:1029 width:38 height:45 class_idx:100 text:商
x:238 y:706 width:35 height:29 class_idx:102
x:336 y:699 width:33 height:35 class_idx:100 text:大
x:223 y:1153 width:38 height:42 class_idx:100 text:的
x:368 y:1013 width:142 height:62 class_idx:101
x:309 y:886 width:31 height:37 class_idx:100 text:高
x:233 y:781 width:117 height:54 class_idx:101
x:196 y:1085 width:37 height:41 class_idx:100 text:来
x:276 y:980 width:40 height:43 class_idx:100 text:数
x:28 y:759 width:30 height:30 class_idx:102
x:673 y:669 width:36 height:31 class_idx:100 text:每
x:761 y:411 width:84 height:48 class_idx:101
x:54 y:1156 width:41 height:43 class_idx:100 text:缩
x:404 y:933 width:37 height:32 class_idx:102
x:98 y:1089 width:38 height:45 class_idx:100 text:大
x:419 y:446 width:27 height:32 class_idx:100 text:案
x:246 y:1036 width:42 height:35 class_idx:104 text:10
x:598 y:674 width:36 height:30 class_idx:100 text:元
x:766 y:579 width:35 height:31 class_idx:100 text:解
x:119 y:894 width:60 height:31 class_idx:104 text:0.96
x:286 y:1030 width:40 height:45 class_idx:100 text:倍
x:403 y:839 width:35 height:30 class_idx:102
x:448 y:570 width:51 height:28 class_idx:104 text:1.83
x:181 y:459 width:32 height:27 class_idx:100 text:认
x:353 y:529 width:31 height:35 class_idx:100 text:是
x:439 y:313 width:121 height:50 class_idx:101
x:65 y:1086 width:38 height:45 class_idx:100 text:扩
x:633 y:670 width:33 height:35 class_idx:100 text:钱
x:293 y:451 width:42 height:34 class_idx:100 text:他
x:91 y:624 width:43 height:29 class_idx:104 text:4.5
x:868 y:209 width:35 height:29 class_idx:104 text:(8)
x:513 y:569 width:43 height:27 class_idx:104 text:0.6
x:370 y:883 width:34 height:37 class_idx:100 text:是
x:765 y:351 width:60 height:47 class_idx:101
x:795 y:669 width:34 height:27 class_idx:100 text:元
x:1008 y:569 width:35 height:30 class_idx:100 text:分
x:140 y:459 width:30 height:32 class_idx:100 text:较
x:848 y:621 width:37 height:32 class_idx:104 text:12
x:719 y:223 width:32 height:28 class_idx:100 text:算
x:755 y:216 width:39 height:32 class_idx:100 text:比
x:529 y:976 width:59 height:38 class_idx:104 text:100
x:318 y:1233 width:45 height:47 class_idx:100 text:倍
x:961 y:401 width:62 height:32 class_idx:104 text:0.16
x:804 y:211 width:41 height:33 class_idx:100 text:七
x:3 y:804 width:36 height:36 class_idx:104 text:65
x:374 y:509 width:121 height:56 class_idx:101
x:214 y:889 width:34 height:36 class_idx:100 text:商
x:481 y:736 width:32 height:37 class_idx:100 text:因
x:479 y:925 width:37 height:40 class_idx:100 text:位
x:201 y:794 width:32 height:36 class_idx:100 text:是
x:296 y:933 width:37 height:38 class_idx:100 text:位
x:903 y:203 width:47 height:32 class_idx:100 text:分
x:476 y:691 width:35 height:39 class_idx:100 text:等
x:510 y:739 width:34 height:30 class_idx:100 text:数
x:244 y:983 width:32 height:42 class_idx:100 text:除
x:253 y:1135 width:90 height:86 class_idx:104 text:$FRACS$11/1000$FRACE$
x:655 y:630 width:31 height:28 class_idx:102
x:149 y:1239 width:40 height:39 class_idx:100 text:原
x:760 y:466 width:93 height:50 class_idx:101
x:318 y:616 width:47 height:30 class_idx:104 text:100
x:163 y:1086 width:38 height:43 class_idx:100 text:原
x:95 y:1158 width:33 height:40 class_idx:100 text:小
x:960 y:336 width:44 height:32 class_idx:104 text:1.6
x:409 y:700 width:34 height:30 class_idx:102
x:101 y:709 width:34 height:31 class_idx:100 text:商
x:181 y:890 width:33 height:36 class_idx:100 text:的
x:188 y:496 width:45 height:32 class_idx:100 text:体
x:209 y:1034 width:36 height:41 class_idx:100 text:的
x:411 y:366 width:29 height:34 class_idx:100 text:相
x:219 y:1236 width:39 height:43 class_idx:100 text:的
x:215 y:748 width:31 height:33 class_idx:100 text:积
x:613 y:303 width:51 height:31 class_idx:104 text:126
x:171 y:794 width:32 height:37 class_idx:100 text:数
x:148 y:1034 width:35 height:44 class_idx:100 text:原
x:665 y:228 width:33 height:32 class_idx:100 text:算
x:783 y:620 width:32 height:36 class_idx:100 text:买
x:235 y:498 width:35 height:28 class_idx:104 text:10
x:444 y:925 width:36 height:41 class_idx:100 text:百
x:121 y:499 width:45 height:30 class_idx:100 text:里
x:915 y:569 width:54 height:36 class_idx:100 text:体
x:245 y:745 width:31 height:38 class_idx:100 text:是
x:446 y:383 width:115 height:61 class_idx:101
x:348 y:294 width:27 height:30 class_idx:100 text:小
x:336 y:450 width:28 height:30 class_idx:100 text:正
x:188 y:1238 width:33 height:41 class_idx:100 text:来
x:353 y:370 width:30 height:33 class_idx:100 text:的
x:259 y:933 width:36 height:40 class_idx:100 text:十
x:276 y:884 width:34 height:42 class_idx:100 text:最
x:706 y:666 width:33 height:35 class_idx:100 text:本
x:244 y:886 width:32 height:39 class_idx:100 text:的
x:166 y:704 width:30 height:36 class_idx:100 text:大
x:64 y:504 width:31 height:26 class_idx:100 text:表
x:120 y:583 width:53 height:28 class_idx:104 text:18.3
x:124 y:750 width:30 height:36 class_idx:100 text:因
x:383 y:369 width:30 height:32 class_idx:100 text:商
x:271 y:531 width:29 height:34 class_idx:100 text:最
x:338 y:884 width:33 height:37 class_idx:100 text:位
x:518 y:141 width:27 height:33 class_idx:100 text:数
x:98 y:750 width:28 height:35 class_idx:100 text:个
x:998 y:608 width:40 height:41 class_idx:100 text:故
x:139 y:796 width:31 height:37 class_idx:100 text:因
x:159 y:1154 width:35 height:45 class_idx:100 text:原
x:94 y:500 width:27 height:33 class_idx:100 text:号
x:134 y:1085 width:31 height:41 class_idx:100 text:到
x:738 y:664 width:31 height:36 class_idx:100 text:多
x:443 y:169 width:111 height:52 class_idx:101
x:128 y:1154 width:32 height:46 class_idx:100 text:为
x:446 y:243 width:110 height:42 class_idx:101
x:213 y:618 width:40 height:32 class_idx:100 text:与
x:48 y:1238 width:38 height:41 class_idx:100 text:扩
x:244 y:534 width:29 height:30 class_idx:100 text:高
x:541 y:734 width:35 height:37 class_idx:100 text:是
x:349 y:803 width:19 height:21 class_idx:100 text:4
x:450 y:738 width:33 height:37 class_idx:100 text:个
x:146 y:623 width:60 height:30 class_idx:104 text:0.01
x:393 y:739 width:30 height:37 class_idx:100 text:中
x:308 y:699 width:30 height:36 class_idx:100 text:较
x:135 y:704 width:31 height:37 class_idx:100 text:较
x:874 y:391 width:52 height:29 class_idx:104 text:32.8
x:169 y:474 width:14 height:16 class_idx:100 text:，
x:969 y:571 width:39 height:30 class_idx:104 text:30
x:58 y:546 width:30 height:30 class_idx:102
x:739 y:406 width:20 height:23 class_idx:104 text:=
x:138 y:993 width:46 height:31 class_idx:104 text:3.4
x:39 y:504 width:27 height:29 class_idx:100 text:在
x:8 y:995 width:32 height:35 class_idx:102
x:108 y:794 width:31 height:41 class_idx:100 text:个
x:439 y:365 width:27 height:34 class_idx:100 text:等
x:163 y:513 width:13 height:16 class_idx:100 text:，
x:335 y:763 width:14 height:16 class_idx:100 text:，
x:814 y:620 width:31 height:35 class_idx:100 text:了
x:76 y:310 width:34 height:29 class_idx:102
x:164 y:305 width:29 height:33 class_idx:100 text:数
x:113 y:1034 width:31 height:44 class_idx:100 text:到
x:825 y:665 width:38 height:34 class_idx:100 text:钱
x:496 y:216 width:28 height:32 class_idx:100 text:请
x:299 y:621 width:21 height:24 class_idx:104 text:*
x:536 y:894 width:18 height:20 class_idx:100 text:的
x:766 y:664 width:30 height:35 class_idx:100 text:少
x:345 y:573 width:23 height:32 class_idx:104 text:6
x:605 y:749 width:81 height:79 class_idx:101
x:101 y:898 width:24 height:33 class_idx:104 text:/
x:469 y:218 width:30 height:30 class_idx:100 text:的
x:120 y:996 width:19 height:25 class_idx:104 text:/
x:415 y:289 width:30 height:32 class_idx:100 text:商
x:968 y:613 width:32 height:37 class_idx:100 text:普
x:509 y:1043 width:19 height:21 class_idx:100 text:心
x:280 y:699 width:33 height:37 class_idx:100 text:积
x:105 y:679 width:14 height:16 class_idx:100 text:这
x:374 y:293 width:29 height:31 class_idx:100 text:数
x:119 y:1236 width:32 height:43 class_idx:100 text:到
x:890 y:586 width:18 height:20 class_idx:100 text:7
x:223 y:303 width:31 height:31 class_idx:100 text:除
x:936 y:611 width:33 height:40 class_idx:100 text:科
x:183 y:746 width:31 height:38 class_idx:100 text:的
x:485 y:148 width:38 height:27 class_idx:100 text:非
x:178 y:1035 width:32 height:39 class_idx:100 text:来
x:323 y:1051 width:16 height:20 class_idx:100 text:，
x:76 y:1038 width:38 height:40 class_idx:100 text:大
x:498 y:571 width:17 height:24 class_idx:104 text:/
x:855 y:669 width:19 height:27 class_idx:100 text:7
x:78 y:804 width:33 height:24 class_idx:100 text:一
x:9 y:503 width:30 height:32 class_idx:100 text:填
x:90 y:543 width:30 height:31 class_idx:100 text:下
x:550 y:619 width:16 height:20 class_idx:100 text:，
x:469 y:145 width:21 height:26 class_idx:100 text:有
x:191 y:1150 width:35 height:49 class_idx:100 text:来
x:85 y:1236 width:36 height:44 class_idx:100 text:大
x:928 y:395 width:17 height:24 class_idx:104 text:/
x:686 y:411 width:18 height:23 class_idx:104 text:/
x:758 y:598 width:12 height:13 class_idx:100 text:，
x:494 y:539 width:14 height:16 class_idx:100 text:4
x:330 y:579 width:19 height:25 class_idx:104 text:/
x:663 y:686 width:12 height:15 class_idx:100 text:，
x:589 y:998 width:22 height:16 class_idx:100 text:分
x:584 y:216 width:434 height:335 class_idx:203
x:141 y:305 width:27 height:34 class_idx:100 text:个
x:423 y:748 width:31 height:15 class_idx:100 text:一
x:443 y:146 width:27 height:32 class_idx:100 text:数
x:318 y:294 width:28 height:35 class_idx:100 text:以
x:843 y:225 width:15 height:16 class_idx:100 text:秒
x:119 y:539 width:30 height:32 class_idx:100 text:面
x:325 y:530 width:28 height:35 class_idx:100 text:的
x:170 y:584 width:15 height:25 class_idx:104 text:/
x:750 y:235 width:13 height:15 class_idx:100 text:，
x:36 y:820 width:13 height:16 class_idx:100 text:，
x:921 y:618 width:17 height:31 class_idx:104 text:$FRACS$4/5$FRACE$
x:299 y:529 width:29 height:37 class_idx:100 text:小
x:204 y:535 width:30 height:34 class_idx:100 text:中
x:34 y:648 width:70 height:52 class_idx:102
x:250 y:376 width:55 height:32 class_idx:104 text:530
x:218 y:378 width:31 height:33 class_idx:100 text:与
x:41 y:898 width:64 height:32 class_idx:104 text:9.73
x:153 y:749 width:28 height:36 class_idx:100 text:数
x:459 y:286 width:95 height:39 class_idx:100 text:一
x:418 y:148 width:27 height:31 class_idx:100 text:除
x:964 y:470 width:65 height:31 class_idx:104 text:0.011
x:313 y:375 width:41 height:28 class_idx:104 text:187
x:465 y:379 width:13 height:16 class_idx:100 text:1
x:10 y:1248 width:31 height:32 class_idx:102
