x:98 y:406 width:22 height:25 class_idx:100 text:电
x:6 y:973 width:773 height:307 class_idx:200
x:376 y:1055 width:24 height:25 class_idx:100 text:据
x:421 y:979 width:29 height:31 class_idx:100 text:律
x:341 y:980 width:29 height:30 class_idx:100 text:什
x:214 y:366 width:26 height:29 class_idx:100 text:能
x:90 y:980 width:26 height:30 class_idx:100 text:察
x:265 y:981 width:28 height:32 class_idx:100 text:能
x:263 y:336 width:18 height:25 class_idx:104 text:4
x:316 y:980 width:29 height:31 class_idx:100 text:现
x:395 y:979 width:29 height:31 class_idx:100 text:规
x:239 y:981 width:27 height:32 class_idx:100 text:你
x:150 y:338 width:29 height:31 class_idx:100 text:每
x:145 y:780 width:28 height:29 class_idx:100 text:坐
x:379 y:1083 width:22 height:26 class_idx:100 text:其
x:188 y:711 width:28 height:32 class_idx:100 text:乘
x:143 y:371 width:25 height:28 class_idx:100 text:天
x:168 y:745 width:27 height:29 class_idx:100 text:游
x:61 y:1199 width:34 height:29 class_idx:104 text:99
x:239 y:366 width:27 height:29 class_idx:100 text:有
x:64 y:1059 width:34 height:29 class_idx:104 text:99
x:398 y:1054 width:22 height:26 class_idx:100 text:发
x:291 y:981 width:28 height:30 class_idx:100 text:发
x:264 y:365 width:25 height:28 class_idx:100 text:多
x:439 y:213 width:37 height:26 class_idx:104 text:68
x:441 y:1055 width:20 height:23 class_idx:100 text:的
x:138 y:714 width:26 height:30 class_idx:100 text:学
x:483 y:1053 width:23 height:25 class_idx:100 text:律
x:136 y:846 width:28 height:30 class_idx:100 text:学
x:119 y:404 width:22 height:26 class_idx:100 text:影
x:93 y:781 width:26 height:29 class_idx:100 text:车
x:113 y:715 width:25 height:29 class_idx:100 text:名
x:545 y:1079 width:24 height:26 class_idx:100 text:其
x:33 y:686 width:720 height:273 class_idx:202
x:296 y:420 width:24 height:25 class_idx:100 text:最
x:116 y:748 width:27 height:28 class_idx:100 text:去
x:161 y:846 width:29 height:29 class_idx:100 text:生
x:376 y:1110 width:25 height:26 class_idx:100 text:积
x:420 y:1083 width:24 height:26 class_idx:100 text:说
x:114 y:848 width:25 height:27 class_idx:100 text:名
x:61 y:1233 width:33 height:31 class_idx:104 text:99
x:504 y:1080 width:24 height:26 class_idx:100 text:两
x:114 y:813 width:25 height:30 class_idx:100 text:第
x:66 y:980 width:27 height:29 class_idx:100 text:观
x:33 y:978 width:32 height:31 class_idx:102
x:483 y:1080 width:22 height:26 class_idx:100 text:面
x:420 y:1055 width:23 height:24 class_idx:100 text:现
x:399 y:1083 width:24 height:25 class_idx:100 text:此
x:335 y:420 width:23 height:25 class_idx:100 text:卖
x:396 y:419 width:23 height:25 class_idx:100 text:张
x:166 y:370 width:25 height:28 class_idx:100 text:最
x:63 y:1094 width:33 height:27 class_idx:104 text:99
x:163 y:714 width:26 height:29 class_idx:100 text:生
x:356 y:1111 width:24 height:27 class_idx:100 text:的
x:141 y:746 width:28 height:30 class_idx:100 text:郊
x:178 y:338 width:27 height:28 class_idx:100 text:天
x:138 y:983 width:26 height:28 class_idx:100 text:面
x:370 y:980 width:26 height:29 class_idx:100 text:么
x:118 y:373 width:26 height:28 class_idx:100 text:每
x:140 y:815 width:23 height:26 class_idx:104 text:7
x:285 y:335 width:28 height:26 class_idx:100 text:场
x:233 y:336 width:27 height:29 class_idx:100 text:映
x:441 y:1081 width:23 height:27 class_idx:100 text:出
x:118 y:780 width:27 height:30 class_idx:100 text:各
x:191 y:369 width:24 height:27 class_idx:100 text:多
x:163 y:814 width:27 height:29 class_idx:100 text:辆
x:205 y:335 width:28 height:29 class_idx:100 text:放
x:439 y:175 width:37 height:28 class_idx:104 text:24
x:163 y:981 width:27 height:32 class_idx:100 text:各
x:145 y:1061 width:51 height:30 class_idx:104 text:198
x:289 y:368 width:26 height:26 class_idx:100 text:少
x:99 y:344 width:26 height:29 class_idx:100 text:影
x:313 y:365 width:27 height:28 class_idx:100 text:人
x:63 y:1129 width:32 height:27 class_idx:104 text:99
x:313 y:335 width:26 height:26 class_idx:100 text:电
x:355 y:1081 width:24 height:28 class_idx:100 text:计
x:91 y:848 width:24 height:26 class_idx:100 text:少
x:523 y:1051 width:23 height:27 class_idx:100 text:你
x:143 y:1096 width:53 height:32 class_idx:104 text:297
x:64 y:1024 width:34 height:29 class_idx:104 text:99
x:93 y:749 width:25 height:27 class_idx:100 text:车
x:74 y:408 width:25 height:27 class_idx:100 text:看
x:219 y:744 width:29 height:30 class_idx:100 text:前
x:240 y:778 width:28 height:30 class_idx:100 text:学
x:461 y:1080 width:24 height:26 class_idx:100 text:下
x:318 y:420 width:20 height:24 class_idx:100 text:多
x:213 y:780 width:26 height:28 class_idx:100 text:名
x:189 y:814 width:26 height:27 class_idx:100 text:车
x:144 y:1186 width:50 height:34 class_idx:101
x:240 y:811 width:29 height:30 class_idx:100 text:坐
x:525 y:1080 width:24 height:26 class_idx:100 text:道
x:461 y:1053 width:24 height:26 class_idx:100 text:规
x:114 y:983 width:25 height:28 class_idx:100 text:下
x:188 y:983 width:28 height:31 class_idx:100 text:题
x:116 y:188 width:37 height:28 class_idx:104 text:37
x:568 y:1079 width:25 height:27 class_idx:100 text:式
x:279 y:421 width:20 height:23 class_idx:100 text:场
x:214 y:813 width:27 height:30 class_idx:100 text:要
x:111 y:1061 width:18 height:28 class_idx:104 text:2
x:109 y:1200 width:17 height:30 class_idx:104 text:8
x:143 y:1229 width:43 height:37 class_idx:101
x:200 y:164 width:20 height:25 class_idx:104 text:9
x:66 y:781 width:28 height:29 class_idx:100 text:辆
x:175 y:780 width:35 height:30 class_idx:104 text:57
x:110 y:1238 width:16 height:27 class_idx:104 text:9
x:70 y:846 width:23 height:30 class_idx:100 text:多
x:68 y:749 width:26 height:29 class_idx:100 text:汽
x:141 y:1131 width:57 height:33 class_idx:104 text:396
x:239 y:711 width:30 height:30 class_idx:100 text:辆
x:125 y:343 width:26 height:26 class_idx:100 text:院
x:566 y:1050 width:24 height:26 class_idx:100 text:不
x:526 y:154 width:19 height:25 class_idx:104 text:6
x:119 y:226 width:32 height:25 class_idx:104 text:46
x:68 y:813 width:26 height:30 class_idx:100 text:生
x:145 y:1028 width:35 height:28 class_idx:104 text:99
x:359 y:420 width:37 height:25 class_idx:104 text:278
x:354 y:1055 width:25 height:26 class_idx:100 text:根
x:419 y:629 width:75 height:40 class_idx:101
x:249 y:744 width:21 height:30 class_idx:104 text:6
x:101 y:263 width:49 height:28 class_idx:104 text:258
x:74 y:378 width:25 height:28 class_idx:100 text:影
x:76 y:349 width:24 height:26 class_idx:100 text:电
x:111 y:1098 width:17 height:26 class_idx:104 text:3
x:39 y:638 width:27 height:27 class_idx:102
x:255 y:634 width:40 height:36 class_idx:101
x:254 y:215 width:50 height:31 class_idx:101
x:111 y:1029 width:17 height:25 class_idx:104 text:1
x:51 y:186 width:27 height:25 class_idx:102
x:256 y:419 width:24 height:26 class_idx:100 text:每
x:94 y:1203 width:19 height:22 class_idx:104 text:*
x:418 y:419 width:18 height:25 class_idx:100 text:条
x:449 y:980 width:15 height:29 class_idx:100 text:字
x:216 y:713 width:22 height:28 class_idx:104 text:7
x:544 y:1051 width:25 height:27 class_idx:100 text:能
x:110 y:1131 width:16 height:27 class_idx:104 text:4
x:580 y:243 width:53 height:30 class_idx:101
x:578 y:624 width:81 height:40 class_idx:101
x:48 y:354 width:26 height:26 class_idx:102
x:126 y:1241 width:20 height:20 class_idx:104 text:=
x:425 y:248 width:51 height:28 class_idx:104 text:373
x:95 y:640 width:31 height:30 class_idx:104 text:12
x:66 y:718 width:43 height:27 class_idx:104 text:400
x:199 y:890 width:30 height:44 class_idx:101
x:510 y:155 width:19 height:21 class_idx:104 text:*
x:95 y:1133 width:19 height:22 class_idx:104 text:*
x:93 y:1241 width:18 height:23 class_idx:104 text:*
x:186 y:849 width:15 height:27 class_idx:100 text:字
x:96 y:1021 width:19 height:32 class_idx:104 text:*
x:100 y:485 width:29 height:40 class_idx:101
x:95 y:1098 width:19 height:21 class_idx:104 text:*
x:126 y:1099 width:19 height:20 class_idx:104 text:=
x:140 y:404 width:15 height:26 class_idx:100 text:字
x:254 y:180 width:45 height:30 class_idx:101
x:50 y:320 width:719 height:263 class_idx:202
x:126 y:1029 width:20 height:20 class_idx:104 text:=
x:128 y:1134 width:17 height:22 class_idx:104 text:=
x:580 y:204 width:46 height:30 class_idx:101
x:95 y:1063 width:19 height:21 class_idx:104 text:*
x:368 y:633 width:13 height:22 class_idx:104 text:7
x:186 y:165 width:17 height:24 class_idx:104 text:*
x:215 y:999 width:11 height:16 class_idx:100 text:，
x:126 y:1065 width:20 height:19 class_idx:104 text:=
x:400 y:1109 width:24 height:30 class_idx:100 text:吗
x:355 y:634 width:14 height:19 class_idx:104 text:*
x:580 y:168 width:44 height:27 class_idx:101
x:183 y:639 width:15 height:20 class_idx:104 text:*
x:126 y:1204 width:20 height:21 class_idx:104 text:=
x:526 y:629 width:15 height:20 class_idx:104 text:*
x:304 y:291 width:472 height:329 class_idx:300
x:540 y:629 width:13 height:21 class_idx:104 text:3
x:195 y:639 width:14 height:21 class_idx:104 text:8
x:246 y:251 width:65 height:33 class_idx:101
x:194 y:758 width:14 height:20 class_idx:100 text:O
x:93 y:826 width:12 height:19 class_idx:100 text:，
x:435 y:420 width:13 height:23 class_idx:100 text:I
x:508 y:635 width:13 height:21 class_idx:104 text:$FRACS$2/4$FRACE$
x:440 y:139 width:208 height:155 class_idx:206
x:89 y:156 width:239 height:155 class_idx:206
x:40 y:606 width:646 height:87 class_idx:200
x:504 y:1064 width:11 height:15 class_idx:100 text:，
x:319 y:478 width:37 height:71 class_idx:101
x:263 y:719 width:532 height:271 class_idx:300
x:99 y:391 width:11 height:13 class_idx:100 text:，
x:283 y:476 width:38 height:34 class_idx:101
