x:527 y:755 width:23 height:26 class_idx:100 text:得
x:510 y:606 width:24 height:25 class_idx:104 text:+
x:484 y:756 width:24 height:27 class_idx:100 text:加
x:589 y:545 width:24 height:25 class_idx:100 text:填
x:529 y:545 width:24 height:26 class_idx:100 text:最
x:484 y:725 width:24 height:25 class_idx:100 text:里
x:509 y:546 width:24 height:25 class_idx:100 text:里
x:609 y:690 width:24 height:25 class_idx:100 text:个
x:610 y:723 width:24 height:25 class_idx:100 text:行
x:535 y:724 width:24 height:25 class_idx:100 text:横
x:569 y:345 width:24 height:24 class_idx:100 text:再
x:463 y:756 width:25 height:27 class_idx:100 text:相
x:653 y:721 width:25 height:27 class_idx:100 text:三
x:632 y:723 width:23 height:25 class_idx:100 text:的
x:610 y:544 width:23 height:25 class_idx:100 text:几
x:512 y:931 width:23 height:27 class_idx:100 text:有
x:649 y:340 width:23 height:25 class_idx:100 text:就
x:153 y:445 width:23 height:24 class_idx:100 text:数
x:96 y:446 width:20 height:25 class_idx:100 text:合
x:549 y:546 width:24 height:25 class_idx:100 text:大
x:675 y:721 width:24 height:27 class_idx:100 text:个
x:534 y:925 width:65 height:53 class_idx:101
x:630 y:690 width:24 height:26 class_idx:100 text:数
x:565 y:691 width:25 height:25 class_idx:100 text:这
x:488 y:931 width:26 height:28 class_idx:100 text:共
x:590 y:344 width:23 height:25 class_idx:100 text:画
x:569 y:545 width:24 height:25 class_idx:100 text:能
x:86 y:810 width:22 height:25 class_idx:100 text:填
x:587 y:691 width:25 height:25 class_idx:100 text:四
x:459 y:548 width:53 height:27 class_idx:104 text:(1)
x:725 y:819 width:20 height:21 class_idx:100 text:有
x:133 y:445 width:22 height:24 class_idx:100 text:的
x:514 y:724 width:25 height:25 class_idx:100 text:使
x:588 y:723 width:24 height:26 class_idx:100 text:竖
x:707 y:819 width:21 height:22 class_idx:100 text:面
x:507 y:756 width:22 height:24 class_idx:100 text:都
x:697 y:720 width:26 height:28 class_idx:100 text:数
x:650 y:689 width:25 height:26 class_idx:100 text:填
x:672 y:690 width:26 height:25 class_idx:100 text:进
x:49 y:1109 width:26 height:26 class_idx:100 text:示
x:687 y:336 width:23 height:25 class_idx:100 text:左
x:114 y:448 width:20 height:22 class_idx:100 text:适
x:79 y:450 width:20 height:23 class_idx:100 text:上
x:562 y:606 width:25 height:24 class_idx:104 text:12
x:462 y:724 width:25 height:26 class_idx:100 text:格
x:459 y:606 width:56 height:29 class_idx:101
x:689 y:819 width:20 height:21 class_idx:100 text:后
x:116 y:1094 width:27 height:26 class_idx:100 text:的
x:437 y:806 width:30 height:32 class_idx:102
x:695 y:691 width:23 height:23 class_idx:100 text:空
x:712 y:570 width:25 height:25 class_idx:104 text:13
x:457 y:348 width:21 height:23 class_idx:100 text:动
x:477 y:349 width:18 height:24 class_idx:100 text:手
x:598 y:929 width:25 height:31 class_idx:100 text:个
x:532 y:346 width:25 height:24 class_idx:100 text:画
x:555 y:724 width:25 height:25 class_idx:100 text:行
x:462 y:693 width:25 height:26 class_idx:100 text:把
x:474 y:821 width:19 height:24 class_idx:100 text:我
x:94 y:1064 width:26 height:26 class_idx:100 text:检
x:140 y:1086 width:25 height:33 class_idx:100 text:意
x:51 y:810 width:19 height:25 class_idx:100 text:填
x:95 y:1098 width:25 height:27 class_idx:100 text:图
x:692 y:603 width:25 height:23 class_idx:104 text:<
x:155 y:859 width:20 height:24 class_idx:104 text:2
x:116 y:1060 width:27 height:28 class_idx:100 text:查
x:492 y:820 width:18 height:24 class_idx:100 text:前
x:560 y:575 width:27 height:24 class_idx:104 text:15
x:469 y:843 width:25 height:25 class_idx:100 text:小
x:629 y:341 width:24 height:25 class_idx:100 text:个
x:494 y:348 width:20 height:22 class_idx:100 text:画
x:610 y:344 width:22 height:22 class_idx:100 text:几
x:45 y:898 width:21 height:23 class_idx:104 text:10
x:622 y:606 width:20 height:22 class_idx:104 text:+
x:54 y:615 width:19 height:24 class_idx:100 text:式
x:669 y:819 width:20 height:24 class_idx:100 text:我
x:552 y:756 width:25 height:24 class_idx:104 text:14
x:728 y:841 width:20 height:23 class_idx:100 text:友
x:234 y:576 width:25 height:22 class_idx:104 text:10
x:161 y:1051 width:25 height:27 class_idx:100 text:画
x:642 y:600 width:53 height:29 class_idx:101
x:577 y:809 width:88 height:96 class_idx:300
x:713 y:601 width:26 height:25 class_idx:104 text:18
x:434 y:691 width:30 height:29 class_idx:102
x:234 y:856 width:20 height:24 class_idx:104 text:5
x:462 y:415 width:23 height:20 class_idx:104 text:15
x:411 y:791 width:397 height:199 class_idx:202
x:509 y:845 width:20 height:20 class_idx:100 text:朋
x:708 y:336 width:21 height:23 class_idx:100 text:边
x:116 y:766 width:24 height:25 class_idx:104 text:+
x:542 y:608 width:25 height:23 class_idx:104 text:<
x:433 y:346 width:26 height:27 class_idx:102
x:459 y:469 width:29 height:24 class_idx:104 text:17
x:260 y:653 width:21 height:21 class_idx:100 text:在
x:492 y:575 width:50 height:28 class_idx:101
x:755 y:818 width:20 height:22 class_idx:100 text:个
x:274 y:856 width:17 height:24 class_idx:104 text:8
x:279 y:653 width:20 height:21 class_idx:100 text:有
x:709 y:841 width:19 height:23 class_idx:100 text:朋
x:689 y:843 width:21 height:21 class_idx:100 text:熊
x:140 y:1055 width:25 height:26 class_idx:100 text:图
x:509 y:821 width:19 height:23 class_idx:100 text:面
x:670 y:336 width:19 height:25 class_idx:100 text:和
x:163 y:1084 width:26 height:27 class_idx:100 text:思
x:668 y:840 width:24 height:24 class_idx:100 text:小
x:43 y:580 width:26 height:24 class_idx:102
x:492 y:845 width:18 height:20 class_idx:100 text:熊
x:139 y:765 width:30 height:31 class_idx:101
x:128 y:484 width:31 height:30 class_idx:101
x:528 y:844 width:20 height:21 class_idx:100 text:友
x:39 y:616 width:16 height:25 class_idx:100 text:列
x:765 y:570 width:22 height:23 class_idx:104 text:+
x:313 y:856 width:17 height:23 class_idx:104 text:3
x:350 y:855 width:20 height:23 class_idx:104 text:7
x:119 y:859 width:17 height:24 class_idx:104 text:6
x:540 y:576 width:25 height:24 class_idx:104 text:<
x:809 y:601 width:21 height:20 class_idx:104 text:+
x:777 y:721 width:16 height:22 class_idx:104 text:9
x:462 y:443 width:23 height:20 class_idx:104 text:14
x:555 y:823 width:19 height:20 class_idx:100 text:个
x:459 y:386 width:28 height:23 class_idx:104 text:12
x:191 y:763 width:30 height:31 class_idx:101
x:23 y:619 width:16 height:24 class_idx:100 text:图
x:660 y:575 width:20 height:20 class_idx:104 text:+
x:528 y:823 width:19 height:20 class_idx:100 text:有
x:83 y:860 width:16 height:23 class_idx:104 text:4
x:473 y:579 width:20 height:20 class_idx:104 text:+
x:63 y:451 width:18 height:24 class_idx:100 text:填
x:298 y:651 width:17 height:24 class_idx:100 text:多
x:324 y:483 width:31 height:30 class_idx:101
x:314 y:651 width:19 height:24 class_idx:100 text:少
x:48 y:454 width:16 height:24 class_idx:100 text:里
x:243 y:653 width:20 height:21 class_idx:100 text:现
x:9 y:439 width:367 height:175 class_idx:203
x:59 y:644 width:201 height:120 class_idx:300
x:86 y:761 width:34 height:35 class_idx:101
x:81 y:493 width:22 height:20 class_idx:104 text:6
x:43 y:663 width:17 height:20 class_idx:100 text:来
x:608 y:571 width:51 height:28 class_idx:101
x:692 y:574 width:21 height:20 class_idx:104 text:<
x:188 y:1094 width:12 height:17 class_idx:100 text:9
x:250 y:489 width:20 height:19 class_idx:104 text:+
x:308 y:886 width:30 height:40 class_idx:101
x:91 y:535 width:32 height:31 class_idx:101
x:109 y:891 width:36 height:34 class_idx:101
x:14 y:811 width:15 height:25 class_idx:100 text:样
x:331 y:653 width:18 height:21 class_idx:100 text:只
x:607 y:608 width:16 height:21 class_idx:104 text:9
x:28 y:810 width:18 height:25 class_idx:100 text:子
x:459 y:578 width:15 height:22 class_idx:104 text:9
x:450 y:331 width:394 height:187 class_idx:202
x:787 y:564 width:48 height:30 class_idx:101
x:225 y:765 width:41 height:25 class_idx:100 text:识
x:0 y:618 width:401 height:175 class_idx:202
x:195 y:858 width:18 height:22 class_idx:104 text:9
x:276 y:488 width:20 height:18 class_idx:104 text:7
x:288 y:531 width:33 height:33 class_idx:101
x:348 y:654 width:13 height:20 class_idx:100 text:7
x:743 y:818 width:14 height:22 class_idx:104 text:4
x:235 y:356 width:24 height:23 class_idx:102
x:225 y:488 width:16 height:21 class_idx:104 text:9
x:435 y:506 width:30 height:39 class_idx:100 text:，
x:176 y:358 width:24 height:18 class_idx:100 text:二
x:270 y:889 width:25 height:32 class_idx:101
x:345 y:888 width:28 height:33 class_idx:101
x:104 y:490 width:21 height:18 class_idx:104 text:=
x:304 y:489 width:20 height:19 class_idx:104 text:=
x:443 y:664 width:381 height:136 class_idx:200
x:170 y:769 width:21 height:19 class_idx:104 text:=
x:183 y:1049 width:27 height:25 class_idx:100 text:行
x:679 y:573 width:14 height:21 class_idx:104 text:9
x:3 y:820 width:403 height:133 class_idx:204
x:804 y:715 width:25 height:35 class_idx:101
x:38 y:496 width:18 height:20 class_idx:104 text:9
x:74 y:893 width:25 height:31 class_idx:101
x:617 y:914 width:60 height:69 class_idx:300
x:543 y:821 width:14 height:20 class_idx:104 text:9
x:752 y:571 width:15 height:23 class_idx:104 text:9
x:632 y:546 width:12 height:23 class_idx:100 text:字
x:70 y:1061 width:26 height:35 class_idx:100 text:先
x:735 y:715 width:25 height:35 class_idx:101
x:190 y:893 width:25 height:32 class_idx:101
x:754 y:596 width:51 height:30 class_idx:101
x:49 y:859 width:15 height:24 class_idx:104 text:1
x:829 y:599 width:14 height:21 class_idx:104 text:3
x:59 y:495 width:17 height:18 class_idx:104 text:+
x:487 y:694 width:15 height:24 class_idx:104 text:1
x:532 y:608 width:13 height:22 class_idx:104 text:4
x:204 y:354 width:29 height:25 class_idx:100 text:优
x:73 y:1101 width:22 height:32 class_idx:102
x:109 y:823 width:11 height:13 class_idx:100 text:可
x:773 y:748 width:39 height:40 class_idx:101
x:788 y:333 width:21 height:22 class_idx:100 text:等
x:513 y:351 width:21 height:17 class_idx:100 text:一
x:553 y:356 width:11 height:14 class_idx:100 text:可
x:30 y:663 width:14 height:20 class_idx:100 text:飞
x:23 y:1110 width:30 height:31 class_idx:100 text:表
x:465 y:526 width:365 height:110 class_idx:203
x:229 y:893 width:32 height:30 class_idx:101
x:174 y:455 width:10 height:14 class_idx:100 text:，
x:70 y:814 width:19 height:17 class_idx:100 text:一
x:18 y:664 width:16 height:20 class_idx:100 text:又
x:577 y:766 width:10 height:14 class_idx:100 text:6
x:508 y:694 width:14 height:22 class_idx:104 text:2
x:11 y:619 width:17 height:26 class_idx:100 text:看
x:150 y:895 width:16 height:25 class_idx:104 text:11
x:144 y:355 width:29 height:25 class_idx:100 text:3
x:764 y:678 width:29 height:36 class_idx:101
x:246 y:531 width:34 height:33 class_idx:101
x:224 y:508 width:66 height:70 class_idx:300
x:669 y:943 width:16 height:17 class_idx:100 text:9
x:547 y:851 width:11 height:15 class_idx:100 text:6
x:580 y:735 width:9 height:14 class_idx:100 text:，
x:550 y:693 width:15 height:21 class_idx:104 text:4
x:459 y:369 width:264 height:40 class_idx:300
x:114 y:353 width:30 height:30 class_idx:100 text:练
x:530 y:693 width:13 height:22 class_idx:104 text:3
x:59 y:535 width:26 height:36 class_idx:101
x:748 y:853 width:11 height:11 class_idx:100 text:2
x:24 y:1041 width:693 height:205 class_idx:200
x:20 y:683 width:20 height:17 class_idx:100 text:识
x:502 y:708 width:7 height:10 class_idx:100 text:，
x:467 y:938 width:23 height:16 class_idx:100 text:一
x:1 y:811 width:14 height:25 class_idx:100 text:照
x:23 y:859 width:21 height:20 class_idx:104 text:=
x:71 y:625 width:9 height:14 class_idx:100 text:可
x:3 y:860 width:10 height:16 class_idx:104 text:9
x:522 y:705 width:10 height:14 class_idx:100 text:，
x:507 y:735 width:8 height:14 class_idx:100 text:，
x:44 y:820 width:9 height:15 class_idx:100 text:，
x:748 y:335 width:21 height:23 class_idx:100 text:数
x:483 y:400 width:272 height:45 class_idx:300
x:454 y:440 width:341 height:46 class_idx:300
x:261 y:253 width:24 height:30 class_idx:100 text:答
x:33 y:515 width:60 height:78 class_idx:300
x:34 y:458 width:16 height:22 class_idx:100 text:口
x:729 y:334 width:20 height:24 class_idx:100 text:的
x:20 y:459 width:16 height:25 class_idx:100 text:在
x:808 y:331 width:15 height:25 class_idx:100 text:7
x:1 y:458 width:22 height:35 class_idx:100 text:积
x:542 y:706 width:10 height:12 class_idx:100 text:，
x:768 y:334 width:21 height:21 class_idx:100 text:相
