x:525 y:884 width:48 height:64 class_idx:101
x:245 y:126 width:44 height:45 class_idx:100 text:填
x:229 y:568 width:37 height:42 class_idx:100 text:算
x:34 y:134 width:42 height:46 class_idx:100 text:算
x:195 y:568 width:35 height:47 class_idx:100 text:计
x:91 y:573 width:37 height:40 class_idx:100 text:图
x:126 y:571 width:35 height:40 class_idx:100 text:列
x:660 y:444 width:51 height:66 class_idx:101
x:393 y:199 width:48 height:67 class_idx:101
x:160 y:571 width:38 height:42 class_idx:100 text:式
x:58 y:574 width:36 height:40 class_idx:100 text:看
x:169 y:129 width:51 height:50 class_idx:100 text:填
x:394 y:371 width:61 height:62 class_idx:101
x:105 y:131 width:41 height:49 class_idx:100 text:算
x:589 y:895 width:64 height:49 class_idx:100 text:5
x:260 y:200 width:29 height:31 class_idx:104 text:+
x:454 y:1178 width:42 height:46 class_idx:100 text:个
x:264 y:361 width:29 height:32 class_idx:104 text:+
x:550 y:434 width:28 height:39 class_idx:104 text:2
x:394 y:459 width:66 height:64 class_idx:101
x:390 y:285 width:60 height:63 class_idx:101
x:521 y:353 width:30 height:30 class_idx:104 text:+
x:158 y:466 width:30 height:44 class_idx:104 text:9
x:285 y:195 width:25 height:39 class_idx:104 text:4
x:651 y:274 width:60 height:57 class_idx:101
x:590 y:634 width:91 height:101 class_idx:300
x:289 y:278 width:25 height:40 class_idx:104 text:3
x:290 y:356 width:28 height:40 class_idx:104 text:2
x:196 y:891 width:60 height:65 class_idx:101
x:550 y:346 width:28 height:42 class_idx:104 text:2
x:154 y:298 width:26 height:43 class_idx:104 text:7
x:550 y:268 width:24 height:40 class_idx:104 text:4
x:520 y:189 width:30 height:32 class_idx:104 text:+
x:23 y:548 width:705 height:465 class_idx:202
x:150 y:213 width:28 height:43 class_idx:104 text:3
x:383 y:886 width:57 height:63 class_idx:101
x:294 y:440 width:27 height:43 class_idx:104 text:4
x:424 y:1181 width:24 height:35 class_idx:100 text:7
x:258 y:885 width:58 height:65 class_idx:101
x:490 y:636 width:86 height:97 class_idx:300
x:145 y:156 width:18 height:22 class_idx:100 text:，
x:655 y:356 width:59 height:63 class_idx:101
x:285 y:151 width:15 height:19 class_idx:100 text:O
x:523 y:278 width:28 height:22 class_idx:104 text:-
x:158 y:384 width:27 height:45 class_idx:104 text:6
x:266 y:453 width:29 height:21 class_idx:104 text:-
x:261 y:288 width:30 height:21 class_idx:104 text:-
x:495 y:903 width:29 height:27 class_idx:104 text:=
x:73 y:145 width:33 height:24 class_idx:100 text:一
x:521 y:445 width:32 height:21 class_idx:104 text:-
x:645 y:188 width:63 height:58 class_idx:101
x:31 y:141 width:690 height:389 class_idx:203
x:178 y:640 width:88 height:96 class_idx:300
x:440 y:885 width:59 height:65 class_idx:101
x:549 y:185 width:21 height:38 class_idx:104 text:1
x:590 y:753 width:101 height:103 class_idx:300
x:388 y:639 width:91 height:94 class_idx:300
x:266 y:590 width:15 height:18 class_idx:100 text:6
x:261 y:1246 width:65 height:34 class_idx:300
x:204 y:1058 width:496 height:146 class_idx:300
x:266 y:641 width:114 height:92 class_idx:300
x:151 y:1019 width:567 height:240 class_idx:202
x:516 y:176 width:208 height:352 class_idx:206
x:319 y:881 width:55 height:75 class_idx:101
x:180 y:1083 width:61 height:62 class_idx:101
x:218 y:744 width:441 height:126 class_idx:300
x:284 y:128 width:20 height:37 class_idx:100 text:一
x:0 y:559 width:51 height:67 class_idx:102
