x:56 y:878 width:691 height:398 class_idx:202
x:175 y:885 width:26 height:28 class_idx:100 text:题
x:138 y:999 width:27 height:29 class_idx:100 text:共
x:101 y:888 width:29 height:28 class_idx:100 text:解
x:153 y:886 width:23 height:27 class_idx:100 text:问
x:145 y:448 width:25 height:27 class_idx:100 text:图
x:119 y:445 width:27 height:28 class_idx:100 text:看
x:140 y:1141 width:69 height:93 class_idx:101
x:200 y:884 width:39 height:29 class_idx:104 text:(19
x:193 y:453 width:25 height:25 class_idx:100 text:式
x:263 y:455 width:37 height:29 class_idx:104 text:(12
x:169 y:449 width:25 height:27 class_idx:100 text:列
x:286 y:265 width:28 height:29 class_idx:104 text:(8
x:111 y:623 width:25 height:27 class_idx:102
x:215 y:453 width:26 height:27 class_idx:100 text:计
x:175 y:248 width:28 height:27 class_idx:100 text:真
x:258 y:1000 width:26 height:29 class_idx:100 text:南
x:126 y:888 width:29 height:27 class_idx:100 text:决
x:209 y:996 width:26 height:33 class_idx:100 text:少
x:483 y:715 width:64 height:46 class_idx:101
x:163 y:999 width:26 height:30 class_idx:100 text:有
x:105 y:759 width:26 height:26 class_idx:102
x:245 y:258 width:24 height:30 class_idx:100 text:填
x:336 y:846 width:25 height:25 class_idx:104 text:*
x:515 y:836 width:67 height:44 class_idx:101
x:234 y:1000 width:26 height:29 class_idx:100 text:个
x:199 y:250 width:26 height:29 class_idx:100 text:填
x:186 y:999 width:27 height:29 class_idx:100 text:多
x:314 y:270 width:35 height:28 class_idx:100 text:分
x:238 y:884 width:36 height:29 class_idx:100 text:分
x:151 y:244 width:27 height:27 class_idx:100 text:认
x:299 y:460 width:39 height:26 class_idx:100 text:分
x:283 y:998 width:25 height:32 class_idx:100 text:瓜
x:239 y:454 width:25 height:27 class_idx:100 text:算
x:358 y:1003 width:38 height:27 class_idx:100 text:分
x:98 y:925 width:26 height:28 class_idx:102
x:339 y:590 width:30 height:36 class_idx:101
x:63 y:890 width:38 height:29 class_idx:102
x:330 y:1001 width:26 height:28 class_idx:104 text:(7
x:450 y:721 width:33 height:33 class_idx:101
x:118 y:480 width:22 height:28 class_idx:102
x:130 y:239 width:24 height:30 class_idx:102
x:145 y:915 width:130 height:75 class_idx:300
x:423 y:844 width:35 height:35 class_idx:104 text:17
x:479 y:841 width:34 height:37 class_idx:101
x:300 y:914 width:123 height:82 class_idx:300
x:84 y:443 width:37 height:28 class_idx:102
x:429 y:568 width:20 height:22 class_idx:100 text:个
x:258 y:381 width:20 height:22 class_idx:104 text:2
x:424 y:813 width:20 height:23 class_idx:100 text:个
x:259 y:351 width:20 height:22 class_idx:104 text:1
x:604 y:340 width:41 height:45 class_idx:101
x:391 y:418 width:41 height:40 class_idx:101
x:399 y:720 width:33 height:33 class_idx:101
x:428 y:694 width:17 height:21 class_idx:100 text:块
x:304 y:840 width:36 height:38 class_idx:101
x:605 y:441 width:38 height:42 class_idx:101
x:478 y:434 width:20 height:21 class_idx:104 text:6
x:268 y:276 width:11 height:13 class_idx:100 text:，
x:433 y:605 width:21 height:18 class_idx:104 text:=
x:483 y:343 width:20 height:21 class_idx:104 text:5
x:542 y:335 width:17 height:20 class_idx:104 text:*
x:595 y:918 width:122 height:78 class_idx:300
x:339 y:315 width:16 height:21 class_idx:104 text:4
x:258 y:411 width:16 height:23 class_idx:104 text:4
x:400 y:599 width:33 height:31 class_idx:101
x:223 y:261 width:22 height:17 class_idx:100 text:一
x:335 y:719 width:34 height:34 class_idx:101
x:306 y:1001 width:14 height:28 class_idx:100 text:字
x:394 y:839 width:27 height:39 class_idx:101
x:314 y:629 width:248 height:69 class_idx:300
x:323 y:316 width:17 height:18 class_idx:104 text:*
x:394 y:325 width:38 height:38 class_idx:101
x:443 y:919 width:130 height:74 class_idx:300
x:453 y:598 width:34 height:33 class_idx:101
x:607 y:383 width:33 height:31 class_idx:101
x:261 y:318 width:17 height:22 class_idx:104 text:3
x:361 y:841 width:29 height:40 class_idx:101
x:370 y:596 width:33 height:33 class_idx:101
x:396 y:359 width:33 height:31 class_idx:101
x:558 y:339 width:11 height:17 class_idx:104 text:6
x:432 y:728 width:20 height:18 class_idx:104 text:=
x:480 y:403 width:20 height:21 class_idx:104 text:2
x:458 y:853 width:22 height:17 class_idx:104 text:=
x:365 y:719 width:31 height:30 class_idx:101
x:520 y:871 width:67 height:50 class_idx:101
x:285 y:754 width:309 height:62 class_idx:300
x:313 y:488 width:246 height:81 class_idx:300
x:416 y:693 width:14 height:21 class_idx:104 text:7
x:84 y:741 width:591 height:153 class_idx:202
x:111 y:1003 width:30 height:20 class_idx:100 text:一
x:413 y:813 width:12 height:22 class_idx:104 text:9
x:390 y:388 width:34 height:31 class_idx:101
x:74 y:451 width:501 height:177 class_idx:202
x:309 y:1176 width:47 height:59 class_idx:101
x:607 y:409 width:35 height:31 class_idx:101
x:442 y:340 width:198 height:134 class_idx:206
x:483 y:373 width:17 height:21 class_idx:104 text:3
x:85 y:605 width:489 height:158 class_idx:202
x:419 y:568 width:13 height:21 class_idx:104 text:9
x:188 y:248 width:270 height:197 class_idx:206
x:480 y:596 width:68 height:44 class_idx:104 text:105
