x:514 y:734 width:13 height:15 class_idx:100 text:3
x:461 y:856 width:58 height:33 class_idx:101
x:88 y:553 width:21 height:30 class_idx:102
x:189 y:716 width:23 height:28 class_idx:100 text:象
x:332 y:718 width:23 height:27 class_idx:100 text:平
x:133 y:554 width:22 height:27 class_idx:100 text:轴
x:374 y:718 width:24 height:28 class_idx:100 text:现
x:464 y:548 width:25 height:30 class_idx:100 text:形
x:144 y:258 width:22 height:26 class_idx:100 text:写
x:345 y:358 width:27 height:23 class_idx:104 text:26
x:146 y:715 width:23 height:28 class_idx:100 text:转
x:59 y:230 width:623 height:288 class_idx:203
x:487 y:548 width:26 height:30 class_idx:100 text:的
x:103 y:255 width:22 height:29 class_idx:100 text:直
x:419 y:718 width:24 height:30 class_idx:100 text:的
x:431 y:169 width:32 height:40 class_idx:100 text:测
x:164 y:255 width:23 height:28 class_idx:100 text:得
x:299 y:398 width:29 height:27 class_idx:104 text:67
x:134 y:515 width:22 height:29 class_idx:100 text:画
x:184 y:256 width:24 height:27 class_idx:100 text:数
x:355 y:553 width:24 height:27 class_idx:100 text:是
x:298 y:435 width:29 height:28 class_idx:104 text:71
x:81 y:990 width:32 height:29 class_idx:104 text:46
x:79 y:714 width:22 height:26 class_idx:102
x:174 y:555 width:23 height:28 class_idx:100 text:称
x:353 y:716 width:24 height:29 class_idx:100 text:移
x:514 y:425 width:34 height:31 class_idx:104 text:26
x:210 y:715 width:23 height:28 class_idx:100 text:的
x:153 y:554 width:22 height:29 class_idx:100 text:对
x:396 y:718 width:25 height:30 class_idx:100 text:象
x:567 y:466 width:26 height:29 class_idx:104 text:19
x:217 y:555 width:22 height:26 class_idx:100 text:形
x:168 y:715 width:24 height:28 class_idx:100 text:现
x:149 y:888 width:25 height:31 class_idx:100 text:填
x:309 y:718 width:25 height:28 class_idx:100 text:是
x:237 y:554 width:22 height:27 class_idx:100 text:的
x:110 y:554 width:24 height:27 class_idx:100 text:是
x:441 y:719 width:25 height:29 class_idx:100 text:画
x:394 y:174 width:34 height:40 class_idx:100 text:检
x:104 y:713 width:24 height:28 class_idx:100 text:是
x:123 y:258 width:23 height:27 class_idx:100 text:接
x:300 y:360 width:29 height:26 class_idx:104 text:74
x:344 y:396 width:27 height:24 class_idx:104 text:23
x:93 y:518 width:22 height:26 class_idx:100 text:画
x:565 y:424 width:30 height:29 class_idx:104 text:30
x:514 y:466 width:32 height:29 class_idx:104 text:91
x:74 y:888 width:25 height:27 class_idx:100 text:算
x:366 y:180 width:32 height:38 class_idx:100 text:元
x:462 y:166 width:32 height:40 class_idx:100 text:卷
x:402 y:998 width:27 height:30 class_idx:104 text:15
x:126 y:713 width:22 height:31 class_idx:100 text:旋
x:334 y:553 width:24 height:27 class_idx:100 text:不
x:511 y:548 width:25 height:30 class_idx:100 text:画
x:565 y:385 width:30 height:26 class_idx:104 text:46
x:514 y:343 width:34 height:31 class_idx:104 text:29
x:257 y:554 width:23 height:27 class_idx:100 text:画
x:195 y:555 width:22 height:26 class_idx:100 text:图
x:565 y:264 width:28 height:27 class_idx:104 text:59
x:477 y:719 width:26 height:26 class_idx:104 text:13
x:439 y:1049 width:50 height:46 class_idx:101
x:302 y:188 width:31 height:36 class_idx:100 text:四
x:198 y:986 width:40 height:42 class_idx:101
x:272 y:188 width:32 height:38 class_idx:100 text:第
x:442 y:548 width:22 height:32 class_idx:100 text:图
x:232 y:716 width:23 height:29 class_idx:100 text:画
x:299 y:474 width:26 height:27 class_idx:104 text:13
x:96 y:330 width:30 height:26 class_idx:104 text:29
x:345 y:319 width:27 height:27 class_idx:104 text:28
x:516 y:383 width:32 height:31 class_idx:104 text:63
x:95 y:368 width:29 height:26 class_idx:104 text:56
x:566 y:304 width:27 height:27 class_idx:104 text:38
x:300 y:284 width:30 height:26 class_idx:104 text:95
x:315 y:1043 width:40 height:43 class_idx:101
x:264 y:715 width:23 height:26 class_idx:104 text:0
x:41 y:888 width:34 height:28 class_idx:100 text:三
x:565 y:344 width:28 height:27 class_idx:104 text:54
x:611 y:469 width:26 height:27 class_idx:104 text:27
x:76 y:709 width:594 height:196 class_idx:202
x:399 y:551 width:24 height:28 class_idx:100 text:对
x:547 y:426 width:20 height:25 class_idx:104 text:+
x:300 y:321 width:29 height:29 class_idx:104 text:55
x:91 y:441 width:30 height:25 class_idx:104 text:64
x:345 y:435 width:26 height:25 class_idx:104 text:12
x:317 y:1000 width:41 height:41 class_idx:101
x:139 y:366 width:26 height:25 class_idx:104 text:28
x:516 y:264 width:32 height:30 class_idx:104 text:24
x:93 y:403 width:31 height:26 class_idx:104 text:54
x:145 y:835 width:55 height:44 class_idx:101
x:259 y:993 width:20 height:25 class_idx:104 text:+
x:340 y:473 width:28 height:26 class_idx:104 text:74
x:158 y:984 width:26 height:27 class_idx:104 text:18
x:140 y:330 width:28 height:25 class_idx:104 text:23
x:193 y:890 width:26 height:30 class_idx:100 text:填
x:388 y:356 width:31 height:32 class_idx:101
x:377 y:550 width:25 height:30 class_idx:100 text:轴
x:548 y:348 width:19 height:23 class_idx:104 text:+
x:442 y:996 width:49 height:43 class_idx:101
x:514 y:303 width:34 height:31 class_idx:104 text:90
x:334 y:183 width:33 height:38 class_idx:100 text:单
x:389 y:433 width:27 height:27 class_idx:104 text:19
x:56 y:515 width:550 height:185 class_idx:202
x:80 y:1035 width:31 height:29 class_idx:104 text:62
x:421 y:550 width:25 height:29 class_idx:100 text:称
x:202 y:938 width:42 height:42 class_idx:101
x:60 y:515 width:34 height:29 class_idx:102
x:277 y:990 width:27 height:29 class_idx:104 text:23
x:387 y:473 width:26 height:25 class_idx:104 text:67
x:595 y:471 width:17 height:22 class_idx:104 text:+
x:371 y:435 width:21 height:25 class_idx:104 text:+
x:345 y:280 width:27 height:28 class_idx:104 text:67
x:141 y:293 width:28 height:26 class_idx:104 text:29
x:180 y:441 width:27 height:25 class_idx:104 text:43
x:610 y:309 width:33 height:37 class_idx:101
x:134 y:479 width:26 height:25 class_idx:104 text:34
x:85 y:944 width:30 height:30 class_idx:104 text:85
x:119 y:886 width:22 height:34 class_idx:100 text:算
x:178 y:479 width:26 height:25 class_idx:104 text:25
x:548 y:268 width:19 height:22 class_idx:104 text:+
x:585 y:561 width:15 height:15 class_idx:100 text:3
x:139 y:404 width:26 height:25 class_idx:104 text:27
x:193 y:1033 width:41 height:43 class_idx:101
x:90 y:479 width:30 height:25 class_idx:104 text:68
x:386 y:391 width:28 height:30 class_idx:101
x:136 y:441 width:25 height:25 class_idx:104 text:47
x:611 y:351 width:30 height:33 class_idx:101
x:612 y:429 width:25 height:27 class_idx:104 text:18
x:611 y:386 width:29 height:32 class_idx:101
x:138 y:986 width:22 height:24 class_idx:104 text:-
x:596 y:430 width:17 height:23 class_idx:104 text:+
x:439 y:953 width:40 height:45 class_idx:101
x:328 y:400 width:17 height:23 class_idx:104 text:+
x:325 y:590 width:84 height:79 class_idx:300
x:388 y:276 width:24 height:35 class_idx:101
x:96 y:291 width:32 height:29 class_idx:104 text:52
x:283 y:758 width:129 height:98 class_idx:300
x:222 y:474 width:30 height:49 class_idx:101
x:330 y:323 width:17 height:21 class_idx:104 text:+
x:373 y:323 width:18 height:18 class_idx:104 text:=
x:595 y:391 width:18 height:19 class_idx:104 text:=
x:111 y:668 width:59 height:35 class_idx:101
x:437 y:426 width:24 height:33 class_idx:101
x:163 y:444 width:19 height:22 class_idx:104 text:+
x:180 y:365 width:24 height:33 class_idx:101
x:338 y:669 width:59 height:35 class_idx:101
x:124 y:370 width:17 height:21 class_idx:104 text:+
x:388 y:316 width:23 height:35 class_idx:101
x:318 y:945 width:41 height:45 class_idx:101
x:184 y:330 width:18 height:24 class_idx:101
x:180 y:408 width:28 height:26 class_idx:101
x:426 y:471 width:32 height:29 class_idx:104 text:20
x:207 y:445 width:18 height:19 class_idx:104 text:=
x:548 y:390 width:19 height:18 class_idx:104 text:-
x:204 y:266 width:14 height:18 class_idx:100 text:3
x:315 y:848 width:57 height:52 class_idx:101
x:598 y:859 width:55 height:34 class_idx:101
x:327 y:478 width:17 height:21 class_idx:104 text:+
x:223 y:441 width:26 height:28 class_idx:101
x:182 y:293 width:26 height:28 class_idx:104 text:23
x:161 y:483 width:19 height:21 class_idx:104 text:+
x:607 y:269 width:29 height:32 class_idx:101
x:372 y:399 width:19 height:19 class_idx:104 text:=
x:547 y:473 width:21 height:16 class_idx:104 text:-
x:228 y:664 width:56 height:37 class_idx:104 text:(2$YOU$)
x:451 y:588 width:83 height:82 class_idx:300
x:373 y:363 width:19 height:17 class_idx:104 text:=
x:69 y:261 width:35 height:24 class_idx:102
x:464 y:719 width:14 height:16 class_idx:100 text:“
x:382 y:1004 width:21 height:17 class_idx:104 text:-
x:219 y:595 width:80 height:69 class_idx:300
x:548 y:310 width:19 height:18 class_idx:104 text:-
x:536 y:549 width:12 height:14 class_idx:100 text:“
x:96 y:894 width:23 height:16 class_idx:100 text:一
x:173 y:896 width:22 height:15 class_idx:100 text:一
x:431 y:778 width:114 height:80 class_idx:300
x:548 y:549 width:25 height:26 class_idx:104 text:2
x:596 y:353 width:16 height:17 class_idx:104 text:=
x:105 y:758 width:142 height:76 class_idx:300
x:327 y:440 width:18 height:18 class_idx:104 text:-
x:581 y:763 width:80 height:93 class_idx:300
x:643 y:434 width:27 height:40 class_idx:101
x:169 y:333 width:16 height:21 class_idx:104 text:=
x:125 y:334 width:16 height:19 class_idx:104 text:+
x:287 y:716 width:13 height:17 class_idx:100 text:一
x:464 y:669 width:60 height:35 class_idx:101
x:215 y:903 width:14 height:18 class_idx:100 text:心
x:373 y:284 width:18 height:19 class_idx:104 text:=
x:104 y:591 width:81 height:74 class_idx:300
x:596 y:311 width:16 height:19 class_idx:104 text:=
x:155 y:526 width:13 height:19 class_idx:100 text:8
x:330 y:289 width:18 height:15 class_idx:104 text:-
x:636 y:476 width:17 height:19 class_idx:104 text:=
x:119 y:485 width:17 height:16 class_idx:104 text:-
x:292 y:555 width:17 height:23 class_idx:104 text:0
x:416 y:438 width:20 height:17 class_idx:104 text:=
x:637 y:438 width:15 height:17 class_idx:104 text:=
x:572 y:546 width:14 height:17 class_idx:100 text:一
x:169 y:296 width:18 height:20 class_idx:104 text:=
x:166 y:371 width:18 height:19 class_idx:104 text:=
x:205 y:484 width:18 height:17 class_idx:104 text:=
x:417 y:475 width:17 height:19 class_idx:104 text:*
x:166 y:410 width:17 height:16 class_idx:104 text:=
x:123 y:409 width:17 height:17 class_idx:104 text:-
x:329 y:364 width:18 height:16 class_idx:104 text:-
x:253 y:718 width:12 height:15 class_idx:100 text:一
x:501 y:719 width:15 height:16 class_idx:100 text:，
x:322 y:566 width:13 height:17 class_idx:100 text:，
x:278 y:555 width:14 height:16 class_idx:100 text:，
x:596 y:273 width:16 height:17 class_idx:104 text:=
x:128 y:299 width:17 height:16 class_idx:104 text:-
x:120 y:446 width:19 height:15 class_idx:104 text:-
x:53 y:889 width:444 height:216 class_idx:206
x:141 y:901 width:10 height:15 class_idx:100 text:，
x:371 y:479 width:17 height:15 class_idx:104 text:-
x:289 y:548 width:29 height:36 class_idx:300
x:263 y:710 width:25 height:31 class_idx:300
x:547 y:544 width:28 height:37 class_idx:300
x:651 y:474 width:17 height:40 class_idx:101
x:114 y:524 width:20 height:15 class_idx:100 text:一
x:299 y:731 width:10 height:15 class_idx:100 text:，
