x:441 y:699 width:32 height:24 class_idx:104 text:130
x:223 y:241 width:366 height:288 class_idx:200
x:351 y:613 width:35 height:37 class_idx:101
x:444 y:661 width:25 height:23 class_idx:104 text:13
x:238 y:694 width:25 height:22 class_idx:104 text:80
x:241 y:655 width:24 height:23 class_idx:104 text:18
x:435 y:258 width:18 height:22 class_idx:100 text:走
x:324 y:575 width:20 height:21 class_idx:100 text:数
x:266 y:279 width:18 height:21 class_idx:100 text:红
x:259 y:571 width:17 height:24 class_idx:100 text:上
x:220 y:571 width:23 height:25 class_idx:102
x:393 y:258 width:16 height:20 class_idx:100 text:的
x:406 y:258 width:17 height:21 class_idx:100 text:算
x:553 y:735 width:38 height:35 class_idx:101
x:313 y:283 width:16 height:21 class_idx:100 text:出
x:341 y:730 width:43 height:38 class_idx:101
x:486 y:263 width:17 height:20 class_idx:100 text:走
x:370 y:286 width:18 height:22 class_idx:100 text:路
x:298 y:281 width:16 height:22 class_idx:100 text:画
x:356 y:285 width:17 height:20 class_idx:100 text:的
x:335 y:351 width:31 height:22 class_idx:104 text:900
x:378 y:256 width:16 height:22 class_idx:100 text:确
x:515 y:264 width:16 height:22 class_idx:100 text:能
x:346 y:691 width:35 height:35 class_idx:101
x:291 y:574 width:19 height:22 class_idx:100 text:适
x:480 y:721 width:36 height:34 class_idx:101
x:251 y:278 width:18 height:22 class_idx:100 text:用
x:553 y:658 width:33 height:35 class_idx:101
x:334 y:253 width:16 height:22 class_idx:100 text:沿
x:281 y:283 width:18 height:18 class_idx:100 text:笔
x:349 y:654 width:29 height:36 class_idx:101
x:326 y:284 width:18 height:20 class_idx:100 text:正
x:555 y:616 width:30 height:39 class_idx:101
x:266 y:250 width:18 height:23 class_idx:100 text:红
x:306 y:351 width:22 height:19 class_idx:104 text:20
x:308 y:575 width:17 height:20 class_idx:100 text:的
x:319 y:253 width:16 height:22 class_idx:100 text:能
x:501 y:264 width:15 height:21 class_idx:100 text:才
x:231 y:733 width:35 height:21 class_idx:104 text:800
x:471 y:263 width:17 height:20 class_idx:100 text:样
x:551 y:695 width:37 height:36 class_idx:101
x:281 y:251 width:17 height:22 class_idx:100 text:旗
x:341 y:284 width:17 height:21 class_idx:100 text:确
x:276 y:714 width:45 height:36 class_idx:101
x:241 y:573 width:19 height:21 class_idx:100 text:填
x:275 y:574 width:18 height:21 class_idx:100 text:合
x:444 y:738 width:25 height:22 class_idx:104 text:30
x:530 y:265 width:15 height:20 class_idx:100 text:夺
x:348 y:254 width:16 height:22 class_idx:100 text:着
x:399 y:498 width:17 height:21 class_idx:100 text:起
x:389 y:354 width:27 height:22 class_idx:104 text:540
x:298 y:609 width:13 height:20 class_idx:104 text:*
x:544 y:266 width:16 height:19 class_idx:100 text:到
x:363 y:256 width:17 height:19 class_idx:100 text:正
x:251 y:250 width:17 height:23 class_idx:100 text:夺
x:531 y:388 width:17 height:18 class_idx:104 text:39
x:245 y:618 width:18 height:21 class_idx:104 text:8
x:421 y:260 width:17 height:21 class_idx:100 text:式
x:234 y:248 width:16 height:21 class_idx:102
x:310 y:378 width:11 height:16 class_idx:104 text:4
x:514 y:616 width:11 height:18 class_idx:104 text:3
x:274 y:400 width:21 height:18 class_idx:104 text:$APP$
x:350 y:429 width:16 height:21 class_idx:104 text:48
x:553 y:464 width:20 height:21 class_idx:104 text:11
x:386 y:286 width:17 height:22 class_idx:100 text:线
x:450 y:624 width:15 height:20 class_idx:104 text:3
x:433 y:434 width:18 height:19 class_idx:104 text:27
x:559 y:265 width:15 height:23 class_idx:100 text:红
x:458 y:263 width:15 height:20 class_idx:100 text:怎
x:553 y:413 width:17 height:18 class_idx:104 text:12
x:333 y:378 width:18 height:18 class_idx:104 text:26
x:288 y:638 width:38 height:33 class_idx:101
x:466 y:435 width:20 height:20 class_idx:104 text:38
x:380 y:431 width:19 height:20 class_idx:104 text:15
x:310 y:400 width:15 height:19 class_idx:104 text:11
x:471 y:360 width:20 height:18 class_idx:104 text:86
x:424 y:436 width:12 height:13 class_idx:104 text:=
x:521 y:389 width:10 height:16 class_idx:104 text:=
x:498 y:615 width:15 height:19 class_idx:104 text:*
x:304 y:253 width:16 height:20 class_idx:100 text:只
x:296 y:350 width:13 height:19 class_idx:104 text:=
x:369 y:495 width:19 height:19 class_idx:104 text:8
x:261 y:348 width:14 height:20 class_idx:104 text:9
x:551 y:363 width:19 height:17 class_idx:104 text:61
x:565 y:595 width:19 height:23 class_idx:100 text:，
x:399 y:516 width:17 height:19 class_idx:100 text:点
x:311 y:609 width:14 height:19 class_idx:104 text:5
x:573 y:266 width:16 height:23 class_idx:100 text:旗
x:295 y:401 width:11 height:17 class_idx:104 text:=
x:294 y:681 width:24 height:32 class_idx:101
x:425 y:409 width:23 height:16 class_idx:104 text:340
x:476 y:384 width:30 height:21 class_idx:104 text:300
x:589 y:278 width:9 height:10 class_idx:100 text:1
x:429 y:356 width:16 height:22 class_idx:100 text:4
x:510 y:413 width:20 height:16 class_idx:104 text:15
x:495 y:436 width:14 height:19 class_idx:104 text:13
x:328 y:429 width:12 height:21 class_idx:104 text:64
x:398 y:318 width:51 height:45 class_idx:300
x:538 y:363 width:13 height:17 class_idx:104 text:=
x:445 y:360 width:18 height:16 class_idx:104 text:*
x:399 y:433 width:14 height:20 class_idx:104 text:+
x:284 y:349 width:12 height:20 class_idx:104 text:12
x:484 y:440 width:11 height:15 class_idx:104 text:-
x:343 y:403 width:21 height:20 class_idx:104 text:22
x:586 y:596 width:18 height:23 class_idx:104 text:5
x:274 y:684 width:21 height:22 class_idx:104 text:*
x:390 y:491 width:84 height:90 class_idx:300
x:306 y:429 width:22 height:19 class_idx:104 text:12
x:401 y:298 width:9 height:10 class_idx:100 text:O
x:343 y:588 width:7 height:8 class_idx:100 text:3
x:490 y:646 width:35 height:29 class_idx:101
x:318 y:378 width:16 height:15 class_idx:104 text:=
x:473 y:410 width:23 height:18 class_idx:104 text:860
x:463 y:361 width:10 height:15 class_idx:100 text:一
x:451 y:270 width:9 height:14 class_idx:100 text:，
x:339 y:431 width:11 height:17 class_idx:104 text:=
x:539 y:414 width:11 height:15 class_idx:104 text:=
x:481 y:688 width:39 height:28 class_idx:101
x:365 y:359 width:10 height:15 class_idx:104 text:*
x:251 y:481 width:27 height:24 class_idx:100 text:如
x:509 y:443 width:11 height:11 class_idx:104 text:=
x:461 y:411 width:10 height:15 class_idx:104 text:=
x:380 y:360 width:10 height:10 class_idx:104 text:=
x:518 y:439 width:18 height:16 class_idx:104 text:35
x:499 y:596 width:19 height:17 class_idx:100 text:图
x:274 y:351 width:10 height:15 class_idx:104 text:+
x:509 y:359 width:15 height:21 class_idx:104 text:11
x:379 y:409 width:10 height:15 class_idx:104 text:=
x:220 y:576 width:349 height:194 class_idx:206
x:450 y:410 width:11 height:16 class_idx:104 text:*
x:468 y:411 width:8 height:15 class_idx:104 text:=
x:529 y:414 width:10 height:15 class_idx:104 text:/
x:279 y:375 width:10 height:16 class_idx:104 text:2
x:304 y:379 width:11 height:16 class_idx:104 text:+
x:568 y:965 width:25 height:26 class_idx:102
x:280 y:376 width:24 height:18 class_idx:104 text:2
x:519 y:594 width:16 height:24 class_idx:100 text:，
x:298 y:260 width:8 height:14 class_idx:100 text:，
x:485 y:593 width:16 height:22 class_idx:100 text:1
x:479 y:528 width:14 height:12 class_idx:104 text:=
x:533 y:594 width:16 height:21 class_idx:100 text:，
x:523 y:363 width:20 height:16 class_idx:104 text:*
x:778 y:1166 width:21 height:22 class_idx:104 text:0
