x:404 y:314 width:51 height:61 class_idx:101
x:169 y:295 width:30 height:30 class_idx:100 text:写
x:73 y:580 width:614 height:254 class_idx:205
x:540 y:874 width:88 height:67 class_idx:101
x:198 y:294 width:27 height:30 class_idx:100 text:出
x:283 y:209 width:31 height:32 class_idx:100 text:整
x:415 y:850 width:32 height:34 class_idx:100 text:有
x:312 y:225 width:13 height:15 class_idx:100 text:6
x:225 y:295 width:29 height:31 class_idx:100 text:得
x:271 y:851 width:33 height:33 class_idx:100 text:捆
x:576 y:983 width:31 height:32 class_idx:100 text:共
x:450 y:161 width:32 height:34 class_idx:100 text:决
x:283 y:311 width:14 height:14 class_idx:100 text:G
x:368 y:163 width:30 height:31 class_idx:100 text:乘
x:198 y:600 width:13 height:15 class_idx:100 text:9
x:339 y:160 width:31 height:33 class_idx:100 text:的
x:604 y:985 width:33 height:31 class_idx:100 text:有
x:387 y:853 width:31 height:31 class_idx:100 text:共
x:160 y:333 width:21 height:27 class_idx:104 text:8
x:663 y:983 width:31 height:33 class_idx:100 text:少
x:115 y:296 width:28 height:30 class_idx:100 text:直
x:500 y:851 width:32 height:33 class_idx:100 text:根
x:159 y:370 width:21 height:26 class_idx:104 text:6
x:539 y:506 width:68 height:43 class_idx:101
x:255 y:210 width:29 height:29 class_idx:100 text:完
x:493 y:424 width:19 height:30 class_idx:104 text:8
x:395 y:161 width:32 height:33 class_idx:100 text:法
x:537 y:371 width:27 height:28 class_idx:104 text:*
x:171 y:208 width:29 height:30 class_idx:100 text:决
x:64 y:965 width:27 height:31 class_idx:102
x:199 y:208 width:30 height:31 class_idx:100 text:填
x:307 y:333 width:21 height:30 class_idx:104 text:8
x:229 y:475 width:36 height:29 class_idx:104 text:36
x:434 y:248 width:29 height:30 class_idx:100 text:十
x:206 y:323 width:54 height:48 class_idx:101
x:168 y:584 width:30 height:30 class_idx:100 text:连
x:310 y:240 width:70 height:41 class_idx:101
x:141 y:296 width:30 height:30 class_idx:100 text:接
x:303 y:850 width:31 height:33 class_idx:100 text:萝
x:228 y:209 width:28 height:30 class_idx:100 text:写
x:110 y:584 width:31 height:30 class_idx:100 text:连
x:254 y:296 width:30 height:30 class_idx:100 text:数
x:636 y:983 width:28 height:32 class_idx:100 text:多
x:205 y:365 width:63 height:45 class_idx:101
x:423 y:164 width:29 height:29 class_idx:100 text:口
x:110 y:334 width:21 height:29 class_idx:104 text:3
x:408 y:1074 width:45 height:47 class_idx:101
x:359 y:433 width:75 height:38 class_idx:101
x:79 y:213 width:27 height:28 class_idx:102
x:515 y:371 width:22 height:27 class_idx:104 text:8
x:517 y:249 width:30 height:30 class_idx:100 text:七
x:330 y:849 width:28 height:36 class_idx:100 text:下
x:537 y:334 width:26 height:29 class_idx:104 text:*
x:444 y:850 width:28 height:34 class_idx:100 text:多
x:473 y:851 width:30 height:32 class_idx:100 text:少
x:113 y:209 width:33 height:32 class_idx:100 text:把
x:355 y:371 width:22 height:27 class_idx:104 text:8
x:111 y:371 width:20 height:27 class_idx:104 text:8
x:324 y:1073 width:43 height:50 class_idx:101
x:230 y:514 width:35 height:29 class_idx:104 text:42
x:563 y:334 width:23 height:29 class_idx:104 text:8
x:308 y:369 width:21 height:30 class_idx:104 text:5
x:614 y:368 width:48 height:38 class_idx:101
x:78 y:951 width:655 height:193 class_idx:202
x:612 y:329 width:39 height:44 class_idx:101
x:130 y:370 width:29 height:28 class_idx:104 text:*
x:379 y:250 width:30 height:26 class_idx:100 text:八
x:567 y:231 width:115 height:52 class_idx:101
x:514 y:333 width:23 height:31 class_idx:104 text:2
x:408 y:248 width:29 height:28 class_idx:100 text:三
x:327 y:333 width:28 height:28 class_idx:104 text:*
x:230 y:438 width:35 height:30 class_idx:104 text:24
x:318 y:424 width:20 height:30 class_idx:104 text:6
x:71 y:585 width:29 height:29 class_idx:102
x:628 y:794 width:21 height:24 class_idx:104 text:*
x:535 y:465 width:74 height:43 class_idx:101
x:68 y:840 width:28 height:34 class_idx:102
x:133 y:333 width:27 height:27 class_idx:104 text:*
x:76 y:299 width:29 height:30 class_idx:102
x:327 y:370 width:28 height:29 class_idx:104 text:*
x:487 y:793 width:21 height:22 class_idx:104 text:*
x:363 y:470 width:74 height:44 class_idx:101
x:566 y:371 width:18 height:27 class_idx:104 text:7
x:143 y:249 width:30 height:25 class_idx:100 text:八
x:74 y:421 width:26 height:30 class_idx:102
x:544 y:250 width:29 height:29 class_idx:100 text:八
x:145 y:211 width:26 height:25 class_idx:100 text:口
x:290 y:425 width:32 height:28 class_idx:104 text:/
x:497 y:890 width:43 height:44 class_idx:101
x:460 y:249 width:32 height:29 class_idx:100 text:二
x:362 y:510 width:77 height:43 class_idx:101
x:174 y:236 width:106 height:42 class_idx:101
x:693 y:984 width:31 height:31 class_idx:100 text:人
x:318 y:161 width:21 height:30 class_idx:104 text:8
x:203 y:794 width:20 height:21 class_idx:104 text:*
x:355 y:333 width:22 height:30 class_idx:104 text:4
x:464 y:426 width:30 height:29 class_idx:104 text:*
x:415 y:890 width:43 height:45 class_idx:101
x:373 y:1088 width:30 height:22 class_idx:104 text:=
x:398 y:365 width:55 height:48 class_idx:101
x:722 y:983 width:19 height:33 class_idx:100 text:字
x:250 y:851 width:21 height:32 class_idx:104 text:7
x:95 y:835 width:109 height:111 class_idx:300
x:251 y:1073 width:43 height:47 class_idx:101
x:454 y:1070 width:84 height:64 class_idx:101
x:342 y:793 width:20 height:22 class_idx:104 text:*
x:334 y:674 width:28 height:22 class_idx:104 text:32
x:463 y:903 width:30 height:23 class_idx:104 text:=
x:116 y:249 width:29 height:27 class_idx:101
x:379 y:374 width:28 height:24 class_idx:104 text:=
x:588 y:340 width:26 height:18 class_idx:104 text:=
x:220 y:793 width:16 height:23 class_idx:104 text:8
x:463 y:616 width:67 height:65 class_idx:300
x:540 y:419 width:72 height:52 class_idx:101
x:507 y:793 width:16 height:23 class_idx:104 text:8
x:647 y:795 width:20 height:21 class_idx:104 text:8
x:325 y:793 width:18 height:23 class_idx:104 text:3
x:195 y:673 width:30 height:25 class_idx:104 text:40
x:294 y:1080 width:33 height:34 class_idx:101
x:344 y:893 width:40 height:40 class_idx:101
x:156 y:621 width:105 height:70 class_idx:300
x:618 y:673 width:29 height:23 class_idx:104 text:24
x:323 y:613 width:66 height:70 class_idx:300
x:613 y:794 width:16 height:24 class_idx:104 text:4
x:378 y:336 width:30 height:23 class_idx:104 text:=
x:587 y:374 width:30 height:24 class_idx:104 text:=
x:480 y:673 width:32 height:22 class_idx:104 text:56
x:76 y:831 width:600 height:127 class_idx:202
x:188 y:793 width:15 height:23 class_idx:104 text:7
x:473 y:793 width:16 height:23 class_idx:104 text:5
x:582 y:614 width:91 height:61 class_idx:300
x:139 y:588 width:30 height:22 class_idx:100 text:一
x:78 y:294 width:600 height:116 class_idx:203
x:360 y:793 width:15 height:22 class_idx:104 text:8
x:183 y:338 width:27 height:17 class_idx:104 text:=
x:80 y:195 width:621 height:108 class_idx:200
x:607 y:746 width:61 height:43 class_idx:300
x:384 y:895 width:29 height:38 class_idx:101
x:529 y:854 width:16 height:30 class_idx:100 text:字
x:181 y:371 width:30 height:24 class_idx:104 text:=
x:358 y:856 width:31 height:23 class_idx:100 text:一
x:324 y:748 width:61 height:46 class_idx:300
x:468 y:750 width:60 height:44 class_idx:300
x:545 y:986 width:32 height:23 class_idx:100 text:一
x:96 y:956 width:406 height:114 class_idx:300
x:179 y:750 width:57 height:44 class_idx:300
x:153 y:416 width:361 height:162 class_idx:206
x:91 y:959 width:138 height:106 class_idx:300
x:288 y:469 width:35 height:32 class_idx:104 text:=
x:283 y:1033 width:19 height:23 class_idx:100 text:同
x:111 y:1014 width:17 height:24 class_idx:104 text:10
