x:126 y:821 width:25 height:27 class_idx:100 text:式
x:158 y:550 width:20 height:24 class_idx:100 text:算
x:59 y:1008 width:27 height:26 class_idx:104 text:43
x:78 y:858 width:27 height:23 class_idx:104 text:33
x:173 y:823 width:25 height:26 class_idx:100 text:算
x:85 y:1008 width:23 height:27 class_idx:104 text:*
x:558 y:430 width:25 height:24 class_idx:100 text:共
x:598 y:433 width:22 height:25 class_idx:100 text:多
x:196 y:821 width:27 height:28 class_idx:100 text:下
x:244 y:824 width:26 height:27 class_idx:100 text:各
x:356 y:1014 width:25 height:25 class_idx:104 text:*
x:115 y:550 width:24 height:26 class_idx:100 text:算
x:268 y:824 width:27 height:29 class_idx:100 text:题
x:105 y:821 width:24 height:27 class_idx:100 text:竖
x:638 y:439 width:20 height:24 class_idx:100 text:人
x:659 y:863 width:61 height:47 class_idx:101
x:56 y:823 width:23 height:25 class_idx:102
x:219 y:823 width:27 height:27 class_idx:100 text:列
x:178 y:364 width:20 height:22 class_idx:100 text:演
x:149 y:823 width:26 height:26 class_idx:100 text:计
x:399 y:414 width:20 height:21 class_idx:100 text:个
x:81 y:821 width:25 height:27 class_idx:100 text:用
x:617 y:1016 width:23 height:25 class_idx:104 text:*
x:614 y:870 width:21 height:28 class_idx:104 text:*
x:395 y:434 width:24 height:25 class_idx:104 text:46
x:123 y:856 width:26 height:27 class_idx:104 text:12
x:416 y:435 width:19 height:23 class_idx:100 text:人
x:505 y:759 width:28 height:25 class_idx:104 text:39
x:103 y:855 width:22 height:28 class_idx:104 text:*
x:338 y:430 width:21 height:20 class_idx:100 text:每
x:196 y:654 width:27 height:22 class_idx:104 text:13
x:129 y:590 width:22 height:23 class_idx:104 text:11
x:592 y:1016 width:26 height:25 class_idx:104 text:76
x:303 y:239 width:16 height:19 class_idx:100 text:钱
x:105 y:1009 width:29 height:25 class_idx:104 text:66
x:33 y:783 width:766 height:492 class_idx:203
x:256 y:579 width:69 height:41 class_idx:101
x:376 y:410 width:24 height:24 class_idx:104 text:12
x:507 y:606 width:28 height:24 class_idx:104 text:35
x:160 y:365 width:19 height:23 class_idx:100 text:表
x:359 y:410 width:20 height:21 class_idx:100 text:了
x:336 y:864 width:30 height:25 class_idx:104 text:28
x:229 y:178 width:20 height:20 class_idx:100 text:元
x:418 y:414 width:20 height:24 class_idx:100 text:班
x:580 y:431 width:19 height:25 class_idx:100 text:有
x:505 y:720 width:28 height:24 class_idx:104 text:38
x:589 y:871 width:26 height:25 class_idx:104 text:19
x:249 y:236 width:19 height:22 class_idx:100 text:要
x:330 y:1013 width:30 height:27 class_idx:104 text:68
x:323 y:179 width:23 height:25 class_idx:100 text:每
x:657 y:440 width:21 height:24 class_idx:100 text:来
x:619 y:436 width:20 height:24 class_idx:100 text:少
x:284 y:238 width:17 height:20 class_idx:100 text:少
x:339 y:409 width:22 height:21 class_idx:100 text:来
x:175 y:653 width:23 height:22 class_idx:104 text:*
x:613 y:270 width:16 height:19 class_idx:100 text:学
x:507 y:644 width:26 height:24 class_idx:104 text:36
x:118 y:665 width:25 height:24 class_idx:104 text:33
x:365 y:861 width:21 height:30 class_idx:104 text:*
x:231 y:743 width:77 height:45 class_idx:101
x:629 y:684 width:61 height:41 class_idx:101
x:428 y:850 width:47 height:51 class_idx:101
x:583 y:676 width:24 height:20 class_idx:104 text:25
x:268 y:236 width:17 height:22 class_idx:100 text:多
x:379 y:434 width:19 height:20 class_idx:100 text:班
x:359 y:431 width:19 height:24 class_idx:100 text:个
x:143 y:370 width:18 height:23 class_idx:100 text:看
x:231 y:235 width:19 height:21 class_idx:100 text:需
x:371 y:188 width:19 height:17 class_idx:100 text:元
x:226 y:120 width:14 height:13 class_idx:100 text:做
x:714 y:446 width:20 height:23 class_idx:100 text:演
x:130 y:76 width:639 height:289 class_idx:202
x:95 y:558 width:20 height:21 class_idx:102
x:677 y:443 width:18 height:23 class_idx:100 text:看
x:505 y:681 width:28 height:24 class_idx:104 text:37
x:539 y:276 width:18 height:18 class_idx:100 text:钱
x:684 y:1016 width:75 height:57 class_idx:101
x:231 y:215 width:20 height:20 class_idx:100 text:我
x:530 y:258 width:22 height:17 class_idx:100 text:本
x:695 y:445 width:20 height:23 class_idx:100 text:表
x:121 y:626 width:28 height:24 class_idx:104 text:22
x:597 y:269 width:16 height:19 class_idx:100 text:文
x:115 y:705 width:24 height:21 class_idx:104 text:44
x:565 y:675 width:20 height:20 class_idx:104 text:*
x:344 y:184 width:17 height:19 class_idx:100 text:本
x:244 y:663 width:72 height:42 class_idx:101
x:320 y:241 width:10 height:17 class_idx:100 text:字
x:251 y:214 width:18 height:22 class_idx:100 text:想
x:293 y:836 width:15 height:17 class_idx:100 text:6
x:245 y:703 width:71 height:42 class_idx:101
x:108 y:743 width:28 height:26 class_idx:104 text:55
x:268 y:216 width:20 height:20 class_idx:100 text:买
x:313 y:106 width:107 height:89 class_idx:300
x:622 y:236 width:20 height:18 class_idx:100 text:元
x:605 y:233 width:18 height:17 class_idx:104 text:24
x:555 y:276 width:19 height:22 class_idx:100 text:够
x:570 y:225 width:19 height:20 class_idx:100 text:每
x:523 y:273 width:17 height:21 class_idx:100 text:元
x:588 y:228 width:17 height:20 class_idx:100 text:本
x:178 y:99 width:98 height:87 class_idx:300
x:346 y:223 width:20 height:20 class_idx:100 text:儿
x:423 y:1009 width:71 height:59 class_idx:101
x:559 y:156 width:99 height:74 class_idx:300
x:455 y:205 width:12 height:18 class_idx:104 text:6
x:365 y:225 width:19 height:20 class_idx:100 text:量
x:383 y:226 width:18 height:22 class_idx:100 text:故
x:582 y:264 width:16 height:21 class_idx:100 text:女
x:443 y:136 width:101 height:75 class_idx:300
x:629 y:759 width:69 height:49 class_idx:101
x:400 y:228 width:20 height:22 class_idx:100 text:事
x:241 y:119 width:13 height:16 class_idx:100 text:事
x:638 y:1019 width:16 height:24 class_idx:104 text:6
x:627 y:646 width:66 height:39 class_idx:101
x:385 y:864 width:16 height:27 class_idx:104 text:2
x:138 y:393 width:176 height:141 class_idx:300
x:196 y:368 width:14 height:18 class_idx:100 text:6
x:360 y:186 width:14 height:18 class_idx:104 text:9
x:311 y:219 width:22 height:20 class_idx:100 text:套
x:634 y:875 width:15 height:23 class_idx:104 text:3
x:154 y:229 width:55 height:82 class_idx:300
x:288 y:218 width:23 height:20 class_idx:104 text:27
x:492 y:250 width:17 height:19 class_idx:100 text:买
x:632 y:726 width:45 height:33 class_idx:101
x:210 y:180 width:20 height:16 class_idx:104 text:45
x:658 y:283 width:80 height:80 class_idx:300
x:500 y:215 width:19 height:16 class_idx:100 text:元
x:133 y:1006 width:26 height:33 class_idx:104 text:=
x:160 y:1003 width:83 height:50 class_idx:101
x:159 y:853 width:64 height:45 class_idx:101
x:251 y:621 width:78 height:43 class_idx:101
x:467 y:206 width:17 height:19 class_idx:100 text:本
x:510 y:254 width:20 height:17 class_idx:104 text:24
x:375 y:466 width:74 height:77 class_idx:300
x:196 y:183 width:17 height:18 class_idx:100 text:套
x:732 y:451 width:12 height:20 class_idx:100 text:7
x:178 y:561 width:12 height:13 class_idx:100 text:9
x:602 y:178 width:11 height:15 class_idx:100 text:料
x:379 y:1015 width:21 height:24 class_idx:104 text:50
x:79 y:368 width:774 height:185 class_idx:202
x:281 y:308 width:48 height:51 class_idx:101
x:632 y:499 width:45 height:47 class_idx:101
x:484 y:209 width:16 height:20 class_idx:104 text:90
x:434 y:446 width:10 height:14 class_idx:100 text:8
x:398 y:864 width:35 height:27 class_idx:101
x:627 y:179 width:10 height:15 class_idx:100 text:以
x:712 y:148 width:17 height:21 class_idx:100 text:上
x:180 y:184 width:18 height:22 class_idx:100 text:解
x:138 y:554 width:21 height:15 class_idx:100 text:一
x:218 y:123 width:11 height:11 class_idx:100 text:前
x:632 y:278 width:10 height:15 class_idx:100 text:为
x:587 y:283 width:11 height:17 class_idx:100 text:7
x:635 y:614 width:52 height:36 class_idx:101
x:728 y:151 width:17 height:19 class_idx:100 text:解
x:562 y:263 width:20 height:17 class_idx:100 text:儿
x:574 y:279 width:15 height:21 class_idx:100 text:吗
x:538 y:433 width:24 height:16 class_idx:100 text:一
x:437 y:426 width:10 height:14 class_idx:100 text:，
x:497 y:271 width:26 height:17 class_idx:104 text:200
x:124 y:378 width:16 height:22 class_idx:102
x:559 y:371 width:116 height:60 class_idx:101
x:478 y:585 width:231 height:228 class_idx:206
x:30 y:1195 width:110 height:64 class_idx:101
x:650 y:876 width:24 height:19 class_idx:101
x:65 y:543 width:269 height:248 class_idx:206
x:131 y:148 width:22 height:22 class_idx:100 text:各
x:346 y:126 width:15 height:14 class_idx:100 text:几
x:635 y:129 width:22 height:21 class_idx:100 text:13
x:588 y:178 width:12 height:12 class_idx:100 text:带
x:364 y:318 width:46 height:50 class_idx:101
x:614 y:179 width:11 height:12 class_idx:100 text:角
x:615 y:125 width:22 height:23 class_idx:100 text:减
x:385 y:128 width:15 height:20 class_idx:100 text:学
x:743 y:100 width:87 height:150 class_idx:300
x:649 y:1019 width:31 height:31 class_idx:101
x:564 y:379 width:38 height:36 class_idx:101
x:373 y:126 width:15 height:22 class_idx:100 text:文
x:148 y:866 width:20 height:17 class_idx:104 text:=
