x:514 y:585 width:24 height:25 class_idx:100 text:有
x:503 y:623 width:24 height:26 class_idx:100 text:有
x:366 y:624 width:24 height:26 class_idx:100 text:方
x:15 y:674 width:705 height:232 class_idx:202
x:366 y:586 width:24 height:25 class_idx:100 text:柱
x:408 y:580 width:57 height:34 class_idx:101
x:455 y:549 width:24 height:25 class_idx:100 text:体
x:627 y:546 width:23 height:25 class_idx:100 text:体
x:484 y:624 width:23 height:25 class_idx:100 text:共
x:607 y:546 width:23 height:27 class_idx:100 text:方
x:464 y:585 width:24 height:25 class_idx:100 text:个
x:555 y:546 width:25 height:25 class_idx:100 text:个
x:445 y:624 width:23 height:25 class_idx:100 text:柱
x:648 y:546 width:24 height:25 class_idx:100 text:有
x:346 y:585 width:23 height:25 class_idx:100 text:圆
x:585 y:548 width:24 height:23 class_idx:100 text:长
x:0 y:903 width:657 height:238 class_idx:202
x:123 y:704 width:23 height:25 class_idx:100 text:形
x:534 y:928 width:24 height:26 class_idx:100 text:算
x:475 y:549 width:24 height:25 class_idx:100 text:有
x:73 y:896 width:25 height:25 class_idx:100 text:应
x:53 y:899 width:23 height:24 class_idx:100 text:合
x:348 y:624 width:21 height:26 class_idx:100 text:长
x:554 y:928 width:25 height:26 class_idx:100 text:式
x:310 y:703 width:24 height:25 class_idx:100 text:成
x:95 y:895 width:25 height:26 class_idx:100 text:用
x:669 y:538 width:63 height:38 class_idx:101
x:729 y:546 width:26 height:25 class_idx:100 text:个
x:75 y:938 width:26 height:27 class_idx:104 text:10
x:493 y:585 width:24 height:26 class_idx:100 text:球
x:61 y:705 width:24 height:25 class_idx:100 text:下
x:51 y:486 width:25 height:24 class_idx:100 text:数
x:406 y:625 width:22 height:24 class_idx:100 text:和
x:181 y:704 width:24 height:26 class_idx:100 text:由
x:386 y:549 width:22 height:24 class_idx:100 text:中
x:590 y:584 width:25 height:25 class_idx:100 text:个
x:386 y:585 width:24 height:26 class_idx:100 text:有
x:83 y:705 width:23 height:25 class_idx:100 text:面
x:101 y:938 width:25 height:26 class_idx:100 text:个
x:515 y:929 width:23 height:25 class_idx:100 text:法
x:299 y:931 width:21 height:25 class_idx:100 text:样
x:428 y:856 width:26 height:29 class_idx:100 text:个
x:368 y:703 width:25 height:25 class_idx:104 text:(6
x:510 y:378 width:43 height:41 class_idx:101
x:203 y:704 width:23 height:25 class_idx:100 text:多
x:186 y:935 width:24 height:25 class_idx:100 text:两
x:385 y:624 width:25 height:26 class_idx:100 text:体
x:580 y:623 width:25 height:26 class_idx:100 text:个
x:427 y:624 width:21 height:24 class_idx:100 text:圆
x:103 y:704 width:23 height:25 class_idx:100 text:图
x:166 y:484 width:34 height:27 class_idx:100 text:分
x:437 y:549 width:21 height:25 class_idx:100 text:方
x:30 y:899 width:25 height:25 class_idx:100 text:综
x:378 y:930 width:23 height:25 class_idx:100 text:出
x:1 y:478 width:788 height:200 class_idx:202
x:40 y:705 width:21 height:25 class_idx:102
x:365 y:549 width:25 height:25 class_idx:100 text:图
x:331 y:704 width:22 height:24 class_idx:100 text:的
x:365 y:848 width:60 height:47 class_idx:101
x:399 y:1011 width:40 height:42 class_idx:101
x:419 y:341 width:21 height:24 class_idx:104 text:8
x:639 y:855 width:26 height:26 class_idx:100 text:个
x:26 y:940 width:20 height:25 class_idx:102
x:391 y:701 width:34 height:28 class_idx:100 text:分
x:418 y:930 width:21 height:24 class_idx:100 text:道
x:346 y:548 width:22 height:27 class_idx:100 text:左
x:527 y:618 width:52 height:36 class_idx:101
x:577 y:846 width:61 height:43 class_idx:101
x:166 y:935 width:25 height:26 class_idx:100 text:成
x:437 y:929 width:23 height:25 class_idx:100 text:不
x:161 y:704 width:24 height:26 class_idx:100 text:是
x:498 y:930 width:20 height:24 class_idx:100 text:加
x:205 y:934 width:26 height:26 class_idx:100 text:堆
x:530 y:580 width:63 height:33 class_idx:101
x:477 y:928 width:22 height:28 class_idx:100 text:的
x:416 y:253 width:12 height:11 class_idx:100 text:元
x:502 y:548 width:55 height:27 class_idx:101
x:144 y:704 width:20 height:25 class_idx:100 text:各
x:23 y:485 width:31 height:26 class_idx:102
x:91 y:519 width:33 height:25 class_idx:100 text:分
x:119 y:894 width:32 height:27 class_idx:100 text:供
x:360 y:421 width:41 height:40 class_idx:101
x:320 y:931 width:19 height:25 class_idx:100 text:分
x:194 y:860 width:25 height:26 class_idx:100 text:个
x:355 y:929 width:26 height:26 class_idx:100 text:写
x:279 y:933 width:20 height:25 class_idx:100 text:怎
x:413 y:549 width:25 height:25 class_idx:100 text:正
x:0 y:900 width:26 height:25 class_idx:102
x:236 y:930 width:23 height:30 class_idx:100 text:可
x:121 y:523 width:177 height:141 class_idx:300
x:46 y:939 width:29 height:29 class_idx:100 text:把
x:68 y:520 width:22 height:21 class_idx:104 text:(5)
x:176 y:893 width:33 height:28 class_idx:100 text:分
x:223 y:703 width:21 height:28 class_idx:100 text:少
x:150 y:895 width:28 height:25 class_idx:104 text:24
x:594 y:924 width:25 height:31 class_idx:100 text:4
x:432 y:243 width:23 height:21 class_idx:104 text:66
x:103 y:1085 width:37 height:53 class_idx:101
x:291 y:700 width:22 height:29 class_idx:100 text:地
x:459 y:929 width:19 height:26 class_idx:100 text:同
x:410 y:418 width:45 height:42 class_idx:101
x:245 y:339 width:40 height:40 class_idx:101
x:165 y:1081 width:36 height:49 class_idx:101
x:93 y:486 width:20 height:23 class_idx:100 text:数
x:110 y:303 width:23 height:28 class_idx:104 text:2
x:464 y:343 width:20 height:22 class_idx:104 text:0
x:344 y:245 width:20 height:20 class_idx:100 text:填
x:512 y:336 width:40 height:39 class_idx:101
x:259 y:933 width:20 height:23 class_idx:100 text:以
x:375 y:343 width:20 height:23 class_idx:104 text:2
x:245 y:298 width:39 height:36 class_idx:101
x:398 y:244 width:20 height:20 class_idx:100 text:里
x:538 y:765 width:101 height:90 class_idx:300
x:375 y:303 width:20 height:22 class_idx:104 text:6
x:196 y:345 width:20 height:23 class_idx:104 text:2
x:458 y:416 width:42 height:44 class_idx:101
x:115 y:746 width:99 height:115 class_idx:300
x:245 y:248 width:20 height:22 class_idx:100 text:数
x:111 y:1025 width:32 height:45 class_idx:101
x:143 y:425 width:38 height:38 class_idx:101
x:330 y:768 width:102 height:90 class_idx:300
x:419 y:303 width:20 height:22 class_idx:104 text:0
x:199 y:301 width:19 height:24 class_idx:104 text:5
x:145 y:934 width:24 height:30 class_idx:100 text:分
x:264 y:246 width:19 height:23 class_idx:100 text:一
x:154 y:345 width:17 height:24 class_idx:104 text:2
x:308 y:246 width:18 height:20 class_idx:100 text:得
x:46 y:520 width:19 height:23 class_idx:102
x:144 y:1033 width:20 height:21 class_idx:104 text:=
x:325 y:244 width:19 height:22 class_idx:100 text:数
x:396 y:1066 width:34 height:45 class_idx:101
x:455 y:240 width:34 height:25 class_idx:100 text:分
x:361 y:246 width:19 height:19 class_idx:100 text:在
x:184 y:420 width:46 height:45 class_idx:101
x:156 y:304 width:19 height:22 class_idx:104 text:3
x:75 y:246 width:472 height:228 class_idx:203
x:161 y:1020 width:43 height:45 class_idx:101
x:44 y:1089 width:30 height:39 class_idx:101
x:281 y:248 width:20 height:20 class_idx:100 text:加
x:125 y:856 width:73 height:38 class_idx:101
x:90 y:424 width:48 height:41 class_idx:101
x:241 y:384 width:44 height:39 class_idx:101
x:339 y:931 width:14 height:24 class_idx:100 text:，
x:109 y:348 width:20 height:22 class_idx:104 text:1
x:243 y:701 width:21 height:30 class_idx:100 text:个
x:509 y:293 width:39 height:38 class_idx:101
x:603 y:175 width:32 height:29 class_idx:101
x:598 y:141 width:40 height:30 class_idx:104 text:10
x:141 y:485 width:25 height:25 class_idx:104 text:11
x:38 y:1024 width:46 height:46 class_idx:104 text:12
x:195 y:388 width:16 height:22 class_idx:104 text:3
x:113 y:485 width:30 height:25 class_idx:100 text:供
x:379 y:244 width:20 height:19 class_idx:100 text:二
x:318 y:1023 width:26 height:27 class_idx:104 text:+
x:264 y:125 width:35 height:25 class_idx:104 text:10
x:400 y:930 width:16 height:25 class_idx:104 text:4
x:647 y:179 width:15 height:20 class_idx:104 text:4
x:643 y:146 width:21 height:22 class_idx:100 text:1
x:343 y:1018 width:22 height:35 class_idx:101
x:615 y:928 width:37 height:27 class_idx:100 text:分
x:344 y:186 width:20 height:20 class_idx:100 text:，
x:378 y:1084 width:21 height:19 class_idx:104 text:=
x:374 y:1024 width:24 height:19 class_idx:104 text:=
x:573 y:205 width:15 height:21 class_idx:104 text:3
x:420 y:384 width:20 height:22 class_idx:104 text:2
x:229 y:246 width:19 height:25 class_idx:100 text:个
x:381 y:149 width:14 height:20 class_idx:100 text:，
x:634 y:181 width:15 height:19 class_idx:104 text:+
x:126 y:938 width:20 height:21 class_idx:104 text:=
x:467 y:383 width:16 height:25 class_idx:104 text:7
x:465 y:629 width:22 height:15 class_idx:100 text:一
x:284 y:173 width:20 height:16 class_idx:104 text:16
x:73 y:489 width:21 height:17 class_idx:100 text:一
x:229 y:945 width:10 height:14 class_idx:100 text:，
x:284 y:218 width:10 height:16 class_idx:104 text:+
x:100 y:96 width:574 height:147 class_idx:203
x:370 y:150 width:13 height:19 class_idx:100 text:一
x:143 y:1098 width:21 height:15 class_idx:104 text:=
x:613 y:596 width:10 height:14 class_idx:100 text:，
x:14 y:971 width:291 height:42 class_idx:300
x:753 y:556 width:10 height:15 class_idx:100 text:，
x:376 y:385 width:17 height:25 class_idx:104 text:1
x:343 y:1073 width:31 height:43 class_idx:101
x:579 y:556 width:9 height:15 class_idx:100 text:，
x:485 y:595 width:9 height:15 class_idx:100 text:，
x:577 y:939 width:10 height:15 class_idx:100 text:，
x:294 y:211 width:30 height:25 class_idx:101
x:255 y:693 width:43 height:42 class_idx:300
x:463 y:298 width:22 height:31 class_idx:104 text:3
x:283 y:1076 width:32 height:45 class_idx:101
x:562 y:210 width:11 height:15 class_idx:104 text:+
x:408 y:559 width:8 height:15 class_idx:100 text:1
x:603 y:635 width:10 height:14 class_idx:100 text:，
x:353 y:715 width:8 height:14 class_idx:100 text:一
x:104 y:389 width:20 height:21 class_idx:104 text:4
x:118 y:928 width:30 height:33 class_idx:300
x:150 y:388 width:18 height:22 class_idx:104 text:0
x:319 y:1080 width:24 height:35 class_idx:104 text:4
x:460 y:181 width:14 height:22 class_idx:104 text:2
x:285 y:1015 width:30 height:43 class_idx:101
x:300 y:256 width:9 height:10 class_idx:100 text:，
x:21 y:910 width:10 height:14 class_idx:100 text:，
x:234 y:159 width:19 height:19 class_idx:104 text:21
x:528 y:200 width:35 height:30 class_idx:100 text:四
x:223 y:156 width:13 height:23 class_idx:104 text:-
x:449 y:134 width:66 height:35 class_idx:300
x:477 y:186 width:10 height:13 class_idx:100 text:一
x:346 y:136 width:44 height:30 class_idx:300
x:206 y:190 width:44 height:26 class_idx:101
x:269 y:218 width:19 height:17 class_idx:104 text:4
x:609 y:135 width:36 height:29 class_idx:300
