x:130 y:845 width:24 height:24 class_idx:104 text:*
x:293 y:1135 width:30 height:33 class_idx:100 text:出
x:143 y:883 width:30 height:33 class_idx:100 text:发
x:131 y:804 width:24 height:26 class_idx:104 text:*
x:463 y:1114 width:30 height:30 class_idx:100 text:题
x:379 y:1124 width:32 height:35 class_idx:100 text:数
x:599 y:1099 width:30 height:32 class_idx:100 text:答
x:328 y:239 width:20 height:26 class_idx:104 text:5
x:260 y:1135 width:35 height:39 class_idx:100 text:提
x:200 y:1144 width:34 height:36 class_idx:100 text:你
x:229 y:876 width:32 height:35 class_idx:100 text:什
x:505 y:229 width:21 height:25 class_idx:104 text:5
x:38 y:916 width:683 height:310 class_idx:202
x:110 y:219 width:21 height:25 class_idx:104 text:6
x:326 y:204 width:20 height:26 class_idx:104 text:6
x:306 y:483 width:30 height:30 class_idx:100 text:到
x:571 y:1101 width:30 height:33 class_idx:100 text:解
x:133 y:475 width:15 height:15 class_idx:100 text:4
x:516 y:1106 width:30 height:34 class_idx:100 text:你
x:170 y:690 width:31 height:34 class_idx:100 text:有
x:435 y:1116 width:30 height:33 class_idx:100 text:问
x:230 y:1140 width:34 height:36 class_idx:100 text:能
x:203 y:880 width:27 height:31 class_idx:100 text:了
x:201 y:479 width:30 height:30 class_idx:100 text:得
x:508 y:260 width:21 height:25 class_idx:104 text:4
x:130 y:336 width:20 height:27 class_idx:104 text:2
x:260 y:876 width:29 height:30 class_idx:100 text:么
x:310 y:834 width:21 height:29 class_idx:104 text:8
x:320 y:1129 width:33 height:36 class_idx:100 text:什
x:158 y:134 width:23 height:26 class_idx:104 text:*
x:438 y:354 width:37 height:35 class_idx:101
x:193 y:761 width:18 height:25 class_idx:104 text:8
x:408 y:1119 width:30 height:35 class_idx:100 text:学
x:143 y:691 width:30 height:32 class_idx:100 text:共
x:51 y:479 width:29 height:29 class_idx:102
x:431 y:489 width:27 height:27 class_idx:100 text:十
x:181 y:136 width:22 height:25 class_idx:104 text:8
x:111 y:885 width:33 height:33 class_idx:100 text:你
x:191 y:803 width:20 height:25 class_idx:104 text:8
x:240 y:419 width:20 height:25 class_idx:104 text:8
x:385 y:831 width:21 height:25 class_idx:104 text:8
x:406 y:488 width:27 height:26 class_idx:100 text:六
x:173 y:761 width:21 height:25 class_idx:104 text:*
x:226 y:690 width:29 height:30 class_idx:100 text:少
x:239 y:381 width:20 height:25 class_idx:104 text:8
x:274 y:350 width:19 height:21 class_idx:104 text:3
x:138 y:1154 width:35 height:36 class_idx:100 text:上
x:170 y:1150 width:31 height:34 class_idx:100 text:图
x:151 y:844 width:22 height:26 class_idx:104 text:8
x:385 y:791 width:18 height:27 class_idx:104 text:8
x:544 y:1103 width:30 height:32 class_idx:100 text:会
x:171 y:881 width:33 height:33 class_idx:100 text:现
x:191 y:843 width:20 height:25 class_idx:104 text:8
x:110 y:249 width:23 height:29 class_idx:104 text:8
x:351 y:1128 width:29 height:31 class_idx:100 text:么
x:89 y:474 width:35 height:31 class_idx:100 text:从
x:106 y:1158 width:33 height:33 class_idx:100 text:由
x:218 y:260 width:47 height:36 class_idx:101
x:253 y:690 width:31 height:30 class_idx:100 text:人
x:389 y:360 width:19 height:20 class_idx:104 text:*
x:55 y:340 width:24 height:28 class_idx:102
x:130 y:371 width:21 height:29 class_idx:104 text:5
x:375 y:429 width:19 height:24 class_idx:104 text:8
x:110 y:181 width:25 height:30 class_idx:104 text:3
x:308 y:414 width:48 height:34 class_idx:101
x:276 y:421 width:20 height:24 class_idx:104 text:3
x:131 y:411 width:20 height:24 class_idx:104 text:8
x:108 y:335 width:25 height:26 class_idx:104 text:*
x:153 y:761 width:21 height:30 class_idx:104 text:6
x:109 y:801 width:24 height:34 class_idx:104 text:5
x:111 y:409 width:22 height:30 class_idx:104 text:*
x:280 y:483 width:28 height:28 class_idx:100 text:背
x:373 y:358 width:18 height:25 class_idx:104 text:8
x:493 y:786 width:20 height:29 class_idx:104 text:6
x:438 y:389 width:35 height:37 class_idx:101
x:531 y:368 width:17 height:22 class_idx:104 text:8
x:455 y:490 width:26 height:25 class_idx:100 text:四
x:91 y:411 width:20 height:25 class_idx:104 text:5
x:50 y:763 width:44 height:33 class_idx:102
x:46 y:956 width:42 height:35 class_idx:104 text:12
x:153 y:801 width:21 height:30 class_idx:104 text:8
x:408 y:396 width:20 height:22 class_idx:104 text:5
x:51 y:544 width:42 height:31 class_idx:102
x:495 y:823 width:20 height:28 class_idx:104 text:4
x:564 y:821 width:17 height:27 class_idx:104 text:8
x:91 y:373 width:23 height:28 class_idx:104 text:6
x:326 y:269 width:23 height:30 class_idx:104 text:8
x:223 y:225 width:38 height:34 class_idx:101
x:289 y:878 width:15 height:28 class_idx:100 text:字
x:209 y:801 width:24 height:24 class_idx:104 text:=
x:110 y:150 width:21 height:21 class_idx:104 text:4
x:628 y:1094 width:27 height:36 class_idx:100 text:吗
x:384 y:751 width:19 height:30 class_idx:104 text:3
x:110 y:843 width:20 height:31 class_idx:104 text:7
x:171 y:801 width:22 height:27 class_idx:104 text:+
x:343 y:486 width:13 height:13 class_idx:100 text:6
x:111 y:374 width:22 height:22 class_idx:104 text:*
x:90 y:334 width:23 height:30 class_idx:104 text:8
x:531 y:824 width:19 height:24 class_idx:104 text:8
x:351 y:830 width:19 height:29 class_idx:104 text:4
x:505 y:195 width:19 height:25 class_idx:104 text:6
x:509 y:290 width:20 height:25 class_idx:104 text:3
x:351 y:791 width:18 height:28 class_idx:104 text:2
x:166 y:410 width:39 height:29 class_idx:101
x:390 y:394 width:20 height:21 class_idx:104 text:*
x:565 y:403 width:21 height:23 class_idx:101
x:564 y:429 width:35 height:29 class_idx:101
x:165 y:334 width:30 height:31 class_idx:101
x:314 y:795 width:17 height:26 class_idx:104 text:8
x:504 y:433 width:16 height:23 class_idx:104 text:6
x:236 y:343 width:20 height:30 class_idx:104 text:7
x:366 y:755 width:19 height:23 class_idx:104 text:*
x:560 y:746 width:16 height:25 class_idx:101
x:380 y:486 width:29 height:25 class_idx:100 text:八
x:561 y:780 width:19 height:30 class_idx:104 text:8
x:258 y:384 width:18 height:21 class_idx:104 text:*
x:323 y:169 width:26 height:27 class_idx:104 text:2
x:394 y:429 width:16 height:24 class_idx:104 text:*
x:221 y:191 width:40 height:33 class_idx:101
x:366 y:164 width:25 height:25 class_idx:104 text:*
x:201 y:690 width:27 height:34 class_idx:100 text:多
x:331 y:834 width:22 height:22 class_idx:104 text:*
x:304 y:378 width:34 height:32 class_idx:101
x:165 y:369 width:28 height:34 class_idx:101
x:386 y:163 width:22 height:30 class_idx:104 text:7
x:421 y:284 width:43 height:36 class_idx:101
x:276 y:385 width:18 height:24 class_idx:104 text:4
x:514 y:824 width:19 height:22 class_idx:104 text:*
x:410 y:430 width:15 height:23 class_idx:104 text:7
x:434 y:428 width:34 height:28 class_idx:101
x:224 y:156 width:36 height:29 class_idx:101
x:149 y:340 width:19 height:18 class_idx:104 text:=
x:210 y:763 width:21 height:21 class_idx:104 text:=
x:543 y:746 width:18 height:25 class_idx:104 text:*
x:519 y:400 width:16 height:23 class_idx:104 text:*
x:515 y:369 width:18 height:19 class_idx:104 text:*
x:423 y:250 width:38 height:34 class_idx:101
x:501 y:400 width:18 height:23 class_idx:104 text:4
x:499 y:366 width:19 height:23 class_idx:104 text:2
x:368 y:793 width:18 height:25 class_idx:104 text:+
x:255 y:348 width:21 height:21 class_idx:104 text:*
x:421 y:218 width:39 height:31 class_idx:101
x:374 y:393 width:16 height:23 class_idx:104 text:7
x:330 y:795 width:21 height:24 class_idx:104 text:*
x:529 y:785 width:17 height:25 class_idx:104 text:8
x:283 y:691 width:16 height:29 class_idx:100 text:字
x:309 y:346 width:30 height:29 class_idx:101
x:575 y:750 width:20 height:18 class_idx:104 text:=
x:563 y:191 width:18 height:22 class_idx:104 text:6
x:100 y:524 width:189 height:166 class_idx:300
x:520 y:434 width:18 height:20 class_idx:104 text:*
x:581 y:824 width:20 height:19 class_idx:104 text:=
x:561 y:360 width:25 height:34 class_idx:101
x:511 y:785 width:18 height:25 class_idx:104 text:*
x:54 y:505 width:645 height:225 class_idx:202
x:211 y:844 width:22 height:20 class_idx:104 text:=
x:546 y:191 width:18 height:19 class_idx:104 text:*
x:548 y:824 width:18 height:21 class_idx:104 text:+
x:405 y:833 width:20 height:20 class_idx:104 text:=
x:259 y:421 width:17 height:22 class_idx:104 text:*
x:599 y:234 width:30 height:29 class_idx:101
x:534 y:400 width:15 height:24 class_idx:104 text:4
x:408 y:360 width:16 height:24 class_idx:104 text:6
x:536 y:434 width:17 height:22 class_idx:104 text:4
x:403 y:794 width:21 height:19 class_idx:104 text:=
x:598 y:300 width:36 height:33 class_idx:101
x:356 y:485 width:28 height:26 class_idx:100 text:入
x:526 y:746 width:18 height:27 class_idx:104 text:5
x:176 y:484 width:27 height:16 class_idx:100 text:一
x:256 y:480 width:17 height:16 class_idx:100 text:为
x:546 y:371 width:18 height:17 class_idx:104 text:=
x:549 y:405 width:16 height:16 class_idx:104 text:=
x:421 y:364 width:19 height:19 class_idx:104 text:=
x:149 y:379 width:19 height:16 class_idx:104 text:=
x:489 y:1110 width:20 height:35 class_idx:100 text:字
x:61 y:125 width:25 height:26 class_idx:102
x:290 y:354 width:20 height:16 class_idx:104 text:=
x:325 y:540 width:155 height:138 class_idx:300
x:598 y:270 width:33 height:26 class_idx:101
x:171 y:849 width:20 height:15 class_idx:104 text:-
x:59 y:736 width:610 height:155 class_idx:203
x:368 y:838 width:18 height:15 class_idx:104 text:-
x:149 y:415 width:19 height:18 class_idx:104 text:=
x:579 y:786 width:20 height:18 class_idx:104 text:=
x:593 y:200 width:36 height:35 class_idx:101
x:423 y:399 width:18 height:19 class_idx:104 text:=
x:291 y:388 width:19 height:18 class_idx:104 text:=
x:294 y:423 width:16 height:21 class_idx:104 text:=
x:550 y:438 width:18 height:16 class_idx:104 text:=
x:654 y:1095 width:17 height:36 class_idx:100 text:字
x:299 y:170 width:191 height:165 class_idx:206
x:401 y:755 width:19 height:23 class_idx:104 text:=
x:424 y:435 width:19 height:15 class_idx:104 text:=
x:90 y:128 width:205 height:192 class_idx:206
x:110 y:696 width:34 height:23 class_idx:100 text:一
x:546 y:785 width:17 height:23 class_idx:104 text:-
x:145 y:481 width:34 height:22 class_idx:100 text:一
x:478 y:488 width:15 height:16 class_idx:100 text:功
x:230 y:485 width:30 height:19 class_idx:100 text:一
x:529 y:540 width:132 height:136 class_idx:300
x:494 y:198 width:147 height:156 class_idx:206
x:65 y:326 width:515 height:124 class_idx:203
x:349 y:755 width:17 height:26 class_idx:104 text:8
x:235 y:914 width:204 height:159 class_idx:300
x:436 y:673 width:110 height:46 class_idx:101
