x:239 y:110 width:62 height:69 class_idx:101
x:14 y:794 width:51 height:40 class_idx:102
x:135 y:425 width:39 height:38 class_idx:100 text:保
x:59 y:1021 width:69 height:40 class_idx:104 text:0.94
x:266 y:420 width:38 height:43 class_idx:100 text:是
x:54 y:490 width:40 height:39 class_idx:100 text:在
x:364 y:363 width:37 height:38 class_idx:100 text:数
x:253 y:561 width:50 height:35 class_idx:104 text:0.8
x:18 y:639 width:47 height:39 class_idx:102
x:364 y:485 width:37 height:39 class_idx:100 text:算
x:15 y:716 width:49 height:39 class_idx:102
x:398 y:364 width:36 height:35 class_idx:100 text:是
x:701 y:473 width:38 height:38 class_idx:100 text:适
x:553 y:223 width:52 height:31 class_idx:104 text:3.6
x:771 y:469 width:40 height:40 class_idx:100 text:数
x:666 y:473 width:37 height:45 class_idx:100 text:合
x:46 y:869 width:40 height:40 class_idx:100 text:在
x:614 y:354 width:35 height:34 class_idx:100 text:留
x:201 y:368 width:37 height:36 class_idx:100 text:保
x:598 y:476 width:38 height:40 class_idx:100 text:填
x:200 y:424 width:36 height:37 class_idx:100 text:整
x:804 y:943 width:97 height:46 class_idx:104 text:46.84
x:154 y:563 width:71 height:37 class_idx:104 text:1.42
x:18 y:564 width:53 height:39 class_idx:102
x:240 y:45 width:35 height:35 class_idx:100 text:数
x:235 y:368 width:34 height:35 class_idx:100 text:留
x:233 y:489 width:36 height:37 class_idx:100 text:合
x:23 y:375 width:33 height:31 class_idx:102
x:146 y:49 width:33 height:34 class_idx:100 text:点
x:640 y:190 width:46 height:33 class_idx:104 text:4.2
x:160 y:866 width:38 height:49 class_idx:100 text:填
x:561 y:478 width:38 height:38 class_idx:100 text:里
x:139 y:718 width:36 height:32 class_idx:104 text:99
x:200 y:489 width:36 height:37 class_idx:100 text:上
x:186 y:0 width:29 height:24 class_idx:104 text:*
x:129 y:566 width:31 height:30 class_idx:104 text:*
x:110 y:641 width:31 height:32 class_idx:104 text:*
x:271 y:44 width:35 height:36 class_idx:100 text:点
x:166 y:486 width:37 height:43 class_idx:100 text:填
x:715 y:344 width:34 height:41 class_idx:100 text:小
x:331 y:365 width:37 height:34 class_idx:100 text:小
x:141 y:640 width:65 height:33 class_idx:104 text:0.58
x:681 y:348 width:38 height:37 class_idx:100 text:位
x:233 y:421 width:38 height:40 class_idx:100 text:数
x:264 y:488 width:39 height:37 class_idx:100 text:适
x:648 y:350 width:36 height:35 class_idx:100 text:两
x:8 y:464 width:863 height:389 class_idx:203
x:785 y:343 width:35 height:41 class_idx:100 text:是
x:381 y:866 width:43 height:42 class_idx:100 text:或
x:331 y:488 width:37 height:35 class_idx:100 text:运
x:225 y:564 width:29 height:31 class_idx:104 text:*
x:738 y:473 width:36 height:36 class_idx:100 text:的
x:633 y:478 width:36 height:37 class_idx:100 text:上
x:823 y:468 width:38 height:38 class_idx:100 text:使
x:8 y:946 width:56 height:35 class_idx:104 text:457
x:204 y:640 width:34 height:31 class_idx:104 text:+
x:208 y:48 width:35 height:32 class_idx:100 text:小
x:300 y:485 width:34 height:41 class_idx:100 text:的
x:579 y:353 width:37 height:37 class_idx:100 text:保
x:155 y:794 width:55 height:36 class_idx:104 text:100
x:65 y:643 width:46 height:32 class_idx:104 text:4.6
x:549 y:108 width:51 height:35 class_idx:104 text:4.5
x:171 y:426 width:32 height:33 class_idx:100 text:留
x:61 y:719 width:50 height:34 class_idx:104 text:3.4
x:748 y:345 width:38 height:38 class_idx:100 text:数
x:109 y:718 width:31 height:32 class_idx:104 text:*
x:134 y:490 width:34 height:41 class_idx:100 text:里
x:431 y:345 width:135 height:53 class_idx:101
x:239 y:639 width:62 height:34 class_idx:104 text:0.58
x:33 y:109 width:35 height:32 class_idx:102
x:93 y:948 width:47 height:32 class_idx:104 text:0.9
x:181 y:944 width:60 height:41 class_idx:104 text:457
x:149 y:298 width:51 height:35 class_idx:104 text:125
x:383 y:783 width:67 height:57 class_idx:101
x:399 y:483 width:36 height:42 class_idx:100 text:符
x:69 y:213 width:46 height:30 class_idx:104 text:2.3
x:71 y:0 width:35 height:33 class_idx:100 text:计
x:60 y:369 width:39 height:37 class_idx:100 text:把
x:266 y:368 width:35 height:32 class_idx:100 text:三
x:176 y:49 width:34 height:34 class_idx:100 text:上
x:63 y:948 width:31 height:30 class_idx:104 text:*
x:18 y:495 width:32 height:33 class_idx:102
x:300 y:364 width:34 height:40 class_idx:100 text:位
x:124 y:796 width:32 height:32 class_idx:104 text:*
x:9 y:855 width:904 height:245 class_idx:203
x:83 y:871 width:42 height:42 class_idx:104 text:<
x:560 y:1023 width:83 height:41 class_idx:104 text:7.43
x:445 y:560 width:49 height:34 class_idx:104 text:0.8
x:769 y:945 width:39 height:35 class_idx:104 text:*
x:8 y:876 width:35 height:32 class_idx:102
x:634 y:1025 width:35 height:35 class_idx:104 text:*
x:114 y:215 width:29 height:26 class_idx:104 text:*
x:331 y:638 width:48 height:32 class_idx:104 text:5.4
x:301 y:638 width:32 height:31 class_idx:104 text:*
x:68 y:566 width:61 height:34 class_idx:104 text:1.25
x:96 y:50 width:35 height:35 class_idx:100 text:位
x:563 y:944 width:85 height:42 class_idx:104 text:46.84
x:160 y:183 width:38 height:32 class_idx:104 text:14
x:93 y:490 width:40 height:38 class_idx:104 text:>
x:154 y:238 width:42 height:35 class_idx:104 text:30
x:545 y:166 width:60 height:32 class_idx:104 text:1.05
x:196 y:869 width:32 height:40 class_idx:100 text:上
x:126 y:870 width:37 height:36 class_idx:100 text:里
x:611 y:193 width:29 height:27 class_idx:104 text:*
x:123 y:1016 width:43 height:45 class_idx:101
x:646 y:948 width:39 height:31 class_idx:104 text:/
x:241 y:789 width:82 height:50 class_idx:101
x:61 y:795 width:60 height:35 class_idx:104 text:4.12
x:9 y:1021 width:22 height:35 class_idx:104 text:3
x:104 y:0 width:35 height:33 class_idx:100 text:算
x:29 y:1023 width:31 height:31 class_idx:104 text:*
x:416 y:629 width:87 height:46 class_idx:101
x:165 y:121 width:28 height:34 class_idx:104 text:4
x:553 y:624 width:97 height:47 class_idx:101
x:820 y:334 width:94 height:61 class_idx:101
x:859 y:465 width:36 height:43 class_idx:100 text:计
x:725 y:266 width:74 height:58 class_idx:101
x:244 y:873 width:39 height:32 class_idx:104 text:>
x:235 y:295 width:70 height:51 class_idx:101
x:34 y:3 width:34 height:30 class_idx:102
x:336 y:556 width:75 height:49 class_idx:101
x:331 y:870 width:40 height:34 class_idx:104 text:<
x:313 y:870 width:21 height:19 class_idx:100 text:6
x:434 y:484 width:35 height:37 class_idx:100 text:号
x:236 y:233 width:48 height:51 class_idx:101
x:549 y:546 width:71 height:57 class_idx:101
x:208 y:799 width:33 height:21 class_idx:104 text:=
x:415 y:560 width:34 height:33 class_idx:104 text:*
x:109 y:369 width:91 height:37 class_idx:104 text:32456000
x:303 y:411 width:133 height:54 class_idx:101
x:240 y:166 width:63 height:55 class_idx:101
x:214 y:0 width:59 height:26 class_idx:104 text:1.06
x:704 y:624 width:54 height:44 class_idx:101
x:764 y:1026 width:80 height:43 class_idx:104 text:7.43
x:545 y:278 width:74 height:41 class_idx:104 text:0.58
x:211 y:708 width:70 height:50 class_idx:101
x:340 y:706 width:74 height:52 class_idx:101
x:434 y:439 width:17 height:17 class_idx:100 text:2
x:418 y:868 width:20 height:18 class_idx:100 text:6
x:141 y:941 width:38 height:45 class_idx:101
x:300 y:566 width:33 height:24 class_idx:104 text:=
x:715 y:155 width:68 height:58 class_idx:101
x:176 y:721 width:33 height:23 class_idx:104 text:=
x:165 y:1021 width:23 height:35 class_idx:104 text:3
x:724 y:208 width:71 height:47 class_idx:101
x:466 y:701 width:73 height:52 class_idx:101
x:18 y:343 width:866 height:143 class_idx:201
x:504 y:779 width:82 height:57 class_idx:101
x:304 y:61 width:16 height:19 class_idx:100 text:9
x:228 y:869 width:18 height:20 class_idx:100 text:6
x:705 y:945 width:43 height:39 class_idx:101
x:665 y:1024 width:55 height:41 class_idx:104 text:1.1
x:324 y:0 width:35 height:25 class_idx:100 text:元
x:565 y:371 width:15 height:20 class_idx:100 text:，
x:325 y:791 width:46 height:40 class_idx:101
x:378 y:641 width:33 height:23 class_idx:104 text:=
x:510 y:634 width:39 height:36 class_idx:101
x:141 y:0 width:47 height:29 class_idx:104 text:2.4
x:656 y:626 width:45 height:39 class_idx:101
x:493 y:555 width:43 height:40 class_idx:101
x:276 y:0 width:34 height:25 class_idx:100 text:的
x:686 y:193 width:30 height:23 class_idx:104 text:=
x:438 y:873 width:35 height:25 class_idx:104 text:=
x:685 y:944 width:19 height:40 class_idx:104 text:1
x:466 y:501 width:15 height:20 class_idx:100 text:，
x:8 y:413 width:108 height:47 class_idx:101
x:300 y:713 width:31 height:40 class_idx:101
x:131 y:64 width:15 height:19 class_idx:100 text:，
x:11 y:46 width:85 height:50 class_idx:102
x:809 y:486 width:15 height:20 class_idx:100 text:，
x:491 y:888 width:18 height:20 class_idx:100 text:9
x:710 y:89 width:68 height:57 class_idx:101
x:458 y:789 width:41 height:37 class_idx:101
x:366 y:869 width:20 height:19 class_idx:100 text:为
x:473 y:869 width:20 height:17 class_idx:100 text:为
x:749 y:946 width:22 height:35 class_idx:104 text:1
x:280 y:871 width:23 height:19 class_idx:100 text:为
x:421 y:709 width:42 height:36 class_idx:101
x:123 y:441 width:15 height:19 class_idx:100 text:，
x:720 y:1024 width:48 height:42 class_idx:101
x:311 y:6 width:13 height:17 class_idx:100 text:，
x:71 y:94 width:245 height:240 class_idx:206
x:86 y:485 width:47 height:46 class_idx:300
x:41 y:73 width:768 height:283 class_idx:200
x:481 y:480 width:79 height:45 class_idx:104 text:-
x:209 y:216 width:29 height:17 class_idx:104 text:=
x:539 y:80 width:226 height:256 class_idx:206
x:78 y:868 width:46 height:48 class_idx:300
