x:235 y:460 width:24 height:24 class_idx:100 text:式
x:269 y:645 width:49 height:28 class_idx:104 text:150
x:406 y:645 width:28 height:23 class_idx:104 text:90
x:221 y:269 width:27 height:24 class_idx:100 text:算
x:405 y:196 width:36 height:23 class_idx:104 text:300
x:584 y:189 width:26 height:24 class_idx:104 text:17
x:211 y:460 width:27 height:24 class_idx:100 text:脱
x:228 y:159 width:30 height:20 class_idx:104 text:400
x:38 y:783 width:26 height:23 class_idx:102
x:224 y:204 width:35 height:22 class_idx:104 text:100
x:265 y:269 width:21 height:25 class_idx:100 text:算
x:374 y:10 width:25 height:23 class_idx:102
x:298 y:200 width:40 height:33 class_idx:101
x:660 y:176 width:46 height:35 class_idx:101
x:256 y:113 width:24 height:20 class_idx:104 text:30
x:581 y:144 width:28 height:22 class_idx:104 text:31
x:658 y:138 width:40 height:27 class_idx:101
x:64 y:451 width:717 height:284 class_idx:203
x:258 y:459 width:21 height:25 class_idx:100 text:计
x:429 y:8 width:22 height:20 class_idx:100 text:算
x:471 y:149 width:40 height:32 class_idx:101
x:54 y:664 width:37 height:27 class_idx:102
x:581 y:55 width:27 height:21 class_idx:104 text:22
x:666 y:633 width:45 height:23 class_idx:104 text:120)
x:406 y:153 width:25 height:21 class_idx:104 text:14
x:314 y:648 width:25 height:23 class_idx:104 text:*
x:410 y:488 width:25 height:20 class_idx:104 text:60
x:404 y:63 width:30 height:23 class_idx:104 text:13
x:653 y:48 width:37 height:37 class_idx:101
x:278 y:460 width:23 height:24 class_idx:100 text:算
x:583 y:100 width:25 height:21 class_idx:104 text:15
x:554 y:346 width:26 height:22 class_idx:104 text:46
x:480 y:59 width:35 height:37 class_idx:101
x:474 y:105 width:39 height:33 class_idx:101
x:666 y:479 width:32 height:25 class_idx:104 text:80
x:709 y:634 width:25 height:20 class_idx:104 text:*
x:189 y:461 width:20 height:22 class_idx:104 text:3
x:295 y:68 width:39 height:28 class_idx:101
x:206 y:648 width:45 height:23 class_idx:104 text:(230
x:593 y:481 width:27 height:23 class_idx:104 text:90
x:450 y:488 width:14 height:18 class_idx:104 text:4
x:259 y:69 width:24 height:20 class_idx:104 text:10
x:659 y:93 width:45 height:28 class_idx:101
x:601 y:636 width:45 height:24 class_idx:104 text:(2000)
x:446 y:153 width:14 height:17 class_idx:104 text:2
x:431 y:488 width:22 height:18 class_idx:104 text:*
x:606 y:144 width:20 height:19 class_idx:104 text:*
x:703 y:378 width:50 height:38 class_idx:101
x:648 y:190 width:17 height:11 class_idx:104 text:=
x:470 y:5 width:20 height:23 class_idx:100 text:法
x:431 y:646 width:22 height:19 class_idx:104 text:*
x:628 y:188 width:20 height:21 class_idx:104 text:20
x:291 y:106 width:32 height:33 class_idx:101
x:201 y:269 width:22 height:21 class_idx:100 text:2
x:605 y:100 width:20 height:21 class_idx:104 text:*
x:304 y:154 width:37 height:29 class_idx:101
x:449 y:9 width:22 height:19 class_idx:100 text:乘
x:256 y:160 width:23 height:18 class_idx:104 text:*
x:226 y:493 width:19 height:20 class_idx:104 text:*
x:430 y:108 width:18 height:21 class_idx:104 text:*
x:274 y:491 width:19 height:23 class_idx:104 text:8
x:428 y:154 width:21 height:17 class_idx:104 text:*
x:334 y:648 width:21 height:22 class_idx:104 text:5
x:730 y:633 width:20 height:22 class_idx:104 text:3
x:225 y:113 width:19 height:21 class_idx:104 text:5
x:241 y:491 width:17 height:22 class_idx:104 text:5
x:273 y:205 width:15 height:20 class_idx:104 text:6
x:618 y:481 width:18 height:22 class_idx:104 text:*
x:258 y:205 width:20 height:20 class_idx:104 text:*
x:256 y:493 width:18 height:18 class_idx:104 text:+
x:605 y:58 width:20 height:16 class_idx:104 text:*
x:388 y:349 width:42 height:32 class_idx:101
x:620 y:54 width:16 height:20 class_idx:104 text:4
x:235 y:311 width:38 height:28 class_idx:104 text:23
x:483 y:641 width:38 height:25 class_idx:104 text:750
x:465 y:649 width:20 height:12 class_idx:104 text:=
x:621 y:99 width:25 height:19 class_idx:104 text:20
x:430 y:64 width:19 height:20 class_idx:104 text:*
x:313 y:323 width:18 height:20 class_idx:104 text:*
x:331 y:323 width:17 height:21 class_idx:104 text:8
x:453 y:648 width:13 height:17 class_idx:104 text:9
x:464 y:488 width:19 height:18 class_idx:104 text:+
x:230 y:394 width:43 height:29 class_idx:104 text:211
x:811 y:146 width:45 height:23 class_idx:104 text:100
x:240 y:113 width:19 height:21 class_idx:104 text:*
x:135 y:36 width:586 height:209 class_idx:203
x:274 y:159 width:15 height:20 class_idx:104 text:2
x:440 y:196 width:18 height:20 class_idx:104 text:*
x:634 y:55 width:22 height:15 class_idx:104 text:=
x:456 y:195 width:15 height:21 class_idx:104 text:2
x:406 y:8 width:27 height:21 class_idx:100 text:口
x:485 y:193 width:38 height:30 class_idx:101
x:444 y:64 width:16 height:20 class_idx:104 text:3
x:703 y:338 width:43 height:31 class_idx:101
x:469 y:199 width:19 height:12 class_idx:104 text:=
x:50 y:705 width:25 height:21 class_idx:102
x:519 y:4 width:24 height:21 class_idx:100 text:材
x:445 y:108 width:16 height:21 class_idx:104 text:2
x:610 y:189 width:19 height:20 class_idx:104 text:*
x:286 y:208 width:19 height:12 class_idx:104 text:=
x:701 y:295 width:45 height:35 class_idx:101
x:458 y:66 width:22 height:13 class_idx:104 text:=
x:209 y:491 width:17 height:23 class_idx:104 text:7
x:241 y:68 width:19 height:22 class_idx:104 text:*
x:280 y:111 width:19 height:23 class_idx:104 text:=
x:76 y:445 width:35 height:26 class_idx:102
x:234 y:354 width:35 height:25 class_idx:104 text:52
x:543 y:388 width:43 height:30 class_idx:101
x:170 y:281 width:271 height:167 class_idx:206
x:801 y:163 width:53 height:26 class_idx:104 text:60
x:330 y:11 width:21 height:23 class_idx:100 text:练
x:549 y:300 width:36 height:29 class_idx:104 text:32
x:490 y:4 width:33 height:22 class_idx:100 text:体
x:646 y:101 width:17 height:12 class_idx:104 text:=
x:383 y:393 width:51 height:40 class_idx:101
x:481 y:486 width:27 height:23 class_idx:104 text:60
x:386 y:306 width:50 height:38 class_idx:101
x:229 y:71 width:16 height:20 class_idx:104 text:4
x:351 y:11 width:22 height:22 class_idx:100 text:习
x:459 y:110 width:21 height:15 class_idx:104 text:=
x:636 y:308 width:20 height:22 class_idx:104 text:7
x:405 y:108 width:25 height:21 class_idx:104 text:23
x:298 y:470 width:12 height:14 class_idx:100 text:，
x:544 y:263 width:222 height:167 class_idx:206
x:459 y:151 width:19 height:23 class_idx:104 text:=
x:280 y:70 width:19 height:21 class_idx:104 text:=
x:286 y:278 width:13 height:15 class_idx:100 text:，
x:644 y:639 width:25 height:16 class_idx:104 text:-
x:208 y:68 width:23 height:22 class_idx:104 text:1.9
x:245 y:274 width:21 height:15 class_idx:100 text:一
x:158 y:443 width:31 height:45 class_idx:100 text:答
x:625 y:143 width:15 height:22 class_idx:104 text:4
x:250 y:651 width:24 height:15 class_idx:104 text:-
x:648 y:484 width:21 height:16 class_idx:104 text:-
x:638 y:149 width:17 height:11 class_idx:104 text:=
x:636 y:481 width:15 height:23 class_idx:104 text:2
x:173 y:51 width:37 height:42 class_idx:100 text:光
x:450 y:670 width:46 height:33 class_idx:101
x:795 y:195 width:80 height:39 class_idx:104 text:-
