x:225 y:704 width:26 height:29 class_idx:100 text:式
x:220 y:533 width:45 height:31 class_idx:104 text:78
x:205 y:763 width:24 height:25 class_idx:104 text:*
x:200 y:703 width:25 height:32 class_idx:100 text:竖
x:498 y:751 width:49 height:34 class_idx:104 text:182
x:250 y:700 width:25 height:34 class_idx:100 text:计
x:246 y:131 width:43 height:42 class_idx:100 text:练
x:274 y:749 width:71 height:46 class_idx:101
x:214 y:253 width:29 height:30 class_idx:100 text:算
x:174 y:703 width:30 height:31 class_idx:100 text:列
x:545 y:756 width:28 height:29 class_idx:104 text:*
x:256 y:245 width:32 height:31 class_idx:100 text:填
x:274 y:700 width:27 height:34 class_idx:100 text:算
x:555 y:941 width:25 height:27 class_idx:104 text:*
x:319 y:124 width:39 height:37 class_idx:100 text:课
x:173 y:759 width:33 height:30 class_idx:104 text:52
x:228 y:761 width:21 height:24 class_idx:104 text:4
x:363 y:400 width:60 height:43 class_idx:101
x:168 y:259 width:27 height:30 class_idx:100 text:算
x:286 y:128 width:30 height:40 class_idx:100 text:习
x:364 y:115 width:64 height:44 class_idx:102
x:270 y:341 width:43 height:34 class_idx:104 text:$FRACS$77/20$FRACE$
x:371 y:294 width:47 height:34 class_idx:101
x:305 y:240 width:29 height:30 class_idx:100 text:填
x:494 y:566 width:28 height:27 class_idx:104 text:*
x:199 y:318 width:35 height:30 class_idx:104 text:12
x:499 y:340 width:39 height:34 class_idx:104 text:36
x:198 y:416 width:37 height:34 class_idx:104 text:78
x:244 y:936 width:22 height:30 class_idx:104 text:3
x:291 y:933 width:52 height:43 class_idx:101
x:168 y:483 width:27 height:27 class_idx:100 text:改
x:579 y:939 width:26 height:29 class_idx:104 text:3
x:193 y:479 width:27 height:34 class_idx:100 text:错
x:502 y:394 width:38 height:31 class_idx:104 text:58
x:173 y:936 width:48 height:32 class_idx:104 text:283
x:273 y:294 width:25 height:25 class_idx:104 text:*
x:221 y:939 width:24 height:27 class_idx:104 text:*
x:637 y:938 width:83 height:48 class_idx:101
x:201 y:616 width:72 height:33 class_idx:104 text:14
x:253 y:761 width:25 height:25 class_idx:104 text:=
x:283 y:570 width:22 height:24 class_idx:104 text:*
x:198 y:366 width:35 height:30 class_idx:104 text:65
x:268 y:940 width:26 height:25 class_idx:104 text:=
x:523 y:515 width:66 height:35 class_idx:104 text:215
x:507 y:936 width:47 height:33 class_idx:104 text:468
x:627 y:741 width:92 height:52 class_idx:101
x:494 y:289 width:40 height:34 class_idx:104 text:24
x:355 y:345 width:65 height:41 class_idx:101
x:178 y:584 width:21 height:22 class_idx:104 text:*
x:675 y:386 width:49 height:40 class_idx:101
x:572 y:751 width:25 height:34 class_idx:104 text:3
x:603 y:759 width:25 height:20 class_idx:104 text:=
x:590 y:364 width:33 height:31 class_idx:101
x:607 y:944 width:28 height:25 class_idx:104 text:=
x:125 y:703 width:46 height:41 class_idx:102
x:463 y:843 width:29 height:28 class_idx:104 text:*
x:605 y:268 width:29 height:28 class_idx:104 text:6
x:529 y:600 width:66 height:38 class_idx:104 text:175
x:295 y:289 width:23 height:31 class_idx:101
x:235 y:578 width:33 height:30 class_idx:104 text:23
x:144 y:1020 width:34 height:29 class_idx:104 text:*
x:318 y:524 width:53 height:29 class_idx:104 text:7.8
x:587 y:319 width:46 height:31 class_idx:101
x:300 y:715 width:11 height:15 class_idx:100 text:9
x:333 y:249 width:12 height:20 class_idx:100 text:一
x:191 y:260 width:24 height:16 class_idx:100 text:一
x:584 y:270 width:28 height:26 class_idx:104 text:*
x:239 y:265 width:11 height:15 class_idx:100 text:，
x:154 y:279 width:309 height:197 class_idx:206
x:285 y:250 width:23 height:14 class_idx:100 text:一
x:519 y:884 width:31 height:45 class_idx:104 text:5
x:286 y:386 width:24 height:37 class_idx:101
x:88 y:696 width:647 height:432 class_idx:203
x:219 y:494 width:11 height:15 class_idx:100 text:9
x:280 y:609 width:106 height:47 class_idx:101
x:130 y:489 width:623 height:199 class_idx:203
x:269 y:394 width:21 height:21 class_idx:104 text:*
x:477 y:254 width:267 height:205 class_idx:206
x:475 y:1013 width:32 height:26 class_idx:104 text:*
x:629 y:745 width:31 height:45 class_idx:101
x:223 y:829 width:58 height:92 class_idx:101
x:552 y:563 width:45 height:30 class_idx:104 text:25
