x:603 y:923 width:32 height:32 class_idx:100 text:于
x:71 y:1135 width:33 height:34 class_idx:100 text:算
x:0 y:801 width:848 height:453 class_idx:201
x:29 y:1046 width:32 height:32 class_idx:100 text:在
x:224 y:836 width:27 height:29 class_idx:100 text:答
x:370 y:1055 width:31 height:31 class_idx:100 text:减
x:170 y:1049 width:31 height:32 class_idx:100 text:算
x:305 y:966 width:29 height:29 class_idx:100 text:班
x:358 y:838 width:28 height:30 class_idx:100 text:填
x:400 y:1053 width:32 height:33 class_idx:100 text:去
x:619 y:1061 width:33 height:34 class_idx:100 text:是
x:198 y:1049 width:31 height:34 class_idx:100 text:式
x:460 y:966 width:32 height:32 class_idx:100 text:班
x:348 y:921 width:31 height:32 class_idx:100 text:于
x:141 y:219 width:27 height:26 class_idx:100 text:面
x:330 y:963 width:30 height:32 class_idx:100 text:有
x:640 y:970 width:32 height:34 class_idx:100 text:班
x:149 y:961 width:29 height:30 class_idx:100 text:班
x:199 y:836 width:27 height:29 class_idx:100 text:确
x:284 y:1096 width:30 height:33 class_idx:102
x:548 y:969 width:32 height:34 class_idx:100 text:人
x:389 y:966 width:32 height:30 class_idx:100 text:人
x:320 y:921 width:31 height:30 class_idx:100 text:小
x:278 y:835 width:26 height:33 class_idx:100 text:的
x:574 y:924 width:30 height:31 class_idx:100 text:等
x:308 y:878 width:28 height:31 class_idx:100 text:果
x:71 y:918 width:30 height:30 class_idx:100 text:大
x:231 y:1140 width:32 height:33 class_idx:100 text:小
x:250 y:836 width:28 height:30 class_idx:100 text:案
x:694 y:974 width:31 height:34 class_idx:100 text:共
x:109 y:875 width:27 height:34 class_idx:100 text:去
x:180 y:878 width:30 height:30 class_idx:100 text:加
x:589 y:1061 width:31 height:34 class_idx:100 text:差
x:303 y:838 width:28 height:28 class_idx:100 text:序
x:175 y:961 width:29 height:32 class_idx:100 text:有
x:101 y:1136 width:33 height:33 class_idx:100 text:式
x:545 y:1015 width:30 height:31 class_idx:102
x:313 y:1053 width:31 height:32 class_idx:100 text:连
x:44 y:1135 width:30 height:31 class_idx:100 text:面
x:143 y:1050 width:30 height:31 class_idx:100 text:法
x:79 y:876 width:31 height:30 class_idx:100 text:减
x:174 y:1139 width:31 height:32 class_idx:100 text:得
x:330 y:836 width:28 height:30 class_idx:100 text:号
x:261 y:1140 width:33 height:33 class_idx:100 text:于
x:615 y:971 width:29 height:32 class_idx:100 text:个
x:109 y:679 width:29 height:31 class_idx:100 text:算
x:318 y:1009 width:30 height:27 class_idx:104 text:98
x:91 y:961 width:28 height:29 class_idx:100 text:级
x:23 y:211 width:774 height:250 class_idx:203
x:574 y:1108 width:20 height:28 class_idx:104 text:5
x:76 y:834 width:28 height:30 class_idx:100 text:选
x:360 y:1143 width:31 height:33 class_idx:100 text:是
x:168 y:220 width:22 height:24 class_idx:100 text:竖
x:278 y:1188 width:31 height:32 class_idx:102
x:359 y:968 width:31 height:27 class_idx:104 text:28
x:99 y:918 width:31 height:31 class_idx:100 text:于
x:204 y:963 width:31 height:30 class_idx:104 text:36
x:475 y:578 width:30 height:26 class_idx:104 text:65
x:58 y:616 width:27 height:27 class_idx:104 text:18
x:722 y:974 width:30 height:34 class_idx:100 text:有
x:203 y:1139 width:32 height:34 class_idx:100 text:数
x:100 y:1184 width:31 height:29 class_idx:104 text:16
x:184 y:466 width:27 height:29 class_idx:100 text:填
x:281 y:879 width:28 height:30 class_idx:100 text:结
x:90 y:214 width:29 height:30 class_idx:100 text:成
x:65 y:1004 width:43 height:29 class_idx:104 text:100
x:411 y:839 width:31 height:29 class_idx:100 text:括
x:35 y:681 width:28 height:28 class_idx:100 text:接
x:20 y:876 width:23 height:30 class_idx:102
x:114 y:1049 width:30 height:31 class_idx:100 text:减
x:439 y:840 width:29 height:29 class_idx:100 text:号
x:343 y:1055 width:30 height:31 class_idx:100 text:续
x:547 y:926 width:28 height:30 class_idx:102
x:284 y:726 width:27 height:27 class_idx:104 text:16
x:294 y:1141 width:37 height:33 class_idx:104 text:50
x:633 y:1205 width:31 height:31 class_idx:104 text:37
x:266 y:1051 width:45 height:30 class_idx:104 text:100
x:241 y:879 width:32 height:29 class_idx:104 text:43
x:60 y:680 width:28 height:30 class_idx:100 text:力
x:50 y:1093 width:20 height:26 class_idx:104 text:3
x:128 y:1185 width:28 height:28 class_idx:104 text:+
x:173 y:836 width:26 height:27 class_idx:100 text:正
x:575 y:1200 width:30 height:30 class_idx:104 text:23
x:133 y:516 width:27 height:25 class_idx:104 text:18
x:381 y:924 width:34 height:27 class_idx:104 text:70
x:475 y:618 width:30 height:26 class_idx:104 text:43
x:133 y:461 width:27 height:34 class_idx:100 text:填
x:44 y:466 width:27 height:29 class_idx:100 text:算
x:66 y:215 width:28 height:26 class_idx:100 text:完
x:269 y:215 width:36 height:26 class_idx:100 text:分
x:545 y:1105 width:30 height:33 class_idx:102
x:68 y:961 width:26 height:29 class_idx:100 text:年
x:510 y:1058 width:33 height:32 class_idx:100 text:个
x:600 y:573 width:50 height:37 class_idx:101
x:24 y:834 width:27 height:29 class_idx:100 text:选
x:191 y:218 width:27 height:27 class_idx:100 text:式
x:94 y:465 width:27 height:29 class_idx:100 text:算
x:544 y:1198 width:34 height:35 class_idx:102
x:383 y:840 width:27 height:26 class_idx:100 text:入
x:181 y:725 width:28 height:25 class_idx:104 text:52
x:118 y:218 width:25 height:27 class_idx:100 text:下
x:86 y:1048 width:30 height:32 class_idx:100 text:个
x:23 y:1091 width:30 height:30 class_idx:102
x:309 y:1189 width:30 height:30 class_idx:104 text:78
x:131 y:1138 width:33 height:31 class_idx:100 text:中
x:518 y:970 width:30 height:29 class_idx:104 text:34
x:176 y:611 width:52 height:35 class_idx:101
x:273 y:964 width:32 height:30 class_idx:104 text:(2)
x:44 y:916 width:30 height:30 class_idx:102
x:239 y:215 width:29 height:28 class_idx:104 text:(8
x:208 y:878 width:30 height:30 class_idx:100 text:上
x:130 y:918 width:34 height:31 class_idx:104 text:70
x:128 y:834 width:42 height:31 class_idx:100 text:他
x:330 y:1143 width:33 height:32 class_idx:100 text:的
x:228 y:1050 width:26 height:34 class_idx:100 text:中
x:635 y:926 width:35 height:30 class_idx:104 text:70
x:324 y:525 width:47 height:40 class_idx:101
x:467 y:839 width:40 height:31 class_idx:100 text:要
x:293 y:920 width:30 height:31 class_idx:102
x:754 y:950 width:74 height:69 class_idx:101
x:488 y:968 width:29 height:31 class_idx:100 text:有
x:603 y:611 width:51 height:40 class_idx:101
x:508 y:840 width:30 height:30 class_idx:104 text:(4
x:0 y:1048 width:26 height:27 class_idx:102
x:139 y:878 width:31 height:27 class_idx:104 text:34
x:126 y:781 width:47 height:50 class_idx:101
x:238 y:468 width:41 height:28 class_idx:104 text:(12
x:319 y:609 width:50 height:39 class_idx:101
x:495 y:416 width:42 height:45 class_idx:101
x:86 y:680 width:27 height:29 class_idx:100 text:口
x:60 y:574 width:28 height:26 class_idx:104 text:56
x:539 y:840 width:46 height:31 class_idx:100 text:分
x:653 y:1063 width:21 height:31 class_idx:104 text:0
x:196 y:680 width:40 height:31 class_idx:100 text:分
x:35 y:1003 width:30 height:32 class_idx:102
x:10 y:961 width:28 height:29 class_idx:102
x:155 y:1185 width:33 height:29 class_idx:104 text:37
x:603 y:1201 width:30 height:30 class_idx:104 text:+
x:91 y:725 width:27 height:24 class_idx:104 text:36
x:281 y:470 width:40 height:28 class_idx:100 text:分
x:749 y:573 width:51 height:38 class_idx:101
x:550 y:520 width:32 height:28 class_idx:104 text:29
x:178 y:565 width:48 height:43 class_idx:101
x:338 y:869 width:78 height:52 class_idx:101
x:45 y:875 width:30 height:28 class_idx:104 text:58
x:119 y:963 width:31 height:28 class_idx:102
x:289 y:1006 width:27 height:35 class_idx:102
x:339 y:1190 width:27 height:29 class_idx:104 text:+
x:323 y:570 width:47 height:36 class_idx:101
x:589 y:971 width:29 height:30 class_idx:100 text:三
x:543 y:1059 width:37 height:31 class_idx:104 text:20
x:41 y:963 width:28 height:26 class_idx:100 text:二
x:0 y:833 width:26 height:28 class_idx:102
x:235 y:961 width:29 height:34 class_idx:100 text:人
x:13 y:1133 width:32 height:31 class_idx:100 text:下
x:717 y:729 width:27 height:25 class_idx:104 text:42
x:164 y:680 width:31 height:29 class_idx:104 text:(6
x:263 y:519 width:28 height:25 class_idx:104 text:20
x:690 y:1208 width:35 height:32 class_idx:104 text:19
x:365 y:1190 width:34 height:31 class_idx:104 text:15
x:673 y:1080 width:12 height:15 class_idx:100 text:O
x:60 y:531 width:29 height:27 class_idx:104 text:39
x:390 y:1131 width:84 height:67 class_idx:101
x:608 y:729 width:26 height:25 class_idx:104 text:37
x:66 y:295 width:29 height:25 class_idx:104 text:+
x:43 y:788 width:32 height:28 class_idx:104 text:45
x:557 y:786 width:46 height:49 class_idx:101
x:8 y:469 width:40 height:30 class_idx:102
x:313 y:1098 width:20 height:31 class_idx:104 text:4
x:1 y:681 width:35 height:30 class_idx:102
x:574 y:1016 width:33 height:30 class_idx:104 text:99
x:475 y:535 width:30 height:26 class_idx:104 text:32
x:755 y:613 width:50 height:41 class_idx:101
x:459 y:289 width:29 height:27 class_idx:104 text:+
x:432 y:1036 width:80 height:64 class_idx:101
x:324 y:785 width:45 height:46 class_idx:101
x:477 y:1164 width:15 height:17 class_idx:100 text:9
x:515 y:729 width:27 height:25 class_idx:104 text:26
x:60 y:376 width:29 height:27 class_idx:104 text:+
x:760 y:791 width:50 height:45 class_idx:101
x:424 y:1194 width:34 height:30 class_idx:104 text:10
x:685 y:524 width:32 height:24 class_idx:104 text:40
x:345 y:59 width:41 height:31 class_idx:100 text:单
x:13 y:684 width:801 height:142 class_idx:203
x:429 y:966 width:36 height:33 class_idx:104 text:(3)
x:663 y:790 width:44 height:44 class_idx:101
x:749 y:528 width:48 height:41 class_idx:101
x:672 y:526 width:16 height:20 class_idx:104 text:+
x:59 y:1056 width:29 height:17 class_idx:100 text:一
x:229 y:786 width:42 height:42 class_idx:101
x:215 y:229 width:15 height:16 class_idx:100 text:9
x:23 y:1173 width:28 height:28 class_idx:102
x:303 y:415 width:32 height:56 class_idx:101
x:116 y:520 width:17 height:21 class_idx:104 text:+
x:419 y:895 width:13 height:16 class_idx:100 text:6
x:136 y:693 width:15 height:17 class_idx:100 text:O
x:338 y:420 width:43 height:44 class_idx:101
x:271 y:729 width:15 height:21 class_idx:104 text:+
x:503 y:48 width:45 height:31 class_idx:100 text:卷
x:540 y:734 width:18 height:17 class_idx:104 text:=
x:743 y:735 width:17 height:16 class_idx:104 text:=
x:159 y:471 width:26 height:17 class_idx:100 text:一
x:211 y:479 width:13 height:15 class_idx:100 text:O
x:316 y:718 width:54 height:77 class_idx:300
x:464 y:791 width:38 height:30 class_idx:104 text:50
x:419 y:980 width:11 height:16 class_idx:100 text:，
x:253 y:1064 width:15 height:19 class_idx:100 text:，
x:351 y:379 width:20 height:30 class_idx:104 text:7
x:386 y:56 width:37 height:32 class_idx:100 text:元
x:664 y:1210 width:28 height:21 class_idx:104 text:-
x:255 y:379 width:31 height:30 class_idx:104 text:+
x:170 y:890 width:10 height:15 class_idx:100 text:，
x:625 y:529 width:27 height:37 class_idx:101
x:709 y:285 width:70 height:35 class_idx:104 text:1.25
x:50 y:840 width:26 height:16 class_idx:100 text:一
x:80 y:728 width:14 height:21 class_idx:104 text:+
x:632 y:734 width:17 height:17 class_idx:104 text:=
x:104 y:846 width:15 height:19 class_idx:100 text:6
x:578 y:1073 width:12 height:20 class_idx:100 text:，
x:24 y:214 width:42 height:25 class_idx:102
x:270 y:890 width:11 height:16 class_idx:100 text:，
x:75 y:1185 width:23 height:15 class_idx:104 text:-
x:245 y:525 width:20 height:15 class_idx:104 text:-
x:180 y:523 width:50 height:40 class_idx:101
x:437 y:506 width:356 height:178 class_idx:206
x:534 y:526 width:19 height:18 class_idx:104 text:-
x:499 y:288 width:70 height:32 class_idx:104 text:3.14
x:299 y:335 width:45 height:40 class_idx:101
x:263 y:978 width:10 height:16 class_idx:100 text:，
x:455 y:381 width:32 height:23 class_idx:104 text:-
x:108 y:330 width:75 height:45 class_idx:101
x:308 y:734 width:17 height:16 class_idx:104 text:=
x:30 y:720 width:54 height:68 class_idx:300
x:704 y:321 width:84 height:50 class_idx:101
x:425 y:51 width:42 height:33 class_idx:100 text:检
x:265 y:63 width:45 height:32 class_idx:100 text:第
x:579 y:984 width:10 height:16 class_idx:100 text:，
x:310 y:65 width:36 height:21 class_idx:100 text:一
x:118 y:730 width:13 height:14 class_idx:104 text:=
x:70 y:473 width:25 height:16 class_idx:100 text:一
x:502 y:738 width:13 height:11 class_idx:104 text:-
x:50 y:724 width:31 height:26 class_idx:104 text:42
x:51 y:489 width:253 height:195 class_idx:206
x:308 y:381 width:17 height:25 class_idx:104 text:2
x:670 y:981 width:25 height:15 class_idx:100 text:一
x:203 y:711 width:80 height:73 class_idx:300
x:263 y:303 width:28 height:20 class_idx:104 text:-
x:121 y:478 width:10 height:16 class_idx:100 text:，
x:703 y:738 width:14 height:11 class_idx:104 text:-
x:468 y:53 width:39 height:27 class_idx:100 text:测
x:126 y:263 width:52 height:26 class_idx:104 text:23
x:149 y:413 width:32 height:47 class_idx:101
x:118 y:294 width:56 height:26 class_idx:104 text:-
x:93 y:409 width:70 height:55 class_idx:101
x:310 y:291 width:61 height:32 class_idx:104 text:6.88
x:749 y:408 width:45 height:51 class_idx:101
x:303 y:248 width:75 height:38 class_idx:104 text:9.9
x:398 y:1199 width:26 height:16 class_idx:104 text:-
x:452 y:720 width:55 height:71 class_idx:300
x:165 y:730 width:18 height:16 class_idx:104 text:-
x:206 y:731 width:14 height:13 class_idx:104 text:=
x:588 y:735 width:21 height:20 class_idx:104 text:+
x:123 y:719 width:55 height:59 class_idx:300
x:693 y:414 width:57 height:47 class_idx:101
x:825 y:970 width:23 height:34 class_idx:100 text:人
x:659 y:291 width:33 height:23 class_idx:104 text:-
x:755 y:734 width:58 height:65 class_idx:300
x:760 y:374 width:19 height:25 class_idx:104 text:9
x:49 y:1179 width:29 height:26 class_idx:104 text:55
x:163 y:1153 width:11 height:16 class_idx:100 text:，
x:742 y:50 width:23 height:34 class_idx:104 text:1
x:492 y:323 width:66 height:50 class_idx:101
