x:149 y:758 width:26 height:26 class_idx:104 text:*
x:430 y:518 width:27 height:27 class_idx:104 text:*
x:54 y:429 width:838 height:850 class_idx:203
x:159 y:999 width:25 height:26 class_idx:104 text:*
x:120 y:758 width:31 height:26 class_idx:104 text:28
x:452 y:518 width:45 height:28 class_idx:104 text:208
x:422 y:1001 width:27 height:27 class_idx:104 text:*
x:223 y:470 width:30 height:30 class_idx:100 text:式
x:164 y:513 width:24 height:23 class_idx:104 text:*
x:169 y:469 width:31 height:31 class_idx:100 text:用
x:400 y:518 width:33 height:27 class_idx:104 text:43
x:559 y:314 width:47 height:30 class_idx:104 text:120
x:461 y:763 width:30 height:27 class_idx:104 text:54
x:278 y:219 width:30 height:29 class_idx:100 text:因
x:553 y:419 width:51 height:31 class_idx:104 text:960
x:428 y:214 width:31 height:31 class_idx:100 text:并
x:687 y:519 width:36 height:30 class_idx:104 text:30
x:631 y:330 width:28 height:29 class_idx:104 text:*
x:199 y:468 width:26 height:32 class_idx:100 text:竖
x:203 y:334 width:29 height:27 class_idx:104 text:*
x:130 y:414 width:49 height:31 class_idx:104 text:300
x:746 y:519 width:50 height:30 class_idx:104 text:460
x:226 y:220 width:31 height:29 class_idx:100 text:观
x:355 y:215 width:29 height:34 class_idx:100 text:关
x:170 y:216 width:35 height:32 class_idx:100 text:任
x:440 y:760 width:24 height:29 class_idx:104 text:*
x:564 y:265 width:39 height:31 class_idx:104 text:40
x:134 y:318 width:44 height:30 class_idx:104 text:120
x:120 y:511 width:44 height:27 class_idx:104 text:237
x:398 y:760 width:44 height:28 class_idx:104 text:105
x:556 y:368 width:50 height:30 class_idx:104 text:240
x:201 y:218 width:29 height:30 class_idx:100 text:细
x:188 y:510 width:27 height:33 class_idx:104 text:15
x:713 y:1035 width:28 height:26 class_idx:104 text:*
x:679 y:779 width:48 height:30 class_idx:104 text:420
x:305 y:216 width:25 height:34 class_idx:100 text:数
x:173 y:756 width:43 height:29 class_idx:104 text:252
x:671 y:1030 width:45 height:29 class_idx:104 text:125
x:659 y:330 width:34 height:29 class_idx:104 text:25
x:252 y:219 width:31 height:30 class_idx:100 text:察
x:458 y:211 width:28 height:35 class_idx:100 text:计
x:328 y:218 width:30 height:30 class_idx:100 text:的
x:183 y:1000 width:31 height:26 class_idx:104 text:30
x:250 y:469 width:27 height:32 class_idx:100 text:计
x:133 y:368 width:45 height:28 class_idx:104 text:150
x:703 y:311 width:84 height:49 class_idx:101
x:277 y:469 width:27 height:35 class_idx:100 text:算
x:229 y:335 width:31 height:28 class_idx:104 text:16
x:721 y:519 width:29 height:27 class_idx:104 text:*
x:303 y:488 width:14 height:13 class_idx:100 text:O
x:382 y:215 width:27 height:34 class_idx:100 text:系
x:725 y:781 width:27 height:27 class_idx:104 text:*
x:751 y:785 width:36 height:28 class_idx:104 text:34
x:445 y:1001 width:43 height:28 class_idx:104 text:276
x:120 y:999 width:41 height:27 class_idx:104 text:195
x:119 y:466 width:45 height:37 class_idx:102
x:275 y:268 width:60 height:48 class_idx:101
x:737 y:1038 width:34 height:30 class_idx:104 text:24
x:393 y:1001 width:32 height:28 class_idx:104 text:80
x:705 y:413 width:78 height:48 class_idx:101
x:280 y:370 width:69 height:46 class_idx:101
x:138 y:268 width:38 height:31 class_idx:104 text:30
x:123 y:218 width:45 height:28 class_idx:102
x:280 y:310 width:69 height:54 class_idx:101
x:483 y:210 width:28 height:36 class_idx:100 text:算
x:135 y:205 width:672 height:263 class_idx:200
x:711 y:363 width:85 height:46 class_idx:101
x:278 y:415 width:67 height:54 class_idx:101
x:715 y:248 width:72 height:56 class_idx:101
x:677 y:718 width:148 height:56 class_idx:101
x:509 y:225 width:15 height:19 class_idx:100 text:3
x:408 y:231 width:12 height:17 class_idx:100 text:，
x:471 y:43 width:48 height:32 class_idx:104 text:(15)
x:649 y:930 width:131 height:56 class_idx:101
x:116 y:1065 width:32 height:28 class_idx:104 text:*
x:165 y:155 width:38 height:35 class_idx:100 text:隐
x:409 y:578 width:34 height:27 class_idx:104 text:*
x:717 y:551 width:71 height:49 class_idx:104 text:400
x:379 y:884 width:95 height:41 class_idx:101
x:113 y:576 width:32 height:25 class_idx:104 text:*
