x:557 y:886 width:53 height:60 class_idx:101
x:221 y:1149 width:52 height:69 class_idx:101
x:350 y:888 width:53 height:61 class_idx:101
x:555 y:833 width:42 height:42 class_idx:100 text:根
x:445 y:834 width:40 height:42 class_idx:100 text:有
x:30 y:520 width:764 height:300 class_idx:205
x:151 y:534 width:34 height:31 class_idx:100 text:连
x:562 y:285 width:27 height:28 class_idx:104 text:*
x:590 y:286 width:23 height:25 class_idx:104 text:8
x:590 y:318 width:25 height:26 class_idx:104 text:7
x:61 y:375 width:28 height:29 class_idx:102
x:153 y:769 width:20 height:25 class_idx:104 text:7
x:369 y:286 width:21 height:25 class_idx:104 text:4
x:369 y:319 width:21 height:25 class_idx:104 text:8
x:129 y:323 width:29 height:26 class_idx:104 text:*
x:410 y:838 width:38 height:37 class_idx:100 text:共
x:228 y:460 width:37 height:31 class_idx:104 text:42
x:260 y:839 width:40 height:40 class_idx:100 text:捆
x:350 y:765 width:24 height:25 class_idx:104 text:*
x:259 y:251 width:31 height:30 class_idx:100 text:数
x:208 y:181 width:28 height:28 class_idx:100 text:填
x:520 y:834 width:38 height:41 class_idx:100 text:少
x:105 y:324 width:24 height:29 class_idx:104 text:8
x:204 y:253 width:29 height:27 class_idx:100 text:出
x:265 y:180 width:29 height:29 class_idx:100 text:完
x:208 y:280 width:60 height:46 class_idx:101
x:230 y:251 width:33 height:30 class_idx:100 text:得
x:707 y:1003 width:40 height:47 class_idx:100 text:有
x:116 y:258 width:30 height:28 class_idx:100 text:直
x:160 y:289 width:21 height:25 class_idx:104 text:8
x:0 y:834 width:34 height:37 class_idx:102
x:236 y:180 width:30 height:29 class_idx:100 text:写
x:144 y:256 width:29 height:28 class_idx:100 text:接
x:745 y:1001 width:35 height:49 class_idx:100 text:多
x:154 y:186 width:26 height:24 class_idx:100 text:口
x:76 y:263 width:27 height:27 class_idx:102
x:668 y:1006 width:40 height:44 class_idx:100 text:共
x:338 y:319 width:30 height:26 class_idx:104 text:*
x:88 y:194 width:26 height:26 class_idx:102
x:41 y:538 width:33 height:32 class_idx:102
x:351 y:140 width:32 height:29 class_idx:100 text:的
x:109 y:291 width:22 height:28 class_idx:104 text:3
x:564 y:318 width:29 height:27 class_idx:104 text:*
x:203 y:324 width:61 height:45 class_idx:101
x:487 y:833 width:33 height:46 class_idx:100 text:多
x:123 y:216 width:27 height:27 class_idx:100 text:五
x:333 y:1145 width:51 height:73 class_idx:101
x:294 y:180 width:30 height:29 class_idx:100 text:整
x:712 y:761 width:25 height:25 class_idx:104 text:*
x:490 y:366 width:30 height:30 class_idx:104 text:*
x:300 y:836 width:35 height:44 class_idx:100 text:萝
x:785 y:999 width:39 height:51 class_idx:100 text:少
x:376 y:376 width:81 height:42 class_idx:101
x:381 y:140 width:29 height:28 class_idx:100 text:乘
x:318 y:286 width:20 height:25 class_idx:104 text:8
x:174 y:253 width:29 height:28 class_idx:100 text:写
x:693 y:761 width:20 height:27 class_idx:104 text:4
x:540 y:318 width:27 height:26 class_idx:104 text:8
x:228 y:423 width:37 height:28 class_idx:104 text:36
x:155 y:321 width:25 height:28 class_idx:104 text:6
x:230 y:383 width:39 height:31 class_idx:104 text:24
x:443 y:1150 width:64 height:64 class_idx:101
x:450 y:209 width:30 height:29 class_idx:100 text:十
x:315 y:318 width:24 height:30 class_idx:104 text:5
x:339 y:285 width:29 height:28 class_idx:104 text:*
x:174 y:770 width:21 height:23 class_idx:104 text:*
x:378 y:416 width:76 height:52 class_idx:101
x:515 y:763 width:20 height:26 class_idx:104 text:5
x:329 y:764 width:22 height:29 class_idx:104 text:3
x:438 y:141 width:27 height:25 class_idx:100 text:口
x:328 y:369 width:22 height:30 class_idx:104 text:6
x:467 y:140 width:28 height:29 class_idx:100 text:决
x:423 y:210 width:29 height:28 class_idx:100 text:三
x:538 y:283 width:24 height:31 class_idx:104 text:2
x:329 y:140 width:22 height:29 class_idx:104 text:8
x:394 y:211 width:31 height:27 class_idx:100 text:八
x:534 y:763 width:26 height:26 class_idx:104 text:*
x:86 y:535 width:34 height:33 class_idx:100 text:连
x:409 y:139 width:30 height:29 class_idx:100 text:法
x:320 y:209 width:75 height:47 class_idx:101
x:149 y:214 width:29 height:26 class_idx:100 text:入
x:194 y:769 width:26 height:25 class_idx:104 text:8
x:638 y:280 width:52 height:36 class_idx:101
x:479 y:210 width:31 height:26 class_idx:100 text:二
x:597 y:206 width:117 height:58 class_idx:101
x:579 y:418 width:71 height:38 class_idx:101
x:123 y:185 width:32 height:29 class_idx:100 text:把
x:323 y:195 width:13 height:13 class_idx:100 text:，
x:537 y:209 width:31 height:29 class_idx:100 text:七
x:373 y:763 width:22 height:28 class_idx:104 text:8
x:406 y:279 width:69 height:46 class_idx:101
x:520 y:366 width:23 height:30 class_idx:104 text:8
x:734 y:759 width:23 height:31 class_idx:104 text:8
x:419 y:321 width:66 height:47 class_idx:101
x:15 y:973 width:609 height:267 class_idx:202
x:281 y:1156 width:48 height:55 class_idx:101
x:823 y:1003 width:30 height:40 class_idx:100 text:人
x:580 y:453 width:73 height:41 class_idx:101
x:572 y:370 width:77 height:45 class_idx:101
x:336 y:835 width:34 height:45 class_idx:100 text:下
x:298 y:369 width:32 height:29 class_idx:104 text:/
x:179 y:183 width:30 height:26 class_idx:100 text:快
x:130 y:290 width:29 height:25 class_idx:104 text:*
x:558 y:760 width:20 height:31 class_idx:104 text:8
x:614 y:286 width:30 height:24 class_idx:104 text:=
x:230 y:839 width:26 height:39 class_idx:104 text:7
x:494 y:568 width:84 height:72 class_idx:300
x:375 y:454 width:87 height:49 class_idx:101
x:31 y:815 width:697 height:148 class_idx:202
x:680 y:621 width:35 height:27 class_idx:104 text:24
x:223 y:976 width:375 height:145 class_idx:300
x:509 y:901 width:40 height:25 class_idx:104 text:=
x:185 y:549 width:16 height:19 class_idx:100 text:4
x:344 y:630 width:31 height:24 class_idx:104 text:32
x:648 y:315 width:67 height:40 class_idx:101
x:325 y:564 width:83 height:77 class_idx:300
x:170 y:205 width:130 height:45 class_idx:101
x:504 y:1135 width:123 height:85 class_idx:101
x:595 y:836 width:20 height:37 class_idx:100 text:字
x:185 y:326 width:24 height:17 class_idx:104 text:=
x:564 y:211 width:31 height:25 class_idx:100 text:八
x:141 y:580 width:119 height:70 class_idx:300
x:394 y:323 width:25 height:17 class_idx:104 text:=
x:453 y:888 width:44 height:53 class_idx:101
x:185 y:293 width:25 height:17 class_idx:104 text:=
x:16 y:990 width:165 height:134 class_idx:300
x:293 y:265 width:12 height:15 class_idx:100 text:的
x:404 y:891 width:43 height:48 class_idx:101
x:618 y:323 width:32 height:20 class_idx:104 text:=
x:487 y:440 width:67 height:48 class_idx:101
x:391 y:285 width:29 height:25 class_idx:104 text:=
x:645 y:564 width:93 height:57 class_idx:300
x:121 y:540 width:32 height:21 class_idx:100 text:一
x:522 y:623 width:31 height:26 class_idx:104 text:56
x:335 y:706 width:61 height:53 class_idx:300
x:398 y:1164 width:41 height:29 class_idx:104 text:=
x:513 y:706 width:65 height:53 class_idx:300
x:146 y:713 width:68 height:55 class_idx:300
x:181 y:634 width:30 height:22 class_idx:104 text:40
x:609 y:873 width:121 height:83 class_idx:101
x:370 y:844 width:39 height:22 class_idx:100 text:一
x:625 y:1011 width:43 height:30 class_idx:100 text:一
x:33 y:820 width:126 height:143 class_idx:300
x:679 y:705 width:71 height:46 class_idx:300
x:70 y:178 width:648 height:87 class_idx:203
x:492 y:408 width:37 height:32 class_idx:101
x:76 y:344 width:628 height:169 class_idx:206
x:66 y:256 width:644 height:93 class_idx:203
x:165 y:800 width:48 height:36 class_idx:101
x:280 y:406 width:73 height:40 class_idx:104 text:$FRACS$26/61$FRACE$
x:462 y:1089 width:30 height:29 class_idx:100 text:所
x:94 y:1093 width:34 height:28 class_idx:100 text:听
x:557 y:429 width:21 height:19 class_idx:104 text:-
