x:424 y:1028 width:25 height:27 class_idx:100 text:根
x:473 y:765 width:22 height:26 class_idx:104 text:*
x:218 y:338 width:25 height:27 class_idx:100 text:算
x:667 y:719 width:48 height:39 class_idx:101
x:301 y:286 width:25 height:25 class_idx:100 text:元
x:178 y:799 width:21 height:24 class_idx:102
x:599 y:269 width:29 height:29 class_idx:100 text:使
x:303 y:159 width:36 height:39 class_idx:100 text:乘
x:306 y:706 width:25 height:25 class_idx:104 text:14
x:698 y:468 width:21 height:23 class_idx:104 text:*
x:510 y:545 width:62 height:48 class_idx:101
x:241 y:249 width:24 height:26 class_idx:100 text:考
x:280 y:289 width:24 height:25 class_idx:100 text:单
x:662 y:1048 width:25 height:26 class_idx:104 text:*
x:386 y:1104 width:25 height:27 class_idx:100 text:改
x:283 y:244 width:23 height:26 class_idx:100 text:的
x:453 y:565 width:24 height:24 class_idx:104 text:*
x:350 y:1058 width:25 height:27 class_idx:100 text:个
x:229 y:515 width:21 height:25 class_idx:104 text:*
x:448 y:404 width:49 height:42 class_idx:101
x:304 y:659 width:27 height:26 class_idx:104 text:42
x:519 y:869 width:26 height:26 class_idx:104 text:*
x:497 y:1038 width:27 height:27 class_idx:100 text:法
x:473 y:715 width:24 height:25 class_idx:104 text:*
x:360 y:1018 width:28 height:28 class_idx:100 text:是
x:448 y:1030 width:26 height:28 class_idx:100 text:据
x:264 y:246 width:21 height:25 class_idx:100 text:师
x:472 y:1034 width:26 height:29 class_idx:100 text:来
x:205 y:748 width:49 height:31 class_idx:104 text:(1)
x:502 y:271 width:23 height:27 class_idx:100 text:的
x:401 y:186 width:53 height:34 class_idx:102
x:574 y:1045 width:29 height:29 class_idx:100 text:义
x:308 y:1050 width:21 height:26 class_idx:100 text:第
x:683 y:671 width:21 height:24 class_idx:104 text:*
x:295 y:1090 width:26 height:29 class_idx:100 text:个
x:421 y:754 width:54 height:45 class_idx:101
x:410 y:1108 width:25 height:27 class_idx:100 text:写
x:532 y:718 width:28 height:26 class_idx:104 text:49
x:434 y:1113 width:25 height:27 class_idx:100 text:为
x:341 y:1098 width:25 height:27 class_idx:100 text:式
x:698 y:514 width:21 height:29 class_idx:104 text:*
x:396 y:1061 width:24 height:32 class_idx:100 text:式
x:504 y:603 width:40 height:47 class_idx:101
x:548 y:1043 width:29 height:30 class_idx:100 text:意
x:457 y:181 width:47 height:34 class_idx:102
x:452 y:614 width:25 height:25 class_idx:104 text:*
x:513 y:1125 width:26 height:26 class_idx:104 text:*
x:374 y:1060 width:25 height:29 class_idx:100 text:其
x:570 y:270 width:30 height:28 class_idx:100 text:万
x:194 y:341 width:24 height:25 class_idx:102
x:319 y:1091 width:25 height:32 class_idx:100 text:算
x:600 y:1136 width:29 height:27 class_idx:104 text:26
x:762 y:723 width:20 height:23 class_idx:104 text:28
x:251 y:846 width:24 height:25 class_idx:104 text:*
x:336 y:150 width:35 height:45 class_idx:100 text:法
x:348 y:198 width:27 height:27 class_idx:100 text:乘
x:418 y:278 width:25 height:26 class_idx:100 text:法
x:199 y:174 width:36 height:37 class_idx:102
x:465 y:1075 width:25 height:28 class_idx:100 text:写
x:335 y:1015 width:26 height:28 class_idx:100 text:和
x:271 y:1006 width:22 height:25 class_idx:100 text:个
x:371 y:281 width:27 height:25 class_idx:100 text:的
x:220 y:656 width:21 height:24 class_idx:104 text:*
x:524 y:270 width:29 height:29 class_idx:100 text:例
x:299 y:330 width:29 height:30 class_idx:100 text:填
x:714 y:723 width:24 height:26 class_idx:104 text:*
x:275 y:503 width:39 height:40 class_idx:101
x:533 y:1085 width:26 height:26 class_idx:104 text:+
x:443 y:1073 width:25 height:26 class_idx:100 text:改
x:229 y:466 width:21 height:29 class_idx:104 text:*
x:614 y:1048 width:29 height:28 class_idx:100 text:即
x:627 y:270 width:25 height:26 class_idx:100 text:用
x:664 y:670 width:21 height:28 class_idx:104 text:5
x:514 y:495 width:48 height:46 class_idx:101
x:373 y:193 width:28 height:28 class_idx:100 text:法
x:577 y:400 width:52 height:36 class_idx:101
x:697 y:568 width:20 height:23 class_idx:104 text:*
x:220 y:250 width:25 height:26 class_idx:100 text:给
x:325 y:285 width:20 height:24 class_idx:100 text:的
x:241 y:166 width:37 height:40 class_idx:100 text:表
x:284 y:1049 width:25 height:26 class_idx:100 text:则
x:643 y:913 width:32 height:28 class_idx:104 text:42
x:279 y:454 width:35 height:49 class_idx:101
x:345 y:328 width:26 height:27 class_idx:100 text:填
x:394 y:279 width:26 height:27 class_idx:100 text:乘
x:460 y:1116 width:19 height:27 class_idx:104 text:6
x:298 y:201 width:28 height:28 class_idx:100 text:表
x:639 y:405 width:50 height:33 class_idx:101
x:188 y:470 width:26 height:26 class_idx:102
x:455 y:515 width:22 height:23 class_idx:104 text:*
x:209 y:703 width:46 height:30 class_idx:101
x:273 y:1089 width:25 height:25 class_idx:100 text:三
x:762 y:671 width:20 height:24 class_idx:104 text:35
x:522 y:1041 width:27 height:28 class_idx:100 text:的
x:489 y:1079 width:26 height:27 class_idx:100 text:为
x:589 y:374 width:20 height:24 class_idx:104 text:6
x:532 y:665 width:27 height:26 class_idx:104 text:21
x:419 y:660 width:21 height:30 class_idx:104 text:3
x:330 y:1056 width:21 height:23 class_idx:100 text:二
x:423 y:704 width:52 height:42 class_idx:101
x:420 y:1063 width:24 height:32 class_idx:100 text:可
x:248 y:1084 width:27 height:29 class_idx:100 text:第
x:220 y:293 width:25 height:27 class_idx:100 text:学
x:274 y:160 width:32 height:44 class_idx:100 text:内
x:226 y:610 width:19 height:23 class_idx:104 text:*
x:404 y:380 width:19 height:23 class_idx:104 text:3
x:478 y:1120 width:21 height:25 class_idx:104 text:+
x:304 y:243 width:25 height:26 class_idx:100 text:话
x:475 y:514 width:17 height:26 class_idx:104 text:4
x:249 y:1003 width:22 height:30 class_idx:100 text:三
x:324 y:198 width:24 height:32 class_idx:100 text:内
x:454 y:464 width:21 height:24 class_idx:104 text:*
x:747 y:558 width:30 height:42 class_idx:101
x:680 y:465 width:20 height:25 class_idx:104 text:2
x:388 y:1019 width:26 height:32 class_idx:104 text:21
x:750 y:513 width:34 height:43 class_idx:101
x:261 y:333 width:24 height:31 class_idx:100 text:算
x:532 y:769 width:30 height:26 class_idx:104 text:42
x:524 y:371 width:21 height:29 class_idx:104 text:5
x:489 y:515 width:26 height:23 class_idx:104 text:=
x:663 y:766 width:56 height:57 class_idx:101
x:313 y:1013 width:25 height:27 class_idx:100 text:的
x:439 y:661 width:23 height:29 class_idx:104 text:*
x:624 y:1091 width:29 height:29 class_idx:104 text:13
x:518 y:400 width:42 height:38 class_idx:101
x:464 y:274 width:25 height:26 class_idx:100 text:决
x:365 y:1099 width:24 height:31 class_idx:100 text:可
x:279 y:559 width:37 height:37 class_idx:101
x:509 y:451 width:45 height:40 class_idx:101
x:251 y:750 width:20 height:29 class_idx:104 text:*
x:650 y:1138 width:28 height:27 class_idx:100 text:即
x:560 y:1085 width:39 height:38 class_idx:104 text:0
x:602 y:1095 width:23 height:19 class_idx:104 text:=
x:238 y:386 width:20 height:24 class_idx:104 text:*
x:176 y:935 width:37 height:36 class_idx:100 text:8
x:281 y:598 width:32 height:43 class_idx:101
x:371 y:143 width:69 height:47 class_idx:102
x:324 y:851 width:30 height:27 class_idx:104 text:14
x:474 y:463 width:18 height:27 class_idx:104 text:5
x:613 y:878 width:26 height:21 class_idx:104 text:=
x:644 y:1048 width:18 height:27 class_idx:104 text:3
x:180 y:655 width:40 height:26 class_idx:104 text:3.6
x:229 y:564 width:20 height:21 class_idx:104 text:*
x:221 y:941 width:32 height:32 class_idx:100 text:路
x:259 y:291 width:25 height:25 class_idx:100 text:六
x:697 y:1136 width:21 height:24 class_idx:104 text:*
x:682 y:518 width:17 height:26 class_idx:104 text:5
x:300 y:951 width:34 height:32 class_idx:100 text:拨
x:499 y:1124 width:16 height:26 class_idx:104 text:4
x:740 y:1043 width:20 height:23 class_idx:104 text:21
x:440 y:463 width:17 height:28 class_idx:104 text:7
x:714 y:775 width:21 height:23 class_idx:104 text:*
x:488 y:565 width:25 height:23 class_idx:104 text:=
x:442 y:279 width:21 height:20 class_idx:104 text:0.7
x:270 y:753 width:15 height:25 class_idx:104 text:7
x:293 y:1010 width:23 height:24 class_idx:104 text:2
x:239 y:418 width:16 height:23 class_idx:104 text:7
x:215 y:563 width:16 height:23 class_idx:104 text:7
x:748 y:725 width:16 height:21 class_idx:104 text:=
x:474 y:564 width:16 height:25 class_idx:104 text:7
x:394 y:408 width:36 height:35 class_idx:101
x:304 y:755 width:16 height:26 class_idx:104 text:7
x:494 y:765 width:16 height:26 class_idx:104 text:7
x:369 y:341 width:12 height:14 class_idx:100 text:2
x:335 y:410 width:38 height:36 class_idx:101
x:718 y:1045 width:25 height:23 class_idx:104 text:=
x:687 y:1045 width:32 height:34 class_idx:100 text:A
x:680 y:1139 width:18 height:25 class_idx:104 text:4
x:577 y:868 width:25 height:31 class_idx:104 text:5
x:286 y:853 width:24 height:17 class_idx:104 text:=
x:627 y:1151 width:11 height:15 class_idx:100 text:，
x:348 y:383 width:17 height:23 class_idx:104 text:2
x:717 y:519 width:15 height:24 class_idx:104 text:7
x:148 y:668 width:21 height:21 class_idx:100 text:午
x:203 y:1083 width:28 height:27 class_idx:100 text:理
x:284 y:661 width:21 height:20 class_idx:104 text:=
x:439 y:564 width:15 height:26 class_idx:104 text:6
x:747 y:463 width:27 height:46 class_idx:101
x:253 y:705 width:21 height:24 class_idx:104 text:*
x:260 y:470 width:23 height:18 class_idx:104 text:=
x:715 y:569 width:14 height:25 class_idx:104 text:3
x:705 y:664 width:38 height:56 class_idx:101
x:762 y:773 width:20 height:23 class_idx:104 text:14
x:509 y:771 width:24 height:19 class_idx:104 text:=
x:517 y:1081 width:17 height:28 class_idx:104 text:7
x:473 y:615 width:16 height:24 class_idx:104 text:7
x:198 y:1124 width:30 height:27 class_idx:104 text:20
x:261 y:943 width:32 height:40 class_idx:100 text:爸
x:639 y:866 width:41 height:38 class_idx:101
x:748 y:1080 width:22 height:33 class_idx:104 text:8
x:465 y:376 width:17 height:25 class_idx:104 text:4
x:577 y:1138 width:22 height:18 class_idx:104 text:=
x:323 y:808 width:38 height:37 class_idx:101
x:733 y:774 width:15 height:25 class_idx:104 text:2
x:243 y:609 width:15 height:25 class_idx:104 text:2
x:318 y:881 width:42 height:43 class_idx:101
x:643 y:828 width:42 height:40 class_idx:101
x:703 y:1093 width:22 height:18 class_idx:104 text:=
x:440 y:514 width:17 height:26 class_idx:104 text:7
x:195 y:316 width:525 height:149 class_idx:203
x:682 y:566 width:17 height:27 class_idx:104 text:7
x:211 y:609 width:17 height:25 class_idx:104 text:7
x:214 y:873 width:22 height:31 class_idx:104 text:7
x:717 y:466 width:15 height:27 class_idx:104 text:7
x:270 y:1133 width:21 height:18 class_idx:104 text:=
x:728 y:574 width:21 height:17 class_idx:104 text:=
x:241 y:290 width:20 height:31 class_idx:100 text:可
x:271 y:705 width:15 height:26 class_idx:104 text:7
x:495 y:715 width:17 height:26 class_idx:104 text:7
x:734 y:723 width:14 height:25 class_idx:104 text:7
x:258 y:613 width:21 height:17 class_idx:104 text:=
x:290 y:1131 width:15 height:24 class_idx:104 text:5
x:293 y:385 width:16 height:24 class_idx:104 text:1
x:278 y:415 width:37 height:36 class_idx:101
x:216 y:518 width:15 height:22 class_idx:104 text:4
x:285 y:710 width:21 height:18 class_idx:104 text:=
x:263 y:1044 width:15 height:25 class_idx:104 text:7
x:553 y:268 width:19 height:33 class_idx:104 text:1
x:505 y:181 width:33 height:30 class_idx:100 text:2
x:246 y:563 width:15 height:25 class_idx:104 text:6
x:508 y:669 width:24 height:20 class_idx:104 text:=
x:652 y:375 width:20 height:24 class_idx:104 text:7
x:438 y:614 width:16 height:25 class_idx:104 text:7
x:487 y:269 width:16 height:16 class_idx:100 text:万
x:745 y:674 width:18 height:21 class_idx:104 text:=
x:570 y:903 width:27 height:41 class_idx:101
x:510 y:720 width:23 height:18 class_idx:104 text:=
x:489 y:619 width:23 height:16 class_idx:104 text:=
x:249 y:516 width:14 height:24 class_idx:104 text:7
x:649 y:284 width:18 height:16 class_idx:100 text:元
x:284 y:758 width:21 height:17 class_idx:104 text:=
x:248 y:470 width:13 height:23 class_idx:104 text:7
x:505 y:868 width:17 height:27 class_idx:104 text:7
x:354 y:284 width:17 height:24 class_idx:100 text:7
x:216 y:469 width:15 height:25 class_idx:104 text:3
x:241 y:1045 width:23 height:20 class_idx:104 text:=
x:215 y:838 width:26 height:33 class_idx:101
x:228 y:1098 width:12 height:13 class_idx:100 text:，
x:174 y:449 width:623 height:179 class_idx:203
x:745 y:778 width:19 height:17 class_idx:104 text:=
x:748 y:1129 width:20 height:19 class_idx:104 text:=
x:602 y:1058 width:13 height:21 class_idx:100 text:，
x:490 y:465 width:23 height:19 class_idx:104 text:=
x:259 y:568 width:21 height:16 class_idx:104 text:=
x:241 y:343 width:22 height:16 class_idx:100 text:一
x:324 y:336 width:24 height:15 class_idx:100 text:一
x:729 y:524 width:20 height:16 class_idx:104 text:=
x:148 y:651 width:22 height:22 class_idx:100 text:用
x:275 y:1059 width:10 height:14 class_idx:100 text:，
x:724 y:1090 width:15 height:23 class_idx:104 text:6
x:261 y:519 width:20 height:16 class_idx:104 text:=
x:543 y:183 width:57 height:27 class_idx:104 text:(1)
x:730 y:474 width:17 height:15 class_idx:104 text:=
x:414 y:1038 width:10 height:16 class_idx:100 text:，
x:283 y:346 width:11 height:15 class_idx:100 text:，
x:273 y:848 width:15 height:27 class_idx:104 text:7
x:665 y:1086 width:43 height:44 class_idx:300
x:684 y:1044 width:34 height:32 class_idx:300
x:653 y:1108 width:11 height:16 class_idx:100 text:，
x:304 y:1146 width:11 height:14 class_idx:100 text:O
x:538 y:1129 width:37 height:32 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:533 y:1128 width:45 height:42 class_idx:300
x:225 y:1140 width:10 height:15 class_idx:100 text:，
x:218 y:809 width:16 height:24 class_idx:104 text:3
x:144 y:629 width:30 height:26 class_idx:100 text:适
x:459 y:659 width:49 height:47 class_idx:101
x:738 y:1098 width:9 height:15 class_idx:100 text:一
x:715 y:1126 width:45 height:45 class_idx:300
x:159 y:790 width:585 height:134 class_idx:203
x:175 y:595 width:615 height:211 class_idx:203
x:758 y:1054 width:10 height:14 class_idx:100 text:，
x:181 y:795 width:164 height:119 class_idx:206
x:557 y:1088 width:42 height:35 class_idx:300
x:239 y:1125 width:29 height:35 class_idx:101
x:603 y:176 width:26 height:37 class_idx:104 text:41
x:168 y:999 width:614 height:179 class_idx:200
x:206 y:1038 width:35 height:36 class_idx:104 text:2
x:577 y:828 width:26 height:35 class_idx:104 text:4
x:208 y:656 width:15 height:25 class_idx:104 text:6
x:505 y:829 width:212 height:135 class_idx:206
x:241 y:653 width:43 height:45 class_idx:101
x:286 y:1009 width:32 height:30 class_idx:300
x:201 y:1035 width:45 height:41 class_idx:300
