x:164 y:643 width:31 height:32 class_idx:100 text:棵
x:45 y:964 width:31 height:34 class_idx:100 text:共
x:156 y:948 width:34 height:33 class_idx:100 text:瓶
x:285 y:928 width:31 height:32 class_idx:100 text:其
x:140 y:878 width:41 height:42 class_idx:100 text:刺
x:394 y:913 width:31 height:32 class_idx:100 text:瓶
x:83 y:653 width:28 height:31 class_idx:100 text:种
x:0 y:835 width:789 height:388 class_idx:200
x:215 y:938 width:30 height:38 class_idx:100 text:发
x:74 y:958 width:29 height:38 class_idx:100 text:有
x:314 y:924 width:29 height:35 class_idx:100 text:中
x:68 y:358 width:35 height:35 class_idx:100 text:提
x:193 y:641 width:28 height:32 class_idx:100 text:桃
x:186 y:945 width:34 height:33 class_idx:100 text:洗
x:414 y:619 width:29 height:30 class_idx:100 text:收
x:31 y:360 width:37 height:35 class_idx:100 text:能
x:388 y:621 width:28 height:30 class_idx:100 text:共
x:220 y:639 width:29 height:31 class_idx:100 text:树
x:180 y:871 width:44 height:44 class_idx:100 text:线
x:311 y:629 width:29 height:31 class_idx:100 text:秋
x:106 y:954 width:52 height:30 class_idx:104 text:718
x:268 y:109 width:25 height:26 class_idx:100 text:是
x:15 y:968 width:33 height:32 class_idx:100 text:店
x:570 y:889 width:45 height:30 class_idx:104 text:110
x:40 y:418 width:28 height:27 class_idx:100 text:计
x:514 y:898 width:29 height:30 class_idx:100 text:请
x:0 y:365 width:31 height:33 class_idx:100 text:技
x:54 y:658 width:30 height:30 class_idx:100 text:家
x:25 y:610 width:774 height:239 class_idx:200
x:475 y:903 width:30 height:31 class_idx:100 text:箱
x:65 y:415 width:29 height:28 class_idx:100 text:算
x:617 y:883 width:30 height:31 class_idx:100 text:个
x:19 y:895 width:45 height:41 class_idx:100 text:探
x:285 y:633 width:28 height:28 class_idx:100 text:年
x:139 y:350 width:39 height:35 class_idx:100 text:线
x:259 y:636 width:29 height:30 class_idx:100 text:今
x:540 y:896 width:30 height:30 class_idx:100 text:问
x:467 y:615 width:25 height:33 class_idx:100 text:桃
x:103 y:354 width:37 height:35 class_idx:100 text:速
x:104 y:411 width:29 height:29 class_idx:100 text:并
x:371 y:918 width:23 height:31 class_idx:104 text:6
x:440 y:619 width:28 height:27 class_idx:100 text:获
x:487 y:101 width:23 height:25 class_idx:100 text:相
x:63 y:889 width:38 height:40 class_idx:100 text:究
x:719 y:868 width:26 height:35 class_idx:100 text:用
x:108 y:285 width:47 height:44 class_idx:101
x:194 y:80 width:26 height:26 class_idx:100 text:被
x:693 y:870 width:27 height:36 class_idx:100 text:够
x:340 y:628 width:25 height:32 class_idx:100 text:天
x:103 y:885 width:37 height:38 class_idx:100 text:冲
x:10 y:58 width:28 height:28 class_idx:100 text:轴
x:315 y:106 width:25 height:25 class_idx:100 text:花
x:60 y:59 width:28 height:26 class_idx:100 text:计
x:61 y:90 width:29 height:28 class_idx:100 text:线
x:423 y:908 width:27 height:36 class_idx:100 text:装
x:88 y:89 width:26 height:26 class_idx:100 text:长
x:683 y:593 width:26 height:27 class_idx:100 text:每
x:644 y:878 width:26 height:36 class_idx:100 text:箱
x:245 y:934 width:29 height:37 class_idx:100 text:水
x:15 y:90 width:25 height:30 class_idx:100 text:数
x:160 y:114 width:26 height:26 class_idx:100 text:样
x:563 y:405 width:52 height:38 class_idx:101
x:290 y:108 width:28 height:26 class_idx:100 text:相
x:376 y:189 width:42 height:26 class_idx:104 text:224
x:156 y:408 width:30 height:28 class_idx:100 text:算
x:98 y:245 width:38 height:33 class_idx:101
x:219 y:78 width:22 height:30 class_idx:100 text:了
x:158 y:81 width:27 height:27 class_idx:100 text:米
x:385 y:274 width:45 height:29 class_idx:104 text:847
x:393 y:74 width:23 height:29 class_idx:100 text:长
x:205 y:51 width:23 height:22 class_idx:100 text:车
x:220 y:110 width:26 height:26 class_idx:100 text:物
x:444 y:41 width:28 height:27 class_idx:100 text:辆
x:338 y:106 width:23 height:30 class_idx:100 text:一
x:141 y:646 width:22 height:32 class_idx:104 text:6
x:398 y:43 width:25 height:31 class_idx:100 text:均
x:509 y:99 width:26 height:29 class_idx:100 text:有
x:670 y:875 width:25 height:34 class_idx:100 text:子
x:265 y:81 width:25 height:22 class_idx:100 text:次
x:10 y:419 width:30 height:30 class_idx:100 text:式
x:5 y:384 width:825 height:220 class_idx:203
x:361 y:105 width:28 height:26 class_idx:100 text:的
x:131 y:406 width:27 height:34 class_idx:100 text:的
x:368 y:75 width:26 height:25 class_idx:100 text:数
x:493 y:180 width:32 height:31 class_idx:101
x:116 y:84 width:40 height:26 class_idx:104 text:465
x:345 y:76 width:26 height:25 class_idx:100 text:每
x:515 y:419 width:20 height:19 class_idx:104 text:/
x:70 y:444 width:48 height:35 class_idx:101
x:468 y:40 width:21 height:29 class_idx:100 text:，
x:265 y:438 width:26 height:22 class_idx:104 text:/
x:81 y:25 width:28 height:26 class_idx:104 text:10
x:320 y:44 width:24 height:29 class_idx:100 text:面
x:26 y:661 width:30 height:30 class_idx:100 text:妈
x:743 y:866 width:32 height:30 class_idx:100 text:吗
x:343 y:919 width:28 height:39 class_idx:100 text:每
x:244 y:111 width:25 height:24 class_idx:100 text:树
x:489 y:41 width:21 height:24 class_idx:100 text:车
x:154 y:49 width:32 height:29 class_idx:100 text:解
x:91 y:120 width:43 height:26 class_idx:104 text:73
x:504 y:220 width:28 height:34 class_idx:104 text:11
x:44 y:455 width:27 height:24 class_idx:104 text:=
x:184 y:111 width:27 height:28 class_idx:100 text:树
x:487 y:611 width:30 height:30 class_idx:100 text:子
x:503 y:913 width:14 height:18 class_idx:100 text:，
x:71 y:235 width:23 height:19 class_idx:104 text:=
x:36 y:59 width:28 height:26 class_idx:100 text:队
x:499 y:136 width:29 height:29 class_idx:101
x:534 y:418 width:16 height:21 class_idx:104 text:8
x:184 y:90 width:11 height:15 class_idx:100 text:，
x:437 y:104 width:28 height:26 class_idx:100 text:由
x:512 y:269 width:35 height:29 class_idx:101
x:454 y:208 width:18 height:22 class_idx:104 text:7
x:184 y:416 width:16 height:20 class_idx:100 text:，
x:472 y:419 width:38 height:29 class_idx:104 text:997
x:364 y:634 width:26 height:15 class_idx:100 text:一
x:98 y:155 width:42 height:36 class_idx:101
x:374 y:46 width:26 height:24 class_idx:100 text:平
x:98 y:200 width:32 height:28 class_idx:101
x:290 y:436 width:16 height:24 class_idx:104 text:7
x:320 y:76 width:28 height:25 class_idx:100 text:的
x:106 y:54 width:30 height:27 class_idx:100 text:用
x:423 y:45 width:22 height:21 class_idx:100 text:每
x:365 y:55 width:14 height:14 class_idx:100 text:，
x:245 y:80 width:18 height:24 class_idx:104 text:3
x:450 y:915 width:28 height:14 class_idx:100 text:一
x:548 y:419 width:20 height:16 class_idx:104 text:=
x:248 y:650 width:12 height:15 class_idx:100 text:，
x:800 y:386 width:25 height:34 class_idx:100 text:用
x:330 y:21 width:21 height:22 class_idx:100 text:是
x:306 y:440 width:24 height:16 class_idx:104 text:=
x:383 y:230 width:40 height:29 class_idx:101
x:134 y:115 width:27 height:28 class_idx:100 text:棵
x:6 y:24 width:32 height:29 class_idx:100 text:数
x:183 y:50 width:21 height:24 class_idx:100 text:卡
x:464 y:100 width:25 height:33 class_idx:100 text:在
x:38 y:24 width:22 height:29 class_idx:100 text:是
x:274 y:946 width:12 height:15 class_idx:100 text:，
x:64 y:124 width:26 height:26 class_idx:100 text:有
x:223 y:729 width:63 height:71 class_idx:101
x:111 y:649 width:25 height:34 class_idx:100 text:了
x:155 y:23 width:23 height:21 class_idx:100 text:数
x:518 y:610 width:16 height:25 class_idx:104 text:8
x:300 y:76 width:28 height:24 class_idx:100 text:平
x:333 y:86 width:236 height:235 class_idx:206
x:289 y:88 width:11 height:13 class_idx:100 text:，
x:250 y:48 width:43 height:23 class_idx:104 text:dm
x:39 y:90 width:24 height:30 class_idx:100 text:电
x:343 y:48 width:22 height:21 class_idx:100 text:的
x:386 y:106 width:22 height:24 class_idx:104 text:6
x:94 y:429 width:11 height:15 class_idx:100 text:，
x:296 y:45 width:27 height:26 class_idx:100 text:份
x:504 y:69 width:30 height:29 class_idx:100 text:米
x:782 y:398 width:21 height:16 class_idx:100 text:一
x:617 y:611 width:33 height:28 class_idx:101
x:60 y:26 width:18 height:24 class_idx:100 text:，
x:615 y:40 width:27 height:26 class_idx:100 text:数
x:532 y:100 width:15 height:25 class_idx:103
x:0 y:659 width:29 height:36 class_idx:100 text:大
x:93 y:414 width:13 height:26 class_idx:100 text:，
x:409 y:558 width:31 height:51 class_idx:100 text:看
x:394 y:105 width:43 height:26 class_idx:104 text:100
x:684 y:49 width:9 height:15 class_idx:100 text:一
x:335 y:448 width:13 height:11 class_idx:104 text:8
x:376 y:146 width:33 height:25 class_idx:104 text:14
