x:204 y:615 width:14 height:14 class_idx:100 text:O
x:544 y:904 width:30 height:30 class_idx:100 text:千
x:668 y:1028 width:30 height:32 class_idx:100 text:米
x:415 y:340 width:70 height:36 class_idx:101
x:570 y:903 width:30 height:31 class_idx:100 text:米
x:28 y:983 width:31 height:31 class_idx:100 text:时
x:547 y:966 width:28 height:30 class_idx:100 text:小
x:449 y:904 width:29 height:31 class_idx:100 text:米
x:284 y:346 width:24 height:24 class_idx:100 text:是
x:690 y:540 width:38 height:23 class_idx:104 text:360
x:421 y:906 width:31 height:30 class_idx:100 text:千
x:419 y:970 width:30 height:31 class_idx:100 text:小
x:260 y:344 width:26 height:24 class_idx:104 text:30
x:126 y:916 width:48 height:32 class_idx:104 text:400
x:64 y:919 width:31 height:31 class_idx:100 text:程
x:20 y:1051 width:33 height:33 class_idx:100 text:速
x:13 y:594 width:30 height:30 class_idx:102
x:73 y:594 width:28 height:30 class_idx:100 text:上
x:570 y:965 width:32 height:33 class_idx:100 text:时
x:50 y:1050 width:33 height:34 class_idx:100 text:度
x:326 y:378 width:25 height:26 class_idx:100 text:成
x:310 y:1039 width:35 height:36 class_idx:100 text:秒
x:673 y:963 width:32 height:32 class_idx:100 text:分
x:525 y:375 width:64 height:38 class_idx:101
x:43 y:593 width:32 height:31 class_idx:100 text:填
x:278 y:1041 width:35 height:34 class_idx:100 text:米
x:175 y:914 width:31 height:31 class_idx:100 text:米
x:153 y:601 width:27 height:28 class_idx:100 text:的
x:223 y:309 width:63 height:35 class_idx:101
x:285 y:568 width:28 height:23 class_idx:104 text:61
x:687 y:246 width:26 height:25 class_idx:100 text:同
x:178 y:601 width:28 height:29 class_idx:100 text:数
x:804 y:880 width:25 height:26 class_idx:100 text:关
x:13 y:836 width:37 height:37 class_idx:100 text:填
x:110 y:458 width:28 height:28 class_idx:100 text:算
x:637 y:1030 width:32 height:30 class_idx:104 text:60
x:283 y:374 width:25 height:25 class_idx:100 text:地
x:445 y:969 width:32 height:31 class_idx:100 text:时
x:285 y:534 width:31 height:24 class_idx:104 text:60
x:562 y:246 width:25 height:25 class_idx:100 text:平
x:289 y:973 width:34 height:33 class_idx:100 text:秒
x:326 y:569 width:28 height:25 class_idx:104 text:30
x:502 y:244 width:25 height:24 class_idx:100 text:小
x:238 y:341 width:25 height:25 class_idx:100 text:个
x:504 y:905 width:43 height:29 class_idx:104 text:720
x:386 y:971 width:33 height:32 class_idx:104 text:70
x:29 y:455 width:27 height:26 class_idx:102
x:126 y:416 width:25 height:25 class_idx:100 text:这
x:231 y:1044 width:48 height:34 class_idx:104 text:120
x:59 y:981 width:31 height:34 class_idx:100 text:间
x:625 y:248 width:24 height:23 class_idx:100 text:给
x:238 y:370 width:25 height:24 class_idx:100 text:进
x:540 y:536 width:27 height:25 class_idx:104 text:78
x:120 y:330 width:41 height:28 class_idx:102
x:734 y:508 width:23 height:22 class_idx:104 text:60
x:353 y:374 width:63 height:35 class_idx:101
x:544 y:569 width:28 height:25 class_idx:104 text:80
x:59 y:491 width:40 height:25 class_idx:104 text:100
x:697 y:1026 width:33 height:35 class_idx:100 text:秒
x:125 y:598 width:29 height:30 class_idx:100 text:适
x:514 y:968 width:33 height:31 class_idx:104 text:90
x:380 y:909 width:43 height:29 class_idx:104 text:560
x:120 y:361 width:40 height:27 class_idx:102
x:537 y:505 width:25 height:24 class_idx:104 text:80
x:605 y:249 width:22 height:24 class_idx:100 text:分
x:75 y:838 width:34 height:33 class_idx:100 text:填
x:159 y:461 width:29 height:29 class_idx:100 text:比
x:584 y:248 width:26 height:23 class_idx:100 text:均
x:148 y:171 width:22 height:24 class_idx:100 text:厘
x:209 y:468 width:25 height:26 class_idx:100 text:比
x:505 y:273 width:22 height:23 class_idx:100 text:得
x:51 y:779 width:54 height:31 class_idx:104 text:350
x:58 y:194 width:23 height:27 class_idx:102
x:375 y:314 width:64 height:36 class_idx:101
x:130 y:980 width:34 height:31 class_idx:104 text:80
x:784 y:880 width:23 height:25 class_idx:100 text:么
x:697 y:571 width:37 height:24 class_idx:104 text:359
x:738 y:539 width:25 height:24 class_idx:104 text:57
x:65 y:666 width:50 height:32 class_idx:104 text:100
x:762 y:880 width:26 height:26 class_idx:100 text:什
x:260 y:371 width:25 height:24 class_idx:100 text:似
x:41 y:715 width:72 height:45 class_idx:101
x:305 y:348 width:26 height:22 class_idx:104 text:90
x:373 y:359 width:11 height:11 class_idx:100 text:，
x:48 y:180 width:674 height:226 class_idx:202
x:328 y:505 width:23 height:21 class_idx:104 text:30
x:470 y:376 width:27 height:24 class_idx:104 text:30
x:100 y:598 width:28 height:27 class_idx:100 text:合
x:326 y:536 width:28 height:24 class_idx:104 text:29
x:433 y:375 width:30 height:23 class_idx:104 text:92
x:493 y:569 width:39 height:25 class_idx:104 text:241
x:393 y:78 width:26 height:26 class_idx:100 text:是
x:305 y:376 width:23 height:24 class_idx:100 text:看
x:59 y:456 width:30 height:29 class_idx:100 text:算
x:595 y:720 width:28 height:26 class_idx:104 text:40
x:256 y:976 width:33 height:30 class_idx:104 text:60
x:524 y:245 width:24 height:24 class_idx:100 text:棒
x:503 y:769 width:47 height:31 class_idx:104 text:160
x:193 y:366 width:21 height:24 class_idx:100 text:可
x:100 y:415 width:28 height:25 class_idx:100 text:5
x:164 y:365 width:30 height:24 class_idx:104 text:92
x:418 y:80 width:25 height:26 class_idx:100 text:两
x:465 y:85 width:27 height:25 class_idx:100 text:数
x:644 y:966 width:31 height:29 class_idx:104 text:30
x:164 y:978 width:34 height:35 class_idx:100 text:秒
x:125 y:169 width:25 height:25 class_idx:100 text:6
x:35 y:919 width:31 height:31 class_idx:100 text:路
x:498 y:716 width:45 height:29 class_idx:104 text:280
x:286 y:501 width:28 height:24 class_idx:104 text:60
x:492 y:536 width:37 height:23 class_idx:104 text:240
x:489 y:86 width:28 height:25 class_idx:100 text:的
x:304 y:318 width:26 height:22 class_idx:104 text:90
x:685 y:506 width:39 height:25 class_idx:104 text:360
x:489 y:503 width:38 height:25 class_idx:104 text:240
x:463 y:269 width:25 height:26 class_idx:100 text:人
x:170 y:725 width:28 height:26 class_idx:104 text:50
x:366 y:75 width:28 height:26 class_idx:100 text:数
x:647 y:250 width:25 height:21 class_idx:104 text:30
x:361 y:505 width:29 height:26 class_idx:101
x:114 y:493 width:24 height:30 class_idx:104 text:50
x:524 y:274 width:24 height:25 class_idx:100 text:多
x:495 y:380 width:22 height:18 class_idx:104 text:=
x:514 y:139 width:43 height:34 class_idx:102
x:346 y:350 width:28 height:21 class_idx:104 text:90
x:106 y:564 width:29 height:26 class_idx:104 text:50
x:514 y:89 width:26 height:25 class_idx:100 text:一
x:0 y:819 width:812 height:379 class_idx:204
x:544 y:274 width:23 height:27 class_idx:100 text:少
x:371 y:564 width:28 height:29 class_idx:101
x:58 y:525 width:40 height:25 class_idx:104 text:100
x:380 y:350 width:26 height:23 class_idx:104 text:30
x:124 y:303 width:40 height:25 class_idx:102
x:76 y:414 width:27 height:25 class_idx:100 text:本
x:485 y:273 width:20 height:23 class_idx:100 text:分
x:442 y:81 width:26 height:27 class_idx:100 text:位
x:109 y:530 width:29 height:24 class_idx:104 text:49
x:339 y:319 width:26 height:24 class_idx:104 text:30
x:442 y:268 width:26 height:23 class_idx:100 text:每
x:668 y:248 width:21 height:22 class_idx:100 text:名
x:248 y:774 width:33 height:45 class_idx:101
x:171 y:331 width:69 height:34 class_idx:101
x:164 y:533 width:32 height:30 class_idx:101
x:623 y:895 width:99 height:60 class_idx:101
x:215 y:371 width:24 height:19 class_idx:104 text:12
x:286 y:326 width:12 height:17 class_idx:100 text:，
x:827 y:878 width:22 height:30 class_idx:100 text:系
x:156 y:493 width:38 height:32 class_idx:101
x:51 y:560 width:45 height:25 class_idx:104 text:102
x:289 y:60 width:35 height:34 class_idx:102
x:682 y:769 width:32 height:47 class_idx:101
x:168 y:174 width:26 height:24 class_idx:100 text:这
x:311 y:570 width:17 height:21 class_idx:104 text:/
x:744 y:571 width:29 height:24 class_idx:104 text:60
x:24 y:451 width:790 height:138 class_idx:203
x:340 y:70 width:29 height:29 class_idx:100 text:峰
x:79 y:296 width:26 height:25 class_idx:100 text:想
x:565 y:278 width:22 height:21 class_idx:100 text:根
x:490 y:663 width:47 height:43 class_idx:101
x:442 y:136 width:32 height:30 class_idx:100 text:，
x:622 y:725 width:20 height:20 class_idx:104 text:=
x:196 y:729 width:19 height:21 class_idx:104 text:=
x:672 y:666 width:22 height:32 class_idx:104 text:1
x:398 y:266 width:35 height:25 class_idx:102
x:567 y:541 width:20 height:17 class_idx:104 text:=
x:261 y:721 width:24 height:33 class_idx:104 text:5
x:370 y:533 width:30 height:26 class_idx:101
x:166 y:308 width:19 height:20 class_idx:104 text:9
x:584 y:535 width:25 height:34 class_idx:101
x:442 y:240 width:21 height:23 class_idx:100 text:有
x:587 y:565 width:28 height:25 class_idx:101
x:134 y:570 width:24 height:18 class_idx:104 text:=
x:89 y:204 width:267 height:105 class_idx:300
x:527 y:540 width:16 height:21 class_idx:100 text:十
x:136 y:535 width:24 height:18 class_idx:104 text:$APP$
x:98 y:496 width:16 height:22 class_idx:104 text:/
x:538 y:90 width:29 height:26 class_idx:100 text:法
x:106 y:853 width:15 height:18 class_idx:100 text:O
x:768 y:504 width:21 height:34 class_idx:101
x:136 y:468 width:15 height:21 class_idx:100 text:，
x:479 y:139 width:31 height:27 class_idx:100 text:“
x:351 y:541 width:22 height:15 class_idx:104 text:$APP$
x:677 y:714 width:26 height:39 class_idx:101
x:787 y:531 width:23 height:35 class_idx:101
x:570 y:573 width:23 height:16 class_idx:104 text:$APP$
x:250 y:664 width:28 height:36 class_idx:101
x:353 y:573 width:21 height:17 class_idx:104 text:$APP$
x:763 y:543 width:22 height:16 class_idx:104 text:=
x:150 y:420 width:26 height:25 class_idx:100 text:础
x:311 y:506 width:15 height:19 class_idx:104 text:/
x:88 y:464 width:23 height:15 class_idx:100 text:一
x:93 y:566 width:15 height:22 class_idx:104 text:/
x:580 y:723 width:18 height:23 class_idx:104 text:/
x:439 y:328 width:13 height:15 class_idx:100 text:一
x:725 y:541 width:17 height:22 class_idx:104 text:/
x:403 y:355 width:15 height:13 class_idx:104 text:=
x:96 y:531 width:15 height:22 class_idx:104 text:/
x:206 y:311 width:14 height:20 class_idx:104 text:=
x:153 y:729 width:17 height:24 class_idx:104 text:/
x:574 y:503 width:21 height:30 class_idx:101
x:558 y:509 width:17 height:17 class_idx:104 text:=
x:313 y:538 width:13 height:20 class_idx:104 text:/
x:245 y:904 width:68 height:57 class_idx:101
x:783 y:565 width:22 height:36 class_idx:101
x:136 y:503 width:19 height:16 class_idx:104 text:=
x:483 y:244 width:20 height:19 class_idx:100 text:相
x:733 y:574 width:15 height:21 class_idx:104 text:/
x:770 y:850 width:27 height:25 class_idx:100 text:路
x:483 y:359 width:11 height:15 class_idx:100 text:，
x:49 y:845 width:27 height:20 class_idx:100 text:一
x:185 y:470 width:26 height:16 class_idx:100 text:一
x:532 y:571 width:13 height:22 class_idx:104 text:/
x:772 y:574 width:18 height:17 class_idx:104 text:=
x:194 y:309 width:15 height:21 class_idx:104 text:3
x:330 y:324 width:11 height:15 class_idx:100 text:十
x:376 y:1033 width:91 height:65 class_idx:101
x:234 y:479 width:14 height:15 class_idx:100 text:白
x:408 y:134 width:30 height:30 class_idx:100 text:其
x:110 y:1024 width:89 height:77 class_idx:101
x:418 y:386 width:11 height:15 class_idx:100 text:，
x:463 y:241 width:21 height:20 class_idx:100 text:如
x:525 y:511 width:13 height:15 class_idx:104 text:/
x:360 y:326 width:15 height:13 class_idx:104 text:=
x:753 y:514 width:17 height:15 class_idx:104 text:=
x:329 y:359 width:11 height:14 class_idx:100 text:，
x:738 y:876 width:25 height:33 class_idx:100 text:有
x:459 y:378 width:14 height:21 class_idx:104 text:/
x:41 y:636 width:280 height:204 class_idx:206
x:191 y:188 width:13 height:12 class_idx:100 text:小
x:70 y:140 width:33 height:48 class_idx:101
x:585 y:279 width:14 height:20 class_idx:100 text:，
x:104 y:308 width:11 height:16 class_idx:100 text:，
x:349 y:513 width:14 height:12 class_idx:104 text:=
x:793 y:849 width:27 height:26 class_idx:100 text:程
x:185 y:314 width:10 height:15 class_idx:100 text:针
x:589 y:394 width:11 height:15 class_idx:100 text:，
x:448 y:661 width:286 height:170 class_idx:206
x:722 y:511 width:11 height:17 class_idx:104 text:/
x:374 y:138 width:21 height:21 class_idx:100 text:口
x:555 y:1108 width:30 height:48 class_idx:101
x:301 y:906 width:45 height:52 class_idx:101
x:178 y:438 width:11 height:12 class_idx:100 text:，
x:545 y:256 width:9 height:14 class_idx:100 text:，
