x:86 y:938 width:23 height:26 class_idx:100 text:能
x:44 y:650 width:370 height:238 class_idx:205
x:34 y:891 width:375 height:279 class_idx:202
x:124 y:906 width:24 height:25 class_idx:100 text:的
x:425 y:358 width:324 height:280 class_idx:202
x:86 y:909 width:24 height:25 class_idx:100 text:所
x:183 y:680 width:18 height:23 class_idx:100 text:案
x:108 y:909 width:20 height:24 class_idx:100 text:有
x:288 y:930 width:18 height:23 class_idx:100 text:来
x:550 y:1004 width:19 height:22 class_idx:100 text:买
x:106 y:939 width:20 height:24 class_idx:100 text:从
x:144 y:906 width:20 height:24 class_idx:100 text:电
x:115 y:708 width:19 height:22 class_idx:100 text:到
x:130 y:654 width:19 height:21 class_idx:100 text:化
x:96 y:708 width:20 height:22 class_idx:100 text:得
x:200 y:678 width:19 height:23 class_idx:100 text:是
x:675 y:998 width:19 height:23 class_idx:100 text:给
x:180 y:905 width:20 height:24 class_idx:100 text:只
x:231 y:681 width:19 height:20 class_idx:100 text:第
x:459 y:460 width:22 height:20 class_idx:102
x:515 y:1006 width:20 height:24 class_idx:100 text:兰
x:114 y:653 width:19 height:22 class_idx:100 text:变
x:396 y:895 width:22 height:24 class_idx:100 text:才
x:78 y:681 width:18 height:22 class_idx:102
x:255 y:1048 width:21 height:22 class_idx:102
x:155 y:708 width:21 height:21 class_idx:100 text:连
x:140 y:1048 width:20 height:23 class_idx:102
x:330 y:899 width:19 height:24 class_idx:100 text:号
x:659 y:996 width:17 height:24 class_idx:100 text:付
x:124 y:940 width:20 height:23 class_idx:100 text:出
x:600 y:1001 width:18 height:24 class_idx:100 text:种
x:296 y:678 width:19 height:21 class_idx:100 text:纸
x:709 y:996 width:19 height:23 class_idx:100 text:货
x:286 y:900 width:19 height:24 class_idx:100 text:退
x:736 y:768 width:18 height:22 class_idx:100 text:钱
x:725 y:996 width:19 height:22 class_idx:100 text:员
x:633 y:1000 width:20 height:23 class_idx:100 text:具
x:216 y:903 width:19 height:23 class_idx:100 text:前
x:693 y:996 width:17 height:25 class_idx:100 text:售
x:185 y:705 width:26 height:25 class_idx:100 text:连
x:735 y:1025 width:20 height:25 class_idx:100 text:文
x:346 y:899 width:19 height:24 class_idx:100 text:车
x:534 y:1005 width:17 height:23 class_idx:100 text:兰
x:203 y:934 width:18 height:24 class_idx:100 text:把
x:616 y:1000 width:19 height:24 class_idx:100 text:文
x:220 y:934 width:19 height:21 class_idx:100 text:方
x:134 y:680 width:17 height:23 class_idx:100 text:行
x:331 y:926 width:30 height:24 class_idx:100 text:分
x:159 y:936 width:21 height:22 class_idx:100 text:开
x:161 y:315 width:19 height:19 class_idx:100 text:计
x:518 y:1034 width:18 height:25 class_idx:100 text:找
x:163 y:906 width:20 height:23 class_idx:100 text:车
x:198 y:904 width:18 height:25 class_idx:100 text:能
x:265 y:680 width:18 height:23 class_idx:100 text:行
x:526 y:888 width:19 height:21 class_idx:100 text:元
x:150 y:680 width:19 height:23 class_idx:100 text:的
x:149 y:664 width:9 height:10 class_idx:100 text:少
x:271 y:930 width:19 height:24 class_idx:100 text:出
x:476 y:238 width:18 height:17 class_idx:100 text:有
x:669 y:1029 width:19 height:24 class_idx:100 text:是
x:379 y:896 width:20 height:23 class_idx:100 text:样
x:584 y:359 width:16 height:20 class_idx:100 text:的
x:216 y:679 width:18 height:24 class_idx:100 text:从
x:133 y:708 width:17 height:21 class_idx:100 text:的
x:656 y:773 width:17 height:21 class_idx:100 text:笔
x:583 y:1003 width:18 height:22 class_idx:100 text:两
x:234 y:901 width:19 height:25 class_idx:100 text:进
x:409 y:218 width:21 height:20 class_idx:102
x:614 y:358 width:16 height:20 class_idx:100 text:数
x:543 y:886 width:18 height:24 class_idx:100 text:钱
x:168 y:678 width:17 height:22 class_idx:100 text:图
x:549 y:775 width:16 height:21 class_idx:100 text:地
x:363 y:896 width:18 height:24 class_idx:100 text:怎
x:96 y:654 width:19 height:20 class_idx:100 text:形
x:68 y:911 width:20 height:22 class_idx:102
x:635 y:1030 width:18 height:24 class_idx:100 text:买
x:510 y:459 width:18 height:17 class_idx:100 text:妈
x:686 y:771 width:19 height:20 class_idx:100 text:要
x:513 y:366 width:16 height:18 class_idx:100 text:养
x:269 y:900 width:19 height:25 class_idx:100 text:倒
x:483 y:886 width:26 height:25 class_idx:102
x:719 y:770 width:19 height:21 class_idx:100 text:少
x:535 y:1035 width:19 height:23 class_idx:100 text:回
x:476 y:776 width:27 height:24 class_idx:102
x:255 y:930 width:18 height:24 class_idx:100 text:写
x:519 y:235 width:16 height:19 class_idx:100 text:个
x:651 y:1030 width:19 height:23 class_idx:100 text:的
x:251 y:901 width:19 height:25 class_idx:100 text:或
x:704 y:770 width:17 height:23 class_idx:100 text:多
x:281 y:678 width:17 height:22 class_idx:100 text:的
x:238 y:934 width:18 height:20 class_idx:100 text:案
x:390 y:678 width:19 height:20 class_idx:100 text:开
x:564 y:775 width:17 height:21 class_idx:100 text:球
x:528 y:364 width:17 height:21 class_idx:100 text:鸡
x:465 y:554 width:21 height:20 class_idx:102
x:454 y:369 width:17 height:20 class_idx:100 text:张
x:516 y:553 width:17 height:21 class_idx:100 text:鹅
x:575 y:885 width:18 height:23 class_idx:100 text:好
x:655 y:883 width:18 height:22 class_idx:100 text:两
x:446 y:218 width:15 height:20 class_idx:100 text:决
x:321 y:1010 width:20 height:21 class_idx:100 text:出
x:143 y:936 width:18 height:23 class_idx:100 text:口
x:533 y:234 width:17 height:19 class_idx:100 text:果
x:490 y:1005 width:26 height:25 class_idx:102
x:639 y:883 width:16 height:22 class_idx:100 text:哪
x:328 y:676 width:17 height:24 class_idx:100 text:剪
x:471 y:219 width:18 height:17 class_idx:100 text:题
x:79 y:654 width:20 height:19 class_idx:100 text:图
x:216 y:1124 width:20 height:24 class_idx:102
x:178 y:935 width:18 height:23 class_idx:100 text:出
x:559 y:886 width:17 height:23 class_idx:100 text:正
x:491 y:239 width:15 height:17 class_idx:100 text:多
x:469 y:369 width:17 height:17 class_idx:100 text:大
x:80 y:284 width:299 height:334 class_idx:203
x:741 y:995 width:25 height:24 class_idx:104 text:20
x:489 y:944 width:34 height:47 class_idx:101
x:719 y:1025 width:19 height:25 class_idx:100 text:种
x:500 y:553 width:18 height:21 class_idx:100 text:和
x:525 y:458 width:16 height:18 class_idx:100 text:家
x:671 y:881 width:17 height:24 class_idx:100 text:种
x:703 y:1026 width:17 height:23 class_idx:100 text:两
x:599 y:359 width:16 height:20 class_idx:100 text:只
x:374 y:676 width:17 height:23 class_idx:100 text:展
x:359 y:676 width:16 height:23 class_idx:100 text:后
x:431 y:218 width:17 height:20 class_idx:100 text:解
x:270 y:271 width:13 height:17 class_idx:104 text:9
x:460 y:218 width:15 height:18 class_idx:100 text:问
x:618 y:1030 width:18 height:24 class_idx:100 text:她
x:561 y:431 width:14 height:19 class_idx:100 text:功
x:625 y:773 width:18 height:21 class_idx:100 text:盒
x:781 y:994 width:20 height:22 class_idx:100 text:钱
x:98 y:681 width:20 height:20 class_idx:100 text:第
x:686 y:1026 width:18 height:25 class_idx:100 text:那
x:606 y:885 width:19 height:20 class_idx:100 text:以
x:628 y:359 width:17 height:17 class_idx:100 text:如
x:579 y:775 width:19 height:20 class_idx:100 text:仪
x:51 y:653 width:29 height:22 class_idx:102
x:318 y:928 width:15 height:22 class_idx:104 text:4
x:574 y:553 width:17 height:18 class_idx:100 text:多
x:545 y:364 width:19 height:19 class_idx:100 text:平
x:294 y:434 width:21 height:20 class_idx:104 text:24
x:334 y:529 width:21 height:21 class_idx:101
x:500 y:778 width:19 height:20 class_idx:100 text:买
x:499 y:366 width:16 height:20 class_idx:100 text:家
x:344 y:676 width:16 height:23 class_idx:100 text:下
x:566 y:211 width:15 height:15 class_idx:100 text:同
x:764 y:996 width:19 height:20 class_idx:100 text:元
x:270 y:230 width:13 height:16 class_idx:104 text:7
x:605 y:548 width:16 height:22 class_idx:100 text:只
x:564 y:1035 width:19 height:21 class_idx:100 text:元
x:346 y:234 width:24 height:20 class_idx:104 text:28
x:224 y:316 width:27 height:23 class_idx:100 text:分
x:591 y:549 width:15 height:20 class_idx:100 text:少
x:470 y:675 width:19 height:23 class_idx:100 text:买
x:681 y:690 width:65 height:64 class_idx:300
x:703 y:881 width:17 height:20 class_idx:100 text:其
x:594 y:1031 width:17 height:24 class_idx:100 text:角
x:688 y:881 width:16 height:23 class_idx:100 text:文
x:485 y:365 width:15 height:23 class_idx:100 text:妈
x:198 y:316 width:27 height:22 class_idx:104 text:(12
x:33 y:928 width:325 height:272 class_idx:300
x:438 y:371 width:16 height:20 class_idx:102
x:754 y:1024 width:17 height:25 class_idx:100 text:具
x:589 y:429 width:15 height:17 class_idx:100 text:6
x:339 y:1009 width:20 height:19 class_idx:104 text:7
x:480 y:459 width:16 height:20 class_idx:100 text:张
x:115 y:313 width:19 height:20 class_idx:100 text:月
x:314 y:679 width:16 height:20 class_idx:100 text:上
x:560 y:551 width:16 height:22 class_idx:100 text:有
x:501 y:675 width:19 height:21 class_idx:100 text:具
x:149 y:314 width:16 height:21 class_idx:100 text:式
x:574 y:429 width:15 height:19 class_idx:100 text:少
x:488 y:676 width:16 height:22 class_idx:100 text:文
x:515 y:216 width:18 height:18 class_idx:100 text:如
x:624 y:884 width:16 height:21 class_idx:100 text:买
x:184 y:1016 width:22 height:23 class_idx:102
x:125 y:281 width:14 height:19 class_idx:104 text:4
x:485 y:555 width:18 height:18 class_idx:100 text:鸭
x:178 y:315 width:17 height:20 class_idx:100 text:算
x:518 y:775 width:16 height:23 class_idx:100 text:一
x:598 y:455 width:16 height:18 class_idx:100 text:只
x:603 y:429 width:16 height:17 class_idx:100 text:八
x:583 y:455 width:17 height:19 class_idx:100 text:少
x:640 y:774 width:18 height:20 class_idx:100 text:彩
x:313 y:898 width:17 height:23 class_idx:104 text:0
x:489 y:438 width:16 height:16 class_idx:100 text:只
x:505 y:236 width:15 height:19 class_idx:100 text:少
x:611 y:454 width:18 height:19 class_idx:100 text:鸭
x:545 y:551 width:16 height:23 class_idx:100 text:共
x:416 y:671 width:405 height:482 class_idx:202
x:448 y:240 width:16 height:18 class_idx:100 text:一
x:554 y:210 width:15 height:18 class_idx:100 text:军
x:568 y:1003 width:16 height:23 class_idx:100 text:了
x:180 y:426 width:21 height:23 class_idx:101
x:673 y:773 width:16 height:20 class_idx:100 text:需
x:406 y:209 width:323 height:154 class_idx:202
x:98 y:313 width:18 height:18 class_idx:102
x:159 y:654 width:22 height:20 class_idx:100 text:共
x:531 y:778 width:18 height:17 class_idx:100 text:个
x:454 y:676 width:16 height:22 class_idx:102
x:464 y:240 width:15 height:18 class_idx:100 text:共
x:191 y:655 width:29 height:21 class_idx:100 text:分
x:706 y:420 width:18 height:18 class_idx:100 text:只
x:475 y:435 width:15 height:19 class_idx:100 text:2
x:184 y:339 width:19 height:20 class_idx:100 text:8
x:500 y:216 width:16 height:19 class_idx:100 text:共
x:233 y:705 width:30 height:23 class_idx:100 text:分
x:591 y:886 width:18 height:19 class_idx:100 text:可
x:566 y:456 width:19 height:18 class_idx:100 text:多
x:134 y:314 width:15 height:20 class_idx:100 text:是
x:633 y:749 width:15 height:19 class_idx:100 text:元
x:491 y:754 width:18 height:19 class_idx:100 text:元
x:496 y:459 width:17 height:19 class_idx:100 text:大
x:549 y:753 width:20 height:17 class_idx:100 text:元
x:711 y:745 width:17 height:20 class_idx:100 text:元
x:293 y:528 width:35 height:18 class_idx:104 text:7129
x:644 y:379 width:74 height:47 class_idx:300
x:256 y:528 width:22 height:20 class_idx:104 text:100
x:549 y:233 width:20 height:18 class_idx:100 text:子
x:753 y:770 width:10 height:18 class_idx:100 text:7
x:679 y:424 width:16 height:16 class_idx:100 text:多
x:124 y:235 width:14 height:19 class_idx:104 text:5
x:564 y:371 width:7 height:9 class_idx:100 text:飞
x:106 y:424 width:19 height:19 class_idx:104 text:54
x:418 y:163 width:32 height:31 class_idx:100 text:三
x:470 y:696 width:48 height:60 class_idx:300
x:621 y:750 width:14 height:18 class_idx:104 text:5
x:124 y:258 width:14 height:20 class_idx:104 text:7
x:389 y:161 width:31 height:33 class_idx:100 text:隐
x:124 y:211 width:17 height:19 class_idx:102
x:735 y:744 width:16 height:20 class_idx:100 text:角
x:543 y:753 width:11 height:17 class_idx:104 text:6
x:614 y:695 width:49 height:55 class_idx:300
x:154 y:524 width:19 height:17 class_idx:104 text:48
x:530 y:215 width:18 height:16 class_idx:100 text:分
x:505 y:1065 width:30 height:44 class_idx:101
x:306 y:226 width:23 height:18 class_idx:104 text:*
x:479 y:754 width:15 height:19 class_idx:104 text:7
x:644 y:356 width:17 height:20 class_idx:100 text:下
x:548 y:431 width:15 height:20 class_idx:100 text:此
x:539 y:699 width:54 height:59 class_idx:300
x:596 y:774 width:17 height:20 class_idx:100 text:和
x:149 y:718 width:7 height:10 class_idx:100 text:万
x:344 y:294 width:24 height:19 class_idx:101
x:211 y:244 width:23 height:20 class_idx:100 text:巧
x:316 y:726 width:60 height:53 class_idx:300
x:269 y:291 width:15 height:19 class_idx:104 text:4
x:769 y:1026 width:12 height:23 class_idx:100 text:字
x:268 y:250 width:18 height:18 class_idx:104 text:3
x:553 y:1035 width:12 height:23 class_idx:104 text:6
x:701 y:750 width:12 height:16 class_idx:104 text:3
x:134 y:428 width:16 height:13 class_idx:104 text:20
x:249 y:681 width:17 height:22 class_idx:100 text:一
x:458 y:384 width:53 height:60 class_idx:300
x:209 y:266 width:24 height:18 class_idx:104 text:36
x:654 y:750 width:19 height:18 class_idx:100 text:角
x:431 y:239 width:17 height:20 class_idx:104 text:1
x:210 y:225 width:23 height:16 class_idx:104 text:44
x:573 y:751 width:18 height:19 class_idx:100 text:角
x:306 y:940 width:9 height:11 class_idx:100 text:9
x:113 y:730 width:67 height:55 class_idx:300
x:466 y:596 width:28 height:37 class_idx:101
x:581 y:1034 width:13 height:21 class_idx:104 text:6
x:104 y:523 width:16 height:21 class_idx:104 text:72
x:453 y:253 width:242 height:47 class_idx:300
x:621 y:548 width:12 height:21 class_idx:100 text:，
x:553 y:383 width:55 height:50 class_idx:300
x:174 y:214 width:11 height:16 class_idx:104 text:5
x:540 y:458 width:16 height:18 class_idx:100 text:养
x:344 y:254 width:24 height:17 class_idx:104 text:42
x:651 y:425 width:17 height:16 class_idx:100 text:比
x:194 y:935 width:11 height:23 class_idx:100 text:字
x:720 y:884 width:10 height:16 class_idx:100 text:字
x:264 y:733 width:45 height:42 class_idx:300
x:646 y:748 width:12 height:20 class_idx:104 text:5
x:345 y:274 width:21 height:19 class_idx:101
x:170 y:525 width:19 height:19 class_idx:104 text:=
x:571 y:360 width:14 height:23 class_idx:100 text:四
x:799 y:1003 width:10 height:13 class_idx:100 text:，
x:566 y:754 width:10 height:15 class_idx:104 text:4
x:149 y:430 width:12 height:11 class_idx:104 text:-
x:163 y:426 width:12 height:20 class_idx:104 text:2
x:215 y:706 width:19 height:20 class_idx:104 text:(4
x:236 y:811 width:60 height:75 class_idx:300
x:196 y:821 width:37 height:70 class_idx:104 text:5
x:651 y:1010 width:9 height:14 class_idx:100 text:，
x:694 y:421 width:14 height:19 class_idx:104 text:15
x:304 y:910 width:9 height:14 class_idx:100 text:，
x:490 y:221 width:10 height:14 class_idx:100 text:八
x:628 y:456 width:10 height:17 class_idx:100 text:了
x:188 y:741 width:65 height:45 class_idx:300
x:313 y:435 width:10 height:15 class_idx:104 text:=
x:324 y:530 width:10 height:15 class_idx:104 text:=
x:118 y:828 width:55 height:65 class_idx:300
x:109 y:201 width:276 height:108 class_idx:203
x:728 y:750 width:8 height:11 class_idx:100 text:台
x:215 y:1046 width:23 height:33 class_idx:104 text:8
x:149 y:266 width:22 height:15 class_idx:100 text:一
x:151 y:340 width:10 height:15 class_idx:104 text:+
x:320 y:433 width:21 height:28 class_idx:101
x:273 y:344 width:18 height:15 class_idx:104 text:32
x:128 y:524 width:20 height:19 class_idx:104 text:54
x:510 y:888 width:16 height:22 class_idx:104 text:10
x:610 y:1044 width:8 height:10 class_idx:100 text:，
x:208 y:719 width:7 height:10 class_idx:100 text:三
x:290 y:349 width:10 height:11 class_idx:104 text:-
x:611 y:516 width:10 height:12 class_idx:100 text:A
x:180 y:655 width:14 height:20 class_idx:104 text:8
x:475 y:306 width:15 height:22 class_idx:104 text:3
x:531 y:553 width:15 height:21 class_idx:100 text:一
x:173 y:341 width:12 height:13 class_idx:104 text:=
x:123 y:430 width:11 height:11 class_idx:104 text:+
x:245 y:1015 width:30 height:24 class_idx:104 text:$PCT$
x:104 y:358 width:11 height:15 class_idx:104 text:-
x:146 y:531 width:9 height:10 class_idx:100 text:十
x:611 y:780 width:14 height:9 class_idx:100 text:一
x:190 y:818 width:55 height:63 class_idx:300
x:138 y:338 width:11 height:16 class_idx:104 text:28
x:666 y:426 width:12 height:15 class_idx:100 text:鸭
x:321 y:341 width:20 height:20 class_idx:101
x:308 y:815 width:52 height:71 class_idx:300
x:598 y:209 width:22 height:17 class_idx:100 text:一
x:313 y:344 width:10 height:16 class_idx:104 text:=
x:725 y:958 width:24 height:35 class_idx:101
x:116 y:685 width:18 height:14 class_idx:100 text:一
x:121 y:528 width:9 height:13 class_idx:104 text:-
x:206 y:285 width:29 height:23 class_idx:104 text:20
x:171 y:261 width:39 height:28 class_idx:104 text:-
x:164 y:214 width:10 height:11 class_idx:100 text:这
x:558 y:459 width:10 height:15 class_idx:100 text:了
x:171 y:426 width:13 height:22 class_idx:104 text:-
