x:375 y:814 width:24 height:26 class_idx:100 text:共
x:136 y:199 width:24 height:26 class_idx:100 text:填
x:418 y:815 width:22 height:25 class_idx:100 text:多
x:148 y:738 width:25 height:26 class_idx:100 text:个
x:278 y:813 width:24 height:25 class_idx:100 text:根
x:397 y:815 width:23 height:25 class_idx:100 text:花
x:354 y:885 width:24 height:26 class_idx:100 text:解
x:437 y:815 width:23 height:26 class_idx:100 text:少
x:768 y:745 width:13 height:13 class_idx:104 text:=
x:375 y:885 width:24 height:26 class_idx:100 text:答
x:299 y:813 width:25 height:25 class_idx:100 text:跳
x:292 y:885 width:23 height:25 class_idx:100 text:问
x:100 y:735 width:28 height:29 class_idx:100 text:买
x:322 y:813 width:23 height:25 class_idx:100 text:绳
x:183 y:575 width:23 height:25 class_idx:100 text:和
x:422 y:1009 width:22 height:24 class_idx:100 text:原
x:59 y:1014 width:25 height:27 class_idx:100 text:根
x:312 y:885 width:25 height:25 class_idx:100 text:题
x:64 y:375 width:22 height:24 class_idx:102
x:284 y:449 width:15 height:12 class_idx:104 text:=
x:333 y:744 width:24 height:25 class_idx:100 text:少
x:154 y:1013 width:29 height:30 class_idx:100 text:折
x:444 y:1008 width:21 height:23 class_idx:100 text:来
x:507 y:1006 width:23 height:27 class_idx:100 text:少
x:530 y:1006 width:22 height:25 class_idx:100 text:米
x:95 y:808 width:28 height:28 class_idx:100 text:买
x:193 y:739 width:22 height:25 class_idx:100 text:毛
x:85 y:373 width:23 height:23 class_idx:100 text:算
x:28 y:651 width:548 height:328 class_idx:202
x:48 y:574 width:22 height:25 class_idx:102
x:269 y:741 width:24 height:25 class_idx:100 text:共
x:271 y:885 width:24 height:25 class_idx:100 text:学
x:170 y:738 width:24 height:26 class_idx:100 text:羽
x:292 y:743 width:22 height:23 class_idx:100 text:花
x:76 y:485 width:25 height:26 class_idx:100 text:计
x:159 y:884 width:25 height:27 class_idx:100 text:提
x:390 y:719 width:25 height:25 class_idx:100 text:元
x:312 y:743 width:23 height:26 class_idx:100 text:多
x:485 y:1006 width:24 height:27 class_idx:100 text:多
x:200 y:1011 width:28 height:28 class_idx:100 text:次
x:399 y:1009 width:25 height:25 class_idx:100 text:子
x:355 y:1009 width:25 height:25 class_idx:100 text:根
x:332 y:1005 width:26 height:29 class_idx:100 text:这
x:95 y:574 width:20 height:24 class_idx:100 text:图
x:136 y:884 width:25 height:27 class_idx:100 text:能
x:586 y:446 width:16 height:13 class_idx:104 text:=
x:114 y:884 width:25 height:27 class_idx:100 text:还
x:378 y:1008 width:24 height:27 class_idx:100 text:绳
x:138 y:575 width:22 height:23 class_idx:100 text:算
x:143 y:810 width:26 height:28 class_idx:100 text:个
x:465 y:1005 width:23 height:29 class_idx:100 text:长
x:128 y:736 width:20 height:30 class_idx:104 text:8
x:81 y:1014 width:27 height:29 class_idx:100 text:绳
x:204 y:885 width:25 height:26 class_idx:100 text:其
x:334 y:885 width:23 height:25 class_idx:100 text:并
x:53 y:488 width:25 height:22 class_idx:102
x:225 y:1009 width:25 height:31 class_idx:100 text:后
x:353 y:745 width:24 height:25 class_idx:100 text:钱
x:294 y:1010 width:25 height:25 class_idx:100 text:米
x:226 y:883 width:23 height:30 class_idx:100 text:他
x:413 y:148 width:27 height:27 class_idx:100 text:练
x:786 y:790 width:50 height:45 class_idx:101
x:453 y:424 width:44 height:30 class_idx:101
x:183 y:885 width:23 height:25 class_idx:100 text:出
x:211 y:811 width:24 height:23 class_idx:100 text:球
x:159 y:574 width:25 height:25 class_idx:100 text:式
x:99 y:485 width:22 height:25 class_idx:100 text:算
x:51 y:881 width:40 height:32 class_idx:102
x:161 y:509 width:47 height:39 class_idx:101
x:126 y:371 width:25 height:25 class_idx:100 text:算
x:89 y:884 width:27 height:29 class_idx:100 text:你
x:778 y:724 width:39 height:47 class_idx:101
x:128 y:1010 width:26 height:34 class_idx:100 text:对
x:459 y:816 width:21 height:24 class_idx:100 text:钱
x:189 y:810 width:25 height:25 class_idx:100 text:乓
x:233 y:811 width:25 height:25 class_idx:100 text:和
x:63 y:735 width:37 height:31 class_idx:102
x:180 y:1014 width:20 height:25 class_idx:104 text:3
x:343 y:136 width:26 height:29 class_idx:100 text:课
x:11 y:1013 width:24 height:26 class_idx:102
x:214 y:740 width:22 height:23 class_idx:100 text:球
x:249 y:884 width:24 height:27 class_idx:100 text:数
x:571 y:569 width:35 height:29 class_idx:101
x:249 y:1010 width:25 height:28 class_idx:100 text:长
x:368 y:139 width:27 height:29 class_idx:100 text:时
x:106 y:1014 width:25 height:26 class_idx:100 text:子
x:166 y:810 width:25 height:26 class_idx:100 text:乒
x:183 y:710 width:21 height:23 class_idx:100 text:元
x:453 y:456 width:36 height:29 class_idx:101
x:487 y:636 width:21 height:23 class_idx:100 text:决
x:373 y:564 width:37 height:35 class_idx:101
x:293 y:714 width:21 height:24 class_idx:100 text:元
x:115 y:570 width:24 height:30 class_idx:100 text:写
x:310 y:320 width:22 height:23 class_idx:104 text:6
x:205 y:575 width:23 height:29 class_idx:100 text:口
x:449 y:483 width:31 height:31 class_idx:101
x:503 y:343 width:20 height:23 class_idx:104 text:6
x:372 y:523 width:48 height:37 class_idx:101
x:256 y:813 width:24 height:25 class_idx:104 text:2
x:99 y:329 width:20 height:25 class_idx:104 text:7
x:748 y:554 width:11 height:19 class_idx:104 text:8
x:783 y:924 width:34 height:36 class_idx:101
x:397 y:885 width:23 height:24 class_idx:100 text:吗
x:138 y:393 width:38 height:32 class_idx:101
x:310 y:350 width:20 height:24 class_idx:104 text:3
x:298 y:471 width:32 height:29 class_idx:101
x:76 y:974 width:28 height:27 class_idx:100 text:17
x:736 y:558 width:12 height:16 class_idx:104 text:*
x:228 y:578 width:22 height:27 class_idx:100 text:决
x:460 y:154 width:28 height:26 class_idx:100 text:课
x:106 y:430 width:17 height:21 class_idx:104 text:8
x:99 y:203 width:20 height:23 class_idx:100 text:填
x:784 y:868 width:34 height:35 class_idx:101
x:439 y:151 width:25 height:27 class_idx:100 text:习
x:320 y:128 width:23 height:31 class_idx:102
x:23 y:996 width:504 height:183 class_idx:200
x:109 y:401 width:15 height:22 class_idx:104 text:8
x:334 y:624 width:19 height:21 class_idx:104 text:*
x:415 y:619 width:38 height:40 class_idx:101
x:40 y:663 width:24 height:25 class_idx:102
x:769 y:545 width:44 height:41 class_idx:101
x:123 y:809 width:21 height:29 class_idx:104 text:6
x:409 y:1046 width:19 height:24 class_idx:100 text:折
x:772 y:605 width:40 height:40 class_idx:101
x:355 y:619 width:37 height:36 class_idx:101
x:71 y:575 width:23 height:21 class_idx:100 text:看
x:292 y:123 width:30 height:31 class_idx:100 text:第
x:759 y:368 width:45 height:36 class_idx:101
x:300 y:559 width:17 height:21 class_idx:104 text:*
x:55 y:804 width:41 height:30 class_idx:102
x:596 y:493 width:40 height:37 class_idx:101
x:397 y:429 width:16 height:24 class_idx:104 text:7
x:206 y:333 width:42 height:37 class_idx:101
x:99 y:545 width:16 height:23 class_idx:104 text:8
x:103 y:265 width:20 height:23 class_idx:104 text:5
x:468 y:635 width:19 height:23 class_idx:100 text:口
x:392 y:1046 width:20 height:23 class_idx:100 text:手
x:502 y:373 width:18 height:23 class_idx:104 text:8
x:299 y:408 width:31 height:31 class_idx:101
x:78 y:208 width:18 height:21 class_idx:102
x:93 y:404 width:16 height:17 class_idx:104 text:*
x:599 y:469 width:32 height:29 class_idx:101
x:240 y:468 width:16 height:21 class_idx:104 text:5
x:297 y:438 width:33 height:30 class_idx:101
x:500 y:314 width:20 height:22 class_idx:104 text:3
x:76 y:460 width:17 height:21 class_idx:104 text:8
x:313 y:260 width:20 height:23 class_idx:104 text:8
x:121 y:430 width:17 height:19 class_idx:104 text:=
x:596 y:439 width:31 height:30 class_idx:101
x:275 y:1008 width:19 height:31 class_idx:104 text:8
x:115 y:516 width:16 height:22 class_idx:104 text:+
x:134 y:449 width:39 height:29 class_idx:101
x:285 y:528 width:19 height:22 class_idx:104 text:4
x:256 y:469 width:15 height:21 class_idx:104 text:*
x:274 y:413 width:15 height:22 class_idx:104 text:6
x:379 y:718 width:16 height:22 class_idx:104 text:7
x:317 y:530 width:13 height:23 class_idx:104 text:8
x:134 y:428 width:37 height:21 class_idx:104 text:40
x:101 y:298 width:19 height:21 class_idx:104 text:4
x:168 y:711 width:16 height:22 class_idx:104 text:4
x:105 y:458 width:16 height:21 class_idx:104 text:3
x:355 y:565 width:18 height:16 class_idx:104 text:=
x:776 y:663 width:43 height:43 class_idx:101
x:373 y:260 width:15 height:23 class_idx:104 text:7
x:514 y:543 width:15 height:22 class_idx:104 text:5
x:283 y:475 width:17 height:16 class_idx:104 text:=
x:312 y:290 width:20 height:23 class_idx:104 text:2
x:106 y:235 width:17 height:23 class_idx:104 text:1
x:758 y:428 width:33 height:36 class_idx:101
x:169 y:229 width:17 height:21 class_idx:104 text:8
x:573 y:530 width:43 height:36 class_idx:101
x:502 y:288 width:18 height:20 class_idx:104 text:4
x:362 y:1090 width:43 height:46 class_idx:101
x:427 y:433 width:13 height:20 class_idx:104 text:5
x:214 y:274 width:34 height:29 class_idx:101
x:287 y:558 width:15 height:21 class_idx:104 text:8
x:279 y:715 width:15 height:21 class_idx:104 text:3
x:302 y:531 width:16 height:22 class_idx:104 text:*
x:131 y:516 width:14 height:23 class_idx:104 text:8
x:488 y:543 width:15 height:22 class_idx:104 text:8
x:748 y:873 width:15 height:16 class_idx:104 text:*
x:91 y:458 width:15 height:22 class_idx:104 text:*
x:358 y:259 width:16 height:21 class_idx:104 text:*
x:93 y:433 width:17 height:17 class_idx:104 text:*
x:71 y:518 width:19 height:20 class_idx:104 text:8
x:560 y:495 width:17 height:18 class_idx:104 text:*
x:554 y:545 width:18 height:21 class_idx:104 text:=
x:86 y:519 width:18 height:19 class_idx:104 text:*
x:258 y:445 width:16 height:18 class_idx:104 text:*
x:100 y:971 width:26 height:34 class_idx:100 text:隐
x:83 y:401 width:13 height:23 class_idx:104 text:4
x:727 y:678 width:14 height:18 class_idx:104 text:8
x:527 y:545 width:17 height:19 class_idx:104 text:+
x:423 y:460 width:15 height:21 class_idx:104 text:7
x:159 y:211 width:12 height:15 class_idx:100 text:9
x:243 y:439 width:15 height:21 class_idx:104 text:4
x:414 y:334 width:30 height:27 class_idx:101
x:547 y:279 width:16 height:21 class_idx:104 text:*
x:574 y:441 width:15 height:20 class_idx:104 text:5
x:343 y:561 width:15 height:22 class_idx:104 text:8
x:574 y:493 width:14 height:21 class_idx:104 text:8
x:763 y:871 width:14 height:20 class_idx:104 text:6
x:444 y:1045 width:18 height:25 class_idx:100 text:折
x:70 y:545 width:16 height:23 class_idx:104 text:8
x:540 y:545 width:15 height:20 class_idx:104 text:8
x:244 y:411 width:15 height:22 class_idx:104 text:6
x:414 y:303 width:31 height:30 class_idx:101
x:550 y:1006 width:14 height:25 class_idx:100 text:字
x:547 y:440 width:15 height:23 class_idx:104 text:6
x:728 y:740 width:16 height:21 class_idx:104 text:2
x:269 y:468 width:15 height:22 class_idx:104 text:4
x:560 y:278 width:17 height:21 class_idx:104 text:6
x:479 y:816 width:14 height:25 class_idx:100 text:字
x:515 y:573 width:14 height:21 class_idx:104 text:4
x:258 y:415 width:17 height:19 class_idx:104 text:*
x:329 y:561 width:15 height:20 class_idx:104 text:-
x:214 y:238 width:41 height:40 class_idx:101
x:746 y:806 width:16 height:17 class_idx:104 text:*
x:739 y:940 width:13 height:16 class_idx:104 text:5
x:739 y:679 width:17 height:16 class_idx:104 text:*
x:78 y:431 width:16 height:22 class_idx:104 text:5
x:756 y:678 width:11 height:17 class_idx:104 text:8
x:547 y:493 width:15 height:21 class_idx:104 text:8
x:716 y:436 width:15 height:22 class_idx:104 text:8
x:572 y:468 width:14 height:20 class_idx:104 text:6
x:739 y:438 width:12 height:17 class_idx:104 text:7
x:154 y:231 width:16 height:17 class_idx:104 text:*
x:560 y:441 width:16 height:20 class_idx:104 text:*
x:488 y:570 width:14 height:24 class_idx:104 text:8
x:724 y:614 width:14 height:20 class_idx:104 text:7
x:736 y:871 width:13 height:20 class_idx:104 text:6
x:528 y:571 width:15 height:22 class_idx:104 text:+
x:397 y:484 width:15 height:21 class_idx:104 text:2
x:143 y:520 width:20 height:16 class_idx:104 text:=
x:114 y:545 width:16 height:21 class_idx:104 text:-
x:120 y:461 width:18 height:15 class_idx:104 text:=
x:412 y:433 width:15 height:20 class_idx:104 text:*
x:732 y:804 width:15 height:21 class_idx:104 text:6
x:759 y:803 width:14 height:21 class_idx:104 text:7
x:757 y:741 width:12 height:19 class_idx:104 text:8
x:437 y:489 width:17 height:16 class_idx:104 text:=
x:315 y:559 width:15 height:21 class_idx:104 text:6
x:228 y:1088 width:35 height:55 class_idx:101
x:424 y:485 width:14 height:23 class_idx:104 text:8
x:343 y:533 width:14 height:21 class_idx:104 text:8
x:149 y:383 width:11 height:13 class_idx:100 text:心
x:553 y:574 width:19 height:17 class_idx:104 text:=
x:143 y:549 width:17 height:16 class_idx:104 text:=
x:214 y:303 width:32 height:28 class_idx:101
x:395 y:458 width:17 height:20 class_idx:104 text:8
x:751 y:941 width:11 height:17 class_idx:104 text:+
x:762 y:620 width:14 height:11 class_idx:104 text:=
x:410 y:486 width:15 height:20 class_idx:104 text:*
x:288 y:415 width:15 height:21 class_idx:104 text:=
x:374 y:746 width:13 height:24 class_idx:100 text:字
x:85 y:548 width:16 height:18 class_idx:104 text:*
x:542 y:573 width:12 height:21 class_idx:104 text:8
x:502 y:545 width:13 height:21 class_idx:104 text:*
x:544 y:468 width:15 height:20 class_idx:104 text:7
x:357 y:535 width:15 height:19 class_idx:104 text:=
x:594 y:281 width:44 height:43 class_idx:101
x:759 y:558 width:12 height:15 class_idx:104 text:=
x:159 y:660 width:65 height:50 class_idx:300
x:749 y:615 width:14 height:19 class_idx:104 text:8
x:596 y:341 width:37 height:34 class_idx:101
x:123 y:404 width:16 height:16 class_idx:104 text:=
x:502 y:573 width:13 height:21 class_idx:104 text:*
x:719 y:494 width:15 height:20 class_idx:104 text:8
x:318 y:1016 width:14 height:20 class_idx:100 text:6
x:368 y:669 width:55 height:52 class_idx:300
x:400 y:358 width:43 height:37 class_idx:104 text:km
x:129 y:545 width:15 height:23 class_idx:104 text:8
x:393 y:629 width:19 height:17 class_idx:104 text:=
x:271 y:443 width:16 height:20 class_idx:104 text:7
x:435 y:464 width:17 height:15 class_idx:104 text:=
x:56 y:971 width:24 height:33 class_idx:100 text:四
x:101 y:516 width:14 height:23 class_idx:104 text:3
x:584 y:471 width:17 height:15 class_idx:104 text:=
x:723 y:555 width:13 height:18 class_idx:104 text:6
x:410 y:459 width:14 height:20 class_idx:104 text:*
x:743 y:741 width:13 height:19 class_idx:104 text:*
x:437 y:436 width:17 height:14 class_idx:104 text:=
x:759 y:481 width:22 height:40 class_idx:101
x:249 y:745 width:22 height:16 class_idx:100 text:一
x:772 y:808 width:12 height:15 class_idx:104 text:=
x:108 y:376 width:21 height:15 class_idx:100 text:一
x:739 y:493 width:13 height:21 class_idx:104 text:3
x:160 y:548 width:45 height:30 class_idx:101
x:295 y:614 width:37 height:37 class_idx:101
x:559 y:470 width:13 height:18 class_idx:104 text:*
x:36 y:1020 width:25 height:16 class_idx:100 text:一
x:727 y:381 width:14 height:19 class_idx:104 text:*
x:773 y:878 width:14 height:11 class_idx:104 text:=
x:732 y:498 width:10 height:16 class_idx:104 text:+
x:54 y:564 width:622 height:95 class_idx:202
x:588 y:500 width:14 height:11 class_idx:104 text:=
x:344 y:825 width:10 height:15 class_idx:100 text:，
x:328 y:535 width:17 height:15 class_idx:104 text:-
x:459 y:1045 width:11 height:25 class_idx:100 text:I
x:751 y:499 width:11 height:12 class_idx:104 text:=
x:236 y:750 width:10 height:14 class_idx:100 text:，
x:748 y:440 width:11 height:16 class_idx:104 text:=
x:415 y:270 width:32 height:30 class_idx:101
x:49 y:596 width:224 height:59 class_idx:300
x:737 y:615 width:15 height:19 class_idx:104 text:*
x:713 y:380 width:15 height:21 class_idx:104 text:3
x:273 y:669 width:44 height:36 class_idx:300
x:427 y:1050 width:17 height:15 class_idx:100 text:一
x:373 y:1048 width:21 height:21 class_idx:100 text:动
x:355 y:820 width:23 height:14 class_idx:100 text:一
x:78 y:229 width:226 height:149 class_idx:206
x:697 y:298 width:134 height:645 class_idx:203
x:118 y:205 width:20 height:14 class_idx:100 text:一
x:248 y:590 width:12 height:16 class_idx:100 text:9
x:55 y:378 width:551 height:105 class_idx:203
x:763 y:940 width:11 height:18 class_idx:104 text:6
x:766 y:680 width:10 height:15 class_idx:104 text:=
x:303 y:976 width:39 height:38 class_idx:101
x:28 y:968 width:28 height:36 class_idx:100 text:四
x:418 y:885 width:14 height:23 class_idx:100 text:字
x:739 y:379 width:15 height:19 class_idx:104 text:8
x:214 y:599 width:37 height:46 class_idx:300
x:601 y:374 width:36 height:29 class_idx:101
x:729 y:441 width:10 height:15 class_idx:104 text:+
x:121 y:495 width:10 height:15 class_idx:100 text:6
x:48 y:479 width:566 height:90 class_idx:203
x:507 y:646 width:8 height:12 class_idx:100 text:教
x:752 y:385 width:10 height:11 class_idx:104 text:=
x:772 y:943 width:12 height:11 class_idx:104 text:=
x:161 y:604 width:48 height:40 class_idx:300
x:459 y:1033 width:60 height:73 class_idx:300
x:505 y:273 width:152 height:147 class_idx:206
x:598 y:319 width:31 height:30 class_idx:101
x:382 y:976 width:40 height:37 class_idx:101
x:115 y:603 width:40 height:42 class_idx:300
x:354 y:978 width:39 height:33 class_idx:101
