x:316 y:614 width:54 height:69 class_idx:101
x:600 y:595 width:57 height:68 class_idx:101
x:779 y:294 width:54 height:60 class_idx:100 text:法
x:597 y:660 width:55 height:64 class_idx:101
x:233 y:610 width:57 height:64 class_idx:101
x:432 y:293 width:46 height:51 class_idx:100 text:课
x:524 y:490 width:38 height:33 class_idx:104 text:10
x:3 y:724 width:28 height:35 class_idx:102
x:682 y:298 width:53 height:51 class_idx:100 text:加
x:628 y:293 width:51 height:52 class_idx:100 text:的
x:179 y:399 width:36 height:40 class_idx:100 text:达
x:274 y:496 width:61 height:70 class_idx:101
x:472 y:293 width:61 height:51 class_idx:100 text:时
x:335 y:735 width:39 height:40 class_idx:100 text:算
x:734 y:299 width:46 height:51 class_idx:100 text:减
x:522 y:548 width:37 height:32 class_idx:104 text:10
x:570 y:300 width:55 height:44 class_idx:104 text:10
x:215 y:401 width:40 height:42 class_idx:100 text:标
x:313 y:291 width:48 height:52 class_idx:100 text:第
x:219 y:730 width:37 height:38 class_idx:100 text:算
x:672 y:534 width:57 height:70 class_idx:101
x:108 y:535 width:20 height:26 class_idx:104 text:2
x:145 y:728 width:36 height:36 class_idx:100 text:画
x:358 y:513 width:36 height:32 class_idx:104 text:10
x:131 y:470 width:37 height:33 class_idx:104 text:10
x:226 y:510 width:22 height:30 class_idx:104 text:2
x:61 y:505 width:48 height:34 class_idx:102
x:589 y:540 width:56 height:54 class_idx:101
x:248 y:511 width:28 height:29 class_idx:104 text:+
x:640 y:479 width:60 height:67 class_idx:101
x:89 y:394 width:42 height:44 class_idx:100 text:基
x:140 y:584 width:30 height:30 class_idx:104 text:10
x:45 y:725 width:36 height:35 class_idx:100 text:画
x:51 y:618 width:48 height:32 class_idx:104 text:(2)
x:24 y:454 width:743 height:259 class_idx:203
x:713 y:999 width:26 height:36 class_idx:104 text:6
x:519 y:598 width:53 height:53 class_idx:101
x:354 y:1081 width:34 height:33 class_idx:104 text:+
x:23 y:505 width:25 height:34 class_idx:102
x:709 y:1150 width:26 height:38 class_idx:104 text:5
x:299 y:1039 width:26 height:37 class_idx:104 text:2
x:370 y:294 width:64 height:44 class_idx:104 text:15
x:330 y:708 width:58 height:27 class_idx:103
x:291 y:1184 width:25 height:36 class_idx:104 text:4
x:513 y:658 width:61 height:57 class_idx:101
x:774 y:1120 width:35 height:36 class_idx:104 text:+
x:590 y:491 width:23 height:33 class_idx:104 text:2
x:295 y:1110 width:25 height:38 class_idx:104 text:5
x:386 y:1080 width:22 height:36 class_idx:104 text:5
x:822 y:883 width:25 height:37 class_idx:104 text:9
x:396 y:630 width:42 height:34 class_idx:104 text:10
x:808 y:1124 width:25 height:36 class_idx:104 text:3
x:43 y:694 width:46 height:26 class_idx:103
x:136 y:393 width:37 height:47 class_idx:100 text:础
x:303 y:968 width:26 height:36 class_idx:104 text:3
x:559 y:556 width:30 height:15 class_idx:104 text:-
x:408 y:1086 width:32 height:27 class_idx:104 text:=
x:215 y:701 width:54 height:29 class_idx:103
x:0 y:700 width:782 height:215 class_idx:202
x:688 y:661 width:66 height:62 class_idx:101
x:286 y:623 width:29 height:38 class_idx:104 text:+
x:713 y:1074 width:25 height:37 class_idx:104 text:7
x:690 y:599 width:70 height:66 class_idx:101
x:285 y:705 width:31 height:28 class_idx:103
x:612 y:496 width:32 height:23 class_idx:104 text:=
x:655 y:615 width:32 height:23 class_idx:104 text:=
x:369 y:634 width:29 height:21 class_idx:104 text:=
x:148 y:514 width:51 height:69 class_idx:101
x:141 y:699 width:45 height:26 class_idx:103
x:103 y:634 width:47 height:56 class_idx:101
x:101 y:696 width:32 height:30 class_idx:103
x:654 y:676 width:31 height:22 class_idx:104 text:=
x:156 y:633 width:50 height:66 class_idx:101
x:643 y:556 width:32 height:24 class_idx:104 text:=
x:156 y:1239 width:53 height:27 class_idx:104 text:3000000
x:328 y:515 width:30 height:24 class_idx:104 text:=
x:562 y:498 width:27 height:15 class_idx:104 text:-
x:93 y:733 width:38 height:22 class_idx:100 text:一
x:396 y:758 width:20 height:21 class_idx:100 text:O
x:304 y:838 width:46 height:56 class_idx:300
x:834 y:1130 width:16 height:25 class_idx:104 text:=
x:569 y:673 width:30 height:21 class_idx:104 text:-
x:355 y:840 width:50 height:53 class_idx:300
x:225 y:1243 width:38 height:28 class_idx:103
x:64 y:825 width:52 height:49 class_idx:300
x:35 y:765 width:44 height:50 class_idx:300
x:575 y:616 width:25 height:15 class_idx:104 text:-
x:30 y:823 width:44 height:50 class_idx:300
x:709 y:1233 width:25 height:36 class_idx:104 text:4
x:174 y:771 width:59 height:47 class_idx:300
x:660 y:925 width:185 height:334 class_idx:200
x:160 y:834 width:61 height:46 class_idx:300
x:198 y:749 width:15 height:20 class_idx:100 text:，
x:211 y:839 width:60 height:49 class_idx:300
x:276 y:741 width:42 height:22 class_idx:100 text:一
x:125 y:770 width:46 height:50 class_idx:300
x:54 y:894 width:683 height:360 class_idx:206
x:403 y:843 width:56 height:51 class_idx:300
x:131 y:834 width:44 height:44 class_idx:300
x:93 y:616 width:131 height:97 class_idx:300
x:487 y:1074 width:27 height:39 class_idx:104 text:9
x:78 y:769 width:72 height:51 class_idx:300
x:173 y:696 width:15 height:24 class_idx:104 text:8
