x:139 y:649 width:34 height:40 class_idx:100 text:算
x:171 y:651 width:32 height:35 class_idx:100 text:速
x:201 y:649 width:35 height:40 class_idx:100 text:算
x:61 y:820 width:35 height:38 class_idx:102
x:351 y:323 width:34 height:40 class_idx:100 text:数
x:200 y:325 width:33 height:38 class_idx:100 text:填
x:210 y:868 width:49 height:48 class_idx:101
x:208 y:1080 width:56 height:45 class_idx:101
x:61 y:709 width:35 height:37 class_idx:102
x:384 y:271 width:33 height:35 class_idx:100 text:法
x:562 y:1068 width:41 height:60 class_idx:101
x:553 y:966 width:64 height:52 class_idx:101
x:434 y:360 width:279 height:291 class_idx:206
x:116 y:826 width:28 height:28 class_idx:104 text:*
x:404 y:706 width:31 height:35 class_idx:102
x:323 y:326 width:31 height:35 class_idx:100 text:的
x:404 y:979 width:35 height:39 class_idx:102
x:402 y:814 width:37 height:37 class_idx:102
x:353 y:271 width:32 height:35 class_idx:100 text:乘
x:562 y:1013 width:61 height:61 class_idx:101
x:345 y:216 width:34 height:38 class_idx:100 text:内
x:493 y:981 width:25 height:30 class_idx:104 text:4
x:548 y:915 width:54 height:46 class_idx:101
x:492 y:816 width:26 height:32 class_idx:104 text:2
x:299 y:274 width:21 height:34 class_idx:104 text:8
x:403 y:1035 width:36 height:38 class_idx:102
x:260 y:326 width:35 height:35 class_idx:100 text:适
x:171 y:328 width:32 height:33 class_idx:100 text:里
x:553 y:695 width:52 height:53 class_idx:101
x:293 y:325 width:31 height:35 class_idx:100 text:当
x:402 y:759 width:36 height:37 class_idx:102
x:146 y:824 width:25 height:30 class_idx:104 text:8
x:549 y:396 width:26 height:29 class_idx:104 text:*
x:465 y:1095 width:27 height:28 class_idx:104 text:*
x:231 y:328 width:32 height:35 class_idx:100 text:上
x:66 y:1100 width:33 height:36 class_idx:102
x:440 y:984 width:23 height:29 class_idx:104 text:3
x:116 y:880 width:29 height:30 class_idx:104 text:*
x:379 y:215 width:35 height:38 class_idx:100 text:乘
x:291 y:404 width:43 height:46 class_idx:101
x:460 y:210 width:78 height:45 class_idx:102
x:554 y:798 width:39 height:51 class_idx:101
x:465 y:984 width:27 height:29 class_idx:104 text:*
x:464 y:764 width:25 height:26 class_idx:104 text:*
x:445 y:270 width:33 height:36 class_idx:100 text:决
x:403 y:926 width:36 height:38 class_idx:102
x:442 y:1091 width:22 height:34 class_idx:104 text:2
x:149 y:934 width:22 height:34 class_idx:104 text:7
x:146 y:879 width:27 height:31 class_idx:104 text:6
x:403 y:870 width:36 height:38 class_idx:102
x:61 y:766 width:32 height:35 class_idx:102
x:68 y:986 width:30 height:39 class_idx:102
x:629 y:404 width:44 height:46 class_idx:101
x:405 y:1090 width:35 height:38 class_idx:102
x:64 y:878 width:32 height:35 class_idx:102
x:148 y:1100 width:28 height:31 class_idx:104 text:4
x:439 y:815 width:23 height:33 class_idx:104 text:8
x:310 y:218 width:36 height:37 class_idx:100 text:表
x:93 y:768 width:20 height:31 class_idx:104 text:5
x:320 y:271 width:33 height:37 class_idx:100 text:的
x:404 y:380 width:33 height:35 class_idx:102
x:464 y:819 width:25 height:27 class_idx:104 text:*
x:201 y:703 width:53 height:42 class_idx:101
x:415 y:273 width:30 height:32 class_idx:100 text:口
x:120 y:938 width:25 height:26 class_idx:104 text:*
x:413 y:215 width:39 height:39 class_idx:100 text:法
x:98 y:1103 width:20 height:31 class_idx:104 text:5
x:492 y:760 width:23 height:35 class_idx:104 text:8
x:144 y:711 width:26 height:32 class_idx:104 text:3
x:550 y:749 width:57 height:44 class_idx:101
x:144 y:519 width:27 height:34 class_idx:104 text:6
x:203 y:749 width:53 height:45 class_idx:101
x:66 y:1041 width:34 height:39 class_idx:102
x:213 y:979 width:57 height:47 class_idx:101
x:440 y:928 width:22 height:32 class_idx:104 text:5
x:439 y:760 width:21 height:35 class_idx:104 text:3
x:464 y:873 width:28 height:28 class_idx:104 text:*
x:98 y:989 width:20 height:31 class_idx:104 text:5
x:440 y:1038 width:24 height:28 class_idx:104 text:6
x:493 y:869 width:22 height:35 class_idx:104 text:8
x:146 y:768 width:24 height:28 class_idx:104 text:4
x:121 y:1104 width:25 height:26 class_idx:104 text:*
x:457 y:709 width:26 height:29 class_idx:104 text:*
x:116 y:713 width:28 height:28 class_idx:104 text:*
x:291 y:518 width:43 height:42 class_idx:101
x:116 y:769 width:28 height:27 class_idx:104 text:*
x:95 y:823 width:18 height:32 class_idx:104 text:7
x:175 y:829 width:30 height:25 class_idx:104 text:=
x:108 y:653 width:31 height:33 class_idx:100 text:口
x:465 y:930 width:27 height:28 class_idx:104 text:*
x:623 y:571 width:45 height:45 class_idx:101
x:465 y:1038 width:25 height:27 class_idx:104 text:*
x:487 y:463 width:23 height:33 class_idx:104 text:2
x:206 y:395 width:27 height:29 class_idx:104 text:*
x:518 y:820 width:30 height:24 class_idx:104 text:=
x:110 y:330 width:33 height:34 class_idx:100 text:在
x:205 y:801 width:63 height:54 class_idx:101
x:286 y:568 width:53 height:52 class_idx:101
x:485 y:706 width:23 height:33 class_idx:104 text:7
x:154 y:1044 width:20 height:34 class_idx:104 text:1
x:150 y:986 width:23 height:34 class_idx:104 text:8
x:440 y:871 width:22 height:34 class_idx:104 text:8
x:64 y:933 width:35 height:36 class_idx:102
x:95 y:878 width:21 height:32 class_idx:104 text:8
x:35 y:651 width:613 height:502 class_idx:203
x:494 y:1091 width:24 height:34 class_idx:104 text:8
x:286 y:459 width:50 height:50 class_idx:101
x:487 y:519 width:23 height:35 class_idx:104 text:7
x:627 y:513 width:42 height:46 class_idx:101
x:121 y:990 width:27 height:28 class_idx:104 text:*
x:215 y:1031 width:36 height:48 class_idx:101
x:145 y:574 width:24 height:35 class_idx:104 text:3
x:578 y:394 width:26 height:31 class_idx:104 text:8
x:487 y:575 width:23 height:35 class_idx:104 text:4
x:140 y:328 width:34 height:35 class_idx:104 text:=
x:552 y:851 width:53 height:53 class_idx:101
x:96 y:1041 width:22 height:35 class_idx:104 text:8
x:178 y:1106 width:31 height:23 class_idx:104 text:=
x:96 y:933 width:20 height:32 class_idx:104 text:4
x:63 y:384 width:35 height:35 class_idx:102
x:91 y:711 width:22 height:33 class_idx:104 text:8
x:620 y:456 width:50 height:52 class_idx:101
x:488 y:404 width:22 height:37 class_idx:104 text:5
x:236 y:393 width:25 height:33 class_idx:104 text:8
x:495 y:1036 width:23 height:29 class_idx:104 text:8
x:175 y:940 width:33 height:21 class_idx:104 text:=
x:522 y:1100 width:31 height:23 class_idx:104 text:=
x:121 y:1045 width:28 height:28 class_idx:104 text:*
x:433 y:705 width:20 height:34 class_idx:104 text:5
x:173 y:716 width:32 height:24 class_idx:104 text:=
x:203 y:916 width:72 height:55 class_idx:101
x:148 y:463 width:20 height:36 class_idx:104 text:1
x:384 y:341 width:15 height:20 class_idx:100 text:O
x:495 y:925 width:22 height:34 class_idx:104 text:7
x:239 y:219 width:42 height:37 class_idx:100 text:六
x:518 y:876 width:30 height:24 class_idx:104 text:=
x:519 y:766 width:31 height:24 class_idx:104 text:=
x:178 y:994 width:30 height:24 class_idx:104 text:=
x:522 y:930 width:28 height:24 class_idx:104 text:=
x:173 y:885 width:35 height:23 class_idx:104 text:=
x:234 y:669 width:16 height:19 class_idx:100 text:O
x:174 y:773 width:32 height:22 class_idx:104 text:=
x:179 y:1048 width:30 height:22 class_idx:104 text:=
x:520 y:1041 width:32 height:22 class_idx:104 text:=
x:59 y:655 width:49 height:34 class_idx:102
x:519 y:985 width:33 height:24 class_idx:104 text:=
x:145 y:408 width:23 height:33 class_idx:104 text:8
x:512 y:713 width:31 height:23 class_idx:104 text:=
x:91 y:374 width:250 height:264 class_idx:206
x:65 y:339 width:44 height:26 class_idx:102
