x:46 y:1111 width:50 height:67 class_idx:101
x:136 y:1104 width:50 height:61 class_idx:101
x:584 y:188 width:48 height:58 class_idx:101
x:94 y:353 width:642 height:268 class_idx:200
x:619 y:650 width:37 height:33 class_idx:100 text:分
x:577 y:650 width:27 height:30 class_idx:100 text:共
x:497 y:649 width:27 height:29 class_idx:100 text:题
x:287 y:628 width:22 height:21 class_idx:103
x:134 y:1025 width:54 height:58 class_idx:101
x:626 y:999 width:46 height:54 class_idx:101
x:518 y:873 width:26 height:28 class_idx:104 text:+
x:139 y:949 width:51 height:54 class_idx:101
x:473 y:933 width:46 height:52 class_idx:101
x:542 y:649 width:27 height:31 class_idx:100 text:分
x:223 y:876 width:46 height:50 class_idx:101
x:464 y:648 width:36 height:32 class_idx:100 text:每
x:589 y:366 width:37 height:33 class_idx:100 text:分
x:64 y:878 width:44 height:51 class_idx:101
x:220 y:1099 width:53 height:59 class_idx:101
x:612 y:858 width:42 height:52 class_idx:101
x:627 y:1070 width:51 height:55 class_idx:101
x:350 y:628 width:43 height:23 class_idx:103
x:110 y:888 width:30 height:28 class_idx:104 text:+
x:477 y:1079 width:53 height:57 class_idx:101
x:46 y:551 width:27 height:25 class_idx:104 text:19
x:101 y:633 width:24 height:30 class_idx:100 text:卷
x:49 y:1030 width:56 height:55 class_idx:101
x:465 y:858 width:54 height:58 class_idx:101
x:561 y:366 width:27 height:25 class_idx:104 text:10
x:364 y:439 width:26 height:26 class_idx:104 text:16
x:582 y:130 width:25 height:25 class_idx:104 text:10
x:124 y:254 width:25 height:25 class_idx:104 text:10
x:522 y:944 width:26 height:27 class_idx:104 text:+
x:525 y:128 width:27 height:26 class_idx:100 text:分
x:559 y:129 width:24 height:26 class_idx:100 text:共
x:607 y:133 width:35 height:28 class_idx:100 text:分
x:400 y:651 width:27 height:27 class_idx:100 text:式
x:469 y:211 width:28 height:24 class_idx:104 text:12
x:415 y:720 width:27 height:29 class_idx:102
x:283 y:648 width:29 height:28 class_idx:100 text:图
x:397 y:626 width:32 height:25 class_idx:103
x:108 y:964 width:30 height:29 class_idx:104 text:+
x:618 y:929 width:44 height:51 class_idx:101
x:200 y:440 width:28 height:25 class_idx:104 text:15
x:520 y:364 width:41 height:31 class_idx:100 text:供
x:548 y:1004 width:53 height:56 class_idx:101
x:484 y:125 width:25 height:26 class_idx:100 text:空
x:243 y:646 width:34 height:30 class_idx:100 text:看
x:223 y:951 width:44 height:48 class_idx:101
x:315 y:648 width:28 height:27 class_idx:100 text:写
x:477 y:1005 width:48 height:54 class_idx:101
x:453 y:344 width:37 height:21 class_idx:103
x:267 y:246 width:26 height:24 class_idx:104 text:=
x:330 y:360 width:28 height:26 class_idx:100 text:算
x:556 y:1075 width:40 height:55 class_idx:101
x:429 y:344 width:20 height:22 class_idx:103
x:125 y:634 width:25 height:27 class_idx:100 text:人
x:146 y:254 width:25 height:25 class_idx:104 text:+
x:53 y:955 width:53 height:55 class_idx:101
x:23 y:638 width:26 height:27 class_idx:100 text:分
x:206 y:281 width:22 height:29 class_idx:104 text:3
x:469 y:241 width:30 height:27 class_idx:104 text:17
x:470 y:274 width:30 height:26 class_idx:104 text:19
x:198 y:545 width:28 height:26 class_idx:104 text:18
x:332 y:270 width:36 height:35 class_idx:101
x:146 y:878 width:44 height:48 class_idx:101
x:468 y:180 width:29 height:25 class_idx:104 text:16
x:392 y:360 width:30 height:25 class_idx:100 text:连
x:388 y:340 width:36 height:23 class_idx:103
x:533 y:245 width:16 height:26 class_idx:104 text:2
x:449 y:124 width:36 height:27 class_idx:100 text:他
x:209 y:224 width:16 height:22 class_idx:104 text:4
x:628 y:555 width:25 height:25 class_idx:104 text:18
x:85 y:448 width:18 height:22 class_idx:104 text:6
x:602 y:650 width:19 height:31 class_idx:104 text:8
x:358 y:649 width:29 height:29 class_idx:100 text:算
x:333 y:303 width:40 height:41 class_idx:101
x:470 y:308 width:32 height:27 class_idx:104 text:14
x:399 y:550 width:15 height:23 class_idx:104 text:1
x:225 y:1024 width:43 height:47 class_idx:101
x:352 y:114 width:30 height:22 class_idx:103
x:596 y:276 width:33 height:35 class_idx:101
x:243 y:626 width:37 height:23 class_idx:103
x:204 y:139 width:37 height:29 class_idx:100 text:六
x:65 y:449 width:21 height:21 class_idx:104 text:+
x:541 y:446 width:23 height:24 class_idx:104 text:-
x:188 y:1118 width:31 height:23 class_idx:104 text:=
x:544 y:865 width:39 height:46 class_idx:101
x:312 y:626 width:35 height:24 class_idx:103
x:548 y:931 width:46 height:53 class_idx:101
x:458 y:363 width:29 height:25 class_idx:100 text:连
x:199 y:363 width:39 height:32 class_idx:102
x:588 y:876 width:25 height:19 class_idx:104 text:=
x:522 y:448 width:20 height:21 class_idx:104 text:13
x:384 y:124 width:31 height:27 class_idx:100 text:填
x:208 y:195 width:20 height:21 class_idx:104 text:2
x:532 y:555 width:15 height:23 class_idx:104 text:3
x:76 y:634 width:27 height:27 class_idx:100 text:评
x:94 y:553 width:15 height:22 class_idx:104 text:9
x:591 y:945 width:26 height:16 class_idx:104 text:=
x:189 y:1038 width:31 height:23 class_idx:104 text:=
x:512 y:554 width:20 height:21 class_idx:104 text:+
x:599 y:311 width:37 height:35 class_idx:101
x:3 y:640 width:22 height:26 class_idx:100 text:得
x:251 y:363 width:32 height:28 class_idx:100 text:算
x:567 y:664 width:11 height:16 class_idx:100 text:，
x:323 y:179 width:44 height:34 class_idx:101
x:599 y:1086 width:29 height:23 class_idx:104 text:=
x:249 y:441 width:15 height:23 class_idx:104 text:5
x:551 y:139 width:10 height:14 class_idx:100 text:，
x:248 y:345 width:46 height:21 class_idx:103
x:191 y:886 width:29 height:23 class_idx:104 text:=
x:497 y:555 width:16 height:24 class_idx:104 text:3
x:320 y:134 width:28 height:25 class_idx:100 text:怎
x:325 y:343 width:39 height:21 class_idx:103
x:663 y:456 width:18 height:24 class_idx:104 text:9
x:524 y:1023 width:25 height:16 class_idx:104 text:-
x:512 y:246 width:24 height:18 class_idx:104 text:-
x:327 y:243 width:36 height:30 class_idx:101
x:509 y:126 width:16 height:24 class_idx:102
x:49 y:450 width:16 height:24 class_idx:104 text:3
x:597 y:1016 width:25 height:18 class_idx:104 text:=
x:525 y:650 width:17 height:28 class_idx:104 text:4
x:206 y:314 width:17 height:25 class_idx:104 text:9
x:320 y:118 width:32 height:21 class_idx:103
x:408 y:444 width:17 height:20 class_idx:104 text:5
x:382 y:110 width:33 height:26 class_idx:103
x:244 y:123 width:38 height:23 class_idx:103
x:279 y:123 width:38 height:22 class_idx:103
x:249 y:140 width:26 height:23 class_idx:100 text:看
x:249 y:545 width:15 height:24 class_idx:104 text:7
x:389 y:444 width:21 height:17 class_idx:104 text:-
x:226 y:444 width:23 height:16 class_idx:104 text:-
x:190 y:963 width:29 height:21 class_idx:104 text:=
x:327 y:214 width:36 height:29 class_idx:101
x:293 y:368 width:25 height:13 class_idx:100 text:一
x:651 y:560 width:20 height:16 class_idx:104 text:-
x:548 y:249 width:23 height:17 class_idx:104 text:=
x:493 y:375 width:16 height:16 class_idx:100 text:6
x:420 y:136 width:17 height:17 class_idx:100 text:9
x:528 y:1094 width:26 height:16 class_idx:104 text:-
x:206 y:251 width:17 height:25 class_idx:104 text:7
x:597 y:246 width:29 height:30 class_idx:101
x:225 y:549 width:24 height:16 class_idx:104 text:-
x:73 y:556 width:22 height:15 class_idx:104 text:-
x:628 y:435 width:110 height:74 class_idx:300
x:430 y:663 width:17 height:16 class_idx:100 text:9
x:475 y:425 width:129 height:78 class_idx:300
x:425 y:366 width:27 height:15 class_idx:100 text:一
x:0 y:623 width:748 height:598 class_idx:202
x:459 y:166 width:173 height:182 class_idx:206
x:562 y:448 width:14 height:21 class_idx:104 text:1
x:103 y:1124 width:31 height:22 class_idx:104 text:-
x:195 y:645 width:38 height:33 class_idx:101
x:596 y:548 width:118 height:67 class_idx:300
x:3 y:720 width:312 height:139 class_idx:300
x:104 y:1044 width:32 height:25 class_idx:104 text:-
x:428 y:679 width:276 height:480 class_idx:202
x:669 y:558 width:14 height:21 class_idx:104 text:6
x:678 y:460 width:19 height:15 class_idx:104 text:-
x:465 y:726 width:232 height:100 class_idx:300
x:378 y:554 width:22 height:15 class_idx:104 text:-
x:322 y:420 width:125 height:78 class_idx:300
x:146 y:431 width:153 height:68 class_idx:300
x:292 y:344 width:27 height:26 class_idx:103
x:355 y:546 width:24 height:32 class_idx:104 text:10
x:355 y:134 width:24 height:19 class_idx:100 text:么
x:43 y:359 width:26 height:26 class_idx:100 text:分
x:696 y:456 width:15 height:23 class_idx:104 text:3
x:135 y:353 width:24 height:26 class_idx:100 text:人
x:130 y:184 width:212 height:150 class_idx:206
x:370 y:370 width:15 height:16 class_idx:100 text:，
x:448 y:540 width:51 height:59 class_idx:300
x:114 y:354 width:25 height:25 class_idx:100 text:卷
