x:465 y:423 width:54 height:60 class_idx:101
x:330 y:666 width:19 height:30 class_idx:104 text:5
x:523 y:729 width:21 height:24 class_idx:104 text:*
x:306 y:726 width:27 height:27 class_idx:104 text:*
x:188 y:501 width:28 height:32 class_idx:100 text:完
x:254 y:354 width:30 height:31 class_idx:100 text:数
x:415 y:416 width:50 height:60 class_idx:101
x:283 y:354 width:28 height:31 class_idx:100 text:依
x:241 y:215 width:33 height:33 class_idx:100 text:乘
x:300 y:308 width:29 height:28 class_idx:100 text:乘
x:214 y:218 width:30 height:31 class_idx:100 text:内
x:603 y:548 width:108 height:60 class_idx:101
x:309 y:354 width:27 height:31 class_idx:100 text:次
x:228 y:356 width:28 height:30 class_idx:100 text:得
x:580 y:565 width:25 height:28 class_idx:100 text:五
x:138 y:505 width:28 height:31 class_idx:100 text:决
x:363 y:775 width:58 height:51 class_idx:101
x:388 y:359 width:28 height:31 class_idx:100 text:空
x:326 y:308 width:29 height:28 class_idx:100 text:法
x:273 y:211 width:35 height:35 class_idx:100 text:法
x:143 y:365 width:25 height:28 class_idx:100 text:加
x:335 y:355 width:29 height:33 class_idx:100 text:填
x:164 y:504 width:26 height:30 class_idx:100 text:填
x:75 y:380 width:21 height:28 class_idx:102
x:523 y:424 width:55 height:62 class_idx:101
x:305 y:668 width:25 height:27 class_idx:104 text:*
x:120 y:369 width:26 height:27 class_idx:100 text:次
x:114 y:618 width:25 height:27 class_idx:100 text:五
x:70 y:519 width:20 height:24 class_idx:102
x:519 y:671 width:25 height:28 class_idx:104 text:*
x:414 y:360 width:29 height:30 class_idx:100 text:格
x:275 y:308 width:26 height:27 class_idx:100 text:的
x:181 y:218 width:35 height:33 class_idx:100 text:表
x:306 y:788 width:27 height:26 class_idx:104 text:*
x:116 y:509 width:24 height:26 class_idx:100 text:口
x:200 y:358 width:30 height:31 class_idx:100 text:把
x:444 y:316 width:30 height:29 class_idx:100 text:例
x:349 y:558 width:27 height:26 class_idx:100 text:五
x:215 y:499 width:28 height:35 class_idx:100 text:整
x:366 y:654 width:47 height:64 class_idx:101
x:128 y:1125 width:40 height:44 class_idx:100 text:学
x:331 y:725 width:19 height:31 class_idx:104 text:2
x:361 y:358 width:29 height:30 class_idx:100 text:在
x:381 y:1031 width:48 height:43 class_idx:101
x:94 y:511 width:26 height:29 class_idx:100 text:把
x:189 y:311 width:29 height:29 class_idx:100 text:元
x:501 y:670 width:20 height:30 class_idx:104 text:3
x:373 y:601 width:127 height:62 class_idx:101
x:286 y:784 width:22 height:30 class_idx:104 text:5
x:524 y:786 width:21 height:24 class_idx:104 text:*
x:331 y:784 width:18 height:29 class_idx:104 text:4
x:99 y:373 width:25 height:28 class_idx:100 text:每
x:440 y:363 width:29 height:30 class_idx:100 text:里
x:166 y:431 width:30 height:29 class_idx:104 text:10
x:123 y:324 width:20 height:25 class_idx:100 text:可
x:274 y:414 width:65 height:56 class_idx:101
x:149 y:776 width:49 height:49 class_idx:101
x:453 y:1026 width:46 height:44 class_idx:101
x:579 y:429 width:54 height:66 class_idx:101
x:90 y:620 width:26 height:28 class_idx:100 text:五
x:456 y:940 width:37 height:38 class_idx:104 text:>
x:519 y:324 width:27 height:27 class_idx:100 text:使
x:506 y:784 width:18 height:29 class_idx:104 text:5
x:288 y:723 width:18 height:32 class_idx:104 text:5
x:578 y:769 width:56 height:54 class_idx:101
x:504 y:726 width:20 height:30 class_idx:104 text:5
x:545 y:328 width:25 height:26 class_idx:100 text:用
x:100 y:279 width:24 height:29 class_idx:100 text:给
x:350 y:610 width:26 height:31 class_idx:100 text:五
x:226 y:425 width:32 height:29 class_idx:104 text:15
x:140 y:593 width:111 height:63 class_idx:101
x:124 y:274 width:22 height:29 class_idx:100 text:老
x:371 y:218 width:49 height:32 class_idx:102
x:553 y:565 width:28 height:25 class_idx:100 text:二
x:99 y:789 width:20 height:25 class_idx:104 text:*
x:166 y:314 width:25 height:27 class_idx:100 text:单
x:306 y:1031 width:50 height:47 class_idx:101
x:319 y:556 width:30 height:29 class_idx:100 text:四
x:324 y:849 width:27 height:27 class_idx:104 text:*
x:216 y:310 width:25 height:26 class_idx:100 text:的
x:286 y:666 width:20 height:32 class_idx:104 text:2
x:99 y:325 width:25 height:28 class_idx:100 text:学
x:118 y:565 width:21 height:24 class_idx:100 text:五
x:420 y:313 width:25 height:27 class_idx:100 text:的
x:163 y:945 width:38 height:39 class_idx:104 text:(3)
x:235 y:945 width:39 height:41 class_idx:104 text:>
x:310 y:945 width:38 height:39 class_idx:102
x:376 y:534 width:114 height:64 class_idx:101
x:543 y:671 width:16 height:29 class_idx:104 text:5
x:546 y:784 width:18 height:29 class_idx:104 text:5
x:304 y:848 width:22 height:31 class_idx:104 text:5
x:338 y:415 width:63 height:60 class_idx:101
x:101 y:733 width:22 height:23 class_idx:104 text:*
x:56 y:648 width:599 height:180 class_idx:203
x:251 y:308 width:22 height:30 class_idx:104 text:5
x:135 y:544 width:123 height:56 class_idx:101
x:101 y:675 width:22 height:25 class_idx:104 text:*
x:380 y:310 width:28 height:29 class_idx:100 text:决
x:158 y:660 width:36 height:56 class_idx:101
x:544 y:728 width:16 height:27 class_idx:104 text:3
x:145 y:270 width:25 height:26 class_idx:100 text:师
x:156 y:1031 width:47 height:45 class_idx:101
x:494 y:321 width:27 height:28 class_idx:100 text:后
x:576 y:721 width:45 height:53 class_idx:101
x:49 y:495 width:662 height:160 class_idx:201
x:86 y:1120 width:34 height:45 class_idx:100 text:数
x:578 y:663 width:36 height:57 class_idx:101
x:83 y:838 width:417 height:261 class_idx:206
x:364 y:715 width:42 height:53 class_idx:101
x:385 y:943 width:38 height:38 class_idx:104 text:<
x:165 y:364 width:16 height:29 class_idx:104 text:5
x:118 y:438 width:16 height:27 class_idx:104 text:5
x:191 y:264 width:28 height:29 class_idx:100 text:话
x:168 y:268 width:26 height:27 class_idx:100 text:的
x:66 y:675 width:34 height:28 class_idx:104 text:3.1
x:230 y:1033 width:49 height:48 class_idx:101
x:349 y:731 width:22 height:19 class_idx:104 text:=
x:180 y:1131 width:43 height:42 class_idx:100 text:家
x:121 y:674 width:15 height:26 class_idx:104 text:5
x:154 y:720 width:32 height:54 class_idx:101
x:133 y:790 width:22 height:18 class_idx:104 text:=
x:304 y:213 width:65 height:37 class_idx:104 text:(1)
x:118 y:788 width:15 height:27 class_idx:104 text:5
x:121 y:730 width:14 height:28 class_idx:104 text:1
x:320 y:613 width:29 height:26 class_idx:100 text:三
x:141 y:320 width:27 height:24 class_idx:100 text:四
x:241 y:308 width:13 height:15 class_idx:100 text:6
x:354 y:311 width:25 height:24 class_idx:100 text:口
x:563 y:788 width:21 height:18 class_idx:104 text:=
x:559 y:729 width:25 height:20 class_idx:104 text:=
x:346 y:673 width:27 height:18 class_idx:104 text:=
x:241 y:515 width:15 height:18 class_idx:100 text:9
x:66 y:344 width:607 height:151 class_idx:200
x:134 y:676 width:24 height:18 class_idx:104 text:=
x:85 y:789 width:14 height:26 class_idx:104 text:4
x:88 y:731 width:15 height:28 class_idx:104 text:5
x:475 y:319 width:16 height:27 class_idx:104 text:1
x:134 y:734 width:24 height:17 class_idx:104 text:=
x:464 y:980 width:25 height:44 class_idx:101
x:556 y:676 width:25 height:19 class_idx:104 text:=
x:191 y:1211 width:93 height:65 class_idx:300
x:468 y:379 width:12 height:15 class_idx:100 text:O
x:108 y:1209 width:81 height:70 class_idx:300
x:349 y:789 width:20 height:17 class_idx:104 text:=
x:56 y:848 width:23 height:30 class_idx:104 text:4
x:94 y:570 width:25 height:16 class_idx:100 text:一
x:565 y:1183 width:164 height:96 class_idx:300
x:569 y:341 width:11 height:15 class_idx:100 text:心
x:329 y:1208 width:91 height:72 class_idx:300
x:180 y:376 width:11 height:14 class_idx:100 text:，
x:423 y:1203 width:96 height:77 class_idx:300
x:155 y:988 width:49 height:47 class_idx:300
x:776 y:786 width:33 height:32 class_idx:100 text:上
