x:151 y:1170 width:39 height:34 class_idx:104 text:99
x:148 y:1048 width:40 height:32 class_idx:104 text:99
x:505 y:978 width:23 height:23 class_idx:100 text:据
x:175 y:918 width:31 height:32 class_idx:100 text:察
x:89 y:891 width:764 height:387 class_idx:202
x:148 y:1088 width:40 height:33 class_idx:104 text:99
x:589 y:966 width:24 height:27 class_idx:100 text:规
x:174 y:655 width:27 height:29 class_idx:100 text:车
x:568 y:969 width:24 height:26 class_idx:100 text:的
x:610 y:965 width:22 height:25 class_idx:100 text:律
x:204 y:915 width:30 height:33 class_idx:100 text:下
x:315 y:716 width:33 height:33 class_idx:100 text:要
x:258 y:756 width:31 height:33 class_idx:100 text:生
x:527 y:975 width:21 height:24 class_idx:100 text:发
x:234 y:913 width:31 height:32 class_idx:100 text:面
x:236 y:684 width:32 height:31 class_idx:100 text:坐
x:612 y:994 width:25 height:25 class_idx:100 text:面
x:228 y:759 width:32 height:31 class_idx:100 text:学
x:349 y:904 width:32 height:35 class_idx:100 text:你
x:150 y:1215 width:40 height:33 class_idx:104 text:99
x:633 y:993 width:25 height:25 class_idx:100 text:两
x:677 y:988 width:25 height:26 class_idx:100 text:其
x:291 y:909 width:34 height:34 class_idx:100 text:题
x:483 y:1008 width:26 height:27 class_idx:100 text:计
x:263 y:913 width:31 height:32 class_idx:100 text:各
x:380 y:905 width:31 height:31 class_idx:100 text:能
x:224 y:615 width:30 height:31 class_idx:100 text:学
x:251 y:1159 width:62 height:44 class_idx:101
x:549 y:1001 width:25 height:27 class_idx:100 text:说
x:204 y:689 width:31 height:30 class_idx:100 text:各
x:259 y:648 width:31 height:30 class_idx:100 text:游
x:505 y:1005 width:25 height:28 class_idx:100 text:算
x:320 y:249 width:29 height:29 class_idx:100 text:有
x:200 y:724 width:29 height:30 class_idx:100 text:第
x:503 y:319 width:21 height:24 class_idx:100 text:非
x:189 y:1174 width:21 height:24 class_idx:104 text:*
x:293 y:249 width:28 height:29 class_idx:100 text:能
x:168 y:294 width:22 height:25 class_idx:100 text:电
x:146 y:1009 width:40 height:31 class_idx:104 text:99
x:214 y:255 width:26 height:26 class_idx:100 text:天
x:145 y:919 width:33 height:32 class_idx:100 text:观
x:189 y:288 width:26 height:30 class_idx:100 text:影
x:319 y:646 width:30 height:30 class_idx:100 text:前
x:281 y:610 width:32 height:33 class_idx:100 text:乘
x:548 y:974 width:21 height:22 class_idx:100 text:现
x:256 y:721 width:33 height:30 class_idx:100 text:辆
x:515 y:890 width:32 height:31 class_idx:100 text:规
x:463 y:895 width:30 height:31 class_idx:100 text:什
x:527 y:1004 width:25 height:26 class_idx:100 text:就
x:590 y:996 width:24 height:25 class_idx:100 text:下
x:181 y:971 width:25 height:24 class_idx:104 text:*
x:221 y:219 width:33 height:31 class_idx:100 text:每
x:268 y:250 width:25 height:26 class_idx:100 text:多
x:544 y:889 width:28 height:31 class_idx:100 text:律
x:423 y:311 width:24 height:25 class_idx:100 text:卖
x:240 y:250 width:29 height:29 class_idx:100 text:最
x:144 y:729 width:31 height:31 class_idx:100 text:生
x:194 y:225 width:29 height:28 class_idx:100 text:院
x:230 y:649 width:31 height:30 class_idx:100 text:郊
x:654 y:989 width:26 height:26 class_idx:100 text:道
x:346 y:716 width:29 height:30 class_idx:100 text:坐
x:201 y:653 width:30 height:30 class_idx:100 text:去
x:173 y:763 width:30 height:31 class_idx:100 text:少
x:200 y:763 width:30 height:30 class_idx:100 text:名
x:364 y:309 width:24 height:25 class_idx:100 text:场
x:385 y:309 width:24 height:26 class_idx:100 text:最
x:253 y:613 width:30 height:31 class_idx:100 text:生
x:251 y:219 width:29 height:27 class_idx:100 text:天
x:145 y:969 width:39 height:31 class_idx:104 text:99
x:144 y:693 width:30 height:31 class_idx:100 text:辆
x:144 y:298 width:25 height:27 class_idx:100 text:看
x:141 y:656 width:33 height:33 class_idx:100 text:汽
x:269 y:684 width:37 height:30 class_idx:104 text:57
x:289 y:720 width:27 height:29 class_idx:100 text:车
x:188 y:258 width:27 height:27 class_idx:100 text:每
x:174 y:690 width:30 height:31 class_idx:100 text:车
x:223 y:1050 width:23 height:23 class_idx:104 text:=
x:206 y:1049 width:18 height:26 class_idx:104 text:3
x:490 y:894 width:28 height:29 class_idx:100 text:么
x:250 y:1205 width:53 height:48 class_idx:101
x:508 y:1036 width:25 height:27 class_idx:100 text:积
x:484 y:1038 width:26 height:27 class_idx:100 text:的
x:673 y:959 width:25 height:25 class_idx:100 text:能
x:210 y:1171 width:19 height:28 class_idx:104 text:8
x:699 y:985 width:25 height:26 class_idx:100 text:式
x:480 y:973 width:25 height:32 class_idx:100 text:根
x:224 y:1090 width:25 height:24 class_idx:104 text:=
x:204 y:1008 width:20 height:30 class_idx:104 text:2
x:484 y:318 width:21 height:22 class_idx:100 text:张
x:572 y:999 width:22 height:25 class_idx:100 text:出
x:336 y:609 width:34 height:31 class_idx:100 text:辆
x:343 y:678 width:31 height:32 class_idx:100 text:学
x:184 y:1009 width:21 height:29 class_idx:104 text:*
x:344 y:306 width:24 height:29 class_idx:100 text:每
x:313 y:219 width:30 height:27 class_idx:100 text:映
x:348 y:251 width:25 height:27 class_idx:100 text:多
x:188 y:1091 width:21 height:24 class_idx:104 text:*
x:131 y:208 width:687 height:291 class_idx:202
x:281 y:218 width:30 height:28 class_idx:100 text:放
x:184 y:109 width:32 height:26 class_idx:104 text:46
x:231 y:723 width:24 height:30 class_idx:104 text:7
x:313 y:681 width:28 height:29 class_idx:100 text:名
x:515 y:528 width:64 height:42 class_idx:101
x:333 y:104 width:56 height:29 class_idx:101
x:209 y:1089 width:17 height:27 class_idx:104 text:4
x:269 y:45 width:20 height:24 class_idx:104 text:9
x:168 y:230 width:27 height:28 class_idx:100 text:影
x:204 y:968 width:17 height:30 class_idx:104 text:1
x:653 y:961 width:21 height:23 class_idx:100 text:你
x:106 y:921 width:35 height:32 class_idx:102
x:223 y:1010 width:22 height:21 class_idx:104 text:=
x:171 y:539 width:38 height:30 class_idx:104 text:12
x:244 y:963 width:39 height:31 class_idx:104 text:99
x:146 y:761 width:25 height:35 class_idx:100 text:多
x:409 y:908 width:29 height:26 class_idx:100 text:次
x:228 y:1173 width:22 height:23 class_idx:104 text:=
x:366 y:220 width:28 height:28 class_idx:100 text:场
x:143 y:621 width:48 height:30 class_idx:104 text:400
x:195 y:618 width:30 height:30 class_idx:100 text:名
x:695 y:958 width:23 height:22 class_idx:100 text:不
x:350 y:645 width:23 height:31 class_idx:104 text:6
x:373 y:251 width:27 height:29 class_idx:100 text:少
x:510 y:90 width:35 height:26 class_idx:104 text:24
x:394 y:223 width:29 height:27 class_idx:100 text:电
x:437 y:894 width:28 height:36 class_idx:100 text:现
x:209 y:1211 width:22 height:34 class_idx:104 text:9
x:674 y:528 width:68 height:41 class_idx:101
x:246 y:1080 width:62 height:36 class_idx:104 text:396
x:186 y:1050 width:20 height:24 class_idx:104 text:*
x:191 y:1219 width:19 height:25 class_idx:104 text:*
x:512 y:124 width:36 height:25 class_idx:104 text:68
x:398 y:254 width:29 height:26 class_idx:100 text:人
x:110 y:545 width:30 height:28 class_idx:102
x:249 y:1003 width:55 height:31 class_idx:104 text:198
x:344 y:220 width:20 height:25 class_idx:104 text:4
x:144 y:269 width:26 height:26 class_idx:100 text:影
x:406 y:310 width:19 height:25 class_idx:100 text:多
x:81 y:574 width:652 height:322 class_idx:202
x:221 y:969 width:22 height:21 class_idx:104 text:=
x:313 y:610 width:23 height:30 class_idx:104 text:7
x:647 y:175 width:51 height:28 class_idx:104 text:2238
x:331 y:68 width:53 height:32 class_idx:101
x:183 y:75 width:35 height:28 class_idx:104 text:37
x:248 y:1043 width:58 height:31 class_idx:104 text:297
x:572 y:889 width:13 height:30 class_idx:100 text:字
x:169 y:145 width:47 height:34 class_idx:101
x:346 y:525 width:42 height:39 class_idx:101
x:251 y:46 width:20 height:22 class_idx:104 text:*
x:633 y:975 width:11 height:15 class_idx:100 text:，
x:285 y:756 width:20 height:34 class_idx:100 text:字
x:230 y:1216 width:23 height:22 class_idx:104 text:=
x:482 y:71 width:213 height:144 class_idx:206
x:728 y:1048 width:122 height:131 class_idx:300
x:642 y:110 width:38 height:26 class_idx:103
x:286 y:533 width:17 height:22 class_idx:104 text:8
x:323 y:924 width:15 height:19 class_idx:100 text:，
x:500 y:154 width:52 height:30 class_idx:104 text:373
x:370 y:404 width:31 height:46 class_idx:101
x:271 y:533 width:17 height:21 class_idx:104 text:*
x:106 y:630 width:32 height:28 class_idx:102
x:409 y:595 width:444 height:278 class_idx:300
x:447 y:315 width:38 height:23 class_idx:104 text:278
x:330 y:136 width:63 height:37 class_idx:101
x:214 y:289 width:15 height:26 class_idx:100 text:了
x:174 y:744 width:14 height:17 class_idx:100 text:，
x:139 y:40 width:252 height:155 class_idx:206
x:522 y:319 width:12 height:25 class_idx:100 text:1
x:105 y:513 width:690 height:76 class_idx:203
x:550 y:1034 width:15 height:25 class_idx:100 text:字
x:424 y:249 width:369 height:256 class_idx:300
x:146 y:241 width:22 height:24 class_idx:100 text:电
x:643 y:144 width:14 height:26 class_idx:104 text:1
x:168 y:276 width:11 height:17 class_idx:100 text:二
x:454 y:531 width:15 height:20 class_idx:104 text:*
x:529 y:1033 width:34 height:27 class_idx:100 text:吗
x:409 y:855 width:23 height:38 class_idx:101
x:290 y:664 width:13 height:12 class_idx:100 text:2
x:634 y:531 width:14 height:23 class_idx:101
