x:463 y:319 width:24 height:25 class_idx:100 text:五
x:634 y:686 width:26 height:25 class_idx:104 text:*
x:634 y:519 width:24 height:24 class_idx:104 text:*
x:129 y:655 width:65 height:51 class_idx:101
x:638 y:810 width:22 height:24 class_idx:104 text:*
x:634 y:629 width:25 height:25 class_idx:104 text:*
x:685 y:503 width:60 height:51 class_idx:101
x:729 y:614 width:51 height:55 class_idx:101
x:191 y:400 width:60 height:45 class_idx:101
x:698 y:669 width:64 height:59 class_idx:101
x:356 y:355 width:65 height:41 class_idx:101
x:742 y:304 width:23 height:25 class_idx:100 text:十
x:440 y:555 width:50 height:54 class_idx:101
x:443 y:321 width:22 height:25 class_idx:100 text:九
x:634 y:571 width:24 height:25 class_idx:104 text:*
x:725 y:559 width:58 height:59 class_idx:101
x:91 y:721 width:24 height:25 class_idx:104 text:+
x:637 y:748 width:22 height:23 class_idx:104 text:*
x:153 y:700 width:55 height:53 class_idx:101
x:201 y:356 width:57 height:44 class_idx:101
x:675 y:748 width:23 height:23 class_idx:104 text:+
x:702 y:854 width:77 height:77 class_idx:101
x:348 y:679 width:21 height:24 class_idx:104 text:*
x:732 y:738 width:68 height:50 class_idx:101
x:504 y:315 width:21 height:28 class_idx:100 text:四
x:170 y:595 width:63 height:46 class_idx:101
x:504 y:265 width:25 height:28 class_idx:100 text:练
x:438 y:400 width:64 height:43 class_idx:101
x:518 y:398 width:65 height:41 class_idx:101
x:24 y:774 width:21 height:29 class_idx:104 text:6
x:416 y:415 width:24 height:24 class_idx:104 text:*
x:669 y:570 width:26 height:26 class_idx:104 text:+
x:341 y:735 width:24 height:25 class_idx:104 text:*
x:271 y:401 width:67 height:39 class_idx:101
x:405 y:658 width:59 height:55 class_idx:101
x:331 y:858 width:22 height:26 class_idx:104 text:*
x:673 y:306 width:26 height:25 class_idx:100 text:八
x:139 y:768 width:57 height:55 class_idx:101
x:280 y:354 width:60 height:47 class_idx:101
x:28 y:836 width:21 height:25 class_idx:104 text:*
x:719 y:304 width:25 height:25 class_idx:100 text:七
x:376 y:736 width:23 height:29 class_idx:104 text:+
x:151 y:506 width:57 height:52 class_idx:101
x:700 y:380 width:65 height:58 class_idx:101
x:444 y:468 width:28 height:27 class_idx:100 text:主
x:692 y:961 width:50 height:43 class_idx:101
x:692 y:334 width:72 height:49 class_idx:101
x:455 y:270 width:25 height:26 class_idx:100 text:前
x:675 y:353 width:24 height:25 class_idx:104 text:*
x:44 y:776 width:21 height:25 class_idx:104 text:*
x:119 y:356 width:61 height:39 class_idx:101
x:225 y:323 width:24 height:25 class_idx:100 text:三
x:638 y:873 width:25 height:26 class_idx:104 text:*
x:265 y:323 width:23 height:26 class_idx:100 text:六
x:522 y:348 width:70 height:46 class_idx:101
x:81 y:611 width:20 height:25 class_idx:104 text:*
x:483 y:316 width:22 height:27 class_idx:100 text:十
x:675 y:403 width:25 height:23 class_idx:104 text:*
x:243 y:920 width:26 height:28 class_idx:104 text:*
x:316 y:1066 width:52 height:45 class_idx:101
x:171 y:976 width:23 height:30 class_idx:104 text:5
x:479 y:268 width:26 height:27 class_idx:100 text:小
x:697 y:304 width:25 height:25 class_idx:100 text:九
x:420 y:369 width:22 height:24 class_idx:104 text:*
x:338 y:795 width:21 height:24 class_idx:104 text:*
x:430 y:714 width:67 height:57 class_idx:101
x:692 y:1098 width:61 height:48 class_idx:101
x:443 y:351 width:60 height:50 class_idx:101
x:419 y:505 width:55 height:51 class_idx:101
x:470 y:469 width:27 height:26 class_idx:100 text:练
x:763 y:304 width:22 height:30 class_idx:100 text:二
x:86 y:826 width:73 height:63 class_idx:101
x:244 y:323 width:24 height:26 class_idx:100 text:十
x:738 y:783 width:71 height:57 class_idx:101
x:181 y:551 width:68 height:47 class_idx:101
x:113 y:399 width:56 height:35 class_idx:101
x:433 y:781 width:62 height:64 class_idx:101
x:432 y:271 width:27 height:27 class_idx:100 text:课
x:608 y:346 width:69 height:44 class_idx:101
x:56 y:719 width:24 height:25 class_idx:104 text:*
x:353 y:625 width:21 height:23 class_idx:104 text:*
x:529 y:999 width:23 height:31 class_idx:104 text:6
x:688 y:1004 width:60 height:47 class_idx:101
x:354 y:406 width:64 height:52 class_idx:101
x:69 y:665 width:21 height:24 class_idx:104 text:*
x:658 y:746 width:17 height:25 class_idx:104 text:7
x:393 y:799 width:17 height:25 class_idx:104 text:9
x:623 y:873 width:17 height:27 class_idx:104 text:8
x:384 y:843 width:48 height:48 class_idx:101
x:206 y:324 width:22 height:22 class_idx:100 text:九
x:405 y:275 width:28 height:25 class_idx:102
x:658 y:686 width:16 height:25 class_idx:104 text:8
x:463 y:211 width:25 height:23 class_idx:100 text:播
x:532 y:956 width:22 height:35 class_idx:104 text:4
x:508 y:208 width:25 height:22 class_idx:100 text:殊
x:619 y:629 width:18 height:25 class_idx:104 text:9
x:439 y:215 width:26 height:21 class_idx:100 text:乘
x:529 y:205 width:39 height:25 class_idx:102
x:176 y:935 width:23 height:33 class_idx:104 text:7
x:164 y:1020 width:22 height:30 class_idx:104 text:9
x:328 y:934 width:50 height:42 class_idx:101
x:695 y:1051 width:53 height:44 class_idx:101
x:528 y:1045 width:22 height:31 class_idx:104 text:2
x:415 y:214 width:28 height:24 class_idx:100 text:的
x:319 y:795 width:17 height:24 class_idx:104 text:9
x:620 y:686 width:17 height:25 class_idx:104 text:5
x:186 y:324 width:22 height:21 class_idx:100 text:四
x:125 y:563 width:21 height:23 class_idx:104 text:+
x:608 y:389 width:69 height:50 class_idx:101
x:528 y:1093 width:22 height:30 class_idx:104 text:8
x:420 y:321 width:25 height:25 class_idx:100 text:六
x:364 y:524 width:20 height:21 class_idx:104 text:*
x:359 y:574 width:20 height:21 class_idx:104 text:*
x:595 y:940 width:29 height:30 class_idx:104 text:*
x:158 y:1061 width:21 height:33 class_idx:104 text:3
x:494 y:466 width:28 height:30 class_idx:100 text:习
x:677 y:876 width:27 height:23 class_idx:104 text:=
x:657 y:571 width:16 height:25 class_idx:104 text:3
x:620 y:808 width:18 height:27 class_idx:104 text:5
x:338 y:624 width:16 height:25 class_idx:104 text:8
x:175 y:411 width:19 height:23 class_idx:104 text:*
x:659 y:809 width:18 height:26 class_idx:104 text:9
x:93 y:561 width:20 height:24 class_idx:104 text:*
x:657 y:629 width:16 height:25 class_idx:104 text:5
x:390 y:574 width:23 height:22 class_idx:104 text:+
x:79 y:784 width:22 height:15 class_idx:104 text:-
x:366 y:680 width:17 height:24 class_idx:104 text:6
x:48 y:838 width:18 height:26 class_idx:104 text:8
x:712 y:750 width:25 height:19 class_idx:104 text:=
x:620 y:746 width:18 height:25 class_idx:104 text:5
x:619 y:573 width:18 height:25 class_idx:104 text:9
x:325 y:980 width:49 height:43 class_idx:101
x:395 y:210 width:21 height:29 class_idx:104 text:9
x:619 y:519 width:18 height:25 class_idx:104 text:9
x:435 y:605 width:49 height:64 class_idx:101
x:697 y:745 width:16 height:28 class_idx:104 text:5
x:699 y:810 width:18 height:25 class_idx:104 text:5
x:315 y:858 width:18 height:27 class_idx:104 text:2
x:622 y:940 width:21 height:33 class_idx:104 text:9
x:487 y:211 width:23 height:20 class_idx:100 text:口
x:785 y:403 width:55 height:47 class_idx:101
x:378 y:574 width:13 height:24 class_idx:104 text:9
x:55 y:664 width:16 height:25 class_idx:104 text:5
x:113 y:721 width:16 height:27 class_idx:104 text:9
x:268 y:920 width:17 height:28 class_idx:104 text:9
x:103 y:513 width:20 height:21 class_idx:104 text:*
x:657 y:519 width:15 height:24 class_idx:104 text:4
x:358 y:796 width:16 height:24 class_idx:104 text:7
x:10 y:835 width:18 height:26 class_idx:104 text:9
x:351 y:859 width:17 height:25 class_idx:104 text:9
x:673 y:691 width:22 height:17 class_idx:104 text:=
x:410 y:574 width:15 height:24 class_idx:104 text:9
x:180 y:368 width:20 height:20 class_idx:104 text:*
x:398 y:736 width:15 height:27 class_idx:104 text:9
x:663 y:874 width:16 height:27 class_idx:104 text:8
x:692 y:571 width:16 height:25 class_idx:104 text:9
x:144 y:565 width:15 height:21 class_idx:104 text:9
x:134 y:615 width:15 height:23 class_idx:104 text:9
x:65 y:611 width:18 height:25 class_idx:104 text:4
x:90 y:666 width:15 height:24 class_idx:104 text:9
x:78 y:721 width:16 height:24 class_idx:104 text:9
x:333 y:678 width:16 height:23 class_idx:104 text:9
x:408 y:800 width:24 height:19 class_idx:104 text:=
x:672 y:634 width:22 height:14 class_idx:104 text:-
x:350 y:524 width:15 height:22 class_idx:104 text:7
x:40 y:720 width:18 height:25 class_idx:104 text:4
x:88 y:513 width:16 height:22 class_idx:104 text:3
x:381 y:683 width:25 height:18 class_idx:104 text:=
x:411 y:743 width:23 height:16 class_idx:104 text:=
x:344 y:574 width:16 height:22 class_idx:104 text:6
x:78 y:560 width:16 height:25 class_idx:104 text:2
x:319 y:1024 width:44 height:39 class_idx:101
x:373 y:625 width:15 height:24 class_idx:104 text:9
x:104 y:671 width:22 height:17 class_idx:104 text:=
x:395 y:525 width:23 height:19 class_idx:104 text:=
x:64 y:776 width:16 height:25 class_idx:104 text:9
x:100 y:780 width:16 height:25 class_idx:104 text:9
x:765 y:358 width:18 height:20 class_idx:104 text:=
x:64 y:843 width:25 height:17 class_idx:104 text:=
x:100 y:614 width:15 height:22 class_idx:104 text:9
x:121 y:514 width:15 height:22 class_idx:104 text:9
x:677 y:815 width:23 height:15 class_idx:104 text:-
x:326 y:735 width:18 height:25 class_idx:104 text:9
x:709 y:631 width:24 height:15 class_idx:104 text:=
x:406 y:626 width:15 height:23 class_idx:104 text:9
x:259 y:370 width:21 height:18 class_idx:104 text:=
x:158 y:568 width:21 height:17 class_idx:104 text:=
x:111 y:563 width:14 height:22 class_idx:104 text:9
x:366 y:861 width:23 height:19 class_idx:104 text:=
x:693 y:629 width:16 height:25 class_idx:104 text:9
x:363 y:735 width:15 height:26 class_idx:104 text:5
x:388 y:629 width:21 height:16 class_idx:104 text:-
x:416 y:1235 width:28 height:28 class_idx:102
x:767 y:408 width:21 height:17 class_idx:104 text:$APP$
x:383 y:524 width:13 height:22 class_idx:104 text:9
x:424 y:578 width:20 height:16 class_idx:104 text:=
x:503 y:366 width:20 height:17 class_idx:104 text:=
x:670 y:520 width:22 height:18 class_idx:104 text:=
x:715 y:814 width:24 height:19 class_idx:104 text:=
x:254 y:416 width:20 height:17 class_idx:104 text:=
x:149 y:620 width:21 height:16 class_idx:104 text:=
x:134 y:518 width:21 height:16 class_idx:104 text:=
x:116 y:784 width:24 height:19 class_idx:104 text:=
x:115 y:619 width:21 height:15 class_idx:104 text:-
x:420 y:629 width:22 height:16 class_idx:104 text:=
x:500 y:415 width:22 height:16 class_idx:104 text:=
x:128 y:726 width:22 height:17 class_idx:104 text:=
x:371 y:800 width:24 height:16 class_idx:104 text:-
x:16 y:464 width:789 height:425 class_idx:203
x:91 y:906 width:273 height:199 class_idx:206
x:707 y:575 width:23 height:16 class_idx:104 text:=
x:503 y:923 width:236 height:241 class_idx:206
x:114 y:315 width:694 height:131 class_idx:203
x:149 y:175 width:42 height:40 class_idx:100 text:2
x:333 y:180 width:15 height:25 class_idx:100 text:习
x:537 y:266 width:20 height:19 class_idx:100 text:4
x:419 y:469 width:28 height:26 class_idx:100 text:5
x:348 y:180 width:15 height:25 class_idx:100 text:时
x:784 y:358 width:41 height:37 class_idx:101
