x:260 y:456 width:21 height:25 class_idx:100 text:什
x:125 y:968 width:20 height:23 class_idx:100 text:士
x:138 y:448 width:23 height:27 class_idx:100 text:算
x:144 y:968 width:20 height:23 class_idx:100 text:苹
x:264 y:1226 width:25 height:30 class_idx:100 text:篮
x:611 y:758 width:24 height:27 class_idx:100 text:商
x:241 y:1224 width:25 height:30 class_idx:100 text:小
x:101 y:745 width:24 height:28 class_idx:100 text:现
x:383 y:464 width:21 height:25 class_idx:100 text:商
x:95 y:445 width:24 height:28 class_idx:100 text:先
x:118 y:446 width:21 height:27 class_idx:100 text:计
x:301 y:458 width:23 height:28 class_idx:100 text:情
x:588 y:756 width:25 height:29 class_idx:100 text:初
x:400 y:1241 width:28 height:32 class_idx:100 text:老
x:311 y:751 width:23 height:28 class_idx:100 text:商
x:373 y:753 width:23 height:28 class_idx:100 text:偏
x:161 y:1014 width:20 height:24 class_idx:100 text:克
x:531 y:465 width:23 height:25 class_idx:100 text:情
x:341 y:1233 width:29 height:32 class_idx:100 text:元
x:286 y:1228 width:27 height:31 class_idx:100 text:球
x:161 y:969 width:22 height:25 class_idx:100 text:果
x:163 y:1214 width:26 height:31 class_idx:100 text:元
x:120 y:613 width:20 height:23 class_idx:104 text:/
x:70 y:433 width:654 height:301 class_idx:203
x:441 y:465 width:22 height:26 class_idx:100 text:偏
x:615 y:461 width:23 height:27 class_idx:100 text:商
x:170 y:451 width:23 height:25 class_idx:100 text:再
x:353 y:753 width:22 height:26 class_idx:100 text:易
x:634 y:756 width:25 height:30 class_idx:100 text:容
x:370 y:496 width:23 height:24 class_idx:104 text:/
x:658 y:461 width:21 height:25 class_idx:100 text:易
x:616 y:493 width:22 height:23 class_idx:104 text:/
x:378 y:1240 width:25 height:29 class_idx:100 text:王
x:281 y:458 width:23 height:26 class_idx:100 text:么
x:401 y:844 width:25 height:25 class_idx:104 text:38
x:679 y:758 width:25 height:28 class_idx:100 text:偏
x:290 y:751 width:24 height:28 class_idx:100 text:初
x:79 y:744 width:24 height:27 class_idx:100 text:发
x:106 y:1211 width:27 height:32 class_idx:100 text:球
x:141 y:991 width:22 height:24 class_idx:100 text:元
x:510 y:961 width:20 height:24 class_idx:100 text:富
x:401 y:464 width:22 height:26 class_idx:100 text:容
x:426 y:1243 width:27 height:31 class_idx:100 text:师
x:635 y:461 width:23 height:25 class_idx:100 text:容
x:106 y:1010 width:20 height:25 class_idx:100 text:荷
x:88 y:968 width:18 height:21 class_idx:100 text:红
x:361 y:463 width:23 height:25 class_idx:100 text:初
x:84 y:1211 width:25 height:30 class_idx:100 text:足
x:698 y:465 width:20 height:21 class_idx:100 text:小
x:321 y:460 width:23 height:26 class_idx:100 text:况
x:550 y:961 width:21 height:27 class_idx:100 text:苹
x:38 y:1208 width:26 height:32 class_idx:100 text:每
x:656 y:758 width:25 height:28 class_idx:100 text:易
x:461 y:465 width:23 height:26 class_idx:100 text:大
x:341 y:460 width:23 height:26 class_idx:100 text:下
x:620 y:620 width:21 height:24 class_idx:104 text:/
x:421 y:464 width:22 height:26 class_idx:100 text:易
x:511 y:465 width:23 height:26 class_idx:100 text:么
x:86 y:1009 width:22 height:25 class_idx:100 text:每
x:198 y:1220 width:23 height:30 class_idx:100 text:每
x:149 y:834 width:24 height:26 class_idx:104 text:33
x:569 y:963 width:22 height:26 class_idx:100 text:果
x:204 y:405 width:25 height:29 class_idx:100 text:练
x:230 y:455 width:23 height:26 class_idx:100 text:想
x:219 y:1221 width:26 height:32 class_idx:100 text:个
x:105 y:966 width:21 height:25 class_idx:100 text:富
x:189 y:451 width:22 height:28 class_idx:100 text:想
x:331 y:753 width:24 height:26 class_idx:100 text:容
x:84 y:831 width:39 height:29 class_idx:104 text:165
x:679 y:464 width:20 height:21 class_idx:100 text:偏
x:594 y:463 width:22 height:25 class_idx:100 text:初
x:451 y:1248 width:24 height:28 class_idx:100 text:买
x:63 y:1208 width:23 height:33 class_idx:100 text:个
x:143 y:1011 width:21 height:25 class_idx:100 text:千
x:5 y:1210 width:26 height:28 class_idx:102
x:490 y:465 width:24 height:26 class_idx:100 text:什
x:80 y:875 width:39 height:28 class_idx:104 text:231
x:368 y:621 width:21 height:24 class_idx:104 text:/
x:584 y:621 width:37 height:25 class_idx:104 text:255
x:383 y:843 width:21 height:25 class_idx:104 text:/
x:574 y:463 width:21 height:25 class_idx:100 text:下
x:551 y:464 width:24 height:25 class_idx:100 text:况
x:636 y:493 width:27 height:25 class_idx:104 text:73
x:144 y:481 width:25 height:27 class_idx:104 text:22
x:66 y:444 width:22 height:26 class_idx:102
x:336 y:886 width:38 height:27 class_idx:104 text:152
x:386 y:623 width:24 height:23 class_idx:104 text:69
x:48 y:781 width:18 height:23 class_idx:102
x:85 y:611 width:36 height:25 class_idx:104 text:383
x:394 y:753 width:24 height:28 class_idx:100 text:大
x:134 y:1215 width:27 height:31 class_idx:104 text:72
x:90 y:790 width:29 height:26 class_idx:104 text:99
x:581 y:493 width:37 height:25 class_idx:104 text:574
x:314 y:1231 width:29 height:29 class_idx:104 text:29
x:529 y:960 width:21 height:26 class_idx:100 text:士
x:183 y:404 width:22 height:26 class_idx:100 text:训
x:390 y:496 width:23 height:24 class_idx:104 text:41
x:139 y:614 width:25 height:26 class_idx:104 text:48
x:338 y:494 width:37 height:24 class_idx:104 text:242
x:344 y:799 width:27 height:26 class_idx:104 text:76
x:160 y:403 width:24 height:26 class_idx:100 text:础
x:123 y:1011 width:22 height:24 class_idx:104 text:18
x:396 y:355 width:45 height:29 class_idx:102
x:431 y:954 width:22 height:40 class_idx:100 text:，
x:335 y:623 width:35 height:23 class_idx:104 text:348
x:93 y:479 width:35 height:25 class_idx:104 text:192
x:339 y:843 width:35 height:26 class_idx:104 text:114
x:129 y:834 width:21 height:25 class_idx:104 text:/
x:459 y:796 width:30 height:33 class_idx:101
x:138 y:400 width:23 height:28 class_idx:100 text:基
x:128 y:483 width:18 height:21 class_idx:104 text:/
x:471 y:961 width:19 height:20 class_idx:100 text:克
x:451 y:979 width:19 height:21 class_idx:100 text:少
x:39 y:921 width:22 height:27 class_idx:102
x:114 y:993 width:30 height:18 class_idx:104 text:108
x:640 y:620 width:24 height:25 class_idx:104 text:27
x:703 y:758 width:21 height:31 class_idx:100 text:小
x:451 y:959 width:20 height:20 class_idx:100 text:千
x:490 y:958 width:20 height:31 class_idx:100 text:红
x:248 y:971 width:121 height:127 class_idx:300
x:208 y:790 width:20 height:33 class_idx:103
x:438 y:739 width:141 height:47 class_idx:101
x:579 y:766 width:10 height:17 class_idx:100 text:，
x:459 y:884 width:30 height:30 class_idx:101
x:253 y:465 width:8 height:15 class_idx:100 text:，
x:411 y:498 width:20 height:18 class_idx:104 text:=
x:171 y:839 width:22 height:17 class_idx:104 text:=
x:205 y:835 width:24 height:36 class_idx:101
x:471 y:980 width:19 height:21 class_idx:100 text:元
x:460 y:840 width:25 height:38 class_idx:101
x:200 y:875 width:25 height:38 class_idx:101
x:163 y:619 width:18 height:16 class_idx:104 text:=
x:425 y:849 width:20 height:17 class_idx:104 text:=
x:186 y:604 width:73 height:39 class_idx:101
x:139 y:736 width:136 height:40 class_idx:101
x:681 y:615 width:19 height:35 class_idx:101
x:664 y:624 width:20 height:16 class_idx:104 text:=
x:659 y:495 width:20 height:16 class_idx:104 text:=
x:178 y:478 width:75 height:32 class_idx:101
x:483 y:476 width:8 height:14 class_idx:100 text:，
x:186 y:1226 width:13 height:22 class_idx:100 text:，
x:430 y:616 width:65 height:33 class_idx:101
x:369 y:1250 width:10 height:16 class_idx:100 text:，
x:159 y:461 width:10 height:14 class_idx:100 text:，
x:409 y:628 width:19 height:13 class_idx:104 text:=
x:168 y:486 width:18 height:17 class_idx:104 text:=
x:318 y:770 width:171 height:184 class_idx:206
x:124 y:756 width:10 height:17 class_idx:100 text:，
x:416 y:765 width:10 height:15 class_idx:100 text:，
x:209 y:460 width:24 height:14 class_idx:100 text:一
x:44 y:920 width:186 height:133 class_idx:300
x:44 y:771 width:229 height:159 class_idx:206
x:31 y:1251 width:39 height:28 class_idx:104 text:261
x:281 y:761 width:10 height:15 class_idx:100 text:，
x:70 y:920 width:608 height:186 class_idx:202
x:235 y:606 width:31 height:37 class_idx:101
x:474 y:1250 width:26 height:30 class_idx:100 text:是
x:426 y:618 width:19 height:33 class_idx:101
x:430 y:491 width:84 height:32 class_idx:101
x:676 y:485 width:19 height:39 class_idx:101
x:141 y:1256 width:25 height:24 class_idx:100 text:相
x:109 y:1191 width:546 height:75 class_idx:200
x:116 y:1254 width:27 height:26 class_idx:100 text:相
