x:38 y:896 width:767 height:267 class_idx:200
x:381 y:606 width:10 height:13 class_idx:100 text:，
x:114 y:954 width:24 height:27 class_idx:100 text:能
x:421 y:596 width:26 height:25 class_idx:100 text:共
x:614 y:944 width:30 height:30 class_idx:100 text:钟
x:236 y:133 width:24 height:23 class_idx:100 text:填
x:194 y:133 width:24 height:25 class_idx:100 text:填
x:176 y:915 width:27 height:28 class_idx:100 text:家
x:494 y:559 width:28 height:25 class_idx:104 text:70
x:351 y:925 width:28 height:28 class_idx:100 text:米
x:433 y:761 width:21 height:24 class_idx:100 text:共
x:200 y:749 width:25 height:25 class_idx:100 text:小
x:253 y:591 width:23 height:25 class_idx:100 text:买
x:124 y:585 width:39 height:29 class_idx:102
x:314 y:593 width:25 height:25 class_idx:100 text:个
x:533 y:939 width:29 height:27 class_idx:100 text:均
x:135 y:955 width:25 height:28 class_idx:100 text:走
x:338 y:754 width:23 height:26 class_idx:100 text:蓝
x:361 y:754 width:25 height:30 class_idx:100 text:球
x:228 y:920 width:22 height:24 class_idx:100 text:离
x:163 y:133 width:23 height:23 class_idx:102
x:509 y:598 width:26 height:26 class_idx:100 text:少
x:181 y:958 width:27 height:27 class_idx:100 text:学
x:68 y:951 width:25 height:27 class_idx:100 text:分
x:453 y:931 width:27 height:29 class_idx:100 text:步
x:643 y:946 width:27 height:30 class_idx:100 text:走
x:176 y:749 width:25 height:25 class_idx:100 text:利
x:480 y:936 width:28 height:29 class_idx:100 text:行
x:428 y:930 width:26 height:29 class_idx:100 text:萌
x:90 y:953 width:25 height:26 class_idx:100 text:钟
x:335 y:594 width:25 height:25 class_idx:100 text:足
x:233 y:590 width:21 height:25 class_idx:100 text:学
x:507 y:938 width:27 height:27 class_idx:100 text:平
x:201 y:918 width:27 height:27 class_idx:100 text:距
x:151 y:913 width:27 height:28 class_idx:100 text:萌
x:61 y:371 width:621 height:555 class_idx:202
x:588 y:943 width:27 height:30 class_idx:100 text:分
x:159 y:954 width:25 height:31 class_idx:100 text:到
x:246 y:750 width:24 height:26 class_idx:100 text:买
x:305 y:923 width:44 height:27 class_idx:104 text:500
x:550 y:764 width:28 height:29 class_idx:100 text:钱
x:444 y:595 width:25 height:28 class_idx:100 text:花
x:274 y:591 width:24 height:25 class_idx:100 text:了
x:520 y:560 width:24 height:25 class_idx:100 text:元
x:560 y:940 width:29 height:30 class_idx:100 text:每
x:276 y:920 width:28 height:29 class_idx:100 text:校
x:185 y:251 width:21 height:24 class_idx:104 text:12
x:251 y:919 width:25 height:29 class_idx:100 text:学
x:151 y:748 width:28 height:26 class_idx:100 text:胜
x:210 y:590 width:21 height:24 class_idx:100 text:小
x:189 y:590 width:22 height:24 class_idx:100 text:新
x:269 y:751 width:25 height:27 class_idx:100 text:了
x:205 y:959 width:26 height:29 class_idx:100 text:校
x:454 y:760 width:26 height:26 class_idx:100 text:花
x:533 y:598 width:25 height:27 class_idx:100 text:钱
x:166 y:585 width:24 height:29 class_idx:100 text:有
x:489 y:599 width:21 height:25 class_idx:100 text:多
x:111 y:744 width:38 height:29 class_idx:102
x:527 y:764 width:25 height:27 class_idx:100 text:少
x:314 y:753 width:26 height:26 class_idx:100 text:个
x:386 y:768 width:12 height:13 class_idx:100 text:，
x:95 y:910 width:28 height:28 class_idx:102
x:478 y:760 width:25 height:26 class_idx:100 text:了
x:188 y:553 width:25 height:23 class_idx:104 text:92
x:752 y:951 width:27 height:28 class_idx:100 text:地
x:135 y:433 width:21 height:25 class_idx:102
x:211 y:553 width:25 height:25 class_idx:100 text:元
x:703 y:950 width:27 height:29 class_idx:100 text:米
x:668 y:949 width:31 height:29 class_idx:104 text:60
x:223 y:750 width:26 height:26 class_idx:100 text:学
x:503 y:761 width:24 height:29 class_idx:100 text:多
x:356 y:595 width:25 height:24 class_idx:100 text:球
x:229 y:963 width:25 height:26 class_idx:100 text:吗
x:126 y:913 width:28 height:26 class_idx:100 text:小
x:401 y:929 width:27 height:27 class_idx:100 text:小
x:469 y:598 width:18 height:26 class_idx:100 text:了
x:574 y:316 width:23 height:32 class_idx:104 text:6
x:295 y:594 width:21 height:22 class_idx:104 text:3
x:512 y:248 width:35 height:23 class_idx:104 text:400
x:48 y:948 width:20 height:30 class_idx:104 text:8
x:579 y:281 width:18 height:27 class_idx:104 text:5
x:652 y:316 width:45 height:39 class_idx:101
x:295 y:750 width:20 height:30 class_idx:104 text:7
x:457 y:435 width:120 height:103 class_idx:300
x:315 y:169 width:43 height:39 class_idx:101
x:315 y:279 width:50 height:37 class_idx:101
x:243 y:250 width:16 height:23 class_idx:104 text:3
x:238 y:285 width:20 height:21 class_idx:104 text:4
x:253 y:964 width:16 height:26 class_idx:100 text:字
x:205 y:255 width:18 height:20 class_idx:104 text:*
x:579 y:246 width:19 height:23 class_idx:104 text:4
x:544 y:253 width:18 height:18 class_idx:104 text:*
x:175 y:389 width:19 height:24 class_idx:100 text:应
x:577 y:769 width:15 height:25 class_idx:100 text:字
x:239 y:325 width:16 height:23 class_idx:104 text:5
x:140 y:389 width:29 height:25 class_idx:100 text:开
x:318 y:210 width:43 height:31 class_idx:101
x:580 y:206 width:18 height:24 class_idx:104 text:3
x:619 y:253 width:20 height:18 class_idx:104 text:=
x:555 y:599 width:15 height:27 class_idx:100 text:字
x:278 y:256 width:21 height:19 class_idx:104 text:=
x:653 y:244 width:42 height:36 class_idx:101
x:144 y:433 width:119 height:107 class_idx:300
x:378 y:939 width:12 height:16 class_idx:100 text:，
x:259 y:1051 width:76 height:87 class_idx:101
x:145 y:648 width:88 height:80 class_idx:101
x:398 y:596 width:26 height:23 class_idx:100 text:一
x:729 y:964 width:14 height:17 class_idx:100 text:6
x:574 y:166 width:35 height:33 class_idx:104 text:2
x:191 y:386 width:23 height:30 class_idx:100 text:用
x:659 y:208 width:35 height:30 class_idx:101
x:125 y:138 width:288 height:236 class_idx:206
x:321 y:245 width:40 height:33 class_idx:101
x:311 y:313 width:42 height:42 class_idx:101
x:408 y:763 width:24 height:17 class_idx:100 text:一
x:36 y:1170 width:40 height:31 class_idx:104 text:38
x:522 y:190 width:205 height:148 class_idx:206
x:654 y:279 width:38 height:32 class_idx:101
x:260 y:143 width:10 height:13 class_idx:100 text:在
x:239 y:210 width:27 height:28 class_idx:104 text:2
x:181 y:333 width:24 height:20 class_idx:102
x:423 y:668 width:69 height:50 class_idx:101
x:215 y:136 width:23 height:15 class_idx:100 text:一
x:470 y:821 width:44 height:68 class_idx:101
x:160 y:390 width:15 height:23 class_idx:100 text:心
x:544 y:270 width:10 height:11 class_idx:100 text:，
x:246 y:176 width:17 height:24 class_idx:104 text:1
x:493 y:625 width:40 height:36 class_idx:100 text:元
x:318 y:654 width:47 height:62 class_idx:101
x:698 y:213 width:21 height:18 class_idx:103
x:444 y:833 width:26 height:45 class_idx:101
x:315 y:955 width:30 height:41 class_idx:104 text:8
