x:391 y:506 width:33 height:32 class_idx:100 text:快
x:179 y:393 width:30 height:31 class_idx:100 text:大
x:149 y:396 width:32 height:29 class_idx:100 text:比
x:100 y:956 width:48 height:50 class_idx:100 text:五
x:173 y:950 width:43 height:44 class_idx:100 text:涂
x:331 y:646 width:25 height:30 class_idx:104 text:8
x:361 y:508 width:33 height:31 class_idx:100 text:得
x:335 y:923 width:61 height:42 class_idx:104 text:(40
x:334 y:511 width:30 height:30 class_idx:100 text:算
x:305 y:515 width:31 height:31 class_idx:100 text:谁
x:218 y:525 width:32 height:31 class_idx:100 text:比
x:153 y:529 width:38 height:32 class_idx:100 text:比
x:208 y:391 width:30 height:30 class_idx:100 text:小
x:460 y:490 width:48 height:33 class_idx:104 text:(16
x:96 y:400 width:47 height:30 class_idx:102
x:255 y:388 width:33 height:28 class_idx:104 text:14
x:385 y:681 width:43 height:34 class_idx:104 text:40
x:290 y:470 width:35 height:26 class_idx:104 text:60
x:249 y:935 width:39 height:48 class_idx:100 text:涂
x:508 y:480 width:35 height:35 class_idx:100 text:分
x:288 y:383 width:41 height:31 class_idx:100 text:分
x:323 y:691 width:38 height:33 class_idx:104 text:75
x:214 y:476 width:32 height:30 class_idx:104 text:43
x:396 y:911 width:57 height:53 class_idx:100 text:分
x:281 y:696 width:28 height:34 class_idx:104 text:9
x:51 y:906 width:807 height:374 class_idx:202
x:275 y:519 width:34 height:30 class_idx:100 text:看
x:154 y:483 width:34 height:28 class_idx:104 text:27
x:248 y:463 width:42 height:43 class_idx:101
x:286 y:955 width:22 height:23 class_idx:100 text:，
x:449 y:671 width:40 height:34 class_idx:104 text:39
x:286 y:431 width:35 height:25 class_idx:104 text:90
x:346 y:791 width:48 height:42 class_idx:101
x:236 y:403 width:13 height:16 class_idx:100 text:，
x:143 y:976 width:16 height:23 class_idx:100 text:，
x:185 y:478 width:28 height:33 class_idx:100 text:土
x:55 y:479 width:810 height:446 class_idx:200
x:188 y:531 width:31 height:22 class_idx:100 text:一
x:98 y:535 width:36 height:34 class_idx:100 text:四
x:423 y:516 width:12 height:17 class_idx:100 text:，
x:752 y:648 width:37 height:28 class_idx:101
x:385 y:1090 width:44 height:35 class_idx:104 text:60
x:84 y:371 width:635 height:144 class_idx:200
x:250 y:538 width:11 height:16 class_idx:100 text:，
x:323 y:594 width:50 height:39 class_idx:101
x:345 y:741 width:24 height:33 class_idx:104 text:6
x:714 y:653 width:34 height:31 class_idx:104 text:57
x:213 y:951 width:38 height:28 class_idx:100 text:一
x:150 y:444 width:38 height:26 class_idx:104 text:60
x:129 y:546 width:17 height:18 class_idx:100 text:一
x:204 y:698 width:60 height:52 class_idx:101
x:158 y:419 width:150 height:67 class_idx:300
x:743 y:609 width:39 height:32 class_idx:101
x:688 y:535 width:117 height:79 class_idx:300
