x:195 y:696 width:24 height:25 class_idx:100 text:察
x:174 y:696 width:25 height:25 class_idx:100 text:观
x:283 y:646 width:25 height:25 class_idx:100 text:价
x:78 y:1180 width:50 height:36 class_idx:102
x:347 y:644 width:26 height:26 class_idx:100 text:量
x:158 y:441 width:26 height:25 class_idx:100 text:根
x:395 y:425 width:27 height:25 class_idx:100 text:写
x:428 y:909 width:26 height:26 class_idx:100 text:程
x:567 y:1215 width:32 height:33 class_idx:100 text:价
x:388 y:691 width:26 height:25 class_idx:100 text:算
x:130 y:698 width:26 height:23 class_idx:100 text:仔
x:678 y:1219 width:33 height:32 class_idx:100 text:笔
x:280 y:694 width:24 height:25 class_idx:100 text:关
x:502 y:1154 width:35 height:31 class_idx:104 text:=
x:101 y:651 width:25 height:28 class_idx:102
x:477 y:906 width:25 height:30 class_idx:100 text:问
x:354 y:1145 width:60 height:36 class_idx:104 text:(3)
x:175 y:1228 width:29 height:28 class_idx:100 text:个
x:474 y:639 width:27 height:25 class_idx:100 text:问
x:238 y:694 width:24 height:27 class_idx:100 text:数
x:310 y:906 width:27 height:27 class_idx:100 text:时
x:542 y:414 width:26 height:26 class_idx:100 text:得
x:264 y:906 width:25 height:27 class_idx:100 text:度
x:343 y:693 width:26 height:25 class_idx:100 text:再
x:141 y:604 width:30 height:22 class_idx:104 text:69
x:365 y:691 width:27 height:25 class_idx:100 text:计
x:319 y:1146 width:31 height:30 class_idx:100 text:在
x:327 y:1199 width:28 height:31 class_idx:100 text:钱
x:267 y:1026 width:21 height:27 class_idx:104 text:5
x:287 y:906 width:26 height:25 class_idx:100 text:和
x:621 y:1218 width:33 height:33 class_idx:100 text:要
x:165 y:979 width:29 height:27 class_idx:100 text:数
x:337 y:431 width:26 height:24 class_idx:100 text:的
x:295 y:1148 width:28 height:27 class_idx:100 text:的
x:521 y:988 width:31 height:27 class_idx:104 text:40
x:242 y:906 width:25 height:25 class_idx:100 text:速
x:228 y:1193 width:26 height:32 class_idx:100 text:笔
x:305 y:646 width:23 height:24 class_idx:100 text:和
x:269 y:1145 width:30 height:31 class_idx:100 text:对
x:437 y:424 width:26 height:25 class_idx:100 text:下
x:358 y:430 width:25 height:24 class_idx:100 text:积
x:133 y:1135 width:23 height:33 class_idx:100 text:的
x:332 y:546 width:43 height:24 class_idx:104 text:548
x:183 y:466 width:28 height:23 class_idx:104 text:79
x:433 y:640 width:22 height:25 class_idx:100 text:价
x:452 y:909 width:27 height:26 class_idx:100 text:的
x:380 y:1074 width:44 height:27 class_idx:104 text:200
x:327 y:646 width:23 height:24 class_idx:100 text:数
x:201 y:439 width:20 height:24 class_idx:100 text:每
x:385 y:641 width:28 height:27 class_idx:100 text:求
x:302 y:1196 width:28 height:34 class_idx:100 text:价
x:444 y:1154 width:29 height:27 class_idx:100 text:画
x:639 y:463 width:57 height:30 class_idx:101
x:220 y:650 width:24 height:24 class_idx:100 text:已
x:502 y:418 width:22 height:23 class_idx:100 text:题
x:452 y:820 width:49 height:28 class_idx:104 text:240
x:219 y:906 width:28 height:25 class_idx:100 text:知
x:382 y:906 width:25 height:30 class_idx:100 text:求
x:501 y:909 width:27 height:27 class_idx:100 text:题
x:216 y:694 width:24 height:29 class_idx:100 text:因
x:175 y:905 width:25 height:28 class_idx:100 text:个
x:432 y:1205 width:27 height:34 class_idx:100 text:个
x:108 y:904 width:27 height:26 class_idx:100 text:提
x:498 y:638 width:24 height:23 class_idx:100 text:题
x:380 y:1201 width:27 height:34 class_idx:100 text:买
x:134 y:650 width:27 height:26 class_idx:100 text:提
x:652 y:1219 width:29 height:32 class_idx:100 text:用
x:252 y:1196 width:28 height:30 class_idx:100 text:袋
x:181 y:441 width:20 height:23 class_idx:100 text:据
x:623 y:739 width:55 height:34 class_idx:101
x:403 y:909 width:27 height:26 class_idx:100 text:路
x:45 y:1133 width:30 height:28 class_idx:102
x:710 y:1219 width:27 height:35 class_idx:100 text:象
x:334 y:909 width:25 height:26 class_idx:100 text:间
x:417 y:1151 width:27 height:30 class_idx:100 text:里
x:584 y:560 width:30 height:23 class_idx:104 text:15
x:458 y:1208 width:29 height:33 class_idx:100 text:数
x:161 y:1021 width:28 height:28 class_idx:100 text:数
x:523 y:1033 width:31 height:27 class_idx:104 text:10
x:537 y:560 width:31 height:23 class_idx:104 text:47
x:596 y:490 width:27 height:24 class_idx:104 text:15
x:203 y:1191 width:29 height:30 class_idx:100 text:个
x:651 y:990 width:45 height:28 class_idx:104 text:200
x:239 y:439 width:21 height:24 class_idx:100 text:题
x:139 y:1065 width:27 height:25 class_idx:100 text:积
x:158 y:1191 width:22 height:24 class_idx:100 text:知
x:95 y:699 width:26 height:25 class_idx:102
x:481 y:420 width:22 height:23 class_idx:100 text:两
x:145 y:581 width:28 height:20 class_idx:104 text:64
x:278 y:1196 width:25 height:32 class_idx:100 text:的
x:453 y:639 width:25 height:26 class_idx:100 text:的
x:201 y:1139 width:25 height:31 class_idx:100 text:对
x:263 y:648 width:22 height:22 class_idx:100 text:单
x:332 y:596 width:30 height:23 class_idx:104 text:20
x:303 y:694 width:20 height:25 class_idx:100 text:系
x:153 y:788 width:30 height:26 class_idx:104 text:16
x:523 y:416 width:23 height:24 class_idx:100 text:的
x:597 y:584 width:31 height:25 class_idx:104 text:37
x:736 y:1220 width:27 height:33 class_idx:100 text:的
x:155 y:1225 width:23 height:31 class_idx:100 text:乘
x:315 y:433 width:27 height:23 class_idx:100 text:题
x:154 y:695 width:22 height:28 class_idx:100 text:细
x:454 y:783 width:44 height:26 class_idx:104 text:180
x:155 y:1136 width:25 height:32 class_idx:100 text:说
x:260 y:695 width:22 height:24 class_idx:100 text:的
x:134 y:906 width:21 height:24 class_idx:100 text:出
x:551 y:443 width:43 height:22 class_idx:104 text:180
x:337 y:503 width:46 height:23 class_idx:104 text:240
x:201 y:1229 width:25 height:30 class_idx:100 text:数
x:71 y:905 width:25 height:26 class_idx:102
x:541 y:1211 width:27 height:34 class_idx:100 text:总
x:324 y:706 width:11 height:12 class_idx:100 text:，
x:64 y:968 width:24 height:28 class_idx:102
x:596 y:466 width:28 height:23 class_idx:104 text:15
x:537 y:465 width:44 height:24 class_idx:104 text:180
x:159 y:651 width:21 height:23 class_idx:100 text:出
x:145 y:556 width:30 height:22 class_idx:104 text:89
x:762 y:1218 width:28 height:36 class_idx:100 text:单
x:353 y:455 width:45 height:24 class_idx:104 text:240
x:394 y:1031 width:20 height:25 class_idx:104 text:5
x:536 y:490 width:45 height:24 class_idx:104 text:360
x:151 y:513 width:29 height:22 class_idx:104 text:79
x:405 y:1204 width:27 height:34 class_idx:100 text:的
x:537 y:533 width:45 height:26 class_idx:104 text:506
x:237 y:1061 width:50 height:37 class_idx:101
x:199 y:906 width:21 height:24 class_idx:100 text:已
x:129 y:1221 width:27 height:33 class_idx:100 text:价
x:412 y:641 width:21 height:24 class_idx:100 text:总
x:420 y:426 width:22 height:22 class_idx:100 text:出
x:596 y:534 width:30 height:22 class_idx:104 text:24
x:279 y:435 width:21 height:24 class_idx:100 text:第
x:627 y:819 width:59 height:34 class_idx:101
x:149 y:824 width:31 height:25 class_idx:104 text:32
x:181 y:1188 width:24 height:33 class_idx:100 text:每
x:461 y:423 width:21 height:21 class_idx:100 text:面
x:566 y:415 width:26 height:24 class_idx:100 text:数
x:445 y:486 width:72 height:40 class_idx:101
x:165 y:488 width:31 height:23 class_idx:104 text:79
x:354 y:1200 width:26 height:34 class_idx:100 text:和
x:328 y:573 width:46 height:21 class_idx:104 text:400
x:124 y:1020 width:27 height:28 class_idx:100 text:因
x:242 y:649 width:25 height:25 class_idx:100 text:知
x:647 y:1083 width:63 height:30 class_idx:104 text:2000
x:621 y:779 width:58 height:32 class_idx:101
x:304 y:819 width:55 height:34 class_idx:101
x:299 y:779 width:64 height:40 class_idx:101
x:345 y:365 width:35 height:33 class_idx:100 text:练
x:210 y:490 width:25 height:21 class_idx:104 text:20
x:514 y:1208 width:28 height:36 class_idx:100 text:求
x:129 y:978 width:25 height:28 class_idx:100 text:因
x:129 y:446 width:21 height:23 class_idx:102
x:201 y:649 width:22 height:25 class_idx:100 text:个
x:133 y:1185 width:25 height:33 class_idx:100 text:已
x:377 y:595 width:37 height:23 class_idx:104 text:326
x:178 y:1138 width:26 height:32 class_idx:100 text:法
x:166 y:753 width:22 height:22 class_idx:104 text:8
x:185 y:579 width:28 height:20 class_idx:104 text:65
x:220 y:440 width:20 height:21 class_idx:100 text:组
x:86 y:1134 width:24 height:30 class_idx:100 text:下
x:109 y:1135 width:25 height:31 class_idx:100 text:面
x:364 y:480 width:31 height:23 class_idx:104 text:24
x:259 y:439 width:21 height:20 class_idx:100 text:中
x:437 y:539 width:54 height:31 class_idx:101
x:225 y:1141 width:25 height:30 class_idx:100 text:吗
x:238 y:731 width:30 height:24 class_idx:104 text:24
x:567 y:561 width:19 height:19 class_idx:104 text:*
x:466 y:356 width:32 height:30 class_idx:102
x:438 y:590 width:53 height:31 class_idx:101
x:265 y:983 width:33 height:26 class_idx:104 text:20
x:395 y:503 width:25 height:20 class_idx:104 text:30
x:393 y:544 width:24 height:22 class_idx:104 text:15
x:407 y:359 width:28 height:34 class_idx:100 text:习
x:553 y:723 width:30 height:25 class_idx:104 text:15
x:193 y:513 width:40 height:22 class_idx:104 text:200
x:648 y:1035 width:41 height:38 class_idx:101
x:226 y:549 width:58 height:32 class_idx:101
x:226 y:599 width:68 height:40 class_idx:101
x:114 y:556 width:22 height:23 class_idx:102
x:434 y:448 width:50 height:28 class_idx:101
x:408 y:479 width:14 height:20 class_idx:104 text:3
x:497 y:1068 width:76 height:50 class_idx:101
x:579 y:493 width:19 height:17 class_idx:104 text:*
x:646 y:493 width:64 height:38 class_idx:101
x:466 y:745 width:33 height:24 class_idx:104 text:60
x:487 y:1228 width:12 height:16 class_idx:100 text:，
x:534 y:584 width:49 height:24 class_idx:104 text:240
x:566 y:1174 width:17 height:19 class_idx:100 text:O
x:309 y:746 width:46 height:33 class_idx:101
x:374 y:546 width:18 height:20 class_idx:104 text:*
x:184 y:604 width:24 height:20 class_idx:104 text:98
x:582 y:585 width:19 height:20 class_idx:104 text:*
x:41 y:1133 width:786 height:147 class_idx:201
x:422 y:458 width:17 height:12 class_idx:104 text:=
x:195 y:490 width:14 height:19 class_idx:104 text:*
x:596 y:1234 width:15 height:17 class_idx:100 text:，
x:537 y:725 width:17 height:20 class_idx:104 text:*
x:252 y:458 width:38 height:27 class_idx:101
x:394 y:480 width:15 height:19 class_idx:104 text:*
x:210 y:469 width:13 height:17 class_idx:104 text:*
x:622 y:469 width:19 height:16 class_idx:104 text:=
x:522 y:650 width:10 height:11 class_idx:100 text:7
x:300 y:435 width:18 height:23 class_idx:104 text:1
x:578 y:468 width:19 height:18 class_idx:104 text:*
x:228 y:579 width:55 height:27 class_idx:101
x:360 y:598 width:17 height:20 class_idx:104 text:*
x:234 y:510 width:83 height:31 class_idx:101
x:249 y:1144 width:16 height:27 class_idx:100 text:字
x:68 y:936 width:704 height:179 class_idx:204
x:219 y:735 width:20 height:18 class_idx:104 text:*
x:248 y:484 width:51 height:29 class_idx:101
x:608 y:444 width:14 height:20 class_idx:104 text:5
x:221 y:466 width:16 height:20 class_idx:104 text:2
x:594 y:444 width:15 height:20 class_idx:104 text:*
x:143 y:406 width:555 height:129 class_idx:203
x:394 y:456 width:15 height:19 class_idx:104 text:*
x:409 y:455 width:11 height:19 class_idx:104 text:3
x:373 y:571 width:15 height:20 class_idx:104 text:*
x:412 y:701 width:12 height:15 class_idx:100 text:O
x:624 y:539 width:20 height:17 class_idx:104 text:=
x:582 y:535 width:16 height:20 class_idx:104 text:*
x:538 y:1155 width:19 height:16 class_idx:100 text:为
x:174 y:555 width:15 height:21 class_idx:104 text:*
x:637 y:440 width:41 height:26 class_idx:101
x:380 y:504 width:17 height:21 class_idx:104 text:*
x:372 y:978 width:47 height:38 class_idx:101
x:226 y:1245 width:13 height:15 class_idx:100 text:O
x:642 y:579 width:66 height:37 class_idx:101
x:155 y:911 width:24 height:15 class_idx:100 text:一
x:70 y:1254 width:45 height:26 class_idx:102
x:621 y:446 width:18 height:17 class_idx:104 text:=
x:527 y:924 width:12 height:15 class_idx:100 text:2
x:623 y:494 width:18 height:15 class_idx:104 text:=
x:235 y:468 width:18 height:16 class_idx:104 text:=
x:414 y:548 width:21 height:16 class_idx:104 text:=
x:482 y:1153 width:16 height:20 class_idx:100 text:6
x:369 y:656 width:13 height:14 class_idx:100 text:，
x:420 y:480 width:18 height:15 class_idx:104 text:=
x:206 y:604 width:22 height:19 class_idx:101
x:150 y:983 width:15 height:22 class_idx:100 text:，
x:171 y:580 width:17 height:21 class_idx:104 text:*
x:188 y:555 width:22 height:20 class_idx:104 text:78
x:178 y:513 width:16 height:23 class_idx:104 text:*
x:588 y:425 width:11 height:14 class_idx:100 text:，
x:114 y:718 width:276 height:151 class_idx:206
x:379 y:439 width:11 height:14 class_idx:100 text:，
x:169 y:604 width:15 height:20 class_idx:104 text:*
x:110 y:531 width:600 height:98 class_idx:203
x:63 y:889 width:682 height:65 class_idx:200
x:358 y:921 width:11 height:12 class_idx:100 text:，
x:811 y:368 width:110 height:175 class_idx:300
x:641 y:559 width:35 height:26 class_idx:101
x:626 y:590 width:22 height:16 class_idx:104 text:-
x:234 y:493 width:15 height:12 class_idx:104 text:=
x:457 y:709 width:232 height:157 class_idx:206
x:98 y:624 width:539 height:80 class_idx:200
x:180 y:656 width:23 height:15 class_idx:100 text:一
x:228 y:515 width:20 height:16 class_idx:101
x:414 y:598 width:20 height:18 class_idx:101
x:420 y:501 width:20 height:15 class_idx:104 text:=
x:442 y:473 width:42 height:26 class_idx:101
x:775 y:378 width:22 height:20 class_idx:102
