x:183 y:529 width:22 height:25 class_idx:100 text:，
x:595 y:549 width:24 height:26 class_idx:104 text:4
x:85 y:744 width:35 height:30 class_idx:102
x:225 y:386 width:20 height:25 class_idx:100 text:十
x:431 y:319 width:25 height:26 class_idx:100 text:式
x:204 y:388 width:24 height:26 class_idx:100 text:九
x:155 y:898 width:25 height:32 class_idx:100 text:个
x:138 y:435 width:25 height:28 class_idx:100 text:四
x:118 y:745 width:25 height:26 class_idx:100 text:读
x:195 y:955 width:26 height:29 class_idx:100 text:数
x:69 y:491 width:690 height:250 class_idx:203
x:133 y:533 width:25 height:25 class_idx:100 text:在
x:150 y:793 width:26 height:27 class_idx:100 text:个
x:214 y:848 width:24 height:27 class_idx:100 text:加
x:150 y:954 width:25 height:30 class_idx:100 text:个
x:198 y:901 width:26 height:28 class_idx:100 text:相
x:259 y:846 width:25 height:29 class_idx:100 text:多
x:140 y:745 width:24 height:26 class_idx:100 text:和
x:148 y:845 width:25 height:31 class_idx:100 text:个
x:128 y:899 width:28 height:30 class_idx:100 text:两
x:155 y:528 width:29 height:30 class_idx:104 text:>
x:201 y:526 width:23 height:27 class_idx:100 text:填
x:223 y:900 width:22 height:30 class_idx:100 text:乘
x:163 y:743 width:22 height:30 class_idx:100 text:子
x:215 y:743 width:24 height:26 class_idx:100 text:算
x:161 y:439 width:22 height:24 class_idx:100 text:九
x:353 y:564 width:17 height:26 class_idx:104 text:2
x:409 y:365 width:24 height:28 class_idx:100 text:算
x:98 y:899 width:26 height:27 class_idx:102
x:190 y:848 width:26 height:27 class_idx:100 text:相
x:226 y:296 width:24 height:25 class_idx:100 text:四
x:193 y:794 width:26 height:26 class_idx:100 text:相
x:235 y:848 width:26 height:27 class_idx:100 text:是
x:406 y:411 width:25 height:29 class_idx:100 text:，
x:635 y:545 width:19 height:26 class_idx:104 text:7
x:430 y:410 width:28 height:29 class_idx:100 text:式
x:638 y:606 width:21 height:30 class_idx:104 text:6
x:193 y:743 width:25 height:27 class_idx:100 text:写
x:104 y:533 width:31 height:27 class_idx:102
x:431 y:271 width:25 height:27 class_idx:100 text:式
x:146 y:310 width:23 height:25 class_idx:100 text:五
x:174 y:954 width:24 height:30 class_idx:100 text:乘
x:178 y:899 width:21 height:30 class_idx:104 text:9
x:224 y:340 width:25 height:26 class_idx:100 text:六
x:268 y:294 width:22 height:26 class_idx:100 text:五
x:409 y:320 width:25 height:25 class_idx:100 text:算
x:176 y:794 width:18 height:25 class_idx:104 text:4
x:91 y:954 width:27 height:26 class_idx:102
x:121 y:630 width:22 height:29 class_idx:104 text:3
x:696 y:601 width:32 height:30 class_idx:104 text:32
x:119 y:241 width:654 height:269 class_idx:203
x:693 y:538 width:35 height:31 class_idx:100 text:如
x:618 y:544 width:18 height:30 class_idx:104 text:*
x:495 y:959 width:26 height:36 class_idx:100 text:多
x:433 y:363 width:26 height:27 class_idx:100 text:式
x:408 y:459 width:26 height:30 class_idx:100 text:，
x:138 y:483 width:23 height:25 class_idx:100 text:八
x:318 y:958 width:27 height:30 class_idx:100 text:个
x:170 y:845 width:21 height:31 class_idx:104 text:9
x:250 y:791 width:24 height:28 class_idx:100 text:和
x:245 y:384 width:24 height:26 class_idx:100 text:八
x:118 y:688 width:21 height:28 class_idx:104 text:8
x:384 y:681 width:19 height:24 class_idx:104 text:7
x:295 y:788 width:24 height:33 class_idx:100 text:多
x:143 y:386 width:62 height:39 class_idx:101
x:409 y:273 width:25 height:26 class_idx:100 text:算
x:189 y:265 width:20 height:23 class_idx:100 text:写
x:250 y:295 width:18 height:26 class_idx:100 text:十
x:271 y:788 width:24 height:33 class_idx:100 text:是
x:106 y:845 width:42 height:28 class_idx:104 text:2.5
x:153 y:271 width:20 height:24 class_idx:100 text:写
x:208 y:571 width:26 height:25 class_idx:104 text:48
x:200 y:685 width:28 height:25 class_idx:104 text:15
x:236 y:741 width:28 height:28 class_idx:100 text:式
x:386 y:563 width:18 height:25 class_idx:104 text:9
x:349 y:679 width:20 height:30 class_idx:104 text:7
x:161 y:484 width:20 height:22 class_idx:100 text:九
x:170 y:296 width:56 height:40 class_idx:101
x:433 y:458 width:26 height:28 class_idx:100 text:式
x:79 y:744 width:686 height:249 class_idx:200
x:219 y:793 width:21 height:28 class_idx:100 text:如
x:170 y:341 width:50 height:34 class_idx:101
x:436 y:676 width:30 height:30 class_idx:104 text:50
x:351 y:620 width:22 height:31 class_idx:104 text:9
x:369 y:683 width:17 height:23 class_idx:104 text:*
x:129 y:575 width:16 height:25 class_idx:104 text:5
x:221 y:955 width:24 height:33 class_idx:100 text:是
x:160 y:575 width:15 height:24 class_idx:104 text:7
x:598 y:608 width:25 height:28 class_idx:104 text:+
x:619 y:611 width:19 height:22 class_idx:104 text:=
x:155 y:630 width:16 height:25 class_idx:104 text:9
x:318 y:785 width:26 height:36 class_idx:103
x:301 y:899 width:25 height:32 class_idx:100 text:多
x:699 y:665 width:32 height:34 class_idx:104 text:27
x:123 y:275 width:31 height:24 class_idx:102
x:223 y:525 width:20 height:29 class_idx:100 text:上
x:185 y:424 width:94 height:47 class_idx:101
x:248 y:340 width:16 height:25 class_idx:100 text:十
x:390 y:958 width:26 height:35 class_idx:100 text:是
x:153 y:689 width:16 height:25 class_idx:104 text:2
x:110 y:793 width:43 height:30 class_idx:104 text:19
x:280 y:900 width:24 height:31 class_idx:100 text:是
x:123 y:956 width:28 height:24 class_idx:100 text:一
x:659 y:600 width:36 height:35 class_idx:101
x:436 y:559 width:29 height:26 class_idx:101
x:145 y:579 width:16 height:20 class_idx:104 text:*
x:658 y:538 width:33 height:33 class_idx:104 text:<
x:623 y:675 width:18 height:24 class_idx:104 text:=
x:239 y:806 width:11 height:14 class_idx:100 text:一
x:370 y:565 width:16 height:23 class_idx:104 text:*
x:145 y:353 width:20 height:22 class_idx:100 text:七
x:178 y:571 width:28 height:30 class_idx:101
x:371 y:521 width:20 height:20 class_idx:104 text:=
x:365 y:959 width:26 height:29 class_idx:100 text:数
x:143 y:635 width:13 height:20 class_idx:104 text:*
x:370 y:625 width:16 height:19 class_idx:104 text:8
x:169 y:683 width:29 height:31 class_idx:104 text:>
x:444 y:958 width:25 height:36 class_idx:100 text:积
x:401 y:678 width:33 height:31 class_idx:104 text:<
x:138 y:691 width:15 height:20 class_idx:104 text:*
x:383 y:99 width:131 height:111 class_idx:300
x:415 y:959 width:21 height:32 class_idx:104 text:9
x:179 y:633 width:20 height:21 class_idx:101
x:203 y:628 width:27 height:27 class_idx:104 text:25
x:384 y:619 width:19 height:29 class_idx:104 text:9
x:436 y:616 width:29 height:30 class_idx:100 text:时
x:258 y:526 width:17 height:24 class_idx:104 text:*
x:208 y:274 width:12 height:14 class_idx:100 text:，
x:171 y:271 width:20 height:15 class_idx:100 text:一
x:601 y:673 width:25 height:27 class_idx:104 text:3
x:663 y:666 width:36 height:34 class_idx:101
x:245 y:915 width:11 height:15 class_idx:100 text:，
x:283 y:849 width:13 height:26 class_idx:100 text:，
x:241 y:524 width:17 height:22 class_idx:100 text:，
x:254 y:901 width:26 height:27 class_idx:100 text:积
x:454 y:318 width:14 height:28 class_idx:100 text:1
x:303 y:525 width:21 height:20 class_idx:104 text:=
x:184 y:756 width:11 height:17 class_idx:100 text:，
x:294 y:965 width:25 height:15 class_idx:100 text:一
x:243 y:954 width:21 height:35 class_idx:104 text:3
x:640 y:669 width:21 height:30 class_idx:104 text:9
x:289 y:845 width:29 height:26 class_idx:100 text:一
x:341 y:955 width:25 height:34 class_idx:104 text:=
x:203 y:123 width:25 height:22 class_idx:100 text:填
x:261 y:756 width:9 height:12 class_idx:100 text:一
x:321 y:520 width:14 height:11 class_idx:100 text:每
x:403 y:616 width:31 height:33 class_idx:104 text:>
x:544 y:963 width:22 height:32 class_idx:100 text:，
x:166 y:126 width:22 height:24 class_idx:102
x:274 y:521 width:15 height:23 class_idx:100 text:一
x:710 y:429 width:44 height:39 class_idx:101
x:186 y:128 width:20 height:16 class_idx:100 text:一
x:170 y:108 width:555 height:167 class_idx:202
x:520 y:960 width:25 height:35 class_idx:100 text:少
x:140 y:136 width:28 height:15 class_idx:102
x:100 y:965 width:646 height:73 class_idx:200
x:334 y:520 width:29 height:26 class_idx:100 text:重
