x:211 y:159 width:34 height:31 class_idx:100 text:数
x:159 y:841 width:34 height:37 class_idx:100 text:到
x:191 y:841 width:37 height:37 class_idx:100 text:红
x:226 y:839 width:37 height:40 class_idx:100 text:旗
x:126 y:838 width:34 height:42 class_idx:100 text:夺
x:261 y:861 width:17 height:22 class_idx:100 text:O
x:93 y:840 width:33 height:38 class_idx:100 text:先
x:246 y:175 width:15 height:19 class_idx:100 text:1
x:179 y:156 width:34 height:32 class_idx:100 text:的
x:148 y:155 width:33 height:31 class_idx:100 text:适
x:114 y:153 width:32 height:32 class_idx:100 text:合
x:79 y:150 width:37 height:33 class_idx:100 text:上
x:44 y:146 width:37 height:34 class_idx:100 text:填
x:21 y:840 width:37 height:39 class_idx:100 text:看
x:58 y:840 width:36 height:39 class_idx:100 text:谁
x:649 y:641 width:53 height:63 class_idx:101
x:674 y:403 width:41 height:46 class_idx:101
x:653 y:716 width:52 height:50 class_idx:101
x:289 y:710 width:59 height:54 class_idx:101
x:665 y:265 width:53 height:43 class_idx:101
x:300 y:555 width:43 height:54 class_idx:101
x:658 y:564 width:57 height:56 class_idx:101
x:290 y:636 width:45 height:58 class_idx:101
x:294 y:395 width:60 height:51 class_idx:101
x:667 y:339 width:48 height:49 class_idx:101
x:303 y:319 width:45 height:50 class_idx:101
x:288 y:230 width:62 height:55 class_idx:101
x:8 y:144 width:31 height:31 class_idx:102
x:278 y:1066 width:20 height:32 class_idx:104 text:*
x:484 y:956 width:21 height:34 class_idx:104 text:3
x:83 y:968 width:23 height:26 class_idx:104 text:*
x:465 y:960 width:22 height:29 class_idx:104 text:*
x:432 y:958 width:35 height:32 class_idx:104 text:31
x:420 y:1056 width:59 height:39 class_idx:104 text:400
x:299 y:959 width:19 height:35 class_idx:104 text:6
x:672 y:1171 width:20 height:27 class_idx:104 text:*
x:91 y:1185 width:24 height:40 class_idx:104 text:3
x:71 y:1193 width:24 height:28 class_idx:104 text:*
x:33 y:1188 width:40 height:35 class_idx:104 text:22
x:498 y:1174 width:24 height:35 class_idx:104 text:6
x:480 y:1180 width:20 height:25 class_idx:104 text:*
x:425 y:1171 width:59 height:40 class_idx:104 text:900
x:303 y:1178 width:22 height:37 class_idx:104 text:7
x:689 y:1164 width:23 height:36 class_idx:104 text:2
x:477 y:1061 width:18 height:33 class_idx:104 text:*
x:622 y:1166 width:51 height:35 class_idx:104 text:340
x:295 y:1064 width:21 height:36 class_idx:104 text:2
x:225 y:1181 width:63 height:39 class_idx:104 text:200
x:239 y:1065 width:40 height:34 class_idx:104 text:43
x:98 y:1065 width:22 height:36 class_idx:104 text:5
x:79 y:1069 width:21 height:31 class_idx:104 text:*
x:41 y:1066 width:39 height:34 class_idx:104 text:40
x:494 y:1058 width:21 height:35 class_idx:104 text:2
x:241 y:959 width:40 height:35 class_idx:104 text:80
x:284 y:1186 width:21 height:30 class_idx:104 text:*
x:166 y:224 width:25 height:27 class_idx:104 text:*
x:194 y:221 width:27 height:32 class_idx:104 text:2
x:63 y:231 width:41 height:35 class_idx:104 text:30
x:543 y:250 width:25 height:28 class_idx:104 text:*
x:569 y:248 width:24 height:32 class_idx:104 text:3
x:448 y:259 width:39 height:35 class_idx:104 text:10
x:56 y:308 width:45 height:35 class_idx:104 text:34
x:445 y:333 width:40 height:36 class_idx:104 text:21
x:45 y:384 width:65 height:42 class_idx:104 text:200
x:444 y:409 width:40 height:35 class_idx:104 text:32
x:155 y:544 width:26 height:26 class_idx:104 text:*
x:184 y:539 width:25 height:35 class_idx:104 text:7
x:562 y:553 width:36 height:32 class_idx:104 text:12
x:53 y:556 width:38 height:39 class_idx:104 text:11
x:534 y:558 width:23 height:26 class_idx:104 text:*
x:444 y:571 width:24 height:35 class_idx:104 text:9
x:50 y:634 width:40 height:39 class_idx:104 text:13
x:442 y:645 width:25 height:36 class_idx:104 text:8
x:49 y:710 width:42 height:39 class_idx:104 text:15
x:440 y:719 width:25 height:37 class_idx:104 text:5
x:50 y:960 width:35 height:35 class_idx:104 text:11
x:105 y:959 width:23 height:37 class_idx:104 text:6
x:279 y:961 width:20 height:33 class_idx:104 text:*
x:26 y:855 width:683 height:390 class_idx:203
x:41 y:185 width:333 height:288 class_idx:206
x:415 y:240 width:308 height:251 class_idx:206
x:21 y:551 width:287 height:230 class_idx:206
x:423 y:549 width:294 height:227 class_idx:206
x:632 y:1060 width:77 height:93 class_idx:300
