x:630 y:200 width:23 height:25 class_idx:100 text:七
x:374 y:239 width:22 height:25 class_idx:100 text:九
x:616 y:288 width:63 height:40 class_idx:101
x:430 y:229 width:24 height:25 class_idx:100 text:四
x:354 y:240 width:24 height:25 class_idx:100 text:六
x:594 y:300 width:24 height:24 class_idx:104 text:*
x:225 y:290 width:59 height:35 class_idx:101
x:393 y:235 width:22 height:25 class_idx:100 text:五
x:398 y:626 width:58 height:42 class_idx:101
x:615 y:241 width:58 height:37 class_idx:101
x:373 y:1153 width:25 height:27 class_idx:100 text:邻
x:591 y:250 width:24 height:25 class_idx:104 text:*
x:368 y:578 width:42 height:41 class_idx:101
x:614 y:400 width:42 height:44 class_idx:101
x:619 y:564 width:45 height:35 class_idx:101
x:451 y:264 width:63 height:39 class_idx:101
x:630 y:719 width:49 height:39 class_idx:101
x:528 y:251 width:65 height:34 class_idx:101
x:411 y:231 width:22 height:27 class_idx:100 text:十
x:418 y:1154 width:23 height:26 class_idx:100 text:向
x:80 y:308 width:51 height:32 class_idx:101
x:189 y:256 width:20 height:24 class_idx:100 text:十
x:224 y:341 width:60 height:30 class_idx:101
x:651 y:199 width:23 height:25 class_idx:100 text:十
x:610 y:203 width:21 height:22 class_idx:100 text:九
x:131 y:260 width:23 height:25 class_idx:100 text:四
x:384 y:188 width:25 height:23 class_idx:100 text:前
x:150 y:343 width:58 height:37 class_idx:101
x:69 y:749 width:19 height:21 class_idx:104 text:*
x:428 y:180 width:25 height:26 class_idx:100 text:练
x:75 y:649 width:19 height:21 class_idx:104 text:*
x:151 y:641 width:40 height:35 class_idx:101
x:299 y:286 width:60 height:35 class_idx:101
x:428 y:119 width:23 height:24 class_idx:100 text:球
x:491 y:876 width:20 height:25 class_idx:104 text:2
x:395 y:1154 width:24 height:26 class_idx:100 text:两
x:569 y:570 width:20 height:23 class_idx:104 text:*
x:563 y:416 width:20 height:23 class_idx:104 text:*
x:154 y:543 width:36 height:32 class_idx:101
x:493 y:911 width:21 height:29 class_idx:104 text:8
x:349 y:1153 width:26 height:26 class_idx:100 text:相
x:655 y:610 width:33 height:43 class_idx:101
x:535 y:296 width:61 height:40 class_idx:101
x:698 y:244 width:50 height:36 class_idx:101
x:376 y:276 width:57 height:43 class_idx:101
x:490 y:810 width:19 height:24 class_idx:104 text:4
x:131 y:595 width:47 height:40 class_idx:101
x:541 y:789 width:27 height:25 class_idx:104 text:*
x:348 y:489 width:18 height:25 class_idx:104 text:+
x:588 y:203 width:25 height:25 class_idx:100 text:八
x:368 y:430 width:41 height:44 class_idx:101
x:656 y:668 width:38 height:40 class_idx:101
x:431 y:375 width:25 height:26 class_idx:101
x:153 y:298 width:53 height:41 class_idx:101
x:633 y:873 width:40 height:32 class_idx:101
x:461 y:1155 width:27 height:26 class_idx:100 text:快
x:171 y:259 width:19 height:24 class_idx:100 text:三
x:405 y:184 width:25 height:26 class_idx:100 text:小
x:374 y:319 width:62 height:39 class_idx:101
x:198 y:915 width:18 height:24 class_idx:104 text:3
x:408 y:124 width:20 height:21 class_idx:100 text:口
x:324 y:138 width:19 height:22 class_idx:104 text:9
x:198 y:881 width:20 height:24 class_idx:104 text:9
x:630 y:906 width:45 height:38 class_idx:101
x:86 y:459 width:17 height:21 class_idx:104 text:*
x:153 y:260 width:18 height:23 class_idx:100 text:九
x:79 y:601 width:20 height:22 class_idx:104 text:*
x:491 y:843 width:19 height:22 class_idx:104 text:6
x:273 y:799 width:15 height:24 class_idx:104 text:9
x:485 y:1156 width:24 height:25 class_idx:100 text:的
x:400 y:680 width:38 height:38 class_idx:101
x:254 y:795 width:20 height:29 class_idx:104 text:*
x:385 y:384 width:26 height:24 class_idx:100 text:主
x:201 y:848 width:17 height:23 class_idx:104 text:5
x:365 y:540 width:13 height:18 class_idx:104 text:9
x:365 y:133 width:23 height:21 class_idx:100 text:算
x:134 y:308 width:20 height:21 class_idx:104 text:*
x:673 y:196 width:22 height:32 class_idx:100 text:二
x:565 y:466 width:19 height:23 class_idx:104 text:*
x:576 y:733 width:22 height:21 class_idx:104 text:*
x:596 y:465 width:20 height:21 class_idx:104 text:+
x:604 y:623 width:21 height:20 class_idx:104 text:+
x:369 y:733 width:29 height:38 class_idx:101
x:358 y:288 width:20 height:22 class_idx:104 text:*
x:341 y:136 width:25 height:23 class_idx:100 text:时
x:208 y:256 width:21 height:23 class_idx:100 text:六
x:320 y:741 width:18 height:24 class_idx:104 text:*
x:319 y:443 width:17 height:22 class_idx:104 text:*
x:201 y:816 width:17 height:24 class_idx:104 text:7
x:431 y:325 width:22 height:18 class_idx:104 text:=
x:571 y:623 width:19 height:23 class_idx:104 text:*
x:324 y:906 width:42 height:37 class_idx:101
x:123 y:649 width:13 height:20 class_idx:104 text:9
x:550 y:468 width:15 height:22 class_idx:104 text:9
x:86 y:749 width:15 height:21 class_idx:104 text:8
x:300 y:330 width:56 height:44 class_idx:101
x:391 y:528 width:28 height:40 class_idx:101
x:554 y:624 width:19 height:22 class_idx:104 text:5
x:129 y:453 width:36 height:28 class_idx:101
x:71 y:699 width:20 height:21 class_idx:104 text:*
x:206 y:303 width:20 height:18 class_idx:104 text:=
x:565 y:789 width:15 height:24 class_idx:104 text:9
x:451 y:309 width:64 height:40 class_idx:101
x:328 y:874 width:35 height:34 class_idx:101
x:154 y:686 width:31 height:40 class_idx:101
x:54 y:749 width:15 height:22 class_idx:104 text:9
x:319 y:640 width:20 height:21 class_idx:104 text:*
x:450 y:111 width:35 height:27 class_idx:102
x:554 y:571 width:16 height:24 class_idx:104 text:5
x:596 y:731 width:15 height:23 class_idx:104 text:8
x:328 y:840 width:36 height:34 class_idx:101
x:80 y:351 width:51 height:29 class_idx:101
x:385 y:129 width:24 height:20 class_idx:100 text:体
x:549 y:416 width:15 height:23 class_idx:104 text:9
x:644 y:506 width:36 height:43 class_idx:101
x:113 y:504 width:16 height:21 class_idx:104 text:+
x:120 y:741 width:49 height:40 class_idx:101
x:600 y:570 width:23 height:19 class_idx:104 text:=
x:105 y:648 width:20 height:21 class_idx:104 text:+
x:640 y:456 width:30 height:34 class_idx:101
x:156 y:499 width:33 height:30 class_idx:101
x:306 y:743 width:15 height:21 class_idx:104 text:2
x:546 y:1073 width:22 height:27 class_idx:102
x:320 y:493 width:16 height:21 class_idx:104 text:*
x:628 y:675 width:15 height:24 class_idx:104 text:5
x:71 y:460 width:15 height:21 class_idx:104 text:3
x:676 y:250 width:22 height:16 class_idx:104 text:=
x:618 y:516 width:15 height:22 class_idx:104 text:9
x:320 y:590 width:18 height:21 class_idx:104 text:*
x:83 y:555 width:17 height:19 class_idx:104 text:*
x:98 y:603 width:11 height:17 class_idx:104 text:9
x:624 y:620 width:15 height:24 class_idx:104 text:5
x:320 y:543 width:16 height:23 class_idx:104 text:/
x:563 y:733 width:16 height:23 class_idx:104 text:8
x:350 y:638 width:18 height:18 class_idx:104 text:+
x:599 y:518 width:20 height:18 class_idx:104 text:-
x:128 y:551 width:13 height:22 class_idx:104 text:9
x:583 y:465 width:15 height:23 class_idx:104 text:3
x:99 y:750 width:22 height:19 class_idx:104 text:=
x:306 y:444 width:15 height:22 class_idx:104 text:7
x:335 y:491 width:13 height:22 class_idx:104 text:9
x:440 y:1156 width:21 height:23 class_idx:100 text:口
x:366 y:638 width:14 height:20 class_idx:104 text:9
x:368 y:689 width:13 height:20 class_idx:104 text:9
x:379 y:690 width:21 height:16 class_idx:104 text:=
x:616 y:464 width:14 height:21 class_idx:104 text:9
x:631 y:519 width:20 height:15 class_idx:104 text:=
x:109 y:600 width:20 height:18 class_idx:104 text:=
x:70 y:505 width:15 height:23 class_idx:104 text:2
x:545 y:1031 width:19 height:24 class_idx:102
x:306 y:641 width:15 height:23 class_idx:104 text:9
x:588 y:570 width:15 height:23 class_idx:104 text:8
x:590 y:621 width:15 height:24 class_idx:104 text:7
x:584 y:518 width:16 height:22 class_idx:104 text:5
x:629 y:836 width:40 height:32 class_idx:101
x:100 y:459 width:14 height:20 class_idx:104 text:9
x:66 y:601 width:15 height:23 class_idx:104 text:5
x:133 y:351 width:20 height:23 class_idx:104 text:*
x:111 y:556 width:18 height:14 class_idx:104 text:-
x:346 y:443 width:22 height:17 class_idx:104 text:=
x:566 y:520 width:20 height:18 class_idx:104 text:*
x:99 y:554 width:12 height:20 class_idx:104 text:9
x:326 y:809 width:38 height:30 class_idx:101
x:111 y:460 width:19 height:15 class_idx:104 text:=
x:359 y:334 width:19 height:24 class_idx:104 text:*
x:365 y:489 width:14 height:21 class_idx:104 text:9
x:581 y:415 width:14 height:23 class_idx:104 text:4
x:306 y:543 width:15 height:22 class_idx:104 text:8
x:508 y:1158 width:25 height:26 class_idx:100 text:得
x:140 y:554 width:18 height:16 class_idx:104 text:=
x:350 y:743 width:21 height:17 class_idx:104 text:=
x:593 y:676 width:16 height:23 class_idx:104 text:9
x:679 y:298 width:20 height:18 class_idx:104 text:=
x:385 y:481 width:25 height:42 class_idx:101
x:335 y:540 width:15 height:24 class_idx:104 text:9
x:90 y:699 width:15 height:21 class_idx:104 text:9
x:58 y:700 width:16 height:21 class_idx:104 text:6
x:338 y:743 width:13 height:20 class_idx:104 text:9
x:308 y:591 width:12 height:20 class_idx:104 text:9
x:129 y:503 width:12 height:21 class_idx:104 text:9
x:93 y:649 width:13 height:20 class_idx:104 text:9
x:306 y:493 width:14 height:22 class_idx:104 text:6
x:550 y:520 width:16 height:21 class_idx:104 text:9
x:610 y:734 width:21 height:16 class_idx:104 text:=
x:606 y:679 width:23 height:16 class_idx:104 text:-
x:364 y:385 width:25 height:25 class_idx:100 text:6
x:349 y:590 width:20 height:18 class_idx:104 text:=
x:379 y:639 width:20 height:16 class_idx:104 text:=
x:84 y:505 width:16 height:20 class_idx:104 text:*
x:134 y:699 width:21 height:16 class_idx:104 text:=
x:335 y:443 width:13 height:22 class_idx:104 text:9
x:69 y:555 width:15 height:21 class_idx:104 text:4
x:136 y:651 width:19 height:15 class_idx:104 text:=
x:593 y:416 width:22 height:17 class_idx:104 text:=
x:206 y:348 width:19 height:17 class_idx:104 text:=
x:140 y:505 width:18 height:16 class_idx:104 text:=
x:431 y:278 width:20 height:16 class_idx:104 text:=
x:120 y:699 width:14 height:20 class_idx:104 text:9
x:360 y:194 width:23 height:21 class_idx:100 text:课
x:629 y:801 width:35 height:32 class_idx:101
x:61 y:650 width:15 height:24 class_idx:104 text:4
x:636 y:624 width:23 height:15 class_idx:104 text:=
x:701 y:290 width:47 height:34 class_idx:101
x:640 y:679 width:21 height:15 class_idx:104 text:=
x:336 y:689 width:17 height:24 class_idx:104 text:7
x:350 y:690 width:20 height:18 class_idx:104 text:-
x:375 y:490 width:19 height:16 class_idx:104 text:=
x:338 y:638 width:12 height:22 class_idx:104 text:5
x:629 y:465 width:19 height:15 class_idx:104 text:=
x:338 y:590 width:12 height:21 class_idx:104 text:6
x:33 y:286 width:681 height:580 class_idx:203
x:100 y:505 width:13 height:21 class_idx:104 text:9
x:315 y:1153 width:25 height:26 class_idx:100 text:向
x:349 y:543 width:19 height:17 class_idx:104 text:-
x:470 y:785 width:220 height:163 class_idx:206
x:530 y:1159 width:26 height:26 class_idx:100 text:数
x:574 y:679 width:20 height:19 class_idx:104 text:*
x:99 y:770 width:281 height:190 class_idx:206
x:320 y:690 width:16 height:24 class_idx:104 text:*
x:48 y:225 width:706 height:138 class_idx:203
x:376 y:540 width:20 height:15 class_idx:104 text:=
x:101 y:700 width:22 height:18 class_idx:104 text:-
x:340 y:1165 width:10 height:15 class_idx:100 text:，
x:605 y:1163 width:18 height:27 class_idx:104 text:9
x:578 y:1158 width:23 height:31 class_idx:100 text:差
x:281 y:296 width:22 height:19 class_idx:104 text:=
x:408 y:380 width:26 height:25 class_idx:100 text:练
x:683 y:1076 width:33 height:29 class_idx:102
x:559 y:1085 width:111 height:33 class_idx:300
