x:328 y:325 width:24 height:25 class_idx:100 text:最
x:110 y:298 width:25 height:27 class_idx:100 text:电
x:432 y:901 width:31 height:34 class_idx:100 text:规
x:209 y:723 width:29 height:30 class_idx:100 text:车
x:290 y:906 width:33 height:33 class_idx:100 text:能
x:59 y:1081 width:36 height:32 class_idx:104 text:99
x:462 y:1018 width:25 height:27 class_idx:100 text:说
x:93 y:915 width:28 height:31 class_idx:100 text:察
x:56 y:1164 width:38 height:30 class_idx:104 text:99
x:175 y:910 width:30 height:34 class_idx:100 text:各
x:211 y:615 width:29 height:34 class_idx:100 text:乘
x:349 y:905 width:30 height:31 class_idx:100 text:现
x:161 y:688 width:30 height:31 class_idx:100 text:坐
x:130 y:653 width:29 height:31 class_idx:100 text:去
x:368 y:329 width:22 height:25 class_idx:100 text:卖
x:146 y:913 width:30 height:31 class_idx:100 text:面
x:267 y:685 width:30 height:33 class_idx:100 text:学
x:482 y:985 width:23 height:28 class_idx:100 text:的
x:151 y:960 width:44 height:34 class_idx:104 text:99
x:343 y:239 width:27 height:29 class_idx:100 text:电
x:103 y:690 width:27 height:30 class_idx:100 text:车
x:261 y:908 width:32 height:32 class_idx:100 text:你
x:270 y:723 width:27 height:28 class_idx:100 text:坐
x:101 y:654 width:28 height:31 class_idx:100 text:车
x:504 y:985 width:24 height:28 class_idx:100 text:规
x:238 y:721 width:31 height:33 class_idx:100 text:要
x:119 y:911 width:27 height:33 class_idx:100 text:下
x:60 y:1041 width:36 height:32 class_idx:104 text:99
x:113 y:1085 width:18 height:28 class_idx:104 text:4
x:320 y:905 width:30 height:34 class_idx:100 text:发
x:378 y:903 width:30 height:33 class_idx:100 text:什
x:61 y:1001 width:37 height:33 class_idx:104 text:99
x:61 y:963 width:38 height:31 class_idx:104 text:99
x:268 y:263 width:27 height:30 class_idx:100 text:有
x:188 y:261 width:27 height:29 class_idx:100 text:最
x:240 y:261 width:28 height:32 class_idx:100 text:能
x:483 y:1018 width:24 height:27 class_idx:100 text:出
x:153 y:616 width:30 height:33 class_idx:100 text:学
x:163 y:263 width:26 height:27 class_idx:100 text:天
x:504 y:1016 width:24 height:27 class_idx:100 text:下
x:65 y:914 width:29 height:30 class_idx:100 text:观
x:136 y:263 width:28 height:28 class_idx:100 text:每
x:153 y:759 width:28 height:32 class_idx:100 text:学
x:231 y:231 width:29 height:29 class_idx:100 text:放
x:124 y:761 width:27 height:30 class_idx:100 text:名
x:134 y:294 width:27 height:29 class_idx:100 text:影
x:88 y:299 width:25 height:29 class_idx:100 text:看
x:158 y:653 width:30 height:30 class_idx:100 text:郊
x:462 y:899 width:27 height:36 class_idx:100 text:律
x:407 y:904 width:26 height:29 class_idx:100 text:么
x:549 y:1015 width:24 height:26 class_idx:100 text:两
x:18 y:893 width:743 height:367 class_idx:202
x:179 y:759 width:30 height:32 class_idx:100 text:生
x:124 y:723 width:30 height:32 class_idx:100 text:第
x:153 y:1080 width:57 height:36 class_idx:104 text:396
x:527 y:985 width:24 height:26 class_idx:100 text:律
x:130 y:1046 width:24 height:24 class_idx:104 text:=
x:261 y:233 width:29 height:30 class_idx:100 text:映
x:93 y:1084 width:22 height:26 class_idx:104 text:*
x:528 y:1015 width:24 height:25 class_idx:100 text:面
x:74 y:656 width:29 height:30 class_idx:100 text:汽
x:438 y:989 width:24 height:26 class_idx:100 text:发
x:131 y:1006 width:23 height:24 class_idx:104 text:=
x:569 y:983 width:25 height:26 class_idx:100 text:你
x:155 y:723 width:21 height:32 class_idx:104 text:7
x:181 y:723 width:30 height:31 class_idx:100 text:辆
x:156 y:1041 width:55 height:33 class_idx:104 text:297
x:55 y:1204 width:38 height:30 class_idx:104 text:99
x:204 y:909 width:32 height:34 class_idx:100 text:题
x:98 y:963 width:20 height:28 class_idx:104 text:*
x:91 y:1211 width:20 height:24 class_idx:104 text:*
x:592 y:983 width:25 height:27 class_idx:100 text:能
x:181 y:616 width:30 height:32 class_idx:100 text:生
x:596 y:1013 width:23 height:27 class_idx:100 text:算
x:459 y:988 width:25 height:26 class_idx:100 text:现
x:390 y:1020 width:27 height:28 class_idx:100 text:计
x:308 y:324 width:24 height:25 class_idx:100 text:场
x:130 y:689 width:31 height:31 class_idx:100 text:各
x:110 y:1164 width:20 height:30 class_idx:104 text:8
x:414 y:989 width:24 height:26 class_idx:100 text:据
x:188 y:653 width:30 height:28 class_idx:100 text:游
x:392 y:1051 width:26 height:28 class_idx:100 text:的
x:265 y:616 width:33 height:32 class_idx:100 text:辆
x:41 y:595 width:738 height:293 class_idx:202
x:389 y:989 width:26 height:29 class_idx:100 text:根
x:141 y:233 width:30 height:27 class_idx:100 text:院
x:415 y:1050 width:25 height:28 class_idx:100 text:积
x:73 y:691 width:30 height:30 class_idx:100 text:辆
x:116 y:149 width:55 height:34 class_idx:104 text:258
x:106 y:541 width:34 height:30 class_idx:104 text:12
x:171 y:230 width:30 height:30 class_idx:100 text:每
x:133 y:966 width:22 height:24 class_idx:104 text:=
x:438 y:1019 width:25 height:26 class_idx:100 text:就
x:201 y:230 width:28 height:28 class_idx:100 text:天
x:428 y:333 width:22 height:25 class_idx:100 text:张
x:345 y:269 width:28 height:29 class_idx:100 text:人
x:195 y:688 width:36 height:28 class_idx:104 text:57
x:95 y:1044 width:20 height:24 class_idx:104 text:*
x:216 y:263 width:24 height:26 class_idx:100 text:多
x:44 y:543 width:27 height:30 class_idx:102
x:320 y:269 width:25 height:26 class_idx:100 text:少
x:93 y:1164 width:18 height:30 class_idx:104 text:*
x:90 y:243 width:21 height:21 class_idx:100 text:电
x:126 y:619 width:27 height:30 class_idx:100 text:名
x:236 y:686 width:29 height:30 class_idx:100 text:名
x:293 y:236 width:20 height:25 class_idx:104 text:4
x:129 y:1086 width:24 height:25 class_idx:104 text:=
x:241 y:615 width:23 height:33 class_idx:104 text:7
x:116 y:964 width:18 height:29 class_idx:104 text:1
x:96 y:1003 width:20 height:30 class_idx:104 text:*
x:417 y:1019 width:22 height:30 class_idx:100 text:算
x:136 y:78 width:37 height:28 class_idx:104 text:37
x:244 y:650 width:30 height:31 class_idx:100 text:前
x:208 y:760 width:18 height:31 class_idx:100 text:字
x:29 y:914 width:32 height:30 class_idx:102
x:126 y:1210 width:25 height:26 class_idx:104 text:=
x:439 y:1051 width:24 height:25 class_idx:100 text:吗
x:297 y:264 width:23 height:30 class_idx:100 text:多
x:288 y:323 width:24 height:26 class_idx:100 text:每
x:349 y:325 width:21 height:28 class_idx:100 text:多
x:74 y:726 width:25 height:32 class_idx:100 text:生
x:89 y:266 width:24 height:30 class_idx:100 text:影
x:617 y:980 width:22 height:30 class_idx:100 text:不
x:53 y:226 width:711 height:289 class_idx:202
x:114 y:235 width:27 height:28 class_idx:100 text:影
x:457 y:170 width:47 height:29 class_idx:104 text:373
x:158 y:1001 width:53 height:33 class_idx:104 text:198
x:135 y:118 width:36 height:22 class_idx:104 text:46
x:572 y:1011 width:24 height:30 class_idx:100 text:道
x:113 y:1043 width:20 height:31 class_idx:104 text:3
x:228 y:61 width:17 height:24 class_idx:104 text:9
x:468 y:104 width:35 height:26 class_idx:104 text:24
x:552 y:96 width:19 height:23 class_idx:104 text:6
x:218 y:538 width:16 height:23 class_idx:104 text:8
x:130 y:1171 width:20 height:22 class_idx:104 text:=
x:472 y:139 width:32 height:25 class_idx:104 text:68
x:114 y:1001 width:19 height:34 class_idx:104 text:2
x:314 y:236 width:28 height:27 class_idx:100 text:场
x:390 y:333 width:39 height:22 class_idx:104 text:278
x:617 y:1013 width:26 height:27 class_idx:100 text:式
x:99 y:760 width:25 height:34 class_idx:100 text:少
x:277 y:651 width:22 height:32 class_idx:104 text:6
x:488 y:904 width:15 height:26 class_idx:100 text:字
x:160 y:295 width:15 height:26 class_idx:100 text:字
x:450 y:334 width:18 height:24 class_idx:100 text:票
x:55 y:249 width:28 height:25 class_idx:102
x:110 y:1206 width:19 height:34 class_idx:104 text:9
x:36 y:514 width:632 height:79 class_idx:207
x:377 y:241 width:395 height:284 class_idx:300
x:460 y:1051 width:15 height:25 class_idx:100 text:字
x:235 y:925 width:14 height:19 class_idx:100 text:，
x:111 y:279 width:15 height:15 class_idx:100 text:己
x:211 y:61 width:18 height:20 class_idx:104 text:*
x:216 y:665 width:14 height:19 class_idx:100 text:9
x:75 y:761 width:23 height:33 class_idx:100 text:多
x:538 y:95 width:16 height:20 class_idx:104 text:*
x:204 y:540 width:16 height:19 class_idx:104 text:*
x:559 y:546 width:17 height:22 class_idx:104 text:*
x:60 y:78 width:34 height:31 class_idx:102
x:317 y:665 width:475 height:236 class_idx:300
x:574 y:546 width:15 height:22 class_idx:104 text:3
x:388 y:543 width:16 height:20 class_idx:104 text:*
x:402 y:543 width:15 height:23 class_idx:104 text:7
x:442 y:86 width:225 height:134 class_idx:206
x:468 y:335 width:12 height:24 class_idx:100 text:1
x:84 y:51 width:258 height:149 class_idx:206
x:551 y:998 width:10 height:15 class_idx:100 text:，
x:39 y:619 width:82 height:39 class_idx:104 text:14.400
x:100 y:743 width:11 height:16 class_idx:100 text:，
x:404 y:718 width:34 height:33 class_idx:100 text:八
