x:298 y:1104 width:25 height:30 class_idx:100 text:大
x:178 y:659 width:25 height:27 class_idx:100 text:错
x:123 y:1098 width:23 height:28 class_idx:100 text:超
x:301 y:1061 width:25 height:29 class_idx:100 text:出
x:498 y:1065 width:25 height:29 class_idx:100 text:上
x:621 y:1056 width:22 height:27 class_idx:100 text:出
x:408 y:1106 width:25 height:32 class_idx:100 text:克
x:601 y:1060 width:23 height:28 class_idx:100 text:卖
x:343 y:1105 width:22 height:29 class_idx:100 text:多
x:199 y:514 width:39 height:29 class_idx:104 text:606
x:236 y:1055 width:24 height:34 class_idx:100 text:白
x:476 y:96 width:20 height:27 class_idx:100 text:在
x:233 y:1101 width:25 height:29 class_idx:100 text:共
x:319 y:1105 width:25 height:29 class_idx:100 text:米
x:276 y:1101 width:23 height:34 class_idx:100 text:出
x:363 y:1106 width:25 height:30 class_idx:100 text:少
x:191 y:1058 width:24 height:28 class_idx:100 text:超
x:244 y:658 width:25 height:30 class_idx:100 text:竖
x:520 y:1066 width:25 height:29 class_idx:100 text:比
x:330 y:660 width:24 height:29 class_idx:100 text:过
x:214 y:1058 width:25 height:28 class_idx:100 text:市
x:583 y:1063 width:21 height:26 class_idx:100 text:少
x:221 y:658 width:24 height:28 class_idx:100 text:的
x:145 y:1056 width:28 height:29 class_idx:100 text:爱
x:254 y:1103 width:25 height:30 class_idx:100 text:卖
x:554 y:838 width:24 height:28 class_idx:100 text:改
x:204 y:370 width:25 height:29 class_idx:100 text:算
x:345 y:1061 width:26 height:32 class_idx:100 text:米
x:409 y:1063 width:26 height:31 class_idx:100 text:千
x:561 y:1063 width:24 height:27 class_idx:100 text:天
x:669 y:1049 width:22 height:26 class_idx:100 text:千
x:145 y:1096 width:23 height:33 class_idx:100 text:市
x:200 y:659 width:24 height:27 class_idx:100 text:误
x:576 y:709 width:23 height:27 class_idx:100 text:正
x:386 y:1108 width:24 height:28 class_idx:100 text:千
x:309 y:660 width:22 height:28 class_idx:100 text:正
x:154 y:658 width:26 height:28 class_idx:100 text:把
x:474 y:1064 width:27 height:30 class_idx:100 text:晚
x:555 y:709 width:24 height:27 class_idx:100 text:改
x:299 y:515 width:41 height:28 class_idx:104 text:742
x:434 y:1065 width:26 height:31 class_idx:100 text:克
x:611 y:525 width:33 height:28 class_idx:104 text:180
x:290 y:701 width:24 height:32 class_idx:100 text:正
x:194 y:559 width:44 height:29 class_idx:104 text:318
x:165 y:1098 width:25 height:30 class_idx:100 text:这
x:576 y:838 width:23 height:27 class_idx:100 text:正
x:280 y:1060 width:25 height:31 class_idx:100 text:卖
x:323 y:1061 width:26 height:30 class_idx:100 text:大
x:228 y:385 width:12 height:14 class_idx:100 text:O
x:161 y:409 width:29 height:30 class_idx:102
x:209 y:1100 width:26 height:30 class_idx:100 text:天
x:471 y:176 width:30 height:22 class_idx:104 text:504
x:351 y:661 width:24 height:28 class_idx:100 text:来
x:296 y:561 width:43 height:27 class_idx:104 text:296
x:266 y:659 width:23 height:27 class_idx:100 text:式
x:263 y:833 width:27 height:30 class_idx:100 text:改
x:170 y:1055 width:23 height:28 class_idx:100 text:心
x:258 y:1060 width:23 height:29 class_idx:100 text:天
x:288 y:660 width:23 height:26 class_idx:100 text:改
x:611 y:481 width:33 height:28 class_idx:104 text:182
x:543 y:1064 width:21 height:27 class_idx:100 text:白
x:296 y:606 width:42 height:29 class_idx:104 text:815
x:288 y:834 width:25 height:27 class_idx:100 text:正
x:520 y:474 width:39 height:29 class_idx:104 text:294
x:199 y:468 width:35 height:27 class_idx:104 text:147
x:488 y:710 width:56 height:28 class_idx:104 text:463
x:194 y:605 width:42 height:28 class_idx:104 text:205
x:160 y:370 width:26 height:29 class_idx:100 text:算
x:210 y:981 width:29 height:30 class_idx:100 text:点
x:614 y:571 width:26 height:27 class_idx:104 text:55
x:610 y:616 width:34 height:25 class_idx:104 text:270
x:458 y:884 width:22 height:24 class_idx:104 text:+
x:110 y:658 width:40 height:31 class_idx:102
x:641 y:1053 width:30 height:27 class_idx:104 text:126
x:88 y:639 width:616 height:296 class_idx:203
x:518 y:565 width:41 height:31 class_idx:104 text:455
x:100 y:1098 width:24 height:27 class_idx:100 text:心
x:266 y:704 width:27 height:29 class_idx:100 text:改
x:519 y:520 width:39 height:28 class_idx:104 text:718
x:194 y:836 width:56 height:32 class_idx:104 text:400
x:263 y:426 width:20 height:23 class_idx:104 text:+
x:460 y:99 width:19 height:21 class_idx:102
x:519 y:611 width:40 height:28 class_idx:104 text:312
x:484 y:416 width:27 height:30 class_idx:102
x:635 y:121 width:16 height:23 class_idx:100 text:或
x:179 y:980 width:29 height:33 class_idx:100 text:乐
x:364 y:430 width:19 height:19 class_idx:104 text:=
x:485 y:784 width:65 height:30 class_idx:104 text:285
x:206 y:300 width:27 height:30 class_idx:100 text:压
x:203 y:420 width:32 height:30 class_idx:104 text:85
x:520 y:430 width:39 height:28 class_idx:104 text:810
x:558 y:105 width:16 height:23 class_idx:100 text:上
x:300 y:469 width:40 height:27 class_idx:104 text:253
x:176 y:301 width:29 height:29 class_idx:100 text:欢
x:401 y:568 width:40 height:30 class_idx:101
x:495 y:98 width:29 height:27 class_idx:104 text:<
x:524 y:100 width:17 height:23 class_idx:100 text:里
x:370 y:1063 width:39 height:28 class_idx:104 text:390
x:363 y:881 width:18 height:22 class_idx:100 text:年
x:149 y:980 width:27 height:30 class_idx:100 text:欢
x:168 y:743 width:20 height:30 class_idx:104 text:+
x:570 y:150 width:10 height:16 class_idx:104 text:0
x:496 y:1200 width:19 height:23 class_idx:104 text:+
x:485 y:916 width:61 height:34 class_idx:104 text:912
x:245 y:981 width:24 height:33 class_idx:100 text:用
x:193 y:780 width:62 height:29 class_idx:104 text:510
x:608 y:438 width:37 height:27 class_idx:104 text:240
x:541 y:101 width:17 height:23 class_idx:100 text:填
x:400 y:479 width:31 height:25 class_idx:104 text:400
x:268 y:301 width:27 height:28 class_idx:100 text:算
x:195 y:875 width:53 height:25 class_idx:104 text:155
x:688 y:1046 width:15 height:25 class_idx:100 text:克
x:305 y:421 width:31 height:30 class_idx:104 text:85
x:559 y:186 width:35 height:24 class_idx:104 text:2000
x:193 y:910 width:60 height:31 class_idx:104 text:255
x:513 y:138 width:28 height:27 class_idx:101
x:498 y:1 width:16 height:19 class_idx:104 text:*
x:530 y:179 width:28 height:30 class_idx:101
x:239 y:304 width:25 height:24 class_idx:100 text:口
x:205 y:1170 width:30 height:24 class_idx:103
x:575 y:438 width:23 height:21 class_idx:104 text:-
x:500 y:178 width:16 height:18 class_idx:104 text:*
x:488 y:840 width:60 height:33 class_idx:104 text:375
x:658 y:449 width:17 height:20 class_idx:104 text:=
x:513 y:1 width:11 height:20 class_idx:104 text:7
x:691 y:580 width:24 height:24 class_idx:104 text:4300000000
x:488 y:880 width:55 height:28 class_idx:104 text:6.47
x:485 y:138 width:16 height:18 class_idx:104 text:*
x:431 y:1111 width:13 height:27 class_idx:100 text:字
x:398 y:429 width:36 height:31 class_idx:104 text:170
x:500 y:139 width:14 height:19 class_idx:104 text:0
x:490 y:749 width:56 height:27 class_idx:104 text:185
x:515 y:179 width:13 height:20 class_idx:104 text:0
x:473 y:136 width:13 height:23 class_idx:104 text:9
x:195 y:708 width:65 height:27 class_idx:104 text:340
x:650 y:121 width:10 height:15 class_idx:100 text:可
x:626 y:118 width:10 height:13 class_idx:100 text:示
x:373 y:673 width:12 height:18 class_idx:100 text:O
x:481 y:55 width:14 height:23 class_idx:104 text:1
x:519 y:59 width:16 height:17 class_idx:104 text:+
x:400 y:616 width:41 height:25 class_idx:104 text:102
x:118 y:375 width:38 height:23 class_idx:102
x:574 y:110 width:7 height:11 class_idx:100 text:4
x:660 y:128 width:16 height:15 class_idx:104 text:=
x:704 y:34 width:15 height:21 class_idx:104 text:*
x:690 y:616 width:25 height:38 class_idx:101
x:360 y:694 width:16 height:20 class_idx:100 text:十
x:458 y:1080 width:10 height:16 class_idx:100 text:，
x:663 y:168 width:13 height:20 class_idx:104 text:0
x:314 y:715 width:11 height:16 class_idx:100 text:等
x:164 y:880 width:20 height:18 class_idx:104 text:-
x:300 y:1166 width:33 height:33 class_idx:100 text:这
x:459 y:755 width:22 height:16 class_idx:104 text:-
x:556 y:146 width:15 height:18 class_idx:104 text:+
x:495 y:56 width:15 height:22 class_idx:104 text:*
x:598 y:720 width:10 height:16 class_idx:100 text:»
x:509 y:58 width:11 height:20 class_idx:104 text:7
x:310 y:845 width:11 height:18 class_idx:100 text:，
x:536 y:3 width:13 height:20 class_idx:104 text:4
x:534 y:60 width:12 height:21 class_idx:104 text:4
x:546 y:145 width:12 height:19 class_idx:104 text:9
x:675 y:126 width:9 height:12 class_idx:100 text:分
x:188 y:1106 width:22 height:17 class_idx:100 text:一
x:689 y:88 width:12 height:22 class_idx:100 text:1
x:718 y:38 width:10 height:17 class_idx:104 text:4
x:458 y:1200 width:38 height:26 class_idx:104 text:390
x:184 y:378 width:22 height:13 class_idx:100 text:一
x:701 y:1056 width:9 height:15 class_idx:100 text:3
x:596 y:848 width:10 height:16 class_idx:100 text:净
x:524 y:1 width:15 height:22 class_idx:104 text:+
x:484 y:0 width:15 height:23 class_idx:104 text:10
x:639 y:163 width:12 height:20 class_idx:104 text:4
x:136 y:374 width:313 height:276 class_idx:203
x:595 y:114 width:10 height:11 class_idx:100 text:勇
x:700 y:89 width:14 height:21 class_idx:104 text:*
x:346 y:694 width:15 height:21 class_idx:100 text:百
x:705 y:1026 width:36 height:64 class_idx:300
x:683 y:138 width:10 height:11 class_idx:100 text:6
x:400 y:521 width:43 height:29 class_idx:101
x:564 y:6 width:14 height:25 class_idx:101
x:691 y:31 width:13 height:25 class_idx:104 text:0.0000000
x:235 y:1166 width:38 height:33 class_idx:100 text:超
x:106 y:1008 width:625 height:165 class_idx:202
x:688 y:538 width:30 height:30 class_idx:101
x:471 y:406 width:274 height:265 class_idx:204
x:196 y:744 width:52 height:25 class_idx:104 text:27
x:731 y:175 width:10 height:18 class_idx:100 text:1
x:714 y:95 width:9 height:16 class_idx:104 text:4
x:179 y:1196 width:26 height:25 class_idx:100 text:大
x:728 y:35 width:13 height:23 class_idx:104 text:+
x:431 y:1168 width:24 height:35 class_idx:100 text:出
x:719 y:210 width:26 height:24 class_idx:104 text:700
x:179 y:1156 width:26 height:40 class_idx:100 text:11
x:334 y:1173 width:21 height:16 class_idx:100 text:一
x:546 y:6 width:19 height:17 class_idx:104 text:=
x:686 y:501 width:27 height:24 class_idx:100 text:1
x:276 y:1006 width:15 height:24 class_idx:100 text:卜
x:559 y:66 width:12 height:20 class_idx:100 text:7
x:676 y:206 width:12 height:19 class_idx:104 text:7
x:638 y:201 width:26 height:20 class_idx:104 text:700
x:459 y:1124 width:36 height:29 class_idx:101
x:676 y:165 width:25 height:26 class_idx:101
x:334 y:734 width:14 height:19 class_idx:104 text:+
x:733 y:1045 width:12 height:25 class_idx:104 text:3
x:376 y:1164 width:28 height:30 class_idx:100 text:其
x:276 y:1166 width:27 height:30 class_idx:100 text:市
x:605 y:115 width:9 height:14 class_idx:100 text:毫
x:663 y:206 width:16 height:19 class_idx:104 text:+
x:560 y:1191 width:20 height:20 class_idx:101
x:450 y:48 width:284 height:178 class_idx:203
x:611 y:123 width:18 height:18 class_idx:100 text:不
x:619 y:841 width:42 height:24 class_idx:104 text:315
x:618 y:738 width:12 height:10 class_idx:104 text:-
x:138 y:1156 width:38 height:39 class_idx:101
x:354 y:1168 width:25 height:27 class_idx:100 text:天
x:649 y:166 width:16 height:15 class_idx:104 text:-
x:545 y:63 width:14 height:20 class_idx:104 text:=
x:383 y:754 width:16 height:17 class_idx:104 text:0
