x:0 y:999 width:797 height:267 class_idx:200
x:459 y:1020 width:28 height:30 class_idx:100 text:在
x:75 y:224 width:23 height:26 class_idx:100 text:竖
x:131 y:86 width:23 height:27 class_idx:100 text:并
x:4 y:756 width:24 height:25 class_idx:102
x:51 y:758 width:24 height:26 class_idx:100 text:兔
x:28 y:755 width:25 height:28 class_idx:100 text:白
x:319 y:90 width:24 height:25 class_idx:100 text:发
x:299 y:89 width:23 height:25 class_idx:100 text:的
x:173 y:86 width:23 height:27 class_idx:100 text:同
x:429 y:560 width:24 height:26 class_idx:100 text:书
x:337 y:754 width:26 height:29 class_idx:100 text:兔
x:204 y:563 width:25 height:25 class_idx:100 text:图
x:558 y:754 width:25 height:29 class_idx:100 text:多
x:205 y:1063 width:25 height:28 class_idx:100 text:是
x:484 y:1021 width:26 height:29 class_idx:100 text:东
x:360 y:754 width:28 height:29 class_idx:100 text:的
x:83 y:564 width:22 height:26 class_idx:100 text:书
x:221 y:754 width:25 height:27 class_idx:100 text:的
x:116 y:223 width:24 height:23 class_idx:100 text:计
x:181 y:1064 width:25 height:27 class_idx:100 text:离
x:53 y:225 width:23 height:25 class_idx:100 text:列
x:365 y:1021 width:27 height:28 class_idx:100 text:和
x:672 y:1063 width:25 height:28 class_idx:100 text:有
x:95 y:224 width:24 height:24 class_idx:100 text:式
x:552 y:1063 width:26 height:30 class_idx:100 text:家
x:138 y:221 width:21 height:24 class_idx:100 text:算
x:40 y:1060 width:26 height:29 class_idx:100 text:家
x:253 y:1061 width:25 height:33 class_idx:100 text:华
x:158 y:1063 width:26 height:27 class_idx:100 text:距
x:151 y:86 width:25 height:25 class_idx:100 text:和
x:193 y:86 width:23 height:25 class_idx:100 text:学
x:135 y:1061 width:24 height:28 class_idx:100 text:的
x:101 y:90 width:23 height:23 class_idx:100 text:算
x:104 y:565 width:25 height:25 class_idx:100 text:架
x:199 y:755 width:25 height:28 class_idx:100 text:兔
x:88 y:1060 width:25 height:29 class_idx:100 text:学
x:679 y:270 width:63 height:43 class_idx:101
x:14 y:565 width:24 height:25 class_idx:102
x:577 y:1063 width:26 height:28 class_idx:100 text:到
x:465 y:1063 width:30 height:31 class_idx:100 text:倍
x:244 y:755 width:25 height:28 class_idx:100 text:只
x:489 y:754 width:24 height:27 class_idx:100 text:比
x:438 y:1020 width:26 height:30 class_idx:100 text:都
x:348 y:1063 width:25 height:30 class_idx:100 text:校
x:696 y:1063 width:26 height:28 class_idx:100 text:多
x:603 y:754 width:25 height:29 class_idx:100 text:少
x:342 y:1021 width:26 height:29 class_idx:100 text:家
x:604 y:1020 width:28 height:30 class_idx:100 text:新
x:648 y:1063 width:25 height:28 class_idx:100 text:家
x:528 y:1061 width:25 height:33 class_idx:100 text:华
x:259 y:1020 width:26 height:30 class_idx:100 text:家
x:290 y:754 width:27 height:29 class_idx:100 text:是
x:79 y:1019 width:24 height:27 class_idx:100 text:号
x:557 y:1021 width:25 height:29 class_idx:100 text:向
x:442 y:754 width:25 height:27 class_idx:100 text:灰
x:111 y:1060 width:25 height:30 class_idx:100 text:校
x:210 y:1020 width:26 height:29 class_idx:100 text:小
x:278 y:89 width:24 height:24 class_idx:100 text:你
x:509 y:1021 width:25 height:28 class_idx:100 text:西
x:629 y:1020 width:27 height:29 class_idx:100 text:华
x:420 y:1063 width:27 height:30 class_idx:100 text:的
x:626 y:754 width:25 height:29 class_idx:100 text:只
x:74 y:756 width:26 height:29 class_idx:100 text:有
x:314 y:754 width:25 height:27 class_idx:100 text:白
x:304 y:508 width:46 height:27 class_idx:104 text:270
x:159 y:166 width:50 height:33 class_idx:101
x:268 y:753 width:25 height:30 class_idx:100 text:数
x:319 y:1021 width:28 height:30 class_idx:100 text:丽
x:653 y:1020 width:28 height:30 class_idx:100 text:街
x:54 y:1018 width:26 height:30 class_idx:100 text:学
x:372 y:1063 width:26 height:28 class_idx:100 text:距
x:534 y:754 width:25 height:29 class_idx:100 text:兔
x:228 y:1063 width:25 height:28 class_idx:100 text:小
x:303 y:456 width:47 height:29 class_idx:104 text:450
x:616 y:565 width:23 height:28 class_idx:100 text:钱
x:581 y:1020 width:26 height:30 class_idx:100 text:的
x:10 y:733 width:681 height:257 class_idx:202
x:215 y:86 width:23 height:25 class_idx:100 text:说
x:64 y:1060 width:26 height:29 class_idx:100 text:到
x:714 y:1019 width:25 height:30 class_idx:100 text:小
x:738 y:1019 width:26 height:29 class_idx:100 text:华
x:414 y:1020 width:25 height:30 class_idx:100 text:校
x:235 y:1020 width:25 height:30 class_idx:100 text:华
x:405 y:753 width:27 height:30 class_idx:100 text:倍
x:688 y:34 width:29 height:31 class_idx:100 text:教
x:300 y:1063 width:27 height:28 class_idx:100 text:到
x:528 y:563 width:24 height:27 class_idx:100 text:花
x:449 y:560 width:25 height:29 class_idx:100 text:架
x:389 y:1021 width:26 height:28 class_idx:100 text:学
x:602 y:28 width:30 height:30 class_idx:100 text:乘
x:383 y:560 width:25 height:28 class_idx:100 text:样
x:175 y:754 width:26 height:29 class_idx:100 text:灰
x:397 y:1063 width:25 height:30 class_idx:100 text:离
x:661 y:33 width:27 height:30 class_idx:100 text:位
x:379 y:6 width:30 height:30 class_idx:100 text:位
x:624 y:1063 width:27 height:28 class_idx:100 text:丽
x:277 y:1063 width:25 height:28 class_idx:100 text:家
x:504 y:1063 width:25 height:30 class_idx:100 text:小
x:405 y:6 width:34 height:32 class_idx:100 text:数
x:593 y:565 width:24 height:26 class_idx:100 text:少
x:256 y:86 width:24 height:27 class_idx:100 text:说
x:226 y:561 width:24 height:27 class_idx:100 text:书
x:581 y:754 width:25 height:27 class_idx:100 text:多
x:527 y:19 width:29 height:31 class_idx:100 text:有
x:512 y:754 width:25 height:27 class_idx:100 text:白
x:762 y:1020 width:26 height:29 class_idx:100 text:家
x:464 y:754 width:26 height:29 class_idx:100 text:兔
x:324 y:1063 width:26 height:30 class_idx:100 text:学
x:327 y:254 width:37 height:25 class_idx:104 text:450
x:505 y:564 width:25 height:26 class_idx:100 text:共
x:601 y:1063 width:26 height:30 class_idx:100 text:小
x:430 y:175 width:40 height:34 class_idx:101
x:719 y:1063 width:27 height:28 class_idx:100 text:远
x:270 y:559 width:24 height:31 class_idx:100 text:买
x:338 y:560 width:25 height:28 class_idx:100 text:个
x:294 y:1021 width:25 height:29 class_idx:100 text:小
x:100 y:755 width:41 height:26 class_idx:104 text:540
x:612 y:164 width:24 height:24 class_idx:104 text:43
x:244 y:503 width:48 height:45 class_idx:101
x:51 y:461 width:42 height:28 class_idx:104 text:630
x:571 y:564 width:25 height:27 class_idx:100 text:多
x:60 y:564 width:25 height:26 class_idx:100 text:个
x:533 y:1021 width:26 height:29 class_idx:100 text:方
x:405 y:560 width:24 height:28 class_idx:100 text:的
x:248 y:561 width:25 height:27 class_idx:100 text:馆
x:360 y:561 width:24 height:27 class_idx:100 text:这
x:60 y:93 width:23 height:25 class_idx:100 text:算
x:141 y:756 width:27 height:29 class_idx:100 text:只
x:305 y:405 width:45 height:29 class_idx:104 text:180
x:86 y:259 width:19 height:22 class_idx:104 text:*
x:678 y:1020 width:28 height:29 class_idx:100 text:上
x:39 y:98 width:20 height:21 class_idx:102
x:294 y:560 width:24 height:28 class_idx:100 text:了
x:385 y:754 width:20 height:25 class_idx:104 text:5
x:340 y:93 width:24 height:23 class_idx:100 text:现
x:168 y:561 width:28 height:28 class_idx:100 text:元
x:370 y:143 width:20 height:21 class_idx:104 text:*
x:33 y:228 width:20 height:22 class_idx:102
x:599 y:273 width:34 height:23 class_idx:104 text:580
x:21 y:1016 width:34 height:33 class_idx:100 text:得
x:111 y:400 width:24 height:25 class_idx:104 text:*
x:419 y:248 width:85 height:47 class_idx:101
x:16 y:1061 width:27 height:28 class_idx:100 text:丽
x:284 y:1034 width:11 height:16 class_idx:100 text:，
x:347 y:174 width:38 height:22 class_idx:104 text:310
x:75 y:141 width:25 height:24 class_idx:104 text:30
x:551 y:561 width:21 height:30 class_idx:100 text:了
x:495 y:16 width:32 height:30 class_idx:100 text:是
x:686 y:164 width:60 height:40 class_idx:101
x:367 y:401 width:23 height:24 class_idx:104 text:*
x:21 y:405 width:22 height:28 class_idx:102
x:49 y:513 width:42 height:26 class_idx:104 text:360
x:131 y:564 width:39 height:25 class_idx:104 text:220
x:51 y:258 width:37 height:23 class_idx:104 text:520
x:347 y:143 width:26 height:21 class_idx:104 text:31
x:108 y:174 width:18 height:21 class_idx:104 text:*
x:363 y:256 width:20 height:22 class_idx:104 text:*
x:631 y:275 width:18 height:21 class_idx:104 text:*
x:390 y:403 width:18 height:21 class_idx:104 text:6
x:423 y:136 width:40 height:42 class_idx:101
x:427 y:505 width:65 height:38 class_idx:101
x:558 y:21 width:39 height:34 class_idx:102
x:382 y:175 width:18 height:21 class_idx:104 text:*
x:71 y:175 width:37 height:23 class_idx:104 text:300
x:692 y:200 width:52 height:31 class_idx:101
x:363 y:104 width:11 height:14 class_idx:100 text:9
x:8 y:556 width:664 height:180 class_idx:200
x:349 y:5 width:28 height:26 class_idx:100 text:三
x:105 y:1018 width:108 height:32 class_idx:104 text:85450000
x:448 y:1063 width:16 height:28 class_idx:104 text:3
x:632 y:166 width:19 height:20 class_idx:104 text:*
x:319 y:561 width:18 height:27 class_idx:104 text:5
x:427 y:455 width:61 height:39 class_idx:101
x:487 y:939 width:31 height:56 class_idx:101
x:648 y:756 width:15 height:25 class_idx:100 text:字
x:116 y:140 width:14 height:21 class_idx:104 text:8
x:125 y:171 width:14 height:23 class_idx:104 text:8
x:99 y:143 width:17 height:18 class_idx:104 text:*
x:95 y:54 width:30 height:26 class_idx:100 text:基
x:104 y:259 width:14 height:21 class_idx:104 text:7
x:613 y:195 width:33 height:21 class_idx:104 text:430
x:134 y:400 width:16 height:25 class_idx:104 text:4
x:649 y:169 width:14 height:20 class_idx:104 text:2
x:151 y:133 width:58 height:37 class_idx:101
x:53 y:414 width:41 height:24 class_idx:104 text:510
x:139 y:243 width:62 height:45 class_idx:101
x:643 y:199 width:19 height:19 class_idx:104 text:*
x:479 y:1203 width:51 height:65 class_idx:100 text:应
x:166 y:455 width:59 height:39 class_idx:101
x:648 y:275 width:15 height:23 class_idx:104 text:5
x:129 y:140 width:21 height:18 class_idx:104 text:=
x:148 y:50 width:27 height:25 class_idx:100 text:达
x:124 y:53 width:26 height:25 class_idx:100 text:础
x:633 y:36 width:26 height:18 class_idx:100 text:一
x:744 y:1064 width:14 height:27 class_idx:100 text:字
x:116 y:260 width:22 height:18 class_idx:104 text:=
x:454 y:13 width:44 height:31 class_idx:100 text:体
x:661 y:201 width:13 height:19 class_idx:104 text:2
x:400 y:176 width:14 height:22 class_idx:104 text:3
x:382 y:256 width:15 height:23 class_idx:104 text:9
x:419 y:405 width:69 height:40 class_idx:101
x:637 y:570 width:12 height:23 class_idx:100 text:7
x:672 y:204 width:20 height:15 class_idx:104 text:=
x:161 y:509 width:70 height:37 class_idx:101
x:160 y:404 width:69 height:37 class_idx:101
x:662 y:171 width:19 height:17 class_idx:104 text:=
x:166 y:766 width:10 height:17 class_idx:100 text:，
x:484 y:569 width:23 height:19 class_idx:100 text:一
x:389 y:144 width:14 height:21 class_idx:104 text:3
x:235 y:91 width:24 height:15 class_idx:100 text:一
x:661 y:279 width:20 height:17 class_idx:104 text:$APP$
x:432 y:765 width:10 height:16 class_idx:100 text:，
x:395 y:260 width:20 height:16 class_idx:104 text:=
x:138 y:175 width:21 height:14 class_idx:104 text:=
x:412 y:179 width:16 height:16 class_idx:104 text:=
x:81 y:95 width:23 height:15 class_idx:100 text:一
x:194 y:574 width:10 height:15 class_idx:100 text:，
x:123 y:100 width:10 height:14 class_idx:100 text:，
x:402 y:148 width:20 height:15 class_idx:104 text:=
x:61 y:68 width:648 height:160 class_idx:203
x:423 y:939 width:26 height:54 class_idx:101
x:703 y:1026 width:13 height:23 class_idx:100 text:，
x:494 y:1074 width:11 height:19 class_idx:100 text:，
x:106 y:914 width:49 height:69 class_idx:101
x:0 y:1023 width:18 height:22 class_idx:102
x:49 y:374 width:41 height:37 class_idx:101
x:98 y:649 width:63 height:74 class_idx:101
x:36 y:569 width:24 height:16 class_idx:100 text:一
x:30 y:198 width:721 height:193 class_idx:203
x:173 y:51 width:30 height:25 class_idx:100 text:基
x:475 y:574 width:9 height:16 class_idx:100 text:，
x:160 y:231 width:10 height:15 class_idx:100 text:6
x:414 y:1200 width:59 height:71 class_idx:104 text:$FRACS$9/1000$FRACE$
x:282 y:409 width:158 height:100 class_idx:206
x:235 y:1205 width:57 height:75 class_idx:101
x:295 y:649 width:48 height:75 class_idx:101
x:169 y:216 width:12 height:12 class_idx:100 text:少
x:372 y:664 width:31 height:59 class_idx:101
x:588 y:1209 width:28 height:50 class_idx:101
x:689 y:1209 width:43 height:47 class_idx:101
