x:193 y:1108 width:39 height:40 class_idx:100 text:察
x:184 y:475 width:34 height:31 class_idx:100 text:停
x:327 y:1184 width:40 height:37 class_idx:100 text:快
x:83 y:476 width:27 height:30 class_idx:102
x:156 y:1111 width:39 height:37 class_idx:100 text:观
x:221 y:1185 width:38 height:48 class_idx:100 text:乘
x:263 y:1104 width:40 height:41 class_idx:100 text:乘
x:299 y:1104 width:38 height:37 class_idx:100 text:几
x:55 y:700 width:742 height:536 class_idx:200
x:154 y:475 width:31 height:31 class_idx:100 text:号
x:335 y:1104 width:35 height:35 class_idx:100 text:的
x:258 y:1188 width:37 height:37 class_idx:100 text:法
x:184 y:1189 width:39 height:40 class_idx:100 text:的
x:638 y:728 width:34 height:30 class_idx:100 text:的
x:84 y:1113 width:40 height:41 class_idx:100 text:仔
x:173 y:730 width:36 height:36 class_idx:100 text:表
x:63 y:735 width:32 height:31 class_idx:102
x:368 y:1100 width:39 height:38 class_idx:100 text:各
x:629 y:1045 width:35 height:29 class_idx:104 text:89
x:283 y:846 width:34 height:25 class_idx:104 text:23
x:499 y:1094 width:39 height:37 class_idx:100 text:你
x:405 y:776 width:23 height:29 class_idx:104 text:5
x:278 y:1061 width:36 height:29 class_idx:104 text:83
x:270 y:733 width:33 height:31 class_idx:100 text:出
x:394 y:981 width:38 height:29 class_idx:104 text:65
x:437 y:1099 width:37 height:35 class_idx:100 text:积
x:629 y:1085 width:39 height:40 class_idx:100 text:什
x:567 y:1091 width:36 height:34 class_idx:100 text:现
x:395 y:945 width:35 height:28 class_idx:104 text:55
x:568 y:976 width:35 height:29 class_idx:104 text:68
x:215 y:478 width:32 height:31 class_idx:100 text:车
x:109 y:730 width:35 height:35 class_idx:100 text:在
x:220 y:951 width:37 height:28 class_idx:104 text:52
x:215 y:1063 width:39 height:31 class_idx:104 text:82
x:683 y:1041 width:37 height:30 class_idx:104 text:90
x:163 y:918 width:37 height:27 class_idx:104 text:41
x:247 y:386 width:22 height:25 class_idx:104 text:9
x:339 y:1060 width:38 height:28 class_idx:104 text:84
x:224 y:881 width:36 height:28 class_idx:104 text:32
x:223 y:848 width:36 height:26 class_idx:104 text:22
x:123 y:1114 width:36 height:36 class_idx:100 text:细
x:206 y:351 width:24 height:29 class_idx:104 text:5
x:563 y:906 width:33 height:25 class_idx:104 text:48
x:457 y:1015 width:35 height:29 class_idx:104 text:76
x:403 y:1100 width:36 height:36 class_idx:100 text:个
x:558 y:838 width:31 height:27 class_idx:104 text:28
x:626 y:1008 width:33 height:28 class_idx:104 text:79
x:280 y:880 width:35 height:26 class_idx:104 text:33
x:671 y:729 width:31 height:29 class_idx:100 text:积
x:140 y:733 width:35 height:31 class_idx:100 text:下
x:278 y:1021 width:36 height:29 class_idx:104 text:73
x:618 y:936 width:36 height:30 class_idx:104 text:59
x:25 y:1199 width:33 height:40 class_idx:102
x:309 y:134 width:36 height:35 class_idx:100 text:练
x:279 y:914 width:36 height:29 class_idx:104 text:43
x:453 y:980 width:36 height:29 class_idx:104 text:66
x:159 y:989 width:37 height:29 class_idx:104 text:61
x:445 y:406 width:22 height:23 class_idx:104 text:9
x:394 y:878 width:35 height:27 class_idx:104 text:35
x:123 y:476 width:33 height:30 class_idx:100 text:对
x:219 y:988 width:38 height:27 class_idx:104 text:62
x:677 y:970 width:34 height:28 class_idx:104 text:70
x:75 y:1193 width:39 height:48 class_idx:100 text:背
x:338 y:878 width:35 height:27 class_idx:104 text:34
x:248 y:355 width:21 height:25 class_idx:104 text:9
x:504 y:733 width:23 height:23 class_idx:104 text:3
x:681 y:1005 width:35 height:28 class_idx:104 text:80
x:612 y:836 width:32 height:27 class_idx:104 text:29
x:623 y:973 width:34 height:27 class_idx:104 text:69
x:94 y:353 width:29 height:27 class_idx:102
x:221 y:915 width:36 height:28 class_idx:104 text:42
x:452 y:909 width:35 height:27 class_idx:104 text:46
x:295 y:1189 width:33 height:31 class_idx:100 text:口
x:161 y:953 width:37 height:27 class_idx:104 text:51
x:340 y:811 width:32 height:27 class_idx:104 text:14
x:457 y:1054 width:37 height:29 class_idx:104 text:86
x:504 y:873 width:35 height:26 class_idx:104 text:37
x:238 y:731 width:34 height:34 class_idx:100 text:圈
x:226 y:814 width:36 height:26 class_idx:104 text:12
x:569 y:1010 width:35 height:30 class_idx:104 text:78
x:158 y:1026 width:36 height:29 class_idx:104 text:71
x:502 y:806 width:32 height:27 class_idx:104 text:17
x:395 y:1018 width:37 height:28 class_idx:104 text:75
x:449 y:808 width:32 height:26 class_idx:104 text:16
x:394 y:841 width:34 height:28 class_idx:104 text:25
x:453 y:943 width:35 height:28 class_idx:104 text:56
x:337 y:913 width:36 height:26 class_idx:104 text:44
x:534 y:1094 width:37 height:36 class_idx:100 text:发
x:208 y:729 width:31 height:37 class_idx:100 text:中
x:668 y:868 width:32 height:27 class_idx:104 text:40
x:245 y:421 width:23 height:24 class_idx:104 text:9
x:398 y:1056 width:36 height:30 class_idx:104 text:85
x:559 y:871 width:34 height:27 class_idx:104 text:38
x:337 y:1020 width:37 height:29 class_idx:104 text:74
x:514 y:1051 width:38 height:29 class_idx:104 text:87
x:297 y:781 width:21 height:24 class_idx:104 text:3
x:379 y:548 width:35 height:27 class_idx:104 text:29
x:408 y:371 width:21 height:24 class_idx:104 text:6
x:139 y:534 width:37 height:30 class_idx:104 text:27
x:214 y:1023 width:41 height:30 class_idx:104 text:72
x:614 y:870 width:34 height:25 class_idx:104 text:39
x:467 y:731 width:20 height:28 class_idx:104 text:9
x:164 y:881 width:36 height:29 class_idx:104 text:31
x:338 y:844 width:36 height:27 class_idx:104 text:24
x:275 y:984 width:40 height:30 class_idx:104 text:(63
x:397 y:809 width:30 height:26 class_idx:104 text:15
x:572 y:1048 width:36 height:28 class_idx:104 text:88
x:617 y:904 width:34 height:27 class_idx:104 text:49
x:512 y:1013 width:35 height:28 class_idx:104 text:77
x:664 y:1086 width:33 height:34 class_idx:100 text:么
x:448 y:873 width:38 height:28 class_idx:104 text:36
x:511 y:978 width:33 height:28 class_idx:104 text:67
x:384 y:734 width:20 height:27 class_idx:104 text:9
x:659 y:771 width:33 height:28 class_idx:104 text:10
x:338 y:984 width:36 height:29 class_idx:104 text:64
x:206 y:419 width:20 height:25 class_idx:104 text:9
x:508 y:940 width:36 height:30 class_idx:104 text:57
x:206 y:383 width:24 height:28 class_idx:104 text:3
x:284 y:814 width:34 height:25 class_idx:104 text:13
x:507 y:906 width:34 height:29 class_idx:104 text:47
x:445 y:374 width:19 height:25 class_idx:104 text:9
x:671 y:901 width:36 height:28 class_idx:104 text:50
x:225 y:419 width:22 height:21 class_idx:104 text:*
x:352 y:779 width:22 height:25 class_idx:104 text:4
x:564 y:940 width:37 height:28 class_idx:104 text:58
x:285 y:355 width:34 height:28 class_idx:101
x:279 y:949 width:36 height:29 class_idx:104 text:53
x:599 y:384 width:20 height:22 class_idx:104 text:4
x:609 y:805 width:30 height:26 class_idx:104 text:19
x:663 y:835 width:34 height:26 class_idx:104 text:30
x:617 y:729 width:21 height:29 class_idx:104 text:9
x:427 y:374 width:21 height:21 class_idx:104 text:*
x:114 y:1193 width:35 height:43 class_idx:100 text:出
x:377 y:141 width:33 height:34 class_idx:100 text:习
x:150 y:1065 width:44 height:31 class_idx:104 text:81
x:393 y:910 width:39 height:29 class_idx:104 text:45
x:483 y:404 width:29 height:26 class_idx:101
x:489 y:549 width:35 height:29 class_idx:104 text:30
x:263 y:541 width:36 height:29 class_idx:104 text:28
x:409 y:404 width:21 height:22 class_idx:104 text:2
x:424 y:295 width:18 height:26 class_idx:104 text:5
x:482 y:435 width:30 height:29 class_idx:101
x:486 y:733 width:21 height:23 class_idx:104 text:*
x:449 y:840 width:34 height:26 class_idx:104 text:26
x:242 y:781 width:20 height:25 class_idx:104 text:2
x:674 y:935 width:34 height:28 class_idx:104 text:60
x:460 y:778 width:21 height:23 class_idx:104 text:6
x:165 y:849 width:39 height:27 class_idx:104 text:21
x:398 y:290 width:21 height:21 class_idx:104 text:6
x:448 y:435 width:19 height:24 class_idx:104 text:9
x:185 y:780 width:19 height:28 class_idx:104 text:1
x:123 y:320 width:598 height:143 class_idx:203
x:621 y:415 width:20 height:19 class_idx:104 text:*
x:636 y:384 width:17 height:22 class_idx:104 text:9
x:170 y:815 width:34 height:28 class_idx:104 text:11
x:226 y:388 width:23 height:21 class_idx:104 text:*
x:708 y:551 width:34 height:28 class_idx:104 text:32
x:642 y:441 width:17 height:27 class_idx:104 text:9
x:404 y:734 width:20 height:25 class_idx:104 text:*
x:455 y:251 width:21 height:20 class_idx:104 text:2
x:428 y:435 width:21 height:21 class_idx:104 text:*
x:579 y:731 width:20 height:27 class_idx:104 text:9
x:604 y:413 width:18 height:23 class_idx:104 text:1
x:437 y:154 width:40 height:36 class_idx:102
x:701 y:744 width:15 height:15 class_idx:100 text:O
x:54 y:483 width:781 height:218 class_idx:202
x:659 y:805 width:34 height:25 class_idx:104 text:20
x:563 y:775 width:23 height:24 class_idx:104 text:8
x:409 y:433 width:23 height:23 class_idx:104 text:7
x:305 y:733 width:23 height:31 class_idx:104 text:9
x:428 y:405 width:21 height:20 class_idx:104 text:*
x:606 y:443 width:18 height:23 class_idx:104 text:8
x:501 y:839 width:36 height:29 class_idx:104 text:27
x:673 y:441 width:33 height:24 class_idx:101
x:283 y:386 width:27 height:24 class_idx:101
x:283 y:420 width:27 height:33 class_idx:101
x:656 y:418 width:17 height:13 class_idx:104 text:=
x:512 y:776 width:20 height:24 class_idx:104 text:7
x:623 y:444 width:20 height:19 class_idx:104 text:*
x:337 y:948 width:42 height:28 class_idx:104 text:54
x:154 y:1191 width:27 height:43 class_idx:104 text:9
x:365 y:1201 width:18 height:22 class_idx:100 text:O
x:229 y:355 width:21 height:21 class_idx:104 text:*
x:618 y:384 width:19 height:22 class_idx:104 text:*
x:598 y:553 width:34 height:25 class_idx:104 text:31
x:598 y:733 width:21 height:21 class_idx:104 text:*
x:464 y:410 width:19 height:16 class_idx:104 text:=
x:639 y:413 width:17 height:25 class_idx:104 text:9
x:484 y:371 width:32 height:28 class_idx:101
x:245 y:494 width:17 height:17 class_idx:100 text:G
x:602 y:1089 width:27 height:36 class_idx:100 text:了
x:553 y:806 width:36 height:27 class_idx:104 text:18
x:450 y:293 width:18 height:21 class_idx:104 text:4
x:233 y:1106 width:29 height:39 class_idx:104 text:9
x:423 y:733 width:19 height:27 class_idx:104 text:2
x:695 y:1085 width:21 height:36 class_idx:100 text:字
x:464 y:440 width:20 height:16 class_idx:104 text:=
x:267 y:360 width:21 height:18 class_idx:104 text:=
x:499 y:160 width:39 height:35 class_idx:102
x:325 y:736 width:22 height:23 class_idx:104 text:*
x:412 y:231 width:21 height:23 class_idx:104 text:9
x:384 y:265 width:19 height:23 class_idx:104 text:7
x:434 y:233 width:21 height:20 class_idx:104 text:1
x:463 y:378 width:21 height:17 class_idx:104 text:=
x:267 y:393 width:18 height:17 class_idx:104 text:=
x:668 y:411 width:25 height:29 class_idx:101
x:343 y:735 width:17 height:25 class_idx:104 text:1
x:433 y:263 width:17 height:21 class_idx:104 text:*
x:657 y:446 width:20 height:17 class_idx:104 text:=
x:264 y:425 width:21 height:18 class_idx:104 text:=
x:549 y:299 width:92 height:79 class_idx:300
x:666 y:383 width:26 height:25 class_idx:101
x:617 y:776 width:22 height:22 class_idx:104 text:9
x:497 y:281 width:17 height:23 class_idx:104 text:27
x:651 y:389 width:18 height:16 class_idx:104 text:=
x:473 y:1116 width:15 height:20 class_idx:100 text:，
x:134 y:186 width:465 height:145 class_idx:202
x:388 y:243 width:21 height:20 class_idx:104 text:8
x:397 y:203 width:22 height:18 class_idx:104 text:61
x:349 y:260 width:25 height:33 class_idx:104 text:(3)
x:527 y:735 width:55 height:18 class_idx:104 text:(20)
x:459 y:273 width:24 height:20 class_idx:104 text:3
x:114 y:186 width:20 height:23 class_idx:102
x:443 y:749 width:12 height:12 class_idx:100 text:为
x:418 y:261 width:15 height:23 class_idx:104 text:9
x:528 y:219 width:84 height:59 class_idx:300
x:34 y:581 width:808 height:150 class_idx:300
x:541 y:543 width:28 height:42 class_idx:101
x:363 y:749 width:11 height:15 class_idx:100 text:，
