x:372 y:308 width:326 height:357 class_idx:202
x:56 y:1044 width:20 height:25 class_idx:100 text:里
x:60 y:1006 width:26 height:30 class_idx:100 text:共
x:550 y:339 width:20 height:25 class_idx:100 text:支
x:373 y:776 width:319 height:345 class_idx:202
x:455 y:104 width:27 height:31 class_idx:100 text:有
x:91 y:1044 width:20 height:24 class_idx:100 text:了
x:158 y:1006 width:25 height:32 class_idx:100 text:朵
x:131 y:1006 width:28 height:30 class_idx:100 text:几
x:139 y:616 width:26 height:30 class_idx:100 text:式
x:458 y:946 width:27 height:33 class_idx:100 text:最
x:181 y:1006 width:27 height:32 class_idx:100 text:花
x:607 y:489 width:25 height:30 class_idx:100 text:有
x:433 y:108 width:24 height:28 class_idx:100 text:在
x:458 y:1029 width:27 height:32 class_idx:100 text:最
x:73 y:448 width:25 height:28 class_idx:100 text:算
x:115 y:616 width:25 height:32 class_idx:100 text:算
x:417 y:348 width:20 height:23 class_idx:100 text:有
x:467 y:771 width:28 height:33 class_idx:100 text:种
x:85 y:1006 width:26 height:30 class_idx:100 text:开
x:120 y:1044 width:20 height:25 class_idx:100 text:朵
x:442 y:771 width:27 height:32 class_idx:100 text:两
x:460 y:894 width:28 height:31 class_idx:100 text:元
x:73 y:1044 width:21 height:25 class_idx:100 text:开
x:445 y:345 width:20 height:25 class_idx:100 text:支
x:592 y:1035 width:26 height:31 class_idx:100 text:元
x:588 y:949 width:29 height:34 class_idx:100 text:元
x:211 y:1043 width:20 height:25 class_idx:100 text:里
x:229 y:1044 width:20 height:24 class_idx:100 text:开
x:49 y:445 width:25 height:29 class_idx:100 text:计
x:275 y:1044 width:21 height:26 class_idx:100 text:朵
x:520 y:340 width:20 height:25 class_idx:100 text:有
x:610 y:569 width:24 height:29 class_idx:100 text:有
x:46 y:619 width:25 height:29 class_idx:100 text:看
x:54 y:244 width:24 height:29 class_idx:100 text:填
x:69 y:618 width:24 height:30 class_idx:100 text:图
x:539 y:949 width:23 height:31 class_idx:100 text:多
x:294 y:1045 width:21 height:25 class_idx:100 text:花
x:13 y:1001 width:316 height:207 class_idx:202
x:109 y:1005 width:24 height:29 class_idx:100 text:了
x:128 y:519 width:38 height:47 class_idx:101
x:99 y:244 width:24 height:27 class_idx:100 text:填
x:420 y:945 width:38 height:34 class_idx:102
x:484 y:949 width:25 height:29 class_idx:100 text:多
x:507 y:948 width:30 height:32 class_idx:100 text:要
x:563 y:949 width:26 height:31 class_idx:100 text:少
x:418 y:771 width:25 height:30 class_idx:100 text:买
x:412 y:494 width:38 height:34 class_idx:102
x:384 y:316 width:24 height:27 class_idx:100 text:6
x:413 y:571 width:39 height:33 class_idx:102
x:540 y:1031 width:23 height:34 class_idx:100 text:多
x:473 y:491 width:24 height:30 class_idx:100 text:东
x:485 y:1031 width:27 height:32 class_idx:100 text:少
x:29 y:246 width:21 height:25 class_idx:102
x:585 y:490 width:23 height:28 class_idx:100 text:共
x:565 y:1033 width:28 height:31 class_idx:100 text:少
x:479 y:104 width:26 height:29 class_idx:100 text:几
x:449 y:494 width:25 height:27 class_idx:100 text:小
x:216 y:396 width:30 height:30 class_idx:104 text:10
x:452 y:571 width:23 height:30 class_idx:100 text:小
x:648 y:491 width:22 height:29 class_idx:100 text:少
x:178 y:715 width:23 height:29 class_idx:100 text:朵
x:519 y:774 width:26 height:30 class_idx:100 text:具
x:415 y:444 width:24 height:29 class_idx:100 text:东
x:588 y:569 width:24 height:30 class_idx:100 text:共
x:539 y:490 width:25 height:29 class_idx:100 text:明
x:390 y:774 width:24 height:29 class_idx:102
x:512 y:1030 width:28 height:35 class_idx:100 text:要
x:630 y:491 width:20 height:28 class_idx:100 text:多
x:474 y:571 width:24 height:29 class_idx:100 text:强
x:223 y:338 width:18 height:23 class_idx:104 text:6
x:565 y:439 width:24 height:27 class_idx:100 text:小
x:633 y:570 width:21 height:28 class_idx:100 text:多
x:504 y:103 width:24 height:27 class_idx:100 text:只
x:383 y:115 width:24 height:28 class_idx:102
x:568 y:339 width:20 height:25 class_idx:100 text:笔
x:246 y:1044 width:20 height:25 class_idx:100 text:了
x:93 y:619 width:23 height:27 class_idx:100 text:写
x:602 y:898 width:27 height:30 class_idx:100 text:元
x:637 y:989 width:52 height:37 class_idx:100 text:元
x:494 y:773 width:26 height:30 class_idx:100 text:文
x:619 y:1038 width:14 height:28 class_idx:100 text:字
x:19 y:621 width:24 height:27 class_idx:102
x:86 y:533 width:17 height:21 class_idx:104 text:+
x:407 y:111 width:27 height:28 class_idx:100 text:现
x:153 y:720 width:17 height:25 class_idx:104 text:7
x:8 y:1009 width:23 height:29 class_idx:102
x:223 y:369 width:17 height:24 class_idx:104 text:4
x:44 y:338 width:16 height:30 class_idx:104 text:9
x:607 y:231 width:42 height:33 class_idx:100 text:3
x:392 y:446 width:23 height:25 class_idx:100 text:小
x:36 y:1045 width:22 height:24 class_idx:100 text:这
x:422 y:1026 width:38 height:34 class_idx:102
x:244 y:1163 width:54 height:40 class_idx:100 text:4
x:462 y:344 width:20 height:25 class_idx:100 text:笔
x:61 y:1211 width:25 height:23 class_idx:104 text:44
x:542 y:570 width:25 height:29 class_idx:100 text:东
x:150 y:896 width:18 height:23 class_idx:100 text:字
x:399 y:349 width:20 height:24 class_idx:100 text:我
x:60 y:533 width:16 height:21 class_idx:104 text:+
x:264 y:529 width:27 height:32 class_idx:101
x:101 y:530 width:14 height:25 class_idx:104 text:9
x:138 y:1045 width:20 height:25 class_idx:100 text:花
x:653 y:570 width:22 height:30 class_idx:100 text:少
x:434 y:895 width:26 height:29 class_idx:104 text:10
x:86 y:145 width:27 height:38 class_idx:100 text:二
x:60 y:584 width:26 height:29 class_idx:100 text:固
x:129 y:465 width:30 height:36 class_idx:101
x:629 y:521 width:41 height:35 class_idx:100 text:技
x:98 y:460 width:11 height:15 class_idx:100 text:元
x:308 y:389 width:35 height:36 class_idx:101
x:215 y:921 width:33 height:42 class_idx:101
x:583 y:899 width:20 height:29 class_idx:104 text:9
x:86 y:505 width:15 height:23 class_idx:104 text:+
x:673 y:570 width:20 height:33 class_idx:100 text:支
x:215 y:744 width:33 height:39 class_idx:101
x:494 y:491 width:25 height:29 class_idx:100 text:和
x:469 y:721 width:29 height:35 class_idx:100 text:训
x:166 y:923 width:32 height:38 class_idx:101
x:23 y:451 width:22 height:25 class_idx:102
x:620 y:340 width:20 height:25 class_idx:100 text:我
x:433 y:725 width:29 height:33 class_idx:100 text:展
x:208 y:529 width:15 height:24 class_idx:104 text:5
x:94 y:583 width:27 height:30 class_idx:100 text:训
x:454 y:231 width:35 height:39 class_idx:101
x:234 y:501 width:15 height:22 class_idx:104 text:8
x:263 y:469 width:28 height:35 class_idx:101
x:310 y:358 width:31 height:32 class_idx:101
x:90 y:276 width:19 height:30 class_idx:104 text:5
x:103 y:478 width:13 height:22 class_idx:104 text:6
x:101 y:503 width:14 height:25 class_idx:104 text:7
x:90 y:373 width:18 height:22 class_idx:104 text:8
x:156 y:1158 width:35 height:41 class_idx:101
x:264 y:500 width:27 height:29 class_idx:101
x:60 y:478 width:16 height:21 class_idx:104 text:+
x:538 y:340 width:14 height:23 class_idx:104 text:8
x:394 y:169 width:18 height:29 class_idx:104 text:9
x:220 y:530 width:16 height:21 class_idx:104 text:+
x:235 y:471 width:13 height:24 class_idx:104 text:7
x:206 y:501 width:15 height:23 class_idx:104 text:9
x:632 y:606 width:42 height:34 class_idx:100 text:技
x:597 y:523 width:30 height:32 class_idx:101
x:96 y:920 width:34 height:39 class_idx:101
x:638 y:1076 width:52 height:38 class_idx:100 text:元
x:221 y:503 width:15 height:20 class_idx:104 text:+
x:589 y:439 width:25 height:27 class_idx:100 text:强
x:573 y:229 width:30 height:34 class_idx:101
x:223 y:305 width:17 height:23 class_idx:104 text:9
x:518 y:491 width:22 height:28 class_idx:100 text:小
x:78 y:629 width:202 height:90 class_idx:300
x:208 y:473 width:13 height:25 class_idx:104 text:9
x:542 y:810 width:120 height:76 class_idx:300
x:600 y:1075 width:34 height:39 class_idx:101
x:615 y:951 width:17 height:33 class_idx:100 text:字
x:575 y:995 width:23 height:25 class_idx:104 text:=
x:88 y:478 width:15 height:21 class_idx:104 text:+
x:175 y:891 width:26 height:30 class_idx:100 text:个
x:74 y:531 width:11 height:24 class_idx:104 text:1
x:598 y:989 width:34 height:39 class_idx:101
x:412 y:165 width:25 height:29 class_idx:100 text:只
x:505 y:725 width:29 height:33 class_idx:100 text:练
x:130 y:496 width:29 height:30 class_idx:101
x:89 y:400 width:20 height:30 class_idx:104 text:3
x:221 y:475 width:15 height:19 class_idx:104 text:+
x:206 y:1010 width:13 height:28 class_idx:100 text:字
x:544 y:605 width:34 height:39 class_idx:101
x:235 y:529 width:13 height:25 class_idx:104 text:9
x:408 y:808 width:96 height:85 class_idx:300
x:86 y:1158 width:35 height:41 class_idx:101
x:269 y:333 width:14 height:25 class_idx:104 text:9
x:48 y:478 width:13 height:22 class_idx:104 text:9
x:543 y:986 width:36 height:40 class_idx:101
x:210 y:1164 width:34 height:35 class_idx:101
x:251 y:334 width:19 height:22 class_idx:104 text:+
x:46 y:505 width:14 height:23 class_idx:104 text:9
x:60 y:506 width:16 height:20 class_idx:104 text:+
x:75 y:504 width:11 height:24 class_idx:104 text:1
x:141 y:338 width:32 height:32 class_idx:101
x:527 y:104 width:12 height:25 class_idx:100 text:字
x:369 y:90 width:320 height:190 class_idx:202
x:542 y:524 width:33 height:36 class_idx:101
x:59 y:343 width:17 height:21 class_idx:104 text:+
x:503 y:341 width:21 height:25 class_idx:100 text:我
x:507 y:989 width:30 height:35 class_idx:101
x:224 y:273 width:15 height:23 class_idx:104 text:1
x:669 y:493 width:18 height:32 class_idx:100 text:支
x:397 y:723 width:30 height:33 class_idx:100 text:拓
x:468 y:986 width:35 height:38 class_idx:101
x:285 y:334 width:20 height:19 class_idx:104 text:=
x:121 y:256 width:13 height:14 class_idx:100 text:白
x:163 y:629 width:12 height:19 class_idx:100 text:可
x:75 y:478 width:13 height:23 class_idx:104 text:1
x:125 y:583 width:29 height:30 class_idx:100 text:练
x:25 y:581 width:31 height:34 class_idx:102
x:597 y:606 width:32 height:37 class_idx:101
x:29 y:604 width:252 height:189 class_idx:202
x:133 y:924 width:28 height:31 class_idx:101
x:198 y:754 width:17 height:19 class_idx:104 text:=
x:156 y:144 width:25 height:37 class_idx:100 text:题
x:111 y:149 width:20 height:30 class_idx:102
x:495 y:570 width:20 height:31 class_idx:100 text:和
x:434 y:348 width:13 height:21 class_idx:104 text:9
x:123 y:1161 width:32 height:34 class_idx:101
x:140 y:398 width:30 height:33 class_idx:101
x:114 y:479 width:17 height:17 class_idx:104 text:=
x:545 y:1074 width:33 height:37 class_idx:101
x:193 y:1044 width:23 height:24 class_idx:100 text:这
x:580 y:1084 width:19 height:19 class_idx:104 text:=
x:311 y:296 width:29 height:32 class_idx:101
x:195 y:933 width:20 height:18 class_idx:104 text:=
x:472 y:1069 width:33 height:37 class_idx:101
x:387 y:375 width:75 height:71 class_idx:300
x:264 y:1046 width:12 height:23 class_idx:104 text:9
x:490 y:233 width:29 height:30 class_idx:101
x:141 y:305 width:32 height:34 class_idx:101
x:76 y:248 width:24 height:20 class_idx:100 text:一
x:46 y:533 width:14 height:22 class_idx:104 text:4
x:131 y:145 width:23 height:36 class_idx:100 text:圆
x:190 y:1169 width:19 height:19 class_idx:104 text:=
x:248 y:533 width:17 height:16 class_idx:104 text:=
x:68 y:788 width:221 height:116 class_idx:300
x:141 y:271 width:32 height:34 class_idx:101
x:472 y:524 width:33 height:35 class_idx:101
x:538 y:354 width:160 height:106 class_idx:300
x:525 y:230 width:28 height:31 class_idx:101
x:309 y:260 width:35 height:31 class_idx:101
x:311 y:326 width:30 height:32 class_idx:101
x:109 y:1045 width:12 height:23 class_idx:104 text:5
x:68 y:210 width:27 height:30 class_idx:100 text:础
x:169 y:748 width:29 height:32 class_idx:101
x:33 y:209 width:31 height:32 class_idx:100 text:基
x:547 y:788 width:13 height:17 class_idx:100 text:9
x:554 y:235 width:19 height:19 class_idx:104 text:=
x:5 y:1068 width:58 height:88 class_idx:300
x:248 y:504 width:16 height:17 class_idx:104 text:=
x:119 y:344 width:19 height:16 class_idx:104 text:=
x:33 y:1011 width:28 height:22 class_idx:100 text:一
x:638 y:344 width:16 height:21 class_idx:100 text:有
x:114 y:506 width:17 height:17 class_idx:104 text:=
x:563 y:574 width:27 height:21 class_idx:100 text:一
x:114 y:534 width:16 height:17 class_idx:104 text:=
x:653 y:348 width:11 height:20 class_idx:100 text:6
x:143 y:369 width:26 height:27 class_idx:101
x:248 y:475 width:16 height:16 class_idx:104 text:=
x:663 y:349 width:14 height:20 class_idx:100 text:支
x:577 y:614 width:20 height:19 class_idx:104 text:=
x:129 y:209 width:30 height:29 class_idx:100 text:练
x:11 y:769 width:295 height:185 class_idx:202
x:99 y:209 width:27 height:30 class_idx:100 text:训
x:574 y:529 width:19 height:19 class_idx:104 text:=
x:311 y:1055 width:10 height:15 class_idx:100 text:9
x:538 y:374 width:71 height:70 class_idx:300
x:25 y:433 width:275 height:140 class_idx:203
x:662 y:148 width:10 height:16 class_idx:100 text:号
x:507 y:525 width:30 height:33 class_idx:101
x:684 y:495 width:14 height:28 class_idx:100 text:笔
x:75 y:1074 width:88 height:75 class_idx:300
x:154 y:1056 width:9 height:13 class_idx:100 text:9
x:59 y:149 width:21 height:31 class_idx:102
x:507 y:609 width:30 height:32 class_idx:104 text:<
x:136 y:746 width:27 height:33 class_idx:101
x:508 y:1075 width:30 height:31 class_idx:101
x:563 y:493 width:24 height:22 class_idx:100 text:一
x:470 y:608 width:39 height:36 class_idx:101
x:649 y:373 width:48 height:73 class_idx:300
x:89 y:309 width:22 height:26 class_idx:104 text:7
x:674 y:348 width:13 height:22 class_idx:100 text:定
x:514 y:575 width:8 height:18 class_idx:100 text:开
x:86 y:339 width:27 height:27 class_idx:104 text:2
x:587 y:348 width:8 height:16 class_idx:100 text:少
x:528 y:573 width:12 height:22 class_idx:100 text:八
x:101 y:746 width:33 height:37 class_idx:101
x:395 y:145 width:235 height:84 class_idx:300
x:89 y:1076 width:268 height:75 class_idx:300
x:537 y:699 width:71 height:71 class_idx:300
x:206 y:288 width:132 height:148 class_idx:206
x:100 y:691 width:11 height:28 class_idx:100 text:二
