x:681 y:618 width:25 height:22 class_idx:104 text:10
x:512 y:381 width:13 height:13 class_idx:104 text:+
x:453 y:656 width:27 height:29 class_idx:100 text:的
x:148 y:925 width:28 height:28 class_idx:104 text:10
x:479 y:656 width:29 height:30 class_idx:100 text:数
x:377 y:413 width:28 height:28 class_idx:100 text:比
x:93 y:548 width:25 height:21 class_idx:104 text:10
x:364 y:229 width:26 height:27 class_idx:100 text:击
x:429 y:418 width:28 height:27 class_idx:100 text:比
x:427 y:653 width:27 height:30 class_idx:100 text:话
x:156 y:863 width:22 height:31 class_idx:104 text:9
x:70 y:430 width:661 height:235 class_idx:203
x:656 y:998 width:26 height:26 class_idx:104 text:>
x:432 y:869 width:22 height:30 class_idx:104 text:6
x:440 y:239 width:27 height:26 class_idx:100 text:花
x:412 y:235 width:28 height:28 class_idx:100 text:6
x:678 y:478 width:13 height:18 class_idx:104 text:4
x:550 y:369 width:53 height:47 class_idx:101
x:13 y:1065 width:17 height:28 class_idx:104 text:2
x:704 y:873 width:18 height:26 class_idx:104 text:8
x:455 y:989 width:48 height:49 class_idx:101
x:13 y:856 width:769 height:278 class_idx:203
x:61 y:1066 width:30 height:25 class_idx:104 text:<
x:388 y:229 width:24 height:30 class_idx:100 text:数
x:21 y:996 width:20 height:25 class_idx:104 text:4
x:459 y:1063 width:18 height:26 class_idx:104 text:3
x:657 y:1064 width:20 height:24 class_idx:104 text:4
x:175 y:496 width:19 height:23 class_idx:104 text:7
x:618 y:1061 width:29 height:28 class_idx:104 text:10
x:332 y:650 width:32 height:30 class_idx:100 text:填
x:399 y:653 width:30 height:31 class_idx:100 text:台
x:687 y:524 width:12 height:16 class_idx:104 text:6
x:344 y:1063 width:16 height:26 class_idx:104 text:5
x:621 y:473 width:31 height:28 class_idx:101
x:43 y:1065 width:16 height:26 class_idx:104 text:5
x:372 y:553 width:32 height:30 class_idx:101
x:449 y:720 width:20 height:20 class_idx:104 text:+
x:379 y:504 width:30 height:27 class_idx:101
x:677 y:1064 width:26 height:25 class_idx:104 text:<
x:638 y:995 width:16 height:28 class_idx:104 text:3
x:704 y:1061 width:18 height:28 class_idx:104 text:3
x:317 y:995 width:17 height:25 class_idx:104 text:6
x:96 y:868 width:18 height:23 class_idx:104 text:+
x:378 y:601 width:34 height:33 class_idx:101
x:180 y:545 width:20 height:23 class_idx:104 text:6
x:318 y:929 width:16 height:26 class_idx:104 text:7
x:392 y:798 width:57 height:48 class_idx:101
x:631 y:516 width:32 height:32 class_idx:101
x:113 y:866 width:17 height:27 class_idx:104 text:6
x:118 y:933 width:26 height:17 class_idx:104 text:=
x:315 y:1063 width:17 height:25 class_idx:104 text:4
x:443 y:1064 width:20 height:22 class_idx:104 text:+
x:653 y:475 width:15 height:25 class_idx:104 text:9
x:124 y:693 width:61 height:45 class_idx:101
x:604 y:933 width:15 height:25 class_idx:104 text:5
x:365 y:654 width:34 height:30 class_idx:100 text:上
x:403 y:323 width:15 height:12 class_idx:104 text:+
x:93 y:1065 width:17 height:26 class_idx:104 text:4
x:415 y:610 width:15 height:23 class_idx:104 text:5
x:363 y:1065 width:27 height:25 class_idx:104 text:>
x:60 y:758 width:15 height:22 class_idx:104 text:9
x:165 y:596 width:18 height:24 class_idx:104 text:9
x:604 y:619 width:12 height:17 class_idx:104 text:5
x:413 y:461 width:30 height:42 class_idx:104 text:$FRACS$9/10$FRACE$
x:389 y:870 width:16 height:25 class_idx:104 text:1
x:33 y:930 width:16 height:25 class_idx:104 text:9
x:644 y:613 width:33 height:32 class_idx:101
x:84 y:990 width:49 height:45 class_idx:101
x:140 y:996 width:21 height:23 class_idx:104 text:+
x:449 y:764 width:24 height:20 class_idx:104 text:+
x:373 y:873 width:19 height:21 class_idx:104 text:+
x:409 y:559 width:15 height:20 class_idx:104 text:4
x:349 y:986 width:51 height:52 class_idx:101
x:733 y:996 width:18 height:24 class_idx:104 text:+
x:413 y:513 width:15 height:20 class_idx:104 text:6
x:378 y:455 width:31 height:33 class_idx:101
x:344 y:355 width:40 height:38 class_idx:101
x:131 y:869 width:25 height:19 class_idx:104 text:=
x:51 y:999 width:14 height:25 class_idx:104 text:3
x:428 y:615 width:12 height:11 class_idx:104 text:-
x:378 y:926 width:44 height:44 class_idx:101
x:145 y:445 width:31 height:28 class_idx:101
x:39 y:999 width:15 height:24 class_idx:104 text:+
x:667 y:570 width:15 height:21 class_idx:104 text:7
x:430 y:934 width:17 height:21 class_idx:104 text:+
x:48 y:933 width:18 height:22 class_idx:104 text:+
x:333 y:996 width:17 height:24 class_idx:104 text:+
x:632 y:561 width:32 height:33 class_idx:101
x:599 y:874 width:17 height:24 class_idx:104 text:4
x:181 y:449 width:17 height:20 class_idx:104 text:5
x:358 y:606 width:15 height:23 class_idx:104 text:4
x:109 y:1066 width:17 height:24 class_idx:104 text:+
x:452 y:814 width:21 height:20 class_idx:104 text:+
x:404 y:703 width:40 height:40 class_idx:101
x:28 y:1068 width:16 height:23 class_idx:104 text:+
x:749 y:996 width:17 height:25 class_idx:104 text:2
x:604 y:476 width:14 height:20 class_idx:104 text:6
x:206 y:796 width:40 height:40 class_idx:101
x:128 y:451 width:12 height:22 class_idx:104 text:4
x:349 y:508 width:11 height:16 class_idx:104 text:+
x:613 y:996 width:14 height:25 class_idx:104 text:9
x:571 y:520 width:15 height:21 class_idx:104 text:8
x:692 y:569 width:12 height:20 class_idx:104 text:6
x:614 y:568 width:14 height:21 class_idx:104 text:5
x:344 y:760 width:15 height:23 class_idx:104 text:+
x:64 y:1000 width:20 height:19 class_idx:104 text:=
x:145 y:541 width:34 height:32 class_idx:101
x:347 y:931 width:13 height:23 class_idx:104 text:2
x:405 y:873 width:27 height:18 class_idx:104 text:=
x:646 y:874 width:27 height:34 class_idx:101
x:210 y:745 width:44 height:41 class_idx:101
x:358 y:935 width:19 height:14 class_idx:104 text:=
x:109 y:598 width:16 height:21 class_idx:104 text:2
x:420 y:995 width:15 height:26 class_idx:104 text:7
x:619 y:934 width:17 height:22 class_idx:104 text:+
x:678 y:876 width:24 height:18 class_idx:104 text:=
x:214 y:695 width:44 height:41 class_idx:101
x:158 y:994 width:16 height:27 class_idx:104 text:1
x:86 y:759 width:13 height:20 class_idx:104 text:3
x:98 y:500 width:13 height:21 class_idx:104 text:3
x:569 y:566 width:14 height:20 class_idx:104 text:4
x:613 y:521 width:14 height:23 class_idx:104 text:3
x:329 y:554 width:15 height:21 class_idx:104 text:4
x:334 y:931 width:15 height:22 class_idx:104 text:+
x:731 y:933 width:13 height:25 class_idx:104 text:1
x:404 y:998 width:19 height:18 class_idx:104 text:=
x:668 y:524 width:14 height:20 class_idx:104 text:1
x:129 y:798 width:39 height:37 class_idx:101
x:334 y:605 width:15 height:24 class_idx:104 text:5
x:475 y:706 width:42 height:40 class_idx:101
x:445 y:931 width:15 height:25 class_idx:104 text:3
x:562 y:474 width:14 height:21 class_idx:104 text:7
x:719 y:1065 width:20 height:20 class_idx:104 text:+
x:433 y:996 width:17 height:24 class_idx:104 text:+
x:337 y:505 width:12 height:21 class_idx:104 text:3
x:176 y:810 width:23 height:16 class_idx:104 text:-
x:402 y:753 width:40 height:40 class_idx:101
x:110 y:499 width:13 height:21 class_idx:104 text:+
x:417 y:321 width:12 height:19 class_idx:104 text:6
x:480 y:805 width:40 height:39 class_idx:101
x:330 y:1065 width:15 height:23 class_idx:104 text:+
x:123 y:498 width:12 height:22 class_idx:104 text:4
x:592 y:619 width:12 height:20 class_idx:104 text:+
x:624 y:619 width:14 height:20 class_idx:104 text:5
x:736 y:618 width:13 height:21 class_idx:104 text:4
x:614 y:875 width:17 height:23 class_idx:104 text:+
x:354 y:555 width:13 height:21 class_idx:104 text:5
x:582 y:568 width:14 height:20 class_idx:104 text:+
x:330 y:759 width:14 height:25 class_idx:104 text:8
x:105 y:453 width:14 height:20 class_idx:104 text:8
x:581 y:618 width:13 height:21 class_idx:104 text:5
x:477 y:643 width:31 height:21 class_idx:103
x:688 y:936 width:20 height:18 class_idx:104 text:=
x:360 y:508 width:13 height:20 class_idx:104 text:5
x:514 y:330 width:20 height:19 class_idx:104 text:3
x:345 y:260 width:42 height:33 class_idx:101
x:344 y:305 width:43 height:38 class_idx:101
x:357 y:763 width:12 height:20 class_idx:104 text:2
x:385 y:1054 width:54 height:56 class_idx:101
x:717 y:934 width:15 height:22 class_idx:104 text:+
x:367 y:765 width:17 height:15 class_idx:104 text:=
x:243 y:299 width:32 height:27 class_idx:102
x:292 y:260 width:22 height:18 class_idx:104 text:+
x:402 y:276 width:12 height:10 class_idx:104 text:-
x:555 y:328 width:39 height:35 class_idx:101
x:41 y:864 width:47 height:42 class_idx:101
x:181 y:760 width:22 height:14 class_idx:104 text:-
x:440 y:611 width:13 height:22 class_idx:104 text:1
x:136 y:749 width:38 height:35 class_idx:101
x:572 y:475 width:12 height:20 class_idx:104 text:+
x:339 y:458 width:13 height:21 class_idx:104 text:8
x:448 y:316 width:44 height:37 class_idx:104 text:>
x:404 y:413 width:28 height:28 class_idx:100 text:二
x:614 y:621 width:12 height:17 class_idx:104 text:-
x:696 y:476 width:13 height:22 class_idx:104 text:3
x:427 y:513 width:12 height:16 class_idx:104 text:+
x:244 y:251 width:35 height:32 class_idx:102
x:423 y:560 width:11 height:18 class_idx:104 text:+
x:129 y:593 width:34 height:31 class_idx:101
x:303 y:354 width:14 height:21 class_idx:104 text:4
x:360 y:458 width:14 height:22 class_idx:104 text:1
x:643 y:926 width:41 height:43 class_idx:101
x:704 y:933 width:13 height:23 class_idx:104 text:9
x:507 y:286 width:17 height:14 class_idx:104 text:-
x:709 y:523 width:14 height:23 class_idx:104 text:3
x:409 y:275 width:19 height:16 class_idx:104 text:6
x:644 y:1070 width:15 height:11 class_idx:104 text:-
x:438 y:515 width:11 height:16 class_idx:104 text:2
x:350 y:461 width:12 height:15 class_idx:104 text:+
x:713 y:620 width:11 height:16 class_idx:104 text:1
x:146 y:1063 width:28 height:41 class_idx:101
x:98 y:760 width:18 height:16 class_idx:104 text:=
x:592 y:569 width:10 height:17 class_idx:104 text:1
x:681 y:570 width:13 height:23 class_idx:104 text:=
x:343 y:558 width:11 height:15 class_idx:104 text:+
x:518 y:285 width:11 height:16 class_idx:100 text:3
x:325 y:866 width:43 height:39 class_idx:101
x:433 y:560 width:14 height:21 class_idx:104 text:6
x:289 y:359 width:15 height:11 class_idx:104 text:+
x:452 y:275 width:36 height:33 class_idx:101
x:465 y:704 width:48 height:41 class_idx:300
x:623 y:1000 width:19 height:18 class_idx:104 text:-
x:298 y:251 width:310 height:159 class_idx:206
x:704 y:621 width:12 height:17 class_idx:104 text:-
x:115 y:551 width:11 height:15 class_idx:104 text:-
x:449 y:366 width:35 height:32 class_idx:101
x:299 y:308 width:15 height:20 class_idx:104 text:2
x:604 y:568 width:13 height:20 class_idx:104 text:-
x:140 y:493 width:33 height:30 class_idx:101
x:74 y:766 width:14 height:10 class_idx:104 text:-
x:678 y:525 width:10 height:16 class_idx:104 text:+
x:95 y:599 width:14 height:20 class_idx:104 text:+
x:300 y:671 width:281 height:180 class_idx:206
x:348 y:610 width:11 height:16 class_idx:104 text:-
x:285 y:310 width:19 height:15 class_idx:104 text:-
x:124 y:548 width:15 height:21 class_idx:104 text:6
x:548 y:280 width:43 height:36 class_idx:101
x:587 y:520 width:14 height:21 class_idx:104 text:3
x:508 y:335 width:12 height:11 class_idx:104 text:-
x:597 y:479 width:10 height:16 class_idx:104 text:=
x:186 y:713 width:23 height:16 class_idx:104 text:-
x:699 y:529 width:10 height:10 class_idx:104 text:-
x:238 y:346 width:32 height:32 class_idx:104 text:(5)
x:523 y:376 width:14 height:23 class_idx:104 text:5
x:402 y:639 width:18 height:16 class_idx:103
x:475 y:755 width:47 height:39 class_idx:300
x:432 y:535 width:10 height:16 class_idx:104 text:8
x:407 y:371 width:12 height:12 class_idx:104 text:-
x:683 y:994 width:40 height:39 class_idx:101
