x:687 y:556 width:25 height:27 class_idx:100 text:来
x:360 y:369 width:24 height:25 class_idx:100 text:整
x:477 y:1188 width:33 height:33 class_idx:100 text:球
x:672 y:448 width:26 height:27 class_idx:100 text:买
x:709 y:520 width:24 height:25 class_idx:100 text:数
x:709 y:559 width:24 height:24 class_idx:100 text:数
x:542 y:368 width:23 height:26 class_idx:100 text:计
x:209 y:749 width:21 height:25 class_idx:100 text:革
x:808 y:669 width:26 height:27 class_idx:100 text:行
x:386 y:756 width:25 height:32 class_idx:102
x:520 y:365 width:24 height:26 class_idx:100 text:样
x:424 y:760 width:25 height:25 class_idx:100 text:口
x:659 y:1086 width:31 height:32 class_idx:100 text:张
x:788 y:1091 width:26 height:30 class_idx:100 text:节
x:408 y:994 width:39 height:30 class_idx:104 text:23
x:688 y:520 width:24 height:26 class_idx:100 text:来
x:240 y:460 width:21 height:24 class_idx:100 text:价
x:785 y:668 width:25 height:27 class_idx:100 text:飞
x:435 y:444 width:29 height:30 class_idx:100 text:因
x:463 y:444 width:27 height:30 class_idx:100 text:买
x:627 y:661 width:23 height:25 class_idx:102
x:305 y:451 width:31 height:29 class_idx:104 text:90
x:410 y:271 width:54 height:32 class_idx:104 text:600
x:500 y:365 width:24 height:25 class_idx:100 text:怎
x:689 y:1086 width:26 height:34 class_idx:100 text:家
x:73 y:743 width:23 height:25 class_idx:100 text:共
x:418 y:1186 width:29 height:32 class_idx:100 text:羽
x:762 y:668 width:26 height:26 class_idx:100 text:时
x:480 y:364 width:24 height:25 class_idx:100 text:数
x:419 y:803 width:38 height:30 class_idx:104 text:13
x:261 y:459 width:20 height:25 class_idx:100 text:钱
x:490 y:445 width:27 height:29 class_idx:100 text:了
x:180 y:466 width:24 height:25 class_idx:100 text:轮
x:713 y:1089 width:27 height:30 class_idx:100 text:每
x:168 y:746 width:25 height:25 class_idx:100 text:千
x:448 y:758 width:27 height:33 class_idx:100 text:算
x:460 y:363 width:22 height:25 class_idx:100 text:的
x:447 y:1186 width:30 height:37 class_idx:100 text:毛
x:408 y:444 width:29 height:29 class_idx:100 text:儿
x:155 y:799 width:25 height:25 class_idx:104 text:30
x:738 y:1090 width:27 height:30 class_idx:100 text:个
x:229 y:746 width:21 height:30 class_idx:100 text:果
x:810 y:1091 width:30 height:33 class_idx:100 text:省
x:474 y:808 width:18 height:26 class_idx:104 text:2
x:714 y:663 width:28 height:27 class_idx:100 text:每
x:414 y:849 width:40 height:31 class_idx:104 text:34
x:503 y:1150 width:29 height:30 class_idx:100 text:少
x:408 y:945 width:41 height:33 class_idx:104 text:22
x:149 y:743 width:24 height:27 class_idx:100 text:少
x:144 y:471 width:21 height:24 class_idx:100 text:量
x:221 y:463 width:20 height:23 class_idx:100 text:的
x:692 y:663 width:25 height:26 class_idx:100 text:燕
x:444 y:998 width:21 height:26 class_idx:104 text:*
x:416 y:364 width:27 height:26 class_idx:100 text:基
x:279 y:455 width:26 height:28 class_idx:100 text:是
x:730 y:450 width:28 height:28 class_idx:100 text:瓶
x:769 y:595 width:41 height:35 class_idx:101
x:667 y:661 width:26 height:28 class_idx:100 text:雨
x:472 y:854 width:18 height:26 class_idx:104 text:2
x:125 y:474 width:21 height:24 class_idx:100 text:儿
x:534 y:1189 width:30 height:31 class_idx:100 text:元
x:543 y:450 width:30 height:30 class_idx:100 text:辆
x:559 y:906 width:30 height:29 class_idx:104 text:12
x:559 y:858 width:33 height:28 class_idx:104 text:31
x:410 y:898 width:40 height:28 class_idx:104 text:21
x:105 y:504 width:19 height:26 class_idx:100 text:少
x:563 y:813 width:31 height:28 class_idx:104 text:33
x:301 y:1165 width:60 height:43 class_idx:102
x:5 y:736 width:389 height:334 class_idx:202
x:629 y:511 width:26 height:25 class_idx:102
x:557 y:951 width:32 height:30 class_idx:104 text:42
x:453 y:854 width:20 height:24 class_idx:104 text:*
x:91 y:515 width:230 height:186 class_idx:300
x:467 y:949 width:17 height:29 class_idx:104 text:3
x:389 y:1184 width:30 height:30 class_idx:100 text:只
x:554 y:1000 width:34 height:29 class_idx:104 text:43
x:563 y:371 width:20 height:25 class_idx:100 text:算
x:439 y:364 width:24 height:25 class_idx:100 text:千
x:113 y:744 width:20 height:25 class_idx:100 text:来
x:739 y:665 width:25 height:26 class_idx:100 text:小
x:522 y:450 width:20 height:26 class_idx:104 text:4
x:614 y:469 width:19 height:26 class_idx:100 text:共
x:360 y:1219 width:28 height:35 class_idx:100 text:多
x:448 y:193 width:24 height:28 class_idx:104 text:6
x:507 y:854 width:27 height:29 class_idx:101
x:464 y:996 width:19 height:32 class_idx:104 text:3
x:164 y:470 width:19 height:24 class_idx:100 text:三
x:713 y:924 width:19 height:22 class_idx:104 text:+
x:697 y:595 width:27 height:25 class_idx:100 text:积
x:220 y:391 width:18 height:19 class_idx:100 text:现
x:504 y:899 width:30 height:30 class_idx:101
x:296 y:379 width:18 height:24 class_idx:100 text:来
x:335 y:449 width:28 height:27 class_idx:100 text:元
x:447 y:946 width:21 height:30 class_idx:104 text:*
x:371 y:98 width:37 height:38 class_idx:102
x:126 y:289 width:39 height:26 class_idx:104 text:200
x:139 y:799 width:19 height:25 class_idx:100 text:箱
x:444 y:1230 width:21 height:29 class_idx:100 text:7
x:381 y:445 width:28 height:28 class_idx:100 text:幼
x:124 y:501 width:17 height:27 class_idx:100 text:钱
x:827 y:458 width:26 height:26 class_idx:100 text:要
x:509 y:1190 width:25 height:34 class_idx:104 text:3
x:309 y:1128 width:50 height:37 class_idx:102
x:637 y:180 width:26 height:24 class_idx:102
x:533 y:1149 width:25 height:31 class_idx:100 text:只
x:24 y:741 width:20 height:24 class_idx:102
x:141 y:255 width:29 height:25 class_idx:104 text:20
x:763 y:1091 width:27 height:30 class_idx:100 text:月
x:415 y:1228 width:30 height:30 class_idx:100 text:元
x:455 y:808 width:20 height:22 class_idx:104 text:*
x:251 y:1109 width:25 height:27 class_idx:100 text:只
x:429 y:231 width:39 height:30 class_idx:104 text:60
x:444 y:1150 width:31 height:30 class_idx:100 text:共
x:697 y:450 width:35 height:25 class_idx:104 text:24
x:201 y:464 width:19 height:26 class_idx:100 text:车
x:782 y:525 width:32 height:25 class_idx:104 text:90
x:206 y:391 width:17 height:23 class_idx:100 text:发
x:123 y:798 width:18 height:22 class_idx:100 text:每
x:196 y:804 width:20 height:22 class_idx:100 text:克
x:281 y:380 width:17 height:23 class_idx:100 text:数
x:759 y:924 width:33 height:29 class_idx:101
x:730 y:924 width:17 height:25 class_idx:104 text:6
x:469 y:901 width:19 height:28 class_idx:104 text:3
x:189 y:745 width:21 height:33 class_idx:100 text:克
x:788 y:564 width:20 height:22 class_idx:104 text:8
x:770 y:811 width:27 height:28 class_idx:100 text:每
x:109 y:475 width:19 height:24 class_idx:100 text:辆
x:363 y:1138 width:22 height:32 class_idx:104 text:4
x:179 y:799 width:20 height:30 class_idx:100 text:千
x:475 y:1153 width:30 height:28 class_idx:100 text:多
x:762 y:880 width:35 height:34 class_idx:101
x:93 y:743 width:21 height:25 class_idx:100 text:运
x:131 y:744 width:19 height:25 class_idx:100 text:多
x:624 y:981 width:35 height:28 class_idx:104 text:10
x:86 y:255 width:20 height:23 class_idx:102
x:111 y:325 width:50 height:26 class_idx:104 text:2000
x:313 y:376 width:17 height:23 class_idx:100 text:整
x:527 y:171 width:21 height:29 class_idx:104 text:9
x:360 y:461 width:13 height:15 class_idx:100 text:9
x:504 y:1000 width:28 height:35 class_idx:101
x:60 y:436 width:562 height:283 class_idx:202
x:623 y:1086 width:37 height:32 class_idx:102
x:665 y:879 width:18 height:25 class_idx:104 text:7
x:86 y:503 width:22 height:28 class_idx:100 text:多
x:668 y:921 width:16 height:23 class_idx:104 text:4
x:329 y:374 width:19 height:22 class_idx:100 text:十
x:236 y:388 width:18 height:22 class_idx:100 text:用
x:713 y:883 width:20 height:22 class_idx:104 text:+
x:580 y:376 width:20 height:24 class_idx:100 text:简
x:503 y:949 width:26 height:36 class_idx:101
x:683 y:880 width:16 height:23 class_idx:104 text:*
x:598 y:380 width:17 height:24 class_idx:100 text:便
x:730 y:883 width:18 height:25 class_idx:104 text:6
x:509 y:808 width:28 height:30 class_idx:101
x:240 y:274 width:39 height:24 class_idx:104 text:800
x:698 y:921 width:16 height:25 class_idx:104 text:6
x:450 y:901 width:20 height:24 class_idx:104 text:*
x:311 y:113 width:28 height:38 class_idx:102
x:265 y:385 width:18 height:18 class_idx:100 text:位
x:201 y:225 width:17 height:23 class_idx:104 text:4
x:683 y:1003 width:107 height:85 class_idx:300
x:509 y:175 width:20 height:23 class_idx:104 text:*
x:190 y:395 width:19 height:19 class_idx:100 text:你
x:439 y:90 width:40 height:35 class_idx:102
x:477 y:773 width:15 height:20 class_idx:100 text:1
x:485 y:955 width:20 height:20 class_idx:104 text:=
x:89 y:376 width:72 height:90 class_idx:300
x:31 y:759 width:337 height:286 class_idx:300
x:683 y:921 width:17 height:22 class_idx:104 text:*
x:489 y:859 width:20 height:19 class_idx:104 text:=
x:385 y:1141 width:33 height:33 class_idx:100 text:筒
x:698 y:880 width:16 height:25 class_idx:104 text:8
x:63 y:481 width:18 height:23 class_idx:102
x:223 y:1108 width:30 height:28 class_idx:104 text:12
x:757 y:440 width:53 height:54 class_idx:300
x:488 y:904 width:19 height:22 class_idx:104 text:=
x:482 y:1004 width:22 height:20 class_idx:104 text:=
x:140 y:503 width:13 height:23 class_idx:100 text:字
x:744 y:928 width:19 height:18 class_idx:104 text:=
x:381 y:368 width:22 height:22 class_idx:100 text:百
x:585 y:1000 width:17 height:26 class_idx:104 text:*
x:655 y:191 width:198 height:232 class_idx:300
x:186 y:229 width:17 height:21 class_idx:104 text:*
x:584 y:250 width:36 height:26 class_idx:104 text:540
x:610 y:816 width:15 height:25 class_idx:104 text:=
x:804 y:454 width:24 height:30 class_idx:100 text:需
x:249 y:749 width:14 height:29 class_idx:100 text:字
x:493 y:811 width:17 height:22 class_idx:104 text:=
x:603 y:905 width:14 height:26 class_idx:104 text:2
x:587 y:954 width:15 height:24 class_idx:104 text:*
x:589 y:905 width:15 height:25 class_idx:104 text:*
x:89 y:480 width:21 height:18 class_idx:100 text:一
x:359 y:1185 width:31 height:21 class_idx:100 text:一
x:603 y:815 width:14 height:26 class_idx:104 text:2
x:231 y:309 width:48 height:27 class_idx:101
x:590 y:468 width:24 height:16 class_idx:100 text:一
x:570 y:469 width:13 height:16 class_idx:100 text:，
x:744 y:886 width:19 height:19 class_idx:104 text:=
x:555 y:1151 width:17 height:29 class_idx:100 text:字
x:54 y:744 width:22 height:17 class_idx:100 text:一
x:622 y:875 width:28 height:28 class_idx:104 text:9
x:593 y:491 width:260 height:172 class_idx:204
x:790 y:814 width:27 height:25 class_idx:100 text:小
x:602 y:860 width:15 height:25 class_idx:104 text:3
x:400 y:378 width:11 height:13 class_idx:100 text:，
x:245 y:235 width:29 height:25 class_idx:104 text:20
x:593 y:816 width:14 height:23 class_idx:104 text:*
x:609 y:306 width:10 height:15 class_idx:100 text:9
x:592 y:860 width:15 height:25 class_idx:104 text:*
x:418 y:166 width:205 height:179 class_idx:206
x:602 y:953 width:13 height:26 class_idx:104 text:$FRACS$2/2$FRACE$
x:812 y:1148 width:21 height:28 class_idx:104 text:2
x:89 y:196 width:210 height:189 class_idx:206
x:612 y:384 width:13 height:21 class_idx:100 text:，
x:11 y:1063 width:583 height:212 class_idx:202
x:579 y:289 width:35 height:31 class_idx:104 text:50
x:609 y:905 width:14 height:25 class_idx:104 text:=
x:833 y:666 width:20 height:34 class_idx:100 text:的
x:610 y:861 width:14 height:24 class_idx:104 text:=
x:251 y:390 width:15 height:11 class_idx:100 text:一
x:415 y:1155 width:28 height:15 class_idx:100 text:一
x:563 y:1203 width:14 height:20 class_idx:100 text:，
x:630 y:671 width:219 height:182 class_idx:200
x:582 y:1178 width:35 height:31 class_idx:104 text:-
x:388 y:1220 width:28 height:36 class_idx:100 text:少
x:346 y:381 width:10 height:14 class_idx:100 text:，
x:253 y:133 width:30 height:37 class_idx:100 text:练
x:221 y:486 width:25 height:32 class_idx:100 text:问
x:98 y:151 width:549 height:245 class_idx:200
x:401 y:741 width:222 height:357 class_idx:203
x:622 y:1089 width:231 height:146 class_idx:200
x:589 y:209 width:35 height:34 class_idx:101
x:602 y:968 width:251 height:98 class_idx:200
x:181 y:494 width:17 height:26 class_idx:100 text:何
x:644 y:853 width:184 height:112 class_idx:203
x:599 y:994 width:19 height:36 class_idx:104 text:2
x:160 y:496 width:25 height:25 class_idx:100 text:以
x:214 y:815 width:10 height:15 class_idx:100 text:的
