x:672 y:614 width:50 height:61 class_idx:101
x:354 y:633 width:40 height:32 class_idx:104 text:26
x:289 y:633 width:41 height:32 class_idx:104 text:58
x:650 y:890 width:37 height:38 class_idx:100 text:填
x:124 y:644 width:24 height:26 class_idx:104 text:+
x:65 y:243 width:33 height:36 class_idx:100 text:填
x:334 y:1083 width:40 height:31 class_idx:104 text:33
x:113 y:578 width:31 height:33 class_idx:100 text:竖
x:154 y:956 width:35 height:39 class_idx:100 text:使
x:196 y:574 width:33 height:35 class_idx:100 text:算
x:293 y:438 width:47 height:51 class_idx:101
x:615 y:893 width:37 height:38 class_idx:100 text:数
x:85 y:640 width:38 height:31 class_idx:104 text:34
x:665 y:1076 width:42 height:34 class_idx:104 text:44
x:48 y:855 width:690 height:303 class_idx:200
x:185 y:958 width:33 height:36 class_idx:100 text:算
x:610 y:625 width:38 height:31 class_idx:104 text:21
x:478 y:626 width:41 height:35 class_idx:104 text:29
x:529 y:385 width:28 height:26 class_idx:104 text:*
x:508 y:958 width:31 height:38 class_idx:100 text:用
x:40 y:561 width:693 height:245 class_idx:203
x:121 y:236 width:34 height:35 class_idx:100 text:填
x:334 y:1021 width:37 height:34 class_idx:104 text:11
x:100 y:1008 width:83 height:47 class_idx:101
x:544 y:1076 width:93 height:49 class_idx:101
x:475 y:958 width:37 height:37 class_idx:100 text:能
x:186 y:633 width:62 height:51 class_idx:101
x:654 y:426 width:46 height:44 class_idx:101
x:684 y:890 width:34 height:36 class_idx:100 text:入
x:50 y:580 width:30 height:33 class_idx:102
x:169 y:574 width:32 height:35 class_idx:100 text:计
x:80 y:579 width:34 height:34 class_idx:100 text:用
x:543 y:624 width:42 height:34 class_idx:104 text:49
x:411 y:621 width:57 height:55 class_idx:101
x:111 y:833 width:33 height:40 class_idx:100 text:数
x:309 y:1026 width:25 height:27 class_idx:104 text:=
x:508 y:893 width:40 height:40 class_idx:100 text:这
x:296 y:491 width:44 height:48 class_idx:101
x:124 y:899 width:35 height:34 class_idx:102
x:219 y:1009 width:84 height:55 class_idx:101
x:84 y:836 width:31 height:32 class_idx:100 text:味
x:84 y:956 width:31 height:37 class_idx:100 text:号
x:103 y:1068 width:85 height:53 class_idx:101
x:245 y:955 width:33 height:41 class_idx:100 text:成
x:474 y:439 width:28 height:35 class_idx:104 text:4
x:220 y:1069 width:85 height:52 class_idx:101
x:570 y:955 width:47 height:40 class_idx:100 text:2
x:413 y:1011 width:95 height:53 class_idx:101
x:215 y:958 width:35 height:35 class_idx:100 text:式
x:473 y:333 width:25 height:33 class_idx:104 text:2
x:338 y:956 width:48 height:38 class_idx:100 text:每
x:582 y:893 width:32 height:41 class_idx:100 text:个
x:84 y:894 width:40 height:40 class_idx:100 text:把
x:653 y:324 width:40 height:42 class_idx:101
x:51 y:836 width:33 height:33 class_idx:100 text:趣
x:141 y:574 width:30 height:39 class_idx:100 text:式
x:653 y:479 width:47 height:45 class_idx:101
x:275 y:958 width:34 height:37 class_idx:100 text:立
x:75 y:409 width:26 height:34 class_idx:104 text:2
x:175 y:405 width:28 height:35 class_idx:104 text:5
x:413 y:956 width:36 height:40 class_idx:100 text:数
x:173 y:898 width:37 height:33 class_idx:104 text:22
x:310 y:1089 width:25 height:24 class_idx:104 text:=
x:39 y:249 width:25 height:31 class_idx:102
x:518 y:631 width:25 height:27 class_idx:104 text:+
x:173 y:356 width:25 height:33 class_idx:104 text:3
x:538 y:1010 width:94 height:53 class_idx:101
x:143 y:835 width:32 height:34 class_idx:100 text:学
x:291 y:283 width:42 height:50 class_idx:101
x:50 y:955 width:38 height:38 class_idx:100 text:括
x:545 y:894 width:37 height:37 class_idx:100 text:八
x:145 y:639 width:24 height:32 class_idx:104 text:6
x:421 y:1070 width:88 height:53 class_idx:101
x:665 y:1015 width:40 height:36 class_idx:104 text:22
x:552 y:44 width:28 height:30 class_idx:100 text:第
x:639 y:1025 width:26 height:25 class_idx:104 text:=
x:610 y:384 width:27 height:24 class_idx:104 text:=
x:478 y:490 width:26 height:39 class_idx:104 text:5
x:659 y:369 width:34 height:47 class_idx:101
x:318 y:895 width:36 height:35 class_idx:104 text:55
x:241 y:405 width:28 height:24 class_idx:104 text:=
x:443 y:958 width:35 height:36 class_idx:100 text:只
x:111 y:958 width:35 height:36 class_idx:100 text:中
x:176 y:455 width:27 height:35 class_idx:104 text:7
x:575 y:374 width:27 height:40 class_idx:104 text:5
x:473 y:385 width:27 height:36 class_idx:104 text:3
x:465 y:896 width:39 height:35 class_idx:104 text:88
x:383 y:956 width:31 height:40 class_idx:100 text:个
x:639 y:1086 width:26 height:24 class_idx:104 text:=
x:368 y:895 width:37 height:35 class_idx:104 text:66
x:652 y:633 width:22 height:18 class_idx:104 text:=
x:391 y:639 width:23 height:20 class_idx:104 text:=
x:151 y:253 width:17 height:18 class_idx:100 text:O
x:414 y:894 width:38 height:35 class_idx:104 text:77
x:118 y:410 width:27 height:29 class_idx:104 text:*
x:515 y:1093 width:25 height:18 class_idx:104 text:-
x:168 y:648 width:23 height:20 class_idx:104 text:=
x:179 y:506 width:26 height:38 class_idx:104 text:9
x:513 y:1033 width:25 height:17 class_idx:104 text:-
x:294 y:341 width:29 height:43 class_idx:101
x:224 y:899 width:36 height:32 class_idx:104 text:33
x:171 y:305 width:24 height:36 class_idx:104 text:1
x:308 y:976 width:17 height:20 class_idx:100 text:O
x:470 y:279 width:27 height:39 class_idx:104 text:1
x:305 y:913 width:15 height:20 class_idx:100 text:入
x:144 y:976 width:12 height:19 class_idx:100 text:，
x:294 y:393 width:30 height:38 class_idx:101
x:229 y:590 width:16 height:19 class_idx:100 text:O
x:330 y:643 width:23 height:17 class_idx:104 text:-
x:209 y:914 width:14 height:19 class_idx:100 text:又
x:190 y:1029 width:24 height:19 class_idx:104 text:-
x:258 y:914 width:15 height:19 class_idx:100 text:义
x:190 y:1086 width:28 height:23 class_idx:104 text:-
x:331 y:16 width:42 height:44 class_idx:100 text:期
x:660 y:260 width:33 height:56 class_idx:101
x:291 y:23 width:44 height:43 class_idx:100 text:星
x:270 y:896 width:36 height:33 class_idx:104 text:44
x:160 y:913 width:15 height:20 class_idx:100 text:又
x:539 y:965 width:34 height:23 class_idx:100 text:一
x:370 y:8 width:53 height:51 class_idx:100 text:六
x:455 y:301 width:264 height:222 class_idx:206
x:96 y:248 width:28 height:15 class_idx:100 text:一
x:452 y:914 width:16 height:20 class_idx:100 text:入
x:585 y:635 width:25 height:16 class_idx:104 text:-
x:214 y:150 width:26 height:33 class_idx:100 text:一
x:44 y:285 width:284 height:255 class_idx:206
x:780 y:209 width:34 height:32 class_idx:102
x:810 y:488 width:37 height:37 class_idx:102
