x:547 y:996 width:22 height:25 class_idx:100 text:能
x:86 y:1004 width:39 height:29 class_idx:104 text:99
x:31 y:941 width:673 height:310 class_idx:202
x:196 y:726 width:30 height:29 class_idx:100 text:游
x:527 y:996 width:22 height:25 class_idx:100 text:你
x:378 y:1009 width:22 height:25 class_idx:100 text:根
x:86 y:1174 width:38 height:29 class_idx:104 text:99
x:116 y:960 width:29 height:31 class_idx:100 text:察
x:234 y:313 width:30 height:30 class_idx:100 text:放
x:65 y:660 width:672 height:291 class_idx:202
x:400 y:1059 width:21 height:21 class_idx:100 text:积
x:166 y:824 width:29 height:30 class_idx:100 text:学
x:244 y:344 width:29 height:30 class_idx:100 text:能
x:86 y:1105 width:38 height:28 class_idx:104 text:99
x:269 y:344 width:27 height:31 class_idx:100 text:有
x:143 y:825 width:26 height:29 class_idx:100 text:名
x:174 y:759 width:30 height:29 class_idx:100 text:坐
x:379 y:1060 width:22 height:25 class_idx:100 text:的
x:166 y:958 width:29 height:28 class_idx:100 text:面
x:400 y:1008 width:20 height:25 class_idx:100 text:据
x:273 y:788 width:27 height:27 class_idx:100 text:坐
x:549 y:1021 width:20 height:24 class_idx:100 text:其
x:270 y:950 width:29 height:30 class_idx:100 text:你
x:219 y:693 width:29 height:30 class_idx:100 text:来
x:448 y:244 width:52 height:30 class_idx:104 text:373
x:139 y:340 width:30 height:30 class_idx:100 text:每
x:315 y:318 width:29 height:28 class_idx:100 text:场
x:319 y:349 width:26 height:26 class_idx:100 text:少
x:193 y:956 width:28 height:29 class_idx:100 text:各
x:169 y:726 width:29 height:29 class_idx:100 text:郊
x:191 y:790 width:30 height:30 class_idx:100 text:辆
x:263 y:316 width:28 height:29 class_idx:100 text:映
x:418 y:1031 width:24 height:25 class_idx:100 text:此
x:116 y:729 width:28 height:29 class_idx:100 text:车
x:143 y:728 width:28 height:28 class_idx:100 text:去
x:440 y:936 width:24 height:30 class_idx:100 text:律
x:136 y:141 width:38 height:33 class_idx:104 text:37
x:119 y:306 width:27 height:34 class_idx:100 text:影
x:435 y:1005 width:24 height:24 class_idx:100 text:现
x:88 y:760 width:30 height:30 class_idx:100 text:辆
x:143 y:960 width:26 height:29 class_idx:100 text:下
x:220 y:344 width:25 height:29 class_idx:100 text:多
x:115 y:374 width:26 height:27 class_idx:100 text:电
x:88 y:1071 width:36 height:29 class_idx:104 text:99
x:146 y:309 width:30 height:30 class_idx:100 text:院
x:295 y:949 width:28 height:27 class_idx:100 text:能
x:165 y:691 width:28 height:34 class_idx:100 text:学
x:175 y:309 width:31 height:31 class_idx:100 text:每
x:415 y:938 width:25 height:30 class_idx:100 text:规
x:454 y:1003 width:24 height:25 class_idx:100 text:的
x:205 y:311 width:29 height:29 class_idx:100 text:人
x:320 y:945 width:26 height:28 class_idx:100 text:发
x:175 y:1099 width:55 height:30 class_idx:104 text:396
x:246 y:789 width:28 height:30 class_idx:100 text:要
x:270 y:754 width:30 height:30 class_idx:100 text:学
x:219 y:955 width:27 height:30 class_idx:100 text:题
x:393 y:941 width:25 height:25 class_idx:100 text:么
x:369 y:940 width:25 height:31 class_idx:100 text:什
x:193 y:343 width:27 height:28 class_idx:100 text:最
x:86 y:728 width:32 height:30 class_idx:100 text:汽
x:145 y:759 width:29 height:31 class_idx:100 text:各
x:530 y:1024 width:22 height:22 class_idx:100 text:道
x:174 y:1068 width:55 height:27 class_idx:104 text:297
x:221 y:789 width:25 height:32 class_idx:100 text:本
x:89 y:374 width:27 height:30 class_idx:100 text:看
x:191 y:693 width:29 height:28 class_idx:100 text:生
x:139 y:696 width:27 height:29 class_idx:100 text:名
x:269 y:690 width:30 height:30 class_idx:100 text:辆
x:50 y:613 width:34 height:31 class_idx:102
x:344 y:944 width:26 height:27 class_idx:100 text:现
x:567 y:996 width:21 height:23 class_idx:100 text:不
x:399 y:1034 width:21 height:22 class_idx:100 text:算
x:580 y:613 width:63 height:42 class_idx:101
x:51 y:695 width:33 height:29 class_idx:102
x:175 y:999 width:38 height:29 class_idx:104 text:99
x:465 y:209 width:37 height:29 class_idx:104 text:68
x:141 y:793 width:28 height:28 class_idx:100 text:第
x:340 y:319 width:29 height:30 class_idx:100 text:电
x:249 y:723 width:30 height:30 class_idx:100 text:前
x:118 y:758 width:27 height:33 class_idx:100 text:本
x:205 y:758 width:36 height:30 class_idx:104 text:57
x:243 y:758 width:27 height:27 class_idx:100 text:名
x:166 y:343 width:27 height:27 class_idx:100 text:天
x:457 y:1030 width:20 height:21 class_idx:100 text:出
x:175 y:1031 width:55 height:30 class_idx:104 text:198
x:86 y:1039 width:38 height:27 class_idx:104 text:99
x:88 y:695 width:47 height:29 class_idx:104 text:400
x:513 y:1025 width:19 height:24 class_idx:100 text:两
x:493 y:1026 width:21 height:23 class_idx:100 text:面
x:341 y:349 width:28 height:27 class_idx:100 text:人
x:123 y:1005 width:20 height:23 class_idx:104 text:*
x:121 y:1038 width:22 height:23 class_idx:104 text:*
x:464 y:171 width:39 height:29 class_idx:104 text:24
x:494 y:1000 width:19 height:25 class_idx:100 text:律
x:89 y:961 width:30 height:30 class_idx:100 text:观
x:438 y:1029 width:21 height:29 class_idx:100 text:说
x:89 y:341 width:27 height:29 class_idx:100 text:影
x:90 y:310 width:28 height:29 class_idx:100 text:电
x:474 y:1003 width:21 height:22 class_idx:100 text:规
x:86 y:1208 width:37 height:30 class_idx:104 text:99
x:170 y:791 width:23 height:30 class_idx:104 text:7
x:141 y:1173 width:18 height:25 class_idx:104 text:8
x:69 y:294 width:666 height:270 class_idx:202
x:115 y:828 width:26 height:27 class_idx:100 text:少
x:136 y:183 width:39 height:30 class_idx:104 text:46
x:418 y:1006 width:20 height:25 class_idx:100 text:发
x:283 y:618 width:43 height:36 class_idx:101
x:291 y:316 width:24 height:30 class_idx:104 text:4
x:248 y:691 width:22 height:30 class_idx:104 text:7
x:193 y:824 width:27 height:27 class_idx:100 text:生
x:378 y:1034 width:23 height:26 class_idx:100 text:计
x:569 y:1020 width:20 height:25 class_idx:100 text:式
x:296 y:346 width:23 height:30 class_idx:100 text:多
x:53 y:313 width:33 height:30 class_idx:102
x:89 y:828 width:26 height:28 class_idx:100 text:多
x:419 y:1056 width:19 height:24 class_idx:100 text:吗
x:141 y:1071 width:18 height:25 class_idx:104 text:3
x:123 y:1106 width:20 height:23 class_idx:104 text:*
x:279 y:724 width:22 height:29 class_idx:104 text:6
x:89 y:791 width:27 height:33 class_idx:100 text:生
x:281 y:189 width:63 height:40 class_idx:101
x:118 y:618 width:37 height:32 class_idx:104 text:12
x:364 y:408 width:21 height:22 class_idx:100 text:卖
x:51 y:125 width:37 height:34 class_idx:102
x:475 y:1026 width:19 height:24 class_idx:100 text:下
x:449 y:615 width:50 height:35 class_idx:101
x:533 y:158 width:31 height:27 class_idx:104 text:*
x:328 y:404 width:21 height:27 class_idx:100 text:最
x:421 y:411 width:22 height:23 class_idx:100 text:张
x:141 y:1208 width:17 height:27 class_idx:104 text:9
x:140 y:371 width:26 height:33 class_idx:100 text:影
x:123 y:1175 width:20 height:23 class_idx:104 text:*
x:51 y:961 width:37 height:30 class_idx:102
x:156 y:1074 width:20 height:20 class_idx:104 text:=
x:123 y:1073 width:18 height:22 class_idx:104 text:*
x:124 y:1210 width:17 height:24 class_idx:104 text:*
x:348 y:403 width:20 height:30 class_idx:100 text:多
x:118 y:223 width:57 height:30 class_idx:104 text:268
x:141 y:1004 width:17 height:26 class_idx:104 text:1
x:275 y:230 width:103 height:36 class_idx:101
x:598 y:219 width:54 height:30 class_idx:101
x:463 y:936 width:15 height:27 class_idx:100 text:字
x:139 y:1036 width:20 height:27 class_idx:104 text:2
x:115 y:354 width:15 height:17 class_idx:100 text:4
x:158 y:1106 width:18 height:20 class_idx:104 text:=
x:140 y:1105 width:18 height:25 class_idx:104 text:4
x:158 y:1209 width:18 height:19 class_idx:104 text:=
x:226 y:126 width:23 height:32 class_idx:104 text:9
x:225 y:618 width:15 height:22 class_idx:104 text:8
x:158 y:1174 width:20 height:20 class_idx:104 text:=
x:442 y:411 width:17 height:24 class_idx:100 text:条
x:158 y:1039 width:18 height:20 class_idx:104 text:=
x:599 y:179 width:50 height:36 class_idx:101
x:386 y:408 width:35 height:23 class_idx:104 text:27
x:437 y:1058 width:13 height:21 class_idx:100 text:，
x:156 y:1006 width:20 height:20 class_idx:104 text:=
x:388 y:353 width:331 height:235 class_idx:300
x:380 y:618 width:15 height:20 class_idx:104 text:*
x:210 y:619 width:16 height:20 class_idx:104 text:*
x:218 y:825 width:16 height:26 class_idx:100 text:字
x:116 y:808 width:13 height:15 class_idx:100 text:，
x:211 y:130 width:20 height:24 class_idx:104 text:*
x:588 y:1078 width:119 height:120 class_idx:300
x:401 y:135 width:306 height:174 class_idx:206
x:291 y:150 width:45 height:34 class_idx:101
x:49 y:596 width:651 height:73 class_idx:203
x:246 y:968 width:13 height:16 class_idx:100 text:，
x:548 y:616 width:14 height:23 class_idx:104 text:3
x:513 y:1011 width:10 height:14 class_idx:100 text:，
x:226 y:740 width:12 height:15 class_idx:100 text:分
x:214 y:1191 width:45 height:32 class_idx:104 text:89
x:459 y:416 width:10 height:18 class_idx:100 text:I
x:164 y:373 width:20 height:31 class_idx:100 text:字
x:230 y:908 width:44 height:38 class_idx:101
x:597 y:251 width:78 height:43 class_idx:101
x:313 y:906 width:37 height:38 class_idx:100 text:生
x:94 y:118 width:279 height:161 class_idx:206
x:374 y:666 width:345 height:248 class_idx:300
x:393 y:616 width:15 height:22 class_idx:104 text:7
x:533 y:621 width:16 height:12 class_idx:104 text:$FRACS$1$YOU$3/5$FRACE$
x:174 y:1200 width:35 height:30 class_idx:101
x:447 y:918 width:17 height:20 class_idx:100 text:A
x:358 y:470 width:36 height:34 class_idx:101
