x:179 y:1071 width:24 height:25 class_idx:100 text:计
x:377 y:1086 width:23 height:25 class_idx:100 text:化
x:617 y:586 width:45 height:27 class_idx:104 text:500
x:521 y:1099 width:25 height:25 class_idx:100 text:计
x:503 y:946 width:25 height:25 class_idx:100 text:书
x:309 y:938 width:26 height:27 class_idx:100 text:放
x:290 y:936 width:22 height:27 class_idx:100 text:能
x:444 y:68 width:28 height:27 class_idx:100 text:百
x:250 y:934 width:22 height:25 class_idx:100 text:每
x:397 y:1089 width:23 height:25 class_idx:100 text:成
x:323 y:975 width:25 height:25 class_idx:100 text:少
x:507 y:438 width:46 height:27 class_idx:104 text:300
x:389 y:588 width:45 height:26 class_idx:104 text:(457
x:373 y:940 width:26 height:26 class_idx:100 text:本
x:315 y:1081 width:24 height:27 class_idx:100 text:题
x:627 y:1109 width:26 height:26 class_idx:100 text:把
x:263 y:589 width:37 height:26 class_idx:104 text:800
x:693 y:1115 width:27 height:28 class_idx:100 text:看
x:477 y:945 width:27 height:28 class_idx:100 text:层
x:502 y:1099 width:21 height:24 class_idx:100 text:来
x:199 y:1073 width:21 height:25 class_idx:100 text:算
x:542 y:865 width:31 height:28 class_idx:104 text:20
x:100 y:1093 width:24 height:25 class_idx:100 text:计
x:543 y:1099 width:24 height:27 class_idx:100 text:算
x:230 y:934 width:22 height:24 class_idx:100 text:架
x:171 y:706 width:579 height:203 class_idx:205
x:355 y:1085 width:24 height:25 class_idx:100 text:转
x:581 y:171 width:28 height:24 class_idx:104 text:90
x:468 y:69 width:30 height:26 class_idx:100 text:数
x:201 y:75 width:28 height:28 class_idx:100 text:练
x:337 y:809 width:17 height:24 class_idx:104 text:2
x:651 y:1111 width:25 height:27 class_idx:100 text:题
x:419 y:1090 width:22 height:25 class_idx:100 text:表
x:579 y:284 width:30 height:24 class_idx:104 text:30
x:293 y:808 width:31 height:26 class_idx:104 text:60
x:675 y:1113 width:21 height:28 class_idx:100 text:目
x:458 y:1094 width:24 height:25 class_idx:100 text:乘
x:191 y:890 width:23 height:23 class_idx:100 text:经
x:435 y:943 width:28 height:27 class_idx:100 text:有
x:69 y:493 width:12 height:12 class_idx:104 text:=
x:397 y:941 width:25 height:25 class_idx:100 text:书
x:718 y:1118 width:27 height:27 class_idx:100 text:作
x:323 y:70 width:27 height:28 class_idx:100 text:壁
x:478 y:1095 width:25 height:25 class_idx:100 text:法
x:334 y:938 width:40 height:27 class_idx:104 text:300
x:198 y:185 width:27 height:23 class_idx:104 text:50
x:196 y:694 width:26 height:25 class_idx:100 text:15
x:345 y:974 width:23 height:29 class_idx:100 text:本
x:607 y:1106 width:24 height:25 class_idx:100 text:先
x:579 y:203 width:42 height:23 class_idx:104 text:900
x:348 y:70 width:26 height:26 class_idx:100 text:十
x:415 y:858 width:31 height:28 class_idx:104 text:30
x:24 y:576 width:29 height:22 class_idx:104 text:100
x:180 y:588 width:39 height:26 class_idx:104 text:200
x:89 y:1065 width:20 height:24 class_idx:100 text:乘
x:229 y:970 width:20 height:24 class_idx:100 text:共
x:121 y:1094 width:22 height:25 class_idx:100 text:算
x:183 y:524 width:40 height:26 class_idx:104 text:800
x:83 y:598 width:48 height:28 class_idx:101
x:375 y:326 width:42 height:25 class_idx:104 text:200
x:298 y:70 width:27 height:29 class_idx:100 text:乘
x:219 y:1075 width:20 height:25 class_idx:100 text:规
x:713 y:585 width:48 height:28 class_idx:104 text:700
x:270 y:936 width:22 height:24 class_idx:100 text:层
x:705 y:874 width:46 height:30 class_idx:104 text:600
x:508 y:478 width:44 height:28 class_idx:104 text:600
x:171 y:963 width:25 height:30 class_idx:100 text:架
x:578 y:319 width:41 height:26 class_idx:104 text:300
x:28 y:490 width:21 height:21 class_idx:104 text:50
x:168 y:563 width:31 height:23 class_idx:102
x:195 y:218 width:38 height:22 class_idx:104 text:500
x:384 y:174 width:29 height:24 class_idx:104 text:70
x:379 y:290 width:28 height:25 class_idx:104 text:20
x:294 y:1081 width:25 height:25 class_idx:100 text:把
x:210 y:931 width:22 height:24 class_idx:100 text:书
x:183 y:484 width:40 height:27 class_idx:104 text:700
x:507 y:396 width:47 height:30 class_idx:104 text:500
x:506 y:519 width:45 height:27 class_idx:104 text:900
x:309 y:401 width:53 height:33 class_idx:101
x:272 y:213 width:37 height:27 class_idx:101
x:191 y:303 width:27 height:22 class_idx:104 text:80
x:418 y:68 width:30 height:30 class_idx:100 text:壁
x:304 y:974 width:24 height:25 class_idx:100 text:多
x:184 y:448 width:41 height:26 class_idx:104 text:400
x:593 y:456 width:21 height:25 class_idx:104 text:5
x:189 y:336 width:36 height:24 class_idx:104 text:800
x:249 y:70 width:29 height:30 class_idx:102
x:308 y:516 width:54 height:33 class_idx:101
x:274 y:1081 width:23 height:23 class_idx:100 text:先
x:666 y:319 width:44 height:25 class_idx:101
x:143 y:1069 width:20 height:25 class_idx:100 text:数
x:108 y:1066 width:18 height:25 class_idx:100 text:整
x:20 y:605 width:31 height:21 class_idx:104 text:700
x:383 y:206 width:40 height:24 class_idx:104 text:700
x:18 y:691 width:31 height:22 class_idx:104 text:600
x:125 y:1069 width:19 height:24 class_idx:100 text:百
x:288 y:855 width:37 height:26 class_idx:104 text:100
x:255 y:298 width:32 height:27 class_idx:101
x:583 y:1104 width:25 height:27 class_idx:100 text:即
x:240 y:560 width:27 height:25 class_idx:100 text:数
x:441 y:1091 width:20 height:25 class_idx:100 text:内
x:73 y:813 width:43 height:25 class_idx:101
x:285 y:974 width:22 height:24 class_idx:100 text:放
x:238 y:695 width:21 height:23 class_idx:100 text:序
x:372 y:69 width:30 height:27 class_idx:100 text:数
x:636 y:319 width:18 height:25 class_idx:104 text:4
x:159 y:1098 width:19 height:23 class_idx:100 text:积
x:175 y:803 width:16 height:25 class_idx:104 text:5
x:81 y:630 width:44 height:23 class_idx:101
x:154 y:889 width:34 height:25 class_idx:102
x:65 y:409 width:14 height:12 class_idx:104 text:=
x:367 y:975 width:18 height:26 class_idx:100 text:书
x:252 y:1105 width:21 height:25 class_idx:100 text:积
x:710 y:823 width:43 height:28 class_idx:104 text:400
x:15 y:780 width:28 height:23 class_idx:104 text:500
x:234 y:1104 width:19 height:25 class_idx:100 text:在
x:176 y:376 width:33 height:24 class_idx:102
x:73 y:1061 width:17 height:24 class_idx:100 text:数
x:188 y:410 width:39 height:26 class_idx:104 text:100
x:83 y:570 width:45 height:28 class_idx:101
x:526 y:590 width:20 height:23 class_idx:104 text:4
x:161 y:1070 width:20 height:25 class_idx:100 text:的
x:451 y:585 width:52 height:29 class_idx:104 text:257)
x:70 y:903 width:44 height:26 class_idx:101
x:262 y:114 width:22 height:20 class_idx:100 text:比
x:322 y:810 width:16 height:21 class_idx:104 text:*
x:19 y:664 width:30 height:21 class_idx:104 text:200
x:248 y:373 width:20 height:22 class_idx:100 text:填
x:248 y:970 width:21 height:25 class_idx:100 text:可
x:656 y:278 width:35 height:27 class_idx:101
x:420 y:290 width:17 height:24 class_idx:104 text:9
x:668 y:874 width:22 height:24 class_idx:104 text:4
x:678 y:585 width:19 height:26 class_idx:104 text:7
x:80 y:660 width:38 height:25 class_idx:101
x:228 y:73 width:24 height:30 class_idx:100 text:习
x:272 y:1106 width:20 height:24 class_idx:100 text:的
x:232 y:893 width:20 height:22 class_idx:100 text:算
x:213 y:1101 width:21 height:29 class_idx:100 text:再
x:263 y:178 width:31 height:27 class_idx:101
x:658 y:396 width:47 height:30 class_idx:101
x:220 y:700 width:19 height:11 class_idx:100 text:一
x:204 y:563 width:21 height:22 class_idx:100 text:算
x:502 y:69 width:51 height:27 class_idx:102
x:309 y:441 width:49 height:34 class_idx:101
x:247 y:590 width:16 height:21 class_idx:104 text:+
x:451 y:278 width:32 height:28 class_idx:101
x:298 y:110 width:20 height:25 class_idx:100 text:算
x:666 y:200 width:49 height:28 class_idx:101
x:612 y:141 width:16 height:23 class_idx:104 text:6
x:619 y:320 width:18 height:23 class_idx:104 text:*
x:70 y:1089 width:19 height:24 class_idx:100 text:法
x:462 y:944 width:17 height:26 class_idx:104 text:3
x:338 y:1081 width:20 height:30 class_idx:100 text:日
x:651 y:428 width:54 height:31 class_idx:101
x:23 y:634 width:23 height:20 class_idx:104 text:500
x:16 y:750 width:29 height:21 class_idx:104 text:700
x:69 y:929 width:37 height:27 class_idx:101
x:78 y:685 width:41 height:26 class_idx:101
x:73 y:776 width:40 height:27 class_idx:101
x:389 y:1115 width:26 height:25 class_idx:100 text:个
x:342 y:856 width:17 height:25 class_idx:104 text:3
x:169 y:849 width:39 height:26 class_idx:104 text:800
x:268 y:971 width:19 height:27 class_idx:100 text:以
x:13 y:838 width:27 height:22 class_idx:104 text:100
x:191 y:269 width:17 height:24 class_idx:104 text:8
x:238 y:1078 width:21 height:22 class_idx:100 text:律
x:325 y:858 width:18 height:22 class_idx:104 text:*
x:579 y:251 width:18 height:23 class_idx:104 text:3
x:623 y:284 width:18 height:25 class_idx:104 text:4
x:644 y:469 width:64 height:29 class_idx:101
x:307 y:479 width:51 height:34 class_idx:101
x:654 y:746 width:38 height:25 class_idx:104 text:120
x:218 y:591 width:16 height:20 class_idx:104 text:*
x:267 y:373 width:20 height:22 class_idx:100 text:表
x:596 y:253 width:18 height:20 class_idx:104 text:*
x:8 y:928 width:28 height:23 class_idx:104 text:500
x:54 y:1086 width:19 height:24 class_idx:100 text:乘
x:462 y:201 width:41 height:28 class_idx:101
x:230 y:375 width:20 height:20 class_idx:100 text:算
x:612 y:251 width:15 height:22 class_idx:104 text:4
x:417 y:810 width:30 height:25 class_idx:104 text:40
x:652 y:165 width:41 height:26 class_idx:101
x:229 y:151 width:15 height:23 class_idx:104 text:2
x:462 y:811 width:17 height:24 class_idx:104 text:3
x:56 y:1060 width:18 height:24 class_idx:100 text:位
x:6 y:1078 width:20 height:27 class_idx:100 text:是
x:410 y:256 width:17 height:23 class_idx:104 text:9
x:15 y:721 width:33 height:22 class_idx:104 text:300
x:9 y:896 width:29 height:24 class_idx:104 text:700
x:140 y:1095 width:20 height:25 class_idx:100 text:出
x:644 y:138 width:31 height:27 class_idx:101
x:607 y:288 width:19 height:17 class_idx:104 text:*
x:206 y:804 width:28 height:26 class_idx:104 text:60
x:233 y:590 width:16 height:23 class_idx:104 text:3
x:668 y:823 width:22 height:23 class_idx:104 text:6
x:461 y:861 width:17 height:27 class_idx:104 text:4
x:405 y:293 width:18 height:20 class_idx:104 text:*
x:76 y:749 width:34 height:25 class_idx:101
x:292 y:1108 width:20 height:23 class_idx:100 text:末
x:437 y:205 width:17 height:23 class_idx:104 text:3
x:191 y:118 width:32 height:22 class_idx:102
x:59 y:991 width:26 height:33 class_idx:100 text:螺
x:262 y:571 width:11 height:13 class_idx:100 text:6
x:80 y:485 width:34 height:26 class_idx:101
x:225 y:115 width:22 height:21 class_idx:100 text:比
x:76 y:718 width:38 height:27 class_idx:101
x:176 y:1100 width:20 height:24 class_idx:100 text:后
x:80 y:456 width:33 height:25 class_idx:101
x:434 y:738 width:39 height:26 class_idx:104 text:300
x:573 y:870 width:18 height:21 class_idx:104 text:*
x:626 y:171 width:16 height:24 class_idx:104 text:6
x:647 y:508 width:51 height:35 class_idx:101
x:430 y:325 width:18 height:24 class_idx:104 text:9
x:646 y:245 width:30 height:28 class_idx:101
x:262 y:465 width:16 height:25 class_idx:104 text:8
x:160 y:695 width:35 height:24 class_idx:102
x:222 y:853 width:17 height:25 class_idx:104 text:3
x:591 y:869 width:17 height:25 class_idx:104 text:6
x:13 y:808 width:28 height:23 class_idx:104 text:800
x:29 y:463 width:20 height:20 class_idx:104 text:20
x:34 y:350 width:21 height:19 class_idx:104 text:60
x:612 y:459 width:20 height:19 class_idx:104 text:=
x:418 y:143 width:15 height:22 class_idx:104 text:3
x:687 y:876 width:20 height:22 class_idx:104 text:*
x:237 y:183 width:16 height:22 class_idx:104 text:2
x:582 y:141 width:16 height:22 class_idx:104 text:9
x:223 y:266 width:14 height:24 class_idx:104 text:4
x:508 y:590 width:19 height:23 class_idx:104 text:*
x:245 y:215 width:17 height:24 class_idx:104 text:2
x:459 y:165 width:33 height:26 class_idx:101
x:50 y:813 width:13 height:17 class_idx:104 text:8
x:60 y:463 width:11 height:17 class_idx:104 text:7
x:413 y:174 width:15 height:22 class_idx:104 text:*
x:621 y:205 width:17 height:20 class_idx:104 text:*
x:70 y:638 width:11 height:15 class_idx:104 text:=
x:24 y:1081 width:17 height:24 class_idx:100 text:表
x:458 y:325 width:41 height:25 class_idx:101
x:577 y:459 width:19 height:20 class_idx:104 text:*
x:652 y:206 width:18 height:18 class_idx:104 text:=
x:443 y:249 width:23 height:29 class_idx:101
x:422 y:206 width:16 height:22 class_idx:104 text:*
x:209 y:270 width:15 height:19 class_idx:104 text:*
x:662 y:589 width:18 height:19 class_idx:104 text:*
x:427 y:173 width:16 height:23 class_idx:104 text:3
x:38 y:1063 width:20 height:16 class_idx:100 text:一
x:215 y:304 width:18 height:17 class_idx:104 text:*
x:335 y:111 width:20 height:20 class_idx:100 text:第
x:81 y:288 width:32 height:26 class_idx:101
x:637 y:203 width:16 height:23 class_idx:104 text:6
x:40 y:1085 width:18 height:24 class_idx:100 text:内
x:200 y:153 width:16 height:22 class_idx:104 text:5
x:238 y:334 width:15 height:22 class_idx:104 text:4
x:48 y:635 width:12 height:16 class_idx:104 text:*
x:385 y:144 width:17 height:21 class_idx:104 text:7
x:379 y:258 width:20 height:22 class_idx:104 text:2
x:641 y:284 width:17 height:22 class_idx:104 text:=
x:46 y:494 width:13 height:15 class_idx:104 text:*
x:687 y:824 width:21 height:22 class_idx:104 text:*
x:73 y:873 width:41 height:25 class_idx:101
x:222 y:734 width:45 height:25 class_idx:104 text:2400
x:446 y:814 width:17 height:19 class_idx:104 text:*
x:395 y:259 width:18 height:19 class_idx:104 text:*
x:31 y:378 width:17 height:21 class_idx:104 text:6
x:191 y:805 width:17 height:21 class_idx:104 text:*
x:609 y:173 width:17 height:21 class_idx:104 text:*
x:247 y:260 width:25 height:31 class_idx:101
x:402 y:144 width:16 height:20 class_idx:104 text:*
x:415 y:328 width:19 height:18 class_idx:104 text:*
x:444 y:861 width:18 height:24 class_idx:104 text:*
x:652 y:321 width:20 height:19 class_idx:104 text:=
x:243 y:154 width:17 height:16 class_idx:100 text:二
x:267 y:338 width:41 height:23 class_idx:101
x:244 y:469 width:19 height:19 class_idx:104 text:*
x:211 y:375 width:21 height:20 class_idx:104 text:<
x:45 y:695 width:11 height:16 class_idx:104 text:*
x:155 y:558 width:593 height:122 class_idx:203
x:60 y:605 width:11 height:19 class_idx:104 text:2
x:442 y:175 width:19 height:16 class_idx:104 text:=
x:275 y:468 width:20 height:18 class_idx:104 text:=
x:223 y:184 width:15 height:21 class_idx:104 text:*
x:79 y:424 width:32 height:30 class_idx:101
x:39 y:874 width:11 height:16 class_idx:104 text:*
x:61 y:576 width:13 height:22 class_idx:104 text:9
x:69 y:841 width:47 height:28 class_idx:101
x:597 y:144 width:19 height:17 class_idx:104 text:*
x:574 y:943 width:196 height:133 class_idx:300
x:237 y:268 width:13 height:21 class_idx:104 text:=
x:232 y:218 width:15 height:20 class_idx:104 text:*
x:232 y:299 width:13 height:21 class_idx:104 text:4
x:59 y:633 width:14 height:21 class_idx:104 text:5
x:36 y:904 width:12 height:16 class_idx:104 text:*
x:245 y:305 width:15 height:13 class_idx:104 text:=
x:255 y:143 width:24 height:30 class_idx:101
x:628 y:254 width:18 height:15 class_idx:104 text:=
x:225 y:336 width:15 height:20 class_idx:104 text:*
x:64 y:786 width:12 height:13 class_idx:104 text:=
x:53 y:751 width:12 height:20 class_idx:104 text:4
x:254 y:338 width:18 height:16 class_idx:104 text:=
x:639 y:174 width:21 height:16 class_idx:104 text:=
x:55 y:691 width:14 height:22 class_idx:104 text:4
x:73 y:264 width:15 height:22 class_idx:104 text:/
x:49 y:871 width:14 height:22 class_idx:104 text:4
x:36 y:295 width:15 height:21 class_idx:104 text:7
x:452 y:208 width:19 height:17 class_idx:104 text:=
x:30 y:435 width:20 height:19 class_idx:104 text:40
x:425 y:260 width:19 height:15 class_idx:104 text:=
x:70 y:578 width:18 height:17 class_idx:104 text:=
x:384 y:976 width:14 height:25 class_idx:100 text:7
x:215 y:153 width:15 height:21 class_idx:104 text:*
x:437 y:291 width:17 height:20 class_idx:104 text:=
x:695 y:591 width:22 height:15 class_idx:104 text:-
x:64 y:350 width:11 height:18 class_idx:104 text:6
x:249 y:185 width:19 height:15 class_idx:104 text:=
x:250 y:901 width:12 height:15 class_idx:100 text:6
x:258 y:705 width:11 height:14 class_idx:100 text:9
x:46 y:666 width:13 height:17 class_idx:104 text:*
x:10 y:866 width:30 height:24 class_idx:104 text:400
x:44 y:379 width:12 height:19 class_idx:104 text:*
x:433 y:141 width:15 height:22 class_idx:104 text:=
x:213 y:895 width:19 height:14 class_idx:100 text:一
x:41 y:781 width:14 height:20 class_idx:104 text:*
x:60 y:295 width:11 height:16 class_idx:104 text:8
x:51 y:404 width:13 height:21 class_idx:104 text:8
x:258 y:1086 width:11 height:17 class_idx:100 text:I
x:46 y:901 width:14 height:22 class_idx:104 text:6
x:61 y:815 width:13 height:16 class_idx:104 text:=
x:354 y:118 width:11 height:13 class_idx:100 text:一
x:34 y:324 width:21 height:19 class_idx:104 text:20
x:45 y:931 width:13 height:22 class_idx:104 text:8
x:205 y:853 width:18 height:22 class_idx:104 text:*
x:51 y:781 width:13 height:20 class_idx:104 text:9
x:145 y:146 width:565 height:224 class_idx:203
x:35 y:934 width:11 height:15 class_idx:104 text:*
x:70 y:295 width:13 height:15 class_idx:104 text:=
x:40 y:814 width:13 height:15 class_idx:104 text:*
x:59 y:905 width:11 height:16 class_idx:104 text:=
x:50 y:841 width:13 height:22 class_idx:104 text:6
x:318 y:115 width:20 height:14 class_idx:100 text:一
x:68 y:665 width:17 height:16 class_idx:104 text:=
x:26 y:114 width:147 height:142 class_idx:300
x:61 y:434 width:12 height:17 class_idx:104 text:9
x:310 y:260 width:55 height:98 class_idx:300
x:359 y:665 width:21 height:19 class_idx:104 text:=
x:713 y:248 width:62 height:103 class_idx:300
x:193 y:978 width:11 height:15 class_idx:100 text:，
x:163 y:665 width:18 height:16 class_idx:104 text:=
x:66 y:725 width:12 height:16 class_idx:104 text:=
x:435 y:596 width:16 height:12 class_idx:104 text:-
x:581 y:820 width:16 height:23 class_idx:100 text:不
x:566 y:1115 width:11 height:14 class_idx:100 text:，
x:73 y:608 width:11 height:16 class_idx:104 text:=
x:55 y:663 width:15 height:21 class_idx:104 text:8
x:73 y:435 width:11 height:15 class_idx:104 text:=
x:50 y:576 width:13 height:22 class_idx:104 text:*
x:75 y:399 width:29 height:27 class_idx:101
x:55 y:351 width:10 height:17 class_idx:104 text:*
x:49 y:465 width:11 height:15 class_idx:104 text:*
x:88 y:1101 width:10 height:14 class_idx:100 text:，
x:49 y:436 width:10 height:17 class_idx:104 text:*
x:53 y:376 width:15 height:22 class_idx:104 text:9
x:66 y:321 width:10 height:15 class_idx:104 text:>
x:59 y:876 width:14 height:13 class_idx:104 text:=
x:370 y:1114 width:20 height:24 class_idx:100 text:两
x:282 y:124 width:8 height:10 class_idx:100 text:，
x:58 y:938 width:13 height:12 class_idx:104 text:=
x:287 y:383 width:8 height:10 class_idx:100 text:，
x:69 y:465 width:14 height:13 class_idx:104 text:=
x:259 y:216 width:15 height:22 class_idx:104 text:=
x:419 y:955 width:10 height:14 class_idx:100 text:，
x:83 y:315 width:28 height:23 class_idx:101
x:628 y:145 width:19 height:15 class_idx:104 text:=
x:55 y:724 width:10 height:16 class_idx:104 text:7
x:43 y:725 width:12 height:13 class_idx:104 text:*
x:66 y:755 width:10 height:15 class_idx:100 text:二
x:446 y:328 width:17 height:17 class_idx:104 text:=
x:43 y:754 width:11 height:15 class_idx:104 text:*
x:31 y:406 width:15 height:20 class_idx:104 text:5
x:44 y:408 width:10 height:16 class_idx:104 text:*
x:206 y:973 width:24 height:17 class_idx:100 text:一
x:51 y:298 width:12 height:15 class_idx:104 text:*
x:51 y:268 width:20 height:18 class_idx:104 text:=
x:61 y:844 width:12 height:16 class_idx:104 text:=
x:1 y:234 width:163 height:727 class_idx:203
x:183 y:361 width:176 height:199 class_idx:203
x:78 y:350 width:11 height:15 class_idx:104 text:=
x:446 y:131 width:23 height:33 class_idx:101
x:417 y:1114 width:13 height:21 class_idx:100 text:一
x:225 y:561 width:19 height:24 class_idx:100 text:一
x:244 y:118 width:21 height:15 class_idx:100 text:一
x:596 y:816 width:17 height:24 class_idx:104 text:8
x:88 y:545 width:17 height:21 class_idx:101
x:350 y:1113 width:20 height:25 class_idx:100 text:上
x:39 y:846 width:12 height:10 class_idx:104 text:*
x:753 y:1133 width:17 height:21 class_idx:100 text:1
x:165 y:626 width:20 height:19 class_idx:104 text:=
x:66 y:695 width:15 height:13 class_idx:104 text:=
x:131 y:919 width:639 height:167 class_idx:202
x:56 y:325 width:10 height:15 class_idx:104 text:*
x:213 y:353 width:487 height:208 class_idx:203
x:196 y:1114 width:8 height:10 class_idx:100 text:，
x:35 y:1041 width:745 height:120 class_idx:200
x:66 y:374 width:15 height:21 class_idx:104 text:=
x:51 y:608 width:12 height:16 class_idx:104 text:*
x:553 y:815 width:30 height:25 class_idx:104 text:$FRACS$10/21$FRACE$
x:330 y:1111 width:22 height:24 class_idx:100 text:添
x:85 y:261 width:41 height:23 class_idx:101
x:38 y:986 width:23 height:35 class_idx:100 text:题
